* 7:3am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 C5 E3 E4 D5 D4 A1 C1 A3 A2 B1 B2
* 1. R 1 A1 B2
* 2. B 3 E3 D3
* 3. R 6 B1 C2
* 4. B 1 E5 E4
* 5. R 1 B2 B3
* 6. B 4 D3 C2
* 7. R 3 A3 A4
* 8. B 3 C2 C1
* 9. R 3 A4 B5
* 10. B 5 D5 C5
* 11. R 4 A2 A3
* 12. B 6 D4 C3
* 13. R 2 B3 C3
* 14. B 3 C1 B1
* 15. R 5 A3 A4
* 16. B 1 E4 D3
* 17. R 4 A4 A5
* 18. B 2 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268606624
1. 1672268606624
2. 1672268606685
3. 1672268606748
4. 1672268606810
5. 1672268606872
6. 1672268606934
7. 1672268606995
8. 1672268607057
9. 1672268607119
10. 1672268607180
11. 1672268607242
12. 1672268607306
13. 1672268607368
14. 1672268607430
15. 1672268607492
16. 1672268607553
17. 1672268607615
18. 1672268607675
Points   Total
   1         4
   2         2
   3         5
   4         3
   5         2
   6         2

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E5 C5 E3 E4 D5 D4 B2 C1 A3 A2 B1 0
E3 D3
get B 1 E5 C5 D3 E4 D5 D4 B2 C1 A3 A2 C2 0
E5 E4
get B 4 E4 C5 D3 0 D5 D4 B3 C1 A3 A2 C2 0
D3 C2
get B 3 E4 C5 C2 0 D5 D4 B3 C1 A4 A2 0 0
C2 C1
get B 5 E4 C5 C1 0 D5 D4 B3 0 B5 A2 0 0
D5 C5
get B 6 E4 0 C1 0 C5 D4 B3 0 B5 A3 0 0
D4 C3
get B 3 E4 0 C1 0 C5 0 C3 0 B5 A3 0 0
C1 B1
get B 1 E4 0 B1 0 C5 0 C3 0 B5 A4 0 0
E4 D3
get B 2 D3 0 B1 0 C5 0 C3 0 B5 A5 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E5 C5 E3 E4 D5 D4 B2 C1 A3 A2 B1 0

The current board:

<1>   0  E  B  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  4  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 15
piece_num=8, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=9, piece_value= 225
piece_num=3, piece_value= 1
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
----------0  11  8  0  0 -----
----------10  7  0  0  0 -----
----------9  0  0  0  3 -----
----------0  0  0  6  4 -----
----------0  0  2  5  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -2056.83
rand= 14  8  3
my  = 14  13  3
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 3
============================ver1
My result:
Blue piece 3: (E3) -> (D3)

<1>   0  E  B  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  4  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 1 E5 C5 D3 E4 D5 D4 B2 C1 A3 A2 C2 0

The current board:

<1>   0  0  B  0  0  
<2>   D  A  E  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  4  
<5>   0  0  2  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=8, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 225
piece_num=3, piece_value= 15
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  8  0  0 -----
----------10  7  11  0  0 -----
----------9  0  0  3  0 -----
----------0  0  0  6  4 -----
----------0  0  2  5  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
now move from (4,4) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 5.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (3,3)
eatnum = 6
now move from (4,4) to (3,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (3,4)
eatnum = 4
now move from (4,4) to (4,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 5.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (4,3)
eatnum = 5
end search, score = -2934.33
rand= 24  23  1
my  = 24  19  1
org(r,c) = (4,4), tar(r,c) = (3,4), dice = 1
============================ver1
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  0  B  0  0  
<2>   D  A  E  0  0  
<3>   C  0  0  3  0  
<4>   0  0  0  6  1  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 4 E4 C5 D3 0 D5 D4 B3 C1 A3 A2 C2 0

The current board:

<1>   0  0  B  0  0  
<2>   D  0  E  0  0  
<3>   C  A  0  3  0  
<4>   0  0  0  6  1  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_value= 225
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 225
piece_num=7, piece_value= 225
piece_num=3, piece_value= 15
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------0  0  8  0  0 -----
----------10  0  11  0  0 -----
----------9  7  0  3  0 -----
----------0  0  0  6  1 -----
----------0  0  2  5  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  5
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 7.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 12.833333, threaten = 5.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (3,3)
eatnum = 6
now move from (4,3) to (4,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 10.666667, threaten = 5.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (4,2)
eatnum = 2
now move from (2,3) to (1,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 78.166667, threaten = 37.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.166667, threaten = 2.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 78.166667, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -1799.33
rand= 23  18  5
my  = 13  7  3
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 4
============================ver1
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  0  B  0  0  
<2>   D  0  3  0  0  
<3>   C  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C2
get B 3 E4 C5 C2 0 D5 D4 B3 C1 A4 A2 0 0

The current board:

<1>   0  0  B  0  0  
<2>   D  0  3  0  0  
<3>   0  A  0  0  0  
<4>   C  0  0  6  1  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=8, piece_value= 225
piece_num=10, piece_value= 15
piece_num=3, piece_value= 225
piece_num=7, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------0  0  8  0  0 -----
----------10  0  3  0  0 -----
----------0  7  0  0  0 -----
----------9  0  0  6  1 -----
----------0  0  2  5  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (1,2) to (0,1)
eatnum = 0
now move from (1,2) to (0,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1167.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1167.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1167.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1167.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1167.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1167.500000, blue_a = 78.166667, threaten = 0.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (1,2) to (0,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 1128.166667, threaten = 0.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (1,2) to (1,1)
eatnum = 0
end search, score = -3424.33
rand= 7  6  3
my  = 7  2  3
org(r,c) = (1,2), tar(r,c) = (0,2), dice = 3
============================ver1
My result:
Blue piece 3: (C2) -> (C1)

<1>   0  0  3  0  0  
<2>   D  0  0  0  0  
<3>   0  A  0  0  0  
<4>   C  0  0  6  1  
<5>   0  0  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 C1
get B 5 E4 C5 C1 0 D5 D4 B3 0 B5 A2 0 0

The current board:

<1>   0  0  3  0  0  
<2>   D  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  C  2  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=3, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=9, piece_value= 50625
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------0  0  3  0  0 -----
----------10  0  0  0  0 -----
----------0  7  0  0  0 -----
----------0  0  0  6  1 -----
----------0  9  2  5  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 5.333333
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 82.833333, threaten = 0.333333
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (3,3)
eatnum = 6
now move from (4,3) to (4,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 115.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 115.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 115.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 115.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 115.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 115.666667, threaten = 0.333333
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (4,2)
eatnum = 2
end search, score = -50637.2
rand= 23  17  5
my  = 23  22  5
org(r,c) = (4,3), tar(r,c) = (4,2), dice = 5
============================ver1
My result:
Blue piece 5: (D5) -> (C5)

<1>   0  0  3  0  0  
<2>   D  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  C  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D5 C5
get B 6 E4 0 C1 0 C5 D4 B3 0 B5 A3 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   D  A  0  0  0  
<4>   0  0  0  6  1  
<5>   0  C  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=3, piece_value= 225
piece_num=10, piece_value= 225
piece_num=7, piece_value= 225
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=9, piece_value= 50625
piece_num=5, piece_value= 1
----------0  0  3  0  0 -----
----------0  0  0  0  0 -----
----------10  7  0  0  0 -----
----------0  0  0  6  1 -----
----------0  9  5  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 150.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 150.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 150.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 150.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 150.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 150.666667, threaten = 0.333333
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 0.333333
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 115.666667, threaten = 5.333333
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -50812.2
rand= 18  12  6
my  = 18  12  6
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 6
============================ver1
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   D  A  6  0  0  
<4>   0  0  0  0  1  
<5>   0  C  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D4 C3
get B 3 E4 0 C1 0 C5 0 C3 0 B5 A3 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   D  0  A  0  0  
<4>   0  0  0  0  1  
<5>   0  C  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=3, piece_value= 225
piece_num=10, piece_value= 225
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=9, piece_value= 50625
piece_num=5, piece_value= 1
----------0  0  3  0  0 -----
----------0  0  0  0  0 -----
----------10  0  7  0  0 -----
----------0  0  0  0  1 -----
----------0  9  5  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1688.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1688.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1688.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1688.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1688.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1688.333333, threaten = 0.333333
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (0,2) to (0,1)
eatnum = 0
end search, score = -49274.5
rand= 2  1  3
my  = 2  1  3
org(r,c) = (0,2), tar(r,c) = (0,1), dice = 3
============================ver1
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   D  0  A  0  0  
<4>   0  0  0  0  1  
<5>   0  C  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 B1
get B 1 E4 0 B1 0 C5 0 C3 0 B5 A4 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  0  0  
<4>   D  0  0  0  1  
<5>   0  C  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=3, piece_value= 3375
piece_num=7, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=1, piece_value= 1
piece_num=9, piece_value= 50625
piece_num=5, piece_value= 1
----------0  3  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  7  0  0 -----
----------10  0  0  0  1 -----
----------0  9  5  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 0.333333
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1688.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1688.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1688.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1688.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1688.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1688.333333, threaten = 0.333333
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1693.000000, threaten = 5.333333
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (3,3)
eatnum = 0
end search, score = -52419.8
rand= 19  14  1
my  = 19  13  1
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 1
============================ver1
My result:
Blue piece 1: (E4) -> (D3)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  1  0  
<4>   D  0  0  0  0  
<5>   0  C  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 D3
get B 2 D3 0 B1 0 C5 0 C3 0 B5 A5 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  1  0  
<4>   0  0  0  0  0  
<5>   D  C  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=3, piece_value= 3375
piece_num=7, piece_value= 225
piece_num=1, piece_value= 15
piece_num=10, piece_value= 50625
piece_num=9, piece_value= 50625
piece_num=5, piece_value= 1
----------0  3  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  7  1  0 -----
----------0  0  0  0  0 -----
----------10  9  5  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  3
dice below =  1
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
piece distance = 3, 4 - piecedistance = 1
pow(N,4-p) = 15.000000 v.s pow(N,(4-p)) = 15.000000 
now undo move from (0,1) to (0,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1763.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1763.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1763.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1763.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1763.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1763.000000, threaten = 0.333333
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1693.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1693.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1693.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1693.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1693.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33787.500000, blue_a = 1693.000000, threaten = 0.333333
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,3)
eatnum = 0
now move from (2,3) to (2,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1763.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1763.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1763.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1763.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1763.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1763.000000, threaten = 0.333333
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (2,2)
eatnum = 7
end search, score = -2.22507e-308
rand= 13  12  1
my  = 1  0  3
org(r,c) = (0,1), tar(r,c) = (0,0), dice = 2
============================ver1
My result:
Blue piece 1: (B1) -> (A1)

<1>   3  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  1  0  
<4>   0  0  0  0  0  
<5>   D  C  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B1 A1
exit

###
