* 9:3am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E3 D5 E4 E5 C5 D4 A3 B1 A2 A1 C1 B2
* 1. R 1 A3 B4
* 2. B 2 D5 C5
* 3. R 5 C1 D1
* 4. B 4 E5 D4
* 5. R 2 B1 C2
* 6. B 5 D4 C3
* 7. R 5 D1 D2
* 8. B 2 C5 C4
* 9. R 3 A2 B3
* 10. B 5 C3 B2
* 11. R 1 B4 B5
* 12. B 6 B2 B1
* 13. R 2 C2 C3
* 14. B 1 E3 D2
* 15. R 3 B3 C3
* 16. B 5 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275823488
1. 1672275823488
2. 1672275823551
3. 1672275823613
4. 1672275823675
5. 1672275823737
6. 1672275823799
7. 1672275823861
8. 1672275823923
9. 1672275823985
10. 1672275824048
11. 1672275824111
12. 1672275824174
13. 1672275824237
14. 1672275824299
15. 1672275824361
16. 1672275824422
Points   Total
   1         3
   2         4
   3         2
   4         1
   5         5
   6         1

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 E3 D5 E4 E5 C5 D4 B4 B1 A2 A1 C1 B2
D5 C5
get B 4 E3 C5 E4 E5 0 D4 B4 B1 A2 A1 D1 B2
E5 D4
get B 5 E3 C5 E4 D4 0 0 B4 C2 A2 A1 D1 B2
D4 C3
get B 2 E3 C5 E4 C3 0 0 B4 C2 A2 A1 D2 B2
C5 C4
get B 5 E3 C4 E4 C3 0 0 B4 C2 B3 A1 D2 B2
C3 B2
get B 6 E3 C4 E4 B2 0 0 B5 C2 B3 A1 D2 0
B2 B1
get B 1 E3 C4 E4 B1 0 0 B5 C3 B3 A1 D2 0
E3 D2
get B 5 D2 C4 E4 B1 0 0 B5 0 C3 A1 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 E3 D5 E4 E5 C5 D4 B4 B1 A2 A1 C1 B2

The current board:

<1>   D  B  E  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  1  
<4>   0  A  0  6  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------10  8  11  0  0 -----
----------9  12  0  0  0 -----
----------0  0  0  0  1 -----
----------0  7  0  6  3 -----
----------0  0  5  2  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.166667
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.166667
now undo move from (4,3) to (3,3)
eatnum = 6
now move from (4,3) to (4,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
now undo move from (4,3) to (4,2)
eatnum = 5
end search, score = -28.3333
rand= 23  17  2
my  = 23  22  2
org(r,c) = (4,3), tar(r,c) = (4,2), dice = 2
============================ver1
My result:
Blue piece 2: (D5) -> (C5)

<1>   D  B  E  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  1  
<4>   0  A  0  6  3  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 4 E3 C5 E4 E5 0 D4 B4 B1 A2 A1 D1 B2

The current board:

<1>   D  B  0  E  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  1  
<4>   0  A  0  6  3  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------10  8  0  11  0 -----
----------9  12  0  0  0 -----
----------0  0  0  0  1 -----
----------0  7  0  6  3 -----
----------0  0  2  0  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
now move from (4,4) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.166667
now undo move from (4,4) to (3,3)
eatnum = 6
now move from (4,4) to (3,4)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
now undo move from (4,4) to (3,4)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
now undo move from (4,4) to (4,3)
eatnum = 0
end search, score = -26.1667
rand= 24  23  4
my  = 24  18  4
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 4
============================ver1
My result:
Blue piece 4: (E5) -> (D4)

<1>   D  B  0  E  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  1  
<4>   0  A  0  4  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 5 E3 C5 E4 D4 0 0 B4 C2 A2 A1 D1 B2

The current board:

<1>   D  0  0  E  0  
<2>   C  F  B  0  0  
<3>   0  0  0  0  1  
<4>   0  A  0  4  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------10  0  0  11  0 -----
----------9  12  8  0  0 -----
----------0  0  0  0  1 -----
----------0  7  0  4  3 -----
----------0  0  2  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  5
dice below =  4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 8.000000, blue_a = 113.000000, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 8.000000, blue_a = 113.000000, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 8.000000, blue_a = 113.000000, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 8.000000, blue_a = 113.000000, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 8.000000, blue_a = 113.000000, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 8.000000, blue_a = 113.000000, threaten = 75.166667
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 2.666667
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 0.166667
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -10.1667
rand= 18  12  4
my  = 18  12  4
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 5
============================ver1
My result:
Blue piece 4: (D4) -> (C3)

<1>   D  0  0  E  0  
<2>   C  F  B  0  0  
<3>   0  0  4  0  1  
<4>   0  A  0  0  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 C3
get B 2 E3 C5 E4 C3 0 0 B4 C2 A2 A1 D2 B2

The current board:

<1>   D  0  0  0  0  
<2>   C  F  B  E  0  
<3>   0  0  4  0  1  
<4>   0  A  0  0  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------10  0  0  0  0 -----
----------9  12  8  11  0 -----
----------0  0  4  0  1 -----
----------0  7  0  0  3 -----
----------0  0  2  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
now move from (4,2) to (3,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 112.666667
now undo move from (4,2) to (3,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 115.333333, threaten = 75.166667
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 113.000000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 113.000000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 113.000000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 113.000000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 113.000000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 10.333333, blue_a = 113.000000, threaten = 75.333333
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -21.8333
rand= 22  17  2
my  = 22  17  2
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 2
============================ver1
My result:
Blue piece 2: (C5) -> (C4)

<1>   D  0  0  0  0  
<2>   C  F  B  E  0  
<3>   0  0  4  0  1  
<4>   0  A  2  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C5 C4
get B 5 E3 C4 E4 C3 0 0 B4 C2 B3 A1 D2 B2

The current board:

<1>   D  0  0  0  0  
<2>   0  F  B  E  0  
<3>   0  C  4  0  1  
<4>   0  A  2  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
----------10  0  0  0  0 -----
----------0  12  8  11  0 -----
----------0  9  4  0  1 -----
----------0  7  2  0  3 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  5
dice below =  4
now move from (2,2) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
now undo move from (2,2) to (1,1)
eatnum = 12
now move from (2,2) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 15.166667, blue_a = 115.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 15.166667, blue_a = 115.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 15.166667, blue_a = 115.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 15.166667, blue_a = 115.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 15.166667, blue_a = 115.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 15.166667, blue_a = 115.333333, threaten = 5.166667
now undo move from (2,2) to (1,2)
eatnum = 8
now move from (2,2) to (2,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 37.666667
now undo move from (2,2) to (2,1)
eatnum = 9
end search, score = 1061.67
rand= 12  6  4
my  = 12  6  4
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 5
============================ver1
My result:
Blue piece 4: (C3) -> (B2)

<1>   D  0  0  0  0  
<2>   0  4  B  E  0  
<3>   0  C  0  0  1  
<4>   0  A  2  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 B2
get B 6 E3 C4 E4 B2 0 0 B5 C2 B3 A1 D2 0

The current board:

<1>   D  0  0  0  0  
<2>   0  4  B  E  0  
<3>   0  C  0  0  1  
<4>   0  0  2  0  3  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
----------10  0  0  0  0 -----
----------0  4  8  11  0 -----
----------0  9  0  0  1 -----
----------0  0  2  0  3 -----
----------0  7  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice not exist 
dice upper =  6
dice below =  4
now move from (1,1) to (0,0)
eatnum = 10
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,1) to (0,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 2.833333
now undo move from (1,1) to (0,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 12.666667, blue_a = 1690.333333, threaten = 565.333333
now undo move from (1,1) to (1,0)
eatnum = 0
end search, score = 1624.17
rand= 6  1  4
my  = 6  1  4
org(r,c) = (1,1), tar(r,c) = (0,1), dice = 6
============================ver1
My result:
Blue piece 4: (B2) -> (B1)

<1>   D  4  0  0  0  
<2>   0  0  B  E  0  
<3>   0  C  0  0  1  
<4>   0  0  2  0  3  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 B1
get B 1 E3 C4 E4 B1 0 0 B5 C3 B3 A1 D2 0

The current board:

<1>   D  4  0  0  0  
<2>   0  0  0  E  0  
<3>   0  C  B  0  1  
<4>   0  0  2  0  3  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
----------10  4  0  0  0 -----
----------0  0  0  11  0 -----
----------0  9  8  0  1 -----
----------0  0  2  0  3 -----
----------0  7  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
now move from (2,4) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 10, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 43.000000, blue_a = 1692.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 10, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 43.000000, blue_a = 1692.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 10, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 43.000000, blue_a = 1692.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 10, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 43.000000, blue_a = 1692.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 10, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 43.000000, blue_a = 1692.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 10, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 43.000000, blue_a = 1692.666667, threaten = 5.000000
now undo move from (2,4) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1690.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1690.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1690.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1690.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1690.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1690.333333, threaten = 5.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1692.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1692.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1692.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1692.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1692.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 3375.000000
evaluate red_a = 47.666667, blue_a = 1692.666667, threaten = 10.000000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = 1515.67
rand= 14  9  1
my  = 14  8  1
org(r,c) = (2,4), tar(r,c) = (1,3), dice = 1
============================ver1
My result:
Blue piece 1: (E3) -> (D2)

<1>   D  4  0  0  0  
<2>   0  0  0  1  0  
<3>   0  C  B  0  0  
<4>   0  0  2  0  3  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D2
get B 5 D2 C4 E4 B1 0 0 B5 0 C3 A1 0 0

The current board:

<1>   D  4  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  C  0  0  
<4>   0  0  2  0  3  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
----------10  4  0  0  0 -----
----------0  0  0  1  0 -----
----------0  0  9  0  0 -----
----------0  0  2  0  3 -----
----------0  7  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  5
dice below =  4
now move from (0,1) to (0,0)
eatnum = 10
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (0,1) to (0,0)
eatnum = 10
end search, score = -2.22507e-308
rand= 1  0  4
my  = 1  0  4
org(r,c) = (0,1), tar(r,c) = (0,0), dice = 5
============================ver1
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  C  0  0  
<4>   0  0  2  0  3  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B1 A1
exit

###
