* 9:2am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E4 E5 D5 C5 E3 D4 A2 A1 B1 C1 A3 B2
* 1. R 2 A1 A2
* 2. B 2 E5 D5
* 3. R 5 A3 B4
* 4. B 1 E4 E3
* 5. R 4 C1 C2
* 6. B 3 C5 C4
* 7. R 4 C2 C3
* 8. B 1 E3 D2
* 9. R 1 A2 B3
* 10. B 6 D4 C3
* 11. R 6 B2 C3
* 12. B 2 D5 C4
* 13. R 1 B3 C4
* 14. B 2 D2 C1
* 15. R 3 B1 C1
* NoMove d5 wins
* Comment 0 0
0. 1672275729498
1. 1672275729498
2. 1672275729559
3. 1672275729623
4. 1672275729685
5. 1672275729747
6. 1672275729810
7. 1672275729872
8. 1672275729934
9. 1672275729995
10. 1672275730058
11. 1672275730120
12. 1672275730182
13. 1672275730245
14. 1672275730308
15. 1672275730372
Points   Total
   1         4
   2         4
   3         2
   4         2
   5         1
   6         2

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 E4 E5 D5 C5 E3 D4 0 A2 B1 C1 A3 B2
E5 D5
get B 1 E4 D5 0 C5 E3 D4 0 A2 B1 C1 B4 B2
E4 E3
get B 3 E3 D5 0 C5 0 D4 0 A2 B1 C2 B4 B2
C5 C4
get B 1 E3 D5 0 C4 0 D4 0 A2 B1 C3 B4 B2
E3 D2
get B 6 D2 D5 0 C4 0 D4 0 B3 B1 C3 B4 B2
D4 C3
get B 2 D2 D5 0 C4 0 0 0 B3 B1 0 B4 C3
D5 C4
get B 2 D2 0 0 0 0 0 0 C4 B1 0 B4 C3
D2 C1
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 E4 E5 D5 C5 E3 D4 0 A2 B1 C1 A3 B2

The current board:

<1>   0  C  D  0  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  1  
<5>   0  0  4  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  9  10  0  0 -----
----------8  12  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  6  1 -----
----------0  0  4  3  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
now move from (4,4) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 6
now move from (4,4) to (3,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 1
now move from (4,4) to (4,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 3
end search, score = -13.1667
rand= 24  19  2
my  = 24  23  2
org(r,c) = (4,4), tar(r,c) = (4,3), dice = 2
============================ver1
My result:
Blue piece 2: (E5) -> (D5)

<1>   0  C  D  0  0  
<2>   B  F  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  1  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 1 E4 D5 0 C5 E3 D4 0 A2 B1 C1 B4 B2

The current board:

<1>   0  C  D  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  6  1  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  9  10  0  0 -----
----------8  12  0  0  0 -----
----------0  0  0  0  5 -----
----------0  11  0  6  1 -----
----------0  0  4  2  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.166667
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 6.000000, threaten = 0.166667
now undo move from (3,4) to (2,4)
eatnum = 5
now move from (3,4) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.166667
now undo move from (3,4) to (3,3)
eatnum = 6
end search, score = -22.5
rand= 19  13  1
my  = 19  14  1
org(r,c) = (3,4), tar(r,c) = (2,4), dice = 1
============================ver1
My result:
Blue piece 1: (E4) -> (E3)

<1>   0  C  D  0  0  
<2>   B  F  0  0  0  
<3>   0  0  0  0  1  
<4>   0  E  0  6  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 E3
get B 3 E3 D5 0 C5 0 D4 0 A2 B1 C2 B4 B2

The current board:

<1>   0  C  0  0  0  
<2>   B  F  D  0  0  
<3>   0  0  0  0  1  
<4>   0  E  0  6  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  9  0  0  0 -----
----------8  12  10  0  0 -----
----------0  0  0  0  1 -----
----------0  11  0  6  0 -----
----------0  0  4  2  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  4
dice below =  2
now move from (4,2) to (3,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
now undo move from (4,2) to (3,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 13.000000, threaten = 0.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.166667
now undo move from (4,2) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.666667, threaten = 0.166667
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.166667
now undo move from (4,3) to (3,3)
eatnum = 6
now move from (4,3) to (4,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 10.833333, threaten = 0.166667
now undo move from (4,3) to (4,2)
eatnum = 4
end search, score = -27
rand= 23  18  2
my  = 22  17  4
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 3
============================ver1
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  C  0  0  0  
<2>   B  F  D  0  0  
<3>   0  0  0  0  1  
<4>   0  E  4  6  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 C4
get B 1 E3 D5 0 C4 0 D4 0 A2 B1 C3 B4 B2

The current board:

<1>   0  C  0  0  0  
<2>   B  F  0  0  0  
<3>   0  0  D  0  1  
<4>   0  E  4  6  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
----------0  9  0  0  0 -----
----------8  12  0  0  0 -----
----------0  0  10  0  1 -----
----------0  11  4  6  0 -----
----------0  0  0  2  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 13.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 13.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 13.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 13.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 13.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 13.000000, threaten = 5.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 43.000000, blue_a = 15.333333, threaten = 5.000000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -204.667
rand= 14  9  1
my  = 14  8  1
org(r,c) = (2,4), tar(r,c) = (1,3), dice = 1
============================ver1
My result:
Blue piece 1: (E3) -> (D2)

<1>   0  C  0  0  0  
<2>   B  F  0  1  0  
<3>   0  0  D  0  0  
<4>   0  E  4  6  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D2
get B 6 D2 D5 0 C4 0 D4 0 B3 B1 C3 B4 B2

The current board:

<1>   0  C  0  0  0  
<2>   0  F  0  1  0  
<3>   0  B  D  0  0  
<4>   0  E  4  6  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
----------0  9  0  0  0 -----
----------0  12  0  1  0 -----
----------0  8  10  0  0 -----
----------0  11  4  6  0 -----
----------0  0  0  2  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
now move from (3,3) to (2,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 225.000000
evaluate red_a = 12.833333, blue_a = 85.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 225.000000
evaluate red_a = 12.833333, blue_a = 85.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 225.000000
evaluate red_a = 12.833333, blue_a = 85.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 225.000000
evaluate red_a = 12.833333, blue_a = 85.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 225.000000
evaluate red_a = 12.833333, blue_a = 85.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 225.000000
evaluate red_a = 12.833333, blue_a = 85.333333, threaten = 42.500000
now undo move from (3,3) to (2,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 15.333333, threaten = 7.500000
now undo move from (3,3) to (2,3)
eatnum = 0
now move from (3,3) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 13.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 13.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 13.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 13.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 13.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 47.666667, blue_a = 13.166667, threaten = 7.500000
now undo move from (3,3) to (3,2)
eatnum = 4
end search, score = -8.5
rand= 18  12  6
my  = 18  12  6
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 6
============================ver1
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  C  0  0  0  
<2>   0  F  0  1  0  
<3>   0  B  6  0  0  
<4>   0  E  4  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 C3
get B 2 D2 D5 0 C4 0 0 0 B3 B1 0 B4 C3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  1  0  
<3>   0  B  F  0  0  
<4>   0  E  4  0  0  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
----------0  9  0  0  0 -----
----------0  0  0  1  0 -----
----------0  8  12  0  0 -----
----------0  11  4  0  0 -----
----------0  0  0  2  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
now move from (4,3) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.833333, piece value i = 2, v = 15.000000
evaluate red_a = 47.833333, blue_a = 15.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.833333, piece value i = 2, v = 15.000000
evaluate red_a = 47.833333, blue_a = 15.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.833333, piece value i = 2, v = 15.000000
evaluate red_a = 47.833333, blue_a = 15.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.833333, piece value i = 2, v = 15.000000
evaluate red_a = 47.833333, blue_a = 15.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.833333, piece value i = 2, v = 15.000000
evaluate red_a = 47.833333, blue_a = 15.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.833333, piece value i = 2, v = 15.000000
evaluate red_a = 47.833333, blue_a = 15.000000, threaten = 7.500000
now undo move from (4,3) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 17.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 17.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 17.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 17.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 17.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 17.500000, threaten = 10.000000
now undo move from (4,3) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 12.833333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 12.833333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 12.833333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 12.833333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 12.833333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 4, v = 15.000000
evaluate red_a = 47.833333, blue_a = 12.833333, threaten = 7.833333
now undo move from (4,3) to (4,2)
eatnum = 0
end search, score = -183.833
rand= 23  17  2
my  = 23  17  2
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 2
============================ver1
My result:
Blue piece 2: (D5) -> (C4)

<1>   0  C  0  0  0  
<2>   0  0  0  1  0  
<3>   0  B  F  0  0  
<4>   0  E  2  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 C4
get B 2 D2 0 0 0 0 0 0 C4 B1 0 B4 C3

The current board:

<1>   0  C  0  0  0  
<2>   0  0  0  1  0  
<3>   0  0  F  0  0  
<4>   0  E  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 2, piece_value= 225
----------0  9  0  0  0 -----
----------0  0  0  1  0 -----
----------0  0  12  0  0 -----
----------0  11  8  0  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  2
dice below =  1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 0.000000
now undo move from (1,3) to (0,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 15.000000
evaluate red_a = 117.833333, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 15.000000
evaluate red_a = 117.833333, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 15.000000
evaluate red_a = 117.833333, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 15.000000
evaluate red_a = 117.833333, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 15.000000
evaluate red_a = 117.833333, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 15.000000
evaluate red_a = 117.833333, blue_a = 15.000000, threaten = 0.000000
now undo move from (1,3) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 225.000000
blue pro = 1.000000, piece value i = 1, v = 225.000000
evaluate red_a = 117.833333, blue_a = 225.000000, threaten = 75.000000
now undo move from (1,3) to (1,2)
eatnum = 0
end search, score = -246.333
rand= 8  2  1
my  = 8  2  1
org(r,c) = (1,3), tar(r,c) = (0,2), dice = 2
============================ver1
My result:
Blue piece 1: (D2) -> (C1)

<1>   0  C  1  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  E  B  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
D2 C1
exit

###
