* 6:12am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E3 D5 E4 D4 C5 A1 A3 B1 A2 B2 C1
* 1. R 3 B1 C2
* 2. B 4 E4 D4
* 3. R 2 A3 A4
* 4. B 5 C5 B4
* 5. R 6 C1 D1
* 6. B 3 D5 D4
* 7. R 5 B2 B3
* 8. B 3 D4 C3
* 9. R 3 C2 D3
* 10. B 1 E5 D5
* 11. R 5 B3 B4
* 12. B 5 C3 B2
* 13. R 6 D1 E1
* 14. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672265536733
1. 1672265536733
2. 1672265536763
3. 1672265536793
4. 1672265536826
5. 1672265536858
6. 1672265536888
7. 1672265536919
8. 1672265536950
9. 1672265536981
10. 1672265537013
11. 1672265537042
12. 1672265537074
13. 1672265537105
14. 1672265537137
Points   Total
   1         1
   2         1
   3         4
   4         2
   5         4
   6         2

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 D5 E4 D4 C5 A1 A3 C2 A2 B2 C1
E4 D4
get B 5 E5 E3 D5 D4 0 C5 A1 A4 C2 A2 B2 C1
C5 B4
get B 3 E5 E3 D5 D4 0 B4 A1 A4 C2 A2 B2 D1
D5 D4
get B 3 E5 E3 D4 0 0 B4 A1 A4 C2 A2 B3 D1
D4 C3
get B 1 E5 E3 C3 0 0 B4 A1 A4 D3 A2 B3 D1
E5 D5
get B 5 D5 E3 C3 0 0 0 A1 A4 D3 A2 B4 D1
C3 B2
get B 4 D5 E3 B2 0 0 0 A1 A4 D3 A2 B4 E1
B2 A1
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 D5 E4 D4 C5 A1 A3 C2 A2 B2 C1

The current board:

<1>   A  0  F  0  0  
<2>   D  E  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  4  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 225
piece_num=10, piece_value= 15
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=5, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
----------7  0  12  0  0 -----
----------10  11  9  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  5  4 -----
----------0  0  6  3  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
now move from (3,4) to (2,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
now move from (3,4) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
end search, score = -4230.17
rand= 19  14  4
my  = 19  18  4
org(r,c) = (3,4), tar(r,c) = (3,3), dice = 4
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   A  0  F  0  0  
<2>   D  E  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 5 E5 E3 D5 D4 0 C5 A1 A4 C2 A2 B2 C1

The current board:

<1>   A  0  F  0  0  
<2>   D  E  C  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  4  0  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 225
piece_num=10, piece_value= 15
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
----------7  0  12  0  0 -----
----------10  11  9  0  0 -----
----------0  0  0  0  2 -----
----------8  0  0  4  0 -----
----------0  0  6  3  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  6
dice below =  4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
end search, score = -23125.5
rand= 18  13  4
my  = 22  16  6
org(r,c) = (4,2), tar(r,c) = (3,1), dice = 5
============================
My result:
Blue piece 4: (C5) -> (B4)

<1>   A  0  F  0  0  
<2>   D  E  C  0  0  
<3>   0  0  0  0  2  
<4>   B  6  0  4  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 B4
get B 3 E5 E3 D5 D4 0 B4 A1 A4 C2 A2 B2 D1

The current board:

<1>   A  0  0  F  0  
<2>   D  E  C  0  0  
<3>   0  0  0  0  2  
<4>   B  6  0  4  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=4, piece_value= 15
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
----------7  0  0  12  0 -----
----------10  11  9  0  0 -----
----------0  0  0  0  2 -----
----------8  6  0  4  0 -----
----------0  0  0  3  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 12.833333, threaten = 0.000000
now move from (4,3) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.500000, threaten = 0.000000
end search, score = -42020.7
rand= 23  17  3
my  = 23  18  3
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 3
============================
My result:
Blue piece 3: (D5) -> (D4)

<1>   A  0  0  F  0  
<2>   D  E  C  0  0  
<3>   0  0  0  0  2  
<4>   B  6  0  3  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 D4
get B 3 E5 E3 D4 0 0 B4 A1 A4 C2 A2 B3 D1

The current board:

<1>   A  0  0  F  0  
<2>   D  0  C  0  0  
<3>   0  E  0  0  2  
<4>   B  6  0  3  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=9, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=3, piece_value= 15
piece_num=1, piece_value= 1
----------7  0  0  12  0 -----
----------10  0  9  0  0 -----
----------0  11  0  0  2 -----
----------8  6  0  3  0 -----
----------0  0  0  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 120.333333, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 120.333333, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 120.333333, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 120.333333, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 120.333333, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 120.333333, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 15.333333, threaten = 5.000000
end search, score = -43215.7
rand= 18  17  3
my  = 18  12  3
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 3
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   A  0  0  F  0  
<2>   D  0  C  0  0  
<3>   0  E  3  0  2  
<4>   B  6  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D4 C3
get B 1 E5 E3 C3 0 0 B4 A1 A4 D3 A2 B3 D1

The current board:

<1>   A  0  0  F  0  
<2>   D  0  0  0  0  
<3>   0  E  3  C  2  
<4>   B  6  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=3, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
----------7  0  0  12  0 -----
----------10  0  0  0  0 -----
----------0  11  3  9  2 -----
----------8  6  0  0  0 -----
----------0  0  0  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 122.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 122.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 122.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 122.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 122.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 122.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 120.333333, threaten = 2.500000
end search, score = -62078.2
rand= 24  18  1
my  = 24  23  1
org(r,c) = (4,4), tar(r,c) = (4,3), dice = 1
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   A  0  0  F  0  
<2>   D  0  0  0  0  
<3>   0  E  3  C  2  
<4>   B  6  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D5
get B 5 D5 E3 C3 0 0 0 A1 A4 D3 A2 B4 D1

The current board:

<1>   A  0  0  F  0  
<2>   D  0  0  0  0  
<3>   0  0  3  C  2  
<4>   B  E  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=3, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=11, piece_value= 3375
piece_num=1, piece_value= 1
----------7  0  0  12  0 -----
----------10  0  0  0  0 -----
----------0  0  3  9  2 -----
----------8  11  0  0  0 -----
----------0  0  0  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  5
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 2250.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 2250.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 2250.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 2250.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 2250.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 2250.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13516.000000, blue_a = 150.333333, threaten = 37.500000
end search, score = -79408.2
rand= 12  6  3
my  = 12  6  3
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 5
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   A  0  0  F  0  
<2>   D  3  0  0  0  
<3>   0  0  0  C  2  
<4>   B  E  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
C3 B2
get B 4 D5 E3 B2 0 0 0 A1 A4 D3 A2 B4 E1

The current board:

<1>   A  0  0  0  F  
<2>   D  3  0  0  0  
<3>   0  0  0  C  2  
<4>   B  E  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 50625
piece_num=10, piece_value= 15
piece_num=3, piece_value= 3375
piece_num=9, piece_value= 3375
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=11, piece_value= 3375
piece_num=1, piece_value= 1
----------7  0  0  0  12 -----
----------10  3  0  0  0 -----
----------0  0  0  9  2 -----
----------8  11  0  0  0 -----
----------0  0  0  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  4
dice below =  3
now move from (1,1) to (0,0)
eatnum = 7
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 60766.000000, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 60766.000000, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 60766.000000, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 60766.000000, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 60766.000000, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 60766.000000, blue_a = 2250.333333, threaten = 0.000000
now move from (1,1) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 21375.500000, blue_a = 2250.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 21375.500000, blue_a = 2250.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 21375.500000, blue_a = 2250.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 21375.500000, blue_a = 2250.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 21375.500000, blue_a = 2250.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 21375.500000, blue_a = 2250.333333, threaten = 562.500000
end search, score = -2.22507e-308
rand= 6  0  3
my  = 6  0  3
org(r,c) = (1,1), tar(r,c) = (0,0), dice = 4
============================
My result:
Blue piece 3: (B2) -> (A1)

<1>   3  0  0  0  F  
<2>   D  0  0  0  0  
<3>   0  0  0  C  2  
<4>   B  E  0  0  0  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B2 A1
exit

###
