* 6:56am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E4 D4 E5 E3 C5 D5 A2 B2 A1 A3 C1 B1
* 1. B 1 E4 D4
* 2. R 1 A2 B3
* 3. B 1 D4 C3
* 4. R 5 C1 D1
* 5. B 4 E3 D3
* 6. R 4 A3 A4
* 7. B 2 C3 B2
* 8. R 1 B3 C3
* 9. B 3 E5 E4
* 10. R 1 C3 D3
* 11. B 4 E4 D3
* 12. R 1 A1 B2
* 13. B 3 D3 C2
* 14. R 1 B2 C2
* 15. B 2 C5 B4
* 16. R 5 D1 E2
* 17. B 4 B4 A4
* 18. R 5 E2 E3
* 19. B 4 A4 A3
* 20. R 1 C2 D3
* 21. B 6 D5 C4
* 22. R 1 D3 E4
* 23. B 4 A3 A2
* 24. R 4 E3 E4
* 25. B 2 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268180529
1. 1672268180529
2. 1672268180591
3. 1672268180654
4. 1672268180717
5. 1672268180778
6. 1672268180842
7. 1672268180902
8. 1672268180964
9. 1672268181026
10. 1672268181088
11. 1672268181150
12. 1672268181211
13. 1672268181273
14. 1672268181335
15. 1672268181396
16. 1672268181458
17. 1672268181523
18. 1672268181584
19. 1672268181646
20. 1672268181709
21. 1672268181770
22. 1672268181832
23. 1672268181893
24. 1672268181957
25. 1672268182019
Points   Total
   1         9
   2         3
   3         2
   4         7
   5         3
   6         1

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D4 0 E5 E3 C5 D5 A2 B2 A1 A3 C1 B1
A2 B3
get R 5 C3 0 E5 E3 C5 D5 B3 B2 A1 A3 C1 B1
C1 D1
get R 4 C3 0 E5 D3 C5 D5 B3 B2 A1 A3 D1 B1
A3 A4
get R 1 B2 0 E5 D3 C5 D5 B3 0 A1 A4 D1 B1
B3 C3
get R 1 B2 0 E4 D3 C5 D5 C3 0 A1 A4 D1 B1
C3 D3
get R 1 B2 0 D3 0 C5 D5 0 0 A1 A4 D1 B1
A1 B2
get R 1 0 0 C2 0 C5 D5 0 0 B2 A4 D1 B1
B2 C2
get R 5 0 0 0 0 B4 D5 0 0 C2 A4 D1 B1
D1 E2
get R 5 0 0 0 0 A4 D5 0 0 C2 0 E2 B1
E2 E3
get R 1 0 0 0 0 A3 D5 0 0 C2 0 E3 B1
C2 D3
get R 1 0 0 0 0 A3 C4 0 0 D3 0 E3 B1
D3 E4
get R 4 0 0 0 0 A2 C4 0 0 E4 0 E3 B1
E3 E4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D4 0 E5 E3 C5 D5 A2 B2 A1 A3 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  0  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=7, piece_value= 15
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=4, piece_value= 1
piece_num=1, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------9  12  11  0  0 -----
----------7  8  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  0  1  0 -----
----------0  0  5  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 10
now move from (1,0) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 8
end search, score = 676.833
rand= 5  6  7
my  = 5  11  7
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 1
============================ver1
My result:
Red piece 1: (A2) -> (B3)

<1>   C  F  E  0  0  
<2>   0  B  0  0  0  
<3>   D  A  0  0  4  
<4>   0  0  0  1  0  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 5 C3 0 E5 E3 C5 D5 B3 B2 A1 A3 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   0  B  0  0  0  
<3>   D  A  1  0  4  
<4>   0  0  0  0  0  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=7, piece_value= 225
piece_num=1, piece_value= 225
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------9  12  11  0  0 -----
----------0  8  0  0  0 -----
----------10  7  1  0  4 -----
----------0  0  0  0  0 -----
----------0  0  5  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 567.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 80.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 3471.83
rand= 2  8  11
my  = 2  3  11
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 5
============================ver1
My result:
Red piece 5: (C1) -> (D1)

<1>   C  F  0  E  0  
<2>   0  B  0  0  0  
<3>   D  A  1  0  4  
<4>   0  0  0  0  0  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 4 C3 0 E5 D3 C5 D5 B3 B2 A1 A3 D1 B1

The current board:

<1>   C  F  0  E  0  
<2>   0  B  0  0  0  
<3>   D  A  1  4  0  
<4>   0  0  0  0  0  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=7, piece_value= 225
piece_num=1, piece_value= 225
piece_num=4, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------9  12  0  11  0 -----
----------0  8  0  0  0 -----
----------10  7  1  4  0 -----
----------0  0  0  0  0 -----
----------0  0  5  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 567.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 78.166667, threaten = 5.000000
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 78.166667, threaten = 5.000000
now undo move from (2,0) to (2,1)
eatnum = 7
end search, score = 6610.17
rand= 10  15  10
my  = 10  15  10
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 4
============================ver1
My result:
Red piece 4: (A3) -> (A4)

<1>   C  F  0  E  0  
<2>   0  B  0  0  0  
<3>   0  A  1  4  0  
<4>   D  0  0  0  0  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 A4
get R 1 B2 0 E5 D3 C5 D5 B3 0 A1 A4 D1 B1

The current board:

<1>   C  F  0  E  0  
<2>   0  1  0  0  0  
<3>   0  A  0  4  0  
<4>   D  0  0  0  0  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=1, piece_value= 3375
piece_num=7, piece_value= 225
piece_num=4, piece_value= 15
piece_num=10, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------9  12  0  11  0 -----
----------0  1  0  0  0 -----
----------0  7  0  4  0 -----
----------10  0  0  0  0 -----
----------0  0  5  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 1128.166667, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 1128.166667, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 1128.166667, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 1128.166667, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 1128.166667, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 1128.166667, threaten = 5.333333
now undo move from (2,1) to (2,2)
eatnum = 0
end search, score = -1098
rand= 11  16  7
my  = 11  12  7
org(r,c) = (2,1), tar(r,c) = (2,2), dice = 1
============================ver1
My result:
Red piece 1: (B3) -> (C3)

<1>   C  F  0  E  0  
<2>   0  1  0  0  0  
<3>   0  0  A  4  0  
<4>   D  0  0  0  0  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C3
get R 1 B2 0 E4 D3 C5 D5 C3 0 A1 A4 D1 B1

The current board:

<1>   C  F  0  E  0  
<2>   0  1  0  0  0  
<3>   0  0  A  4  0  
<4>   D  0  0  0  3  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=1, piece_value= 3375
piece_num=7, piece_value= 225
piece_num=4, piece_value= 15
piece_num=10, piece_value= 3375
piece_num=3, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------9  12  0  11  0 -----
----------0  1  0  0  0 -----
----------0  0  7  4  0 -----
----------10  0  0  0  3 -----
----------0  0  5  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 567.833333
now undo move from (2,2) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1128.166667, threaten = 1130.333333
now undo move from (2,2) to (3,2)
eatnum = 0
now move from (2,2) to (2,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1126.000000, threaten = 1692.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1126.000000, threaten = 1692.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1126.000000, threaten = 1692.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1126.000000, threaten = 1692.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1126.000000, threaten = 1692.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 1126.000000, threaten = 1692.833333
now undo move from (2,2) to (2,3)
eatnum = 4
end search, score = -1123.67
rand= 12  17  7
my  = 12  13  7
org(r,c) = (2,2), tar(r,c) = (2,3), dice = 1
============================ver1
My result:
Red piece 1: (C3) -> (D3)

<1>   C  F  0  E  0  
<2>   0  1  0  0  0  
<3>   0  0  0  A  0  
<4>   D  0  0  0  3  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 D3
get R 1 B2 0 D3 0 C5 D5 0 0 A1 A4 D1 B1

The current board:

<1>   C  F  0  E  0  
<2>   0  1  0  0  0  
<3>   0  0  0  3  0  
<4>   D  0  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=1, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=10, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------9  12  0  11  0 -----
----------0  1  0  0  0 -----
----------0  0  0  3  0 -----
----------10  0  0  0  0 -----
----------0  0  5  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
now move from (0,0) to (1,1)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 10.500000, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 1133.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 1133.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 1133.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 1133.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 1133.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 1133.000000, threaten = 5.000000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1133.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1133.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1133.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1133.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1133.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1133.000000, threaten = 5.000000
now undo move from (0,0) to (0,1)
eatnum = 12
end search, score = 4488.5
rand= 0  1  9
my  = 0  6  9
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 1
============================ver1
My result:
Red piece 3: (A1) -> (B2)

<1>   0  F  0  E  0  
<2>   0  C  0  0  0  
<3>   0  0  0  3  0  
<4>   D  0  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 B2
get R 1 0 0 C2 0 C5 D5 0 0 B2 A4 D1 B1

The current board:

<1>   0  F  0  E  0  
<2>   0  C  3  0  0  
<3>   0  0  0  0  0  
<4>   D  0  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=3, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------0  12  0  11  0 -----
----------0  9  3  0  0 -----
----------0  0  0  0  0 -----
----------10  0  0  0  0 -----
----------0  0  5  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 150.500000, threaten = 7.500000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1.000000, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 3
end search, score = 4658
rand= 6  12  9
my  = 6  7  9
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 1
============================ver1
My result:
Red piece 3: (B2) -> (C2)

<1>   0  F  0  E  0  
<2>   0  0  C  0  0  
<3>   0  0  0  0  0  
<4>   D  0  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 C2
get R 5 0 0 0 0 B4 D5 0 0 C2 A4 D1 B1

The current board:

<1>   0  F  0  E  0  
<2>   0  0  C  0  0  
<3>   0  0  0  0  0  
<4>   D  5  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=9, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
----------0  12  0  11  0 -----
----------0  0  9  0  0 -----
----------0  0  0  0  0 -----
----------10  5  0  0  0 -----
----------0  0  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 12.666667, threaten = 0.000000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 12.666667, threaten = 0.000000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 36134.7
rand= 3  4  11
my  = 3  9  11
org(r,c) = (0,3), tar(r,c) = (1,4), dice = 5
============================ver1
My result:
Red piece 5: (D1) -> (E2)

<1>   0  F  0  0  0  
<2>   0  0  C  0  E  
<3>   0  0  0  0  0  
<4>   D  5  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D1 E2
get R 5 0 0 0 0 A4 D5 0 0 C2 0 E2 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  C  0  E  
<3>   0  0  0  0  0  
<4>   5  0  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=11, piece_value= 50625
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
----------0  12  0  0  0 -----
----------0  0  9  0  11 -----
----------0  0  0  0  0 -----
----------5  0  0  0  0 -----
----------0  0  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 12.666667, threaten = 0.000000
now undo move from (1,4) to (2,4)
eatnum = 0
end search, score = 16892.2
rand= 9  14  11
my  = 9  14  11
org(r,c) = (1,4), tar(r,c) = (2,4), dice = 5
============================ver1
My result:
Red piece 5: (E2) -> (E3)

<1>   0  F  0  0  0  
<2>   0  0  C  0  0  
<3>   0  0  0  0  E  
<4>   5  0  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E2 E3
get R 1 0 0 0 0 A3 D5 0 0 C2 0 E3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  C  0  0  
<3>   5  0  0  0  E  
<4>   0  0  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=5, piece_value= 225
piece_num=11, piece_value= 50625
piece_num=6, piece_value= 1
----------0  12  0  0  0 -----
----------0  0  9  0  0 -----
----------5  0  0  0  11 -----
----------0  0  0  0  0 -----
----------0  0  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16917.500000, blue_a = 187.666667, threaten = 0.000000
now undo move from (1,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 187.666667, threaten = 0.000000
now undo move from (1,2) to (1,3)
eatnum = 0
end search, score = 17067.2
rand= 7  13  9
my  = 7  13  9
org(r,c) = (1,2), tar(r,c) = (2,3), dice = 1
============================ver1
My result:
Red piece 3: (C2) -> (D3)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   5  0  0  C  E  
<4>   0  0  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C2 D3
get R 1 0 0 0 0 A3 C4 0 0 D3 0 E3 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   5  0  0  C  E  
<4>   0  0  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=12, piece_value= 15
piece_num=5, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=11, piece_value= 50625
piece_num=6, piece_value= 15
----------0  12  0  0  0 -----
----------0  0  0  0  0 -----
----------5  0  0  9  11 -----
----------0  0  6  0  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 190.000000, threaten = 0.000000
now undo move from (2,3) to (3,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 190.000000, threaten = 0.000000
now undo move from (2,3) to (3,3)
eatnum = 0
now move from (2,3) to (2,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 190.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 190.000000, threaten = 0.000000
now undo move from (2,3) to (2,4)
eatnum = 11
end search, score = 24937.5
rand= 13  19  9
my  = 13  19  9
org(r,c) = (2,3), tar(r,c) = (3,4), dice = 1
============================ver1
My result:
Red piece 3: (D3) -> (E4)

<1>   0  F  0  0  0  
<2>   0  0  0  0  0  
<3>   5  0  0  0  E  
<4>   0  0  6  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 E4
get R 4 0 0 0 0 A2 C4 0 0 E4 0 E3 B1

The current board:

<1>   0  F  0  0  0  
<2>   5  0  0  0  0  
<3>   0  0  0  0  E  
<4>   0  0  6  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=12, piece_value= 15
piece_num=5, piece_value= 3375
piece_num=11, piece_value= 50625
piece_num=6, piece_value= 15
piece_num=9, piece_value= 50625
----------0  12  0  0  0 -----
----------5  0  0  0  0 -----
----------0  0  0  0  11 -----
----------0  0  6  0  9 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
now move from (2,4) to (3,4)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 2815.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 2815.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 2815.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 2815.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 2815.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 2815.000000, threaten = 0.000000
now undo move from (2,4) to (3,4)
eatnum = 9
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (3,4) to (4,4)
eatnum = 0
end search, score = 11250
rand= 14  19  11
my  = 14  19  11
org(r,c) = (2,4), tar(r,c) = (3,4), dice = 4
============================ver1
My result:
Red piece 5: (E3) -> (E4)

<1>   0  F  0  0  0  
<2>   5  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  6  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
E3 E4
exit

###
