* 6:56am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E4 E5 D5 D4 C5 E3 A2 A1 B1 B2 C1 A3
* 1. R 2 A1 A2
* 2. B 1 E4 D3
* 3. R 2 A2 B3
* 4. B 3 D5 D4
* 5. R 2 B3 C4
* 6. B 6 E3 E2
* 7. R 4 B2 B3
* 8. B 1 D3 C3
* 9. R 3 B1 C2
* 10. B 2 E5 D4
* 11. R 2 C4 C5
* 12. B 5 D4 C3
* 13. R 3 C2 D3
* 14. B 2 C3 B3
* 15. R 6 A3 B4
* 16. B 2 B3 A2
* 17. R 1 C5 D5
* 18. B 3 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268213273
1. 1672268213273
2. 1672268213336
3. 1672268213398
4. 1672268213460
5. 1672268213522
6. 1672268213584
7. 1672268213646
8. 1672268213708
9. 1672268213769
10. 1672268213834
11. 1672268213896
12. 1672268213958
13. 1672268214022
14. 1672268214084
15. 1672268214146
16. 1672268214208
17. 1672268214270
18. 1672268214332
Points   Total
   1         3
   2         7
   3         4
   4         1
   5         1
   6         2

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E4 E5 D5 D4 C5 E3 A2 A1 B1 B2 C1 A3
A1 A2
get R 2 D3 E5 D5 D4 C5 E3 0 A2 B1 B2 C1 A3
A2 B3
get R 2 D3 E5 D4 0 C5 E3 0 B3 B1 B2 C1 A3
B3 C4
get R 4 D3 E5 D4 0 C5 E2 0 C4 B1 B2 C1 A3
B2 B3
get R 3 C3 E5 D4 0 C5 E2 0 C4 B1 B3 C1 A3
B1 C2
get R 2 C3 D4 0 0 C5 E2 0 C4 C2 B3 C1 A3
C4 C5
get R 3 0 C3 0 0 0 E2 0 C5 C2 B3 C1 A3
C2 D3
get R 6 0 B3 0 0 0 E2 0 C5 D3 0 C1 A3
A3 B4
get R 1 0 A2 0 0 0 E2 0 C5 D3 0 C1 B4
C5 D5
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E4 E5 D5 D4 C5 E3 A2 A1 B1 B2 C1 A3

The current board:

<1>   B  C  E  0  0  
<2>   A  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=7, piece_value= 15
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=6, piece_value= 1
piece_num=4, piece_value= 15
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
----------8  9  11  0  0 -----
----------7  10  0  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  4  1 -----
----------0  0  5  3  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
now move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 172.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 172.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 172.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 172.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 172.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 172.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 10
now move from (0,0) to (1,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 7
now move from (0,0) to (0,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 9
end search, score = 392.5
rand= 0  1  8
my  = 0  5  8
org(r,c) = (0,0), tar(r,c) = (1,0), dice = 2
============================ver1
My result:
Red piece 2: (A1) -> (A2)

<1>   0  C  E  0  0  
<2>   B  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  1  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 2 D3 E5 D5 D4 C5 E3 0 A2 B1 B2 C1 A3

The current board:

<1>   0  C  E  0  0  
<2>   B  D  0  0  0  
<3>   F  0  0  1  6  
<4>   0  0  0  4  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 15
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
----------0  9  11  0  0 -----
----------8  10  0  0  0 -----
----------12  0  0  1  6 -----
----------0  0  0  4  0 -----
----------0  0  5  3  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 12
now move from (1,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 10
end search, score = 553.5
rand= 5  6  8
my  = 5  11  8
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 2
============================ver1
My result:
Red piece 2: (A2) -> (B3)

<1>   0  C  E  0  0  
<2>   0  D  0  0  0  
<3>   F  B  0  1  6  
<4>   0  0  0  4  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B3
get R 2 D3 E5 D4 0 C5 E3 0 B3 B1 B2 C1 A3

The current board:

<1>   0  C  E  0  0  
<2>   0  D  0  0  0  
<3>   F  B  0  1  6  
<4>   0  0  0  3  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 225
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=3, piece_value= 15
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------0  9  11  0  0 -----
----------0  10  0  0  0 -----
----------12  8  0  1  6 -----
----------0  0  0  3  0 -----
----------0  0  5  0  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 1125.000000
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 75.000000
now undo move from (2,1) to (2,2)
eatnum = 0
end search, score = 2046.67
rand= 11  17  8
my  = 11  17  8
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 2
============================ver1
My result:
Red piece 2: (B3) -> (C4)

<1>   0  C  E  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  1  6  
<4>   0  0  B  3  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 C4
get R 4 D3 E5 D4 0 C5 E2 0 C4 B1 B2 C1 A3

The current board:

<1>   0  C  E  0  0  
<2>   0  D  0  0  6  
<3>   F  0  0  1  0  
<4>   0  0  B  3  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=10, piece_value= 15
piece_num=6, piece_value= 1
piece_num=12, piece_value= 225
piece_num=1, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------0  9  11  0  0 -----
----------0  10  0  0  6 -----
----------12  0  0  1  0 -----
----------0  0  8  3  0 -----
----------0  0  5  0  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1200.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1200.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1200.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1200.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1200.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1200.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1125.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 8.166667, threaten = 1162.500000
now undo move from (1,1) to (1,2)
eatnum = 0
end search, score = 2221.67
rand= 6  11  10
my  = 6  11  10
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 4
============================ver1
My result:
Red piece 4: (B2) -> (B3)

<1>   0  C  E  0  0  
<2>   0  0  0  0  6  
<3>   F  D  0  1  0  
<4>   0  0  B  3  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 3 C3 E5 D4 0 C5 E2 0 C4 B1 B3 C1 A3

The current board:

<1>   0  C  E  0  0  
<2>   0  0  0  0  6  
<3>   F  D  1  0  0  
<4>   0  0  B  3  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=6, piece_value= 1
piece_num=12, piece_value= 225
piece_num=10, piece_value= 225
piece_num=1, piece_value= 225
piece_num=8, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------0  9  11  0  0 -----
----------0  0  0  0  6 -----
----------12  10  1  0  0 -----
----------0  0  8  3  0 -----
----------0  0  5  0  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 43.166667, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 43.166667, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 43.166667, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 43.166667, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 43.166667, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 43.166667, threaten = 1162.500000
now undo move from (0,1) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 43.166667, threaten = 1127.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 43.166667, threaten = 1127.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 43.166667, threaten = 1127.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 43.166667, threaten = 1127.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 43.166667, threaten = 1127.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 43.166667, threaten = 1127.500000
now undo move from (0,1) to (1,1)
eatnum = 0
now move from (0,1) to (0,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 43.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 43.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 43.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 43.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 43.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 43.166667, threaten = 1125.000000
now undo move from (0,1) to (0,2)
eatnum = 11
end search, score = 2184.17
rand= 1  7  9
my  = 1  7  9
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 3
============================ver1
My result:
Red piece 3: (B1) -> (C2)

<1>   0  0  E  0  0  
<2>   0  0  C  0  6  
<3>   F  D  1  0  0  
<4>   0  0  B  3  0  
<5>   0  0  5  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C2
get R 2 C3 D4 0 0 C5 E2 0 C4 C2 B3 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   0  0  C  0  6  
<3>   F  D  1  0  0  
<4>   0  0  B  2  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 225
piece_num=9, piece_value= 225
piece_num=6, piece_value= 1
piece_num=12, piece_value= 225
piece_num=10, piece_value= 225
piece_num=1, piece_value= 225
piece_num=8, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=5, piece_value= 1
----------0  0  11  0  0 -----
----------0  0  9  0  6 -----
----------12  10  1  0  0 -----
----------0  0  8  2  0 -----
----------0  0  5  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 45.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 45.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 45.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 45.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 45.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 45.666667, threaten = 37.500000
now undo move from (3,2) to (4,3)
eatnum = 0
now move from (3,2) to (4,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 48.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 48.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 48.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 48.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 48.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 48.166667, threaten = 37.500000
now undo move from (3,2) to (4,2)
eatnum = 5
now move from (3,2) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 150.833333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 150.833333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 150.833333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 150.833333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 150.833333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3562.500000, blue_a = 150.833333, threaten = 150.000000
now undo move from (3,2) to (3,3)
eatnum = 2
end search, score = 42755.5
rand= 17  23  8
my  = 17  22  8
org(r,c) = (3,2), tar(r,c) = (4,2), dice = 2
============================ver1
My result:
Red piece 2: (C4) -> (C5)

<1>   0  0  E  0  0  
<2>   0  0  C  0  6  
<3>   F  D  1  0  0  
<4>   0  0  0  2  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 C5
get R 3 0 C3 0 0 0 E2 0 C5 C2 B3 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   0  0  C  0  6  
<3>   F  D  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 225
piece_num=9, piece_value= 225
piece_num=6, piece_value= 1
piece_num=12, piece_value= 225
piece_num=10, piece_value= 225
piece_num=2, piece_value= 225
piece_num=8, piece_value= 50625
----------0  0  11  0  0 -----
----------0  0  9  0  6 -----
----------12  10  2  0  0 -----
----------0  0  0  0  0 -----
----------0  0  8  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
now undo move from (1,2) to (2,3)
eatnum = 0
now move from (1,2) to (2,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42937.500000, blue_a = 1.000000, threaten = 0.000000
now undo move from (1,2) to (2,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45562.500000, blue_a = 188.166667, threaten = 0.000000
now undo move from (1,2) to (1,3)
eatnum = 0
end search, score = 45186.2
rand= 7  8  9
my  = 7  13  9
org(r,c) = (1,2), tar(r,c) = (2,3), dice = 3
============================ver1
My result:
Red piece 3: (C2) -> (D3)

<1>   0  0  E  0  0  
<2>   0  0  0  0  6  
<3>   F  D  2  C  0  
<4>   0  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
C2 D3
get R 6 0 B3 0 0 0 E2 0 C5 D3 0 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   0  0  0  0  6  
<3>   F  2  0  C  0  
<4>   0  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 225
piece_num=6, piece_value= 1
piece_num=12, piece_value= 225
piece_num=2, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 50625
----------0  0  11  0  0 -----
----------0  0  0  0  6 -----
----------12  2  0  9  0 -----
----------0  0  0  0  0 -----
----------0  0  8  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 188.166667, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18150.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18150.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18150.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18150.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18150.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18150.000000, blue_a = 1.000000, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 2
end search, score = 18823.7
rand= 10  11  12
my  = 10  16  12
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 6
============================ver1
My result:
Red piece 6: (A3) -> (B4)

<1>   0  0  E  0  0  
<2>   0  0  0  0  6  
<3>   0  2  0  C  0  
<4>   0  F  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A3 B4
get R 1 0 A2 0 0 0 E2 0 C5 D3 0 C1 B4

The current board:

<1>   0  0  E  0  0  
<2>   2  0  0  0  6  
<3>   0  0  0  C  0  
<4>   0  F  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 225
piece_num=2, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=9, piece_value= 3375
piece_num=12, piece_value= 3375
piece_num=8, piece_value= 50625
----------0  0  11  0  0 -----
----------2  0  0  0  6 -----
----------0  0  0  9  0 -----
----------0  12  0  0  0 -----
----------0  0  8  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 2813.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 2813.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 2813.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 2813.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 2813.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19200.000000, blue_a = 2813.166667, threaten = 0.000000
now undo move from (4,2) to (4,3)
eatnum = 0
end search, score = 13573.7
rand= 22  23  8
my  = 22  23  8
org(r,c) = (4,2), tar(r,c) = (4,3), dice = 1
============================ver1
My result:
Red piece 2: (C5) -> (D5)

<1>   0  0  E  0  0  
<2>   2  0  0  0  6  
<3>   0  0  0  C  0  
<4>   0  F  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C5 D5
exit

###
