* 6:57am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini C5 E3 E5 E4 D4 D5 C1 A3 A1 A2 B2 B1
* 1. R 2 A3 A4
* 2. B 5 D4 D3
* 3. R 5 B2 C3
* 4. B 2 E3 D3
* 5. R 4 A2 B3
* 6. B 6 D5 C5
* 7. R 4 B3 C4
* 8. B 6 C5 C4
* 9. R 4 C3 C4
* 10. B 4 E4 D4
* 11. R 1 C1 D1
* 12. B 1 D3 C3
* 13. R 4 C4 D5
* 14. B 1 C3 B3
* 15. R 1 D1 E2
* 16. B 1 B3 A3
* 17. R 5 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268239002
1. 1672268239002
2. 1672268239063
3. 1672268239125
4. 1672268239186
5. 1672268239248
6. 1672268239310
7. 1672268239372
8. 1672268239434
9. 1672268239497
10. 1672268239558
11. 1672268239620
12. 1672268239682
13. 1672268239743
14. 1672268239805
15. 1672268239867
16. 1672268239930
17. 1672268239992
Points   Total
   1         5
   2         2
   3         0
   4         5
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 C5 E3 E5 E4 D4 D5 C1 A3 A1 A2 B2 B1
A3 A4
get R 5 C5 E3 E5 E4 D3 D5 C1 A4 A1 A2 B2 B1
B2 C3
get R 4 C5 D3 E5 E4 0 D5 C1 A4 A1 A2 C3 B1
A2 B3
get R 4 0 D3 E5 E4 0 C5 C1 A4 A1 B3 C3 B1
B3 C4
get R 4 0 D3 E5 E4 0 C4 C1 A4 A1 0 C3 B1
C3 C4
get R 1 0 D3 E5 D4 0 0 C1 A4 A1 0 C4 B1
C1 D1
get R 4 0 C3 E5 D4 0 0 D1 A4 A1 0 C4 B1
C4 D5
get R 1 0 B3 E5 D4 0 0 D1 A4 A1 0 D5 B1
D1 E2
get R 5 0 A3 E5 D4 0 0 E2 A4 A1 0 D5 B1
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 C5 E3 E5 E4 D4 D5 C1 A3 A1 A2 B2 B1

The current board:

<1>   C  F  A  0  0  
<2>   D  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=10, piece_value= 15
piece_num=11, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=5, piece_value= 15
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------9  12  7  0  0 -----
----------10  11  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  5  4 -----
----------0  0  1  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = 3626
rand= 10  11  8
my  = 10  15  8
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 2
============================ver1
My result:
Red piece 2: (A3) -> (A4)

<1>   C  F  A  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  0  2  
<4>   B  0  0  5  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 5 C5 E3 E5 E4 D3 D5 C1 A4 A1 A2 B2 B1

The current board:

<1>   C  F  A  0  0  
<2>   D  E  0  0  0  
<3>   0  0  0  5  2  
<4>   B  0  0  0  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=10, piece_value= 15
piece_num=11, piece_value= 15
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------9  12  7  0  0 -----
----------10  11  0  0  0 -----
----------0  0  0  5  2 -----
----------8  0  0  0  4 -----
----------0  0  1  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 37.500000
now undo move from (1,1) to (1,2)
eatnum = 0
end search, score = 3836
rand= 6  12  11
my  = 6  12  11
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 5
============================ver1
My result:
Red piece 5: (B2) -> (C3)

<1>   C  F  A  0  0  
<2>   D  0  0  0  0  
<3>   0  0  E  5  2  
<4>   B  0  0  0  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 4 C5 D3 E5 E4 0 D5 C1 A4 A1 A2 C3 B1

The current board:

<1>   C  F  A  0  0  
<2>   D  0  0  0  0  
<3>   0  0  E  2  0  
<4>   B  0  0  0  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------9  12  7  0  0 -----
----------10  0  0  0  0 -----
----------0  0  11  2  0 -----
----------8  0  0  0  4 -----
----------0  0  1  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 0
end search, score = 4048.5
rand= 5  6  10
my  = 5  11  10
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 4
============================ver1
My result:
Red piece 4: (A2) -> (B3)

<1>   C  F  A  0  0  
<2>   0  0  0  0  0  
<3>   0  D  E  2  0  
<4>   B  0  0  0  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 4 0 D3 E5 E4 0 C5 C1 A4 A1 B3 C3 B1

The current board:

<1>   C  F  A  0  0  
<2>   0  0  0  0  0  
<3>   0  D  E  2  0  
<4>   B  0  0  0  4  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=10, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------9  12  7  0  0 -----
----------0  0  0  0  0 -----
----------0  10  11  2  0 -----
----------8  0  0  0  4 -----
----------0  0  6  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 1125.000000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2553.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2553.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2553.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2553.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2553.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2553.166667, blue_a = 5.833333, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 11
end search, score = 6067.67
rand= 11  16  10
my  = 11  17  10
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 4
============================ver1
My result:
Red piece 4: (B3) -> (C4)

<1>   C  F  A  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  2  0  
<4>   B  0  D  0  4  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B3 C4
get R 4 0 D3 E5 E4 0 C4 C1 A4 A1 0 C3 B1

The current board:

<1>   C  F  A  0  0  
<2>   0  0  0  0  0  
<3>   0  0  E  2  0  
<4>   B  0  6  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
----------9  12  7  0  0 -----
----------0  0  0  0  0 -----
----------0  0  11  2  0 -----
----------8  0  6  0  4 -----
----------0  0  0  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 10.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 10.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 10.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 10.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 10.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 10.500000, threaten = 562.500000
now undo move from (2,2) to (3,3)
eatnum = 0
now move from (2,2) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,2) to (3,2)
eatnum = 6
now move from (2,2) to (2,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 5.833333, threaten = 1125.000000
now undo move from (2,2) to (2,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
now undo move from (0,0) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 10.500000, threaten = 75.000000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 10.500000, threaten = 75.000000
now undo move from (0,0) to (0,1)
eatnum = 12
end search, score = 2913.5
rand= 0  5  9
my  = 12  17  11
org(r,c) = (2,2), tar(r,c) = (3,2), dice = 4
============================ver1
My result:
Red piece 3: (C3) -> (C4)

<1>   C  F  A  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  2  0  
<4>   B  0  E  0  4  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C3 C4
get R 1 0 D3 E5 D4 0 0 C1 A4 A1 0 C4 B1

The current board:

<1>   C  F  A  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  2  0  
<4>   B  0  E  4  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=2, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=11, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=3, piece_value= 1
----------9  12  7  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  2  0 -----
----------8  0  11  4  0 -----
----------0  0  0  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 1125.000000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 12.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 12.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 12.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 12.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 12.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2930.500000, blue_a = 12.666667, threaten = 75.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 12.666667, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 4467.5
rand= 2  7  7
my  = 2  3  7
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 1
============================ver1
My result:
Red piece 1: (C1) -> (D1)

<1>   C  F  0  A  0  
<2>   0  0  0  0  0  
<3>   0  0  0  2  0  
<4>   B  0  E  4  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C1 D1
get R 4 0 C3 E5 D4 0 0 D1 A4 A1 0 C4 B1

The current board:

<1>   C  F  0  A  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  0  
<4>   B  0  E  4  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=2, piece_value= 225
piece_num=8, piece_value= 3375
piece_num=11, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=3, piece_value= 1
----------9  12  0  7  0 -----
----------0  0  0  0  0 -----
----------0  0  2  0  0 -----
----------8  0  11  4  0 -----
----------0  0  0  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
now undo move from (3,2) to (4,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
now undo move from (3,2) to (4,2)
eatnum = 0
now move from (3,2) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 75.666667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 75.666667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 75.666667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 75.666667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 75.666667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4505.500000, blue_a = 75.666667, threaten = 2250.000000
now undo move from (3,2) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 5.000000
now undo move from (0,0) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.666667, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3945.000000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3945.000000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3945.000000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3945.000000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3945.000000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3945.000000, blue_a = 82.666667, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 12
end search, score = 20007.5
rand= 17  22  11
my  = 17  23  11
org(r,c) = (3,2), tar(r,c) = (4,3), dice = 4
============================ver1
My result:
Red piece 5: (C4) -> (D5)

<1>   C  F  0  A  0  
<2>   0  0  0  0  0  
<3>   0  0  2  0  0  
<4>   B  0  0  4  0  
<5>   0  0  0  E  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 D5
get R 1 0 B3 E5 D4 0 0 D1 A4 A1 0 D5 B1

The current board:

<1>   C  F  0  A  0  
<2>   0  0  0  0  0  
<3>   0  2  0  0  0  
<4>   B  0  0  4  0  
<5>   0  0  0  E  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=2, piece_value= 225
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=3, piece_value= 1
----------9  12  0  7  0 -----
----------0  0  0  0  0 -----
----------0  2  0  0  0 -----
----------8  0  0  4  0 -----
----------0  0  0  11  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20255.500000, blue_a = 82.666667, threaten = 0.000000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43880.500000, blue_a = 82.666667, threaten = 0.000000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 43632.5
rand= 3  8  7
my  = 3  9  7
org(r,c) = (0,3), tar(r,c) = (1,4), dice = 1
============================ver1
My result:
Red piece 1: (D1) -> (E2)

<1>   C  F  0  0  0  
<2>   0  0  0  0  A  
<3>   0  2  0  0  0  
<4>   B  0  0  4  0  
<5>   0  0  0  E  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D1 E2
get R 5 0 A3 E5 D4 0 0 E2 A4 A1 0 D5 B1

The current board:

<1>   C  F  0  0  0  
<2>   0  0  0  0  A  
<3>   2  0  0  0  0  
<4>   B  0  0  4  0  
<5>   0  0  0  E  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=7, piece_value= 50625
piece_num=2, piece_value= 225
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=3, piece_value= 1
----------9  12  0  0  0 -----
----------0  0  0  0  7 -----
----------2  0  0  0  0 -----
----------8  0  0  4  0 -----
----------0  0  0  11  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
now move from (4,3) to (4,4)
eatnum = 3
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (4,3) to (4,4)
eatnum = 3
end search, score = -2.22507e-308
rand= 23  24  11
my  = 23  24  11
org(r,c) = (4,3), tar(r,c) = (4,4), dice = 5
============================ver1
My result:
Red piece 5: (D5) -> (E5)

<1>   C  F  0  0  0  
<2>   0  0  0  0  A  
<3>   2  0  0  0  0  
<4>   B  0  0  4  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D5 E5
exit

###
