* 6:6am Dec 29, 2022
* a1 vs a2
* order RB* board 5 6* time 240 0 0
* ini C5 E3 E5 E4 D5 D4 C1 A3 A1 A2 B1 B2
* 1. R 6 B2 C2
* 2. B 3 E5 D5
* 3. R 1 C1 D2
* 4. B 2 E3 D2
* 5. R 4 A2 B2
* 6. B 2 D2 C2
* 7. R 5 B1 C1
* 8. B 2 C2 C1
* 9. R 4 B2 C2
* 10. B 3 D5 C5
* 11. R 6 C2 D2
* 12. B 3 C5 C4
* 13. R 1 A3 A4
* 14. B 1 C1 B1
* 15. R 3 A1 A2
* 16. B 3 C4 C3
* 17. R 3 A2 B2
* 18. B 4 E4 D4
* 19. R 5 D2 E3
* 20. B 1 B1 A1
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672265166554
1. 1672265166554
2. 1672265166615
3. 1672265166676
4. 1672265166738
5. 1672265166801
6. 1672265166863
7. 1672265166925
8. 1672265166987
9. 1672265167048
10. 1672265167110
11. 1672265167172
12. 1672265167233
13. 1672265167294
14. 1672265167357
15. 1672265167420
16. 1672265167483
17. 1672265167545
18. 1672265167607
19. 1672265167669
20. 1672265167730
Points   Total
   1         4
   2         3
   3         6
   4         3
   5         2
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 E5 E4 D5 D4 C1 A3 A1 A2 B1 B2
B2 C2
get R 1 C5 E3 D5 E4 0 D4 C1 A3 A1 A2 B1 C2
C1 D2
get R 4 C5 D2 D5 E4 0 D4 0 A3 A1 A2 B1 C2
A2 B2
get R 5 C5 C2 D5 E4 0 D4 0 A3 A1 B2 B1 0
B1 C1
get R 4 C5 C1 D5 E4 0 D4 0 A3 A1 B2 0 0
B2 C2
get R 6 0 C1 C5 E4 0 D4 0 A3 A1 C2 0 0
C2 D2
get R 1 0 C1 C4 E4 0 D4 0 A3 A1 D2 0 0
A3 A4
get R 3 0 B1 C4 E4 0 D4 0 A4 A1 D2 0 0
A1 A2
get R 3 0 B1 C3 E4 0 D4 0 A4 A2 D2 0 0
A2 B2
get R 5 0 B1 C3 D4 0 0 0 A4 B2 D2 0 0
D2 E3
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 C5 E3 E5 E4 D5 D4 C1 A3 A1 A2 B1 B2

The current board:

<1>   C  E  A  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  1  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 15
piece_num=7, piece_value= 225
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  11  7  0  0 -----
----------10  12  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  6  4 -----
----------0  0  1  5  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
end search, score = 686
illegal!
rand= 6  7  12
my  = 6  11  6
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 6
============================
My result:
Red piece 6: (B2) -> (C2)

<1>   C  E  A  0  0  
<2>   D  0  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  1  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 1 C5 E3 D5 E4 0 D4 C1 A3 A1 A2 B1 C2

The current board:

<1>   C  E  A  0  0  
<2>   D  0  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 15
piece_num=7, piece_value= 225
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------9  11  7  0  0 -----
----------10  0  12  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  6  4 -----
----------0  0  1  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 562.500000
now move from (0,2) to (1,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
end search, score = 3826.83
illegal!
rand= 2  8  7
my  = 2  3  1
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 1
============================
My result:
Red piece 1: (C1) -> (D2)

<1>   C  E  0  0  0  
<2>   D  0  F  A  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D2
get R 4 C5 D2 D5 E4 0 D4 0 A3 A1 A2 B1 C2

The current board:

<1>   C  E  0  0  0  
<2>   D  0  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 15
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=2, piece_value= 15
piece_num=8, piece_value= 225
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------9  11  0  0  0 -----
----------10  0  12  2  0 -----
----------8  0  0  0  0 -----
----------0  0  0  6  4 -----
----------0  0  1  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.166667, threaten = 0.000000
now move from (1,0) to (2,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 8.166667, threaten = 0.000000
end search, score = 535
illegal!
rand= 5  6  10
my  = 5  11  4
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 4
============================
My result:
Red piece 4: (A2) -> (B2)

<1>   C  E  0  0  0  
<2>   0  D  F  2  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 5 C5 C2 D5 E4 0 D4 0 A3 A1 B2 B1 0

The current board:

<1>   C  E  0  0  0  
<2>   0  D  2  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 15
piece_num=10, piece_value= 15
piece_num=2, piece_value= 225
piece_num=8, piece_value= 225
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------9  11  0  0  0 -----
----------0  10  2  0  0 -----
----------8  0  0  0  0 -----
----------0  0  0  6  4 -----
----------0  0  1  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
now move from (0,1) to (1,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 6.000000, threaten = 0.000000
now move from (0,1) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 77.833333, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 77.833333, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 77.833333, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 77.833333, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 77.833333, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 77.833333, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 43.166667, threaten = 37.500000
end search, score = 286.667
illegal!
rand= 1  2  11
my  = 1  7  5
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 5
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   C  0  E  0  0  
<2>   0  D  2  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 C1
get R 4 C5 C1 D5 E4 0 D4 0 A3 A1 B2 0 0

The current board:

<1>   C  0  2  0  0  
<2>   0  D  0  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=9, piece_value= 1
piece_num=2, piece_value= 225
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  2  0  0 -----
----------0  10  0  0  0 -----
----------8  0  0  0  0 -----
----------0  0  0  6  4 -----
----------0  0  1  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 43.166667, threaten = 0.000000
end search, score = 9.66667
illegal!
rand= 6  7  10
my  = 6  11  4
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 4
============================
My result:
Red piece 4: (B2) -> (C2)

<1>   C  0  2  0  0  
<2>   0  0  D  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  1  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 C2
get R 6 0 C1 C5 E4 0 D4 0 A3 A1 C2 0 0

The current board:

<1>   C  0  2  0  0  
<2>   0  0  D  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=9, piece_value= 1
piece_num=2, piece_value= 225
piece_num=10, piece_value= 225
piece_num=8, piece_value= 225
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  2  0  0 -----
----------0  0  10  0  0 -----
----------8  0  0  0  0 -----
----------0  0  0  6  4 -----
----------0  0  3  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 80.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 80.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 80.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 80.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 80.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.500000, blue_a = 80.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 80.500000, threaten = 0.000000
end search, score = 1478.5
illegal!
rand= 7  8  10
my  = 7  8  4
org(r,c) = (1,2), tar(r,c) = (1,3), dice = 6
============================
My result:
Red piece 4: (C2) -> (D2)

<1>   C  0  2  0  0  
<2>   0  0  0  D  0  
<3>   B  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D2
get R 1 0 C1 C4 E4 0 D4 0 A3 A1 D2 0 0

The current board:

<1>   C  0  2  0  0  
<2>   0  0  0  D  0  
<3>   B  0  0  0  0  
<4>   0  0  3  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=9, piece_value= 1
piece_num=2, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=3, piece_value= 15
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
----------9  0  2  0  0 -----
----------0  0  0  10  0 -----
----------8  0  0  0  0 -----
----------0  0  3  6  4 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.500000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 82.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 82.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 82.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 82.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 82.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1800.500000, blue_a = 82.833333, threaten = 37.500000
end search, score = 3044.17
illegal!
rand= 10  15  8
my  = 10  16  2
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 1
============================
My result:
Red piece 2: (A3) -> (A4)

<1>   C  0  2  0  0  
<2>   0  0  0  D  0  
<3>   0  0  0  0  0  
<4>   B  0  3  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A4
get R 3 0 B1 C4 E4 0 D4 0 A4 A1 D2 0 0

The current board:

<1>   C  2  0  0  0  
<2>   0  0  0  D  0  
<3>   0  0  0  0  0  
<4>   B  0  3  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=9, piece_value= 1
piece_num=2, piece_value= 3375
piece_num=10, piece_value= 3375
piece_num=8, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
----------9  2  0  0  0 -----
----------0  0  0  10  0 -----
----------0  0  0  0  0 -----
----------8  0  3  6  4 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1132.833333, threaten = 0.000000
now move from (0,0) to (0,1)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 12.833333, threaten = 0.000000
end search, score = 3344
illegal!
rand= 0  5  9
my  = 0  1  3
org(r,c) = (0,0), tar(r,c) = (0,1), dice = 3
============================
My result:
Red piece 3: (A1) -> (A2)

<1>   0  2  0  0  0  
<2>   C  0  0  D  0  
<3>   0  0  0  0  0  
<4>   B  0  3  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 A2
get R 3 0 B1 C3 E4 0 D4 0 A4 A2 D2 0 0

The current board:

<1>   0  2  0  0  0  
<2>   C  0  0  D  0  
<3>   0  0  3  0  0  
<4>   B  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=2, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=10, piece_value= 3375
piece_num=3, piece_value= 225
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
----------0  2  0  0  0 -----
----------9  0  0  10  0 -----
----------0  0  3  0  0 -----
----------8  0  0  6  4 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1167.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1167.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1167.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1167.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1167.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1167.833333, threaten = 2.500000
end search, score = -1183.83
illegal!
rand= 5  6  9
my  = 5  11  3
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 3
============================
My result:
Red piece 3: (A2) -> (B2)

<1>   0  2  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  3  0  0  
<4>   B  0  0  6  4  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B2
get R 5 0 B1 C3 D4 0 0 0 A4 B2 D2 0 0

The current board:

<1>   0  2  0  0  0  
<2>   0  C  0  D  0  
<3>   0  0  3  0  0  
<4>   B  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=2, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=10, piece_value= 3375
piece_num=3, piece_value= 225
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 15
----------0  2  0  0  0 -----
----------0  9  0  10  0 -----
----------0  0  3  0  0 -----
----------8  0  0  4  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1170.000000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1170.000000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1170.000000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1170.000000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1170.000000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 1170.000000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 1170.000000, threaten = 2.500000
end search, score = 23495
illegal!
rand= 8  14  10
my  = 8  14  4
org(r,c) = (1,3), tar(r,c) = (2,4), dice = 5
============================
My result:
Red piece 4: (D2) -> (E3)

<1>   0  2  0  0  0  
<2>   0  C  0  0  0  
<3>   0  0  3  0  D  
<4>   B  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 E3
exit

###
