* 7:7am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 C1 A1
* 1. R 5 C1 D1
* 2. B 1 D5 C4
* 3. R 3 B2 C2
* 4. B 6 E5 E4
* 5. R 6 A1 B2
* 6. B 4 C5 C4
* 7. R 5 D1 E1
* 8. B 6 E4 E3
* 9. R 4 A2 B3
* 10. B 5 C4 B3
* 11. R 3 C2 D2
* 12. B 5 B3 B2
* 13. R 1 B1 B2
* 14. B 2 D4 C3
* 15. R 3 D2 E3
* 16. B 2 C3 B2
* 17. R 3 E3 E4
* 18. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268848929
1. 1672268848929
2. 1672268848991
3. 1672268849053
4. 1672268849116
5. 1672268849178
6. 1672268849241
7. 1672268849303
8. 1672268849364
9. 1672268849426
10. 1672268849487
11. 1672268849549
12. 1672268849612
13. 1672268849673
14. 1672268849737
15. 1672268849799
16. 1672268849862
17. 1672268849925
18. 1672268849986
Points   Total
   1         2
   2         2
   3         5
   4         2
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 C1 A1
C1 D1
get R 3 C4 E3 D4 E4 C5 E5 B1 A3 B2 A2 D1 A1
B2 C2
get R 6 C4 E3 D4 0 C5 E4 B1 A3 C2 A2 D1 A1
A1 B2
get R 5 0 E3 D4 0 C4 E4 B1 A3 C2 A2 D1 B2
D1 E1
get R 4 0 0 D4 0 C4 E3 B1 A3 C2 A2 E1 B2
A2 B3
get R 3 0 0 D4 0 B3 E3 B1 A3 C2 0 E1 B2
C2 D2
get R 1 0 0 D4 0 B2 E3 B1 A3 D2 0 E1 0
B1 B2
get R 3 0 0 C3 0 0 E3 B2 A3 D2 0 E1 0
D2 E3
get R 3 0 0 B2 0 0 0 0 A3 E3 0 E1 0
E3 E4
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 C1 A1

The current board:

<1>   F  A  E  0  0  
<2>   D  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  4  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=10, piece_value= 15
piece_num=9, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=3, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
----------12  7  11  0  0 -----
----------10  9  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  3  4 -----
----------0  0  5  1  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 562.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 3626
rand= 2  3  11
my  = 2  3  11
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 5
============================ver1
My result:
Red piece 5: (C1) -> (D1)

<1>   F  A  0  E  0  
<2>   D  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  4  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 3 C4 E3 D4 E4 C5 E5 B1 A3 B2 A2 D1 A1

The current board:

<1>   F  A  0  E  0  
<2>   D  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  3  4  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=7, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=9, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=1, piece_value= 15
piece_num=3, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------12  7  0  11  0 -----
----------10  9  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  1  3  4 -----
----------0  0  5  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 75.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 37.500000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 0
end search, score = 3822
rand= 6  7  9
my  = 6  7  9
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 3
============================ver1
My result:
Red piece 3: (B2) -> (C2)

<1>   F  A  0  E  0  
<2>   D  0  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  3  4  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 6 C4 E3 D4 0 C5 E4 B1 A3 C2 A2 D1 A1

The current board:

<1>   F  A  0  E  0  
<2>   D  0  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  3  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=7, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=1, piece_value= 15
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
----------12  7  0  11  0 -----
----------10  0  9  0  0 -----
----------8  0  0  0  2 -----
----------0  0  1  3  6 -----
----------0  0  5  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 0
now move from (0,0) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 10
now move from (0,0) to (0,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 7
end search, score = 3829.17
rand= 0  5  12
my  = 0  6  12
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 6
============================ver1
My result:
Red piece 6: (A1) -> (B2)

<1>   0  A  0  E  0  
<2>   D  F  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  3  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 B2
get R 5 0 E3 D4 0 C4 E4 B1 A3 C2 A2 D1 B2

The current board:

<1>   0  A  0  E  0  
<2>   D  F  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  5  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=5, piece_value= 15
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
----------0  7  0  11  0 -----
----------10  12  9  0  0 -----
----------8  0  0  0  2 -----
----------0  0  5  3  6 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 16875.000000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 1125.000000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.500000, threaten = 0.000000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 51078
rand= 3  8  11
my  = 3  4  11
org(r,c) = (0,3), tar(r,c) = (0,4), dice = 5
============================ver1
My result:
Red piece 5: (D1) -> (E1)

<1>   0  A  0  0  E  
<2>   D  F  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  5  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D1 E1
get R 4 0 0 D4 0 C4 E3 B1 A3 C2 A2 E1 B2

The current board:

<1>   0  A  0  0  E  
<2>   D  F  C  0  0  
<3>   B  0  0  0  6  
<4>   0  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 225
piece_num=6, piece_value= 1
piece_num=5, piece_value= 15
piece_num=3, piece_value= 15
----------0  7  0  0  11 -----
----------10  12  9  0  0 -----
----------8  0  0  0  6 -----
----------0  0  5  3  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 75.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34062.500000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34062.500000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34062.500000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34062.500000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34062.500000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34062.500000, blue_a = 15.166667, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 8
now move from (1,0) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 15.166667, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 12
end search, score = 51209.5
rand= 5  10  10
my  = 5  11  10
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 4
============================ver1
My result:
Red piece 4: (A2) -> (B3)

<1>   0  A  0  0  E  
<2>   0  F  C  0  0  
<3>   B  D  0  0  6  
<4>   0  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
A2 B3
get R 3 0 0 D4 0 B3 E3 B1 A3 C2 0 E1 B2

The current board:

<1>   0  A  0  0  E  
<2>   0  F  C  0  0  
<3>   B  5  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 225
piece_num=5, piece_value= 225
piece_num=6, piece_value= 1
piece_num=3, piece_value= 15
----------0  7  0  0  11 -----
----------0  12  9  0  0 -----
----------8  5  0  0  6 -----
----------0  0  0  3  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 1692.500000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 117.500000
now undo move from (1,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 85.166667, threaten = 567.500000
now undo move from (1,2) to (1,3)
eatnum = 0
end search, score = 17864.5
rand= 7  13  9
my  = 7  8  9
org(r,c) = (1,2), tar(r,c) = (1,3), dice = 3
============================ver1
My result:
Red piece 3: (C2) -> (D2)

<1>   0  A  0  0  E  
<2>   0  F  0  C  0  
<3>   B  5  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C2 D2
get R 1 0 0 D4 0 B2 E3 B1 A3 D2 0 E1 0

The current board:

<1>   0  A  0  0  E  
<2>   0  5  0  C  0  
<3>   B  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=5, piece_value= 3375
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=6, piece_value= 1
piece_num=3, piece_value= 15
----------0  7  0  0  11 -----
----------0  5  0  9  0 -----
----------8  0  0  0  6 -----
----------0  0  0  3  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 1125.000000
now undo move from (0,1) to (1,1)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10350.000000, blue_a = 1135.166667, threaten = 562.500000
now undo move from (0,1) to (0,2)
eatnum = 0
end search, score = 9094
rand= 1  7  7
my  = 1  6  7
org(r,c) = (0,1), tar(r,c) = (1,1), dice = 1
============================ver1
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  0  0  E  
<2>   0  A  0  C  0  
<3>   B  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B1 B2
get R 3 0 0 C3 0 0 E3 B2 A3 D2 0 E1 0

The current board:

<1>   0  0  0  0  E  
<2>   0  A  0  C  0  
<3>   B  0  3  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 50625
piece_num=7, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=3, piece_value= 225
piece_num=6, piece_value= 1
----------0  0  0  0  11 -----
----------0  7  0  9  0 -----
----------8  0  3  0  6 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
now move from (1,3) to (2,4)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 12.500000
now undo move from (1,3) to (2,4)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 10.000000
now undo move from (1,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 188.000000, threaten = 16885.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 188.000000, threaten = 16885.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 188.000000, threaten = 16885.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 188.000000, threaten = 16885.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 188.000000, threaten = 16885.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 188.000000, threaten = 16885.000000
now undo move from (1,3) to (1,4)
eatnum = 0
end search, score = 33632.5
rand= 8  14  9
my  = 8  14  9
org(r,c) = (1,3), tar(r,c) = (2,4), dice = 3
============================ver1
My result:
Red piece 3: (D2) -> (E3)

<1>   0  0  0  0  E  
<2>   0  A  0  0  0  
<3>   B  0  3  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
D2 E3
get R 3 0 0 B2 0 0 0 0 A3 E3 0 E1 0

The current board:

<1>   0  0  0  0  E  
<2>   0  3  0  0  0  
<3>   B  0  0  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 50625
piece_num=3, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=9, piece_value= 50625
----------0  0  0  0  11 -----
----------0  3  0  0  0 -----
----------8  0  0  0  9 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
now undo move from (2,4) to (3,4)
eatnum = 0
end search, score = 22012.5
rand= 14  19  9
my  = 14  19  9
org(r,c) = (2,4), tar(r,c) = (3,4), dice = 3
============================ver1
My result:
Red piece 3: (E3) -> (E4)

<1>   0  0  0  0  E  
<2>   0  3  0  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E3 E4
exit

###
