This is TEMPORARILY file. You can use it for DEBUG.
* 3:48am Dec 29, 2022
a2 vs a1
* order RB
* board 5 6
* time 240 0 0
* ini C5 D5 D4 E4 E3 E5 C1 B1 B2 A2 A3 A1
* 1. R 2 B1 C2
* 2. B 4 E4 D4
* Comment 0 0
0. 1672256930689
1. 1672256930689
2. 1672256930737

Points   Total
   00      0000
   01      0000
   02      0001
   03      0000
   04      0001
   05      0000
# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 C5 D5 D4 E4 E3 E5 C1 C2 B2 A2 A3 A1
E4 D4
# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 C5 D5 D4 E4 E3 E5 C1 C2 B2 A2 A3 A1

The current board:

<1>   F  0  A  0  0  
<2>   D  C  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  4  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=7, piece_value= 9
piece_num=10, piece_value= 3
piece_num=9, piece_value= 3
piece_num=8, piece_value= 9
piece_num=11, piece_value= 9
piece_num=5, piece_value= 9
piece_num=3, piece_value= 3
piece_num=4, piece_value= 3
piece_num=1, piece_value= 9
piece_num=2, piece_value= 3
piece_num=6, piece_value= 1
----------12  0  7  0  0 -----
----------10  9  8  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  3  4 -----
----------0  0  1  2  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
----------12  0  7  0  0 -----
----------10  9  8  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  3  4 -----
----------0  0  1  2  6 -----
red reach: 
end search, score = -1e+06
rand= 19  18  4
my  = 0  7  12
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   F  0  A  0  0  
<2>   D  C  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  0  
<5>   0  0  1  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
###
