This is TEMPORARILY file. You can use it for DEBUG.
* 7:46am Dec 29, 2022
d1 vs d3
* order RB
* board 5 6
* time 240 0 0
* ini E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
* 1. R 2 A3 B3
* 2. B 4 D4 C3
* 3. R 5 A2 B2
* 4. B 6 C5 C4
* 5. R 1 A1 B1
* 6. B 1 E5 E4
* 7. R 3 B3 C3
* Comment 0 0
0. 1672271190063
1. 1672271190063
2. 1672271190126
3. 1672271190189
4. 1672271190250
5. 1672271190312
6. 1672271190375
7. 1672271190437

Points   Total
   00      0000
   01      0002
   02      0001
   03      0001
   04      0001
   05      0001
# 8 10 12 14 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1
A3 B3
get R 5 E5 E3 D5 C3 E4 C5 A1 B3 B1 B2 A2 C1
A2 B2
get R 1 E5 E3 D5 C3 E4 C4 A1 B3 B1 0 B2 C1
A1 B1
get R 3 E4 E3 D5 C3 0 C4 B1 B3 0 0 B2 C1
B3 C3
# 8 10 12 14 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E5 E3 D5 D4 E4 C5 A1 A3 B1 B2 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  12  0  0 -----
----------11  10  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  4  5 -----
----------0  0  6  3  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = -14.3333
rand= 10  11  8
my  = 10  11  8
org(r,c) = (2,0), tar(r,c) = (2,1), dice = 2
============================ver1
My result:
Red piece 2: (A3) -> (B3)

<1>   A  C  F  0  0  
<2>   E  D  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  4  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 5 E5 E3 D5 C3 E4 C5 A1 B3 B1 B2 A2 C1

The current board:

<1>   A  C  F  0  0  
<2>   E  D  0  0  0  
<3>   0  B  4  0  2  
<4>   0  0  0  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  12  0  0 -----
----------11  10  0  0  0 -----
----------0  8  4  0  2 -----
----------0  0  0  0  5 -----
----------0  0  6  3  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
now move from (1,0) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 38.333333, threaten = 2.500000
now undo move from (1,0) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 38.333333, threaten = 2.500000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 38.333333, threaten = 2.500000
now undo move from (1,0) to (1,1)
eatnum = 10
end search, score = -224.333
rand= 5  11  11
my  = 5  6  11
org(r,c) = (1,0), tar(r,c) = (1,1), dice = 5
============================ver1
My result:
Red piece 5: (A2) -> (B2)

<1>   A  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  B  4  0  2  
<4>   0  0  0  0  5  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 1 E5 E3 D5 C3 E4 C4 A1 B3 B1 0 B2 C1

The current board:

<1>   A  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  B  4  0  2  
<4>   0  0  6  0  5  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  12  0  0 -----
----------0  11  0  0  0 -----
----------0  8  4  0  2 -----
----------0  0  6  0  5 -----
----------0  0  0  3  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
now move from (0,0) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 5.000000
now undo move from (0,0) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 5.000000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 40.666667, threaten = 5.000000
now undo move from (0,0) to (0,1)
eatnum = 9
end search, score = -233.667
rand= 0  6  7
my  = 0  1  7
org(r,c) = (0,0), tar(r,c) = (0,1), dice = 1
============================ver1
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  F  0  0  
<2>   0  E  0  0  0  
<3>   0  B  4  0  2  
<4>   0  0  6  0  5  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A1 B1
get R 3 E4 E3 D5 C3 0 C4 B1 B3 0 0 B2 C1

The current board:

<1>   0  A  F  0  0  
<2>   0  E  0  0  0  
<3>   0  B  4  0  2  
<4>   0  0  6  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  7  12  0  0 -----
----------0  11  0  0  0 -----
----------0  8  4  0  2 -----
----------0  0  6  0  1 -----
----------0  0  0  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
now move from (1,1) to (2,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 80.000000
now undo move from (1,1) to (2,2)
eatnum = 4
now move from (1,1) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 5.000000
now undo move from (1,1) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 10.000000
now undo move from (1,1) to (1,2)
eatnum = 0
now move from (2,1) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 120.333333, blue_a = 113.000000, threaten = 45.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 120.333333, blue_a = 113.000000, threaten = 45.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 120.333333, blue_a = 113.000000, threaten = 45.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 120.333333, blue_a = 113.000000, threaten = 45.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 120.333333, blue_a = 113.000000, threaten = 45.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 225.000000
evaluate red_a = 120.333333, blue_a = 113.000000, threaten = 45.000000
now undo move from (2,1) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 5.000000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 120.333333, blue_a = 8.333333, threaten = 75.000000
now undo move from (2,1) to (2,2)
eatnum = 4
end search, score = 12
rand= 6  12  11
my  = 11  12  8
org(r,c) = (2,1), tar(r,c) = (2,2), dice = 3
============================ver1
My result:
Red piece 5: (B3) -> (C3)

<1>   0  A  F  0  0  
<2>   0  E  0  0  0  
<3>   0  0  B  0  2  
<4>   0  0  6  0  1  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C3
###
