* 2:14am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini C5 D4 E5 D5 E4 E3 C1 B2 A1 B1 A2 A3
* 1. R 1 C1 D2
* 2. B 6 E3 D3
* 3. R 1 D2 D3
* 4. B 6 E4 E3
* 5. R 2 B2 C3
* 6. B 4 D5 D4
* 7. R 1 D3 E4
* 8. B 3 E5 E4
* 9. R 2 C3 D4
* 10. B 1 C5 B4
* 11. R 5 A2 B3
* 12. B 5 E3 E2
* 13. R 3 A1 B2
* 14. B 4 E2 D2
* 15. R 6 A3 B4
* 16. B 2 E4 D4
* 17. R 5 B3 C4
* 18. B 2 D4 C4
* 19. R 3 B2 C3
* 20. B 4 C4 B4
* 21. R 4 B1 B2
* 22. B 4 D2 C1
* 23. R 3 C3 D4
* 24. B 5 C1 B1
* 25. R 6 B2 C3
* 26. B 3 B4 A3
* 27. R 4 C3 D4
* 28. B 5 B1 A1
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672251228358
1. 1672251228358
2. 1672251228419
3. 1672251243066
4. 1672251243097
5. 1672251244818
6. 1672251244828
7. 1672251246260
8. 1672251246320
9. 1672251247263
10. 1672251247315
11. 1672251248250
12. 1672251248309
13. 1672251249342
14. 1672251249363
15. 1672251250002
16. 1672251250048
17. 1672251251240
18. 1672251251284
19. 1672251251864
20. 1672251251907
21. 1672251253744
22. 1672251253772
23. 1672251254681
24. 1672251254706
25. 1672251255953
26. 1672251256015
27. 1672251260568
28. 1672251260602
Points   Total
   1         4
   2         4
   3         5
   4         6
   5         5
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 C5 D4 E5 D5 E4 E3 D2 B2 A1 B1 A2 A3
E3 D3
get B 6 C5 D4 E5 D5 E4 0 D3 B2 A1 B1 A2 A3
E4 E3
get B 4 C5 D4 E5 D5 E3 0 D3 C3 A1 B1 A2 A3
D5 D4
get B 3 C5 0 E5 D4 E3 0 E4 C3 A1 B1 A2 A3
E5 E4
get B 1 C5 0 E4 0 E3 0 0 D4 A1 B1 A2 A3
C5 B4
get B 5 B4 0 E4 0 E3 0 0 D4 A1 B1 B3 A3
E3 E2
get B 4 B4 0 E4 0 E2 0 0 D4 B2 B1 B3 A3
E2 D2
get B 2 0 0 E4 0 D2 0 0 D4 B2 B1 B3 B4
E4 D4
get B 2 0 0 D4 0 D2 0 0 0 B2 B1 C4 B4
D4 C4
get B 4 0 0 C4 0 D2 0 0 0 C3 B1 0 B4
C4 B4
get B 4 0 0 B4 0 D2 0 0 0 C3 B2 0 0
D2 C1
get B 5 0 0 B4 0 C1 0 0 0 D4 B2 0 0
C1 B1
get B 3 0 0 B4 0 B1 0 0 0 D4 C3 0 0
B4 A3
get B 5 0 0 A3 0 B1 0 0 0 0 D4 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 C5 D4 E5 D5 E4 E3 D2 B2 A1 B1 A2 A3

The current board:

<1>   C  D  0  0  0  
<2>   E  B  0  A  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  5  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 6: (E3) -> (D3)

<1>   C  D  0  0  0  
<2>   E  B  0  A  0  
<3>   F  0  0  6  0  
<4>   0  0  0  2  5  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 6 C5 D4 E5 D5 E4 0 D3 B2 A1 B1 A2 A3

The current board:

<1>   C  D  0  0  0  
<2>   E  B  0  0  0  
<3>   F  0  0  A  0  
<4>   0  0  0  2  5  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   C  D  0  0  0  
<2>   E  B  0  0  0  
<3>   F  0  0  A  5  
<4>   0  0  0  2  0  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
get B 4 C5 D4 E5 D5 E3 0 D3 C3 A1 B1 A2 A3

The current board:

<1>   C  D  0  0  0  
<2>   E  0  0  0  0  
<3>   F  0  B  A  5  
<4>   0  0  0  2  0  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 4: (D5) -> (D4)

<1>   C  D  0  0  0  
<2>   E  0  0  0  0  
<3>   F  0  B  A  5  
<4>   0  0  0  4  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
D5 D4
get B 3 C5 0 E5 D4 E3 0 E4 C3 A1 B1 A2 A3

The current board:

<1>   C  D  0  0  0  
<2>   E  0  0  0  0  
<3>   F  0  B  0  5  
<4>   0  0  0  4  A  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 3: (E5) -> (E4)

<1>   C  D  0  0  0  
<2>   E  0  0  0  0  
<3>   F  0  B  0  5  
<4>   0  0  0  4  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 E4
get B 1 C5 0 E4 0 E3 0 0 D4 A1 B1 A2 A3

The current board:

<1>   C  D  0  0  0  
<2>   E  0  0  0  0  
<3>   F  0  0  0  5  
<4>   0  0  0  B  3  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 1: (C5) -> (B4)

<1>   C  D  0  0  0  
<2>   E  0  0  0  0  
<3>   F  0  0  0  5  
<4>   0  1  0  B  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 B4
get B 5 B4 0 E4 0 E3 0 0 D4 A1 B1 B3 A3

The current board:

<1>   C  D  0  0  0  
<2>   0  0  0  0  0  
<3>   F  E  0  0  5  
<4>   0  1  0  B  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 5: (E3) -> (E2)

<1>   C  D  0  0  0  
<2>   0  0  0  0  5  
<3>   F  E  0  0  0  
<4>   0  1  0  B  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 E2
get B 4 B4 0 E4 0 E2 0 0 D4 B2 B1 B3 A3

The current board:

<1>   0  D  0  0  0  
<2>   0  C  0  0  5  
<3>   F  E  0  0  0  
<4>   0  1  0  B  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 5: (E2) -> (D2)

<1>   0  D  0  0  0  
<2>   0  C  0  5  0  
<3>   F  E  0  0  0  
<4>   0  1  0  B  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E2 D2
get B 2 0 0 E4 0 D2 0 0 D4 B2 B1 B3 B4

The current board:

<1>   0  D  0  0  0  
<2>   0  C  0  5  0  
<3>   0  E  0  0  0  
<4>   0  F  0  B  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 3: (E4) -> (D4)

<1>   0  D  0  0  0  
<2>   0  C  0  5  0  
<3>   0  E  0  0  0  
<4>   0  F  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E4 D4
get B 2 0 0 D4 0 D2 0 0 0 B2 B1 C4 B4

The current board:

<1>   0  D  0  0  0  
<2>   0  C  0  5  0  
<3>   0  0  0  0  0  
<4>   0  F  E  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 3: (D4) -> (C4)

<1>   0  D  0  0  0  
<2>   0  C  0  5  0  
<3>   0  0  0  0  0  
<4>   0  F  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D4 C4
get B 4 0 0 C4 0 D2 0 0 0 C3 B1 0 B4

The current board:

<1>   0  D  0  0  0  
<2>   0  0  0  5  0  
<3>   0  0  C  0  0  
<4>   0  F  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 3: (C4) -> (B4)

<1>   0  D  0  0  0  
<2>   0  0  0  5  0  
<3>   0  0  C  0  0  
<4>   0  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C4 B4
get B 4 0 0 B4 0 D2 0 0 0 C3 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  0  5  0  
<3>   0  0  C  0  0  
<4>   0  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 5: (D2) -> (C1)

<1>   0  0  5  0  0  
<2>   0  D  0  0  0  
<3>   0  0  C  0  0  
<4>   0  3  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D2 C1
get B 5 0 0 B4 0 C1 0 0 0 D4 B2 0 0

The current board:

<1>   0  0  5  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 5: (C1) -> (B1)

<1>   0  5  0  0  0  
<2>   0  D  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C1 B1
get B 3 0 0 B4 0 B1 0 0 0 D4 C3 0 0

The current board:

<1>   0  5  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  D  0  0  
<4>   0  3  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 3: (B4) -> (A3)

<1>   0  5  0  0  0  
<2>   0  0  0  0  0  
<3>   3  0  D  0  0  
<4>   0  0  0  C  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B4 A3
get B 5 0 0 A3 0 B1 0 0 0 0 D4 0 0

The current board:

<1>   0  5  0  0  0  
<2>   0  0  0  0  0  
<3>   3  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
generate start: 
init board done: 
start search: 
start search: 
red reach: 
end state! 
end search   score:0.000000
============================
My result:
Blue piece 5: (B1) -> (A1)

<1>   5  0  0  0  0  
<2>   0  0  0  0  0  
<3>   3  0  0  0  0  
<4>   0  0  0  D  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B1 A1
exit

###
