* 6:37am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
* 1. R 5 B1 C2
* 2. B 6 C5 C4
* 3. R 2 A1 B1
* 4. B 3 E3 E2
* 5. R 6 C1 D2
* 6. B 5 D5 C4
* 7. R 4 A2 B3
* 8. B 6 C4 B3
* 9. R 5 C2 C3
* 10. B 5 B3 A3
* 11. R 3 C3 C4
* 12. B 1 D4 C4
* 13. R 6 D2 E2
* 14. B 6 A3 A2
* 15. R 5 B1 C2
* 16. B 3 E5 E4
* 17. R 3 C2 D2
* 18. B 3 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267024612
1. 1672267024612
2. 1672267024674
3. 1672267024737
4. 1672267024799
5. 1672267024860
6. 1672267024923
7. 1672267024986
8. 1672267025050
9. 1672267025110
10. 1672267025172
11. 1672267025235
12. 1672267025296
13. 1672267025358
14. 1672267025420
15. 1672267025482
16. 1672267025545
17. 1672267025607
18. 1672267025669
Points   Total
   1         1
   2         1
   3         5
   4         1
   5         5
   6         5

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 C2 C1
C5 C4
get B 3 D4 E5 E3 E4 D5 C4 B2 B1 A3 A2 C2 C1
E3 E2
get B 5 D4 E5 E2 E4 D5 C4 B2 B1 A3 A2 C2 D2
D5 C4
get B 6 D4 E5 E2 E4 C4 0 B2 B1 A3 B3 C2 D2
C4 B3
get B 5 D4 E5 E2 E4 B3 0 B2 B1 A3 0 C3 D2
B3 A3
get B 1 D4 E5 E2 E4 A3 0 B2 B1 0 0 C4 D2
D4 C4
get B 6 C4 E5 0 E4 A3 0 B2 B1 0 0 0 E2
A3 A2
get B 3 C4 E5 0 E4 A2 0 B2 C2 0 0 0 E2
E5 E4
get B 3 C4 E4 0 0 A2 0 B2 D2 0 0 0 E2
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 C2 C1

The current board:

<1>   B  0  F  0  0  
<2>   D  A  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=12, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 225
piece_num=3, piece_value= 1
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------8  0  12  0  0 -----
----------10  7  11  0  0 -----
----------9  0  0  0  3 -----
----------0  0  0  1  4 -----
----------0  0  6  5  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -4230.33
rand= 22  16  6
my  = 22  17  6
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 6
============================ver1
My result:
Blue piece 6: (C5) -> (C4)

<1>   B  0  F  0  0  
<2>   D  A  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  6  1  4  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 3 D4 E5 E3 E4 D5 C4 B2 B1 A3 A2 C2 C1

The current board:

<1>   0  B  F  0  0  
<2>   D  A  E  0  0  
<3>   C  0  0  0  3  
<4>   0  0  6  1  4  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 15
piece_num=12, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 225
piece_num=3, piece_value= 1
piece_num=6, piece_value= 15
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------0  8  12  0  0 -----
----------10  7  11  0  0 -----
----------9  0  0  0  3 -----
----------0  0  6  1  4 -----
----------0  0  0  5  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 2.500000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -4314.33
rand= 14  13  3
my  = 14  9  3
org(r,c) = (2,4), tar(r,c) = (1,4), dice = 3
============================ver1
My result:
Blue piece 3: (E3) -> (E2)

<1>   0  B  F  0  0  
<2>   D  A  E  0  3  
<3>   C  0  0  0  0  
<4>   0  0  6  1  4  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 E2
get B 5 D4 E5 E2 E4 D5 C4 B2 B1 A3 A2 C2 D2

The current board:

<1>   0  B  0  0  0  
<2>   D  A  E  F  3  
<3>   C  0  0  0  0  
<4>   0  0  6  1  4  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 15
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 3375
piece_num=3, piece_value= 1
piece_num=9, piece_value= 225
piece_num=6, piece_value= 15
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------0  8  0  0  0 -----
----------10  7  11  12  3 -----
----------9  0  0  0  0 -----
----------0  0  6  1  4 -----
----------0  0  0  5  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
now move from (4,3) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.000000, threaten = 0.000000
now undo move from (4,3) to (3,2)
eatnum = 6
now move from (4,3) to (3,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 0
end search, score = -23212
rand= 23  17  5
my  = 23  17  5
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 5
============================ver1
My result:
Blue piece 5: (D5) -> (C4)

<1>   0  B  0  0  0  
<2>   D  A  E  F  3  
<3>   C  0  0  0  0  
<4>   0  0  5  1  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C4
get B 6 D4 E5 E2 E4 C4 0 B2 B1 A3 B3 C2 D2

The current board:

<1>   0  B  0  0  0  
<2>   0  A  E  F  3  
<3>   C  D  0  0  0  
<4>   0  0  5  1  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 15
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 3375
piece_num=3, piece_value= 1
piece_num=9, piece_value= 225
piece_num=10, piece_value= 225
piece_num=5, piece_value= 15
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
----------0  8  0  0  0 -----
----------0  7  11  12  3 -----
----------9  10  0  0  0 -----
----------0  0  5  1  4 -----
----------0  0  0  0  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice not exist 
dice upper =  6
dice below =  5
now move from (3,2) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 78.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 78.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 78.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 78.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 78.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 78.000000, threaten = 37.500000
now undo move from (3,2) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 78.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 78.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 78.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 78.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 78.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 78.000000, threaten = 75.000000
now undo move from (3,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 5.000000
now undo move from (3,2) to (3,1)
eatnum = 0
end search, score = -6597
rand= 17  12  5
my  = 17  11  5
org(r,c) = (3,2), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  B  0  0  0  
<2>   0  A  E  F  3  
<3>   C  5  0  0  0  
<4>   0  0  0  1  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 B3
get B 5 D4 E5 E2 E4 B3 0 B2 B1 A3 0 C3 D2

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  F  3  
<3>   C  5  E  0  0  
<4>   0  0  0  1  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_value= 15
piece_num=7, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=3, piece_value= 1
piece_num=9, piece_value= 225
piece_num=5, piece_value= 225
piece_num=11, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
----------0  8  0  0  0 -----
----------0  7  0  12  3 -----
----------9  5  11  0  0 -----
----------0  0  0  1  4 -----
----------0  0  0  0  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 1128.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 1128.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 1128.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 1128.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 1128.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 1128.000000, threaten = 5.000000
now undo move from (2,1) to (1,0)
eatnum = 0
now move from (2,1) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 1128.000000, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 1128.000000, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 1128.000000, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 1128.000000, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 1128.000000, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 1128.000000, threaten = 1130.000000
now undo move from (2,1) to (1,1)
eatnum = 7
now move from (2,1) to (2,0)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.000000, threaten = 5.000000
now undo move from (2,1) to (2,0)
eatnum = 9
end search, score = -4767
rand= 11  5  5
my  = 11  10  5
org(r,c) = (2,1), tar(r,c) = (2,0), dice = 5
============================ver1
My result:
Blue piece 5: (B3) -> (A3)

<1>   0  B  0  0  0  
<2>   0  A  0  F  3  
<3>   5  0  E  0  0  
<4>   0  0  0  1  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 A3
get B 1 D4 E5 E2 E4 A3 0 B2 B1 0 0 C4 D2

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  F  3  
<3>   5  0  0  0  0  
<4>   0  0  E  1  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=8, piece_value= 15
piece_num=7, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=3, piece_value= 1
piece_num=5, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
----------0  8  0  0  0 -----
----------0  7  0  12  3 -----
----------5  0  0  0  0 -----
----------0  0  11  1  4 -----
----------0  0  0  0  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 113.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 113.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 113.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 113.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 113.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 113.000000, threaten = 37.500000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.000000, threaten = 2.500000
now undo move from (3,3) to (2,3)
eatnum = 0
now move from (3,3) to (3,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.000000, threaten = 0.000000
now undo move from (3,3) to (3,2)
eatnum = 11
end search, score = -1639.5
rand= 18  12  1
my  = 18  17  1
org(r,c) = (3,3), tar(r,c) = (3,2), dice = 1
============================ver1
My result:
Blue piece 1: (D4) -> (C4)

<1>   0  B  0  0  0  
<2>   0  A  0  F  3  
<3>   5  0  0  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C4
get B 6 C4 E5 0 E4 A3 0 B2 B1 0 0 0 E2

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  0  F  
<3>   5  0  0  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=8, piece_value= 15
piece_num=7, piece_value= 15
piece_num=12, piece_value= 50625
piece_num=5, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
----------0  8  0  0  0 -----
----------0  7  0  0  12 -----
----------5  0  0  0  0 -----
----------0  0  1  0  4 -----
----------0  0  0  0  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice not exist 
dice upper =  6
dice below =  5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8447.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8447.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8447.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8447.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8447.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8447.500000, blue_a = 1128.166667, threaten = 0.000000
now undo move from (2,0) to (1,0)
eatnum = 0
end search, score = -24214.3
rand= 10  5  5
my  = 10  5  5
org(r,c) = (2,0), tar(r,c) = (1,0), dice = 6
============================ver1
My result:
Blue piece 5: (A3) -> (A2)

<1>   0  B  0  0  0  
<2>   5  A  0  0  F  
<3>   0  0  0  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A2
get B 3 C4 E5 0 E4 A2 0 B2 C2 0 0 0 E2

The current board:

<1>   0  0  0  0  0  
<2>   5  A  B  0  F  
<3>   0  0  0  0  0  
<4>   0  0  1  0  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=5, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=12, piece_value= 50625
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
----------0  0  0  0  0 -----
----------5  7  8  0  12 -----
----------0  0  0  0  0 -----
----------0  0  1  0  4 -----
----------0  0  0  0  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  4
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 10.000000
now undo move from (3,4) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.333333
now undo move from (3,4) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1132.833333, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 0
now move from (4,4) to (3,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 2253.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 2253.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 2253.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 2253.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 2253.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 2253.000000, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8517.500000, blue_a = 1128.166667, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 0
end search, score = -23299.5
rand= 24  19  2
my  = 24  19  2
org(r,c) = (4,4), tar(r,c) = (3,4), dice = 3
============================ver1
My result:
Blue piece 2: (E5) -> (E4)

<1>   0  0  0  0  0  
<2>   5  A  B  0  F  
<3>   0  0  0  0  0  
<4>   0  0  1  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E5 E4
get B 3 C4 E4 0 0 A2 0 B2 D2 0 0 0 E2

The current board:

<1>   0  0  0  0  0  
<2>   5  A  0  B  F  
<3>   0  0  0  0  0  
<4>   0  0  1  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=5, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=12, piece_value= 50625
piece_num=1, piece_value= 15
piece_num=2, piece_value= 1
----------0  0  0  0  0 -----
----------5  7  0  8  12 -----
----------0  0  0  0  0 -----
----------0  0  1  0  2 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  5
dice below =  2
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,0) to (0,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 10.000000
now undo move from (3,4) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2253.000000, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2253.000000, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2253.000000, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2253.000000, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2253.000000, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2253.000000, threaten = 1.000000
now undo move from (3,4) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 2260.000000, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 0
end search, score = -2.22507e-308
rand= 19  18  2
my  = 5  0  5
org(r,c) = (1,0), tar(r,c) = (0,0), dice = 3
============================ver1
My result:
Blue piece 2: (A2) -> (A1)

<1>   5  0  0  0  0  
<2>   0  A  0  B  F  
<3>   0  0  0  0  0  
<4>   0  0  1  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1
exit

###
