* 8:5am Dec 29, 2022
* d3 vs d1
* order BR* board 5 6* time 240 0 0
* ini D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
* 1. B 3 E4 D3
* 2. R 2 B1 B2
* 3. B 5 E5 D4
* 4. R 2 B2 C3
* 5. B 2 D5 C5
* 6. R 3 A2 B3
* 7. B 6 E3 D3
* 8. R 3 B3 C3
* 9. B 3 C5 B5
* 10. R 3 C3 D4
* 11. B 5 B5 A5
* 12. R 1 D4 D5
* 13. B 1 A5 A4
* 14. R 2 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272312073
1. 1672272312073
2. 1672272312136
3. 1672272312198
4. 1672272312262
5. 1672272312326
6. 1672272312389
7. 1672272312451
8. 1672272312514
9. 1672272312576
10. 1672272312638
11. 1672272312699
12. 1672272312760
13. 1672272312822
14. 1672272312885
Points   Total
   1         2
   2         4
   3         5
   4         0
   5         2
   6         1

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D4 D5 D3 C5 E5 E3 B2 B1 A2 C1 A1 A3
B1 B2
get R 2 0 D5 D3 C5 D4 E3 0 B2 A2 C1 A1 A3
B2 C3
get R 3 0 C5 D3 0 D4 E3 0 C3 A2 C1 A1 A3
A2 B3
get R 3 0 C5 0 0 D4 D3 0 C3 B3 C1 A1 A3
B3 C3
get R 3 0 B5 0 0 D4 D3 0 0 C3 C1 A1 A3
C3 D4
get R 1 0 A5 0 0 0 D3 0 0 D4 C1 A1 A3
D4 D5
get R 2 0 A4 0 0 0 D3 0 0 D5 C1 A1 A3
D5 E5
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D4 D5 D3 C5 E5 E3 B2 B1 A2 C1 A1 A3

The current board:

<1>   E  B  D  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  3  6  
<4>   0  0  0  1  0  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  8  10  0  0 -----
----------9  7  0  0  0 -----
----------12  0  0  3  6 -----
----------0  0  0  1  0 -----
----------0  0  4  2  5 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 7
now move from (0,1) to (0,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 10
end search, score = -28.3333
rand= 1  7  8
my  = 1  6  8
org(r,c) = (0,1), tar(r,c) = (1,1), dice = 2
============================ver1
My result:
Red piece 2: (B1) -> (B2)

<1>   E  0  D  0  0  
<2>   C  B  0  0  0  
<3>   F  0  0  3  6  
<4>   0  0  0  1  0  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 2 0 D5 D3 C5 D4 E3 0 B2 A2 C1 A1 A3

The current board:

<1>   E  0  D  0  0  
<2>   C  B  0  0  0  
<3>   F  0  0  3  6  
<4>   0  0  0  5  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------11  0  10  0  0 -----
----------9  8  0  0  0 -----
----------12  0  0  3  6 -----
----------0  0  0  5  0 -----
----------0  0  4  2  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 5.666667, threaten = 37.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
now undo move from (1,1) to (1,2)
eatnum = 0
end search, score = 9.83333
rand= 6  7  8
my  = 6  12  8
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 2
============================ver1
My result:
Red piece 2: (B2) -> (C3)

<1>   E  0  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  B  3  6  
<4>   0  0  0  5  0  
<5>   0  0  4  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 3 0 C5 D3 0 D4 E3 0 C3 A2 C1 A1 A3

The current board:

<1>   E  0  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  B  3  6  
<4>   0  0  0  5  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
----------11  0  10  0  0 -----
----------9  0  0  0  0 -----
----------12  0  8  3  6 -----
----------0  0  0  5  0 -----
----------0  0  2  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 75.666667, blue_a = 10.500000, threaten = 75.000000
now undo move from (1,0) to (2,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 78.000000, blue_a = 10.500000, threaten = 75.000000
now undo move from (1,0) to (1,1)
eatnum = 0
end search, score = -39
rand= 5  6  9
my  = 5  11  9
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 3
============================ver1
My result:
Red piece 3: (A2) -> (B3)

<1>   E  0  D  0  0  
<2>   0  0  0  0  0  
<3>   F  C  B  3  6  
<4>   0  0  0  5  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 B3
get R 3 0 C5 0 0 D4 D3 0 C3 B3 C1 A1 A3

The current board:

<1>   E  0  D  0  0  
<2>   0  0  0  0  0  
<3>   F  C  B  6  0  
<4>   0  0  0  5  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
----------11  0  10  0  0 -----
----------0  0  0  0  0 -----
----------12  9  8  6  0 -----
----------0  0  0  5  0 -----
----------0  0  2  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 225.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 225.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 225.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 225.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 225.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 225.000000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 78.000000, blue_a = 10.666667, threaten = 85.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 78.000000, blue_a = 10.666667, threaten = 85.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 78.000000, blue_a = 10.666667, threaten = 85.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 78.000000, blue_a = 10.666667, threaten = 85.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 78.000000, blue_a = 10.666667, threaten = 85.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 78.000000, blue_a = 10.666667, threaten = 85.000000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 75.000000
now undo move from (2,1) to (2,2)
eatnum = 8
end search, score = 6
rand= 11  16  9
my  = 11  12  9
org(r,c) = (2,1), tar(r,c) = (2,2), dice = 3
============================ver1
My result:
Red piece 3: (B3) -> (C3)

<1>   E  0  D  0  0  
<2>   0  0  0  0  0  
<3>   F  0  C  6  0  
<4>   0  0  0  5  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C3
get R 3 0 B5 0 0 D4 D3 0 0 C3 C1 A1 A3

The current board:

<1>   E  0  D  0  0  
<2>   0  0  0  0  0  
<3>   F  0  C  6  0  
<4>   0  0  0  5  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
----------11  0  10  0  0 -----
----------0  0  0  0  0 -----
----------12  0  9  6  0 -----
----------0  0  0  5  0 -----
----------0  2  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
now move from (2,2) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
now undo move from (2,2) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 0.000000
now undo move from (2,2) to (3,2)
eatnum = 0
now move from (2,2) to (2,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 5, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 5, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 5, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 5, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 5, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 5, v = 15.000000
evaluate red_a = 113.000000, blue_a = 10.666667, threaten = 112.500000
now undo move from (2,2) to (2,3)
eatnum = 6
end search, score = 1666.33
rand= 12  18  9
my  = 12  18  9
org(r,c) = (2,2), tar(r,c) = (3,3), dice = 3
============================ver1
My result:
Red piece 3: (C3) -> (D4)

<1>   E  0  D  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  C  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C3 D4
get R 1 0 A5 0 0 0 D3 0 0 D4 C1 A1 A3

The current board:

<1>   E  0  D  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  C  0  
<5>   2  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 3, piece_value= 3375
piece_num=2, piece_distance= 0, piece_value= 1
----------11  0  10  0  0 -----
----------0  0  0  0  0 -----
----------12  0  0  6  0 -----
----------0  0  0  9  0 -----
----------2  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (3,3) to (4,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
now undo move from (3,3) to (4,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 6, v = 15.000000
evaluate red_a = 1688.000000, blue_a = 10.833333, threaten = 0.000000
now undo move from (3,3) to (3,4)
eatnum = 0
end search, score = 1666.33
rand= 18  19  9
my  = 18  23  9
org(r,c) = (3,3), tar(r,c) = (4,3), dice = 1
============================ver1
My result:
Red piece 3: (D4) -> (D5)

<1>   E  0  D  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  6  0  
<4>   0  0  0  0  0  
<5>   2  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 D5
get R 2 0 A4 0 0 0 D3 0 0 D5 C1 A1 A3

The current board:

<1>   E  0  D  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  6  0  
<4>   2  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 3, piece_value= 3375
----------11  0  10  0  0 -----
----------0  0  0  0  0 -----
----------12  0  0  6  0 -----
----------2  0  0  0  0 -----
----------0  0  0  9  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (4,3) to (4,4)
eatnum = 0
end search, score = -2.22507e-308
rand= 23  24  9
my  = 23  24  9
org(r,c) = (4,3), tar(r,c) = (4,4), dice = 2
============================ver1
My result:
Red piece 3: (D5) -> (E5)

<1>   E  0  D  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  6  0  
<4>   2  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 E5
exit

###
