* 6:33am Dec 29, 2022
* blue vs red
* order RB* board 5 6* time 240 0 0
* ini E4 D4 E5 E3 C5 D5 A2 B2 A1 A3 C1 B1
* 1. R 3 A1 A2
* 2. B 5 C5 C4
* 3. R 3 A2 B3
* 4. B 2 D4 D3
* 5. R 3 B3 B4
* 6. B 6 D5 C4
* 7. R 4 A3 A4
* 8. B 2 D3 D2
* 9. R 4 A4 B5
* 10. B 6 C4 B4
* 11. R 4 B5 C5
* 12. B 4 E3 D3
* 13. R 5 C1 D1
* 14. B 4 D3 C2
* 15. R 3 B2 C2
* 16. B 5 B4 A3
* 17. R 5 D1 E2
* 18. B 6 A3 A2
* 19. R 2 C2 D2
* 20. B 1 E4 D4
* 21. R 2 D2 E3
* 22. B 5 A2 A1
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266810228
1. 1672266810228
2. 1672266810290
3. 1672266810352
4. 1672266810414
5. 1672266810476
6. 1672266810538
7. 1672266810602
8. 1672266810664
9. 1672266810726
10. 1672266810787
11. 1672266810849
12. 1672266810911
13. 1672266810974
14. 1672266811035
15. 1672266811098
16. 1672266811160
17. 1672266811221
18. 1672266811285
19. 1672266811347
20. 1672266811409
21. 1672266811471
22. 1672266811533
Points   Total
   1         1
   2         4
   3         4
   4         5
   5         5
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 3 E4 D4 E5 E3 C5 D5 A2 B2 A1 A3 C1 B1
A1 A2
get R 3 E4 D4 E5 E3 C4 D5 0 B2 A2 A3 C1 B1
A2 B3
get R 3 E4 D3 E5 E3 C4 D5 0 B2 B3 A3 C1 B1
B3 B4
get R 4 E4 D3 E5 E3 0 C4 0 B2 B4 A3 C1 B1
A3 A4
get R 4 E4 D2 E5 E3 0 C4 0 B2 B4 A4 C1 B1
A4 B5
get R 4 E4 D2 E5 E3 0 B4 0 B2 0 B5 C1 B1
B5 C5
get R 5 E4 D2 E5 D3 0 B4 0 B2 0 C5 C1 B1
C1 D1
get R 3 E4 D2 E5 C2 0 B4 0 B2 0 C5 D1 B1
B2 C2
get R 5 E4 D2 E5 0 0 A3 0 C2 0 C5 D1 B1
D1 E2
get R 2 E4 D2 E5 0 0 A2 0 C2 0 C5 E2 B1
C2 D2
get R 2 D4 0 E5 0 0 A2 0 D2 0 C5 E2 B1
D2 E3
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 3 E4 D4 E5 E3 C5 D5 A2 B2 A1 A3 C1 B1

The current board:

<1>   C  F  E  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=7, piece_value= 15
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=4, piece_value= 1
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------9  12  11  0  0 -----
----------7  8  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  0  2  1 -----
----------0  0  5  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
now move from (0,0) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 8
now move from (0,0) to (1,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 7
now move from (0,0) to (0,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 12
end search, score = 392.5
rand= 0  6  9
my  = 0  5  9
org(r,c) = (0,0), tar(r,c) = (1,0), dice = 3
============================ver1
My result:
Red piece 3: (A1) -> (A2)

<1>   0  F  E  0  0  
<2>   C  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  5  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 3 E4 D4 E5 E3 C4 D5 0 B2 A2 A3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   C  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  5  2  1  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=4, piece_value= 1
piece_num=5, piece_value= 15
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------0  12  11  0  0 -----
----------9  8  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  5  2  1 -----
----------0  0  0  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 10
now move from (1,0) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 8
end search, score = 516
rand= 5  10  9
my  = 5  11  9
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 3
============================ver1
My result:
Red piece 3: (A2) -> (B3)

<1>   0  F  E  0  0  
<2>   0  B  0  0  0  
<3>   D  C  0  0  4  
<4>   0  0  5  2  1  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B3
get R 3 E4 D3 E5 E3 C4 D5 0 B2 B3 A3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   0  B  0  0  0  
<3>   D  C  0  2  4  
<4>   0  0  5  0  1  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=9, piece_value= 225
piece_num=2, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 15
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------0  12  11  0  0 -----
----------0  8  0  0  0 -----
----------10  9  0  2  4 -----
----------0  0  5  0  1 -----
----------0  0  0  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
now move from (2,1) to (3,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 3.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 3.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 3.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 3.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 3.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 3.500000, threaten = 1125.000000
now undo move from (2,1) to (3,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
now undo move from (2,1) to (2,2)
eatnum = 0
end search, score = 3178.5
rand= 11  12  9
my  = 11  16  9
org(r,c) = (2,1), tar(r,c) = (3,1), dice = 3
============================ver1
My result:
Red piece 3: (B3) -> (B4)

<1>   0  F  E  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  2  4  
<4>   0  C  5  0  1  
<5>   0  0  0  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B3 B4
get R 4 E4 D3 E5 E3 0 C4 0 B2 B4 A3 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  2  4  
<4>   0  C  6  0  1  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=2, piece_value= 15
piece_num=4, piece_value= 1
piece_num=9, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------0  12  11  0  0 -----
----------0  8  0  0  0 -----
----------10  0  0  2  4 -----
----------0  9  6  0  1 -----
----------0  0  0  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
now move from (2,0) to (3,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 8.166667, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 8.166667, threaten = 75.000000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = 5796.67
rand= 10  15  10
my  = 10  15  10
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 4
============================ver1
My result:
Red piece 4: (A3) -> (A4)

<1>   0  F  E  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  2  4  
<4>   D  C  6  0  1  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 4 E4 D2 E5 E3 0 C4 0 B2 B4 A4 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   0  B  0  2  0  
<3>   0  0  0  0  4  
<4>   D  C  6  0  1  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=2, piece_value= 15
piece_num=4, piece_value= 1
piece_num=10, piece_value= 3375
piece_num=9, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------0  12  11  0  0 -----
----------0  8  0  2  0 -----
----------0  0  0  0  4 -----
----------10  9  6  0  1 -----
----------0  0  0  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
now undo move from (3,0) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 8.166667, threaten = 37.500000
now undo move from (3,0) to (4,0)
eatnum = 0
now move from (3,0) to (3,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 8.166667, threaten = 37.500000
now undo move from (3,0) to (3,1)
eatnum = 9
end search, score = 45134.2
rand= 15  16  10
my  = 15  21  10
org(r,c) = (3,0), tar(r,c) = (4,1), dice = 4
============================ver1
My result:
Red piece 4: (A4) -> (B5)

<1>   0  F  E  0  0  
<2>   0  B  0  2  0  
<3>   0  0  0  0  4  
<4>   0  C  6  0  1  
<5>   0  D  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A4 B5
get R 4 E4 D2 E5 E3 0 B4 0 B2 0 B5 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   0  B  0  2  0  
<3>   0  0  0  0  4  
<4>   0  6  0  0  1  
<5>   0  D  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=2, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=10, piece_value= 50625
piece_num=3, piece_value= 1
----------0  12  11  0  0 -----
----------0  8  0  2  0 -----
----------0  0  0  0  4 -----
----------0  6  0  0  1 -----
----------0  10  0  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 8.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 8.166667, threaten = 37.500000
now undo move from (4,1) to (4,2)
eatnum = 0
end search, score = 25356.7
rand= 21  22  10
my  = 21  22  10
org(r,c) = (4,1), tar(r,c) = (4,2), dice = 4
============================ver1
My result:
Red piece 4: (B5) -> (C5)

<1>   0  F  E  0  0  
<2>   0  B  0  2  0  
<3>   0  0  0  0  4  
<4>   0  6  0  0  1  
<5>   0  0  D  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B5 C5
get R 5 E4 D2 E5 D3 0 B4 0 B2 0 C5 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   0  B  0  2  0  
<3>   0  0  0  4  0  
<4>   0  6  0  0  1  
<5>   0  0  D  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=2, piece_value= 15
piece_num=4, piece_value= 15
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=10, piece_value= 50625
piece_num=3, piece_value= 1
----------0  12  11  0  0 -----
----------0  8  0  2  0 -----
----------0  0  0  4  0 -----
----------0  6  0  0  1 -----
----------0  0  10  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
now move from (0,2) to (1,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 10.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 10.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 10.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 10.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 10.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 10.666667, threaten = 1125.000000
now undo move from (0,2) to (1,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 12.833333, threaten = 75.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 12.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 12.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 12.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 12.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 12.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 12.833333, threaten = 562.500000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 26383.3
rand= 2  3  11
my  = 2  3  11
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 5
============================ver1
My result:
Red piece 5: (C1) -> (D1)

<1>   0  F  0  E  0  
<2>   0  B  0  2  0  
<3>   0  0  0  4  0  
<4>   0  6  0  0  1  
<5>   0  0  D  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 D1
get R 3 E4 D2 E5 C2 0 B4 0 B2 0 C5 D1 B1

The current board:

<1>   0  F  0  E  0  
<2>   0  B  4  2  0  
<3>   0  0  0  0  0  
<4>   0  6  0  0  1  
<5>   0  0  D  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=4, piece_value= 225
piece_num=2, piece_value= 15
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=10, piece_value= 50625
piece_num=3, piece_value= 1
----------0  12  0  11  0 -----
----------0  8  4  2  0 -----
----------0  0  0  0  0 -----
----------0  6  0  0  1 -----
----------0  0  10  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27010.000000, blue_a = 82.833333, threaten = 567.500000
now undo move from (4,2) to (4,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 567.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 82.833333, threaten = 642.500000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 10.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 10.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 10.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 10.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 10.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 10.666667, threaten = 562.500000
now undo move from (1,1) to (1,2)
eatnum = 4
end search, score = 26439.8
rand= 6  11  8
my  = 6  7  8
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 3
============================ver1
My result:
Red piece 2: (B2) -> (C2)

<1>   0  F  0  E  0  
<2>   0  0  B  2  0  
<3>   0  0  0  0  0  
<4>   0  6  0  0  1  
<5>   0  0  D  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C2
get R 5 E4 D2 E5 0 0 A3 0 C2 0 C5 D1 B1

The current board:

<1>   0  F  0  E  0  
<2>   0  0  B  2  0  
<3>   6  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  D  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=6, piece_value= 225
piece_num=1, piece_value= 1
piece_num=10, piece_value= 50625
piece_num=3, piece_value= 1
----------0  12  0  11  0 -----
----------0  0  8  2  0 -----
----------6  0  0  0  0 -----
----------0  0  0  0  1 -----
----------0  0  10  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
now undo move from (0,3) to (1,4)
eatnum = 0
now move from (0,3) to (1,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 113.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 113.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 113.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 113.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 113.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27045.000000, blue_a = 113.500000, threaten = 0.000000
now undo move from (0,3) to (1,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 115.666667, threaten = 0.000000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 50207.3
rand= 3  8  11
my  = 3  9  11
org(r,c) = (0,3), tar(r,c) = (1,4), dice = 5
============================ver1
My result:
Red piece 5: (D1) -> (E2)

<1>   0  F  0  0  0  
<2>   0  0  B  2  E  
<3>   6  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  D  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D1 E2
get R 2 E4 D2 E5 0 0 A2 0 C2 0 C5 E2 B1

The current board:

<1>   0  F  0  0  0  
<2>   6  0  B  2  E  
<3>   0  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  D  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 15
piece_num=6, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=1, piece_value= 1
piece_num=10, piece_value= 50625
piece_num=3, piece_value= 1
----------0  12  0  0  0 -----
----------6  0  8  2  11 -----
----------0  0  0  0  0 -----
----------0  0  0  0  1 -----
----------0  0  10  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1690.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1690.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1690.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1690.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1690.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1690.666667, threaten = 562.500000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50670.000000, blue_a = 1690.666667, threaten = 0.000000
now undo move from (1,2) to (2,2)
eatnum = 0
now move from (1,2) to (1,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1688.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1688.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1688.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1688.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1688.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1688.500000, threaten = 0.000000
now undo move from (1,2) to (1,3)
eatnum = 2
end search, score = 46129.5
rand= 7  12  8
my  = 7  8  8
org(r,c) = (1,2), tar(r,c) = (1,3), dice = 2
============================ver1
My result:
Red piece 2: (C2) -> (D2)

<1>   0  F  0  0  0  
<2>   6  0  0  B  E  
<3>   0  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  D  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 D2
get R 2 D4 0 E5 0 0 A2 0 D2 0 C5 E2 B1

The current board:

<1>   0  F  0  0  0  
<2>   6  0  0  B  E  
<3>   0  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  0  D  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 15
piece_num=6, piece_value= 3375
piece_num=8, piece_value= 3375
piece_num=11, piece_value= 50625
piece_num=1, piece_value= 15
piece_num=10, piece_value= 50625
piece_num=3, piece_value= 1
----------0  12  0  0  0 -----
----------6  0  0  8  11 -----
----------0  0  0  0  0 -----
----------0  0  0  1  0 -----
----------0  0  10  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 59070.000000, blue_a = 1693.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 59070.000000, blue_a = 1693.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 59070.000000, blue_a = 1693.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 59070.000000, blue_a = 1693.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 59070.000000, blue_a = 1693.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 59070.000000, blue_a = 1693.166667, threaten = 0.000000
now undo move from (1,3) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1693.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1693.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1693.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1693.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1693.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51195.000000, blue_a = 1693.166667, threaten = 1125.000000
now undo move from (1,3) to (2,3)
eatnum = 0
now move from (1,3) to (1,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 1693.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 1693.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 1693.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 1693.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 1693.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 1693.166667, threaten = 0.000000
now undo move from (1,3) to (1,4)
eatnum = 11
end search, score = 53990.5
rand= 8  14  8
my  = 8  14  8
org(r,c) = (1,3), tar(r,c) = (2,4), dice = 2
============================ver1
My result:
Red piece 2: (D2) -> (E3)

<1>   0  F  0  0  0  
<2>   6  0  0  0  E  
<3>   0  0  0  0  B  
<4>   0  0  0  1  0  
<5>   0  0  D  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D2 E3
exit

###
