* 6:32am Dec 29, 2022
* blue vs red
* order RB* board 5 6* time 240 0 0
* ini E5 D4 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1
* 1. R 4 A2 B3
* 2. B 5 D5 D4
* 3. R 1 A1 A2
* 4. B 5 D4 D3
* 5. R 6 C1 D1
* 6. B 3 E3 D3
* 7. R 5 B1 C1
* 8. B 4 E4 D3
* 9. R 4 B3 C4
* 10. B 2 D3 C2
* 11. R 3 A3 A4
* 12. B 2 C2 C1
* 13. R 3 A4 B5
* 14. B 6 C5 B5
* 15. R 5 D1 E2
* 16. B 1 E5 D4
* 17. R 4 C4 D5
* 18. B 1 D4 C3
* 19. R 4 D5 E5
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266744950
1. 1672266744950
2. 1672266745013
3. 1672266745074
4. 1672266745138
5. 1672266745199
6. 1672266745261
7. 1672266745323
8. 1672266745387
9. 1672266745450
10. 1672266745511
11. 1672266745574
12. 1672266745638
13. 1672266745700
14. 1672266745762
15. 1672266745824
16. 1672266745887
17. 1672266745948
18. 1672266746010
19. 1672266746072
Points   Total
   1         3
   2         2
   3         3
   4         5
   5         4
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 4 E5 D4 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1
A2 B3
get R 1 E5 0 E3 E4 D4 C5 A1 B2 A3 B3 B1 C1
A1 A2
get R 6 E5 0 E3 E4 D3 C5 A2 B2 A3 B3 B1 C1
C1 D1
get R 5 E5 0 D3 E4 0 C5 A2 B2 A3 B3 B1 D1
B1 C1
get R 4 E5 0 0 D3 0 C5 A2 B2 A3 B3 C1 D1
B3 C4
get R 3 E5 0 0 C2 0 C5 A2 B2 A3 C4 C1 D1
A3 A4
get R 3 E5 0 0 C1 0 C5 A2 B2 A4 C4 0 D1
A4 B5
get R 5 E5 0 0 C1 0 B5 A2 B2 0 C4 0 D1
D1 E2
get R 4 D4 0 0 C1 0 B5 A2 B2 0 C4 0 E2
C4 D5
get R 4 C3 0 0 C1 0 B5 A2 B2 0 D5 0 E2
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 4 E5 D4 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1

The current board:

<1>   A  E  F  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  4  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=11, piece_value= 15
piece_num=12, piece_value= 225
piece_num=10, piece_value= 15
piece_num=8, piece_value= 15
piece_num=9, piece_value= 225
piece_num=3, piece_value= 1
piece_num=2, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
----------7  11  12  0  0 -----
----------10  8  0  0  0 -----
----------9  0  0  0  3 -----
----------0  0  0  2  4 -----
----------0  0  6  5  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 9
now move from (1,0) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 8
end search, score = 686
rand= 5  6  10
my  = 5  11  10
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 4
============================ver1
My result:
Red piece 4: (A2) -> (B3)

<1>   A  E  F  0  0  
<2>   0  B  0  0  0  
<3>   C  D  0  0  3  
<4>   0  0  0  2  4  
<5>   0  0  6  5  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 1 E5 0 E3 E4 D4 C5 A1 B2 A3 B3 B1 C1

The current board:

<1>   A  E  F  0  0  
<2>   0  B  0  0  0  
<3>   C  D  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=11, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 225
piece_num=3, piece_value= 1
piece_num=5, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------7  11  12  0  0 -----
----------0  8  0  0  0 -----
----------9  10  0  0  3 -----
----------0  0  0  5  4 -----
----------0  0  6  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
now move from (0,0) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 11
end search, score = 702.5
rand= 0  1  7
my  = 0  5  7
org(r,c) = (0,0), tar(r,c) = (1,0), dice = 1
============================ver1
My result:
Red piece 1: (A1) -> (A2)

<1>   0  E  F  0  0  
<2>   A  B  0  0  0  
<3>   C  D  0  0  3  
<4>   0  0  0  5  4  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 A2
get R 6 E5 0 E3 E4 D3 C5 A2 B2 A3 B3 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   A  B  0  0  0  
<3>   C  D  0  5  3  
<4>   0  0  0  0  4  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 15
piece_num=12, piece_value= 225
piece_num=7, piece_value= 15
piece_num=8, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 225
piece_num=5, piece_value= 15
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  11  12  0  0 -----
----------7  8  0  0  0 -----
----------9  10  0  5  3 -----
----------0  0  0  0  4 -----
----------0  0  6  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 1687.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 3.500000, threaten = 37.500000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 3852.5
rand= 2  3  12
my  = 2  3  12
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 6
============================ver1
My result:
Red piece 6: (C1) -> (D1)

<1>   0  E  0  F  0  
<2>   A  B  0  0  0  
<3>   C  D  0  5  3  
<4>   0  0  0  0  4  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 5 E5 0 D3 E4 0 C5 A2 B2 A3 B3 B1 D1

The current board:

<1>   0  E  0  F  0  
<2>   A  B  0  0  0  
<3>   C  D  0  3  0  
<4>   0  0  0  0  4  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=8, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 225
piece_num=3, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  11  0  12  0 -----
----------7  8  0  0  0 -----
----------9  10  0  3  0 -----
----------0  0  0  0  4 -----
----------0  0  6  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 75.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2562.500000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2562.500000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2562.500000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2562.500000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2562.500000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2562.500000, blue_a = 6.000000, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 6.000000, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 0
end search, score = 4056
rand= 1  6  11
my  = 1  2  11
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 5
============================ver1
My result:
Red piece 5: (B1) -> (C1)

<1>   0  0  E  F  0  
<2>   A  B  0  0  0  
<3>   C  D  0  3  0  
<4>   0  0  0  0  4  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B1 C1
get R 4 E5 0 0 D3 0 C5 A2 B2 A3 B3 C1 D1

The current board:

<1>   0  0  E  F  0  
<2>   A  B  0  0  0  
<3>   C  D  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 225
piece_num=12, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=8, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 225
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  11  12  0 -----
----------7  8  0  0  0 -----
----------9  10  0  4  0 -----
----------0  0  0  0  0 -----
----------0  0  6  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.833333, threaten = 1125.000000
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 10.833333, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 0
end search, score = 6072.5
rand= 11  17  10
my  = 11  17  10
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 4
============================ver1
My result:
Red piece 4: (B3) -> (C4)

<1>   0  0  E  F  0  
<2>   A  B  0  0  0  
<3>   C  0  0  4  0  
<4>   0  0  D  0  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
B3 C4
get R 3 E5 0 0 C2 0 C5 A2 B2 A3 C4 C1 D1

The current board:

<1>   0  0  E  F  0  
<2>   A  B  4  0  0  
<3>   C  0  0  0  0  
<4>   0  0  D  0  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 225
piece_num=12, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=8, piece_value= 15
piece_num=4, piece_value= 225
piece_num=9, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  11  12  0 -----
----------7  8  4  0  0 -----
----------9  0  0  0  0 -----
----------0  0  10  0  0 -----
----------0  0  6  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 2362.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 2362.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 2362.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 2362.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 2362.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 2362.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 150.833333, threaten = 1237.500000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 150.833333, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 150.833333, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 150.833333, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 150.833333, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 150.833333, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 150.833333, threaten = 1237.500000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = 8690
rand= 10  11  9
my  = 10  15  9
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 3
============================ver1
My result:
Red piece 3: (A3) -> (A4)

<1>   0  0  E  F  0  
<2>   A  B  4  0  0  
<3>   0  0  0  0  0  
<4>   C  0  D  0  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
A3 A4
get R 3 E5 0 0 C1 0 C5 A2 B2 A4 C4 0 D1

The current board:

<1>   0  0  4  F  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  0  
<4>   C  0  D  0  0  
<5>   0  0  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=4, piece_value= 225
piece_num=12, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=8, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=10, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  4  12  0 -----
----------7  8  0  0  0 -----
----------0  0  0  0  0 -----
----------9  0  10  0  0 -----
----------0  0  6  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
now undo move from (3,0) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36582.500000, blue_a = 150.833333, threaten = 1125.000000
now undo move from (3,0) to (4,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5082.500000, blue_a = 150.833333, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5082.500000, blue_a = 150.833333, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5082.500000, blue_a = 150.833333, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5082.500000, blue_a = 150.833333, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5082.500000, blue_a = 150.833333, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5082.500000, blue_a = 150.833333, threaten = 2250.000000
now undo move from (3,0) to (3,1)
eatnum = 0
end search, score = 35005
rand= 15  21  9
my  = 15  21  9
org(r,c) = (3,0), tar(r,c) = (4,1), dice = 3
============================ver1
My result:
Red piece 3: (A4) -> (B5)

<1>   0  0  4  F  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  D  0  0  
<5>   0  C  6  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A4 B5
get R 5 E5 0 0 C1 0 B5 A2 B2 0 C4 0 D1

The current board:

<1>   0  0  4  F  0  
<2>   A  B  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  D  0  0  
<5>   0  6  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=4, piece_value= 225
piece_num=12, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=8, piece_value= 15
piece_num=10, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  4  12  0 -----
----------7  8  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  10  0  0 -----
----------0  6  0  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 0.000000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
now undo move from (0,3) to (0,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
now undo move from (3,2) to (4,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 150.833333, threaten = 0.000000
now undo move from (3,2) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1135.000000, blue_a = 150.833333, threaten = 1687.500000
now undo move from (3,2) to (3,3)
eatnum = 0
end search, score = 8557.5
rand= 17  18  10
my  = 3  9  12
org(r,c) = (0,3), tar(r,c) = (1,4), dice = 5
============================ver1
My result:
Red piece 4: (D1) -> (E2)

<1>   0  0  4  0  0  
<2>   A  B  0  0  F  
<3>   0  0  0  0  0  
<4>   0  0  D  0  0  
<5>   0  6  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D1 E2
get R 4 D4 0 0 C1 0 B5 A2 B2 0 C4 0 E2

The current board:

<1>   0  0  4  0  0  
<2>   A  B  0  0  F  
<3>   0  0  0  0  0  
<4>   0  0  D  1  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=4, piece_value= 225
piece_num=7, piece_value= 15
piece_num=8, piece_value= 15
piece_num=12, piece_value= 50625
piece_num=10, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
----------0  0  4  0  0 -----
----------7  8  0  0  12 -----
----------0  0  0  0  0 -----
----------0  0  10  1  0 -----
----------0  6  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
now undo move from (3,2) to (4,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16885.000000, blue_a = 157.833333, threaten = 0.000000
now undo move from (3,2) to (4,2)
eatnum = 0
now move from (3,2) to (3,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 187.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 187.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 187.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 187.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 187.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9010.000000, blue_a = 187.833333, threaten = 0.000000
now undo move from (3,2) to (3,3)
eatnum = 1
end search, score = 16411.5
rand= 17  22  10
my  = 17  23  10
org(r,c) = (3,2), tar(r,c) = (4,3), dice = 4
============================ver1
My result:
Red piece 4: (C4) -> (D5)

<1>   0  0  4  0  0  
<2>   A  B  0  0  F  
<3>   0  0  0  0  0  
<4>   0  0  0  1  0  
<5>   0  6  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 D5
get R 4 C3 0 0 C1 0 B5 A2 B2 0 D5 0 E2

The current board:

<1>   0  0  4  0  0  
<2>   A  B  0  0  F  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  6  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=4, piece_value= 225
piece_num=7, piece_value= 15
piece_num=8, piece_value= 15
piece_num=12, piece_value= 50625
piece_num=1, piece_value= 225
piece_num=6, piece_value= 1
piece_num=10, piece_value= 50625
----------0  0  4  0  0 -----
----------7  8  0  0  12 -----
----------0  0  1  0  0 -----
----------0  0  0  0  0 -----
----------0  6  0  10  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (4,3) to (4,4)
eatnum = 0
end search, score = -2.22507e-308
rand= 23  24  10
my  = 23  24  10
org(r,c) = (4,3), tar(r,c) = (4,4), dice = 4
============================ver1
My result:
Red piece 4: (D5) -> (E5)

<1>   0  0  4  0  0  
<2>   A  B  0  0  F  
<3>   0  0  1  0  0  
<4>   0  0  0  0  0  
<5>   0  6  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5
exit

###
