* 9:6am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E5 C5 D4 D5 E3 E4 A1 C1 B2 B1 A3 A2
* 1. B 1 E5 D5
* 2. R 2 C1 C2
* 3. B 3 D4 C4
* 4. R 5 A3 A4
* 5. B 3 C4 B4
* 6. R 5 A4 B4
* 7. B 5 E3 D2
* 8. R 4 B1 B2
* 9. B 5 D2 C2
* 10. R 1 A1 B2
* 11. B 1 D5 C5
* 12. R 2 B2 C2
* 13. B 5 C5 B4
* 14. R 3 C2 C3
* 15. B 2 B4 A3
* 16. R 1 C3 D4
* 17. B 5 E4 D4
* 18. R 2 A2 A3
* 19. B 3 D4 C3
* 20. R 2 A3 B4
* 21. B 3 C3 B2
* 22. R 4 B4 C5
* 23. B 6 B2 B1
* 24. R 1 C5 D5
* 25. B 5 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275994501
1. 1672275994501
2. 1672275994563
3. 1672275994626
4. 1672275994688
5. 1672275994751
6. 1672275994813
7. 1672275994875
8. 1672275994937
9. 1672275994999
10. 1672275995062
11. 1672275995123
12. 1672275995185
13. 1672275995248
14. 1672275995311
15. 1672275995374
16. 1672275995436
17. 1672275995500
18. 1672275995561
19. 1672275995623
20. 1672275995684
21. 1672275995745
22. 1672275995806
23. 1672275995868
24. 1672275995929
25. 1672275995991
Points   Total
   1         5
   2         5
   3         5
   4         2
   5         7
   6         1

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D5 C5 D4 0 E3 E4 A1 C1 B2 B1 A3 A2
C1 C2
get R 5 D5 C5 C4 0 E3 E4 A1 C2 B2 B1 A3 A2
A3 A4
get R 5 D5 C5 B4 0 E3 E4 A1 C2 B2 B1 A4 A2
A4 B4
get R 4 D5 C5 0 0 D2 E4 A1 C2 B2 B1 B4 A2
B1 B2
get R 1 D5 C5 0 0 C2 E4 A1 0 0 B2 B4 A2
A1 B2
get R 2 C5 0 0 0 C2 E4 B2 0 0 0 B4 A2
B2 C2
get R 3 B4 0 0 0 0 E4 C2 0 0 0 0 A2
C2 C3
get R 1 A3 0 0 0 0 E4 C3 0 0 0 0 A2
C3 D4
get R 2 A3 0 0 0 0 D4 0 0 0 0 0 A2
A2 A3
get R 2 0 0 0 0 0 C3 0 0 0 0 0 A3
A3 B4
get R 4 0 0 0 0 0 B2 0 0 0 0 0 B4
B4 C5
get R 1 0 0 0 0 0 B1 0 0 0 0 0 C5
C5 D5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D5 C5 D4 0 E3 E4 A1 C1 B2 B1 A3 A2

The current board:

<1>   A  D  B  0  0  
<2>   F  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  6  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  10  8  0  0 -----
----------12  9  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  3  6 -----
----------0  0  2  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -23.500000
end search, score = -23.5
fku
org(r,c) = (0,2)
rand= 2  8  8
my  = 2  7  8
org(r,c) = (0,2), tar(r,c) = (1,2), dice = 2
============================ver1
My result:
Red piece 2: (C1) -> (C2)

<1>   A  D  0  0  0  
<2>   F  C  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  6  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 5 D5 C5 C4 0 E3 E4 A1 C2 B2 B1 A3 A2

The current board:

<1>   A  D  0  0  0  
<2>   F  C  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  3  0  6  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  10  0  0  0 -----
----------12  9  8  0  0 -----
----------11  0  0  0  5 -----
----------0  0  3  0  6 -----
----------0  0  2  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 2.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 2.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 5.000000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -23.500000
end search, score = -23.5
fku
org(r,c) = (2,0)
rand= 10  15  11
my  = 10  15  11
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 5
============================ver1
My result:
Red piece 5: (A3) -> (A4)

<1>   A  D  0  0  0  
<2>   F  C  B  0  0  
<3>   0  0  0  0  5  
<4>   E  0  3  0  6  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 A4
get R 5 D5 C5 B4 0 E3 E4 A1 C2 B2 B1 A4 A2

The current board:

<1>   A  D  0  0  0  
<2>   F  C  B  0  0  
<3>   0  0  0  0  5  
<4>   E  3  0  0  6  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  10  0  0  0 -----
----------12  9  8  0  0 -----
----------0  0  0  0  5 -----
----------11  3  0  0  6 -----
----------0  0  2  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,0) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,0) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,0) to (4,0)
eatnum = 0
now move from (3,0) to (3,1)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.333333, threaten = 7.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.333333, threaten = 7.500000
now undo move from (3,0) to (3,1)
eatnum = 3
local_max = -4.833333
end search, score = -4.83333
fku
org(r,c) = (3,0)
rand= 15  20  11
my  = 15  16  11
org(r,c) = (3,0), tar(r,c) = (3,1), dice = 5
============================ver1
My result:
Red piece 5: (A4) -> (B4)

<1>   A  D  0  0  0  
<2>   F  C  B  0  0  
<3>   0  0  0  0  5  
<4>   0  E  0  0  6  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A4 B4
get R 4 D5 C5 0 0 D2 E4 A1 C2 B2 B1 B4 A2

The current board:

<1>   A  D  0  0  0  
<2>   F  C  B  5  0  
<3>   0  0  0  0  0  
<4>   0  E  0  0  6  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  10  0  0  0 -----
----------12  9  8  5  0 -----
----------0  0  0  0  0 -----
----------0  11  0  0  6 -----
----------0  0  2  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (0,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 7.500000
now undo move from (0,1) to (1,2)
eatnum = 8
now move from (0,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 7.500000
now undo move from (0,1) to (1,2)
eatnum = 8
now move from (0,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 7.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 7.500000
now undo move from (0,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.333333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.333333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.333333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.333333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.333333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.333333, threaten = 7.833333
now undo move from (0,1) to (0,2)
eatnum = 0
local_max = -28.000000
end search, score = -28
fku
org(r,c) = (0,1)
rand= 1  2  10
my  = 1  6  10
org(r,c) = (0,1), tar(r,c) = (1,1), dice = 4
============================ver1
My result:
Red piece 4: (B1) -> (B2)

<1>   A  0  0  0  0  
<2>   F  D  B  5  0  
<3>   0  0  0  0  0  
<4>   0  E  0  0  6  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 B2
get R 1 D5 C5 0 0 C2 E4 A1 0 0 B2 B4 A2

The current board:

<1>   A  0  0  0  0  
<2>   F  D  5  0  0  
<3>   0  0  0  0  0  
<4>   0  E  0  0  6  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  0  0  0  0 -----
----------12  10  5  0  0 -----
----------0  0  0  0  0 -----
----------0  11  0  0  6 -----
----------0  0  2  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 113.333333, threaten = 7.500000
now undo move from (0,0) to (1,1)
eatnum = 10
now move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 113.333333, threaten = 7.500000
now undo move from (0,0) to (1,1)
eatnum = 10
now move from (0,0) to (1,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 113.333333, threaten = 7.500000
now undo move from (0,0) to (1,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.333333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.333333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.333333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.333333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.333333, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.333333, threaten = 7.833333
now undo move from (0,0) to (0,1)
eatnum = 0
local_max = -440.666667
end search, score = -440.667
fku
org(r,c) = (0,0)
rand= 0  6  7
my  = 0  6  7
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 1
============================ver1
My result:
Red piece 1: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   F  A  5  0  0  
<3>   0  0  0  0  0  
<4>   0  E  0  0  6  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 B2
get R 2 C5 0 0 0 C2 E4 B2 0 0 0 B4 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  A  5  0  0  
<3>   0  0  0  0  0  
<4>   0  E  0  0  6  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------12  7  5  0  0 -----
----------0  0  0  0  0 -----
----------0  11  0  0  6 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (3,1) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 187.666667, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 1
now move from (3,1) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 187.666667, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 150.000000
now undo move from (3,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 150.833333, threaten = 10.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 150.833333, threaten = 10.000000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1.666667, threaten = 12.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1.666667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1.666667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1.666667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1.666667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1.666667, threaten = 12.500000
now undo move from (1,1) to (1,2)
eatnum = 5
local_max = 4.333333
end search, score = 4.33333
fku
org(r,c) = (1,1)
rand= 6  11  7
my  = 6  7  7
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 2
============================ver1
My result:
Red piece 1: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  E  0  0  6  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B2 C2
get R 3 B4 0 0 0 0 E4 C2 0 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  1  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------12  0  7  0  0 -----
----------0  0  0  0  0 -----
----------0  1  0  0  6 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 12.500000
now undo move from (1,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 12.500000
now undo move from (1,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.833333
now undo move from (1,0) to (2,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 13.333333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 75.000000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
now undo move from (1,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 13.333333, threaten = 0.000000
now undo move from (1,2) to (1,3)
eatnum = 0
local_max = 161.666667
end search, score = 161.667
fku
org(r,c) = (1,2)
rand= 5  10  12
my  = 7  12  7
org(r,c) = (1,2), tar(r,c) = (2,2), dice = 3
============================ver1
My result:
Red piece 6: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  A  0  0  
<4>   0  1  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C2 C3
get R 1 A3 0 0 0 0 E4 C3 0 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   1  0  A  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 2, piece_value= 225
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------12  0  0  0  0 -----
----------1  0  7  0  0 -----
----------0  0  0  0  6 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 188.333333, threaten = 0.833333
now undo move from (2,2) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 188.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 188.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 188.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 188.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 188.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 188.333333, threaten = 0.833333
now undo move from (2,2) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 0.833333
now undo move from (2,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 75.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 75.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 75.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 75.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 75.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 188.333333, threaten = 75.833333
now undo move from (2,2) to (2,3)
eatnum = 0
local_max = 2435.833333
end search, score = 2435.83
fku
org(r,c) = (2,2)
rand= 12  13  7
my  = 12  18  7
org(r,c) = (2,2), tar(r,c) = (3,3), dice = 1
============================ver1
My result:
Red piece 1: (C3) -> (D4)

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  A  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D4
get R 2 A3 0 0 0 0 D4 0 0 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  0  0  0  
<3>   1  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 1, piece_value= 15
----------0  0  0  0  0 -----
----------12  0  0  0  0 -----
----------1  0  0  0  0 -----
----------0  0  0  6  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 15.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 15.000000, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 200.000000, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 0
local_max = -14.000000
end search, score = -14
fku
org(r,c) = (1,0)
rand= 5  6  12
my  = 5  10  12
org(r,c) = (1,0), tar(r,c) = (2,0), dice = 2
============================ver1
My result:
Red piece 6: (A2) -> (A3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
A2 A3
get R 2 0 0 0 0 0 C3 0 0 0 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  6  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 2, piece_value= 225
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------12  0  6  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 225.000000, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 225.000000, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -210.000000
end search, score = -210
fku
org(r,c) = (2,0)
rand= 10  16  12
my  = 10  16  12
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 2
============================ver1
My result:
Red piece 6: (A3) -> (B4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  0  
<4>   0  F  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
A3 B4
get R 4 0 0 0 0 0 B2 0 0 0 0 0 B4

The current board:

<1>   0  0  0  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   0  F  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
generate start: 
piece_num=6, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 1, piece_value= 15
----------0  0  0  0  0 -----
----------0  6  0  0  0 -----
----------0  0  0  0  0 -----
----------0  12  0  0  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 3375.000000, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 3375.000000, threaten = 0.000000
now undo move from (3,1) to (3,2)
eatnum = 0
local_max = -3150.000000
end search, score = -3150
fku
org(r,c) = (3,1)
rand= 16  22  12
my  = 16  22  12
org(r,c) = (3,1), tar(r,c) = (4,2), dice = 4
============================ver1
My result:
Red piece 6: (B4) -> (C5)

<1>   0  0  0  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
B4 C5
get R 1 0 0 0 0 0 B1 0 0 0 0 0 C5

The current board:

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
generate start: 
piece_num=6, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 2, piece_value= 225
----------0  6  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  12  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 3375.000000, threaten = 0.000000
now undo move from (4,2) to (4,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 3375.000000, threaten = 0.000000
now undo move from (4,2) to (4,3)
eatnum = 0
local_max = -0.000000
end search, score = -0
fku
org(r,c) = (4,2)
rand= 22  23  12
my  = 22  23  12
org(r,c) = (4,2), tar(r,c) = (4,3), dice = 1
============================ver1
My result:
Red piece 6: (C5) -> (D5)

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  F  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 1
============================
C5 D5
exit

###
