* 6:33am Dec 29, 2022
* blue vs red
* order RB* board 5 6* time 240 0 0
* ini D4 E5 C5 E4 E3 D5 B2 A1 C1 A2 A3 B1
* 1. R 2 A1 B2
* 2. B 2 E5 D4
* 3. R 4 A2 B3
* 4. B 5 E3 D3
* 5. R 3 C1 D1
* 6. B 6 D5 C5
* 7. R 2 B2 C2
* 8. B 4 E4 D3
* 9. R 5 A3 A4
* 10. B 1 D4 C3
* 11. R 5 A4 B5
* 12. B 4 D3 C2
* 13. R 5 B5 C5
* 14. B 3 C3 B3
* 15. R 6 B1 C2
* 16. B 2 B3 A2
* 17. R 3 D1 E2
* 18. B 2 A2 A1
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266797069
1. 1672266797069
2. 1672266797132
3. 1672266797194
4. 1672266797258
5. 1672266797321
6. 1672266797383
7. 1672266797445
8. 1672266797507
9. 1672266797569
10. 1672266797631
11. 1672266797694
12. 1672266797754
13. 1672266797817
14. 1672266797880
15. 1672266797943
16. 1672266798005
17. 1672266798067
18. 1672266798129
Points   Total
   1         1
   2         5
   3         3
   4         3
   5         4
   6         2

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 C5 E4 E3 D5 0 B2 C1 A2 A3 B1
E5 D4
get B 5 0 D4 C5 E4 E3 D5 0 B2 C1 B3 A3 B1
E3 D3
get B 6 0 D4 C5 E4 D3 D5 0 B2 D1 B3 A3 B1
D5 C5
get B 4 0 D4 0 E4 D3 C5 0 C2 D1 B3 A3 B1
E4 D3
get B 1 0 D4 0 D3 0 C5 0 C2 D1 B3 A4 B1
D4 C3
get B 4 0 C3 0 D3 0 C5 0 C2 D1 B3 B5 B1
D3 C2
get B 3 0 C3 0 C2 0 0 0 0 D1 B3 C5 B1
C3 B3
get B 2 0 B3 0 0 0 0 0 0 D1 0 C5 C2
B3 A2
get B 2 0 A2 0 0 0 0 0 0 E2 0 C5 C2
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 C5 E4 E3 D5 0 B2 C1 A2 A3 B1

The current board:

<1>   0  F  C  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  1  4  
<5>   0  0  3  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=8, piece_value= 15
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
----------0  12  9  0  0 -----
----------10  8  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  1  4 -----
----------0  0  3  6  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
now move from (4,4) to (3,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 1
now move from (4,4) to (3,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 4
now move from (4,4) to (4,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 6
end search, score = -2056.83
rand= 24  18  2
my  = 24  18  2
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 2
============================ver1
My result:
Blue piece 2: (E5) -> (D4)

<1>   0  F  C  0  0  
<2>   D  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 5 0 D4 C5 E4 E3 D5 0 B2 C1 B3 A3 B1

The current board:

<1>   0  F  C  0  0  
<2>   0  B  0  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  2  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 15
piece_num=11, piece_value= 225
piece_num=10, piece_value= 225
piece_num=5, piece_value= 1
piece_num=2, piece_value= 15
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
----------0  12  9  0  0 -----
----------0  8  0  0  0 -----
----------11  10  0  0  5 -----
----------0  0  0  2  4 -----
----------0  0  3  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 8.000000, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -2929.5
rand= 14  9  5
my  = 14  13  5
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 5
============================ver1
My result:
Blue piece 5: (E3) -> (D3)

<1>   0  F  C  0  0  
<2>   0  B  0  0  0  
<3>   E  D  0  5  0  
<4>   0  0  0  2  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 6 0 D4 C5 E4 D3 D5 0 B2 D1 B3 A3 B1

The current board:

<1>   0  F  0  C  0  
<2>   0  B  0  0  0  
<3>   E  D  0  5  0  
<4>   0  0  0  2  4  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=11, piece_value= 225
piece_num=10, piece_value= 225
piece_num=5, piece_value= 15
piece_num=2, piece_value= 15
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
----------0  12  0  9  0 -----
----------0  8  0  0  0 -----
----------11  10  0  5  0 -----
----------0  0  0  2  4 -----
----------0  0  3  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.333333, threaten = 2.500000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 2
now move from (4,3) to (4,2)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 3
end search, score = -16052
rand= 23  18  6
my  = 23  22  6
org(r,c) = (4,3), tar(r,c) = (4,2), dice = 6
============================ver1
My result:
Blue piece 6: (D5) -> (C5)

<1>   0  F  0  C  0  
<2>   0  B  0  0  0  
<3>   E  D  0  5  0  
<4>   0  0  0  2  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C5
get B 4 0 D4 0 E4 D3 C5 0 C2 D1 B3 A3 B1

The current board:

<1>   0  F  0  C  0  
<2>   0  0  B  0  0  
<3>   E  D  0  5  0  
<4>   0  0  0  2  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=11, piece_value= 225
piece_num=10, piece_value= 225
piece_num=5, piece_value= 15
piece_num=2, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
----------0  12  0  9  0 -----
----------0  0  8  0  0 -----
----------11  10  0  5  0 -----
----------0  0  0  2  4 -----
----------0  0  6  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
now move from (3,4) to (2,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 15.333333, threaten = 5.000000
now undo move from (3,4) to (2,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 10.500000, threaten = 5.000000
now undo move from (3,4) to (2,4)
eatnum = 0
now move from (3,4) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 12.666667, threaten = 5.000000
now undo move from (3,4) to (3,3)
eatnum = 2
end search, score = -16927.2
rand= 19  14  4
my  = 19  13  4
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 4
============================ver1
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  F  0  C  0  
<2>   0  0  B  0  0  
<3>   E  D  0  4  0  
<4>   0  0  0  2  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E4 D3
get B 1 0 D4 0 D3 0 C5 0 C2 D1 B3 A4 B1

The current board:

<1>   0  F  0  C  0  
<2>   0  0  B  0  0  
<3>   0  D  0  4  0  
<4>   E  0  0  2  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=10, piece_value= 225
piece_num=4, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=6, piece_value= 1
----------0  12  0  9  0 -----
----------0  0  8  0  0 -----
----------0  10  0  4  0 -----
----------11  0  0  2  0 -----
----------0  0  6  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice not exist 
dice upper =  2
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 120.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 120.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 120.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 120.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 120.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 120.333333, threaten = 80.000000
now undo move from (3,3) to (2,2)
eatnum = 0
now move from (3,3) to (2,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 13.166667, threaten = 5.000000
now undo move from (3,3) to (2,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 15.333333, threaten = 7.500000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -30022.2
rand= 18  17  2
my  = 18  12  2
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 1
============================ver1
My result:
Blue piece 2: (D4) -> (C3)

<1>   0  F  0  C  0  
<2>   0  0  B  0  0  
<3>   0  D  2  4  0  
<4>   E  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C3
get B 4 0 C3 0 D3 0 C5 0 C2 D1 B3 B5 B1

The current board:

<1>   0  F  0  C  0  
<2>   0  0  B  0  0  
<3>   0  D  2  4  0  
<4>   0  0  0  0  0  
<5>   0  E  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=10, piece_value= 225
piece_num=2, piece_value= 225
piece_num=4, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=6, piece_value= 1
----------0  12  0  9  0 -----
----------0  0  8  0  0 -----
----------0  10  2  4  0 -----
----------0  0  0  0  0 -----
----------0  11  6  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
now move from (2,3) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.333333, threaten = 37.666667
now undo move from (2,3) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 120.333333, threaten = 77.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 120.333333, threaten = 77.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 120.333333, threaten = 77.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 120.333333, threaten = 77.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 120.333333, threaten = 77.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 120.333333, threaten = 77.666667
now undo move from (2,3) to (1,3)
eatnum = 0
now move from (2,3) to (2,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 187.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 187.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 187.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 187.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 187.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 187.833333, threaten = 75.166667
now undo move from (2,3) to (2,2)
eatnum = 2
end search, score = -144452
rand= 13  8  4
my  = 13  7  4
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 4
============================ver1
My result:
Blue piece 4: (D3) -> (C2)

<1>   0  F  0  C  0  
<2>   0  0  4  0  0  
<3>   0  D  2  0  0  
<4>   0  0  0  0  0  
<5>   0  E  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C2
get B 3 0 C3 0 C2 0 0 0 0 D1 B3 C5 B1

The current board:

<1>   0  F  0  C  0  
<2>   0  0  4  0  0  
<3>   0  D  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=4, piece_value= 225
piece_num=10, piece_value= 225
piece_num=2, piece_value= 225
piece_num=11, piece_value= 50625
----------0  12  0  9  0 -----
----------0  0  4  0  0 -----
----------0  10  2  0  0 -----
----------0  0  0  0  0 -----
----------0  0  11  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  4
dice below =  2
now move from (1,2) to (0,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2362.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2362.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2362.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2362.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2362.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2362.500000, threaten = 0.000000
now undo move from (1,2) to (0,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 262.500000, threaten = 0.000000
now undo move from (1,2) to (0,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2362.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2362.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2362.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2362.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2362.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2362.500000, threaten = 562.500000
now undo move from (1,2) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 1837.500000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 1837.500000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 1837.500000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 1837.500000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 1837.500000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 1837.500000, threaten = 600.000000
now undo move from (2,2) to (1,1)
eatnum = 0
now move from (2,2) to (1,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 225.000000, threaten = 37.500000
now undo move from (2,2) to (1,2)
eatnum = 4
now move from (2,2) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 262.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 262.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 262.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 262.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 262.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17442.500000, blue_a = 262.500000, threaten = 37.500000
now undo move from (2,2) to (2,1)
eatnum = 10
end search, score = -52102.5
rand= 12  6  2
my  = 12  11  2
org(r,c) = (2,2), tar(r,c) = (2,1), dice = 3
============================ver1
My result:
Blue piece 2: (C3) -> (B3)

<1>   0  F  0  C  0  
<2>   0  0  4  0  0  
<3>   0  2  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C3 B3
get B 2 0 B3 0 0 0 0 0 0 D1 0 C5 C2

The current board:

<1>   0  0  0  C  0  
<2>   0  0  F  0  0  
<3>   0  2  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
generate start: 
piece_num=9, piece_value= 3375
piece_num=12, piece_value= 225
piece_num=2, piece_value= 225
piece_num=11, piece_value= 50625
----------0  0  0  9  0 -----
----------0  0  12  0  0 -----
----------0  2  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  11  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
now undo move from (2,1) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 3375.000000, threaten = 0.000000
now undo move from (2,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 225.000000, threaten = 0.000000
now undo move from (2,1) to (2,0)
eatnum = 0
end search, score = -49162.5
rand= 11  5  2
my  = 11  5  2
org(r,c) = (2,1), tar(r,c) = (1,0), dice = 2
============================ver1
My result:
Blue piece 2: (B3) -> (A2)

<1>   0  0  0  C  0  
<2>   2  0  F  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B3 A2
get B 2 0 A2 0 0 0 0 0 0 E2 0 C5 C2

The current board:

<1>   0  0  0  0  0  
<2>   2  0  F  0  C  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
generate start: 
piece_num=2, piece_value= 3375
piece_num=12, piece_value= 225
piece_num=9, piece_value= 50625
piece_num=11, piece_value= 50625
----------0  0  0  0  0 -----
----------2  0  12  0  9 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  11  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,0) to (0,0)
eatnum = 0
end search, score = -2.22507e-308
rand= 5  0  2
my  = 5  0  2
org(r,c) = (1,0), tar(r,c) = (0,0), dice = 2
============================ver1
My result:
Blue piece 2: (A2) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  F  0  C  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A2 A1
exit

###
