* 6:33am Dec 29, 2022
* red vs blue
* order BR* board 5 6* time 240 0 0
* ini C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2
* 1. B 6 E4 D3
* 2. R 2 A1 A2
* 3. B 6 D3 C3
* 4. R 1 C1 D1
* 5. B 2 E5 D4
* 6. R 2 A2 B3
* 7. B 6 C3 B3
* 8. R 4 B1 C2
* 9. B 3 D5 C4
* 10. R 1 D1 E1
* 11. B 1 C5 C4
* 12. R 1 E1 E2
* 13. B 3 E3 E2
* 14. R 4 C2 D2
* 15. B 4 E2 D2
* 16. R 5 A3 B4
* 17. B 6 B3 B2
* 18. R 5 B4 C5
* 19. B 5 D2 C1
* 20. R 5 C5 D5
* 21. B 5 C1 B1
* 22. R 2 D5 E5
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266803518
1. 1672266803518
2. 1672266803580
3. 1672266803643
4. 1672266803704
5. 1672266803766
6. 1672266803829
7. 1672266803892
8. 1672266803954
9. 1672266804016
10. 1672266804078
11. 1672266804138
12. 1672266804200
13. 1672266804261
14. 1672266804323
15. 1672266804385
16. 1672266804446
17. 1672266804509
18. 1672266804569
19. 1672266804632
20. 1672266804694
21. 1672266804757
22. 1672266804818
Points   Total
   1         4
   2         4
   3         2
   4         3
   5         5
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2
E4 D3
get B 6 C5 E5 D4 D5 E3 D3 C1 A2 B2 B1 A3 0
D3 C3
get B 2 C5 E5 D4 D5 E3 C3 D1 A2 B2 B1 A3 0
E5 D4
get B 6 C5 D4 0 D5 E3 C3 D1 B3 B2 B1 A3 0
C3 B3
get B 3 C5 D4 0 D5 E3 B3 D1 0 B2 C2 A3 0
D5 C4
get B 1 C5 D4 0 C4 E3 B3 E1 0 B2 C2 A3 0
C5 C4
get B 3 C4 D4 0 0 E3 B3 E2 0 B2 C2 A3 0
E3 E2
get B 4 C4 D4 0 0 E2 B3 0 0 B2 D2 A3 0
E2 D2
get B 6 C4 D4 0 0 D2 B3 0 0 B2 0 B4 0
B3 B2
get B 5 C4 D4 0 0 D2 B2 0 0 0 0 C5 0
D2 C1
get B 5 C4 D4 0 0 C1 B2 0 0 0 0 D5 0
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 C5 E5 D4 D5 E3 E4 C1 A1 B2 B1 A3 A2

The current board:

<1>   B  D  A  0  0  
<2>   F  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  6  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=12, piece_value= 15
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
----------8  10  7  0  0 -----
----------12  9  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  3  6 -----
----------0  0  1  4  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 5
now move from (3,4) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 3
end search, score = -2970.33
rand= 19  18  6
my  = 19  13  6
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 6
============================ver1
My result:
Blue piece 6: (E4) -> (D3)

<1>   B  D  A  0  0  
<2>   F  C  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  0  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 6 C5 E5 D4 D5 E3 D3 C1 A2 B2 B1 A3 0

The current board:

<1>   0  D  A  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  6  5  
<4>   0  0  0  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=6, piece_value= 15
piece_num=5, piece_value= 1
piece_num=3, piece_value= 15
piece_num=1, piece_value= 1
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
----------0  10  7  0  0 -----
----------8  9  0  0  0 -----
----------11  0  0  6  5 -----
----------0  0  0  3  0 -----
----------0  0  1  4  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 75.000000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 2.500000
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 37.500000
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -2059.33
rand= 13  12  6
my  = 13  12  6
org(r,c) = (2,3), tar(r,c) = (2,2), dice = 6
============================ver1
My result:
Blue piece 6: (D3) -> (C3)

<1>   0  D  A  0  0  
<2>   B  C  0  0  0  
<3>   E  0  6  0  5  
<4>   0  0  0  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C3
get B 2 C5 E5 D4 D5 E3 C3 D1 A2 B2 B1 A3 0

The current board:

<1>   0  D  0  A  0  
<2>   B  C  0  0  0  
<3>   E  0  6  0  5  
<4>   0  0  0  3  0  
<5>   0  0  1  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=6, piece_value= 225
piece_num=5, piece_value= 1
piece_num=3, piece_value= 15
piece_num=1, piece_value= 1
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
----------0  10  0  7  0 -----
----------8  9  0  0  0 -----
----------11  0  6  0  5 -----
----------0  0  0  3  0 -----
----------0  0  1  4  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
now move from (4,4) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
now undo move from (4,4) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
now undo move from (4,4) to (3,4)
eatnum = 0
now move from (4,4) to (4,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 43.166667, threaten = 37.500000
now undo move from (4,4) to (4,3)
eatnum = 4
end search, score = -15181.8
rand= 24  18  2
my  = 24  18  2
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 2
============================ver1
My result:
Blue piece 2: (E5) -> (D4)

<1>   0  D  0  A  0  
<2>   B  C  0  0  0  
<3>   E  0  6  0  5  
<4>   0  0  0  2  0  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 6 C5 D4 0 D5 E3 C3 D1 B3 B2 B1 A3 0

The current board:

<1>   0  D  0  A  0  
<2>   0  C  0  0  0  
<3>   E  B  6  0  5  
<4>   0  0  0  2  0  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 225
piece_num=6, piece_value= 225
piece_num=5, piece_value= 1
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=4, piece_value= 1
----------0  10  0  7  0 -----
----------0  9  0  0  0 -----
----------11  8  6  0  5 -----
----------0  0  0  2  0 -----
----------0  0  1  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
now move from (2,2) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 568.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 568.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 568.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 568.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 568.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1280.000000, blue_a = 568.166667, threaten = 1125.000000
now undo move from (2,2) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.166667, threaten = 37.500000
now undo move from (2,2) to (1,2)
eatnum = 0
now move from (2,2) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 43.166667, threaten = 75.000000
now undo move from (2,2) to (2,1)
eatnum = 8
end search, score = -2791.83
rand= 12  7  6
my  = 12  11  6
org(r,c) = (2,2), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Blue piece 6: (C3) -> (B3)

<1>   0  D  0  A  0  
<2>   0  C  0  0  0  
<3>   E  6  0  0  5  
<4>   0  0  0  2  0  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C3 B3
get B 3 C5 D4 0 D5 E3 B3 D1 0 B2 C2 A3 0

The current board:

<1>   0  0  0  A  0  
<2>   0  C  D  0  0  
<3>   E  6  0  0  5  
<4>   0  0  0  2  0  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=11, piece_value= 225
piece_num=6, piece_value= 225
piece_num=5, piece_value= 1
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=4, piece_value= 1
----------0  0  0  7  0 -----
----------0  9  10  0  0 -----
----------11  6  0  0  5 -----
----------0  0  0  2  0 -----
----------0  0  1  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  4
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 47.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 47.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 47.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 47.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 47.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 47.833333, threaten = 75.000000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.666667, threaten = 75.000000
now undo move from (4,3) to (3,3)
eatnum = 2
now move from (4,3) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 45.500000, threaten = 75.000000
now undo move from (4,3) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 113.166667, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 113.166667, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 113.166667, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 113.166667, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 113.166667, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 113.166667, threaten = 187.500000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 77.500000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 795.000000, blue_a = 43.166667, threaten = 75.000000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -3207.17
rand= 18  13  2
my  = 23  17  4
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 3
============================ver1
My result:
Blue piece 2: (D5) -> (C4)

<1>   0  0  0  A  0  
<2>   0  C  D  0  0  
<3>   E  6  0  0  5  
<4>   0  0  4  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C4
get B 1 C5 D4 0 C4 E3 B3 E1 0 B2 C2 A3 0

The current board:

<1>   0  0  0  0  A  
<2>   0  C  D  0  0  
<3>   E  6  0  0  5  
<4>   0  0  4  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 50625
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=11, piece_value= 225
piece_num=6, piece_value= 225
piece_num=5, piece_value= 1
piece_num=4, piece_value= 15
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  0  0  7 -----
----------0  9  10  0  0 -----
----------11  6  0  0  5 -----
----------0  0  4  2  0 -----
----------0  0  1  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 50.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 50.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 50.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 50.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 50.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 50.166667, threaten = 80.000000
now undo move from (4,2) to (3,1)
eatnum = 0
now move from (4,2) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.000000
now undo move from (4,2) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 47.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 47.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 47.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 47.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 47.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 47.833333, threaten = 75.000000
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -34707
rand= 22  21  1
my  = 22  17  1
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 1
============================ver1
My result:
Blue piece 1: (C5) -> (C4)

<1>   0  0  0  0  A  
<2>   0  C  D  0  0  
<3>   E  6  0  0  5  
<4>   0  0  1  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C5 C4
get B 3 C4 D4 0 0 E3 B3 E2 0 B2 C2 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  D  0  A  
<3>   E  6  0  0  5  
<4>   0  0  1  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=7, piece_value= 50625
piece_num=11, piece_value= 225
piece_num=6, piece_value= 225
piece_num=5, piece_value= 1
piece_num=1, piece_value= 15
piece_num=2, piece_value= 15
----------0  0  0  0  0 -----
----------0  9  10  0  7 -----
----------11  6  0  0  5 -----
----------0  0  1  2  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  5
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 75.000000
now undo move from (2,4) to (1,3)
eatnum = 0
now move from (2,4) to (1,4)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 232.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 232.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 232.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 232.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 232.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 232.500000, blue_a = 48.000000, threaten = 75.000000
now undo move from (2,4) to (1,4)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 55.000000, threaten = 77.500000
now undo move from (2,4) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 153.000000, threaten = 187.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 153.000000, threaten = 187.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 153.000000, threaten = 187.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 153.000000, threaten = 187.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 153.000000, threaten = 187.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 153.000000, threaten = 187.833333
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 77.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 77.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 77.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 77.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 77.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 77.833333
now undo move from (3,3) to (2,3)
eatnum = 0
now move from (3,3) to (3,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8670.000000, blue_a = 48.000000, threaten = 75.333333
now undo move from (3,3) to (3,2)
eatnum = 1
end search, score = -724.5
rand= 14  13  5
my  = 14  9  5
org(r,c) = (2,4), tar(r,c) = (1,4), dice = 3
============================ver1
My result:
Blue piece 5: (E3) -> (E2)

<1>   0  0  0  0  0  
<2>   0  C  D  0  5  
<3>   E  6  0  0  0  
<4>   0  0  1  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
E3 E2
get B 4 C4 D4 0 0 E2 B3 0 0 B2 D2 A3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  D  5  
<3>   E  6  0  0  0  
<4>   0  0  1  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=9, piece_value= 15
piece_num=10, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=11, piece_value= 225
piece_num=6, piece_value= 225
piece_num=1, piece_value= 15
piece_num=2, piece_value= 15
----------0  0  0  0  0 -----
----------0  9  0  10  5 -----
----------11  6  0  0  0 -----
----------0  0  1  2  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  5
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 55.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 55.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 55.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 55.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 55.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 55.000000, threaten = 75.000000
now undo move from (1,4) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
now undo move from (1,4) to (0,4)
eatnum = 0
now move from (1,4) to (1,3)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 112.500000
now undo move from (1,4) to (1,3)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 153.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 153.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 153.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 153.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 153.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 153.000000, threaten = 150.000000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 77.500000
now undo move from (3,3) to (2,3)
eatnum = 0
now move from (3,3) to (3,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1807.500000, blue_a = 48.000000, threaten = 75.000000
now undo move from (3,3) to (3,2)
eatnum = 1
end search, score = -137.5
rand= 9  4  5
my  = 9  8  5
org(r,c) = (1,4), tar(r,c) = (1,3), dice = 4
============================ver1
My result:
Blue piece 5: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  C  0  5  0  
<3>   E  6  0  0  0  
<4>   0  0  1  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E2 D2
get B 6 C4 D4 0 0 D2 B3 0 0 B2 0 B4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  0  5  0  
<3>   0  6  0  0  0  
<4>   0  E  1  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=9, piece_value= 15
piece_num=5, piece_value= 15
piece_num=6, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=2, piece_value= 15
----------0  0  0  0  0 -----
----------0  9  0  5  0 -----
----------0  6  0  0  0 -----
----------0  11  1  2  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 580.000000, threaten = 0.000000
now undo move from (2,1) to (1,0)
eatnum = 0
now move from (2,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 580.000000, threaten = 0.000000
now undo move from (2,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 55.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 55.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 55.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 55.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 55.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 55.000000, threaten = 0.000000
now undo move from (2,1) to (2,0)
eatnum = 0
end search, score = 17.5
rand= 11  10  6
my  = 11  6  6
org(r,c) = (2,1), tar(r,c) = (1,1), dice = 6
============================ver1
My result:
Blue piece 6: (B3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  6  0  5  0  
<3>   0  0  0  0  0  
<4>   0  E  1  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
B3 B2
get B 5 C4 D4 0 0 D2 B2 0 0 0 0 C5 0

The current board:

<1>   0  0  0  0  0  
<2>   0  6  0  5  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
generate start: 
piece_num=6, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=1, piece_value= 15
piece_num=2, piece_value= 15
piece_num=11, piece_value= 50625
----------0  0  0  0  0 -----
----------0  6  0  5  0 -----
----------0  0  0  0  0 -----
----------0  0  1  2  0 -----
----------0  0  11  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
now undo move from (1,3) to (0,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 580.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 580.000000, threaten = 0.000000
now undo move from (1,3) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 685.000000, threaten = 0.000000
now undo move from (1,3) to (1,2)
eatnum = 0
end search, score = -7752.5
rand= 8  2  5
my  = 8  2  5
org(r,c) = (1,3), tar(r,c) = (0,2), dice = 5
============================ver1
My result:
Blue piece 5: (D2) -> (C1)

<1>   0  0  5  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
D2 C1
get B 5 C4 D4 0 0 C1 B2 0 0 0 0 D5 0

The current board:

<1>   0  0  5  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
generate start: 
piece_num=5, piece_value= 225
piece_num=6, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=2, piece_value= 15
piece_num=11, piece_value= 50625
----------0  0  5  0  0 -----
----------0  6  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  1  2  0 -----
----------0  0  0  11  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 2260.000000, threaten = 0.000000
now undo move from (0,2) to (0,1)
eatnum = 0
end search, score = -6177.5
rand= 2  1  5
my  = 2  1  5
org(r,c) = (0,2), tar(r,c) = (0,1), dice = 5
============================ver1
My result:
Blue piece 5: (C1) -> (B1)

<1>   0  5  0  0  0  
<2>   0  6  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  1  2  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
C1 B1
exit

###
