* 6:33am Dec 29, 2022
* red vs blue
* order BR* board 5 6* time 240 0 0
* ini C5 D5 E5 E4 D4 E3 C1 B1 A1 A2 B2 A3
* 1. B 5 D4 D3
* 2. R 4 A2 B3
* 3. B 1 C5 B5
* 4. R 1 C1 D1
* 5. B 4 E4 D3
* 6. R 2 B1 C1
* 7. B 2 D5 D4
* 8. R 6 A3 B4
* 9. B 3 E5 D4
* 10. R 3 A1 A2
* 11. B 6 E3 D3
* 12. R 6 B4 B5
* 13. B 6 D3 C2
* 14. R 4 B3 C4
* 15. B 2 D4 C4
* 16. R 1 D1 E2
* 17. B 6 C2 C1
* 18. R 4 B2 C2
* 19. B 5 C1 B1
* 20. R 1 E2 E3
* 21. B 5 B1 A1
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266830203
1. 1672266830203
2. 1672266830264
3. 1672266830327
4. 1672266830388
5. 1672266830450
6. 1672266830512
7. 1672266830575
8. 1672266830637
9. 1672266830703
10. 1672266830763
11. 1672266830824
12. 1672266830886
13. 1672266830948
14. 1672266831010
15. 1672266831073
16. 1672266831134
17. 1672266831196
18. 1672266831259
19. 1672266831322
20. 1672266831384
21. 1672266831448
Points   Total
   1         4
   2         3
   3         2
   4         4
   5         3
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 C5 D5 E5 E4 D4 E3 C1 B1 A1 A2 B2 A3
D4 D3
get B 1 C5 D5 E5 E4 D3 E3 C1 B1 A1 B3 B2 A3
C5 B5
get B 4 B5 D5 E5 E4 D3 E3 D1 B1 A1 B3 B2 A3
E4 D3
get B 2 B5 D5 E5 D3 0 E3 D1 C1 A1 B3 B2 A3
D5 D4
get B 3 B5 D4 E5 D3 0 E3 D1 C1 A1 B3 B2 B4
E5 D4
get B 6 B5 0 D4 D3 0 E3 D1 C1 A2 B3 B2 B4
E3 D3
get B 6 0 0 D4 0 0 D3 D1 C1 A2 B3 B2 B5
D3 C2
get B 2 0 0 D4 0 0 C2 D1 C1 A2 C4 B2 B5
D4 C4
get B 6 0 0 C4 0 0 C2 E2 C1 A2 0 B2 B5
C2 C1
get B 5 0 0 C4 0 0 C1 E2 0 A2 0 C2 B5
C1 B1
get B 5 0 0 C4 0 0 B1 E3 0 A2 0 C2 B5
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 C5 D5 E5 E4 D4 E3 C1 B1 A1 A2 B2 A3

The current board:

<1>   C  B  A  0  0  
<2>   D  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  4  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=8, piece_value= 15
piece_num=7, piece_value= 225
piece_num=10, piece_value= 15
piece_num=11, piece_value= 15
piece_num=12, piece_value= 225
piece_num=6, piece_value= 1
piece_num=5, piece_value= 15
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
----------9  8  7  0  0 -----
----------10  11  0  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  5  4 -----
----------0  0  1  2  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -2972.67
rand= 18  13  5
my  = 18  13  5
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 5
============================ver1
My result:
Blue piece 5: (D4) -> (D3)

<1>   C  B  A  0  0  
<2>   D  E  0  0  0  
<3>   F  0  0  5  6  
<4>   0  0  0  0  4  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 1 C5 D5 E5 E4 D3 E3 C1 B1 A1 B3 B2 A3

The current board:

<1>   C  B  A  0  0  
<2>   0  E  0  0  0  
<3>   F  D  0  5  6  
<4>   0  0  0  0  4  
<5>   0  0  1  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=8, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 15
piece_num=12, piece_value= 225
piece_num=10, piece_value= 225
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
----------9  8  7  0  0 -----
----------0  11  0  0  0 -----
----------12  10  0  5  6 -----
----------0  0  0  0  4 -----
----------0  0  1  2  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -4232.67
rand= 22  17  1
my  = 22  21  1
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 1
============================ver1
My result:
Blue piece 1: (C5) -> (B5)

<1>   C  B  A  0  0  
<2>   0  E  0  0  0  
<3>   F  D  0  5  6  
<4>   0  0  0  0  4  
<5>   0  1  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 4 B5 D5 E5 E4 D3 E3 D1 B1 A1 B3 B2 A3

The current board:

<1>   C  B  0  A  0  
<2>   0  E  0  0  0  
<3>   F  D  0  5  6  
<4>   0  0  0  0  4  
<5>   0  1  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=8, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=11, piece_value= 15
piece_num=12, piece_value= 225
piece_num=10, piece_value= 225
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
----------9  8  0  7  0 -----
----------0  11  0  0  0 -----
----------12  10  0  5  6 -----
----------0  0  0  0  4 -----
----------0  1  0  2  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
now move from (3,4) to (2,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,4) to (2,3)
eatnum = 5
now move from (3,4) to (2,4)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 0
end search, score = -23130.2
rand= 19  18  4
my  = 19  13  4
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 4
============================ver1
My result:
Blue piece 4: (E4) -> (D3)

<1>   C  B  0  A  0  
<2>   0  E  0  0  0  
<3>   F  D  0  4  6  
<4>   0  0  0  0  0  
<5>   0  1  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D3
get B 2 B5 D5 E5 D3 0 E3 D1 C1 A1 B3 B2 A3

The current board:

<1>   C  0  B  A  0  
<2>   0  E  0  0  0  
<3>   F  D  0  4  6  
<4>   0  0  0  0  0  
<5>   0  1  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=8, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=11, piece_value= 15
piece_num=12, piece_value= 225
piece_num=10, piece_value= 225
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  8  7  0 -----
----------0  11  0  0  0 -----
----------12  10  0  4  6 -----
----------0  0  0  0  0 -----
----------0  1  0  2  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 2.500000
now undo move from (4,3) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 0
end search, score = -24387.8
rand= 23  18  2
my  = 23  18  2
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 2
============================ver1
My result:
Blue piece 2: (D5) -> (D4)

<1>   C  0  B  A  0  
<2>   0  E  0  0  0  
<3>   F  D  0  4  6  
<4>   0  0  0  2  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 3 B5 D4 E5 D3 0 E3 D1 C1 A1 B3 B2 B4

The current board:

<1>   C  0  B  A  0  
<2>   0  E  0  0  0  
<3>   0  D  0  4  6  
<4>   0  F  0  2  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=8, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  8  7  0 -----
----------0  11  0  0  0 -----
----------0  10  0  4  6 -----
----------0  12  0  2  0 -----
----------0  1  0  0  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
now move from (4,4) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 10.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 10.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 10.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 10.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 10.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 10.666667, threaten = 0.166667
now undo move from (4,4) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
now undo move from (4,4) to (3,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 0.166667
now undo move from (4,4) to (4,3)
eatnum = 0
end search, score = -43285.5
rand= 24  23  3
my  = 24  18  3
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 3
============================ver1
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  0  B  A  0  
<2>   0  E  0  0  0  
<3>   0  D  0  4  6  
<4>   0  F  0  3  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 6 B5 0 D4 D3 0 E3 D1 C1 A2 B3 B2 B4

The current board:

<1>   0  0  B  A  0  
<2>   C  E  0  0  0  
<3>   0  D  0  4  6  
<4>   0  F  0  3  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  8  7  0 -----
----------9  11  0  0  0 -----
----------0  10  0  4  6 -----
----------0  12  0  3  0 -----
----------0  1  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 15.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 15.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 15.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 15.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 15.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 15.333333, threaten = 5.166667
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 10.666667, threaten = 0.333333
now undo move from (2,4) to (1,4)
eatnum = 0
now move from (2,4) to (2,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 17.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 17.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 17.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 17.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 17.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 17.833333, threaten = 0.166667
now undo move from (2,4) to (2,3)
eatnum = 4
end search, score = -43362.3
rand= 14  8  6
my  = 14  13  6
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 6
============================ver1
My result:
Blue piece 6: (E3) -> (D3)

<1>   0  0  B  A  0  
<2>   C  E  0  0  0  
<3>   0  D  0  6  0  
<4>   0  F  0  3  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E3 D3
get B 6 0 0 D4 0 0 D3 D1 C1 A2 B3 B2 B5

The current board:

<1>   0  0  B  A  0  
<2>   C  E  0  0  0  
<3>   0  D  0  6  0  
<4>   0  0  0  3  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=6, piece_value= 15
piece_num=3, piece_value= 15
piece_num=12, piece_value= 50625
----------0  0  8  7  0 -----
----------9  11  0  0  0 -----
----------0  10  0  6  0 -----
----------0  0  0  3  0 -----
----------0  12  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 5.000000
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 125.000000, threaten = 37.500000
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -326792
rand= 13  8  6
my  = 13  7  6
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 6
============================ver1
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  0  B  A  0  
<2>   C  E  6  0  0  
<3>   0  D  0  0  0  
<4>   0  0  0  3  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 6
============================
D3 C2
get B 2 0 0 D4 0 0 C2 D1 C1 A2 C4 B2 B5

The current board:

<1>   0  0  B  A  0  
<2>   C  E  6  0  0  
<3>   0  0  0  0  0  
<4>   0  0  D  3  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=11, piece_value= 15
piece_num=6, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=12, piece_value= 50625
----------0  0  8  7  0 -----
----------9  11  6  0  0 -----
----------0  0  0  0  0 -----
----------0  0  10  3  0 -----
----------0  12  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  3
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 300.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 300.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 300.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 300.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 300.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 300.000000, threaten = 75.000000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 57630.000000, blue_a = 125.000000, threaten = 37.500000
now undo move from (3,3) to (2,3)
eatnum = 0
now move from (3,3) to (3,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 125.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 125.000000, threaten = 37.500000
now undo move from (3,3) to (3,2)
eatnum = 10
end search, score = -93350
rand= 18  12  3
my  = 18  17  3
org(r,c) = (3,3), tar(r,c) = (3,2), dice = 2
============================ver1
My result:
Blue piece 3: (D4) -> (C4)

<1>   0  0  B  A  0  
<2>   C  E  6  0  0  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D4 C4
get B 6 0 0 C4 0 0 C2 E2 C1 A2 0 B2 B5

The current board:

<1>   0  0  B  0  0  
<2>   C  E  6  0  A  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
generate start: 
piece_num=8, piece_value= 225
piece_num=9, piece_value= 15
piece_num=11, piece_value= 15
piece_num=6, piece_value= 225
piece_num=7, piece_value= 50625
piece_num=3, piece_value= 15
piece_num=12, piece_value= 50625
----------0  0  8  0  0 -----
----------9  11  6  0  7 -----
----------0  0  0  0  0 -----
----------0  0  3  0  0 -----
----------0  12  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42312.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42312.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42312.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42312.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42312.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42312.500000, blue_a = 1700.000000, threaten = 0.000000
now undo move from (1,2) to (0,1)
eatnum = 0
now move from (1,2) to (0,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25320.000000, blue_a = 125.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25320.000000, blue_a = 125.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25320.000000, blue_a = 125.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25320.000000, blue_a = 125.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25320.000000, blue_a = 125.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25320.000000, blue_a = 125.000000, threaten = 0.000000
now undo move from (1,2) to (0,2)
eatnum = 8
now move from (1,2) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1700.000000, threaten = 0.000000
now undo move from (1,2) to (1,1)
eatnum = 11
end search, score = -101155
rand= 7  6  6
my  = 7  2  6
org(r,c) = (1,2), tar(r,c) = (0,2), dice = 6
============================ver1
My result:
Blue piece 6: (C2) -> (C1)

<1>   0  0  6  0  0  
<2>   C  E  0  0  A  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C2 C1
get B 5 0 0 C4 0 0 C1 E2 0 A2 0 C2 B5

The current board:

<1>   0  0  6  0  0  
<2>   C  0  E  0  A  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=6, piece_value= 225
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=7, piece_value= 50625
piece_num=3, piece_value= 15
piece_num=12, piece_value= 50625
----------0  0  6  0  0 -----
----------9  0  11  0  7 -----
----------0  0  0  0  0 -----
----------0  0  3  0  0 -----
----------0  12  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  6
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
now undo move from (0,2) to (0,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 112.500000
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 300.000000, threaten = 75.000000
now undo move from (3,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 125.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 125.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 125.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 125.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 125.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 125.000000, threaten = 0.000000
now undo move from (3,2) to (3,1)
eatnum = 0
end search, score = -99860
rand= 2  1  6
my  = 2  1  6
org(r,c) = (0,2), tar(r,c) = (0,1), dice = 5
============================ver1
My result:
Blue piece 6: (C1) -> (B1)

<1>   0  6  0  0  0  
<2>   C  0  E  0  A  
<3>   0  0  0  0  0  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C1 B1
get B 5 0 0 C4 0 0 B1 E3 0 A2 0 C2 B5

The current board:

<1>   0  6  0  0  0  
<2>   C  0  E  0  0  
<3>   0  0  0  0  A  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=6, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=7, piece_value= 50625
piece_num=3, piece_value= 15
piece_num=12, piece_value= 50625
----------0  6  0  0  0 -----
----------9  0  11  0  0 -----
----------0  0  0  0  7 -----
----------0  0  3  0  0 -----
----------0  12  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  6
dice below =  3
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (0,1) to (0,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 112.500000
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1875.000000, threaten = 75.000000
now undo move from (3,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 1700.000000, threaten = 0.000000
now undo move from (3,2) to (3,1)
eatnum = 0
end search, score = -2.22507e-308
rand= 1  0  6
my  = 1  0  6
org(r,c) = (0,1), tar(r,c) = (0,0), dice = 5
============================ver1
My result:
Blue piece 6: (B1) -> (A1)

<1>   6  0  0  0  0  
<2>   C  0  E  0  0  
<3>   0  0  0  0  A  
<4>   0  0  3  0  0  
<5>   0  F  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B1 A1
exit

###
