* 6:34am Dec 29, 2022
* red vs blue
* order BR* board 5 6* time 240 0 0
* ini E4 C5 E5 E3 D5 D4 A2 C1 A1 A3 B1 B2
* 1. B 1 E4 D3
* 2. R 2 C1 D1
* 3. B 6 D4 C4
* 4. R 3 A1 B2
* 5. B 6 C4 C3
* 6. R 5 B1 C1
* 7. B 3 E5 D5
* 8. R 2 D1 E1
* 9. B 2 C5 C4
* 10. R 2 E1 E2
* 11. B 1 D3 D2
* 12. R 3 B2 B3
* 13. B 5 E3 E2
* 14. R 6 C1 D2
* 15. B 6 C3 B3
* 16. R 1 A2 B3
* 17. B 5 E2 D2
* 18. R 3 B3 B4
* 19. B 5 D2 C1
* 20. R 5 A3 A4
* 21. B 3 D5 C4
* 22. R 4 A4 B5
* 23. B 1 C4 B4
* 24. R 5 B5 C5
* 25. B 4 C1 B1
* 26. R 1 C5 D5
* 27. B 6 B1 A1
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266856046
1. 1672266856046
2. 1672266856108
3. 1672266856170
4. 1672266856231
5. 1672266856294
6. 1672266856358
7. 1672266856418
8. 1672266856479
9. 1672266856541
10. 1672266856604
11. 1672266856667
12. 1672266856729
13. 1672266856792
14. 1672266856855
15. 1672266856918
16. 1672266856980
17. 1672266857042
18. 1672266857105
19. 1672266857167
20. 1672266857230
21. 1672266857291
22. 1672266857353
23. 1672266857415
24. 1672266857477
25. 1672266857537
26. 1672266857600
27. 1672266857662
Points   Total
   1         5
   2         4
   3         5
   4         2
   5         6
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 1 E4 C5 E5 E3 D5 D4 A2 C1 A1 A3 B1 B2
E4 D3
get B 6 D3 C5 E5 E3 D5 D4 A2 D1 A1 A3 B1 B2
D4 C4
get B 6 D3 C5 E5 E3 D5 C4 A2 D1 B2 A3 B1 0
C4 C3
get B 3 D3 C5 E5 E3 D5 C3 A2 D1 B2 A3 C1 0
E5 D5
get B 2 D3 C5 D5 E3 0 C3 A2 E1 B2 A3 C1 0
C5 C4
get B 1 D3 C4 D5 E3 0 C3 A2 E2 B2 A3 C1 0
D3 D2
get B 5 D2 C4 D5 E3 0 C3 A2 E2 B3 A3 C1 0
E3 E2
get B 6 0 C4 D5 E2 0 C3 A2 0 B3 A3 D2 0
C3 B3
get B 5 0 C4 D5 E2 0 0 B3 0 0 A3 D2 0
E2 D2
get B 5 0 C4 D5 D2 0 0 B4 0 0 A3 0 0
D2 C1
get B 3 0 C4 D5 C1 0 0 B4 0 0 A4 0 0
D5 C4
get B 1 0 0 C4 C1 0 0 B4 0 0 B5 0 0
C4 B4
get B 4 0 0 B4 C1 0 0 0 0 0 C5 0 0
C1 B1
get B 6 0 0 B4 B1 0 0 0 0 0 D5 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 1 E4 C5 E5 E3 D5 D4 A2 C1 A1 A3 B1 B2

The current board:

<1>   C  E  B  0  0  
<2>   A  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  6  1  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 15
piece_num=8, piece_value= 225
piece_num=7, piece_value= 15
piece_num=12, piece_value= 15
piece_num=10, piece_value= 225
piece_num=4, piece_value= 1
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  11  8  0  0 -----
----------7  12  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  0  6  1 -----
----------0  0  2  5  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 4
now move from (3,4) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 6
end search, score = -2970.33
rand= 19  13  1
my  = 19  13  1
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 1
============================ver1
My result:
Blue piece 1: (E4) -> (D3)

<1>   C  E  B  0  0  
<2>   A  F  0  0  0  
<3>   D  0  0  1  4  
<4>   0  0  0  6  0  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 6 D3 C5 E5 E3 D5 D4 A2 D1 A1 A3 B1 B2

The current board:

<1>   C  E  0  B  0  
<2>   A  F  0  0  0  
<3>   D  0  0  1  4  
<4>   0  0  0  6  0  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=12, piece_value= 15
piece_num=10, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  11  0  8  0 -----
----------7  12  0  0  0 -----
----------10  0  0  1  4 -----
----------0  0  0  6  0 -----
----------0  0  2  5  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 40.666667, threaten = 37.500000
now undo move from (3,3) to (2,2)
eatnum = 0
now move from (3,3) to (2,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (3,3) to (2,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -21870.3
rand= 18  13  6
my  = 18  17  6
org(r,c) = (3,3), tar(r,c) = (3,2), dice = 6
============================ver1
My result:
Blue piece 6: (D4) -> (C4)

<1>   C  E  0  B  0  
<2>   A  F  0  0  0  
<3>   D  0  0  1  4  
<4>   0  0  6  0  0  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 C4
get B 6 D3 C5 E5 E3 D5 C4 A2 D1 B2 A3 B1 0

The current board:

<1>   0  E  0  B  0  
<2>   A  C  0  0  0  
<3>   D  0  0  1  4  
<4>   0  0  6  0  0  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------0  11  0  8  0 -----
----------7  9  0  0  0 -----
----------10  0  0  1  4 -----
----------0  0  6  0  0 -----
----------0  0  2  5  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 75.000000
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 40.666667, threaten = 37.500000
now undo move from (3,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 2.500000
now undo move from (3,2) to (3,1)
eatnum = 0
end search, score = -15184.3
rand= 17  11  6
my  = 17  12  6
org(r,c) = (3,2), tar(r,c) = (2,2), dice = 6
============================ver1
My result:
Blue piece 6: (C4) -> (C3)

<1>   0  E  0  B  0  
<2>   A  C  0  0  0  
<3>   D  0  6  1  4  
<4>   0  0  0  0  0  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C4 C3
get B 3 D3 C5 E5 E3 D5 C3 A2 D1 B2 A3 C1 0

The current board:

<1>   0  0  E  B  0  
<2>   A  C  0  0  0  
<3>   D  0  6  1  4  
<4>   0  0  0  0  0  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 225
piece_num=8, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=6, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------0  0  11  8  0 -----
----------7  9  0  0  0 -----
----------10  0  6  1  4 -----
----------0  0  0  0  0 -----
----------0  0  2  5  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 37.500000
now undo move from (4,4) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 40.666667, threaten = 37.500000
now undo move from (4,4) to (3,4)
eatnum = 0
now move from (4,4) to (4,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 78.166667, threaten = 37.500000
now undo move from (4,4) to (4,3)
eatnum = 5
end search, score = -16021.8
rand= 24  19  3
my  = 24  23  3
org(r,c) = (4,4), tar(r,c) = (4,3), dice = 3
============================ver1
My result:
Blue piece 3: (E5) -> (D5)

<1>   0  0  E  B  0  
<2>   A  C  0  0  0  
<3>   D  0  6  1  4  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D5
get B 2 D3 C5 D5 E3 0 C3 A2 E1 B2 A3 C1 0

The current board:

<1>   0  0  E  0  B  
<2>   A  C  0  0  0  
<3>   D  0  6  1  4  
<4>   0  0  0  0  0  
<5>   0  0  2  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 225
piece_num=8, piece_value= 50625
piece_num=7, piece_value= 15
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=6, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
----------0  0  11  0  8 -----
----------7  9  0  0  0 -----
----------10  0  6  1  4 -----
----------0  0  0  0  0 -----
----------0  0  2  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 40.000000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 37.500000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 78.166667, threaten = 37.500000
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -212894
rand= 22  16  2
my  = 22  17  2
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 2
============================ver1
My result:
Blue piece 2: (C5) -> (C4)

<1>   0  0  E  0  B  
<2>   A  C  0  0  0  
<3>   D  0  6  1  4  
<4>   0  0  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 C4
get B 1 D3 C4 D5 E3 0 C3 A2 E2 B2 A3 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   A  C  0  0  B  
<3>   D  0  6  1  4  
<4>   0  0  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 225
piece_num=7, piece_value= 15
piece_num=9, piece_value= 15
piece_num=8, piece_value= 50625
piece_num=10, piece_value= 225
piece_num=6, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
----------0  0  11  0  0 -----
----------7  9  0  0  8 -----
----------10  0  6  1  4 -----
----------0  0  2  0  0 -----
----------0  0  0  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 115.500000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 115.500000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 115.500000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 115.500000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 115.500000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 115.500000, threaten = 112.666667
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 42.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 42.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 42.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 42.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 42.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 80.500000, threaten = 42.666667
now undo move from (2,3) to (1,3)
eatnum = 0
now move from (2,3) to (2,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 40.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 40.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 40.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 40.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 40.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 40.666667, threaten = 37.666667
now undo move from (2,3) to (2,2)
eatnum = 6
end search, score = -212900
rand= 13  8  1
my  = 13  8  1
org(r,c) = (2,3), tar(r,c) = (1,3), dice = 1
============================ver1
My result:
Blue piece 1: (D3) -> (D2)

<1>   0  0  E  0  0  
<2>   A  C  0  1  B  
<3>   D  0  6  0  4  
<4>   0  0  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 D2
get B 5 D2 C4 D5 E3 0 C3 A2 E2 B3 A3 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   A  0  0  1  B  
<3>   D  C  6  0  4  
<4>   0  0  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 225
piece_num=7, piece_value= 15
piece_num=1, piece_value= 15
piece_num=8, piece_value= 50625
piece_num=10, piece_value= 225
piece_num=9, piece_value= 225
piece_num=6, piece_value= 225
piece_num=4, piece_value= 1
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
----------0  0  11  0  0 -----
----------7  0  0  1  8 -----
----------10  9  6  0  4 -----
----------0  0  2  0  0 -----
----------0  0  0  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  6
dice below =  4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 1130.500000, threaten = 7.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 1130.500000, threaten = 7.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 1130.500000, threaten = 7.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 1130.500000, threaten = 7.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 1130.500000, threaten = 7.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 1130.500000, threaten = 7.666667
now undo move from (2,2) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 80.500000, threaten = 82.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 80.500000, threaten = 82.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 80.500000, threaten = 82.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 80.500000, threaten = 82.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 80.500000, threaten = 82.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 80.500000, threaten = 82.666667
now undo move from (2,2) to (1,2)
eatnum = 0
now move from (2,2) to (2,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17030.000000, blue_a = 80.500000, threaten = 42.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17030.000000, blue_a = 80.500000, threaten = 42.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17030.000000, blue_a = 80.500000, threaten = 42.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17030.000000, blue_a = 80.500000, threaten = 42.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17030.000000, blue_a = 80.500000, threaten = 42.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17030.000000, blue_a = 80.500000, threaten = 42.833333
now undo move from (2,2) to (2,1)
eatnum = 9
now move from (2,4) to (1,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
now undo move from (2,4) to (1,3)
eatnum = 1
now move from (2,4) to (1,4)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 340.000000, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 340.000000, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 340.000000, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 340.000000, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 340.000000, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 340.000000, blue_a = 80.500000, threaten = 10.000000
now undo move from (2,4) to (1,4)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42762.500000, blue_a = 85.166667, threaten = 7.500000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -1289.5
rand= 14  8  4
my  = 14  9  4
org(r,c) = (2,4), tar(r,c) = (1,4), dice = 5
============================ver1
My result:
Blue piece 4: (E3) -> (E2)

<1>   0  0  E  0  0  
<2>   A  0  0  1  4  
<3>   D  C  6  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 E2
get B 6 0 C4 D5 E2 0 C3 A2 0 B3 A3 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   A  0  0  E  4  
<3>   D  C  6  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=4, piece_value= 1
piece_num=10, piece_value= 225
piece_num=9, piece_value= 225
piece_num=6, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
----------0  0  0  0  0 -----
----------7  0  0  11  4 -----
----------10  9  6  0  0 -----
----------0  0  2  0  0 -----
----------0  0  0  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 1130.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 1130.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 1130.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 1130.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 1130.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 1130.500000, threaten = 5.000000
now undo move from (2,2) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 80.500000, threaten = 5.000000
now undo move from (2,2) to (1,2)
eatnum = 0
now move from (2,2) to (2,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 112.500000
now undo move from (2,2) to (2,1)
eatnum = 9
end search, score = -3639.5
rand= 12  7  6
my  = 12  11  6
org(r,c) = (2,2), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Blue piece 6: (C3) -> (B3)

<1>   0  0  0  0  0  
<2>   A  0  0  E  4  
<3>   D  6  0  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C3 B3
get B 5 0 C4 D5 E2 0 0 B3 0 0 A3 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  E  4  
<3>   D  A  0  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 3375
piece_num=4, piece_value= 1
piece_num=10, piece_value= 225
piece_num=7, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  0  11  4 -----
----------10  7  0  0  0 -----
----------0  0  2  0  0 -----
----------0  0  0  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  5
dice below =  4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 12.666667, threaten = 7.500000
now undo move from (1,4) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 5.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 5.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 5.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 5.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 5.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 5.666667, threaten = 7.500000
now undo move from (1,4) to (0,4)
eatnum = 0
now move from (1,4) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 12.666667, threaten = 7.500000
now undo move from (1,4) to (1,3)
eatnum = 11
end search, score = -144.833
rand= 9  8  4
my  = 9  8  4
org(r,c) = (1,4), tar(r,c) = (1,3), dice = 5
============================ver1
My result:
Blue piece 4: (E2) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   D  A  0  0  0  
<4>   0  0  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E2 D2
get B 5 0 C4 D5 D2 0 0 B4 0 0 A3 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  4  0  
<3>   D  0  0  0  0  
<4>   0  A  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=4, piece_value= 15
piece_num=10, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  0  4  0 -----
----------10  0  0  0  0 -----
----------0  7  2  0  0 -----
----------0  0  0  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  5
dice below =  4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
now undo move from (1,3) to (0,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 12.666667, threaten = 0.000000
now undo move from (1,3) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 117.666667, threaten = 0.000000
now undo move from (1,3) to (1,2)
eatnum = 0
end search, score = -1082.33
rand= 8  2  4
my  = 8  2  4
org(r,c) = (1,3), tar(r,c) = (0,2), dice = 5
============================ver1
My result:
Blue piece 4: (D2) -> (C1)

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   D  0  0  0  0  
<4>   0  A  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 C1
get B 3 0 C4 D5 C1 0 0 B4 0 0 A4 0 0

The current board:

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   D  A  2  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=4, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=7, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
----------0  0  4  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------10  7  2  0  0 -----
----------0  0  0  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
now move from (4,3) to (3,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
now undo move from (4,3) to (3,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 120.000000, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 117.666667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 117.666667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 117.666667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 117.666667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 117.666667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 117.666667, threaten = 0.500000
now undo move from (4,3) to (4,2)
eatnum = 0
end search, score = -2130
rand= 23  22  3
my  = 23  17  3
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 3
============================ver1
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   D  A  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D5 C4
get B 1 0 0 C4 C1 0 0 B4 0 0 B5 0 0

The current board:

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  A  3  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=4, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=10, piece_value= 50625
----------0  0  4  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  7  3  0  0 -----
----------0  10  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice not exist 
dice upper =  3
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 225.000000, threaten = 0.000000
now undo move from (3,2) to (2,2)
eatnum = 0
now move from (3,2) to (3,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 120.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 120.000000, threaten = 0.000000
now undo move from (3,2) to (3,1)
eatnum = 7
end search, score = -8317.5
rand= 17  16  3
my  = 17  16  3
org(r,c) = (3,2), tar(r,c) = (3,1), dice = 1
============================ver1
My result:
Blue piece 3: (C4) -> (B4)

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C4 B4
get B 4 0 0 B4 C1 0 0 0 0 0 C5 0 0

The current board:

<1>   0  0  4  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  0  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
generate start: 
piece_num=4, piece_value= 225
piece_num=3, piece_value= 15
piece_num=10, piece_value= 50625
----------0  0  4  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  3  0  0  0 -----
----------0  0  10  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1695.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1695.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1695.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1695.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1695.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1695.000000, threaten = 0.000000
now undo move from (0,2) to (0,1)
eatnum = 0
end search, score = -6742.5
rand= 2  1  4
my  = 2  1  4
org(r,c) = (0,2), tar(r,c) = (0,1), dice = 4
============================ver1
My result:
Blue piece 4: (C1) -> (B1)

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  0  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
C1 B1
get B 6 0 0 B4 B1 0 0 0 0 0 D5 0 0

The current board:

<1>   0  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
generate start: 
piece_num=4, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=10, piece_value= 50625
----------0  4  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  3  0  0  0 -----
----------0  0  0  10  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice not exist 
dice upper =  6
dice below =  4
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (0,1) to (0,0)
eatnum = 0
end search, score = -2.22507e-308
rand= 1  0  4
my  = 1  0  4
org(r,c) = (0,1), tar(r,c) = (0,0), dice = 6
============================ver1
My result:
Blue piece 4: (B1) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B1 A1
exit

###
