* 6:28am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E3 D5 E5 D4 E4 C5 A3 B1 A1 B2 A2 C1
* 1. R 5 A2 B3
* 2. B 6 C5 B5
* 3. R 6 C1 D1
* 4. B 3 E5 D4
* 5. R 1 A3 B4
* 6. B 3 D4 C3
* 7. R 3 A1 A2
* 8. B 2 D5 D4
* 9. R 6 D1 E1
* 10. B 5 E4 D4
* 11. R 3 A2 A3
* 12. B 2 C3 B3
* 13. R 6 E1 E2
* 14. B 1 E3 E2
* 15. R 2 B1 C2
* 16. B 1 E2 D1
* 17. R 3 A3 A4
* 18. B 3 B3 B2
* 19. R 1 B4 B5
* 20. B 2 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266490157
1. 1672266490157
2. 1672266490219
3. 1672266490281
4. 1672266490344
5. 1672266490406
6. 1672266490468
7. 1672266490530
8. 1672266490593
9. 1672266490654
10. 1672266490718
11. 1672266490780
12. 1672266490843
13. 1672266490905
14. 1672266490967
15. 1672266491028
16. 1672266491091
17. 1672266491155
18. 1672266491217
19. 1672266491279
20. 1672266491342
Points   Total
   1         4
   2         4
   3         6
   4         0
   5         2
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E3 D5 E5 D4 E4 C5 A3 B1 A1 B2 B3 C1
C5 B5
get B 3 E3 D5 E5 D4 E4 B5 A3 B1 A1 B2 B3 D1
E5 D4
get B 3 E3 D5 D4 0 E4 B5 B4 B1 A1 B2 B3 D1
D4 C3
get B 2 E3 D5 C3 0 E4 B5 B4 B1 A2 B2 B3 D1
D5 D4
get B 5 E3 D4 C3 0 E4 B5 B4 B1 A2 B2 B3 E1
E4 D4
get B 2 E3 0 C3 0 D4 B5 B4 B1 A3 B2 B3 E1
C3 B3
get B 1 E3 0 B3 0 D4 B5 B4 B1 A3 B2 0 E2
E3 E2
get B 1 E2 0 B3 0 D4 B5 B4 C2 A3 B2 0 0
E2 D1
get B 3 D1 0 B3 0 D4 B5 B4 C2 A4 B2 0 0
B3 B2
get B 2 D1 0 B2 0 D4 0 B5 C2 A4 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E3 D5 E5 D4 E4 C5 A3 B1 A1 B2 B3 C1

The current board:

<1>   C  B  F  0  0  
<2>   0  D  0  0  0  
<3>   A  E  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=8, piece_value= 15
piece_num=12, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 225
piece_num=1, piece_value= 1
piece_num=4, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
----------9  8  12  0  0 -----
----------0  10  0  0  0 -----
----------7  11  0  0  1 -----
----------0  0  0  4  5 -----
----------0  0  6  2  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -4232.67
rand= 22  17  6
my  = 22  21  6
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 6
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   C  B  F  0  0  
<2>   0  D  0  0  0  
<3>   A  E  0  0  1  
<4>   0  0  0  4  5  
<5>   0  6  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 3 E3 D5 E5 D4 E4 B5 A3 B1 A1 B2 B3 D1

The current board:

<1>   C  B  0  F  0  
<2>   0  D  0  0  0  
<3>   A  E  0  0  1  
<4>   0  0  0  4  5  
<5>   0  6  0  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=8, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 225
piece_num=1, piece_value= 1
piece_num=4, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
----------9  8  0  12  0 -----
----------0  10  0  0  0 -----
----------7  11  0  0  1 -----
----------0  0  0  4  5 -----
----------0  6  0  2  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
now move from (4,4) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 4
now move from (4,4) to (3,4)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 5
now move from (4,4) to (4,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 2
end search, score = -23130.2
rand= 24  18  3
my  = 24  18  3
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 3
============================
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  B  0  F  0  
<2>   0  D  0  0  0  
<3>   A  E  0  0  1  
<4>   0  0  0  3  5  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 3 E3 D5 D4 0 E4 B5 B4 B1 A1 B2 B3 D1

The current board:

<1>   C  B  0  F  0  
<2>   0  D  0  0  0  
<3>   0  E  0  0  1  
<4>   0  A  0  3  5  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=8, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
----------9  8  0  12  0 -----
----------0  10  0  0  0 -----
----------0  11  0  0  1 -----
----------0  7  0  3  5 -----
----------0  6  0  2  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 75.833333, threaten = 37.666667
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 0.166667
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 5.833333, threaten = 2.666667
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -41997.8
rand= 18  17  3
my  = 18  12  3
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 3
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   C  B  0  F  0  
<2>   0  D  0  0  0  
<3>   0  E  3  0  1  
<4>   0  A  0  0  5  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 2 E3 D5 C3 0 E4 B5 B4 B1 A2 B2 B3 D1

The current board:

<1>   0  B  0  F  0  
<2>   C  D  0  0  0  
<3>   0  E  3  0  1  
<4>   0  A  0  0  5  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=3, piece_value= 225
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
----------0  8  0  12  0 -----
----------9  10  0  0  0 -----
----------0  11  3  0  1 -----
----------0  7  0  0  5 -----
----------0  6  0  2  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 40.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 40.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 40.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 40.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 40.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 40.166667
now undo move from (4,3) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 78.166667, threaten = 37.666667
now undo move from (4,3) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 75.833333, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 75.833333, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 75.833333, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 75.833333, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 75.833333, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 75.833333, threaten = 37.833333
now undo move from (4,3) to (4,2)
eatnum = 0
end search, score = -42079.5
rand= 23  18  2
my  = 23  18  2
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 2
============================
My result:
Blue piece 2: (D5) -> (D4)

<1>   0  B  0  F  0  
<2>   C  D  0  0  0  
<3>   0  E  3  0  1  
<4>   0  A  0  2  5  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 5 E3 D4 C3 0 E4 B5 B4 B1 A2 B2 B3 E1

The current board:

<1>   0  B  0  0  F  
<2>   C  D  0  0  0  
<3>   0  E  3  0  1  
<4>   0  A  0  2  5  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 15
piece_num=12, piece_value= 50625
piece_num=9, piece_value= 15
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=3, piece_value= 225
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------0  8  0  0  12 -----
----------9  10  0  0  0 -----
----------0  11  3  0  1 -----
----------0  7  0  2  5 -----
----------0  6  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 82.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 82.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 82.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 82.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 82.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 82.833333, threaten = 37.666667
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 80.500000, threaten = 37.666667
now undo move from (3,4) to (2,4)
eatnum = 1
now move from (3,4) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 118.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 118.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 118.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 118.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 118.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 118.000000, threaten = 37.666667
now undo move from (3,4) to (3,3)
eatnum = 2
end search, score = -325540
rand= 19  14  5
my  = 19  18  5
org(r,c) = (3,4), tar(r,c) = (3,3), dice = 5
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   0  B  0  0  F  
<2>   C  D  0  0  0  
<3>   0  E  3  0  1  
<4>   0  A  0  5  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D4
get B 2 E3 0 C3 0 D4 B5 B4 B1 A3 B2 B3 E1

The current board:

<1>   0  B  0  0  F  
<2>   0  D  0  0  0  
<3>   C  E  3  0  1  
<4>   0  A  0  5  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 15
piece_num=12, piece_value= 50625
piece_num=10, piece_value= 15
piece_num=9, piece_value= 225
piece_num=11, piece_value= 225
piece_num=3, piece_value= 225
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
----------0  8  0  0  12 -----
----------0  10  0  0  0 -----
----------9  11  3  0  1 -----
----------0  7  0  5  0 -----
----------0  6  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  3
dice below =  1
now move from (2,2) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18757.500000, blue_a = 1693.000000, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18757.500000, blue_a = 1693.000000, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18757.500000, blue_a = 1693.000000, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18757.500000, blue_a = 1693.000000, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18757.500000, blue_a = 1693.000000, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18757.500000, blue_a = 1693.000000, threaten = 562.666667
now undo move from (2,2) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.666667
now undo move from (2,2) to (1,2)
eatnum = 0
now move from (2,2) to (2,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 118.000000, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 118.000000, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 118.000000, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 118.000000, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 118.000000, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 118.000000, threaten = 75.166667
now undo move from (2,2) to (2,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 118.000000, threaten = 37.833333
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 122.666667, threaten = 37.666667
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -54244.7
rand= 14  8  1
my  = 12  11  3
org(r,c) = (2,2), tar(r,c) = (2,1), dice = 2
============================
My result:
Blue piece 1: (C3) -> (B3)

<1>   0  B  0  0  F  
<2>   0  D  0  0  0  
<3>   C  3  0  0  1  
<4>   0  A  0  5  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 B3
get B 1 E3 0 B3 0 D4 B5 B4 B1 A3 B2 0 E2

The current board:

<1>   0  B  0  0  0  
<2>   0  D  0  0  F  
<3>   C  3  0  0  1  
<4>   0  A  0  5  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=8, piece_value= 15
piece_num=10, piece_value= 15
piece_num=12, piece_value= 50625
piece_num=9, piece_value= 225
piece_num=3, piece_value= 225
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
----------0  8  0  0  0 -----
----------0  10  0  0  12 -----
----------9  3  0  0  1 -----
----------0  7  0  5  0 -----
----------0  6  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
now undo move from (2,4) to (1,3)
eatnum = 0
now move from (2,4) to (1,4)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.000000, blue_a = 118.000000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.000000, blue_a = 118.000000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.000000, blue_a = 118.000000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.000000, blue_a = 118.000000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.000000, blue_a = 118.000000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.000000, blue_a = 118.000000, threaten = 112.666667
now undo move from (2,4) to (1,4)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10857.500000, blue_a = 122.666667, threaten = 75.166667
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -9674.67
rand= 14  13  1
my  = 14  9  1
org(r,c) = (2,4), tar(r,c) = (1,4), dice = 1
============================
My result:
Blue piece 1: (E3) -> (E2)

<1>   0  B  0  0  0  
<2>   0  D  0  0  1  
<3>   C  3  0  0  0  
<4>   0  A  0  5  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 E2
get B 1 E2 0 B3 0 D4 B5 B4 C2 A3 B2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  B  0  1  
<3>   C  3  0  0  0  
<4>   0  A  0  5  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=1, piece_value= 1
piece_num=9, piece_value= 225
piece_num=3, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
----------0  0  0  0  0 -----
----------0  10  8  0  1 -----
----------9  3  0  0  0 -----
----------0  7  0  5  0 -----
----------0  6  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
now undo move from (1,4) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 118.000000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 118.000000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 118.000000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 118.000000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 118.000000, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 118.000000, threaten = 112.666667
now undo move from (1,4) to (0,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 122.666667, threaten = 112.666667
now undo move from (1,4) to (1,3)
eatnum = 0
end search, score = -10230
rand= 9  8  1
my  = 9  3  1
org(r,c) = (1,4), tar(r,c) = (0,3), dice = 1
============================
My result:
Blue piece 1: (E2) -> (D1)

<1>   0  0  0  1  0  
<2>   0  D  B  0  0  
<3>   C  3  0  0  0  
<4>   0  A  0  5  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E2 D1
get B 3 D1 0 B3 0 D4 B5 B4 C2 A4 B2 0 0

The current board:

<1>   0  0  0  1  0  
<2>   0  D  B  0  0  
<3>   0  3  0  0  0  
<4>   C  A  0  5  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=1, piece_value= 15
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=3, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
----------0  0  0  1  0 -----
----------0  10  8  0  0 -----
----------0  3  0  0  0 -----
----------9  7  0  5  0 -----
----------0  6  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1697.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1697.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1697.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1697.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1697.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 1697.666667, threaten = 0.333333
now undo move from (2,1) to (1,0)
eatnum = 0
now move from (2,1) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1697.666667, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1697.666667, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1697.666667, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1697.666667, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1697.666667, threaten = 0.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3487.500000, blue_a = 1697.666667, threaten = 0.833333
now undo move from (2,1) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 122.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 122.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 122.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 122.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 122.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 122.666667, threaten = 0.333333
now undo move from (2,1) to (2,0)
eatnum = 0
end search, score = -8765.67
rand= 11  6  3
my  = 11  6  3
org(r,c) = (2,1), tar(r,c) = (1,1), dice = 3
============================
My result:
Blue piece 3: (B3) -> (B2)

<1>   0  0  0  1  0  
<2>   0  3  B  0  0  
<3>   0  0  0  0  0  
<4>   C  A  0  5  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 B2
get B 2 D1 0 B2 0 D4 0 B5 C2 A4 0 0 0

The current board:

<1>   0  0  0  1  0  
<2>   0  3  B  0  0  
<3>   0  0  0  0  0  
<4>   C  0  0  5  0  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=1, piece_value= 15
piece_num=3, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=7, piece_value= 50625
----------0  0  0  1  0 -----
----------0  3  8  0  0 -----
----------0  0  0  0  0 -----
----------9  0  0  5  0 -----
----------0  7  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  3
dice below =  1
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,1) to (0,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
now undo move from (1,1) to (0,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1700.000000, threaten = 0.000000
now undo move from (1,1) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1770.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1770.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1770.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1770.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1770.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 1770.000000, threaten = 0.000000
now undo move from (0,3) to (0,2)
eatnum = 0
end search, score = -2.22507e-308
rand= 3  2  1
my  = 6  0  3
org(r,c) = (1,1), tar(r,c) = (0,0), dice = 2
============================
My result:
Blue piece 1: (B2) -> (A1)

<1>   3  0  0  1  0  
<2>   0  0  B  0  0  
<3>   0  0  0  0  0  
<4>   C  0  0  5  0  
<5>   0  A  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 A1
exit

###
