* 6:29am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 C5 D4 D5 E3 E4 A1 C1 B2 B1 A3 A2
* 1. B 4 D5 D4
* 2. R 2 C1 D1
* 3. B 4 D4 C3
* 4. R 6 A2 B3
* 5. B 4 C3 B2
* 6. R 5 A3 A4
* 7. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266592909
1. 1672266592909
2. 1672266592970
3. 1672266593032
4. 1672266593093
5. 1672266593155
6. 1672266593218
7. 1672266593280
Points   Total
   1         0
   2         1
   3         1
   4         3
   5         1
   6         1

# 8 10 12 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E5 C5 0 D4 E3 E4 A1 C1 B2 B1 A3 A2
C1 D1
get R 6 E5 C5 0 C3 E3 E4 A1 D1 B2 B1 A3 A2
A2 B3
get R 5 E5 C5 0 B2 E3 E4 A1 D1 0 B1 A3 B3
A3 A4
exit

# 8 10 12 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E5 C5 0 D4 E3 E4 A1 C1 B2 B1 A3 A2

The current board:

<1>   A  D  B  0  0  
<2>   F  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=12, piece_value= 15
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  8  0  0 -----
----------12  9  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  4  6 -----
----------0  0  2  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 3616.83
rand= 2  7  8
my  = 2  3  8
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 2
============================ver1
My result:
Red piece 2: (C1) -> (D1)

<1>   A  D  0  B  0  
<2>   F  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 6 E5 C5 0 C3 E3 E4 A1 D1 B2 B1 A3 A2

The current board:

<1>   A  D  0  B  0  
<2>   F  C  0  0  0  
<3>   E  0  4  0  5  
<4>   0  0  0  0  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=4, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  0  8  0 -----
----------12  9  0  0  0 -----
----------11  0  4  0  5 -----
----------0  0  0  0  6 -----
----------0  0  2  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 5.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2308.166667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2308.166667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2308.166667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2308.166667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2308.166667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2308.166667, blue_a = 75.833333, threaten = 5.000000
now undo move from (1,0) to (2,0)
eatnum = 11
now move from (1,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1252.833333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1252.833333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1252.833333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1252.833333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1252.833333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1252.833333, blue_a = 75.833333, threaten = 5.000000
now undo move from (1,0) to (1,1)
eatnum = 9
end search, score = 3471.83
rand= 5  11  12
my  = 5  11  12
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Red piece 6: (A2) -> (B3)

<1>   A  D  0  B  0  
<2>   0  C  0  0  0  
<3>   E  F  4  0  5  
<4>   0  0  0  0  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 5 E5 C5 0 B2 E3 E4 A1 D1 0 B1 A3 B3

The current board:

<1>   A  D  0  B  0  
<2>   0  4  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  0  0  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 3375
piece_num=11, piece_value= 225
piece_num=12, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  0  8  0 -----
----------0  4  0  0  0 -----
----------11  12  0  0  5 -----
----------0  0  0  0  6 -----
----------0  0  2  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1130.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1130.333333
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 5.333333
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.333333, blue_a = 1125.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.333333, blue_a = 1125.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.333333, blue_a = 1125.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.333333, blue_a = 1125.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.333333, blue_a = 1125.833333, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.333333, blue_a = 1125.833333, threaten = 5.333333
now undo move from (2,0) to (2,1)
eatnum = 12
end search, score = -2701.67
rand= 10  16  11
my  = 10  15  11
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 5
============================ver1
My result:
Red piece 5: (A3) -> (A4)

<1>   A  D  0  B  0  
<2>   0  4  0  0  0  
<3>   0  F  0  0  5  
<4>   E  0  0  0  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
exit

###
