* 6:29am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1
* 1. R 2 B1 C2
* 2. B 3 E3 E2
* 3. R 1 B2 B3
* 4. B 5 C5 B5
* 5. R 6 A1 B2
* 6. B 3 E2 D1
* 7. R 3 A3 B4
* 8. B 3 D1 C1
* 9. R 5 A2 A3
* 10. B 3 C1 B1
* 11. R 5 A3 A4
* 12. B 2 D5 D4
* 13. R 3 B4 B5
* 14. B 4 E4 D4
* 15. R 2 C2 D2
* 16. B 2 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266598656
1. 1672266598656
2. 1672266598719
3. 1672266598782
4. 1672266598844
5. 1672266598906
6. 1672266598968
7. 1672266599029
8. 1672266599091
9. 1672266599153
10. 1672266599217
11. 1672266599279
12. 1672266599340
13. 1672266599402
14. 1672266599464
15. 1672266599524
16. 1672266599587
Points   Total
   1         1
   2         4
   3         6
   4         1
   5         3
   6         1

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1
B1 C2
get R 1 D4 D5 E2 E4 C5 E5 B2 C2 A3 A2 C1 A1
B2 B3
get R 6 D4 D5 E2 E4 B5 E5 B3 C2 A3 A2 C1 A1
A1 B2
get R 3 D4 D5 D1 E4 B5 E5 B3 C2 A3 A2 C1 B2
A3 B4
get R 5 D4 D5 C1 E4 B5 E5 B3 C2 B4 A2 0 B2
A2 A3
get R 5 D4 D5 B1 E4 B5 E5 B3 C2 B4 A3 0 B2
A3 A4
get R 3 0 D4 B1 E4 B5 E5 B3 C2 B4 A4 0 B2
B4 B5
get R 2 0 0 B1 D4 0 E5 B3 C2 B5 A4 0 B2
C2 D2
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D4 D5 E3 E4 C5 E5 B2 B1 A3 A2 C1 A1

The current board:

<1>   F  B  E  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  5  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=8, piece_value= 15
piece_num=11, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=9, piece_value= 225
piece_num=3, piece_value= 1
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------12  8  11  0  0 -----
----------10  7  0  0  0 -----
----------9  0  0  0  3 -----
----------0  0  0  1  4 -----
----------0  0  5  2  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 7
now move from (0,1) to (0,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.166667, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 11
end search, score = 686
rand= 1  2  8
my  = 1  7  8
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 2
============================ver1
My result:
Red piece 2: (B1) -> (C2)

<1>   F  0  E  0  0  
<2>   D  A  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  5  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 1 D4 D5 E2 E4 C5 E5 B2 C2 A3 A2 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   D  A  B  0  3  
<3>   C  0  0  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=11, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=3, piece_value= 1
piece_num=9, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------12  0  11  0  0 -----
----------10  7  8  0  3 -----
----------9  0  0  0  0 -----
----------0  0  0  1  4 -----
----------0  0  5  2  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 37.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 8
end search, score = 896
rand= 6  12  7
my  = 6  11  7
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 1
============================ver1
My result:
Red piece 1: (B2) -> (B3)

<1>   F  0  E  0  0  
<2>   D  0  B  0  3  
<3>   C  A  0  0  0  
<4>   0  0  0  1  4  
<5>   0  0  5  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 6 D4 D5 E2 E4 B5 E5 B3 C2 A3 A2 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   D  0  B  0  3  
<3>   C  A  0  0  0  
<4>   0  0  0  1  4  
<5>   0  5  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=11, piece_value= 225
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=3, piece_value= 1
piece_num=9, piece_value= 225
piece_num=7, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------12  0  11  0  0 -----
----------10  0  8  0  3 -----
----------9  7  0  0  0 -----
----------0  0  0  1  4 -----
----------0  5  0  2  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 0
now move from (0,0) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 417.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 417.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 417.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 417.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 417.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 417.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 0
end search, score = 910
rand= 0  1  12
my  = 0  6  12
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 6
============================ver1
My result:
Red piece 6: (A1) -> (B2)

<1>   0  0  E  0  0  
<2>   D  F  B  0  3  
<3>   C  A  0  0  0  
<4>   0  0  0  1  4  
<5>   0  5  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A1 B2
get R 3 D4 D5 D1 E4 B5 E5 B3 C2 A3 A2 C1 B2

The current board:

<1>   0  0  E  3  0  
<2>   D  F  B  0  0  
<3>   C  A  0  0  0  
<4>   0  0  0  1  4  
<5>   0  5  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 225
piece_num=3, piece_value= 15
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=8, piece_value= 225
piece_num=9, piece_value= 225
piece_num=7, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------0  0  11  3  0 -----
----------10  12  8  0  0 -----
----------9  7  0  0  0 -----
----------0  0  0  1  4 -----
----------0  5  0  2  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 5.666667, threaten = 600.000000
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 37.500000
now undo move from (2,0) to (2,1)
eatnum = 7
end search, score = 3446
rand= 10  15  9
my  = 10  16  9
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 3
============================ver1
My result:
Red piece 3: (A3) -> (B4)

<1>   0  0  E  3  0  
<2>   D  F  B  0  0  
<3>   0  A  0  0  0  
<4>   0  C  0  1  4  
<5>   0  5  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 5 D4 D5 C1 E4 B5 E5 B3 C2 B4 A2 0 B2

The current board:

<1>   0  0  3  0  0  
<2>   D  F  B  0  0  
<3>   0  A  0  0  0  
<4>   0  C  0  1  4  
<5>   0  5  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=3, piece_value= 225
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=8, piece_value= 225
piece_num=7, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------0  0  3  0  0 -----
----------10  12  8  0  0 -----
----------0  7  0  0  0 -----
----------0  9  0  1  4 -----
----------0  5  0  2  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2597.500000, blue_a = 40.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2597.500000, blue_a = 40.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2597.500000, blue_a = 40.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2597.500000, blue_a = 40.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2597.500000, blue_a = 40.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2597.500000, blue_a = 40.666667, threaten = 600.000000
now undo move from (1,1) to (2,2)
eatnum = 0
now move from (1,1) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.000000, blue_a = 40.666667, threaten = 562.500000
now undo move from (1,1) to (2,1)
eatnum = 7
now move from (1,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1205.000000, blue_a = 40.666667, threaten = 562.500000
now undo move from (1,1) to (1,2)
eatnum = 8
now move from (1,0) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 40.666667, threaten = 562.500000
now undo move from (1,0) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2702.500000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2702.500000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2702.500000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2702.500000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2702.500000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2702.500000, blue_a = 40.666667, threaten = 562.500000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 40.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 40.666667, threaten = 562.500000
now undo move from (1,0) to (1,1)
eatnum = 12
end search, score = 1896
rand= 5  10  10
my  = 5  10  10
org(r,c) = (1,0), tar(r,c) = (2,0), dice = 5
============================ver1
My result:
Red piece 4: (A2) -> (A3)

<1>   0  0  3  0  0  
<2>   0  F  B  0  0  
<3>   D  A  0  0  0  
<4>   0  C  0  1  4  
<5>   0  5  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 5 D4 D5 B1 E4 B5 E5 B3 C2 B4 A3 0 B2

The current board:

<1>   0  3  0  0  0  
<2>   0  F  B  0  0  
<3>   D  A  0  0  0  
<4>   0  C  0  1  4  
<5>   0  5  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=3, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=8, piece_value= 225
piece_num=10, piece_value= 225
piece_num=7, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------0  3  0  0  0 -----
----------0  12  8  0  0 -----
----------10  7  0  0  0 -----
----------0  9  0  1  4 -----
----------0  5  0  2  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2737.500000, blue_a = 565.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2737.500000, blue_a = 565.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2737.500000, blue_a = 565.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2737.500000, blue_a = 565.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2737.500000, blue_a = 565.666667, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2737.500000, blue_a = 565.666667, threaten = 600.000000
now undo move from (1,1) to (2,2)
eatnum = 0
now move from (1,1) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1950.000000, blue_a = 565.666667, threaten = 562.500000
now undo move from (1,1) to (2,1)
eatnum = 7
now move from (1,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.000000, blue_a = 565.666667, threaten = 562.500000
now undo move from (1,1) to (1,2)
eatnum = 8
now move from (2,0) to (3,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 715.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 715.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 715.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 715.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 715.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 715.000000, blue_a = 565.666667, threaten = 562.500000
now undo move from (2,0) to (3,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 565.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 565.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 565.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 565.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 565.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 565.666667, threaten = 1125.000000
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 565.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 565.666667, threaten = 562.500000
now undo move from (2,0) to (2,1)
eatnum = 7
end search, score = 283.5
rand= 6  11  12
my  = 10  15  10
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 5
============================ver1
My result:
Red piece 6: (A3) -> (A4)

<1>   0  3  0  0  0  
<2>   0  F  B  0  0  
<3>   0  A  0  0  0  
<4>   D  C  0  1  4  
<5>   0  5  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 A4
get R 3 0 D4 B1 E4 B5 E5 B3 C2 B4 A4 0 B2

The current board:

<1>   0  3  0  0  0  
<2>   0  F  B  0  0  
<3>   0  A  0  0  0  
<4>   D  C  0  2  4  
<5>   0  5  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=3, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=8, piece_value= 225
piece_num=7, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=9, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------0  3  0  0  0 -----
----------0  12  8  0  0 -----
----------0  7  0  0  0 -----
----------10  9  0  2  4 -----
----------0  5  0  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.000000, threaten = 562.500000
now undo move from (3,1) to (4,2)
eatnum = 0
now move from (3,1) to (4,1)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 568.166667, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 568.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 568.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 568.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 568.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 568.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 568.000000, threaten = 562.500000
now undo move from (3,1) to (3,2)
eatnum = 0
end search, score = 34029.8
rand= 16  21  9
my  = 16  21  9
org(r,c) = (3,1), tar(r,c) = (4,1), dice = 3
============================ver1
My result:
Red piece 3: (B4) -> (B5)

<1>   0  3  0  0  0  
<2>   0  F  B  0  0  
<3>   0  A  0  0  0  
<4>   D  0  0  2  4  
<5>   0  C  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 B5
get R 2 0 0 B1 D4 0 E5 B3 C2 B5 A4 0 B2

The current board:

<1>   0  3  0  0  0  
<2>   0  F  B  0  0  
<3>   0  A  0  0  0  
<4>   D  0  0  4  0  
<5>   0  C  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=3, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=8, piece_value= 225
piece_num=7, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=9, piece_value= 50625
piece_num=6, piece_value= 1
----------0  3  0  0  0 -----
----------0  12  8  0  0 -----
----------0  7  0  0  0 -----
----------10  0  0  4  0 -----
----------0  9  0  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 1125.000000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 1692.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 1692.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 1692.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 1692.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 1692.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36302.500000, blue_a = 1692.833333, threaten = 75.000000
now undo move from (1,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38402.500000, blue_a = 1692.833333, threaten = 0.000000
now undo move from (1,2) to (1,3)
eatnum = 0
end search, score = 33324
rand= 7  8  8
my  = 7  8  8
org(r,c) = (1,2), tar(r,c) = (1,3), dice = 2
============================ver1
My result:
Red piece 2: (C2) -> (D2)

<1>   0  3  0  0  0  
<2>   0  F  0  B  0  
<3>   0  A  0  0  0  
<4>   D  0  0  4  0  
<5>   0  C  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C2 D2
exit

###
