* 6:30am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 E5 D5 D4 E4 E3 C1 A1 B1 B2 A2 A3
* 1. B 5 E4 D4
* 2. R 3 B1 C2
* 3. B 2 E5 D5
* 4. R 5 A2 B3
* 5. B 1 C5 B5
* 6. R 1 C1 D1
* 7. B 3 D4 C3
* 8. R 2 A1 A2
* 9. B 2 D5 D4
* 10. R 6 A3 B4
* 11. B 4 C3 B2
* 12. R 3 C2 D2
* 13. B 6 E3 D2
* 14. R 5 B3 C4
* 15. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266604975
1. 1672266604975
2. 1672266605037
3. 1672266605099
4. 1672266605161
5. 1672266605222
6. 1672266605285
7. 1672266605346
8. 1672266605409
9. 1672266605470
10. 1672266605532
11. 1672266605594
12. 1672266605655
13. 1672266605716
14. 1672266605778
15. 1672266605840
Points   Total
   1         2
   2         3
   3         3
   4         2
   5         3
   6         2

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 3 C5 E5 D5 0 D4 E3 C1 A1 B1 B2 A2 A3
B1 C2
get R 5 C5 D5 0 0 D4 E3 C1 A1 C2 B2 A2 A3
A2 B3
get R 1 B5 D5 0 0 D4 E3 C1 A1 C2 B2 B3 A3
C1 D1
get R 2 B5 D5 0 0 C3 E3 D1 A1 C2 B2 B3 A3
A1 A2
get R 6 B5 D4 0 0 C3 E3 D1 A2 C2 B2 B3 A3
A3 B4
get R 3 B5 D4 0 0 B2 E3 D1 A2 C2 0 B3 B4
C2 D2
get R 5 B5 D4 0 0 B2 D2 D1 A2 0 0 B3 B4
B3 C4
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 3 C5 E5 D5 0 D4 E3 C1 A1 B1 B2 A2 A3

The current board:

<1>   B  C  A  0  0  
<2>   E  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 15
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=6, piece_value= 1
piece_num=5, piece_value= 15
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
----------8  9  7  0  0 -----
----------11  10  0  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  5  0 -----
----------0  0  1  3  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 10
now move from (0,1) to (0,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 7
end search, score = 676.833
rand= 1  7  9
my  = 1  7  9
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 3
============================ver1
My result:
Red piece 3: (B1) -> (C2)

<1>   B  0  A  0  0  
<2>   E  D  C  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  1  3  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C2
get R 5 C5 D5 0 0 D4 E3 C1 A1 C2 B2 A2 A3

The current board:

<1>   B  0  A  0  0  
<2>   E  D  C  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=7, piece_value= 225
piece_num=11, piece_value= 15
piece_num=10, piece_value= 15
piece_num=9, piece_value= 225
piece_num=12, piece_value= 225
piece_num=6, piece_value= 1
piece_num=5, piece_value= 15
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
----------8  0  7  0  0 -----
----------11  10  9  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  5  0 -----
----------0  0  1  2  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.333333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.333333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 12
now move from (1,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 305.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 305.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 305.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 305.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 305.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 305.500000, blue_a = 8.333333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 10
end search, score = 882.667
rand= 5  10  11
my  = 5  11  11
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 5
============================ver1
My result:
Red piece 5: (A2) -> (B3)

<1>   B  0  A  0  0  
<2>   0  D  C  0  0  
<3>   F  E  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A2 B3
get R 1 B5 D5 0 0 D4 E3 C1 A1 C2 B2 B3 A3

The current board:

<1>   B  0  A  0  0  
<2>   0  D  C  0  0  
<3>   F  E  0  0  6  
<4>   0  0  0  5  0  
<5>   0  1  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=7, piece_value= 225
piece_num=10, piece_value= 15
piece_num=9, piece_value= 225
piece_num=12, piece_value= 225
piece_num=11, piece_value= 225
piece_num=6, piece_value= 1
piece_num=5, piece_value= 15
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
----------8  0  7  0  0 -----
----------0  10  9  0  0 -----
----------12  11  0  0  6 -----
----------0  0  0  5  0 -----
----------0  1  0  2  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 562.500000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 307.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 307.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 307.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 307.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 307.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 307.833333, blue_a = 8.333333, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.333333, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 4032.67
rand= 2  7  7
my  = 2  3  7
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 1
============================ver1
My result:
Red piece 1: (C1) -> (D1)

<1>   B  0  0  A  0  
<2>   0  D  C  0  0  
<3>   F  E  0  0  6  
<4>   0  0  0  5  0  
<5>   0  1  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C1 D1
get R 2 B5 D5 0 0 C3 E3 D1 A1 C2 B2 B3 A3

The current board:

<1>   B  0  0  A  0  
<2>   0  D  C  0  0  
<3>   F  E  5  0  6  
<4>   0  0  0  0  0  
<5>   0  1  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=9, piece_value= 225
piece_num=12, piece_value= 225
piece_num=11, piece_value= 225
piece_num=5, piece_value= 225
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
----------8  0  0  7  0 -----
----------0  10  9  0  0 -----
----------12  11  5  0  6 -----
----------0  0  0  0  0 -----
----------0  1  0  2  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
now move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1957.500000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1957.500000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1957.500000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1957.500000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1957.500000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1957.500000, blue_a = 113.333333, threaten = 80.000000
now undo move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
now undo move from (0,0) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 113.333333, threaten = 80.000000
now undo move from (0,0) to (0,1)
eatnum = 0
end search, score = 3546.67
rand= 0  5  8
my  = 0  5  8
org(r,c) = (0,0), tar(r,c) = (1,0), dice = 2
============================ver1
My result:
Red piece 2: (A1) -> (A2)

<1>   0  0  0  A  0  
<2>   B  D  C  0  0  
<3>   F  E  5  0  6  
<4>   0  0  0  0  0  
<5>   0  1  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A1 A2
get R 6 B5 D4 0 0 C3 E3 D1 A2 C2 B2 B3 A3

The current board:

<1>   0  0  0  A  0  
<2>   B  D  C  0  0  
<3>   F  E  5  0  6  
<4>   0  0  0  2  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=10, piece_value= 15
piece_num=9, piece_value= 225
piece_num=12, piece_value= 225
piece_num=11, piece_value= 225
piece_num=5, piece_value= 225
piece_num=6, piece_value= 1
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  0  7  0 -----
----------8  10  9  0  0 -----
----------12  11  5  0  6 -----
----------0  0  0  2  0 -----
----------0  1  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 120.333333, threaten = 642.500000
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 120.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 120.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 120.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 120.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 120.333333, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 120.333333, threaten = 80.000000
now undo move from (2,0) to (2,1)
eatnum = 11
end search, score = 6106.17
rand= 10  15  12
my  = 10  16  12
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 6
============================ver1
My result:
Red piece 6: (A3) -> (B4)

<1>   0  0  0  A  0  
<2>   B  D  C  0  0  
<3>   0  E  5  0  6  
<4>   0  F  0  2  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 B4
get R 3 B5 D4 0 0 B2 E3 D1 A2 C2 0 B3 B4

The current board:

<1>   0  0  0  A  0  
<2>   B  5  C  0  0  
<3>   0  E  0  0  6  
<4>   0  F  0  2  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=7, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=5, piece_value= 3375
piece_num=9, piece_value= 225
piece_num=11, piece_value= 225
piece_num=6, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  0  7  0 -----
----------8  5  9  0  0 -----
----------0  11  0  0  6 -----
----------0  12  0  2  0 -----
----------0  1  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 2250.000000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3007.500000, blue_a = 1695.333333, threaten = 675.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3007.500000, blue_a = 1695.333333, threaten = 675.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3007.500000, blue_a = 1695.333333, threaten = 675.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3007.500000, blue_a = 1695.333333, threaten = 675.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3007.500000, blue_a = 1695.333333, threaten = 675.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3007.500000, blue_a = 1695.333333, threaten = 675.000000
now undo move from (1,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4582.500000, blue_a = 1695.333333, threaten = 1125.000000
now undo move from (1,2) to (1,3)
eatnum = 0
end search, score = -3323.83
rand= 7  8  9
my  = 7  8  9
org(r,c) = (1,2), tar(r,c) = (1,3), dice = 3
============================ver1
My result:
Red piece 3: (C2) -> (D2)

<1>   0  0  0  A  0  
<2>   B  5  0  C  0  
<3>   0  E  0  0  6  
<4>   0  F  0  2  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C2 D2
get R 5 B5 D4 0 0 B2 D2 D1 A2 0 0 B3 B4

The current board:

<1>   0  0  0  A  0  
<2>   B  5  0  6  0  
<3>   0  E  0  0  0  
<4>   0  F  0  2  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=5, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  0  7  0 -----
----------8  5  0  6  0 -----
----------0  11  0  0  0 -----
----------0  12  0  2  0 -----
----------0  1  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3380.000000, blue_a = 1697.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3380.000000, blue_a = 1697.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3380.000000, blue_a = 1697.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3380.000000, blue_a = 1697.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3380.000000, blue_a = 1697.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3380.000000, blue_a = 1697.666667, threaten = 1125.000000
now undo move from (2,1) to (3,2)
eatnum = 0
now move from (2,1) to (3,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1697.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1697.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1697.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1697.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1697.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1697.666667, threaten = 1125.000000
now undo move from (2,1) to (3,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 1697.666667, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 1697.666667, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 1697.666667, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 1697.666667, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 1697.666667, threaten = 1237.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 1697.666667, threaten = 1237.500000
now undo move from (2,1) to (2,2)
eatnum = 0
end search, score = -4535.67
rand= 11  16  11
my  = 11  17  11
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 5
============================ver1
My result:
Red piece 5: (B3) -> (C4)

<1>   0  0  0  A  0  
<2>   B  5  0  6  0  
<3>   0  0  0  0  0  
<4>   0  F  E  2  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B3 C4
exit

###
