* 6:30am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
* 1. B 6 E5 D4
* 2. R 1 A3 A4
* 3. B 4 D5 C4
* 4. R 2 C1 D1
* 5. B 5 D4 C3
* 6. R 4 B1 C1
* 7. B 6 C3 B2
* 8. R 5 A1 B2
* 9. B 1 E3 D3
* 10. R 2 D1 E2
* 11. B 5 C4 C3
* 12. R 5 C1 D1
* 13. B 3 E4 D4
* 14. R 1 A4 B5
* 15. B 6 C3 B2
* 16. R 3 A2 B2
* 17. B 2 C5 B5
* 18. R 5 D1 E1
* 19. B 4 D4 C3
* 20. R 1 E2 E3
* 21. B 5 C3 B2
* 22. R 3 E1 E2
* 23. B 2 B5 A4
* 24. R 1 E3 E4
* 25. B 5 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266617753
1. 1672266617753
2. 1672266617815
3. 1672266617877
4. 1672266617939
5. 1672266618003
6. 1672266618065
7. 1672266618128
8. 1672266618191
9. 1672266618253
10. 1672266618316
11. 1672266618378
12. 1672266618441
13. 1672266618504
14. 1672266618564
15. 1672266618626
16. 1672266618688
17. 1672266618749
18. 1672266618813
19. 1672266618874
20. 1672266618937
21. 1672266618999
22. 1672266619061
23. 1672266619124
24. 1672266619185
25. 1672266619247
Points   Total
   1         5
   2         4
   3         3
   4         3
   5         7
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 E3 C5 E4 D5 0 D4 A3 C1 A2 B1 B2 A1
A3 A4
get R 2 E3 C5 E4 C4 0 D4 A4 C1 A2 B1 B2 A1
C1 D1
get R 4 E3 C5 E4 C4 0 C3 A4 D1 A2 B1 B2 A1
B1 C1
get R 5 E3 C5 E4 C4 0 B2 A4 D1 A2 C1 0 A1
A1 B2
get R 2 D3 C5 E4 C4 0 0 A4 D1 A2 C1 0 B2
D1 E2
get R 5 D3 C5 E4 C3 0 0 A4 E2 A2 C1 0 B2
C1 D1
get R 1 D3 C5 D4 C3 0 0 A4 E2 A2 D1 0 B2
A4 B5
get R 3 D3 C5 D4 B2 0 0 B5 E2 A2 D1 0 0
A2 B2
get R 5 D3 B5 D4 0 0 0 0 E2 B2 D1 0 0
D1 E1
get R 1 D3 B5 C3 0 0 0 0 E2 B2 E1 0 0
E2 E3
get R 3 D3 B5 B2 0 0 0 0 E3 0 E1 0 0
E1 E2
get R 1 D3 A4 B2 0 0 0 0 E3 0 E2 0 0
E3 E4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 E3 C5 E4 D5 0 D4 A3 C1 A2 B1 B2 A1

The current board:

<1>   F  D  B  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=9, piece_value= 15
piece_num=11, piece_value= 15
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=6, piece_value= 15
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
piece_num=4, piece_value= 1
----------12  10  8  0  0 -----
----------9  11  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  6  3 -----
----------0  0  2  4  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 562.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = 3616.83
rand= 10  16  7
my  = 10  15  7
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 1
============================ver1
My result:
Red piece 1: (A3) -> (A4)

<1>   F  D  B  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  6  3  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 A4
get R 2 E3 C5 E4 C4 0 D4 A4 C1 A2 B1 B2 A1

The current board:

<1>   F  D  B  0  0  
<2>   C  E  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  4  6  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=9, piece_value= 15
piece_num=11, piece_value= 15
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=6, piece_value= 15
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
----------12  10  8  0  0 -----
----------9  11  0  0  0 -----
----------0  0  0  0  1 -----
----------7  0  4  6  3 -----
----------0  0  2  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 562.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 10.500000, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 10.500000, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 6743.5
rand= 2  7  8
my  = 2  3  8
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 2
============================ver1
My result:
Red piece 2: (C1) -> (D1)

<1>   F  D  0  B  0  
<2>   C  E  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  4  6  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 4 E3 C5 E4 C4 0 C3 A4 D1 A2 B1 B2 A1

The current board:

<1>   F  D  0  B  0  
<2>   C  E  0  0  0  
<3>   0  0  6  0  1  
<4>   A  0  4  0  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=11, piece_value= 15
piece_num=6, piece_value= 225
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
----------12  10  0  8  0 -----
----------9  11  0  0  0 -----
----------0  0  6  0  1 -----
----------7  0  4  0  3 -----
----------0  0  2  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 80.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.166667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.166667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.166667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.166667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.166667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.166667, blue_a = 80.500000, threaten = 5.000000
now undo move from (0,1) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 5.000000
now undo move from (0,1) to (0,2)
eatnum = 0
end search, score = 6598.5
rand= 1  2  10
my  = 1  2  10
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 4
============================ver1
My result:
Red piece 4: (B1) -> (C1)

<1>   F  0  D  B  0  
<2>   C  E  0  0  0  
<3>   0  0  6  0  1  
<4>   A  0  4  0  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C1
get R 5 E3 C5 E4 C4 0 B2 A4 D1 A2 C1 0 A1

The current board:

<1>   F  0  D  B  0  
<2>   C  6  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  4  0  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 225
piece_num=8, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=6, piece_value= 3375
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
----------12  0  10  8  0 -----
----------9  6  0  0  0 -----
----------0  0  0  0  1 -----
----------7  0  4  0  3 -----
----------0  0  2  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
now move from (0,0) to (1,1)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 8.000000, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 6
now move from (0,0) to (1,0)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1130.500000, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 1130.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 1130.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 1130.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 1130.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 1130.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 1130.500000, threaten = 5.000000
now undo move from (0,0) to (0,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.166667, blue_a = 1130.500000, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.166667, blue_a = 1130.500000, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.166667, blue_a = 1130.500000, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.166667, blue_a = 1130.500000, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.166667, blue_a = 1130.500000, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.166667, blue_a = 1130.500000, threaten = 562.833333
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.166667, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.166667, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.166667, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.166667, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.166667, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.166667, blue_a = 1130.500000, threaten = 0.333333
now undo move from (0,2) to (1,2)
eatnum = 0
now move from (0,2) to (0,3)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.666667, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.666667, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.666667, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.666667, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.666667, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.666667, blue_a = 1130.500000, threaten = 0.333333
now undo move from (0,2) to (0,3)
eatnum = 8
end search, score = 4630.5
rand= 2  3  10
my  = 0  6  12
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 5
============================ver1
My result:
Red piece 4: (A1) -> (B2)

<1>   0  0  D  B  0  
<2>   C  F  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  4  0  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B2
get R 2 D3 C5 E4 C4 0 0 A4 D1 A2 C1 0 B2

The current board:

<1>   0  0  D  B  0  
<2>   C  F  0  0  0  
<3>   0  0  0  1  0  
<4>   A  0  4  0  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 225
piece_num=8, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=12, piece_value= 15
piece_num=1, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
----------0  0  10  8  0 -----
----------9  12  0  0  0 -----
----------0  0  0  1  0 -----
----------7  0  4  0  3 -----
----------0  0  2  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.333333, threaten = 562.500000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 10.333333, threaten = 0.000000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 36121.2
rand= 3  4  8
my  = 3  9  8
org(r,c) = (0,3), tar(r,c) = (1,4), dice = 2
============================ver1
My result:
Red piece 2: (D1) -> (E2)

<1>   0  0  D  0  0  
<2>   C  F  0  0  B  
<3>   0  0  0  1  0  
<4>   A  0  4  0  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D1 E2
get R 5 D3 C5 E4 C3 0 0 A4 E2 A2 C1 0 B2

The current board:

<1>   0  0  D  0  0  
<2>   C  F  0  0  B  
<3>   0  0  4  1  0  
<4>   A  0  0  0  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 225
piece_num=9, piece_value= 15
piece_num=12, piece_value= 15
piece_num=8, piece_value= 50625
piece_num=4, piece_value= 225
piece_num=1, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
----------0  0  10  0  0 -----
----------9  12  0  0  8 -----
----------0  0  4  1  0 -----
----------7  0  0  0  3 -----
----------0  0  2  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
now move from (1,1) to (2,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36197.500000, blue_a = 115.333333, threaten = 150.000000
now undo move from (1,1) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 570.000000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 115.333333, threaten = 157.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 115.333333, threaten = 157.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 115.333333, threaten = 157.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 115.333333, threaten = 157.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 115.333333, threaten = 157.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36162.500000, blue_a = 115.333333, threaten = 157.500000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 115.333333, threaten = 7.500000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 37793.7
rand= 6  7  12
my  = 2  3  10
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 5
============================ver1
My result:
Red piece 6: (C1) -> (D1)

<1>   0  0  0  D  0  
<2>   C  F  0  0  B  
<3>   0  0  4  1  0  
<4>   A  0  0  0  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 D1
get R 1 D3 C5 D4 C3 0 0 A4 E2 A2 D1 0 B2

The current board:

<1>   0  0  0  D  0  
<2>   C  F  0  0  B  
<3>   0  0  4  1  0  
<4>   A  0  0  3  0  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=12, piece_value= 15
piece_num=8, piece_value= 50625
piece_num=4, piece_value= 225
piece_num=1, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=2, piece_value= 1
----------0  0  0  10  0 -----
----------9  12  0  0  8 -----
----------0  0  4  1  0 -----
----------7  0  0  3  0 -----
----------0  0  2  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
now undo move from (3,0) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69762.500000, blue_a = 117.666667, threaten = 7.500000
now undo move from (3,0) to (4,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 117.666667, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 117.666667, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 117.666667, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 117.666667, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 117.666667, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38262.500000, blue_a = 117.666667, threaten = 570.000000
now undo move from (3,0) to (3,1)
eatnum = 0
end search, score = 69284.3
rand= 15  20  7
my  = 15  21  7
org(r,c) = (3,0), tar(r,c) = (4,1), dice = 1
============================ver1
My result:
Red piece 1: (A4) -> (B5)

<1>   0  0  0  D  0  
<2>   C  F  0  0  B  
<3>   0  0  4  1  0  
<4>   0  0  0  3  0  
<5>   0  A  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A4 B5
get R 3 D3 C5 D4 B2 0 0 B5 E2 A2 D1 0 0

The current board:

<1>   0  0  0  D  0  
<2>   C  4  0  0  B  
<3>   0  0  0  1  0  
<4>   0  0  0  3  0  
<5>   0  A  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=4, piece_value= 3375
piece_num=8, piece_value= 50625
piece_num=1, piece_value= 15
piece_num=3, piece_value= 15
piece_num=7, piece_value= 50625
piece_num=2, piece_value= 1
----------0  0  0  10  0 -----
----------9  4  0  0  8 -----
----------0  0  0  1  0 -----
----------0  0  0  3  0 -----
----------0  7  2  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69900.000000, blue_a = 1692.666667, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69760.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69760.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69760.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69760.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69760.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 69760.000000, blue_a = 12.666667, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 4
end search, score = 69722
rand= 5  6  9
my  = 5  6  9
org(r,c) = (1,0), tar(r,c) = (1,1), dice = 3
============================ver1
My result:
Red piece 3: (A2) -> (B2)

<1>   0  0  0  D  0  
<2>   0  C  0  0  B  
<3>   0  0  0  1  0  
<4>   0  0  0  3  0  
<5>   0  A  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 B2
get R 5 D3 B5 D4 0 0 0 0 E2 B2 D1 0 0

The current board:

<1>   0  0  0  D  0  
<2>   0  C  0  0  B  
<3>   0  0  0  1  0  
<4>   0  0  0  3  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=10, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=8, piece_value= 50625
piece_num=1, piece_value= 15
piece_num=3, piece_value= 15
piece_num=2, piece_value= 1
----------0  0  0  10  0 -----
----------0  9  0  0  8 -----
----------0  0  0  1  0 -----
----------0  0  0  3  0 -----
----------0  2  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
now move from (0,3) to (1,4)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16880.000000, blue_a = 12.666667, threaten = 0.000000
now undo move from (0,3) to (1,4)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 12.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 12.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 12.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 12.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 12.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27007.500000, blue_a = 12.666667, threaten = 562.500000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 12.666667, threaten = 0.000000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 50594.5
rand= 3  9  10
my  = 3  4  10
org(r,c) = (0,3), tar(r,c) = (0,4), dice = 5
============================ver1
My result:
Red piece 4: (D1) -> (E1)

<1>   0  0  0  0  D  
<2>   0  C  0  0  B  
<3>   0  0  0  1  0  
<4>   0  0  0  3  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D1 E1
get R 1 D3 B5 C3 0 0 0 0 E2 B2 E1 0 0

The current board:

<1>   0  0  0  0  D  
<2>   0  C  0  0  B  
<3>   0  0  3  1  0  
<4>   0  0  0  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=10, piece_value= 50625
piece_num=9, piece_value= 15
piece_num=8, piece_value= 50625
piece_num=3, piece_value= 225
piece_num=1, piece_value= 15
piece_num=2, piece_value= 1
----------0  0  0  0  10 -----
----------0  9  0  0  8 -----
----------0  0  3  1  0 -----
----------0  0  0  0  0 -----
----------0  2  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 152.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 152.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 152.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 152.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 152.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50632.500000, blue_a = 152.666667, threaten = 10.000000
now undo move from (1,4) to (2,4)
eatnum = 0
end search, score = 50164.5
rand= 9  14  8
my  = 9  14  8
org(r,c) = (1,4), tar(r,c) = (2,4), dice = 1
============================ver1
My result:
Red piece 2: (E2) -> (E3)

<1>   0  0  0  0  D  
<2>   0  C  0  0  0  
<3>   0  0  3  1  B  
<4>   0  0  0  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E2 E3
get R 3 D3 B5 B2 0 0 0 0 E3 0 E1 0 0

The current board:

<1>   0  0  0  0  D  
<2>   0  3  0  0  0  
<3>   0  0  0  1  B  
<4>   0  0  0  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=10, piece_value= 50625
piece_num=3, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=8, piece_value= 50625
piece_num=2, piece_value= 1
----------0  0  0  0  10 -----
----------0  3  0  0  0 -----
----------0  0  0  1  8 -----
----------0  0  0  0  0 -----
----------0  2  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
now undo move from (0,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2252.666667, threaten = 0.000000
now undo move from (2,4) to (3,4)
eatnum = 0
end search, score = 10117
rand= 4  9  10
my  = 4  9  10
org(r,c) = (0,4), tar(r,c) = (1,4), dice = 3
============================ver1
My result:
Red piece 4: (E1) -> (E2)

<1>   0  0  0  0  0  
<2>   0  3  0  0  D  
<3>   0  0  0  1  B  
<4>   0  0  0  0  0  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E1 E2
get R 1 D3 A4 B2 0 0 0 0 E3 0 E2 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  3  0  0  D  
<3>   0  0  0  1  B  
<4>   2  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=3, piece_value= 3375
piece_num=10, piece_value= 50625
piece_num=1, piece_value= 15
piece_num=8, piece_value= 50625
piece_num=2, piece_value= 15
----------0  0  0  0  0 -----
----------0  3  0  0  10 -----
----------0  0  0  1  8 -----
----------2  0  0  0  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2255.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2255.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2255.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2255.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2255.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 2255.000000, threaten = 0.000000
now undo move from (2,4) to (3,4)
eatnum = 0
end search, score = 10110
rand= 14  19  8
my  = 14  19  8
org(r,c) = (2,4), tar(r,c) = (3,4), dice = 1
============================ver1
My result:
Red piece 2: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  3  0  0  D  
<3>   0  0  0  1  0  
<4>   2  0  0  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 E4
exit

###
