This is TEMPORARILY file. You can use it for DEBUG.
* 7:34am Dec 29, 2022
d1 vs d3
* order RB
* board 5 6
* time 240 0 0
* ini E4 D5 D4 C5 E5 E3 A2 B1 B2 C1 A1 A3
* 1. R 6 A3 B3
* 2. B 1 E4 D4
* 3. R 4 C1 C2
* 4. B 1 D4 D3
* 5. R 1 A2 B2
* Comment 0 0
0. 1672270476540
1. 1672270476540
2. 1672270476618
3. 1672270476664
4. 1672270476741
5. 1672270476788

Points   Total
   00      0000
   01      0003
   02      0000
   03      0000
   04      0001
   05      0000
# 8 10 12 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 E4 D5 D4 C5 E5 E3 A2 B1 B2 C1 A1 A3
A3 B3
get R 4 D4 D5 0 C5 E5 E3 A2 B1 B2 C1 A1 B3
C1 C2
get R 1 D3 D5 0 C5 E5 E3 A2 B1 B2 C2 A1 B3
A2 B2
# 8 10 12 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 E4 D5 D4 C5 E5 E3 A2 B1 B2 C1 A1 A3

The current board:

<1>   E  B  D  0  0  
<2>   A  C  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  8  10  0  0 -----
----------7  9  0  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  3  1 -----
----------0  0  4  2  5 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = -14.3333
rand= 10  11  12
my  = 10  11  12
org(r,c) = (2,0), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Red piece 6: (A3) -> (B3)

<1>   E  B  D  0  0  
<2>   A  C  0  0  0  
<3>   0  F  0  0  6  
<4>   0  0  0  3  1  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B3
get R 4 D4 D5 0 C5 E5 E3 A2 B1 B2 C1 A1 B3

The current board:

<1>   E  B  D  0  0  
<2>   A  C  0  0  0  
<3>   0  F  0  0  6  
<4>   0  0  0  1  0  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  8  10  0  0 -----
----------7  9  0  0  0 -----
----------0  12  0  0  6 -----
----------0  0  0  1  0 -----
----------0  0  4  2  5 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = -9.5
rand= 2  3  10
my  = 2  7  10
org(r,c) = (0,2), tar(r,c) = (1,2), dice = 4
============================ver1
My result:
Red piece 4: (C1) -> (C2)

<1>   E  B  0  0  0  
<2>   A  C  D  0  0  
<3>   0  F  0  0  6  
<4>   0  0  0  1  0  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 C2
get R 1 D3 D5 0 C5 E5 E3 A2 B1 B2 C2 A1 B3

The current board:

<1>   E  B  0  0  0  
<2>   A  C  D  0  0  
<3>   0  F  0  1  6  
<4>   0  0  0  0  0  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  8  0  0  0 -----
----------7  9  10  0  0 -----
----------0  12  0  1  6 -----
----------0  0  0  0  0 -----
----------0  0  4  2  5 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
now move from (1,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
now undo move from (1,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.500000, threaten = 2.500000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 3.500000, threaten = 2.500000
now undo move from (1,0) to (1,1)
eatnum = 9
end search, score = -9.5
rand= 5  6  7
my  = 5  6  7
org(r,c) = (1,0), tar(r,c) = (1,1), dice = 1
============================ver1
My result:
Red piece 1: (A2) -> (B2)

<1>   E  B  0  0  0  
<2>   0  A  D  0  0  
<3>   0  F  0  1  6  
<4>   0  0  0  0  0  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
###
