* 9:0am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini C5 D5 E4 D4 E5 E3 C1 B1 A2 B2 A1 A3
* 1. R 5 A1 B2
* 2. B 3 E4 D4
* 3. R 2 B1 C2
* 4. B 4 E5 D4
* 5. R 1 C1 C2
* 6. B 3 D5 C4
* 7. R 3 A2 B2
* 8. B 5 D4 C4
* 9. R 3 B2 C3
* 10. B 2 C4 C3
* 11. R 3 C2 C3
* 12. B 5 E3 D2
* 13. R 6 A3 B3
* 14. B 3 D2 C1
* 15. R 3 C3 D4
* 16. B 6 C1 B1
* 17. R 6 B3 C3
* 18. B 3 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275635543
1. 1672275635543
2. 1672275635605
3. 1672275635667
4. 1672275635728
5. 1672275635789
6. 1672275635850
7. 1672275635912
8. 1672275635973
9. 1672275636034
10. 1672275636096
11. 1672275636158
12. 1672275636219
13. 1672275636281
14. 1672275636343
15. 1672275636407
16. 1672275636467
17. 1672275636529
18. 1672275636591
Points   Total
   1         1
   2         2
   3         8
   4         1
   5         3
   6         3

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 C5 D5 E4 D4 E5 E3 C1 B1 A2 B2 A1 A3
A1 B2
get R 2 C5 D5 D4 0 E5 E3 C1 B1 A2 0 B2 A3
B1 C2
get R 1 C5 D5 0 0 D4 E3 C1 C2 A2 0 B2 A3
C1 C2
get R 3 C5 C4 0 0 D4 E3 C2 0 A2 0 B2 A3
A2 B2
get R 3 C5 0 0 0 C4 E3 C2 0 B2 0 0 A3
B2 C3
get R 3 C5 0 0 0 C3 E3 C2 0 0 0 0 A3
C2 C3
get R 6 C5 0 0 0 0 D2 C3 0 0 0 0 A3
A3 B3
get R 3 C5 0 0 0 0 C1 C3 0 0 0 0 B3
C3 D4
get R 6 C5 0 0 0 0 B1 D4 0 0 0 0 B3
B3 C3
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 C5 D5 E4 D4 E5 E3 C1 B1 A2 B2 A1 A3

The current board:

<1>   E  B  A  0  0  
<2>   C  D  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  8  7  0  0 -----
----------9  10  0  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  4  3 -----
----------0  0  1  2  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 10
now move from (0,0) to (1,0)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 9
now move from (0,0) to (0,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 8
local_max = -14.166667
end search, score = -14.1667
fku
org(r,c) = (0,0)
rand= 0  1  11
my  = 0  6  11
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 5
============================ver1
My result:
Red piece 5: (A1) -> (B2)

<1>   0  B  A  0  0  
<2>   C  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  4  3  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 2 C5 D5 D4 0 E5 E3 C1 B1 A2 0 B2 A3

The current board:

<1>   0  B  A  0  0  
<2>   C  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------0  8  7  0  0 -----
----------9  11  0  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  3  0 -----
----------0  0  1  2  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 11
now move from (0,1) to (0,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 7
local_max = -21.000000
end search, score = -21
fku
org(r,c) = (0,1)
rand= 1  2  8
my  = 1  7  8
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 2
============================ver1
My result:
Red piece 2: (B1) -> (C2)

<1>   0  0  A  0  0  
<2>   C  E  B  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  1  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C2
get R 1 C5 D5 0 0 D4 E3 C1 C2 A2 0 B2 A3

The current board:

<1>   0  0  A  0  0  
<2>   C  E  B  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  0  7  0  0 -----
----------9  11  8  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  5  0 -----
----------0  0  1  2  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.333333, threaten = 2.500000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.333333, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -22.666667
end search, score = -22.6667
fku
org(r,c) = (0,2)
rand= 2  7  7
my  = 2  7  7
org(r,c) = (0,2), tar(r,c) = (1,2), dice = 1
============================ver1
My result:
Red piece 1: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   C  E  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  1  2  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 C2
get R 3 C5 C4 0 0 D4 E3 C2 0 A2 0 B2 A3

The current board:

<1>   0  0  0  0  0  
<2>   C  E  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  2  5  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------9  11  7  0  0 -----
----------12  0  0  0  6 -----
----------0  0  2  5  0 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 15.333333, threaten = 7.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 15.333333, threaten = 7.500000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 15.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 15.333333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 12
now move from (1,0) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 15.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 15.333333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 11
local_max = -45.833333
end search, score = -45.8333
fku
org(r,c) = (1,0)
rand= 5  11  9
my  = 5  6  9
org(r,c) = (1,0), tar(r,c) = (1,1), dice = 3
============================ver1
My result:
Red piece 3: (A2) -> (B2)

<1>   0  0  0  0  0  
<2>   0  C  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  2  5  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 B2
get R 3 C5 0 0 0 C4 E3 C2 0 B2 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  C  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  5  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  9  7  0  0 -----
----------12  0  0  0  6 -----
----------0  0  5  0  0 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.500000, blue_a = 10.833333, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.500000, blue_a = 10.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.500000, blue_a = 10.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.500000, blue_a = 10.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.500000, blue_a = 10.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.500000, blue_a = 10.833333, threaten = 75.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 10.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 10.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 10.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 10.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 10.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 10.833333, threaten = 5.000000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.833333, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 7
local_max = 48.000000
end search, score = 48
fku
org(r,c) = (1,1)
rand= 6  7  9
my  = 6  12  9
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 3
============================ver1
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   F  0  C  0  6  
<4>   0  0  5  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 C3
get R 3 C5 0 0 0 C3 E3 C2 0 0 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   F  0  5  0  6  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  7  0  0 -----
----------12  0  5  0  6 -----
----------0  0  0  0  0 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 15.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 15.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 5.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 150.833333, threaten = 5.000000
now undo move from (2,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 150.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 150.833333, threaten = 0.000000
now undo move from (1,2) to (2,3)
eatnum = 0
now move from (1,2) to (2,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 1.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 1.666667, threaten = 0.000000
now undo move from (1,2) to (2,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 150.833333, threaten = 2.500000
now undo move from (1,2) to (1,3)
eatnum = 0
local_max = 185.000000
end search, score = 185
fku
org(r,c) = (1,2)
rand= 7  12  7
my  = 7  12  7
org(r,c) = (1,2), tar(r,c) = (2,2), dice = 3
============================ver1
My result:
Red piece 1: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   F  0  A  0  6  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C2 C3
get R 6 C5 0 0 0 0 D2 C3 0 0 0 0 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   F  0  A  0  0  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  0  6  0 -----
----------12  0  7  0  0 -----
----------0  0  0  0  0 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 12.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 12.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 13.333333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 13.333333, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = 173.333333
end search, score = 173.333
fku
org(r,c) = (2,0)
rand= 10  15  12
my  = 10  11  12
org(r,c) = (2,0), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Red piece 6: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  6  0  
<3>   0  F  A  0  0  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A3 B3
get R 3 C5 0 0 0 0 C1 C3 0 0 0 0 B3

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  F  A  0  0  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=6, piece_distance= 2, piece_value= 225
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  6  0  0 -----
----------0  0  0  0  0 -----
----------0  12  7  0  0 -----
----------0  0  0  0  0 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 188.333333, threaten = 187.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 188.333333, threaten = 187.500000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 12.500000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 188.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 188.333333, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 188.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 188.333333, threaten = 0.000000
now undo move from (2,2) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 187.500000
now undo move from (2,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 188.333333, threaten = 0.000000
now undo move from (2,2) to (2,3)
eatnum = 0
local_max = 2448.333333
end search, score = 2448.33
fku
org(r,c) = (2,2)
rand= 12  17  7
my  = 12  18  7
org(r,c) = (2,2), tar(r,c) = (3,3), dice = 3
============================ver1
My result:
Red piece 1: (C3) -> (D4)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 D4
get R 6 C5 0 0 0 0 B1 D4 0 0 0 0 B3

The current board:

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  0  0  0  
<4>   0  0  0  A  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=6, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 3, piece_value= 3375
piece_num=1, piece_distance= 0, piece_value= 1
----------0  6  0  0  0 -----
----------0  0  0  0  0 -----
----------0  12  0  0  0 -----
----------0  0  0  7  0 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 187.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 187.500000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 2813.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 2813.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 2813.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 2813.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 2813.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 2813.333333, threaten = 12.500000
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3000.000000, blue_a = 2813.333333, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 0
local_max = -2626.666667
end search, score = -2626.67
fku
org(r,c) = (2,1)
rand= 11  17  12
my  = 11  12  12
org(r,c) = (2,1), tar(r,c) = (2,2), dice = 6
============================ver1
My result:
Red piece 6: (B3) -> (C3)

<1>   0  6  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  0  0  A  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B3 C3
exit

###
