* 9:0am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E3 D5 E5 E4 D4 C5 A3 B1 A1 A2 B2 C1
* 1. B 1 E3 D3
* 2. R 3 A1 A2
* 3. B 3 E5 E4
* 4. R 5 B2 B3
* 5. B 6 C5 B5
* 6. R 6 C1 D1
* 7. B 2 D5 C5
* 8. R 3 A2 B2
* 9. B 5 D4 D3
* 10. R 3 B2 C3
* 11. B 1 C5 B5
* 12. R 6 D1 E2
* 13. B 1 B5 A4
* 14. R 5 B3 C4
* 15. B 2 A4 A3
* 16. R 3 C3 D4
* 17. B 1 A3 A2
* 18. R 6 E2 E3
* 19. B 6 D3 C3
* 20. R 1 B1 C1
* 21. B 5 C3 B2
* 22. R 1 C1 D2
* 23. B 5 B2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275642294
1. 1672275642294
2. 1672275642355
3. 1672275642416
4. 1672275642478
5. 1672275642539
6. 1672275642601
7. 1672275642663
8. 1672275642725
9. 1672275642789
10. 1672275642851
11. 1672275642911
12. 1672275642973
13. 1672275643035
14. 1672275643095
15. 1672275643156
16. 1672275643220
17. 1672275643281
18. 1672275643342
19. 1672275643404
20. 1672275643469
21. 1672275643530
22. 1672275643592
23. 1672275643653
Points   Total
   1         6
   2         2
   3         5
   4         0
   5         5
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 3 D3 D5 E5 E4 D4 C5 A3 B1 A1 A2 B2 C1
A1 A2
get R 5 D3 D5 E4 0 D4 C5 A3 B1 A2 0 B2 C1
B2 B3
get R 6 D3 D5 E4 0 D4 B5 A3 B1 A2 0 B3 C1
C1 D1
get R 3 D3 C5 E4 0 D4 B5 A3 B1 A2 0 B3 D1
A2 B2
get R 3 0 C5 E4 0 D3 B5 A3 B1 B2 0 B3 D1
B2 C3
get R 6 0 B5 E4 0 D3 0 A3 B1 C3 0 B3 D1
D1 E2
get R 5 0 A4 E4 0 D3 0 A3 B1 C3 0 B3 E2
B3 C4
get R 3 0 A3 E4 0 D3 0 0 B1 C3 0 C4 E2
C3 D4
get R 6 0 A2 E4 0 D3 0 0 B1 D4 0 C4 E2
E2 E3
get R 1 0 A2 E4 0 C3 0 0 B1 D4 0 C4 E3
B1 C1
get R 1 0 A2 E4 0 B2 0 0 C1 D4 0 C4 E3
C1 D2
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 3 D3 D5 E5 E4 D4 C5 A3 B1 A1 A2 B2 C1

The current board:

<1>   C  B  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  5  4  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  8  12  0  0 -----
----------10  11  0  0  0 -----
----------7  0  0  1  0 -----
----------0  0  0  5  4 -----
----------0  0  6  2  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (0,0) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 11
now move from (0,0) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 10
now move from (0,0) to (0,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 8
local_max = -28.166667
end search, score = -28.1667
fku
org(r,c) = (0,0)
rand= 0  6  9
my  = 0  5  9
org(r,c) = (0,0), tar(r,c) = (1,0), dice = 3
============================ver1
My result:
Red piece 3: (A1) -> (A2)

<1>   0  B  F  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  5  4  
<5>   0  0  6  2  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 5 D3 D5 E4 0 D4 C5 A3 B1 A2 0 B2 C1

The current board:

<1>   0  B  F  0  0  
<2>   C  E  0  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  5  3  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  8  12  0  0 -----
----------9  11  0  0  0 -----
----------7  0  0  1  0 -----
----------0  0  0  5  3 -----
----------0  0  6  2  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.166667, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.166667, threaten = 75.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = -35.000000
end search, score = -35
fku
org(r,c) = (1,1)
rand= 6  11  11
my  = 6  11  11
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 5
============================ver1
My result:
Red piece 5: (B2) -> (B3)

<1>   0  B  F  0  0  
<2>   C  0  0  0  0  
<3>   A  E  0  1  0  
<4>   0  0  0  5  3  
<5>   0  0  6  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 B3
get R 6 D3 D5 E4 0 D4 B5 A3 B1 A2 0 B3 C1

The current board:

<1>   0  B  F  0  0  
<2>   C  0  0  0  0  
<3>   A  E  0  1  0  
<4>   0  0  0  5  3  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  8  12  0  0 -----
----------9  0  0  0  0 -----
----------7  11  0  1  0 -----
----------0  0  0  5  3 -----
----------0  6  0  2  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -35.000000
end search, score = -35
fku
org(r,c) = (0,2)
rand= 2  7  12
my  = 2  3  12
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 6
============================ver1
My result:
Red piece 6: (C1) -> (D1)

<1>   0  B  0  F  0  
<2>   C  0  0  0  0  
<3>   A  E  0  1  0  
<4>   0  0  0  5  3  
<5>   0  6  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D1
get R 3 D3 C5 E4 0 D4 B5 A3 B1 A2 0 B3 D1

The current board:

<1>   0  B  0  F  0  
<2>   C  0  0  0  0  
<3>   A  E  0  1  0  
<4>   0  0  0  5  3  
<5>   0  6  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  8  0  12  0 -----
----------9  0  0  0  0 -----
----------7  11  0  1  0 -----
----------0  0  0  5  3 -----
----------0  6  2  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (1,0) to (2,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.166667, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 11
now move from (1,0) to (2,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 0
local_max = -30.333333
end search, score = -30.3333
fku
org(r,c) = (1,0)
rand= 5  10  9
my  = 5  6  9
org(r,c) = (1,0), tar(r,c) = (1,1), dice = 3
============================ver1
My result:
Red piece 3: (A2) -> (B2)

<1>   0  B  0  F  0  
<2>   0  C  0  0  0  
<3>   A  E  0  1  0  
<4>   0  0  0  5  3  
<5>   0  6  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 3 0 C5 E4 0 D3 B5 A3 B1 B2 0 B3 D1

The current board:

<1>   0  B  0  F  0  
<2>   0  C  0  0  0  
<3>   A  E  0  5  0  
<4>   0  0  0  0  3  
<5>   0  6  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  8  0  12  0 -----
----------0  9  0  0  0 -----
----------7  11  0  5  0 -----
----------0  0  0  0  3 -----
----------0  6  2  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 0
now move from (1,1) to (2,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 5.833333, threaten = 5.000000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = 57.166667
end search, score = 57.1667
fku
org(r,c) = (1,1)
rand= 6  7  9
my  = 6  12  9
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 3
============================ver1
My result:
Red piece 3: (B2) -> (C3)

<1>   0  B  0  F  0  
<2>   0  0  0  0  0  
<3>   A  E  C  5  0  
<4>   0  0  0  0  3  
<5>   0  6  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 6 0 B5 E4 0 D3 0 A3 B1 C3 0 B3 D1

The current board:

<1>   0  B  0  F  0  
<2>   0  0  0  0  0  
<3>   A  E  C  5  0  
<4>   0  0  0  0  3  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  8  0  12  0 -----
----------0  0  0  0  0 -----
----------7  11  9  5  0 -----
----------0  0  0  0  3 -----
----------0  2  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.166667, threaten = 7.500000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,3) to (0,4)
eatnum = 0
local_max = 58.333333
end search, score = 58.3333
fku
org(r,c) = (0,3)
rand= 3  8  12
my  = 3  9  12
org(r,c) = (0,3), tar(r,c) = (1,4), dice = 6
============================ver1
My result:
Red piece 6: (D1) -> (E2)

<1>   0  B  0  0  0  
<2>   0  0  0  0  F  
<3>   A  E  C  5  0  
<4>   0  0  0  0  3  
<5>   0  2  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D1 E2
get R 5 0 A4 E4 0 D3 0 A3 B1 C3 0 B3 E2

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  0  F  
<3>   A  E  C  5  0  
<4>   2  0  0  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
----------0  8  0  0  0 -----
----------0  0  0  0  12 -----
----------7  11  9  5  0 -----
----------2  0  0  0  3 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 12.833333, threaten = 0.333333
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 12.833333, threaten = 0.333333
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.333333
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.833333, threaten = 0.333333
now undo move from (2,1) to (2,2)
eatnum = 9
local_max = 114.000000
end search, score = 114
fku
org(r,c) = (2,1)
rand= 11  12  11
my  = 11  17  11
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 5
============================ver1
My result:
Red piece 5: (B3) -> (C4)

<1>   0  B  0  0  0  
<2>   0  0  0  0  F  
<3>   A  0  C  5  0  
<4>   2  0  E  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B3 C4
get R 3 0 A3 E4 0 D3 0 0 B1 C3 0 C4 E2

The current board:

<1>   0  B  0  0  0  
<2>   0  0  0  0  F  
<3>   2  0  C  5  0  
<4>   0  0  E  0  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=3, piece_distance= 0, piece_value= 1
----------0  8  0  0  0 -----
----------0  0  0  0  12 -----
----------2  0  9  5  0 -----
----------0  0  11  0  3 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.833333, blue_a = 82.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.833333, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.833333, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.833333, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.833333, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.833333, blue_a = 82.833333, threaten = 0.000000
now undo move from (2,2) to (3,3)
eatnum = 0
now move from (2,2) to (3,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 82.833333, threaten = 0.000000
now undo move from (2,2) to (3,2)
eatnum = 11
now move from (2,2) to (2,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 75.666667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 75.666667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 75.666667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 75.666667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 75.666667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.833333, blue_a = 75.666667, threaten = 150.000000
now undo move from (2,2) to (2,3)
eatnum = 5
local_max = 954.333333
end search, score = 954.333
fku
org(r,c) = (2,2)
rand= 12  18  9
my  = 12  18  9
org(r,c) = (2,2), tar(r,c) = (3,3), dice = 3
============================ver1
My result:
Red piece 3: (C3) -> (D4)

<1>   0  B  0  0  0  
<2>   0  0  0  0  F  
<3>   2  0  0  5  0  
<4>   0  0  E  C  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C3 D4
get R 6 0 A2 E4 0 D3 0 0 B1 D4 0 C4 E2

The current board:

<1>   0  B  0  0  0  
<2>   2  0  0  0  F  
<3>   0  0  0  5  0  
<4>   0  0  E  C  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=9, piece_distance= 3, piece_value= 3375
piece_num=3, piece_distance= 0, piece_value= 1
----------0  8  0  0  0 -----
----------2  0  0  0  12 -----
----------0  0  0  5  0 -----
----------0  0  11  9  3 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1132.833333, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1132.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1132.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1132.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1132.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1132.833333, threaten = 75.000000
now undo move from (1,4) to (2,4)
eatnum = 0
local_max = -2235.666667
end search, score = -2235.67
fku
org(r,c) = (1,4)
rand= 9  14  12
my  = 9  14  12
org(r,c) = (1,4), tar(r,c) = (2,4), dice = 6
============================ver1
My result:
Red piece 6: (E2) -> (E3)

<1>   0  B  0  0  0  
<2>   2  0  0  0  0  
<3>   0  0  0  5  F  
<4>   0  0  E  C  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E2 E3
get R 1 0 A2 E4 0 C3 0 0 B1 D4 0 C4 E3

The current board:

<1>   0  B  0  0  0  
<2>   2  0  0  0  0  
<3>   0  0  5  0  F  
<4>   0  0  E  C  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=5, piece_distance= 2, piece_value= 225
piece_num=12, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=9, piece_distance= 3, piece_value= 3375
piece_num=3, piece_distance= 0, piece_value= 1
----------0  8  0  0  0 -----
----------2  0  0  0  0 -----
----------0  0  5  0  12 -----
----------0  0  11  9  3 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
now undo move from (0,1) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 1237.833333, threaten = 82.500000
now undo move from (0,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1237.833333, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1237.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1237.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1237.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1237.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 1237.833333, threaten = 75.000000
now undo move from (0,1) to (0,2)
eatnum = 0
local_max = -2550.666667
end search, score = -2550.67
fku
org(r,c) = (0,1)
rand= 1  2  8
my  = 1  2  8
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 1
============================ver1
My result:
Red piece 2: (B1) -> (C1)

<1>   0  0  B  0  0  
<2>   2  0  0  0  0  
<3>   0  0  5  0  F  
<4>   0  0  E  C  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 C1
get R 1 0 A2 E4 0 B2 0 0 C1 D4 0 C4 E3

The current board:

<1>   0  0  B  0  0  
<2>   2  5  0  0  0  
<3>   0  0  0  0  F  
<4>   0  0  E  C  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=5, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=9, piece_distance= 3, piece_value= 3375
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  8  0  0 -----
----------2  5  0  0  0 -----
----------0  0  0  0  12 -----
----------0  0  11  9  3 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1242.500000, blue_a = 2812.833333, threaten = 75.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 2812.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.833333, blue_a = 2812.833333, threaten = 75.000000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -7271.000000
end search, score = -7271
fku
org(r,c) = (0,2)
rand= 2  7  8
my  = 2  8  8
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 1
============================ver1
My result:
Red piece 2: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   2  5  0  B  0  
<3>   0  0  0  0  F  
<4>   0  0  E  C  3  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C1 D2
exit

###
