* 9:0am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D5 D4 E3 E4 E5 C5 B1 B2 A3 A2 A1 C1
* 1. B 6 C5 C4
* 2. R 1 B1 B2
* 3. B 4 E4 E3
* 4. R 5 A1 A2
* 5. B 2 D4 D3
* 6. R 5 A2 A3
* 7. B 4 E3 D3
* 8. R 2 B2 C3
* 9. B 4 D3 C3
* 10. R 4 A3 B4
* 11. B 3 C3 B2
* 12. R 4 B4 C4
* 13. B 4 B2 B1
* 14. R 3 C4 D5
* 15. B 1 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275656083
1. 1672275656083
2. 1672275656145
3. 1672275656206
4. 1672275656268
5. 1672275656330
6. 1672275656392
7. 1672275656454
8. 1672275656516
9. 1672275656579
10. 1672275656641
11. 1672275656703
12. 1672275656765
13. 1672275656828
14. 1672275656891
15. 1672275656954
Points   Total
   1         2
   2         2
   3         2
   4         6
   5         2
   6         1

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D5 D4 E3 E4 E5 C4 B1 B2 A3 A2 A1 C1
B1 B2
get R 5 D5 D4 0 E3 E5 C4 B2 0 A3 A2 A1 C1
A1 A2
get R 5 D5 D3 0 E3 E5 C4 B2 0 A3 0 A2 C1
A2 A3
get R 2 D5 0 0 D3 E5 C4 B2 0 0 0 A3 C1
B2 C3
get R 4 D5 0 0 C3 E5 C4 0 0 0 0 A3 C1
A3 B4
get R 4 D5 0 0 B2 E5 C4 0 0 0 0 B4 C1
B4 C4
get R 3 D5 0 0 B1 E5 0 0 0 0 0 C4 C1
C4 D5
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D5 D4 E3 E4 E5 C4 B1 B2 A3 A2 A1 C1

The current board:

<1>   E  A  F  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  6  2  4  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  7  12  0  0 -----
----------10  8  0  0  0 -----
----------9  0  0  0  3 -----
----------0  0  6  2  4 -----
----------0  0  0  1  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 8
now move from (0,1) to (0,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 12
local_max = -28.166667
end search, score = -28.1667
fku
org(r,c) = (0,1)
rand= 1  7  7
my  = 1  6  7
org(r,c) = (0,1), tar(r,c) = (1,1), dice = 1
============================ver1
My result:
Red piece 1: (B1) -> (B2)

<1>   E  0  F  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  6  2  4  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 5 D5 D4 0 E3 E5 C4 B2 0 A3 A2 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   D  A  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  6  2  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  12  0  0 -----
----------10  7  0  0  0 -----
----------9  0  0  0  4 -----
----------0  0  6  2  0 -----
----------0  0  0  1  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (0,0) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 7
now move from (0,0) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 0
local_max = -34.833333
end search, score = -34.8333
fku
org(r,c) = (0,0)
rand= 0  1  11
my  = 0  5  11
org(r,c) = (0,0), tar(r,c) = (1,0), dice = 5
============================ver1
My result:
Red piece 5: (A1) -> (A2)

<1>   0  0  F  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  6  2  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 A2
get R 5 D5 D3 0 E3 E5 C4 B2 0 A3 0 A2 C1

The current board:

<1>   0  0  F  0  0  
<2>   E  A  0  0  0  
<3>   C  0  0  2  4  
<4>   0  0  6  0  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------11  7  0  0  0 -----
----------9  0  0  2  4 -----
----------0  0  6  0  0 -----
----------0  0  0  1  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.166667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 8.166667, threaten = 2.500000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 8.166667, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 9
now move from (1,0) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 7
local_max = -30.000000
end search, score = -30
fku
org(r,c) = (1,0)
rand= 5  10  11
my  = 5  10  11
org(r,c) = (1,0), tar(r,c) = (2,0), dice = 5
============================ver1
My result:
Red piece 5: (A2) -> (A3)

<1>   0  0  F  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  2  4  
<4>   0  0  6  0  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A2 A3
get R 2 D5 0 0 D3 E5 C4 B2 0 0 0 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  4  0  
<4>   0  0  6  0  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  7  0  0  0 -----
----------11  0  0  4  0 -----
----------0  0  6  0  0 -----
----------0  0  0  1  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 10.666667, threaten = 2.500000
now undo move from (2,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 10.666667, threaten = 37.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 10.666667, threaten = 37.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 2.500000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 10.666667, threaten = 5.000000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = 70.666667
end search, score = 70.6667
fku
org(r,c) = (1,1)
rand= 6  12  7
my  = 6  12  7
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 2
============================ver1
My result:
Red piece 1: (B2) -> (C3)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   E  0  A  4  0  
<4>   0  0  6  0  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C3
get R 4 D5 0 0 C3 E5 C4 0 0 0 0 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   E  0  4  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  0  0  0  0 -----
----------11  0  4  0  0 -----
----------0  0  6  0  0 -----
----------0  0  0  1  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 115.666667, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 115.666667, threaten = 2.500000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -450.000000
end search, score = -450
fku
org(r,c) = (2,0)
rand= 10  11  11
my  = 10  16  11
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 4
============================ver1
My result:
Red piece 5: (A3) -> (B4)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  E  6  0  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 B4
get R 4 D5 0 0 B2 E5 C4 0 0 0 0 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  E  6  0  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  4  0  0  0 -----
----------0  0  0  0  0 -----
----------0  11  6  0  0 -----
----------0  0  0  1  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1690.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1690.666667, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 1690.666667, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 0
now move from (3,1) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 112.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 112.500000
now undo move from (3,1) to (3,2)
eatnum = 6
local_max = -4989.833333
end search, score = -4989.83
fku
org(r,c) = (3,1)
rand= 16  21  11
my  = 16  17  11
org(r,c) = (3,1), tar(r,c) = (3,2), dice = 4
============================ver1
My result:
Red piece 5: (B4) -> (C4)

<1>   0  0  F  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B4 C4
get R 3 D5 0 0 B1 E5 0 0 0 0 0 C4 C1

The current board:

<1>   0  4  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  0  0  1  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------0  4  12  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  11  0  0 -----
----------0  0  0  1  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (3,2) to (4,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 2250.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 2250.333333, threaten = 0.000000
now undo move from (3,2) to (4,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 1688.333333, threaten = 0.000000
now undo move from (3,2) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 1688.333333, threaten = 2812.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 1688.333333, threaten = 2812.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 1688.333333, threaten = 2812.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 1688.333333, threaten = 2812.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 1688.333333, threaten = 2812.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 1688.333333, threaten = 2812.500000
now undo move from (3,2) to (3,3)
eatnum = 0
local_max = -1688.000000
end search, score = -1688
fku
org(r,c) = (3,2)
rand= 17  23  11
my  = 17  23  11
org(r,c) = (3,2), tar(r,c) = (4,3), dice = 3
============================ver1
My result:
Red piece 5: (C4) -> (D5)

<1>   0  4  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  5  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C4 D5
exit

###
