* 8:59am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini C5 D4 E4 D5 E3 E5 C1 B2 A2 B1 A3 A1
* 1. B 1 C5 C4
* 2. R 2 B2 C2
* 3. B 2 D4 C4
* 4. R 4 B1 B2
* 5. B 6 E5 E4
* 6. R 4 B2 C2
* 7. B 1 C4 C3
* 8. R 2 A2 B3
* 9. B 4 D5 D4
* 10. R 5 A3 B3
* 11. B 3 C3 B2
* 12. R 1 C1 C2
* 13. B 1 B2 B1
* 14. R 3 B3 C4
* 15. B 5 E3 D2
* 16. R 3 C4 D4
* 17. B 3 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275560985
1. 1672275560985
2. 1672275561046
3. 1672275561108
4. 1672275561170
5. 1672275561231
6. 1672275561294
7. 1672275561356
8. 1672275561418
9. 1672275561482
10. 1672275561542
11. 1672275561604
12. 1672275561667
13. 1672275561730
14. 1672275561792
15. 1672275561853
16. 1672275561914
17. 1672275561975
Points   Total
   1         4
   2         3
   3         4
   4         3
   5         2
   6         1

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 C4 D4 E4 D5 E3 E5 C1 B2 A2 B1 A3 A1
B2 C2
get R 4 0 C4 E4 D5 E3 E5 C1 C2 A2 B1 A3 A1
B1 B2
get R 4 0 C4 0 D5 E3 E4 C1 C2 A2 B2 A3 A1
B2 C2
get R 2 0 C3 0 D5 E3 E4 C1 0 A2 C2 A3 A1
A2 B3
get R 5 0 C3 0 D4 E3 E4 C1 0 B3 C2 A3 A1
A3 B3
get R 1 0 B2 0 D4 E3 E4 C1 0 0 C2 B3 A1
C1 C2
get R 3 0 B1 0 D4 E3 E4 C2 0 0 0 B3 A1
B3 C4
get R 3 0 B1 0 D4 D2 E4 C2 0 0 0 C4 A1
C4 D4
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 C4 D4 E4 D5 E3 E5 C1 B2 A2 B1 A3 A1

The current board:

<1>   F  D  A  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  1  2  3  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------12  10  7  0  0 -----
----------9  8  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  1  2  3 -----
----------0  0  0  4  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = -30.666667
end search, score = -30.6667
fku
org(r,c) = (1,1)
rand= 6  11  8
my  = 6  7  8
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 2
============================ver1
My result:
Red piece 2: (B2) -> (C2)

<1>   F  D  A  0  0  
<2>   C  0  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  1  2  3  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 4 0 C4 E4 D5 E3 E5 C1 C2 A2 B1 A3 A1

The current board:

<1>   F  D  A  0  0  
<2>   C  0  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  2  0  3  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------12  10  7  0  0 -----
----------9  0  8  0  0 -----
----------11  0  0  0  5 -----
----------0  0  2  0  3 -----
----------0  0  0  4  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (0,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 0
now move from (0,1) to (0,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 7
local_max = -22.666667
end search, score = -22.6667
fku
org(r,c) = (0,1)
rand= 1  6  10
my  = 1  6  10
org(r,c) = (0,1), tar(r,c) = (1,1), dice = 4
============================ver1
My result:
Red piece 4: (B1) -> (B2)

<1>   F  0  A  0  0  
<2>   C  D  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  2  0  3  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 B2
get R 4 0 C4 0 D5 E3 E4 C1 C2 A2 B2 A3 A1

The current board:

<1>   F  0  A  0  0  
<2>   C  D  B  0  0  
<3>   E  0  0  0  5  
<4>   0  0  2  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------12  0  7  0  0 -----
----------9  10  8  0  0 -----
----------11  0  0  0  5 -----
----------0  0  2  0  6 -----
----------0  0  0  4  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 112.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 112.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 7.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 7.500000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 8
local_max = -29.166667
end search, score = -29.1667
fku
org(r,c) = (1,1)
rand= 6  11  10
my  = 6  7  10
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 4
============================ver1
My result:
Red piece 4: (B2) -> (C2)

<1>   F  0  A  0  0  
<2>   C  0  D  0  0  
<3>   E  0  0  0  5  
<4>   0  0  2  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C2
get R 2 0 C3 0 D5 E3 E4 C1 0 A2 C2 A3 A1

The current board:

<1>   F  0  A  0  0  
<2>   C  0  D  0  0  
<3>   E  0  2  0  5  
<4>   0  0  0  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------12  0  7  0  0 -----
----------9  0  10  0  0 -----
----------11  0  2  0  5 -----
----------0  0  0  0  6 -----
----------0  0  0  4  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 7.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 7.500000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
now undo move from (1,0) to (2,0)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 15.000000
now undo move from (1,0) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 113.166667, threaten = 10.000000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 113.166667, threaten = 7.500000
now undo move from (0,2) to (1,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 113.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 113.166667, threaten = 7.500000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -452.000000
end search, score = -452
fku
org(r,c) = (1,0)
rand= 2  7  7
my  = 5  11  9
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 2
============================ver1
My result:
Red piece 1: (A2) -> (B3)

<1>   F  0  A  0  0  
<2>   0  0  D  0  0  
<3>   E  C  2  0  5  
<4>   0  0  0  0  6  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 B3
get R 5 0 C3 0 D4 E3 E4 C1 0 B3 C2 A3 A1

The current board:

<1>   F  0  A  0  0  
<2>   0  0  D  0  0  
<3>   E  C  2  0  5  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
----------12  0  7  0  0 -----
----------0  0  10  0  0 -----
----------11  9  2  0  5 -----
----------0  0  0  4  6 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 117.833333, threaten = 7.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 117.833333, threaten = 7.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 117.833333, threaten = 7.500000
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 117.833333, threaten = 7.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 117.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 117.833333, threaten = 7.500000
now undo move from (2,0) to (2,1)
eatnum = 9
local_max = -468.166667
end search, score = -468.167
fku
org(r,c) = (2,0)
rand= 10  16  11
my  = 10  11  11
org(r,c) = (2,0), tar(r,c) = (2,1), dice = 5
============================ver1
My result:
Red piece 5: (A3) -> (B3)

<1>   F  0  A  0  0  
<2>   0  0  D  0  0  
<3>   0  E  2  0  5  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B3
get R 1 0 B2 0 D4 E3 E4 C1 0 0 C2 B3 A1

The current board:

<1>   F  0  A  0  0  
<2>   0  2  D  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
----------12  0  7  0  0 -----
----------0  2  10  0  0 -----
----------0  11  0  0  5 -----
----------0  0  0  4  6 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1692.833333, threaten = 3.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1692.833333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1692.833333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1692.833333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1692.833333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1692.833333, threaten = 3.000000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
now undo move from (0,2) to (1,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1692.833333, threaten = 0.500000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -6751.666667
end search, score = -6751.67
fku
org(r,c) = (0,2)
rand= 2  7  7
my  = 2  7  7
org(r,c) = (0,2), tar(r,c) = (1,2), dice = 1
============================ver1
My result:
Red piece 1: (C1) -> (C2)

<1>   F  0  0  0  0  
<2>   0  2  A  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C1 C2
get R 3 0 B1 0 D4 E3 E4 C2 0 0 0 B3 A1

The current board:

<1>   F  2  0  0  0  
<2>   0  0  A  0  0  
<3>   0  E  0  0  5  
<4>   0  0  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
----------12  2  0  0  0 -----
----------0  0  7  0  0 -----
----------0  11  0  0  5 -----
----------0  0  0  4  6 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 0.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 0.500000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 0.500000
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
now undo move from (2,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 113.000000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1692.833333, threaten = 75.500000
now undo move from (1,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.166667, blue_a = 1692.833333, threaten = 3.000000
now undo move from (1,2) to (1,3)
eatnum = 0
local_max = -6611.666667
end search, score = -6611.67
fku
org(r,c) = (2,1)
rand= 7  13  7
my  = 11  17  11
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 3
============================ver1
My result:
Red piece 1: (B3) -> (C4)

<1>   F  2  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  5  
<4>   0  0  E  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B3 C4
get R 3 0 B1 0 D4 D2 E4 C2 0 0 0 C4 A1

The current board:

<1>   F  2  0  0  0  
<2>   0  0  A  5  0  
<3>   0  0  0  0  0  
<4>   0  0  E  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
----------12  2  0  0  0 -----
----------0  0  7  5  0 -----
----------0  0  0  0  0 -----
----------0  0  11  4  6 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 1695.166667, threaten = 0.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 1695.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 1695.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 1695.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 1695.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 1695.166667, threaten = 0.500000
now undo move from (3,2) to (4,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.166667, threaten = 0.500000
now undo move from (3,2) to (4,2)
eatnum = 0
now move from (3,2) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 2257.666667, threaten = 0.666667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 2257.666667, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 2257.666667, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 2257.666667, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 2257.666667, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.166667, blue_a = 2257.666667, threaten = 0.666667
now undo move from (3,2) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 113.000000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.166667, blue_a = 1695.166667, threaten = 75.500000
now undo move from (1,2) to (2,2)
eatnum = 0
now move from (1,2) to (1,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 1695.333333, threaten = 0.500000
now undo move from (1,2) to (1,3)
eatnum = 5
local_max = -4513.500000
end search, score = -4513.5
fku
org(r,c) = (3,2)
rand= 7  8  7
my  = 17  18  11
org(r,c) = (3,2), tar(r,c) = (3,3), dice = 3
============================ver1
My result:
Red piece 1: (C4) -> (D4)

<1>   F  2  0  0  0  
<2>   0  0  A  5  0  
<3>   0  0  0  0  0  
<4>   0  0  0  E  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D4
exit

###
