* 8:59am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D4 E4 C5 E3 E5 D5 B2 A2 C1 A3 A1 B1
* 1. B 6 D5 C4
* 2. R 6 B1 C2
* 3. B 1 D4 C4
* 4. R 3 C1 C2
* 5. B 3 C5 C4
* 6. R 4 A3 B4
* 7. B 4 E3 D2
* 8. R 1 B2 C2
* 9. B 2 E4 D4
* 10. R 1 C2 D2
* 11. B 2 D4 C3
* 12. R 2 A2 A3
* 13. B 4 C4 B3
* 14. R 6 A1 B1
* 15. B 1 C3 B3
* 16. R 5 B1 C2
* 17. B 6 E5 D4
* 18. R 1 D2 E3
* 19. B 3 B3 A2
* 20. R 3 B4 C5
* 21. B 1 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275574524
1. 1672275574524
2. 1672275574585
3. 1672275574647
4. 1672275574708
5. 1672275574771
6. 1672275574832
7. 1672275574894
8. 1672275574956
9. 1672275575016
10. 1672275575078
11. 1672275575140
12. 1672275575202
13. 1672275575264
14. 1672275575326
15. 1672275575390
16. 1672275575452
17. 1672275575514
18. 1672275575576
19. 1672275575640
20. 1672275575703
21. 1672275575765
Points   Total
   1         6
   2         3
   3         4
   4         3
   5         1
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 D4 E4 C5 E3 E5 C4 B2 A2 C1 A3 A1 B1
B1 C2
get R 3 C4 E4 C5 E3 E5 0 B2 A2 C1 A3 A1 C2
C1 C2
get R 4 0 E4 C4 E3 E5 0 B2 A2 C2 A3 A1 0
A3 B4
get R 1 0 E4 C4 D2 E5 0 B2 A2 C2 B4 A1 0
B2 C2
get R 1 0 D4 C4 D2 E5 0 C2 A2 0 B4 A1 0
C2 D2
get R 2 0 C3 C4 0 E5 0 D2 A2 0 B4 A1 0
A2 A3
get R 6 0 C3 B3 0 E5 0 D2 A3 0 B4 A1 0
A1 B1
get R 5 0 B3 0 0 E5 0 D2 A3 0 B4 B1 0
B1 C2
get R 1 0 B3 0 0 D4 0 D2 A3 0 B4 C2 0
D2 E3
get R 3 0 A2 0 0 D4 0 E3 A3 0 B4 C2 0
B4 C5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 D4 E4 C5 E3 E5 C4 B2 A2 C1 A3 A1 B1

The current board:

<1>   E  F  C  0  0  
<2>   B  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  1  2  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  12  9  0  0 -----
----------8  7  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  6  1  2 -----
----------0  0  3  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 7
now move from (0,1) to (0,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 9
local_max = -28.333333
end search, score = -28.3333
fku
org(r,c) = (0,1)
rand= 1  7  12
my  = 1  7  12
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 6
============================ver1
My result:
Red piece 6: (B1) -> (C2)

<1>   E  0  C  0  0  
<2>   B  A  F  0  0  
<3>   D  0  0  0  4  
<4>   0  0  6  1  2  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 3 C4 E4 C5 E3 E5 0 B2 A2 C1 A3 A1 C2

The current board:

<1>   E  0  C  0  0  
<2>   B  A  F  0  0  
<3>   D  0  0  0  4  
<4>   0  0  1  0  2  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  9  0  0 -----
----------8  7  12  0  0 -----
----------10  0  0  0  4 -----
----------0  0  1  0  2 -----
----------0  0  3  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -11.000000
end search, score = -11
fku
org(r,c) = (0,2)
rand= 2  7  9
my  = 2  7  9
org(r,c) = (0,2), tar(r,c) = (1,2), dice = 3
============================ver1
My result:
Red piece 3: (C1) -> (C2)

<1>   E  0  0  0  0  
<2>   B  A  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  1  0  2  
<5>   0  0  3  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 C2
get R 4 0 E4 C4 E3 E5 0 B2 A2 C2 A3 A1 0

The current board:

<1>   E  0  0  0  0  
<2>   B  A  C  0  0  
<3>   D  0  0  0  4  
<4>   0  0  3  0  2  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  0  0  0 -----
----------8  7  9  0  0 -----
----------10  0  0  0  4 -----
----------0  0  3  0  2 -----
----------0  0  0  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 2.500000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -5.333333
end search, score = -5.33333
fku
org(r,c) = (2,0)
rand= 10  11  10
my  = 10  16  10
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 4
============================ver1
My result:
Red piece 4: (A3) -> (B4)

<1>   E  0  0  0  0  
<2>   B  A  C  0  0  
<3>   0  0  0  0  4  
<4>   0  D  3  0  2  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A3 B4
get R 1 0 E4 C4 D2 E5 0 B2 A2 C2 B4 A1 0

The current board:

<1>   E  0  0  0  0  
<2>   B  A  C  4  0  
<3>   0  0  0  0  0  
<4>   0  D  3  0  2  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  0  0  0 -----
----------8  7  9  4  0 -----
----------0  0  0  0  0 -----
----------0  10  3  0  2 -----
----------0  0  0  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 5.666667, threaten = 37.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 5.666667, threaten = 37.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 5.666667, threaten = 2.500000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 9
local_max = -14.500000
end search, score = -14.5
fku
org(r,c) = (1,1)
rand= 6  11  7
my  = 6  7  7
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 1
============================ver1
My result:
Red piece 1: (B2) -> (C2)

<1>   E  0  0  0  0  
<2>   B  0  A  4  0  
<3>   0  0  0  0  0  
<4>   0  D  3  0  2  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C2
get R 1 0 D4 C4 D2 E5 0 C2 A2 0 B4 A1 0

The current board:

<1>   E  0  0  0  0  
<2>   B  0  A  4  0  
<3>   0  0  0  0  0  
<4>   0  D  3  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  0  0  0 -----
----------8  0  7  4  0 -----
----------0  0  0  0  0 -----
----------0  10  3  2  0 -----
----------0  0  0  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 75.000000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.166667, blue_a = 10.333333, threaten = 112.500000
now undo move from (1,2) to (2,2)
eatnum = 0
now move from (1,2) to (1,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
now undo move from (1,2) to (1,3)
eatnum = 4
local_max = -23.333333
end search, score = -23.3333
fku
org(r,c) = (1,2)
rand= 7  8  7
my  = 7  8  7
org(r,c) = (1,2), tar(r,c) = (1,3), dice = 1
============================ver1
My result:
Red piece 1: (C2) -> (D2)

<1>   E  0  0  0  0  
<2>   B  0  0  A  0  
<3>   0  0  0  0  0  
<4>   0  D  3  2  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 D2
get R 2 0 C3 C4 0 E5 0 D2 A2 0 B4 A1 0

The current board:

<1>   E  0  0  0  0  
<2>   B  0  0  A  0  
<3>   0  0  2  0  0  
<4>   0  D  3  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  0  0  0 -----
----------8  0  0  7  0 -----
----------0  0  2  0  0 -----
----------0  10  3  0  0 -----
----------0  0  0  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
now undo move from (1,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 5.000000
now undo move from (1,0) to (1,1)
eatnum = 0
local_max = -233.333333
end search, score = -233.333
fku
org(r,c) = (1,0)
rand= 5  11  8
my  = 5  10  8
org(r,c) = (1,0), tar(r,c) = (2,0), dice = 2
============================ver1
My result:
Red piece 2: (A2) -> (A3)

<1>   E  0  0  0  0  
<2>   0  0  0  A  0  
<3>   B  0  2  0  0  
<4>   0  D  3  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A2 A3
get R 6 0 C3 B3 0 E5 0 D2 A3 0 B4 A1 0

The current board:

<1>   E  0  0  0  0  
<2>   0  0  0  A  0  
<3>   B  3  2  0  0  
<4>   0  D  0  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  0  0  0 -----
----------0  0  0  7  0 -----
----------8  3  2  0  0 -----
----------0  10  0  0  0 -----
----------0  0  0  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.500000, threaten = 10.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.500000, threaten = 10.000000
now undo move from (0,0) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.333333
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.333333
now undo move from (0,0) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.500000, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 0
local_max = -443.333333
end search, score = -443.333
fku
org(r,c) = (0,0)
rand= 0  6  11
my  = 0  1  11
org(r,c) = (0,0), tar(r,c) = (0,1), dice = 6
============================ver1
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  0  0  0  
<2>   0  0  0  A  0  
<3>   B  3  2  0  0  
<4>   0  D  0  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A1 B1
get R 5 0 B3 0 0 E5 0 D2 A3 0 B4 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  A  0  
<3>   B  2  0  0  0  
<4>   0  D  0  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------0  11  0  0  0 -----
----------0  0  0  7  0 -----
----------8  2  0  0  0 -----
----------0  10  0  0  0 -----
----------0  0  0  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.666667, threaten = 10.000000
now undo move from (0,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 150.666667, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 0
local_max = -288.500000
end search, score = -288.5
fku
org(r,c) = (0,1)
rand= 1  2  11
my  = 1  7  11
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 5
============================ver1
My result:
Red piece 5: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  E  A  0  
<3>   B  2  0  0  0  
<4>   0  D  0  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B1 C2
get R 1 0 B3 0 0 D4 0 D2 A3 0 B4 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  E  A  0  
<3>   B  2  0  0  0  
<4>   0  D  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
----------0  0  0  0  0 -----
----------0  0  11  7  0 -----
----------8  2  0  0  0 -----
----------0  10  0  5  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 0.000000
now undo move from (1,3) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 160.000000, threaten = 112.500000
now undo move from (1,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 160.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 160.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 160.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 160.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 160.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 160.000000, threaten = 0.000000
now undo move from (1,3) to (1,4)
eatnum = 0
local_max = -272.166667
end search, score = -272.167
fku
org(r,c) = (1,3)
rand= 8  14  7
my  = 8  14  7
org(r,c) = (1,3), tar(r,c) = (2,4), dice = 1
============================ver1
My result:
Red piece 1: (D2) -> (E3)

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   B  2  0  0  A  
<4>   0  D  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D2 E3
get R 3 0 A2 0 0 D4 0 E3 A3 0 B4 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   2  0  E  0  0  
<3>   B  0  0  0  A  
<4>   0  D  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
----------0  0  0  0  0 -----
----------2  0  11  0  0 -----
----------8  0  0  0  7 -----
----------0  10  0  5  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 2260.000000, threaten = 0.000000
now undo move from (3,1) to (3,2)
eatnum = 0
now move from (2,0) to (3,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 2260.000000, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47.833333, blue_a = 2260.000000, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52.500000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52.500000, blue_a = 2260.000000, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -4402.166667
end search, score = -4402.17
fku
org(r,c) = (3,1)
rand= 10  15  8
my  = 16  22  10
org(r,c) = (3,1), tar(r,c) = (4,2), dice = 3
============================ver1
My result:
Red piece 2: (B4) -> (C5)

<1>   0  0  0  0  0  
<2>   2  0  E  0  0  
<3>   B  0  0  0  A  
<4>   0  0  0  5  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B4 C5
exit

###
