* 8:59am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E3 E4 D4 C5 D5 E5 A3 A2 B2 C1 B1 A1
* 1. B 6 E5 E4
* 2. R 2 A2 B2
* 3. B 3 D4 D3
* 4. R 2 B2 C3
* 5. B 2 D3 C3
* 6. R 3 A3 B3
* 7. B 1 E3 D3
* 8. R 5 B1 C1
* 9. B 6 E4 D3
* 10. R 1 B3 C3
* 11. B 4 C5 B4
* 12. R 5 C1 D2
* 13. B 6 D3 C3
* 14. R 2 D2 E3
* 15. B 3 B4 A3
* 16. R 1 E3 E4
* 17. B 4 A3 A2
* 18. R 1 E4 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672275588324
1. 1672275588324
2. 1672275588385
3. 1672275588448
4. 1672275588508
5. 1672275588571
6. 1672275588632
7. 1672275588694
8. 1672275588756
9. 1672275588817
10. 1672275588880
11. 1672275588943
12. 1672275589005
13. 1672275589066
14. 1672275589129
15. 1672275589191
16. 1672275589253
17. 1672275589315
18. 1672275589378
Points   Total
   1         4
   2         4
   3         3
   4         2
   5         2
   6         3

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 0 D4 C5 D5 E4 A3 A2 B2 C1 B1 A1
A2 B2
get R 2 E3 0 D3 C5 D5 E4 A3 B2 0 C1 B1 A1
B2 C3
get R 3 E3 0 C3 C5 D5 E4 A3 0 0 C1 B1 A1
A3 B3
get R 5 D3 0 C3 C5 D5 E4 B3 0 0 C1 B1 A1
B1 C1
get R 1 0 0 C3 C5 D5 D3 B3 0 0 0 C1 A1
B3 C3
get R 5 0 0 0 B4 D5 D3 C3 0 0 0 C1 A1
C1 D2
get R 2 0 0 0 B4 D5 C3 0 0 0 0 D2 A1
D2 E3
get R 1 0 0 0 A3 D5 C3 0 0 0 0 E3 A1
E3 E4
get R 1 0 0 0 A2 D5 C3 0 0 0 0 E4 A1
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 0 D4 C5 D5 E4 A3 A2 B2 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------12  11  10  0  0 -----
----------8  9  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  3  6 -----
----------0  0  4  5  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 7
now move from (1,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 9
local_max = -23.333333
end search, score = -23.3333
fku
org(r,c) = (1,0)
rand= 5  11  8
my  = 5  6  8
org(r,c) = (1,0), tar(r,c) = (1,1), dice = 2
============================ver1
My result:
Red piece 2: (A2) -> (B2)

<1>   F  E  D  0  0  
<2>   0  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 B2
get R 2 E3 0 D3 C5 D5 E4 A3 B2 0 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   0  B  0  0  0  
<3>   A  0  0  3  1  
<4>   0  0  0  0  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------12  11  10  0  0 -----
----------0  8  0  0  0 -----
----------7  0  0  3  1 -----
----------0  0  0  0  6 -----
----------0  0  4  5  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 5.000000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = 46.666667
end search, score = 46.6667
fku
org(r,c) = (1,1)
rand= 6  7  8
my  = 6  12  8
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 2
============================ver1
My result:
Red piece 2: (B2) -> (C3)

<1>   F  E  D  0  0  
<2>   0  0  0  0  0  
<3>   A  0  B  3  1  
<4>   0  0  0  0  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 3 E3 0 C3 C5 D5 E4 A3 0 0 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   0  0  0  0  0  
<3>   A  0  3  0  1  
<4>   0  0  0  0  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------12  11  10  0  0 -----
----------0  0  0  0  0 -----
----------7  0  3  0  1 -----
----------0  0  0  0  6 -----
----------0  0  4  5  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 5.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 2.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 75.833333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 75.833333, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -370.833333
end search, score = -370.833
fku
org(r,c) = (2,0)
rand= 2  8  10
my  = 10  11  7
org(r,c) = (2,0), tar(r,c) = (2,1), dice = 3
============================ver1
My result:
Red piece 4: (A3) -> (B3)

<1>   F  E  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  3  0  1  
<4>   0  0  0  0  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B3
get R 5 D3 0 C3 C5 D5 E4 B3 0 0 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   0  0  0  0  0  
<3>   0  A  3  1  0  
<4>   0  0  0  0  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------12  11  10  0  0 -----
----------0  0  0  0  0 -----
----------0  7  3  1  0 -----
----------0  0  0  0  6 -----
----------0  0  4  5  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 10.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 10.000000
now undo move from (0,1) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
now undo move from (0,1) to (1,1)
eatnum = 0
now move from (0,1) to (0,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 10
local_max = -391.666667
end search, score = -391.667
fku
org(r,c) = (0,1)
rand= 1  6  11
my  = 1  2  11
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 5
============================ver1
My result:
Red piece 5: (B1) -> (C1)

<1>   F  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  A  3  1  0  
<4>   0  0  0  0  6  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 C1
get R 1 0 0 C3 C5 D5 D3 B3 0 0 0 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  A  3  6  0  
<4>   0  0  0  0  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------12  0  11  0  0 -----
----------0  0  0  0  0 -----
----------0  7  3  6  0 -----
----------0  0  0  0  0 -----
----------0  0  4  5  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 115.333333, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 115.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 115.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 115.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 115.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 115.333333, threaten = 75.000000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 115.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 115.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 115.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 115.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 115.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 115.333333, threaten = 2.500000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 3.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 3
local_max = 140.833333
end search, score = 140.833
fku
org(r,c) = (2,1)
rand= 11  12  7
my  = 11  12  7
org(r,c) = (2,1), tar(r,c) = (2,2), dice = 1
============================ver1
My result:
Red piece 1: (B3) -> (C3)

<1>   F  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  6  0  
<4>   0  0  0  0  0  
<5>   0  0  4  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C3
get R 5 0 0 0 B4 D5 D3 C3 0 0 0 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  0  A  6  0  
<4>   0  4  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------12  0  11  0  0 -----
----------0  0  0  0  0 -----
----------0  0  7  6  0 -----
----------0  4  0  0  0 -----
----------0  0  0  5  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.166667, blue_a = 12.666667, threaten = 2.500000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 12.666667, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = 119.666667
end search, score = 119.667
fku
org(r,c) = (0,2)
rand= 2  8  11
my  = 2  8  11
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 5
============================ver1
My result:
Red piece 5: (C1) -> (D2)

<1>   F  0  0  0  0  
<2>   0  0  0  E  0  
<3>   0  0  A  6  0  
<4>   0  4  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 D2
get R 2 0 0 0 B4 D5 C3 0 0 0 0 D2 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  E  0  
<3>   0  0  6  0  0  
<4>   0  4  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------12  0  0  0  0 -----
----------0  0  0  11  0 -----
----------0  0  6  0  0 -----
----------0  4  0  0  0 -----
----------0  0  0  5  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
now undo move from (1,3) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.666667, blue_a = 47.666667, threaten = 0.000000
now undo move from (1,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 47.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 47.666667, threaten = 0.000000
now undo move from (1,3) to (1,4)
eatnum = 0
local_max = 44.666667
end search, score = 44.6667
fku
org(r,c) = (1,3)
rand= 8  13  11
my  = 8  14  11
org(r,c) = (1,3), tar(r,c) = (2,4), dice = 2
============================ver1
My result:
Red piece 5: (D2) -> (E3)

<1>   F  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  6  0  E  
<4>   0  4  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D2 E3
get R 1 0 0 0 A3 D5 C3 0 0 0 0 E3 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  6  0  E  
<4>   0  0  0  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 0, piece_value= 1
----------12  0  0  0  0 -----
----------0  0  0  0  0 -----
----------4  0  6  0  11 -----
----------0  0  0  0  0 -----
----------0  0  0  5  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 187.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.666667, blue_a = 187.666667, threaten = 0.000000
now undo move from (2,4) to (3,4)
eatnum = 0
local_max = 2249.666667
end search, score = 2249.67
fku
org(r,c) = (2,4)
rand= 14  19  11
my  = 14  19  11
org(r,c) = (2,4), tar(r,c) = (3,4), dice = 1
============================ver1
My result:
Red piece 5: (E3) -> (E4)

<1>   F  0  0  0  0  
<2>   0  0  0  0  0  
<3>   4  0  6  0  0  
<4>   0  0  0  0  E  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E3 E4
get R 1 0 0 0 A2 D5 C3 0 0 0 0 E4 A1

The current board:

<1>   F  0  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  0  E  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=6, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 3, piece_value= 3375
piece_num=5, piece_distance= 0, piece_value= 1
----------12  0  0  0  0 -----
----------4  0  0  0  0 -----
----------0  0  6  0  0 -----
----------0  0  0  0  11 -----
----------0  0  0  5  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
red reach: 
new local
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (3,4) to (4,4)
eatnum = 0
local_max = -0.000000
end search, score = -2.22507e-308
fku
org(r,c) = (3,4)
rand= 19  24  11
my  = 19  24  11
org(r,c) = (3,4), tar(r,c) = (4,4), dice = 1
============================ver1
My result:
Red piece 5: (E4) -> (E5)

<1>   F  0  0  0  0  
<2>   4  0  0  0  0  
<3>   0  0  6  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  5  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E4 E5
exit

###
