* 3:29am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D4 D5 E4 E5 C5 E3 B2 B1 A2 A1 C1 A3
* 1. R 1 B2 C3
* IllegalAction a2 wins
* Comment 0 0
0. 1672255798477
1. 1672255798477
Points   Total
   1         1
   2         1
   3         0
   4         0
   5         0
   6         0

# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 E4 E5 C5 E3 C3 B1 A2 A1 C1 A3
A1 C2
exit

# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 D4 D5 E4 E5 C5 E3 C3 B1 A2 A1 C1 A3

The current board:

<1>   D  B  E  0  0  
<2>   C  0  0  0  0  
<3>   F  0  A  0  6  
<4>   0  0  0  1  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=8, piece_value= 3
piece_num=11, piece_value= 9
piece_num=9, piece_value= 3
piece_num=12, piece_value= 9
piece_num=7, piece_value= 9
piece_num=6, piece_value= 9
piece_num=1, piece_value= 3
piece_num=3, piece_value= 3
piece_num=5, piece_value= 9
piece_num=2, piece_value= 3
piece_num=4, piece_value= 1
----------10  8  11  0  0 -----
----------9  0  0  0  0 -----
----------12  0  7  0  6 -----
----------0  0  0  1  3 -----
----------0  0  5  2  4 -----
init board done
start search
start search dep = 0
, lim = 1
----------10  8  11  0  0 -----
----------9  0  0  0  0 -----
----------12  0  7  0  6 -----
----------0  0  0  1  3 -----
----------0  0  5  2  4 -----
red reach: 
end search, score = 0
rand= 23  22  2
my  = 0  7  10
============================
My result:
Blue piece 2: (A1) -> (C2)

<1>   0  B  E  0  0  
<2>   C  0  D  0  0  
<3>   F  0  A  0  6  
<4>   0  0  0  1  3  
<5>   0  0  5  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A1 C2
exit

###
