* 3:30am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E3 D5 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1
* 1. R 4 B2 C3
* IllegalAction a2 wins
* Comment 0 0
0. 1672255811561
1. 1672255811561
Points   Total
   1         0
   2         0
   3         0
   4         1
   5         0
   6         1

# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E3 D5 E4 D4 E5 C5 A3 B1 A2 C3 A1 C1
A1 C2
exit

# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E3 D5 E4 D4 E5 C5 A3 B1 A2 C3 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   C  0  0  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  4  3  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=8, piece_value= 3
piece_num=12, piece_value= 9
piece_num=9, piece_value= 3
piece_num=7, piece_value= 9
piece_num=10, piece_value= 9
piece_num=1, piece_value= 9
piece_num=4, piece_value= 3
piece_num=3, piece_value= 3
piece_num=6, piece_value= 9
piece_num=2, piece_value= 3
piece_num=5, piece_value= 1
----------11  8  12  0  0 -----
----------9  0  0  0  0 -----
----------7  0  10  0  1 -----
----------0  0  0  4  3 -----
----------0  0  6  2  5 -----
init board done
start search
start search dep = 0
, lim = 1
----------11  8  12  0  0 -----
----------9  0  0  0  0 -----
----------7  0  10  0  1 -----
----------0  0  0  4  3 -----
----------0  0  6  2  5 -----
red reach: 
end search, score = 0
rand= 22  21  6
my  = 0  7  11
============================
My result:
Blue piece 6: (A1) -> (C2)

<1>   0  B  F  0  0  
<2>   C  0  E  0  0  
<3>   A  0  D  0  1  
<4>   0  0  0  4  3  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A1 C2
exit

###
