* 7:3am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E4 D4 E3 C5 E5 B1 A2 B2 A3 C1 A1
* 1. R 2 A2 B3
* 2. B 3 D4 D3
* 3. R 4 A3 A4
* 4. B 1 D5 D4
* 5. R 4 A4 B5
* 6. B 1 D4 D3
* 7. R 6 A1 A2
* 8. B 2 E4 D3
* 9. R 2 B3 C4
* 10. B 4 E3 D2
* 11. R 6 A2 B3
* 12. B 6 E5 D4
* 13. R 4 B5 C5
* 14. B 3 D2 C1
* 15. R 4 C5 D5
* 16. B 5 D4 C4
* 17. R 4 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268620012
1. 1672268620012
2. 1672268620074
3. 1672268620135
4. 1672268620196
5. 1672268620258
6. 1672268620319
7. 1672268620382
8. 1672268620443
9. 1672268620505
10. 1672268620567
11. 1672268620630
12. 1672268620691
13. 1672268620752
14. 1672268620814
15. 1672268620875
16. 1672268620936
17. 1672268621000
Points   Total
   1         2
   2         3
   3         2
   4         6
   5         1
   6         3

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D5 E4 D4 E3 C5 E5 B1 A2 B2 A3 C1 A1
A2 B3
get R 4 D5 E4 D3 E3 C5 E5 B1 B3 B2 A3 C1 A1
A3 A4
get R 4 D4 E4 D3 E3 C5 E5 B1 B3 B2 A4 C1 A1
A4 B5
get R 6 D3 E4 0 E3 C5 E5 B1 B3 B2 B5 C1 A1
A1 A2
get R 2 0 D3 0 E3 C5 E5 B1 B3 B2 B5 C1 A2
B3 C4
get R 6 0 D3 0 D2 C5 E5 B1 C4 B2 B5 C1 A2
A2 B3
get R 4 0 D3 0 D2 C5 D4 B1 C4 B2 B5 C1 B3
B5 C5
get R 4 0 D3 0 C1 0 D4 B1 C4 B2 C5 0 B3
C5 D5
get R 4 0 D3 0 C1 0 C4 B1 0 B2 D5 0 B3
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D5 E4 D4 E3 C5 E5 B1 A2 B2 A3 C1 A1

The current board:

<1>   F  A  E  0  0  
<2>   B  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  2  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=4, piece_value= 1
piece_num=3, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
----------12  7  11  0  0 -----
----------8  9  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  0  3  2 -----
----------0  0  5  1  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 10
now move from (1,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 9
end search, score = 686
rand= 5  6  8
my  = 5  11  8
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 2
============================ver1
My result:
Red piece 2: (A2) -> (B3)

<1>   F  A  E  0  0  
<2>   0  C  0  0  0  
<3>   D  B  0  0  4  
<4>   0  0  0  3  2  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 4 D5 E4 D3 E3 C5 E5 B1 B3 B2 A3 C1 A1

The current board:

<1>   F  A  E  0  0  
<2>   0  C  0  0  0  
<3>   D  B  0  3  4  
<4>   0  0  0  0  2  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=8, piece_value= 225
piece_num=3, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
----------12  7  11  0  0 -----
----------0  9  0  0  0 -----
----------10  8  0  3  4 -----
----------0  0  0  0  2 -----
----------0  0  5  1  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 562.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 8
end search, score = 3836
rand= 10  11  10
my  = 10  15  10
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 4
============================ver1
My result:
Red piece 4: (A3) -> (A4)

<1>   F  A  E  0  0  
<2>   0  C  0  0  0  
<3>   0  B  0  3  4  
<4>   D  0  0  0  2  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 4 D4 E4 D3 E3 C5 E5 B1 B3 B2 A4 C1 A1

The current board:

<1>   F  A  E  0  0  
<2>   0  C  0  0  0  
<3>   0  B  0  3  4  
<4>   D  0  0  1  2  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=8, piece_value= 225
piece_num=3, piece_value= 15
piece_num=4, piece_value= 1
piece_num=10, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------12  7  11  0  0 -----
----------0  9  0  0  0 -----
----------0  8  0  3  4 -----
----------10  0  0  1  2 -----
----------0  0  5  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (3,0) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (3,0) to (4,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 562.500000
now undo move from (3,0) to (3,1)
eatnum = 0
end search, score = 51072
rand= 15  16  10
my  = 15  21  10
org(r,c) = (3,0), tar(r,c) = (4,1), dice = 4
============================ver1
My result:
Red piece 4: (A4) -> (B5)

<1>   F  A  E  0  0  
<2>   0  C  0  0  0  
<3>   0  B  0  3  4  
<4>   0  0  0  1  2  
<5>   0  D  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A4 B5
get R 6 D3 E4 0 E3 C5 E5 B1 B3 B2 B5 C1 A1

The current board:

<1>   F  A  E  0  0  
<2>   0  C  0  0  0  
<3>   0  B  0  1  4  
<4>   0  0  0  0  2  
<5>   0  D  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=8, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
piece_num=10, piece_value= 50625
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------12  7  11  0  0 -----
----------0  9  0  0  0 -----
----------0  8  0  1  4 -----
----------0  0  0  0  2 -----
----------0  10  5  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
now move from (0,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25512.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25512.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25512.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25512.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25512.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25512.500000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42587.500000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 7
end search, score = 51102.5
rand= 0  5  12
my  = 0  5  12
org(r,c) = (0,0), tar(r,c) = (1,0), dice = 6
============================ver1
My result:
Red piece 6: (A1) -> (A2)

<1>   0  A  E  0  0  
<2>   F  C  0  0  0  
<3>   0  B  0  1  4  
<4>   0  0  0  0  2  
<5>   0  D  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 A2
get R 2 0 D3 0 E3 C5 E5 B1 B3 B2 B5 C1 A2

The current board:

<1>   0  A  E  0  0  
<2>   F  C  0  0  0  
<3>   0  B  0  2  4  
<4>   0  0  0  0  0  
<5>   0  D  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 15
piece_num=9, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=4, piece_value= 1
piece_num=10, piece_value= 50625
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------0  7  11  0  0 -----
----------12  9  0  0  0 -----
----------0  8  0  2  4 -----
----------0  0  0  0  0 -----
----------0  10  5  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54270.000000, blue_a = 8.166667, threaten = 562.500000
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 0
end search, score = 53674.8
rand= 11  16  8
my  = 11  17  8
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 2
============================ver1
My result:
Red piece 2: (B3) -> (C4)

<1>   0  A  E  0  0  
<2>   F  C  0  0  0  
<3>   0  0  0  2  4  
<4>   0  0  B  0  0  
<5>   0  D  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B3 C4
get R 6 0 D3 0 D2 C5 E5 B1 C4 B2 B5 C1 A2

The current board:

<1>   0  A  E  0  0  
<2>   F  C  0  4  0  
<3>   0  0  0  2  0  
<4>   0  0  B  0  0  
<5>   0  D  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 15
piece_num=9, piece_value= 15
piece_num=4, piece_value= 15
piece_num=2, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=10, piece_value= 50625
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------0  7  11  0  0 -----
----------12  9  0  4  0 -----
----------0  0  0  2  0 -----
----------0  0  8  0  0 -----
----------0  10  5  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
now undo move from (1,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 12.833333, threaten = 637.500000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26562.500000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26562.500000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26562.500000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26562.500000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26562.500000, blue_a = 12.833333, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26562.500000, blue_a = 12.833333, threaten = 637.500000
now undo move from (1,0) to (1,1)
eatnum = 9
end search, score = 53791.2
rand= 5  6  12
my  = 5  11  12
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Red piece 6: (A2) -> (B3)

<1>   0  A  E  0  0  
<2>   0  C  0  4  0  
<3>   0  F  0  2  0  
<4>   0  0  B  0  0  
<5>   0  D  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A2 B3
get R 4 0 D3 0 D2 C5 D4 B1 C4 B2 B5 C1 B3

The current board:

<1>   0  A  E  0  0  
<2>   0  C  0  4  0  
<3>   0  F  0  2  0  
<4>   0  0  B  6  0  
<5>   0  D  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=4, piece_value= 15
piece_num=12, piece_value= 225
piece_num=2, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=10, piece_value= 50625
piece_num=5, piece_value= 1
----------0  7  11  0  0 -----
----------0  9  0  4  0 -----
----------0  12  0  2  0 -----
----------0  0  8  6  0 -----
----------0  10  5  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
now move from (4,1) to (4,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 20.000000, threaten = 112.500000
now undo move from (4,1) to (4,2)
eatnum = 5
end search, score = 54307.5
rand= 21  22  10
my  = 21  22  10
org(r,c) = (4,1), tar(r,c) = (4,2), dice = 4
============================ver1
My result:
Red piece 4: (B5) -> (C5)

<1>   0  A  E  0  0  
<2>   0  C  0  4  0  
<3>   0  F  0  2  0  
<4>   0  0  B  6  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
B5 C5
get R 4 0 D3 0 C1 0 D4 B1 C4 B2 C5 0 B3

The current board:

<1>   0  A  4  0  0  
<2>   0  C  0  0  0  
<3>   0  F  0  2  0  
<4>   0  0  B  6  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=7, piece_value= 15
piece_num=4, piece_value= 225
piece_num=9, piece_value= 15
piece_num=12, piece_value= 225
piece_num=2, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=10, piece_value= 50625
----------0  7  4  0  0 -----
----------0  9  0  0  0 -----
----------0  12  0  2  0 -----
----------0  0  8  6  0 -----
----------0  0  10  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36057.500000, blue_a = 125.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36057.500000, blue_a = 125.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36057.500000, blue_a = 125.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36057.500000, blue_a = 125.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36057.500000, blue_a = 125.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36057.500000, blue_a = 125.000000, threaten = 7.500000
now undo move from (4,2) to (4,3)
eatnum = 0
end search, score = 35675
rand= 22  23  10
my  = 22  23  10
org(r,c) = (4,2), tar(r,c) = (4,3), dice = 4
============================ver1
My result:
Red piece 4: (C5) -> (D5)

<1>   0  A  4  0  0  
<2>   0  C  0  0  0  
<3>   0  F  0  2  0  
<4>   0  0  B  6  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 D5
get R 4 0 D3 0 C1 0 C4 B1 0 B2 D5 0 B3

The current board:

<1>   0  A  4  0  0  
<2>   0  C  0  0  0  
<3>   0  F  0  2  0  
<4>   0  0  6  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 15
piece_num=4, piece_value= 225
piece_num=9, piece_value= 15
piece_num=12, piece_value= 225
piece_num=2, piece_value= 15
piece_num=6, piece_value= 15
piece_num=10, piece_value= 50625
----------0  7  4  0  0 -----
----------0  9  0  0  0 -----
----------0  12  0  2  0 -----
----------0  0  6  0  0 -----
----------0  0  0  10  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (4,3) to (4,4)
eatnum = 0
end search, score = -2.22507e-308
rand= 23  24  10
my  = 23  24  10
org(r,c) = (4,3), tar(r,c) = (4,4), dice = 4
============================ver1
My result:
Red piece 4: (D5) -> (E5)

<1>   0  A  4  0  0  
<2>   0  C  0  0  0  
<3>   0  F  0  2  0  
<4>   0  0  6  0  0  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 E5
exit

###
