* 7:4am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E3 E5 C5 E4 D5 D4 A3 A1 C1 A2 B1 B2
* 1. R 2 A1 B2
* 2. B 3 C5 C4
* 3. R 3 C1 D1
* 4. B 5 D5 D4
* 5. R 1 A3 B4
* 6. B 4 E4 D3
* 7. R 1 B4 C5
* 8. B 5 D4 C3
* 9. R 4 A2 A3
* 10. B 5 C3 B2
* 11. R 3 D1 E1
* 12. B 4 D3 C3
* 13. R 4 A3 B4
* 14. B 4 C3 B2
* 15. R 6 B1 B2
* 16. B 2 E5 D4
* 17. R 3 E1 E2
* 18. B 3 C4 B4
* 19. R 3 E2 E3
* 20. B 1 D4 D3
* 21. R 2 E3 E4
* 22. B 5 B4 A3
* 23. R 1 C5 D5
* 24. B 2 D3 C2
* 25. R 5 B2 C2
* 26. B 6 A3 A2
* 27. R 2 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268659188
1. 1672268659188
2. 1672268659250
3. 1672268659312
4. 1672268659374
5. 1672268659436
6. 1672268659498
7. 1672268659559
8. 1672268659622
9. 1672268659684
10. 1672268659747
11. 1672268659810
12. 1672268659872
13. 1672268659934
14. 1672268659997
15. 1672268660060
16. 1672268660122
17. 1672268660184
18. 1672268660247
19. 1672268660309
20. 1672268660370
21. 1672268660432
22. 1672268660494
23. 1672268660556
24. 1672268660617
25. 1672268660678
26. 1672268660741
27. 1672268660804
Points   Total
   1         4
   2         5
   3         6
   4         5
   5         5
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 E5 C5 E4 D5 D4 A3 A1 C1 A2 B1 B2
A1 B2
get R 3 E3 E5 C4 E4 D5 D4 A3 B2 C1 A2 B1 0
C1 D1
get R 1 E3 E5 C4 E4 D4 0 A3 B2 D1 A2 B1 0
A3 B4
get R 1 E3 E5 C4 D3 D4 0 B4 B2 D1 A2 B1 0
B4 C5
get R 4 E3 E5 C4 D3 C3 0 C5 B2 D1 A2 B1 0
A2 A3
get R 3 E3 E5 C4 D3 B2 0 C5 0 D1 A3 B1 0
D1 E1
get R 4 E3 E5 C4 C3 B2 0 C5 0 E1 A3 B1 0
A3 B4
get R 6 E3 E5 C4 B2 0 0 C5 0 E1 B4 B1 0
B1 B2
get R 3 E3 D4 C4 0 0 0 C5 0 E1 B4 B2 0
E1 E2
get R 3 E3 D4 B4 0 0 0 C5 0 E2 0 B2 0
E2 E3
get R 2 0 D3 B4 0 0 0 C5 0 E3 0 B2 0
E3 E4
get R 1 0 D3 A3 0 0 0 C5 0 E4 0 B2 0
C5 D5
get R 5 0 C2 A3 0 0 0 D5 0 E4 0 B2 0
B2 C2
get R 2 0 0 A2 0 0 0 D5 0 E4 0 C2 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 34 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 E5 C5 E4 D5 D4 A3 A1 C1 A2 B1 B2

The current board:

<1>   B  E  C  0  0  
<2>   D  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------8  11  9  0  0 -----
----------10  12  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  6  4 -----
----------0  0  3  5  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
now move from (0,0) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 12
now move from (0,0) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 242.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 10
now move from (0,0) to (0,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 322.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 11
end search, score = 392.5
rand= 0  5  8
my  = 0  6  8
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 2
============================ver1
My result:
Red piece 2: (A1) -> (B2)

<1>   0  E  C  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 3 E3 E5 C4 E4 D5 D4 A3 B2 C1 A2 B1 0

The current board:

<1>   0  E  C  0  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  3  6  4  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=8, piece_value= 15
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=3, piece_value= 15
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------0  11  9  0  0 -----
----------10  8  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  3  6  4 -----
----------0  0  0  5  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 562.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 3003.5
rand= 2  8  9
my  = 2  3  9
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 3
============================ver1
My result:
Red piece 3: (C1) -> (D1)

<1>   0  E  0  C  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  3  6  4  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D1
get R 1 E3 E5 C4 E4 D4 0 A3 B2 D1 A2 B1 0

The current board:

<1>   0  E  0  C  0  
<2>   D  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  3  5  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=8, piece_value= 15
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=3, piece_value= 15
piece_num=5, piece_value= 15
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
----------0  11  0  9  0 -----
----------10  8  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  3  5  4 -----
----------0  0  0  0  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 8.000000, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3037.500000, blue_a = 8.000000, threaten = 37.500000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = 5622.5
rand= 10  15  7
my  = 10  16  7
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 1
============================ver1
My result:
Red piece 1: (A3) -> (B4)

<1>   0  E  0  C  0  
<2>   D  B  0  0  0  
<3>   0  0  0  0  1  
<4>   0  A  3  5  4  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 1 E3 E5 C4 D3 D4 0 B4 B2 D1 A2 B1 0

The current board:

<1>   0  E  0  C  0  
<2>   D  B  0  0  0  
<3>   0  0  0  4  1  
<4>   0  A  3  5  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=8, piece_value= 15
piece_num=4, piece_value= 15
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
----------0  11  0  9  0 -----
----------10  8  0  0  0 -----
----------0  0  0  4  1 -----
----------0  7  3  5  0 -----
----------0  0  0  0  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45037.500000, blue_a = 10.333333, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 0
now move from (3,1) to (3,2)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5662.500000, blue_a = 10.500000, threaten = 0.000000
now undo move from (3,1) to (3,2)
eatnum = 3
end search, score = 44985.8
rand= 16  21  7
my  = 16  22  7
org(r,c) = (3,1), tar(r,c) = (4,2), dice = 1
============================ver1
My result:
Red piece 1: (B4) -> (C5)

<1>   0  E  0  C  0  
<2>   D  B  0  0  0  
<3>   0  0  0  4  1  
<4>   0  0  3  5  0  
<5>   0  0  A  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B4 C5
get R 4 E3 E5 C4 D3 C3 0 C5 B2 D1 A2 B1 0

The current board:

<1>   0  E  0  C  0  
<2>   D  B  0  0  0  
<3>   0  0  5  4  1  
<4>   0  0  3  0  0  
<5>   0  0  A  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=8, piece_value= 15
piece_num=5, piece_value= 225
piece_num=4, piece_value= 15
piece_num=1, piece_value= 1
piece_num=3, piece_value= 15
piece_num=7, piece_value= 50625
piece_num=2, piece_value= 1
----------0  11  0  9  0 -----
----------10  8  0  0  0 -----
----------0  0  5  4  1 -----
----------0  0  3  0  0 -----
----------0  0  7  0  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 42.500000
now undo move from (1,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45212.500000, blue_a = 80.333333, threaten = 5.000000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10140.000000, blue_a = 80.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10140.000000, blue_a = 80.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10140.000000, blue_a = 80.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10140.000000, blue_a = 80.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10140.000000, blue_a = 80.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10140.000000, blue_a = 80.333333, threaten = 5.000000
now undo move from (1,0) to (1,1)
eatnum = 8
end search, score = 44805.8
rand= 5  10  10
my  = 5  10  10
org(r,c) = (1,0), tar(r,c) = (2,0), dice = 4
============================ver1
My result:
Red piece 4: (A2) -> (A3)

<1>   0  E  0  C  0  
<2>   0  B  0  0  0  
<3>   D  0  5  4  1  
<4>   0  0  3  0  0  
<5>   0  0  A  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 3 E3 E5 C4 D3 B2 0 C5 0 D1 A3 B1 0

The current board:

<1>   0  E  0  C  0  
<2>   0  5  0  0  0  
<3>   D  0  0  4  1  
<4>   0  0  3  0  0  
<5>   0  0  A  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=5, piece_value= 3375
piece_num=10, piece_value= 225
piece_num=4, piece_value= 15
piece_num=1, piece_value= 1
piece_num=3, piece_value= 15
piece_num=7, piece_value= 50625
piece_num=2, piece_value= 1
----------0  11  0  9  0 -----
----------0  5  0  0  0 -----
----------10  0  0  4  1 -----
----------0  0  3  0  0 -----
----------0  0  7  0  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 8442.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 8442.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 8442.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 8442.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 8442.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 8442.500000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1130.333333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1130.333333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1130.333333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1130.333333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1130.333333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1130.333333, threaten = 1130.000000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1130.333333, threaten = 5.000000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 28213.3
rand= 3  4  9
my  = 3  4  9
org(r,c) = (0,3), tar(r,c) = (0,4), dice = 3
============================ver1
My result:
Red piece 3: (D1) -> (E1)

<1>   0  E  0  0  C  
<2>   0  5  0  0  0  
<3>   D  0  0  4  1  
<4>   0  0  3  0  0  
<5>   0  0  A  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D1 E1
get R 4 E3 E5 C4 C3 B2 0 C5 0 E1 A3 B1 0

The current board:

<1>   0  E  0  0  C  
<2>   0  5  0  0  0  
<3>   D  0  4  0  1  
<4>   0  0  3  0  0  
<5>   0  0  A  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 50625
piece_num=5, piece_value= 3375
piece_num=10, piece_value= 225
piece_num=4, piece_value= 225
piece_num=1, piece_value= 1
piece_num=3, piece_value= 15
piece_num=7, piece_value= 50625
piece_num=2, piece_value= 1
----------0  11  0  0  9 -----
----------0  5  0  0  0 -----
----------10  0  4  0  1 -----
----------0  0  3  0  0 -----
----------0  0  7  0  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 1165.333333, threaten = 5.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1165.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1165.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1165.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1165.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1165.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 1165.333333, threaten = 42.500000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = 29613.3
rand= 10  16  10
my  = 10  16  10
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 4
============================ver1
My result:
Red piece 4: (A3) -> (B4)

<1>   0  E  0  0  C  
<2>   0  5  0  0  0  
<3>   0  0  4  0  1  
<4>   0  D  3  0  0  
<5>   0  0  A  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 B4
get R 6 E3 E5 C4 B2 0 0 C5 0 E1 B4 B1 0

The current board:

<1>   0  E  0  0  C  
<2>   0  4  0  0  0  
<3>   0  0  0  0  1  
<4>   0  D  3  0  0  
<5>   0  0  A  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 50625
piece_num=4, piece_value= 3375
piece_num=1, piece_value= 1
piece_num=10, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=7, piece_value= 50625
piece_num=2, piece_value= 1
----------0  11  0  0  9 -----
----------0  4  0  0  0 -----
----------0  0  0  0  1 -----
----------0  10  3  0  0 -----
----------0  0  7  0  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 10.333333, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35550.000000, blue_a = 1690.333333, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 0
end search, score = 35414
rand= 1  7  11
my  = 1  6  11
org(r,c) = (0,1), tar(r,c) = (1,1), dice = 6
============================ver1
My result:
Red piece 5: (B1) -> (B2)

<1>   0  0  0  0  C  
<2>   0  E  0  0  0  
<3>   0  0  0  0  1  
<4>   0  D  3  0  0  
<5>   0  0  A  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 B2
get R 3 E3 D4 C4 0 0 0 C5 0 E1 B4 B2 0

The current board:

<1>   0  0  0  0  C  
<2>   0  E  0  0  0  
<3>   0  0  0  0  1  
<4>   0  D  3  2  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 50625
piece_num=11, piece_value= 15
piece_num=1, piece_value= 1
piece_num=10, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=2, piece_value= 15
piece_num=7, piece_value= 50625
----------0  0  0  0  9 -----
----------0  11  0  0  0 -----
----------0  0  0  0  1 -----
----------0  10  3  2  0 -----
----------0  0  7  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 12.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 12.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 12.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 12.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 12.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 35445.000000, blue_a = 12.666667, threaten = 8437.500000
now undo move from (0,4) to (1,4)
eatnum = 0
end search, score = 26969.5
rand= 4  9  9
my  = 4  9  9
org(r,c) = (0,4), tar(r,c) = (1,4), dice = 3
============================ver1
My result:
Red piece 3: (E1) -> (E2)

<1>   0  0  0  0  0  
<2>   0  E  0  0  C  
<3>   0  0  0  0  1  
<4>   0  D  3  2  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E1 E2
get R 3 E3 D4 B4 0 0 0 C5 0 E2 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  C  
<3>   0  0  0  0  1  
<4>   0  3  0  2  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 50625
piece_num=1, piece_value= 1
piece_num=3, piece_value= 15
piece_num=2, piece_value= 15
piece_num=7, piece_value= 50625
----------0  0  0  0  0 -----
----------0  11  0  0  9 -----
----------0  0  0  0  1 -----
----------0  3  0  2  0 -----
----------0  0  7  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
now move from (1,4) to (2,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
now undo move from (1,4) to (2,4)
eatnum = 1
end search, score = 16847.5
rand= 9  14  9
my  = 9  14  9
org(r,c) = (1,4), tar(r,c) = (2,4), dice = 3
============================ver1
My result:
Red piece 3: (E2) -> (E3)

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  0  C  
<4>   0  3  0  2  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E2 E3
get R 2 0 D3 B4 0 0 0 C5 0 E3 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  2  C  
<4>   0  3  0  0  0  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 15
piece_num=2, piece_value= 15
piece_num=9, piece_value= 50625
piece_num=3, piece_value= 15
piece_num=7, piece_value= 50625
----------0  0  0  0  0 -----
----------0  11  0  0  0 -----
----------0  0  0  2  9 -----
----------0  3  0  0  0 -----
----------0  0  7  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
now undo move from (2,4) to (3,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 15.000000, threaten = 0.000000
now undo move from (4,2) to (4,3)
eatnum = 0
end search, score = 16847.5
rand= 14  19  9
my  = 14  19  9
org(r,c) = (2,4), tar(r,c) = (3,4), dice = 2
============================ver1
My result:
Red piece 3: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  2  0  
<4>   0  3  0  0  C  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E3 E4
get R 1 0 D3 A3 0 0 0 C5 0 E4 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   3  0  0  2  0  
<4>   0  0  0  0  C  
<5>   0  0  A  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 15
piece_num=3, piece_value= 225
piece_num=2, piece_value= 15
piece_num=9, piece_value= 50625
piece_num=7, piece_value= 50625
----------0  0  0  0  0 -----
----------0  11  0  0  0 -----
----------3  0  0  2  0 -----
----------0  0  0  0  9 -----
----------0  0  7  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 155.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 155.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 155.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 155.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 155.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16877.500000, blue_a = 155.000000, threaten = 0.000000
now undo move from (4,2) to (4,3)
eatnum = 0
end search, score = 16567.5
rand= 22  23  7
my  = 22  23  7
org(r,c) = (4,2), tar(r,c) = (4,3), dice = 1
============================ver1
My result:
Red piece 1: (C5) -> (D5)

<1>   0  0  0  0  0  
<2>   0  E  0  0  0  
<3>   3  0  0  2  0  
<4>   0  0  0  0  C  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
C5 D5
get R 5 0 C2 A3 0 0 0 D5 0 E4 0 B2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  E  2  0  0  
<3>   3  0  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 15
piece_num=2, piece_value= 225
piece_num=3, piece_value= 225
piece_num=9, piece_value= 50625
piece_num=7, piece_value= 50625
----------0  0  0  0  0 -----
----------0  11  2  0  0 -----
----------3  0  0  0  0 -----
----------0  0  0  0  9 -----
----------0  0  0  7  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16912.500000, blue_a = 225.000000, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 2
end search, score = 16687.5
rand= 6  12  11
my  = 6  7  11
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 5
============================ver1
My result:
Red piece 5: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  E  0  0  
<3>   3  0  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B2 C2
get R 2 0 0 A2 0 0 0 D5 0 E4 0 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   3  0  E  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
generate start: 
piece_num=3, piece_value= 3375
piece_num=11, piece_value= 225
piece_num=9, piece_value= 50625
piece_num=7, piece_value= 50625
----------0  0  0  0  0 -----
----------3  0  11  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  9 -----
----------0  0  0  7  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (3,4) to (4,4)
eatnum = 0
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (4,3) to (4,4)
eatnum = 0
end search, score = -2.22507e-308
rand= 23  24  7
my  = 19  24  9
org(r,c) = (3,4), tar(r,c) = (4,4), dice = 2
============================ver1
My result:
Red piece 1: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   3  0  E  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  A  C  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
E4 E5
exit

###
