* 7:11am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E3 E4 C5 D4 D5 E5 A3 A2 C1 B2 B1 A1
* 1. R 2 A2 B3
* 2. B 6 E5 D5
* 3. R 6 A1 A2
* 4. B 4 D4 C3
* 5. R 6 A2 A3
* 6. B 3 C5 B5
* 7. R 1 B3 B4
* 8. B 4 C3 B2
* 9. R 6 A3 A4
* 10. B 3 B5 B4
* 11. R 2 C1 D1
* 12. B 6 D5 C4
* 13. R 1 D1 E1
* 14. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672269091213
1. 1672269091213
2. 1672269091243
3. 1672269091273
4. 1672269091304
5. 1672269091335
6. 1672269091365
7. 1672269091396
8. 1672269091428
9. 1672269091459
10. 1672269091489
11. 1672269091519
12. 1672269091549
13. 1672269091582
14. 1672269091611
Points   Total
   1         2
   2         2
   3         2
   4         3
   5         0
   6         5

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 E4 C5 D4 D5 E5 A3 A2 C1 B2 B1 A1
A2 B3
get R 6 E3 E4 C5 D4 0 D5 A3 B3 C1 B2 B1 A1
A1 A2
get R 6 E3 E4 C5 C3 0 D5 A3 B3 C1 B2 B1 A2
A2 A3
get R 1 E3 E4 B5 C3 0 D5 0 B3 C1 B2 B1 A3
B3 B4
get R 6 E3 E4 B5 B2 0 D5 0 B4 C1 0 B1 A3
A3 A4
get R 2 E3 E4 B4 B2 0 D5 0 0 C1 0 B1 A4
C1 D1
get R 1 E3 E4 B4 B2 0 C4 0 0 D1 0 B1 A4
D1 E1
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 E4 C5 D4 D5 E5 A3 A2 C1 B2 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   B  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 15
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=4, piece_value= 15
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------12  11  9  0  0 -----
----------8  10  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  4  2 -----
----------0  0  3  5  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 7
now move from (1,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 10
end search, score = 686
rand= 5  10  8
my  = 5  11  8
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 2
============================ver1
My result:
Red piece 2: (A2) -> (B3)

<1>   F  E  C  0  0  
<2>   0  D  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  3  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 6 E3 E4 C5 D4 0 D5 A3 B3 C1 B2 B1 A1

The current board:

<1>   F  E  C  0  0  
<2>   0  D  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=1, piece_value= 1
piece_num=4, piece_value= 15
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
----------12  11  9  0  0 -----
----------0  10  0  0  0 -----
----------7  8  0  0  1 -----
----------0  0  0  4  2 -----
----------0  0  3  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
now move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 720.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 720.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 720.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 720.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 720.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 225.000000
red pro = 1.000000, piece value i = 8, v = 225.000000
red pro = 1.000000, piece value i = 9, v = 225.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 15.000000
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 720.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 462.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 462.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 462.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 462.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 462.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 462.500000, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 11
end search, score = 690.833
rand= 0  6  12
my  = 0  5  12
org(r,c) = (0,0), tar(r,c) = (1,0), dice = 6
============================ver1
My result:
Red piece 6: (A1) -> (A2)

<1>   0  E  C  0  0  
<2>   F  D  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 A2
get R 6 E3 E4 C5 C3 0 D5 A3 B3 C1 B2 B1 A2

The current board:

<1>   0  E  C  0  0  
<2>   F  D  0  0  0  
<3>   A  B  4  0  1  
<4>   0  0  0  0  2  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=12, piece_value= 15
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=4, piece_value= 225
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
----------0  11  9  0  0 -----
----------12  10  0  0  0 -----
----------7  8  4  0  1 -----
----------0  0  0  0  2 -----
----------0  0  3  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
now move from (1,0) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.666667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 357.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.666667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 357.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.666667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 357.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.666667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 357.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.666667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 357.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 225.000000
red pro = 0.666667, piece value i = 9, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 15.000000
red pro = 0.666667, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 357.500000, blue_a = 75.833333, threaten = 5.000000
now undo move from (1,0) to (2,1)
eatnum = 8
now move from (1,0) to (2,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 75.833333, threaten = 5.000000
now undo move from (1,0) to (2,0)
eatnum = 7
now move from (1,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 225.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 347.500000, blue_a = 75.833333, threaten = 5.000000
now undo move from (1,0) to (1,1)
eatnum = 10
end search, score = 203.333
rand= 5  6  12
my  = 5  10  12
org(r,c) = (1,0), tar(r,c) = (2,0), dice = 6
============================ver1
My result:
Red piece 6: (A2) -> (A3)

<1>   0  E  C  0  0  
<2>   0  D  0  0  0  
<3>   F  B  4  0  1  
<4>   0  0  0  0  2  
<5>   0  0  3  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 1 E3 E4 B5 C3 0 D5 0 B3 C1 B2 B1 A3

The current board:

<1>   0  E  C  0  0  
<2>   0  D  0  0  0  
<3>   F  B  4  0  1  
<4>   0  0  0  0  2  
<5>   0  3  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 225
piece_num=4, piece_value= 225
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
----------0  11  9  0  0 -----
----------0  10  0  0  0 -----
----------12  8  4  0  1 -----
----------0  0  0  0  2 -----
----------0  3  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 1130.000000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 225.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 3212.500000, blue_a = 75.833333, threaten = 567.500000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 587.500000, blue_a = 1.333333, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 4
end search, score = 2265.83
rand= 11  12  8
my  = 11  16  8
org(r,c) = (2,1), tar(r,c) = (3,1), dice = 1
============================ver1
My result:
Red piece 2: (B3) -> (B4)

<1>   0  E  C  0  0  
<2>   0  D  0  0  0  
<3>   F  0  4  0  1  
<4>   0  B  0  0  2  
<5>   0  3  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 B4
get R 6 E3 E4 B5 B2 0 D5 0 B4 C1 0 B1 A3

The current board:

<1>   0  E  C  0  0  
<2>   0  4  0  0  0  
<3>   F  0  0  0  1  
<4>   0  B  0  0  2  
<5>   0  3  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=4, piece_value= 3375
piece_num=12, piece_value= 225
piece_num=1, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
----------0  11  9  0  0 -----
----------0  4  0  0  0 -----
----------12  0  0  0  1 -----
----------0  8  0  0  2 -----
----------0  3  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
now move from (2,0) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1125.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1125.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1125.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1125.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1125.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1125.833333, threaten = 567.500000
now undo move from (2,0) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2330.000000, blue_a = 1125.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2330.000000, blue_a = 1125.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2330.000000, blue_a = 1125.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2330.000000, blue_a = 1125.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2330.000000, blue_a = 1125.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2330.000000, blue_a = 1125.833333, threaten = 1130.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1280.000000, blue_a = 1125.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1280.000000, blue_a = 1125.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1280.000000, blue_a = 1125.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1280.000000, blue_a = 1125.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1280.000000, blue_a = 1125.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 3375.000000
red pro = 0.333333, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1280.000000, blue_a = 1125.833333, threaten = 567.500000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = -4429.17
rand= 10  15  12
my  = 10  15  12
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 6
============================ver1
My result:
Red piece 6: (A3) -> (A4)

<1>   0  E  C  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  1  
<4>   F  B  0  0  2  
<5>   0  3  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A3 A4
get R 2 E3 E4 B4 B2 0 D5 0 0 C1 0 B1 A4

The current board:

<1>   0  E  C  0  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  1  
<4>   F  3  0  0  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=4, piece_value= 3375
piece_num=1, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------0  11  9  0  0 -----
----------0  4  0  0  0 -----
----------0  0  0  0  1 -----
----------12  3  0  0  2 -----
----------0  0  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 567.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1128.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1128.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1128.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1128.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1128.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 225.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1167.500000, blue_a = 1128.166667, threaten = 5.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 1692.500000, blue_a = 1128.166667, threaten = 5.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = -3953.33
rand= 2  7  9
my  = 2  3  9
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 2
============================ver1
My result:
Red piece 3: (C1) -> (D1)

<1>   0  E  0  C  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  1  
<4>   F  3  0  0  2  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 D1
get R 1 E3 E4 B4 B2 0 C4 0 0 D1 0 B1 A4

The current board:

<1>   0  E  0  C  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  1  
<4>   F  3  6  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=4, piece_value= 3375
piece_num=1, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
----------0  11  0  9  0 -----
----------0  4  0  0  0 -----
----------0  0  0  0  1 -----
----------12  3  6  0  2 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 8442.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 8442.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 8442.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 8442.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 8442.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 8442.500000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 1692.500000, blue_a = 1132.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 1692.500000, blue_a = 1132.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 1692.500000, blue_a = 1132.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 1692.500000, blue_a = 1132.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 1692.500000, blue_a = 1132.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 3375.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 1692.500000, blue_a = 1132.833333, threaten = 567.500000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 9, v = 50625.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 3375.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 3375.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 9567.500000, blue_a = 1132.833333, threaten = 5.000000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 3898.33
rand= 3  4  9
my  = 3  4  9
org(r,c) = (0,3), tar(r,c) = (0,4), dice = 1
============================ver1
My result:
Red piece 3: (D1) -> (E1)

<1>   0  E  0  0  C  
<2>   0  4  0  0  0  
<3>   0  0  0  0  1  
<4>   F  3  6  0  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D1 E1
exit

###
