* 6:51am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 E4 D4 D5 E3 C5 A1 A2 B2 B1 A3 C1
* 1. B 6 C5 C4
* 2. R 5 A3 B4
* 3. B 4 D5 D4
* 4. R 5 B4 C5
* 5. B 4 D4 C3
* 6. R 5 C5 D5
* 7. B 6 C4 B4
* 8. R 4 B1 C2
* 9. B 3 C3 C2
* 10. R 6 C1 D1
* 11. B 1 E5 D5
* 12. R 1 A1 B1
* 13. B 6 B4 A4
* 14. R 2 A2 B3
* 15. B 1 D5 D4
* 16. R 2 B3 C4
* 17. B 3 C2 B1
* 18. R 5 D1 E1
* 19. B 2 E4 E3
* 20. R 2 C4 D5
* 21. B 5 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267867102
1. 1672267867102
2. 1672267867165
3. 1672267867227
4. 1672267867290
5. 1672267867352
6. 1672267867414
7. 1672267867474
8. 1672267867537
9. 1672267867599
10. 1672267867661
11. 1672267867725
12. 1672267867787
13. 1672267867849
14. 1672267867910
15. 1672267867974
16. 1672267868035
17. 1672267868098
18. 1672267868162
19. 1672267868223
20. 1672267868285
21. 1672267868348
Points   Total
   1         3
   2         4
   3         2
   4         3
   5         5
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 E5 E4 D4 D5 E3 C4 A1 A2 B2 B1 A3 C1
A3 B4
get R 5 E5 E4 0 D4 E3 C4 A1 A2 B2 B1 B4 C1
B4 C5
get R 5 E5 E4 0 C3 E3 C4 A1 A2 B2 B1 C5 C1
C5 D5
get R 4 E5 E4 0 C3 E3 B4 A1 A2 B2 B1 D5 C1
B1 C2
get R 6 E5 E4 0 C2 E3 B4 A1 A2 B2 0 D5 C1
C1 D1
get R 1 D5 E4 0 C2 E3 B4 A1 A2 B2 0 0 D1
A1 B1
get R 2 D5 E4 0 C2 E3 A4 B1 A2 B2 0 0 D1
A2 B3
get R 2 D4 E4 0 C2 E3 A4 B1 B3 B2 0 0 D1
B3 C4
get R 5 D4 E4 0 B1 E3 A4 0 C4 B2 0 0 D1
D1 E1
get R 2 D4 E3 0 B1 0 A4 0 C4 B2 0 0 E1
C4 D5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 E5 E4 D4 D5 E3 C4 A1 A2 B2 B1 A3 C1

The current board:

<1>   A  D  F  0  0  
<2>   B  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  3  2  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 15
piece_num=3, piece_value= 15
piece_num=2, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  12  0  0 -----
----------8  9  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  6  3  2 -----
----------0  0  0  4  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = 3612
rand= 10  15  11
my  = 10  16  11
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 5
============================ver1
My result:
Red piece 5: (A3) -> (B4)

<1>   A  D  F  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  6  3  2  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 5 E5 E4 0 D4 E3 C4 A1 A2 B2 B1 B4 C1

The current board:

<1>   A  D  F  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  6  4  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 15
piece_num=5, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=4, piece_value= 15
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  12  0  0 -----
----------8  9  0  0  0 -----
----------0  0  0  0  5 -----
----------0  11  6  4  2 -----
----------0  0  0  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 0
now move from (3,1) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,1) to (3,2)
eatnum = 6
end search, score = 50855.2
rand= 16  22  11
my  = 16  22  11
org(r,c) = (3,1), tar(r,c) = (4,2), dice = 5
============================ver1
My result:
Red piece 5: (B4) -> (C5)

<1>   A  D  F  0  0  
<2>   B  C  0  0  0  
<3>   0  0  0  0  5  
<4>   0  0  6  4  2  
<5>   0  0  E  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B4 C5
get R 5 E5 E4 0 C3 E3 C4 A1 A2 B2 B1 C5 C1

The current board:

<1>   A  D  F  0  0  
<2>   B  C  0  0  0  
<3>   0  0  4  0  5  
<4>   0  0  6  0  2  
<5>   0  0  E  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 15
piece_num=4, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=11, piece_value= 50625
piece_num=1, piece_value= 1
----------7  10  12  0  0 -----
----------8  9  0  0  0 -----
----------0  0  4  0  5 -----
----------0  0  6  0  2 -----
----------0  0  11  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 78.166667, threaten = 5.000000
now undo move from (4,2) to (4,3)
eatnum = 0
end search, score = 50500.2
rand= 22  23  11
my  = 22  23  11
org(r,c) = (4,2), tar(r,c) = (4,3), dice = 5
============================ver1
My result:
Red piece 5: (C5) -> (D5)

<1>   A  D  F  0  0  
<2>   B  C  0  0  0  
<3>   0  0  4  0  5  
<4>   0  0  6  0  2  
<5>   0  0  0  E  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 D5
get R 4 E5 E4 0 C3 E3 B4 A1 A2 B2 B1 D5 C1

The current board:

<1>   A  D  F  0  0  
<2>   B  C  0  0  0  
<3>   0  0  4  0  5  
<4>   0  6  0  0  2  
<5>   0  0  0  E  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 15
piece_num=4, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=11, piece_value= 50625
piece_num=1, piece_value= 1
----------7  10  12  0  0 -----
----------8  9  0  0  0 -----
----------0  0  4  0  5 -----
----------0  6  0  0  2 -----
----------0  0  0  11  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 78.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 78.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 78.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 78.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 78.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 78.166667, threaten = 80.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25437.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25437.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25437.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25437.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25437.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25437.833333, blue_a = 78.166667, threaten = 5.000000
now undo move from (0,1) to (1,1)
eatnum = 9
now move from (0,1) to (0,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42400.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42400.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42400.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42400.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42400.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42400.833333, blue_a = 78.166667, threaten = 5.000000
now undo move from (0,1) to (0,2)
eatnum = 12
end search, score = 50635.2
rand= 1  6  10
my  = 1  7  10
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 4
============================ver1
My result:
Red piece 4: (B1) -> (C2)

<1>   A  0  F  0  0  
<2>   B  C  D  0  0  
<3>   0  0  4  0  5  
<4>   0  6  0  0  2  
<5>   0  0  0  E  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C2
get R 6 E5 E4 0 C2 E3 B4 A1 A2 B2 0 D5 C1

The current board:

<1>   A  0  F  0  0  
<2>   B  C  4  0  0  
<3>   0  0  0  0  5  
<4>   0  6  0  0  2  
<5>   0  0  0  E  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 15
piece_num=4, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=11, piece_value= 50625
piece_num=1, piece_value= 1
----------7  0  12  0  0 -----
----------8  9  4  0  0 -----
----------0  0  0  0  5 -----
----------0  6  0  0  2 -----
----------0  0  0  11  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 562.500000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16965.500000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16965.500000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16965.500000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16965.500000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16965.500000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16965.500000, blue_a = 3.666667, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18015.500000, blue_a = 78.166667, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 17624.7
rand= 2  7  12
my  = 2  3  12
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 6
============================ver1
My result:
Red piece 6: (C1) -> (D1)

<1>   A  0  0  F  0  
<2>   B  C  4  0  0  
<3>   0  0  0  0  5  
<4>   0  6  0  0  2  
<5>   0  0  0  E  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C1 D1
get R 1 D5 E4 0 C2 E3 B4 A1 A2 B2 0 0 D1

The current board:

<1>   A  0  0  F  0  
<2>   B  C  4  0  0  
<3>   0  0  0  0  5  
<4>   0  6  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=9, piece_value= 15
piece_num=4, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------7  0  0  12  0 -----
----------8  9  4  0  0 -----
----------0  0  0  0  5 -----
----------0  6  0  0  2 -----
----------0  0  0  1  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
now move from (0,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 9
now move from (0,0) to (1,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 567.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 567.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 567.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 567.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 567.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 567.500000, blue_a = 78.166667, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 585.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 585.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 585.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 585.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 585.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 585.000000, blue_a = 78.166667, threaten = 5.000000
now undo move from (0,0) to (0,1)
eatnum = 0
end search, score = 189.167
rand= 0  6  7
my  = 0  1  7
org(r,c) = (0,0), tar(r,c) = (0,1), dice = 1
============================ver1
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  0  F  0  
<2>   B  C  4  0  0  
<3>   0  0  0  0  5  
<4>   0  6  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B1
get R 2 D5 E4 0 C2 E3 A4 B1 A2 B2 0 0 D1

The current board:

<1>   0  A  0  F  0  
<2>   B  C  4  0  0  
<3>   0  0  0  0  5  
<4>   6  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=9, piece_value= 15
piece_num=4, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------0  7  0  12  0 -----
----------8  9  4  0  0 -----
----------0  0  0  0  5 -----
----------6  0  0  0  2 -----
----------0  0  0  1  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 5.000000
now undo move from (1,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 78.166667, threaten = 42.500000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 572.500000, blue_a = 78.166667, threaten = 5.000000
now undo move from (1,0) to (1,1)
eatnum = 9
end search, score = 294.167
rand= 5  11  8
my  = 5  11  8
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 2
============================ver1
My result:
Red piece 2: (A2) -> (B3)

<1>   0  A  0  F  0  
<2>   0  C  4  0  0  
<3>   0  B  0  0  5  
<4>   6  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 2 D4 E4 0 C2 E3 A4 B1 B3 B2 0 0 D1

The current board:

<1>   0  A  0  F  0  
<2>   0  C  4  0  0  
<3>   0  B  0  0  5  
<4>   6  0  0  1  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=4, piece_value= 225
piece_num=8, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 15
piece_num=1, piece_value= 15
piece_num=2, piece_value= 1
----------0  7  0  12  0 -----
----------0  9  4  0  0 -----
----------0  8  0  0  5 -----
----------6  0  0  1  2 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 5.000000
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 80.500000, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 80.500000, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 80.500000, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 80.500000, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 80.500000, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 690.000000, blue_a = 80.500000, threaten = 42.500000
now undo move from (2,1) to (2,2)
eatnum = 0
end search, score = 1857.5
rand= 11  17  8
my  = 11  17  8
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 2
============================ver1
My result:
Red piece 2: (B3) -> (C4)

<1>   0  A  0  F  0  
<2>   0  C  4  0  0  
<3>   0  0  0  0  5  
<4>   6  0  B  1  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B3 C4
get R 5 D4 E4 0 B1 E3 A4 0 C4 B2 0 0 D1

The current board:

<1>   0  4  0  F  0  
<2>   0  C  0  0  0  
<3>   0  0  0  0  5  
<4>   6  0  B  1  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=4, piece_value= 3375
piece_num=12, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=2, piece_value= 1
----------0  4  0  12  0 -----
----------0  9  0  0  0 -----
----------0  0  0  0  5 -----
----------6  0  8  1  2 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 8437.500000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1130.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1130.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1130.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1130.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1130.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 1130.500000, threaten = 562.500000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1130.500000, threaten = 0.000000
now undo move from (0,3) to (0,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 37.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 1130.500000, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 0
end search, score = 3915
rand= 3  9  12
my  = 3  4  12
org(r,c) = (0,3), tar(r,c) = (0,4), dice = 5
============================ver1
My result:
Red piece 6: (D1) -> (E1)

<1>   0  4  0  0  F  
<2>   0  C  0  0  0  
<3>   0  0  0  0  5  
<4>   6  0  B  1  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D1 E1
get R 2 D4 E3 0 B1 0 A4 0 C4 B2 0 0 E1

The current board:

<1>   0  4  0  0  F  
<2>   0  C  0  0  0  
<3>   0  0  0  0  2  
<4>   6  0  B  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=4, piece_value= 3375
piece_num=12, piece_value= 50625
piece_num=9, piece_value= 15
piece_num=2, piece_value= 1
piece_num=6, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=1, piece_value= 15
----------0  4  0  0  12 -----
----------0  9  0  0  0 -----
----------0  0  0  0  2 -----
----------6  0  8  1  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
now undo move from (3,2) to (4,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25317.500000, blue_a = 1695.333333, threaten = 0.000000
now undo move from (3,2) to (4,2)
eatnum = 0
now move from (3,2) to (3,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1693.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1693.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1693.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1693.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1693.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9567.500000, blue_a = 1693.000000, threaten = 0.000000
now undo move from (3,2) to (3,3)
eatnum = 1
end search, score = 18536.2
rand= 17  18  8
my  = 17  23  8
org(r,c) = (3,2), tar(r,c) = (4,3), dice = 2
============================ver1
My result:
Red piece 2: (C4) -> (D5)

<1>   0  4  0  0  F  
<2>   0  C  0  0  0  
<3>   0  0  0  0  2  
<4>   6  0  0  1  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 D5
exit

###
