* 8:38am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 E4 D5 D4 E3 C5 A1 A2 B1 B2 A3 C1
* 1. B 6 C5 C4
* 2. R 6 C1 C2
* 3. B 5 E3 D2
* 4. R 2 A2 A3
* 5. B 4 D4 C4
* 6. R 4 B2 C3
* 7. B 3 D5 C4
* 8. R 2 A3 B4
* 9. B 6 D2 C1
* 10. R 3 B1 C1
* 11. B 6 C4 C3
* 12. R 4 C2 C3
* 13. B 5 E4 D3
* 14. R 1 A1 B2
* 15. B 3 D3 C3
* 16. R 5 C1 D2
* 17. B 6 C3 B2
* 18. R 4 D2 E3
* 19. B 5 B2 B1
* 20. R 3 E3 E4
* 21. B 1 E5 E4
* 22. R 2 B4 C5
* 23. B 3 B1 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274329607
1. 1672274329607
2. 1672274329668
3. 1672274329730
4. 1672274329791
5. 1672274329852
6. 1672274329915
7. 1672274329977
8. 1672274330039
9. 1672274330101
10. 1672274330164
11. 1672274330226
12. 1672274330287
13. 1672274330350
14. 1672274330413
15. 1672274330475
16. 1672274330538
17. 1672274330599
18. 1672274330662
19. 1672274330723
20. 1672274330785
21. 1672274330848
22. 1672274330911
23. 1672274330973
Points   Total
   1         2
   2         3
   3         5
   4         4
   5         4
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E5 E4 D5 D4 E3 C5 A1 A2 B1 B2 A3 C1
C5 C4
get B 5 E5 E4 D5 D4 E3 C4 A1 A2 B1 B2 A3 C2
E3 D2
get B 4 E5 E4 D5 D4 D2 C4 A1 A3 B1 B2 0 C2
D4 C4
get B 3 E5 E4 D5 C4 D2 0 A1 A3 B1 C3 0 C2
D5 C4
get B 6 E5 E4 C4 0 D2 0 A1 B4 B1 C3 0 C2
D2 C1
get B 6 E5 E4 C4 0 0 0 A1 B4 C1 C3 0 C2
C4 C3
get B 5 E5 E4 0 0 0 0 A1 B4 C1 0 0 C3
E4 D3
get B 3 E5 D3 0 0 0 0 B2 B4 C1 0 0 C3
D3 C3
get B 6 E5 C3 0 0 0 0 B2 B4 D2 0 0 0
C3 B2
get B 5 E5 B2 0 0 0 0 0 B4 E3 0 0 0
B2 B1
get B 1 E5 B1 0 0 0 0 0 B4 E4 0 0 0
E5 E4
get B 3 E4 B1 0 0 0 0 0 C5 0 0 0 0
B1 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E5 E4 D5 D4 E3 C5 A1 A2 B1 B2 A3 C1

The current board:

<1>   A  C  F  0  0  
<2>   B  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  2  
<5>   0  0  6  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  12  0  0 -----
----------8  10  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  4  2 -----
----------0  0  6  3  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
local_max = -14.333333
end search, score = -14.3333
fku
org(r,c) = (4,2)
rand= 22  17  6
my  = 22  17  6
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 6
============================ver1
My result:
Blue piece 6: (C5) -> (C4)

<1>   A  C  F  0  0  
<2>   B  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  4  2  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 5 E5 E4 D5 D4 E3 C4 A1 A2 B1 B2 A3 C2

The current board:

<1>   A  C  0  0  0  
<2>   B  D  F  0  0  
<3>   E  0  0  0  5  
<4>   0  0  6  4  2  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  0  0  0 -----
----------8  10  12  0  0 -----
----------11  0  0  0  5 -----
----------0  0  6  4  2 -----
----------0  0  0  3  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 0.000000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
now undo move from (2,4) to (2,3)
eatnum = 0
local_max = -26.000000
end search, score = -26
fku
org(r,c) = (2,4)
rand= 14  9  5
my  = 14  8  5
org(r,c) = (2,4), tar(r,c) = (1,3), dice = 5
============================ver1
My result:
Blue piece 5: (E3) -> (D2)

<1>   A  C  0  0  0  
<2>   B  D  F  5  0  
<3>   E  0  0  0  0  
<4>   0  0  6  4  2  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D2
get B 4 E5 E4 D5 D4 D2 C4 A1 A3 B1 B2 0 C2

The current board:

<1>   A  C  0  0  0  
<2>   0  D  F  5  0  
<3>   B  0  0  0  0  
<4>   0  0  6  4  2  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  0  0  0 -----
----------0  10  12  5  0 -----
----------8  0  0  0  0 -----
----------0  0  6  4  2 -----
----------0  0  0  3  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 43.000000, threaten = 150.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 43.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 43.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 43.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 43.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 43.000000, threaten = 150.000000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 5.000000
now undo move from (3,3) to (2,3)
eatnum = 0
now move from (3,3) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.000000, threaten = 0.000000
now undo move from (3,3) to (3,2)
eatnum = 6
local_max = -44.500000
end search, score = -44.5
fku
org(r,c) = (3,3)
rand= 18  12  4
my  = 18  17  4
org(r,c) = (3,3), tar(r,c) = (3,2), dice = 4
============================ver1
My result:
Blue piece 4: (D4) -> (C4)

<1>   A  C  0  0  0  
<2>   0  D  F  5  0  
<3>   B  0  0  0  0  
<4>   0  0  4  0  2  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C4
get B 3 E5 E4 D5 C4 D2 0 A1 A3 B1 C3 0 C2

The current board:

<1>   A  C  0  0  0  
<2>   0  0  F  5  0  
<3>   B  0  D  0  0  
<4>   0  0  4  0  2  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  0  0  0 -----
----------0  0  12  5  0 -----
----------8  0  10  0  0 -----
----------0  0  4  0  2 -----
----------0  0  0  3  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (4,3) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 12.833333, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 12.833333, threaten = 5.000000
now undo move from (4,3) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.333333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.333333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.333333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.333333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.333333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.333333, threaten = 10.000000
now undo move from (4,3) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.000000, threaten = 5.000000
now undo move from (4,3) to (4,2)
eatnum = 0
local_max = -394.666667
end search, score = -394.667
fku
org(r,c) = (4,3)
rand= 23  18  3
my  = 23  17  3
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 3
============================ver1
My result:
Blue piece 3: (D5) -> (C4)

<1>   A  C  0  0  0  
<2>   0  0  F  5  0  
<3>   B  0  D  0  0  
<4>   0  0  3  0  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 C4
get B 6 E5 E4 C4 0 D2 0 A1 B4 B1 C3 0 C2

The current board:

<1>   A  C  0  0  0  
<2>   0  0  F  5  0  
<3>   0  0  D  0  0  
<4>   0  B  3  0  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 2, piece_value= 225
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  0  0  0 -----
----------0  0  12  5  0 -----
----------0  0  10  0  0 -----
----------0  8  3  0  2 -----
----------0  0  0  0  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 117.833333, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 117.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 117.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 117.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 117.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 117.833333, threaten = 5.000000
now undo move from (1,3) to (0,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 5.000000
now undo move from (1,3) to (0,3)
eatnum = 0
now move from (1,3) to (1,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.333333, blue_a = 117.833333, threaten = 45.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.333333, blue_a = 117.833333, threaten = 45.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.333333, blue_a = 117.833333, threaten = 45.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.333333, blue_a = 117.833333, threaten = 45.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.333333, blue_a = 117.833333, threaten = 45.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.333333, blue_a = 117.833333, threaten = 45.000000
now undo move from (1,3) to (1,2)
eatnum = 12
local_max = -301.333333
end search, score = -301.333
fku
org(r,c) = (1,3)
rand= 8  7  5
my  = 8  2  5
org(r,c) = (1,3), tar(r,c) = (0,2), dice = 6
============================ver1
My result:
Blue piece 5: (D2) -> (C1)

<1>   A  C  5  0  0  
<2>   0  0  F  0  0  
<3>   0  0  D  0  0  
<4>   0  B  3  0  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D2 C1
get B 6 E5 E4 C4 0 0 0 A1 B4 C1 C3 0 C2

The current board:

<1>   A  0  C  0  0  
<2>   0  0  F  0  0  
<3>   0  0  D  0  0  
<4>   0  B  3  0  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 2, piece_value= 225
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  0  9  0  0 -----
----------0  0  12  0  0 -----
----------0  0  10  0  0 -----
----------0  8  3  0  2 -----
----------0  0  0  0  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 150.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 150.333333, threaten = 0.000000
now undo move from (3,2) to (2,1)
eatnum = 0
now move from (3,2) to (2,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.333333, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.333333, threaten = 75.000000
now undo move from (3,2) to (2,2)
eatnum = 10
now move from (3,2) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 10.333333, threaten = 0.000000
now undo move from (3,2) to (3,1)
eatnum = 8
local_max = 32.666667
end search, score = 32.6667
fku
org(r,c) = (3,2)
rand= 17  16  3
my  = 17  12  3
org(r,c) = (3,2), tar(r,c) = (2,2), dice = 6
============================ver1
My result:
Blue piece 3: (C4) -> (C3)

<1>   A  0  C  0  0  
<2>   0  0  F  0  0  
<3>   0  0  3  0  0  
<4>   0  B  0  0  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 C3
get B 5 E5 E4 0 0 0 0 A1 B4 C1 0 0 C3

The current board:

<1>   A  0  C  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  0  0  
<4>   0  B  0  0  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 2, piece_value= 225
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  0  9  0  0 -----
----------0  0  0  0  0 -----
----------0  0  12  0  0 -----
----------0  8  0  0  2 -----
----------0  0  0  0  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 0.000000
now undo move from (3,4) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1.000000, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 12.666667, threaten = 5.000000
now undo move from (3,4) to (3,3)
eatnum = 0
local_max = -450.000000
end search, score = -450
fku
org(r,c) = (3,4)
rand= 19  14  2
my  = 19  13  2
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 5
============================ver1
My result:
Blue piece 2: (E4) -> (D3)

<1>   A  0  C  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  2  0  
<4>   0  B  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E4 D3
get B 3 E5 D3 0 0 0 0 B2 B4 C1 0 0 C3

The current board:

<1>   0  0  C  0  0  
<2>   0  A  0  0  0  
<3>   0  0  F  2  0  
<4>   0  B  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  9  0  0 -----
----------0  7  0  0  0 -----
----------0  0  12  2  0 -----
----------0  8  0  0  0 -----
----------0  0  0  0  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 187.666667, threaten = 112.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 187.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 187.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 187.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 187.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 187.666667, threaten = 112.500000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 12.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 12.666667, threaten = 7.500000
now undo move from (2,3) to (1,3)
eatnum = 0
now move from (2,3) to (2,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 187.666667, threaten = 37.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 187.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 187.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 187.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 187.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 187.666667, threaten = 37.500000
now undo move from (2,3) to (2,2)
eatnum = 12
local_max = 133.166667
end search, score = 133.167
fku
org(r,c) = (2,3)
rand= 13  8  2
my  = 13  12  2
org(r,c) = (2,3), tar(r,c) = (2,2), dice = 3
============================ver1
My result:
Blue piece 2: (D3) -> (C3)

<1>   0  0  C  0  0  
<2>   0  A  0  0  0  
<3>   0  0  2  0  0  
<4>   0  B  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D3 C3
get B 6 E5 C3 0 0 0 0 B2 B4 D2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  C  0  
<3>   0  0  2  0  0  
<4>   0  B  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  7  0  9  0 -----
----------0  0  2  0  0 -----
----------0  8  0  0  0 -----
----------0  0  0  0  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (2,2) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
now undo move from (2,2) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 0.000000
now undo move from (2,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 187.666667, threaten = 37.500000
now undo move from (2,2) to (2,1)
eatnum = 0
local_max = 2782.666667
end search, score = 2782.67
fku
org(r,c) = (2,2)
rand= 12  6  2
my  = 12  6  2
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 6
============================ver1
My result:
Blue piece 2: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  2  0  C  0  
<3>   0  0  0  0  0  
<4>   0  B  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 B2
get B 5 E5 B2 0 0 0 0 0 B4 E3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  0  0  0  C  
<4>   0  B  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  2  0  0  0 -----
----------0  0  0  0  9 -----
----------0  8  0  0  0 -----
----------0  0  0  0  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
blue reach: 
new local
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,1) to (0,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
now undo move from (1,1) to (0,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.000000, blue_a = 2812.666667, threaten = 0.000000
now undo move from (1,1) to (1,0)
eatnum = 0
local_max = 2502.666667
end search, score = 2502.67
fku
org(r,c) = (1,1)
rand= 6  1  2
my  = 6  1  2
org(r,c) = (1,1), tar(r,c) = (0,1), dice = 5
============================ver1
My result:
Blue piece 2: (B2) -> (B1)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  C  
<4>   0  B  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 B1
get B 1 E5 B1 0 0 0 0 0 B4 E4 0 0 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  B  0  0  C  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 3, piece_value= 3375
piece_num=1, piece_distance= 0, piece_value= 1
----------0  2  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  8  0  0  9 -----
----------0  0  0  0  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2815.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2815.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2815.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2815.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2815.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2815.000000, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 0
now move from (4,4) to (3,4)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 2812.666667, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 0
local_max = 2797.666667
end search, score = 2797.67
fku
org(r,c) = (4,4)
rand= 24  23  1
my  = 24  19  1
org(r,c) = (4,4), tar(r,c) = (3,4), dice = 1
============================ver1
My result:
Blue piece 1: (E5) -> (E4)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  B  0  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
E5 E4
get B 3 E4 B1 0 0 0 0 0 C5 0 0 0 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
generate start: 
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 2, piece_value= 225
----------0  2  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  1 -----
----------0  0  8  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
blue reach: 
new local
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (0,1) to (0,0)
eatnum = 0
local_max = -0.000000
end search, score = -2.22507e-308
fku
org(r,c) = (0,1)
rand= 1  0  2
my  = 1  0  2
org(r,c) = (0,1), tar(r,c) = (0,0), dice = 3
============================ver1
My result:
Blue piece 2: (B1) -> (A1)

<1>   2  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  1  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
============================
B1 A1
exit

###
