* 8:40am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E3 D4 E4 C5 D5 E5 A3 B2 A2 C1 B1 A1
* 1. R 1 A3 B3
* 2. B 4 C5 B5
* 3. R 6 A1 B2
* 4. B 5 D5 D4
* 5. R 4 C1 C2
* 6. B 3 E4 D4
* 7. R 5 B1 C2
* 8. B 3 D4 D3
* 9. R 4 C2 D3
* 10. B 1 E3 D3
* 11. R 2 B3 C4
* 12. B 3 D3 C2
* 13. R 4 B2 C2
* 14. B 3 B5 A4
* 15. R 6 C2 D3
* 16. B 6 E5 D4
* 17. R 5 D3 D4
* 18. B 2 A4 A3
* 19. R 4 A2 B3
* 20. B 5 A3 A2
* 21. R 1 C4 D5
* 22. B 6 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274419094
1. 1672274419094
2. 1672274419155
3. 1672274419217
4. 1672274419278
5. 1672274419339
6. 1672274419401
7. 1672274419463
8. 1672274419526
9. 1672274419588
10. 1672274419650
11. 1672274419714
12. 1672274419775
13. 1672274419838
14. 1672274419900
15. 1672274419964
16. 1672274420026
17. 1672274420088
18. 1672274420150
19. 1672274420213
20. 1672274420276
21. 1672274420339
22. 1672274420401
Points   Total
   1         3
   2         2
   3         4
   4         5
   5         4
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E3 D4 E4 C5 D5 E5 B3 B2 A2 C1 B1 A1
C5 B5
get B 5 E3 D4 E4 B5 D5 E5 B3 0 A2 C1 B1 B2
D5 D4
get B 3 E3 0 E4 B5 D4 E5 B3 0 A2 C2 B1 B2
E4 D4
get B 3 E3 0 D4 B5 0 E5 B3 0 A2 0 C2 B2
D4 D3
get B 1 E3 0 0 B5 0 E5 B3 0 A2 0 D3 B2
E3 D3
get B 3 D3 0 0 B5 0 E5 C4 0 A2 0 0 B2
D3 C2
get B 3 0 0 0 B5 0 E5 C4 0 A2 0 0 C2
B5 A4
get B 6 0 0 0 A4 0 E5 C4 0 A2 0 0 D3
E5 D4
get B 2 0 0 0 A4 0 0 C4 0 A2 0 0 D4
A4 A3
get B 5 0 0 0 A3 0 0 C4 0 B3 0 0 D4
A3 A2
get B 6 0 0 0 A2 0 0 D5 0 B3 0 0 D4
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E3 D4 E4 C5 D5 E5 B3 B2 A2 C1 B1 A1

The current board:

<1>   F  E  D  0  0  
<2>   C  B  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  2  3  
<5>   0  0  4  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------12  11  10  0  0 -----
----------9  8  0  0  0 -----
----------0  7  0  0  1 -----
----------0  0  0  2  3 -----
----------0  0  4  5  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
local_max = -30.666667
end search, score = -30.6667
fku
org(r,c) = (4,2)
rand= 22  17  4
my  = 22  21  4
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 4
============================ver1
My result:
Blue piece 4: (C5) -> (B5)

<1>   F  E  D  0  0  
<2>   C  B  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  2  3  
<5>   0  4  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 5 E3 D4 E4 B5 D5 E5 B3 0 A2 C1 B1 B2

The current board:

<1>   0  E  D  0  0  
<2>   C  F  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  2  3  
<5>   0  4  0  5  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  11  10  0  0 -----
----------9  12  0  0  0 -----
----------0  7  0  0  1 -----
----------0  0  0  2  3 -----
----------0  4  0  5  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 5.000000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 0
local_max = -37.333333
end search, score = -37.3333
fku
org(r,c) = (4,3)
rand= 23  17  5
my  = 23  18  5
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 5
============================ver1
My result:
Blue piece 5: (D5) -> (D4)

<1>   0  E  D  0  0  
<2>   C  F  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  5  3  
<5>   0  4  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 D4
get B 3 E3 0 E4 B5 D4 E5 B3 0 A2 C2 B1 B2

The current board:

<1>   0  E  0  0  0  
<2>   C  F  D  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  5  3  
<5>   0  4  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  11  0  0  0 -----
----------9  12  10  0  0 -----
----------0  7  0  0  1 -----
----------0  0  0  5  3 -----
----------0  4  0  0  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 2.500000
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 1
now move from (3,4) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 6.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 6.000000, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 5
local_max = -46.500000
end search, score = -46.5
fku
org(r,c) = (3,4)
rand= 19  14  3
my  = 19  18  3
org(r,c) = (3,4), tar(r,c) = (3,3), dice = 3
============================ver1
My result:
Blue piece 3: (E4) -> (D4)

<1>   0  E  0  0  0  
<2>   C  F  D  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  3  0  
<5>   0  4  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 3 E3 0 D4 B5 0 E5 B3 0 A2 0 C2 B2

The current board:

<1>   0  0  0  0  0  
<2>   C  F  E  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  3  0  
<5>   0  4  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------9  12  11  0  0 -----
----------0  7  0  0  1 -----
----------0  0  0  3  0 -----
----------0  4  0  0  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 76.000000, threaten = 112.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 76.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 76.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 76.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 76.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 76.000000, threaten = 112.500000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 6.000000, threaten = 5.000000
now undo move from (3,3) to (3,2)
eatnum = 0
local_max = -51.000000
end search, score = -51
fku
org(r,c) = (3,3)
rand= 18  12  3
my  = 18  13  3
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 3
============================ver1
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   C  F  E  0  0  
<3>   0  A  0  3  1  
<4>   0  0  0  0  0  
<5>   0  4  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D4 D3
get B 1 E3 0 0 B5 0 E5 B3 0 A2 0 D3 B2

The current board:

<1>   0  0  0  0  0  
<2>   C  F  0  0  0  
<3>   0  A  0  E  1  
<4>   0  0  0  0  0  
<5>   0  4  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------9  12  0  0  0 -----
----------0  7  0  11  1 -----
----------0  0  0  0  0 -----
----------0  4  0  0  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 8.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 8.500000, threaten = 0.000000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 1.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 1.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 1.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 1.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 1.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 1.500000, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
now move from (2,4) to (2,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 8.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 8.500000, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 11
local_max = -31.000000
end search, score = -31
fku
org(r,c) = (2,4)
rand= 14  9  1
my  = 14  13  1
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 1
============================ver1
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  0  0  0  0  
<2>   C  F  0  0  0  
<3>   0  A  0  1  0  
<4>   0  0  0  0  0  
<5>   0  4  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 D3
get B 3 D3 0 0 B5 0 E5 C4 0 A2 0 0 B2

The current board:

<1>   0  0  0  0  0  
<2>   C  F  0  0  0  
<3>   0  0  0  1  0  
<4>   0  0  A  0  0  
<5>   0  4  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------9  12  0  0  0 -----
----------0  0  0  1  0 -----
----------0  0  7  0  0 -----
----------0  4  0  0  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
now undo move from (4,1) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 17.833333, threaten = 0.000000
now undo move from (4,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
now undo move from (4,1) to (4,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 0.000000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 8.500000, threaten = 0.000000
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 113.500000, threaten = 75.000000
now undo move from (2,3) to (2,2)
eatnum = 0
local_max = -136.000000
end search, score = -136
fku
org(r,c) = (2,3)
rand= 13  8  1
my  = 13  7  1
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 3
============================ver1
My result:
Blue piece 1: (D3) -> (C2)

<1>   0  0  0  0  0  
<2>   C  F  1  0  0  
<3>   0  0  0  0  0  
<4>   0  0  A  0  0  
<5>   0  4  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 C2
get B 3 0 0 0 B5 0 E5 C4 0 A2 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   C  0  F  0  0  
<3>   0  0  0  0  0  
<4>   0  0  A  0  0  
<5>   0  4  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------9  0  12  0  0 -----
----------0  0  0  0  0 -----
----------0  0  7  0  0 -----
----------0  4  0  0  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
now undo move from (4,1) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 12.833333, threaten = 0.000000
now undo move from (4,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 1.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 1.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 1.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 1.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 1.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.166667, blue_a = 1.166667, threaten = 0.000000
now undo move from (4,1) to (4,0)
eatnum = 0
local_max = -236.666667
end search, score = -236.667
fku
org(r,c) = (4,1)
rand= 21  20  4
my  = 21  15  4
org(r,c) = (4,1), tar(r,c) = (3,0), dice = 3
============================ver1
My result:
Blue piece 4: (B5) -> (A4)

<1>   0  0  0  0  0  
<2>   C  0  F  0  0  
<3>   0  0  0  0  0  
<4>   4  0  A  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B5 A4
get B 6 0 0 0 A4 0 E5 C4 0 A2 0 0 D3

The current board:

<1>   0  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  F  0  
<4>   4  0  A  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------9  0  0  0  0 -----
----------0  0  0  12  0 -----
----------4  0  7  0  0 -----
----------0  0  0  0  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 17.500000, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 17.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 17.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 17.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 17.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 17.500000, threaten = 5.000000
now undo move from (4,4) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
now undo move from (4,4) to (3,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 12.833333, threaten = 0.333333
now undo move from (4,4) to (4,3)
eatnum = 0
local_max = -552.000000
end search, score = -552
fku
org(r,c) = (4,4)
rand= 24  23  6
my  = 24  18  6
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 6
============================ver1
My result:
Blue piece 6: (E5) -> (D4)

<1>   0  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  F  0  
<4>   4  0  A  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E5 D4
get B 2 0 0 0 A4 0 0 C4 0 A2 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   C  0  0  0  0  
<3>   0  0  0  0  0  
<4>   4  0  A  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=12, piece_distance= 3, piece_value= 3375
----------0  0  0  0  0 -----
----------9  0  0  0  0 -----
----------0  0  0  0  0 -----
----------4  0  7  12  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1763.166667, blue_a = 225.000000, threaten = 150.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1763.166667, blue_a = 225.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1763.166667, blue_a = 225.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1763.166667, blue_a = 225.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1763.166667, blue_a = 225.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1763.166667, blue_a = 225.000000, threaten = 150.000000
now undo move from (3,0) to (2,0)
eatnum = 0
local_max = -5214.500000
end search, score = -5214.5
fku
org(r,c) = (3,0)
rand= 15  10  4
my  = 15  10  4
org(r,c) = (3,0), tar(r,c) = (2,0), dice = 2
============================ver1
My result:
Blue piece 4: (A4) -> (A3)

<1>   0  0  0  0  0  
<2>   C  0  0  0  0  
<3>   4  0  0  0  0  
<4>   0  0  A  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A4 A3
get B 5 0 0 0 A3 0 0 C4 0 B3 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   4  C  0  0  0  
<4>   0  0  A  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
generate start: 
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=12, piece_distance= 3, piece_value= 3375
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------4  9  0  0  0 -----
----------0  0  7  12  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1772.500000, blue_a = 3375.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1772.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1772.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1772.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1772.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1772.500000, blue_a = 3375.000000, threaten = 0.000000
now undo move from (2,0) to (1,0)
eatnum = 0
local_max = -1942.500000
end search, score = -1942.5
fku
org(r,c) = (2,0)
rand= 10  5  4
my  = 10  5  4
org(r,c) = (2,0), tar(r,c) = (1,0), dice = 5
============================ver1
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  0  0  0  0  
<3>   0  C  0  0  0  
<4>   0  0  A  F  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A3 A2
get B 6 0 0 0 A2 0 0 D5 0 B3 0 0 D4

The current board:

<1>   0  0  0  0  0  
<2>   4  0  0  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
generate start: 
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 3, piece_value= 3375
----------0  0  0  0  0 -----
----------4  0  0  0  0 -----
----------0  9  0  0  0 -----
----------0  0  0  12  0 -----
----------0  0  0  7  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
blue reach: 
new local
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,0) to (0,0)
eatnum = 0
local_max = -0.000000
end search, score = -2.22507e-308
fku
org(r,c) = (1,0)
rand= 5  0  4
my  = 5  0  4
org(r,c) = (1,0), tar(r,c) = (0,0), dice = 6
============================ver1
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  0  0  
<4>   0  0  0  F  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A2 A1
exit

###
