* 8:41am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E4 E5 D5 D4 E3 C5 A2 A1 B1 B2 A3 C1
* 1. B 3 D5 D4
* 2. R 4 B2 B3
* 3. B 2 E5 D4
* 4. R 1 A2 A3
* 5. B 3 D4 C3
* 6. R 1 A3 A4
* 7. B 6 C5 B5
* 8. R 2 A1 B1
* 9. B 5 E3 D3
* 10. R 6 C1 D1
* 11. B 4 C3 B2
* 12. R 5 B3 C4
* 13. B 2 B2 B1
* 14. R 5 C4 D5
* 15. B 5 D3 C2
* 16. R 4 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274480911
1. 1672274480911
2. 1672274480956
3. 1672274480972
4. 1672274481020
5. 1672274481033
6. 1672274481080
7. 1672274481095
8. 1672274481141
9. 1672274481157
10. 1672274481203
11. 1672274481220
12. 1672274481265
13. 1672274481281
14. 1672274481327
15. 1672274481343
16. 1672274481388
Points   Total
   1         2
   2         3
   3         2
   4         3
   5         4
   6         2

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E4 E5 D5 D4 E3 C5 A2 A1 B1 B2 A3 C1
D5 D4
get B 2 E4 E5 D4 0 E3 C5 A2 A1 B1 B3 A3 C1
E5 D4
get B 3 E4 D4 0 0 E3 C5 A3 A1 B1 B3 0 C1
D4 C3
get B 6 E4 C3 0 0 E3 C5 A4 A1 B1 B3 0 C1
C5 B5
get B 5 E4 C3 0 0 E3 B5 A4 B1 0 B3 0 C1
E3 D3
get B 4 E4 C3 0 0 D3 B5 A4 B1 0 B3 0 D1
C3 B2
get B 2 E4 B2 0 0 D3 B5 A4 B1 0 C4 0 D1
B2 B1
get B 5 E4 B1 0 0 D3 B5 A4 0 0 D5 0 D1
D3 C2
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E4 E5 D5 D4 E3 C5 A2 A1 B1 B2 A3 C1

The current board:

<1>   B  C  F  0  0  
<2>   A  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  1  
<5>   0  0  6  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------8  9  12  0  0 -----
----------7  10  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  4  1 -----
----------0  0  6  3  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 4
now move from (4,3) to (4,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 6
local_max = -14.166667
end search, score = -14.1667
fku
org(r,c) = (4,3)
rand= 23  17  3
my  = 23  18  3
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 3
============================ver1
My result:
Blue piece 3: (D5) -> (D4)

<1>   B  C  F  0  0  
<2>   A  D  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  1  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 2 E4 E5 D4 0 E3 C5 A2 A1 B1 B3 A3 C1

The current board:

<1>   B  C  F  0  0  
<2>   A  0  0  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  3  1  
<5>   0  0  6  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------8  9  12  0  0 -----
----------7  0  0  0  0 -----
----------11  10  0  0  5 -----
----------0  0  0  3  1 -----
----------0  0  6  0  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (4,4) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.333333, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 3
now move from (4,4) to (3,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 0
local_max = -11.666667
end search, score = -11.6667
fku
org(r,c) = (4,4)
rand= 24  19  2
my  = 24  18  2
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 2
============================ver1
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  C  F  0  0  
<2>   A  0  0  0  0  
<3>   E  D  0  0  5  
<4>   0  0  0  2  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 3 E4 D4 0 0 E3 C5 A3 A1 B1 B3 0 C1

The current board:

<1>   B  C  F  0  0  
<2>   0  0  0  0  0  
<3>   A  D  0  0  5  
<4>   0  0  0  2  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------8  9  12  0  0 -----
----------0  0  0  0  0 -----
----------7  10  0  0  5 -----
----------0  0  0  2  1 -----
----------0  0  6  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 5.000000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 15.333333, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.000000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 5.000000
now undo move from (3,3) to (3,2)
eatnum = 0
local_max = 84.166667
end search, score = 84.1667
fku
org(r,c) = (3,3)
rand= 18  13  2
my  = 18  12  2
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 3
============================ver1
My result:
Blue piece 2: (D4) -> (C3)

<1>   B  C  F  0  0  
<2>   0  0  0  0  0  
<3>   A  D  2  0  5  
<4>   0  0  0  0  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C3
get B 6 E4 C3 0 0 E3 C5 A4 A1 B1 B3 0 C1

The current board:

<1>   B  C  F  0  0  
<2>   0  0  0  0  0  
<3>   0  D  2  0  5  
<4>   A  0  0  0  1  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------8  9  12  0  0 -----
----------0  0  0  0  0 -----
----------0  10  2  0  5 -----
----------7  0  0  0  1 -----
----------0  0  6  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 115.666667, threaten = 5.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.166667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 0.166667
now undo move from (4,2) to (4,1)
eatnum = 0
local_max = 84.000000
end search, score = 84
fku
org(r,c) = (4,2)
rand= 22  21  6
my  = 22  21  6
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 6
============================ver1
My result:
Blue piece 6: (C5) -> (B5)

<1>   B  C  F  0  0  
<2>   0  0  0  0  0  
<3>   0  D  2  0  5  
<4>   A  0  0  0  1  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 B5
get B 5 E4 C3 0 0 E3 B5 A4 B1 0 B3 0 C1

The current board:

<1>   0  B  F  0  0  
<2>   0  0  0  0  0  
<3>   0  D  2  0  5  
<4>   A  0  0  0  1  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  8  12  0  0 -----
----------0  0  0  0  0 -----
----------0  10  2  0  5 -----
----------7  0  0  0  1 -----
----------0  6  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 113.333333, threaten = 0.166667
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 0.166667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 0.166667
now undo move from (2,4) to (2,3)
eatnum = 0
local_max = 86.833333
end search, score = 86.8333
fku
org(r,c) = (2,4)
rand= 14  8  5
my  = 14  13  5
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 5
============================ver1
My result:
Blue piece 5: (E3) -> (D3)

<1>   0  B  F  0  0  
<2>   0  0  0  0  0  
<3>   0  D  2  5  0  
<4>   A  0  0  0  1  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D3
get B 4 E4 C3 0 0 D3 B5 A4 B1 0 B3 0 D1

The current board:

<1>   0  B  0  F  0  
<2>   0  0  0  0  0  
<3>   0  D  2  5  0  
<4>   A  0  0  0  1  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  8  0  12  0 -----
----------0  0  0  0  0 -----
----------0  10  2  5  0 -----
----------7  0  0  0  1 -----
----------0  6  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 225.333333, threaten = 75.166667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 225.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 225.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 225.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 225.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 225.333333, threaten = 75.166667
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 5.166667
now undo move from (2,3) to (1,3)
eatnum = 0
now move from (2,3) to (2,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 150.833333, threaten = 0.166667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 150.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 150.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 150.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 150.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 150.833333, threaten = 0.166667
now undo move from (2,3) to (2,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1695.333333, threaten = 1125.166667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1695.333333, threaten = 1125.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1695.333333, threaten = 1125.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1695.333333, threaten = 1125.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1695.333333, threaten = 1125.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1695.333333, threaten = 1125.166667
now undo move from (2,2) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 120.333333, threaten = 75.166667
now undo move from (2,2) to (1,2)
eatnum = 0
now move from (2,2) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.500000, blue_a = 120.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.500000, blue_a = 120.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.500000, blue_a = 120.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.500000, blue_a = 120.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.500000, blue_a = 120.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.500000, blue_a = 120.333333, threaten = 0.166667
now undo move from (2,2) to (2,1)
eatnum = 10
local_max = 536.833333
end search, score = 536.833
fku
org(r,c) = (2,2)
rand= 13  8  5
my  = 12  6  2
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 4
============================ver1
My result:
Blue piece 5: (C3) -> (B2)

<1>   0  B  0  F  0  
<2>   0  2  0  0  0  
<3>   0  D  0  5  0  
<4>   A  0  0  0  1  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 B2
get B 2 E4 B2 0 0 D3 B5 A4 B1 0 C4 0 D1

The current board:

<1>   0  B  0  F  0  
<2>   0  2  0  0  0  
<3>   0  0  0  5  0  
<4>   A  0  D  0  1  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  8  0  12  0 -----
----------0  2  0  0  0 -----
----------0  0  0  5  0 -----
----------7  0  10  0  1 -----
----------0  6  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
blue reach: 
new local
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,1) to (0,0)
eatnum = 0
now move from (1,1) to (0,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1695.333333, threaten = 0.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1695.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1695.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1695.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1695.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1695.333333, threaten = 0.500000
now undo move from (1,1) to (0,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1695.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1695.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1695.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1695.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1695.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1695.333333, threaten = 0.166667
now undo move from (1,1) to (1,0)
eatnum = 0
local_max = 1242.333333
end search, score = 1242.33
fku
org(r,c) = (1,1)
rand= 6  5  2
my  = 6  1  2
org(r,c) = (1,1), tar(r,c) = (0,1), dice = 2
============================ver1
My result:
Blue piece 2: (B2) -> (B1)

<1>   0  2  0  F  0  
<2>   0  0  0  0  0  
<3>   0  0  0  5  0  
<4>   A  0  D  0  1  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 B1
get B 5 E4 B1 0 0 D3 B5 A4 0 0 D5 0 D1

The current board:

<1>   0  2  0  F  0  
<2>   0  0  0  0  0  
<3>   0  0  0  5  0  
<4>   A  0  0  0  1  
<5>   0  6  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 3, piece_value= 3375
----------0  2  0  12  0 -----
----------0  0  0  0  0 -----
----------0  0  0  5  0 -----
----------7  0  0  0  1 -----
----------0  6  0  10  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1695.333333, threaten = 5.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1695.333333, threaten = 5.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1695.333333, threaten = 5.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1695.333333, threaten = 5.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1695.333333, threaten = 5.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1695.333333, threaten = 5.500000
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.833333, blue_a = 1800.333333, threaten = 0.500000
now undo move from (2,3) to (2,2)
eatnum = 0
local_max = -4952.666667
end search, score = -4952.67
fku
org(r,c) = (2,3)
rand= 13  8  5
my  = 13  7  5
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 5
============================ver1
My result:
Blue piece 5: (D3) -> (C2)

<1>   0  2  0  F  0  
<2>   0  0  5  0  0  
<3>   0  0  0  0  0  
<4>   A  0  0  0  1  
<5>   0  6  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
exit

###
