* 8:41am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E4 D4 E3 C5 E5 D5 A2 B2 A3 C1 A1 B1
* 1. R 2 B2 B3
* 2. B 3 E3 D3
* 3. R 6 B1 B2
* 4. B 3 D3 D2
* 5. R 2 B3 B4
* 6. B 6 D5 D4
* 7. R 3 A3 B4
* 8. B 5 E5 D4
* 9. R 1 A2 B3
* 10. B 6 D4 C3
* 11. R 5 A1 B2
* 12. B 3 D2 C1
* 13. R 6 B2 C3
* 14. B 6 C5 B5
* 15. R 4 C3 D4
* 16. B 3 C1 B1
* 17. R 6 D4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274500468
1. 1672274500468
2. 1672274500531
3. 1672274500593
4. 1672274500653
5. 1672274500715
6. 1672274500777
7. 1672274500837
8. 1672274500899
9. 1672274500961
10. 1672274501023
11. 1672274501086
12. 1672274501147
13. 1672274501208
14. 1672274501269
15. 1672274501331
16. 1672274501395
17. 1672274501458
Points   Total
   1         1
   2         2
   3         5
   4         1
   5         2
   6         6

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E4 D4 E3 C5 E5 D5 A2 B3 A3 C1 A1 B1
E3 D3
get B 3 E4 D4 D3 C5 E5 D5 A2 B3 A3 C1 A1 B2
D3 D2
get B 6 E4 D4 D2 C5 E5 D5 A2 B4 A3 C1 A1 B2
D5 D4
get B 5 E4 0 D2 C5 E5 D4 A2 0 B4 C1 A1 B2
E5 D4
get B 6 E4 0 D2 C5 D4 0 B3 0 B4 C1 A1 B2
D4 C3
get B 3 E4 0 D2 C5 C3 0 B3 0 B4 C1 B2 0
D2 C1
get B 6 E4 0 C1 C5 0 0 B3 0 B4 0 C3 0
C5 B5
get B 3 E4 0 C1 B5 0 0 B3 0 B4 0 D4 0
C1 B1
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E4 D4 E3 C5 E5 D5 A2 B3 A3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   A  0  0  0  0  
<3>   C  B  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  12  10  0  0 -----
----------7  0  0  0  0 -----
----------9  8  0  0  3 -----
----------0  0  0  2  1 -----
----------0  0  4  6  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 0
local_max = -14.333333
end search, score = -14.3333
fku
org(r,c) = (2,4)
rand= 14  8  3
my  = 14  13  3
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 3
============================ver1
My result:
Blue piece 3: (E3) -> (D3)

<1>   E  F  D  0  0  
<2>   A  0  0  0  0  
<3>   C  B  0  3  0  
<4>   0  0  0  2  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 3 E4 D4 D3 C5 E5 D5 A2 B3 A3 C1 A1 B2

The current board:

<1>   E  0  D  0  0  
<2>   A  F  0  0  0  
<3>   C  B  0  3  0  
<4>   0  0  0  2  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  10  0  0 -----
----------7  12  0  0  0 -----
----------9  8  0  3  0 -----
----------0  0  0  2  1 -----
----------0  0  4  6  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 37.500000
now undo move from (2,3) to (2,2)
eatnum = 0
local_max = -30.833333
end search, score = -30.8333
fku
org(r,c) = (2,3)
rand= 13  8  3
my  = 13  8  3
org(r,c) = (2,3), tar(r,c) = (1,3), dice = 3
============================ver1
My result:
Blue piece 3: (D3) -> (D2)

<1>   E  0  D  0  0  
<2>   A  F  0  3  0  
<3>   C  B  0  0  0  
<4>   0  0  0  2  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D3 D2
get B 6 E4 D4 D2 C5 E5 D5 A2 B4 A3 C1 A1 B2

The current board:

<1>   E  0  D  0  0  
<2>   A  F  0  3  0  
<3>   C  0  0  0  0  
<4>   0  B  0  2  1  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  10  0  0 -----
----------7  12  0  3  0 -----
----------9  0  0  0  0 -----
----------0  8  0  2  1 -----
----------0  0  4  6  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.666667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.666667
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
now undo move from (4,3) to (3,3)
eatnum = 2
now move from (4,3) to (4,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.666667
now undo move from (4,3) to (4,2)
eatnum = 4
local_max = -28.500000
end search, score = -28.5
fku
org(r,c) = (4,3)
rand= 23  17  6
my  = 23  18  6
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 6
============================ver1
My result:
Blue piece 6: (D5) -> (D4)

<1>   E  0  D  0  0  
<2>   A  F  0  3  0  
<3>   C  0  0  0  0  
<4>   0  B  0  6  1  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 5 E4 0 D2 C5 E5 D4 A2 0 B4 C1 A1 B2

The current board:

<1>   E  0  D  0  0  
<2>   A  F  0  3  0  
<3>   0  0  0  0  0  
<4>   0  C  0  6  1  
<5>   0  0  4  0  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  10  0  0 -----
----------7  12  0  3  0 -----
----------0  0  0  0  0 -----
----------0  9  0  6  1 -----
----------0  0  4  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (4,4) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.833333
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.833333
now undo move from (4,4) to (3,3)
eatnum = 6
now move from (4,4) to (3,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.333333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.333333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.333333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.333333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.333333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.333333, threaten = 2.833333
now undo move from (4,4) to (3,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.833333
now undo move from (4,4) to (4,3)
eatnum = 0
local_max = -33.166667
end search, score = -33.1667
fku
org(r,c) = (4,4)
rand= 24  23  5
my  = 24  18  5
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 5
============================ver1
My result:
Blue piece 5: (E5) -> (D4)

<1>   E  0  D  0  0  
<2>   A  F  0  3  0  
<3>   0  0  0  0  0  
<4>   0  C  0  5  1  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E5 D4
get B 6 E4 0 D2 C5 D4 0 B3 0 B4 C1 A1 B2

The current board:

<1>   E  0  D  0  0  
<2>   0  F  0  3  0  
<3>   0  A  0  0  0  
<4>   0  C  0  5  1  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------11  0  10  0  0 -----
----------0  12  0  3  0 -----
----------0  7  0  0  0 -----
----------0  9  0  5  1 -----
----------0  0  4  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 40.333333
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 40.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 40.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 40.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 40.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 80.500000, threaten = 40.333333
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 2.833333
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 7.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 10.500000, threaten = 7.833333
now undo move from (3,3) to (3,2)
eatnum = 0
local_max = -24.000000
end search, score = -24
fku
org(r,c) = (3,3)
rand= 18  13  5
my  = 18  12  5
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 6
============================ver1
My result:
Blue piece 5: (D4) -> (C3)

<1>   E  0  D  0  0  
<2>   0  F  0  3  0  
<3>   0  A  5  0  0  
<4>   0  C  0  0  1  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C3
get B 3 E4 0 D2 C5 C3 0 B3 0 B4 C1 B2 0

The current board:

<1>   0  0  D  0  0  
<2>   0  E  0  3  0  
<3>   0  A  5  0  0  
<4>   0  C  0  0  1  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 2, piece_value= 225
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------0  0  10  0  0 -----
----------0  11  0  3  0 -----
----------0  7  5  0  0 -----
----------0  9  0  0  1 -----
----------0  0  4  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (1,3) to (0,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 150.500000, threaten = 113.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 150.500000, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 150.500000, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 150.500000, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 150.500000, threaten = 113.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 150.500000, threaten = 113.000000
now undo move from (1,3) to (0,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 80.500000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 80.500000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 80.500000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 80.500000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 80.500000, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 80.500000, threaten = 75.333333
now undo move from (1,3) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 150.500000, threaten = 112.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 150.500000, threaten = 112.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 150.500000, threaten = 112.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 150.500000, threaten = 112.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 150.500000, threaten = 112.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 150.500000, threaten = 112.833333
now undo move from (1,3) to (1,2)
eatnum = 0
local_max = -22.500000
end search, score = -22.5
fku
org(r,c) = (1,3)
rand= 8  3  3
my  = 8  2  3
org(r,c) = (1,3), tar(r,c) = (0,2), dice = 3
============================ver1
My result:
Blue piece 3: (D2) -> (C1)

<1>   0  0  3  0  0  
<2>   0  E  0  0  0  
<3>   0  A  5  0  0  
<4>   0  C  0  0  1  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D2 C1
get B 6 E4 0 C1 C5 0 0 B3 0 B4 0 C3 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  A  E  0  0  
<4>   0  C  0  0  1  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=3, piece_distance= 2, piece_value= 225
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------0  0  3  0  0 -----
----------0  0  0  0  0 -----
----------0  7  11  0  0 -----
----------0  9  0  0  1 -----
----------0  0  4  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (4,2) to (3,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 197.500000, blue_a = 82.833333, threaten = 10.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 197.500000, blue_a = 82.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 197.500000, blue_a = 82.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 197.500000, blue_a = 82.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 197.500000, blue_a = 82.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 197.500000, blue_a = 82.833333, threaten = 10.000000
now undo move from (4,2) to (3,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 82.833333, threaten = 12.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 82.833333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 82.833333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 82.833333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 82.833333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 82.833333, threaten = 12.500000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 75.833333, threaten = 0.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 75.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 75.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 75.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 75.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 75.833333, threaten = 0.500000
now undo move from (4,2) to (4,1)
eatnum = 0
local_max = -299.666667
end search, score = -299.667
fku
org(r,c) = (4,2)
rand= 22  17  4
my  = 22  21  4
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 6
============================ver1
My result:
Blue piece 4: (C5) -> (B5)

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  A  E  0  0  
<4>   0  C  0  0  1  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C5 B5
get B 3 E4 0 C1 B5 0 0 B3 0 B4 0 D4 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  C  0  E  1  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=3, piece_distance= 2, piece_value= 225
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 3, piece_value= 3375
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------0  0  3  0  0 -----
----------0  0  0  0  0 -----
----------0  7  0  0  0 -----
----------0  9  0  11  1 -----
----------0  4  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1700.000000, blue_a = 1125.833333, threaten = 0.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1700.000000, blue_a = 1125.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1700.000000, blue_a = 1125.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1700.000000, blue_a = 1125.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1700.000000, blue_a = 1125.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1700.000000, blue_a = 1125.833333, threaten = 0.500000
now undo move from (0,2) to (0,1)
eatnum = 0
local_max = -3974.666667
end search, score = -3974.67
fku
org(r,c) = (0,2)
rand= 2  1  3
my  = 2  1  3
org(r,c) = (0,2), tar(r,c) = (0,1), dice = 3
============================ver1
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  3  0  0  0  
<2>   0  0  0  0  0  
<3>   0  A  0  0  0  
<4>   0  C  0  E  1  
<5>   0  4  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 B1
exit

###
