* 8:35am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini D5 E4 C5 E3 E5 D4 B1 A2 C1 A3 A1 B2
* 1. R 2 A2 B3
* 2. B 5 E5 D4
* 3. R 6 B2 C2
* 4. B 5 D4 C3
* 5. R 6 C2 C3
* 6. B 6 E3 D3
* 7. R 3 C1 D1
* 8. B 6 D3 C3
* 9. R 2 B3 C3
* 10. B 5 C5 B4
* 11. R 6 A1 B1
* 12. B 5 B4 A3
* 13. R 5 B1 C2
* 14. B 6 A3 A2
* 15. R 4 C2 D3
* 16. B 5 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274118274
1. 1672274118274
2. 1672274118335
3. 1672274118398
4. 1672274118461
5. 1672274118524
6. 1672274118585
7. 1672274118647
8. 1672274118708
9. 1672274118769
10. 1672274118830
11. 1672274118892
12. 1672274118954
13. 1672274119016
14. 1672274119079
15. 1672274119142
16. 1672274119205
Points   Total
   1         0
   2         2
   3         1
   4         1
   5         6
   6         6

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 D5 E4 C5 E3 E5 D4 B1 B3 C1 A3 A1 B2
E5 D4
get B 5 D5 E4 C5 E3 D4 0 B1 B3 C1 A3 A1 C2
D4 C3
get B 6 D5 E4 C5 E3 0 0 B1 B3 C1 A3 A1 C3
E3 D3
get B 6 D5 E4 C5 D3 0 0 B1 B3 D1 A3 A1 C3
D3 C3
get B 5 D5 E4 C5 0 0 0 B1 C3 D1 A3 A1 0
C5 B4
get B 5 D5 E4 B4 0 0 0 0 C3 D1 A3 B1 0
B4 A3
get B 6 D5 E4 A3 0 0 0 0 C3 D1 0 C2 0
A3 A2
get B 5 D5 E4 A2 0 0 0 0 C3 D1 0 D3 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 D5 E4 C5 E3 E5 D4 B1 B3 C1 A3 A1 B2

The current board:

<1>   E  A  C  0  0  
<2>   0  F  0  0  0  
<3>   D  B  0  0  4  
<4>   0  0  0  6  2  
<5>   0  0  3  1  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  7  9  0  0 -----
----------0  12  0  0  0 -----
----------10  8  0  0  4 -----
----------0  0  0  6  2 -----
----------0  0  3  1  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (4,4) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 6
now move from (4,4) to (3,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 2
now move from (4,4) to (4,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 1
local_max = -28.333333
end search, score = -28.3333
fku
org(r,c) = (4,4)
rand= 24  18  5
my  = 24  18  5
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 5
============================ver1
My result:
Blue piece 5: (E5) -> (D4)

<1>   E  A  C  0  0  
<2>   0  F  0  0  0  
<3>   D  B  0  0  4  
<4>   0  0  0  5  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 5 D5 E4 C5 E3 D4 0 B1 B3 C1 A3 A1 C2

The current board:

<1>   E  A  C  0  0  
<2>   0  0  F  0  0  
<3>   D  B  0  0  4  
<4>   0  0  0  5  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------11  7  9  0  0 -----
----------0  0  12  0  0 -----
----------10  8  0  0  4 -----
----------0  0  0  5  2 -----
----------0  0  3  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.666667, threaten = 37.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.666667, threaten = 37.500000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
now undo move from (3,3) to (3,2)
eatnum = 0
local_max = 4.166667
end search, score = 4.16667
fku
org(r,c) = (3,3)
rand= 18  13  5
my  = 18  12  5
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 5
============================ver1
My result:
Blue piece 5: (D4) -> (C3)

<1>   E  A  C  0  0  
<2>   0  0  F  0  0  
<3>   D  B  5  0  4  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 6 D5 E4 C5 E3 0 0 B1 B3 C1 A3 A1 C3

The current board:

<1>   E  A  C  0  0  
<2>   0  0  0  0  0  
<3>   D  B  F  0  4  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------11  7  9  0  0 -----
----------0  0  0  0  0 -----
----------10  8  12  0  4 -----
----------0  0  0  0  2 -----
----------0  0  3  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 0
local_max = -236.000000
end search, score = -236
fku
org(r,c) = (2,4)
rand= 14  8  4
my  = 14  13  4
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 6
============================ver1
My result:
Blue piece 4: (E3) -> (D3)

<1>   E  A  C  0  0  
<2>   0  0  0  0  0  
<3>   D  B  F  4  0  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E3 D3
get B 6 D5 E4 C5 D3 0 0 B1 B3 D1 A3 A1 C3

The current board:

<1>   E  A  0  C  0  
<2>   0  0  0  0  0  
<3>   D  B  F  4  0  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------11  7  0  9  0 -----
----------0  0  0  0  0 -----
----------10  8  12  4  0 -----
----------0  0  0  0  2 -----
----------0  0  3  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 113.000000, threaten = 37.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 113.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 113.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 113.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 113.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 113.000000, threaten = 37.500000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.000000, threaten = 2.500000
now undo move from (2,3) to (1,3)
eatnum = 0
now move from (2,3) to (2,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 113.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 113.000000, threaten = 0.000000
now undo move from (2,3) to (2,2)
eatnum = 12
local_max = 96.333333
end search, score = 96.3333
fku
org(r,c) = (2,3)
rand= 13  8  4
my  = 13  12  4
org(r,c) = (2,3), tar(r,c) = (2,2), dice = 6
============================ver1
My result:
Blue piece 4: (D3) -> (C3)

<1>   E  A  0  C  0  
<2>   0  0  0  0  0  
<3>   D  B  4  0  0  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D3 C3
get B 5 D5 E4 C5 0 0 0 B1 C3 D1 A3 A1 0

The current board:

<1>   E  A  0  C  0  
<2>   0  0  0  0  0  
<3>   D  0  B  0  0  
<4>   0  0  0  0  2  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------11  7  0  9  0 -----
----------0  0  0  0  0 -----
----------10  0  8  0  0 -----
----------0  0  0  0  2 -----
----------0  0  3  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 10.333333, threaten = 2.500000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 1.000000, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
local_max = -183.833333
end search, score = -183.833
fku
org(r,c) = (4,2)
rand= 22  21  3
my  = 22  16  3
org(r,c) = (4,2), tar(r,c) = (3,1), dice = 5
============================ver1
My result:
Blue piece 3: (C5) -> (B4)

<1>   E  A  0  C  0  
<2>   0  0  0  0  0  
<3>   D  0  B  0  0  
<4>   0  3  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 B4
get B 5 D5 E4 B4 0 0 0 0 C3 D1 A3 B1 0

The current board:

<1>   0  E  0  C  0  
<2>   0  0  0  0  0  
<3>   D  0  B  0  0  
<4>   0  3  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------0  11  0  9  0 -----
----------0  0  0  0  0 -----
----------10  0  8  0  0 -----
----------0  3  0  0  2 -----
----------0  0  0  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (3,1) to (2,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 150.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 150.333333, threaten = 0.000000
now undo move from (3,1) to (2,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 150.333333, threaten = 0.000000
now undo move from (3,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 10.333333, threaten = 2.500000
now undo move from (3,1) to (3,0)
eatnum = 0
local_max = -77.166667
end search, score = -77.1667
fku
org(r,c) = (3,1)
rand= 16  11  3
my  = 16  10  3
org(r,c) = (3,1), tar(r,c) = (2,0), dice = 5
============================ver1
My result:
Blue piece 3: (B4) -> (A3)

<1>   0  E  0  C  0  
<2>   0  0  0  0  0  
<3>   3  0  B  0  0  
<4>   0  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 A3
get B 6 D5 E4 A3 0 0 0 0 C3 D1 0 C2 0

The current board:

<1>   0  0  0  C  0  
<2>   0  0  E  0  0  
<3>   3  0  B  0  0  
<4>   0  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 2, piece_value= 225
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  9  0 -----
----------0  0  11  0  0 -----
----------3  0  8  0  0 -----
----------0  0  0  0  2 -----
----------0  0  0  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 2250.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 2250.333333, threaten = 0.000000
now undo move from (2,0) to (1,0)
eatnum = 0
local_max = 2001.833333
end search, score = 2001.83
fku
org(r,c) = (2,0)
rand= 10  5  3
my  = 10  5  3
org(r,c) = (2,0), tar(r,c) = (1,0), dice = 6
============================ver1
My result:
Blue piece 3: (A3) -> (A2)

<1>   0  0  0  C  0  
<2>   3  0  E  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 A2
get B 5 D5 E4 A2 0 0 0 0 C3 D1 0 D3 0

The current board:

<1>   0  0  0  C  0  
<2>   3  0  0  0  0  
<3>   0  0  B  E  0  
<4>   0  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 3, piece_value= 3375
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  9  0 -----
----------3  0  0  0  0 -----
----------0  0  8  11  0 -----
----------0  0  0  0  2 -----
----------0  0  0  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
blue reach: 
new local
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,0) to (0,0)
eatnum = 0
local_max = -0.000000
end search, score = -2.22507e-308
fku
org(r,c) = (1,0)
rand= 5  0  3
my  = 5  0  3
org(r,c) = (1,0), tar(r,c) = (0,0), dice = 5
============================ver1
My result:
Blue piece 3: (A2) -> (A1)

<1>   3  0  0  C  0  
<2>   0  0  0  0  0  
<3>   0  0  B  E  0  
<4>   0  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1
exit

###
