* 8:42am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini C5 E3 E5 E4 D4 D5 C1 A3 A1 A2 B2 B1
* 1. R 4 A2 B2
* 2. B 4 E4 D4
* 3. R 3 A1 B2
* 4. B 6 D5 C4
* 5. R 6 B1 C2
* 6. B 2 E3 E2
* 7. R 6 C2 D3
* 8. B 5 D4 D3
* 9. R 1 C1 D1
* 10. B 1 C5 B5
* 11. R 2 A3 B4
* 12. B 4 D3 C2
* 13. R 4 B2 C2
* 14. B 5 C4 B3
* 15. R 1 D1 E2
* 16. B 4 B3 A2
* 17. R 6 C2 D3
* 18. B 6 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274554025
1. 1672274554025
2. 1672274554088
3. 1672274554149
4. 1672274554211
5. 1672274554272
6. 1672274554334
7. 1672274554396
8. 1672274554458
9. 1672274554519
10. 1672274554580
11. 1672274554641
12. 1672274554703
13. 1672274554766
14. 1672274554827
15. 1672274554890
16. 1672274554953
17. 1672274555014
18. 1672274555076
Points   Total
   1         3
   2         2
   3         1
   4         5
   5         2
   6         5

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 C5 E3 E5 E4 D4 D5 C1 A3 A1 B2 0 B1
E4 D4
get B 6 C5 E3 E5 D4 0 D5 C1 A3 B2 0 0 B1
D5 C4
get B 2 C5 E3 E5 D4 0 C4 C1 A3 B2 0 0 C2
E3 E2
get B 5 C5 E2 E5 D4 0 C4 C1 A3 B2 0 0 D3
D4 D3
get B 1 C5 E2 E5 D3 0 C4 D1 A3 B2 0 0 0
C5 B5
get B 4 B5 E2 E5 D3 0 C4 D1 B4 B2 0 0 0
D3 C2
get B 5 B5 E2 E5 0 0 C4 D1 B4 C2 0 0 0
C4 B3
get B 4 B5 0 E5 0 0 B3 E2 B4 C2 0 0 0
B3 A2
get B 6 B5 0 E5 0 0 A2 E2 B4 D3 0 0 0
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 C5 E3 E5 E4 D4 D5 C1 A3 A1 B2 0 B1

The current board:

<1>   C  F  A  0  0  
<2>   0  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  4  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  12  7  0  0 -----
----------0  10  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  5  4 -----
----------0  0  1  6  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 2
now move from (3,4) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 5
local_max = -23.333333
end search, score = -23.3333
fku
org(r,c) = (3,4)
rand= 19  14  4
my  = 19  18  4
org(r,c) = (3,4), tar(r,c) = (3,3), dice = 4
============================ver1
My result:
Blue piece 4: (E4) -> (D4)

<1>   C  F  A  0  0  
<2>   0  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D4
get B 6 C5 E3 E5 D4 0 D5 C1 A3 B2 0 0 B1

The current board:

<1>   0  F  A  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  1  6  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  12  7  0  0 -----
----------0  9  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  4  0 -----
----------0  0  1  6  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 8.333333, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 4
now move from (4,3) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 1
local_max = -22.833333
end search, score = -22.8333
fku
org(r,c) = (4,3)
rand= 23  17  6
my  = 23  17  6
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 6
============================ver1
My result:
Blue piece 6: (D5) -> (C4)

<1>   0  F  A  0  0  
<2>   0  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  4  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C4
get B 2 C5 E3 E5 D4 0 C4 C1 A3 B2 0 0 C2

The current board:

<1>   0  0  A  0  0  
<2>   0  C  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  4  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  7  0  0 -----
----------0  9  12  0  0 -----
----------8  0  0  0  2 -----
----------0  0  6  4  0 -----
----------0  0  1  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 10.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 10.500000, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.833333, threaten = 5.000000
now undo move from (2,4) to (2,3)
eatnum = 0
local_max = -50.833333
end search, score = -50.8333
fku
org(r,c) = (2,4)
rand= 14  8  2
my  = 14  9  2
org(r,c) = (2,4), tar(r,c) = (1,4), dice = 2
============================ver1
My result:
Blue piece 2: (E3) -> (E2)

<1>   0  0  A  0  0  
<2>   0  C  F  0  2  
<3>   B  0  0  0  0  
<4>   0  0  6  4  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 E2
get B 5 C5 E2 E5 D4 0 C4 C1 A3 B2 0 0 D3

The current board:

<1>   0  0  A  0  0  
<2>   0  C  0  0  2  
<3>   B  0  0  F  0  
<4>   0  0  6  4  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  7  0  0 -----
----------0  9  0  0  2 -----
----------8  0  0  12  0 -----
----------0  0  6  4  0 -----
----------0  0  1  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 117.500000
now undo move from (3,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 10.500000, threaten = 7.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 10.500000, threaten = 7.500000
now undo move from (3,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 80.500000, threaten = 112.500000
now undo move from (3,3) to (2,2)
eatnum = 0
now move from (3,3) to (2,3)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
now undo move from (3,3) to (2,3)
eatnum = 12
now move from (3,3) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 8.000000, threaten = 0.000000
now undo move from (3,3) to (3,2)
eatnum = 6
local_max = -20.500000
end search, score = -20.5
fku
org(r,c) = (3,3)
rand= 18  12  4
my  = 18  13  4
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 5
============================ver1
My result:
Blue piece 4: (D4) -> (D3)

<1>   0  0  A  0  0  
<2>   0  C  0  0  2  
<3>   B  0  0  4  0  
<4>   0  0  6  0  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 D3
get B 1 C5 E2 E5 D3 0 C4 D1 A3 B2 0 0 0

The current board:

<1>   0  0  0  A  0  
<2>   0  C  0  0  2  
<3>   B  0  0  4  0  
<4>   0  0  6  0  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  0  7  0 -----
----------0  9  0  0  2 -----
----------8  0  0  4  0 -----
----------0  0  6  0  0 -----
----------0  0  1  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 12.833333, threaten = 2.666667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 12.833333, threaten = 2.666667
now undo move from (4,2) to (3,1)
eatnum = 0
now move from (4,2) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.333333, threaten = 0.166667
now undo move from (4,2) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.166667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.166667
now undo move from (4,2) to (4,1)
eatnum = 0
local_max = -20.666667
end search, score = -20.6667
fku
org(r,c) = (4,2)
rand= 22  17  1
my  = 22  21  1
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 1
============================ver1
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  0  0  A  0  
<2>   0  C  0  0  2  
<3>   B  0  0  4  0  
<4>   0  0  6  0  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 B5
get B 4 B5 E2 E5 D3 0 C4 D1 B4 B2 0 0 0

The current board:

<1>   0  0  0  A  0  
<2>   0  C  0  0  2  
<3>   0  0  0  4  0  
<4>   0  B  6  0  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  0  7  0 -----
----------0  9  0  0  2 -----
----------0  0  0  4  0 -----
----------0  8  6  0  0 -----
----------0  1  0  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 0.333333
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 0.333333
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 10.500000, threaten = 2.833333
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 80.500000, threaten = 150.333333
now undo move from (2,3) to (2,2)
eatnum = 0
local_max = 42.166667
end search, score = 42.1667
fku
org(r,c) = (2,3)
rand= 13  7  4
my  = 13  7  4
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 4
============================ver1
My result:
Blue piece 4: (D3) -> (C2)

<1>   0  0  0  A  0  
<2>   0  C  4  0  2  
<3>   0  0  0  0  0  
<4>   0  B  6  0  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 C2
get B 5 B5 E2 E5 0 0 C4 D1 B4 C2 0 0 0

The current board:

<1>   0  0  0  A  0  
<2>   0  0  C  0  2  
<3>   0  0  0  0  0  
<4>   0  B  6  0  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  0  7  0 -----
----------0  0  9  0  2 -----
----------0  0  0  0  0 -----
----------0  8  6  0  0 -----
----------0  1  0  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 0.333333
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 0.333333
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 113.333333, threaten = 150.333333
now undo move from (3,2) to (2,2)
eatnum = 0
now move from (3,2) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.333333, threaten = 0.333333
now undo move from (3,2) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 15.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 15.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 15.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 15.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 15.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 15.333333, threaten = 0.333333
now undo move from (4,4) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
now undo move from (4,4) to (3,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.666667, blue_a = 8.333333, threaten = 0.333333
now undo move from (4,4) to (4,3)
eatnum = 0
local_max = 75.000000
end search, score = 75
fku
org(r,c) = (3,2)
rand= 24  18  3
my  = 17  11  6
org(r,c) = (3,2), tar(r,c) = (2,1), dice = 5
============================ver1
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  0  0  A  0  
<2>   0  0  C  0  2  
<3>   0  6  0  0  0  
<4>   0  B  0  0  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C4 B3
get B 4 B5 0 E5 0 0 B3 E2 B4 C2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  C  0  A  
<3>   0  6  0  0  0  
<4>   0  B  0  0  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 2, piece_value= 225
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  9  0  7 -----
----------0  6  0  0  0 -----
----------0  8  0  0  0 -----
----------0  1  0  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
now undo move from (2,1) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.500000, threaten = 0.166667
now undo move from (2,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
now undo move from (2,1) to (2,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 122.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 122.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 122.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 122.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 122.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 122.833333, threaten = 0.166667
now undo move from (4,4) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
now undo move from (4,4) to (3,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 113.500000, threaten = 0.166667
now undo move from (4,4) to (4,3)
eatnum = 0
local_max = 1643.333333
end search, score = 1643.33
fku
org(r,c) = (2,1)
rand= 24  18  3
my  = 11  5  6
org(r,c) = (2,1), tar(r,c) = (1,0), dice = 4
============================ver1
My result:
Blue piece 3: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   6  0  C  0  A  
<3>   0  0  0  0  0  
<4>   0  B  0  0  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 A2
get B 6 B5 0 E5 0 0 A2 E2 B4 D3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   6  0  0  0  A  
<3>   0  0  0  C  0  
<4>   0  B  0  0  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=6, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------6  0  0  0  7 -----
----------0  0  0  9  0 -----
----------0  8  0  0  0 -----
----------0  1  0  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
blue reach: 
new local
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,0) to (0,0)
eatnum = 0
local_max = -0.000000
end search, score = -2.22507e-308
fku
org(r,c) = (1,0)
rand= 5  0  6
my  = 5  0  6
org(r,c) = (1,0), tar(r,c) = (0,0), dice = 6
============================ver1
My result:
Blue piece 6: (A2) -> (A1)

<1>   6  0  0  0  0  
<2>   0  0  0  0  A  
<3>   0  0  0  C  0  
<4>   0  B  0  0  0  
<5>   0  1  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1
exit

###
