* 8:43am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
* 1. R 2 A1 B2
* 2. B 2 E5 D4
* 3. R 4 A2 A3
* 4. B 5 D5 C4
* 5. R 4 A3 B4
* 6. B 1 D4 D3
* 7. R 3 B4 C5
* 8. B 4 E4 E3
* 9. R 5 B1 B2
* 10. B 1 D3 C2
* 11. R 5 B2 C2
* 12. B 4 E3 D2
* 13. R 3 C5 D5
* 14. B 2 D2 C1
* 15. R 4 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274607637
1. 1672274607637
2. 1672274607699
3. 1672274607762
4. 1672274607824
5. 1672274607886
6. 1672274607948
7. 1672274608011
8. 1672274608072
9. 1672274608135
10. 1672274608198
11. 1672274608260
12. 1672274608321
13. 1672274608384
14. 1672274608445
15. 1672274608508
Points   Total
   1         2
   2         3
   3         2
   4         5
   5         3
   6         0

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E3 E4 D5 C5 0 B2 A3 A2 B1 C1
E5 D4
get B 5 0 D4 E3 E4 D5 C5 0 B2 0 A3 B1 C1
D5 C4
get B 1 0 D4 E3 E4 C4 C5 0 B2 0 B4 B1 C1
D4 D3
get B 4 0 D3 E3 E4 C4 0 0 B2 0 C5 B1 C1
E4 E3
get B 1 0 D3 0 E3 C4 0 0 0 0 C5 B2 C1
D3 C2
get B 4 0 0 0 E3 C4 0 0 0 0 C5 C2 C1
E3 D2
get B 2 0 0 0 D2 C4 0 0 0 0 D5 C2 C1
D2 C1
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E3 E4 D5 C5 0 B2 A3 A2 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  1  4  
<5>   0  0  6  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  11  12  0  0 -----
----------10  8  0  0  0 -----
----------9  0  0  0  3 -----
----------0  0  0  1  4 -----
----------0  0  6  5  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (4,4) to (3,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 1
now move from (4,4) to (3,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 4
now move from (4,4) to (4,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 5
local_max = -22.666667
end search, score = -22.6667
fku
org(r,c) = (4,4)
rand= 24  23  2
my  = 24  18  2
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 2
============================ver1
My result:
Blue piece 2: (E5) -> (D4)

<1>   0  E  F  0  0  
<2>   D  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  2  4  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 5 0 D4 E3 E4 D5 C5 0 B2 0 A3 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  0  3  
<4>   0  0  0  2  4  
<5>   0  0  6  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------0  11  12  0  0 -----
----------0  8  0  0  0 -----
----------10  0  0  0  3 -----
----------0  0  0  2  4 -----
----------0  0  6  5  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 2
now move from (4,3) to (4,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 6
local_max = -24.666667
end search, score = -24.6667
fku
org(r,c) = (4,3)
rand= 23  22  5
my  = 23  17  5
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 5
============================ver1
My result:
Blue piece 5: (D5) -> (C4)

<1>   0  E  F  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  0  3  
<4>   0  0  5  2  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D5 C4
get B 1 0 D4 E3 E4 C4 C5 0 B2 0 B4 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  0  3  
<4>   0  D  5  2  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  11  12  0  0 -----
----------0  8  0  0  0 -----
----------0  0  0  0  3 -----
----------0  10  5  2  4 -----
----------0  0  6  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.000000, threaten = 112.833333
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.000000, threaten = 112.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.000000, threaten = 112.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.000000, threaten = 112.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.000000, threaten = 112.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.000000, threaten = 112.833333
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.000000, threaten = 0.333333
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.000000, threaten = 0.333333
now undo move from (3,3) to (2,3)
eatnum = 0
now move from (3,3) to (3,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 5.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 5.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 5.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 5.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 5.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 5.833333, threaten = 0.333333
now undo move from (3,3) to (3,2)
eatnum = 5
local_max = -43.666667
end search, score = -43.6667
fku
org(r,c) = (3,3)
rand= 18  13  2
my  = 18  13  2
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 1
============================ver1
My result:
Blue piece 2: (D4) -> (D3)

<1>   0  E  F  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  2  3  
<4>   0  D  5  0  4  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 D3
get B 4 0 D3 E3 E4 C4 0 0 B2 0 C5 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  2  3  
<4>   0  0  5  0  4  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 2, piece_value= 225
----------0  11  12  0  0 -----
----------0  8  0  0  0 -----
----------0  0  0  2  3 -----
----------0  0  5  0  4 -----
----------0  0  10  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (3,4) to (2,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 8.000000, threaten = 0.000000
now undo move from (3,4) to (2,3)
eatnum = 2
now move from (3,4) to (2,4)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.833333, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 12.666667, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 0
local_max = -318.500000
end search, score = -318.5
fku
org(r,c) = (3,4)
rand= 19  14  4
my  = 19  14  4
org(r,c) = (3,4), tar(r,c) = (2,4), dice = 4
============================ver1
My result:
Blue piece 4: (E4) -> (E3)

<1>   0  E  F  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  2  4  
<4>   0  0  5  0  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 E3
get B 1 0 D3 0 E3 C4 0 0 0 0 C5 B2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  E  0  0  0  
<3>   0  0  0  2  4  
<4>   0  0  5  0  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 2, piece_value= 225
----------0  0  12  0  0 -----
----------0  11  0  0  0 -----
----------0  0  0  2  4 -----
----------0  0  5  0  0 -----
----------0  0  10  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 12.833333, threaten = 2.500000
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 117.833333, threaten = 37.500000
now undo move from (2,3) to (2,2)
eatnum = 0
local_max = -377.666667
end search, score = -377.667
fku
org(r,c) = (2,3)
rand= 13  8  2
my  = 13  7  2
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 1
============================ver1
My result:
Blue piece 2: (D3) -> (C2)

<1>   0  0  F  0  0  
<2>   0  E  2  0  0  
<3>   0  0  0  0  4  
<4>   0  0  5  0  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 C2
get B 4 0 0 0 E3 C4 0 0 0 0 C5 C2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  0  4  
<4>   0  0  5  0  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 2, piece_value= 225
----------0  0  12  0  0 -----
----------0  0  11  0  0 -----
----------0  0  0  0  4 -----
----------0  0  5  0  0 -----
----------0  0  10  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.666667, blue_a = 15.000000, threaten = 2.500000
now undo move from (2,4) to (2,3)
eatnum = 0
local_max = -445.500000
end search, score = -445.5
fku
org(r,c) = (2,4)
rand= 14  13  4
my  = 14  8  4
org(r,c) = (2,4), tar(r,c) = (1,3), dice = 4
============================ver1
My result:
Blue piece 4: (E3) -> (D2)

<1>   0  0  F  0  0  
<2>   0  0  E  4  0  
<3>   0  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E3 D2
get B 2 0 0 0 D2 C4 0 0 0 0 D5 C2 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  E  4  0  
<3>   0  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 3, piece_value= 3375
----------0  0  12  0  0 -----
----------0  0  11  4  0 -----
----------0  0  0  0  0 -----
----------0  0  5  0  0 -----
----------0  0  0  10  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (1,3) to (0,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 155.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 155.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 155.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 155.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 155.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2255.000000, blue_a = 155.000000, threaten = 0.000000
now undo move from (1,3) to (0,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.666667, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.666667, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.666667, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.666667, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.666667, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.666667, blue_a = 15.000000, threaten = 0.000000
now undo move from (1,3) to (0,3)
eatnum = 0
now move from (1,3) to (1,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 155.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 155.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 155.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 155.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 155.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 155.000000, threaten = 75.000000
now undo move from (1,3) to (1,2)
eatnum = 11
local_max = -4355.000000
end search, score = -4355
fku
org(r,c) = (1,3)
rand= 8  3  4
my  = 8  2  4
org(r,c) = (1,3), tar(r,c) = (0,2), dice = 2
============================ver1
My result:
Blue piece 4: (D2) -> (C1)

<1>   0  0  4  0  0  
<2>   0  0  E  0  0  
<3>   0  0  0  0  0  
<4>   0  0  5  0  0  
<5>   0  0  0  D  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D2 C1
exit

###
