* 8:43am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini C5 E5 E4 E3 D4 D5 C1 A1 A2 A3 B2 B1
* 1. R 5 B2 B3
* 2. B 4 E3 D3
* 3. R 2 A1 B2
* 4. B 1 C5 B5
* 5. R 5 B3 B4
* 6. B 1 B5 B4
* 7. R 5 A3 B4
* 8. B 6 D5 D4
* 9. R 2 B2 B3
* 10. B 6 D4 C3
* 11. R 3 A2 B3
* 12. B 5 D3 C3
* 13. R 6 B1 C1
* 14. B 3 E4 D3
* 15. R 2 B3 C3
* 16. B 3 D3 C3
* 17. R 2 B4 C5
* 18. B 3 C3 B2
* 19. R 2 C5 D5
* 20. B 4 B2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274620505
1. 1672274620505
2. 1672274620566
3. 1672274620626
4. 1672274620689
5. 1672274620751
6. 1672274620812
7. 1672274620873
8. 1672274620934
9. 1672274620997
10. 1672274621059
11. 1672274621122
12. 1672274621184
13. 1672274621247
14. 1672274621308
15. 1672274621371
16. 1672274621432
17. 1672274621496
18. 1672274621558
19. 1672274621621
20. 1672274621682
Points   Total
   1         2
   2         5
   3         4
   4         2
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 C5 E5 E4 E3 D4 D5 C1 A1 A2 A3 B3 B1
E3 D3
get B 1 C5 E5 E4 D3 D4 D5 C1 B2 A2 A3 B3 B1
C5 B5
get B 1 B5 E5 E4 D3 D4 D5 C1 B2 A2 A3 B4 B1
B5 B4
get B 6 0 E5 E4 D3 D4 D5 C1 B2 A2 B4 0 B1
D5 D4
get B 6 0 E5 E4 D3 0 D4 C1 B3 A2 B4 0 B1
D4 C3
get B 5 0 E5 E4 D3 0 C3 C1 0 B3 B4 0 B1
D3 C3
get B 3 0 E5 E4 C3 0 0 0 0 B3 B4 0 C1
E4 D3
get B 3 0 E5 D3 0 0 0 0 0 C3 B4 0 C1
D3 C3
get B 3 0 E5 C3 0 0 0 0 0 0 C5 0 C1
C3 B2
get B 4 0 E5 B2 0 0 0 0 0 0 D5 0 C1
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 C5 E5 E4 E3 D4 D5 C1 A1 A2 A3 B3 B1

The current board:

<1>   B  F  A  0  0  
<2>   C  0  0  0  0  
<3>   D  E  0  0  4  
<4>   0  0  0  5  3  
<5>   0  0  1  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------8  12  7  0  0 -----
----------9  0  0  0  0 -----
----------10  11  0  0  4 -----
----------0  0  0  5  3 -----
----------0  0  1  6  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 0
local_max = -14.333333
end search, score = -14.3333
fku
org(r,c) = (2,4)
rand= 14  13  4
my  = 14  13  4
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 4
============================ver1
My result:
Blue piece 4: (E3) -> (D3)

<1>   B  F  A  0  0  
<2>   C  0  0  0  0  
<3>   D  E  0  4  0  
<4>   0  0  0  5  3  
<5>   0  0  1  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 1 C5 E5 E4 D3 D4 D5 C1 B2 A2 A3 B3 B1

The current board:

<1>   0  F  A  0  0  
<2>   C  B  0  0  0  
<3>   D  E  0  4  0  
<4>   0  0  0  5  3  
<5>   0  0  1  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  12  7  0  0 -----
----------9  8  0  0  0 -----
----------10  11  0  4  0 -----
----------0  0  0  5  3 -----
----------0  0  1  6  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 5.000000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
local_max = -28.333333
end search, score = -28.3333
fku
org(r,c) = (4,2)
rand= 22  16  1
my  = 22  21  1
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 1
============================ver1
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  F  A  0  0  
<2>   C  B  0  0  0  
<3>   D  E  0  4  0  
<4>   0  0  0  5  3  
<5>   0  1  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 1 B5 E5 E4 D3 D4 D5 C1 B2 A2 A3 B4 B1

The current board:

<1>   0  F  A  0  0  
<2>   C  B  0  0  0  
<3>   D  0  0  4  0  
<4>   0  E  0  5  3  
<5>   0  1  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  12  7  0  0 -----
----------9  8  0  0  0 -----
----------10  0  0  4  0 -----
----------0  11  0  5  3 -----
----------0  1  0  6  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.000000, threaten = 2.500000
now undo move from (4,1) to (3,0)
eatnum = 0
now move from (4,1) to (3,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.000000, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.000000, threaten = 5.000000
now undo move from (4,1) to (3,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,1) to (4,0)
eatnum = 0
local_max = -14.500000
end search, score = -14.5
fku
org(r,c) = (4,1)
rand= 21  20  1
my  = 21  16  1
org(r,c) = (4,1), tar(r,c) = (3,1), dice = 1
============================ver1
My result:
Blue piece 1: (B5) -> (B4)

<1>   0  F  A  0  0  
<2>   C  B  0  0  0  
<3>   D  0  0  4  0  
<4>   0  1  0  5  3  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B5 B4
get B 6 0 E5 E4 D3 D4 D5 C1 B2 A2 B4 0 B1

The current board:

<1>   0  F  A  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  4  0  
<4>   0  D  0  5  3  
<5>   0  0  0  6  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  12  7  0  0 -----
----------9  8  0  0  0 -----
----------0  0  0  4  0 -----
----------0  10  0  5  3 -----
----------0  0  0  6  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.000000, threaten = 0.000000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.666667, threaten = 0.333333
now undo move from (4,3) to (4,2)
eatnum = 0
local_max = -30.333333
end search, score = -30.3333
fku
org(r,c) = (4,3)
rand= 23  22  6
my  = 23  18  6
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 6
============================ver1
My result:
Blue piece 6: (D5) -> (D4)

<1>   0  F  A  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  4  0  
<4>   0  D  0  6  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D5 D4
get B 6 0 E5 E4 D3 0 D4 C1 B3 A2 B4 0 B1

The current board:

<1>   0  F  A  0  0  
<2>   C  0  0  0  0  
<3>   0  B  0  4  0  
<4>   0  D  0  6  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  12  7  0  0 -----
----------9  0  0  0  0 -----
----------0  8  0  4  0 -----
----------0  10  0  6  3 -----
----------0  0  0  0  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 80.500000, threaten = 0.000000
now undo move from (3,3) to (2,2)
eatnum = 0
now move from (3,3) to (2,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.333333, threaten = 0.000000
now undo move from (3,3) to (2,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 10.500000, threaten = 2.500000
now undo move from (3,3) to (3,2)
eatnum = 0
local_max = 39.666667
end search, score = 39.6667
fku
org(r,c) = (3,3)
rand= 18  17  6
my  = 18  12  6
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 6
============================ver1
My result:
Blue piece 6: (D4) -> (C3)

<1>   0  F  A  0  0  
<2>   C  0  0  0  0  
<3>   0  B  6  4  0  
<4>   0  D  0  0  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C3
get B 5 0 E5 E4 D3 0 C3 C1 0 B3 B4 0 B1

The current board:

<1>   0  F  A  0  0  
<2>   0  0  0  0  0  
<3>   0  C  6  4  0  
<4>   0  D  0  0  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  12  7  0  0 -----
----------0  0  0  0  0 -----
----------0  9  6  4  0 -----
----------0  10  0  0  3 -----
----------0  0  0  0  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1130.500000, threaten = 1125.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1130.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1130.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1130.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1130.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1130.500000, threaten = 1125.000000
now undo move from (2,2) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 150.000000
now undo move from (2,2) to (1,2)
eatnum = 0
now move from (2,2) to (2,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
now undo move from (2,2) to (2,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.500000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.500000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.500000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.500000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.500000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 150.500000, threaten = 150.000000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 80.500000, threaten = 5.000000
now undo move from (2,3) to (1,3)
eatnum = 0
now move from (2,3) to (2,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 113.000000, threaten = 0.000000
now undo move from (2,3) to (2,2)
eatnum = 6
local_max = 70.333333
end search, score = 70.3333
fku
org(r,c) = (2,3)
rand= 13  8  4
my  = 13  12  4
org(r,c) = (2,3), tar(r,c) = (2,2), dice = 5
============================ver1
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  F  A  0  0  
<2>   0  0  0  0  0  
<3>   0  C  4  0  0  
<4>   0  D  0  0  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C3
get B 3 0 E5 E4 C3 0 0 0 0 B3 B4 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  C  4  0  0  
<4>   0  D  0  0  3  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  0  0  0  0 -----
----------0  9  4  0  0 -----
----------0  10  0  0  3 -----
----------0  0  0  0  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
now undo move from (3,4) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 113.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 113.000000, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 115.333333, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 0
local_max = 76.833333
end search, score = 76.8333
fku
org(r,c) = (3,4)
rand= 19  14  3
my  = 19  13  3
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 3
============================ver1
My result:
Blue piece 3: (E4) -> (D3)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  C  4  3  0  
<4>   0  D  0  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E4 D3
get B 3 0 E5 D3 0 0 0 0 0 C3 B4 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  C  3  0  
<4>   0  D  0  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  0  0  0  0 -----
----------0  0  9  3  0 -----
----------0  10  0  0  0 -----
----------0  0  0  0  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 150.333333, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 150.333333, threaten = 75.000000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 10.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 10.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 10.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 10.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 10.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 117.833333, blue_a = 10.333333, threaten = 5.000000
now undo move from (2,3) to (1,3)
eatnum = 0
now move from (2,3) to (2,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 150.333333, threaten = 0.000000
now undo move from (2,3) to (2,2)
eatnum = 9
local_max = 124.666667
end search, score = 124.667
fku
org(r,c) = (2,3)
rand= 13  12  3
my  = 13  12  3
org(r,c) = (2,3), tar(r,c) = (2,2), dice = 3
============================ver1
My result:
Blue piece 3: (D3) -> (C3)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  D  0  0  0  
<5>   0  0  0  0  2  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D3 C3
get B 3 0 E5 C3 0 0 0 0 0 0 C5 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  D  0  2  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 2, piece_value= 225
piece_num=10, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  0  0  0  0 -----
----------0  0  3  0  0 -----
----------0  0  0  0  0 -----
----------0  0  10  0  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 2250.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 2250.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 2250.333333, threaten = 0.000000
now undo move from (2,2) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 75.000000
now undo move from (2,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 150.333333, threaten = 0.000000
now undo move from (2,2) to (2,1)
eatnum = 0
local_max = 1874.666667
end search, score = 1874.67
fku
org(r,c) = (2,2)
rand= 12  6  3
my  = 12  6  3
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 3
============================ver1
My result:
Blue piece 3: (C3) -> (B2)

<1>   0  0  F  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  D  0  2  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C3 B2
get B 4 0 E5 B2 0 0 0 0 0 0 D5 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  3  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  2  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 3, piece_value= 3375
piece_num=10, piece_distance= 3, piece_value= 3375
piece_num=2, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  3  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  10  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
blue reach: 
new local
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,1) to (0,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
now undo move from (1,1) to (0,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2812.833333, blue_a = 2250.333333, threaten = 0.500000
now undo move from (1,1) to (1,0)
eatnum = 0
local_max = -0.000000
end search, score = -2.22507e-308
fku
org(r,c) = (1,1)
rand= 6  1  3
my  = 6  0  3
org(r,c) = (1,1), tar(r,c) = (0,0), dice = 4
============================ver1
My result:
Blue piece 3: (B2) -> (A1)

<1>   3  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  2  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
B2 A1
exit

###
