* 8:32am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1
* 1. R 1 B2 B3
* 2. B 5 C5 B5
* 3. R 1 B3 B4
* 4. B 4 E5 E4
* 5. R 3 A2 A3
* 6. B 6 D5 C4
* 7. R 1 B4 C4
* 8. B 5 B5 A5
* 9. R 4 A1 B2
* 10. B 3 E4 E3
* 11. R 6 B1 C1
* 12. B 3 D4 C4
* 13. R 4 B2 C2
* 14. B 2 C4 B3
* 15. R 4 C2 D3
* 16. B 6 A5 A4
* 17. R 2 A3 B3
* 18. B 5 A4 A3
* 19. R 1 B3 C4
* 20. B 2 E3 D3
* 21. R 1 C4 D5
* 22. B 3 D3 C3
* 23. R 2 D5 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672273927656
1. 1672273927656
2. 1672273927688
3. 1672273927718
4. 1672273927749
5. 1672273927780
6. 1672273927811
7. 1672273927842
8. 1672273927873
9. 1672273927905
10. 1672273927935
11. 1672273927965
12. 1672273927997
13. 1672273928027
14. 1672273928059
15. 1672273928090
16. 1672273928123
17. 1672273928153
18. 1672273928185
19. 1672273928215
20. 1672273928248
21. 1672273928278
22. 1672273928309
23. 1672273928340
Points   Total
   1         5
   2         4
   3         4
   4         4
   5         3
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1
B2 B3
get R 1 D4 E3 E4 E5 B5 D5 B3 A3 A2 A1 C1 B1
B3 B4
get R 3 D4 E3 0 E4 B5 D5 B4 A3 A2 A1 C1 B1
A2 A3
get R 1 D4 E3 0 E4 B5 C4 B4 0 A3 A1 C1 B1
B4 C4
get R 4 D4 E3 0 E4 A5 0 C4 0 A3 A1 C1 B1
A1 B2
get R 6 D4 0 0 E3 A5 0 C4 0 A3 B2 C1 B1
B1 C1
get R 4 C4 0 0 E3 A5 0 0 0 A3 B2 0 C1
B2 C2
get R 4 B3 0 0 E3 A5 0 0 0 A3 C2 0 C1
C2 D3
get R 2 B3 0 0 E3 A4 0 0 0 A3 D3 0 C1
A3 B3
get R 1 0 0 0 E3 A3 0 0 0 B3 D3 0 C1
B3 C4
get R 1 0 0 0 D3 A3 0 0 0 C4 0 0 C1
C4 D5
get R 2 0 0 0 C3 A3 0 0 0 D5 0 0 C1
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D4 E3 E4 E5 C5 D5 B2 A3 A2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   C  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------10  12  11  0  0 -----
----------9  7  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  1  3 -----
----------0  0  5  6  4 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = -13.333333
end search, score = -13.3333
fku
org(r,c) = (1,1)
rand= 6  12  7
my  = 6  11  7
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 1
============================ver1
My result:
Red piece 1: (B2) -> (B3)

<1>   D  F  E  0  0  
<2>   C  0  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  1  3  
<5>   0  0  5  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 1 D4 E3 E4 E5 B5 D5 B3 A3 A2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   C  0  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  1  3  
<5>   0  5  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------10  12  11  0  0 -----
----------9  0  0  0  0 -----
----------8  7  0  0  2 -----
----------0  0  0  1  3 -----
----------0  5  0  6  4 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 2.500000
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 3.333333, threaten = 37.500000
now undo move from (2,1) to (2,2)
eatnum = 0
local_max = -15.833333
end search, score = -15.8333
fku
org(r,c) = (2,1)
rand= 11  17  7
my  = 11  16  7
org(r,c) = (2,1), tar(r,c) = (3,1), dice = 1
============================ver1
My result:
Red piece 1: (B3) -> (B4)

<1>   D  F  E  0  0  
<2>   C  0  0  0  0  
<3>   B  0  0  0  2  
<4>   0  A  0  1  3  
<5>   0  5  0  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B3 B4
get R 3 D4 E3 0 E4 B5 D5 B4 A3 A2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   C  0  0  0  0  
<3>   B  0  0  0  2  
<4>   0  A  0  1  4  
<5>   0  5  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------10  12  11  0  0 -----
----------9  0  0  0  0 -----
----------8  0  0  0  2 -----
----------0  7  0  1  4 -----
----------0  5  0  6  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.500000, threaten = 2.500000
now undo move from (1,0) to (2,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 2.500000
now undo move from (1,0) to (1,1)
eatnum = 0
local_max = -14.166667
end search, score = -14.1667
fku
org(r,c) = (1,0)
rand= 5  6  9
my  = 5  10  9
org(r,c) = (1,0), tar(r,c) = (2,0), dice = 3
============================ver1
My result:
Red piece 3: (A2) -> (A3)

<1>   D  F  E  0  0  
<2>   0  0  0  0  0  
<3>   C  0  0  0  2  
<4>   0  A  0  1  4  
<5>   0  5  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A2 A3
get R 1 D4 E3 0 E4 B5 C4 B4 0 A3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   0  0  0  0  0  
<3>   C  0  0  0  2  
<4>   0  A  6  1  4  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------10  12  11  0  0 -----
----------0  0  0  0  0 -----
----------9  0  0  0  2 -----
----------0  7  6  1  4 -----
----------0  5  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 0
now move from (3,1) to (4,1)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 5
now move from (3,1) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
now undo move from (3,1) to (3,2)
eatnum = 6
local_max = 58.333333
end search, score = 58.3333
fku
org(r,c) = (3,1)
rand= 16  17  7
my  = 16  17  7
org(r,c) = (3,1), tar(r,c) = (3,2), dice = 1
============================ver1
My result:
Red piece 1: (B4) -> (C4)

<1>   D  F  E  0  0  
<2>   0  0  0  0  0  
<3>   C  0  0  0  2  
<4>   0  0  A  1  4  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 C4
get R 4 D4 E3 0 E4 A5 0 C4 0 A3 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   0  0  0  0  0  
<3>   C  0  0  0  2  
<4>   0  0  A  1  4  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------10  12  11  0  0 -----
----------0  0  0  0  0 -----
----------9  0  0  0  2 -----
----------0  0  7  1  4 -----
----------5  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.166667, blue_a = 3.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.166667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.166667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.166667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.166667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.166667, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 12
local_max = 60.666667
end search, score = 60.6667
fku
org(r,c) = (0,0)
rand= 0  6  10
my  = 0  6  10
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 4
============================ver1
My result:
Red piece 4: (A1) -> (B2)

<1>   0  F  E  0  0  
<2>   0  D  0  0  0  
<3>   C  0  0  0  2  
<4>   0  0  A  1  4  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A1 B2
get R 6 D4 0 0 E3 A5 0 C4 0 A3 B2 C1 B1

The current board:

<1>   0  F  E  0  0  
<2>   0  D  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  A  1  0  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------0  12  11  0  0 -----
----------0  10  0  0  0 -----
----------9  0  0  0  4 -----
----------0  0  7  1  0 -----
----------5  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 8.333333, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.333333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 78.333333, blue_a = 8.333333, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 10
now move from (0,1) to (0,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 8.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.666667, blue_a = 8.333333, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 11
local_max = 39.000000
end search, score = 39
fku
org(r,c) = (0,1)
rand= 1  6  12
my  = 1  2  12
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 6
============================ver1
My result:
Red piece 6: (B1) -> (C1)

<1>   0  0  F  0  0  
<2>   0  D  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  A  1  0  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 C1
get R 4 C4 0 0 E3 A5 0 0 0 A3 B2 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  D  0  0  0  
<3>   C  0  0  0  4  
<4>   0  0  1  0  0  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  10  0  0  0 -----
----------9  0  0  0  4 -----
----------0  0  1  0  0 -----
----------5  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.333333, threaten = 112.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 8.333333, threaten = 112.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = -35.833333
end search, score = -35.8333
fku
org(r,c) = (1,1)
rand= 6  12  10
my  = 6  7  10
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 4
============================ver1
My result:
Red piece 4: (B2) -> (C2)

<1>   0  0  F  0  0  
<2>   0  0  D  0  0  
<3>   C  0  0  0  4  
<4>   0  0  1  0  0  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B2 C2
get R 4 B3 0 0 E3 A5 0 0 0 A3 C2 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  D  0  0  
<3>   C  1  0  0  4  
<4>   0  0  0  0  0  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  0  10  0  0 -----
----------9  1  0  0  4 -----
----------0  0  0  0  0 -----
----------5  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
now undo move from (1,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 5.000000
now undo move from (1,2) to (1,3)
eatnum = 0
local_max = -490.833333
end search, score = -490.833
fku
org(r,c) = (1,2)
rand= 7  12  10
my  = 7  13  10
org(r,c) = (1,2), tar(r,c) = (2,3), dice = 4
============================ver1
My result:
Red piece 4: (C2) -> (D3)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   C  1  0  D  4  
<4>   0  0  0  0  0  
<5>   5  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 D3
get R 2 B3 0 0 E3 A4 0 0 0 A3 D3 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   C  1  0  D  4  
<4>   5  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 2, piece_value= 225
piece_num=10, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
----------0  0  12  0  0 -----
----------0  0  0  0  0 -----
----------9  1  0  10  4 -----
----------5  0  0  0  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 118.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 118.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 118.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 118.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 118.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 118.000000, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 0
now move from (2,0) to (3,0)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 113.333333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 5
now move from (2,0) to (2,1)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 1
local_max = 54.500000
end search, score = 54.5
fku
org(r,c) = (2,0)
rand= 10  11  9
my  = 10  11  9
org(r,c) = (2,0), tar(r,c) = (2,1), dice = 2
============================ver1
My result:
Red piece 3: (A3) -> (B3)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   0  C  0  D  4  
<4>   5  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A3 B3
get R 1 0 0 0 E3 A3 0 0 0 B3 D3 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   5  C  0  D  4  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 2, piece_value= 225
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  0  0  0  0 -----
----------5  9  0  10  4 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 75.666667, threaten = 0.000000
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.833333, blue_a = 75.666667, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 0
local_max = -190.500000
end search, score = -190.5
fku
org(r,c) = (2,1)
rand= 11  12  9
my  = 11  17  9
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 1
============================ver1
My result:
Red piece 3: (B3) -> (C4)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   5  0  0  D  4  
<4>   0  0  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 C4
get R 1 0 0 0 D3 A3 0 0 0 C4 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   5  0  0  4  0  
<4>   0  0  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 2, piece_value= 225
----------0  0  12  0  0 -----
----------0  0  0  0  0 -----
----------5  0  0  4  0 -----
----------0  0  9  0  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
now undo move from (3,2) to (4,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.000000, blue_a = 85.000000, threaten = 0.000000
now undo move from (3,2) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.000000, blue_a = 85.000000, threaten = 0.000000
now undo move from (3,2) to (3,3)
eatnum = 0
local_max = 2388.000000
end search, score = 2388
fku
org(r,c) = (3,2)
rand= 17  18  9
my  = 17  23  9
org(r,c) = (3,2), tar(r,c) = (4,3), dice = 1
============================ver1
My result:
Red piece 3: (C4) -> (D5)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   5  0  0  4  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C4 D5
get R 2 0 0 0 C3 A3 0 0 0 D5 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   5  0  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=9, piece_distance= 3, piece_value= 3375
----------0  0  12  0  0 -----
----------0  0  0  0  0 -----
----------5  0  4  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  9  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
red reach: 
new local
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (4,3) to (4,4)
eatnum = 0
local_max = -0.000000
end search, score = -2.22507e-308
fku
org(r,c) = (4,3)
rand= 23  24  9
my  = 23  24  9
org(r,c) = (4,3), tar(r,c) = (4,4), dice = 2
============================ver1
My result:
Red piece 3: (D5) -> (E5)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   5  0  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
D5 E5
exit

###
