* 8:33am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E5 C5 D5 E3 E4 D4 A1 C1 B1 A3 A2 B2
* 1. B 5 E4 D4
* 2. R 6 B2 B3
* 3. B 1 E5 D5
* 4. R 2 C1 C2
* 5. B 6 D4 C3
* 6. R 4 A3 A4
* 7. B 5 C3 B3
* 8. R 5 A2 B3
* 9. B 4 E3 D2
* 10. R 3 B1 C2
* 11. B 1 D5 C5
* 12. R 1 A1 B2
* 13. B 3 D2 C2
* 14. R 2 B2 C2
* 15. B 4 C5 B4
* 16. R 6 B3 C4
* 17. B 4 B4 A3
* 18. R 4 A4 B5
* 19. B 1 A3 A2
* 20. R 4 B5 C5
* 21. B 2 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274015206
1. 1672274015206
2. 1672274015269
3. 1672274015332
4. 1672274015392
5. 1672274015453
6. 1672274015516
7. 1672274015578
8. 1672274015640
9. 1672274015701
10. 1672274015764
11. 1672274015827
12. 1672274015889
13. 1672274015951
14. 1672274016015
15. 1672274016076
16. 1672274016139
17. 1672274016201
18. 1672274016262
19. 1672274016327
20. 1672274016388
21. 1672274016449
Points   Total
   1         4
   2         3
   3         2
   4         6
   5         3
   6         3

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 E5 C5 D5 E3 D4 0 A1 C1 B1 A3 A2 B2
B2 B3
get R 2 D5 C5 0 E3 D4 0 A1 C1 B1 A3 A2 B3
C1 C2
get R 4 D5 C5 0 E3 C3 0 A1 C2 B1 A3 A2 B3
A3 A4
get R 5 D5 C5 0 E3 B3 0 A1 C2 B1 A4 A2 0
A2 B3
get R 3 D5 C5 0 D2 0 0 A1 C2 B1 A4 B3 0
B1 C2
get R 1 C5 0 0 D2 0 0 A1 0 C2 A4 B3 0
A1 B2
get R 2 C5 0 0 C2 0 0 B2 0 0 A4 B3 0
B2 C2
get R 6 B4 0 0 0 0 0 C2 0 0 A4 B3 0
B3 C4
get R 4 A3 0 0 0 0 0 C2 0 0 A4 C4 0
A4 B5
get R 4 A2 0 0 0 0 0 C2 0 0 B5 C4 0
B5 C5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 E5 C5 D5 E3 D4 0 A1 C1 B1 A3 A2 B2

The current board:

<1>   A  C  B  0  0  
<2>   E  F  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  5  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  8  0  0 -----
----------11  12  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  0  5  0 -----
----------0  0  2  3  1 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 75.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = -25.000000
end search, score = -25
fku
org(r,c) = (1,1)
rand= 6  11  12
my  = 6  11  12
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Red piece 6: (B2) -> (B3)

<1>   A  C  B  0  0  
<2>   E  0  0  0  0  
<3>   D  F  0  0  4  
<4>   0  0  0  5  0  
<5>   0  0  2  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 B3
get R 2 D5 C5 0 E3 D4 0 A1 C1 B1 A3 A2 B3

The current board:

<1>   A  C  B  0  0  
<2>   E  0  0  0  0  
<3>   D  F  0  0  4  
<4>   0  0  0  5  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  8  0  0 -----
----------11  0  0  0  0 -----
----------10  12  0  0  4 -----
----------0  0  0  5  0 -----
----------0  0  2  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 5.000000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -23.500000
end search, score = -23.5
fku
org(r,c) = (0,2)
rand= 2  7  8
my  = 2  7  8
org(r,c) = (0,2), tar(r,c) = (1,2), dice = 2
============================ver1
My result:
Red piece 2: (C1) -> (C2)

<1>   A  C  0  0  0  
<2>   E  0  B  0  0  
<3>   D  F  0  0  4  
<4>   0  0  0  5  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C1 C2
get R 4 D5 C5 0 E3 C3 0 A1 C2 B1 A3 A2 B3

The current board:

<1>   A  C  0  0  0  
<2>   E  0  B  0  0  
<3>   D  F  5  0  4  
<4>   0  0  0  0  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  0  0  0 -----
----------11  0  8  0  0 -----
----------10  12  5  0  4 -----
----------0  0  0  0  0 -----
----------0  0  2  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 10.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 10.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
now undo move from (2,0) to (2,1)
eatnum = 12
local_max = -378.500000
end search, score = -378.5
fku
org(r,c) = (2,0)
rand= 10  15  10
my  = 10  15  10
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 4
============================ver1
My result:
Red piece 4: (A3) -> (A4)

<1>   A  C  0  0  0  
<2>   E  0  B  0  0  
<3>   0  F  5  0  4  
<4>   D  0  0  0  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 A4
get R 5 D5 C5 0 E3 B3 0 A1 C2 B1 A4 A2 0

The current board:

<1>   A  C  0  0  0  
<2>   E  0  B  0  0  
<3>   0  5  0  0  4  
<4>   D  0  0  0  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  0  0  0 -----
----------11  0  8  0  0 -----
----------0  5  0  0  4 -----
----------10  0  0  0  0 -----
----------0  0  2  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (1,0) to (2,1)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 1.166667, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 75.833333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 75.833333, threaten = 5.000000
now undo move from (1,0) to (1,1)
eatnum = 0
local_max = 2.166667
end search, score = 2.16667
fku
org(r,c) = (1,0)
rand= 5  10  11
my  = 5  11  11
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 5
============================ver1
My result:
Red piece 5: (A2) -> (B3)

<1>   A  C  0  0  0  
<2>   0  0  B  0  0  
<3>   0  E  0  0  4  
<4>   D  0  0  0  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
A2 B3
get R 3 D5 C5 0 D2 0 0 A1 C2 B1 A4 B3 0

The current board:

<1>   A  C  0  0  0  
<2>   0  0  B  4  0  
<3>   0  E  0  0  0  
<4>   D  0  0  0  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  0  0  0 -----
----------0  0  8  4  0 -----
----------0  11  0  0  0 -----
----------10  0  0  0  0 -----
----------0  0  2  1  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (0,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 10.500000, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 10.500000, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 10.500000, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 10.500000, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 10.500000, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 10.500000, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 10.500000, threaten = 0.666667
now undo move from (0,1) to (0,2)
eatnum = 0
local_max = -42.000000
end search, score = -42
fku
org(r,c) = (0,1)
rand= 1  7  9
my  = 1  7  9
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 3
============================ver1
My result:
Red piece 3: (B1) -> (C2)

<1>   A  0  0  0  0  
<2>   0  0  C  4  0  
<3>   0  E  0  0  0  
<4>   D  0  0  0  0  
<5>   0  0  2  1  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B1 C2
get R 1 C5 0 0 D2 0 0 A1 0 C2 A4 B3 0

The current board:

<1>   A  0  0  0  0  
<2>   0  0  C  4  0  
<3>   0  E  0  0  0  
<4>   D  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  0  0  0  0 -----
----------0  0  9  4  0 -----
----------0  11  0  0  0 -----
----------10  0  0  0  0 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 13.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.166667, blue_a = 13.000000, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 13.000000, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 0
local_max = -49.833333
end search, score = -49.8333
fku
org(r,c) = (0,0)
rand= 0  6  7
my  = 0  6  7
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 1
============================ver1
My result:
Red piece 1: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  C  4  0  
<3>   0  E  0  0  0  
<4>   D  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A1 B2
get R 2 C5 0 0 C2 0 0 B2 0 0 A4 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  4  0  0  
<3>   0  E  0  0  0  
<4>   D  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  7  4  0  0 -----
----------0  11  0  0  0 -----
----------10  0  0  0  0 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 0.000000
now undo move from (3,0) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 188.000000, threaten = 0.000000
now undo move from (3,0) to (4,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 188.000000, threaten = 7.500000
now undo move from (3,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 188.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 188.000000, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 0
now move from (1,1) to (2,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 188.000000, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 11
now move from (1,1) to (1,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1.000000, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 4
local_max = 8.000000
end search, score = 8
fku
org(r,c) = (1,1)
rand= 15  16  10
my  = 6  7  7
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 2
============================ver1
My result:
Red piece 4: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  E  0  0  0  
<4>   D  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B2 C2
get R 6 B4 0 0 0 0 0 C2 0 0 A4 B3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  E  0  0  0  
<4>   D  1  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
generate start: 
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
----------0  0  0  0  0 -----
----------0  0  7  0  0 -----
----------0  11  0  0  0 -----
----------10  1  0  0  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
now undo move from (2,1) to (3,2)
eatnum = 0
now move from (2,1) to (3,1)
eatnum = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
now undo move from (2,1) to (3,1)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 15.000000, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 0
local_max = 8.000000
end search, score = 8
fku
org(r,c) = (2,1)
rand= 11  16  11
my  = 11  17  11
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 6
============================ver1
My result:
Red piece 5: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   D  1  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B3 C4
get R 4 A3 0 0 0 0 0 C2 0 0 A4 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   1  0  0  0  0  
<4>   D  0  E  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
generate start: 
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 2, piece_value= 225
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 2, piece_value= 225
----------0  0  0  0  0 -----
----------0  0  7  0  0 -----
----------1  0  0  0  0 -----
----------10  0  11  0  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
now undo move from (3,0) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 83.000000, blue_a = 225.000000, threaten = 0.000000
now undo move from (3,0) to (4,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 90.000000, blue_a = 225.000000, threaten = 0.000000
now undo move from (3,0) to (3,1)
eatnum = 0
local_max = -1035.000000
end search, score = -1035
fku
org(r,c) = (3,0)
rand= 15  21  10
my  = 15  21  10
org(r,c) = (3,0), tar(r,c) = (4,1), dice = 4
============================ver1
My result:
Red piece 4: (A4) -> (B5)

<1>   0  0  0  0  0  
<2>   0  0  A  0  0  
<3>   1  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A4 B5
get R 4 A2 0 0 0 0 0 C2 0 0 B5 C4 0

The current board:

<1>   0  0  0  0  0  
<2>   1  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  D  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
generate start: 
piece_num=1, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=10, piece_distance= 1, piece_value= 15
----------0  0  0  0  0 -----
----------1  0  7  0  0 -----
----------0  0  0  0  0 -----
----------0  0  11  0  0 -----
----------0  10  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 3375.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 3375.000000, threaten = 0.000000
now undo move from (4,1) to (4,2)
eatnum = 0
local_max = -16680.000000
end search, score = -16680
fku
org(r,c) = (4,1)
rand= 21  22  10
my  = 21  22  10
org(r,c) = (4,1), tar(r,c) = (4,2), dice = 4
============================ver1
My result:
Red piece 4: (B5) -> (C5)

<1>   0  0  0  0  0  
<2>   1  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  E  0  0  
<5>   0  0  D  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B5 C5
exit

###
