* 8:34am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E4 D5 C5 D4 E3 E5 A2 B1 C1 B2 A3 A1
* 1. B 5 E3 D3
* 2. R 3 C1 D1
* 3. B 1 E4 D3
* 4. R 3 D1 E2
* 5. B 1 D3 D2
* 6. R 5 A3 B3
* 7. B 3 C5 B5
* 8. R 6 A1 B2
* 9. B 4 D4 C3
* 10. R 4 B3 C3
* 11. B 3 B5 A4
* 12. R 1 A2 B2
* 13. B 4 A4 A3
* 14. R 2 B1 C2
* 15. B 3 A3 A2
* 16. R 1 B2 C2
* 17. B 6 E5 D5
* 18. R 2 E2 E3
* 19. B 5 D5 C5
* 20. R 2 E3 E4
* 21. B 3 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274042281
1. 1672274042281
2. 1672274042344
3. 1672274042406
4. 1672274042469
5. 1672274042532
6. 1672274042595
7. 1672274042657
8. 1672274042720
9. 1672274042783
10. 1672274042844
11. 1672274042907
12. 1672274042968
13. 1672274043030
14. 1672274043093
15. 1672274043155
16. 1672274043217
17. 1672274043280
18. 1672274043344
19. 1672274043406
20. 1672274043467
21. 1672274043530
Points   Total
   1         4
   2         3
   3         6
   4         3
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 3 E4 D5 C5 D4 D3 E5 A2 B1 C1 B2 A3 A1
C1 D1
get R 3 D3 D5 C5 D4 0 E5 A2 B1 D1 B2 A3 A1
D1 E2
get R 5 D2 D5 C5 D4 0 E5 A2 B1 E2 B2 A3 A1
A3 B3
get R 6 D2 D5 B5 D4 0 E5 A2 B1 E2 B2 B3 A1
A1 B2
get R 4 D2 D5 B5 C3 0 E5 A2 B1 E2 0 B3 B2
B3 C3
get R 1 D2 D5 A4 0 0 E5 A2 B1 E2 0 C3 B2
A2 B2
get R 2 D2 D5 A3 0 0 E5 B2 B1 E2 0 C3 0
B1 C2
get R 1 D2 D5 A2 0 0 E5 B2 C2 E2 0 C3 0
B2 C2
get R 2 D2 0 A2 0 0 D5 C2 0 E2 0 C3 0
E2 E3
get R 2 D2 0 A2 0 0 C5 C2 0 E3 0 C3 0
E3 E4
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 3 E4 D5 C5 D4 D3 E5 A2 B1 C1 B2 A3 A1

The current board:

<1>   F  B  C  0  0  
<2>   A  D  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  4  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------12  8  9  0  0 -----
----------7  10  0  0  0 -----
----------11  0  0  5  0 -----
----------0  0  0  4  1 -----
----------0  0  3  2  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -25.000000
end search, score = -25
fku
org(r,c) = (0,2)
rand= 2  3  9
my  = 2  3  9
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 3
============================ver1
My result:
Red piece 3: (C1) -> (D1)

<1>   F  B  0  C  0  
<2>   A  D  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  4  1  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 3 D3 D5 C5 D4 0 E5 A2 B1 D1 B2 A3 A1

The current board:

<1>   F  B  0  C  0  
<2>   A  D  0  0  0  
<3>   E  0  0  1  0  
<4>   0  0  0  4  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------12  8  0  9  0 -----
----------7  10  0  0  0 -----
----------11  0  0  1  0 -----
----------0  0  0  4  0 -----
----------0  0  3  2  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 2.500000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,3) to (0,4)
eatnum = 0
local_max = -35.166667
end search, score = -35.1667
fku
org(r,c) = (0,3)
rand= 3  4  9
my  = 3  9  9
org(r,c) = (0,3), tar(r,c) = (1,4), dice = 3
============================ver1
My result:
Red piece 3: (D1) -> (E2)

<1>   F  B  0  0  0  
<2>   A  D  0  0  C  
<3>   E  0  0  1  0  
<4>   0  0  0  4  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D1 E2
get R 5 D2 D5 C5 D4 0 E5 A2 B1 E2 B2 A3 A1

The current board:

<1>   F  B  0  0  0  
<2>   A  D  0  1  C  
<3>   E  0  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------12  8  0  0  0 -----
----------7  10  0  1  9 -----
----------11  0  0  0  0 -----
----------0  0  0  4  0 -----
----------0  0  3  2  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 2.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.166667, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -32.833333
end search, score = -32.8333
fku
org(r,c) = (2,0)
rand= 10  11  11
my  = 10  11  11
org(r,c) = (2,0), tar(r,c) = (2,1), dice = 5
============================ver1
My result:
Red piece 5: (A3) -> (B3)

<1>   F  B  0  0  0  
<2>   A  D  0  1  C  
<3>   0  E  0  0  0  
<4>   0  0  0  4  0  
<5>   0  0  3  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 6 D2 D5 B5 D4 0 E5 A2 B1 E2 B2 B3 A1

The current board:

<1>   F  B  0  0  0  
<2>   A  D  0  1  C  
<3>   0  E  0  0  0  
<4>   0  0  0  4  0  
<5>   0  3  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------12  8  0  0  0 -----
----------7  10  0  1  9 -----
----------0  11  0  0  0 -----
----------0  0  0  4  0 -----
----------0  3  0  2  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 10
now move from (0,0) to (1,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 7
now move from (0,0) to (0,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 8
local_max = -28.000000
end search, score = -28
fku
org(r,c) = (0,0)
rand= 0  6  12
my  = 0  6  12
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 6
============================ver1
My result:
Red piece 6: (A1) -> (B2)

<1>   0  B  0  0  0  
<2>   A  F  0  1  C  
<3>   0  E  0  0  0  
<4>   0  0  0  4  0  
<5>   0  3  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B2
get R 4 D2 D5 B5 C3 0 E5 A2 B1 E2 0 B3 B2

The current board:

<1>   0  B  0  0  0  
<2>   A  F  0  1  C  
<3>   0  E  4  0  0  
<4>   0  0  0  0  0  
<5>   0  3  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  8  0  0  0 -----
----------7  12  0  1  9 -----
----------0  11  4  0  0 -----
----------0  0  0  0  0 -----
----------0  3  0  2  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 42.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 42.500000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.166667, threaten = 7.500000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 3.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 3.666667, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 78.166667, threaten = 5.000000
now undo move from (1,4) to (2,4)
eatnum = 0
local_max = 64.500000
end search, score = 64.5
fku
org(r,c) = (2,1)
rand= 11  17  11
my  = 11  12  11
org(r,c) = (2,1), tar(r,c) = (2,2), dice = 4
============================ver1
My result:
Red piece 5: (B3) -> (C3)

<1>   0  B  0  0  0  
<2>   A  F  0  1  C  
<3>   0  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  3  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 C3
get R 1 D2 D5 A4 0 0 E5 A2 B1 E2 0 C3 B2

The current board:

<1>   0  B  0  0  0  
<2>   A  F  0  1  C  
<3>   0  0  E  0  0  
<4>   3  0  0  0  0  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  8  0  0  0 -----
----------7  12  0  1  9 -----
----------0  0  11  0  0 -----
----------3  0  0  0  0 -----
----------0  0  0  2  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 85.166667, blue_a = 10.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 85.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 85.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 85.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 85.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 85.166667, blue_a = 10.666667, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 10.666667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 10.666667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 10.666667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 10.666667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 10.666667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 82.833333, blue_a = 10.666667, threaten = 0.500000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 10.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 10.666667, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 12
local_max = 66.833333
end search, score = 66.8333
fku
org(r,c) = (1,0)
rand= 5  10  7
my  = 5  6  7
org(r,c) = (1,0), tar(r,c) = (1,1), dice = 1
============================ver1
My result:
Red piece 1: (A2) -> (B2)

<1>   0  B  0  0  0  
<2>   0  A  0  1  C  
<3>   0  0  E  0  0  
<4>   3  0  0  0  0  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A2 B2
get R 2 D2 D5 A3 0 0 E5 B2 B1 E2 0 C3 0

The current board:

<1>   0  B  0  0  0  
<2>   0  A  0  1  C  
<3>   3  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  8  0  0  0 -----
----------0  7  0  1  9 -----
----------3  0  11  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  2  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 115.666667, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 115.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 115.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 115.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 115.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 115.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.166667, blue_a = 115.666667, threaten = 0.166667
now undo move from (0,1) to (0,2)
eatnum = 0
local_max = -455.833333
end search, score = -455.833
fku
org(r,c) = (0,1)
rand= 1  2  8
my  = 1  7  8
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 2
============================ver1
My result:
Red piece 2: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   0  A  B  1  C  
<3>   3  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B1 C2
get R 1 D2 D5 A2 0 0 E5 B2 C2 E2 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   3  A  B  1  C  
<3>   0  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=3, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------3  7  8  1  9 -----
----------0  0  11  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  2  6 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
now move from (1,1) to (2,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50.000000, blue_a = 1690.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50.000000, blue_a = 1690.666667, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 1690.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 122.500000, blue_a = 1690.666667, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 1690.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 1690.666667, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 8
local_max = -8328.333333
end search, score = -8328.33
fku
org(r,c) = (1,1)
rand= 6  11  7
my  = 6  7  7
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 1
============================ver1
My result:
Red piece 1: (B2) -> (C2)

<1>   0  0  0  0  0  
<2>   3  0  A  1  C  
<3>   0  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  2  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B2 C2
get R 2 D2 0 A2 0 0 D5 C2 0 E2 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   3  0  A  1  C  
<3>   0  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=3, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------3  0  7  1  9 -----
----------0  0  11  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  6  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2255.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2255.500000, threaten = 0.000000
now undo move from (1,4) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 195.000000, blue_a = 2255.500000, threaten = 0.000000
now undo move from (1,2) to (2,3)
eatnum = 0
now move from (1,2) to (2,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 87.500000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 87.500000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 87.500000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 87.500000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 87.500000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 87.500000, blue_a = 2255.500000, threaten = 0.000000
now undo move from (1,2) to (2,2)
eatnum = 11
now move from (1,2) to (1,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 125.000000, blue_a = 2813.000000, threaten = 0.000000
now undo move from (1,2) to (1,3)
eatnum = 1
local_max = -11047.500000
end search, score = -11047.5
fku
org(r,c) = (1,4)
rand= 7  12  7
my  = 9  14  9
org(r,c) = (1,4), tar(r,c) = (2,4), dice = 2
============================ver1
My result:
Red piece 1: (E2) -> (E3)

<1>   0  0  0  0  0  
<2>   3  0  A  1  0  
<3>   0  0  E  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E2 E3
get R 2 D2 0 A2 0 0 C5 C2 0 E3 0 C3 0

The current board:

<1>   0  0  0  0  0  
<2>   3  0  A  1  0  
<3>   0  0  E  0  C  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=3, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------3  0  7  1  0 -----
----------0  0  11  0  9 -----
----------0  0  0  0  0 -----
----------0  0  6  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1805.000000, blue_a = 2255.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1805.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1805.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1805.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1805.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1805.000000, blue_a = 2255.500000, threaten = 0.000000
now undo move from (2,4) to (3,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.000000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 300.000000, blue_a = 2255.500000, threaten = 0.000000
now undo move from (1,2) to (2,3)
eatnum = 0
now move from (1,2) to (2,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 262.500000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 262.500000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 262.500000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 262.500000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 262.500000, blue_a = 2255.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 262.500000, blue_a = 2255.500000, threaten = 0.000000
now undo move from (1,2) to (2,2)
eatnum = 11
now move from (1,2) to (1,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 2813.000000, threaten = 0.000000
now undo move from (1,2) to (1,3)
eatnum = 1
local_max = -9472.500000
end search, score = -9472.5
fku
org(r,c) = (2,4)
rand= 14  19  9
my  = 14  19  9
org(r,c) = (2,4), tar(r,c) = (3,4), dice = 2
============================ver1
My result:
Red piece 3: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   3  0  A  1  0  
<3>   0  0  E  0  0  
<4>   0  0  0  0  C  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E3 E4
exit

###
