* 7:17am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 D5 D4 E3 E4 E5 C1 B1 B2 A3 A2 A1
* 1. B 2 D5 D4
* 2. R 4 A3 B3
* 3. B 1 C5 B5
* 4. R 6 A1 A2
* 5. B 2 D4 C3
* 6. R 5 B3 C3
* 7. B 1 B5 A4
* 8. R 4 C3 D4
* 9. B 2 A4 A3
* 10. R 1 C1 C2
* 11. B 2 A3 A2
* 12. R 5 D4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672269428321
1. 1672269428321
2. 1672269428383
3. 1672269428445
4. 1672269428506
5. 1672269428567
6. 1672269428630
7. 1672269428691
8. 1672269428754
9. 1672269428816
10. 1672269428879
11. 1672269428941
12. 1672269429004
Points   Total
   1         3
   2         4
   3         0
   4         2
   5         2
   6         1

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 4 C5 D4 0 E3 E4 E5 C1 B1 B2 A3 A2 A1
A3 B3
get R 6 B5 D4 0 E3 E4 E5 C1 B1 B2 B3 A2 A1
A1 A2
get R 5 B5 C3 0 E3 E4 E5 C1 B1 B2 B3 0 A2
B3 C3
get R 4 A4 0 0 E3 E4 E5 C1 B1 B2 C3 0 A2
C3 D4
get R 1 A3 0 0 E3 E4 E5 C1 B1 B2 D4 0 A2
C1 C2
get R 5 A2 0 0 E3 E4 E5 C2 B1 B2 D4 0 0
D4 E5
exit

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 4 C5 D4 0 E3 E4 E5 C1 B1 B2 A3 A2 A1

The current board:

<1>   F  B  A  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------12  8  7  0  0 -----
----------11  9  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  0  2  5 -----
----------0  0  1  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 2.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 1.000000
red pro = 1.000000, piece value i = 8, v = 1.000000
red pro = 1.000000, piece value i = 9, v = 15.000000
red pro = 1.000000, piece value i = 10, v = 15.000000
red pro = 1.000000, piece value i = 11, v = 1.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 34.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = 4.83333
rand= 10  16  10
my  = 10  11  10
org(r,c) = (2,0), tar(r,c) = (2,1), dice = 4
============================ver1
My result:
Red piece 4: (A3) -> (B3)

<1>   F  B  A  0  0  
<2>   E  C  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  1  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A3 B3
get R 6 B5 D4 0 E3 E4 E5 C1 B1 B2 B3 A2 A1

The current board:

<1>   F  B  A  0  0  
<2>   E  C  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  2  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------12  8  7  0  0 -----
----------11  9  0  0  0 -----
----------0  10  0  0  4 -----
----------0  0  0  2  5 -----
----------0  1  0  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
now move from (0,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 16.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 16.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 16.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 16.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 16.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 16.166667, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 9
now move from (0,0) to (1,0)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 11
now move from (0,0) to (0,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 1.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 1.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 1.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 1.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 1.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.666667, piece value i = 11, v = 1.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 8
end search, score = -7.66667
rand= 0  5  12
my  = 0  5  12
org(r,c) = (0,0), tar(r,c) = (1,0), dice = 6
============================ver1
My result:
Red piece 6: (A1) -> (A2)

<1>   0  B  A  0  0  
<2>   F  C  0  0  0  
<3>   0  D  0  0  4  
<4>   0  0  0  2  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 5 B5 C3 0 E3 E4 E5 C1 B1 B2 B3 0 A2

The current board:

<1>   0  B  A  0  0  
<2>   F  C  0  0  0  
<3>   0  D  2  0  4  
<4>   0  0  0  0  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  8  7  0  0 -----
----------12  9  0  0  0 -----
----------0  10  2  0  4 -----
----------0  0  0  0  5 -----
----------0  1  0  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
now move from (1,0) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 11.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 11.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 11.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 11.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 11.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 1.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 11.000000, blue_a = 75.833333, threaten = 5.000000
now undo move from (1,0) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 5.000000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 75.833333, threaten = 5.000000
now undo move from (1,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 75.833333, threaten = 5.000000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 21.500000, blue_a = 75.833333, threaten = 7.500000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 1.333333, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 2
end search, score = 156.167
rand= 5  11  12
my  = 11  12  10
org(r,c) = (2,1), tar(r,c) = (2,2), dice = 5
============================ver1
My result:
Red piece 6: (B3) -> (C3)

<1>   0  B  A  0  0  
<2>   F  C  0  0  0  
<3>   0  0  D  0  4  
<4>   0  0  0  0  5  
<5>   0  1  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B3 C3
get R 4 A4 0 0 E3 E4 E5 C1 B1 B2 C3 0 A2

The current board:

<1>   0  B  A  0  0  
<2>   F  C  0  0  0  
<3>   0  0  D  0  4  
<4>   1  0  0  0  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  8  7  0  0 -----
----------12  9  0  0  0 -----
----------0  0  10  0  4 -----
----------1  0  0  0  5 -----
----------0  0  0  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 8.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 8.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 8.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 8.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 8.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 8.333333, threaten = 562.500000
now undo move from (2,2) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 0.000000
now undo move from (2,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 225.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 161.500000, blue_a = 8.333333, threaten = 37.500000
now undo move from (2,2) to (2,3)
eatnum = 0
end search, score = 1665.67
rand= 12  13  10
my  = 12  18  10
org(r,c) = (2,2), tar(r,c) = (3,3), dice = 4
============================ver1
My result:
Red piece 4: (C3) -> (D4)

<1>   0  B  A  0  0  
<2>   F  C  0  0  0  
<3>   0  0  0  0  4  
<4>   1  0  0  D  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 D4
get R 1 A3 0 0 E3 E4 E5 C1 B1 B2 D4 0 A2

The current board:

<1>   0  B  A  0  0  
<2>   F  C  0  0  0  
<3>   1  0  0  0  4  
<4>   0  0  0  D  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 3, piece_value= 3375
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  8  7  0  0 -----
----------12  9  0  0  0 -----
----------1  0  0  0  4 -----
----------0  0  0  10  5 -----
----------0  0  0  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 568.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 568.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 568.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 568.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 568.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 568.000000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 563.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 563.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 563.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 563.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 563.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.833333, blue_a = 113.333333, threaten = 563.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 113.333333, threaten = 563.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 113.333333, threaten = 563.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 113.333333, threaten = 563.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 113.333333, threaten = 563.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 113.333333, threaten = 563.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 1.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.500000, piece value i = 1, v = 225.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2261.500000, blue_a = 113.333333, threaten = 563.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 1254.5
rand= 2  7  7
my  = 2  7  7
org(r,c) = (0,2), tar(r,c) = (1,2), dice = 1
============================ver1
My result:
Red piece 1: (C1) -> (C2)

<1>   0  B  0  0  0  
<2>   F  C  A  0  0  
<3>   1  0  0  0  4  
<4>   0  0  0  D  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 C2
get R 5 A2 0 0 E3 E4 E5 C2 B1 B2 D4 0 0

The current board:

<1>   0  B  0  0  0  
<2>   1  C  A  0  0  
<3>   0  0  0  0  4  
<4>   0  0  0  D  5  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 3, piece_value= 3375
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 3, piece_value= 3375
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------0  8  0  0  0 -----
----------1  9  7  0  0 -----
----------0  0  0  0  4 -----
----------0  0  0  10  5 -----
----------0  0  0  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
now move from (3,3) to (4,4)
eatnum = 6
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (3,3) to (4,4)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.333333, threaten = 0.000000
now undo move from (3,3) to (4,3)
eatnum = 0
now move from (3,3) to (3,4)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 7, v = 15.000000
red pro = 0.666667, piece value i = 8, v = 1.000000
red pro = 0.666667, piece value i = 9, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 3375.000000
blue pro = 0.500000, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 2270.666667, blue_a = 1688.500000, threaten = 1125.000000
now undo move from (3,3) to (3,4)
eatnum = 5
end search, score = -2.22507e-308
rand= 18  23  10
my  = 18  24  10
org(r,c) = (3,3), tar(r,c) = (4,4), dice = 5
============================ver1
My result:
Red piece 4: (D4) -> (E5)

<1>   0  B  0  0  0  
<2>   1  C  A  0  0  
<3>   0  0  0  0  4  
<4>   0  0  0  0  5  
<5>   0  0  0  0  D  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D4 E5
exit

###
