* 6:36am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 E3 D4 D5 C5 E4 A1 A3 B2 B1 C1 A2
* 1. B 2 E3 D3
* 2. R 4 B1 C2
* 3. B 4 D5 D4
* 4. R 1 A1 B1
* 5. B 5 C5 C4
* 6. R 6 A2 B3
* 7. B 2 D3 C2
* 8. R 1 B1 C2
* 9. B 3 E5 D4
* 10. R 5 C1 D2
* 11. B 3 C4 B3
* 12. R 3 B2 B3
* 13. B 1 D4 C3
* 14. R 3 B3 C4
* 15. B 2 C3 C2
* 16. R 6 D2 E2
* 17. B 5 C2 B1
* 18. R 6 E2 E3
* 19. B 6 E4 E3
* 20. R 1 A3 B4
* 21. B 2 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267017966
1. 1672267017966
2. 1672267018027
3. 1672267018091
4. 1672267018153
5. 1672267018213
6. 1672267018275
7. 1672267018337
8. 1672267018398
9. 1672267018460
10. 1672267018522
11. 1672267018586
12. 1672267018648
13. 1672267018710
14. 1672267018773
15. 1672267018835
16. 1672267018897
17. 1672267018958
18. 1672267019020
19. 1672267019082
20. 1672267019144
21. 1672267019206
Points   Total
   1         4
   2         4
   3         4
   4         2
   5         3
   6         4

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 4 E5 D3 D4 D5 C5 E4 A1 A3 B2 B1 C1 A2
B1 C2
get R 1 E5 D3 0 D4 C5 E4 A1 A3 B2 C2 C1 A2
A1 B1
get R 6 E5 D3 0 D4 C4 E4 B1 A3 B2 C2 C1 A2
A2 B3
get R 1 E5 C2 0 D4 C4 E4 B1 A3 B2 0 C1 B3
B1 C2
get R 5 D4 0 0 0 C4 E4 C2 A3 B2 0 C1 B3
C1 D2
get R 3 D4 0 0 0 B3 E4 C2 A3 B2 0 D2 0
B2 B3
get R 3 C3 0 0 0 0 E4 C2 A3 B3 0 D2 0
B3 C4
get R 6 C2 0 0 0 0 E4 0 A3 C4 0 D2 0
D2 E2
get R 6 B1 0 0 0 0 E4 0 A3 C4 0 E2 0
E2 E3
get R 1 B1 0 0 0 0 E3 0 A3 C4 0 0 0
A3 B4
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 4 E5 D3 D4 D5 C5 E4 A1 A3 B2 B1 C1 A2

The current board:

<1>   A  D  E  0  0  
<2>   F  C  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  3  6  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 15
piece_num=9, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  11  0  0 -----
----------12  9  0  0  0 -----
----------8  0  0  2  0 -----
----------0  0  0  3  6 -----
----------0  0  5  4  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 202.833333, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 9
now move from (0,1) to (0,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 313.166667, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 11
end search, score = 634.5
rand= 1  2  10
my  = 1  7  10
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 4
============================ver1
My result:
Red piece 4: (B1) -> (C2)

<1>   A  0  E  0  0  
<2>   F  C  D  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  3  6  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 1 E5 D3 0 D4 C5 E4 A1 A3 B2 C2 C1 A2

The current board:

<1>   A  0  E  0  0  
<2>   F  C  D  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  4  6  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=11, piece_value= 225
piece_num=12, piece_value= 15
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
----------7  0  11  0  0 -----
----------12  9  10  0  0 -----
----------8  0  0  2  0 -----
----------0  0  0  4  6 -----
----------0  0  5  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
now move from (0,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.500000, threaten = 75.000000
now undo move from (0,0) to (1,1)
eatnum = 9
now move from (0,0) to (1,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 75.000000
now undo move from (0,0) to (1,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.500000, threaten = 75.000000
now undo move from (0,0) to (0,1)
eatnum = 0
end search, score = 592.5
rand= 0  1  7
my  = 0  1  7
org(r,c) = (0,0), tar(r,c) = (0,1), dice = 1
============================ver1
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  E  0  0  
<2>   F  C  D  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  4  6  
<5>   0  0  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 B1
get R 6 E5 D3 0 D4 C4 E4 B1 A3 B2 C2 C1 A2

The current board:

<1>   0  A  E  0  0  
<2>   F  C  D  0  0  
<3>   B  0  0  2  0  
<4>   0  0  5  4  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 15
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=5, piece_value= 15
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  7  11  0  0 -----
----------12  9  10  0  0 -----
----------8  0  0  2  0 -----
----------0  0  5  4  6 -----
----------0  0  0  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.833333, threaten = 112.500000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 12.833333, threaten = 75.000000
now undo move from (1,0) to (2,0)
eatnum = 8
now move from (1,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 12.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 12.833333, threaten = 75.000000
now undo move from (1,0) to (1,1)
eatnum = 9
end search, score = 753.333
rand= 5  10  12
my  = 5  11  12
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Red piece 6: (A2) -> (B3)

<1>   0  A  E  0  0  
<2>   0  C  D  0  0  
<3>   B  F  0  2  0  
<4>   0  0  5  4  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 1 E5 C2 0 D4 C4 E4 B1 A3 B2 0 C1 B3

The current board:

<1>   0  A  E  0  0  
<2>   0  C  2  0  0  
<3>   B  F  0  0  0  
<4>   0  0  5  4  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=2, piece_value= 225
piece_num=8, piece_value= 225
piece_num=12, piece_value= 225
piece_num=5, piece_value= 15
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  7  11  0  0 -----
----------0  9  2  0  0 -----
----------8  12  0  0  0 -----
----------0  0  5  4  6 -----
----------0  0  0  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
now move from (0,1) to (1,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 10.666667, threaten = 37.500000
now undo move from (0,1) to (1,2)
eatnum = 2
now move from (0,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 82.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 82.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 82.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 82.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 82.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 82.833333, threaten = 112.500000
now undo move from (0,1) to (1,1)
eatnum = 9
now move from (0,1) to (0,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 270.000000, blue_a = 82.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 270.000000, blue_a = 82.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 270.000000, blue_a = 82.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 270.000000, blue_a = 82.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 270.000000, blue_a = 82.833333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 270.000000, blue_a = 82.833333, threaten = 112.500000
now undo move from (0,1) to (0,2)
eatnum = 11
end search, score = 302.333
rand= 1  2  7
my  = 1  7  7
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 1
============================ver1
My result:
Red piece 1: (B1) -> (C2)

<1>   0  0  E  0  0  
<2>   0  C  A  0  0  
<3>   B  F  0  0  0  
<4>   0  0  5  4  6  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C2
get R 5 D4 0 0 0 C4 E4 C2 A3 B2 0 C1 B3

The current board:

<1>   0  0  E  0  0  
<2>   0  C  A  0  0  
<3>   B  F  0  0  0  
<4>   0  0  5  1  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=12, piece_value= 225
piece_num=5, piece_value= 15
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
----------0  0  11  0  0 -----
----------0  9  7  0  0 -----
----------8  12  0  0  0 -----
----------0  0  5  1  6 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 20.166667, threaten = 75.000000
now undo move from (0,2) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1432.500000, blue_a = 20.166667, threaten = 75.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 1297
rand= 2  8  11
my  = 2  8  11
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 5
============================ver1
My result:
Red piece 5: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  C  A  E  0  
<3>   B  F  0  0  0  
<4>   0  0  5  1  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C1 D2
get R 3 D4 0 0 0 B3 E4 C2 A3 B2 0 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  C  A  E  0  
<3>   B  5  0  0  0  
<4>   0  0  0  1  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=5, piece_value= 225
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
----------0  0  0  0  0 -----
----------0  9  7  11  0 -----
----------8  5  0  0  0 -----
----------0  0  0  1  6 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 160.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 160.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 160.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 160.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 160.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 160.166667, threaten = 150.000000
now undo move from (1,1) to (2,2)
eatnum = 0
now move from (1,1) to (2,1)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 13.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 13.333333, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 5
now move from (1,1) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 712.500000, blue_a = 160.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 712.500000, blue_a = 160.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 712.500000, blue_a = 160.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 712.500000, blue_a = 160.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 712.500000, blue_a = 160.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 712.500000, blue_a = 160.166667, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 7
end search, score = 873.333
rand= 6  7  9
my  = 6  11  9
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 3
============================ver1
My result:
Red piece 3: (B2) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  A  E  0  
<3>   B  C  0  0  0  
<4>   0  0  0  1  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B2 B3
get R 3 C3 0 0 0 0 E4 C2 A3 B3 0 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  E  0  
<3>   B  C  1  0  0  
<4>   0  0  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=9, piece_value= 225
piece_num=1, piece_value= 225
piece_num=6, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  7  11  0 -----
----------8  9  1  0  0 -----
----------0  0  0  0  6 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 188.333333, threaten = 187.500000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 1
end search, score = 1910.83
rand= 11  16  9
my  = 11  17  9
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 3
============================ver1
My result:
Red piece 3: (B3) -> (C4)

<1>   0  0  0  0  0  
<2>   0  0  A  E  0  
<3>   B  0  1  0  0  
<4>   0  0  C  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B3 C4
get R 6 C2 0 0 0 0 E4 0 A3 C4 0 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  1  E  0  
<3>   B  0  0  0  0  
<4>   0  0  C  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=1, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=6, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  1  11  0 -----
----------8  0  0  0  0 -----
----------0  0  9  0  6 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 16875.000000
now undo move from (1,3) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 188.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 188.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 188.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 188.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 188.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1762.500000, blue_a = 188.333333, threaten = 1125.000000
now undo move from (1,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 188.333333, threaten = 0.000000
now undo move from (1,3) to (1,4)
eatnum = 0
end search, score = 9260.83
rand= 8  14  11
my  = 8  9  11
org(r,c) = (1,3), tar(r,c) = (1,4), dice = 6
============================ver1
My result:
Red piece 5: (D2) -> (E2)

<1>   0  0  0  0  0  
<2>   0  0  1  0  E  
<3>   B  0  0  0  0  
<4>   0  0  C  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
D2 E2
get R 6 B1 0 0 0 0 E4 0 A3 C4 0 E2 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  E  
<3>   B  0  0  0  0  
<4>   0  0  C  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=1, piece_value= 3375
piece_num=11, piece_value= 50625
piece_num=8, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=6, piece_value= 1
----------0  1  0  0  0 -----
----------0  0  0  0  11 -----
----------8  0  0  0  0 -----
----------0  0  9  0  6 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 2813.333333, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 2813.333333, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 2813.333333, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 2813.333333, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 2813.333333, threaten = 16875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9637.500000, blue_a = 2813.333333, threaten = 16875.000000
now undo move from (1,4) to (2,4)
eatnum = 0
end search, score = -12864.2
rand= 9  14  11
my  = 9  14  11
org(r,c) = (1,4), tar(r,c) = (2,4), dice = 6
============================ver1
My result:
Red piece 5: (E2) -> (E3)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  0  E  
<4>   0  0  C  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
E2 E3
get R 1 B1 0 0 0 0 E3 0 A3 C4 0 0 0

The current board:

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   B  0  0  0  6  
<4>   0  0  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=1, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=6, piece_value= 1
piece_num=9, piece_value= 3375
----------0  1  0  0  0 -----
----------0  0  0  0  0 -----
----------8  0  0  0  6 -----
----------0  0  9  0  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2250.000000, blue_a = 2813.333333, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 2813.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 2813.333333, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = -3376.67
rand= 10  11  8
my  = 10  16  8
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 1
============================ver1
My result:
Red piece 2: (A3) -> (B4)

<1>   0  1  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  6  
<4>   0  B  C  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A3 B4
exit

###
