This is TEMPORARILY file. You can use it for DEBUG.
* 7:22am Dec 29, 2022
d1 vs d3
* order BR
* board 5 6
* time 240 0 0
* ini D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1
* 1. B 4 C5 C4
* Comment 0 0
0. 1672269722412
1. 1672269722412

Points   Total
   00      0000
   01      0000
   02      0000
   03      0000
   04      0001
   05      0000
# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1
C5 C4
# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1

The current board:

<1>   F  C  D  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  5  
<5>   0  0  4  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------12  9  10  0  0 -----
----------11  7  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  1  5 -----
----------0  0  4  3  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -14.3333
rand= 22  17  4
my  = 22  17  4
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 4
============================ver1
My result:
Blue piece 4: (C5) -> (C4)

<1>   F  C  D  0  0  
<2>   E  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  4  1  5  
<5>   0  0  0  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
###
