* 6:42am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E3 E4 E5 D5 D4 C5 A3 A2 A1 B1 B2 C1
* 1. R 2 A2 B3
* 2. B 1 E3 D3
* 3. R 5 B2 C3
* 4. B 2 E4 D3
* 5. R 3 A1 B2
* 6. B 6 C5 B5
* 7. R 6 C1 D1
* 8. B 1 D3 C3
* 9. R 6 D1 E2
* 10. B 3 E5 D5
* 11. R 5 B1 C1
* 12. B 3 D5 D4
* 13. R 6 E2 E3
* 14. B 6 B5 A4
* 15. R 2 B3 C4
* 16. B 6 A4 A3
* 17. R 2 C4 D5
* 18. B 1 C3 B2
* 19. R 2 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672267322556
1. 1672267322556
2. 1672267322618
3. 1672267322680
4. 1672267322742
5. 1672267322804
6. 1672267322866
7. 1672267322928
8. 1672267322990
9. 1672267323052
10. 1672267323115
11. 1672267323176
12. 1672267323238
13. 1672267323299
14. 1672267323362
15. 1672267323422
16. 1672267323485
17. 1672267323547
18. 1672267323610
19. 1672267323672
Points   Total
   1         3
   2         5
   3         3
   4         0
   5         2
   6         6

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 E4 E5 D5 D4 C5 A3 A2 A1 B1 B2 C1
A2 B3
get R 5 D3 E4 E5 D5 D4 C5 A3 B3 A1 B1 B2 C1
B2 C3
get R 3 0 D3 E5 D5 D4 C5 A3 B3 A1 B1 C3 C1
A1 B2
get R 6 0 D3 E5 D5 D4 B5 A3 B3 B2 B1 C3 C1
C1 D1
get R 6 0 C3 E5 D5 D4 B5 A3 B3 B2 B1 0 D1
D1 E2
get R 5 0 C3 D5 0 D4 B5 A3 B3 B2 B1 0 E2
B1 C1
get R 6 0 C3 D4 0 0 B5 A3 B3 B2 C1 0 E2
E2 E3
get R 2 0 C3 D4 0 0 A4 A3 B3 B2 C1 0 E3
B3 C4
get R 2 0 C3 D4 0 0 A3 0 C4 B2 C1 0 E3
C4 D5
get R 2 0 B2 D4 0 0 A3 0 D5 0 C1 0 E3
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 E4 E5 D5 D4 C5 A3 A2 A1 B1 B2 C1

The current board:

<1>   C  D  F  0  0  
<2>   B  E  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  2  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=11, piece_value= 15
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
----------9  10  12  0  0 -----
----------8  11  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  5  2 -----
----------0  0  6  4  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 7
now move from (1,0) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 208.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 208.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 208.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 208.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 208.166667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 208.166667, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 11
end search, score = 686
rand= 5  6  8
my  = 5  11  8
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 2
============================ver1
My result:
Red piece 2: (A2) -> (B3)

<1>   C  D  F  0  0  
<2>   0  E  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  0  5  2  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 5 D3 E4 E5 D5 D4 C5 A3 B3 A1 B1 B2 C1

The current board:

<1>   C  D  F  0  0  
<2>   0  E  0  0  0  
<3>   A  B  0  1  0  
<4>   0  0  0  5  2  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=11, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=1, piece_value= 15
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
----------9  10  12  0  0 -----
----------0  11  0  0  0 -----
----------7  8  0  1  0 -----
----------0  0  0  5  2 -----
----------0  0  6  4  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
now undo move from (1,1) to (2,2)
eatnum = 0
now move from (1,1) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 348.166667, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
now undo move from (1,1) to (1,2)
eatnum = 0
end search, score = 844.5
rand= 6  7  11
my  = 6  12  11
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 5
============================ver1
My result:
Red piece 5: (B2) -> (C3)

<1>   C  D  F  0  0  
<2>   0  0  0  0  0  
<3>   A  B  E  1  0  
<4>   0  0  0  5  2  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C3
get R 3 0 D3 E5 D5 D4 C5 A3 B3 A1 B1 C3 C1

The current board:

<1>   C  D  F  0  0  
<2>   0  0  0  0  0  
<3>   A  B  E  2  0  
<4>   0  0  0  5  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
----------9  10  12  0  0 -----
----------0  0  0  0  0 -----
----------7  8  11  2  0 -----
----------0  0  0  5  0 -----
----------0  0  6  4  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
now undo move from (0,0) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 37.500000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 382.500000, blue_a = 8.000000, threaten = 37.500000
now undo move from (0,0) to (0,1)
eatnum = 10
end search, score = 852.5
rand= 0  6  9
my  = 0  6  9
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 3
============================ver1
My result:
Red piece 3: (A1) -> (B2)

<1>   0  D  F  0  0  
<2>   0  C  0  0  0  
<3>   A  B  E  2  0  
<4>   0  0  0  5  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 B2
get R 6 0 D3 E5 D5 D4 B5 A3 B3 B2 B1 C3 C1

The current board:

<1>   0  D  F  0  0  
<2>   0  C  0  0  0  
<3>   A  B  E  2  0  
<4>   0  0  0  5  0  
<5>   0  6  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
----------0  10  12  0  0 -----
----------0  9  0  0  0 -----
----------7  8  11  2  0 -----
----------0  0  0  5  0 -----
----------0  6  0  4  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 1162.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 8.000000, threaten = 112.500000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.000000, threaten = 37.500000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 4002.5
rand= 2  7  12
my  = 2  3  12
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 6
============================ver1
My result:
Red piece 6: (C1) -> (D1)

<1>   0  D  0  F  0  
<2>   0  C  0  0  0  
<3>   A  B  E  2  0  
<4>   0  0  0  5  0  
<5>   0  6  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 6 0 C3 E5 D5 D4 B5 A3 B3 B2 B1 0 D1

The current board:

<1>   0  D  0  F  0  
<2>   0  C  0  0  0  
<3>   A  B  2  0  0  
<4>   0  0  0  5  0  
<5>   0  6  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 225
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
----------0  10  0  12  0 -----
----------0  9  0  0  0 -----
----------7  8  2  0  0 -----
----------0  0  0  5  0 -----
----------0  6  0  4  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 882.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 882.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 882.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 882.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 882.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 882.500000, blue_a = 78.000000, threaten = 5.000000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 78.000000, threaten = 5.000000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 8362.5
rand= 3  4  12
my  = 3  9  12
org(r,c) = (0,3), tar(r,c) = (1,4), dice = 6
============================ver1
My result:
Red piece 6: (D1) -> (E2)

<1>   0  D  0  0  0  
<2>   0  C  0  0  F  
<3>   A  B  2  0  0  
<4>   0  0  0  5  0  
<5>   0  6  0  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D1 E2
get R 5 0 C3 D5 0 D4 B5 A3 B3 B2 B1 0 E2

The current board:

<1>   0  D  0  0  0  
<2>   0  C  0  0  F  
<3>   A  B  2  0  0  
<4>   0  0  0  5  0  
<5>   0  6  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=9, piece_value= 15
piece_num=12, piece_value= 50625
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 225
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------0  10  0  0  0 -----
----------0  9  0  0  12 -----
----------7  8  2  0  0 -----
----------0  0  0  5  0 -----
----------0  6  0  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8757.500000, blue_a = 80.500000, threaten = 5.000000
now undo move from (1,4) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 80.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8590.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8590.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8590.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8590.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8590.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8590.000000, blue_a = 80.500000, threaten = 5.000000
now undo move from (0,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 80.500000, threaten = 5.000000
now undo move from (0,1) to (0,2)
eatnum = 0
end search, score = 8570.5
rand= 1  7  10
my  = 1  2  10
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 5
============================ver1
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  0  0  
<2>   0  C  0  0  F  
<3>   A  B  2  0  0  
<4>   0  0  0  5  0  
<5>   0  6  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C1
get R 6 0 C3 D4 0 0 B5 A3 B3 B2 C1 0 E2

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  0  F  
<3>   A  B  2  0  0  
<4>   0  0  0  3  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 225
piece_num=9, piece_value= 15
piece_num=12, piece_value= 50625
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 225
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
----------0  0  10  0  0 -----
----------0  9  0  0  12 -----
----------7  8  2  0  0 -----
----------0  0  0  3  0 -----
----------0  6  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 83.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 83.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 83.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 83.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 83.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 83.000000, threaten = 5.000000
now undo move from (1,4) to (2,4)
eatnum = 0
end search, score = 8643.5
rand= 9  14  12
my  = 9  14  12
org(r,c) = (1,4), tar(r,c) = (2,4), dice = 6
============================ver1
My result:
Red piece 6: (E2) -> (E3)

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   A  B  2  0  F  
<4>   0  0  0  3  0  
<5>   0  6  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E2 E3
get R 2 0 C3 D4 0 0 A4 A3 B3 B2 C1 0 E3

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   A  B  2  0  F  
<4>   6  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 225
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 225
piece_num=12, piece_value= 50625
piece_num=6, piece_value= 15
piece_num=3, piece_value= 15
----------0  0  10  0  0 -----
----------0  9  0  0  0 -----
----------7  8  2  0  12 -----
----------6  0  0  3  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10997.500000, blue_a = 90.000000, threaten = 80.000000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 20.000000, threaten = 225.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 20.000000, threaten = 225.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 20.000000, threaten = 225.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 20.000000, threaten = 225.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 20.000000, threaten = 225.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8897.500000, blue_a = 20.000000, threaten = 225.000000
now undo move from (2,1) to (2,2)
eatnum = 2
end search, score = 10647.5
rand= 11  16  8
my  = 11  17  8
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 2
============================ver1
My result:
Red piece 2: (B3) -> (C4)

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   A  0  2  0  F  
<4>   6  0  B  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
B3 C4
get R 2 0 C3 D4 0 0 A3 0 C4 B2 C1 0 E3

The current board:

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   6  0  2  0  F  
<4>   0  0  B  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 225
piece_num=9, piece_value= 15
piece_num=6, piece_value= 225
piece_num=2, piece_value= 225
piece_num=12, piece_value= 50625
piece_num=8, piece_value= 3375
piece_num=3, piece_value= 15
----------0  0  10  0  0 -----
----------0  9  0  0  0 -----
----------6  0  2  0  12 -----
----------0  0  8  3  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
now undo move from (3,2) to (4,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 195.000000, threaten = 5.000000
now undo move from (3,2) to (4,2)
eatnum = 0
now move from (3,2) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 337.500000, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 337.500000, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 337.500000, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 337.500000, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 337.500000, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 337.500000, threaten = 12.500000
now undo move from (3,2) to (3,3)
eatnum = 3
end search, score = 33280
rand= 17  23  8
my  = 17  23  8
org(r,c) = (3,2), tar(r,c) = (4,3), dice = 2
============================ver1
My result:
Red piece 2: (C4) -> (D5)

<1>   0  0  D  0  0  
<2>   0  C  0  0  0  
<3>   6  0  2  0  F  
<4>   0  0  0  3  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 D5
get R 2 0 B2 D4 0 0 A3 0 D5 0 C1 0 E3

The current board:

<1>   0  0  D  0  0  
<2>   0  2  0  0  0  
<3>   6  0  0  0  F  
<4>   0  0  0  3  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=10, piece_value= 225
piece_num=2, piece_value= 3375
piece_num=6, piece_value= 225
piece_num=12, piece_value= 50625
piece_num=3, piece_value= 15
piece_num=8, piece_value= 50625
----------0  0  10  0  0 -----
----------0  2  0  0  0 -----
----------6  0  0  0  12 -----
----------0  0  0  3  0 -----
----------0  0  0  8  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (4,3) to (4,4)
eatnum = 0
end search, score = -2.22507e-308
rand= 23  24  8
my  = 23  24  8
org(r,c) = (4,3), tar(r,c) = (4,4), dice = 2
============================ver1
My result:
Red piece 2: (D5) -> (E5)

<1>   0  0  D  0  0  
<2>   0  2  0  0  0  
<3>   6  0  0  0  F  
<4>   0  0  0  3  0  
<5>   0  0  0  0  B  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 E5
exit

###
