* 6:42am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D4 E3 E5 D5 C5 E4 B2 A3 A1 B1 C1 A2
* 1. B 3 E5 D5
* 2. R 5 C1 D1
* 3. B 2 E3 D3
* 4. R 6 A2 B3
* 5. B 5 C5 C4
* 6. R 3 A1 A2
* 7. B 6 E4 D3
* 8. R 4 B1 C1
* 9. B 1 D4 C3
* 10. R 6 B3 B4
* 11. B 2 C3 B2
* 12. R 6 B4 C5
* 13. B 2 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267329074
1. 1672267329074
2. 1672267329136
3. 1672267329198
4. 1672267329261
5. 1672267329323
6. 1672267329385
7. 1672267329448
8. 1672267329509
9. 1672267329571
10. 1672267329634
11. 1672267329696
12. 1672267329758
13. 1672267329819
Points   Total
   1         1
   2         3
   3         2
   4         1
   5         2
   6         4

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 D4 E3 D5 0 C5 E4 B2 A3 A1 B1 C1 A2
C1 D1
get R 6 D4 D3 D5 0 C5 E4 B2 A3 A1 B1 D1 A2
A2 B3
get R 3 D4 D3 D5 0 C4 E4 B2 A3 A1 B1 D1 B3
A1 A2
get R 4 D4 0 D5 0 C4 D3 B2 A3 A2 B1 D1 B3
B1 C1
get R 6 C3 0 D5 0 C4 D3 B2 A3 A2 C1 D1 B3
B3 B4
get R 6 B2 0 D5 0 C4 D3 0 A3 A2 C1 D1 B4
B4 C5
exit

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 D4 E3 D5 0 C5 E4 B2 A3 A1 B1 C1 A2

The current board:

<1>   C  D  E  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 15
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  10  11  0  0 -----
----------12  7  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  1  6 -----
----------0  0  5  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 562.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 3628.5
rand= 2  8  11
my  = 2  3  11
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 5
============================ver1
My result:
Red piece 5: (C1) -> (D1)

<1>   C  D  0  E  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 6 D4 D3 D5 0 C5 E4 B2 A3 A1 B1 D1 A2

The current board:

<1>   C  D  0  E  0  
<2>   F  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  1  6  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=10, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  10  0  11  0 -----
----------12  7  0  0  0 -----
----------8  0  0  2  0 -----
----------0  0  0  1  6 -----
----------0  0  5  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2413.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2413.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2413.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2413.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2413.166667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2413.166667, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 8
now move from (1,0) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 7
end search, score = 3826.83
rand= 5  10  12
my  = 5  11  12
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Red piece 6: (A2) -> (B3)

<1>   C  D  0  E  0  
<2>   0  A  0  0  0  
<3>   B  F  0  2  0  
<4>   0  0  0  1  6  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 3 D4 D3 D5 0 C4 E4 B2 A3 A1 B1 D1 B3

The current board:

<1>   C  D  0  E  0  
<2>   0  A  0  0  0  
<3>   B  F  0  2  0  
<4>   0  0  5  1  6  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=10, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=12, piece_value= 225
piece_num=2, piece_value= 15
piece_num=5, piece_value= 15
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=3, piece_value= 1
----------9  10  0  11  0 -----
----------0  7  0  0  0 -----
----------8  12  0  2  0 -----
----------0  0  5  1  6 -----
----------0  0  0  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
now move from (0,0) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 75.000000
now undo move from (0,0) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 75.000000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 10.500000, threaten = 75.000000
now undo move from (0,0) to (0,1)
eatnum = 10
end search, score = 3742.5
rand= 0  1  9
my  = 0  5  9
org(r,c) = (0,0), tar(r,c) = (1,0), dice = 3
============================ver1
My result:
Red piece 3: (A1) -> (A2)

<1>   0  D  0  E  0  
<2>   C  A  0  0  0  
<3>   B  F  0  2  0  
<4>   0  0  5  1  6  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A1 A2
get R 4 D4 0 D5 0 C4 D3 B2 A3 A2 B1 D1 B3

The current board:

<1>   0  D  0  E  0  
<2>   C  A  0  0  0  
<3>   B  F  0  6  0  
<4>   0  0  5  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=12, piece_value= 225
piece_num=6, piece_value= 15
piece_num=5, piece_value= 15
piece_num=1, piece_value= 15
piece_num=3, piece_value= 1
----------0  10  0  11  0 -----
----------9  7  0  0  0 -----
----------8  12  0  6  0 -----
----------0  0  5  1  0 -----
----------0  0  0  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 112.500000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 13.000000, threaten = 75.000000
now undo move from (0,1) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 75.000000
now undo move from (0,1) to (0,2)
eatnum = 0
end search, score = 3953
rand= 1  6  10
my  = 1  2  10
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 4
============================ver1
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  E  0  
<2>   C  A  0  0  0  
<3>   B  F  0  6  0  
<4>   0  0  5  1  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B1 C1
get R 6 C3 0 D5 0 C4 D3 B2 A3 A2 C1 D1 B3

The current board:

<1>   0  0  D  E  0  
<2>   C  A  0  0  0  
<3>   B  F  1  6  0  
<4>   0  0  5  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=12, piece_value= 225
piece_num=1, piece_value= 225
piece_num=6, piece_value= 15
piece_num=5, piece_value= 15
piece_num=3, piece_value= 1
----------0  0  10  11  0 -----
----------9  7  0  0  0 -----
----------8  12  1  6  0 -----
----------0  0  5  0  0 -----
----------0  0  0  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
now move from (2,1) to (3,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.166667, threaten = 2255.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.166667, threaten = 2255.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.166667, threaten = 2255.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.166667, threaten = 2255.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.166667, threaten = 2255.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.166667, threaten = 2255.000000
now undo move from (2,1) to (3,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 83.000000, threaten = 5.000000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 8.166667, threaten = 75.000000
now undo move from (2,1) to (2,2)
eatnum = 1
end search, score = 6893
rand= 11  12  12
my  = 11  16  12
org(r,c) = (2,1), tar(r,c) = (3,1), dice = 6
============================ver1
My result:
Red piece 6: (B3) -> (B4)

<1>   0  0  D  E  0  
<2>   C  A  0  0  0  
<3>   B  0  1  6  0  
<4>   0  F  5  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B3 B4
get R 6 B2 0 D5 0 C4 D3 0 A3 A2 C1 D1 B4

The current board:

<1>   0  0  D  E  0  
<2>   C  1  0  0  0  
<3>   B  0  0  6  0  
<4>   0  F  5  0  0  
<5>   0  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=1, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=6, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=3, piece_value= 1
----------0  0  10  11  0 -----
----------9  1  0  0  0 -----
----------8  0  0  6  0 -----
----------0  12  5  0  0 -----
----------0  0  0  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45387.500000, blue_a = 1133.000000, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 0
now move from (3,1) to (3,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 1133.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 1133.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 1133.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 1133.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 1133.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 1133.166667, threaten = 2250.000000
now undo move from (3,1) to (3,2)
eatnum = 5
end search, score = 40855.5
rand= 16  22  12
my  = 16  22  12
org(r,c) = (3,1), tar(r,c) = (4,2), dice = 6
============================ver1
My result:
Red piece 6: (B4) -> (C5)

<1>   0  0  D  E  0  
<2>   C  1  0  0  0  
<3>   B  0  0  6  0  
<4>   0  0  5  0  0  
<5>   0  0  F  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B4 C5
exit

###
