* 7:13am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E3 E5 D4 E4 C5 B1 A3 A1 B2 A2 C1
* 1. R 3 A1 B1
* 2. B 6 C5 C4
* 3. R 4 B2 C2
* 4. B 3 E5 E4
* 5. R 2 A3 B4
* 6. B 2 E3 E2
* 7. R 2 B4 C5
* 8. B 3 E4 D4
* 9. R 1 C5 D5
* 10. B 4 C4 B3
* 11. R 3 B1 B2
* 12. B 1 E2 D1
* 13. R 6 C1 D1
* 14. B 3 D4 C3
* 15. R 2 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672269183273
1. 1672269183273
2. 1672269183335
3. 1672269183397
4. 1672269183459
5. 1672269183521
6. 1672269183583
7. 1672269183645
8. 1672269183707
9. 1672269183770
10. 1672269183832
11. 1672269183894
12. 1672269183956
13. 1672269184018
14. 1672269184080
15. 1672269184142
Points   Total
   1         2
   2         4
   3         5
   4         2
   5         0
   6         2

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 D5 E3 E5 D4 E4 C5 0 A3 B1 B2 A2 C1
C5 C4
get B 3 D5 E3 E5 D4 E4 C4 0 A3 B1 C2 A2 C1
E5 E4
get B 2 D5 E3 E4 D4 0 C4 0 B4 B1 C2 A2 C1
E3 E2
get B 3 D5 E2 E4 D4 0 C4 0 C5 B1 C2 A2 C1
E4 D4
get B 4 0 E2 D4 0 0 C4 0 D5 B1 C2 A2 C1
C4 B3
get B 1 0 E2 D4 0 0 B3 0 D5 B2 C2 A2 C1
E2 D1
get B 3 0 0 D4 0 0 B3 0 D5 B2 C2 A2 D1
D4 C3
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 D5 E3 E5 D4 E4 C5 0 A3 B1 B2 A2 C1

The current board:

<1>   0  C  F  0  0  
<2>   E  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  5  
<5>   0  0  6  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 15
piece_num=12, piece_value= 225
piece_num=11, piece_value= 15
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=4, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------0  9  12  0  0 -----
----------11  10  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  4  5 -----
----------0  0  6  1  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 5.000000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 412.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 15.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -2056.83
rand= 22  16  6
my  = 22  17  6
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 6
============================ver1
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  C  F  0  0  
<2>   E  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  4  5  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 C4
get B 3 D5 E3 E5 D4 E4 C4 0 A3 B1 C2 A2 C1

The current board:

<1>   0  C  F  0  0  
<2>   E  0  D  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  4  5  
<5>   0  0  0  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 15
piece_num=12, piece_value= 225
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=6, piece_value= 15
piece_num=4, piece_value= 15
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------0  9  12  0  0 -----
----------11  0  10  0  0 -----
----------8  0  0  0  2 -----
----------0  0  6  4  5 -----
----------0  0  0  1  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
now move from (4,4) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 8.166667, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 4
now move from (4,4) to (3,4)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 10.500000, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 5
now move from (4,4) to (4,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 225.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 587.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 1
end search, score = -2927
rand= 24  23  3
my  = 24  19  3
org(r,c) = (4,4), tar(r,c) = (3,4), dice = 3
============================ver1
My result:
Blue piece 3: (E5) -> (E4)

<1>   0  C  F  0  0  
<2>   E  0  D  0  0  
<3>   B  0  0  0  2  
<4>   0  0  6  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 E4
get B 2 D5 E3 E4 D4 0 C4 0 B4 B1 C2 A2 C1

The current board:

<1>   0  C  F  0  0  
<2>   E  0  D  0  0  
<3>   0  0  0  0  2  
<4>   0  B  6  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 15
piece_num=12, piece_value= 225
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=4, piece_value= 15
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
----------0  9  12  0  0 -----
----------11  0  10  0  0 -----
----------0  0  0  0  2 -----
----------0  8  6  4  3 -----
----------0  0  0  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 10.500000, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 3375.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3212.500000, blue_a = 12.833333, threaten = 2.500000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -16052
rand= 14  13  2
my  = 14  9  2
org(r,c) = (2,4), tar(r,c) = (1,4), dice = 2
============================ver1
My result:
Blue piece 2: (E3) -> (E2)

<1>   0  C  F  0  0  
<2>   E  0  D  0  2  
<3>   0  0  0  0  0  
<4>   0  B  6  4  3  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 E2
get B 3 D5 E2 E4 D4 0 C4 0 C5 B1 C2 A2 C1

The current board:

<1>   0  C  F  0  0  
<2>   E  0  D  0  2  
<3>   0  0  0  0  0  
<4>   0  0  6  4  3  
<5>   0  0  B  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 15
piece_num=12, piece_value= 225
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=2, piece_value= 1
piece_num=6, piece_value= 15
piece_num=4, piece_value= 15
piece_num=3, piece_value= 1
piece_num=8, piece_value= 50625
piece_num=1, piece_value= 1
----------0  9  12  0  0 -----
----------11  0  10  0  2 -----
----------0  0  0  0  0 -----
----------0  0  6  4  3 -----
----------0  0  8  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 12.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 12.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 12.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 12.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 12.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 12.833333, threaten = 2.833333
now undo move from (3,4) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.500000, threaten = 0.333333
now undo move from (3,4) to (2,4)
eatnum = 0
now move from (3,4) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.333333
now undo move from (3,4) to (3,3)
eatnum = 4
end search, score = -212922
rand= 19  14  3
my  = 19  18  3
org(r,c) = (3,4), tar(r,c) = (3,3), dice = 3
============================ver1
My result:
Blue piece 3: (E4) -> (D4)

<1>   0  C  F  0  0  
<2>   E  0  D  0  2  
<3>   0  0  0  0  0  
<4>   0  0  6  3  0  
<5>   0  0  B  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 4 0 E2 D4 0 0 C4 0 D5 B1 C2 A2 C1

The current board:

<1>   0  C  F  0  0  
<2>   E  0  D  0  2  
<3>   0  0  0  0  0  
<4>   0  0  6  3  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 15
piece_num=12, piece_value= 225
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=2, piece_value= 1
piece_num=6, piece_value= 15
piece_num=3, piece_value= 15
piece_num=8, piece_value= 50625
----------0  9  12  0  0 -----
----------11  0  10  0  2 -----
----------0  0  0  0  0 -----
----------0  0  6  3  0 -----
----------0  0  0  8  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  6
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
now undo move from (3,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 0.000000
now undo move from (3,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 37.500000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 15.333333, threaten = 2.500000
now undo move from (3,3) to (2,3)
eatnum = 0
now move from (3,3) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
evaluate red_a = 42587.500000, blue_a = 10.333333, threaten = 0.000000
now undo move from (3,3) to (3,2)
eatnum = 6
end search, score = -212855
rand= 18  12  3
my  = 17  11  6
org(r,c) = (3,2), tar(r,c) = (2,1), dice = 4
============================ver1
My result:
Blue piece 3: (C4) -> (B3)

<1>   0  C  F  0  0  
<2>   E  0  D  0  2  
<3>   0  6  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 B3
get B 1 0 E2 D4 0 0 B3 0 D5 B2 C2 A2 C1

The current board:

<1>   0  0  F  0  0  
<2>   E  C  D  0  2  
<3>   0  6  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 225
piece_num=11, piece_value= 15
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=2, piece_value= 1
piece_num=6, piece_value= 225
piece_num=3, piece_value= 15
piece_num=8, piece_value= 50625
----------0  0  12  0  0 -----
----------11  9  10  0  2 -----
----------0  6  0  0  0 -----
----------0  0  0  3  0 -----
----------0  0  0  8  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice not exist 
dice upper =  2
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 75.000000
now undo move from (1,4) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 120.333333, threaten = 75.000000
now undo move from (1,4) to (0,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 225.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 42587.500000, blue_a = 125.000000, threaten = 77.500000
now undo move from (1,4) to (1,3)
eatnum = 0
end search, score = -212888
rand= 9  8  2
my  = 9  3  2
org(r,c) = (1,4), tar(r,c) = (0,3), dice = 1
============================ver1
My result:
Blue piece 2: (E2) -> (D1)

<1>   0  0  F  2  0  
<2>   E  C  D  0  0  
<3>   0  6  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E2 D1
get B 3 0 0 D4 0 0 B3 0 D5 B2 C2 A2 D1

The current board:

<1>   0  0  0  F  0  
<2>   E  C  D  0  0  
<3>   0  6  0  0  0  
<4>   0  0  0  3  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 3375
piece_num=11, piece_value= 15
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=6, piece_value= 225
piece_num=3, piece_value= 15
piece_num=8, piece_value= 50625
----------0  0  0  12  0 -----
----------11  9  10  0  0 -----
----------0  6  0  0  0 -----
----------0  0  0  3  0 -----
----------0  0  0  8  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 300.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 300.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 300.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 300.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 300.000000, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 225.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 300.000000, threaten = 150.000000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 77.500000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 8, v = 50625.000000
red pro = 0.833333, piece value i = 9, v = 15.000000
red pro = 0.833333, piece value i = 10, v = 225.000000
red pro = 0.833333, piece value i = 11, v = 15.000000
red pro = 0.833333, piece value i = 12, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 225.000000
evaluate red_a = 45212.500000, blue_a = 125.000000, threaten = 75.000000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -225912
rand= 18  17  3
my  = 18  12  3
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 3
============================ver1
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  0  0  F  0  
<2>   E  C  D  0  0  
<3>   0  6  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  B  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
============================
D4 C3
exit

###
