* 6:58am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 E4 D4 E5 C5 D5 A3 A2 B2 A1 C1 B1
* 1. B 4 E5 D4
* 2. R 2 A2 B3
* 3. B 2 E4 D3
* 4. R 5 C1 D1
* 5. B 4 D4 C3
* 6. R 6 B1 C1
* 7. B 5 C5 B5
* 8. R 6 C1 D2
* 9. B 3 D3 D2
* 10. R 1 A3 B4
* 11. B 4 C3 B3
* 12. R 4 A1 B1
* 13. B 3 D2 D1
* 14. R 6 B1 C2
* 15. B 6 D5 C4
* 16. R 4 C2 D3
* 17. B 4 B3 B2
* 18. R 3 D3 E3
* 19. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268296543
1. 1672268296543
2. 1672268296588
3. 1672268296604
4. 1672268296649
5. 1672268296665
6. 1672268296711
7. 1672268296727
8. 1672268296773
9. 1672268296788
10. 1672268296836
11. 1672268296851
12. 1672268296898
13. 1672268296915
14. 1672268296961
15. 1672268296975
16. 1672268297023
17. 1672268297038
18. 1672268297086
19. 1672268297101
Points   Total
   1         1
   2         2
   3         4
   4         6
   5         2
   6         4

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 E4 0 D4 C5 D5 A3 A2 B2 A1 C1 B1
A2 B3
get R 5 E3 D3 0 D4 C5 D5 A3 B3 B2 A1 C1 B1
C1 D1
get R 6 E3 D3 0 C3 C5 D5 A3 B3 B2 A1 D1 B1
B1 C1
get R 6 E3 D3 0 C3 B5 D5 A3 B3 B2 A1 D1 C1
C1 D2
get R 1 E3 D2 0 C3 B5 D5 A3 B3 B2 A1 D1 0
A3 B4
get R 4 E3 D2 0 B3 B5 D5 B4 0 B2 A1 D1 0
A1 B1
get R 6 E3 D1 0 B3 B5 D5 B4 0 B2 B1 0 0
B1 C2
get R 4 E3 D1 0 B3 B5 C4 B4 0 B2 C2 0 0
C2 D3
get R 3 E3 D1 0 B2 B5 C4 B4 0 0 D3 0 0
D3 E3
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 E4 0 D4 C5 D5 A3 A2 B2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   B  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=4, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------10  12  11  0  0 -----
----------8  9  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  4  2 -----
----------0  0  5  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 7
now move from (1,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.500000, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 9
end search, score = 676.833
rand= 5  6  8
my  = 5  11  8
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 2
============================ver1
My result:
Red piece 2: (A2) -> (B3)

<1>   D  F  E  0  0  
<2>   0  C  0  0  0  
<3>   A  B  0  0  1  
<4>   0  0  0  4  2  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 5 E3 D3 0 D4 C5 D5 A3 B3 B2 A1 C1 B1

The current board:

<1>   D  F  E  0  0  
<2>   0  C  0  0  0  
<3>   A  B  0  2  1  
<4>   0  0  0  4  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=4, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------10  12  11  0  0 -----
----------0  9  0  0  0 -----
----------7  8  0  2  1 -----
----------0  0  0  4  0 -----
----------0  0  5  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 1687.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 75.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 3803.5
rand= 2  3  11
my  = 2  3  11
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 5
============================ver1
My result:
Red piece 5: (C1) -> (D1)

<1>   D  F  0  E  0  
<2>   0  C  0  0  0  
<3>   A  B  0  2  1  
<4>   0  0  0  4  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 6 E3 D3 0 C3 C5 D5 A3 B3 B2 A1 D1 B1

The current board:

<1>   D  F  0  E  0  
<2>   0  C  0  0  0  
<3>   A  B  4  2  1  
<4>   0  0  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=12, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=4, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------10  12  0  11  0 -----
----------0  9  0  0  0 -----
----------7  8  4  2  1 -----
----------0  0  0  0  0 -----
----------0  0  5  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.500000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1845.500000, blue_a = 80.500000, threaten = 5.000000
now undo move from (0,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 5.000000
now undo move from (0,1) to (0,2)
eatnum = 0
end search, score = 3658.5
rand= 1  2  12
my  = 1  2  12
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 6
============================ver1
My result:
Red piece 6: (B1) -> (C1)

<1>   D  0  F  E  0  
<2>   0  C  0  0  0  
<3>   A  B  4  2  1  
<4>   0  0  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C1
get R 6 E3 D3 0 C3 B5 D5 A3 B3 B2 A1 D1 C1

The current board:

<1>   D  0  F  E  0  
<2>   0  C  0  0  0  
<3>   A  B  4  2  1  
<4>   0  0  0  0  0  
<5>   0  5  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=12, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=4, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------10  0  12  11  0 -----
----------0  9  0  0  0 -----
----------7  8  4  2  1 -----
----------0  0  0  0  0 -----
----------0  5  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 80.500000, threaten = 1692.500000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 80.500000, threaten = 155.000000
now undo move from (0,2) to (1,2)
eatnum = 0
now move from (0,2) to (0,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 873.166667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 873.166667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 873.166667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 873.166667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 873.166667, blue_a = 80.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 873.166667, blue_a = 80.500000, threaten = 5.000000
now undo move from (0,2) to (0,3)
eatnum = 11
end search, score = 5121
rand= 2  8  12
my  = 2  8  12
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 6
============================ver1
My result:
Red piece 6: (C1) -> (D2)

<1>   D  0  0  E  0  
<2>   0  C  0  F  0  
<3>   A  B  4  2  1  
<4>   0  0  0  0  0  
<5>   0  5  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D2
get R 1 E3 D2 0 C3 B5 D5 A3 B3 B2 A1 D1 0

The current board:

<1>   D  0  0  E  0  
<2>   0  C  0  2  0  
<3>   A  B  4  0  1  
<4>   0  0  0  0  0  
<5>   0  5  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=2, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=4, piece_value= 225
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------10  0  0  11  0 -----
----------0  9  0  2  0 -----
----------7  8  4  0  1 -----
----------0  0  0  0  0 -----
----------0  5  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5825.833333, blue_a = 80.500000, threaten = 1692.500000
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 1130.000000
now undo move from (2,0) to (2,1)
eatnum = 8
end search, score = 3730.83
rand= 10  15  7
my  = 10  16  7
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 1
============================ver1
My result:
Red piece 1: (A3) -> (B4)

<1>   D  0  0  E  0  
<2>   0  C  0  2  0  
<3>   0  B  4  0  1  
<4>   0  A  0  0  0  
<5>   0  5  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 B4
get R 4 E3 D2 0 B3 B5 D5 B4 0 B2 A1 D1 0

The current board:

<1>   D  0  0  E  0  
<2>   0  C  0  2  0  
<3>   0  4  0  0  1  
<4>   0  A  0  0  0  
<5>   0  5  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=2, piece_value= 15
piece_num=4, piece_value= 225
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------10  0  0  11  0 -----
----------0  9  0  2  0 -----
----------0  4  0  0  1 -----
----------0  7  0  0  0 -----
----------0  5  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
now move from (0,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 80.500000, threaten = 1692.500000
now undo move from (0,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1697.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1697.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1697.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1697.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1697.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1697.500000
now undo move from (0,0) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2265.000000, blue_a = 80.500000, threaten = 1692.500000
now undo move from (0,0) to (0,1)
eatnum = 0
end search, score = 170
rand= 0  5  10
my  = 0  1  10
org(r,c) = (0,0), tar(r,c) = (0,1), dice = 4
============================ver1
My result:
Red piece 4: (A1) -> (B1)

<1>   0  D  0  E  0  
<2>   0  C  0  2  0  
<3>   0  4  0  0  1  
<4>   0  A  0  0  0  
<5>   0  5  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B1
get R 6 E3 D1 0 B3 B5 D5 B4 0 B2 B1 0 0

The current board:

<1>   0  D  0  2  0  
<2>   0  C  0  0  0  
<3>   0  4  0  0  1  
<4>   0  A  0  0  0  
<5>   0  5  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=10, piece_value= 15
piece_num=2, piece_value= 15
piece_num=9, piece_value= 15
piece_num=4, piece_value= 225
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------0  10  0  2  0 -----
----------0  9  0  0  0 -----
----------0  4  0  0  1 -----
----------0  7  0  0  0 -----
----------0  5  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 567.500000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 80.500000, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 80.500000, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 80.500000, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 80.500000, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 80.500000, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.000000, blue_a = 80.500000, threaten = 567.500000
now undo move from (0,1) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 642.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 80.500000, threaten = 642.500000
now undo move from (0,1) to (0,2)
eatnum = 0
end search, score = -327.5
rand= 1  2  10
my  = 1  7  10
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 6
============================ver1
My result:
Red piece 4: (B1) -> (C2)

<1>   0  0  0  2  0  
<2>   0  C  D  0  0  
<3>   0  4  0  0  1  
<4>   0  A  0  0  0  
<5>   0  5  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 C2
get R 4 E3 D1 0 B3 B5 C4 B4 0 B2 C2 0 0

The current board:

<1>   0  0  0  2  0  
<2>   0  C  D  0  0  
<3>   0  4  0  0  1  
<4>   0  A  6  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=2, piece_value= 15
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=4, piece_value= 225
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=5, piece_value= 1
----------0  0  0  2  0 -----
----------0  9  10  0  0 -----
----------0  4  0  0  1 -----
----------0  7  6  0  0 -----
----------0  5  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 567.500000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 82.833333, threaten = 605.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 82.833333, threaten = 605.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 82.833333, threaten = 605.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 82.833333, threaten = 605.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 82.833333, threaten = 605.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 82.833333, threaten = 605.000000
now undo move from (1,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1692.500000, blue_a = 82.833333, threaten = 1130.000000
now undo move from (1,2) to (1,3)
eatnum = 0
end search, score = 710.833
rand= 7  13  10
my  = 7  13  10
org(r,c) = (1,2), tar(r,c) = (2,3), dice = 4
============================ver1
My result:
Red piece 4: (C2) -> (D3)

<1>   0  0  0  2  0  
<2>   0  C  0  0  0  
<3>   0  4  0  D  1  
<4>   0  A  6  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C2 D3
get R 3 E3 D1 0 B2 B5 C4 B4 0 0 D3 0 0

The current board:

<1>   0  0  0  2  0  
<2>   0  4  0  0  0  
<3>   0  0  0  D  1  
<4>   0  A  6  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=2, piece_value= 15
piece_num=4, piece_value= 3375
piece_num=10, piece_value= 3375
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=5, piece_value= 1
----------0  0  0  2  0 -----
----------0  4  0  0  0 -----
----------0  0  0  10  1 -----
----------0  7  6  0  0 -----
----------0  5  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 562.500000
now undo move from (2,3) to (3,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1132.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1132.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1132.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1132.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1132.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1132.833333, threaten = 562.500000
now undo move from (2,3) to (3,3)
eatnum = 0
now move from (2,3) to (2,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1135.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1135.166667, threaten = 562.500000
now undo move from (2,3) to (2,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1132.833333, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 0
now move from (3,1) to (4,1)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1697.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1697.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1697.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1697.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1697.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1697.666667, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 5
now move from (3,1) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 1130.500000, threaten = 0.000000
now undo move from (3,1) to (3,2)
eatnum = 6
end search, score = 3896.83
rand= 13  14  10
my  = 13  14  10
org(r,c) = (2,3), tar(r,c) = (2,4), dice = 3
============================ver1
My result:
Red piece 4: (D3) -> (E3)

<1>   0  0  0  2  0  
<2>   0  4  0  0  0  
<3>   0  0  0  0  D  
<4>   0  A  6  0  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D3 E3
exit

###
