* 5:20am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E5 E3 D5 E4 C5 D4 A1 A3 B1 A2 C1 B2
* 1. R 2 A3 B4
* 2. B 4 E4 D3
* 3. R 5 C1 D2
* 4. B 5 C5 B4
* 5. R 4 A2 B3
* 6. B 5 B4 B3
* 7. R 6 B2 B3
* 8. B 5 D3 D2
* 9. R 6 B3 C4
* 10. B 3 D5 C4
* 11. R 1 A1 B2
* 12. B 4 D2 C1
* 13. R 2 B1 C1
* 14. B 5 D4 C3
* 15. R 4 C1 D2
* 16. B 2 E3 D2
* 17. R 1 B2 C3
* 18. B 5 C4 C3
* NoMove a1 wins
* Comment 0 0
0. 1672262403477
1. 1672262403477
2. 1672262403525
3. 1672262404214
4. 1672262404270
5. 1672262405278
6. 1672262405324
7. 1672262406427
8. 1672262406440
9. 1672262407139
10. 1672262407185
11. 1672262408221
12. 1672262408244
13. 1672262409758
14. 1672262409789
15. 1672262410961
16. 1672262410970
17. 1672262411537
18. 1672262411593
Points   Total
   1         2
   2         3
   3         1
   4         4
   5         6
   6         2

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 D5 E4 C5 D4 A1 B4 B1 A2 C1 B2
E4 D3
get B 5 E5 E3 D5 D3 C5 D4 A1 B4 B1 A2 D2 B2
C5 B4
get B 5 E5 E3 D5 D3 B4 D4 A1 0 B1 B3 D2 B2
B4 B3
get B 5 E5 E3 D5 D3 0 D4 A1 0 B1 0 D2 B3
D3 D2
get B 3 E5 E3 D5 D2 0 D4 A1 0 B1 0 0 C4
D5 C4
get B 4 E5 E3 C4 D2 0 D4 B2 0 B1 0 0 0
D2 C1
get B 5 E5 E3 C4 0 0 D4 B2 0 C1 0 0 0
D4 C3
get B 2 E5 E3 C4 0 0 C3 B2 0 D2 0 0 0
E3 D2
get B 5 E5 D2 C4 0 0 0 C3 0 0 0 0 0
C4 C3
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 D5 E4 C5 D4 A1 B4 B1 A2 C1 B2

The current board:

<1>   A  C  E  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  0  6  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
----------7  9  11  0  0 -----
----------10  12  0  0  0 -----
----------0  0  0  0  2 -----
----------0  8  0  6  4 -----
----------0  0  5  3  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice = 4
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.166667
--------eateateateateateat---2
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.166667
--------eateateateateateat---6
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.166667
end search, score = -21870.5
rand= 19  14  4
my  = 19  13  4
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 4
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   A  C  E  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  4  2  
<4>   0  B  0  6  0  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D3
get B 5 E5 E3 D5 D3 C5 D4 A1 B4 B1 A2 D2 B2

The current board:

<1>   A  C  0  0  0  
<2>   D  F  0  E  0  
<3>   0  0  0  4  2  
<4>   0  B  0  6  0  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=9, piece_value= 15
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
----------7  9  0  0  0 -----
----------10  12  0  11  0 -----
----------0  0  0  4  2 -----
----------0  8  0  6  0 -----
----------0  0  5  3  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice = 5
this->dice exist 
--------eateateateateateat---8
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2280.166667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2280.166667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2280.166667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2280.166667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2280.166667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2280.166667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 5.666667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 5.666667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 5.666667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 5.666667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 5.666667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 6796.000000, blue_a = 5.666667, threaten = 2.833333
end search, score = -11395.5
rand= 22  17  5
my  = 22  16  5
org(r,c) = (4,2), tar(r,c) = (3,1), dice = 5
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   A  C  0  0  0  
<2>   D  F  0  E  0  
<3>   0  0  0  4  2  
<4>   0  5  0  6  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C5 B4
get B 5 E5 E3 D5 D3 B4 D4 A1 0 B1 B3 D2 B2

The current board:

<1>   A  C  0  0  0  
<2>   0  F  0  E  0  
<3>   0  D  0  4  2  
<4>   0  5  0  6  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=7, piece_value= 1
piece_num=9, piece_value= 15
piece_num=12, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=10, piece_value= 225
piece_num=4, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 15
piece_num=6, piece_value= 15
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
----------7  9  0  0  0 -----
----------0  12  0  11  0 -----
----------0  10  0  4  2 -----
----------0  5  0  6  0 -----
----------0  0  0  3  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice = 5
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 43.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 43.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 43.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 43.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 43.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 43.000000, threaten = 2.666667
--------eateateateateateat---10
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.666667, blue_a = 43.000000, threaten = 42.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.666667, blue_a = 43.000000, threaten = 42.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.666667, blue_a = 43.000000, threaten = 42.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.666667, blue_a = 43.000000, threaten = 42.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.666667, blue_a = 43.000000, threaten = 42.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.666667, blue_a = 43.000000, threaten = 42.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 2.666667
end search, score = -4530.5
rand= 16  15  5
my  = 16  11  5
org(r,c) = (3,1), tar(r,c) = (2,1), dice = 5
============================
My result:
Blue piece 5: (B4) -> (B3)

<1>   A  C  0  0  0  
<2>   0  F  0  E  0  
<3>   0  5  0  4  2  
<4>   0  0  0  6  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B4 B3
get B 5 E5 E3 D5 D3 0 D4 A1 0 B1 0 D2 B3

The current board:

<1>   A  C  0  0  0  
<2>   0  0  0  E  0  
<3>   0  F  0  4  2  
<4>   0  0  0  6  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 1
piece_num=9, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=12, piece_value= 225
piece_num=4, piece_value= 15
piece_num=2, piece_value= 1
piece_num=6, piece_value= 15
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
----------7  9  0  0  0 -----
----------0  0  0  11  0 -----
----------0  12  0  4  2 -----
----------0  0  0  6  0 -----
----------0  0  0  3  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice = 5
this->dice not exist 
this->dice not exist 
dice upper =  6
dice below =  4
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 5.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 5.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 5.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 5.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 5.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 5.333333
--------eateateateateateat---4
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 8.333333, threaten = 5.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 8.333333, threaten = 5.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 8.333333, threaten = 5.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 8.333333, threaten = 5.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 8.333333, threaten = 5.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 8.333333, threaten = 5.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 10.500000, threaten = 7.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 10.500000, threaten = 7.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 10.500000, threaten = 7.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 10.500000, threaten = 7.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 10.500000, threaten = 7.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 10.500000, threaten = 7.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 112.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 112.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 112.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 112.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 112.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 112.833333
--------eateateateateateat---11
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.666667, blue_a = 80.500000, threaten = 0.333333
end search, score = -110
rand= 18  12  6
my  = 13  8  4
org(r,c) = (2,3), tar(r,c) = (1,3), dice = 5
============================
My result:
Blue piece 6: (D3) -> (D2)

<1>   A  C  0  0  0  
<2>   0  0  0  4  0  
<3>   0  F  0  0  2  
<4>   0  0  0  6  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D3 D2
get B 3 E5 E3 D5 D2 0 D4 A1 0 B1 0 0 C4

The current board:

<1>   A  C  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  2  
<4>   0  0  F  6  0  
<5>   0  0  0  3  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=7, piece_value= 1
piece_num=9, piece_value= 15
piece_num=4, piece_value= 15
piece_num=2, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
----------7  9  0  0  0 -----
----------0  0  0  4  0 -----
----------0  0  0  0  2 -----
----------0  0  12  6  0 -----
----------0  0  0  3  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice = 3
this->dice exist 
--------eateateateateateat---12
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.666667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.666667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.666667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.666667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.666667, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.666667, blue_a = 12.833333, threaten = 0.000000
--------eateateateateateat---6
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.333333
end search, score = 7.5
rand= 23  17  3
my  = 23  17  3
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 3
============================
My result:
Blue piece 3: (D5) -> (C4)

<1>   A  C  0  0  0  
<2>   0  0  0  4  0  
<3>   0  0  0  0  2  
<4>   0  0  3  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D5 C4
get B 4 E5 E3 C4 D2 0 D4 B2 0 B1 0 0 0

The current board:

<1>   0  C  0  0  0  
<2>   0  A  0  4  0  
<3>   0  0  0  0  2  
<4>   0  0  3  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=9, piece_value= 15
piece_num=7, piece_value= 15
piece_num=4, piece_value= 15
piece_num=2, piece_value= 1
piece_num=3, piece_value= 15
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
----------0  9  0  0  0 -----
----------0  7  0  4  0 -----
----------0  0  0  0  2 -----
----------0  0  3  6  0 -----
----------0  0  0  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice = 4
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 187.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 187.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 187.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 187.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 187.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5.000000, blue_a = 82.833333, threaten = 187.500000
end search, score = 72.8333
rand= 8  3  4
my  = 8  2  4
org(r,c) = (1,3), tar(r,c) = (0,2), dice = 4
============================
My result:
Blue piece 4: (D2) -> (C1)

<1>   0  C  4  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  3  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D2 C1
get B 5 E5 E3 C4 0 0 D4 B2 0 C1 0 0 0

The current board:

<1>   0  0  C  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  3  6  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=9, piece_value= 225
piece_num=7, piece_value= 15
piece_num=2, piece_value= 1
piece_num=3, piece_value= 15
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  9  0  0 -----
----------0  7  0  0  0 -----
----------0  0  0  0  2 -----
----------0  0  3  6  0 -----
----------0  0  0  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice = 5
this->dice not exist 
this->dice not exist 
dice upper =  6
dice below =  3
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
--------eateateateateateat---3
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 15.333333, threaten = 0.000000
end search, score = -34.6667
rand= 17  16  3
my  = 18  12  6
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 5
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  0  C  0  0  
<2>   0  A  0  0  0  
<3>   0  0  6  0  2  
<4>   0  0  3  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 C3
get B 2 E5 E3 C4 0 0 C3 B2 0 D2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  A  0  C  0  
<3>   0  0  6  0  2  
<4>   0  0  3  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=7, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=6, piece_value= 225
piece_num=2, piece_value= 1
piece_num=3, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  0  0  0 -----
----------0  7  0  9  0 -----
----------0  0  6  0  2 -----
----------0  0  3  0  0 -----
----------0  0  0  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice = 2
this->dice exist 
--------eateateateateateat---9
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.500000, blue_a = 122.666667, threaten = 225.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.500000, blue_a = 122.666667, threaten = 225.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.500000, blue_a = 122.666667, threaten = 225.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.500000, blue_a = 122.666667, threaten = 225.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.500000, blue_a = 122.666667, threaten = 225.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2.500000, blue_a = 122.666667, threaten = 225.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 120.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 122.666667, threaten = 87.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 122.666667, threaten = 87.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 122.666667, threaten = 87.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 122.666667, threaten = 87.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 122.666667, threaten = 87.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 122.666667, threaten = 87.500000
end search, score = -104.833
rand= 14  8  2
my  = 14  8  2
org(r,c) = (2,4), tar(r,c) = (1,3), dice = 2
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   0  A  0  2  0  
<3>   0  0  6  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
============================
E3 D2
get B 5 E5 D2 C4 0 0 0 C3 0 0 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  A  0  0  
<4>   0  0  3  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
generate start: 
piece_num=2, piece_value= 15
piece_num=7, piece_value= 225
piece_num=3, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  0  2  0 -----
----------0  0  7  0  0 -----
----------0  0  3  0  0 -----
----------0  0  0  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice = 5
this->dice not exist 
this->dice not exist 
dice upper =  5
dice below =  3
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 152.666667, threaten = 0.000000
--------eateateateateateat---7
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 37.500000, blue_a = 12.666667, threaten = 0.000000
end search, score = 1e+06
rand= 17  16  3
my  = 17  12  3
org(r,c) = (3,2), tar(r,c) = (2,2), dice = 5
============================
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  2  0  
<3>   0  0  3  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 0
============================
C4 C3
exit

###
