* 5:20am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini C5 E5 D4 E3 E4 D5 C1 A1 B2 A3 A2 B1
* 1. B 2 E5 D4
* 2. R 5 A2 B3
* 3. B 5 E4 E3
* 4. R 2 A1 B2
* 5. B 1 C5 B5
* 6. R 5 B3 C4
* 7. B 6 D5 C4
* 8. R 3 A3 A4
* 9. B 1 B5 A4
* 10. R 1 C1 D2
* 11. B 1 A4 A3
* 12. R 5 B2 C3
* 13. B 4 E3 D2
* 14. R 1 C3 D4
* 15. B 6 C4 B3
* 16. R 2 D4 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672262416959
1. 1672262416959
2. 1672262417447
3. 1672262417458
4. 1672262419363
5. 1672262419386
6. 1672262420613
7. 1672262420637
8. 1672262422385
9. 1672262422440
10. 1672262423171
11. 1672262423188
12. 1672262424379
13. 1672262424423
14. 1672262425156
15. 1672262425168
16. 1672262425720
Points   Total
   1         5
   2         3
   3         1
   4         1
   5         4
   6         2

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 C5 E5 D4 E3 E4 D5 C1 A1 B2 A3 A2 B1
E5 D4
get B 5 C5 D4 0 E3 E4 D5 C1 A1 B2 A3 B3 B1
E4 E3
get B 1 C5 D4 0 0 E3 D5 C1 B2 0 A3 B3 B1
C5 B5
get B 6 B5 D4 0 0 E3 D5 C1 B2 0 A3 C4 B1
D5 C4
get B 1 B5 D4 0 0 E3 C4 C1 B2 0 A4 0 B1
B5 A4
get B 1 A4 D4 0 0 E3 C4 D2 B2 0 0 0 B1
A4 A3
get B 4 A3 D4 0 0 E3 C4 D2 C3 0 0 0 B1
E3 D2
get B 6 A3 0 0 0 D2 C4 0 D4 0 0 0 B1
C4 B3
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 C5 E5 D4 E3 E4 D5 C1 A1 B2 A3 A2 B1

The current board:

<1>   B  F  A  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  5  
<5>   0  0  1  6  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 15
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=4, piece_value= 1
piece_num=3, piece_value= 15
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
----------8  12  7  0  0 -----
----------11  9  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  0  3  5 -----
----------0  0  1  6  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice = 2
this->dice exist 
--------eateateateateateat---3
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
--------eateateateateateat---5
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
--------eateateateateateat---6
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
end search, score = -2970.17
rand= 24  19  2
my  = 24  18  2
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 2
============================
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  F  A  0  0  
<2>   E  C  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 5 C5 D4 0 E3 E4 D5 C1 A1 B2 A3 B3 B1

The current board:

<1>   B  F  A  0  0  
<2>   0  C  0  0  0  
<3>   D  E  0  0  4  
<4>   0  0  0  2  5  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=9, piece_value= 15
piece_num=10, piece_value= 225
piece_num=11, piece_value= 225
piece_num=4, piece_value= 1
piece_num=2, piece_value= 15
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
----------8  12  7  0  0 -----
----------0  9  0  0  0 -----
----------10  11  0  0  4 -----
----------0  0  0  2  5 -----
----------0  0  1  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice = 5
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
--------eateateateateateat---4
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
--------eateateateateateat---2
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
end search, score = -4227.67
rand= 19  14  5
my  = 19  14  5
org(r,c) = (3,4), tar(r,c) = (2,4), dice = 5
============================
My result:
Blue piece 5: (E4) -> (E3)

<1>   B  F  A  0  0  
<2>   0  C  0  0  0  
<3>   D  E  0  0  5  
<4>   0  0  0  2  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 E3
get B 1 C5 D4 0 0 E3 D5 C1 B2 0 A3 B3 B1

The current board:

<1>   0  F  A  0  0  
<2>   0  B  0  0  0  
<3>   D  E  0  0  5  
<4>   0  0  0  2  0  
<5>   0  0  1  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
----------0  12  7  0  0 -----
----------0  8  0  0  0 -----
----------10  11  0  0  5 -----
----------0  0  0  2  0 -----
----------0  0  1  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice = 1
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.333333, threaten = 0.000000
end search, score = -1554.17
rand= 22  21  1
my  = 22  21  1
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 1
============================
My result:
Blue piece 1: (C5) -> (B5)

<1>   0  F  A  0  0  
<2>   0  B  0  0  0  
<3>   D  E  0  0  5  
<4>   0  0  0  2  0  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C5 B5
get B 6 B5 D4 0 0 E3 D5 C1 B2 0 A3 C4 B1

The current board:

<1>   0  F  A  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  0  5  
<4>   0  0  E  2  0  
<5>   0  1  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=5, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
----------0  12  7  0  0 -----
----------0  8  0  0  0 -----
----------10  0  0  0  5 -----
----------0  0  11  2  0 -----
----------0  1  0  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice = 6
this->dice exist 
--------eateateateateateat---11
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 120.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 120.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 120.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 120.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 120.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 120.000000, blue_a = 10.666667, threaten = 0.000000
--------eateateateateateat---2
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 3.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 3.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 3.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 3.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 3.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 3.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 8.333333, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 8.333333, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 8.333333, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 8.333333, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 8.333333, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1887.500000, blue_a = 8.333333, threaten = 0.166667
end search, score = -469.333
rand= 23  18  6
my  = 23  17  6
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 6
============================
My result:
Blue piece 6: (D5) -> (C4)

<1>   0  F  A  0  0  
<2>   0  B  0  0  0  
<3>   D  0  0  0  5  
<4>   0  0  6  2  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 C4
get B 1 B5 D4 0 0 E3 C4 C1 B2 0 A4 0 B1

The current board:

<1>   0  F  A  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  0  5  
<4>   D  0  6  2  0  
<5>   0  1  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 15
piece_num=5, piece_value= 1
piece_num=10, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  12  7  0  0 -----
----------0  8  0  0  0 -----
----------0  0  0  0  5 -----
----------10  0  6  2  0 -----
----------0  1  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice = 1
this->dice exist 
--------eateateateateateat---10
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 82.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 82.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 82.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 82.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 82.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 82.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 10.666667, threaten = 0.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 10.666667, threaten = 0.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 10.666667, threaten = 0.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 10.666667, threaten = 0.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 10.666667, threaten = 0.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 645.000000, blue_a = 10.666667, threaten = 0.500000
end search, score = -234.5
rand= 21  20  1
my  = 21  15  1
org(r,c) = (4,1), tar(r,c) = (3,0), dice = 1
============================
My result:
Blue piece 1: (B5) -> (A4)

<1>   0  F  A  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  0  5  
<4>   1  0  6  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B5 A4
get B 1 A4 D4 0 0 E3 C4 D2 B2 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  B  0  A  0  
<3>   0  0  0  0  5  
<4>   1  0  6  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=12, piece_value= 15
piece_num=8, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=1, piece_value= 15
piece_num=6, piece_value= 15
piece_num=2, piece_value= 15
----------0  12  0  0  0 -----
----------0  8  0  7  0 -----
----------0  0  0  0  5 -----
----------1  0  6  2  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice = 1
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.500000, blue_a = 48.000000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.500000, blue_a = 48.000000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.500000, blue_a = 48.000000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.500000, blue_a = 48.000000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.500000, blue_a = 48.000000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1132.500000, blue_a = 48.000000, threaten = 0.166667
end search, score = -3349.67
rand= 15  10  1
my  = 15  10  1
org(r,c) = (3,0), tar(r,c) = (2,0), dice = 1
============================
My result:
Blue piece 1: (A4) -> (A3)

<1>   0  F  0  0  0  
<2>   0  B  0  A  0  
<3>   1  0  0  0  5  
<4>   0  0  6  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A4 A3
get B 4 A3 D4 0 0 E3 C4 D2 C3 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  A  0  
<3>   1  0  B  0  5  
<4>   0  0  6  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=12, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=1, piece_value= 225
piece_num=8, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 15
piece_num=2, piece_value= 15
----------0  12  0  0  0 -----
----------0  0  0  7  0 -----
----------1  0  8  0  5 -----
----------0  0  6  2  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice = 4
this->dice not exist 
this->dice not exist 
dice upper =  5
dice below =  2
--------eateateateateateat---7
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 25.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 25.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 25.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 25.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 25.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 40.000000, blue_a = 55.000000, threaten = 25.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 20.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 20.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 20.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 20.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 20.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 20.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 55.000000, threaten = 22.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 55.000000, threaten = 22.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 55.000000, threaten = 22.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 55.000000, threaten = 22.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 55.000000, threaten = 22.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 55.000000, threaten = 22.500000
--------eateateateateateat---8
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 153.000000, threaten = 0.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 153.000000, threaten = 0.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 153.000000, threaten = 0.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 153.000000, threaten = 0.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 153.000000, threaten = 0.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 153.000000, threaten = 0.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 12.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 12.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 12.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 12.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 12.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 48.000000, threaten = 12.666667
--------eateateateateateat---6
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 45.666667, threaten = 10.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 45.666667, threaten = 10.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 45.666667, threaten = 10.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 45.666667, threaten = 10.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 45.666667, threaten = 10.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 45.666667, threaten = 10.166667
end search, score = -50
rand= 18  17  2
my  = 14  8  5
org(r,c) = (2,4), tar(r,c) = (1,3), dice = 4
============================
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  F  0  0  0  
<2>   0  0  0  5  0  
<3>   1  0  B  0  0  
<4>   0  0  6  2  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 D2
get B 6 A3 0 0 0 D2 C4 0 D4 0 0 0 B1

The current board:

<1>   0  F  0  0  0  
<2>   0  0  0  5  0  
<3>   1  0  0  0  0  
<4>   0  0  6  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=12, piece_value= 15
piece_num=5, piece_value= 15
piece_num=1, piece_value= 225
piece_num=6, piece_value= 15
piece_num=8, piece_value= 3375
----------0  12  0  0  0 -----
----------0  0  0  5  0 -----
----------1  0  0  0  0 -----
----------0  0  6  8  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice = 6
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 197.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 565.000000, blue_a = 162.500000, threaten = 0.000000
end search, score = -932.5
rand= 17  12  6
my  = 17  11  6
org(r,c) = (3,2), tar(r,c) = (2,1), dice = 6
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  F  0  0  0  
<2>   0  0  0  5  0  
<3>   1  6  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 B3
exit

###
