* 7:5am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E4 E3 D5 C5 D4 A1 A2 A3 B1 C1 B2
* 1. R 6 B2 B3
* 2. B 6 D4 C3
* 3. R 1 A1 B2
* 4. B 2 E4 D3
* 5. R 3 A3 A4
* 6. B 2 D3 C3
* 7. R 5 C1 D1
* 8. B 3 E3 D3
* 9. R 1 B2 C3
* 10. B 2 D3 C3
* 11. R 4 B1 C1
* 12. B 2 C3 B3
* 13. R 4 C1 D2
* 14. B 2 B3 A2
* 15. R 1 A4 B5
* 16. B 4 D5 C4
* 17. R 5 D1 E2
* 18. B 5 C5 B5
* 19. R 5 E2 E3
* 20. B 1 E5 D4
* 21. R 1 D2 E2
* 22. B 4 C4 B3
* 23. R 6 E3 E4
* 24. B 3 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268733652
1. 1672268733652
2. 1672268733713
3. 1672268733775
4. 1672268733837
5. 1672268733900
6. 1672268733961
7. 1672268734023
8. 1672268734086
9. 1672268734148
10. 1672268734210
11. 1672268734273
12. 1672268734335
13. 1672268734397
14. 1672268734459
15. 1672268734521
16. 1672268734584
17. 1672268734647
18. 1672268734707
19. 1672268734769
20. 1672268734832
21. 1672268734893
22. 1672268734955
23. 1672268735017
24. 1672268735080
Points   Total
   1         5
   2         5
   3         3
   4         4
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 E5 E4 E3 D5 C5 D4 A1 A2 A3 B1 C1 B2
B2 B3
get R 1 E5 E4 E3 D5 C5 C3 A1 A2 A3 B1 C1 B3
A1 B2
get R 3 E5 D3 E3 D5 C5 C3 B2 A2 A3 B1 C1 B3
A3 A4
get R 5 E5 C3 E3 D5 C5 0 B2 A2 A4 B1 C1 B3
C1 D1
get R 1 E5 C3 D3 D5 C5 0 B2 A2 A4 B1 D1 B3
B2 C3
get R 4 E5 0 C3 D5 C5 0 0 A2 A4 B1 D1 B3
B1 C1
get R 4 E5 0 B3 D5 C5 0 0 A2 A4 C1 D1 0
C1 D2
get R 1 E5 0 A2 D5 C5 0 0 0 A4 D2 D1 0
A4 B5
get R 5 E5 0 A2 C4 C5 0 0 0 B5 D2 D1 0
D1 E2
get R 5 E5 0 A2 C4 B5 0 0 0 0 D2 E2 0
E2 E3
get R 1 D4 0 A2 C4 B5 0 0 0 0 D2 E3 0
D2 E2
get R 6 D4 0 A2 B3 B5 0 0 0 0 E2 E3 0
E3 E4
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 E5 E4 E3 D5 C5 D4 A1 A2 A3 B1 C1 B2

The current board:

<1>   A  D  E  0  0  
<2>   B  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=3, piece_value= 1
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  11  0  0 -----
----------8  12  0  0  0 -----
----------9  0  0  0  3 -----
----------0  0  0  6  2 -----
----------0  0  5  4  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 0
end search, score = 686
rand= 6  7  12
my  = 6  11  12
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Red piece 6: (B2) -> (B3)

<1>   A  D  E  0  0  
<2>   B  0  0  0  0  
<3>   C  F  0  0  3  
<4>   0  0  0  6  2  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 1 E5 E4 E3 D5 C5 C3 A1 A2 A3 B1 C1 B3

The current board:

<1>   A  D  E  0  0  
<2>   B  0  0  0  0  
<3>   C  F  6  0  3  
<4>   0  0  0  0  2  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 225
piece_num=12, piece_value= 225
piece_num=6, piece_value= 225
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  11  0  0 -----
----------8  0  0  0  0 -----
----------9  12  6  0  3 -----
----------0  0  0  0  2 -----
----------0  0  5  4  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 38.333333, threaten = 2.500000
now undo move from (0,0) to (1,1)
eatnum = 0
now move from (0,0) to (1,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 462.500000, blue_a = 38.333333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 8
now move from (0,0) to (0,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 277.500000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 277.500000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 277.500000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 277.500000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 277.500000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 277.500000, blue_a = 38.333333, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 10
end search, score = 487.5
rand= 0  1  7
my  = 0  6  7
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 1
============================ver1
My result:
Red piece 1: (A1) -> (B2)

<1>   0  D  E  0  0  
<2>   B  A  0  0  0  
<3>   C  F  6  0  3  
<4>   0  0  0  0  2  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A1 B2
get R 3 E5 D3 E3 D5 C5 C3 B2 A2 A3 B1 C1 B3

The current board:

<1>   0  D  E  0  0  
<2>   B  A  0  0  0  
<3>   C  F  6  2  3  
<4>   0  0  0  0  0  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=7, piece_value= 15
piece_num=9, piece_value= 225
piece_num=12, piece_value= 225
piece_num=6, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------0  10  11  0  0 -----
----------8  7  0  0  0 -----
----------9  12  6  2  3 -----
----------0  0  0  0  0 -----
----------0  0  5  4  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 565.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 40.666667, threaten = 2.500000
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 40.666667, threaten = 2.500000
now undo move from (2,0) to (2,1)
eatnum = 12
end search, score = 3623.5
rand= 10  15  9
my  = 10  15  9
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 3
============================ver1
My result:
Red piece 3: (A3) -> (A4)

<1>   0  D  E  0  0  
<2>   B  A  0  0  0  
<3>   0  F  6  2  3  
<4>   C  0  0  0  0  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 5 E5 C3 E3 D5 C5 0 B2 A2 A4 B1 C1 B3

The current board:

<1>   0  D  E  0  0  
<2>   B  A  0  0  0  
<3>   0  F  2  0  3  
<4>   C  0  0  0  0  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 15
piece_num=7, piece_value= 15
piece_num=12, piece_value= 225
piece_num=2, piece_value= 225
piece_num=3, piece_value= 1
piece_num=9, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------0  10  11  0  0 -----
----------8  7  0  0  0 -----
----------0  12  2  0  3 -----
----------9  0  0  0  0 -----
----------0  0  5  4  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 565.000000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 38.333333, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 38.333333, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 38.333333, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 38.333333, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 38.333333, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 38.333333, threaten = 40.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7020.000000, blue_a = 38.333333, threaten = 2.500000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 6825.83
rand= 2  7  11
my  = 2  3  11
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 5
============================ver1
My result:
Red piece 5: (C1) -> (D1)

<1>   0  D  0  E  0  
<2>   B  A  0  0  0  
<3>   0  F  2  0  3  
<4>   C  0  0  0  0  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 1 E5 C3 D3 D5 C5 0 B2 A2 A4 B1 D1 B3

The current board:

<1>   0  D  0  E  0  
<2>   B  A  0  0  0  
<3>   0  F  2  3  0  
<4>   C  0  0  0  0  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=7, piece_value= 15
piece_num=12, piece_value= 225
piece_num=2, piece_value= 225
piece_num=3, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------0  10  0  11  0 -----
----------8  7  0  0  0 -----
----------0  12  2  3  0 -----
----------9  0  0  0  0 -----
----------0  0  5  4  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
now move from (1,1) to (2,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 2
now move from (1,1) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 40.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 40.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 40.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 40.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 40.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 40.666667, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 40.666667, threaten = 75.000000
now undo move from (1,1) to (1,2)
eatnum = 0
end search, score = 7206.67
rand= 6  11  7
my  = 6  12  7
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 1
============================ver1
My result:
Red piece 1: (B2) -> (C3)

<1>   0  D  0  E  0  
<2>   B  0  0  0  0  
<3>   0  F  A  3  0  
<4>   C  0  0  0  0  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B2 C3
get R 4 E5 0 C3 D5 C5 0 0 A2 A4 B1 D1 B3

The current board:

<1>   0  D  0  E  0  
<2>   B  0  0  0  0  
<3>   0  F  3  0  0  
<4>   C  0  0  0  0  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=12, piece_value= 225
piece_num=3, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------0  10  0  11  0 -----
----------8  0  0  0  0 -----
----------0  12  3  0  0 -----
----------9  0  0  0  0 -----
----------0  0  5  4  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 75.000000
now undo move from (0,1) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5837.500000, blue_a = 75.833333, threaten = 5.000000
now undo move from (0,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6012.500000, blue_a = 75.833333, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 0
end search, score = 5709.17
rand= 1  6  10
my  = 1  2  10
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 4
============================ver1
My result:
Red piece 4: (B1) -> (C1)

<1>   0  0  D  E  0  
<2>   B  0  0  0  0  
<3>   0  F  3  0  0  
<4>   C  0  0  0  0  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C1
get R 4 E5 0 B3 D5 C5 0 0 A2 A4 C1 D1 0

The current board:

<1>   0  0  D  E  0  
<2>   B  0  0  0  0  
<3>   0  3  0  0  0  
<4>   C  0  0  0  0  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=3, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  10  11  0 -----
----------8  0  0  0  0 -----
----------0  3  0  0  0 -----
----------9  0  0  0  0 -----
----------0  0  5  4  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6760.000000, blue_a = 75.833333, threaten = 5.000000
now undo move from (0,2) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4660.000000, blue_a = 75.833333, threaten = 5.000000
now undo move from (0,2) to (1,2)
eatnum = 0
now move from (0,2) to (0,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3382.500000, blue_a = 75.833333, threaten = 5.000000
now undo move from (0,2) to (0,3)
eatnum = 11
end search, score = 6451.67
rand= 2  7  10
my  = 2  8  10
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 4
============================ver1
My result:
Red piece 4: (C1) -> (D2)

<1>   0  0  0  E  0  
<2>   B  0  0  D  0  
<3>   0  3  0  0  0  
<4>   C  0  0  0  0  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 D2
get R 1 E5 0 A2 D5 C5 0 0 0 A4 D2 D1 0

The current board:

<1>   0  0  0  E  0  
<2>   3  0  0  D  0  
<3>   0  0  0  0  0  
<4>   C  0  0  0  0  
<5>   0  0  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 3375
piece_num=3, piece_value= 3375
piece_num=10, piece_value= 3375
piece_num=9, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  0  11  0 -----
----------3  0  0  10  0 -----
----------0  0  0  0  0 -----
----------9  0  0  0  0 -----
----------0  0  5  4  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
now undo move from (3,0) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 28687.500000, blue_a = 1125.833333, threaten = 0.000000
now undo move from (3,0) to (4,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5062.500000, blue_a = 1125.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5062.500000, blue_a = 1125.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5062.500000, blue_a = 1125.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5062.500000, blue_a = 1125.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5062.500000, blue_a = 1125.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5062.500000, blue_a = 1125.833333, threaten = 1125.000000
now undo move from (3,0) to (3,1)
eatnum = 0
end search, score = 24184.2
rand= 15  20  9
my  = 15  21  9
org(r,c) = (3,0), tar(r,c) = (4,1), dice = 1
============================ver1
My result:
Red piece 3: (A4) -> (B5)

<1>   0  0  0  E  0  
<2>   3  0  0  D  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  C  5  4  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A4 B5
get R 5 E5 0 A2 C4 C5 0 0 0 B5 D2 D1 0

The current board:

<1>   0  0  0  E  0  
<2>   3  0  0  D  0  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  C  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 3375
piece_num=3, piece_value= 3375
piece_num=10, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=9, piece_value= 50625
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  0  11  0 -----
----------3  0  0  10  0 -----
----------0  0  0  0  0 -----
----------0  0  4  0  0 -----
----------0  9  5  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
now undo move from (0,3) to (1,4)
eatnum = 0
now move from (0,3) to (1,3)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1128.166667, threaten = 0.000000
now undo move from (0,3) to (1,3)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 52312.500000, blue_a = 1128.166667, threaten = 0.000000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 47799.8
rand= 3  4  11
my  = 3  9  11
org(r,c) = (0,3), tar(r,c) = (1,4), dice = 5
============================ver1
My result:
Red piece 5: (D1) -> (E2)

<1>   0  0  0  0  0  
<2>   3  0  0  D  E  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  C  5  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D1 E2
get R 5 E5 0 A2 C4 B5 0 0 0 0 D2 E2 0

The current board:

<1>   0  0  0  0  0  
<2>   3  0  0  D  E  
<3>   0  0  0  0  0  
<4>   0  0  4  0  0  
<5>   0  5  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=3, piece_value= 3375
piece_num=10, piece_value= 3375
piece_num=11, piece_value= 50625
piece_num=4, piece_value= 15
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  0  0  0 -----
----------3  0  0  10  11 -----
----------0  0  0  0  0 -----
----------0  0  4  0  0 -----
----------0  5  0  0  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1128.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1128.166667, threaten = 0.000000
now undo move from (1,4) to (2,4)
eatnum = 0
end search, score = 13487.3
rand= 9  14  11
my  = 9  14  11
org(r,c) = (1,4), tar(r,c) = (2,4), dice = 5
============================ver1
My result:
Red piece 5: (E2) -> (E3)

<1>   0  0  0  0  0  
<2>   3  0  0  D  0  
<3>   0  0  0  0  E  
<4>   0  0  4  0  0  
<5>   0  5  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E2 E3
get R 1 D4 0 A2 C4 B5 0 0 0 0 D2 E3 0

The current board:

<1>   0  0  0  0  0  
<2>   3  0  0  D  0  
<3>   0  0  0  0  E  
<4>   0  0  4  1  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=3, piece_value= 3375
piece_num=10, piece_value= 3375
piece_num=11, piece_value= 50625
piece_num=4, piece_value= 15
piece_num=1, piece_value= 15
piece_num=5, piece_value= 1
----------0  0  0  0  0 -----
----------3  0  0  10  0 -----
----------0  0  0  0  11 -----
----------0  0  4  1  0 -----
----------0  5  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
now move from (1,3) to (2,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1132.833333, threaten = 0.000000
now undo move from (1,3) to (2,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1132.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1132.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1132.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1132.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1132.833333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1132.833333, threaten = 1125.000000
now undo move from (1,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1132.833333, threaten = 0.000000
now undo move from (1,3) to (1,4)
eatnum = 0
end search, score = 29218.7
rand= 8  14  10
my  = 8  9  10
org(r,c) = (1,3), tar(r,c) = (1,4), dice = 1
============================ver1
My result:
Red piece 4: (D2) -> (E2)

<1>   0  0  0  0  0  
<2>   3  0  0  0  D  
<3>   0  0  0  0  E  
<4>   0  0  4  1  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 E2
get R 6 D4 0 A2 B3 B5 0 0 0 0 E2 E3 0

The current board:

<1>   0  0  0  0  0  
<2>   3  0  0  0  D  
<3>   0  4  0  0  E  
<4>   0  0  0  1  0  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=3, piece_value= 3375
piece_num=10, piece_value= 50625
piece_num=4, piece_value= 225
piece_num=11, piece_value= 50625
piece_num=1, piece_value= 15
piece_num=5, piece_value= 1
----------0  0  0  0  0 -----
----------3  0  0  0  10 -----
----------0  4  0  0  11 -----
----------0  0  0  1  0 -----
----------0  5  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.000000, blue_a = 1167.833333, threaten = 0.000000
now undo move from (2,4) to (3,4)
eatnum = 0
end search, score = 29078.7
rand= 14  19  11
my  = 14  19  11
org(r,c) = (2,4), tar(r,c) = (3,4), dice = 6
============================ver1
My result:
Red piece 5: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   3  0  0  0  D  
<3>   0  4  0  0  0  
<4>   0  0  0  1  E  
<5>   0  5  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 E4
exit

###
