* 4:14am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E3 C5 D4 D5 E4 E5 A3 C1 B2 B1 A2 A1
* 1. B 5 E4 D4
* 2. R 3 B2 C3
* 3. B 6 E5 D4
* 4. R 2 C1 D2
* 5. B 2 C5 B4
* 6. R 3 C3 D4
* 7. B 1 E3 D3
* 8. R 6 A1 B2
* 9. B 1 D3 C3
* 10. R 3 D4 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672258457771
1. 1672258457771
2. 1672258459160
3. 1672258459201
4. 1672258460001
5. 1672258460008
6. 1672258460558
7. 1672258460569
8. 1672258461359
9. 1672258461375
10. 1672258462202
Points   Total
   1         2
   2         2
   3         3
   4         0
   5         1
   6         2

# 8 10 12 14 16 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 D4 D5 E4 E5 A3 C1 B2 B1 A2 A1
E4 D4
get B 6 E3 C5 0 D5 D4 E5 A3 C1 C3 B1 A2 A1
E5 D4
get B 2 E3 C5 0 D5 0 D4 A3 D2 C3 B1 A2 A1
C5 B4
get B 1 E3 B4 0 D5 0 0 A3 D2 D4 B1 A2 A1
E3 D3
get B 1 D3 B4 0 D5 0 0 A3 D2 D4 B1 A2 B2
D3 C3
exit

# 8 10 12 14 16 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 D4 D5 E4 E5 A3 C1 B2 B1 A2 A1

The current board:

<1>   F  D  B  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 3
piece_num=8, piece_value= 9
piece_num=11, piece_value= 3
piece_num=9, piece_value= 3
piece_num=7, piece_value= 9
piece_num=1, piece_value= 9
piece_num=3, piece_value= 3
piece_num=5, piece_value= 3
piece_num=2, piece_value= 9
piece_num=4, piece_value= 3
piece_num=6, piece_value= 1
----------12  10  8  0  0 -----
----------11  9  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  3  5 -----
----------0  0  2  4  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
find availabe this->turn = 1
this->dice = 5
this->dice exist 
--------eateateateateateat---3
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
--------eateateateateateat---1
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 3.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
end search, score = 23.3333
rand= 19  18  5
my  = 19  18  5
============================
My result:
Blue piece 5: (E4) -> (D4)

<1>   F  D  B  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 6 E3 C5 0 D5 D4 E5 A3 C1 C3 B1 A2 A1

The current board:

<1>   F  D  B  0  0  
<2>   E  0  0  0  0  
<3>   A  0  C  0  1  
<4>   0  0  0  5  0  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 3
piece_num=8, piece_value= 9
piece_num=11, piece_value= 3
piece_num=7, piece_value= 9
piece_num=9, piece_value= 9
piece_num=1, piece_value= 9
piece_num=5, piece_value= 3
piece_num=2, piece_value= 9
piece_num=4, piece_value= 3
piece_num=6, piece_value= 1
----------12  10  8  0  0 -----
----------11  0  0  0  0 -----
----------7  0  9  0  1 -----
----------0  0  0  5  0 -----
----------0  0  2  4  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
find availabe this->turn = 1
this->dice = 6
this->dice exist 
--------eateateateateateat---4
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.333333, piece value i = 3, v = 0.000000
blue pro = 0.333333, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.500000
temp = 29.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.333333, piece value i = 3, v = 0.000000
blue pro = 0.333333, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.500000
temp = 29.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.333333, piece value i = 3, v = 0.000000
blue pro = 0.333333, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.500000
temp = 29.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.333333, piece value i = 3, v = 0.000000
blue pro = 0.333333, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.500000
temp = 29.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.333333, piece value i = 3, v = 0.000000
blue pro = 0.333333, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.500000
temp = 29.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.333333, piece value i = 3, v = 0.000000
blue pro = 0.333333, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.500000
temp = 29.500000
--------eateateateateateat---5
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 4.500000, threaten = 0.500000
temp = 30.000000
end search, score = 30
rand= 24  18  6
my  = 24  18  6
============================
My result:
Blue piece 6: (E5) -> (D4)

<1>   F  D  B  0  0  
<2>   E  0  0  0  0  
<3>   A  0  C  0  1  
<4>   0  0  0  6  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 2 E3 C5 0 D5 0 D4 A3 D2 C3 B1 A2 A1

The current board:

<1>   F  D  0  0  0  
<2>   E  0  0  B  0  
<3>   A  0  C  0  1  
<4>   0  0  0  6  0  
<5>   0  0  2  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 3
piece_num=11, piece_value= 3
piece_num=8, piece_value= 27
piece_num=7, piece_value= 9
piece_num=9, piece_value= 9
piece_num=1, piece_value= 9
piece_num=6, piece_value= 3
piece_num=2, piece_value= 9
piece_num=4, piece_value= 3
----------12  10  0  0  0 -----
----------11  0  0  8  0 -----
----------7  0  9  0  1 -----
----------0  0  0  6  0 -----
----------0  0  2  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
find availabe this->turn = 1
this->dice = 2
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 2.000000
temp = 46.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 2.000000
temp = 46.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 2.000000
temp = 46.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 2.000000
temp = 46.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 2.000000
temp = 46.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 2.000000
temp = 46.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 6.500000
temp = 51.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 6.500000
temp = 51.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 6.500000
temp = 51.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 6.500000
temp = 51.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 6.500000
temp = 51.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 7.500000, threaten = 6.500000
temp = 51.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 4.500000, threaten = 3.500000
temp = 51.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 4.500000, threaten = 3.500000
temp = 51.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 4.500000, threaten = 3.500000
temp = 51.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 4.500000, threaten = 3.500000
temp = 51.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 4.500000, threaten = 3.500000
temp = 51.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 52.000000, blue_a = 4.500000, threaten = 3.500000
temp = 51.000000
end search, score = 51
rand= 22  21  2
my  = 22  16  2
============================
My result:
Blue piece 2: (C5) -> (B4)

<1>   F  D  0  0  0  
<2>   E  0  0  B  0  
<3>   A  0  C  0  1  
<4>   0  2  0  6  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C5 B4
get B 1 E3 B4 0 D5 0 0 A3 D2 D4 B1 A2 A1

The current board:

<1>   F  D  0  0  0  
<2>   E  0  0  B  0  
<3>   A  0  0  0  1  
<4>   0  2  0  C  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 3
piece_num=11, piece_value= 3
piece_num=8, piece_value= 27
piece_num=7, piece_value= 9
piece_num=1, piece_value= 9
piece_num=2, piece_value= 27
piece_num=9, piece_value= 27
piece_num=4, piece_value= 3
----------12  10  0  0  0 -----
----------11  0  0  8  0 -----
----------7  0  0  0  1 -----
----------0  2  0  9  0 -----
----------0  0  0  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
find availabe this->turn = 1
this->dice = 1
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 7.500000, threaten = 6.500000
temp = 69.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 7.500000, threaten = 6.500000
temp = 69.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 7.500000, threaten = 6.500000
temp = 69.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 7.500000, threaten = 6.500000
temp = 69.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 7.500000, threaten = 6.500000
temp = 69.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 7.500000, threaten = 6.500000
temp = 69.000000
--------eateateateateateat---8
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 28.666667, blue_a = 10.500000, threaten = 10.000000
temp = 28.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 28.666667, blue_a = 10.500000, threaten = 10.000000
temp = 28.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 28.666667, blue_a = 10.500000, threaten = 10.000000
temp = 28.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 28.666667, blue_a = 10.500000, threaten = 10.000000
temp = 28.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 28.666667, blue_a = 10.500000, threaten = 10.000000
temp = 28.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 28.666667, blue_a = 10.500000, threaten = 10.000000
temp = 28.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 10.500000, threaten = 5.000000
temp = 64.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 10.500000, threaten = 5.000000
temp = 64.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 10.500000, threaten = 5.000000
temp = 64.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 10.500000, threaten = 5.000000
temp = 64.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 10.500000, threaten = 5.000000
temp = 64.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 70.000000, blue_a = 10.500000, threaten = 5.000000
temp = 64.500000
end search, score = 69
rand= 14  9  1
my  = 14  13  1
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   F  D  0  0  0  
<2>   E  0  0  B  0  
<3>   A  0  0  1  0  
<4>   0  2  0  C  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E3 D3
get B 1 D3 B4 0 D5 0 0 A3 D2 D4 B1 A2 B2

The current board:

<1>   0  D  0  0  0  
<2>   E  F  0  B  0  
<3>   A  0  0  1  0  
<4>   0  2  0  C  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 3
piece_num=11, piece_value= 3
piece_num=12, piece_value= 3
piece_num=8, piece_value= 27
piece_num=7, piece_value= 9
piece_num=1, piece_value= 9
piece_num=2, piece_value= 27
piece_num=9, piece_value= 27
piece_num=4, piece_value= 3
----------0  10  0  0  0 -----
----------11  12  0  8  0 -----
----------7  0  0  1  0 -----
----------0  2  0  9  0 -----
----------0  0  0  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
find availabe this->turn = 1
this->dice = 1
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 7.500000, threaten = 6.500000
temp = 71.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 7.500000, threaten = 6.500000
temp = 71.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 7.500000, threaten = 6.500000
temp = 71.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 7.500000, threaten = 6.500000
temp = 71.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 7.500000, threaten = 6.500000
temp = 71.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 7.500000, threaten = 6.500000
temp = 71.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 10.500000, threaten = 9.500000
temp = 71.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 10.500000, threaten = 9.500000
temp = 71.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 10.500000, threaten = 9.500000
temp = 71.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 10.500000, threaten = 9.500000
temp = 71.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 10.500000, threaten = 9.500000
temp = 71.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 27.000000
red pro = 1.000000, piece value i = 10, v = 3.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 72.000000, blue_a = 10.500000, threaten = 9.500000
temp = 71.000000
--------eateateateateateat---8
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 30.000000, blue_a = 10.500000, threaten = 10.000000
temp = 29.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 30.000000, blue_a = 10.500000, threaten = 10.000000
temp = 29.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 30.000000, blue_a = 10.500000, threaten = 10.000000
temp = 29.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 30.000000, blue_a = 10.500000, threaten = 10.000000
temp = 29.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 30.000000, blue_a = 10.500000, threaten = 10.000000
temp = 29.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.666667, piece value i = 9, v = 27.000000
red pro = 0.666667, piece value i = 10, v = 3.000000
red pro = 0.666667, piece value i = 11, v = 3.000000
red pro = 0.666667, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 27.000000
blue pro = 0.166667, piece value i = 2, v = 27.000000
blue pro = 0.166667, piece value i = 3, v = 0.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.333333, piece value i = 6, v = 0.000000
evaluate red_a = 30.000000, blue_a = 10.500000, threaten = 10.000000
temp = 29.500000
end search, score = 71
rand= 13  7  1
my  = 13  12  1
============================
My result:
Blue piece 1: (D3) -> (C3)

<1>   0  D  0  0  0  
<2>   E  F  0  B  0  
<3>   A  0  1  0  0  
<4>   0  2  0  C  0  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D3 C3
exit

###
