* 6:45am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E5 C5 E4 E3 D4 B1 A1 C1 A2 A3 B2
* 1. R 1 B1 C2
* 2. B 3 C5 C4
* 3. R 6 B2 B3
* 4. B 2 E5 E4
* 5. R 4 A2 B2
* 6. B 3 C4 B3
* 7. R 1 C2 D3
* 8. B 6 D4 D3
* 9. R 4 B2 B3
* 10. B 1 D5 D4
* 11. R 5 A3 B4
* 12. B 4 E4 E3
* 13. R 1 A1 B2
* 14. B 4 D3 C2
* 15. R 5 B4 C5
* 16. B 2 E3 D3
* 17. R 4 B3 C4
* 18. B 3 C2 C1
* 19. R 3 C4 D5
* 20. B 5 C1 B1
* 21. R 4 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672267523153
1. 1672267523153
2. 1672267523183
3. 1672267523215
4. 1672267523247
5. 1672267523278
6. 1672267523309
7. 1672267523340
8. 1672267523370
9. 1672267523402
10. 1672267523433
11. 1672267523464
12. 1672267523496
13. 1672267523527
14. 1672267523559
15. 1672267523588
16. 1672267523619
17. 1672267523652
18. 1672267523681
19. 1672267523713
20. 1672267523744
21. 1672267523775
Points   Total
   1         4
   2         2
   3         4
   4         6
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 D5 E5 C5 E4 E3 D4 C2 A1 C1 A2 A3 B2
C5 C4
get B 2 D5 E5 C4 E4 E3 D4 C2 A1 C1 A2 A3 B3
E5 E4
get B 3 D5 E4 C4 0 E3 D4 C2 A1 C1 B2 A3 B3
C4 B3
get B 6 D5 E4 B3 0 E3 D4 D3 A1 C1 B2 A3 0
D4 D3
get B 1 D5 E4 0 0 E3 D3 0 A1 C1 B3 A3 0
D5 D4
get B 4 D4 E4 0 0 E3 D3 0 A1 C1 B3 B4 0
E4 E3
get B 4 D4 E3 0 0 0 D3 0 B2 C1 B3 B4 0
D3 C2
get B 2 D4 E3 0 0 0 C2 0 B2 C1 B3 C5 0
E3 D3
get B 3 D4 D3 0 0 0 C2 0 B2 C1 C4 C5 0
C2 C1
get B 5 D4 D3 0 0 0 C1 0 B2 0 D5 C5 0
C1 B1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 D5 E5 C5 E4 E3 D4 C2 A1 C1 A2 A3 B2

The current board:

<1>   B  0  C  0  0  
<2>   D  F  A  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  6  4  
<5>   0  0  3  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
----------8  0  9  0  0 -----
----------10  12  7  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  6  4 -----
----------0  0  3  1  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -4230.33
rand= 22  17  3
my  = 22  17  3
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 3
============================ver1
My result:
Blue piece 3: (C5) -> (C4)

<1>   B  0  C  0  0  
<2>   D  F  A  0  0  
<3>   E  0  0  0  5  
<4>   0  0  3  6  4  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 2 D5 E5 C4 E4 E3 D4 C2 A1 C1 A2 A3 B3

The current board:

<1>   B  0  C  0  0  
<2>   D  0  A  0  0  
<3>   E  F  0  0  5  
<4>   0  0  3  6  4  
<5>   0  0  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 225
piece_num=12, piece_value= 225
piece_num=5, piece_value= 1
piece_num=3, piece_value= 15
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
----------8  0  9  0  0 -----
----------10  0  7  0  0 -----
----------11  12  0  0  5 -----
----------0  0  3  6  4 -----
----------0  0  0  1  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
now move from (4,4) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,4) to (3,3)
eatnum = 6
now move from (4,4) to (3,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 2.500000
now undo move from (4,4) to (3,4)
eatnum = 4
now move from (4,4) to (4,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,4) to (4,3)
eatnum = 1
end search, score = -5490.33
rand= 24  18  2
my  = 24  19  2
org(r,c) = (4,4), tar(r,c) = (3,4), dice = 2
============================ver1
My result:
Blue piece 2: (E5) -> (E4)

<1>   B  0  C  0  0  
<2>   D  0  A  0  0  
<3>   E  F  0  0  5  
<4>   0  0  3  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 3 D5 E4 C4 0 E3 D4 C2 A1 C1 B2 A3 B3

The current board:

<1>   B  0  C  0  0  
<2>   0  D  A  0  0  
<3>   E  F  0  0  5  
<4>   0  0  3  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 225
piece_num=12, piece_value= 225
piece_num=5, piece_value= 1
piece_num=3, piece_value= 15
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------8  0  9  0  0 -----
----------0  10  7  0  0 -----
----------11  12  0  0  5 -----
----------0  0  3  6  2 -----
----------0  0  0  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
now move from (3,2) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 78.166667, threaten = 37.500000
now undo move from (3,2) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 78.166667, threaten = 75.000000
now undo move from (3,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.166667, threaten = 5.000000
now undo move from (3,2) to (3,1)
eatnum = 0
end search, score = -2838.5
rand= 17  16  3
my  = 17  11  3
org(r,c) = (3,2), tar(r,c) = (2,1), dice = 3
============================ver1
My result:
Blue piece 3: (C4) -> (B3)

<1>   B  0  C  0  0  
<2>   0  D  A  0  0  
<3>   E  3  0  0  5  
<4>   0  0  0  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C4 B3
get B 6 D5 E4 B3 0 E3 D4 D3 A1 C1 B2 A3 0

The current board:

<1>   B  0  C  0  0  
<2>   0  D  0  0  0  
<3>   E  3  0  A  5  
<4>   0  0  0  6  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_value= 1
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=3, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------8  0  9  0  0 -----
----------0  10  0  0  0 -----
----------11  3  0  7  5 -----
----------0  0  0  6  2 -----
----------0  0  0  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 113.166667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 113.166667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 113.166667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 113.166667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 113.166667, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 113.166667, threaten = 75.166667
now undo move from (3,3) to (2,2)
eatnum = 0
now move from (3,3) to (2,3)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 78.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 310.666667, blue_a = 78.166667, threaten = 37.500000
now undo move from (3,3) to (2,3)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 78.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 78.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 78.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 78.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 78.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 78.166667, threaten = 37.666667
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -1202
rand= 18  12  6
my  = 18  13  6
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 6
============================ver1
My result:
Blue piece 6: (D4) -> (D3)

<1>   B  0  C  0  0  
<2>   0  D  0  0  0  
<3>   E  3  0  6  5  
<4>   0  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D4 D3
get B 1 D5 E4 0 0 E3 D3 0 A1 C1 B3 A3 0

The current board:

<1>   B  0  C  0  0  
<2>   0  0  0  0  0  
<3>   E  D  0  6  5  
<4>   0  0  0  0  2  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=8, piece_value= 1
piece_num=9, piece_value= 225
piece_num=11, piece_value= 225
piece_num=10, piece_value= 225
piece_num=6, piece_value= 15
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------8  0  9  0  0 -----
----------0  0  0  0  0 -----
----------11  10  0  6  5 -----
----------0  0  0  0  2 -----
----------0  0  0  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 2.500000
now undo move from (4,3) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 6.000000, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 450.666667, blue_a = 3.666667, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 0
end search, score = -1796.67
rand= 23  17  1
my  = 23  18  1
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 1
============================ver1
My result:
Blue piece 1: (D5) -> (D4)

<1>   B  0  C  0  0  
<2>   0  0  0  0  0  
<3>   E  D  0  6  5  
<4>   0  0  0  1  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D5 D4
get B 4 D4 E4 0 0 E3 D3 0 A1 C1 B3 B4 0

The current board:

<1>   B  0  C  0  0  
<2>   0  0  0  0  0  
<3>   0  D  0  6  5  
<4>   0  E  0  1  2  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=8, piece_value= 1
piece_num=9, piece_value= 225
piece_num=10, piece_value= 225
piece_num=6, piece_value= 15
piece_num=5, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=2, piece_value= 1
----------8  0  9  0  0 -----
----------0  0  0  0  0 -----
----------0  10  0  6  5 -----
----------0  11  0  1  2 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  5
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 6.000000, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
now move from (2,4) to (2,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 6
now move from (3,4) to (2,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 10.666667, threaten = 0.000000
now undo move from (3,4) to (2,3)
eatnum = 6
now move from (3,4) to (2,4)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.166667, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 5
now move from (3,4) to (3,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2550.666667, blue_a = 13.000000, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 1
end search, score = -10189.5
rand= 19  18  2
my  = 19  14  2
org(r,c) = (3,4), tar(r,c) = (2,4), dice = 4
============================ver1
My result:
Blue piece 2: (E4) -> (E3)

<1>   B  0  C  0  0  
<2>   0  0  0  0  0  
<3>   0  D  0  6  2  
<4>   0  E  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 E3
get B 4 D4 E3 0 0 0 D3 0 B2 C1 B3 B4 0

The current board:

<1>   0  0  C  0  0  
<2>   0  B  0  0  0  
<3>   0  D  0  6  2  
<4>   0  E  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 225
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=1, piece_value= 15
----------0  0  9  0  0 -----
----------0  8  0  0  0 -----
----------0  10  0  6  2 -----
----------0  11  0  1  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  6
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 37.500000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 2.500000
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 153.166667, threaten = 75.000000
now undo move from (2,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 22.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 22.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 22.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 22.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 22.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 22.500000, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 13.166667, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
now move from (2,4) to (2,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 15.000000, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 6
end search, score = -10124.3
rand= 13  12  6
my  = 13  7  6
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 4
============================ver1
My result:
Blue piece 6: (D3) -> (C2)

<1>   0  0  C  0  0  
<2>   0  B  6  0  0  
<3>   0  D  0  0  2  
<4>   0  E  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C2
get B 2 D4 E3 0 0 0 C2 0 B2 C1 B3 C5 0

The current board:

<1>   0  0  C  0  0  
<2>   0  B  6  0  0  
<3>   0  D  0  0  2  
<4>   0  0  0  1  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 225
piece_num=8, piece_value= 15
piece_num=6, piece_value= 225
piece_num=10, piece_value= 225
piece_num=2, piece_value= 1
piece_num=1, piece_value= 15
piece_num=11, piece_value= 50625
----------0  0  9  0  0 -----
----------0  8  6  0  0 -----
----------0  10  0  0  2 -----
----------0  0  0  1  0 -----
----------0  0  11  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 40.000000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 153.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 153.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 153.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 153.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 153.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 153.166667, threaten = 37.500000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.000000, blue_a = 162.500000, threaten = 37.500000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -136115
rand= 14  8  2
my  = 14  13  2
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 2
============================ver1
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  0  C  0  0  
<2>   0  B  6  0  0  
<3>   0  D  0  2  0  
<4>   0  0  0  1  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E3 D3
get B 3 D4 D3 0 0 0 C2 0 B2 C1 C4 C5 0

The current board:

<1>   0  0  C  0  0  
<2>   0  B  6  0  0  
<3>   0  0  0  2  0  
<4>   0  0  D  1  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 225
piece_num=8, piece_value= 15
piece_num=6, piece_value= 225
piece_num=2, piece_value= 15
piece_num=10, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=11, piece_value= 50625
----------0  0  9  0  0 -----
----------0  8  6  0  0 -----
----------0  0  0  2  0 -----
----------0  0  10  1  0 -----
----------0  0  11  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  6
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 2262.500000, threaten = 0.000000
now undo move from (1,2) to (0,1)
eatnum = 0
now move from (1,2) to (0,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18002.500000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18002.500000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18002.500000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18002.500000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18002.500000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18002.500000, blue_a = 162.500000, threaten = 0.000000
now undo move from (1,2) to (0,2)
eatnum = 9
now move from (1,2) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 27112.500000, blue_a = 2262.500000, threaten = 0.000000
now undo move from (1,2) to (1,1)
eatnum = 8
now move from (2,3) to (1,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 190.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 190.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 190.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 190.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 190.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 190.000000, threaten = 37.500000
now undo move from (2,3) to (1,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 162.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 162.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 162.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 162.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 162.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 162.500000, threaten = 40.000000
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 302.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 302.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 302.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 302.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 302.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36160.000000, blue_a = 302.500000, threaten = 112.500000
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -53845
rand= 13  7  2
my  = 7  2  6
org(r,c) = (1,2), tar(r,c) = (0,2), dice = 3
============================ver1
My result:
Blue piece 2: (C2) -> (C1)

<1>   0  0  6  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  D  1  0  
<5>   0  0  E  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C2 C1
get B 5 D4 D3 0 0 0 C1 0 B2 0 D5 C5 0

The current board:

<1>   0  0  6  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  0  1  0  
<5>   0  0  E  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=6, piece_value= 225
piece_num=8, piece_value= 15
piece_num=2, piece_value= 15
piece_num=1, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=10, piece_value= 50625
----------0  0  6  0  0 -----
----------0  8  0  0  0 -----
----------0  0  0  2  0 -----
----------0  0  0  1  0 -----
----------0  0  11  10  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  6
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 2262.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 2262.500000, threaten = 0.000000
now undo move from (0,2) to (0,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 0.000000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 162.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 162.500000, threaten = 0.000000
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33752.500000, blue_a = 302.500000, threaten = 112.500000
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -98995
rand= 13  8  2
my  = 2  1  6
org(r,c) = (0,2), tar(r,c) = (0,1), dice = 5
============================ver1
My result:
Blue piece 2: (C1) -> (B1)

<1>   0  6  0  0  0  
<2>   0  B  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  0  1  0  
<5>   0  0  E  D  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 B1
exit

###
