* 6:47am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D4 E5 E4 D5 E3 C5 B2 A1 A2 B1 A3 C1
* 1. R 3 A2 B3
* 2. B 2 E5 D4
* 3. R 3 B3 B4
* 4. B 5 E3 D3
* 5. R 3 B4 B5
* 6. B 6 C5 B5
* 7. R 3 B1 C2
* 8. B 5 D3 C2
* 9. R 2 A1 A2
* 10. B 6 B5 A5
* 11. R 5 A3 B4
* 12. B 6 A5 A4
* 13. R 5 B4 C5
* 14. B 6 A4 A3
* 15. R 1 B2 C2
* 16. B 6 A3 A2
* 17. R 5 C5 D5
* 18. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267629173
1. 1672267629173
2. 1672267629236
3. 1672267629299
4. 1672267629361
5. 1672267629423
6. 1672267629486
7. 1672267629548
8. 1672267629610
9. 1672267629672
10. 1672267629734
11. 1672267629796
12. 1672267629858
13. 1672267629921
14. 1672267629983
15. 1672267630045
16. 1672267630108
17. 1672267630170
18. 1672267630231
Points   Total
   1         1
   2         2
   3         4
   4         1
   5         5
   6         5

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E4 D5 E3 C5 B2 A1 B3 B1 A3 C1
E5 D4
get B 5 0 D4 E4 D5 E3 C5 B2 A1 B4 B1 A3 C1
E3 D3
get B 6 0 D4 E4 D5 D3 C5 B2 A1 B5 B1 A3 C1
C5 B5
get B 5 0 D4 E4 D5 D3 B5 B2 A1 0 C2 A3 C1
D3 C2
get B 6 0 D4 E4 D5 C2 B5 B2 A2 0 0 A3 C1
B5 A5
get B 6 0 D4 E4 D5 C2 A5 B2 A2 0 0 B4 C1
A5 A4
get B 6 0 D4 E4 D5 C2 A4 B2 A2 0 0 C5 C1
A4 A3
get B 6 0 D4 E4 D5 0 A3 C2 A2 0 0 C5 C1
A3 A2
get B 4 0 D4 E4 0 0 A2 C2 0 0 0 D5 C1
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 D4 E5 E4 D5 E3 C5 B2 A1 B3 B1 A3 C1

The current board:

<1>   B  D  F  0  0  
<2>   0  A  0  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  1  3  
<5>   0  0  6  4  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 225
piece_num=5, piece_value= 1
piece_num=1, piece_value= 15
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
----------8  10  12  0  0 -----
----------0  7  0  0  0 -----
----------11  9  0  0  5 -----
----------0  0  0  1  3 -----
----------0  0  6  4  2 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
now move from (4,4) to (3,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 1
now move from (4,4) to (3,4)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 3
now move from (4,4) to (4,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 4
end search, score = -4230.33
rand= 24  23  2
my  = 24  18  2
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 2
============================ver1
My result:
Blue piece 2: (E5) -> (D4)

<1>   B  D  F  0  0  
<2>   0  A  0  0  0  
<3>   E  C  0  0  5  
<4>   0  0  0  2  3  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D4
get B 5 0 D4 E4 D5 E3 C5 B2 A1 B4 B1 A3 C1

The current board:

<1>   B  D  F  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  0  5  
<4>   0  C  0  2  3  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=9, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------8  10  12  0  0 -----
----------0  7  0  0  0 -----
----------11  0  0  0  5 -----
----------0  9  0  2  3 -----
----------0  0  6  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 2.666667
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.166667
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.166667
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -23128.2
rand= 14  8  5
my  = 14  13  5
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 5
============================ver1
My result:
Blue piece 5: (E3) -> (D3)

<1>   B  D  F  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  5  0  
<4>   0  C  0  2  3  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D3
get B 6 0 D4 E4 D5 D3 C5 B2 A1 B5 B1 A3 C1

The current board:

<1>   B  D  F  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  2  3  
<5>   0  C  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=5, piece_value= 15
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=9, piece_value= 50625
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------8  10  12  0  0 -----
----------0  7  0  0  0 -----
----------11  0  0  5  0 -----
----------0  0  0  2  3 -----
----------0  9  6  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 2.500000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 10.333333, threaten = 0.000000
now undo move from (4,2) to (3,2)
eatnum = 0
now move from (4,2) to (4,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 8.000000, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 9
end search, score = -1181.17
rand= 22  17  6
my  = 22  21  6
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 6
============================ver1
My result:
Blue piece 6: (C5) -> (B5)

<1>   B  D  F  0  0  
<2>   0  A  0  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  2  3  
<5>   0  6  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C5 B5
get B 5 0 D4 E4 D5 D3 B5 B2 A1 0 C2 A3 C1

The current board:

<1>   B  0  F  0  0  
<2>   0  A  D  0  0  
<3>   E  0  0  5  0  
<4>   0  0  0  2  3  
<5>   0  6  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_value= 1
piece_num=12, piece_value= 225
piece_num=7, piece_value= 15
piece_num=10, piece_value= 225
piece_num=11, piece_value= 225
piece_num=5, piece_value= 15
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------8  0  12  0  0 -----
----------0  7  10  0  0 -----
----------11  0  0  5  0 -----
----------0  0  0  2  3 -----
----------0  6  0  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
now move from (2,3) to (1,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 37.500000
now undo move from (2,3) to (1,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 8.000000, threaten = 2.500000
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 43.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 43.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 43.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 43.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 43.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 342.833333, blue_a = 43.000000, threaten = 112.500000
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -615.833
rand= 13  12  5
my  = 13  7  5
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 5
============================ver1
My result:
Blue piece 5: (D3) -> (C2)

<1>   B  0  F  0  0  
<2>   0  A  5  0  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  3  
<5>   0  6  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C2
get B 6 0 D4 E4 D5 C2 B5 B2 A2 0 0 A3 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  A  5  0  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  3  
<5>   0  6  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=7, piece_value= 15
piece_num=5, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------0  0  12  0  0 -----
----------8  7  5  0  0 -----
----------11  0  0  0  0 -----
----------0  0  0  2  3 -----
----------0  6  0  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
now undo move from (4,1) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 45.333333, threaten = 42.500000
now undo move from (4,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 43.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 160.000000, blue_a = 43.000000, threaten = 37.500000
now undo move from (4,1) to (4,0)
eatnum = 0
end search, score = -634.5
rand= 21  15  6
my  = 21  20  6
org(r,c) = (4,1), tar(r,c) = (4,0), dice = 6
============================ver1
My result:
Blue piece 6: (B5) -> (A5)

<1>   0  0  F  0  0  
<2>   B  A  5  0  0  
<3>   E  0  0  0  0  
<4>   0  0  0  2  3  
<5>   6  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B5 A5
get B 6 0 D4 E4 D5 C2 A5 B2 A2 0 0 B4 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  A  5  0  0  
<3>   0  0  0  0  0  
<4>   0  E  0  2  3  
<5>   6  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=7, piece_value= 15
piece_num=5, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------0  0  12  0  0 -----
----------8  7  5  0  0 -----
----------0  0  0  0  0 -----
----------0  11  0  2  3 -----
----------6  0  0  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 45.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 45.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 45.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 45.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 45.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 45.333333, threaten = 37.500000
now undo move from (4,0) to (3,0)
eatnum = 0
end search, score = -4832.17
rand= 20  15  6
my  = 20  15  6
org(r,c) = (4,0), tar(r,c) = (3,0), dice = 6
============================ver1
My result:
Blue piece 6: (A5) -> (A4)

<1>   0  0  F  0  0  
<2>   B  A  5  0  0  
<3>   0  0  0  0  0  
<4>   6  E  0  2  3  
<5>   0  0  0  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A5 A4
get B 6 0 D4 E4 D5 C2 A4 B2 A2 0 0 C5 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  A  5  0  0  
<3>   0  0  0  0  0  
<4>   6  0  0  2  3  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=7, piece_value= 15
piece_num=5, piece_value= 225
piece_num=6, piece_value= 15
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=11, piece_value= 50625
piece_num=4, piece_value= 1
----------0  0  12  0  0 -----
----------8  7  5  0  0 -----
----------0  0  0  0  0 -----
----------6  0  0  2  3 -----
----------0  0  11  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16960.000000, blue_a = 80.333333, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16960.000000, blue_a = 80.333333, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16960.000000, blue_a = 80.333333, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16960.000000, blue_a = 80.333333, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16960.000000, blue_a = 80.333333, threaten = 150.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16960.000000, blue_a = 80.333333, threaten = 150.333333
now undo move from (3,0) to (2,0)
eatnum = 0
end search, score = -67910
rand= 15  10  6
my  = 15  10  6
org(r,c) = (3,0), tar(r,c) = (2,0), dice = 6
============================ver1
My result:
Blue piece 6: (A4) -> (A3)

<1>   0  0  F  0  0  
<2>   B  A  5  0  0  
<3>   6  0  0  0  0  
<4>   0  0  0  2  3  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A4 A3
get B 6 0 D4 E4 D5 0 A3 C2 A2 0 0 C5 C1

The current board:

<1>   0  0  F  0  0  
<2>   B  0  A  0  0  
<3>   6  0  0  0  0  
<4>   0  0  0  2  3  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=7, piece_value= 225
piece_num=6, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=11, piece_value= 50625
piece_num=4, piece_value= 1
----------0  0  12  0  0 -----
----------8  0  7  0  0 -----
----------6  0  0  0  0 -----
----------0  0  0  2  3 -----
----------0  0  11  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
now move from (2,0) to (1,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1130.500000, threaten = 0.333333
now undo move from (2,0) to (1,0)
eatnum = 8
end search, score = -49832.3
rand= 10  5  6
my  = 10  5  6
org(r,c) = (2,0), tar(r,c) = (1,0), dice = 6
============================ver1
My result:
Blue piece 6: (A3) -> (A2)

<1>   0  0  F  0  0  
<2>   6  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  2  3  
<5>   0  0  E  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A3 A2
get B 4 0 D4 E4 0 0 A2 C2 0 0 0 D5 C1

The current board:

<1>   0  0  F  0  0  
<2>   6  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  2  3  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=12, piece_value= 225
piece_num=6, piece_value= 3375
piece_num=7, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=11, piece_value= 50625
----------0  0  12  0  0 -----
----------6  0  7  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  2  3 -----
----------0  0  0  11  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  6
dice below =  3
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,0) to (0,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 10.000000
now undo move from (3,4) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1693.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1693.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1693.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1693.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1693.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1693.000000, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 0
now move from (3,4) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16987.500000, blue_a = 1700.000000, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 2
end search, score = -2.22507e-308
rand= 19  18  3
my  = 5  0  6
org(r,c) = (1,0), tar(r,c) = (0,0), dice = 4
============================ver1
My result:
Blue piece 3: (A2) -> (A1)

<1>   6  0  F  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  2  3  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A1
exit

###
