* 6:8am Dec 29, 2022
* a2 vs a1
* order BR* board 5 6* time 240 0 0
* ini E3 D5 D4 E4 E5 C5 A3 B1 B2 A2 A1 C1
* 1. B 3 D4 D3
* 2. R 5 A1 B2
* 3. B 1 E3 D3
* 4. R 5 B2 C3
* 5. B 4 E4 D3
* 6. R 2 B1 C1
* 7. B 4 D3 C3
* 8. R 6 A2 A3
* 9. B 2 D5 C4
* 10. R 3 A3 A4
* 11. B 6 C5 C4
* 12. R 1 C1 D2
* 13. B 6 C4 B3
* 14. R 6 A4 B5
* 15. B 6 B3 A2
* 16. R 5 B5 C5
* 17. B 1 C3 B2
* 18. R 6 C5 D5
* 19. B 2 B2 A1
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672265335590
1. 1672265335590
2. 1672265335651
3. 1672265335713
4. 1672265335776
5. 1672265335839
6. 1672265335902
7. 1672265335966
8. 1672265336028
9. 1672265336092
10. 1672265336153
11. 1672265336216
12. 1672265336276
13. 1672265336338
14. 1672265336399
15. 1672265336461
16. 1672265336523
17. 1672265336586
18. 1672265336647
19. 1672265336711
Points   Total
   1         3
   2         3
   3         2
   4         2
   5         3
   6         6

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E3 D5 D4 E4 E5 C5 A3 B1 B2 A2 A1 C1
D4 D3
get B 1 E3 D5 D3 E4 E5 C5 A3 B1 0 A2 B2 C1
E3 D3
get B 4 D3 D5 0 E4 E5 C5 A3 B1 0 A2 C3 C1
E4 D3
get B 4 0 D5 0 D3 E5 C5 A3 C1 0 A2 C3 0
D3 C3
get B 2 0 D5 0 C3 E5 C5 0 C1 0 A3 0 0
D5 C4
get B 6 0 C4 0 C3 E5 C5 0 C1 0 A4 0 0
C5 C4
get B 6 0 0 0 C3 E5 C4 0 D2 0 A4 0 0
C4 B3
get B 6 0 0 0 C3 E5 B3 0 D2 0 B5 0 0
B3 A2
get B 1 0 0 0 C3 E5 A2 0 D2 0 C5 0 0
C3 B2
get B 2 0 0 0 B2 E5 A2 0 D2 0 D5 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E3 D5 D4 E4 E5 C5 A3 B1 B2 A2 A1 C1

The current board:

<1>   E  B  F  0  0  
<2>   D  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  4  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=8, piece_value= 15
piece_num=12, piece_value= 225
piece_num=10, piece_value= 15
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=3, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------11  8  12  0  0 -----
----------10  9  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  3  4 -----
----------0  0  6  2  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
end search, score = -2972.67
rand= 18  12  3
my  = 18  13  3
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 3
============================
My result:
Blue piece 3: (D4) -> (D3)

<1>   E  B  F  0  0  
<2>   D  C  0  0  0  
<3>   A  0  0  3  1  
<4>   0  0  0  0  4  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 1 E3 D5 D3 E4 E5 C5 A3 B1 0 A2 B2 C1

The current board:

<1>   0  B  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  3  1  
<4>   0  0  0  0  4  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=8, piece_value= 15
piece_num=12, piece_value= 225
piece_num=10, piece_value= 15
piece_num=11, piece_value= 15
piece_num=7, piece_value= 225
piece_num=3, piece_value= 15
piece_num=1, piece_value= 1
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------0  8  12  0  0 -----
----------10  11  0  0  0 -----
----------7  0  0  3  1 -----
----------0  0  0  0  4 -----
----------0  0  6  2  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
now move from (2,4) to (2,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.500000, threaten = 0.000000
end search, score = -1034
rand= 14  8  1
my  = 14  13  1
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 1
============================
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  B  F  0  0  
<2>   D  E  0  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  0  4  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E3 D3
get B 4 D3 D5 0 E4 E5 C5 A3 B1 0 A2 C3 C1

The current board:

<1>   0  B  F  0  0  
<2>   D  0  0  0  0  
<3>   A  0  E  1  0  
<4>   0  0  0  0  4  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_value= 15
piece_num=12, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------0  8  12  0  0 -----
----------10  0  0  0  0 -----
----------7  0  11  1  0 -----
----------0  0  0  0  4 -----
----------0  0  6  2  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
now move from (3,4) to (2,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 312.500000, blue_a = 8.166667, threaten = 2.500000
end search, score = -1556.67
rand= 19  18  4
my  = 19  13  4
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 4
============================
My result:
Blue piece 4: (E4) -> (D3)

<1>   0  B  F  0  0  
<2>   D  0  0  0  0  
<3>   A  0  E  4  0  
<4>   0  0  0  0  0  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D3
get B 4 0 D5 0 D3 E5 C5 A3 C1 0 A2 C3 0

The current board:

<1>   0  0  B  0  0  
<2>   D  0  0  0  0  
<3>   A  0  E  4  0  
<4>   0  0  0  0  0  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=8, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=11, piece_value= 225
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------0  0  8  0  0 -----
----------10  0  0  0  0 -----
----------7  0  11  4  0 -----
----------0  0  0  0  0 -----
----------0  0  6  2  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 230.000000, blue_a = 5.833333, threaten = 5.000000
now move from (2,3) to (2,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 75.833333, threaten = 0.000000
end search, score = -381.667
rand= 13  8  4
my  = 13  12  4
org(r,c) = (2,3), tar(r,c) = (2,2), dice = 4
============================
My result:
Blue piece 4: (D3) -> (C3)

<1>   0  0  B  0  0  
<2>   D  0  0  0  0  
<3>   A  0  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C3
get B 2 0 D5 0 C3 E5 C5 0 C1 0 A3 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   D  0  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  2  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=8, piece_value= 225
piece_num=10, piece_value= 225
piece_num=4, piece_value= 225
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------0  0  8  0  0 -----
----------0  0  0  0  0 -----
----------10  0  4  0  0 -----
----------0  0  0  0  0 -----
----------0  0  6  2  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 82.833333, threaten = 0.000000
now move from (4,3) to (4,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.000000, blue_a = 75.833333, threaten = 0.000000
end search, score = -67.1667
rand= 23  18  2
my  = 23  17  2
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 2
============================
My result:
Blue piece 2: (D5) -> (C4)

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   D  0  4  0  0  
<4>   0  0  2  0  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D5 C4
get B 6 0 C4 0 C3 E5 C5 0 C1 0 A4 0 0

The current board:

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   D  0  2  0  0  
<5>   0  0  6  0  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=8, piece_value= 225
piece_num=4, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
----------0  0  8  0  0 -----
----------0  0  0  0  0 -----
----------0  0  4  0  0 -----
----------10  0  2  0  0 -----
----------0  0  6  0  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 85.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 85.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 85.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 85.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 85.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 85.166667, threaten = 0.000000
now move from (4,2) to (3,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 82.833333, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 82.833333, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 82.833333, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 82.833333, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 82.833333, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 82.833333, threaten = 0.666667
end search, score = -1047.33
rand= 22  16  6
my  = 22  17  6
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 6
============================
My result:
Blue piece 6: (C5) -> (C4)

<1>   0  0  B  0  0  
<2>   0  0  0  0  0  
<3>   0  0  4  0  0  
<4>   D  0  6  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C5 C4
get B 6 0 0 0 C3 E5 C4 0 D2 0 A4 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  0  4  0  0  
<4>   D  0  6  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=5, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  0  8  0 -----
----------0  0  4  0  0 -----
----------10  0  6  0  0 -----
----------0  0  0  0  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 187.666667, threaten = 0.000000
now move from (3,2) to (2,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 38.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 152.666667, threaten = 0.000000
end search, score = -2062.33
rand= 17  11  6
my  = 17  11  6
org(r,c) = (3,2), tar(r,c) = (2,1), dice = 6
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  6  4  0  0  
<4>   D  0  0  0  0  
<5>   0  0  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C4 B3
get B 6 0 0 0 C3 E5 B3 0 D2 0 B5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  B  0  
<3>   0  6  4  0  0  
<4>   0  0  0  0  0  
<5>   0  D  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 225
piece_num=4, piece_value= 225
piece_num=10, piece_value= 50625
piece_num=5, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  0  8  0 -----
----------0  6  4  0  0 -----
----------0  0  0  0  0 -----
----------0  10  0  0  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 0.000000
end search, score = -17287.3
rand= 11  6  6
my  = 11  5  6
org(r,c) = (2,1), tar(r,c) = (1,0), dice = 6
============================
My result:
Blue piece 6: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   6  0  0  B  0  
<3>   0  0  4  0  0  
<4>   0  0  0  0  0  
<5>   0  D  0  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B3 A2
get B 1 0 0 0 C3 E5 A2 0 D2 0 C5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   6  0  0  B  0  
<3>   0  0  4  0  0  
<4>   0  0  0  0  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=6, piece_value= 3375
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 225
piece_num=10, piece_value= 50625
piece_num=5, piece_value= 1
----------0  0  0  0  0 -----
----------6  0  0  8  0 -----
----------0  0  4  0  0 -----
----------0  0  0  0  0 -----
----------0  0  10  0  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice not exist 
dice upper =  4
dice below =  4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 712.666667, threaten = 0.000000
end search, score = -15187.3
rand= 12  7  4
my  = 12  6  4
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 1
============================
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   6  4  0  B  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  D  0  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C3 B2
get B 2 0 0 0 B2 E5 A2 0 D2 0 D5 0 0

The current board:

<1>   0  0  0  0  0  
<2>   6  4  0  B  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=6, piece_value= 3375
piece_num=4, piece_value= 3375
piece_num=8, piece_value= 3375
piece_num=10, piece_value= 50625
piece_num=5, piece_value= 1
----------0  0  0  0  0 -----
----------6  4  0  8  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  10  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  4
dice below =  4
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2812.666667, threaten = 0.666667
now move from (1,1) to (1,0)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2250.333333, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2250.333333, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2250.333333, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2250.333333, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2250.333333, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 2250.333333, threaten = 0.666667
end search, score = -2.22507e-308
rand= 6  0  4
my  = 6  0  4
org(r,c) = (1,1), tar(r,c) = (0,0), dice = 2
============================
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  0  0  0  0  
<2>   6  0  0  B  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  D  5  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
B2 A1
exit

###
