This is TEMPORARILY file. You can use it for DEBUG.
* 7:22am Dec 29, 2022
d1 vs d3
* order BR
* board 5 6
* time 240 0 0
* ini D4 E3 D5 C5 E4 E5 B2 A3 B1 C1 A2 A1
* 1. B 4 C5 C4
* Comment 0 0
0. 1672269722412
1. 1672269722412

Points   Total
   00      0000
   01      0000
   02      0000
   03      0000
   04      0001
   05      0000
# #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
# #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
###
