* 5:22am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini C5 E3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2
* 1. B 2 E3 D3
* 2. R 1 C1 D1
* 3. B 5 E5 D5
* 4. R 3 B1 C1
* 5. B 4 E4 D3
* 6. R 4 A2 B3
* 7. B 3 D3 C2
* 8. R 5 A1 A2
* 9. B 1 C5 C4
* 10. R 3 C1 D2
* 11. B 5 D5 C4
* 12. R 1 D1 E2
* IllegalAction a2 wins
* Comment 0 0
0. 1672262557559
1. 1672262557559
2. 1672262557622
3. 1672262557682
4. 1672262557746
5. 1672262557808
6. 1672262557870
7. 1672262557934
8. 1672262557995
9. 1672262558058
10. 1672262558120
11. 1672262558181
12. 1672262558243
Points   Total
   1         3
   2         2
   3         3
   4         2
   5         3
   6         0

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 C5 D3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2
C1 D1
get R 3 C5 D3 0 E4 D5 D4 D1 A3 B1 A2 A1 B2
B1 C1
get R 4 C5 0 0 D3 D5 D4 D1 A3 C1 A2 A1 B2
A2 B3
get R 5 C5 0 0 C2 D5 D4 D1 A3 C1 B3 A1 B2
A1 A2
get R 3 C4 0 0 C2 D5 D4 D1 A3 C1 B3 A2 B2
C1 D2
get R 1 0 0 0 C2 C4 D4 D1 A3 D2 B3 A2 B2
D1 E2
exit

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 C5 D3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2

The current board:

<1>   E  C  A  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  6  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
piece_num=5, piece_value= 1
----------11  9  7  0  0 -----
----------10  12  0  0  0 -----
----------8  0  0  2  0 -----
----------0  0  0  6  4 -----
----------0  0  1  3  5 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice = 1
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
end search, score = 3612
rand= 2  3  7
my  = 2  3  7
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 1
============================
My result:
Red piece 1: (C1) -> (D1)

<1>   E  C  0  A  0  
<2>   D  F  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  6  4  
<5>   0  0  1  3  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C1 D1
get R 3 C5 D3 0 E4 D5 D4 D1 A3 B1 A2 A1 B2

The current board:

<1>   E  C  0  A  0  
<2>   D  F  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  6  4  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=9, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=6, piece_value= 15
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
----------11  9  0  7  0 -----
----------10  12  0  0  0 -----
----------8  0  0  2  0 -----
----------0  0  0  6  4 -----
----------0  0  1  5  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice = 3
this->dice not exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
--------eateateateateateat---12
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
end search, score = 3815.17
rand= 1  7  9
my  = 1  2  9
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 3
============================
My result:
Red piece 3: (B1) -> (C1)

<1>   E  0  C  A  0  
<2>   D  F  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  6  4  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C1
get R 4 C5 0 0 D3 D5 D4 D1 A3 C1 A2 A1 B2

The current board:

<1>   E  0  C  A  0  
<2>   D  F  0  0  0  
<3>   B  0  0  4  0  
<4>   0  0  0  6  0  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=9, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=8, piece_value= 225
piece_num=4, piece_value= 15
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
----------11  0  9  7  0 -----
----------10  12  0  0  0 -----
----------8  0  0  4  0 -----
----------0  0  0  6  0 -----
----------0  0  1  5  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice = 4
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 10.666667, threaten = 0.000000
--------eateateateateateat---8
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 873.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 873.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 873.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 873.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 873.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 873.166667, blue_a = 10.666667, threaten = 0.000000
--------eateateateateateat---12
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 10.666667, threaten = 0.000000
end search, score = 4023.33
rand= 5  11  10
my  = 5  11  10
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 4
============================
My result:
Red piece 4: (A2) -> (B3)

<1>   E  0  C  A  0  
<2>   0  F  0  0  0  
<3>   B  D  0  4  0  
<4>   0  0  0  6  0  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A2 B3
get R 5 C5 0 0 C2 D5 D4 D1 A3 C1 B3 A1 B2

The current board:

<1>   E  0  C  A  0  
<2>   0  F  4  0  0  
<3>   B  D  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=9, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=4, piece_value= 225
piece_num=8, piece_value= 225
piece_num=10, piece_value= 225
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
----------11  0  9  7  0 -----
----------0  12  4  0  0 -----
----------8  10  0  0  0 -----
----------0  0  0  6  0 -----
----------0  0  1  5  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice = 5
this->dice exist 
--------eateateateateateat---12
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 80.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 80.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 80.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 80.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 80.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 115.666667, threaten = 80.000000
end search, score = 3542.33
rand= 0  6  11
my  = 0  5  11
org(r,c) = (0,0), tar(r,c) = (1,0), dice = 5
============================
My result:
Red piece 5: (A1) -> (A2)

<1>   0  0  C  A  0  
<2>   E  F  4  0  0  
<3>   B  D  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  1  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A1 A2
get R 3 C4 0 0 C2 D5 D4 D1 A3 C1 B3 A2 B2

The current board:

<1>   0  0  C  A  0  
<2>   E  F  4  0  0  
<3>   B  D  0  0  0  
<4>   0  0  1  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=11, piece_value= 15
piece_num=12, piece_value= 15
piece_num=4, piece_value= 225
piece_num=8, piece_value= 225
piece_num=10, piece_value= 225
piece_num=1, piece_value= 15
piece_num=6, piece_value= 15
piece_num=5, piece_value= 1
----------0  0  9  7  0 -----
----------11  12  4  0  0 -----
----------8  10  0  0  0 -----
----------0  0  1  6  0 -----
----------0  0  0  5  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice = 3
this->dice not exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 122.666667, threaten = 112.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 122.666667, threaten = 112.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 122.666667, threaten = 112.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 122.666667, threaten = 112.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 122.666667, threaten = 112.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7230.000000, blue_a = 122.666667, threaten = 112.500000
--------eateateateateateat---4
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.166667, threaten = 150.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.166667, threaten = 150.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.166667, threaten = 150.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.166667, threaten = 150.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.166667, threaten = 150.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.166667, threaten = 150.000000
--------eateateateateateat---7
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 122.666667, threaten = 112.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 122.666667, threaten = 112.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 122.666667, threaten = 112.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 122.666667, threaten = 112.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 122.666667, threaten = 112.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 122.666667, threaten = 112.500000
end search, score = 6626.83
rand= 2  8  9
my  = 2  8  9
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 3
============================
My result:
Red piece 3: (C1) -> (D2)

<1>   0  0  0  A  0  
<2>   E  F  4  C  0  
<3>   B  D  0  0  0  
<4>   0  0  1  6  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C1 D2
get R 1 0 0 0 C2 C4 D4 D1 A3 D2 B3 A2 B2

The current board:

<1>   0  0  0  A  0  
<2>   E  F  4  C  0  
<3>   B  D  0  0  0  
<4>   0  0  5  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 3375
piece_num=11, piece_value= 15
piece_num=12, piece_value= 15
piece_num=4, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=10, piece_value= 225
piece_num=5, piece_value= 15
piece_num=6, piece_value= 15
----------0  0  0  7  0 -----
----------11  12  4  9  0 -----
----------8  10  0  0  0 -----
----------0  0  5  6  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice = 1
this->dice not exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
--------eateateateateateat---9
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1327.500000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 54480.000000, blue_a = 155.000000, threaten = 37.500000
end search, score = 53977.5
rand= 3  9  7
my  = 3  9  7
org(r,c) = (0,3), tar(r,c) = (1,4), dice = 1
============================
My result:
Red piece 1: (D1) -> (E2)

<1>   0  0  0  0  0  
<2>   E  F  4  C  A  
<3>   B  D  0  0  0  
<4>   0  0  5  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D1 E2
exit

###
