* 5:14am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini D4 C5 E5 E3 D5 E4 B2 C1 A1 A3 B1 A2
* 1. B 1 D4 D3
* 2. R 6 A2 B3
* 3. B 2 C5 B5
* 4. R 4 A3 B4
* 5. B 1 D3 D2
* 6. R 5 B1 C2
* 7. B 4 E3 D2
* 8. R 2 C1 D2
* 9. B 6 E4 D4
* 10. R 5 C2 D3
* 11. B 6 D4 D3
* 12. R 6 B3 C4
* 13. B 1 B5 B4
* 14. R 5 C4 D5
* 15. B 6 D3 D2
* 16. R 6 D5 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672262053642
1. 1672262053642
2. 1672262054374
3. 1672262054387
4. 1672262055013
5. 1672262055069
6. 1672262056210
7. 1672262056245
8. 1672262056980
9. 1672262056990
10. 1672262058217
11. 1672262058236
12. 1672262059192
13. 1672262059229
14. 1672262060223
15. 1672262060284
16. 1672262061040
Points   Total
   1         3
   2         2
   3         0
   4         2
   5         3
   6         6

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 1 D4 C5 E5 E3 D5 E4 B2 C1 A1 A3 B1 A2
D4 D3
get B 2 D3 C5 E5 E3 D5 E4 B2 C1 A1 A3 B1 B3
C5 B5
get B 1 D3 B5 E5 E3 D5 E4 B2 C1 A1 B4 B1 B3
D3 D2
get B 4 D2 B5 E5 E3 D5 E4 B2 C1 A1 B4 C2 B3
E3 D2
get B 6 0 B5 E5 0 D5 E4 B2 D2 A1 B4 C2 B3
E4 D4
get B 6 0 B5 E5 0 D5 D4 B2 D2 A1 B4 D3 B3
D4 D3
get B 1 0 B5 E5 0 D5 D3 B2 D2 A1 B4 0 C4
B5 B4
get B 6 0 B4 E5 0 0 D3 B2 D2 A1 0 0 D5
D3 D2
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 1 D4 C5 E5 E3 D5 E4 B2 C1 A1 A3 B1 A2

The current board:

<1>   C  E  B  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  1  6  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 15
piece_num=8, piece_value= 225
piece_num=12, piece_value= 15
piece_num=7, piece_value= 15
piece_num=10, piece_value= 225
piece_num=4, piece_value= 1
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  11  8  0  0 -----
----------12  7  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  0  1  6 -----
----------0  0  2  5  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice = 1
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
end search, score = -492.667
rand= 18  13  1
my  = 18  13  1
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 1
============================
My result:
Blue piece 1: (D4) -> (D3)

<1>   C  E  B  0  0  
<2>   F  A  0  0  0  
<3>   D  0  0  1  4  
<4>   0  0  0  0  6  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 2 D3 C5 E5 E3 D5 E4 B2 C1 A1 A3 B1 B3

The current board:

<1>   C  E  B  0  0  
<2>   0  A  0  0  0  
<3>   D  F  0  1  4  
<4>   0  0  0  0  6  
<5>   0  0  2  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 15
piece_num=8, piece_value= 225
piece_num=7, piece_value= 15
piece_num=10, piece_value= 225
piece_num=12, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  11  8  0  0 -----
----------0  7  0  0  0 -----
----------10  12  0  1  4 -----
----------0  0  0  0  6 -----
----------0  0  2  5  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice = 2
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
end search, score = -702.667
rand= 22  17  2
my  = 22  21  2
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 2
============================
My result:
Blue piece 2: (C5) -> (B5)

<1>   C  E  B  0  0  
<2>   0  A  0  0  0  
<3>   D  F  0  1  4  
<4>   0  0  0  0  6  
<5>   0  2  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 1 D3 B5 E5 E3 D5 E4 B2 C1 A1 B4 B1 B3

The current board:

<1>   C  E  B  0  0  
<2>   0  A  0  0  0  
<3>   0  F  0  1  4  
<4>   0  D  0  0  6  
<5>   0  2  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 15
piece_num=8, piece_value= 225
piece_num=7, piece_value= 15
piece_num=12, piece_value= 225
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=10, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  11  8  0  0 -----
----------0  7  0  0  0 -----
----------0  12  0  1  4 -----
----------0  10  0  0  6 -----
----------0  2  0  5  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice = 1
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 75.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 75.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 75.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 75.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 75.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 75.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 37.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 37.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 37.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 37.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 37.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 38.333333, threaten = 37.666667
end search, score = -3855.33
rand= 13  12  1
my  = 13  8  1
org(r,c) = (2,3), tar(r,c) = (1,3), dice = 1
============================
My result:
Blue piece 1: (D3) -> (D2)

<1>   C  E  B  0  0  
<2>   0  A  0  1  0  
<3>   0  F  0  0  4  
<4>   0  D  0  0  6  
<5>   0  2  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D3 D2
get B 4 D2 B5 E5 E3 D5 E4 B2 C1 A1 B4 C2 B3

The current board:

<1>   C  0  B  0  0  
<2>   0  A  E  1  0  
<3>   0  F  0  0  4  
<4>   0  D  0  0  6  
<5>   0  2  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=8, piece_value= 225
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=1, piece_value= 15
piece_num=12, piece_value= 225
piece_num=4, piece_value= 1
piece_num=10, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  8  0  0 -----
----------0  7  11  1  0 -----
----------0  12  0  0  4 -----
----------0  10  0  0  6 -----
----------0  2  0  5  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice = 4
this->dice exist 
--------eateateateateateat---1
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 3.333333, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 5.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 5.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 5.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 5.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 5.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 5.166667
end search, score = -4065.33
rand= 14  9  4
my  = 14  8  4
org(r,c) = (2,4), tar(r,c) = (1,3), dice = 4
============================
My result:
Blue piece 4: (E3) -> (D2)

<1>   C  0  B  0  0  
<2>   0  A  E  4  0  
<3>   0  F  0  0  0  
<4>   0  D  0  0  6  
<5>   0  2  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D2
get B 6 0 B5 E5 0 D5 E4 B2 D2 A1 B4 C2 B3

The current board:

<1>   C  0  0  0  0  
<2>   0  A  E  B  0  
<3>   0  F  0  0  0  
<4>   0  D  0  0  6  
<5>   0  2  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=8, piece_value= 3375
piece_num=12, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  0  0  0 -----
----------0  7  11  8  0 -----
----------0  12  0  0  0 -----
----------0  10  0  0  6 -----
----------0  2  0  5  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice = 6
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 5.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 5.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 5.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 5.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 5.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 5.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 1.166667, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 1.166667, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 1.166667, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 1.166667, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 1.166667, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 1.166667, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 3.500000, threaten = 0.166667
end search, score = -7212.67
rand= 19  14  6
my  = 19  18  6
org(r,c) = (3,4), tar(r,c) = (3,3), dice = 6
============================
My result:
Blue piece 6: (E4) -> (D4)

<1>   C  0  0  0  0  
<2>   0  A  E  B  0  
<3>   0  F  0  0  0  
<4>   0  D  0  6  0  
<5>   0  2  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D4
get B 6 0 B5 E5 0 D5 D4 B2 D2 A1 B4 D3 B3

The current board:

<1>   C  0  0  0  0  
<2>   0  A  0  B  0  
<3>   0  F  0  E  0  
<4>   0  D  0  6  0  
<5>   0  2  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=7, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=12, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=10, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  0  0  0 -----
----------0  7  0  8  0 -----
----------0  12  0  11  0 -----
----------0  10  0  6  0 -----
----------0  2  0  5  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice = 6
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 38.500000, threaten = 37.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 38.500000, threaten = 37.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 38.500000, threaten = 37.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 38.500000, threaten = 37.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 38.500000, threaten = 37.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 38.500000, threaten = 37.666667
--------eateateateateateat---11
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 3.500000, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 3.500000, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 3.500000, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 3.500000, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 3.500000, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4548.166667, blue_a = 3.500000, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 3.500000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 3.500000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 3.500000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 3.500000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 3.500000, threaten = 2.666667
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 3.500000, threaten = 2.666667
end search, score = -4547.5
rand= 18  12  6
my  = 18  13  6
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 6
============================
My result:
Blue piece 6: (D4) -> (D3)

<1>   C  0  0  0  0  
<2>   0  A  0  B  0  
<3>   0  F  0  6  0  
<4>   0  D  0  0  0  
<5>   0  2  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 D3
get B 1 0 B5 E5 0 D5 D3 B2 D2 A1 B4 0 C4

The current board:

<1>   C  0  0  0  0  
<2>   0  A  0  B  0  
<3>   0  0  0  6  0  
<4>   0  D  F  0  0  
<5>   0  2  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=7, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=10, piece_value= 3375
piece_num=12, piece_value= 3375
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  0  0  0 -----
----------0  7  0  8  0 -----
----------0  0  0  6  0 -----
----------0  10  12  0  0 -----
----------0  2  0  5  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice = 1
this->dice not exist 
this->dice not exist 
dice upper =  2
dice below =  2
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 8.166667, threaten = 2.833333
--------eateateateateateat---10
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2258.000000, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2258.000000, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2258.000000, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2258.000000, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2258.000000, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2258.000000, blue_a = 8.166667, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 3.500000, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 3.500000, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 3.500000, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 3.500000, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 3.500000, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 5073.166667, blue_a = 3.500000, threaten = 2.833333
end search, score = -2252.67
rand= 21  20  2
my  = 21  16  2
org(r,c) = (4,1), tar(r,c) = (3,1), dice = 1
============================
My result:
Blue piece 2: (B5) -> (B4)

<1>   C  0  0  0  0  
<2>   0  A  0  B  0  
<3>   0  0  0  6  0  
<4>   0  2  F  0  0  
<5>   0  0  0  5  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B5 B4
get B 6 0 B4 E5 0 0 D3 B2 D2 A1 0 0 D5

The current board:

<1>   C  0  0  0  0  
<2>   0  A  0  B  0  
<3>   0  0  0  6  0  
<4>   0  2  0  0  0  
<5>   0  0  0  F  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 1
piece_num=7, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
piece_num=2, piece_value= 15
piece_num=12, piece_value= 50625
piece_num=3, piece_value= 1
----------9  0  0  0  0 -----
----------0  7  0  8  0 -----
----------0  0  0  6  0 -----
----------0  2  0  0  0 -----
----------0  0  0  12  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice = 6
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 0.333333
--------eateateateateateat---8
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 8440.166667, blue_a = 13.000000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 8440.166667, blue_a = 13.000000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 8440.166667, blue_a = 13.000000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 8440.166667, blue_a = 13.000000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 8440.166667, blue_a = 13.000000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 8440.166667, blue_a = 13.000000, threaten = 0.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 37.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 37.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 37.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 37.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 37.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 10133.000000, blue_a = 118.000000, threaten = 37.833333
end search, score = -8427.5
rand= 13  7  6
my  = 13  8  6
org(r,c) = (2,3), tar(r,c) = (1,3), dice = 6
============================
My result:
Blue piece 6: (D3) -> (D2)

<1>   C  0  0  0  0  
<2>   0  A  0  6  0  
<3>   0  0  0  0  0  
<4>   0  2  0  0  0  
<5>   0  0  0  F  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 D2
exit

###
