# 更新說明

---

### Version 5.4.3 (20211210)

##### Client

1. 調整錯誤顯示類別

### Version 5.4.2 (20211107)

##### Client

1. 修正房間參數顯示錯誤的問題
2. 同步與伺服器之間的溝通
3. 提升檢查 Java 版本的相容性

### Version 5.4.1 (20211006)

##### Client

1. 修正連線按鈕有時候會莫名失蹤的問題
2. 新增自動判斷是否能使用GUI的功能

### Version 5.4.0 (20210813)

##### Client

1. 新增相對路徑的設定方式
2. 新的房間選擇列表
3. 修改 CLI 模式下的確認文字
4. 提供與 Search 互動的紀錄視窗
5. 重新調整比賽流程
6. 修正比賽模式下參數與設定頁面不同的問題
7. 比賽流程中斷線重連機制
8. 新增 CLI 模式下重新讀取房間列表的功能

### Version 5.3.9 (20210603)

##### Client

1. 修正比賽模式下比完比賽會斷線的問題
2. 修正 Connect 的按鈕有可能會消失的問題
3. 修正比賽模式下確認 AI 的頁面更改無效的問題
4. 修正離開比賽模式但依然會出現比賽頁面的問題

##### Server

1. 修正合法步判斷
2. 刪除觀戰結束的房間

### Version 5.3.8 (20210107)

##### Client

1. 修正 macOS 網頁打不開的問題 (已測試 Big Sur & Catalina)
2. 房間列表尚未選擇時顯示提示
3. 修正房間列表寬度的空格問題
4. 增加使用 Menu 開啟盤面時的提示視窗

### Version 5.3.7 (20201228)

##### Client

1. 修正 macOS 網頁打不開的問題 (已測試 Big Sur)
2. 修正 macOS Label 顯示異常
3. 取消雙擊開啟程式的方法 (會造成路徑錯誤以及 macOS 安全性問題)

### Version 5.3.6 (20201223)

##### Client

1. 新增查看 Search 資訊 Menu 選單
2. 修正 CLI mode 下比賽模式無法成功加入比賽問題
3. 新增盤面斷線自動重開網頁的功能

### Version 5.3.5 (20200729)

##### Client

1. 修正比賽模式下 Search 呼叫問題
2. 調整比賽模式下的訊息
3. 調整比賽模式下卡住問題

### Version 5.3.4 (20200717)

##### Client

1. 修正 CLI mode 下循環進房問題。

### Version 5.3.3 (20200714)

##### Client

1. 調整 CLI mode 下錯誤問題。

### Version 5.3.2 (20200531)

##### Client

1. 調整顯示視窗位置。

##### Server

1. 循環盤面判斷修正
2. 比賽流程修正

### Version 5.3.1 (20200518)

##### Client

1. 調整比賽模式相關提示。

### Version 5.3.0 (20200513)

##### Client

1. 修改 CLI mode 下程式發生錯誤流程
2. 提供遊戲下載列表
3. 修改自動更新暫存檔路徑
4. 修正自動更新錯誤問題
5. 修正多項顯示問題
6. 新增自動準備功能
7. 紀錄檔案檔名附加比賽勝負
8. 比賽勝負顯示頁面修正

### Version 5.2.1 (20191217)

##### Client

1. 調整顯示文字

---

### Version 5.2.0 (20191212)

##### Client

5. Client目前可以在同臺電腦上多開(Port不會衝突)
6. 新增"不顯示盤面"設定
7. 遊戲記錄圓餅圖新增切換顯示功能
8. 遊戲紀錄新增顯示總場數
9. 提供下載功能
10. 提供CLI功能
7. 修正多項bug

---

### Version 5.1.0 (20191010)

##### Client

1. 調整遊戲程式架構部分，採用動態連結，增加使用者彈性
2. 調整資料夾遊戲目錄名稱，縮寫 --> 全名
3. 紀錄 pop Window 的大小以及位置，方便之後還原
4. 紀錄分隔視窗的比例，方便之後還原
5. 開啟 pop Window 之後最小化房間頁面，關閉 pop Window 之後還原房間頁面。
6. 新增遊戲結束後可以選擇關閉網頁的開關
7. Client關閉後自動關閉網頁
8. 調整 Board 取得 WebServer Process 的架構
9. 調整房間頁面開啟顯示位置

---

### Version 5.0.5 (20190731)

##### Client

1. 提供彈出Debug視窗功能方便觀看
2. 開啟瀏覽器盤面之後，讓視窗保持在上層

##### WebServer

1. 降低系統使用資源

---

### Version 5.0.4 (20190714)

##### WebServer

1. 修正webserver port占用的問題

##### Client

1. 新增加入與房主相同名稱的房間跳出防呆視窗
2. 調整各檔案的資料夾格式，方便各遊戲分類
3. 修正設定頁面設定按鈕在尚未關閉房間頁面時會啟用
4. 房間頁面選單新增歷史頁面的選項
5. 檔案選擇視窗重複開啟造成副檔名選擇重複加入
6. 調整選擇檔案視窗顯示位置

##### Server

1. 自動關閉玩家未存在的房間
2. 改為檢查所有最新版本號

---

### Version 5.0.3 (20190607)

##### Client

1. 使用絕對路徑取代相對路徑。

---

### Version 5.0.2 (20190606)

##### Client

1. 選擇檔案關閉重新命名功能。
2. 選擇檔案新增快捷鍵 Alt + Up 返回上一層資料夾。
3. 設定頁面 tab 移動游標。
4. 房間列表新增雙擊列表直接進入功能。
5. 修正儲存路徑中出現 + 符號造成讀取錯誤。
6. 調整列表視窗顯示位置。
7. 調整通知視窗顯示位置。

---

### Version 5.0.1 (20190507)

##### WebServer

1. 修改 webserver 對於不同compiler和OS的相容性問題。

##### Client

2. 修正房間列表欄位寬度問題。

---

### Version 5.0.0 (20190425)

新版Client上線。