* 6:29am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 C5 D4 D5 E3 E4 A1 C1 B2 B1 A3 A2
* 1. B 4 D5 D4
* 2. R 2 C1 D1
* 3. B 4 D4 C3
* 4. R 6 A2 B3
* 5. B 4 C3 B2
* 6. R 5 A3 A4
* 7. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266592909
1. 1672266592909
2. 1672266592970
3. 1672266593032
4. 1672266593093
5. 1672266593155
6. 1672266593218
7. 1672266593280
Points   Total
   1         0
   2         1
   3         1
   4         3
   5         1
   6         1

# 8 10 12 14 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E5 C5 D4 D5 E3 E4 A1 C1 B2 B1 A3 A2
D5 D4
get B 4 E5 C5 0 D4 E3 E4 A1 D1 B2 B1 A3 A2
D4 C3
get B 4 E5 C5 0 C3 E3 E4 A1 D1 B2 B1 A3 B3
C3 B2
get B 3 E5 C5 0 B2 E3 E4 A1 D1 0 B1 A4 B3
B2 A1
exit

# 8 10 12 14 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E5 C5 D4 D5 E3 E4 A1 C1 B2 B1 A3 A2

The current board:

<1>   A  D  B  0  0  
<2>   F  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  3  6  
<5>   0  0  2  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=12, piece_value= 15
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  8  0  0 -----
----------12  9  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  3  6 -----
----------0  0  2  4  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 3
now move from (4,3) to (4,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 2
end search, score = -2970.17
rand= 23  18  4
my  = 23  18  4
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 4
============================ver1
My result:
Blue piece 4: (D5) -> (D4)

<1>   A  D  B  0  0  
<2>   F  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 4 E5 C5 0 D4 E3 E4 A1 D1 B2 B1 A3 A2

The current board:

<1>   A  D  0  B  0  
<2>   F  C  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  4  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  0  8  0 -----
----------12  9  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  4  6 -----
----------0  0  2  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 75.833333, threaten = 37.500000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -21837.7
rand= 18  12  4
my  = 18  12  4
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 4
============================ver1
My result:
Blue piece 4: (D4) -> (C3)

<1>   A  D  0  B  0  
<2>   F  C  0  0  0  
<3>   E  0  4  0  5  
<4>   0  0  0  0  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 4 E5 C5 0 C3 E3 E4 A1 D1 B2 B1 A3 B3

The current board:

<1>   A  D  0  B  0  
<2>   0  C  0  0  0  
<3>   E  F  4  0  5  
<4>   0  0  0  0  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 225
piece_num=4, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  0  8  0 -----
----------0  9  0  0  0 -----
----------11  12  4  0  5 -----
----------0  0  0  0  6 -----
----------0  0  2  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
now move from (2,2) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1357.833333, blue_a = 1125.833333, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1357.833333, blue_a = 1125.833333, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1357.833333, blue_a = 1125.833333, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1357.833333, blue_a = 1125.833333, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1357.833333, blue_a = 1125.833333, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1357.833333, blue_a = 1125.833333, threaten = 1687.500000
now undo move from (2,2) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.500000
now undo move from (2,2) to (1,2)
eatnum = 0
now move from (2,2) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3025.833333, blue_a = 75.833333, threaten = 37.500000
now undo move from (2,2) to (2,1)
eatnum = 12
end search, score = -7350.83
rand= 12  6  4
my  = 12  6  4
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 4
============================ver1
My result:
Blue piece 4: (C3) -> (B2)

<1>   A  D  0  B  0  
<2>   0  4  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  0  0  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 B2
get B 3 E5 C5 0 B2 E3 E4 A1 D1 0 B1 A4 B3

The current board:

<1>   A  D  0  B  0  
<2>   0  4  0  0  0  
<3>   0  F  0  0  5  
<4>   E  0  0  0  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 3375
piece_num=12, piece_value= 225
piece_num=5, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  0  8  0 -----
----------0  4  0  0  0 -----
----------0  12  0  0  5 -----
----------11  0  0  0  6 -----
----------0  0  2  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  4
dice below =  2
now move from (1,1) to (0,0)
eatnum = 7
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,1) to (0,0)
eatnum = 7
now move from (1,1) to (0,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2325.333333, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2325.333333, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2325.333333, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2325.333333, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2325.333333, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2325.333333, blue_a = 1125.833333, threaten = 0.000000
now undo move from (1,1) to (0,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 562.500000
now undo move from (1,1) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1130.500000, threaten = 1690.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2932.833333, blue_a = 1125.833333, threaten = 1687.666667
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -2.22507e-308
rand= 22  17  2
my  = 6  0  4
org(r,c) = (1,1), tar(r,c) = (0,0), dice = 3
============================ver1
My result:
Blue piece 2: (B2) -> (A1)

<1>   4  D  0  B  0  
<2>   0  0  0  0  0  
<3>   0  F  0  0  5  
<4>   E  0  0  0  6  
<5>   0  0  2  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 A1
exit

###
