* 6:31am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D4 E3 D5 E5 C5 E4 B2 A3 B1 A1 C1 A2
* 1. B 2 E3 D3
* 2. R 5 C1 D1
* 3. B 3 D5 C4
* 4. R 3 B1 C1
* 5. B 5 C5 C4
* 6. R 3 C1 D2
* 7. B 2 D3 D2
* 8. R 2 A3 B4
* 9. B 5 C4 B4
* 10. R 2 B2 C2
* 11. B 2 D2 D1
* 12. R 2 C2 D2
* 13. B 1 D4 C3
* 14. R 6 A2 B3
* 15. B 1 C3 B3
* 16. R 3 D2 E2
* 17. B 4 E5 D4
* 18. R 5 A1 B1
* 19. B 4 D4 C3
* 20. R 6 B1 B2
* 21. B 4 C3 B2
* 22. R 1 E2 E3
* 23. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266710907
1. 1672266710907
2. 1672266710969
3. 1672266711031
4. 1672266711092
5. 1672266711154
6. 1672266711216
7. 1672266711278
8. 1672266711339
9. 1672266711402
10. 1672266711463
11. 1672266711526
12. 1672266711588
13. 1672266711650
14. 1672266711711
15. 1672266711773
16. 1672266711835
17. 1672266711897
18. 1672266711959
19. 1672266712021
20. 1672266712083
21. 1672266712146
22. 1672266712209
23. 1672266712269
Points   Total
   1         3
   2         6
   3         4
   4         4
   5         4
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 D4 E3 D5 E5 C5 E4 B2 A3 B1 A1 C1 A2
E3 D3
get B 3 D4 D3 D5 E5 C5 E4 B2 A3 B1 A1 D1 A2
D5 C4
get B 5 D4 D3 C4 E5 C5 E4 B2 A3 C1 A1 D1 A2
C5 C4
get B 2 D4 D3 0 E5 C4 E4 B2 A3 D2 A1 D1 A2
D3 D2
get B 5 D4 D2 0 E5 C4 E4 B2 B4 0 A1 D1 A2
C4 B4
get B 2 D4 D2 0 E5 B4 E4 C2 0 0 A1 D1 A2
D2 D1
get B 1 D4 D1 0 E5 B4 E4 D2 0 0 A1 0 A2
D4 C3
get B 1 C3 D1 0 E5 B4 E4 D2 0 0 A1 0 B3
C3 B3
get B 4 B3 D1 0 E5 B4 E4 E2 0 0 A1 0 0
E5 D4
get B 4 B3 D1 0 D4 B4 E4 E2 0 0 B1 0 0
D4 C3
get B 4 B3 D1 0 C3 B4 E4 E2 0 0 B2 0 0
C3 B2
get B 4 B3 D1 0 B2 B4 E4 E3 0 0 0 0 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 2 D4 E3 D5 E5 C5 E4 B2 A3 B1 A1 C1 A2

The current board:

<1>   D  C  E  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  6  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 15
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
----------10  9  11  0  0 -----
----------12  7  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  1  6 -----
----------0  0  5  3  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -2970.33
rand= 14  13  2
my  = 14  13  2
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 2
============================ver1
My result:
Blue piece 2: (E3) -> (D3)

<1>   D  C  E  0  0  
<2>   F  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  1  6  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 3 D4 D3 D5 E5 C5 E4 B2 A3 B1 A1 D1 A2

The current board:

<1>   D  C  0  E  0  
<2>   F  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  1  6  
<5>   0  0  5  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=9, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
----------10  9  0  11  0 -----
----------12  7  0  0  0 -----
----------8  0  0  2  0 -----
----------0  0  0  1  6 -----
----------0  0  5  3  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.000000, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 1
now move from (4,3) to (4,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 5
end search, score = -21868
rand= 23  22  3
my  = 23  17  3
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 3
============================ver1
My result:
Blue piece 3: (D5) -> (C4)

<1>   D  C  0  E  0  
<2>   F  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  3  1  6  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 5 D4 D3 C4 E5 C5 E4 B2 A3 C1 A1 D1 A2

The current board:

<1>   D  0  C  E  0  
<2>   F  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  3  1  6  
<5>   0  0  5  0  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=9, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 15
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
----------10  0  9  11  0 -----
----------12  7  0  0  0 -----
----------8  0  0  2  0 -----
----------0  0  3  1  6 -----
----------0  0  5  0  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.333333, threaten = 2.500000
now undo move from (4,2) to (3,1)
eatnum = 0
now move from (4,2) to (3,2)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 10.500000, threaten = 0.000000
now undo move from (4,2) to (3,2)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -23125.5
rand= 22  17  5
my  = 22  17  5
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 5
============================ver1
My result:
Blue piece 5: (C5) -> (C4)

<1>   D  0  C  E  0  
<2>   F  A  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  5  1  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C5 C4
get B 2 D4 D3 0 E5 C4 E4 B2 A3 D2 A1 D1 A2

The current board:

<1>   D  0  0  E  0  
<2>   F  A  0  C  0  
<3>   B  0  0  2  0  
<4>   0  0  5  1  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=7, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=5, piece_value= 15
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------10  0  0  11  0 -----
----------12  7  0  9  0 -----
----------8  0  0  2  0 -----
----------0  0  5  1  6 -----
----------0  0  0  0  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 0.000000
now undo move from (2,3) to (1,2)
eatnum = 0
now move from (2,3) to (1,3)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1775.500000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1775.500000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1775.500000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1775.500000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1775.500000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1775.500000, blue_a = 10.500000, threaten = 2.500000
now undo move from (2,3) to (1,3)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 80.500000, threaten = 37.500000
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -8869.5
rand= 13  8  2
my  = 13  8  2
org(r,c) = (2,3), tar(r,c) = (1,3), dice = 2
============================ver1
My result:
Blue piece 2: (D3) -> (D2)

<1>   D  0  0  E  0  
<2>   F  A  0  2  0  
<3>   B  0  0  0  0  
<4>   0  0  5  1  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D3 D2
get B 5 D4 D2 0 E5 C4 E4 B2 B4 0 A1 D1 A2

The current board:

<1>   D  0  0  E  0  
<2>   F  A  0  2  0  
<3>   0  0  0  0  0  
<4>   0  B  5  1  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=7, piece_value= 15
piece_num=2, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------10  0  0  11  0 -----
----------12  7  0  2  0 -----
----------0  0  0  0  0 -----
----------0  8  5  1  6 -----
----------0  0  0  0  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 77.500000
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.500000, blue_a = 45.500000, threaten = 40.000000
now undo move from (3,2) to (2,2)
eatnum = 0
now move from (3,2) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1698.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1698.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1698.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1698.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1698.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1698.000000, blue_a = 10.500000, threaten = 2.500000
now undo move from (3,2) to (3,1)
eatnum = 8
end search, score = -6784
rand= 17  11  5
my  = 17  16  5
org(r,c) = (3,2), tar(r,c) = (3,1), dice = 5
============================ver1
My result:
Blue piece 5: (C4) -> (B4)

<1>   D  0  0  E  0  
<2>   F  A  0  2  0  
<3>   0  0  0  0  0  
<4>   0  5  0  1  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C4 B4
get B 2 D4 D2 0 E5 B4 E4 C2 0 0 A1 D1 A2

The current board:

<1>   D  0  0  E  0  
<2>   F  0  A  2  0  
<3>   0  0  0  0  0  
<4>   0  5  0  1  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=12, piece_value= 15
piece_num=7, piece_value= 225
piece_num=2, piece_value= 15
piece_num=5, piece_value= 15
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------10  0  0  11  0 -----
----------12  0  7  2  0 -----
----------0  0  0  0  0 -----
----------0  5  0  1  6 -----
----------0  0  0  0  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1733.000000, blue_a = 80.500000, threaten = 0.000000
now undo move from (1,3) to (0,2)
eatnum = 0
now move from (1,3) to (0,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.166667, blue_a = 10.500000, threaten = 0.000000
now undo move from (1,3) to (0,3)
eatnum = 11
now move from (1,3) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1695.500000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1695.500000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1695.500000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1695.500000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1695.500000, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1695.500000, blue_a = 80.500000, threaten = 0.000000
now undo move from (1,3) to (1,2)
eatnum = 7
end search, score = -110
rand= 8  2  2
my  = 8  3  2
org(r,c) = (1,3), tar(r,c) = (0,3), dice = 2
============================ver1
My result:
Blue piece 2: (D2) -> (D1)

<1>   D  0  0  2  0  
<2>   F  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  5  0  1  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 D1
get B 1 D4 D1 0 E5 B4 E4 D2 0 0 A1 0 A2

The current board:

<1>   D  0  0  2  0  
<2>   F  0  0  A  0  
<3>   0  0  0  0  0  
<4>   0  5  0  1  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=10, piece_value= 1
piece_num=2, piece_value= 15
piece_num=12, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------10  0  0  2  0 -----
----------12  0  0  7  0 -----
----------0  0  0  0  0 -----
----------0  5  0  1  6 -----
----------0  0  0  0  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 45.500000, threaten = 0.000000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 7.500000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 565.166667, blue_a = 10.500000, threaten = 0.000000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -1650
rand= 18  17  1
my  = 18  12  1
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 1
============================ver1
My result:
Blue piece 1: (D4) -> (C3)

<1>   D  0  0  2  0  
<2>   F  0  0  A  0  
<3>   0  0  1  0  0  
<4>   0  5  0  0  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D4 C3
get B 1 C3 D1 0 E5 B4 E4 D2 0 0 A1 0 B3

The current board:

<1>   D  0  0  2  0  
<2>   0  0  0  A  0  
<3>   0  F  1  0  0  
<4>   0  5  0  0  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=10, piece_value= 1
piece_num=2, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=12, piece_value= 225
piece_num=1, piece_value= 225
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------10  0  0  2  0 -----
----------0  0  0  7  0 -----
----------0  12  1  0  0 -----
----------0  5  0  0  6 -----
----------0  0  0  0  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 570.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 570.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 570.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 570.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 570.500000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 570.500000, threaten = 1692.500000
now undo move from (2,2) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 45.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 45.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 45.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 45.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 45.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.166667, blue_a = 45.500000, threaten = 5.000000
now undo move from (2,2) to (1,2)
eatnum = 0
now move from (2,2) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.666667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.666667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.666667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.666667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.666667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.666667, blue_a = 45.500000, threaten = 0.000000
now undo move from (2,2) to (2,1)
eatnum = 12
end search, score = -1079.83
rand= 12  6  1
my  = 12  11  1
org(r,c) = (2,2), tar(r,c) = (2,1), dice = 1
============================ver1
My result:
Blue piece 1: (C3) -> (B3)

<1>   D  0  0  2  0  
<2>   0  0  0  A  0  
<3>   0  1  0  0  0  
<4>   0  5  0  0  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C3 B3
get B 4 B3 D1 0 E5 B4 E4 E2 0 0 A1 0 0

The current board:

<1>   D  0  0  2  0  
<2>   0  0  0  0  A  
<3>   0  1  0  0  0  
<4>   0  5  0  0  6  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=10, piece_value= 1
piece_num=2, piece_value= 15
piece_num=7, piece_value= 50625
piece_num=1, piece_value= 225
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------10  0  0  2  0 -----
----------0  0  0  0  7 -----
----------0  1  0  0  0 -----
----------0  5  0  0  6 -----
----------0  0  0  0  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 50.166667, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 0
now move from (4,4) to (3,4)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 47.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 47.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 47.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 47.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 47.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 47.833333, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 45.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 45.500000, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 0
end search, score = -16825.2
rand= 24  19  4
my  = 24  18  4
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 4
============================ver1
My result:
Blue piece 4: (E5) -> (D4)

<1>   D  0  0  2  0  
<2>   0  0  0  0  A  
<3>   0  1  0  0  0  
<4>   0  5  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E5 D4
get B 4 B3 D1 0 D4 B4 E4 E2 0 0 B1 0 0

The current board:

<1>   0  D  0  2  0  
<2>   0  0  0  0  A  
<3>   0  1  0  0  0  
<4>   0  5  0  4  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=10, piece_value= 15
piece_num=2, piece_value= 15
piece_num=7, piece_value= 50625
piece_num=1, piece_value= 225
piece_num=5, piece_value= 15
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
----------0  10  0  2  0 -----
----------0  0  0  0  7 -----
----------0  1  0  0  0 -----
----------0  5  0  4  6 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 0.000000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 50.166667, threaten = 0.000000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -16759.8
rand= 18  13  4
my  = 18  12  4
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 4
============================ver1
My result:
Blue piece 4: (D4) -> (C3)

<1>   0  D  0  2  0  
<2>   0  0  0  0  A  
<3>   0  1  4  0  0  
<4>   0  5  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D4 C3
get B 4 B3 D1 0 C3 B4 E4 E2 0 0 B2 0 0

The current board:

<1>   0  0  0  2  0  
<2>   0  D  0  0  A  
<3>   0  1  4  0  0  
<4>   0  5  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=2, piece_value= 15
piece_num=10, piece_value= 15
piece_num=7, piece_value= 50625
piece_num=1, piece_value= 225
piece_num=4, piece_value= 225
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
----------0  0  0  2  0 -----
----------0  10  0  0  7 -----
----------0  1  4  0  0 -----
----------0  5  0  0  6 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
now move from (2,2) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 0.000000
now undo move from (2,2) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 120.166667, threaten = 150.000000
now undo move from (2,2) to (1,2)
eatnum = 0
now move from (2,2) to (2,1)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 85.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 85.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 85.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 85.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 85.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 85.166667, threaten = 150.000000
now undo move from (2,2) to (2,1)
eatnum = 1
end search, score = -7267.33
rand= 12  11  4
my  = 12  6  4
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 4
============================ver1
My result:
Blue piece 4: (C3) -> (B2)

<1>   0  0  0  2  0  
<2>   0  4  0  0  A  
<3>   0  1  0  0  0  
<4>   0  5  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
C3 B2
get B 4 B3 D1 0 B2 B4 E4 E3 0 0 0 0 0

The current board:

<1>   0  0  0  2  0  
<2>   0  4  0  0  0  
<3>   0  1  0  0  A  
<4>   0  5  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
generate start: 
piece_num=2, piece_value= 15
piece_num=4, piece_value= 3375
piece_num=1, piece_value= 225
piece_num=7, piece_value= 50625
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
----------0  0  0  2  0 -----
----------0  4  0  0  0 -----
----------0  1  0  0  7 -----
----------0  5  0  0  6 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,1) to (0,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
now undo move from (1,1) to (0,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 1170.166667, threaten = 1.000000
now undo move from (1,1) to (1,0)
eatnum = 0
end search, score = -2.22507e-308
rand= 6  5  4
my  = 6  0  4
org(r,c) = (1,1), tar(r,c) = (0,0), dice = 4
============================ver1
My result:
Blue piece 4: (B2) -> (A1)

<1>   4  0  0  2  0  
<2>   0  0  0  0  0  
<3>   0  1  0  0  A  
<4>   0  5  0  0  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 1
============================
B2 A1
exit

###
