* 6:30am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 C5 D4 D5 E4 E5 A3 C1 B2 B1 A2 A1
* 1. B 4 D5 D4
* 2. R 1 A3 A4
* 3. B 5 E4 D4
* 4. R 6 A1 A2
* 5. B 1 E3 D3
* 6. R 6 A2 B3
* 7. B 5 D4 C3
* 8. R 2 C1 D1
* 9. B 5 C3 B2
* 10. R 6 B3 C3
* 11. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266631425
1. 1672266631425
2. 1672266631487
3. 1672266631548
4. 1672266631610
5. 1672266631673
6. 1672266631736
7. 1672266631799
8. 1672266631861
9. 1672266631922
10. 1672266631984
11. 1672266632046
Points   Total
   1         2
   2         1
   3         0
   4         2
   5         3
   6         3

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E3 C5 D4 D5 E4 E5 A3 C1 B2 B1 A2 A1
D5 D4
get B 5 E3 C5 0 D4 E4 E5 A4 C1 B2 B1 A2 A1
E4 D4
get B 1 E3 C5 0 0 D4 E5 A4 C1 B2 B1 0 A2
E3 D3
get B 5 D3 C5 0 0 D4 E5 A4 C1 B2 B1 0 B3
D4 C3
get B 5 D3 C5 0 0 C3 E5 A4 D1 B2 B1 0 B3
C3 B2
get B 4 D3 C5 0 0 B2 E5 A4 D1 0 B1 0 C3
B2 A1
exit

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E3 C5 D4 D5 E4 E5 A3 C1 B2 B1 A2 A1

The current board:

<1>   F  D  B  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  5  
<5>   0  0  2  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=11, piece_value= 15
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=3, piece_value= 15
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
----------12  10  8  0  0 -----
----------11  9  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  3  5 -----
----------0  0  2  4  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 3
now move from (4,3) to (4,2)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 2
end search, score = -2970.17
rand= 23  22  4
my  = 23  18  4
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 4
============================ver1
My result:
Blue piece 4: (D5) -> (D4)

<1>   F  D  B  0  0  
<2>   E  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  4  5  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 5 E3 C5 0 D4 E4 E5 A4 C1 B2 B1 A2 A1

The current board:

<1>   F  D  B  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  4  5  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=11, piece_value= 15
piece_num=9, piece_value= 15
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------12  10  8  0  0 -----
----------11  9  0  0  0 -----
----------0  0  0  0  1 -----
----------7  0  0  4  5 -----
----------0  0  2  0  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 1
now move from (3,4) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 8.333333, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 4
end search, score = -21867.7
rand= 19  18  5
my  = 19  18  5
org(r,c) = (3,4), tar(r,c) = (3,3), dice = 5
============================ver1
My result:
Blue piece 5: (E4) -> (D4)

<1>   F  D  B  0  0  
<2>   E  C  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  5  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D4
get B 1 E3 C5 0 0 D4 E5 A4 C1 B2 B1 0 A2

The current board:

<1>   0  D  B  0  0  
<2>   F  C  0  0  0  
<3>   0  0  0  0  1  
<4>   A  0  0  5  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=12, piece_value= 15
piece_num=9, piece_value= 15
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------0  10  8  0  0 -----
----------12  9  0  0  0 -----
----------0  0  0  0  1 -----
----------7  0  0  5  0 -----
----------0  0  2  0  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.333333, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 10.666667, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -12101.8
rand= 14  8  1
my  = 14  13  1
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 1
============================ver1
My result:
Blue piece 1: (E3) -> (D3)

<1>   0  D  B  0  0  
<2>   F  C  0  0  0  
<3>   0  0  0  1  0  
<4>   A  0  0  5  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E3 D3
get B 5 D3 C5 0 0 D4 E5 A4 C1 B2 B1 0 B3

The current board:

<1>   0  D  B  0  0  
<2>   0  C  0  0  0  
<3>   0  F  0  1  0  
<4>   A  0  0  5  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=9, piece_value= 15
piece_num=12, piece_value= 225
piece_num=1, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------0  10  8  0  0 -----
----------0  9  0  0  0 -----
----------0  12  0  1  0 -----
----------7  0  0  5  0 -----
----------0  0  2  0  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 115.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 115.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 115.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 115.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 115.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 115.666667, threaten = 37.500000
now undo move from (3,3) to (2,2)
eatnum = 0
now move from (3,3) to (2,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.333333, threaten = 0.000000
now undo move from (3,3) to (2,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 10.666667, threaten = 5.000000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -12209.3
rand= 18  17  5
my  = 18  12  5
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 5
============================ver1
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  D  B  0  0  
<2>   0  C  0  0  0  
<3>   0  F  5  1  0  
<4>   A  0  0  0  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D4 C3
get B 5 D3 C5 0 0 C3 E5 A4 D1 B2 B1 0 B3

The current board:

<1>   0  D  0  B  0  
<2>   0  C  0  0  0  
<3>   0  F  5  1  0  
<4>   A  0  0  0  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=12, piece_value= 225
piece_num=5, piece_value= 225
piece_num=1, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------0  10  0  8  0 -----
----------0  9  0  0  0 -----
----------0  12  5  1  0 -----
----------7  0  0  0  0 -----
----------0  0  2  0  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
now move from (2,2) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.500000
now undo move from (2,2) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4557.500000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4557.500000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4557.500000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4557.500000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4557.500000, blue_a = 115.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4557.500000, blue_a = 115.666667, threaten = 75.000000
now undo move from (2,2) to (1,2)
eatnum = 0
now move from (2,2) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 115.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 115.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 115.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 115.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 115.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4520.000000, blue_a = 115.666667, threaten = 37.500000
now undo move from (2,2) to (2,1)
eatnum = 12
end search, score = -9156.83
rand= 12  7  5
my  = 12  6  5
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 5
============================ver1
My result:
Blue piece 5: (C3) -> (B2)

<1>   0  D  0  B  0  
<2>   0  5  0  0  0  
<3>   0  F  0  1  0  
<4>   A  0  0  0  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 B2
get B 4 D3 C5 0 0 B2 E5 A4 D1 0 B1 0 C3

The current board:

<1>   0  D  0  B  0  
<2>   0  5  0  0  0  
<3>   0  0  F  1  0  
<4>   A  0  0  0  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=5, piece_value= 3375
piece_num=12, piece_value= 225
piece_num=1, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
----------0  10  0  8  0 -----
----------0  5  0  0  0 -----
----------0  0  12  1  0 -----
----------7  0  0  0  0 -----
----------0  0  2  0  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  5
dice below =  2
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,1) to (0,0)
eatnum = 0
now move from (1,1) to (0,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2287.500000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2287.500000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2287.500000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2287.500000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2287.500000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2287.500000, blue_a = 1690.666667, threaten = 0.000000
now undo move from (1,1) to (0,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 0.000000
now undo move from (1,1) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1687.500000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1697.666667, threaten = 1692.500000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2290.000000, blue_a = 1690.666667, threaten = 1687.666667
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -2.22507e-308
rand= 22  16  2
my  = 6  0  5
org(r,c) = (1,1), tar(r,c) = (0,0), dice = 4
============================ver1
My result:
Blue piece 2: (B2) -> (A1)

<1>   5  D  0  B  0  
<2>   0  0  0  0  0  
<3>   0  0  F  1  0  
<4>   A  0  0  0  0  
<5>   0  0  2  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 A1
exit

###
