* 3:31am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini D4 E3 D5 E4 C5 E5 B2 A3 B1 A2 C1 A1
* 1. null
* IllegalAction a2 wins
* Comment 0 0
0. 1672255889614
Points   Total
   1         0
   2         0
   3         1
   4         0
   5         0
   6         0

# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 D4 E3 D5 E4 C5 E5 B2 A3 B1 A2 C1 A1
A1 C2
exit

# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 D4 E3 D5 E4 C5 E5 B2 A3 B1 A2 C1 A1

The current board:

<1>   F  C  E  0  0  
<2>   D  A  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  4  
<5>   0  0  5  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=9, piece_value= 3
piece_num=11, piece_value= 9
piece_num=10, piece_value= 3
piece_num=7, piece_value= 3
piece_num=8, piece_value= 9
piece_num=2, piece_value= 9
piece_num=1, piece_value= 3
piece_num=4, piece_value= 3
piece_num=5, piece_value= 9
piece_num=3, piece_value= 3
piece_num=6, piece_value= 1
----------12  9  11  0  0 -----
----------10  7  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  1  4 -----
----------0  0  5  3  6 -----
init board done
this color = 1
start search
start search dep = 0
, lim = 1
----------12  9  11  0  0 -----
----------10  7  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  1  4 -----
----------0  0  5  3  6 -----
red reach: 
end search, score = 0
rand= 23  18  3
my  = 0  7  12
============================
My result:
Blue piece 3: (A1) -> (C2)

<1>   0  C  E  0  0  
<2>   D  A  F  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  1  4  
<5>   0  0  5  3  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A1 C2
exit

###
