5:49am Dec 29, 2022
2022/12/29 05:49:57.191,  
------------------RoomEWN.readData------------------
2022/12/29 05:49:57.191,  >>  a2
2022/12/29 05:49:57.191,  ------------------RoomEWN.readData------------------

2022/12/29 05:49:58.758,  
------------------RoomEWN.readData------------------
2022/12/29 05:49:58.758,  >>  a1
2022/12/29 05:49:58.758,  ------------------RoomEWN.readData------------------

2022/12/29 05:49:58.759,  ===========================================
2022/12/29 05:49:58.759,  ColorOrder = RB
2022/12/29 05:49:58.759,  Player1 Name = a1 Color = R
2022/12/29 05:49:58.759,  Player2 Name = a2 Color = B
2022/12/29 05:49:58.760,  ===========================================
2022/12/29 05:49:58.760,  
------------------RoomEWN.SendData------------------
2022/12/29 05:49:58.760,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,1,RB
2022/12/29 05:49:58.760,  ------------------RoomEWN.SendData------------------

2022/12/29 05:49:58.760,  
------------------RoomEWN.SendData------------------
2022/12/29 05:49:58.761,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,2,RB
2022/12/29 05:49:58.761,  ------------------RoomEWN.SendData------------------

2022/12/29 05:49:58.761,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:49:58.761,  >>  actionNum = 22,   1
2022/12/29 05:49:58.761,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:49:58.762,  
------------------RoomEWN.readData------------------
2022/12/29 05:49:58.762,  >>  a2
2022/12/29 05:49:58.762,  ------------------RoomEWN.readData------------------

2022/12/29 05:49:58.824,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:49:58.824,  >>  actionNum = 22,   1
2022/12/29 05:49:58.824,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:49:58.825,  
------------------RoomEWN.readData------------------
2022/12/29 05:49:58.825,  >>  a1
2022/12/29 05:49:58.825,  ------------------RoomEWN.readData------------------

2022/12/29 05:49:58.825,  
------------------RoomEWN.SendData------------------
2022/12/29 05:49:58.825,  <<  actionNum = 24,   D5,C5,E4,E3,D4,E5,B1,C1,A2,A3,B2,A1,0,0
2022/12/29 05:49:58.825,  ------------------RoomEWN.SendData------------------

2022/12/29 05:49:58.826,  
------------------RoomEWN.SendData------------------
2022/12/29 05:49:58.826,  <<  actionNum = 24,   D5,C5,E4,E3,D4,E5,B1,C1,A2,A3,B2,A1,0,0
2022/12/29 05:49:58.826,  ------------------RoomEWN.SendData------------------

2022/12/29 05:49:58.826,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:49:58.826,  >>  actionNum = 24,   1
2022/12/29 05:49:58.827,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:49:58.827,  
------------------RoomEWN.readData------------------
2022/12/29 05:49:58.827,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:49:58.827,  >>  actionNum = 24,   1
2022/12/29 05:49:58.827,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:49:58.827,  >>  a1
2022/12/29 05:49:58.827,  ------------------RoomEWN.readData------------------

2022/12/29 05:49:58.827,  
------------------RoomEWN.readData------------------
2022/12/29 05:49:58.828,  >>  a2
2022/12/29 05:49:58.828,  ------------------RoomEWN.readData------------------

2022/12/29 05:49:58.828,  
------------------RoomEWN.SendData------------------
2022/12/29 05:49:58.828,  <<  actionNum = 25,   1,4,D5 C5 E4 E3 D4 E5 B1 C1 A2 A3 B2 A1
2022/12/29 05:49:58.828,  ------------------RoomEWN.SendData------------------

2022/12/29 05:49:58.829,  
------------------RoomEWN.SendData------------------
2022/12/29 05:49:58.829,  <<  actionNum = 25,   1,4,D5 C5 E4 E3 D4 E5 B1 C1 A2 A3 B2 A1
2022/12/29 05:49:58.829,  ------------------RoomEWN.SendData------------------

2022/12/29 05:49:58.830,  ===========================================
2022/12/29 05:49:58.830,  Turn => 0
2022/12/29 05:49:58.831,  Turn => a1
2022/12/29 05:49:58.831,  ===========================================
2022/12/29 05:49:58.887,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:49:58.887,  >>  actionNum = 26,   A3 B4
2022/12/29 05:49:58.887,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:49:58.888,  tempJudgeResult = 
2022/12/29 05:49:58.888,  ===========================================
2022/12/29 05:49:58.888,  Turn => 1
2022/12/29 05:49:58.888,  Turn => a2
2022/12/29 05:49:58.888,  ===========================================
2022/12/29 05:49:58.889,  
------------------RoomEWN.SendData------------------
2022/12/29 05:49:58.889,  <<  actionNum = 26,   R 4 A3 B4,1,2,1672264198887,1672264198887,0,6,D5 C5 E4 E3 D4 E5 B1 C1 A2 B4 B2 A1,0
2022/12/29 05:49:58.889,  ------------------RoomEWN.SendData------------------

2022/12/29 05:49:58.889,  
------------------RoomEWN.SendData------------------
2022/12/29 05:49:58.889,  <<  actionNum = 26,   R 4 A3 B4,1,2,1672264198887,1672264198887,0,6,D5 C5 E4 E3 D4 E5 B1 C1 A2 B4 B2 A1,0
2022/12/29 05:49:58.889,  ------------------RoomEWN.SendData------------------

2022/12/29 05:49:58.890,  
------------------RoomEWN.readData------------------
2022/12/29 05:49:58.890,  >>  a1
2022/12/29 05:49:58.890,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:03.509,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:03.509,  >>  actionNum = 26,   E5 D4
2022/12/29 05:50:03.509,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:03.509,  tempJudgeResult = 
2022/12/29 05:50:03.509,  ===========================================
2022/12/29 05:50:03.510,  Turn => 0
2022/12/29 05:50:03.510,  Turn => a1
2022/12/29 05:50:03.510,  ===========================================
2022/12/29 05:50:03.510,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:03.510,  <<  actionNum = 26,   B 6 E5 D4,2,1,1672264198887,1672264203509,0,3,D5 C5 E4 E3 0 D4 B1 C1 A2 B4 B2 A1,0
2022/12/29 05:50:03.510,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:03.511,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:03.511,  <<  actionNum = 26,   B 6 E5 D4,2,1,1672264198887,1672264203509,0,3,D5 C5 E4 E3 0 D4 B1 C1 A2 B4 B2 A1,0
2022/12/29 05:50:03.511,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:03.511,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:03.511,  >>  a2
2022/12/29 05:50:03.511,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:03.542,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:03.542,  >>  actionNum = 26,   A2 B3
2022/12/29 05:50:03.542,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:03.543,  tempJudgeResult = 
2022/12/29 05:50:03.543,  ===========================================
2022/12/29 05:50:03.543,  Turn => 1
2022/12/29 05:50:03.543,  Turn => a2
2022/12/29 05:50:03.543,  ===========================================
2022/12/29 05:50:03.544,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:03.544,  <<  actionNum = 26,   R 3 A2 B3,3,2,1672264203509,1672264203542,0,2,D5 C5 E4 E3 0 D4 B1 C1 B3 B4 B2 A1,0
2022/12/29 05:50:03.544,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:03.544,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:03.544,  <<  actionNum = 26,   R 3 A2 B3,3,2,1672264203509,1672264203542,0,2,D5 C5 E4 E3 0 D4 B1 C1 B3 B4 B2 A1,0
2022/12/29 05:50:03.544,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:03.544,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:03.544,  >>  a1
2022/12/29 05:50:03.544,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:04.279,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:04.279,  >>  actionNum = 26,   C5 B4
2022/12/29 05:50:04.279,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:04.280,  tempJudgeResult = 
2022/12/29 05:50:04.280,  ===========================================
2022/12/29 05:50:04.280,  Turn => 0
2022/12/29 05:50:04.280,  Turn => a1
2022/12/29 05:50:04.280,  ===========================================
2022/12/29 05:50:04.280,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:04.281,  <<  actionNum = 26,   B 2 C5 B4,4,1,1672264203542,1672264204279,0,2,D5 B4 E4 E3 0 D4 B1 C1 B3 0 B2 A1,0
2022/12/29 05:50:04.281,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:04.281,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:04.281,  <<  actionNum = 26,   B 2 C5 B4,4,1,1672264203542,1672264204279,0,2,D5 B4 E4 E3 0 D4 B1 C1 B3 0 B2 A1,0
2022/12/29 05:50:04.281,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:04.281,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:04.281,  >>  a2
2022/12/29 05:50:04.281,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:04.290,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:04.290,  >>  actionNum = 26,   C1 D1
2022/12/29 05:50:04.290,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:04.291,  tempJudgeResult = 
2022/12/29 05:50:04.291,  ===========================================
2022/12/29 05:50:04.291,  Turn => 1
2022/12/29 05:50:04.291,  Turn => a2
2022/12/29 05:50:04.291,  ===========================================
2022/12/29 05:50:04.292,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:04.292,  <<  actionNum = 26,   R 2 C1 D1,5,2,1672264204279,1672264204290,0,1,D5 B4 E4 E3 0 D4 B1 D1 B3 0 B2 A1,0
2022/12/29 05:50:04.292,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:04.292,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:04.292,  <<  actionNum = 26,   R 2 C1 D1,5,2,1672264204279,1672264204290,0,1,D5 B4 E4 E3 0 D4 B1 D1 B3 0 B2 A1,0
2022/12/29 05:50:04.292,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:04.292,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:04.293,  >>  a1
2022/12/29 05:50:04.293,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:06.286,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:06.286,  >>  actionNum = 26,   D5 C5
2022/12/29 05:50:06.287,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:06.287,  tempJudgeResult = 
2022/12/29 05:50:06.287,  ===========================================
2022/12/29 05:50:06.287,  Turn => 0
2022/12/29 05:50:06.287,  Turn => a1
2022/12/29 05:50:06.287,  ===========================================
2022/12/29 05:50:06.288,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:06.288,  <<  actionNum = 26,   B 1 D5 C5,6,1,1672264204290,1672264206287,0,2,C5 B4 E4 E3 0 D4 B1 D1 B3 0 B2 A1,0
2022/12/29 05:50:06.288,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:06.288,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:06.288,  <<  actionNum = 26,   B 1 D5 C5,6,1,1672264204290,1672264206287,0,2,C5 B4 E4 E3 0 D4 B1 D1 B3 0 B2 A1,0
2022/12/29 05:50:06.288,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:06.288,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:06.289,  >>  a2
2022/12/29 05:50:06.289,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:06.341,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:06.341,  >>  actionNum = 26,   D1 E2
2022/12/29 05:50:06.342,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:06.342,  tempJudgeResult = 
2022/12/29 05:50:06.342,  ===========================================
2022/12/29 05:50:06.342,  Turn => 1
2022/12/29 05:50:06.342,  Turn => a2
2022/12/29 05:50:06.342,  ===========================================
2022/12/29 05:50:06.343,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:06.343,  <<  actionNum = 26,   R 2 D1 E2,7,2,1672264206287,1672264206342,0,5,C5 B4 E4 E3 0 D4 B1 E2 B3 0 B2 A1,0
2022/12/29 05:50:06.343,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:06.343,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:06.343,  <<  actionNum = 26,   R 2 D1 E2,7,2,1672264206287,1672264206342,0,5,C5 B4 E4 E3 0 D4 B1 E2 B3 0 B2 A1,0
2022/12/29 05:50:06.343,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:06.343,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:06.343,  >>  a1
2022/12/29 05:50:06.343,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:07.632,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:07.632,  >>  actionNum = 26,   E3 E2
2022/12/29 05:50:07.633,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:07.635,  tempJudgeResult = 
2022/12/29 05:50:07.635,  ===========================================
2022/12/29 05:50:07.635,  Turn => 0
2022/12/29 05:50:07.635,  Turn => a1
2022/12/29 05:50:07.635,  ===========================================
2022/12/29 05:50:07.636,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:07.636,  <<  actionNum = 26,   B 5 E3 E2,8,1,1672264206342,1672264207633,0,4,C5 B4 E4 E2 0 D4 B1 0 B3 0 B2 A1,0
2022/12/29 05:50:07.636,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:07.636,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:07.636,  <<  actionNum = 26,   B 5 E3 E2,8,1,1672264206342,1672264207633,0,4,C5 B4 E4 E2 0 D4 B1 0 B3 0 B2 A1,0
2022/12/29 05:50:07.636,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:07.637,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:07.637,  >>  a2
2022/12/29 05:50:07.637,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:07.642,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:07.642,  >>  actionNum = 26,   B3 C4
2022/12/29 05:50:07.642,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:07.643,  tempJudgeResult = 
2022/12/29 05:50:07.643,  ===========================================
2022/12/29 05:50:07.643,  Turn => 1
2022/12/29 05:50:07.643,  Turn => a2
2022/12/29 05:50:07.643,  ===========================================
2022/12/29 05:50:07.644,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:07.644,  <<  actionNum = 26,   R 4 B3 C4,9,2,1672264207633,1672264207642,0,6,C5 B4 E4 E2 0 D4 B1 0 C4 0 B2 A1,0
2022/12/29 05:50:07.644,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:07.644,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:07.644,  <<  actionNum = 26,   R 4 B3 C4,9,2,1672264207633,1672264207642,0,6,C5 B4 E4 E2 0 D4 B1 0 C4 0 B2 A1,0
2022/12/29 05:50:07.644,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:07.645,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:07.645,  >>  a1
2022/12/29 05:50:07.645,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:08.518,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:08.519,  >>  actionNum = 26,   D4 C4
2022/12/29 05:50:08.519,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:08.519,  tempJudgeResult = 
2022/12/29 05:50:08.519,  ===========================================
2022/12/29 05:50:08.519,  Turn => 0
2022/12/29 05:50:08.519,  Turn => a1
2022/12/29 05:50:08.519,  ===========================================
2022/12/29 05:50:08.520,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:08.520,  <<  actionNum = 26,   B 6 D4 C4,10,1,1672264207642,1672264208519,0,2,C5 B4 E4 E2 0 C4 B1 0 0 0 B2 A1,0
2022/12/29 05:50:08.520,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:08.520,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:08.520,  <<  actionNum = 26,   B 6 D4 C4,10,1,1672264207642,1672264208519,0,2,C5 B4 E4 E2 0 C4 B1 0 0 0 B2 A1,0
2022/12/29 05:50:08.520,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:08.520,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:08.520,  >>  a2
2022/12/29 05:50:08.520,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:08.573,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:08.573,  >>  actionNum = 26,   B2 C3
2022/12/29 05:50:08.573,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:08.574,  tempJudgeResult = 
2022/12/29 05:50:08.574,  ===========================================
2022/12/29 05:50:08.574,  Turn => 1
2022/12/29 05:50:08.574,  Turn => a2
2022/12/29 05:50:08.574,  ===========================================
2022/12/29 05:50:08.574,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:08.574,  <<  actionNum = 26,   R 2 B2 C3,11,2,1672264208519,1672264208573,0,4,C5 B4 E4 E2 0 C4 B1 0 0 0 C3 A1,0
2022/12/29 05:50:08.574,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:08.575,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:08.575,  <<  actionNum = 26,   R 2 B2 C3,11,2,1672264208519,1672264208573,0,4,C5 B4 E4 E2 0 C4 B1 0 0 0 C3 A1,0
2022/12/29 05:50:08.575,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:08.575,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:08.575,  >>  a1
2022/12/29 05:50:08.575,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:11.080,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:11.080,  >>  actionNum = 26,   E2 D1
2022/12/29 05:50:11.080,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:11.081,  tempJudgeResult = 
2022/12/29 05:50:11.081,  ===========================================
2022/12/29 05:50:11.081,  Turn => 0
2022/12/29 05:50:11.081,  Turn => a1
2022/12/29 05:50:11.081,  ===========================================
2022/12/29 05:50:11.082,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:11.082,  <<  actionNum = 26,   B 4 E2 D1,12,1,1672264208573,1672264211080,0,2,C5 B4 E4 D1 0 C4 B1 0 0 0 C3 A1,0
2022/12/29 05:50:11.082,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:11.082,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:11.082,  <<  actionNum = 26,   B 4 E2 D1,12,1,1672264208573,1672264211080,0,2,C5 B4 E4 D1 0 C4 B1 0 0 0 C3 A1,0
2022/12/29 05:50:11.082,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:11.083,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:11.083,  >>  a2
2022/12/29 05:50:11.083,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:11.122,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:11.122,  >>  actionNum = 26,   C3 C4
2022/12/29 05:50:11.122,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:11.122,  tempJudgeResult = 
2022/12/29 05:50:11.122,  ===========================================
2022/12/29 05:50:11.123,  Turn => 1
2022/12/29 05:50:11.123,  Turn => a2
2022/12/29 05:50:11.123,  ===========================================
2022/12/29 05:50:11.123,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:11.124,  <<  actionNum = 26,   R 2 C3 C4,13,2,1672264211080,1672264211122,0,1,C5 B4 E4 D1 0 0 B1 0 0 0 C4 A1,0
2022/12/29 05:50:11.124,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:11.125,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:11.125,  <<  actionNum = 26,   R 2 C3 C4,13,2,1672264211080,1672264211122,0,1,C5 B4 E4 D1 0 0 B1 0 0 0 C4 A1,0
2022/12/29 05:50:11.126,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:11.126,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:11.126,  >>  a1
2022/12/29 05:50:11.126,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:12.156,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:12.157,  >>  actionNum = 26,   C5 C4
2022/12/29 05:50:12.157,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:12.158,  tempJudgeResult = 
2022/12/29 05:50:12.159,  ===========================================
2022/12/29 05:50:12.159,  Turn => 0
2022/12/29 05:50:12.159,  Turn => a1
2022/12/29 05:50:12.160,  ===========================================
2022/12/29 05:50:12.161,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:12.161,  <<  actionNum = 26,   B 1 C5 C4,14,1,1672264211122,1672264212157,0,2,C4 B4 E4 D1 0 0 B1 0 0 0 0 A1,0
2022/12/29 05:50:12.162,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:12.162,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:12.162,  <<  actionNum = 26,   B 1 C5 C4,14,1,1672264211122,1672264212157,0,2,C4 B4 E4 D1 0 0 B1 0 0 0 0 A1,0
2022/12/29 05:50:12.163,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:12.164,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:12.164,  >>  a2
2022/12/29 05:50:12.165,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:12.178,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:12.178,  >>  actionNum = 26,   A1 B2
2022/12/29 05:50:12.178,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:12.179,  tempJudgeResult = 
2022/12/29 05:50:12.179,  ===========================================
2022/12/29 05:50:12.179,  Turn => 1
2022/12/29 05:50:12.179,  Turn => a2
2022/12/29 05:50:12.181,  ===========================================
2022/12/29 05:50:12.182,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:12.182,  <<  actionNum = 26,   R 2 A1 B2,15,2,1672264212157,1672264212178,0,2,C4 B4 E4 D1 0 0 B1 0 0 0 0 B2,0
2022/12/29 05:50:12.183,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:12.183,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:12.184,  <<  actionNum = 26,   R 2 A1 B2,15,2,1672264212157,1672264212178,0,2,C4 B4 E4 D1 0 0 B1 0 0 0 0 B2,0
2022/12/29 05:50:12.184,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:12.184,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:12.185,  >>  a1
2022/12/29 05:50:12.185,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:16.176,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:16.176,  >>  actionNum = 26,   B4 B3
2022/12/29 05:50:16.177,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:16.177,  tempJudgeResult = 
2022/12/29 05:50:16.177,  ===========================================
2022/12/29 05:50:16.177,  Turn => 0
2022/12/29 05:50:16.177,  Turn => a1
2022/12/29 05:50:16.177,  ===========================================
2022/12/29 05:50:16.179,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:16.179,  <<  actionNum = 26,   B 2 B4 B3,16,1,1672264212178,1672264216177,0,4,C4 B3 E4 D1 0 0 B1 0 0 0 0 B2,0
2022/12/29 05:50:16.179,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:16.179,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:16.179,  <<  actionNum = 26,   B 2 B4 B3,16,1,1672264212178,1672264216177,0,4,C4 B3 E4 D1 0 0 B1 0 0 0 0 B2,0
2022/12/29 05:50:16.179,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:16.179,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:16.179,  >>  a2
2022/12/29 05:50:16.179,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:16.212,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:16.212,  >>  actionNum = 26,   B1 B2
2022/12/29 05:50:16.212,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:16.213,  tempJudgeResult = 
2022/12/29 05:50:16.213,  ===========================================
2022/12/29 05:50:16.213,  Turn => 1
2022/12/29 05:50:16.213,  Turn => a2
2022/12/29 05:50:16.213,  ===========================================
2022/12/29 05:50:16.213,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:16.213,  <<  actionNum = 26,   R 4 B1 B2,17,2,1672264216177,1672264216212,0,5,C4 B3 E4 D1 0 0 B2 0 0 0 0 0,0
2022/12/29 05:50:16.214,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:16.214,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:16.214,  <<  actionNum = 26,   R 4 B1 B2,17,2,1672264216177,1672264216212,0,5,C4 B3 E4 D1 0 0 B2 0 0 0 0 0,0
2022/12/29 05:50:16.214,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:16.214,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:16.214,  >>  a1
2022/12/29 05:50:16.214,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:17.564,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:17.564,  >>  actionNum = 26,   D1 C1
2022/12/29 05:50:17.564,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:17.565,  tempJudgeResult = 
2022/12/29 05:50:17.565,  ===========================================
2022/12/29 05:50:17.565,  Turn => 0
2022/12/29 05:50:17.565,  Turn => a1
2022/12/29 05:50:17.565,  ===========================================
2022/12/29 05:50:17.566,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:17.566,  <<  actionNum = 26,   B 5 D1 C1,18,1,1672264216212,1672264217564,0,3,C4 B3 E4 C1 0 0 B2 0 0 0 0 0,0
2022/12/29 05:50:17.566,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:17.566,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:17.566,  <<  actionNum = 26,   B 5 D1 C1,18,1,1672264216212,1672264217564,0,3,C4 B3 E4 C1 0 0 B2 0 0 0 0 0,0
2022/12/29 05:50:17.566,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:17.567,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:17.567,  >>  a2
2022/12/29 05:50:17.567,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:17.577,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:17.577,  >>  actionNum = 26,   B2 C3
2022/12/29 05:50:17.577,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:17.577,  tempJudgeResult = 
2022/12/29 05:50:17.577,  ===========================================
2022/12/29 05:50:17.577,  Turn => 1
2022/12/29 05:50:17.577,  Turn => a2
2022/12/29 05:50:17.577,  ===========================================
2022/12/29 05:50:17.578,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:17.578,  <<  actionNum = 26,   R 3 B2 C3,19,2,1672264217564,1672264217577,0,5,C4 B3 E4 C1 0 0 C3 0 0 0 0 0,0
2022/12/29 05:50:17.578,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:17.578,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:17.578,  <<  actionNum = 26,   R 3 B2 C3,19,2,1672264217564,1672264217577,0,5,C4 B3 E4 C1 0 0 C3 0 0 0 0 0,0
2022/12/29 05:50:17.578,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:17.578,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:17.578,  >>  a1
2022/12/29 05:50:17.580,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:19.526,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:19.526,  >>  actionNum = 26,   C1 B1
2022/12/29 05:50:19.528,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:19.528,  tempJudgeResult = 
2022/12/29 05:50:19.528,  ===========================================
2022/12/29 05:50:19.528,  Turn => 0
2022/12/29 05:50:19.528,  Turn => a1
2022/12/29 05:50:19.528,  ===========================================
2022/12/29 05:50:19.529,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:19.529,  <<  actionNum = 26,   B 5 C1 B1,20,1,1672264217577,1672264219528,0,2,C4 B3 E4 B1 0 0 C3 0 0 0 0 0,0
2022/12/29 05:50:19.529,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:19.529,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:19.529,  <<  actionNum = 26,   B 5 C1 B1,20,1,1672264217577,1672264219528,0,2,C4 B3 E4 B1 0 0 C3 0 0 0 0 0,0
2022/12/29 05:50:19.529,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:19.529,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:19.530,  >>  a2
2022/12/29 05:50:19.530,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:19.559,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:19.559,  >>  actionNum = 26,   C3 D4
2022/12/29 05:50:19.559,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:19.559,  tempJudgeResult = 
2022/12/29 05:50:19.559,  ===========================================
2022/12/29 05:50:19.560,  Turn => 1
2022/12/29 05:50:19.560,  Turn => a2
2022/12/29 05:50:19.560,  ===========================================
2022/12/29 05:50:19.560,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:19.560,  <<  actionNum = 26,   R 2 C3 D4,21,2,1672264219528,1672264219559,0,2,C4 B3 E4 B1 0 0 D4 0 0 0 0 0,0
2022/12/29 05:50:19.560,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:19.560,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:19.560,  <<  actionNum = 26,   R 2 C3 D4,21,2,1672264219528,1672264219559,0,2,C4 B3 E4 B1 0 0 D4 0 0 0 0 0,0
2022/12/29 05:50:19.561,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:19.561,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:19.561,  >>  a1
2022/12/29 05:50:19.561,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:21.947,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:21.947,  >>  actionNum = 26,   B3 A3
2022/12/29 05:50:21.947,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:21.947,  tempJudgeResult = 
2022/12/29 05:50:21.947,  ===========================================
2022/12/29 05:50:21.947,  Turn => 0
2022/12/29 05:50:21.947,  Turn => a1
2022/12/29 05:50:21.947,  ===========================================
2022/12/29 05:50:21.948,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:21.948,  <<  actionNum = 26,   B 2 B3 A3,22,1,1672264219559,1672264221947,0,2,C4 A3 E4 B1 0 0 D4 0 0 0 0 0,0
2022/12/29 05:50:21.948,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:21.948,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:21.948,  <<  actionNum = 26,   B 2 B3 A3,22,1,1672264219559,1672264221947,0,2,C4 A3 E4 B1 0 0 D4 0 0 0 0 0,0
2022/12/29 05:50:21.948,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:21.949,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:21.949,  >>  a2
2022/12/29 05:50:21.949,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:21.984,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:21.984,  >>  actionNum = 26,   D4 E5
2022/12/29 05:50:21.984,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:21.985,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 05:50:21.985,  ===========================================
2022/12/29 05:50:21.985,  Turn => 1
2022/12/29 05:50:21.985,  Turn => a2
2022/12/29 05:50:21.985,  ===========================================
2022/12/29 05:50:21.985,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:21.985,  <<  actionNum = 26,   R 2 D4 E5,23,2,1672264221947,1672264221984,1,0,C4 A3 E4 B1 0 0 E5 0 0 0 0 0,0
2022/12/29 05:50:21.985,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:21.986,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:21.986,  <<  actionNum = 26,   R 2 D4 E5,23,2,1672264221947,1672264221984,1,0,C4 A3 E4 B1 0 0 E5 0 0 0 0 0,0
2022/12/29 05:50:21.986,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:21.986,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 05:50:21.986,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:21.986,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:21.986,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 05:50:21.986,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:21.986,  >>  a1
2022/12/29 05:50:21.988,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:21.988,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 05:50:21.988,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:21.988,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:22.002,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:22.002,  <<  actionNum = 29,   * 5:50am Dec 29, 2022
* a1 vs a2
* order RB* board 5 6* time 240 0 0
* ini D5 C5 E4 E3 D4 E5 B1 C1 A2 A3 B2 A1
* 1. R 4 A3 B4
* 2. B 6 E5 D4
* 3. R 3 A2 B3
* 4. B 2 C5 B4
* 5. R 2 C1 D1
* 6. B 1 D5 C5
* 7. R 2 D1 E2
* 8. B 5 E3 E2
* 9. R 4 B3 C4
* 10. B 6 D4 C4
* 11. R 2 B2 C3
* 12. B 4 E2 D1
* 13. R 2 C3 C4
* 14. B 1 C5 C4
* 15. R 2 A1 B2
* 16. B 2 B4 B3
* 17. R 4 B1 B2
* 18. B 5 D1 C1
* 19. R 3 B2 C3
* 20. B 5 C1 B1
* 21. R 2 C3 D4
* 22. B 2 B3 A3
* 23. R 2 D4 E5
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672264198887
1. 1672264198887
2. 1672264203509
3. 1672264203542
4. 1672264204279
5. 1672264204290
6. 1672264206287
7. 1672264206342
8. 1672264207633
9. 1672264207642
10. 1672264208519
11. 1672264208573
12. 1672264211080
13. 1672264211122
14. 1672264212157
15. 1672264212178
16. 1672264216177
17. 1672264216212
18. 1672264217564
19. 1672264217577
20. 1672264219528
21. 1672264219559
22. 1672264221947
23. 1672264221984
Points   Total
   1         2
   2        10
   3         2
   4         4
   5         3
   6         2

2022/12/29 05:50:22.002,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:22.002,  
------------------RoomEWN.SendData------------------
2022/12/29 05:50:22.002,  <<  actionNum = 29,   * 5:50am Dec 29, 2022
* a1 vs a2
* order RB* board 5 6* time 240 0 0
* ini D5 C5 E4 E3 D4 E5 B1 C1 A2 A3 B2 A1
* 1. R 4 A3 B4
* 2. B 6 E5 D4
* 3. R 3 A2 B3
* 4. B 2 C5 B4
* 5. R 2 C1 D1
* 6. B 1 D5 C5
* 7. R 2 D1 E2
* 8. B 5 E3 E2
* 9. R 4 B3 C4
* 10. B 6 D4 C4
* 11. R 2 B2 C3
* 12. B 4 E2 D1
* 13. R 2 C3 C4
* 14. B 1 C5 C4
* 15. R 2 A1 B2
* 16. B 2 B4 B3
* 17. R 4 B1 B2
* 18. B 5 D1 C1
* 19. R 3 B2 C3
* 20. B 5 C1 B1
* 21. R 2 C3 D4
* 22. B 2 B3 A3
* 23. R 2 D4 E5
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672264198887
1. 1672264198887
2. 1672264203509
3. 1672264203542
4. 1672264204279
5. 1672264204290
6. 1672264206287
7. 1672264206342
8. 1672264207633
9. 1672264207642
10. 1672264208519
11. 1672264208573
12. 1672264211080
13. 1672264211122
14. 1672264212157
15. 1672264212178
16. 1672264216177
17. 1672264216212
18. 1672264217564
19. 1672264217577
20. 1672264219528
21. 1672264219559
22. 1672264221947
23. 1672264221984
Points   Total
   1         2
   2        10
   3         2
   4         4
   5         3
   6         2

2022/12/29 05:50:22.002,  ------------------RoomEWN.SendData------------------

2022/12/29 05:50:27.029,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:27.030,  >>  actionNum = 29,   1
2022/12/29 05:50:27.030,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:27.030,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:27.030,  >>  a1
2022/12/29 05:50:27.030,  ------------------RoomEWN.readData------------------

2022/12/29 05:50:27.037,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:50:27.038,  >>  actionNum = 29,   1
2022/12/29 05:50:27.038,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:50:27.038,  
------------------RoomEWN.readData------------------
2022/12/29 05:50:27.038,  >>  a2
2022/12/29 05:50:27.038,  ------------------RoomEWN.readData------------------
