3:26am Dec 29, 2022
2022/12/29 03:26:41.513,  ===========================================
2022/12/29 03:26:41.513,  ColorOrder = BR
2022/12/29 03:26:41.513,  Player1 Name = a1 Color = B
2022/12/29 03:26:41.513,  Player2 Name = a2 Color = R
2022/12/29 03:26:41.513,  ===========================================
2022/12/29 03:26:41.513,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:41.513,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,1,BR
2022/12/29 03:26:41.513,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:41.513,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:41.513,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,2,BR
2022/12/29 03:26:41.513,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:41.514,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:41.514,  >>  actionNum = 22,   1
2022/12/29 03:26:41.514,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:41.514,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:41.514,  >>  a2
2022/12/29 03:26:41.514,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:41.765,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:41.765,  >>  actionNum = 22,   1
2022/12/29 03:26:41.765,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:41.765,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:41.765,  >>  a1
2022/12/29 03:26:41.765,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:41.765,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:41.765,  <<  actionNum = 24,   C5,E4,D4,E5,E3,D5,C1,A2,B2,A1,A3,B1,0,0
2022/12/29 03:26:41.765,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:41.765,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:41.765,  <<  actionNum = 24,   C5,E4,D4,E5,E3,D5,C1,A2,B2,A1,A3,B1,0,0
2022/12/29 03:26:41.765,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:41.765,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:41.765,  >>  actionNum = 24,   1
2022/12/29 03:26:41.765,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:41.766,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:41.766,  >>  a1
2022/12/29 03:26:41.766,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:41.766,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:41.766,  >>  actionNum = 24,   1
2022/12/29 03:26:41.766,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:41.766,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:41.766,  >>  a2
2022/12/29 03:26:41.766,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:41.766,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:41.766,  <<  actionNum = 25,   1,4,C5 E4 D4 E5 E3 D5 C1 A2 B2 A1 A3 B1
2022/12/29 03:26:41.766,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:41.767,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:41.767,  <<  actionNum = 25,   1,4,C5 E4 D4 E5 E3 D5 C1 A2 B2 A1 A3 B1
2022/12/29 03:26:41.767,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:41.767,  ===========================================
2022/12/29 03:26:41.767,  Turn => 0
2022/12/29 03:26:41.767,  Turn => a1
2022/12/29 03:26:41.767,  ===========================================
2022/12/29 03:26:41.826,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:41.826,  >>  actionNum = 26,   E5 D4
2022/12/29 03:26:41.826,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:41.826,  tempJudgeResult = 
2022/12/29 03:26:41.828,  ===========================================
2022/12/29 03:26:41.828,  Turn => 1
2022/12/29 03:26:41.828,  Turn => a2
2022/12/29 03:26:41.828,  ===========================================
2022/12/29 03:26:41.828,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:41.828,  <<  actionNum = 26,   B 4 E5 D4,1,2,1672255601826,1672255601826,0,4,C5 E4 0 D4 E3 D5 C1 A2 B2 A1 A3 B1,0
2022/12/29 03:26:41.828,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:41.828,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:41.828,  <<  actionNum = 26,   B 4 E5 D4,1,2,1672255601826,1672255601826,0,4,C5 E4 0 D4 E3 D5 C1 A2 B2 A1 A3 B1,0
2022/12/29 03:26:41.828,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:41.829,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:41.829,  >>  a1
2022/12/29 03:26:41.829,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:42.963,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:42.963,  >>  actionNum = 26,   A1 B2
2022/12/29 03:26:42.963,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:42.963,  tempJudgeResult = 
2022/12/29 03:26:42.963,  ===========================================
2022/12/29 03:26:42.963,  Turn => 0
2022/12/29 03:26:42.963,  Turn => a1
2022/12/29 03:26:42.963,  ===========================================
2022/12/29 03:26:42.964,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:42.964,  <<  actionNum = 26,   R 4 A1 B2,2,1,1672255601826,1672255602963,0,6,C5 E4 0 D4 E3 D5 C1 A2 0 B2 A3 B1,0
2022/12/29 03:26:42.964,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:42.964,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:42.964,  <<  actionNum = 26,   R 4 A1 B2,2,1,1672255601826,1672255602963,0,6,C5 E4 0 D4 E3 D5 C1 A2 0 B2 A3 B1,0
2022/12/29 03:26:42.964,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:42.964,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:42.964,  >>  a2
2022/12/29 03:26:42.964,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:43.004,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:43.004,  >>  actionNum = 26,   D5 D4
2022/12/29 03:26:43.004,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:43.004,  tempJudgeResult = 
2022/12/29 03:26:43.004,  ===========================================
2022/12/29 03:26:43.004,  Turn => 1
2022/12/29 03:26:43.004,  Turn => a2
2022/12/29 03:26:43.004,  ===========================================
2022/12/29 03:26:43.005,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:43.005,  <<  actionNum = 26,   B 6 D5 D4,3,2,1672255602963,1672255603004,0,4,C5 E4 0 0 E3 D4 C1 A2 0 B2 A3 B1,0
2022/12/29 03:26:43.005,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:43.005,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:43.005,  <<  actionNum = 26,   B 6 D5 D4,3,2,1672255602963,1672255603004,0,4,C5 E4 0 0 E3 D4 C1 A2 0 B2 A3 B1,0
2022/12/29 03:26:43.005,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:43.005,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:43.005,  >>  a1
2022/12/29 03:26:43.005,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:43.524,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:43.524,  >>  actionNum = 26,   B2 C3
2022/12/29 03:26:43.524,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:43.524,  tempJudgeResult = 
2022/12/29 03:26:43.524,  ===========================================
2022/12/29 03:26:43.524,  Turn => 0
2022/12/29 03:26:43.524,  Turn => a1
2022/12/29 03:26:43.524,  ===========================================
2022/12/29 03:26:43.524,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:43.524,  <<  actionNum = 26,   R 4 B2 C3,4,1,1672255603004,1672255603524,0,6,C5 E4 0 0 E3 D4 C1 A2 0 C3 A3 B1,0
2022/12/29 03:26:43.525,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:43.525,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:43.525,  <<  actionNum = 26,   R 4 B2 C3,4,1,1672255603004,1672255603524,0,6,C5 E4 0 0 E3 D4 C1 A2 0 C3 A3 B1,0
2022/12/29 03:26:43.525,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:43.525,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:43.525,  >>  a2
2022/12/29 03:26:43.525,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:43.562,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:43.562,  >>  actionNum = 26,   D4 C3
2022/12/29 03:26:43.563,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:43.563,  tempJudgeResult = 
2022/12/29 03:26:43.563,  ===========================================
2022/12/29 03:26:43.563,  Turn => 1
2022/12/29 03:26:43.563,  Turn => a2
2022/12/29 03:26:43.563,  ===========================================
2022/12/29 03:26:43.563,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:43.563,  <<  actionNum = 26,   B 6 D4 C3,5,2,1672255603524,1672255603563,0,3,C5 E4 0 0 E3 C3 C1 A2 0 0 A3 B1,0
2022/12/29 03:26:43.563,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:43.563,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:43.564,  <<  actionNum = 26,   B 6 D4 C3,5,2,1672255603524,1672255603563,0,3,C5 E4 0 0 E3 C3 C1 A2 0 0 A3 B1,0
2022/12/29 03:26:43.564,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:43.564,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:43.564,  >>  a1
2022/12/29 03:26:43.564,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:44.779,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:44.780,  >>  actionNum = 26,   A3 B4
2022/12/29 03:26:44.780,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:44.780,  tempJudgeResult = 
2022/12/29 03:26:44.780,  ===========================================
2022/12/29 03:26:44.780,  Turn => 0
2022/12/29 03:26:44.780,  Turn => a1
2022/12/29 03:26:44.780,  ===========================================
2022/12/29 03:26:44.780,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:44.780,  <<  actionNum = 26,   R 3 A3 B4,6,1,1672255603563,1672255604780,0,2,C5 E4 0 0 E3 C3 C1 A2 0 0 B4 B1,0
2022/12/29 03:26:44.780,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:44.780,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:44.780,  <<  actionNum = 26,   R 3 A3 B4,6,1,1672255603563,1672255604780,0,2,C5 E4 0 0 E3 C3 C1 A2 0 0 B4 B1,0
2022/12/29 03:26:44.781,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:44.781,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:44.781,  >>  a2
2022/12/29 03:26:44.781,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:44.805,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:44.806,  >>  actionNum = 26,   E4 E3
2022/12/29 03:26:44.806,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:44.806,  tempJudgeResult = 
2022/12/29 03:26:44.806,  ===========================================
2022/12/29 03:26:44.806,  Turn => 1
2022/12/29 03:26:44.806,  Turn => a2
2022/12/29 03:26:44.806,  ===========================================
2022/12/29 03:26:44.806,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:44.806,  <<  actionNum = 26,   B 2 E4 E3,7,2,1672255604780,1672255604806,0,3,C5 E3 0 0 0 C3 C1 A2 0 0 B4 B1,0
2022/12/29 03:26:44.806,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:44.806,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:44.807,  <<  actionNum = 26,   B 2 E4 E3,7,2,1672255604780,1672255604806,0,3,C5 E3 0 0 0 C3 C1 A2 0 0 B4 B1,0
2022/12/29 03:26:44.807,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:44.807,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:44.807,  >>  a1
2022/12/29 03:26:44.807,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:45.626,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:45.626,  >>  actionNum = 26,   B4 C5
2022/12/29 03:26:45.626,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:45.626,  tempJudgeResult = 
2022/12/29 03:26:45.626,  ===========================================
2022/12/29 03:26:45.626,  Turn => 0
2022/12/29 03:26:45.626,  Turn => a1
2022/12/29 03:26:45.626,  ===========================================
2022/12/29 03:26:45.627,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:45.627,  <<  actionNum = 26,   R 3 B4 C5,8,1,1672255604806,1672255605626,0,4,0 E3 0 0 0 C3 C1 A2 0 0 C5 B1,0
2022/12/29 03:26:45.627,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:45.627,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:45.627,  <<  actionNum = 26,   R 3 B4 C5,8,1,1672255604806,1672255605626,0,4,0 E3 0 0 0 C3 C1 A2 0 0 C5 B1,0
2022/12/29 03:26:45.627,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:45.627,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:45.627,  >>  a2
2022/12/29 03:26:45.627,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:45.680,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:45.680,  >>  actionNum = 26,   E3 D3
2022/12/29 03:26:45.680,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:45.681,  tempJudgeResult = 
2022/12/29 03:26:45.681,  ===========================================
2022/12/29 03:26:45.681,  Turn => 1
2022/12/29 03:26:45.681,  Turn => a2
2022/12/29 03:26:45.681,  ===========================================
2022/12/29 03:26:45.681,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:45.682,  <<  actionNum = 26,   B 4 E3 D3,9,2,1672255605626,1672255605680,0,5,0 D3 0 0 0 C3 C1 A2 0 0 C5 B1,0
2022/12/29 03:26:45.682,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:45.682,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:45.682,  <<  actionNum = 26,   B 4 E3 D3,9,2,1672255605626,1672255605680,0,5,0 D3 0 0 0 C3 C1 A2 0 0 C5 B1,0
2022/12/29 03:26:45.682,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:45.682,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:45.682,  >>  a1
2022/12/29 03:26:45.682,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:46.153,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:46.154,  >>  actionNum = 26,   C5 D5
2022/12/29 03:26:46.154,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:46.154,  tempJudgeResult = 
2022/12/29 03:26:46.154,  ===========================================
2022/12/29 03:26:46.154,  Turn => 0
2022/12/29 03:26:46.154,  Turn => a1
2022/12/29 03:26:46.154,  ===========================================
2022/12/29 03:26:46.155,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:46.155,  <<  actionNum = 26,   R 5 C5 D5,10,1,1672255605680,1672255606154,0,6,0 D3 0 0 0 C3 C1 A2 0 0 D5 B1,0
2022/12/29 03:26:46.155,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:46.155,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:46.155,  <<  actionNum = 26,   R 5 C5 D5,10,1,1672255605680,1672255606154,0,6,0 D3 0 0 0 C3 C1 A2 0 0 D5 B1,0
2022/12/29 03:26:46.155,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:46.155,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:46.155,  >>  a2
2022/12/29 03:26:46.155,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:46.177,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:46.177,  >>  actionNum = 26,   C3 B3
2022/12/29 03:26:46.178,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:46.178,  tempJudgeResult = 
2022/12/29 03:26:46.178,  ===========================================
2022/12/29 03:26:46.178,  Turn => 1
2022/12/29 03:26:46.178,  Turn => a2
2022/12/29 03:26:46.178,  ===========================================
2022/12/29 03:26:46.178,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:46.179,  <<  actionNum = 26,   B 6 C3 B3,11,2,1672255606154,1672255606178,0,4,0 D3 0 0 0 B3 C1 A2 0 0 D5 B1,0
2022/12/29 03:26:46.179,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:46.179,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:46.179,  <<  actionNum = 26,   B 6 C3 B3,11,2,1672255606154,1672255606178,0,4,0 D3 0 0 0 B3 C1 A2 0 0 D5 B1,0
2022/12/29 03:26:46.179,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:46.179,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:46.179,  >>  a1
2022/12/29 03:26:46.179,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:47.083,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:47.083,  >>  actionNum = 26,   D5 E5
2022/12/29 03:26:47.083,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:47.084,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 03:26:47.084,  ===========================================
2022/12/29 03:26:47.084,  Turn => 0
2022/12/29 03:26:47.084,  Turn => a1
2022/12/29 03:26:47.084,  ===========================================
2022/12/29 03:26:47.084,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:47.084,  <<  actionNum = 26,   R 4 D5 E5,12,1,1672255606178,1672255607084,1,0,0 D3 0 0 0 B3 C1 A2 0 0 E5 B1,0
2022/12/29 03:26:47.084,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:47.085,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:47.085,  <<  actionNum = 26,   R 4 D5 E5,12,1,1672255606178,1672255607084,1,0,0 D3 0 0 0 B3 C1 A2 0 0 E5 B1,0
2022/12/29 03:26:47.085,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:47.085,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 03:26:47.085,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:47.085,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:47.085,  <<  actionNum = 28,   2,ChessTotheCorner,2
2022/12/29 03:26:47.085,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:47.086,  >>  a2
2022/12/29 03:26:47.086,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:47.086,  <<  actionNum = 28,   2,ChessTotheCorner,2
2022/12/29 03:26:47.086,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:47.086,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:47.089,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:47.090,  <<  actionNum = 29,   * 3:26am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini C5 E4 D4 E5 E3 D5 C1 A2 B2 A1 A3 B1
* 1. B 4 E5 D4
* 2. R 4 A1 B2
* 3. B 6 D5 D4
* 4. R 4 B2 C3
* 5. B 6 D4 C3
* 6. R 3 A3 B4
* 7. B 2 E4 E3
* 8. R 3 B4 C5
* 9. B 4 E3 D3
* 10. R 5 C5 D5
* 11. B 6 C3 B3
* 12. R 4 D5 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672255601826
1. 1672255601826
2. 1672255602963
3. 1672255603004
4. 1672255603524
5. 1672255603563
6. 1672255604780
7. 1672255604806
8. 1672255605626
9. 1672255605680
10. 1672255606154
11. 1672255606178
12. 1672255607084
Points   Total
   1         0
   2         1
   3         2
   4         5
   5         1
   6         3

2022/12/29 03:26:47.090,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:47.090,  
------------------RoomEWN.SendData------------------
2022/12/29 03:26:47.090,  <<  actionNum = 29,   * 3:26am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini C5 E4 D4 E5 E3 D5 C1 A2 B2 A1 A3 B1
* 1. B 4 E5 D4
* 2. R 4 A1 B2
* 3. B 6 D5 D4
* 4. R 4 B2 C3
* 5. B 6 D4 C3
* 6. R 3 A3 B4
* 7. B 2 E4 E3
* 8. R 3 B4 C5
* 9. B 4 E3 D3
* 10. R 5 C5 D5
* 11. B 6 C3 B3
* 12. R 4 D5 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672255601826
1. 1672255601826
2. 1672255602963
3. 1672255603004
4. 1672255603524
5. 1672255603563
6. 1672255604780
7. 1672255604806
8. 1672255605626
9. 1672255605680
10. 1672255606154
11. 1672255606178
12. 1672255607084
Points   Total
   1         0
   2         1
   3         2
   4         5
   5         1
   6         3

2022/12/29 03:26:47.090,  ------------------RoomEWN.SendData------------------

2022/12/29 03:26:52.103,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:52.103,  >>  actionNum = 29,   1
2022/12/29 03:26:52.103,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:52.103,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:52.103,  >>  a2
2022/12/29 03:26:52.103,  ------------------RoomEWN.readData------------------

2022/12/29 03:26:52.134,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:26:52.134,  >>  actionNum = 29,   1
2022/12/29 03:26:52.134,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:26:52.135,  
------------------RoomEWN.readData------------------
2022/12/29 03:26:52.135,  >>  a1
2022/12/29 03:26:52.135,  ------------------RoomEWN.readData------------------
