5:0am Dec 29, 2022
2022/12/29 05:00:21.010,  ===========================================
2022/12/29 05:00:21.010,  ColorOrder = BR
2022/12/29 05:00:21.010,  Player1 Name = a1 Color = B
2022/12/29 05:00:21.010,  Player2 Name = a2 Color = R
2022/12/29 05:00:21.010,  ===========================================
2022/12/29 05:00:21.010,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.010,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,1,BR
2022/12/29 05:00:21.010,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.010,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.010,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,2,BR
2022/12/29 05:00:21.010,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.011,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:21.011,  >>  actionNum = 22,   1
2022/12/29 05:00:21.011,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:21.011,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:21.011,  >>  a2
2022/12/29 05:00:21.011,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:21.256,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:21.256,  >>  actionNum = 22,   1
2022/12/29 05:00:21.256,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:21.256,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:21.256,  >>  a1
2022/12/29 05:00:21.256,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:21.257,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.257,  <<  actionNum = 24,   C5,D4,E5,E4,D5,E3,C1,B2,A1,A2,B1,A3,0,0
2022/12/29 05:00:21.257,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.257,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.257,  <<  actionNum = 24,   C5,D4,E5,E4,D5,E3,C1,B2,A1,A2,B1,A3,0,0
2022/12/29 05:00:21.257,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.257,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:21.257,  >>  actionNum = 24,   1
2022/12/29 05:00:21.257,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:21.257,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:21.257,  >>  a1
2022/12/29 05:00:21.257,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:21.257,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:21.257,  >>  actionNum = 24,   1
2022/12/29 05:00:21.257,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:21.257,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:21.257,  >>  a2
2022/12/29 05:00:21.257,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:21.257,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.257,  <<  actionNum = 25,   1,6,C5 D4 E5 E4 D5 E3 C1 B2 A1 A2 B1 A3
2022/12/29 05:00:21.257,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.258,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.258,  <<  actionNum = 25,   1,6,C5 D4 E5 E4 D5 E3 C1 B2 A1 A2 B1 A3
2022/12/29 05:00:21.258,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.258,  ===========================================
2022/12/29 05:00:21.258,  Turn => 0
2022/12/29 05:00:21.258,  Turn => a1
2022/12/29 05:00:21.258,  ===========================================
2022/12/29 05:00:21.319,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:21.319,  >>  actionNum = 26,   E3 D3
2022/12/29 05:00:21.319,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:21.319,  tempJudgeResult = 
2022/12/29 05:00:21.319,  ===========================================
2022/12/29 05:00:21.319,  Turn => 1
2022/12/29 05:00:21.319,  Turn => a2
2022/12/29 05:00:21.319,  ===========================================
2022/12/29 05:00:21.320,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.320,  <<  actionNum = 26,   B 6 E3 D3,1,2,1672261221319,1672261221319,0,2,C5 D4 E5 E4 D5 D3 C1 B2 A1 A2 B1 A3,0
2022/12/29 05:00:21.320,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.320,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.320,  <<  actionNum = 26,   B 6 E3 D3,1,2,1672261221319,1672261221319,0,2,C5 D4 E5 E4 D5 D3 C1 B2 A1 A2 B1 A3,0
2022/12/29 05:00:21.320,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.320,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:21.320,  >>  a1
2022/12/29 05:00:21.320,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:21.818,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:21.818,  >>  actionNum = 26,   B2 C3
2022/12/29 05:00:21.818,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:21.818,  tempJudgeResult = 
2022/12/29 05:00:21.818,  ===========================================
2022/12/29 05:00:21.818,  Turn => 0
2022/12/29 05:00:21.818,  Turn => a1
2022/12/29 05:00:21.818,  ===========================================
2022/12/29 05:00:21.818,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.818,  <<  actionNum = 26,   R 2 B2 C3,2,1,1672261221319,1672261221818,0,6,C5 D4 E5 E4 D5 D3 C1 C3 A1 A2 B1 A3,0
2022/12/29 05:00:21.818,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.819,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.819,  <<  actionNum = 26,   R 2 B2 C3,2,1,1672261221319,1672261221818,0,6,C5 D4 E5 E4 D5 D3 C1 C3 A1 A2 B1 A3,0
2022/12/29 05:00:21.819,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.819,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:21.819,  >>  a2
2022/12/29 05:00:21.819,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:21.876,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:21.876,  >>  actionNum = 26,   D3 C3
2022/12/29 05:00:21.876,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:21.876,  tempJudgeResult = 
2022/12/29 05:00:21.876,  ===========================================
2022/12/29 05:00:21.876,  Turn => 1
2022/12/29 05:00:21.876,  Turn => a2
2022/12/29 05:00:21.876,  ===========================================
2022/12/29 05:00:21.876,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.876,  <<  actionNum = 26,   B 6 D3 C3,3,2,1672261221818,1672261221876,0,4,C5 D4 E5 E4 D5 C3 C1 0 A1 A2 B1 A3,0
2022/12/29 05:00:21.876,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.876,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:21.876,  <<  actionNum = 26,   B 6 D3 C3,3,2,1672261221818,1672261221876,0,4,C5 D4 E5 E4 D5 C3 C1 0 A1 A2 B1 A3,0
2022/12/29 05:00:21.877,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:21.877,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:21.877,  >>  a1
2022/12/29 05:00:21.877,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:22.592,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:22.592,  >>  actionNum = 26,   A2 B3
2022/12/29 05:00:22.592,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:22.592,  tempJudgeResult = 
2022/12/29 05:00:22.592,  ===========================================
2022/12/29 05:00:22.592,  Turn => 0
2022/12/29 05:00:22.592,  Turn => a1
2022/12/29 05:00:22.592,  ===========================================
2022/12/29 05:00:22.592,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:22.592,  <<  actionNum = 26,   R 4 A2 B3,4,1,1672261221876,1672261222592,0,2,C5 D4 E5 E4 D5 C3 C1 0 A1 B3 B1 A3,0
2022/12/29 05:00:22.592,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:22.593,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:22.593,  <<  actionNum = 26,   R 4 A2 B3,4,1,1672261221876,1672261222592,0,2,C5 D4 E5 E4 D5 C3 C1 0 A1 B3 B1 A3,0
2022/12/29 05:00:22.593,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:22.593,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:22.593,  >>  a2
2022/12/29 05:00:22.593,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:22.618,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:22.618,  >>  actionNum = 26,   D4 C3
2022/12/29 05:00:22.618,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:22.618,  tempJudgeResult = 
2022/12/29 05:00:22.619,  ===========================================
2022/12/29 05:00:22.619,  Turn => 1
2022/12/29 05:00:22.619,  Turn => a2
2022/12/29 05:00:22.619,  ===========================================
2022/12/29 05:00:22.619,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:22.619,  <<  actionNum = 26,   B 2 D4 C3,5,2,1672261222592,1672261222618,0,4,C5 C3 E5 E4 D5 0 C1 0 A1 B3 B1 A3,0
2022/12/29 05:00:22.619,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:22.619,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:22.619,  <<  actionNum = 26,   B 2 D4 C3,5,2,1672261222592,1672261222618,0,4,C5 C3 E5 E4 D5 0 C1 0 A1 B3 B1 A3,0
2022/12/29 05:00:22.619,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:22.619,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:22.619,  >>  a1
2022/12/29 05:00:22.619,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:23.088,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:23.088,  >>  actionNum = 26,   B3 C4
2022/12/29 05:00:23.088,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:23.088,  tempJudgeResult = 
2022/12/29 05:00:23.089,  ===========================================
2022/12/29 05:00:23.089,  Turn => 0
2022/12/29 05:00:23.089,  Turn => a1
2022/12/29 05:00:23.089,  ===========================================
2022/12/29 05:00:23.089,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:23.089,  <<  actionNum = 26,   R 4 B3 C4,6,1,1672261222618,1672261223088,0,5,C5 C3 E5 E4 D5 0 C1 0 A1 C4 B1 A3,0
2022/12/29 05:00:23.089,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:23.089,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:23.089,  <<  actionNum = 26,   R 4 B3 C4,6,1,1672261222618,1672261223088,0,5,C5 C3 E5 E4 D5 0 C1 0 A1 C4 B1 A3,0
2022/12/29 05:00:23.089,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:23.089,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:23.089,  >>  a2
2022/12/29 05:00:23.089,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:23.114,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:23.114,  >>  actionNum = 26,   D5 C4
2022/12/29 05:00:23.114,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:23.114,  tempJudgeResult = 
2022/12/29 05:00:23.114,  ===========================================
2022/12/29 05:00:23.114,  Turn => 1
2022/12/29 05:00:23.114,  Turn => a2
2022/12/29 05:00:23.114,  ===========================================
2022/12/29 05:00:23.114,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:23.114,  <<  actionNum = 26,   B 5 D5 C4,7,2,1672261223088,1672261223114,0,3,C5 C3 E5 E4 C4 0 C1 0 A1 0 B1 A3,0
2022/12/29 05:00:23.114,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:23.114,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:23.115,  <<  actionNum = 26,   B 5 D5 C4,7,2,1672261223088,1672261223114,0,3,C5 C3 E5 E4 C4 0 C1 0 A1 0 B1 A3,0
2022/12/29 05:00:23.115,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:23.115,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:23.115,  >>  a1
2022/12/29 05:00:23.115,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:23.934,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:23.934,  >>  actionNum = 26,   A1 B2
2022/12/29 05:00:23.934,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:23.934,  tempJudgeResult = 
2022/12/29 05:00:23.934,  ===========================================
2022/12/29 05:00:23.934,  Turn => 0
2022/12/29 05:00:23.934,  Turn => a1
2022/12/29 05:00:23.934,  ===========================================
2022/12/29 05:00:23.934,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:23.934,  <<  actionNum = 26,   R 3 A1 B2,8,1,1672261223114,1672261223934,0,3,C5 C3 E5 E4 C4 0 C1 0 B2 0 B1 A3,0
2022/12/29 05:00:23.934,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:23.934,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:23.935,  <<  actionNum = 26,   R 3 A1 B2,8,1,1672261223114,1672261223934,0,3,C5 C3 E5 E4 C4 0 C1 0 B2 0 B1 A3,0
2022/12/29 05:00:23.935,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:23.935,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:23.935,  >>  a2
2022/12/29 05:00:23.935,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:23.986,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:23.987,  >>  actionNum = 26,   E5 E4
2022/12/29 05:00:23.987,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:23.987,  tempJudgeResult = 
2022/12/29 05:00:23.987,  ===========================================
2022/12/29 05:00:23.987,  Turn => 1
2022/12/29 05:00:23.987,  Turn => a2
2022/12/29 05:00:23.987,  ===========================================
2022/12/29 05:00:23.987,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:23.987,  <<  actionNum = 26,   B 3 E5 E4,9,2,1672261223934,1672261223987,0,3,C5 C3 E4 0 C4 0 C1 0 B2 0 B1 A3,0
2022/12/29 05:00:23.987,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:23.987,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:23.987,  <<  actionNum = 26,   B 3 E5 E4,9,2,1672261223934,1672261223987,0,3,C5 C3 E4 0 C4 0 C1 0 B2 0 B1 A3,0
2022/12/29 05:00:23.987,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:23.987,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:23.987,  >>  a1
2022/12/29 05:00:23.989,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:24.529,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:24.529,  >>  actionNum = 26,   B2 C3
2022/12/29 05:00:24.529,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:24.530,  tempJudgeResult = 
2022/12/29 05:00:24.530,  ===========================================
2022/12/29 05:00:24.530,  Turn => 0
2022/12/29 05:00:24.530,  Turn => a1
2022/12/29 05:00:24.530,  ===========================================
2022/12/29 05:00:24.530,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:24.530,  <<  actionNum = 26,   R 3 B2 C3,10,1,1672261223987,1672261224529,0,2,C5 0 E4 0 C4 0 C1 0 C3 0 B1 A3,0
2022/12/29 05:00:24.530,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:24.530,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:24.530,  <<  actionNum = 26,   R 3 B2 C3,10,1,1672261223987,1672261224529,0,2,C5 0 E4 0 C4 0 C1 0 C3 0 B1 A3,0
2022/12/29 05:00:24.530,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:24.530,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:24.530,  >>  a2
2022/12/29 05:00:24.530,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:24.544,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:24.544,  >>  actionNum = 26,   E4 D3
2022/12/29 05:00:24.544,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:24.544,  tempJudgeResult = 
2022/12/29 05:00:24.544,  ===========================================
2022/12/29 05:00:24.544,  Turn => 1
2022/12/29 05:00:24.544,  Turn => a2
2022/12/29 05:00:24.544,  ===========================================
2022/12/29 05:00:24.544,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:24.544,  <<  actionNum = 26,   B 2 E4 D3,11,2,1672261224529,1672261224544,0,6,C5 0 D3 0 C4 0 C1 0 C3 0 B1 A3,0
2022/12/29 05:00:24.544,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:24.544,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:24.544,  <<  actionNum = 26,   B 2 E4 D3,11,2,1672261224529,1672261224544,0,6,C5 0 D3 0 C4 0 C1 0 C3 0 B1 A3,0
2022/12/29 05:00:24.545,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:24.545,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:24.545,  >>  a1
2022/12/29 05:00:24.545,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:25.274,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:25.274,  >>  actionNum = 26,   A3 B4
2022/12/29 05:00:25.274,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:25.274,  tempJudgeResult = 
2022/12/29 05:00:25.274,  ===========================================
2022/12/29 05:00:25.274,  Turn => 0
2022/12/29 05:00:25.274,  Turn => a1
2022/12/29 05:00:25.274,  ===========================================
2022/12/29 05:00:25.274,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:25.274,  <<  actionNum = 26,   R 6 A3 B4,12,1,1672261224544,1672261225274,0,3,C5 0 D3 0 C4 0 C1 0 C3 0 B1 B4,0
2022/12/29 05:00:25.274,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:25.274,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:25.274,  <<  actionNum = 26,   R 6 A3 B4,12,1,1672261224544,1672261225274,0,3,C5 0 D3 0 C4 0 C1 0 C3 0 B1 B4,0
2022/12/29 05:00:25.274,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:25.276,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:25.276,  >>  a2
2022/12/29 05:00:25.276,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:25.289,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:25.289,  >>  actionNum = 26,   D3 C3
2022/12/29 05:00:25.289,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:25.289,  tempJudgeResult = 
2022/12/29 05:00:25.289,  ===========================================
2022/12/29 05:00:25.289,  Turn => 1
2022/12/29 05:00:25.289,  Turn => a2
2022/12/29 05:00:25.289,  ===========================================
2022/12/29 05:00:25.289,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:25.289,  <<  actionNum = 26,   B 3 D3 C3,13,2,1672261225274,1672261225289,0,1,C5 0 C3 0 C4 0 C1 0 0 0 B1 B4,0
2022/12/29 05:00:25.290,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:25.290,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:25.290,  <<  actionNum = 26,   B 3 D3 C3,13,2,1672261225274,1672261225289,0,1,C5 0 C3 0 C4 0 C1 0 0 0 B1 B4,0
2022/12/29 05:00:25.290,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:25.290,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:25.290,  >>  a1
2022/12/29 05:00:25.290,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:26.000,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:26.000,  >>  actionNum = 26,   C1 D2
2022/12/29 05:00:26.000,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:26.001,  tempJudgeResult = 
2022/12/29 05:00:26.001,  ===========================================
2022/12/29 05:00:26.001,  Turn => 0
2022/12/29 05:00:26.001,  Turn => a1
2022/12/29 05:00:26.001,  ===========================================
2022/12/29 05:00:26.001,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:26.001,  <<  actionNum = 26,   R 1 C1 D2,14,1,1672261225289,1672261226000,0,6,C5 0 C3 0 C4 0 D2 0 0 0 B1 B4,0
2022/12/29 05:00:26.001,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:26.001,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:26.001,  <<  actionNum = 26,   R 1 C1 D2,14,1,1672261225289,1672261226000,0,6,C5 0 C3 0 C4 0 D2 0 0 0 B1 B4,0
2022/12/29 05:00:26.001,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:26.001,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:26.001,  >>  a2
2022/12/29 05:00:26.001,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:26.030,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:26.030,  >>  actionNum = 26,   C4 B4
2022/12/29 05:00:26.030,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:26.030,  tempJudgeResult = 
2022/12/29 05:00:26.030,  ===========================================
2022/12/29 05:00:26.030,  Turn => 1
2022/12/29 05:00:26.030,  Turn => a2
2022/12/29 05:00:26.030,  ===========================================
2022/12/29 05:00:26.030,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:26.030,  <<  actionNum = 26,   B 6 C4 B4,15,2,1672261226000,1672261226030,0,5,C5 0 C3 0 B4 0 D2 0 0 0 B1 0,0
2022/12/29 05:00:26.032,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:26.032,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:26.032,  <<  actionNum = 26,   B 6 C4 B4,15,2,1672261226000,1672261226030,0,5,C5 0 C3 0 B4 0 D2 0 0 0 B1 0,0
2022/12/29 05:00:26.032,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:26.032,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:26.032,  >>  a1
2022/12/29 05:00:26.032,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:26.664,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:26.664,  >>  actionNum = 26,   B1 C2
2022/12/29 05:00:26.664,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:26.664,  tempJudgeResult = 
2022/12/29 05:00:26.664,  ===========================================
2022/12/29 05:00:26.664,  Turn => 0
2022/12/29 05:00:26.664,  Turn => a1
2022/12/29 05:00:26.665,  ===========================================
2022/12/29 05:00:26.665,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:26.665,  <<  actionNum = 26,   R 5 B1 C2,16,1,1672261226030,1672261226664,0,5,C5 0 C3 0 B4 0 D2 0 0 0 C2 0,0
2022/12/29 05:00:26.665,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:26.665,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:26.665,  <<  actionNum = 26,   R 5 B1 C2,16,1,1672261226030,1672261226664,0,5,C5 0 C3 0 B4 0 D2 0 0 0 C2 0,0
2022/12/29 05:00:26.665,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:26.665,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:26.665,  >>  a2
2022/12/29 05:00:26.665,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:26.716,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:26.716,  >>  actionNum = 26,   B4 A3
2022/12/29 05:00:26.716,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:26.717,  tempJudgeResult = 
2022/12/29 05:00:26.717,  ===========================================
2022/12/29 05:00:26.717,  Turn => 1
2022/12/29 05:00:26.717,  Turn => a2
2022/12/29 05:00:26.717,  ===========================================
2022/12/29 05:00:26.717,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:26.717,  <<  actionNum = 26,   B 5 B4 A3,17,2,1672261226664,1672261226716,0,2,C5 0 C3 0 A3 0 D2 0 0 0 C2 0,0
2022/12/29 05:00:26.717,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:26.717,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:26.717,  <<  actionNum = 26,   B 5 B4 A3,17,2,1672261226664,1672261226716,0,2,C5 0 C3 0 A3 0 D2 0 0 0 C2 0,0
2022/12/29 05:00:26.717,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:26.717,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:26.717,  >>  a1
2022/12/29 05:00:26.717,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:28.344,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:28.344,  >>  actionNum = 26,   D2 E3
2022/12/29 05:00:28.344,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:28.344,  tempJudgeResult = 
2022/12/29 05:00:28.344,  ===========================================
2022/12/29 05:00:28.344,  Turn => 0
2022/12/29 05:00:28.345,  Turn => a1
2022/12/29 05:00:28.345,  ===========================================
2022/12/29 05:00:28.345,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:28.345,  <<  actionNum = 26,   R 2 D2 E3,18,1,1672261226716,1672261228344,0,1,C5 0 C3 0 A3 0 E3 0 0 0 C2 0,0
2022/12/29 05:00:28.345,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:28.345,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:28.345,  <<  actionNum = 26,   R 2 D2 E3,18,1,1672261226716,1672261228344,0,1,C5 0 C3 0 A3 0 E3 0 0 0 C2 0,0
2022/12/29 05:00:28.345,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:28.345,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:28.345,  >>  a2
2022/12/29 05:00:28.345,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:28.394,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:28.394,  >>  actionNum = 26,   C5 B4
2022/12/29 05:00:28.394,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:28.394,  tempJudgeResult = 
2022/12/29 05:00:28.394,  ===========================================
2022/12/29 05:00:28.395,  Turn => 1
2022/12/29 05:00:28.395,  Turn => a2
2022/12/29 05:00:28.395,  ===========================================
2022/12/29 05:00:28.395,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:28.395,  <<  actionNum = 26,   B 1 C5 B4,19,2,1672261228344,1672261228394,0,3,B4 0 C3 0 A3 0 E3 0 0 0 C2 0,0
2022/12/29 05:00:28.395,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:28.395,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:28.395,  <<  actionNum = 26,   B 1 C5 B4,19,2,1672261228344,1672261228394,0,3,B4 0 C3 0 A3 0 E3 0 0 0 C2 0,0
2022/12/29 05:00:28.395,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:28.395,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:28.395,  >>  a1
2022/12/29 05:00:28.395,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:29.399,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:29.399,  >>  actionNum = 26,   E3 E4
2022/12/29 05:00:29.399,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:29.399,  tempJudgeResult = 
2022/12/29 05:00:29.399,  ===========================================
2022/12/29 05:00:29.399,  Turn => 0
2022/12/29 05:00:29.399,  Turn => a1
2022/12/29 05:00:29.399,  ===========================================
2022/12/29 05:00:29.399,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:29.399,  <<  actionNum = 26,   R 3 E3 E4,20,1,1672261228394,1672261229399,0,4,B4 0 C3 0 A3 0 E4 0 0 0 C2 0,0
2022/12/29 05:00:29.399,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:29.399,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:29.399,  <<  actionNum = 26,   R 3 E3 E4,20,1,1672261228394,1672261229399,0,4,B4 0 C3 0 A3 0 E4 0 0 0 C2 0,0
2022/12/29 05:00:29.399,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:29.399,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:29.399,  >>  a2
2022/12/29 05:00:29.399,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:29.448,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:29.448,  >>  actionNum = 26,   C3 B2
2022/12/29 05:00:29.448,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:29.448,  tempJudgeResult = 
2022/12/29 05:00:29.448,  ===========================================
2022/12/29 05:00:29.448,  Turn => 1
2022/12/29 05:00:29.448,  Turn => a2
2022/12/29 05:00:29.448,  ===========================================
2022/12/29 05:00:29.449,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:29.449,  <<  actionNum = 26,   B 4 C3 B2,21,2,1672261229399,1672261229448,0,5,B4 0 B2 0 A3 0 E4 0 0 0 C2 0,0
2022/12/29 05:00:29.449,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:29.449,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:29.449,  <<  actionNum = 26,   B 4 C3 B2,21,2,1672261229399,1672261229448,0,5,B4 0 B2 0 A3 0 E4 0 0 0 C2 0,0
2022/12/29 05:00:29.449,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:29.449,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:29.449,  >>  a1
2022/12/29 05:00:29.449,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:30.322,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:30.322,  >>  actionNum = 26,   C2 D3
2022/12/29 05:00:30.322,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:30.323,  tempJudgeResult = 
2022/12/29 05:00:30.323,  ===========================================
2022/12/29 05:00:30.323,  Turn => 0
2022/12/29 05:00:30.323,  Turn => a1
2022/12/29 05:00:30.323,  ===========================================
2022/12/29 05:00:30.324,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:30.324,  <<  actionNum = 26,   R 5 C2 D3,22,1,1672261229448,1672261230322,0,3,B4 0 B2 0 A3 0 E4 0 0 0 D3 0,0
2022/12/29 05:00:30.324,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:30.324,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:30.324,  <<  actionNum = 26,   R 5 C2 D3,22,1,1672261229448,1672261230322,0,3,B4 0 B2 0 A3 0 E4 0 0 0 D3 0,0
2022/12/29 05:00:30.324,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:30.324,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:30.324,  >>  a2
2022/12/29 05:00:30.324,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:30.381,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:30.381,  >>  actionNum = 26,   B2 A1
2022/12/29 05:00:30.381,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:30.381,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 05:00:30.381,  ===========================================
2022/12/29 05:00:30.382,  Turn => 1
2022/12/29 05:00:30.382,  Turn => a2
2022/12/29 05:00:30.384,  ===========================================
2022/12/29 05:00:30.384,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:30.384,  <<  actionNum = 26,   B 3 B2 A1,23,2,1672261230322,1672261230381,1,0,B4 0 A1 0 A3 0 E4 0 0 0 D3 0,0
2022/12/29 05:00:30.384,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:30.384,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:30.384,  <<  actionNum = 26,   B 3 B2 A1,23,2,1672261230322,1672261230381,1,0,B4 0 A1 0 A3 0 E4 0 0 0 D3 0,0
2022/12/29 05:00:30.384,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:30.384,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 05:00:30.384,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:30.385,  >>  a1
2022/12/29 05:00:30.385,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:30.385,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 05:00:30.385,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:30.385,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:30.385,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:30.385,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 05:00:30.385,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:30.398,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:30.398,  <<  actionNum = 29,   * 5:0am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini C5 D4 E5 E4 D5 E3 C1 B2 A1 A2 B1 A3
* 1. B 6 E3 D3
* 2. R 2 B2 C3
* 3. B 6 D3 C3
* 4. R 4 A2 B3
* 5. B 2 D4 C3
* 6. R 4 B3 C4
* 7. B 5 D5 C4
* 8. R 3 A1 B2
* 9. B 3 E5 E4
* 10. R 3 B2 C3
* 11. B 2 E4 D3
* 12. R 6 A3 B4
* 13. B 3 D3 C3
* 14. R 1 C1 D2
* 15. B 6 C4 B4
* 16. R 5 B1 C2
* 17. B 5 B4 A3
* 18. R 2 D2 E3
* 19. B 1 C5 B4
* 20. R 3 E3 E4
* 21. B 4 C3 B2
* 22. R 5 C2 D3
* 23. B 3 B2 A1
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672261221319
1. 1672261221319
2. 1672261221818
3. 1672261221876
4. 1672261222592
5. 1672261222618
6. 1672261223088
7. 1672261223114
8. 1672261223934
9. 1672261223987
10. 1672261224529
11. 1672261224544
12. 1672261225274
13. 1672261225289
14. 1672261226000
15. 1672261226030
16. 1672261226664
17. 1672261226716
18. 1672261228344
19. 1672261228394
20. 1672261229399
21. 1672261229448
22. 1672261230322
23. 1672261230381
Points   Total
   1         2
   2         4
   3         6
   4         3
   5         4
   6         4

2022/12/29 05:00:30.398,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:30.398,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:30.398,  <<  actionNum = 29,   * 5:0am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini C5 D4 E5 E4 D5 E3 C1 B2 A1 A2 B1 A3
* 1. B 6 E3 D3
* 2. R 2 B2 C3
* 3. B 6 D3 C3
* 4. R 4 A2 B3
* 5. B 2 D4 C3
* 6. R 4 B3 C4
* 7. B 5 D5 C4
* 8. R 3 A1 B2
* 9. B 3 E5 E4
* 10. R 3 B2 C3
* 11. B 2 E4 D3
* 12. R 6 A3 B4
* 13. B 3 D3 C3
* 14. R 1 C1 D2
* 15. B 6 C4 B4
* 16. R 5 B1 C2
* 17. B 5 B4 A3
* 18. R 2 D2 E3
* 19. B 1 C5 B4
* 20. R 3 E3 E4
* 21. B 4 C3 B2
* 22. R 5 C2 D3
* 23. B 3 B2 A1
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672261221319
1. 1672261221319
2. 1672261221818
3. 1672261221876
4. 1672261222592
5. 1672261222618
6. 1672261223088
7. 1672261223114
8. 1672261223934
9. 1672261223987
10. 1672261224529
11. 1672261224544
12. 1672261225274
13. 1672261225289
14. 1672261226000
15. 1672261226030
16. 1672261226664
17. 1672261226716
18. 1672261228344
19. 1672261228394
20. 1672261229399
21. 1672261229448
22. 1672261230322
23. 1672261230381
Points   Total
   1         2
   2         4
   3         6
   4         3
   5         4
   6         4

2022/12/29 05:00:30.398,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:35.400,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:35.400,  >>  actionNum = 29,   1
2022/12/29 05:00:35.400,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:35.402,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:35.402,  >>  a2
2022/12/29 05:00:35.402,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:35.433,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:35.433,  >>  actionNum = 29,   1
2022/12/29 05:00:35.433,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:35.433,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:35.433,  >>  a1
2022/12/29 05:00:35.433,  ------------------RoomEWN.readData------------------
