4:13am Dec 29, 2022
2022/12/29 04:13:23.320,  ===========================================
2022/12/29 04:13:23.320,  ColorOrder = BR
2022/12/29 04:13:23.320,  Player1 Name = a1 Color = B
2022/12/29 04:13:23.320,  Player2 Name = a2 Color = R
2022/12/29 04:13:23.320,  ===========================================
2022/12/29 04:13:23.320,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:23.320,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,1,BR
2022/12/29 04:13:23.320,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:23.320,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:23.320,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,2,BR
2022/12/29 04:13:23.320,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:23.321,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:23.321,  >>  actionNum = 22,   1
2022/12/29 04:13:23.321,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:23.321,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:23.321,  >>  a2
2022/12/29 04:13:23.321,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:23.571,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:23.571,  >>  actionNum = 22,   1
2022/12/29 04:13:23.571,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:23.571,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:23.571,  >>  a1
2022/12/29 04:13:23.571,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:23.572,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:23.572,  <<  actionNum = 24,   E3,E4,C5,E5,D4,D5,A3,A2,C1,A1,B2,B1,0,0
2022/12/29 04:13:23.572,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:23.572,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:23.572,  <<  actionNum = 24,   E3,E4,C5,E5,D4,D5,A3,A2,C1,A1,B2,B1,0,0
2022/12/29 04:13:23.572,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:23.572,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:23.572,  >>  actionNum = 24,   1
2022/12/29 04:13:23.572,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:23.572,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:23.572,  >>  a1
2022/12/29 04:13:23.572,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:23.572,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:23.572,  >>  actionNum = 24,   1
2022/12/29 04:13:23.572,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:23.572,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:23.572,  >>  a2
2022/12/29 04:13:23.572,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:23.572,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:23.572,  <<  actionNum = 25,   1,5,E3 E4 C5 E5 D4 D5 A3 A2 C1 A1 B2 B1
2022/12/29 04:13:23.572,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:23.574,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:23.574,  <<  actionNum = 25,   1,5,E3 E4 C5 E5 D4 D5 A3 A2 C1 A1 B2 B1
2022/12/29 04:13:23.574,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:23.574,  ===========================================
2022/12/29 04:13:23.574,  Turn => 0
2022/12/29 04:13:23.574,  Turn => a1
2022/12/29 04:13:23.574,  ===========================================
2022/12/29 04:13:23.636,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:23.636,  >>  actionNum = 26,   D4 D3
2022/12/29 04:13:23.636,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:23.637,  tempJudgeResult = 
2022/12/29 04:13:23.637,  ===========================================
2022/12/29 04:13:23.637,  Turn => 1
2022/12/29 04:13:23.637,  Turn => a2
2022/12/29 04:13:23.637,  ===========================================
2022/12/29 04:13:23.637,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:23.637,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672258403636,1672258403636,0,3,E3 E4 C5 E5 D3 D5 A3 A2 C1 A1 B2 B1,0
2022/12/29 04:13:23.637,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:23.638,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:23.638,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672258403636,1672258403636,0,3,E3 E4 C5 E5 D3 D5 A3 A2 C1 A1 B2 B1,0
2022/12/29 04:13:23.638,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:23.638,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:23.638,  >>  a1
2022/12/29 04:13:23.638,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:27.063,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:27.063,  >>  actionNum = 26,   C1 D2
2022/12/29 04:13:27.063,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:27.063,  tempJudgeResult = 
2022/12/29 04:13:27.063,  ===========================================
2022/12/29 04:13:27.063,  Turn => 0
2022/12/29 04:13:27.063,  Turn => a1
2022/12/29 04:13:27.063,  ===========================================
2022/12/29 04:13:27.063,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:27.063,  <<  actionNum = 26,   R 3 C1 D2,2,1,1672258403636,1672258407063,0,1,E3 E4 C5 E5 D3 D5 A3 A2 D2 A1 B2 B1,0
2022/12/29 04:13:27.063,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:27.063,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:27.063,  <<  actionNum = 26,   R 3 C1 D2,2,1,1672258403636,1672258407063,0,1,E3 E4 C5 E5 D3 D5 A3 A2 D2 A1 B2 B1,0
2022/12/29 04:13:27.064,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:27.064,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:27.064,  >>  a2
2022/12/29 04:13:27.064,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:27.110,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:27.110,  >>  actionNum = 26,   E3 E2
2022/12/29 04:13:27.110,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:27.111,  tempJudgeResult = 
2022/12/29 04:13:27.111,  ===========================================
2022/12/29 04:13:27.111,  Turn => 1
2022/12/29 04:13:27.111,  Turn => a2
2022/12/29 04:13:27.111,  ===========================================
2022/12/29 04:13:27.111,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:27.111,  <<  actionNum = 26,   B 1 E3 E2,3,2,1672258407063,1672258407110,0,2,E2 E4 C5 E5 D3 D5 A3 A2 D2 A1 B2 B1,0
2022/12/29 04:13:27.111,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:27.111,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:27.111,  <<  actionNum = 26,   B 1 E3 E2,3,2,1672258407063,1672258407110,0,2,E2 E4 C5 E5 D3 D5 A3 A2 D2 A1 B2 B1,0
2022/12/29 04:13:27.111,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:27.112,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:27.112,  >>  a1
2022/12/29 04:13:27.112,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:28.231,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:28.231,  >>  actionNum = 26,   A2 B3
2022/12/29 04:13:28.231,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:28.232,  tempJudgeResult = 
2022/12/29 04:13:28.232,  ===========================================
2022/12/29 04:13:28.232,  Turn => 0
2022/12/29 04:13:28.232,  Turn => a1
2022/12/29 04:13:28.232,  ===========================================
2022/12/29 04:13:28.232,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:28.232,  <<  actionNum = 26,   R 2 A2 B3,4,1,1672258407110,1672258408231,0,6,E2 E4 C5 E5 D3 D5 A3 B3 D2 A1 B2 B1,0
2022/12/29 04:13:28.232,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:28.232,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:28.232,  <<  actionNum = 26,   R 2 A2 B3,4,1,1672258407110,1672258408231,0,6,E2 E4 C5 E5 D3 D5 A3 B3 D2 A1 B2 B1,0
2022/12/29 04:13:28.233,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:28.233,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:28.233,  >>  a2
2022/12/29 04:13:28.233,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:28.291,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:28.291,  >>  actionNum = 26,   D5 C5
2022/12/29 04:13:28.291,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:28.292,  tempJudgeResult = 
2022/12/29 04:13:28.292,  ===========================================
2022/12/29 04:13:28.292,  Turn => 1
2022/12/29 04:13:28.292,  Turn => a2
2022/12/29 04:13:28.292,  ===========================================
2022/12/29 04:13:28.292,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:28.292,  <<  actionNum = 26,   B 6 D5 C5,5,2,1672258408231,1672258408292,0,2,E2 E4 0 E5 D3 C5 A3 B3 D2 A1 B2 B1,0
2022/12/29 04:13:28.292,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:28.292,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:28.292,  <<  actionNum = 26,   B 6 D5 C5,5,2,1672258408231,1672258408292,0,2,E2 E4 0 E5 D3 C5 A3 B3 D2 A1 B2 B1,0
2022/12/29 04:13:28.292,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:28.294,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:28.294,  >>  a1
2022/12/29 04:13:28.294,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:28.815,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:28.815,  >>  actionNum = 26,   B3 C4
2022/12/29 04:13:28.815,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:28.815,  tempJudgeResult = 
2022/12/29 04:13:28.815,  ===========================================
2022/12/29 04:13:28.815,  Turn => 0
2022/12/29 04:13:28.815,  Turn => a1
2022/12/29 04:13:28.815,  ===========================================
2022/12/29 04:13:28.815,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:28.815,  <<  actionNum = 26,   R 2 B3 C4,6,1,1672258408292,1672258408815,0,3,E2 E4 0 E5 D3 C5 A3 C4 D2 A1 B2 B1,0
2022/12/29 04:13:28.815,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:28.817,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:28.817,  <<  actionNum = 26,   R 2 B3 C4,6,1,1672258408292,1672258408815,0,3,E2 E4 0 E5 D3 C5 A3 C4 D2 A1 B2 B1,0
2022/12/29 04:13:28.817,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:28.817,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:28.817,  >>  a2
2022/12/29 04:13:28.817,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:28.850,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:28.850,  >>  actionNum = 26,   E4 E3
2022/12/29 04:13:28.850,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:28.851,  tempJudgeResult = 
2022/12/29 04:13:28.851,  ===========================================
2022/12/29 04:13:28.851,  Turn => 1
2022/12/29 04:13:28.851,  Turn => a2
2022/12/29 04:13:28.851,  ===========================================
2022/12/29 04:13:28.851,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:28.851,  <<  actionNum = 26,   B 3 E4 E3,7,2,1672258408815,1672258408850,0,1,E2 E3 0 E5 D3 C5 A3 C4 D2 A1 B2 B1,0
2022/12/29 04:13:28.851,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:28.851,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:28.851,  <<  actionNum = 26,   B 3 E4 E3,7,2,1672258408815,1672258408850,0,1,E2 E3 0 E5 D3 C5 A3 C4 D2 A1 B2 B1,0
2022/12/29 04:13:28.851,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:28.852,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:28.852,  >>  a1
2022/12/29 04:13:28.852,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:29.540,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:29.540,  >>  actionNum = 26,   A3 B4
2022/12/29 04:13:29.540,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:29.540,  tempJudgeResult = 
2022/12/29 04:13:29.541,  ===========================================
2022/12/29 04:13:29.541,  Turn => 0
2022/12/29 04:13:29.541,  Turn => a1
2022/12/29 04:13:29.541,  ===========================================
2022/12/29 04:13:29.541,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:29.541,  <<  actionNum = 26,   R 1 A3 B4,8,1,1672258408850,1672258409540,0,3,E2 E3 0 E5 D3 C5 B4 C4 D2 A1 B2 B1,0
2022/12/29 04:13:29.542,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:29.542,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:29.542,  <<  actionNum = 26,   R 1 A3 B4,8,1,1672258408850,1672258409540,0,3,E2 E3 0 E5 D3 C5 B4 C4 D2 A1 B2 B1,0
2022/12/29 04:13:29.542,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:29.542,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:29.542,  >>  a2
2022/12/29 04:13:29.542,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:29.598,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:29.598,  >>  actionNum = 26,   E3 D2
2022/12/29 04:13:29.598,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:29.599,  tempJudgeResult = 
2022/12/29 04:13:29.599,  ===========================================
2022/12/29 04:13:29.599,  Turn => 1
2022/12/29 04:13:29.599,  Turn => a2
2022/12/29 04:13:29.599,  ===========================================
2022/12/29 04:13:29.599,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:29.599,  <<  actionNum = 26,   B 3 E3 D2,9,2,1672258409540,1672258409598,0,6,E2 D2 0 E5 D3 C5 B4 C4 0 A1 B2 B1,0
2022/12/29 04:13:29.599,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:29.599,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:29.599,  <<  actionNum = 26,   B 3 E3 D2,9,2,1672258409540,1672258409598,0,6,E2 D2 0 E5 D3 C5 B4 C4 0 A1 B2 B1,0
2022/12/29 04:13:29.599,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:29.599,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:29.601,  >>  a1
2022/12/29 04:13:29.601,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:30.236,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:30.236,  >>  actionNum = 26,   B1 C2
2022/12/29 04:13:30.237,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:30.237,  tempJudgeResult = 
2022/12/29 04:13:30.237,  ===========================================
2022/12/29 04:13:30.237,  Turn => 0
2022/12/29 04:13:30.237,  Turn => a1
2022/12/29 04:13:30.237,  ===========================================
2022/12/29 04:13:30.237,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:30.238,  <<  actionNum = 26,   R 6 B1 C2,10,1,1672258409598,1672258410237,0,5,E2 D2 0 E5 D3 C5 B4 C4 0 A1 B2 C2,0
2022/12/29 04:13:30.238,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:30.238,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:30.238,  <<  actionNum = 26,   R 6 B1 C2,10,1,1672258409598,1672258410237,0,5,E2 D2 0 E5 D3 C5 B4 C4 0 A1 B2 C2,0
2022/12/29 04:13:30.238,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:30.238,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:30.238,  >>  a2
2022/12/29 04:13:30.238,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:30.281,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:30.281,  >>  actionNum = 26,   D3 C2
2022/12/29 04:13:30.281,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:30.282,  tempJudgeResult = 
2022/12/29 04:13:30.282,  ===========================================
2022/12/29 04:13:30.282,  Turn => 1
2022/12/29 04:13:30.282,  Turn => a2
2022/12/29 04:13:30.282,  ===========================================
2022/12/29 04:13:30.282,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:30.282,  <<  actionNum = 26,   B 5 D3 C2,11,2,1672258410237,1672258410281,0,3,E2 D2 0 E5 C2 C5 B4 C4 0 A1 B2 0,0
2022/12/29 04:13:30.282,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:30.282,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:30.283,  <<  actionNum = 26,   B 5 D3 C2,11,2,1672258410237,1672258410281,0,3,E2 D2 0 E5 C2 C5 B4 C4 0 A1 B2 0,0
2022/12/29 04:13:30.283,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:30.283,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:30.283,  >>  a1
2022/12/29 04:13:30.283,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:31.232,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:31.232,  >>  actionNum = 26,   C4 D5
2022/12/29 04:13:31.232,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:31.232,  tempJudgeResult = 
2022/12/29 04:13:31.232,  ===========================================
2022/12/29 04:13:31.233,  Turn => 0
2022/12/29 04:13:31.233,  Turn => a1
2022/12/29 04:13:31.233,  ===========================================
2022/12/29 04:13:31.233,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:31.233,  <<  actionNum = 26,   R 3 C4 D5,12,1,1672258410281,1672258411232,0,5,E2 D2 0 E5 C2 C5 B4 D5 0 A1 B2 0,0
2022/12/29 04:13:31.233,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:31.233,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:31.233,  <<  actionNum = 26,   R 3 C4 D5,12,1,1672258410281,1672258411232,0,5,E2 D2 0 E5 C2 C5 B4 D5 0 A1 B2 0,0
2022/12/29 04:13:31.233,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:31.234,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:31.234,  >>  a2
2022/12/29 04:13:31.234,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:31.270,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:31.270,  >>  actionNum = 26,   C2 B2
2022/12/29 04:13:31.271,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:31.271,  tempJudgeResult = 
2022/12/29 04:13:31.271,  ===========================================
2022/12/29 04:13:31.271,  Turn => 1
2022/12/29 04:13:31.271,  Turn => a2
2022/12/29 04:13:31.271,  ===========================================
2022/12/29 04:13:31.271,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:31.272,  <<  actionNum = 26,   B 5 C2 B2,13,2,1672258411232,1672258411271,0,2,E2 D2 0 E5 B2 C5 B4 D5 0 A1 0 0,0
2022/12/29 04:13:31.272,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:31.272,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:31.272,  <<  actionNum = 26,   B 5 C2 B2,13,2,1672258411232,1672258411271,0,2,E2 D2 0 E5 B2 C5 B4 D5 0 A1 0 0,0
2022/12/29 04:13:31.272,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:31.272,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:31.272,  >>  a1
2022/12/29 04:13:31.272,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:31.981,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:31.981,  >>  actionNum = 26,   D5 E5
2022/12/29 04:13:31.981,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:31.982,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 04:13:31.982,  ===========================================
2022/12/29 04:13:31.982,  Turn => 0
2022/12/29 04:13:31.982,  Turn => a1
2022/12/29 04:13:31.982,  ===========================================
2022/12/29 04:13:31.982,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:31.982,  <<  actionNum = 26,   R 2 D5 E5,14,1,1672258411271,1672258411981,1,0,E2 D2 0 0 B2 C5 B4 E5 0 A1 0 0,0
2022/12/29 04:13:31.982,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:31.983,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:31.983,  <<  actionNum = 26,   R 2 D5 E5,14,1,1672258411271,1672258411981,1,0,E2 D2 0 0 B2 C5 B4 E5 0 A1 0 0,0
2022/12/29 04:13:31.983,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:31.983,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 04:13:31.983,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:31.983,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:31.984,  <<  actionNum = 28,   2,ChessTotheCorner,2
2022/12/29 04:13:31.984,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:31.984,  >>  a2
2022/12/29 04:13:31.984,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:31.984,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:31.984,  <<  actionNum = 28,   2,ChessTotheCorner,2
2022/12/29 04:13:31.984,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:31.990,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:31.990,  <<  actionNum = 29,   * 4:13am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E3 E4 C5 E5 D4 D5 A3 A2 C1 A1 B2 B1
* 1. B 5 D4 D3
* 2. R 3 C1 D2
* 3. B 1 E3 E2
* 4. R 2 A2 B3
* 5. B 6 D5 C5
* 6. R 2 B3 C4
* 7. B 3 E4 E3
* 8. R 1 A3 B4
* 9. B 3 E3 D2
* 10. R 6 B1 C2
* 11. B 5 D3 C2
* 12. R 3 C4 D5
* 13. B 5 C2 B2
* 14. R 2 D5 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672258403636
1. 1672258403636
2. 1672258407063
3. 1672258407110
4. 1672258408231
5. 1672258408292
6. 1672258408815
7. 1672258408850
8. 1672258409540
9. 1672258409598
10. 1672258410237
11. 1672258410281
12. 1672258411232
13. 1672258411271
14. 1672258411981
Points   Total
   1         2
   2         3
   3         4
   4         0
   5         3
   6         2

2022/12/29 04:13:31.990,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:31.990,  
------------------RoomEWN.SendData------------------
2022/12/29 04:13:31.990,  <<  actionNum = 29,   * 4:13am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E3 E4 C5 E5 D4 D5 A3 A2 C1 A1 B2 B1
* 1. B 5 D4 D3
* 2. R 3 C1 D2
* 3. B 1 E3 E2
* 4. R 2 A2 B3
* 5. B 6 D5 C5
* 6. R 2 B3 C4
* 7. B 3 E4 E3
* 8. R 1 A3 B4
* 9. B 3 E3 D2
* 10. R 6 B1 C2
* 11. B 5 D3 C2
* 12. R 3 C4 D5
* 13. B 5 C2 B2
* 14. R 2 D5 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672258403636
1. 1672258403636
2. 1672258407063
3. 1672258407110
4. 1672258408231
5. 1672258408292
6. 1672258408815
7. 1672258408850
8. 1672258409540
9. 1672258409598
10. 1672258410237
11. 1672258410281
12. 1672258411232
13. 1672258411271
14. 1672258411981
Points   Total
   1         2
   2         3
   3         4
   4         0
   5         3
   6         2

2022/12/29 04:13:31.990,  ------------------RoomEWN.SendData------------------

2022/12/29 04:13:36.995,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:36.995,  >>  actionNum = 29,   1
2022/12/29 04:13:36.995,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:36.997,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:36.997,  >>  a2
2022/12/29 04:13:36.997,  ------------------RoomEWN.readData------------------

2022/12/29 04:13:37.026,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:13:37.026,  >>  actionNum = 29,   1
2022/12/29 04:13:37.026,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:13:37.026,  
------------------RoomEWN.readData------------------
2022/12/29 04:13:37.026,  >>  a1
2022/12/29 04:13:37.027,  ------------------RoomEWN.readData------------------
