3:30am Dec 29, 2022
2022/12/29 03:30:16.702,  ===========================================
2022/12/29 03:30:16.702,  ColorOrder = BR
2022/12/29 03:30:16.702,  Player1 Name = a1 Color = B
2022/12/29 03:30:16.703,  Player2 Name = a2 Color = R
2022/12/29 03:30:16.703,  ===========================================
2022/12/29 03:30:16.703,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:16.703,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,1,BR
2022/12/29 03:30:16.703,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:16.703,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:16.703,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,2,BR
2022/12/29 03:30:16.703,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:16.704,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:16.704,  >>  actionNum = 22,   1
2022/12/29 03:30:16.704,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:16.704,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:16.704,  >>  a2
2022/12/29 03:30:16.704,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:16.956,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:16.956,  >>  actionNum = 22,   1
2022/12/29 03:30:16.956,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:16.956,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:16.956,  >>  a1
2022/12/29 03:30:16.956,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:16.956,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:16.956,  <<  actionNum = 24,   E3,C5,E4,D4,D5,E5,A3,C1,A2,B2,B1,A1,0,0
2022/12/29 03:30:16.956,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:16.957,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:16.957,  <<  actionNum = 24,   E3,C5,E4,D4,D5,E5,A3,C1,A2,B2,B1,A1,0,0
2022/12/29 03:30:16.957,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:16.957,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:16.957,  >>  actionNum = 24,   1
2022/12/29 03:30:16.957,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:16.957,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:16.957,  >>  a1
2022/12/29 03:30:16.957,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:16.957,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:16.957,  >>  actionNum = 24,   1
2022/12/29 03:30:16.957,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:16.957,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:16.957,  >>  a2
2022/12/29 03:30:16.957,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:16.957,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:16.957,  <<  actionNum = 25,   1,5,E3 C5 E4 D4 D5 E5 A3 C1 A2 B2 B1 A1
2022/12/29 03:30:16.957,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:16.957,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:16.957,  <<  actionNum = 25,   1,5,E3 C5 E4 D4 D5 E5 A3 C1 A2 B2 B1 A1
2022/12/29 03:30:16.957,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:16.959,  ===========================================
2022/12/29 03:30:16.959,  Turn => 0
2022/12/29 03:30:16.959,  Turn => a1
2022/12/29 03:30:16.959,  ===========================================
2022/12/29 03:30:17.018,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:17.018,  >>  actionNum = 26,   A1 C2
2022/12/29 03:30:17.018,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:17.018,  tempJudgeResult = IllegalAction,(5)A1 C2,2
2022/12/29 03:30:17.018,  ===========================================
2022/12/29 03:30:17.018,  Turn => 1
2022/12/29 03:30:17.018,  Turn => a2
2022/12/29 03:30:17.019,  ===========================================
2022/12/29 03:30:17.019,  ==  judgeResult = IllegalAction,(5)A1 C2,2
2022/12/29 03:30:17.019,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:17.019,  >>  a1
2022/12/29 03:30:17.019,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:17.019,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:17.019,  <<  actionNum = 28,   6,IllegalAction,(5)A1 C2,2
2022/12/29 03:30:17.019,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:17.019,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:17.019,  <<  actionNum = 28,   6,IllegalAction,(5)A1 C2,2
2022/12/29 03:30:17.019,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:17.021,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:17.021,  <<  actionNum = 29,   * 3:30am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E4 D4 D5 E5 A3 C1 A2 B2 B1 A1
* 1. null
* IllegalAction a2 wins
* Comment 0 0
0. 1672255817018
Points   Total
   1         0
   2         0
   3         0
   4         0
   5         1
   6         0

2022/12/29 03:30:17.021,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:17.022,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:17.022,  <<  actionNum = 29,   * 3:30am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E4 D4 D5 E5 A3 C1 A2 B2 B1 A1
* 1. null
* IllegalAction a2 wins
* Comment 0 0
0. 1672255817018
Points   Total
   1         0
   2         0
   3         0
   4         0
   5         1
   6         0

2022/12/29 03:30:17.022,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:18.596,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:18.596,  >>  a1
2022/12/29 03:30:18.596,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:22.034,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:22.034,  >>  actionNum = 29,   1
2022/12/29 03:30:22.034,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:22.034,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:22.034,  >>  a2
2022/12/29 03:30:22.034,  ------------------RoomEWN.readData------------------
