5:22am Dec 29, 2022
2022/12/29 05:22:37.245,  ===========================================
2022/12/29 05:22:37.245,  ColorOrder = BR
2022/12/29 05:22:37.245,  Player1 Name = a1 Color = B
2022/12/29 05:22:37.245,  Player2 Name = a2 Color = R
2022/12/29 05:22:37.245,  ===========================================
2022/12/29 05:22:37.245,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.245,  <<  actionNum = 22,   5,6,2,a1,0,a2,0,1,BR
2022/12/29 05:22:37.245,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.246,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.246,  <<  actionNum = 22,   5,6,2,a1,0,a2,0,2,BR
2022/12/29 05:22:37.246,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.495,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.495,  >>  actionNum = 22,   1
2022/12/29 05:22:37.495,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.495,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.495,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.495,  >>  actionNum = 22,   1
2022/12/29 05:22:37.495,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.495,  >>  a1
2022/12/29 05:22:37.495,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.495,  >>  a2
2022/12/29 05:22:37.496,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:37.496,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:37.496,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.496,  <<  actionNum = 24,   C5,E3,D5,E4,E5,D4,C1,A3,B1,A2,A1,B2,0,0
2022/12/29 05:22:37.496,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.496,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.496,  <<  actionNum = 24,   C5,E3,D5,E4,E5,D4,C1,A3,B1,A2,A1,B2,0,0
2022/12/29 05:22:37.496,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.496,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.496,  >>  actionNum = 24,   1
2022/12/29 05:22:37.496,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.496,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.496,  >>  a1
2022/12/29 05:22:37.496,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:37.496,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.496,  >>  actionNum = 24,   1
2022/12/29 05:22:37.496,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.498,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.498,  >>  a2
2022/12/29 05:22:37.498,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:37.498,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.498,  <<  actionNum = 25,   1,2,C5 E3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2
2022/12/29 05:22:37.498,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.498,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.498,  <<  actionNum = 25,   1,2,C5 E3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2
2022/12/29 05:22:37.498,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.499,  ===========================================
2022/12/29 05:22:37.499,  Turn => 0
2022/12/29 05:22:37.499,  Turn => a1
2022/12/29 05:22:37.499,  ===========================================
2022/12/29 05:22:37.559,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.559,  >>  actionNum = 26,   E3 D3
2022/12/29 05:22:37.559,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.559,  tempJudgeResult = 
2022/12/29 05:22:37.559,  ===========================================
2022/12/29 05:22:37.559,  Turn => 1
2022/12/29 05:22:37.559,  Turn => a2
2022/12/29 05:22:37.559,  ===========================================
2022/12/29 05:22:37.559,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.559,  <<  actionNum = 26,   B 2 E3 D3,1,2,1672262557559,1672262557559,0,1,C5 D3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2,0
2022/12/29 05:22:37.559,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.561,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.561,  <<  actionNum = 26,   B 2 E3 D3,1,2,1672262557559,1672262557559,0,1,C5 D3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2,0
2022/12/29 05:22:37.561,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.561,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.561,  >>  a1
2022/12/29 05:22:37.561,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:37.621,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.621,  >>  actionNum = 26,   C1 D1
2022/12/29 05:22:37.622,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.622,  tempJudgeResult = 
2022/12/29 05:22:37.622,  ===========================================
2022/12/29 05:22:37.622,  Turn => 0
2022/12/29 05:22:37.622,  Turn => a1
2022/12/29 05:22:37.622,  ===========================================
2022/12/29 05:22:37.622,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.622,  <<  actionNum = 26,   R 1 C1 D1,2,1,1672262557559,1672262557622,0,5,C5 D3 D5 E4 E5 D4 D1 A3 B1 A2 A1 B2,0
2022/12/29 05:22:37.622,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.622,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.622,  <<  actionNum = 26,   R 1 C1 D1,2,1,1672262557559,1672262557622,0,5,C5 D3 D5 E4 E5 D4 D1 A3 B1 A2 A1 B2,0
2022/12/29 05:22:37.624,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.624,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.624,  >>  a2
2022/12/29 05:22:37.624,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:37.682,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.682,  >>  actionNum = 26,   E5 D5
2022/12/29 05:22:37.682,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.682,  tempJudgeResult = 
2022/12/29 05:22:37.682,  ===========================================
2022/12/29 05:22:37.683,  Turn => 1
2022/12/29 05:22:37.683,  Turn => a2
2022/12/29 05:22:37.683,  ===========================================
2022/12/29 05:22:37.683,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.683,  <<  actionNum = 26,   B 5 E5 D5,3,2,1672262557622,1672262557682,0,3,C5 D3 0 E4 D5 D4 D1 A3 B1 A2 A1 B2,0
2022/12/29 05:22:37.683,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.685,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.685,  <<  actionNum = 26,   B 5 E5 D5,3,2,1672262557622,1672262557682,0,3,C5 D3 0 E4 D5 D4 D1 A3 B1 A2 A1 B2,0
2022/12/29 05:22:37.685,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.685,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.685,  >>  a1
2022/12/29 05:22:37.685,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:37.746,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.746,  >>  actionNum = 26,   B1 C1
2022/12/29 05:22:37.746,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.747,  tempJudgeResult = 
2022/12/29 05:22:37.747,  ===========================================
2022/12/29 05:22:37.747,  Turn => 0
2022/12/29 05:22:37.747,  Turn => a1
2022/12/29 05:22:37.747,  ===========================================
2022/12/29 05:22:37.747,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.747,  <<  actionNum = 26,   R 3 B1 C1,4,1,1672262557682,1672262557746,0,4,C5 D3 0 E4 D5 D4 D1 A3 C1 A2 A1 B2,0
2022/12/29 05:22:37.747,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.747,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.747,  <<  actionNum = 26,   R 3 B1 C1,4,1,1672262557682,1672262557746,0,4,C5 D3 0 E4 D5 D4 D1 A3 C1 A2 A1 B2,0
2022/12/29 05:22:37.747,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.747,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.747,  >>  a2
2022/12/29 05:22:37.747,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:37.808,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.808,  >>  actionNum = 26,   E4 D3
2022/12/29 05:22:37.808,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.810,  tempJudgeResult = 
2022/12/29 05:22:37.810,  ===========================================
2022/12/29 05:22:37.810,  Turn => 1
2022/12/29 05:22:37.810,  Turn => a2
2022/12/29 05:22:37.810,  ===========================================
2022/12/29 05:22:37.810,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.810,  <<  actionNum = 26,   B 4 E4 D3,5,2,1672262557746,1672262557808,0,4,C5 0 0 D3 D5 D4 D1 A3 C1 A2 A1 B2,0
2022/12/29 05:22:37.810,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.810,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.810,  <<  actionNum = 26,   B 4 E4 D3,5,2,1672262557746,1672262557808,0,4,C5 0 0 D3 D5 D4 D1 A3 C1 A2 A1 B2,0
2022/12/29 05:22:37.810,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.810,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.810,  >>  a1
2022/12/29 05:22:37.811,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:37.870,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.870,  >>  actionNum = 26,   A2 B3
2022/12/29 05:22:37.870,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.871,  tempJudgeResult = 
2022/12/29 05:22:37.871,  ===========================================
2022/12/29 05:22:37.871,  Turn => 0
2022/12/29 05:22:37.871,  Turn => a1
2022/12/29 05:22:37.871,  ===========================================
2022/12/29 05:22:37.871,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.871,  <<  actionNum = 26,   R 4 A2 B3,6,1,1672262557808,1672262557870,0,3,C5 0 0 D3 D5 D4 D1 A3 C1 B3 A1 B2,0
2022/12/29 05:22:37.871,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.873,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.873,  <<  actionNum = 26,   R 4 A2 B3,6,1,1672262557808,1672262557870,0,3,C5 0 0 D3 D5 D4 D1 A3 C1 B3 A1 B2,0
2022/12/29 05:22:37.873,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.873,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.873,  >>  a2
2022/12/29 05:22:37.874,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:37.934,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.934,  >>  actionNum = 26,   D3 C2
2022/12/29 05:22:37.934,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.935,  tempJudgeResult = 
2022/12/29 05:22:37.935,  ===========================================
2022/12/29 05:22:37.935,  Turn => 1
2022/12/29 05:22:37.935,  Turn => a2
2022/12/29 05:22:37.935,  ===========================================
2022/12/29 05:22:37.935,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.935,  <<  actionNum = 26,   B 3 D3 C2,7,2,1672262557870,1672262557934,0,5,C5 0 0 C2 D5 D4 D1 A3 C1 B3 A1 B2,0
2022/12/29 05:22:37.935,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.936,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.936,  <<  actionNum = 26,   B 3 D3 C2,7,2,1672262557870,1672262557934,0,5,C5 0 0 C2 D5 D4 D1 A3 C1 B3 A1 B2,0
2022/12/29 05:22:37.936,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.936,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.936,  >>  a1
2022/12/29 05:22:37.936,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:37.995,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:37.995,  >>  actionNum = 26,   A1 A2
2022/12/29 05:22:37.995,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:37.996,  tempJudgeResult = 
2022/12/29 05:22:37.996,  ===========================================
2022/12/29 05:22:37.996,  Turn => 0
2022/12/29 05:22:37.996,  Turn => a1
2022/12/29 05:22:37.996,  ===========================================
2022/12/29 05:22:37.996,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.996,  <<  actionNum = 26,   R 5 A1 A2,8,1,1672262557934,1672262557995,0,1,C5 0 0 C2 D5 D4 D1 A3 C1 B3 A2 B2,0
2022/12/29 05:22:37.996,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.996,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:37.997,  <<  actionNum = 26,   R 5 A1 A2,8,1,1672262557934,1672262557995,0,1,C5 0 0 C2 D5 D4 D1 A3 C1 B3 A2 B2,0
2022/12/29 05:22:37.997,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:37.997,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:37.997,  >>  a2
2022/12/29 05:22:37.997,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:38.058,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:38.058,  >>  actionNum = 26,   C5 C4
2022/12/29 05:22:38.058,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:38.059,  tempJudgeResult = 
2022/12/29 05:22:38.059,  ===========================================
2022/12/29 05:22:38.059,  Turn => 1
2022/12/29 05:22:38.059,  Turn => a2
2022/12/29 05:22:38.059,  ===========================================
2022/12/29 05:22:38.059,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.060,  <<  actionNum = 26,   B 1 C5 C4,9,2,1672262557995,1672262558058,0,3,C4 0 0 C2 D5 D4 D1 A3 C1 B3 A2 B2,0
2022/12/29 05:22:38.060,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:38.060,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.060,  <<  actionNum = 26,   B 1 C5 C4,9,2,1672262557995,1672262558058,0,3,C4 0 0 C2 D5 D4 D1 A3 C1 B3 A2 B2,0
2022/12/29 05:22:38.060,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:38.060,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:38.060,  >>  a1
2022/12/29 05:22:38.060,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:38.120,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:38.120,  >>  actionNum = 26,   C1 D2
2022/12/29 05:22:38.120,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:38.121,  tempJudgeResult = 
2022/12/29 05:22:38.121,  ===========================================
2022/12/29 05:22:38.121,  Turn => 0
2022/12/29 05:22:38.121,  Turn => a1
2022/12/29 05:22:38.121,  ===========================================
2022/12/29 05:22:38.121,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.121,  <<  actionNum = 26,   R 3 C1 D2,10,1,1672262558058,1672262558120,0,5,C4 0 0 C2 D5 D4 D1 A3 D2 B3 A2 B2,0
2022/12/29 05:22:38.121,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:38.122,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.122,  <<  actionNum = 26,   R 3 C1 D2,10,1,1672262558058,1672262558120,0,5,C4 0 0 C2 D5 D4 D1 A3 D2 B3 A2 B2,0
2022/12/29 05:22:38.122,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:38.122,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:38.122,  >>  a2
2022/12/29 05:22:38.122,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:38.181,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:38.181,  >>  actionNum = 26,   D5 C4
2022/12/29 05:22:38.181,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:38.181,  tempJudgeResult = 
2022/12/29 05:22:38.181,  ===========================================
2022/12/29 05:22:38.181,  Turn => 1
2022/12/29 05:22:38.181,  Turn => a2
2022/12/29 05:22:38.181,  ===========================================
2022/12/29 05:22:38.181,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.181,  <<  actionNum = 26,   B 5 D5 C4,11,2,1672262558120,1672262558181,0,1,0 0 0 C2 C4 D4 D1 A3 D2 B3 A2 B2,0
2022/12/29 05:22:38.183,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:38.183,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.183,  <<  actionNum = 26,   B 5 D5 C4,11,2,1672262558120,1672262558181,0,1,0 0 0 C2 C4 D4 D1 A3 D2 B3 A2 B2,0
2022/12/29 05:22:38.183,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:38.183,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:38.183,  >>  a1
2022/12/29 05:22:38.183,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:38.243,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:38.243,  >>  actionNum = 26,   D1 E2
2022/12/29 05:22:38.243,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:38.243,  tempJudgeResult = 
2022/12/29 05:22:38.243,  ===========================================
2022/12/29 05:22:38.245,  Turn => 0
2022/12/29 05:22:38.245,  Turn => a1
2022/12/29 05:22:38.245,  ===========================================
2022/12/29 05:22:38.245,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.245,  <<  actionNum = 26,   R 1 D1 E2,12,1,1672262558181,1672262558243,0,2,0 0 0 C2 C4 D4 E2 A3 D2 B3 A2 B2,0
2022/12/29 05:22:38.245,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:38.245,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.245,  <<  actionNum = 26,   R 1 D1 E2,12,1,1672262558181,1672262558243,0,2,0 0 0 C2 C4 D4 E2 A3 D2 B3 A2 B2,0
2022/12/29 05:22:38.245,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:38.245,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:38.245,  >>  a2
2022/12/29 05:22:38.245,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:38.305,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:38.305,  >>  actionNum = 26,   A1 C2
2022/12/29 05:22:38.305,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:38.306,  tempJudgeResult = IllegalAction,(2)A1 C2,2
2022/12/29 05:22:38.306,  ===========================================
2022/12/29 05:22:38.306,  Turn => 1
2022/12/29 05:22:38.306,  Turn => a2
2022/12/29 05:22:38.306,  ===========================================
2022/12/29 05:22:38.306,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:38.306,  >>  a1
2022/12/29 05:22:38.306,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:38.306,  ==  judgeResult = IllegalAction,(2)A1 C2,2
2022/12/29 05:22:38.307,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.307,  <<  actionNum = 28,   2,IllegalAction,(2)A1 C2,2
2022/12/29 05:22:38.307,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:38.307,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.307,  <<  actionNum = 28,   2,IllegalAction,(2)A1 C2,2
2022/12/29 05:22:38.307,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:38.321,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.321,  <<  actionNum = 29,   * 5:22am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini C5 E3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2
* 1. B 2 E3 D3
* 2. R 1 C1 D1
* 3. B 5 E5 D5
* 4. R 3 B1 C1
* 5. B 4 E4 D3
* 6. R 4 A2 B3
* 7. B 3 D3 C2
* 8. R 5 A1 A2
* 9. B 1 C5 C4
* 10. R 3 C1 D2
* 11. B 5 D5 C4
* 12. R 1 D1 E2
* IllegalAction a2 wins
* Comment 0 0
0. 1672262557559
1. 1672262557559
2. 1672262557622
3. 1672262557682
4. 1672262557746
5. 1672262557808
6. 1672262557870
7. 1672262557934
8. 1672262557995
9. 1672262558058
10. 1672262558120
11. 1672262558181
12. 1672262558243
Points   Total
   1         3
   2         2
   3         3
   4         2
   5         3
   6         0

2022/12/29 05:22:38.321,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:38.322,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:38.322,  <<  actionNum = 29,   * 5:22am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini C5 E3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2
* 1. B 2 E3 D3
* 2. R 1 C1 D1
* 3. B 5 E5 D5
* 4. R 3 B1 C1
* 5. B 4 E4 D3
* 6. R 4 A2 B3
* 7. B 3 D3 C2
* 8. R 5 A1 A2
* 9. B 1 C5 C4
* 10. R 3 C1 D2
* 11. B 5 D5 C4
* 12. R 1 D1 E2
* IllegalAction a2 wins
* Comment 0 0
0. 1672262557559
1. 1672262557559
2. 1672262557622
3. 1672262557682
4. 1672262557746
5. 1672262557808
6. 1672262557870
7. 1672262557934
8. 1672262557995
9. 1672262558058
10. 1672262558120
11. 1672262558181
12. 1672262558243
Points   Total
   1         3
   2         2
   3         3
   4         2
   5         3
   6         0

2022/12/29 05:22:38.322,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:43.342,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:43.342,  >>  actionNum = 29,   1
2022/12/29 05:22:43.342,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:43.342,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:43.344,  >>  a2
2022/12/29 05:22:43.344,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:43.354,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:43.354,  >>  actionNum = 29,   1
2022/12/29 05:22:43.354,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:43.354,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:43.354,  >>  a1
2022/12/29 05:22:43.354,  ------------------RoomEWN.readData------------------
