5:18am Dec 29, 2022
2022/12/29 05:18:16.106,  ===========================================
2022/12/29 05:18:16.106,  ColorOrder = BR
2022/12/29 05:18:16.106,  Player1 Name = a1 Color = B
2022/12/29 05:18:16.107,  Player2 Name = a2 Color = R
2022/12/29 05:18:16.107,  ===========================================
2022/12/29 05:18:16.107,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:16.107,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,1,BR
2022/12/29 05:18:16.107,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:16.107,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:16.107,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,2,BR
2022/12/29 05:18:16.107,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:16.108,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:16.108,  >>  actionNum = 22,   1
2022/12/29 05:18:16.108,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:16.108,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:16.108,  >>  a2
2022/12/29 05:18:16.108,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:16.357,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:16.357,  >>  actionNum = 22,   1
2022/12/29 05:18:16.358,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:16.358,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:16.358,  >>  a1
2022/12/29 05:18:16.358,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:16.358,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:16.358,  <<  actionNum = 24,   E4,E5,E3,D5,C5,D4,A2,A1,A3,B1,C1,B2,0,0
2022/12/29 05:18:16.358,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:16.358,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:16.358,  <<  actionNum = 24,   E4,E5,E3,D5,C5,D4,A2,A1,A3,B1,C1,B2,0,0
2022/12/29 05:18:16.358,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:16.358,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:16.358,  >>  actionNum = 24,   1
2022/12/29 05:18:16.358,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:16.358,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:16.358,  >>  a1
2022/12/29 05:18:16.358,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:16.358,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:16.360,  >>  actionNum = 24,   1
2022/12/29 05:18:16.360,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:16.360,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:16.360,  >>  a2
2022/12/29 05:18:16.360,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:16.360,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:16.360,  <<  actionNum = 25,   1,5,E4 E5 E3 D5 C5 D4 A2 A1 A3 B1 C1 B2
2022/12/29 05:18:16.360,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:16.360,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:16.360,  <<  actionNum = 25,   1,5,E4 E5 E3 D5 C5 D4 A2 A1 A3 B1 C1 B2
2022/12/29 05:18:16.360,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:16.360,  ===========================================
2022/12/29 05:18:16.360,  Turn => 0
2022/12/29 05:18:16.360,  Turn => a1
2022/12/29 05:18:16.360,  ===========================================
2022/12/29 05:18:16.419,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:16.419,  >>  actionNum = 26,   C5 C4
2022/12/29 05:18:16.419,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:16.420,  tempJudgeResult = 
2022/12/29 05:18:16.420,  ===========================================
2022/12/29 05:18:16.420,  Turn => 1
2022/12/29 05:18:16.420,  Turn => a2
2022/12/29 05:18:16.420,  ===========================================
2022/12/29 05:18:16.420,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:16.420,  <<  actionNum = 26,   B 5 C5 C4,1,2,1672262296419,1672262296419,0,6,E4 E5 E3 D5 C4 D4 A2 A1 A3 B1 C1 B2,0
2022/12/29 05:18:16.420,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:16.420,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:16.420,  <<  actionNum = 26,   B 5 C5 C4,1,2,1672262296419,1672262296419,0,6,E4 E5 E3 D5 C4 D4 A2 A1 A3 B1 C1 B2,0
2022/12/29 05:18:16.420,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:16.420,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:16.420,  >>  a1
2022/12/29 05:18:16.420,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:17.468,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:17.468,  >>  actionNum = 26,   B2 C3
2022/12/29 05:18:17.468,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:17.468,  tempJudgeResult = 
2022/12/29 05:18:17.469,  ===========================================
2022/12/29 05:18:17.469,  Turn => 0
2022/12/29 05:18:17.469,  Turn => a1
2022/12/29 05:18:17.469,  ===========================================
2022/12/29 05:18:17.469,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:17.469,  <<  actionNum = 26,   R 6 B2 C3,2,1,1672262296419,1672262297468,0,2,E4 E5 E3 D5 C4 D4 A2 A1 A3 B1 C1 C3,0
2022/12/29 05:18:17.469,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:17.469,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:17.469,  <<  actionNum = 26,   R 6 B2 C3,2,1,1672262296419,1672262297468,0,2,E4 E5 E3 D5 C4 D4 A2 A1 A3 B1 C1 C3,0
2022/12/29 05:18:17.469,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:17.469,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:17.469,  >>  a2
2022/12/29 05:18:17.469,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:17.473,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:17.473,  >>  actionNum = 26,   E5 D5
2022/12/29 05:18:17.473,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:17.473,  tempJudgeResult = 
2022/12/29 05:18:17.474,  ===========================================
2022/12/29 05:18:17.474,  Turn => 1
2022/12/29 05:18:17.474,  Turn => a2
2022/12/29 05:18:17.474,  ===========================================
2022/12/29 05:18:17.474,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:17.474,  <<  actionNum = 26,   B 2 E5 D5,3,2,1672262297468,1672262297473,0,2,E4 D5 E3 0 C4 D4 A2 A1 A3 B1 C1 C3,0
2022/12/29 05:18:17.474,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:17.474,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:17.474,  <<  actionNum = 26,   B 2 E5 D5,3,2,1672262297468,1672262297473,0,2,E4 D5 E3 0 C4 D4 A2 A1 A3 B1 C1 C3,0
2022/12/29 05:18:17.474,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:17.474,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:17.475,  >>  a1
2022/12/29 05:18:17.475,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:18.347,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:18.347,  >>  actionNum = 26,   A1 B2
2022/12/29 05:18:18.347,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:18.347,  tempJudgeResult = 
2022/12/29 05:18:18.347,  ===========================================
2022/12/29 05:18:18.347,  Turn => 0
2022/12/29 05:18:18.347,  Turn => a1
2022/12/29 05:18:18.347,  ===========================================
2022/12/29 05:18:18.347,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:18.347,  <<  actionNum = 26,   R 2 A1 B2,4,1,1672262297473,1672262298347,0,1,E4 D5 E3 0 C4 D4 A2 B2 A3 B1 C1 C3,0
2022/12/29 05:18:18.347,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:18.348,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:18.348,  <<  actionNum = 26,   R 2 A1 B2,4,1,1672262297473,1672262298347,0,1,E4 D5 E3 0 C4 D4 A2 B2 A3 B1 C1 C3,0
2022/12/29 05:18:18.348,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:18.348,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:18.348,  >>  a2
2022/12/29 05:18:18.348,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:18.408,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:18.408,  >>  actionNum = 26,   E4 E3
2022/12/29 05:18:18.408,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:18.409,  tempJudgeResult = 
2022/12/29 05:18:18.409,  ===========================================
2022/12/29 05:18:18.409,  Turn => 1
2022/12/29 05:18:18.409,  Turn => a2
2022/12/29 05:18:18.409,  ===========================================
2022/12/29 05:18:18.409,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:18.409,  <<  actionNum = 26,   B 1 E4 E3,5,2,1672262298347,1672262298408,0,5,E3 D5 0 0 C4 D4 A2 B2 A3 B1 C1 C3,0
2022/12/29 05:18:18.409,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:18.410,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:18.410,  <<  actionNum = 26,   B 1 E4 E3,5,2,1672262298347,1672262298408,0,5,E3 D5 0 0 C4 D4 A2 B2 A3 B1 C1 C3,0
2022/12/29 05:18:18.410,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:18.410,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:18.410,  >>  a1
2022/12/29 05:18:18.410,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:19.160,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:19.160,  >>  actionNum = 26,   C1 D2
2022/12/29 05:18:19.160,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:19.160,  tempJudgeResult = 
2022/12/29 05:18:19.160,  ===========================================
2022/12/29 05:18:19.160,  Turn => 0
2022/12/29 05:18:19.160,  Turn => a1
2022/12/29 05:18:19.161,  ===========================================
2022/12/29 05:18:19.161,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:19.161,  <<  actionNum = 26,   R 5 C1 D2,6,1,1672262298408,1672262299160,0,3,E3 D5 0 0 C4 D4 A2 B2 A3 B1 D2 C3,0
2022/12/29 05:18:19.161,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:19.161,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:19.161,  <<  actionNum = 26,   R 5 C1 D2,6,1,1672262298408,1672262299160,0,3,E3 D5 0 0 C4 D4 A2 B2 A3 B1 D2 C3,0
2022/12/29 05:18:19.161,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:19.162,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:19.162,  >>  a2
2022/12/29 05:18:19.162,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:19.214,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:19.214,  >>  actionNum = 26,   C4 C3
2022/12/29 05:18:19.214,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:19.214,  tempJudgeResult = 
2022/12/29 05:18:19.215,  ===========================================
2022/12/29 05:18:19.215,  Turn => 1
2022/12/29 05:18:19.215,  Turn => a2
2022/12/29 05:18:19.215,  ===========================================
2022/12/29 05:18:19.215,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:19.215,  <<  actionNum = 26,   B 3 C4 C3,7,2,1672262299160,1672262299214,0,1,E3 D5 0 0 C3 D4 A2 B2 A3 B1 D2 0,0
2022/12/29 05:18:19.215,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:19.215,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:19.216,  <<  actionNum = 26,   B 3 C4 C3,7,2,1672262299160,1672262299214,0,1,E3 D5 0 0 C3 D4 A2 B2 A3 B1 D2 0,0
2022/12/29 05:18:19.216,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:19.216,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:19.216,  >>  a1
2022/12/29 05:18:19.216,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:20.432,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:20.432,  >>  actionNum = 26,   A2 B3
2022/12/29 05:18:20.432,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:20.432,  tempJudgeResult = 
2022/12/29 05:18:20.432,  ===========================================
2022/12/29 05:18:20.432,  Turn => 0
2022/12/29 05:18:20.433,  Turn => a1
2022/12/29 05:18:20.433,  ===========================================
2022/12/29 05:18:20.433,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:20.433,  <<  actionNum = 26,   R 1 A2 B3,8,1,1672262299214,1672262300432,0,6,E3 D5 0 0 C3 D4 B3 B2 A3 B1 D2 0,0
2022/12/29 05:18:20.433,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:20.433,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:20.433,  <<  actionNum = 26,   R 1 A2 B3,8,1,1672262299214,1672262300432,0,6,E3 D5 0 0 C3 D4 B3 B2 A3 B1 D2 0,0
2022/12/29 05:18:20.433,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:20.433,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:20.433,  >>  a2
2022/12/29 05:18:20.433,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:20.454,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:20.454,  >>  actionNum = 26,   D4 C3
2022/12/29 05:18:20.454,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:20.455,  tempJudgeResult = 
2022/12/29 05:18:20.455,  ===========================================
2022/12/29 05:18:20.455,  Turn => 1
2022/12/29 05:18:20.455,  Turn => a2
2022/12/29 05:18:20.455,  ===========================================
2022/12/29 05:18:20.455,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:20.455,  <<  actionNum = 26,   B 6 D4 C3,9,2,1672262300432,1672262300455,0,3,E3 D5 0 0 0 C3 B3 B2 A3 B1 D2 0,0
2022/12/29 05:18:20.456,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:20.456,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:20.456,  <<  actionNum = 26,   B 6 D4 C3,9,2,1672262300432,1672262300455,0,3,E3 D5 0 0 0 C3 B3 B2 A3 B1 D2 0,0
2022/12/29 05:18:20.456,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:20.456,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:20.456,  >>  a1
2022/12/29 05:18:20.456,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:21.906,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:21.906,  >>  actionNum = 26,   A3 B4
2022/12/29 05:18:21.906,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:21.907,  tempJudgeResult = 
2022/12/29 05:18:21.907,  ===========================================
2022/12/29 05:18:21.907,  Turn => 0
2022/12/29 05:18:21.907,  Turn => a1
2022/12/29 05:18:21.907,  ===========================================
2022/12/29 05:18:21.907,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:21.907,  <<  actionNum = 26,   R 3 A3 B4,10,1,1672262300455,1672262301906,0,1,E3 D5 0 0 0 C3 B3 B2 B4 B1 D2 0,0
2022/12/29 05:18:21.907,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:21.908,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:21.908,  <<  actionNum = 26,   R 3 A3 B4,10,1,1672262300455,1672262301906,0,1,E3 D5 0 0 0 C3 B3 B2 B4 B1 D2 0,0
2022/12/29 05:18:21.908,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:21.908,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:21.908,  >>  a2
2022/12/29 05:18:21.908,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:21.948,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:21.948,  >>  actionNum = 26,   E3 D2
2022/12/29 05:18:21.948,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:21.948,  tempJudgeResult = 
2022/12/29 05:18:21.949,  ===========================================
2022/12/29 05:18:21.949,  Turn => 1
2022/12/29 05:18:21.949,  Turn => a2
2022/12/29 05:18:21.949,  ===========================================
2022/12/29 05:18:21.949,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:21.949,  <<  actionNum = 26,   B 1 E3 D2,11,2,1672262301906,1672262301948,0,3,D2 D5 0 0 0 C3 B3 B2 B4 B1 0 0,0
2022/12/29 05:18:21.949,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:21.949,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:21.949,  <<  actionNum = 26,   B 1 E3 D2,11,2,1672262301906,1672262301948,0,3,D2 D5 0 0 0 C3 B3 B2 B4 B1 0 0,0
2022/12/29 05:18:21.950,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:21.950,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:21.950,  >>  a1
2022/12/29 05:18:21.950,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:22.514,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:22.514,  >>  actionNum = 26,   B4 C5
2022/12/29 05:18:22.515,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:22.515,  tempJudgeResult = 
2022/12/29 05:18:22.515,  ===========================================
2022/12/29 05:18:22.515,  Turn => 0
2022/12/29 05:18:22.515,  Turn => a1
2022/12/29 05:18:22.515,  ===========================================
2022/12/29 05:18:22.515,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:22.516,  <<  actionNum = 26,   R 3 B4 C5,12,1,1672262301948,1672262302515,0,4,D2 D5 0 0 0 C3 B3 B2 C5 B1 0 0,0
2022/12/29 05:18:22.516,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:22.516,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:22.516,  <<  actionNum = 26,   R 3 B4 C5,12,1,1672262301948,1672262302515,0,4,D2 D5 0 0 0 C3 B3 B2 C5 B1 0 0,0
2022/12/29 05:18:22.516,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:22.516,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:22.517,  >>  a2
2022/12/29 05:18:22.517,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:22.568,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:22.568,  >>  actionNum = 26,   D5 C5
2022/12/29 05:18:22.569,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:22.570,  tempJudgeResult = 
2022/12/29 05:18:22.570,  ===========================================
2022/12/29 05:18:22.570,  Turn => 1
2022/12/29 05:18:22.571,  Turn => a2
2022/12/29 05:18:22.571,  ===========================================
2022/12/29 05:18:22.571,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:22.572,  <<  actionNum = 26,   B 4 D5 C5,13,2,1672262302515,1672262302569,0,2,D2 C5 0 0 0 C3 B3 B2 0 B1 0 0,0
2022/12/29 05:18:22.572,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:22.574,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:22.574,  <<  actionNum = 26,   B 4 D5 C5,13,2,1672262302515,1672262302569,0,2,D2 C5 0 0 0 C3 B3 B2 0 B1 0 0,0
2022/12/29 05:18:22.575,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:22.575,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:22.576,  >>  a1
2022/12/29 05:18:22.576,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:23.416,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:23.416,  >>  actionNum = 26,   B2 C3
2022/12/29 05:18:23.416,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:23.417,  tempJudgeResult = 
2022/12/29 05:18:23.417,  ===========================================
2022/12/29 05:18:23.417,  Turn => 0
2022/12/29 05:18:23.417,  Turn => a1
2022/12/29 05:18:23.417,  ===========================================
2022/12/29 05:18:23.418,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:23.418,  <<  actionNum = 26,   R 2 B2 C3,14,1,1672262302569,1672262303416,0,4,D2 C5 0 0 0 0 B3 C3 0 B1 0 0,0
2022/12/29 05:18:23.419,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:23.419,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:23.419,  <<  actionNum = 26,   R 2 B2 C3,14,1,1672262302569,1672262303416,0,4,D2 C5 0 0 0 0 B3 C3 0 B1 0 0,0
2022/12/29 05:18:23.419,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:23.421,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:23.422,  >>  a2
2022/12/29 05:18:23.422,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:23.435,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:23.435,  >>  actionNum = 26,   C5 B4
2022/12/29 05:18:23.435,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:23.437,  tempJudgeResult = 
2022/12/29 05:18:23.437,  ===========================================
2022/12/29 05:18:23.437,  Turn => 1
2022/12/29 05:18:23.438,  Turn => a2
2022/12/29 05:18:23.438,  ===========================================
2022/12/29 05:18:23.439,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:23.439,  <<  actionNum = 26,   B 4 C5 B4,15,2,1672262303416,1672262303435,0,1,D2 B4 0 0 0 0 B3 C3 0 B1 0 0,0
2022/12/29 05:18:23.439,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:23.440,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:23.440,  <<  actionNum = 26,   B 4 C5 B4,15,2,1672262303416,1672262303435,0,1,D2 B4 0 0 0 0 B3 C3 0 B1 0 0,0
2022/12/29 05:18:23.440,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:23.441,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:23.441,  >>  a1
2022/12/29 05:18:23.441,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:25.394,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:25.394,  >>  actionNum = 26,   B3 B4
2022/12/29 05:18:25.394,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:25.396,  tempJudgeResult = 
2022/12/29 05:18:25.396,  ===========================================
2022/12/29 05:18:25.396,  Turn => 0
2022/12/29 05:18:25.397,  Turn => a1
2022/12/29 05:18:25.397,  ===========================================
2022/12/29 05:18:25.398,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:25.399,  <<  actionNum = 26,   R 1 B3 B4,16,1,1672262303435,1672262305394,0,4,D2 0 0 0 0 0 B4 C3 0 B1 0 0,0
2022/12/29 05:18:25.399,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:25.400,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:25.400,  <<  actionNum = 26,   R 1 B3 B4,16,1,1672262303435,1672262305394,0,4,D2 0 0 0 0 0 B4 C3 0 B1 0 0,0
2022/12/29 05:18:25.400,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:25.401,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:25.401,  >>  a2
2022/12/29 05:18:25.402,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:25.427,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:25.427,  >>  actionNum = 26,   D2 C1
2022/12/29 05:18:25.428,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:25.429,  tempJudgeResult = 
2022/12/29 05:18:25.430,  ===========================================
2022/12/29 05:18:25.430,  Turn => 1
2022/12/29 05:18:25.430,  Turn => a2
2022/12/29 05:18:25.431,  ===========================================
2022/12/29 05:18:25.432,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:25.432,  <<  actionNum = 26,   B 4 D2 C1,17,2,1672262305394,1672262305429,0,5,C1 0 0 0 0 0 B4 C3 0 B1 0 0,0
2022/12/29 05:18:25.432,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:25.432,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:25.433,  <<  actionNum = 26,   B 4 D2 C1,17,2,1672262305394,1672262305429,0,5,C1 0 0 0 0 0 B4 C3 0 B1 0 0,0
2022/12/29 05:18:25.433,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:25.434,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:25.434,  >>  a1
2022/12/29 05:18:25.435,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:26.257,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:26.257,  >>  actionNum = 26,   B1 C1
2022/12/29 05:18:26.258,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:26.258,  * a1 has no chess.
2022/12/29 05:18:26.259,  tempJudgeResult = NoMove,2
2022/12/29 05:18:26.260,  ===========================================
2022/12/29 05:18:26.260,  Turn => 1
2022/12/29 05:18:26.261,  Turn => a2
2022/12/29 05:18:26.262,  ===========================================
2022/12/29 05:18:26.263,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:26.264,  <<  actionNum = 26,   R 5 B1 C1,18,2,1672262305429,1672262306258,1,0,0 0 0 0 0 0 B4 C3 0 C1 0 0,0
2022/12/29 05:18:26.265,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:26.265,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:26.266,  <<  actionNum = 26,   R 5 B1 C1,18,2,1672262305429,1672262306258,1,0,0 0 0 0 0 0 B4 C3 0 C1 0 0,0
2022/12/29 05:18:26.267,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:26.267,  ==  judgeResult = NoMove,2
2022/12/29 05:18:26.268,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:26.269,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:26.269,  <<  actionNum = 28,   2,NoMove,2
2022/12/29 05:18:26.269,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:26.270,  >>  a2
2022/12/29 05:18:26.270,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:26.271,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:26.271,  <<  actionNum = 28,   2,NoMove,2
2022/12/29 05:18:26.271,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:26.310,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:26.310,  <<  actionNum = 29,   * 5:18am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E4 E5 E3 D5 C5 D4 A2 A1 A3 B1 C1 B2
* 1. B 5 C5 C4
* 2. R 6 B2 C3
* 3. B 2 E5 D5
* 4. R 2 A1 B2
* 5. B 1 E4 E3
* 6. R 5 C1 D2
* 7. B 3 C4 C3
* 8. R 1 A2 B3
* 9. B 6 D4 C3
* 10. R 3 A3 B4
* 11. B 1 E3 D2
* 12. R 3 B4 C5
* 13. B 4 D5 C5
* 14. R 2 B2 C3
* 15. B 4 C5 B4
* 16. R 1 B3 B4
* 17. B 4 D2 C1
* 18. R 5 B1 C1
* NoMove a2 wins
* Comment 0 0
0. 1672262296419
1. 1672262296419
2. 1672262297468
3. 1672262297473
4. 1672262298347
5. 1672262298408
6. 1672262299160
7. 1672262299214
8. 1672262300432
9. 1672262300455
10. 1672262301906
11. 1672262301948
12. 1672262302515
13. 1672262302569
14. 1672262303416
15. 1672262303435
16. 1672262305394
17. 1672262305429
18. 1672262306258
Points   Total
   1         4
   2         3
   3         3
   4         3
   5         3
   6         2

2022/12/29 05:18:26.311,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:26.311,  
------------------RoomEWN.SendData------------------
2022/12/29 05:18:26.311,  <<  actionNum = 29,   * 5:18am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E4 E5 E3 D5 C5 D4 A2 A1 A3 B1 C1 B2
* 1. B 5 C5 C4
* 2. R 6 B2 C3
* 3. B 2 E5 D5
* 4. R 2 A1 B2
* 5. B 1 E4 E3
* 6. R 5 C1 D2
* 7. B 3 C4 C3
* 8. R 1 A2 B3
* 9. B 6 D4 C3
* 10. R 3 A3 B4
* 11. B 1 E3 D2
* 12. R 3 B4 C5
* 13. B 4 D5 C5
* 14. R 2 B2 C3
* 15. B 4 C5 B4
* 16. R 1 B3 B4
* 17. B 4 D2 C1
* 18. R 5 B1 C1
* NoMove a2 wins
* Comment 0 0
0. 1672262296419
1. 1672262296419
2. 1672262297468
3. 1672262297473
4. 1672262298347
5. 1672262298408
6. 1672262299160
7. 1672262299214
8. 1672262300432
9. 1672262300455
10. 1672262301906
11. 1672262301948
12. 1672262302515
13. 1672262302569
14. 1672262303416
15. 1672262303435
16. 1672262305394
17. 1672262305429
18. 1672262306258
Points   Total
   1         4
   2         3
   3         3
   4         3
   5         3
   6         2

2022/12/29 05:18:26.311,  ------------------RoomEWN.SendData------------------

2022/12/29 05:18:31.312,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:31.312,  >>  actionNum = 29,   1
2022/12/29 05:18:31.312,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:31.313,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:31.313,  >>  a1
2022/12/29 05:18:31.313,  ------------------RoomEWN.readData------------------

2022/12/29 05:18:31.328,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:18:31.328,  >>  actionNum = 29,   1
2022/12/29 05:18:31.328,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:18:31.329,  
------------------RoomEWN.readData------------------
2022/12/29 05:18:31.329,  >>  a2
2022/12/29 05:18:31.329,  ------------------RoomEWN.readData------------------
