4:27am Dec 29, 2022
2022/12/29 04:27:32.340,  ===========================================
2022/12/29 04:27:32.340,  ColorOrder = RB
2022/12/29 04:27:32.340,  Player1 Name = a1 Color = R
2022/12/29 04:27:32.340,  Player2 Name = a2 Color = B
2022/12/29 04:27:32.340,  ===========================================
2022/12/29 04:27:32.340,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:32.340,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,1,RB
2022/12/29 04:27:32.340,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:32.340,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:32.340,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,2,RB
2022/12/29 04:27:32.340,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:32.341,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:32.341,  >>  actionNum = 22,   1
2022/12/29 04:27:32.341,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:32.341,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:32.341,  >>  a2
2022/12/29 04:27:32.341,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:32.591,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:32.591,  >>  actionNum = 22,   1
2022/12/29 04:27:32.591,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:32.591,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:32.591,  >>  a1
2022/12/29 04:27:32.591,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:32.591,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:32.591,  <<  actionNum = 24,   D4,C5,D5,E3,E5,E4,B2,C1,B1,A3,A1,A2,0,0
2022/12/29 04:27:32.591,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:32.591,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:32.591,  <<  actionNum = 24,   D4,C5,D5,E3,E5,E4,B2,C1,B1,A3,A1,A2,0,0
2022/12/29 04:27:32.591,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:32.593,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:32.593,  >>  actionNum = 24,   1
2022/12/29 04:27:32.593,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:32.593,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:32.593,  >>  actionNum = 24,   1
2022/12/29 04:27:32.593,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:32.593,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:32.593,  >>  a1
2022/12/29 04:27:32.593,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:32.593,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:32.593,  >>  a2
2022/12/29 04:27:32.593,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:32.593,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:32.593,  <<  actionNum = 25,   1,3,D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
2022/12/29 04:27:32.593,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:32.593,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:32.593,  <<  actionNum = 25,   1,3,D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
2022/12/29 04:27:32.593,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:32.593,  ===========================================
2022/12/29 04:27:32.593,  Turn => 0
2022/12/29 04:27:32.593,  Turn => a1
2022/12/29 04:27:32.593,  ===========================================
2022/12/29 04:27:32.652,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:32.652,  >>  actionNum = 26,   B1 C2
2022/12/29 04:27:32.652,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:32.653,  tempJudgeResult = 
2022/12/29 04:27:32.653,  ===========================================
2022/12/29 04:27:32.653,  Turn => 1
2022/12/29 04:27:32.653,  Turn => a2
2022/12/29 04:27:32.653,  ===========================================
2022/12/29 04:27:32.653,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:32.653,  <<  actionNum = 26,   R 3 B1 C2,1,2,1672259252652,1672259252652,0,3,D4 C5 D5 E3 E5 E4 B2 C1 C2 A3 A1 A2,0
2022/12/29 04:27:32.653,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:32.653,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:32.653,  <<  actionNum = 26,   R 3 B1 C2,1,2,1672259252652,1672259252652,0,3,D4 C5 D5 E3 E5 E4 B2 C1 C2 A3 A1 A2,0
2022/12/29 04:27:32.653,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:32.653,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:32.653,  >>  a1
2022/12/29 04:27:32.653,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:35.741,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:35.741,  >>  actionNum = 26,   D5 C4
2022/12/29 04:27:35.741,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:35.741,  tempJudgeResult = 
2022/12/29 04:27:35.741,  ===========================================
2022/12/29 04:27:35.741,  Turn => 0
2022/12/29 04:27:35.741,  Turn => a1
2022/12/29 04:27:35.741,  ===========================================
2022/12/29 04:27:35.741,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:35.741,  <<  actionNum = 26,   B 3 D5 C4,2,1,1672259252652,1672259255741,0,3,D4 C5 C4 E3 E5 E4 B2 C1 C2 A3 A1 A2,0
2022/12/29 04:27:35.741,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:35.741,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:35.741,  <<  actionNum = 26,   B 3 D5 C4,2,1,1672259252652,1672259255741,0,3,D4 C5 C4 E3 E5 E4 B2 C1 C2 A3 A1 A2,0
2022/12/29 04:27:35.741,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:35.741,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:35.741,  >>  a2
2022/12/29 04:27:35.741,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:35.766,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:35.766,  >>  actionNum = 26,   C2 D2
2022/12/29 04:27:35.766,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:35.766,  tempJudgeResult = 
2022/12/29 04:27:35.766,  ===========================================
2022/12/29 04:27:35.766,  Turn => 1
2022/12/29 04:27:35.766,  Turn => a2
2022/12/29 04:27:35.766,  ===========================================
2022/12/29 04:27:35.766,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:35.766,  <<  actionNum = 26,   R 3 C2 D2,3,2,1672259255741,1672259255766,0,3,D4 C5 C4 E3 E5 E4 B2 C1 D2 A3 A1 A2,0
2022/12/29 04:27:35.766,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:35.766,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:35.766,  <<  actionNum = 26,   R 3 C2 D2,3,2,1672259255741,1672259255766,0,3,D4 C5 C4 E3 E5 E4 B2 C1 D2 A3 A1 A2,0
2022/12/29 04:27:35.766,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:35.766,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:35.766,  >>  a1
2022/12/29 04:27:35.766,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:48.354,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:48.354,  >>  actionNum = 26,   C4 B3
2022/12/29 04:27:48.354,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:48.355,  tempJudgeResult = 
2022/12/29 04:27:48.355,  ===========================================
2022/12/29 04:27:48.355,  Turn => 0
2022/12/29 04:27:48.355,  Turn => a1
2022/12/29 04:27:48.355,  ===========================================
2022/12/29 04:27:48.355,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:48.355,  <<  actionNum = 26,   B 3 C4 B3,4,1,1672259255766,1672259268354,0,3,D4 C5 B3 E3 E5 E4 B2 C1 D2 A3 A1 A2,0
2022/12/29 04:27:48.355,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:48.355,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:48.355,  <<  actionNum = 26,   B 3 C4 B3,4,1,1672259255766,1672259268354,0,3,D4 C5 B3 E3 E5 E4 B2 C1 D2 A3 A1 A2,0
2022/12/29 04:27:48.355,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:48.355,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:48.355,  >>  a2
2022/12/29 04:27:48.355,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:48.377,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:48.377,  >>  actionNum = 26,   D2 E2
2022/12/29 04:27:48.377,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:48.377,  tempJudgeResult = 
2022/12/29 04:27:48.377,  ===========================================
2022/12/29 04:27:48.377,  Turn => 1
2022/12/29 04:27:48.377,  Turn => a2
2022/12/29 04:27:48.377,  ===========================================
2022/12/29 04:27:48.378,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:48.378,  <<  actionNum = 26,   R 3 D2 E2,5,2,1672259268354,1672259268377,0,1,D4 C5 B3 E3 E5 E4 B2 C1 E2 A3 A1 A2,0
2022/12/29 04:27:48.378,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:48.378,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:48.378,  <<  actionNum = 26,   R 3 D2 E2,5,2,1672259268354,1672259268377,0,1,D4 C5 B3 E3 E5 E4 B2 C1 E2 A3 A1 A2,0
2022/12/29 04:27:48.378,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:48.378,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:48.378,  >>  a1
2022/12/29 04:27:48.378,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:49.680,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:49.680,  >>  actionNum = 26,   D4 C3
2022/12/29 04:27:49.680,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:49.682,  tempJudgeResult = 
2022/12/29 04:27:49.682,  ===========================================
2022/12/29 04:27:49.682,  Turn => 0
2022/12/29 04:27:49.682,  Turn => a1
2022/12/29 04:27:49.682,  ===========================================
2022/12/29 04:27:49.682,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:49.682,  <<  actionNum = 26,   B 1 D4 C3,6,1,1672259268377,1672259269680,0,5,C3 C5 B3 E3 E5 E4 B2 C1 E2 A3 A1 A2,0
2022/12/29 04:27:49.682,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:49.682,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:49.682,  <<  actionNum = 26,   B 1 D4 C3,6,1,1672259268377,1672259269680,0,5,C3 C5 B3 E3 E5 E4 B2 C1 E2 A3 A1 A2,0
2022/12/29 04:27:49.682,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:49.682,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:49.682,  >>  a2
2022/12/29 04:27:49.682,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:49.748,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:49.748,  >>  actionNum = 26,   A1 B1
2022/12/29 04:27:49.748,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:49.748,  tempJudgeResult = 
2022/12/29 04:27:49.748,  ===========================================
2022/12/29 04:27:49.748,  Turn => 1
2022/12/29 04:27:49.748,  Turn => a2
2022/12/29 04:27:49.748,  ===========================================
2022/12/29 04:27:49.748,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:49.748,  <<  actionNum = 26,   R 5 A1 B1,7,2,1672259269680,1672259269748,0,4,C3 C5 B3 E3 E5 E4 B2 C1 E2 A3 B1 A2,0
2022/12/29 04:27:49.749,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:49.749,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:49.749,  <<  actionNum = 26,   R 5 A1 B1,7,2,1672259269680,1672259269748,0,4,C3 C5 B3 E3 E5 E4 B2 C1 E2 A3 B1 A2,0
2022/12/29 04:27:49.749,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:49.749,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:49.749,  >>  a1
2022/12/29 04:27:49.749,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:56.497,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:56.497,  >>  actionNum = 26,   E3 D2
2022/12/29 04:27:56.498,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:56.498,  tempJudgeResult = 
2022/12/29 04:27:56.498,  ===========================================
2022/12/29 04:27:56.498,  Turn => 0
2022/12/29 04:27:56.498,  Turn => a1
2022/12/29 04:27:56.498,  ===========================================
2022/12/29 04:27:56.498,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:56.498,  <<  actionNum = 26,   B 4 E3 D2,8,1,1672259269748,1672259276498,0,1,C3 C5 B3 D2 E5 E4 B2 C1 E2 A3 B1 A2,0
2022/12/29 04:27:56.498,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:56.498,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:56.498,  <<  actionNum = 26,   B 4 E3 D2,8,1,1672259269748,1672259276498,0,1,C3 C5 B3 D2 E5 E4 B2 C1 E2 A3 B1 A2,0
2022/12/29 04:27:56.499,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:56.499,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:56.499,  >>  a2
2022/12/29 04:27:56.499,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:56.516,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:56.516,  >>  actionNum = 26,   B2 C3
2022/12/29 04:27:56.516,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:56.516,  tempJudgeResult = 
2022/12/29 04:27:56.516,  ===========================================
2022/12/29 04:27:56.516,  Turn => 1
2022/12/29 04:27:56.516,  Turn => a2
2022/12/29 04:27:56.516,  ===========================================
2022/12/29 04:27:56.517,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:56.517,  <<  actionNum = 26,   R 1 B2 C3,9,2,1672259276498,1672259276516,0,6,0 C5 B3 D2 E5 E4 C3 C1 E2 A3 B1 A2,0
2022/12/29 04:27:56.517,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:56.517,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:56.517,  <<  actionNum = 26,   R 1 B2 C3,9,2,1672259276498,1672259276516,0,6,0 C5 B3 D2 E5 E4 C3 C1 E2 A3 B1 A2,0
2022/12/29 04:27:56.517,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:56.517,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:56.517,  >>  a1
2022/12/29 04:27:56.517,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:57.991,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:57.991,  >>  actionNum = 26,   E4 D3
2022/12/29 04:27:57.991,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:57.992,  tempJudgeResult = 
2022/12/29 04:27:57.992,  ===========================================
2022/12/29 04:27:57.992,  Turn => 0
2022/12/29 04:27:57.992,  Turn => a1
2022/12/29 04:27:57.992,  ===========================================
2022/12/29 04:27:57.992,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:57.992,  <<  actionNum = 26,   B 6 E4 D3,10,1,1672259276516,1672259277991,0,5,0 C5 B3 D2 E5 D3 C3 C1 E2 A3 B1 A2,0
2022/12/29 04:27:57.992,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:57.992,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:57.992,  <<  actionNum = 26,   B 6 E4 D3,10,1,1672259276516,1672259277991,0,5,0 C5 B3 D2 E5 D3 C3 C1 E2 A3 B1 A2,0
2022/12/29 04:27:57.992,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:57.992,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:57.992,  >>  a2
2022/12/29 04:27:57.992,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:58.002,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:58.002,  >>  actionNum = 26,   B1 C2
2022/12/29 04:27:58.002,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:58.002,  tempJudgeResult = 
2022/12/29 04:27:58.002,  ===========================================
2022/12/29 04:27:58.002,  Turn => 1
2022/12/29 04:27:58.002,  Turn => a2
2022/12/29 04:27:58.002,  ===========================================
2022/12/29 04:27:58.002,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:58.002,  <<  actionNum = 26,   R 5 B1 C2,11,2,1672259277991,1672259278002,0,1,0 C5 B3 D2 E5 D3 C3 C1 E2 A3 C2 A2,0
2022/12/29 04:27:58.002,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:58.003,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:58.003,  <<  actionNum = 26,   R 5 B1 C2,11,2,1672259277991,1672259278002,0,1,0 C5 B3 D2 E5 D3 C3 C1 E2 A3 C2 A2,0
2022/12/29 04:27:58.003,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:58.003,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:58.003,  >>  a1
2022/12/29 04:27:58.003,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:59.099,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:59.099,  >>  actionNum = 26,   C5 B4
2022/12/29 04:27:59.099,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:59.099,  tempJudgeResult = 
2022/12/29 04:27:59.099,  ===========================================
2022/12/29 04:27:59.099,  Turn => 0
2022/12/29 04:27:59.099,  Turn => a1
2022/12/29 04:27:59.099,  ===========================================
2022/12/29 04:27:59.099,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:59.099,  <<  actionNum = 26,   B 1 C5 B4,12,1,1672259278002,1672259279099,0,4,0 B4 B3 D2 E5 D3 C3 C1 E2 A3 C2 A2,0
2022/12/29 04:27:59.100,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:59.100,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:59.100,  <<  actionNum = 26,   B 1 C5 B4,12,1,1672259278002,1672259279099,0,4,0 B4 B3 D2 E5 D3 C3 C1 E2 A3 C2 A2,0
2022/12/29 04:27:59.100,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:59.100,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:59.100,  >>  a2
2022/12/29 04:27:59.100,  ------------------RoomEWN.readData------------------

2022/12/29 04:27:59.123,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:27:59.123,  >>  actionNum = 26,   A3 A4
2022/12/29 04:27:59.123,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:27:59.123,  tempJudgeResult = 
2022/12/29 04:27:59.123,  ===========================================
2022/12/29 04:27:59.123,  Turn => 1
2022/12/29 04:27:59.123,  Turn => a2
2022/12/29 04:27:59.123,  ===========================================
2022/12/29 04:27:59.124,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:59.124,  <<  actionNum = 26,   R 4 A3 A4,13,2,1672259279099,1672259279123,0,6,0 B4 B3 D2 E5 D3 C3 C1 E2 A4 C2 A2,0
2022/12/29 04:27:59.124,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:59.124,  
------------------RoomEWN.SendData------------------
2022/12/29 04:27:59.124,  <<  actionNum = 26,   R 4 A3 A4,13,2,1672259279099,1672259279123,0,6,0 B4 B3 D2 E5 D3 C3 C1 E2 A4 C2 A2,0
2022/12/29 04:27:59.124,  ------------------RoomEWN.SendData------------------

2022/12/29 04:27:59.124,  
------------------RoomEWN.readData------------------
2022/12/29 04:27:59.124,  >>  a1
2022/12/29 04:27:59.124,  ------------------RoomEWN.readData------------------

2022/12/29 04:28:00.783,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:28:00.783,  >>  actionNum = 26,   D3 C2
2022/12/29 04:28:00.783,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:28:00.784,  tempJudgeResult = 
2022/12/29 04:28:00.784,  ===========================================
2022/12/29 04:28:00.784,  Turn => 0
2022/12/29 04:28:00.784,  Turn => a1
2022/12/29 04:28:00.784,  ===========================================
2022/12/29 04:28:00.784,  
------------------RoomEWN.SendData------------------
2022/12/29 04:28:00.784,  <<  actionNum = 26,   B 6 D3 C2,14,1,1672259279123,1672259280783,0,3,0 B4 B3 D2 E5 C2 C3 C1 E2 A4 0 A2,0
2022/12/29 04:28:00.784,  ------------------RoomEWN.SendData------------------

2022/12/29 04:28:00.784,  
------------------RoomEWN.SendData------------------
2022/12/29 04:28:00.784,  <<  actionNum = 26,   B 6 D3 C2,14,1,1672259279123,1672259280783,0,3,0 B4 B3 D2 E5 C2 C3 C1 E2 A4 0 A2,0
2022/12/29 04:28:00.784,  ------------------RoomEWN.SendData------------------

2022/12/29 04:28:00.784,  
------------------RoomEWN.readData------------------
2022/12/29 04:28:00.784,  >>  a2
2022/12/29 04:28:00.784,  ------------------RoomEWN.readData------------------

2022/12/29 04:28:00.799,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:28:00.799,  >>  actionNum = 26,   E2 A4
2022/12/29 04:28:00.799,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:28:00.799,  tempJudgeResult = IllegalAction,(3)E2 A4,2
2022/12/29 04:28:00.799,  ===========================================
2022/12/29 04:28:00.799,  Turn => 1
2022/12/29 04:28:00.800,  Turn => a2
2022/12/29 04:28:00.800,  ===========================================
2022/12/29 04:28:00.800,  ==  judgeResult = IllegalAction,(3)E2 A4,2
2022/12/29 04:28:00.800,  
------------------RoomEWN.readData------------------
2022/12/29 04:28:00.800,  >>  a1
2022/12/29 04:28:00.800,  
------------------RoomEWN.SendData------------------
2022/12/29 04:28:00.800,  ------------------RoomEWN.readData------------------

2022/12/29 04:28:00.800,  <<  actionNum = 28,   4,IllegalAction,(3)E2 A4,2
2022/12/29 04:28:00.800,  ------------------RoomEWN.SendData------------------

2022/12/29 04:28:00.800,  
------------------RoomEWN.SendData------------------
2022/12/29 04:28:00.800,  <<  actionNum = 28,   4,IllegalAction,(3)E2 A4,2
2022/12/29 04:28:00.800,  ------------------RoomEWN.SendData------------------

2022/12/29 04:28:00.812,  
------------------RoomEWN.SendData------------------
2022/12/29 04:28:00.812,  <<  actionNum = 29,   * 4:28am Dec 29, 2022
* a1 vs a2
* order RB* board 5 6* time 240 0 0
* ini D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
* 1. R 3 B1 C2
* 2. B 3 D5 C4
* 3. R 3 C2 D2
* 4. B 3 C4 B3
* 5. R 3 D2 E2
* 6. B 1 D4 C3
* 7. R 5 A1 B1
* 8. B 4 E3 D2
* 9. R 1 B2 C3
* 10. B 6 E4 D3
* 11. R 5 B1 C2
* 12. B 1 C5 B4
* 13. R 4 A3 A4
* 14. B 6 D3 C2
* IllegalAction a2 wins
* Comment 0 0
0. 1672259252652
1. 1672259252652
2. 1672259255741
3. 1672259255766
4. 1672259268354
5. 1672259268377
6. 1672259269680
7. 1672259269748
8. 1672259276498
9. 1672259276516
10. 1672259277991
11. 1672259278002
12. 1672259279099
13. 1672259279123
14. 1672259280783
Points   Total
   1         3
   2         0
   3         6
   4         2
   5         2
   6         2

2022/12/29 04:28:00.812,  ------------------RoomEWN.SendData------------------

2022/12/29 04:28:00.812,  
------------------RoomEWN.SendData------------------
2022/12/29 04:28:00.812,  <<  actionNum = 29,   * 4:28am Dec 29, 2022
* a1 vs a2
* order RB* board 5 6* time 240 0 0
* ini D4 C5 D5 E3 E5 E4 B2 C1 B1 A3 A1 A2
* 1. R 3 B1 C2
* 2. B 3 D5 C4
* 3. R 3 C2 D2
* 4. B 3 C4 B3
* 5. R 3 D2 E2
* 6. B 1 D4 C3
* 7. R 5 A1 B1
* 8. B 4 E3 D2
* 9. R 1 B2 C3
* 10. B 6 E4 D3
* 11. R 5 B1 C2
* 12. B 1 C5 B4
* 13. R 4 A3 A4
* 14. B 6 D3 C2
* IllegalAction a2 wins
* Comment 0 0
0. 1672259252652
1. 1672259252652
2. 1672259255741
3. 1672259255766
4. 1672259268354
5. 1672259268377
6. 1672259269680
7. 1672259269748
8. 1672259276498
9. 1672259276516
10. 1672259277991
11. 1672259278002
12. 1672259279099
13. 1672259279123
14. 1672259280783
Points   Total
   1         3
   2         0
   3         6
   4         2
   5         2
   6         2

2022/12/29 04:28:00.812,  ------------------RoomEWN.SendData------------------

2022/12/29 04:28:05.816,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:28:05.816,  >>  actionNum = 29,   1
2022/12/29 04:28:05.816,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:28:05.816,  
------------------RoomEWN.readData------------------
2022/12/29 04:28:05.816,  >>  a2
2022/12/29 04:28:05.816,  ------------------RoomEWN.readData------------------

2022/12/29 04:28:05.832,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:28:05.832,  >>  actionNum = 29,   1
2022/12/29 04:28:05.832,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:28:05.832,  
------------------RoomEWN.readData------------------
2022/12/29 04:28:05.832,  >>  a1
2022/12/29 04:28:05.832,  ------------------RoomEWN.readData------------------
