5:23am Dec 29, 2022
2022/12/29 05:23:01.660,  ===========================================
2022/12/29 05:23:01.660,  ColorOrder = BR
2022/12/29 05:23:01.660,  Player1 Name = a1 Color = B
2022/12/29 05:23:01.660,  Player2 Name = a2 Color = R
2022/12/29 05:23:01.660,  ===========================================
2022/12/29 05:23:01.660,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:01.660,  <<  actionNum = 22,   5,6,2,a1,0,a2,0,1,BR
2022/12/29 05:23:01.660,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:01.660,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:01.660,  <<  actionNum = 22,   5,6,2,a1,0,a2,0,2,BR
2022/12/29 05:23:01.660,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:01.910,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:01.910,  >>  actionNum = 22,   1
2022/12/29 05:23:01.910,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:01.910,  >>  actionNum = 22,   1
2022/12/29 05:23:01.910,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:01.910,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:01.910,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:01.910,  >>  a1
2022/12/29 05:23:01.910,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:01.910,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:01.910,  >>  a2
2022/12/29 05:23:01.910,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:01.912,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:01.912,  <<  actionNum = 24,   D5,D4,E5,E4,E3,C5,B1,B2,A1,A2,A3,C1,0,0
2022/12/29 05:23:01.912,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:01.912,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:01.912,  <<  actionNum = 24,   D5,D4,E5,E4,E3,C5,B1,B2,A1,A2,A3,C1,0,0
2022/12/29 05:23:01.912,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:01.912,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:01.912,  >>  actionNum = 24,   1
2022/12/29 05:23:01.912,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:01.912,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:01.912,  >>  actionNum = 24,   1
2022/12/29 05:23:01.912,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:01.912,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:01.912,  >>  a1
2022/12/29 05:23:01.912,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:01.912,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:01.912,  >>  a2
2022/12/29 05:23:01.912,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:01.912,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:01.912,  <<  actionNum = 25,   1,4,D5 D4 E5 E4 E3 C5 B1 B2 A1 A2 A3 C1
2022/12/29 05:23:01.912,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:01.912,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:01.912,  <<  actionNum = 25,   1,4,D5 D4 E5 E4 E3 C5 B1 B2 A1 A2 A3 C1
2022/12/29 05:23:01.912,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:01.912,  ===========================================
2022/12/29 05:23:01.912,  Turn => 0
2022/12/29 05:23:01.912,  Turn => a1
2022/12/29 05:23:01.912,  ===========================================
2022/12/29 05:23:01.973,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:01.973,  >>  actionNum = 26,   E4 D3
2022/12/29 05:23:01.973,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:01.973,  tempJudgeResult = 
2022/12/29 05:23:01.973,  ===========================================
2022/12/29 05:23:01.973,  Turn => 1
2022/12/29 05:23:01.973,  Turn => a2
2022/12/29 05:23:01.973,  ===========================================
2022/12/29 05:23:01.975,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:01.975,  <<  actionNum = 26,   B 4 E4 D3,1,2,1672262581973,1672262581973,0,1,D5 D4 E5 D3 E3 C5 B1 B2 A1 A2 A3 C1,0
2022/12/29 05:23:01.975,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:01.975,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:01.975,  <<  actionNum = 26,   B 4 E4 D3,1,2,1672262581973,1672262581973,0,1,D5 D4 E5 D3 E3 C5 B1 B2 A1 A2 A3 C1,0
2022/12/29 05:23:01.975,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:01.975,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:01.975,  >>  a1
2022/12/29 05:23:01.975,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:02.036,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:02.036,  >>  actionNum = 26,   B1 C2
2022/12/29 05:23:02.036,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:02.036,  tempJudgeResult = 
2022/12/29 05:23:02.037,  ===========================================
2022/12/29 05:23:02.037,  Turn => 0
2022/12/29 05:23:02.037,  Turn => a1
2022/12/29 05:23:02.037,  ===========================================
2022/12/29 05:23:02.037,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.037,  <<  actionNum = 26,   R 1 B1 C2,2,1,1672262581973,1672262582036,0,3,D5 D4 E5 D3 E3 C5 C2 B2 A1 A2 A3 C1,0
2022/12/29 05:23:02.037,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.037,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.037,  <<  actionNum = 26,   R 1 B1 C2,2,1,1672262581973,1672262582036,0,3,D5 D4 E5 D3 E3 C5 C2 B2 A1 A2 A3 C1,0
2022/12/29 05:23:02.037,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.037,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:02.037,  >>  a2
2022/12/29 05:23:02.037,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:02.098,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:02.098,  >>  actionNum = 26,   E5 D4
2022/12/29 05:23:02.098,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:02.098,  tempJudgeResult = 
2022/12/29 05:23:02.098,  ===========================================
2022/12/29 05:23:02.098,  Turn => 1
2022/12/29 05:23:02.098,  Turn => a2
2022/12/29 05:23:02.098,  ===========================================
2022/12/29 05:23:02.100,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.100,  <<  actionNum = 26,   B 3 E5 D4,3,2,1672262582036,1672262582098,0,6,D5 0 D4 D3 E3 C5 C2 B2 A1 A2 A3 C1,0
2022/12/29 05:23:02.100,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.100,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.100,  <<  actionNum = 26,   B 3 E5 D4,3,2,1672262582036,1672262582098,0,6,D5 0 D4 D3 E3 C5 C2 B2 A1 A2 A3 C1,0
2022/12/29 05:23:02.100,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.100,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:02.100,  >>  a1
2022/12/29 05:23:02.100,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:02.161,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:02.161,  >>  actionNum = 26,   C1 D1
2022/12/29 05:23:02.161,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:02.161,  tempJudgeResult = 
2022/12/29 05:23:02.161,  ===========================================
2022/12/29 05:23:02.161,  Turn => 0
2022/12/29 05:23:02.161,  Turn => a1
2022/12/29 05:23:02.161,  ===========================================
2022/12/29 05:23:02.161,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.161,  <<  actionNum = 26,   R 6 C1 D1,4,1,1672262582098,1672262582161,0,6,D5 0 D4 D3 E3 C5 C2 B2 A1 A2 A3 D1,0
2022/12/29 05:23:02.162,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.162,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.162,  <<  actionNum = 26,   R 6 C1 D1,4,1,1672262582098,1672262582161,0,6,D5 0 D4 D3 E3 C5 C2 B2 A1 A2 A3 D1,0
2022/12/29 05:23:02.162,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.162,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:02.162,  >>  a2
2022/12/29 05:23:02.162,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:02.221,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:02.221,  >>  actionNum = 26,   C5 C4
2022/12/29 05:23:02.221,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:02.221,  tempJudgeResult = 
2022/12/29 05:23:02.221,  ===========================================
2022/12/29 05:23:02.221,  Turn => 1
2022/12/29 05:23:02.222,  Turn => a2
2022/12/29 05:23:02.222,  ===========================================
2022/12/29 05:23:02.222,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.222,  <<  actionNum = 26,   B 6 C5 C4,5,2,1672262582161,1672262582221,0,6,D5 0 D4 D3 E3 C4 C2 B2 A1 A2 A3 D1,0
2022/12/29 05:23:02.222,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.222,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.222,  <<  actionNum = 26,   B 6 C5 C4,5,2,1672262582161,1672262582221,0,6,D5 0 D4 D3 E3 C4 C2 B2 A1 A2 A3 D1,0
2022/12/29 05:23:02.222,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.222,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:02.222,  >>  a1
2022/12/29 05:23:02.222,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:02.283,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:02.283,  >>  actionNum = 26,   D1 E1
2022/12/29 05:23:02.283,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:02.284,  tempJudgeResult = 
2022/12/29 05:23:02.284,  ===========================================
2022/12/29 05:23:02.284,  Turn => 0
2022/12/29 05:23:02.284,  Turn => a1
2022/12/29 05:23:02.284,  ===========================================
2022/12/29 05:23:02.284,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.284,  <<  actionNum = 26,   R 6 D1 E1,6,1,1672262582221,1672262582283,0,2,D5 0 D4 D3 E3 C4 C2 B2 A1 A2 A3 E1,0
2022/12/29 05:23:02.284,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.284,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.284,  <<  actionNum = 26,   R 6 D1 E1,6,1,1672262582221,1672262582283,0,2,D5 0 D4 D3 E3 C4 C2 B2 A1 A2 A3 E1,0
2022/12/29 05:23:02.284,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.284,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:02.284,  >>  a2
2022/12/29 05:23:02.284,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:02.345,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:02.345,  >>  actionNum = 26,   A1 C2
2022/12/29 05:23:02.345,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:02.345,  tempJudgeResult = IllegalAction,(2)A1 C2,2
2022/12/29 05:23:02.345,  ===========================================
2022/12/29 05:23:02.345,  Turn => 1
2022/12/29 05:23:02.345,  Turn => a2
2022/12/29 05:23:02.345,  ===========================================
2022/12/29 05:23:02.345,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:02.345,  ==  judgeResult = IllegalAction,(2)A1 C2,2
2022/12/29 05:23:02.345,  >>  a1
2022/12/29 05:23:02.345,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:02.347,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.347,  <<  actionNum = 28,   6,IllegalAction,(2)A1 C2,2
2022/12/29 05:23:02.347,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.347,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.347,  <<  actionNum = 28,   6,IllegalAction,(2)A1 C2,2
2022/12/29 05:23:02.347,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.359,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.359,  <<  actionNum = 29,   * 5:23am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini D5 D4 E5 E4 E3 C5 B1 B2 A1 A2 A3 C1
* 1. B 4 E4 D3
* 2. R 1 B1 C2
* 3. B 3 E5 D4
* 4. R 6 C1 D1
* 5. B 6 C5 C4
* 6. R 6 D1 E1
* IllegalAction a2 wins
* Comment 0 0
0. 1672262581973
1. 1672262581973
2. 1672262582036
3. 1672262582098
4. 1672262582161
5. 1672262582221
6. 1672262582283
Points   Total
   1         1
   2         1
   3         1
   4         1
   5         0
   6         3

2022/12/29 05:23:02.359,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:02.359,  
------------------RoomEWN.SendData------------------
2022/12/29 05:23:02.359,  <<  actionNum = 29,   * 5:23am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini D5 D4 E5 E4 E3 C5 B1 B2 A1 A2 A3 C1
* 1. B 4 E4 D3
* 2. R 1 B1 C2
* 3. B 3 E5 D4
* 4. R 6 C1 D1
* 5. B 6 C5 C4
* 6. R 6 D1 E1
* IllegalAction a2 wins
* Comment 0 0
0. 1672262581973
1. 1672262581973
2. 1672262582036
3. 1672262582098
4. 1672262582161
5. 1672262582221
6. 1672262582283
Points   Total
   1         1
   2         1
   3         1
   4         1
   5         0
   6         3

2022/12/29 05:23:02.359,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:07.375,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:07.375,  >>  actionNum = 29,   1
2022/12/29 05:23:07.375,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:07.375,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:07.376,  >>  a2
2022/12/29 05:23:07.376,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:07.392,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:07.392,  >>  actionNum = 29,   1
2022/12/29 05:23:07.392,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:07.392,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:07.392,  >>  a1
2022/12/29 05:23:07.392,  ------------------RoomEWN.readData------------------
