4:59am Dec 29, 2022
2022/12/29 04:59:37.823,  ===========================================
2022/12/29 04:59:37.823,  ColorOrder = BR
2022/12/29 04:59:37.823,  Player1 Name = a1 Color = B
2022/12/29 04:59:37.823,  Player2 Name = a2 Color = R
2022/12/29 04:59:37.823,  ===========================================
2022/12/29 04:59:37.823,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:37.823,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,1,BR
2022/12/29 04:59:37.823,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:37.824,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:37.824,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,2,BR
2022/12/29 04:59:37.824,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:37.824,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:37.824,  >>  actionNum = 22,   1
2022/12/29 04:59:37.824,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:37.824,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:37.825,  >>  a2
2022/12/29 04:59:37.825,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:38.072,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:38.072,  >>  actionNum = 22,   1
2022/12/29 04:59:38.072,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:38.072,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:38.072,  >>  a1
2022/12/29 04:59:38.072,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:38.073,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:38.073,  <<  actionNum = 24,   D4,E3,E5,E4,C5,D5,B2,A3,A1,A2,C1,B1,0,0
2022/12/29 04:59:38.073,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:38.073,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:38.073,  <<  actionNum = 24,   D4,E3,E5,E4,C5,D5,B2,A3,A1,A2,C1,B1,0,0
2022/12/29 04:59:38.073,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:38.073,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:38.073,  >>  actionNum = 24,   1
2022/12/29 04:59:38.073,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:38.073,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:38.073,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:38.073,  >>  actionNum = 24,   1
2022/12/29 04:59:38.073,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:38.073,  >>  a1
2022/12/29 04:59:38.073,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:38.073,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:38.073,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:38.073,  <<  actionNum = 25,   1,6,D4 E3 E5 E4 C5 D5 B2 A3 A1 A2 C1 B1
2022/12/29 04:59:38.073,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:38.073,  >>  a2
2022/12/29 04:59:38.073,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:38.075,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:38.075,  <<  actionNum = 25,   1,6,D4 E3 E5 E4 C5 D5 B2 A3 A1 A2 C1 B1
2022/12/29 04:59:38.075,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:38.075,  ===========================================
2022/12/29 04:59:38.075,  Turn => 0
2022/12/29 04:59:38.075,  Turn => a1
2022/12/29 04:59:38.075,  ===========================================
2022/12/29 04:59:38.134,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:38.134,  >>  actionNum = 26,   D5 D4
2022/12/29 04:59:38.134,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:38.134,  tempJudgeResult = 
2022/12/29 04:59:38.134,  ===========================================
2022/12/29 04:59:38.134,  Turn => 1
2022/12/29 04:59:38.134,  Turn => a2
2022/12/29 04:59:38.134,  ===========================================
2022/12/29 04:59:38.135,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:38.135,  <<  actionNum = 26,   B 6 D5 D4,1,2,1672261178134,1672261178134,0,4,0 E3 E5 E4 C5 D4 B2 A3 A1 A2 C1 B1,0
2022/12/29 04:59:38.135,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:38.135,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:38.135,  <<  actionNum = 26,   B 6 D5 D4,1,2,1672261178134,1672261178134,0,4,0 E3 E5 E4 C5 D4 B2 A3 A1 A2 C1 B1,0
2022/12/29 04:59:38.135,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:38.135,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:38.135,  >>  a1
2022/12/29 04:59:38.135,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:38.972,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:38.972,  >>  actionNum = 26,   A2 B3
2022/12/29 04:59:38.973,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:38.973,  tempJudgeResult = 
2022/12/29 04:59:38.973,  ===========================================
2022/12/29 04:59:38.973,  Turn => 0
2022/12/29 04:59:38.973,  Turn => a1
2022/12/29 04:59:38.973,  ===========================================
2022/12/29 04:59:38.973,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:38.973,  <<  actionNum = 26,   R 4 A2 B3,2,1,1672261178134,1672261178973,0,4,0 E3 E5 E4 C5 D4 B2 A3 A1 B3 C1 B1,0
2022/12/29 04:59:38.973,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:38.973,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:38.973,  <<  actionNum = 26,   R 4 A2 B3,2,1,1672261178134,1672261178973,0,4,0 E3 E5 E4 C5 D4 B2 A3 A1 B3 C1 B1,0
2022/12/29 04:59:38.973,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:38.973,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:38.973,  >>  a2
2022/12/29 04:59:38.975,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:39.002,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:39.002,  >>  actionNum = 26,   E4 D4
2022/12/29 04:59:39.002,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:39.003,  tempJudgeResult = 
2022/12/29 04:59:39.003,  ===========================================
2022/12/29 04:59:39.003,  Turn => 1
2022/12/29 04:59:39.003,  Turn => a2
2022/12/29 04:59:39.003,  ===========================================
2022/12/29 04:59:39.003,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:39.003,  <<  actionNum = 26,   B 4 E4 D4,3,2,1672261178973,1672261179002,0,5,0 E3 E5 D4 C5 0 B2 A3 A1 B3 C1 B1,0
2022/12/29 04:59:39.003,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:39.003,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:39.003,  <<  actionNum = 26,   B 4 E4 D4,3,2,1672261178973,1672261179002,0,5,0 E3 E5 D4 C5 0 B2 A3 A1 B3 C1 B1,0
2022/12/29 04:59:39.004,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:39.004,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:39.004,  >>  a1
2022/12/29 04:59:39.004,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:39.851,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:39.851,  >>  actionNum = 26,   C1 D2
2022/12/29 04:59:39.851,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:39.852,  tempJudgeResult = 
2022/12/29 04:59:39.852,  ===========================================
2022/12/29 04:59:39.852,  Turn => 0
2022/12/29 04:59:39.852,  Turn => a1
2022/12/29 04:59:39.852,  ===========================================
2022/12/29 04:59:39.852,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:39.852,  <<  actionNum = 26,   R 5 C1 D2,4,1,1672261179002,1672261179851,0,5,0 E3 E5 D4 C5 0 B2 A3 A1 B3 D2 B1,0
2022/12/29 04:59:39.852,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:39.852,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:39.852,  <<  actionNum = 26,   R 5 C1 D2,4,1,1672261179002,1672261179851,0,5,0 E3 E5 D4 C5 0 B2 A3 A1 B3 D2 B1,0
2022/12/29 04:59:39.853,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:39.853,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:39.853,  >>  a2
2022/12/29 04:59:39.853,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:39.874,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:39.874,  >>  actionNum = 26,   C5 C4
2022/12/29 04:59:39.874,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:39.875,  tempJudgeResult = 
2022/12/29 04:59:39.875,  ===========================================
2022/12/29 04:59:39.875,  Turn => 1
2022/12/29 04:59:39.875,  Turn => a2
2022/12/29 04:59:39.875,  ===========================================
2022/12/29 04:59:39.875,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:39.875,  <<  actionNum = 26,   B 5 C5 C4,5,2,1672261179851,1672261179874,0,5,0 E3 E5 D4 C4 0 B2 A3 A1 B3 D2 B1,0
2022/12/29 04:59:39.875,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:39.875,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:39.875,  <<  actionNum = 26,   B 5 C5 C4,5,2,1672261179851,1672261179874,0,5,0 E3 E5 D4 C4 0 B2 A3 A1 B3 D2 B1,0
2022/12/29 04:59:39.875,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:39.876,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:39.876,  >>  a1
2022/12/29 04:59:39.876,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:40.587,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:40.587,  >>  actionNum = 26,   D2 E3
2022/12/29 04:59:40.587,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:40.587,  tempJudgeResult = 
2022/12/29 04:59:40.587,  ===========================================
2022/12/29 04:59:40.588,  Turn => 0
2022/12/29 04:59:40.588,  Turn => a1
2022/12/29 04:59:40.588,  ===========================================
2022/12/29 04:59:40.588,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:40.588,  <<  actionNum = 26,   R 5 D2 E3,6,1,1672261179874,1672261180587,0,2,0 0 E5 D4 C4 0 B2 A3 A1 B3 E3 B1,0
2022/12/29 04:59:40.588,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:40.588,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:40.588,  <<  actionNum = 26,   R 5 D2 E3,6,1,1672261179874,1672261180587,0,2,0 0 E5 D4 C4 0 B2 A3 A1 B3 E3 B1,0
2022/12/29 04:59:40.588,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:40.589,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:40.589,  >>  a2
2022/12/29 04:59:40.589,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:40.621,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:40.621,  >>  actionNum = 26,   E5 D4
2022/12/29 04:59:40.621,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:40.622,  tempJudgeResult = 
2022/12/29 04:59:40.622,  ===========================================
2022/12/29 04:59:40.622,  Turn => 1
2022/12/29 04:59:40.622,  Turn => a2
2022/12/29 04:59:40.622,  ===========================================
2022/12/29 04:59:40.622,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:40.622,  <<  actionNum = 26,   B 2 E5 D4,7,2,1672261180587,1672261180621,0,5,0 0 D4 0 C4 0 B2 A3 A1 B3 E3 B1,0
2022/12/29 04:59:40.622,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:40.622,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:40.622,  <<  actionNum = 26,   B 2 E5 D4,7,2,1672261180587,1672261180621,0,5,0 0 D4 0 C4 0 B2 A3 A1 B3 E3 B1,0
2022/12/29 04:59:40.622,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:40.623,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:40.623,  >>  a1
2022/12/29 04:59:40.623,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:41.175,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:41.175,  >>  actionNum = 26,   E3 E4
2022/12/29 04:59:41.175,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:41.175,  tempJudgeResult = 
2022/12/29 04:59:41.175,  ===========================================
2022/12/29 04:59:41.175,  Turn => 0
2022/12/29 04:59:41.175,  Turn => a1
2022/12/29 04:59:41.175,  ===========================================
2022/12/29 04:59:41.175,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:41.175,  <<  actionNum = 26,   R 5 E3 E4,8,1,1672261180621,1672261181175,0,1,0 0 D4 0 C4 0 B2 A3 A1 B3 E4 B1,0
2022/12/29 04:59:41.175,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:41.176,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:41.176,  <<  actionNum = 26,   R 5 E3 E4,8,1,1672261180621,1672261181175,0,1,0 0 D4 0 C4 0 B2 A3 A1 B3 E4 B1,0
2022/12/29 04:59:41.176,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:41.176,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:41.176,  >>  a2
2022/12/29 04:59:41.176,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:41.241,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:41.241,  >>  actionNum = 26,   D4 C3
2022/12/29 04:59:41.241,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:41.241,  tempJudgeResult = 
2022/12/29 04:59:41.241,  ===========================================
2022/12/29 04:59:41.242,  Turn => 1
2022/12/29 04:59:41.242,  Turn => a2
2022/12/29 04:59:41.242,  ===========================================
2022/12/29 04:59:41.242,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:41.242,  <<  actionNum = 26,   B 1 D4 C3,9,2,1672261181175,1672261181241,0,5,0 0 C3 0 C4 0 B2 A3 A1 B3 E4 B1,0
2022/12/29 04:59:41.242,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:41.242,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:41.242,  <<  actionNum = 26,   B 1 D4 C3,9,2,1672261181175,1672261181241,0,5,0 0 C3 0 C4 0 B2 A3 A1 B3 E4 B1,0
2022/12/29 04:59:41.243,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:41.243,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:41.243,  >>  a1
2022/12/29 04:59:41.243,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:41.637,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:41.637,  >>  actionNum = 26,   E4 E5
2022/12/29 04:59:41.637,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:41.637,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 04:59:41.638,  ===========================================
2022/12/29 04:59:41.638,  Turn => 0
2022/12/29 04:59:41.638,  Turn => a1
2022/12/29 04:59:41.638,  ===========================================
2022/12/29 04:59:41.638,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:41.638,  <<  actionNum = 26,   R 5 E4 E5,10,1,1672261181241,1672261181637,1,0,0 0 C3 0 C4 0 B2 A3 A1 B3 E5 B1,0
2022/12/29 04:59:41.638,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:41.638,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:41.638,  <<  actionNum = 26,   R 5 E4 E5,10,1,1672261181241,1672261181637,1,0,0 0 C3 0 C4 0 B2 A3 A1 B3 E5 B1,0
2022/12/29 04:59:41.638,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:41.638,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:41.639,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 04:59:41.639,  >>  a2
2022/12/29 04:59:41.639,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:41.639,  <<  actionNum = 28,   2,ChessTotheCorner,2
2022/12/29 04:59:41.639,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:41.639,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:41.639,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:41.639,  <<  actionNum = 28,   2,ChessTotheCorner,2
2022/12/29 04:59:41.639,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:41.652,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:41.652,  <<  actionNum = 29,   * 4:59am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini D4 E3 E5 E4 C5 D5 B2 A3 A1 A2 C1 B1
* 1. B 6 D5 D4
* 2. R 4 A2 B3
* 3. B 4 E4 D4
* 4. R 5 C1 D2
* 5. B 5 C5 C4
* 6. R 5 D2 E3
* 7. B 2 E5 D4
* 8. R 5 E3 E4
* 9. B 1 D4 C3
* 10. R 5 E4 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672261178134
1. 1672261178134
2. 1672261178973
3. 1672261179002
4. 1672261179851
5. 1672261179874
6. 1672261180587
7. 1672261180621
8. 1672261181175
9. 1672261181241
10. 1672261181637
Points   Total
   1         1
   2         1
   3         0
   4         2
   5         5
   6         1

2022/12/29 04:59:41.652,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:41.652,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:41.652,  <<  actionNum = 29,   * 4:59am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini D4 E3 E5 E4 C5 D5 B2 A3 A1 A2 C1 B1
* 1. B 6 D5 D4
* 2. R 4 A2 B3
* 3. B 4 E4 D4
* 4. R 5 C1 D2
* 5. B 5 C5 C4
* 6. R 5 D2 E3
* 7. B 2 E5 D4
* 8. R 5 E3 E4
* 9. B 1 D4 C3
* 10. R 5 E4 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672261178134
1. 1672261178134
2. 1672261178973
3. 1672261179002
4. 1672261179851
5. 1672261179874
6. 1672261180587
7. 1672261180621
8. 1672261181175
9. 1672261181241
10. 1672261181637
Points   Total
   1         1
   2         1
   3         0
   4         2
   5         5
   6         1

2022/12/29 04:59:41.652,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:46.656,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:46.656,  >>  actionNum = 29,   1
2022/12/29 04:59:46.656,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:46.656,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:46.656,  >>  a2
2022/12/29 04:59:46.657,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:46.670,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:46.670,  >>  actionNum = 29,   1
2022/12/29 04:59:46.670,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:46.670,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:46.670,  >>  a1
2022/12/29 04:59:46.670,  ------------------RoomEWN.readData------------------
