4:43am Dec 29, 2022
2022/12/29 04:43:29.736,  ===========================================
2022/12/29 04:43:29.736,  ColorOrder = BR
2022/12/29 04:43:29.736,  Player1 Name = a1 Color = B
2022/12/29 04:43:29.736,  Player2 Name = a2 Color = R
2022/12/29 04:43:29.736,  ===========================================
2022/12/29 04:43:29.736,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:29.737,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,1,BR
2022/12/29 04:43:29.737,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:29.737,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:29.737,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,2,BR
2022/12/29 04:43:29.737,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:29.737,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:29.737,  >>  actionNum = 22,   1
2022/12/29 04:43:29.737,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:29.737,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:29.737,  >>  a2
2022/12/29 04:43:29.737,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:29.996,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:29.996,  >>  actionNum = 22,   1
2022/12/29 04:43:29.996,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:29.996,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:29.996,  >>  a1
2022/12/29 04:43:29.996,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:29.996,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:29.996,  <<  actionNum = 24,   E4,E3,E5,C5,D4,D5,A2,A3,A1,C1,B2,B1,0,0
2022/12/29 04:43:29.996,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:29.996,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:29.996,  <<  actionNum = 24,   E4,E3,E5,C5,D4,D5,A2,A3,A1,C1,B2,B1,0,0
2022/12/29 04:43:29.996,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:29.997,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:29.997,  >>  actionNum = 24,   1
2022/12/29 04:43:29.997,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:29.997,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:29.997,  >>  a1
2022/12/29 04:43:29.997,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:29.997,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:29.997,  >>  actionNum = 24,   1
2022/12/29 04:43:29.997,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:29.997,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:29.997,  >>  a2
2022/12/29 04:43:29.997,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:29.997,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:29.997,  <<  actionNum = 25,   1,3,E4 E3 E5 C5 D4 D5 A2 A3 A1 C1 B2 B1
2022/12/29 04:43:29.997,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:29.997,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:29.997,  <<  actionNum = 25,   1,3,E4 E3 E5 C5 D4 D5 A2 A3 A1 C1 B2 B1
2022/12/29 04:43:29.997,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:29.997,  ===========================================
2022/12/29 04:43:29.997,  Turn => 0
2022/12/29 04:43:29.997,  Turn => a1
2022/12/29 04:43:29.997,  ===========================================
2022/12/29 04:43:30.058,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:30.058,  >>  actionNum = 26,   E5 D4
2022/12/29 04:43:30.058,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:30.058,  tempJudgeResult = 
2022/12/29 04:43:30.058,  ===========================================
2022/12/29 04:43:30.058,  Turn => 1
2022/12/29 04:43:30.058,  Turn => a2
2022/12/29 04:43:30.058,  ===========================================
2022/12/29 04:43:30.058,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:30.058,  <<  actionNum = 26,   B 3 E5 D4,1,2,1672260210058,1672260210058,0,6,E4 E3 D4 C5 0 D5 A2 A3 A1 C1 B2 B1,0
2022/12/29 04:43:30.058,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:30.059,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:30.059,  <<  actionNum = 26,   B 3 E5 D4,1,2,1672260210058,1672260210058,0,6,E4 E3 D4 C5 0 D5 A2 A3 A1 C1 B2 B1,0
2022/12/29 04:43:30.059,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:30.059,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:30.059,  >>  a1
2022/12/29 04:43:30.059,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:30.725,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:30.725,  >>  actionNum = 26,   B1 C2
2022/12/29 04:43:30.725,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:30.726,  tempJudgeResult = 
2022/12/29 04:43:30.726,  ===========================================
2022/12/29 04:43:30.726,  Turn => 0
2022/12/29 04:43:30.726,  Turn => a1
2022/12/29 04:43:30.726,  ===========================================
2022/12/29 04:43:30.726,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:30.726,  <<  actionNum = 26,   R 6 B1 C2,2,1,1672260210058,1672260210725,0,3,E4 E3 D4 C5 0 D5 A2 A3 A1 C1 B2 C2,0
2022/12/29 04:43:30.726,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:30.726,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:30.726,  <<  actionNum = 26,   R 6 B1 C2,2,1,1672260210058,1672260210725,0,3,E4 E3 D4 C5 0 D5 A2 A3 A1 C1 B2 C2,0
2022/12/29 04:43:30.726,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:30.726,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:30.726,  >>  a2
2022/12/29 04:43:30.726,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:30.738,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:30.738,  >>  actionNum = 26,   D4 C4
2022/12/29 04:43:30.738,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:30.738,  tempJudgeResult = 
2022/12/29 04:43:30.738,  ===========================================
2022/12/29 04:43:30.738,  Turn => 1
2022/12/29 04:43:30.738,  Turn => a2
2022/12/29 04:43:30.738,  ===========================================
2022/12/29 04:43:30.738,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:30.738,  <<  actionNum = 26,   B 3 D4 C4,3,2,1672260210725,1672260210738,0,1,E4 E3 C4 C5 0 D5 A2 A3 A1 C1 B2 C2,0
2022/12/29 04:43:30.738,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:30.739,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:30.739,  <<  actionNum = 26,   B 3 D4 C4,3,2,1672260210725,1672260210738,0,1,E4 E3 C4 C5 0 D5 A2 A3 A1 C1 B2 C2,0
2022/12/29 04:43:30.739,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:30.739,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:30.739,  >>  a1
2022/12/29 04:43:30.739,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:31.479,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:31.480,  >>  actionNum = 26,   A2 B3
2022/12/29 04:43:31.480,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:31.480,  tempJudgeResult = 
2022/12/29 04:43:31.480,  ===========================================
2022/12/29 04:43:31.480,  Turn => 0
2022/12/29 04:43:31.480,  Turn => a1
2022/12/29 04:43:31.480,  ===========================================
2022/12/29 04:43:31.480,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:31.480,  <<  actionNum = 26,   R 1 A2 B3,4,1,1672260210738,1672260211480,0,4,E4 E3 C4 C5 0 D5 B3 A3 A1 C1 B2 C2,0
2022/12/29 04:43:31.480,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:31.480,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:31.480,  <<  actionNum = 26,   R 1 A2 B3,4,1,1672260210738,1672260211480,0,4,E4 E3 C4 C5 0 D5 B3 A3 A1 C1 B2 C2,0
2022/12/29 04:43:31.480,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:31.480,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:31.480,  >>  a2
2022/12/29 04:43:31.480,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:31.542,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:31.542,  >>  actionNum = 26,   C5 C4
2022/12/29 04:43:31.542,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:31.542,  tempJudgeResult = 
2022/12/29 04:43:31.542,  ===========================================
2022/12/29 04:43:31.542,  Turn => 1
2022/12/29 04:43:31.542,  Turn => a2
2022/12/29 04:43:31.542,  ===========================================
2022/12/29 04:43:31.543,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:31.543,  <<  actionNum = 26,   B 4 C5 C4,5,2,1672260211480,1672260211542,0,4,E4 E3 0 C4 0 D5 B3 A3 A1 C1 B2 C2,0
2022/12/29 04:43:31.543,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:31.543,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:31.543,  <<  actionNum = 26,   B 4 C5 C4,5,2,1672260211480,1672260211542,0,4,E4 E3 0 C4 0 D5 B3 A3 A1 C1 B2 C2,0
2022/12/29 04:43:31.543,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:31.543,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:31.543,  >>  a1
2022/12/29 04:43:31.543,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:32.231,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:32.231,  >>  actionNum = 26,   C1 D2
2022/12/29 04:43:32.231,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:32.231,  tempJudgeResult = 
2022/12/29 04:43:32.232,  ===========================================
2022/12/29 04:43:32.232,  Turn => 0
2022/12/29 04:43:32.232,  Turn => a1
2022/12/29 04:43:32.232,  ===========================================
2022/12/29 04:43:32.232,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:32.232,  <<  actionNum = 26,   R 4 C1 D2,6,1,1672260211542,1672260212231,0,4,E4 E3 0 C4 0 D5 B3 A3 A1 D2 B2 C2,0
2022/12/29 04:43:32.232,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:32.232,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:32.232,  <<  actionNum = 26,   R 4 C1 D2,6,1,1672260211542,1672260212231,0,4,E4 E3 0 C4 0 D5 B3 A3 A1 D2 B2 C2,0
2022/12/29 04:43:32.232,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:32.232,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:32.232,  >>  a2
2022/12/29 04:43:32.232,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:32.288,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:32.288,  >>  actionNum = 26,   C4 B3
2022/12/29 04:43:32.288,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:32.288,  tempJudgeResult = 
2022/12/29 04:43:32.288,  ===========================================
2022/12/29 04:43:32.288,  Turn => 1
2022/12/29 04:43:32.288,  Turn => a2
2022/12/29 04:43:32.288,  ===========================================
2022/12/29 04:43:32.288,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:32.288,  <<  actionNum = 26,   B 4 C4 B3,7,2,1672260212231,1672260212288,0,1,E4 E3 0 B3 0 D5 0 A3 A1 D2 B2 C2,0
2022/12/29 04:43:32.288,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:32.288,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:32.288,  <<  actionNum = 26,   B 4 C4 B3,7,2,1672260212231,1672260212288,0,1,E4 E3 0 B3 0 D5 0 A3 A1 D2 B2 C2,0
2022/12/29 04:43:32.288,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:32.288,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:32.288,  >>  a1
2022/12/29 04:43:32.288,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:33.424,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:33.424,  >>  actionNum = 26,   A3 B3
2022/12/29 04:43:33.424,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:33.424,  tempJudgeResult = 
2022/12/29 04:43:33.424,  ===========================================
2022/12/29 04:43:33.424,  Turn => 0
2022/12/29 04:43:33.424,  Turn => a1
2022/12/29 04:43:33.424,  ===========================================
2022/12/29 04:43:33.424,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:33.424,  <<  actionNum = 26,   R 1 A3 B3,8,1,1672260212288,1672260213424,0,6,E4 E3 0 0 0 D5 0 B3 A1 D2 B2 C2,0
2022/12/29 04:43:33.424,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:33.424,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:33.424,  <<  actionNum = 26,   R 1 A3 B3,8,1,1672260212288,1672260213424,0,6,E4 E3 0 0 0 D5 0 B3 A1 D2 B2 C2,0
2022/12/29 04:43:33.424,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:33.424,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:33.424,  >>  a2
2022/12/29 04:43:33.424,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:33.467,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:33.467,  >>  actionNum = 26,   D5 D4
2022/12/29 04:43:33.467,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:33.467,  tempJudgeResult = 
2022/12/29 04:43:33.467,  ===========================================
2022/12/29 04:43:33.467,  Turn => 1
2022/12/29 04:43:33.467,  Turn => a2
2022/12/29 04:43:33.467,  ===========================================
2022/12/29 04:43:33.467,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:33.467,  <<  actionNum = 26,   B 6 D5 D4,9,2,1672260213424,1672260213467,0,6,E4 E3 0 0 0 D4 0 B3 A1 D2 B2 C2,0
2022/12/29 04:43:33.467,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:33.468,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:33.468,  <<  actionNum = 26,   B 6 D5 D4,9,2,1672260213424,1672260213467,0,6,E4 E3 0 0 0 D4 0 B3 A1 D2 B2 C2,0
2022/12/29 04:43:33.468,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:33.468,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:33.468,  >>  a1
2022/12/29 04:43:33.468,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:35.544,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:35.544,  >>  actionNum = 26,   C2 D3
2022/12/29 04:43:35.544,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:35.544,  tempJudgeResult = 
2022/12/29 04:43:35.544,  ===========================================
2022/12/29 04:43:35.544,  Turn => 0
2022/12/29 04:43:35.544,  Turn => a1
2022/12/29 04:43:35.544,  ===========================================
2022/12/29 04:43:35.544,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:35.544,  <<  actionNum = 26,   R 6 C2 D3,10,1,1672260213467,1672260215544,0,3,E4 E3 0 0 0 D4 0 B3 A1 D2 B2 D3,0
2022/12/29 04:43:35.544,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:35.544,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:35.544,  <<  actionNum = 26,   R 6 C2 D3,10,1,1672260213467,1672260215544,0,3,E4 E3 0 0 0 D4 0 B3 A1 D2 B2 D3,0
2022/12/29 04:43:35.544,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:35.544,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:35.544,  >>  a2
2022/12/29 04:43:35.544,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:35.582,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:35.582,  >>  actionNum = 26,   E3 D2
2022/12/29 04:43:35.582,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:35.582,  tempJudgeResult = 
2022/12/29 04:43:35.582,  ===========================================
2022/12/29 04:43:35.582,  Turn => 1
2022/12/29 04:43:35.582,  Turn => a2
2022/12/29 04:43:35.582,  ===========================================
2022/12/29 04:43:35.582,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:35.583,  <<  actionNum = 26,   B 3 E3 D2,11,2,1672260215544,1672260215582,0,1,E4 D2 0 0 0 D4 0 B3 A1 0 B2 D3,0
2022/12/29 04:43:35.583,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:35.583,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:35.583,  <<  actionNum = 26,   B 3 E3 D2,11,2,1672260215544,1672260215582,0,1,E4 D2 0 0 0 D4 0 B3 A1 0 B2 D3,0
2022/12/29 04:43:35.583,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:35.583,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:35.583,  >>  a1
2022/12/29 04:43:35.583,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:36.204,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:36.204,  >>  actionNum = 26,   B3 C4
2022/12/29 04:43:36.204,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:36.204,  tempJudgeResult = 
2022/12/29 04:43:36.204,  ===========================================
2022/12/29 04:43:36.204,  Turn => 0
2022/12/29 04:43:36.204,  Turn => a1
2022/12/29 04:43:36.204,  ===========================================
2022/12/29 04:43:36.204,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:36.204,  <<  actionNum = 26,   R 1 B3 C4,12,1,1672260215582,1672260216204,0,2,E4 D2 0 0 0 D4 0 C4 A1 0 B2 D3,0
2022/12/29 04:43:36.204,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:36.204,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:36.204,  <<  actionNum = 26,   R 1 B3 C4,12,1,1672260215582,1672260216204,0,2,E4 D2 0 0 0 D4 0 C4 A1 0 B2 D3,0
2022/12/29 04:43:36.204,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:36.204,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:36.204,  >>  a2
2022/12/29 04:43:36.204,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:36.266,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:36.266,  >>  actionNum = 26,   D2 C1
2022/12/29 04:43:36.266,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:36.266,  tempJudgeResult = 
2022/12/29 04:43:36.266,  ===========================================
2022/12/29 04:43:36.266,  Turn => 1
2022/12/29 04:43:36.266,  Turn => a2
2022/12/29 04:43:36.266,  ===========================================
2022/12/29 04:43:36.266,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:36.266,  <<  actionNum = 26,   B 2 D2 C1,13,2,1672260216204,1672260216266,0,5,E4 C1 0 0 0 D4 0 C4 A1 0 B2 D3,0
2022/12/29 04:43:36.266,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:36.267,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:36.267,  <<  actionNum = 26,   B 2 D2 C1,13,2,1672260216204,1672260216266,0,5,E4 C1 0 0 0 D4 0 C4 A1 0 B2 D3,0
2022/12/29 04:43:36.267,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:36.267,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:36.267,  >>  a1
2022/12/29 04:43:36.267,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:36.942,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:36.942,  >>  actionNum = 26,   B2 C3
2022/12/29 04:43:36.942,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:36.942,  tempJudgeResult = 
2022/12/29 04:43:36.942,  ===========================================
2022/12/29 04:43:36.942,  Turn => 0
2022/12/29 04:43:36.942,  Turn => a1
2022/12/29 04:43:36.942,  ===========================================
2022/12/29 04:43:36.942,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:36.942,  <<  actionNum = 26,   R 5 B2 C3,14,1,1672260216266,1672260216942,0,2,E4 C1 0 0 0 D4 0 C4 A1 0 C3 D3,0
2022/12/29 04:43:36.942,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:36.942,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:36.942,  <<  actionNum = 26,   R 5 B2 C3,14,1,1672260216266,1672260216942,0,2,E4 C1 0 0 0 D4 0 C4 A1 0 C3 D3,0
2022/12/29 04:43:36.942,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:36.943,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:36.943,  >>  a2
2022/12/29 04:43:36.943,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:36.951,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:36.951,  >>  actionNum = 26,   C1 A2
2022/12/29 04:43:36.951,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:36.951,  tempJudgeResult = IllegalAction,(2)C1 A2,2
2022/12/29 04:43:36.951,  ===========================================
2022/12/29 04:43:36.951,  Turn => 1
2022/12/29 04:43:36.951,  Turn => a2
2022/12/29 04:43:36.951,  ===========================================
2022/12/29 04:43:36.951,  ==  judgeResult = IllegalAction,(2)C1 A2,2
2022/12/29 04:43:36.951,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:36.951,  >>  a1
2022/12/29 04:43:36.952,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:36.952,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:36.952,  <<  actionNum = 28,   6,IllegalAction,(2)C1 A2,2
2022/12/29 04:43:36.952,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:36.952,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:36.952,  <<  actionNum = 28,   6,IllegalAction,(2)C1 A2,2
2022/12/29 04:43:36.952,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:36.964,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:36.964,  <<  actionNum = 29,   * 4:43am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E4 E3 E5 C5 D4 D5 A2 A3 A1 C1 B2 B1
* 1. B 3 E5 D4
* 2. R 6 B1 C2
* 3. B 3 D4 C4
* 4. R 1 A2 B3
* 5. B 4 C5 C4
* 6. R 4 C1 D2
* 7. B 4 C4 B3
* 8. R 1 A3 B3
* 9. B 6 D5 D4
* 10. R 6 C2 D3
* 11. B 3 E3 D2
* 12. R 1 B3 C4
* 13. B 2 D2 C1
* 14. R 5 B2 C3
* IllegalAction a2 wins
* Comment 0 0
0. 1672260210058
1. 1672260210058
2. 1672260210725
3. 1672260210738
4. 1672260211480
5. 1672260211542
6. 1672260212231
7. 1672260212288
8. 1672260213424
9. 1672260213467
10. 1672260215544
11. 1672260215582
12. 1672260216204
13. 1672260216266
14. 1672260216942
Points   Total
   1         3
   2         2
   3         3
   4         3
   5         1
   6         3

2022/12/29 04:43:36.964,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:36.964,  
------------------RoomEWN.SendData------------------
2022/12/29 04:43:36.964,  <<  actionNum = 29,   * 4:43am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E4 E3 E5 C5 D4 D5 A2 A3 A1 C1 B2 B1
* 1. B 3 E5 D4
* 2. R 6 B1 C2
* 3. B 3 D4 C4
* 4. R 1 A2 B3
* 5. B 4 C5 C4
* 6. R 4 C1 D2
* 7. B 4 C4 B3
* 8. R 1 A3 B3
* 9. B 6 D5 D4
* 10. R 6 C2 D3
* 11. B 3 E3 D2
* 12. R 1 B3 C4
* 13. B 2 D2 C1
* 14. R 5 B2 C3
* IllegalAction a2 wins
* Comment 0 0
0. 1672260210058
1. 1672260210058
2. 1672260210725
3. 1672260210738
4. 1672260211480
5. 1672260211542
6. 1672260212231
7. 1672260212288
8. 1672260213424
9. 1672260213467
10. 1672260215544
11. 1672260215582
12. 1672260216204
13. 1672260216266
14. 1672260216942
Points   Total
   1         3
   2         2
   3         3
   4         3
   5         1
   6         3

2022/12/29 04:43:36.964,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:41.981,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:41.981,  >>  actionNum = 29,   1
2022/12/29 04:43:41.981,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:41.981,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:41.981,  >>  a2
2022/12/29 04:43:41.981,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:41.997,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:41.997,  >>  actionNum = 29,   1
2022/12/29 04:43:41.997,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:41.997,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:41.997,  >>  a1
2022/12/29 04:43:41.997,  ------------------RoomEWN.readData------------------
