4:50am Dec 29, 2022
2022/12/29 04:50:06.293,  ===========================================
2022/12/29 04:50:06.293,  ColorOrder = BR
2022/12/29 04:50:06.293,  Player1 Name = a1 Color = B
2022/12/29 04:50:06.293,  Player2 Name = a2 Color = R
2022/12/29 04:50:06.293,  ===========================================
2022/12/29 04:50:06.293,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:06.293,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,1,BR
2022/12/29 04:50:06.293,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:06.293,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:06.293,  <<  actionNum = 22,   5,6,2,a1,0,a2,1,2,BR
2022/12/29 04:50:06.293,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:06.294,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:06.294,  >>  actionNum = 22,   1
2022/12/29 04:50:06.294,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:06.294,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:06.294,  >>  a2
2022/12/29 04:50:06.294,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:06.548,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:06.548,  >>  actionNum = 22,   1
2022/12/29 04:50:06.548,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:06.548,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:06.548,  >>  a1
2022/12/29 04:50:06.548,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:06.548,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:06.548,  <<  actionNum = 24,   E4,E3,D4,E5,D5,C5,A2,A3,B2,A1,B1,C1,0,0
2022/12/29 04:50:06.548,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:06.548,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:06.548,  <<  actionNum = 24,   E4,E3,D4,E5,D5,C5,A2,A3,B2,A1,B1,C1,0,0
2022/12/29 04:50:06.548,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:06.549,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:06.549,  >>  actionNum = 24,   1
2022/12/29 04:50:06.549,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:06.549,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:06.549,  >>  a1
2022/12/29 04:50:06.549,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:06.549,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:06.549,  >>  actionNum = 24,   1
2022/12/29 04:50:06.549,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:06.549,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:06.549,  >>  a2
2022/12/29 04:50:06.549,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:06.549,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:06.549,  <<  actionNum = 25,   1,6,E4 E3 D4 E5 D5 C5 A2 A3 B2 A1 B1 C1
2022/12/29 04:50:06.549,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:06.549,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:06.549,  <<  actionNum = 25,   1,6,E4 E3 D4 E5 D5 C5 A2 A3 B2 A1 B1 C1
2022/12/29 04:50:06.549,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:06.549,  ===========================================
2022/12/29 04:50:06.549,  Turn => 0
2022/12/29 04:50:06.549,  Turn => a1
2022/12/29 04:50:06.549,  ===========================================
2022/12/29 04:50:06.610,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:06.610,  >>  actionNum = 26,   C5 C4
2022/12/29 04:50:06.610,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:06.610,  tempJudgeResult = 
2022/12/29 04:50:06.610,  ===========================================
2022/12/29 04:50:06.610,  Turn => 1
2022/12/29 04:50:06.610,  Turn => a2
2022/12/29 04:50:06.610,  ===========================================
2022/12/29 04:50:06.610,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:06.610,  <<  actionNum = 26,   B 6 C5 C4,1,2,1672260606610,1672260606610,0,3,E4 E3 D4 E5 D5 C4 A2 A3 B2 A1 B1 C1,0
2022/12/29 04:50:06.610,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:06.610,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:06.610,  <<  actionNum = 26,   B 6 C5 C4,1,2,1672260606610,1672260606610,0,3,E4 E3 D4 E5 D5 C4 A2 A3 B2 A1 B1 C1,0
2022/12/29 04:50:06.610,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:06.610,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:06.610,  >>  a1
2022/12/29 04:50:06.610,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:07.256,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:07.256,  >>  actionNum = 26,   B2 C3
2022/12/29 04:50:07.256,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:07.256,  tempJudgeResult = 
2022/12/29 04:50:07.256,  ===========================================
2022/12/29 04:50:07.256,  Turn => 0
2022/12/29 04:50:07.256,  Turn => a1
2022/12/29 04:50:07.256,  ===========================================
2022/12/29 04:50:07.256,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:07.256,  <<  actionNum = 26,   R 3 B2 C3,2,1,1672260606610,1672260607256,0,5,E4 E3 D4 E5 D5 C4 A2 A3 C3 A1 B1 C1,0
2022/12/29 04:50:07.256,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:07.256,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:07.256,  <<  actionNum = 26,   R 3 B2 C3,2,1,1672260606610,1672260607256,0,5,E4 E3 D4 E5 D5 C4 A2 A3 C3 A1 B1 C1,0
2022/12/29 04:50:07.256,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:07.256,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:07.256,  >>  a2
2022/12/29 04:50:07.256,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:07.295,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:07.295,  >>  actionNum = 26,   D5 C4
2022/12/29 04:50:07.295,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:07.295,  tempJudgeResult = 
2022/12/29 04:50:07.295,  ===========================================
2022/12/29 04:50:07.295,  Turn => 1
2022/12/29 04:50:07.295,  Turn => a2
2022/12/29 04:50:07.295,  ===========================================
2022/12/29 04:50:07.295,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:07.295,  <<  actionNum = 26,   B 5 D5 C4,3,2,1672260607256,1672260607295,0,2,E4 E3 D4 E5 C4 0 A2 A3 C3 A1 B1 C1,0
2022/12/29 04:50:07.295,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:07.295,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:07.295,  <<  actionNum = 26,   B 5 D5 C4,3,2,1672260607256,1672260607295,0,2,E4 E3 D4 E5 C4 0 A2 A3 C3 A1 B1 C1,0
2022/12/29 04:50:07.295,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:07.295,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:07.295,  >>  a1
2022/12/29 04:50:07.295,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:07.995,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:07.995,  >>  actionNum = 26,   A3 B4
2022/12/29 04:50:07.995,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:07.996,  tempJudgeResult = 
2022/12/29 04:50:07.996,  ===========================================
2022/12/29 04:50:07.996,  Turn => 0
2022/12/29 04:50:07.996,  Turn => a1
2022/12/29 04:50:07.996,  ===========================================
2022/12/29 04:50:07.996,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:07.996,  <<  actionNum = 26,   R 2 A3 B4,4,1,1672260607295,1672260607995,0,1,E4 E3 D4 E5 C4 0 A2 B4 C3 A1 B1 C1,0
2022/12/29 04:50:07.996,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:07.996,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:07.996,  <<  actionNum = 26,   R 2 A3 B4,4,1,1672260607295,1672260607995,0,1,E4 E3 D4 E5 C4 0 A2 B4 C3 A1 B1 C1,0
2022/12/29 04:50:07.996,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:07.996,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:07.996,  >>  a2
2022/12/29 04:50:07.996,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:08.043,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:08.043,  >>  actionNum = 26,   E4 E3
2022/12/29 04:50:08.043,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:08.043,  tempJudgeResult = 
2022/12/29 04:50:08.043,  ===========================================
2022/12/29 04:50:08.043,  Turn => 1
2022/12/29 04:50:08.043,  Turn => a2
2022/12/29 04:50:08.043,  ===========================================
2022/12/29 04:50:08.043,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:08.043,  <<  actionNum = 26,   B 1 E4 E3,5,2,1672260607995,1672260608043,0,3,E3 0 D4 E5 C4 0 A2 B4 C3 A1 B1 C1,0
2022/12/29 04:50:08.043,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:08.043,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:08.043,  <<  actionNum = 26,   B 1 E4 E3,5,2,1672260607995,1672260608043,0,3,E3 0 D4 E5 C4 0 A2 B4 C3 A1 B1 C1,0
2022/12/29 04:50:08.043,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:08.043,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:08.043,  >>  a1
2022/12/29 04:50:08.043,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:08.560,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:08.560,  >>  actionNum = 26,   C3 D4
2022/12/29 04:50:08.560,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:08.560,  tempJudgeResult = 
2022/12/29 04:50:08.560,  ===========================================
2022/12/29 04:50:08.560,  Turn => 0
2022/12/29 04:50:08.561,  Turn => a1
2022/12/29 04:50:08.561,  ===========================================
2022/12/29 04:50:08.561,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:08.561,  <<  actionNum = 26,   R 3 C3 D4,6,1,1672260608043,1672260608560,0,2,E3 0 0 E5 C4 0 A2 B4 D4 A1 B1 C1,0
2022/12/29 04:50:08.561,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:08.561,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:08.561,  <<  actionNum = 26,   R 3 C3 D4,6,1,1672260608043,1672260608560,0,2,E3 0 0 E5 C4 0 A2 B4 D4 A1 B1 C1,0
2022/12/29 04:50:08.561,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:08.561,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:08.561,  >>  a2
2022/12/29 04:50:08.561,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:08.601,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:08.601,  >>  actionNum = 26,   E5 D4
2022/12/29 04:50:08.601,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:08.601,  tempJudgeResult = 
2022/12/29 04:50:08.601,  ===========================================
2022/12/29 04:50:08.601,  Turn => 1
2022/12/29 04:50:08.601,  Turn => a2
2022/12/29 04:50:08.601,  ===========================================
2022/12/29 04:50:08.601,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:08.601,  <<  actionNum = 26,   B 2 E5 D4,7,2,1672260608560,1672260608601,0,3,E3 0 0 D4 C4 0 A2 B4 0 A1 B1 C1,0
2022/12/29 04:50:08.601,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:08.601,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:08.601,  <<  actionNum = 26,   B 2 E5 D4,7,2,1672260608560,1672260608601,0,3,E3 0 0 D4 C4 0 A2 B4 0 A1 B1 C1,0
2022/12/29 04:50:08.601,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:08.601,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:08.601,  >>  a1
2022/12/29 04:50:08.601,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:09.778,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:09.778,  >>  actionNum = 26,   B4 C5
2022/12/29 04:50:09.778,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:09.779,  tempJudgeResult = 
2022/12/29 04:50:09.779,  ===========================================
2022/12/29 04:50:09.779,  Turn => 0
2022/12/29 04:50:09.779,  Turn => a1
2022/12/29 04:50:09.779,  ===========================================
2022/12/29 04:50:09.779,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:09.779,  <<  actionNum = 26,   R 3 B4 C5,8,1,1672260608601,1672260609778,0,5,E3 0 0 D4 C4 0 A2 C5 0 A1 B1 C1,0
2022/12/29 04:50:09.779,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:09.779,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:09.779,  <<  actionNum = 26,   R 3 B4 C5,8,1,1672260608601,1672260609778,0,5,E3 0 0 D4 C4 0 A2 C5 0 A1 B1 C1,0
2022/12/29 04:50:09.779,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:09.779,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:09.779,  >>  a2
2022/12/29 04:50:09.779,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:09.841,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:09.841,  >>  actionNum = 26,   C4 C3
2022/12/29 04:50:09.841,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:09.842,  tempJudgeResult = 
2022/12/29 04:50:09.842,  ===========================================
2022/12/29 04:50:09.842,  Turn => 1
2022/12/29 04:50:09.842,  Turn => a2
2022/12/29 04:50:09.842,  ===========================================
2022/12/29 04:50:09.842,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:09.842,  <<  actionNum = 26,   B 5 C4 C3,9,2,1672260609778,1672260609841,0,2,E3 0 0 D4 C3 0 A2 C5 0 A1 B1 C1,0
2022/12/29 04:50:09.842,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:09.842,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:09.842,  <<  actionNum = 26,   B 5 C4 C3,9,2,1672260609778,1672260609841,0,2,E3 0 0 D4 C3 0 A2 C5 0 A1 B1 C1,0
2022/12/29 04:50:09.842,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:09.842,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:09.842,  >>  a1
2022/12/29 04:50:09.842,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:10.292,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:10.292,  >>  actionNum = 26,   C5 D5
2022/12/29 04:50:10.292,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:10.292,  tempJudgeResult = 
2022/12/29 04:50:10.292,  ===========================================
2022/12/29 04:50:10.292,  Turn => 0
2022/12/29 04:50:10.292,  Turn => a1
2022/12/29 04:50:10.292,  ===========================================
2022/12/29 04:50:10.293,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:10.293,  <<  actionNum = 26,   R 2 C5 D5,10,1,1672260609841,1672260610292,0,5,E3 0 0 D4 C3 0 A2 D5 0 A1 B1 C1,0
2022/12/29 04:50:10.293,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:10.293,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:10.293,  <<  actionNum = 26,   R 2 C5 D5,10,1,1672260609841,1672260610292,0,5,E3 0 0 D4 C3 0 A2 D5 0 A1 B1 C1,0
2022/12/29 04:50:10.293,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:10.293,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:10.293,  >>  a2
2022/12/29 04:50:10.293,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:10.334,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:10.334,  >>  actionNum = 26,   C3 B3
2022/12/29 04:50:10.334,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:10.334,  tempJudgeResult = 
2022/12/29 04:50:10.334,  ===========================================
2022/12/29 04:50:10.334,  Turn => 1
2022/12/29 04:50:10.334,  Turn => a2
2022/12/29 04:50:10.334,  ===========================================
2022/12/29 04:50:10.334,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:10.334,  <<  actionNum = 26,   B 5 C3 B3,11,2,1672260610292,1672260610334,0,6,E3 0 0 D4 B3 0 A2 D5 0 A1 B1 C1,0
2022/12/29 04:50:10.334,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:10.335,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:10.335,  <<  actionNum = 26,   B 5 C3 B3,11,2,1672260610292,1672260610334,0,6,E3 0 0 D4 B3 0 A2 D5 0 A1 B1 C1,0
2022/12/29 04:50:10.335,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:10.335,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:10.335,  >>  a1
2022/12/29 04:50:10.335,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:11.030,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:11.030,  >>  actionNum = 26,   C1 D2
2022/12/29 04:50:11.030,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:11.030,  tempJudgeResult = 
2022/12/29 04:50:11.030,  ===========================================
2022/12/29 04:50:11.030,  Turn => 0
2022/12/29 04:50:11.030,  Turn => a1
2022/12/29 04:50:11.030,  ===========================================
2022/12/29 04:50:11.030,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:11.030,  <<  actionNum = 26,   R 6 C1 D2,12,1,1672260610334,1672260611030,0,2,E3 0 0 D4 B3 0 A2 D5 0 A1 B1 D2,0
2022/12/29 04:50:11.030,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:11.031,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:11.031,  <<  actionNum = 26,   R 6 C1 D2,12,1,1672260610334,1672260611030,0,2,E3 0 0 D4 B3 0 A2 D5 0 A1 B1 D2,0
2022/12/29 04:50:11.031,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:11.031,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:11.031,  >>  a2
2022/12/29 04:50:11.031,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:11.080,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:11.080,  >>  actionNum = 26,   E3 D2
2022/12/29 04:50:11.080,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:11.080,  tempJudgeResult = 
2022/12/29 04:50:11.080,  ===========================================
2022/12/29 04:50:11.080,  Turn => 1
2022/12/29 04:50:11.080,  Turn => a2
2022/12/29 04:50:11.080,  ===========================================
2022/12/29 04:50:11.080,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:11.080,  <<  actionNum = 26,   B 2 E3 D2,13,2,1672260611030,1672260611080,0,1,D2 0 0 D4 B3 0 A2 D5 0 A1 B1 0,0
2022/12/29 04:50:11.080,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:11.081,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:11.081,  <<  actionNum = 26,   B 2 E3 D2,13,2,1672260611030,1672260611080,0,1,D2 0 0 D4 B3 0 A2 D5 0 A1 B1 0,0
2022/12/29 04:50:11.081,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:11.081,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:11.081,  >>  a1
2022/12/29 04:50:11.081,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:11.778,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:11.778,  >>  actionNum = 26,   A2 B3
2022/12/29 04:50:11.778,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:11.778,  tempJudgeResult = 
2022/12/29 04:50:11.778,  ===========================================
2022/12/29 04:50:11.778,  Turn => 0
2022/12/29 04:50:11.778,  Turn => a1
2022/12/29 04:50:11.778,  ===========================================
2022/12/29 04:50:11.778,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:11.778,  <<  actionNum = 26,   R 1 A2 B3,14,1,1672260611080,1672260611778,0,1,D2 0 0 D4 0 0 B3 D5 0 A1 B1 0,0
2022/12/29 04:50:11.778,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:11.778,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:11.779,  <<  actionNum = 26,   R 1 A2 B3,14,1,1672260611080,1672260611778,0,1,D2 0 0 D4 0 0 B3 D5 0 A1 B1 0,0
2022/12/29 04:50:11.779,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:11.779,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:11.779,  >>  a2
2022/12/29 04:50:11.779,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:11.823,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:11.823,  >>  actionNum = 26,   D2 C1
2022/12/29 04:50:11.823,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:11.823,  tempJudgeResult = 
2022/12/29 04:50:11.823,  ===========================================
2022/12/29 04:50:11.823,  Turn => 1
2022/12/29 04:50:11.823,  Turn => a2
2022/12/29 04:50:11.823,  ===========================================
2022/12/29 04:50:11.824,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:11.824,  <<  actionNum = 26,   B 1 D2 C1,15,2,1672260611778,1672260611823,0,1,C1 0 0 D4 0 0 B3 D5 0 A1 B1 0,0
2022/12/29 04:50:11.824,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:11.824,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:11.824,  <<  actionNum = 26,   B 1 D2 C1,15,2,1672260611778,1672260611823,0,1,C1 0 0 D4 0 0 B3 D5 0 A1 B1 0,0
2022/12/29 04:50:11.824,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:11.824,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:11.824,  >>  a1
2022/12/29 04:50:11.824,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:12.278,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:12.278,  >>  actionNum = 26,   B3 C4
2022/12/29 04:50:12.278,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:12.278,  tempJudgeResult = 
2022/12/29 04:50:12.279,  ===========================================
2022/12/29 04:50:12.279,  Turn => 0
2022/12/29 04:50:12.279,  Turn => a1
2022/12/29 04:50:12.279,  ===========================================
2022/12/29 04:50:12.279,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:12.279,  <<  actionNum = 26,   R 1 B3 C4,16,1,1672260611823,1672260612278,0,4,C1 0 0 D4 0 0 C4 D5 0 A1 B1 0,0
2022/12/29 04:50:12.279,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:12.279,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:12.279,  <<  actionNum = 26,   R 1 B3 C4,16,1,1672260611823,1672260612278,0,4,C1 0 0 D4 0 0 C4 D5 0 A1 B1 0,0
2022/12/29 04:50:12.279,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:12.279,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:12.279,  >>  a2
2022/12/29 04:50:12.279,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:12.322,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:12.322,  >>  actionNum = 26,   D4 C4
2022/12/29 04:50:12.322,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:12.322,  tempJudgeResult = 
2022/12/29 04:50:12.322,  ===========================================
2022/12/29 04:50:12.322,  Turn => 1
2022/12/29 04:50:12.322,  Turn => a2
2022/12/29 04:50:12.322,  ===========================================
2022/12/29 04:50:12.322,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:12.323,  <<  actionNum = 26,   B 4 D4 C4,17,2,1672260612278,1672260612322,0,1,C1 0 0 C4 0 0 0 D5 0 A1 B1 0,0
2022/12/29 04:50:12.323,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:12.323,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:12.323,  <<  actionNum = 26,   B 4 D4 C4,17,2,1672260612278,1672260612322,0,1,C1 0 0 C4 0 0 0 D5 0 A1 B1 0,0
2022/12/29 04:50:12.323,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:12.323,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:12.323,  >>  a1
2022/12/29 04:50:12.323,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:12.901,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:12.902,  >>  actionNum = 26,   D5 E5
2022/12/29 04:50:12.902,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:12.902,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 04:50:12.902,  ===========================================
2022/12/29 04:50:12.902,  Turn => 0
2022/12/29 04:50:12.902,  Turn => a1
2022/12/29 04:50:12.902,  ===========================================
2022/12/29 04:50:12.902,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:12.902,  <<  actionNum = 26,   R 1 D5 E5,18,1,1672260612322,1672260612902,1,0,C1 0 0 C4 0 0 0 E5 0 A1 B1 0,0
2022/12/29 04:50:12.902,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:12.902,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:12.902,  <<  actionNum = 26,   R 1 D5 E5,18,1,1672260612322,1672260612902,1,0,C1 0 0 C4 0 0 0 E5 0 A1 B1 0,0
2022/12/29 04:50:12.902,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:12.902,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:12.902,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 04:50:12.902,  >>  a2
2022/12/29 04:50:12.902,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:12.902,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:12.902,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 04:50:12.902,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:12.902,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:12.902,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 04:50:12.902,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:12.914,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:12.914,  <<  actionNum = 29,   * 4:50am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E4 E3 D4 E5 D5 C5 A2 A3 B2 A1 B1 C1
* 1. B 6 C5 C4
* 2. R 3 B2 C3
* 3. B 5 D5 C4
* 4. R 2 A3 B4
* 5. B 1 E4 E3
* 6. R 3 C3 D4
* 7. B 2 E5 D4
* 8. R 3 B4 C5
* 9. B 5 C4 C3
* 10. R 2 C5 D5
* 11. B 5 C3 B3
* 12. R 6 C1 D2
* 13. B 2 E3 D2
* 14. R 1 A2 B3
* 15. B 1 D2 C1
* 16. R 1 B3 C4
* 17. B 4 D4 C4
* 18. R 1 D5 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672260606610
1. 1672260606610
2. 1672260607256
3. 1672260607295
4. 1672260607995
5. 1672260608043
6. 1672260608560
7. 1672260608601
8. 1672260609778
9. 1672260609841
10. 1672260610292
11. 1672260610334
12. 1672260611030
13. 1672260611080
14. 1672260611778
15. 1672260611823
16. 1672260612278
17. 1672260612322
18. 1672260612902
Points   Total
   1         5
   2         4
   3         3
   4         1
   5         3
   6         2

2022/12/29 04:50:12.914,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:12.914,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:12.914,  <<  actionNum = 29,   * 4:50am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E4 E3 D4 E5 D5 C5 A2 A3 B2 A1 B1 C1
* 1. B 6 C5 C4
* 2. R 3 B2 C3
* 3. B 5 D5 C4
* 4. R 2 A3 B4
* 5. B 1 E4 E3
* 6. R 3 C3 D4
* 7. B 2 E5 D4
* 8. R 3 B4 C5
* 9. B 5 C4 C3
* 10. R 2 C5 D5
* 11. B 5 C3 B3
* 12. R 6 C1 D2
* 13. B 2 E3 D2
* 14. R 1 A2 B3
* 15. B 1 D2 C1
* 16. R 1 B3 C4
* 17. B 4 D4 C4
* 18. R 1 D5 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672260606610
1. 1672260606610
2. 1672260607256
3. 1672260607295
4. 1672260607995
5. 1672260608043
6. 1672260608560
7. 1672260608601
8. 1672260609778
9. 1672260609841
10. 1672260610292
11. 1672260610334
12. 1672260611030
13. 1672260611080
14. 1672260611778
15. 1672260611823
16. 1672260612278
17. 1672260612322
18. 1672260612902
Points   Total
   1         5
   2         4
   3         3
   4         1
   5         3
   6         2

2022/12/29 04:50:12.914,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:17.931,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:17.931,  >>  actionNum = 29,   1
2022/12/29 04:50:17.931,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:17.931,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:17.931,  >>  a2
2022/12/29 04:50:17.931,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:17.945,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:17.945,  >>  actionNum = 29,   1
2022/12/29 04:50:17.945,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:17.945,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:17.945,  >>  a1
2022/12/29 04:50:17.945,  ------------------RoomEWN.readData------------------
