3:58am Dec 29, 2022
2022/12/29 03:58:43.170,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:43.170,  >>  a2
2022/12/29 03:58:43.170,  ------------------RoomEWN.readData------------------

2022/12/29 03:58:44.094,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:44.094,  >>  a1
2022/12/29 03:58:44.094,  ------------------RoomEWN.readData------------------

2022/12/29 03:58:44.096,  ===========================================
2022/12/29 03:58:44.096,  ColorOrder = RB
2022/12/29 03:58:44.097,  Player1 Name = a2 Color = R
2022/12/29 03:58:44.097,  Player2 Name = a1 Color = B
2022/12/29 03:58:44.097,  ===========================================
2022/12/29 03:58:44.098,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:44.098,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 03:58:44.098,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:44.098,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:44.098,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 03:58:44.098,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:44.098,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:58:44.099,  >>  actionNum = 22,   1
2022/12/29 03:58:44.099,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:58:44.099,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:44.099,  >>  a2
2022/12/29 03:58:44.099,  ------------------RoomEWN.readData------------------

2022/12/29 03:58:44.189,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:58:44.189,  >>  actionNum = 22,   1
2022/12/29 03:58:44.189,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:58:44.189,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:44.189,  >>  a1
2022/12/29 03:58:44.189,  ------------------RoomEWN.readData------------------

2022/12/29 03:58:44.191,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:44.191,  <<  actionNum = 24,   C5,D5,E4,E5,E3,D4,C1,B1,A2,A1,A3,B2,0,0
2022/12/29 03:58:44.191,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:44.191,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:44.191,  <<  actionNum = 24,   C5,D5,E4,E5,E3,D4,C1,B1,A2,A1,A3,B2,0,0
2022/12/29 03:58:44.191,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:44.191,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:58:44.191,  >>  actionNum = 24,   1
2022/12/29 03:58:44.191,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:58:44.191,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:44.191,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:58:44.191,  >>  actionNum = 24,   1
2022/12/29 03:58:44.191,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:58:44.191,  >>  a2
2022/12/29 03:58:44.193,  ------------------RoomEWN.readData------------------

2022/12/29 03:58:44.193,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:44.193,  >>  a1
2022/12/29 03:58:44.193,  ------------------RoomEWN.readData------------------

2022/12/29 03:58:44.193,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:44.193,  <<  actionNum = 25,   1,4,C5 D5 E4 E5 E3 D4 C1 B1 A2 A1 A3 B2
2022/12/29 03:58:44.193,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:44.194,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:44.194,  <<  actionNum = 25,   1,4,C5 D5 E4 E5 E3 D4 C1 B1 A2 A1 A3 B2
2022/12/29 03:58:44.194,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:44.194,  ===========================================
2022/12/29 03:58:44.194,  Turn => 0
2022/12/29 03:58:44.194,  Turn => a2
2022/12/29 03:58:44.194,  ===========================================
2022/12/29 03:58:45.588,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:58:45.588,  >>  actionNum = 26,   A1 B2
2022/12/29 03:58:45.588,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:58:45.589,  tempJudgeResult = 
2022/12/29 03:58:45.589,  ===========================================
2022/12/29 03:58:45.589,  Turn => 1
2022/12/29 03:58:45.589,  Turn => a1
2022/12/29 03:58:45.589,  ===========================================
2022/12/29 03:58:45.590,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:45.590,  <<  actionNum = 26,   R 4 A1 B2,1,2,1672257525588,1672257525588,0,1,C5 D5 E4 E5 E3 D4 C1 B1 A2 B2 A3 0,0
2022/12/29 03:58:45.590,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:45.590,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:45.590,  <<  actionNum = 26,   R 4 A1 B2,1,2,1672257525588,1672257525588,0,1,C5 D5 E4 E5 E3 D4 C1 B1 A2 B2 A3 0,0
2022/12/29 03:58:45.590,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:45.590,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:45.590,  >>  a2
2022/12/29 03:58:45.590,  ------------------RoomEWN.readData------------------

2022/12/29 03:58:45.623,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:58:45.623,  >>  actionNum = 26,   C5 B5
2022/12/29 03:58:45.623,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:58:45.624,  tempJudgeResult = 
2022/12/29 03:58:45.624,  ===========================================
2022/12/29 03:58:45.624,  Turn => 0
2022/12/29 03:58:45.624,  Turn => a2
2022/12/29 03:58:45.624,  ===========================================
2022/12/29 03:58:45.625,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:45.625,  <<  actionNum = 26,   B 1 C5 B5,2,1,1672257525588,1672257525623,0,1,B5 D5 E4 E5 E3 D4 C1 B1 A2 B2 A3 0,0
2022/12/29 03:58:45.625,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:45.625,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:45.625,  <<  actionNum = 26,   B 1 C5 B5,2,1,1672257525588,1672257525623,0,1,B5 D5 E4 E5 E3 D4 C1 B1 A2 B2 A3 0,0
2022/12/29 03:58:45.625,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:45.625,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:45.625,  >>  a1
2022/12/29 03:58:45.625,  ------------------RoomEWN.readData------------------

2022/12/29 03:58:57.394,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:58:57.394,  >>  actionNum = 26,   C1 D2
2022/12/29 03:58:57.396,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:58:57.397,  tempJudgeResult = 
2022/12/29 03:58:57.397,  ===========================================
2022/12/29 03:58:57.397,  Turn => 1
2022/12/29 03:58:57.397,  Turn => a1
2022/12/29 03:58:57.397,  ===========================================
2022/12/29 03:58:57.398,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:57.398,  <<  actionNum = 26,   R 1 C1 D2,3,2,1672257525623,1672257537396,0,6,B5 D5 E4 E5 E3 D4 D2 B1 A2 B2 A3 0,0
2022/12/29 03:58:57.398,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:57.398,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:57.398,  <<  actionNum = 26,   R 1 C1 D2,3,2,1672257525623,1672257537396,0,6,B5 D5 E4 E5 E3 D4 D2 B1 A2 B2 A3 0,0
2022/12/29 03:58:57.398,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:57.398,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:57.398,  >>  a2
2022/12/29 03:58:57.398,  ------------------RoomEWN.readData------------------

2022/12/29 03:58:57.437,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:58:57.437,  >>  actionNum = 26,   D4 C3
2022/12/29 03:58:57.437,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:58:57.438,  tempJudgeResult = 
2022/12/29 03:58:57.438,  ===========================================
2022/12/29 03:58:57.438,  Turn => 0
2022/12/29 03:58:57.438,  Turn => a2
2022/12/29 03:58:57.438,  ===========================================
2022/12/29 03:58:57.438,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:57.438,  <<  actionNum = 26,   B 6 D4 C3,4,1,1672257537396,1672257537437,0,6,B5 D5 E4 E5 E3 C3 D2 B1 A2 B2 A3 0,0
2022/12/29 03:58:57.440,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:57.440,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:57.440,  <<  actionNum = 26,   B 6 D4 C3,4,1,1672257537396,1672257537437,0,6,B5 D5 E4 E5 E3 C3 D2 B1 A2 B2 A3 0,0
2022/12/29 03:58:57.440,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:57.440,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:57.440,  >>  a1
2022/12/29 03:58:57.440,  ------------------RoomEWN.readData------------------

2022/12/29 03:58:59.379,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:58:59.379,  >>  actionNum = 26,   A3 B4
2022/12/29 03:58:59.379,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:58:59.380,  tempJudgeResult = 
2022/12/29 03:58:59.380,  ===========================================
2022/12/29 03:58:59.380,  Turn => 1
2022/12/29 03:58:59.380,  Turn => a1
2022/12/29 03:58:59.380,  ===========================================
2022/12/29 03:58:59.380,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:59.382,  <<  actionNum = 26,   R 6 A3 B4,5,2,1672257537437,1672257539379,0,6,B5 D5 E4 E5 E3 C3 D2 B1 A2 B2 B4 0,0
2022/12/29 03:58:59.382,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:59.382,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:59.382,  <<  actionNum = 26,   R 6 A3 B4,5,2,1672257537437,1672257539379,0,6,B5 D5 E4 E5 E3 C3 D2 B1 A2 B2 B4 0,0
2022/12/29 03:58:59.382,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:59.382,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:59.382,  >>  a2
2022/12/29 03:58:59.382,  ------------------RoomEWN.readData------------------

2022/12/29 03:58:59.424,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:58:59.424,  >>  actionNum = 26,   C3 C2
2022/12/29 03:58:59.424,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:58:59.425,  tempJudgeResult = 
2022/12/29 03:58:59.425,  ===========================================
2022/12/29 03:58:59.425,  Turn => 0
2022/12/29 03:58:59.425,  Turn => a2
2022/12/29 03:58:59.425,  ===========================================
2022/12/29 03:58:59.426,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:59.426,  <<  actionNum = 26,   B 6 C3 C2,6,1,1672257539379,1672257539425,0,6,B5 D5 E4 E5 E3 C2 D2 B1 A2 B2 B4 0,0
2022/12/29 03:58:59.426,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:59.426,  
------------------RoomEWN.SendData------------------
2022/12/29 03:58:59.426,  <<  actionNum = 26,   B 6 C3 C2,6,1,1672257539379,1672257539425,0,6,B5 D5 E4 E5 E3 C2 D2 B1 A2 B2 B4 0,0
2022/12/29 03:58:59.426,  ------------------RoomEWN.SendData------------------

2022/12/29 03:58:59.426,  
------------------RoomEWN.readData------------------
2022/12/29 03:58:59.427,  >>  a1
2022/12/29 03:58:59.427,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:01.330,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:01.330,  >>  actionNum = 26,   B4 C5
2022/12/29 03:59:01.330,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:01.331,  tempJudgeResult = 
2022/12/29 03:59:01.331,  ===========================================
2022/12/29 03:59:01.331,  Turn => 1
2022/12/29 03:59:01.331,  Turn => a1
2022/12/29 03:59:01.331,  ===========================================
2022/12/29 03:59:01.331,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:01.331,  <<  actionNum = 26,   R 6 B4 C5,7,2,1672257539425,1672257541330,0,5,B5 D5 E4 E5 E3 C2 D2 B1 A2 B2 C5 0,0
2022/12/29 03:59:01.331,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:01.332,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:01.332,  <<  actionNum = 26,   R 6 B4 C5,7,2,1672257539425,1672257541330,0,5,B5 D5 E4 E5 E3 C2 D2 B1 A2 B2 C5 0,0
2022/12/29 03:59:01.332,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:01.332,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:01.332,  >>  a2
2022/12/29 03:59:01.332,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:01.345,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:01.346,  >>  actionNum = 26,   E3 D2
2022/12/29 03:59:01.346,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:01.346,  tempJudgeResult = 
2022/12/29 03:59:01.346,  ===========================================
2022/12/29 03:59:01.346,  Turn => 0
2022/12/29 03:59:01.346,  Turn => a2
2022/12/29 03:59:01.346,  ===========================================
2022/12/29 03:59:01.347,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:01.347,  <<  actionNum = 26,   B 5 E3 D2,8,1,1672257541330,1672257541346,0,2,B5 D5 E4 E5 D2 C2 0 B1 A2 B2 C5 0,0
2022/12/29 03:59:01.347,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:01.347,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:01.347,  <<  actionNum = 26,   B 5 E3 D2,8,1,1672257541330,1672257541346,0,2,B5 D5 E4 E5 D2 C2 0 B1 A2 B2 C5 0,0
2022/12/29 03:59:01.347,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:01.347,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:01.347,  >>  a1
2022/12/29 03:59:01.347,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:06.408,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:06.408,  >>  actionNum = 26,   B1 C2
2022/12/29 03:59:06.409,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:06.409,  tempJudgeResult = 
2022/12/29 03:59:06.409,  ===========================================
2022/12/29 03:59:06.409,  Turn => 1
2022/12/29 03:59:06.409,  Turn => a1
2022/12/29 03:59:06.409,  ===========================================
2022/12/29 03:59:06.410,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:06.410,  <<  actionNum = 26,   R 2 B1 C2,9,2,1672257541346,1672257546409,0,4,B5 D5 E4 E5 D2 0 0 C2 A2 B2 C5 0,0
2022/12/29 03:59:06.410,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:06.410,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:06.410,  <<  actionNum = 26,   R 2 B1 C2,9,2,1672257541346,1672257546409,0,4,B5 D5 E4 E5 D2 0 0 C2 A2 B2 C5 0,0
2022/12/29 03:59:06.410,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:06.411,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:06.411,  >>  a2
2022/12/29 03:59:06.411,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:06.444,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:06.444,  >>  actionNum = 26,   E5 E4
2022/12/29 03:59:06.444,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:06.445,  tempJudgeResult = 
2022/12/29 03:59:06.445,  ===========================================
2022/12/29 03:59:06.445,  Turn => 0
2022/12/29 03:59:06.445,  Turn => a2
2022/12/29 03:59:06.445,  ===========================================
2022/12/29 03:59:06.445,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:06.445,  <<  actionNum = 26,   B 4 E5 E4,10,1,1672257546409,1672257546444,0,6,B5 D5 0 E4 D2 0 0 C2 A2 B2 C5 0,0
2022/12/29 03:59:06.445,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:06.446,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:06.446,  <<  actionNum = 26,   B 4 E5 E4,10,1,1672257546409,1672257546444,0,6,B5 D5 0 E4 D2 0 0 C2 A2 B2 C5 0,0
2022/12/29 03:59:06.446,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:06.446,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:06.446,  >>  a1
2022/12/29 03:59:06.446,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:08.822,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:08.822,  >>  actionNum = 26,   C5 D5
2022/12/29 03:59:08.822,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:08.822,  tempJudgeResult = 
2022/12/29 03:59:08.822,  ===========================================
2022/12/29 03:59:08.823,  Turn => 1
2022/12/29 03:59:08.823,  Turn => a1
2022/12/29 03:59:08.823,  ===========================================
2022/12/29 03:59:08.823,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:08.823,  <<  actionNum = 26,   R 6 C5 D5,11,2,1672257546444,1672257548822,0,1,B5 0 0 E4 D2 0 0 C2 A2 B2 D5 0,0
2022/12/29 03:59:08.823,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:08.823,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:08.823,  <<  actionNum = 26,   R 6 C5 D5,11,2,1672257546444,1672257548822,0,1,B5 0 0 E4 D2 0 0 C2 A2 B2 D5 0,0
2022/12/29 03:59:08.824,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:08.824,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:08.824,  >>  a2
2022/12/29 03:59:08.824,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:08.870,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:08.870,  >>  actionNum = 26,   B5 A5
2022/12/29 03:59:08.870,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:08.871,  tempJudgeResult = 
2022/12/29 03:59:08.871,  ===========================================
2022/12/29 03:59:08.871,  Turn => 0
2022/12/29 03:59:08.871,  Turn => a2
2022/12/29 03:59:08.871,  ===========================================
2022/12/29 03:59:08.871,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:08.871,  <<  actionNum = 26,   B 1 B5 A5,12,1,1672257548822,1672257548870,0,3,A5 0 0 E4 D2 0 0 C2 A2 B2 D5 0,0
2022/12/29 03:59:08.871,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:08.872,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:08.872,  <<  actionNum = 26,   B 1 B5 A5,12,1,1672257548822,1672257548870,0,3,A5 0 0 E4 D2 0 0 C2 A2 B2 D5 0,0
2022/12/29 03:59:08.872,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:08.872,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:08.872,  >>  a1
2022/12/29 03:59:08.873,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:10.367,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:10.369,  >>  actionNum = 26,   A2 B3
2022/12/29 03:59:10.369,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:10.369,  tempJudgeResult = 
2022/12/29 03:59:10.369,  ===========================================
2022/12/29 03:59:10.369,  Turn => 1
2022/12/29 03:59:10.369,  Turn => a1
2022/12/29 03:59:10.369,  ===========================================
2022/12/29 03:59:10.370,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:10.370,  <<  actionNum = 26,   R 3 A2 B3,13,2,1672257548870,1672257550369,0,5,A5 0 0 E4 D2 0 0 C2 B3 B2 D5 0,0
2022/12/29 03:59:10.370,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:10.370,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:10.370,  <<  actionNum = 26,   R 3 A2 B3,13,2,1672257548870,1672257550369,0,5,A5 0 0 E4 D2 0 0 C2 B3 B2 D5 0,0
2022/12/29 03:59:10.370,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:10.370,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:10.370,  >>  a2
2022/12/29 03:59:10.370,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:10.422,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:10.422,  >>  actionNum = 26,   D2 C1
2022/12/29 03:59:10.422,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:10.424,  tempJudgeResult = 
2022/12/29 03:59:10.424,  ===========================================
2022/12/29 03:59:10.424,  Turn => 0
2022/12/29 03:59:10.424,  Turn => a2
2022/12/29 03:59:10.424,  ===========================================
2022/12/29 03:59:10.425,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:10.425,  <<  actionNum = 26,   B 5 D2 C1,14,1,1672257550369,1672257550422,0,3,A5 0 0 E4 C1 0 0 C2 B3 B2 D5 0,0
2022/12/29 03:59:10.425,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:10.425,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:10.425,  <<  actionNum = 26,   B 5 D2 C1,14,1,1672257550369,1672257550422,0,3,A5 0 0 E4 C1 0 0 C2 B3 B2 D5 0,0
2022/12/29 03:59:10.425,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:10.425,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:10.426,  >>  a1
2022/12/29 03:59:10.426,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:10.972,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:10.973,  >>  actionNum = 26,   B3 C4
2022/12/29 03:59:10.973,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:10.973,  tempJudgeResult = 
2022/12/29 03:59:10.973,  ===========================================
2022/12/29 03:59:10.973,  Turn => 1
2022/12/29 03:59:10.973,  Turn => a1
2022/12/29 03:59:10.973,  ===========================================
2022/12/29 03:59:10.973,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:10.973,  <<  actionNum = 26,   R 3 B3 C4,15,2,1672257550422,1672257550973,0,5,A5 0 0 E4 C1 0 0 C2 C4 B2 D5 0,0
2022/12/29 03:59:10.973,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:10.975,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:10.975,  <<  actionNum = 26,   R 3 B3 C4,15,2,1672257550422,1672257550973,0,5,A5 0 0 E4 C1 0 0 C2 C4 B2 D5 0,0
2022/12/29 03:59:10.975,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:10.975,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:10.975,  >>  a2
2022/12/29 03:59:10.975,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:10.979,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:10.979,  >>  actionNum = 26,   C1 B1
2022/12/29 03:59:10.979,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:10.979,  tempJudgeResult = 
2022/12/29 03:59:10.980,  ===========================================
2022/12/29 03:59:10.980,  Turn => 0
2022/12/29 03:59:10.980,  Turn => a2
2022/12/29 03:59:10.980,  ===========================================
2022/12/29 03:59:10.980,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:10.980,  <<  actionNum = 26,   B 5 C1 B1,16,1,1672257550973,1672257550979,0,3,A5 0 0 E4 B1 0 0 C2 C4 B2 D5 0,0
2022/12/29 03:59:10.981,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:10.981,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:10.981,  <<  actionNum = 26,   B 5 C1 B1,16,1,1672257550973,1672257550979,0,3,A5 0 0 E4 B1 0 0 C2 C4 B2 D5 0,0
2022/12/29 03:59:10.981,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:10.981,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:10.981,  >>  a1
2022/12/29 03:59:10.982,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:11.794,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:11.794,  >>  actionNum = 26,   C4 D5
2022/12/29 03:59:11.795,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:11.795,  tempJudgeResult = 
2022/12/29 03:59:11.795,  ===========================================
2022/12/29 03:59:11.795,  Turn => 1
2022/12/29 03:59:11.796,  Turn => a1
2022/12/29 03:59:11.796,  ===========================================
2022/12/29 03:59:11.796,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:11.796,  <<  actionNum = 26,   R 3 C4 D5,17,2,1672257550979,1672257551795,0,1,A5 0 0 E4 B1 0 0 C2 D5 B2 0 0,0
2022/12/29 03:59:11.796,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:11.796,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:11.797,  <<  actionNum = 26,   R 3 C4 D5,17,2,1672257550979,1672257551795,0,1,A5 0 0 E4 B1 0 0 C2 D5 B2 0 0,0
2022/12/29 03:59:11.797,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:11.797,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:11.797,  >>  a2
2022/12/29 03:59:11.797,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:11.851,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:11.851,  >>  actionNum = 26,   A5 A4
2022/12/29 03:59:11.851,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:11.852,  tempJudgeResult = 
2022/12/29 03:59:11.852,  ===========================================
2022/12/29 03:59:11.852,  Turn => 0
2022/12/29 03:59:11.852,  Turn => a2
2022/12/29 03:59:11.852,  ===========================================
2022/12/29 03:59:11.852,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:11.853,  <<  actionNum = 26,   B 1 A5 A4,18,1,1672257551795,1672257551851,0,6,A4 0 0 E4 B1 0 0 C2 D5 B2 0 0,0
2022/12/29 03:59:11.853,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:11.853,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:11.853,  <<  actionNum = 26,   B 1 A5 A4,18,1,1672257551795,1672257551851,0,6,A4 0 0 E4 B1 0 0 C2 D5 B2 0 0,0
2022/12/29 03:59:11.853,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:11.853,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:11.855,  >>  a1
2022/12/29 03:59:11.855,  ------------------RoomEWN.readData------------------

2022/12/29 03:59:12.640,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:59:12.640,  >>  actionNum = 26,   B2 C3
2022/12/29 03:59:12.640,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:59:12.641,  tempJudgeResult = 
2022/12/29 03:59:12.641,  ===========================================
2022/12/29 03:59:12.641,  Turn => 1
2022/12/29 03:59:12.642,  Turn => a1
2022/12/29 03:59:12.642,  ===========================================
2022/12/29 03:59:12.642,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:12.642,  <<  actionNum = 26,   R 6 B2 C3,19,2,1672257551851,1672257552640,0,6,A4 0 0 E4 B1 0 0 C2 D5 C3 0 0,0
2022/12/29 03:59:12.642,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:12.642,  
------------------RoomEWN.SendData------------------
2022/12/29 03:59:12.642,  <<  actionNum = 26,   R 6 B2 C3,19,2,1672257551851,1672257552640,0,6,A4 0 0 E4 B1 0 0 C2 D5 C3 0 0,0
2022/12/29 03:59:12.643,  ------------------RoomEWN.SendData------------------

2022/12/29 03:59:12.643,  
------------------RoomEWN.readData------------------
2022/12/29 03:59:12.643,  >>  a2
2022/12/29 03:59:12.643,  ------------------RoomEWN.readData------------------

2022/12/29 04:03:12.618,  ==  judgeResult = TimeOut,2
2022/12/29 04:03:12.618,  
------------------RoomEWN.SendData------------------
2022/12/29 04:03:12.619,  <<  actionNum = 28,   1,TimeOut,2
2022/12/29 04:03:12.619,  ------------------RoomEWN.SendData------------------

2022/12/29 04:03:12.619,  
------------------RoomEWN.SendData------------------
2022/12/29 04:03:12.619,  <<  actionNum = 28,   1,TimeOut,2
2022/12/29 04:03:12.619,  ------------------RoomEWN.SendData------------------

2022/12/29 04:03:12.634,  
------------------RoomEWN.SendData------------------
2022/12/29 04:03:12.635,  <<  actionNum = 29,   * 4:3am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini C5 D5 E4 E5 E3 D4 C1 B1 A2 A1 A3 B2
* 1. R 4 A1 B2
* 2. B 1 C5 B5
* 3. R 1 C1 D2
* 4. B 6 D4 C3
* 5. R 6 A3 B4
* 6. B 6 C3 C2
* 7. R 6 B4 C5
* 8. B 5 E3 D2
* 9. R 2 B1 C2
* 10. B 4 E5 E4
* 11. R 6 C5 D5
* 12. B 1 B5 A5
* 13. R 3 A2 B3
* 14. B 5 D2 C1
* 15. R 3 B3 C4
* 16. B 5 C1 B1
* 17. R 3 C4 D5
* 18. B 1 A5 A4
* 19. R 6 B2 C3
* TimeOut a1 wins
* Comment 0 0
0. 1672257525588
1. 1672257525588
2. 1672257525623
3. 1672257537396
4. 1672257537437
5. 1672257539379
6. 1672257539425
7. 1672257541330
8. 1672257541346
9. 1672257546409
10. 1672257546444
11. 1672257548822
12. 1672257548870
13. 1672257550369
14. 1672257550422
15. 1672257550973
16. 1672257550979
17. 1672257551795
18. 1672257551851
19. 1672257552640
Points   Total
   1         4
   2         1
   3         3
   4         2
   5         3
   6         7

2022/12/29 04:03:12.635,  ------------------RoomEWN.SendData------------------

2022/12/29 04:03:12.635,  
------------------RoomEWN.SendData------------------
2022/12/29 04:03:12.635,  <<  actionNum = 29,   * 4:3am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini C5 D5 E4 E5 E3 D4 C1 B1 A2 A1 A3 B2
* 1. R 4 A1 B2
* 2. B 1 C5 B5
* 3. R 1 C1 D2
* 4. B 6 D4 C3
* 5. R 6 A3 B4
* 6. B 6 C3 C2
* 7. R 6 B4 C5
* 8. B 5 E3 D2
* 9. R 2 B1 C2
* 10. B 4 E5 E4
* 11. R 6 C5 D5
* 12. B 1 B5 A5
* 13. R 3 A2 B3
* 14. B 5 D2 C1
* 15. R 3 B3 C4
* 16. B 5 C1 B1
* 17. R 3 C4 D5
* 18. B 1 A5 A4
* 19. R 6 B2 C3
* TimeOut a1 wins
* Comment 0 0
0. 1672257525588
1. 1672257525588
2. 1672257525623
3. 1672257537396
4. 1672257537437
5. 1672257539379
6. 1672257539425
7. 1672257541330
8. 1672257541346
9. 1672257546409
10. 1672257546444
11. 1672257548822
12. 1672257548870
13. 1672257550369
14. 1672257550422
15. 1672257550973
16. 1672257550979
17. 1672257551795
18. 1672257551851
19. 1672257552640
Points   Total
   1         4
   2         1
   3         3
   4         2
   5         3
   6         7

2022/12/29 04:03:12.635,  ------------------RoomEWN.SendData------------------

2022/12/29 04:03:17.658,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:03:17.658,  >>  actionNum = 29,   1
2022/12/29 04:03:17.658,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:03:17.659,  
------------------RoomEWN.readData------------------
2022/12/29 04:03:17.659,  >>  a2
2022/12/29 04:03:17.659,  ------------------RoomEWN.readData------------------

2022/12/29 04:03:17.668,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:03:17.668,  >>  actionNum = 29,   1
2022/12/29 04:03:17.668,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:03:17.668,  
------------------RoomEWN.readData------------------
2022/12/29 04:03:17.668,  >>  a1
2022/12/29 04:03:17.668,  ------------------RoomEWN.readData------------------
