4:39am Dec 29, 2022
2022/12/29 04:39:12.025,  ===========================================
2022/12/29 04:39:12.025,  ColorOrder = RB
2022/12/29 04:39:12.025,  Player1 Name = a2 Color = R
2022/12/29 04:39:12.025,  Player2 Name = a1 Color = B
2022/12/29 04:39:12.025,  ===========================================
2022/12/29 04:39:12.025,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:12.025,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 04:39:12.025,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:12.025,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:12.025,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 04:39:12.025,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:12.025,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:12.025,  >>  actionNum = 22,   1
2022/12/29 04:39:12.025,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:12.026,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:12.026,  >>  a2
2022/12/29 04:39:12.026,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:12.269,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:12.269,  >>  actionNum = 22,   1
2022/12/29 04:39:12.269,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:12.269,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:12.269,  >>  a1
2022/12/29 04:39:12.269,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:12.269,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:12.269,  <<  actionNum = 24,   D4,E5,D5,C5,E4,E3,B2,A1,B1,C1,A2,A3,0,0
2022/12/29 04:39:12.269,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:12.269,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:12.269,  <<  actionNum = 24,   D4,E5,D5,C5,E4,E3,B2,A1,B1,C1,A2,A3,0,0
2022/12/29 04:39:12.269,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:12.270,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:12.270,  >>  actionNum = 24,   1
2022/12/29 04:39:12.270,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:12.270,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:12.270,  >>  actionNum = 24,   1
2022/12/29 04:39:12.270,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:12.270,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:12.270,  >>  a2
2022/12/29 04:39:12.270,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:12.270,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:12.270,  >>  a1
2022/12/29 04:39:12.270,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:12.270,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:12.270,  <<  actionNum = 25,   1,4,D4 E5 D5 C5 E4 E3 B2 A1 B1 C1 A2 A3
2022/12/29 04:39:12.270,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:12.270,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:12.270,  <<  actionNum = 25,   1,4,D4 E5 D5 C5 E4 E3 B2 A1 B1 C1 A2 A3
2022/12/29 04:39:12.270,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:12.270,  ===========================================
2022/12/29 04:39:12.270,  Turn => 0
2022/12/29 04:39:12.270,  Turn => a2
2022/12/29 04:39:12.270,  ===========================================
2022/12/29 04:39:13.789,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:13.789,  >>  actionNum = 26,   C1 D2
2022/12/29 04:39:13.789,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:13.789,  tempJudgeResult = 
2022/12/29 04:39:13.789,  ===========================================
2022/12/29 04:39:13.789,  Turn => 1
2022/12/29 04:39:13.789,  Turn => a1
2022/12/29 04:39:13.789,  ===========================================
2022/12/29 04:39:13.789,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:13.789,  <<  actionNum = 26,   R 4 C1 D2,1,2,1672259953789,1672259953789,0,2,D4 E5 D5 C5 E4 E3 B2 A1 B1 D2 A2 A3,0
2022/12/29 04:39:13.789,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:13.789,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:13.789,  <<  actionNum = 26,   R 4 C1 D2,1,2,1672259953789,1672259953789,0,2,D4 E5 D5 C5 E4 E3 B2 A1 B1 D2 A2 A3,0
2022/12/29 04:39:13.789,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:13.789,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:13.789,  >>  a2
2022/12/29 04:39:13.789,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:13.818,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:13.818,  >>  actionNum = 26,   E5 D4
2022/12/29 04:39:13.818,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:13.819,  tempJudgeResult = 
2022/12/29 04:39:13.819,  ===========================================
2022/12/29 04:39:13.819,  Turn => 0
2022/12/29 04:39:13.819,  Turn => a2
2022/12/29 04:39:13.819,  ===========================================
2022/12/29 04:39:13.819,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:13.819,  <<  actionNum = 26,   B 2 E5 D4,2,1,1672259953789,1672259953818,0,3,0 D4 D5 C5 E4 E3 B2 A1 B1 D2 A2 A3,0
2022/12/29 04:39:13.819,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:13.819,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:13.819,  <<  actionNum = 26,   B 2 E5 D4,2,1,1672259953789,1672259953818,0,3,0 D4 D5 C5 E4 E3 B2 A1 B1 D2 A2 A3,0
2022/12/29 04:39:13.819,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:13.819,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:13.819,  >>  a1
2022/12/29 04:39:13.819,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:14.607,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:14.607,  >>  actionNum = 26,   B1 C2
2022/12/29 04:39:14.607,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:14.608,  tempJudgeResult = 
2022/12/29 04:39:14.608,  ===========================================
2022/12/29 04:39:14.608,  Turn => 1
2022/12/29 04:39:14.608,  Turn => a1
2022/12/29 04:39:14.608,  ===========================================
2022/12/29 04:39:14.608,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:14.608,  <<  actionNum = 26,   R 3 B1 C2,3,2,1672259953818,1672259954607,0,3,0 D4 D5 C5 E4 E3 B2 A1 C2 D2 A2 A3,0
2022/12/29 04:39:14.608,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:14.608,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:14.608,  <<  actionNum = 26,   R 3 B1 C2,3,2,1672259953818,1672259954607,0,3,0 D4 D5 C5 E4 E3 B2 A1 C2 D2 A2 A3,0
2022/12/29 04:39:14.608,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:14.608,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:14.608,  >>  a2
2022/12/29 04:39:14.608,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:14.627,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:14.627,  >>  actionNum = 26,   D5 D4
2022/12/29 04:39:14.627,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:14.627,  tempJudgeResult = 
2022/12/29 04:39:14.627,  ===========================================
2022/12/29 04:39:14.627,  Turn => 0
2022/12/29 04:39:14.627,  Turn => a2
2022/12/29 04:39:14.627,  ===========================================
2022/12/29 04:39:14.628,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:14.628,  <<  actionNum = 26,   B 3 D5 D4,4,1,1672259954607,1672259954627,0,5,0 0 D4 C5 E4 E3 B2 A1 C2 D2 A2 A3,0
2022/12/29 04:39:14.628,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:14.628,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:14.628,  <<  actionNum = 26,   B 3 D5 D4,4,1,1672259954607,1672259954627,0,5,0 0 D4 C5 E4 E3 B2 A1 C2 D2 A2 A3,0
2022/12/29 04:39:14.628,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:14.628,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:14.628,  >>  a1
2022/12/29 04:39:14.628,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:15.279,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:15.279,  >>  actionNum = 26,   A2 B3
2022/12/29 04:39:15.279,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:15.280,  tempJudgeResult = 
2022/12/29 04:39:15.280,  ===========================================
2022/12/29 04:39:15.280,  Turn => 1
2022/12/29 04:39:15.280,  Turn => a1
2022/12/29 04:39:15.280,  ===========================================
2022/12/29 04:39:15.280,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:15.280,  <<  actionNum = 26,   R 5 A2 B3,5,2,1672259954627,1672259955279,0,2,0 0 D4 C5 E4 E3 B2 A1 C2 D2 B3 A3,0
2022/12/29 04:39:15.280,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:15.280,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:15.280,  <<  actionNum = 26,   R 5 A2 B3,5,2,1672259954627,1672259955279,0,2,0 0 D4 C5 E4 E3 B2 A1 C2 D2 B3 A3,0
2022/12/29 04:39:15.280,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:15.280,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:15.280,  >>  a2
2022/12/29 04:39:15.280,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:15.313,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:15.313,  >>  actionNum = 26,   D4 C3
2022/12/29 04:39:15.313,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:15.313,  tempJudgeResult = 
2022/12/29 04:39:15.313,  ===========================================
2022/12/29 04:39:15.313,  Turn => 0
2022/12/29 04:39:15.313,  Turn => a2
2022/12/29 04:39:15.313,  ===========================================
2022/12/29 04:39:15.313,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:15.313,  <<  actionNum = 26,   B 2 D4 C3,6,1,1672259955279,1672259955313,0,3,0 0 C3 C5 E4 E3 B2 A1 C2 D2 B3 A3,0
2022/12/29 04:39:15.313,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:15.313,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:15.313,  <<  actionNum = 26,   B 2 D4 C3,6,1,1672259955279,1672259955313,0,3,0 0 C3 C5 E4 E3 B2 A1 C2 D2 B3 A3,0
2022/12/29 04:39:15.313,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:15.313,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:15.313,  >>  a1
2022/12/29 04:39:15.314,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:16.323,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:16.323,  >>  actionNum = 26,   C2 D3
2022/12/29 04:39:16.323,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:16.323,  tempJudgeResult = 
2022/12/29 04:39:16.323,  ===========================================
2022/12/29 04:39:16.323,  Turn => 1
2022/12/29 04:39:16.323,  Turn => a1
2022/12/29 04:39:16.323,  ===========================================
2022/12/29 04:39:16.323,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:16.323,  <<  actionNum = 26,   R 3 C2 D3,7,2,1672259955313,1672259956323,0,4,0 0 C3 C5 E4 E3 B2 A1 D3 D2 B3 A3,0
2022/12/29 04:39:16.324,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:16.324,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:16.324,  <<  actionNum = 26,   R 3 C2 D3,7,2,1672259955313,1672259956323,0,4,0 0 C3 C5 E4 E3 B2 A1 D3 D2 B3 A3,0
2022/12/29 04:39:16.324,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:16.324,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:16.324,  >>  a2
2022/12/29 04:39:16.324,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:16.366,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:16.366,  >>  actionNum = 26,   C5 B5
2022/12/29 04:39:16.366,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:16.366,  tempJudgeResult = 
2022/12/29 04:39:16.366,  ===========================================
2022/12/29 04:39:16.366,  Turn => 0
2022/12/29 04:39:16.366,  Turn => a2
2022/12/29 04:39:16.366,  ===========================================
2022/12/29 04:39:16.368,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:16.368,  <<  actionNum = 26,   B 4 C5 B5,8,1,1672259956323,1672259956366,0,6,0 0 C3 B5 E4 E3 B2 A1 D3 D2 B3 A3,0
2022/12/29 04:39:16.368,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:16.368,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:16.368,  <<  actionNum = 26,   B 4 C5 B5,8,1,1672259956323,1672259956366,0,6,0 0 C3 B5 E4 E3 B2 A1 D3 D2 B3 A3,0
2022/12/29 04:39:16.368,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:16.368,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:16.368,  >>  a1
2022/12/29 04:39:16.368,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:17.277,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:17.277,  >>  actionNum = 26,   A3 B4
2022/12/29 04:39:17.277,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:17.277,  tempJudgeResult = 
2022/12/29 04:39:17.278,  ===========================================
2022/12/29 04:39:17.278,  Turn => 1
2022/12/29 04:39:17.278,  Turn => a1
2022/12/29 04:39:17.278,  ===========================================
2022/12/29 04:39:17.278,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:17.278,  <<  actionNum = 26,   R 6 A3 B4,9,2,1672259956366,1672259957277,0,3,0 0 C3 B5 E4 E3 B2 A1 D3 D2 B3 B4,0
2022/12/29 04:39:17.278,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:17.278,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:17.278,  <<  actionNum = 26,   R 6 A3 B4,9,2,1672259956366,1672259957277,0,3,0 0 C3 B5 E4 E3 B2 A1 D3 D2 B3 B4,0
2022/12/29 04:39:17.278,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:17.278,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:17.278,  >>  a2
2022/12/29 04:39:17.278,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:17.297,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:17.297,  >>  actionNum = 26,   C3 B3
2022/12/29 04:39:17.297,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:17.297,  tempJudgeResult = 
2022/12/29 04:39:17.297,  ===========================================
2022/12/29 04:39:17.297,  Turn => 0
2022/12/29 04:39:17.297,  Turn => a2
2022/12/29 04:39:17.297,  ===========================================
2022/12/29 04:39:17.297,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:17.297,  <<  actionNum = 26,   B 3 C3 B3,10,1,1672259957277,1672259957297,0,1,0 0 B3 B5 E4 E3 B2 A1 D3 D2 0 B4,0
2022/12/29 04:39:17.297,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:17.298,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:17.298,  <<  actionNum = 26,   B 3 C3 B3,10,1,1672259957277,1672259957297,0,1,0 0 B3 B5 E4 E3 B2 A1 D3 D2 0 B4,0
2022/12/29 04:39:17.298,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:17.298,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:17.298,  >>  a1
2022/12/29 04:39:17.298,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:20.351,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:20.351,  >>  actionNum = 26,   B2 C3
2022/12/29 04:39:20.351,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:20.351,  tempJudgeResult = 
2022/12/29 04:39:20.351,  ===========================================
2022/12/29 04:39:20.351,  Turn => 1
2022/12/29 04:39:20.351,  Turn => a1
2022/12/29 04:39:20.351,  ===========================================
2022/12/29 04:39:20.351,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:20.351,  <<  actionNum = 26,   R 1 B2 C3,11,2,1672259957297,1672259960351,0,2,0 0 B3 B5 E4 E3 C3 A1 D3 D2 0 B4,0
2022/12/29 04:39:20.352,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:20.352,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:20.352,  <<  actionNum = 26,   R 1 B2 C3,11,2,1672259957297,1672259960351,0,2,0 0 B3 B5 E4 E3 C3 A1 D3 D2 0 B4,0
2022/12/29 04:39:20.352,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:20.352,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:20.352,  >>  a2
2022/12/29 04:39:20.352,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:20.408,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:20.408,  >>  actionNum = 26,   B3 A2
2022/12/29 04:39:20.408,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:20.408,  tempJudgeResult = 
2022/12/29 04:39:20.408,  ===========================================
2022/12/29 04:39:20.408,  Turn => 0
2022/12/29 04:39:20.408,  Turn => a2
2022/12/29 04:39:20.408,  ===========================================
2022/12/29 04:39:20.408,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:20.408,  <<  actionNum = 26,   B 2 B3 A2,12,1,1672259960351,1672259960408,0,4,0 0 A2 B5 E4 E3 C3 A1 D3 D2 0 B4,0
2022/12/29 04:39:20.408,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:20.408,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:20.408,  <<  actionNum = 26,   B 2 B3 A2,12,1,1672259960351,1672259960408,0,4,0 0 A2 B5 E4 E3 C3 A1 D3 D2 0 B4,0
2022/12/29 04:39:20.408,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:20.409,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:20.409,  >>  a1
2022/12/29 04:39:20.409,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:21.367,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:21.367,  >>  actionNum = 26,   D2 E3
2022/12/29 04:39:21.367,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:21.367,  tempJudgeResult = 
2022/12/29 04:39:21.367,  ===========================================
2022/12/29 04:39:21.367,  Turn => 1
2022/12/29 04:39:21.367,  Turn => a1
2022/12/29 04:39:21.367,  ===========================================
2022/12/29 04:39:21.367,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:21.367,  <<  actionNum = 26,   R 4 D2 E3,13,2,1672259960408,1672259961367,0,5,0 0 A2 B5 E4 0 C3 A1 D3 E3 0 B4,0
2022/12/29 04:39:21.367,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:21.368,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:21.368,  <<  actionNum = 26,   R 4 D2 E3,13,2,1672259960408,1672259961367,0,5,0 0 A2 B5 E4 0 C3 A1 D3 E3 0 B4,0
2022/12/29 04:39:21.368,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:21.368,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:21.368,  >>  a2
2022/12/29 04:39:21.368,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:21.404,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:21.404,  >>  actionNum = 26,   E4 D3
2022/12/29 04:39:21.404,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:21.404,  tempJudgeResult = 
2022/12/29 04:39:21.404,  ===========================================
2022/12/29 04:39:21.404,  Turn => 0
2022/12/29 04:39:21.404,  Turn => a2
2022/12/29 04:39:21.404,  ===========================================
2022/12/29 04:39:21.405,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:21.405,  <<  actionNum = 26,   B 5 E4 D3,14,1,1672259961367,1672259961404,0,2,0 0 A2 B5 D3 0 C3 A1 0 E3 0 B4,0
2022/12/29 04:39:21.405,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:21.405,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:21.405,  <<  actionNum = 26,   B 5 E4 D3,14,1,1672259961367,1672259961404,0,2,0 0 A2 B5 D3 0 C3 A1 0 E3 0 B4,0
2022/12/29 04:39:21.405,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:21.405,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:21.405,  >>  a1
2022/12/29 04:39:21.405,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:23.123,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:23.123,  >>  actionNum = 26,   A1 A2
2022/12/29 04:39:23.123,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:23.124,  tempJudgeResult = 
2022/12/29 04:39:23.124,  ===========================================
2022/12/29 04:39:23.124,  Turn => 1
2022/12/29 04:39:23.124,  Turn => a1
2022/12/29 04:39:23.124,  ===========================================
2022/12/29 04:39:23.124,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:23.124,  <<  actionNum = 26,   R 2 A1 A2,15,2,1672259961404,1672259963123,0,3,0 0 0 B5 D3 0 C3 A2 0 E3 0 B4,0
2022/12/29 04:39:23.124,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:23.124,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:23.124,  <<  actionNum = 26,   R 2 A1 A2,15,2,1672259961404,1672259963123,0,3,0 0 0 B5 D3 0 C3 A2 0 E3 0 B4,0
2022/12/29 04:39:23.124,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:23.124,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:23.124,  >>  a2
2022/12/29 04:39:23.124,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:23.147,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:23.147,  >>  actionNum = 26,   B5 A4
2022/12/29 04:39:23.147,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:23.147,  tempJudgeResult = 
2022/12/29 04:39:23.147,  ===========================================
2022/12/29 04:39:23.147,  Turn => 0
2022/12/29 04:39:23.147,  Turn => a2
2022/12/29 04:39:23.147,  ===========================================
2022/12/29 04:39:23.148,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:23.148,  <<  actionNum = 26,   B 3 B5 A4,16,1,1672259963123,1672259963147,0,1,0 0 0 A4 D3 0 C3 A2 0 E3 0 B4,0
2022/12/29 04:39:23.148,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:23.148,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:23.148,  <<  actionNum = 26,   B 3 B5 A4,16,1,1672259963123,1672259963147,0,1,0 0 0 A4 D3 0 C3 A2 0 E3 0 B4,0
2022/12/29 04:39:23.148,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:23.148,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:23.148,  >>  a1
2022/12/29 04:39:23.148,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:27.700,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:27.700,  >>  actionNum = 26,   C3 D4
2022/12/29 04:39:27.700,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:27.700,  tempJudgeResult = 
2022/12/29 04:39:27.700,  ===========================================
2022/12/29 04:39:27.700,  Turn => 1
2022/12/29 04:39:27.700,  Turn => a1
2022/12/29 04:39:27.700,  ===========================================
2022/12/29 04:39:27.700,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:27.700,  <<  actionNum = 26,   R 1 C3 D4,17,2,1672259963147,1672259967700,0,3,0 0 0 A4 D3 0 D4 A2 0 E3 0 B4,0
2022/12/29 04:39:27.700,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:27.701,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:27.701,  <<  actionNum = 26,   R 1 C3 D4,17,2,1672259963147,1672259967700,0,3,0 0 0 A4 D3 0 D4 A2 0 E3 0 B4,0
2022/12/29 04:39:27.701,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:27.701,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:27.701,  >>  a2
2022/12/29 04:39:27.701,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:27.751,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:27.751,  >>  actionNum = 26,   A4 A3
2022/12/29 04:39:27.751,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:27.751,  tempJudgeResult = 
2022/12/29 04:39:27.751,  ===========================================
2022/12/29 04:39:27.751,  Turn => 0
2022/12/29 04:39:27.751,  Turn => a2
2022/12/29 04:39:27.751,  ===========================================
2022/12/29 04:39:27.751,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:27.751,  <<  actionNum = 26,   B 3 A4 A3,18,1,1672259967700,1672259967751,0,4,0 0 0 A3 D3 0 D4 A2 0 E3 0 B4,0
2022/12/29 04:39:27.751,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:27.751,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:27.751,  <<  actionNum = 26,   B 3 A4 A3,18,1,1672259967700,1672259967751,0,4,0 0 0 A3 D3 0 D4 A2 0 E3 0 B4,0
2022/12/29 04:39:27.751,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:27.752,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:27.752,  >>  a1
2022/12/29 04:39:27.752,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:28.951,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:28.951,  >>  actionNum = 26,   E3 E4
2022/12/29 04:39:28.951,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:28.951,  tempJudgeResult = 
2022/12/29 04:39:28.951,  ===========================================
2022/12/29 04:39:28.951,  Turn => 1
2022/12/29 04:39:28.951,  Turn => a1
2022/12/29 04:39:28.951,  ===========================================
2022/12/29 04:39:28.952,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:28.952,  <<  actionNum = 26,   R 4 E3 E4,19,2,1672259967751,1672259968951,0,1,0 0 0 A3 D3 0 D4 A2 0 E4 0 B4,0
2022/12/29 04:39:28.952,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:28.952,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:28.952,  <<  actionNum = 26,   R 4 E3 E4,19,2,1672259967751,1672259968951,0,1,0 0 0 A3 D3 0 D4 A2 0 E4 0 B4,0
2022/12/29 04:39:28.952,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:28.952,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:28.952,  >>  a2
2022/12/29 04:39:28.952,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:28.994,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:28.994,  >>  actionNum = 26,   A3 A2
2022/12/29 04:39:28.994,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:28.995,  tempJudgeResult = 
2022/12/29 04:39:28.995,  ===========================================
2022/12/29 04:39:28.995,  Turn => 0
2022/12/29 04:39:28.995,  Turn => a2
2022/12/29 04:39:28.995,  ===========================================
2022/12/29 04:39:28.995,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:28.995,  <<  actionNum = 26,   B 1 A3 A2,20,1,1672259968951,1672259968994,0,5,0 0 0 A2 D3 0 D4 0 0 E4 0 B4,0
2022/12/29 04:39:28.995,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:28.995,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:28.995,  <<  actionNum = 26,   B 1 A3 A2,20,1,1672259968951,1672259968994,0,5,0 0 0 A2 D3 0 D4 0 0 E4 0 B4,0
2022/12/29 04:39:28.995,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:28.995,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:28.995,  >>  a1
2022/12/29 04:39:28.995,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:30.556,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:30.556,  >>  actionNum = 26,   E4 E5
2022/12/29 04:39:30.556,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:30.556,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 04:39:30.556,  ===========================================
2022/12/29 04:39:30.556,  Turn => 1
2022/12/29 04:39:30.556,  Turn => a1
2022/12/29 04:39:30.556,  ===========================================
2022/12/29 04:39:30.556,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:30.556,  <<  actionNum = 26,   R 5 E4 E5,21,2,1672259968994,1672259970556,1,0,0 0 0 A2 D3 0 D4 0 0 E5 0 B4,0
2022/12/29 04:39:30.556,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:30.556,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:30.556,  <<  actionNum = 26,   R 5 E4 E5,21,2,1672259968994,1672259970556,1,0,0 0 0 A2 D3 0 D4 0 0 E5 0 B4,0
2022/12/29 04:39:30.557,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:30.557,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:30.557,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 04:39:30.557,  >>  a2
2022/12/29 04:39:30.557,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:30.557,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:30.557,  <<  actionNum = 28,   3,ChessTotheCorner,1
2022/12/29 04:39:30.557,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:30.557,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:30.557,  <<  actionNum = 28,   3,ChessTotheCorner,1
2022/12/29 04:39:30.557,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:30.570,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:30.570,  <<  actionNum = 29,   * 4:39am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D4 E5 D5 C5 E4 E3 B2 A1 B1 C1 A2 A3
* 1. R 4 C1 D2
* 2. B 2 E5 D4
* 3. R 3 B1 C2
* 4. B 3 D5 D4
* 5. R 5 A2 B3
* 6. B 2 D4 C3
* 7. R 3 C2 D3
* 8. B 4 C5 B5
* 9. R 6 A3 B4
* 10. B 3 C3 B3
* 11. R 1 B2 C3
* 12. B 2 B3 A2
* 13. R 4 D2 E3
* 14. B 5 E4 D3
* 15. R 2 A1 A2
* 16. B 3 B5 A4
* 17. R 1 C3 D4
* 18. B 3 A4 A3
* 19. R 4 E3 E4
* 20. B 1 A3 A2
* 21. R 5 E4 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672259953789
1. 1672259953789
2. 1672259953818
3. 1672259954607
4. 1672259954627
5. 1672259955279
6. 1672259955313
7. 1672259956323
8. 1672259956366
9. 1672259957277
10. 1672259957297
11. 1672259960351
12. 1672259960408
13. 1672259961367
14. 1672259961404
15. 1672259963123
16. 1672259963147
17. 1672259967700
18. 1672259967751
19. 1672259968951
20. 1672259968994
21. 1672259970556
Points   Total
   1         3
   2         4
   3         6
   4         4
   5         3
   6         1

2022/12/29 04:39:30.570,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:30.570,  
------------------RoomEWN.SendData------------------
2022/12/29 04:39:30.570,  <<  actionNum = 29,   * 4:39am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D4 E5 D5 C5 E4 E3 B2 A1 B1 C1 A2 A3
* 1. R 4 C1 D2
* 2. B 2 E5 D4
* 3. R 3 B1 C2
* 4. B 3 D5 D4
* 5. R 5 A2 B3
* 6. B 2 D4 C3
* 7. R 3 C2 D3
* 8. B 4 C5 B5
* 9. R 6 A3 B4
* 10. B 3 C3 B3
* 11. R 1 B2 C3
* 12. B 2 B3 A2
* 13. R 4 D2 E3
* 14. B 5 E4 D3
* 15. R 2 A1 A2
* 16. B 3 B5 A4
* 17. R 1 C3 D4
* 18. B 3 A4 A3
* 19. R 4 E3 E4
* 20. B 1 A3 A2
* 21. R 5 E4 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672259953789
1. 1672259953789
2. 1672259953818
3. 1672259954607
4. 1672259954627
5. 1672259955279
6. 1672259955313
7. 1672259956323
8. 1672259956366
9. 1672259957277
10. 1672259957297
11. 1672259960351
12. 1672259960408
13. 1672259961367
14. 1672259961404
15. 1672259963123
16. 1672259963147
17. 1672259967700
18. 1672259967751
19. 1672259968951
20. 1672259968994
21. 1672259970556
Points   Total
   1         3
   2         4
   3         6
   4         4
   5         3
   6         1

2022/12/29 04:39:30.570,  ------------------RoomEWN.SendData------------------

2022/12/29 04:39:35.585,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:35.585,  >>  actionNum = 29,   1
2022/12/29 04:39:35.585,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:35.585,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:35.585,  >>  a2
2022/12/29 04:39:35.585,  ------------------RoomEWN.readData------------------

2022/12/29 04:39:35.599,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:39:35.599,  >>  actionNum = 29,   1
2022/12/29 04:39:35.599,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:39:35.599,  
------------------RoomEWN.readData------------------
2022/12/29 04:39:35.599,  >>  a1
2022/12/29 04:39:35.601,  ------------------RoomEWN.readData------------------
