5:30am Dec 29, 2022
2022/12/29 05:30:24.506,  ===========================================
2022/12/29 05:30:24.506,  ColorOrder = RB
2022/12/29 05:30:24.506,  Player1 Name = a2 Color = R
2022/12/29 05:30:24.506,  Player2 Name = a1 Color = B
2022/12/29 05:30:24.506,  ===========================================
2022/12/29 05:30:24.506,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:24.506,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 05:30:24.506,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:24.507,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:24.507,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 05:30:24.507,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:24.507,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:24.507,  >>  actionNum = 22,   1
2022/12/29 05:30:24.507,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:24.507,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:24.507,  >>  a2
2022/12/29 05:30:24.507,  ------------------RoomEWN.readData------------------

2022/12/29 05:30:24.765,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:24.765,  >>  actionNum = 22,   1
2022/12/29 05:30:24.765,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:24.765,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:24.765,  >>  a1
2022/12/29 05:30:24.765,  ------------------RoomEWN.readData------------------

2022/12/29 05:30:24.766,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:24.766,  <<  actionNum = 24,   D4,E5,E3,C5,D5,E4,B2,A1,A3,C1,B1,A2,0,0
2022/12/29 05:30:24.766,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:24.766,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:24.766,  <<  actionNum = 24,   D4,E5,E3,C5,D5,E4,B2,A1,A3,C1,B1,A2,0,0
2022/12/29 05:30:24.766,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:24.766,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:24.766,  >>  actionNum = 24,   1
2022/12/29 05:30:24.766,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:24.766,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:24.766,  >>  actionNum = 24,   1
2022/12/29 05:30:24.767,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:24.767,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:24.767,  >>  a2
2022/12/29 05:30:24.767,  ------------------RoomEWN.readData------------------

2022/12/29 05:30:24.767,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:24.767,  >>  a1
2022/12/29 05:30:24.767,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:24.767,  <<  actionNum = 25,   1,3,D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2
2022/12/29 05:30:24.767,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:24.767,  ------------------RoomEWN.readData------------------

2022/12/29 05:30:24.768,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:24.768,  <<  actionNum = 25,   1,3,D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2
2022/12/29 05:30:24.768,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:24.768,  ===========================================
2022/12/29 05:30:24.768,  Turn => 0
2022/12/29 05:30:24.768,  Turn => a2
2022/12/29 05:30:24.768,  ===========================================
2022/12/29 05:30:25.367,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:25.367,  >>  actionNum = 26,   A3 B4
2022/12/29 05:30:25.368,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:25.368,  tempJudgeResult = 
2022/12/29 05:30:25.368,  ===========================================
2022/12/29 05:30:25.368,  Turn => 1
2022/12/29 05:30:25.368,  Turn => a1
2022/12/29 05:30:25.368,  ===========================================
2022/12/29 05:30:25.368,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:25.368,  <<  actionNum = 26,   R 3 A3 B4,1,2,1672263025368,1672263025368,0,2,D4 E5 E3 C5 D5 E4 B2 A1 B4 C1 B1 A2,0
2022/12/29 05:30:25.368,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:25.368,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:25.368,  <<  actionNum = 26,   R 3 A3 B4,1,2,1672263025368,1672263025368,0,2,D4 E5 E3 C5 D5 E4 B2 A1 B4 C1 B1 A2,0
2022/12/29 05:30:25.369,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:25.369,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:25.369,  >>  a2
2022/12/29 05:30:25.369,  ------------------RoomEWN.readData------------------

2022/12/29 05:30:25.382,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:25.382,  >>  actionNum = 26,   E5 D4
2022/12/29 05:30:25.382,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:25.382,  tempJudgeResult = 
2022/12/29 05:30:25.382,  ===========================================
2022/12/29 05:30:25.382,  Turn => 0
2022/12/29 05:30:25.382,  Turn => a2
2022/12/29 05:30:25.382,  ===========================================
2022/12/29 05:30:25.383,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:25.383,  <<  actionNum = 26,   B 2 E5 D4,2,1,1672263025368,1672263025382,0,4,0 D4 E3 C5 D5 E4 B2 A1 B4 C1 B1 A2,0
2022/12/29 05:30:25.383,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:25.383,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:25.383,  <<  actionNum = 26,   B 2 E5 D4,2,1,1672263025368,1672263025382,0,4,0 D4 E3 C5 D5 E4 B2 A1 B4 C1 B1 A2,0
2022/12/29 05:30:25.383,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:25.383,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:25.383,  >>  a1
2022/12/29 05:30:25.383,  ------------------RoomEWN.readData------------------

2022/12/29 05:30:26.031,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:26.031,  >>  actionNum = 26,   C1 D2
2022/12/29 05:30:26.031,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:26.032,  tempJudgeResult = 
2022/12/29 05:30:26.032,  ===========================================
2022/12/29 05:30:26.032,  Turn => 1
2022/12/29 05:30:26.032,  Turn => a1
2022/12/29 05:30:26.032,  ===========================================
2022/12/29 05:30:26.032,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:26.032,  <<  actionNum = 26,   R 4 C1 D2,3,2,1672263025382,1672263026031,0,3,0 D4 E3 C5 D5 E4 B2 A1 B4 D2 B1 A2,0
2022/12/29 05:30:26.032,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:26.032,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:26.032,  <<  actionNum = 26,   R 4 C1 D2,3,2,1672263025382,1672263026031,0,3,0 D4 E3 C5 D5 E4 B2 A1 B4 D2 B1 A2,0
2022/12/29 05:30:26.032,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:26.033,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:26.033,  >>  a2
2022/12/29 05:30:26.033,  ------------------RoomEWN.readData------------------

2022/12/29 05:30:26.066,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:26.066,  >>  actionNum = 26,   E3 D2
2022/12/29 05:30:26.066,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:26.066,  tempJudgeResult = 
2022/12/29 05:30:26.066,  ===========================================
2022/12/29 05:30:26.066,  Turn => 0
2022/12/29 05:30:26.066,  Turn => a2
2022/12/29 05:30:26.067,  ===========================================
2022/12/29 05:30:26.067,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:26.067,  <<  actionNum = 26,   B 3 E3 D2,4,1,1672263026031,1672263026066,0,4,0 D4 D2 C5 D5 E4 B2 A1 B4 0 B1 A2,0
2022/12/29 05:30:26.067,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:26.067,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:26.067,  <<  actionNum = 26,   B 3 E3 D2,4,1,1672263026031,1672263026066,0,4,0 D4 D2 C5 D5 E4 B2 A1 B4 0 B1 A2,0
2022/12/29 05:30:26.067,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:26.067,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:26.067,  >>  a1
2022/12/29 05:30:26.067,  ------------------RoomEWN.readData------------------

2022/12/29 05:30:27.199,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:27.199,  >>  actionNum = 26,   B4 C5
2022/12/29 05:30:27.199,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:27.200,  tempJudgeResult = 
2022/12/29 05:30:27.200,  ===========================================
2022/12/29 05:30:27.200,  Turn => 1
2022/12/29 05:30:27.200,  Turn => a1
2022/12/29 05:30:27.200,  ===========================================
2022/12/29 05:30:27.200,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:27.200,  <<  actionNum = 26,   R 4 B4 C5,5,2,1672263026066,1672263027199,0,3,0 D4 D2 0 D5 E4 B2 A1 C5 0 B1 A2,0
2022/12/29 05:30:27.200,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:27.200,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:27.200,  <<  actionNum = 26,   R 4 B4 C5,5,2,1672263026066,1672263027199,0,3,0 D4 D2 0 D5 E4 B2 A1 C5 0 B1 A2,0
2022/12/29 05:30:27.200,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:27.201,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:27.201,  >>  a2
2022/12/29 05:30:27.201,  ------------------RoomEWN.readData------------------

2022/12/29 05:30:27.253,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:27.253,  >>  actionNum = 26,   A1 C2
2022/12/29 05:30:27.253,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:27.253,  tempJudgeResult = IllegalAction,(3)A1 C2,1
2022/12/29 05:30:27.253,  ===========================================
2022/12/29 05:30:27.253,  Turn => 0
2022/12/29 05:30:27.253,  Turn => a2
2022/12/29 05:30:27.253,  ===========================================
2022/12/29 05:30:27.254,  ==  judgeResult = IllegalAction,(3)A1 C2,1
2022/12/29 05:30:27.254,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:27.254,  >>  a1
2022/12/29 05:30:27.254,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:27.254,  ------------------RoomEWN.readData------------------

2022/12/29 05:30:27.254,  <<  actionNum = 28,   2,IllegalAction,(3)A1 C2,1
2022/12/29 05:30:27.254,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:27.255,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:27.255,  <<  actionNum = 28,   2,IllegalAction,(3)A1 C2,1
2022/12/29 05:30:27.255,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:27.257,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:27.258,  <<  actionNum = 29,   * 5:30am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2
* 1. R 3 A3 B4
* 2. B 2 E5 D4
* 3. R 4 C1 D2
* 4. B 3 E3 D2
* 5. R 4 B4 C5
* IllegalAction a2 wins
* Comment 0 0
0. 1672263025368
1. 1672263025368
2. 1672263025382
3. 1672263026031
4. 1672263026066
5. 1672263027199
Points   Total
   1         0
   2         1
   3         3
   4         2
   5         0
   6         0

2022/12/29 05:30:27.258,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:27.258,  
------------------RoomEWN.SendData------------------
2022/12/29 05:30:27.258,  <<  actionNum = 29,   * 5:30am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2
* 1. R 3 A3 B4
* 2. B 2 E5 D4
* 3. R 4 C1 D2
* 4. B 3 E3 D2
* 5. R 4 B4 C5
* IllegalAction a2 wins
* Comment 0 0
0. 1672263025368
1. 1672263025368
2. 1672263025382
3. 1672263026031
4. 1672263026066
5. 1672263027199
Points   Total
   1         0
   2         1
   3         3
   4         2
   5         0
   6         0

2022/12/29 05:30:27.258,  ------------------RoomEWN.SendData------------------

2022/12/29 05:30:32.262,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:32.262,  >>  actionNum = 29,   1
2022/12/29 05:30:32.262,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:32.263,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:32.263,  >>  a2
2022/12/29 05:30:32.263,  ------------------RoomEWN.readData------------------

2022/12/29 05:30:32.293,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:30:32.293,  >>  actionNum = 29,   1
2022/12/29 05:30:32.293,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:30:32.293,  
------------------RoomEWN.readData------------------
2022/12/29 05:30:32.293,  >>  a1
2022/12/29 05:30:32.293,  ------------------RoomEWN.readData------------------
