4:14am Dec 29, 2022
2022/12/29 04:14:03.669,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:03.669,  >>  a2
2022/12/29 04:14:03.669,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:04.931,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:04.931,  >>  a1
2022/12/29 04:14:04.931,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:04.931,  ===========================================
2022/12/29 04:14:04.932,  ColorOrder = RB
2022/12/29 04:14:04.932,  Player1 Name = a2 Color = R
2022/12/29 04:14:04.932,  Player2 Name = a1 Color = B
2022/12/29 04:14:04.932,  ===========================================
2022/12/29 04:14:04.933,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:04.933,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 04:14:04.933,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:04.933,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:04.933,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 04:14:04.933,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:04.933,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:04.933,  >>  actionNum = 22,   1
2022/12/29 04:14:04.934,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:04.934,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:04.934,  >>  a2
2022/12/29 04:14:04.934,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:05.003,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:05.003,  >>  actionNum = 22,   1
2022/12/29 04:14:05.003,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:05.003,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:05.003,  >>  a1
2022/12/29 04:14:05.003,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:05.004,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:05.004,  <<  actionNum = 24,   E5,D4,E4,D5,C5,E3,A1,B2,A2,B1,C1,A3,0,0
2022/12/29 04:14:05.004,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:05.006,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:05.006,  <<  actionNum = 24,   E5,D4,E4,D5,C5,E3,A1,B2,A2,B1,C1,A3,0,0
2022/12/29 04:14:05.006,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:05.006,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:05.006,  >>  actionNum = 24,   1
2022/12/29 04:14:05.006,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:05.006,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:05.007,  >>  a2
2022/12/29 04:14:05.007,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:05.007,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:05.007,  >>  actionNum = 24,   1
2022/12/29 04:14:05.007,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:05.007,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:05.007,  >>  a1
2022/12/29 04:14:05.008,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:05.008,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:05.008,  <<  actionNum = 25,   1,2,E5 D4 E4 D5 C5 E3 A1 B2 A2 B1 C1 A3
2022/12/29 04:14:05.008,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:05.009,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:05.009,  <<  actionNum = 25,   1,2,E5 D4 E4 D5 C5 E3 A1 B2 A2 B1 C1 A3
2022/12/29 04:14:05.010,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:05.010,  ===========================================
2022/12/29 04:14:05.010,  Turn => 0
2022/12/29 04:14:05.010,  Turn => a2
2022/12/29 04:14:05.010,  ===========================================
2022/12/29 04:14:06.170,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:06.170,  >>  actionNum = 26,   B2 C3
2022/12/29 04:14:06.170,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:06.170,  tempJudgeResult = 
2022/12/29 04:14:06.170,  ===========================================
2022/12/29 04:14:06.171,  Turn => 1
2022/12/29 04:14:06.171,  Turn => a1
2022/12/29 04:14:06.171,  ===========================================
2022/12/29 04:14:06.171,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:06.171,  <<  actionNum = 26,   R 2 B2 C3,1,2,1672258446170,1672258446170,0,6,E5 D4 E4 D5 C5 E3 A1 C3 A2 B1 C1 A3,0
2022/12/29 04:14:06.171,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:06.171,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:06.172,  <<  actionNum = 26,   R 2 B2 C3,1,2,1672258446170,1672258446170,0,6,E5 D4 E4 D5 C5 E3 A1 C3 A2 B1 C1 A3,0
2022/12/29 04:14:06.172,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:06.172,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:06.172,  >>  a2
2022/12/29 04:14:06.172,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:06.177,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:06.178,  >>  actionNum = 26,   E3 D2
2022/12/29 04:14:06.178,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:06.179,  tempJudgeResult = 
2022/12/29 04:14:06.179,  ===========================================
2022/12/29 04:14:06.179,  Turn => 0
2022/12/29 04:14:06.179,  Turn => a2
2022/12/29 04:14:06.179,  ===========================================
2022/12/29 04:14:06.180,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:06.180,  <<  actionNum = 26,   B 6 E3 D2,2,1,1672258446170,1672258446178,0,6,E5 D4 E4 D5 C5 D2 A1 C3 A2 B1 C1 A3,0
2022/12/29 04:14:06.180,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:06.180,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:06.180,  <<  actionNum = 26,   B 6 E3 D2,2,1,1672258446170,1672258446178,0,6,E5 D4 E4 D5 C5 D2 A1 C3 A2 B1 C1 A3,0
2022/12/29 04:14:06.180,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:06.181,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:06.181,  >>  a1
2022/12/29 04:14:06.181,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:06.857,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:06.857,  >>  actionNum = 26,   A3 B4
2022/12/29 04:14:06.857,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:06.858,  tempJudgeResult = 
2022/12/29 04:14:06.858,  ===========================================
2022/12/29 04:14:06.858,  Turn => 1
2022/12/29 04:14:06.858,  Turn => a1
2022/12/29 04:14:06.858,  ===========================================
2022/12/29 04:14:06.859,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:06.859,  <<  actionNum = 26,   R 6 A3 B4,3,2,1672258446178,1672258446857,0,2,E5 D4 E4 D5 C5 D2 A1 C3 A2 B1 C1 B4,0
2022/12/29 04:14:06.859,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:06.859,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:06.859,  <<  actionNum = 26,   R 6 A3 B4,3,2,1672258446178,1672258446857,0,2,E5 D4 E4 D5 C5 D2 A1 C3 A2 B1 C1 B4,0
2022/12/29 04:14:06.861,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:06.861,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:06.861,  >>  a2
2022/12/29 04:14:06.861,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:06.922,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:06.922,  >>  actionNum = 26,   D4 C4
2022/12/29 04:14:06.922,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:06.923,  tempJudgeResult = 
2022/12/29 04:14:06.923,  ===========================================
2022/12/29 04:14:06.923,  Turn => 0
2022/12/29 04:14:06.923,  Turn => a2
2022/12/29 04:14:06.923,  ===========================================
2022/12/29 04:14:06.924,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:06.924,  <<  actionNum = 26,   B 2 D4 C4,4,1,1672258446857,1672258446922,0,6,E5 C4 E4 D5 C5 D2 A1 C3 A2 B1 C1 B4,0
2022/12/29 04:14:06.924,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:06.924,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:06.924,  <<  actionNum = 26,   B 2 D4 C4,4,1,1672258446857,1672258446922,0,6,E5 C4 E4 D5 C5 D2 A1 C3 A2 B1 C1 B4,0
2022/12/29 04:14:06.924,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:06.925,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:06.925,  >>  a1
2022/12/29 04:14:06.925,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:07.465,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:07.465,  >>  actionNum = 26,   B4 C5
2022/12/29 04:14:07.465,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:07.466,  tempJudgeResult = 
2022/12/29 04:14:07.466,  ===========================================
2022/12/29 04:14:07.466,  Turn => 1
2022/12/29 04:14:07.466,  Turn => a1
2022/12/29 04:14:07.466,  ===========================================
2022/12/29 04:14:07.466,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:07.466,  <<  actionNum = 26,   R 6 B4 C5,5,2,1672258446922,1672258447465,0,4,E5 C4 E4 D5 0 D2 A1 C3 A2 B1 C1 C5,0
2022/12/29 04:14:07.466,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:07.466,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:07.468,  <<  actionNum = 26,   R 6 B4 C5,5,2,1672258446922,1672258447465,0,4,E5 C4 E4 D5 0 D2 A1 C3 A2 B1 C1 C5,0
2022/12/29 04:14:07.468,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:07.468,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:07.468,  >>  a2
2022/12/29 04:14:07.468,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:07.482,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:07.483,  >>  actionNum = 26,   D5 D4
2022/12/29 04:14:07.483,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:07.483,  tempJudgeResult = 
2022/12/29 04:14:07.483,  ===========================================
2022/12/29 04:14:07.483,  Turn => 0
2022/12/29 04:14:07.483,  Turn => a2
2022/12/29 04:14:07.484,  ===========================================
2022/12/29 04:14:07.484,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:07.484,  <<  actionNum = 26,   B 4 D5 D4,6,1,1672258447465,1672258447483,0,5,E5 C4 E4 D4 0 D2 A1 C3 A2 B1 C1 C5,0
2022/12/29 04:14:07.484,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:07.484,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:07.485,  <<  actionNum = 26,   B 4 D5 D4,6,1,1672258447465,1672258447483,0,5,E5 C4 E4 D4 0 D2 A1 C3 A2 B1 C1 C5,0
2022/12/29 04:14:07.485,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:07.485,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:07.485,  >>  a1
2022/12/29 04:14:07.485,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:08.331,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:08.332,  >>  actionNum = 26,   C1 D2
2022/12/29 04:14:08.332,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:08.332,  tempJudgeResult = 
2022/12/29 04:14:08.332,  ===========================================
2022/12/29 04:14:08.332,  Turn => 1
2022/12/29 04:14:08.332,  Turn => a1
2022/12/29 04:14:08.333,  ===========================================
2022/12/29 04:14:08.333,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:08.333,  <<  actionNum = 26,   R 5 C1 D2,7,2,1672258447483,1672258448332,0,5,E5 C4 E4 D4 0 0 A1 C3 A2 B1 D2 C5,0
2022/12/29 04:14:08.333,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:08.333,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:08.333,  <<  actionNum = 26,   R 5 C1 D2,7,2,1672258447483,1672258448332,0,5,E5 C4 E4 D4 0 0 A1 C3 A2 B1 D2 C5,0
2022/12/29 04:14:08.334,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:08.334,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:08.334,  >>  a2
2022/12/29 04:14:08.334,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:08.354,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:08.354,  >>  actionNum = 26,   D4 D3
2022/12/29 04:14:08.354,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:08.356,  tempJudgeResult = 
2022/12/29 04:14:08.356,  ===========================================
2022/12/29 04:14:08.356,  Turn => 0
2022/12/29 04:14:08.356,  Turn => a2
2022/12/29 04:14:08.356,  ===========================================
2022/12/29 04:14:08.356,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:08.357,  <<  actionNum = 26,   B 5 D4 D3,8,1,1672258448332,1672258448354,0,1,E5 C4 E4 D3 0 0 A1 C3 A2 B1 D2 C5,0
2022/12/29 04:14:08.357,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:08.357,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:08.357,  <<  actionNum = 26,   B 5 D4 D3,8,1,1672258448332,1672258448354,0,1,E5 C4 E4 D3 0 0 A1 C3 A2 B1 D2 C5,0
2022/12/29 04:14:08.357,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:08.357,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:08.357,  >>  a1
2022/12/29 04:14:08.357,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:09.105,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:09.106,  >>  actionNum = 26,   A1 B2
2022/12/29 04:14:09.106,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:09.106,  tempJudgeResult = 
2022/12/29 04:14:09.107,  ===========================================
2022/12/29 04:14:09.107,  Turn => 1
2022/12/29 04:14:09.107,  Turn => a1
2022/12/29 04:14:09.107,  ===========================================
2022/12/29 04:14:09.108,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:09.108,  <<  actionNum = 26,   R 1 A1 B2,9,2,1672258448354,1672258449106,0,5,E5 C4 E4 D3 0 0 B2 C3 A2 B1 D2 C5,0
2022/12/29 04:14:09.108,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:09.108,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:09.108,  <<  actionNum = 26,   R 1 A1 B2,9,2,1672258448354,1672258449106,0,5,E5 C4 E4 D3 0 0 B2 C3 A2 B1 D2 C5,0
2022/12/29 04:14:09.108,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:09.108,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:09.109,  >>  a2
2022/12/29 04:14:09.109,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:09.165,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:09.165,  >>  actionNum = 26,   D3 C2
2022/12/29 04:14:09.165,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:09.166,  tempJudgeResult = 
2022/12/29 04:14:09.166,  ===========================================
2022/12/29 04:14:09.166,  Turn => 0
2022/12/29 04:14:09.166,  Turn => a2
2022/12/29 04:14:09.166,  ===========================================
2022/12/29 04:14:09.166,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:09.168,  <<  actionNum = 26,   B 5 D3 C2,10,1,1672258449106,1672258449165,0,4,E5 C4 E4 C2 0 0 B2 C3 A2 B1 D2 C5,0
2022/12/29 04:14:09.168,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:09.168,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:09.168,  <<  actionNum = 26,   B 5 D3 C2,10,1,1672258449106,1672258449165,0,4,E5 C4 E4 C2 0 0 B2 C3 A2 B1 D2 C5,0
2022/12/29 04:14:09.168,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:09.168,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:09.168,  >>  a1
2022/12/29 04:14:09.168,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:09.806,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:09.806,  >>  actionNum = 26,   B1 C2
2022/12/29 04:14:09.806,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:09.806,  tempJudgeResult = 
2022/12/29 04:14:09.807,  ===========================================
2022/12/29 04:14:09.807,  Turn => 1
2022/12/29 04:14:09.807,  Turn => a1
2022/12/29 04:14:09.807,  ===========================================
2022/12/29 04:14:09.807,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:09.807,  <<  actionNum = 26,   R 4 B1 C2,11,2,1672258449165,1672258449806,0,3,E5 C4 E4 0 0 0 B2 C3 A2 C2 D2 C5,0
2022/12/29 04:14:09.807,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:09.807,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:09.807,  <<  actionNum = 26,   R 4 B1 C2,11,2,1672258449165,1672258449806,0,3,E5 C4 E4 0 0 0 B2 C3 A2 C2 D2 C5,0
2022/12/29 04:14:09.808,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:09.808,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:09.808,  >>  a2
2022/12/29 04:14:09.808,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:09.851,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:09.851,  >>  actionNum = 26,   E4 D3
2022/12/29 04:14:09.851,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:09.851,  tempJudgeResult = 
2022/12/29 04:14:09.853,  ===========================================
2022/12/29 04:14:09.853,  Turn => 0
2022/12/29 04:14:09.853,  Turn => a2
2022/12/29 04:14:09.853,  ===========================================
2022/12/29 04:14:09.853,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:09.853,  <<  actionNum = 26,   B 3 E4 D3,12,1,1672258449806,1672258449851,0,4,E5 C4 D3 0 0 0 B2 C3 A2 C2 D2 C5,0
2022/12/29 04:14:09.853,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:09.854,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:09.854,  <<  actionNum = 26,   B 3 E4 D3,12,1,1672258449806,1672258449851,0,4,E5 C4 D3 0 0 0 B2 C3 A2 C2 D2 C5,0
2022/12/29 04:14:09.854,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:09.854,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:09.854,  >>  a1
2022/12/29 04:14:09.854,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:10.369,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:10.370,  >>  actionNum = 26,   C2 D3
2022/12/29 04:14:10.370,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:10.370,  tempJudgeResult = 
2022/12/29 04:14:10.370,  ===========================================
2022/12/29 04:14:10.370,  Turn => 1
2022/12/29 04:14:10.370,  Turn => a1
2022/12/29 04:14:10.370,  ===========================================
2022/12/29 04:14:10.371,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:10.371,  <<  actionNum = 26,   R 4 C2 D3,13,2,1672258449851,1672258450370,0,3,E5 C4 0 0 0 0 B2 C3 A2 D3 D2 C5,0
2022/12/29 04:14:10.371,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:10.371,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:10.371,  <<  actionNum = 26,   R 4 C2 D3,13,2,1672258449851,1672258450370,0,3,E5 C4 0 0 0 0 B2 C3 A2 D3 D2 C5,0
2022/12/29 04:14:10.371,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:10.371,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:10.372,  >>  a2
2022/12/29 04:14:10.372,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:10.413,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:10.413,  >>  actionNum = 26,   C4 B3
2022/12/29 04:14:10.413,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:10.414,  tempJudgeResult = 
2022/12/29 04:14:10.414,  ===========================================
2022/12/29 04:14:10.414,  Turn => 0
2022/12/29 04:14:10.414,  Turn => a2
2022/12/29 04:14:10.414,  ===========================================
2022/12/29 04:14:10.414,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:10.414,  <<  actionNum = 26,   B 3 C4 B3,14,1,1672258450370,1672258450413,0,4,E5 B3 0 0 0 0 B2 C3 A2 D3 D2 C5,0
2022/12/29 04:14:10.415,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:10.415,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:10.415,  <<  actionNum = 26,   B 3 C4 B3,14,1,1672258450370,1672258450413,0,4,E5 B3 0 0 0 0 B2 C3 A2 D3 D2 C5,0
2022/12/29 04:14:10.415,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:10.416,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:10.416,  >>  a1
2022/12/29 04:14:10.416,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:10.956,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:10.956,  >>  actionNum = 26,   D3 E4
2022/12/29 04:14:10.956,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:10.956,  tempJudgeResult = 
2022/12/29 04:14:10.956,  ===========================================
2022/12/29 04:14:10.956,  Turn => 1
2022/12/29 04:14:10.957,  Turn => a1
2022/12/29 04:14:10.957,  ===========================================
2022/12/29 04:14:10.957,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:10.957,  <<  actionNum = 26,   R 4 D3 E4,15,2,1672258450413,1672258450956,0,2,E5 B3 0 0 0 0 B2 C3 A2 E4 D2 C5,0
2022/12/29 04:14:10.957,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:10.957,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:10.958,  <<  actionNum = 26,   R 4 D3 E4,15,2,1672258450413,1672258450956,0,2,E5 B3 0 0 0 0 B2 C3 A2 E4 D2 C5,0
2022/12/29 04:14:10.958,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:10.958,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:10.958,  >>  a2
2022/12/29 04:14:10.958,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:10.975,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:10.975,  >>  actionNum = 26,   B3 A3
2022/12/29 04:14:10.975,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:10.975,  tempJudgeResult = 
2022/12/29 04:14:10.975,  ===========================================
2022/12/29 04:14:10.976,  Turn => 0
2022/12/29 04:14:10.976,  Turn => a2
2022/12/29 04:14:10.976,  ===========================================
2022/12/29 04:14:10.976,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:10.976,  <<  actionNum = 26,   B 2 B3 A3,16,1,1672258450956,1672258450975,0,2,E5 A3 0 0 0 0 B2 C3 A2 E4 D2 C5,0
2022/12/29 04:14:10.976,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:10.976,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:10.976,  <<  actionNum = 26,   B 2 B3 A3,16,1,1672258450956,1672258450975,0,2,E5 A3 0 0 0 0 B2 C3 A2 E4 D2 C5,0
2022/12/29 04:14:10.976,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:10.976,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:10.977,  >>  a1
2022/12/29 04:14:10.977,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:11.591,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:11.591,  >>  actionNum = 26,   C3 D4
2022/12/29 04:14:11.592,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:11.592,  tempJudgeResult = 
2022/12/29 04:14:11.592,  ===========================================
2022/12/29 04:14:11.592,  Turn => 1
2022/12/29 04:14:11.592,  Turn => a1
2022/12/29 04:14:11.592,  ===========================================
2022/12/29 04:14:11.593,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:11.593,  <<  actionNum = 26,   R 2 C3 D4,17,2,1672258450975,1672258451592,0,2,E5 A3 0 0 0 0 B2 D4 A2 E4 D2 C5,0
2022/12/29 04:14:11.593,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:11.593,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:11.593,  <<  actionNum = 26,   R 2 C3 D4,17,2,1672258450975,1672258451592,0,2,E5 A3 0 0 0 0 B2 D4 A2 E4 D2 C5,0
2022/12/29 04:14:11.593,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:11.594,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:11.594,  >>  a2
2022/12/29 04:14:11.594,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:11.656,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:11.656,  >>  actionNum = 26,   A3 A2
2022/12/29 04:14:11.656,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:11.657,  tempJudgeResult = 
2022/12/29 04:14:11.657,  ===========================================
2022/12/29 04:14:11.657,  Turn => 0
2022/12/29 04:14:11.657,  Turn => a2
2022/12/29 04:14:11.658,  ===========================================
2022/12/29 04:14:11.658,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:11.658,  <<  actionNum = 26,   B 2 A3 A2,18,1,1672258451592,1672258451656,0,6,E5 A2 0 0 0 0 B2 D4 0 E4 D2 C5,0
2022/12/29 04:14:11.658,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:11.658,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:11.659,  <<  actionNum = 26,   B 2 A3 A2,18,1,1672258451592,1672258451656,0,6,E5 A2 0 0 0 0 B2 D4 0 E4 D2 C5,0
2022/12/29 04:14:11.659,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:11.659,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:11.659,  >>  a1
2022/12/29 04:14:11.659,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:12.384,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:12.384,  >>  actionNum = 26,   C5 D5
2022/12/29 04:14:12.384,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:12.384,  tempJudgeResult = 
2022/12/29 04:14:12.385,  ===========================================
2022/12/29 04:14:12.385,  Turn => 1
2022/12/29 04:14:12.385,  Turn => a1
2022/12/29 04:14:12.385,  ===========================================
2022/12/29 04:14:12.385,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:12.385,  <<  actionNum = 26,   R 6 C5 D5,19,2,1672258451656,1672258452384,0,6,E5 A2 0 0 0 0 B2 D4 0 E4 D2 D5,0
2022/12/29 04:14:12.386,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:12.386,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:12.386,  <<  actionNum = 26,   R 6 C5 D5,19,2,1672258451656,1672258452384,0,6,E5 A2 0 0 0 0 B2 D4 0 E4 D2 D5,0
2022/12/29 04:14:12.386,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:12.386,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:12.386,  >>  a2
2022/12/29 04:14:12.387,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:12.403,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:12.404,  >>  actionNum = 26,   A1 C2
2022/12/29 04:14:12.404,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:12.405,  tempJudgeResult = IllegalAction,(6)A1 C2,1
2022/12/29 04:14:12.406,  ===========================================
2022/12/29 04:14:12.406,  Turn => 0
2022/12/29 04:14:12.407,  Turn => a2
2022/12/29 04:14:12.407,  ===========================================
2022/12/29 04:14:12.407,  ==  judgeResult = IllegalAction,(6)A1 C2,1
2022/12/29 04:14:12.408,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:12.408,  >>  a1
2022/12/29 04:14:12.409,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:12.409,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:12.410,  <<  actionNum = 28,   1,IllegalAction,(6)A1 C2,1
2022/12/29 04:14:12.410,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:12.411,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:12.411,  <<  actionNum = 28,   1,IllegalAction,(6)A1 C2,1
2022/12/29 04:14:12.412,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:12.426,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:12.426,  <<  actionNum = 29,   * 4:14am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E5 D4 E4 D5 C5 E3 A1 B2 A2 B1 C1 A3
* 1. R 2 B2 C3
* 2. B 6 E3 D2
* 3. R 6 A3 B4
* 4. B 2 D4 C4
* 5. R 6 B4 C5
* 6. B 4 D5 D4
* 7. R 5 C1 D2
* 8. B 5 D4 D3
* 9. R 1 A1 B2
* 10. B 5 D3 C2
* 11. R 4 B1 C2
* 12. B 3 E4 D3
* 13. R 4 C2 D3
* 14. B 3 C4 B3
* 15. R 4 D3 E4
* 16. B 2 B3 A3
* 17. R 2 C3 D4
* 18. B 2 A3 A2
* 19. R 6 C5 D5
* IllegalAction a2 wins
* Comment 0 0
0. 1672258446170
1. 1672258446170
2. 1672258446178
3. 1672258446857
4. 1672258446922
5. 1672258447465
6. 1672258447483
7. 1672258448332
8. 1672258448354
9. 1672258449106
10. 1672258449165
11. 1672258449806
12. 1672258449851
13. 1672258450370
14. 1672258450413
15. 1672258450956
16. 1672258450975
17. 1672258451592
18. 1672258451656
19. 1672258452384
Points   Total
   1         1
   2         5
   3         2
   4         4
   5         3
   6         5

2022/12/29 04:14:12.426,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:12.427,  
------------------RoomEWN.SendData------------------
2022/12/29 04:14:12.427,  <<  actionNum = 29,   * 4:14am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E5 D4 E4 D5 C5 E3 A1 B2 A2 B1 C1 A3
* 1. R 2 B2 C3
* 2. B 6 E3 D2
* 3. R 6 A3 B4
* 4. B 2 D4 C4
* 5. R 6 B4 C5
* 6. B 4 D5 D4
* 7. R 5 C1 D2
* 8. B 5 D4 D3
* 9. R 1 A1 B2
* 10. B 5 D3 C2
* 11. R 4 B1 C2
* 12. B 3 E4 D3
* 13. R 4 C2 D3
* 14. B 3 C4 B3
* 15. R 4 D3 E4
* 16. B 2 B3 A3
* 17. R 2 C3 D4
* 18. B 2 A3 A2
* 19. R 6 C5 D5
* IllegalAction a2 wins
* Comment 0 0
0. 1672258446170
1. 1672258446170
2. 1672258446178
3. 1672258446857
4. 1672258446922
5. 1672258447465
6. 1672258447483
7. 1672258448332
8. 1672258448354
9. 1672258449106
10. 1672258449165
11. 1672258449806
12. 1672258449851
13. 1672258450370
14. 1672258450413
15. 1672258450956
16. 1672258450975
17. 1672258451592
18. 1672258451656
19. 1672258452384
Points   Total
   1         1
   2         5
   3         2
   4         4
   5         3
   6         5

2022/12/29 04:14:12.427,  ------------------RoomEWN.SendData------------------

2022/12/29 04:14:17.446,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:17.446,  >>  actionNum = 29,   1
2022/12/29 04:14:17.446,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:17.446,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:17.447,  >>  a1
2022/12/29 04:14:17.447,  ------------------RoomEWN.readData------------------

2022/12/29 04:14:17.448,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:14:17.448,  >>  actionNum = 29,   1
2022/12/29 04:14:17.449,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:14:17.449,  
------------------RoomEWN.readData------------------
2022/12/29 04:14:17.449,  >>  a2
2022/12/29 04:14:17.449,  ------------------RoomEWN.readData------------------
