2:30am Dec 29, 2022
2022/12/29 02:30:05.109,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:05.110,  >>  a2
2022/12/29 02:30:05.110,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:09.202,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:09.202,  >>  a1
2022/12/29 02:30:09.202,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:09.207,  ===========================================
2022/12/29 02:30:09.207,  ColorOrder = RB
2022/12/29 02:30:09.208,  Player1 Name = a2 Color = R
2022/12/29 02:30:09.208,  Player2 Name = a1 Color = B
2022/12/29 02:30:09.208,  ===========================================
2022/12/29 02:30:09.209,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:09.209,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 02:30:09.209,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:09.210,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:09.210,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 02:30:09.210,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:09.210,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:09.210,  >>  actionNum = 22,   1
2022/12/29 02:30:09.210,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:09.210,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:09.211,  >>  a2
2022/12/29 02:30:09.211,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:09.326,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:09.326,  >>  actionNum = 22,   1
2022/12/29 02:30:09.327,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:09.327,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:09.327,  >>  a1
2022/12/29 02:30:09.327,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:09.328,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:09.328,  <<  actionNum = 24,   D4,E3,D5,E4,E5,C5,B2,A3,B1,A2,A1,C1,0,0
2022/12/29 02:30:09.329,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:09.329,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:09.329,  <<  actionNum = 24,   D4,E3,D5,E4,E5,C5,B2,A3,B1,A2,A1,C1,0,0
2022/12/29 02:30:09.329,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:09.329,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:09.329,  >>  actionNum = 24,   1
2022/12/29 02:30:09.329,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:09.330,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:09.330,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:09.330,  >>  actionNum = 24,   1
2022/12/29 02:30:09.330,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:09.330,  >>  a2
2022/12/29 02:30:09.330,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:09.330,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:09.330,  >>  a1
2022/12/29 02:30:09.331,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:09.331,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:09.331,  <<  actionNum = 25,   1,5,D4 E3 D5 E4 E5 C5 B2 A3 B1 A2 A1 C1
2022/12/29 02:30:09.331,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:09.332,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:09.332,  <<  actionNum = 25,   1,5,D4 E3 D5 E4 E5 C5 B2 A3 B1 A2 A1 C1
2022/12/29 02:30:09.332,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:09.332,  ===========================================
2022/12/29 02:30:09.333,  Turn => 0
2022/12/29 02:30:09.333,  Turn => a2
2022/12/29 02:30:09.333,  ===========================================
2022/12/29 02:30:11.227,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:11.227,  >>  actionNum = 26,   A1 B2
2022/12/29 02:30:11.227,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:11.227,  tempJudgeResult = 
2022/12/29 02:30:11.227,  ===========================================
2022/12/29 02:30:11.229,  Turn => 1
2022/12/29 02:30:11.229,  Turn => a1
2022/12/29 02:30:11.229,  ===========================================
2022/12/29 02:30:11.229,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:11.229,  <<  actionNum = 26,   R 5 A1 B2,1,2,1672252211227,1672252211227,0,2,D4 E3 D5 E4 E5 C5 0 A3 B1 A2 B2 C1,0
2022/12/29 02:30:11.229,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:11.229,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:11.229,  <<  actionNum = 26,   R 5 A1 B2,1,2,1672252211227,1672252211227,0,2,D4 E3 D5 E4 E5 C5 0 A3 B1 A2 B2 C1,0
2022/12/29 02:30:11.230,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:11.230,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:11.230,  >>  a2
2022/12/29 02:30:11.230,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:11.254,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:11.254,  >>  actionNum = 26,   E3 D3
2022/12/29 02:30:11.254,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:11.255,  tempJudgeResult = 
2022/12/29 02:30:11.255,  ===========================================
2022/12/29 02:30:11.255,  Turn => 0
2022/12/29 02:30:11.255,  Turn => a2
2022/12/29 02:30:11.255,  ===========================================
2022/12/29 02:30:11.256,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:11.256,  <<  actionNum = 26,   B 2 E3 D3,2,1,1672252211227,1672252211254,0,5,D4 D3 D5 E4 E5 C5 0 A3 B1 A2 B2 C1,0
2022/12/29 02:30:11.256,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:11.256,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:11.256,  <<  actionNum = 26,   B 2 E3 D3,2,1,1672252211227,1672252211254,0,5,D4 D3 D5 E4 E5 C5 0 A3 B1 A2 B2 C1,0
2022/12/29 02:30:11.256,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:11.257,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:11.257,  >>  a1
2022/12/29 02:30:11.257,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:13.938,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:13.938,  >>  actionNum = 26,   B2 C3
2022/12/29 02:30:13.938,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:13.939,  tempJudgeResult = 
2022/12/29 02:30:13.939,  ===========================================
2022/12/29 02:30:13.939,  Turn => 1
2022/12/29 02:30:13.939,  Turn => a1
2022/12/29 02:30:13.939,  ===========================================
2022/12/29 02:30:13.941,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:13.941,  <<  actionNum = 26,   R 5 B2 C3,3,2,1672252211254,1672252213938,0,2,D4 D3 D5 E4 E5 C5 0 A3 B1 A2 C3 C1,0
2022/12/29 02:30:13.941,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:13.941,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:13.941,  <<  actionNum = 26,   R 5 B2 C3,3,2,1672252211254,1672252213938,0,2,D4 D3 D5 E4 E5 C5 0 A3 B1 A2 C3 C1,0
2022/12/29 02:30:13.941,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:13.941,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:13.941,  >>  a2
2022/12/29 02:30:13.941,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:13.990,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:13.991,  >>  actionNum = 26,   D3 C3
2022/12/29 02:30:13.991,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:13.991,  tempJudgeResult = 
2022/12/29 02:30:13.991,  ===========================================
2022/12/29 02:30:13.991,  Turn => 0
2022/12/29 02:30:13.991,  Turn => a2
2022/12/29 02:30:13.991,  ===========================================
2022/12/29 02:30:13.991,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:13.991,  <<  actionNum = 26,   B 2 D3 C3,4,1,1672252213938,1672252213991,0,5,D4 C3 D5 E4 E5 C5 0 A3 B1 A2 0 C1,0
2022/12/29 02:30:13.991,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:13.993,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:13.993,  <<  actionNum = 26,   B 2 D3 C3,4,1,1672252213938,1672252213991,0,5,D4 C3 D5 E4 E5 C5 0 A3 B1 A2 0 C1,0
2022/12/29 02:30:13.993,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:13.993,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:13.993,  >>  a1
2022/12/29 02:30:13.993,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:15.727,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:15.727,  >>  actionNum = 26,   C1 D2
2022/12/29 02:30:15.727,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:15.728,  tempJudgeResult = 
2022/12/29 02:30:15.728,  ===========================================
2022/12/29 02:30:15.728,  Turn => 1
2022/12/29 02:30:15.728,  Turn => a1
2022/12/29 02:30:15.728,  ===========================================
2022/12/29 02:30:15.729,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:15.729,  <<  actionNum = 26,   R 5 C1 D2,5,2,1672252213991,1672252215727,0,3,D4 C3 D5 E4 E5 C5 0 A3 B1 A2 0 D2,0
2022/12/29 02:30:15.729,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:15.729,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:15.729,  <<  actionNum = 26,   R 5 C1 D2,5,2,1672252213991,1672252215727,0,3,D4 C3 D5 E4 E5 C5 0 A3 B1 A2 0 D2,0
2022/12/29 02:30:15.729,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:15.729,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:15.729,  >>  a2
2022/12/29 02:30:15.729,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:15.732,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:15.732,  >>  actionNum = 26,   D5 D4
2022/12/29 02:30:15.732,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:15.733,  tempJudgeResult = 
2022/12/29 02:30:15.733,  ===========================================
2022/12/29 02:30:15.733,  Turn => 0
2022/12/29 02:30:15.733,  Turn => a2
2022/12/29 02:30:15.733,  ===========================================
2022/12/29 02:30:15.733,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:15.735,  <<  actionNum = 26,   B 3 D5 D4,6,1,1672252215727,1672252215732,0,4,0 C3 D4 E4 E5 C5 0 A3 B1 A2 0 D2,0
2022/12/29 02:30:15.735,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:15.735,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:15.735,  <<  actionNum = 26,   B 3 D5 D4,6,1,1672252215727,1672252215732,0,4,0 C3 D4 E4 E5 C5 0 A3 B1 A2 0 D2,0
2022/12/29 02:30:15.735,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:15.735,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:15.735,  >>  a1
2022/12/29 02:30:15.735,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:16.577,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:16.577,  >>  actionNum = 26,   A2 B3
2022/12/29 02:30:16.577,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:16.577,  tempJudgeResult = 
2022/12/29 02:30:16.577,  ===========================================
2022/12/29 02:30:16.577,  Turn => 1
2022/12/29 02:30:16.577,  Turn => a1
2022/12/29 02:30:16.578,  ===========================================
2022/12/29 02:30:16.578,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:16.578,  <<  actionNum = 26,   R 4 A2 B3,7,2,1672252215732,1672252216577,0,2,0 C3 D4 E4 E5 C5 0 A3 B1 B3 0 D2,0
2022/12/29 02:30:16.578,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:16.579,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:16.579,  <<  actionNum = 26,   R 4 A2 B3,7,2,1672252215732,1672252216577,0,2,0 C3 D4 E4 E5 C5 0 A3 B1 B3 0 D2,0
2022/12/29 02:30:16.579,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:16.579,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:16.579,  >>  a2
2022/12/29 02:30:16.579,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:16.600,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:16.600,  >>  actionNum = 26,   C3 B3
2022/12/29 02:30:16.600,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:16.602,  tempJudgeResult = 
2022/12/29 02:30:16.602,  ===========================================
2022/12/29 02:30:16.602,  Turn => 0
2022/12/29 02:30:16.602,  Turn => a2
2022/12/29 02:30:16.602,  ===========================================
2022/12/29 02:30:16.603,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:16.603,  <<  actionNum = 26,   B 2 C3 B3,8,1,1672252216577,1672252216601,0,4,0 B3 D4 E4 E5 C5 0 A3 B1 0 0 D2,0
2022/12/29 02:30:16.603,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:16.603,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:16.603,  <<  actionNum = 26,   B 2 C3 B3,8,1,1672252216577,1672252216601,0,4,0 B3 D4 E4 E5 C5 0 A3 B1 0 0 D2,0
2022/12/29 02:30:16.603,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:16.603,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:16.603,  >>  a1
2022/12/29 02:30:16.603,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:17.661,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:17.661,  >>  actionNum = 26,   D2 E3
2022/12/29 02:30:17.661,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:17.662,  tempJudgeResult = 
2022/12/29 02:30:17.662,  ===========================================
2022/12/29 02:30:17.662,  Turn => 1
2022/12/29 02:30:17.662,  Turn => a1
2022/12/29 02:30:17.662,  ===========================================
2022/12/29 02:30:17.663,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:17.663,  <<  actionNum = 26,   R 4 D2 E3,9,2,1672252216601,1672252217661,0,6,0 B3 D4 E4 E5 C5 0 A3 B1 0 0 E3,0
2022/12/29 02:30:17.663,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:17.663,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:17.663,  <<  actionNum = 26,   R 4 D2 E3,9,2,1672252216601,1672252217661,0,6,0 B3 D4 E4 E5 C5 0 A3 B1 0 0 E3,0
2022/12/29 02:30:17.663,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:17.663,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:17.663,  >>  a2
2022/12/29 02:30:17.663,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:17.716,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:17.716,  >>  actionNum = 26,   C5 B4
2022/12/29 02:30:17.716,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:17.718,  tempJudgeResult = 
2022/12/29 02:30:17.718,  ===========================================
2022/12/29 02:30:17.718,  Turn => 0
2022/12/29 02:30:17.718,  Turn => a2
2022/12/29 02:30:17.718,  ===========================================
2022/12/29 02:30:17.719,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:17.719,  <<  actionNum = 26,   B 6 C5 B4,10,1,1672252217661,1672252217716,0,4,0 B3 D4 E4 E5 B4 0 A3 B1 0 0 E3,0
2022/12/29 02:30:17.719,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:17.719,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:17.719,  <<  actionNum = 26,   B 6 C5 B4,10,1,1672252217661,1672252217716,0,4,0 B3 D4 E4 E5 B4 0 A3 B1 0 0 E3,0
2022/12/29 02:30:17.719,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:17.719,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:17.719,  >>  a1
2022/12/29 02:30:17.719,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:18.429,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:18.429,  >>  actionNum = 26,   E3 E4
2022/12/29 02:30:18.430,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:18.430,  tempJudgeResult = 
2022/12/29 02:30:18.430,  ===========================================
2022/12/29 02:30:18.430,  Turn => 1
2022/12/29 02:30:18.430,  Turn => a1
2022/12/29 02:30:18.430,  ===========================================
2022/12/29 02:30:18.431,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:18.431,  <<  actionNum = 26,   R 4 E3 E4,11,2,1672252217716,1672252218430,0,2,0 B3 D4 0 E5 B4 0 A3 B1 0 0 E4,0
2022/12/29 02:30:18.431,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:18.431,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:18.431,  <<  actionNum = 26,   R 4 E3 E4,11,2,1672252217716,1672252218430,0,2,0 B3 D4 0 E5 B4 0 A3 B1 0 0 E4,0
2022/12/29 02:30:18.431,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:18.431,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:18.432,  >>  a2
2022/12/29 02:30:18.432,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:18.461,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:18.461,  >>  actionNum = 26,   B3 B2
2022/12/29 02:30:18.462,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:18.462,  tempJudgeResult = 
2022/12/29 02:30:18.462,  ===========================================
2022/12/29 02:30:18.462,  Turn => 0
2022/12/29 02:30:18.462,  Turn => a2
2022/12/29 02:30:18.462,  ===========================================
2022/12/29 02:30:18.463,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:18.463,  <<  actionNum = 26,   B 2 B3 B2,12,1,1672252218430,1672252218462,0,4,0 B2 D4 0 E5 B4 0 A3 B1 0 0 E4,0
2022/12/29 02:30:18.463,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:18.463,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:18.463,  <<  actionNum = 26,   B 2 B3 B2,12,1,1672252218430,1672252218462,0,4,0 B2 D4 0 E5 B4 0 A3 B1 0 0 E4,0
2022/12/29 02:30:18.463,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:18.464,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:18.464,  >>  a1
2022/12/29 02:30:18.464,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:19.095,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:19.095,  >>  actionNum = 26,   E4 E5
2022/12/29 02:30:19.095,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:19.095,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 02:30:19.096,  ===========================================
2022/12/29 02:30:19.096,  Turn => 1
2022/12/29 02:30:19.096,  Turn => a1
2022/12/29 02:30:19.096,  ===========================================
2022/12/29 02:30:19.096,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:19.096,  <<  actionNum = 26,   R 4 E4 E5,13,2,1672252218462,1672252219095,1,0,0 B2 D4 0 0 B4 0 A3 B1 0 0 E5,0
2022/12/29 02:30:19.096,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:19.096,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:19.096,  <<  actionNum = 26,   R 4 E4 E5,13,2,1672252218462,1672252219095,1,0,0 B2 D4 0 0 B4 0 A3 B1 0 0 E5,0
2022/12/29 02:30:19.098,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:19.098,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 02:30:19.098,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:19.098,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:19.098,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 02:30:19.098,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:19.099,  >>  a2
2022/12/29 02:30:19.099,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:19.099,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 02:30:19.099,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:19.099,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:19.113,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:19.113,  <<  actionNum = 29,   * 2:30am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D4 E3 D5 E4 E5 C5 B2 A3 B1 A2 A1 C1
* 1. R 5 A1 B2
* 2. B 2 E3 D3
* 3. R 5 B2 C3
* 4. B 2 D3 C3
* 5. R 5 C1 D2
* 6. B 3 D5 D4
* 7. R 4 A2 B3
* 8. B 2 C3 B3
* 9. R 4 D2 E3
* 10. B 6 C5 B4
* 11. R 4 E3 E4
* 12. B 2 B3 B2
* 13. R 4 E4 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672252211227
1. 1672252211227
2. 1672252211254
3. 1672252213938
4. 1672252213991
5. 1672252215727
6. 1672252215732
7. 1672252216577
8. 1672252216601
9. 1672252217661
10. 1672252217716
11. 1672252218430
12. 1672252218462
13. 1672252219095
Points   Total
   1         0
   2         4
   3         1
   4         4
   5         3
   6         1

2022/12/29 02:30:19.113,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:19.114,  
------------------RoomEWN.SendData------------------
2022/12/29 02:30:19.114,  <<  actionNum = 29,   * 2:30am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D4 E3 D5 E4 E5 C5 B2 A3 B1 A2 A1 C1
* 1. R 5 A1 B2
* 2. B 2 E3 D3
* 3. R 5 B2 C3
* 4. B 2 D3 C3
* 5. R 5 C1 D2
* 6. B 3 D5 D4
* 7. R 4 A2 B3
* 8. B 2 C3 B3
* 9. R 4 D2 E3
* 10. B 6 C5 B4
* 11. R 4 E3 E4
* 12. B 2 B3 B2
* 13. R 4 E4 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672252211227
1. 1672252211227
2. 1672252211254
3. 1672252213938
4. 1672252213991
5. 1672252215727
6. 1672252215732
7. 1672252216577
8. 1672252216601
9. 1672252217661
10. 1672252217716
11. 1672252218430
12. 1672252218462
13. 1672252219095
Points   Total
   1         0
   2         4
   3         1
   4         4
   5         3
   6         1

2022/12/29 02:30:19.114,  ------------------RoomEWN.SendData------------------

2022/12/29 02:30:24.142,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:24.142,  >>  actionNum = 29,   1
2022/12/29 02:30:24.142,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:24.143,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:24.143,  >>  a1
2022/12/29 02:30:24.143,  ------------------RoomEWN.readData------------------

2022/12/29 02:30:24.145,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:30:24.145,  >>  actionNum = 29,   1
2022/12/29 02:30:24.145,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:30:24.145,  
------------------RoomEWN.readData------------------
2022/12/29 02:30:24.145,  >>  a2
2022/12/29 02:30:24.145,  ------------------RoomEWN.readData------------------
