5:0am Dec 29, 2022
2022/12/29 05:00:07.746,  ===========================================
2022/12/29 05:00:07.746,  ColorOrder = RB
2022/12/29 05:00:07.746,  Player1 Name = a2 Color = R
2022/12/29 05:00:07.746,  Player2 Name = a1 Color = B
2022/12/29 05:00:07.746,  ===========================================
2022/12/29 05:00:07.746,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:07.746,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 05:00:07.746,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:07.746,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:07.746,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 05:00:07.746,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:07.746,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:07.746,  >>  actionNum = 22,   1
2022/12/29 05:00:07.746,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:07.746,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:07.746,  >>  a2
2022/12/29 05:00:07.746,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:07.998,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:07.998,  >>  actionNum = 22,   1
2022/12/29 05:00:07.998,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:07.998,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:07.998,  >>  a1
2022/12/29 05:00:07.998,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:07.998,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:07.998,  <<  actionNum = 24,   D5,C5,E5,E3,D4,E4,B1,C1,A1,A3,B2,A2,0,0
2022/12/29 05:00:07.998,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:07.998,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:07.998,  <<  actionNum = 24,   D5,C5,E5,E3,D4,E4,B1,C1,A1,A3,B2,A2,0,0
2022/12/29 05:00:07.999,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:07.999,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:07.999,  >>  actionNum = 24,   1
2022/12/29 05:00:07.999,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:07.999,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:07.999,  >>  actionNum = 24,   1
2022/12/29 05:00:07.999,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:07.999,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:07.999,  >>  a2
2022/12/29 05:00:07.999,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:07.999,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:07.999,  >>  a1
2022/12/29 05:00:07.999,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:07.999,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:07.999,  <<  actionNum = 25,   1,5,D5 C5 E5 E3 D4 E4 B1 C1 A1 A3 B2 A2
2022/12/29 05:00:07.999,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:07.999,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:07.999,  <<  actionNum = 25,   1,5,D5 C5 E5 E3 D4 E4 B1 C1 A1 A3 B2 A2
2022/12/29 05:00:08.000,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:08.000,  ===========================================
2022/12/29 05:00:08.000,  Turn => 0
2022/12/29 05:00:08.000,  Turn => a2
2022/12/29 05:00:08.000,  ===========================================
2022/12/29 05:00:08.679,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:08.679,  >>  actionNum = 26,   B2 C3
2022/12/29 05:00:08.679,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:08.680,  tempJudgeResult = 
2022/12/29 05:00:08.680,  ===========================================
2022/12/29 05:00:08.680,  Turn => 1
2022/12/29 05:00:08.680,  Turn => a1
2022/12/29 05:00:08.680,  ===========================================
2022/12/29 05:00:08.680,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:08.680,  <<  actionNum = 26,   R 5 B2 C3,1,2,1672261208680,1672261208680,0,5,D5 C5 E5 E3 D4 E4 B1 C1 A1 A3 C3 A2,0
2022/12/29 05:00:08.680,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:08.680,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:08.680,  <<  actionNum = 26,   R 5 B2 C3,1,2,1672261208680,1672261208680,0,5,D5 C5 E5 E3 D4 E4 B1 C1 A1 A3 C3 A2,0
2022/12/29 05:00:08.680,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:08.680,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:08.680,  >>  a2
2022/12/29 05:00:08.680,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:08.738,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:08.738,  >>  actionNum = 26,   D4 C3
2022/12/29 05:00:08.738,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:08.738,  tempJudgeResult = 
2022/12/29 05:00:08.738,  ===========================================
2022/12/29 05:00:08.738,  Turn => 0
2022/12/29 05:00:08.738,  Turn => a2
2022/12/29 05:00:08.738,  ===========================================
2022/12/29 05:00:08.738,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:08.738,  <<  actionNum = 26,   B 5 D4 C3,2,1,1672261208680,1672261208738,0,3,D5 C5 E5 E3 C3 E4 B1 C1 A1 A3 0 A2,0
2022/12/29 05:00:08.738,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:08.740,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:08.740,  <<  actionNum = 26,   B 5 D4 C3,2,1,1672261208680,1672261208738,0,3,D5 C5 E5 E3 C3 E4 B1 C1 A1 A3 0 A2,0
2022/12/29 05:00:08.740,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:08.740,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:08.740,  >>  a1
2022/12/29 05:00:08.740,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:09.767,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:09.767,  >>  actionNum = 26,   A1 B2
2022/12/29 05:00:09.767,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:09.767,  tempJudgeResult = 
2022/12/29 05:00:09.767,  ===========================================
2022/12/29 05:00:09.767,  Turn => 1
2022/12/29 05:00:09.767,  Turn => a1
2022/12/29 05:00:09.767,  ===========================================
2022/12/29 05:00:09.769,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:09.769,  <<  actionNum = 26,   R 3 A1 B2,3,2,1672261208738,1672261209767,0,5,D5 C5 E5 E3 C3 E4 B1 C1 B2 A3 0 A2,0
2022/12/29 05:00:09.769,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:09.769,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:09.769,  <<  actionNum = 26,   R 3 A1 B2,3,2,1672261208738,1672261209767,0,5,D5 C5 E5 E3 C3 E4 B1 C1 B2 A3 0 A2,0
2022/12/29 05:00:09.769,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:09.769,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:09.769,  >>  a2
2022/12/29 05:00:09.769,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:09.797,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:09.797,  >>  actionNum = 26,   C3 B2
2022/12/29 05:00:09.797,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:09.797,  tempJudgeResult = 
2022/12/29 05:00:09.797,  ===========================================
2022/12/29 05:00:09.797,  Turn => 0
2022/12/29 05:00:09.797,  Turn => a2
2022/12/29 05:00:09.797,  ===========================================
2022/12/29 05:00:09.797,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:09.797,  <<  actionNum = 26,   B 5 C3 B2,4,1,1672261209767,1672261209797,0,1,D5 C5 E5 E3 B2 E4 B1 C1 0 A3 0 A2,0
2022/12/29 05:00:09.797,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:09.798,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:09.798,  <<  actionNum = 26,   B 5 C3 B2,4,1,1672261209767,1672261209797,0,1,D5 C5 E5 E3 B2 E4 B1 C1 0 A3 0 A2,0
2022/12/29 05:00:09.798,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:09.798,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:09.798,  >>  a1
2022/12/29 05:00:09.798,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:11.652,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:11.652,  >>  actionNum = 26,   B1 C2
2022/12/29 05:00:11.652,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:11.652,  tempJudgeResult = 
2022/12/29 05:00:11.652,  ===========================================
2022/12/29 05:00:11.652,  Turn => 1
2022/12/29 05:00:11.652,  Turn => a1
2022/12/29 05:00:11.652,  ===========================================
2022/12/29 05:00:11.652,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:11.652,  <<  actionNum = 26,   R 1 B1 C2,5,2,1672261209797,1672261211652,0,1,D5 C5 E5 E3 B2 E4 C2 C1 0 A3 0 A2,0
2022/12/29 05:00:11.652,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:11.652,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:11.652,  <<  actionNum = 26,   R 1 B1 C2,5,2,1672261209797,1672261211652,0,1,D5 C5 E5 E3 B2 E4 C2 C1 0 A3 0 A2,0
2022/12/29 05:00:11.652,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:11.652,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:11.652,  >>  a2
2022/12/29 05:00:11.652,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:11.668,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:11.668,  >>  actionNum = 26,   D5 C4
2022/12/29 05:00:11.668,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:11.668,  tempJudgeResult = 
2022/12/29 05:00:11.668,  ===========================================
2022/12/29 05:00:11.668,  Turn => 0
2022/12/29 05:00:11.668,  Turn => a2
2022/12/29 05:00:11.668,  ===========================================
2022/12/29 05:00:11.668,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:11.668,  <<  actionNum = 26,   B 1 D5 C4,6,1,1672261211652,1672261211668,0,1,C4 C5 E5 E3 B2 E4 C2 C1 0 A3 0 A2,0
2022/12/29 05:00:11.668,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:11.669,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:11.669,  <<  actionNum = 26,   B 1 D5 C4,6,1,1672261211652,1672261211668,0,1,C4 C5 E5 E3 B2 E4 C2 C1 0 A3 0 A2,0
2022/12/29 05:00:11.669,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:11.669,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:11.669,  >>  a1
2022/12/29 05:00:11.669,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:12.398,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:12.398,  >>  actionNum = 26,   C2 D3
2022/12/29 05:00:12.398,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:12.398,  tempJudgeResult = 
2022/12/29 05:00:12.398,  ===========================================
2022/12/29 05:00:12.398,  Turn => 1
2022/12/29 05:00:12.398,  Turn => a1
2022/12/29 05:00:12.398,  ===========================================
2022/12/29 05:00:12.398,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:12.398,  <<  actionNum = 26,   R 1 C2 D3,7,2,1672261211668,1672261212398,0,4,C4 C5 E5 E3 B2 E4 D3 C1 0 A3 0 A2,0
2022/12/29 05:00:12.398,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:12.398,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:12.398,  <<  actionNum = 26,   R 1 C2 D3,7,2,1672261211668,1672261212398,0,4,C4 C5 E5 E3 B2 E4 D3 C1 0 A3 0 A2,0
2022/12/29 05:00:12.398,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:12.399,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:12.399,  >>  a2
2022/12/29 05:00:12.399,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:12.417,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:12.417,  >>  actionNum = 26,   E3 D3
2022/12/29 05:00:12.417,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:12.417,  tempJudgeResult = 
2022/12/29 05:00:12.417,  ===========================================
2022/12/29 05:00:12.417,  Turn => 0
2022/12/29 05:00:12.417,  Turn => a2
2022/12/29 05:00:12.417,  ===========================================
2022/12/29 05:00:12.418,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:12.418,  <<  actionNum = 26,   B 4 E3 D3,8,1,1672261212398,1672261212417,0,6,C4 C5 E5 D3 B2 E4 0 C1 0 A3 0 A2,0
2022/12/29 05:00:12.418,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:12.418,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:12.418,  <<  actionNum = 26,   B 4 E3 D3,8,1,1672261212398,1672261212417,0,6,C4 C5 E5 D3 B2 E4 0 C1 0 A3 0 A2,0
2022/12/29 05:00:12.418,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:12.418,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:12.418,  >>  a1
2022/12/29 05:00:12.418,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:13.313,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:13.313,  >>  actionNum = 26,   A2 B3
2022/12/29 05:00:13.313,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:13.313,  tempJudgeResult = 
2022/12/29 05:00:13.313,  ===========================================
2022/12/29 05:00:13.313,  Turn => 1
2022/12/29 05:00:13.313,  Turn => a1
2022/12/29 05:00:13.313,  ===========================================
2022/12/29 05:00:13.313,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:13.313,  <<  actionNum = 26,   R 6 A2 B3,9,2,1672261212417,1672261213313,0,2,C4 C5 E5 D3 B2 E4 0 C1 0 A3 0 B3,0
2022/12/29 05:00:13.313,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:13.313,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:13.314,  <<  actionNum = 26,   R 6 A2 B3,9,2,1672261212417,1672261213313,0,2,C4 C5 E5 D3 B2 E4 0 C1 0 A3 0 B3,0
2022/12/29 05:00:13.314,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:13.314,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:13.314,  >>  a2
2022/12/29 05:00:13.314,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:13.350,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:13.350,  >>  actionNum = 26,   C5 C4
2022/12/29 05:00:13.350,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:13.350,  tempJudgeResult = 
2022/12/29 05:00:13.350,  ===========================================
2022/12/29 05:00:13.350,  Turn => 0
2022/12/29 05:00:13.350,  Turn => a2
2022/12/29 05:00:13.350,  ===========================================
2022/12/29 05:00:13.351,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:13.351,  <<  actionNum = 26,   B 2 C5 C4,10,1,1672261213313,1672261213350,0,6,0 C4 E5 D3 B2 E4 0 C1 0 A3 0 B3,0
2022/12/29 05:00:13.351,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:13.351,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:13.351,  <<  actionNum = 26,   B 2 C5 C4,10,1,1672261213313,1672261213350,0,6,0 C4 E5 D3 B2 E4 0 C1 0 A3 0 B3,0
2022/12/29 05:00:13.351,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:13.351,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:13.351,  >>  a1
2022/12/29 05:00:13.351,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:13.939,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:13.939,  >>  actionNum = 26,   B3 C4
2022/12/29 05:00:13.939,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:13.939,  tempJudgeResult = 
2022/12/29 05:00:13.939,  ===========================================
2022/12/29 05:00:13.939,  Turn => 1
2022/12/29 05:00:13.939,  Turn => a1
2022/12/29 05:00:13.939,  ===========================================
2022/12/29 05:00:13.940,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:13.940,  <<  actionNum = 26,   R 6 B3 C4,11,2,1672261213350,1672261213939,0,2,0 0 E5 D3 B2 E4 0 C1 0 A3 0 C4,0
2022/12/29 05:00:13.940,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:13.940,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:13.940,  <<  actionNum = 26,   R 6 B3 C4,11,2,1672261213350,1672261213939,0,2,0 0 E5 D3 B2 E4 0 C1 0 A3 0 C4,0
2022/12/29 05:00:13.940,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:13.940,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:13.940,  >>  a2
2022/12/29 05:00:13.940,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:13.972,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:13.972,  >>  actionNum = 26,   E5 E4
2022/12/29 05:00:13.972,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:13.972,  tempJudgeResult = 
2022/12/29 05:00:13.972,  ===========================================
2022/12/29 05:00:13.972,  Turn => 0
2022/12/29 05:00:13.972,  Turn => a2
2022/12/29 05:00:13.972,  ===========================================
2022/12/29 05:00:13.972,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:13.972,  <<  actionNum = 26,   B 2 E5 E4,12,1,1672261213939,1672261213972,0,2,0 0 E4 D3 B2 0 0 C1 0 A3 0 C4,0
2022/12/29 05:00:13.972,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:13.973,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:13.973,  <<  actionNum = 26,   B 2 E5 E4,12,1,1672261213939,1672261213972,0,2,0 0 E4 D3 B2 0 0 C1 0 A3 0 C4,0
2022/12/29 05:00:13.973,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:13.973,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:13.973,  >>  a1
2022/12/29 05:00:13.973,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:14.789,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:14.789,  >>  actionNum = 26,   C1 D2
2022/12/29 05:00:14.790,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:14.790,  tempJudgeResult = 
2022/12/29 05:00:14.790,  ===========================================
2022/12/29 05:00:14.790,  Turn => 1
2022/12/29 05:00:14.790,  Turn => a1
2022/12/29 05:00:14.790,  ===========================================
2022/12/29 05:00:14.790,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:14.790,  <<  actionNum = 26,   R 2 C1 D2,13,2,1672261213972,1672261214790,0,2,0 0 E4 D3 B2 0 0 D2 0 A3 0 C4,0
2022/12/29 05:00:14.790,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:14.790,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:14.790,  <<  actionNum = 26,   R 2 C1 D2,13,2,1672261213972,1672261214790,0,2,0 0 E4 D3 B2 0 0 D2 0 A3 0 C4,0
2022/12/29 05:00:14.790,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:14.790,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:14.790,  >>  a2
2022/12/29 05:00:14.790,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:14.840,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:14.840,  >>  actionNum = 26,   E4 D3
2022/12/29 05:00:14.840,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:14.840,  tempJudgeResult = 
2022/12/29 05:00:14.840,  ===========================================
2022/12/29 05:00:14.840,  Turn => 0
2022/12/29 05:00:14.840,  Turn => a2
2022/12/29 05:00:14.840,  ===========================================
2022/12/29 05:00:14.840,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:14.840,  <<  actionNum = 26,   B 2 E4 D3,14,1,1672261214790,1672261214840,0,5,0 0 D3 0 B2 0 0 D2 0 A3 0 C4,0
2022/12/29 05:00:14.840,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:14.841,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:14.841,  <<  actionNum = 26,   B 2 E4 D3,14,1,1672261214790,1672261214840,0,5,0 0 D3 0 B2 0 0 D2 0 A3 0 C4,0
2022/12/29 05:00:14.841,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:14.841,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:14.841,  >>  a1
2022/12/29 05:00:14.841,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:15.949,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:15.949,  >>  actionNum = 26,   C4 D5
2022/12/29 05:00:15.949,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:15.949,  tempJudgeResult = 
2022/12/29 05:00:15.949,  ===========================================
2022/12/29 05:00:15.949,  Turn => 1
2022/12/29 05:00:15.949,  Turn => a1
2022/12/29 05:00:15.951,  ===========================================
2022/12/29 05:00:15.951,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:15.951,  <<  actionNum = 26,   R 5 C4 D5,15,2,1672261214840,1672261215949,0,4,0 0 D3 0 B2 0 0 D2 0 A3 0 D5,0
2022/12/29 05:00:15.951,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:15.951,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:15.951,  <<  actionNum = 26,   R 5 C4 D5,15,2,1672261214840,1672261215949,0,4,0 0 D3 0 B2 0 0 D2 0 A3 0 D5,0
2022/12/29 05:00:15.951,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:15.951,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:15.951,  >>  a2
2022/12/29 05:00:15.951,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:15.955,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:15.955,  >>  actionNum = 26,   B2 A1
2022/12/29 05:00:15.955,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:15.956,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 05:00:15.956,  ===========================================
2022/12/29 05:00:15.956,  Turn => 0
2022/12/29 05:00:15.956,  Turn => a2
2022/12/29 05:00:15.956,  ===========================================
2022/12/29 05:00:15.956,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:15.956,  <<  actionNum = 26,   B 4 B2 A1,16,1,1672261215949,1672261215955,1,0,0 0 D3 0 A1 0 0 D2 0 A3 0 D5,0
2022/12/29 05:00:15.956,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:15.956,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:15.956,  <<  actionNum = 26,   B 4 B2 A1,16,1,1672261215949,1672261215955,1,0,0 0 D3 0 A1 0 0 D2 0 A3 0 D5,0
2022/12/29 05:00:15.956,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:15.956,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 05:00:15.956,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:15.956,  >>  a1
2022/12/29 05:00:15.956,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:15.956,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:15.957,  <<  actionNum = 28,   5,ChessTotheCorner,2
2022/12/29 05:00:15.957,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:15.957,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:15.957,  <<  actionNum = 28,   5,ChessTotheCorner,2
2022/12/29 05:00:15.957,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:15.970,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:15.970,  <<  actionNum = 29,   * 5:0am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D5 C5 E5 E3 D4 E4 B1 C1 A1 A3 B2 A2
* 1. R 5 B2 C3
* 2. B 5 D4 C3
* 3. R 3 A1 B2
* 4. B 5 C3 B2
* 5. R 1 B1 C2
* 6. B 1 D5 C4
* 7. R 1 C2 D3
* 8. B 4 E3 D3
* 9. R 6 A2 B3
* 10. B 2 C5 C4
* 11. R 6 B3 C4
* 12. B 2 E5 E4
* 13. R 2 C1 D2
* 14. B 2 E4 D3
* 15. R 5 C4 D5
* 16. B 4 B2 A1
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672261208680
1. 1672261208680
2. 1672261208738
3. 1672261209767
4. 1672261209797
5. 1672261211652
6. 1672261211668
7. 1672261212398
8. 1672261212417
9. 1672261213313
10. 1672261213350
11. 1672261213939
12. 1672261213972
13. 1672261214790
14. 1672261214840
15. 1672261215949
16. 1672261215955
Points   Total
   1         3
   2         4
   3         1
   4         2
   5         4
   6         2

2022/12/29 05:00:15.970,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:15.970,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:15.970,  <<  actionNum = 29,   * 5:0am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D5 C5 E5 E3 D4 E4 B1 C1 A1 A3 B2 A2
* 1. R 5 B2 C3
* 2. B 5 D4 C3
* 3. R 3 A1 B2
* 4. B 5 C3 B2
* 5. R 1 B1 C2
* 6. B 1 D5 C4
* 7. R 1 C2 D3
* 8. B 4 E3 D3
* 9. R 6 A2 B3
* 10. B 2 C5 C4
* 11. R 6 B3 C4
* 12. B 2 E5 E4
* 13. R 2 C1 D2
* 14. B 2 E4 D3
* 15. R 5 C4 D5
* 16. B 4 B2 A1
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672261208680
1. 1672261208680
2. 1672261208738
3. 1672261209767
4. 1672261209797
5. 1672261211652
6. 1672261211668
7. 1672261212398
8. 1672261212417
9. 1672261213313
10. 1672261213350
11. 1672261213939
12. 1672261213972
13. 1672261214790
14. 1672261214840
15. 1672261215949
16. 1672261215955
Points   Total
   1         3
   2         4
   3         1
   4         2
   5         4
   6         2

2022/12/29 05:00:15.970,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:20.979,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:20.979,  >>  actionNum = 29,   1
2022/12/29 05:00:20.979,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:20.979,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:20.979,  >>  a2
2022/12/29 05:00:20.979,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:20.994,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:20.994,  >>  actionNum = 29,   1
2022/12/29 05:00:20.994,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:20.994,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:20.994,  >>  a1
2022/12/29 05:00:20.994,  ------------------RoomEWN.readData------------------
