5:7am Dec 29, 2022
2022/12/29 05:07:42.976,  ===========================================
2022/12/29 05:07:42.976,  ColorOrder = RB
2022/12/29 05:07:42.976,  Player1 Name = a2 Color = R
2022/12/29 05:07:42.976,  Player2 Name = a1 Color = B
2022/12/29 05:07:42.976,  ===========================================
2022/12/29 05:07:42.977,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:42.977,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 05:07:42.977,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:42.977,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:42.977,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 05:07:42.977,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:42.977,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:42.977,  >>  actionNum = 22,   1
2022/12/29 05:07:42.977,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:42.977,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:42.977,  >>  a2
2022/12/29 05:07:42.977,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:43.224,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:43.224,  >>  actionNum = 22,   1
2022/12/29 05:07:43.225,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:43.225,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:43.225,  >>  a1
2022/12/29 05:07:43.225,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:43.225,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:43.225,  <<  actionNum = 24,   E4,D4,E5,E3,D5,C5,A2,B2,A1,A3,B1,C1,0,0
2022/12/29 05:07:43.225,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:43.225,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:43.225,  <<  actionNum = 24,   E4,D4,E5,E3,D5,C5,A2,B2,A1,A3,B1,C1,0,0
2022/12/29 05:07:43.225,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:43.225,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:43.225,  >>  actionNum = 24,   1
2022/12/29 05:07:43.225,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:43.227,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:43.227,  >>  a2
2022/12/29 05:07:43.227,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:43.227,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:43.227,  >>  actionNum = 24,   1
2022/12/29 05:07:43.227,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:43.227,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:43.228,  >>  a1
2022/12/29 05:07:43.228,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:43.228,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:43.228,  <<  actionNum = 25,   1,1,E4 D4 E5 E3 D5 C5 A2 B2 A1 A3 B1 C1
2022/12/29 05:07:43.228,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:43.229,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:43.229,  <<  actionNum = 25,   1,1,E4 D4 E5 E3 D5 C5 A2 B2 A1 A3 B1 C1
2022/12/29 05:07:43.229,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:43.229,  ===========================================
2022/12/29 05:07:43.229,  Turn => 0
2022/12/29 05:07:43.229,  Turn => a2
2022/12/29 05:07:43.229,  ===========================================
2022/12/29 05:07:43.800,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:43.800,  >>  actionNum = 26,   A2 B3
2022/12/29 05:07:43.800,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:43.800,  tempJudgeResult = 
2022/12/29 05:07:43.800,  ===========================================
2022/12/29 05:07:43.800,  Turn => 1
2022/12/29 05:07:43.800,  Turn => a1
2022/12/29 05:07:43.800,  ===========================================
2022/12/29 05:07:43.800,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:43.800,  <<  actionNum = 26,   R 1 A2 B3,1,2,1672261663800,1672261663800,0,2,E4 D4 E5 E3 D5 C5 B3 B2 A1 A3 B1 C1,0
2022/12/29 05:07:43.800,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:43.800,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:43.800,  <<  actionNum = 26,   R 1 A2 B3,1,2,1672261663800,1672261663800,0,2,E4 D4 E5 E3 D5 C5 B3 B2 A1 A3 B1 C1,0
2022/12/29 05:07:43.800,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:43.801,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:43.801,  >>  a2
2022/12/29 05:07:43.801,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:43.844,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:43.844,  >>  actionNum = 26,   D4 D3
2022/12/29 05:07:43.844,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:43.844,  tempJudgeResult = 
2022/12/29 05:07:43.844,  ===========================================
2022/12/29 05:07:43.844,  Turn => 0
2022/12/29 05:07:43.845,  Turn => a2
2022/12/29 05:07:43.845,  ===========================================
2022/12/29 05:07:43.845,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:43.845,  <<  actionNum = 26,   B 2 D4 D3,2,1,1672261663800,1672261663844,0,4,E4 D3 E5 E3 D5 C5 B3 B2 A1 A3 B1 C1,0
2022/12/29 05:07:43.845,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:43.846,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:43.846,  <<  actionNum = 26,   B 2 D4 D3,2,1,1672261663800,1672261663844,0,4,E4 D3 E5 E3 D5 C5 B3 B2 A1 A3 B1 C1,0
2022/12/29 05:07:43.846,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:43.846,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:43.846,  >>  a1
2022/12/29 05:07:43.846,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:44.404,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:44.404,  >>  actionNum = 26,   A3 B4
2022/12/29 05:07:44.404,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:44.404,  tempJudgeResult = 
2022/12/29 05:07:44.405,  ===========================================
2022/12/29 05:07:44.405,  Turn => 1
2022/12/29 05:07:44.405,  Turn => a1
2022/12/29 05:07:44.405,  ===========================================
2022/12/29 05:07:44.405,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:44.405,  <<  actionNum = 26,   R 4 A3 B4,3,2,1672261663844,1672261664404,0,2,E4 D3 E5 E3 D5 C5 B3 B2 A1 B4 B1 C1,0
2022/12/29 05:07:44.405,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:44.405,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:44.405,  <<  actionNum = 26,   R 4 A3 B4,3,2,1672261663844,1672261664404,0,2,E4 D3 E5 E3 D5 C5 B3 B2 A1 B4 B1 C1,0
2022/12/29 05:07:44.405,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:44.405,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:44.406,  >>  a2
2022/12/29 05:07:44.406,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:44.461,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:44.461,  >>  actionNum = 26,   D3 D2
2022/12/29 05:07:44.461,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:44.462,  tempJudgeResult = 
2022/12/29 05:07:44.462,  ===========================================
2022/12/29 05:07:44.462,  Turn => 0
2022/12/29 05:07:44.463,  Turn => a2
2022/12/29 05:07:44.463,  ===========================================
2022/12/29 05:07:44.464,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:44.464,  <<  actionNum = 26,   B 2 D3 D2,4,1,1672261664404,1672261664461,0,3,E4 D2 E5 E3 D5 C5 B3 B2 A1 B4 B1 C1,0
2022/12/29 05:07:44.464,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:44.464,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:44.465,  <<  actionNum = 26,   B 2 D3 D2,4,1,1672261664404,1672261664461,0,3,E4 D2 E5 E3 D5 C5 B3 B2 A1 B4 B1 C1,0
2022/12/29 05:07:44.465,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:44.465,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:44.466,  >>  a1
2022/12/29 05:07:44.466,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:45.234,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:45.234,  >>  actionNum = 26,   A1 B2
2022/12/29 05:07:45.234,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:45.235,  tempJudgeResult = 
2022/12/29 05:07:45.235,  ===========================================
2022/12/29 05:07:45.235,  Turn => 1
2022/12/29 05:07:45.235,  Turn => a1
2022/12/29 05:07:45.235,  ===========================================
2022/12/29 05:07:45.235,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:45.235,  <<  actionNum = 26,   R 3 A1 B2,5,2,1672261664461,1672261665234,0,6,E4 D2 E5 E3 D5 C5 B3 0 B2 B4 B1 C1,0
2022/12/29 05:07:45.235,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:45.235,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:45.236,  <<  actionNum = 26,   R 3 A1 B2,5,2,1672261664461,1672261665234,0,6,E4 D2 E5 E3 D5 C5 B3 0 B2 B4 B1 C1,0
2022/12/29 05:07:45.236,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:45.236,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:45.236,  >>  a2
2022/12/29 05:07:45.236,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:45.269,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:45.269,  >>  actionNum = 26,   C5 B4
2022/12/29 05:07:45.269,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:45.270,  tempJudgeResult = 
2022/12/29 05:07:45.270,  ===========================================
2022/12/29 05:07:45.270,  Turn => 0
2022/12/29 05:07:45.270,  Turn => a2
2022/12/29 05:07:45.270,  ===========================================
2022/12/29 05:07:45.270,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:45.270,  <<  actionNum = 26,   B 6 C5 B4,6,1,1672261665234,1672261665269,0,2,E4 D2 E5 E3 D5 B4 B3 0 B2 0 B1 C1,0
2022/12/29 05:07:45.270,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:45.271,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:45.271,  <<  actionNum = 26,   B 6 C5 B4,6,1,1672261665234,1672261665269,0,2,E4 D2 E5 E3 D5 B4 B3 0 B2 0 B1 C1,0
2022/12/29 05:07:45.271,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:45.271,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:45.271,  >>  a1
2022/12/29 05:07:45.271,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:46.462,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:46.462,  >>  actionNum = 26,   B3 C4
2022/12/29 05:07:46.462,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:46.462,  tempJudgeResult = 
2022/12/29 05:07:46.462,  ===========================================
2022/12/29 05:07:46.462,  Turn => 1
2022/12/29 05:07:46.464,  Turn => a1
2022/12/29 05:07:46.464,  ===========================================
2022/12/29 05:07:46.464,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:46.464,  <<  actionNum = 26,   R 2 B3 C4,7,2,1672261665269,1672261666462,0,3,E4 D2 E5 E3 D5 B4 C4 0 B2 0 B1 C1,0
2022/12/29 05:07:46.464,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:46.464,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:46.464,  <<  actionNum = 26,   R 2 B3 C4,7,2,1672261665269,1672261666462,0,3,E4 D2 E5 E3 D5 B4 C4 0 B2 0 B1 C1,0
2022/12/29 05:07:46.464,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:46.465,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:46.465,  >>  a2
2022/12/29 05:07:46.465,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:46.507,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:46.507,  >>  actionNum = 26,   E5 D5
2022/12/29 05:07:46.508,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:46.508,  tempJudgeResult = 
2022/12/29 05:07:46.508,  ===========================================
2022/12/29 05:07:46.508,  Turn => 0
2022/12/29 05:07:46.509,  Turn => a2
2022/12/29 05:07:46.509,  ===========================================
2022/12/29 05:07:46.509,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:46.509,  <<  actionNum = 26,   B 3 E5 D5,8,1,1672261666462,1672261666508,0,6,E4 D2 D5 E3 0 B4 C4 0 B2 0 B1 C1,0
2022/12/29 05:07:46.509,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:46.510,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:46.510,  <<  actionNum = 26,   B 3 E5 D5,8,1,1672261666462,1672261666508,0,6,E4 D2 D5 E3 0 B4 C4 0 B2 0 B1 C1,0
2022/12/29 05:07:46.510,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:46.510,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:46.511,  >>  a1
2022/12/29 05:07:46.511,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:47.339,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:47.339,  >>  actionNum = 26,   C1 D2
2022/12/29 05:07:47.339,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:47.339,  tempJudgeResult = 
2022/12/29 05:07:47.339,  ===========================================
2022/12/29 05:07:47.339,  Turn => 1
2022/12/29 05:07:47.341,  Turn => a1
2022/12/29 05:07:47.341,  ===========================================
2022/12/29 05:07:47.341,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:47.341,  <<  actionNum = 26,   R 6 C1 D2,9,2,1672261666508,1672261667339,0,6,E4 0 D5 E3 0 B4 C4 0 B2 0 B1 D2,0
2022/12/29 05:07:47.341,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:47.341,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:47.341,  <<  actionNum = 26,   R 6 C1 D2,9,2,1672261666508,1672261667339,0,6,E4 0 D5 E3 0 B4 C4 0 B2 0 B1 D2,0
2022/12/29 05:07:47.341,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:47.341,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:47.341,  >>  a2
2022/12/29 05:07:47.342,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:47.377,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:47.377,  >>  actionNum = 26,   B4 A3
2022/12/29 05:07:47.377,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:47.377,  tempJudgeResult = 
2022/12/29 05:07:47.377,  ===========================================
2022/12/29 05:07:47.378,  Turn => 0
2022/12/29 05:07:47.378,  Turn => a2
2022/12/29 05:07:47.378,  ===========================================
2022/12/29 05:07:47.378,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:47.378,  <<  actionNum = 26,   B 6 B4 A3,10,1,1672261667339,1672261667377,0,1,E4 0 D5 E3 0 A3 C4 0 B2 0 B1 D2,0
2022/12/29 05:07:47.378,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:47.378,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:47.380,  <<  actionNum = 26,   B 6 B4 A3,10,1,1672261667339,1672261667377,0,1,E4 0 D5 E3 0 A3 C4 0 B2 0 B1 D2,0
2022/12/29 05:07:47.380,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:47.381,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:47.381,  >>  a1
2022/12/29 05:07:47.381,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:48.210,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:48.210,  >>  actionNum = 26,   C4 D5
2022/12/29 05:07:48.210,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:48.211,  tempJudgeResult = 
2022/12/29 05:07:48.211,  ===========================================
2022/12/29 05:07:48.211,  Turn => 1
2022/12/29 05:07:48.212,  Turn => a1
2022/12/29 05:07:48.212,  ===========================================
2022/12/29 05:07:48.212,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:48.213,  <<  actionNum = 26,   R 1 C4 D5,11,2,1672261667377,1672261668210,0,6,E4 0 0 E3 0 A3 D5 0 B2 0 B1 D2,0
2022/12/29 05:07:48.213,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:48.214,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:48.214,  <<  actionNum = 26,   R 1 C4 D5,11,2,1672261667377,1672261668210,0,6,E4 0 0 E3 0 A3 D5 0 B2 0 B1 D2,0
2022/12/29 05:07:48.214,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:48.215,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:48.215,  >>  a2
2022/12/29 05:07:48.215,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:48.245,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:48.245,  >>  actionNum = 26,   A3 A2
2022/12/29 05:07:48.245,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:48.245,  tempJudgeResult = 
2022/12/29 05:07:48.246,  ===========================================
2022/12/29 05:07:48.246,  Turn => 0
2022/12/29 05:07:48.246,  Turn => a2
2022/12/29 05:07:48.246,  ===========================================
2022/12/29 05:07:48.247,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:48.247,  <<  actionNum = 26,   B 6 A3 A2,12,1,1672261668210,1672261668245,0,4,E4 0 0 E3 0 A2 D5 0 B2 0 B1 D2,0
2022/12/29 05:07:48.247,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:48.249,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:48.249,  <<  actionNum = 26,   B 6 A3 A2,12,1,1672261668210,1672261668245,0,4,E4 0 0 E3 0 A2 D5 0 B2 0 B1 D2,0
2022/12/29 05:07:48.249,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:48.250,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:48.250,  >>  a1
2022/12/29 05:07:48.250,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:50.776,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:50.776,  >>  actionNum = 26,   B2 C3
2022/12/29 05:07:50.776,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:50.777,  tempJudgeResult = 
2022/12/29 05:07:50.777,  ===========================================
2022/12/29 05:07:50.777,  Turn => 1
2022/12/29 05:07:50.777,  Turn => a1
2022/12/29 05:07:50.777,  ===========================================
2022/12/29 05:07:50.777,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:50.777,  <<  actionNum = 26,   R 4 B2 C3,13,2,1672261668245,1672261670776,0,3,E4 0 0 E3 0 A2 D5 0 C3 0 B1 D2,0
2022/12/29 05:07:50.777,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:50.778,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:50.778,  <<  actionNum = 26,   R 4 B2 C3,13,2,1672261668245,1672261670776,0,3,E4 0 0 E3 0 A2 D5 0 C3 0 B1 D2,0
2022/12/29 05:07:50.778,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:50.778,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:50.778,  >>  a2
2022/12/29 05:07:50.778,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:50.794,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:50.794,  >>  actionNum = 26,   E4 E3
2022/12/29 05:07:50.794,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:50.794,  tempJudgeResult = 
2022/12/29 05:07:50.794,  ===========================================
2022/12/29 05:07:50.794,  Turn => 0
2022/12/29 05:07:50.794,  Turn => a2
2022/12/29 05:07:50.794,  ===========================================
2022/12/29 05:07:50.795,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:50.795,  <<  actionNum = 26,   B 3 E4 E3,14,1,1672261670776,1672261670794,0,1,E3 0 0 0 0 A2 D5 0 C3 0 B1 D2,0
2022/12/29 05:07:50.795,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:50.795,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:50.795,  <<  actionNum = 26,   B 3 E4 E3,14,1,1672261670776,1672261670794,0,1,E3 0 0 0 0 A2 D5 0 C3 0 B1 D2,0
2022/12/29 05:07:50.795,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:50.795,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:50.795,  >>  a1
2022/12/29 05:07:50.796,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:51.443,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:51.443,  >>  actionNum = 26,   D5 E5
2022/12/29 05:07:51.443,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:51.444,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 05:07:51.444,  ===========================================
2022/12/29 05:07:51.444,  Turn => 1
2022/12/29 05:07:51.444,  Turn => a1
2022/12/29 05:07:51.444,  ===========================================
2022/12/29 05:07:51.444,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:51.444,  <<  actionNum = 26,   R 1 D5 E5,15,2,1672261670794,1672261671444,1,0,E3 0 0 0 0 A2 E5 0 C3 0 B1 D2,0
2022/12/29 05:07:51.444,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:51.445,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:51.445,  <<  actionNum = 26,   R 1 D5 E5,15,2,1672261670794,1672261671444,1,0,E3 0 0 0 0 A2 E5 0 C3 0 B1 D2,0
2022/12/29 05:07:51.445,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:51.445,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 05:07:51.445,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:51.445,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:51.445,  >>  a2
2022/12/29 05:07:51.445,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:51.445,  <<  actionNum = 28,   3,ChessTotheCorner,1
2022/12/29 05:07:51.445,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:51.446,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:51.446,  <<  actionNum = 28,   3,ChessTotheCorner,1
2022/12/29 05:07:51.446,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:51.459,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:51.459,  <<  actionNum = 29,   * 5:7am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E4 D4 E5 E3 D5 C5 A2 B2 A1 A3 B1 C1
* 1. R 1 A2 B3
* 2. B 2 D4 D3
* 3. R 4 A3 B4
* 4. B 2 D3 D2
* 5. R 3 A1 B2
* 6. B 6 C5 B4
* 7. R 2 B3 C4
* 8. B 3 E5 D5
* 9. R 6 C1 D2
* 10. B 6 B4 A3
* 11. R 1 C4 D5
* 12. B 6 A3 A2
* 13. R 4 B2 C3
* 14. B 3 E4 E3
* 15. R 1 D5 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672261663800
1. 1672261663800
2. 1672261663844
3. 1672261664404
4. 1672261664461
5. 1672261665234
6. 1672261665269
7. 1672261666462
8. 1672261666508
9. 1672261667339
10. 1672261667377
11. 1672261668210
12. 1672261668245
13. 1672261670776
14. 1672261670794
15. 1672261671444
Points   Total
   1         3
   2         3
   3         3
   4         2
   5         0
   6         4

2022/12/29 05:07:51.459,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:51.459,  
------------------RoomEWN.SendData------------------
2022/12/29 05:07:51.459,  <<  actionNum = 29,   * 5:7am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E4 D4 E5 E3 D5 C5 A2 B2 A1 A3 B1 C1
* 1. R 1 A2 B3
* 2. B 2 D4 D3
* 3. R 4 A3 B4
* 4. B 2 D3 D2
* 5. R 3 A1 B2
* 6. B 6 C5 B4
* 7. R 2 B3 C4
* 8. B 3 E5 D5
* 9. R 6 C1 D2
* 10. B 6 B4 A3
* 11. R 1 C4 D5
* 12. B 6 A3 A2
* 13. R 4 B2 C3
* 14. B 3 E4 E3
* 15. R 1 D5 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672261663800
1. 1672261663800
2. 1672261663844
3. 1672261664404
4. 1672261664461
5. 1672261665234
6. 1672261665269
7. 1672261666462
8. 1672261666508
9. 1672261667339
10. 1672261667377
11. 1672261668210
12. 1672261668245
13. 1672261670776
14. 1672261670794
15. 1672261671444
Points   Total
   1         3
   2         3
   3         3
   4         2
   5         0
   6         4

2022/12/29 05:07:51.459,  ------------------RoomEWN.SendData------------------

2022/12/29 05:07:56.468,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:56.468,  >>  actionNum = 29,   1
2022/12/29 05:07:56.468,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:56.468,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:56.468,  >>  a2
2022/12/29 05:07:56.468,  ------------------RoomEWN.readData------------------

2022/12/29 05:07:56.483,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:07:56.483,  >>  actionNum = 29,   1
2022/12/29 05:07:56.483,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:07:56.483,  
------------------RoomEWN.readData------------------
2022/12/29 05:07:56.483,  >>  a1
2022/12/29 05:07:56.483,  ------------------RoomEWN.readData------------------
