4:49am Dec 29, 2022
2022/12/29 04:49:55.390,  ===========================================
2022/12/29 04:49:55.390,  ColorOrder = RB
2022/12/29 04:49:55.390,  Player1 Name = a2 Color = R
2022/12/29 04:49:55.390,  Player2 Name = a1 Color = B
2022/12/29 04:49:55.390,  ===========================================
2022/12/29 04:49:55.390,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:55.390,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 04:49:55.390,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:55.390,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:55.390,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 04:49:55.390,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:55.391,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:55.391,  >>  actionNum = 22,   1
2022/12/29 04:49:55.391,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:55.391,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:55.391,  >>  a2
2022/12/29 04:49:55.391,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:55.646,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:55.646,  >>  actionNum = 22,   1
2022/12/29 04:49:55.646,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:55.646,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:55.646,  >>  a1
2022/12/29 04:49:55.646,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:55.646,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:55.646,  <<  actionNum = 24,   E3,D5,D4,E5,C5,E4,A3,B1,B2,A1,C1,A2,0,0
2022/12/29 04:49:55.646,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:55.647,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:55.647,  <<  actionNum = 24,   E3,D5,D4,E5,C5,E4,A3,B1,B2,A1,C1,A2,0,0
2022/12/29 04:49:55.647,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:55.647,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:55.647,  >>  actionNum = 24,   1
2022/12/29 04:49:55.647,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:55.647,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:55.647,  >>  a2
2022/12/29 04:49:55.647,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:55.647,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:55.647,  >>  actionNum = 24,   1
2022/12/29 04:49:55.647,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:55.647,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:55.647,  >>  a1
2022/12/29 04:49:55.647,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:55.647,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:55.647,  <<  actionNum = 25,   1,1,E3 D5 D4 E5 C5 E4 A3 B1 B2 A1 C1 A2
2022/12/29 04:49:55.647,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:55.647,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:55.647,  <<  actionNum = 25,   1,1,E3 D5 D4 E5 C5 E4 A3 B1 B2 A1 C1 A2
2022/12/29 04:49:55.647,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:55.647,  ===========================================
2022/12/29 04:49:55.647,  Turn => 0
2022/12/29 04:49:55.647,  Turn => a2
2022/12/29 04:49:55.647,  ===========================================
2022/12/29 04:49:56.316,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:56.316,  >>  actionNum = 26,   A3 B4
2022/12/29 04:49:56.316,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:56.316,  tempJudgeResult = 
2022/12/29 04:49:56.316,  ===========================================
2022/12/29 04:49:56.316,  Turn => 1
2022/12/29 04:49:56.316,  Turn => a1
2022/12/29 04:49:56.316,  ===========================================
2022/12/29 04:49:56.316,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:56.316,  <<  actionNum = 26,   R 1 A3 B4,1,2,1672260596316,1672260596316,0,6,E3 D5 D4 E5 C5 E4 B4 B1 B2 A1 C1 A2,0
2022/12/29 04:49:56.316,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:56.316,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:56.316,  <<  actionNum = 26,   R 1 A3 B4,1,2,1672260596316,1672260596316,0,6,E3 D5 D4 E5 C5 E4 B4 B1 B2 A1 C1 A2,0
2022/12/29 04:49:56.316,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:56.316,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:56.316,  >>  a2
2022/12/29 04:49:56.316,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:56.330,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:56.330,  >>  actionNum = 26,   E4 D4
2022/12/29 04:49:56.330,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:56.330,  tempJudgeResult = 
2022/12/29 04:49:56.330,  ===========================================
2022/12/29 04:49:56.330,  Turn => 0
2022/12/29 04:49:56.330,  Turn => a2
2022/12/29 04:49:56.330,  ===========================================
2022/12/29 04:49:56.330,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:56.330,  <<  actionNum = 26,   B 6 E4 D4,2,1,1672260596316,1672260596330,0,1,E3 D5 0 E5 C5 D4 B4 B1 B2 A1 C1 A2,0
2022/12/29 04:49:56.330,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:56.330,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:56.330,  <<  actionNum = 26,   B 6 E4 D4,2,1,1672260596316,1672260596330,0,1,E3 D5 0 E5 C5 D4 B4 B1 B2 A1 C1 A2,0
2022/12/29 04:49:56.330,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:56.331,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:56.331,  >>  a1
2022/12/29 04:49:56.331,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:56.948,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:56.948,  >>  actionNum = 26,   B4 C5
2022/12/29 04:49:56.948,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:56.948,  tempJudgeResult = 
2022/12/29 04:49:56.948,  ===========================================
2022/12/29 04:49:56.948,  Turn => 1
2022/12/29 04:49:56.948,  Turn => a1
2022/12/29 04:49:56.948,  ===========================================
2022/12/29 04:49:56.948,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:56.948,  <<  actionNum = 26,   R 1 B4 C5,3,2,1672260596330,1672260596948,0,1,E3 D5 0 E5 0 D4 C5 B1 B2 A1 C1 A2,0
2022/12/29 04:49:56.948,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:56.948,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:56.948,  <<  actionNum = 26,   R 1 B4 C5,3,2,1672260596330,1672260596948,0,1,E3 D5 0 E5 0 D4 C5 B1 B2 A1 C1 A2,0
2022/12/29 04:49:56.948,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:56.948,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:56.948,  >>  a2
2022/12/29 04:49:56.948,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:57.014,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:57.014,  >>  actionNum = 26,   E3 D3
2022/12/29 04:49:57.014,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:57.014,  tempJudgeResult = 
2022/12/29 04:49:57.014,  ===========================================
2022/12/29 04:49:57.014,  Turn => 0
2022/12/29 04:49:57.014,  Turn => a2
2022/12/29 04:49:57.014,  ===========================================
2022/12/29 04:49:57.014,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:57.014,  <<  actionNum = 26,   B 1 E3 D3,4,1,1672260596948,1672260597014,0,3,D3 D5 0 E5 0 D4 C5 B1 B2 A1 C1 A2,0
2022/12/29 04:49:57.014,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:57.014,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:57.014,  <<  actionNum = 26,   B 1 E3 D3,4,1,1672260596948,1672260597014,0,3,D3 D5 0 E5 0 D4 C5 B1 B2 A1 C1 A2,0
2022/12/29 04:49:57.014,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:57.015,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:57.015,  >>  a1
2022/12/29 04:49:57.015,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:57.694,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:57.694,  >>  actionNum = 26,   B2 C2
2022/12/29 04:49:57.694,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:57.694,  tempJudgeResult = 
2022/12/29 04:49:57.694,  ===========================================
2022/12/29 04:49:57.694,  Turn => 1
2022/12/29 04:49:57.694,  Turn => a1
2022/12/29 04:49:57.694,  ===========================================
2022/12/29 04:49:57.694,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:57.694,  <<  actionNum = 26,   R 3 B2 C2,5,2,1672260597014,1672260597694,0,5,D3 D5 0 E5 0 D4 C5 B1 C2 A1 C1 A2,0
2022/12/29 04:49:57.694,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:57.694,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:57.694,  <<  actionNum = 26,   R 3 B2 C2,5,2,1672260597014,1672260597694,0,5,D3 D5 0 E5 0 D4 C5 B1 C2 A1 C1 A2,0
2022/12/29 04:49:57.694,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:57.694,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:57.694,  >>  a2
2022/12/29 04:49:57.694,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:57.699,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:57.699,  >>  actionNum = 26,   E5 D4
2022/12/29 04:49:57.699,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:57.699,  tempJudgeResult = 
2022/12/29 04:49:57.699,  ===========================================
2022/12/29 04:49:57.699,  Turn => 0
2022/12/29 04:49:57.699,  Turn => a2
2022/12/29 04:49:57.699,  ===========================================
2022/12/29 04:49:57.699,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:57.699,  <<  actionNum = 26,   B 5 E5 D4,6,1,1672260597694,1672260597699,0,1,D3 D5 0 D4 0 0 C5 B1 C2 A1 C1 A2,0
2022/12/29 04:49:57.699,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:57.699,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:57.699,  <<  actionNum = 26,   B 5 E5 D4,6,1,1672260597694,1672260597699,0,1,D3 D5 0 D4 0 0 C5 B1 C2 A1 C1 A2,0
2022/12/29 04:49:57.699,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:57.699,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:57.700,  >>  a1
2022/12/29 04:49:57.700,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:58.545,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:58.545,  >>  actionNum = 26,   C5 D5
2022/12/29 04:49:58.545,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:58.546,  tempJudgeResult = 
2022/12/29 04:49:58.546,  ===========================================
2022/12/29 04:49:58.546,  Turn => 1
2022/12/29 04:49:58.546,  Turn => a1
2022/12/29 04:49:58.546,  ===========================================
2022/12/29 04:49:58.546,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:58.546,  <<  actionNum = 26,   R 1 C5 D5,7,2,1672260597699,1672260598545,0,4,D3 0 0 D4 0 0 D5 B1 C2 A1 C1 A2,0
2022/12/29 04:49:58.546,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:58.546,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:58.546,  <<  actionNum = 26,   R 1 C5 D5,7,2,1672260597699,1672260598545,0,4,D3 0 0 D4 0 0 D5 B1 C2 A1 C1 A2,0
2022/12/29 04:49:58.546,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:58.546,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:58.546,  >>  a2
2022/12/29 04:49:58.546,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:58.569,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:58.569,  >>  actionNum = 26,   D4 C3
2022/12/29 04:49:58.569,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:58.569,  tempJudgeResult = 
2022/12/29 04:49:58.569,  ===========================================
2022/12/29 04:49:58.569,  Turn => 0
2022/12/29 04:49:58.569,  Turn => a2
2022/12/29 04:49:58.569,  ===========================================
2022/12/29 04:49:58.569,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:58.569,  <<  actionNum = 26,   B 4 D4 C3,8,1,1672260598545,1672260598569,0,2,D3 0 0 C3 0 0 D5 B1 C2 A1 C1 A2,0
2022/12/29 04:49:58.569,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:58.569,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:58.569,  <<  actionNum = 26,   B 4 D4 C3,8,1,1672260598545,1672260598569,0,2,D3 0 0 C3 0 0 D5 B1 C2 A1 C1 A2,0
2022/12/29 04:49:58.569,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:58.569,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:58.569,  >>  a1
2022/12/29 04:49:58.569,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:59.614,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:59.614,  >>  actionNum = 26,   B1 C2
2022/12/29 04:49:59.614,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:59.614,  tempJudgeResult = 
2022/12/29 04:49:59.614,  ===========================================
2022/12/29 04:49:59.614,  Turn => 1
2022/12/29 04:49:59.614,  Turn => a1
2022/12/29 04:49:59.614,  ===========================================
2022/12/29 04:49:59.614,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:59.614,  <<  actionNum = 26,   R 2 B1 C2,9,2,1672260598569,1672260599614,0,5,D3 0 0 C3 0 0 D5 C2 0 A1 C1 A2,0
2022/12/29 04:49:59.614,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:59.615,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:59.615,  <<  actionNum = 26,   R 2 B1 C2,9,2,1672260598569,1672260599614,0,5,D3 0 0 C3 0 0 D5 C2 0 A1 C1 A2,0
2022/12/29 04:49:59.615,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:59.615,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:59.615,  >>  a2
2022/12/29 04:49:59.615,  ------------------RoomEWN.readData------------------

2022/12/29 04:49:59.627,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:49:59.627,  >>  actionNum = 26,   C3 C2
2022/12/29 04:49:59.627,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:49:59.627,  tempJudgeResult = 
2022/12/29 04:49:59.627,  ===========================================
2022/12/29 04:49:59.627,  Turn => 0
2022/12/29 04:49:59.628,  Turn => a2
2022/12/29 04:49:59.628,  ===========================================
2022/12/29 04:49:59.628,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:59.628,  <<  actionNum = 26,   B 5 C3 C2,10,1,1672260599614,1672260599627,0,4,D3 0 0 C2 0 0 D5 0 0 A1 C1 A2,0
2022/12/29 04:49:59.628,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:59.628,  
------------------RoomEWN.SendData------------------
2022/12/29 04:49:59.628,  <<  actionNum = 26,   B 5 C3 C2,10,1,1672260599614,1672260599627,0,4,D3 0 0 C2 0 0 D5 0 0 A1 C1 A2,0
2022/12/29 04:49:59.628,  ------------------RoomEWN.SendData------------------

2022/12/29 04:49:59.628,  
------------------RoomEWN.readData------------------
2022/12/29 04:49:59.628,  >>  a1
2022/12/29 04:49:59.628,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:00.372,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:00.372,  >>  actionNum = 26,   A1 B2
2022/12/29 04:50:00.372,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:00.372,  tempJudgeResult = 
2022/12/29 04:50:00.372,  ===========================================
2022/12/29 04:50:00.372,  Turn => 1
2022/12/29 04:50:00.372,  Turn => a1
2022/12/29 04:50:00.372,  ===========================================
2022/12/29 04:50:00.372,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:00.372,  <<  actionNum = 26,   R 4 A1 B2,11,2,1672260599627,1672260600372,0,5,D3 0 0 C2 0 0 D5 0 0 B2 C1 A2,0
2022/12/29 04:50:00.372,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:00.372,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:00.372,  <<  actionNum = 26,   R 4 A1 B2,11,2,1672260599627,1672260600372,0,5,D3 0 0 C2 0 0 D5 0 0 B2 C1 A2,0
2022/12/29 04:50:00.372,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:00.373,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:00.373,  >>  a2
2022/12/29 04:50:00.373,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:00.376,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:00.376,  >>  actionNum = 26,   C2 B2
2022/12/29 04:50:00.376,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:00.376,  tempJudgeResult = 
2022/12/29 04:50:00.376,  ===========================================
2022/12/29 04:50:00.376,  Turn => 0
2022/12/29 04:50:00.376,  Turn => a2
2022/12/29 04:50:00.376,  ===========================================
2022/12/29 04:50:00.376,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:00.376,  <<  actionNum = 26,   B 5 C2 B2,12,1,1672260600372,1672260600376,0,1,D3 0 0 B2 0 0 D5 0 0 0 C1 A2,0
2022/12/29 04:50:00.376,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:00.378,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:00.378,  <<  actionNum = 26,   B 5 C2 B2,12,1,1672260600372,1672260600376,0,1,D3 0 0 B2 0 0 D5 0 0 0 C1 A2,0
2022/12/29 04:50:00.378,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:00.378,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:00.378,  >>  a1
2022/12/29 04:50:00.378,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:01.202,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:01.202,  >>  actionNum = 26,   D5 E5
2022/12/29 04:50:01.202,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:01.203,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 04:50:01.203,  ===========================================
2022/12/29 04:50:01.203,  Turn => 1
2022/12/29 04:50:01.203,  Turn => a1
2022/12/29 04:50:01.203,  ===========================================
2022/12/29 04:50:01.203,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:01.203,  <<  actionNum = 26,   R 1 D5 E5,13,2,1672260600376,1672260601202,1,0,D3 0 0 B2 0 0 E5 0 0 0 C1 A2,0
2022/12/29 04:50:01.203,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:01.203,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:01.203,  <<  actionNum = 26,   R 1 D5 E5,13,2,1672260600376,1672260601202,1,0,D3 0 0 B2 0 0 E5 0 0 0 C1 A2,0
2022/12/29 04:50:01.203,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:01.203,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 04:50:01.203,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:01.203,  >>  a2
2022/12/29 04:50:01.203,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:01.203,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:01.203,  <<  actionNum = 28,   11,ChessTotheCorner,1
2022/12/29 04:50:01.203,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:01.203,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:01.203,  <<  actionNum = 28,   11,ChessTotheCorner,1
2022/12/29 04:50:01.203,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:01.205,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:01.205,  <<  actionNum = 29,   * 4:50am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E3 D5 D4 E5 C5 E4 A3 B1 B2 A1 C1 A2
* 1. R 1 A3 B4
* 2. B 6 E4 D4
* 3. R 1 B4 C5
* 4. B 1 E3 D3
* 5. R 3 B2 C2
* 6. B 5 E5 D4
* 7. R 1 C5 D5
* 8. B 4 D4 C3
* 9. R 2 B1 C2
* 10. B 5 C3 C2
* 11. R 4 A1 B2
* 12. B 5 C2 B2
* 13. R 1 D5 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672260596316
1. 1672260596316
2. 1672260596330
3. 1672260596948
4. 1672260597014
5. 1672260597694
6. 1672260597699
7. 1672260598545
8. 1672260598569
9. 1672260599614
10. 1672260599627
11. 1672260600372
12. 1672260600376
13. 1672260601202
Points   Total
   1         5
   2         1
   3         1
   4         2
   5         3
   6         1

2022/12/29 04:50:01.205,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:01.205,  
------------------RoomEWN.SendData------------------
2022/12/29 04:50:01.205,  <<  actionNum = 29,   * 4:50am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E3 D5 D4 E5 C5 E4 A3 B1 B2 A1 C1 A2
* 1. R 1 A3 B4
* 2. B 6 E4 D4
* 3. R 1 B4 C5
* 4. B 1 E3 D3
* 5. R 3 B2 C2
* 6. B 5 E5 D4
* 7. R 1 C5 D5
* 8. B 4 D4 C3
* 9. R 2 B1 C2
* 10. B 5 C3 C2
* 11. R 4 A1 B2
* 12. B 5 C2 B2
* 13. R 1 D5 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672260596316
1. 1672260596316
2. 1672260596330
3. 1672260596948
4. 1672260597014
5. 1672260597694
6. 1672260597699
7. 1672260598545
8. 1672260598569
9. 1672260599614
10. 1672260599627
11. 1672260600372
12. 1672260600376
13. 1672260601202
Points   Total
   1         5
   2         1
   3         1
   4         2
   5         3
   6         1

2022/12/29 04:50:01.205,  ------------------RoomEWN.SendData------------------

2022/12/29 04:50:06.223,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:06.223,  >>  actionNum = 29,   1
2022/12/29 04:50:06.223,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:06.223,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:06.223,  >>  a2
2022/12/29 04:50:06.223,  ------------------RoomEWN.readData------------------

2022/12/29 04:50:06.254,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:50:06.254,  >>  actionNum = 29,   1
2022/12/29 04:50:06.254,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:50:06.254,  
------------------RoomEWN.readData------------------
2022/12/29 04:50:06.255,  >>  a1
2022/12/29 04:50:06.255,  ------------------RoomEWN.readData------------------
