6:8am Dec 29, 2022
2022/12/29 06:08:55.273,  ===========================================
2022/12/29 06:08:55.273,  ColorOrder = BR
2022/12/29 06:08:55.273,  Player1 Name = a2 Color = B
2022/12/29 06:08:55.273,  Player2 Name = a1 Color = R
2022/12/29 06:08:55.273,  ===========================================
2022/12/29 06:08:55.273,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.273,  <<  actionNum = 22,   5,6,2,a2,0,a1,0,1,BR
2022/12/29 06:08:55.273,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.273,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.273,  <<  actionNum = 22,   5,6,2,a2,0,a1,0,2,BR
2022/12/29 06:08:55.273,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.528,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:55.528,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:55.528,  >>  actionNum = 22,   1
2022/12/29 06:08:55.528,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:55.528,  >>  actionNum = 22,   1
2022/12/29 06:08:55.528,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:55.528,  >>  a2
2022/12/29 06:08:55.528,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:55.528,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:55.528,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:55.528,  >>  a1
2022/12/29 06:08:55.528,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:55.529,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.529,  <<  actionNum = 24,   E3,D5,D4,E4,E5,C5,A3,B1,B2,A2,A1,C1,0,0
2022/12/29 06:08:55.529,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.529,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.529,  <<  actionNum = 24,   E3,D5,D4,E4,E5,C5,A3,B1,B2,A2,A1,C1,0,0
2022/12/29 06:08:55.529,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.530,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:55.530,  >>  actionNum = 24,   1
2022/12/29 06:08:55.530,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:55.530,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:55.530,  >>  a2
2022/12/29 06:08:55.530,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:55.530,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:55.530,  >>  actionNum = 24,   1
2022/12/29 06:08:55.530,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:55.530,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:55.530,  >>  a1
2022/12/29 06:08:55.530,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:55.530,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.530,  <<  actionNum = 25,   1,3,E3 D5 D4 E4 E5 C5 A3 B1 B2 A2 A1 C1
2022/12/29 06:08:55.530,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.531,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.531,  <<  actionNum = 25,   1,3,E3 D5 D4 E4 E5 C5 A3 B1 B2 A2 A1 C1
2022/12/29 06:08:55.531,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.531,  ===========================================
2022/12/29 06:08:55.531,  Turn => 0
2022/12/29 06:08:55.531,  Turn => a2
2022/12/29 06:08:55.531,  ===========================================
2022/12/29 06:08:55.589,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:55.589,  >>  actionNum = 26,   D4 D3
2022/12/29 06:08:55.590,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:55.590,  tempJudgeResult = 
2022/12/29 06:08:55.590,  ===========================================
2022/12/29 06:08:55.590,  Turn => 1
2022/12/29 06:08:55.590,  Turn => a1
2022/12/29 06:08:55.590,  ===========================================
2022/12/29 06:08:55.591,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.591,  <<  actionNum = 26,   B 3 D4 D3,1,2,1672265335590,1672265335590,0,5,E3 D5 D3 E4 E5 C5 A3 B1 B2 A2 A1 C1,0
2022/12/29 06:08:55.591,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.591,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.591,  <<  actionNum = 26,   B 3 D4 D3,1,2,1672265335590,1672265335590,0,5,E3 D5 D3 E4 E5 C5 A3 B1 B2 A2 A1 C1,0
2022/12/29 06:08:55.591,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.591,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:55.591,  >>  a2
2022/12/29 06:08:55.591,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:55.651,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:55.651,  >>  actionNum = 26,   A1 B2
2022/12/29 06:08:55.651,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:55.651,  tempJudgeResult = 
2022/12/29 06:08:55.651,  ===========================================
2022/12/29 06:08:55.651,  Turn => 0
2022/12/29 06:08:55.651,  Turn => a2
2022/12/29 06:08:55.651,  ===========================================
2022/12/29 06:08:55.652,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.652,  <<  actionNum = 26,   R 5 A1 B2,2,1,1672265335590,1672265335651,0,1,E3 D5 D3 E4 E5 C5 A3 B1 0 A2 B2 C1,0
2022/12/29 06:08:55.652,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.652,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.652,  <<  actionNum = 26,   R 5 A1 B2,2,1,1672265335590,1672265335651,0,1,E3 D5 D3 E4 E5 C5 A3 B1 0 A2 B2 C1,0
2022/12/29 06:08:55.652,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.652,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:55.652,  >>  a1
2022/12/29 06:08:55.652,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:55.713,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:55.713,  >>  actionNum = 26,   E3 D3
2022/12/29 06:08:55.713,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:55.713,  tempJudgeResult = 
2022/12/29 06:08:55.714,  ===========================================
2022/12/29 06:08:55.714,  Turn => 1
2022/12/29 06:08:55.714,  Turn => a1
2022/12/29 06:08:55.714,  ===========================================
2022/12/29 06:08:55.714,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.714,  <<  actionNum = 26,   B 1 E3 D3,3,2,1672265335651,1672265335713,0,5,D3 D5 0 E4 E5 C5 A3 B1 0 A2 B2 C1,0
2022/12/29 06:08:55.714,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.714,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.714,  <<  actionNum = 26,   B 1 E3 D3,3,2,1672265335651,1672265335713,0,5,D3 D5 0 E4 E5 C5 A3 B1 0 A2 B2 C1,0
2022/12/29 06:08:55.714,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.714,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:55.715,  >>  a2
2022/12/29 06:08:55.715,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:55.776,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:55.776,  >>  actionNum = 26,   B2 C3
2022/12/29 06:08:55.776,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:55.777,  tempJudgeResult = 
2022/12/29 06:08:55.777,  ===========================================
2022/12/29 06:08:55.777,  Turn => 0
2022/12/29 06:08:55.777,  Turn => a2
2022/12/29 06:08:55.777,  ===========================================
2022/12/29 06:08:55.777,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.777,  <<  actionNum = 26,   R 5 B2 C3,4,1,1672265335713,1672265335776,0,4,D3 D5 0 E4 E5 C5 A3 B1 0 A2 C3 C1,0
2022/12/29 06:08:55.777,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.777,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.779,  <<  actionNum = 26,   R 5 B2 C3,4,1,1672265335713,1672265335776,0,4,D3 D5 0 E4 E5 C5 A3 B1 0 A2 C3 C1,0
2022/12/29 06:08:55.779,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.779,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:55.780,  >>  a1
2022/12/29 06:08:55.780,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:55.839,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:55.839,  >>  actionNum = 26,   E4 D3
2022/12/29 06:08:55.839,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:55.841,  tempJudgeResult = 
2022/12/29 06:08:55.841,  ===========================================
2022/12/29 06:08:55.841,  Turn => 1
2022/12/29 06:08:55.841,  Turn => a1
2022/12/29 06:08:55.841,  ===========================================
2022/12/29 06:08:55.841,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.841,  <<  actionNum = 26,   B 4 E4 D3,5,2,1672265335776,1672265335839,0,2,0 D5 0 D3 E5 C5 A3 B1 0 A2 C3 C1,0
2022/12/29 06:08:55.841,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.841,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.841,  <<  actionNum = 26,   B 4 E4 D3,5,2,1672265335776,1672265335839,0,2,0 D5 0 D3 E5 C5 A3 B1 0 A2 C3 C1,0
2022/12/29 06:08:55.841,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.842,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:55.842,  >>  a2
2022/12/29 06:08:55.842,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:55.902,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:55.902,  >>  actionNum = 26,   B1 C1
2022/12/29 06:08:55.902,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:55.902,  tempJudgeResult = 
2022/12/29 06:08:55.903,  ===========================================
2022/12/29 06:08:55.903,  Turn => 0
2022/12/29 06:08:55.903,  Turn => a2
2022/12/29 06:08:55.903,  ===========================================
2022/12/29 06:08:55.903,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.903,  <<  actionNum = 26,   R 2 B1 C1,6,1,1672265335839,1672265335902,0,4,0 D5 0 D3 E5 C5 A3 C1 0 A2 C3 0,0
2022/12/29 06:08:55.903,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.903,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.903,  <<  actionNum = 26,   R 2 B1 C1,6,1,1672265335839,1672265335902,0,4,0 D5 0 D3 E5 C5 A3 C1 0 A2 C3 0,0
2022/12/29 06:08:55.903,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.903,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:55.903,  >>  a1
2022/12/29 06:08:55.903,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:55.966,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:55.966,  >>  actionNum = 26,   D3 C3
2022/12/29 06:08:55.966,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:55.967,  tempJudgeResult = 
2022/12/29 06:08:55.967,  ===========================================
2022/12/29 06:08:55.967,  Turn => 1
2022/12/29 06:08:55.967,  Turn => a1
2022/12/29 06:08:55.967,  ===========================================
2022/12/29 06:08:55.967,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.967,  <<  actionNum = 26,   B 4 D3 C3,7,2,1672265335902,1672265335966,0,6,0 D5 0 C3 E5 C5 A3 C1 0 A2 0 0,0
2022/12/29 06:08:55.968,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.968,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:55.968,  <<  actionNum = 26,   B 4 D3 C3,7,2,1672265335902,1672265335966,0,6,0 D5 0 C3 E5 C5 A3 C1 0 A2 0 0,0
2022/12/29 06:08:55.968,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:55.968,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:55.968,  >>  a2
2022/12/29 06:08:55.968,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.028,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.028,  >>  actionNum = 26,   A2 A3
2022/12/29 06:08:56.028,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.029,  tempJudgeResult = 
2022/12/29 06:08:56.029,  ===========================================
2022/12/29 06:08:56.029,  Turn => 0
2022/12/29 06:08:56.029,  Turn => a2
2022/12/29 06:08:56.029,  ===========================================
2022/12/29 06:08:56.029,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.029,  <<  actionNum = 26,   R 6 A2 A3,8,1,1672265335966,1672265336028,0,2,0 D5 0 C3 E5 C5 0 C1 0 A3 0 0,0
2022/12/29 06:08:56.029,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.029,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.029,  <<  actionNum = 26,   R 6 A2 A3,8,1,1672265335966,1672265336028,0,2,0 D5 0 C3 E5 C5 0 C1 0 A3 0 0,0
2022/12/29 06:08:56.029,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.029,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.029,  >>  a1
2022/12/29 06:08:56.029,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.092,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.092,  >>  actionNum = 26,   D5 C4
2022/12/29 06:08:56.092,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.092,  tempJudgeResult = 
2022/12/29 06:08:56.093,  ===========================================
2022/12/29 06:08:56.093,  Turn => 1
2022/12/29 06:08:56.093,  Turn => a1
2022/12/29 06:08:56.093,  ===========================================
2022/12/29 06:08:56.093,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.093,  <<  actionNum = 26,   B 2 D5 C4,9,2,1672265336028,1672265336092,0,3,0 C4 0 C3 E5 C5 0 C1 0 A3 0 0,0
2022/12/29 06:08:56.093,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.093,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.093,  <<  actionNum = 26,   B 2 D5 C4,9,2,1672265336028,1672265336092,0,3,0 C4 0 C3 E5 C5 0 C1 0 A3 0 0,0
2022/12/29 06:08:56.093,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.093,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.093,  >>  a2
2022/12/29 06:08:56.095,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.153,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.153,  >>  actionNum = 26,   A3 A4
2022/12/29 06:08:56.153,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.153,  tempJudgeResult = 
2022/12/29 06:08:56.153,  ===========================================
2022/12/29 06:08:56.154,  Turn => 0
2022/12/29 06:08:56.154,  Turn => a2
2022/12/29 06:08:56.154,  ===========================================
2022/12/29 06:08:56.154,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.154,  <<  actionNum = 26,   R 3 A3 A4,10,1,1672265336092,1672265336153,0,6,0 C4 0 C3 E5 C5 0 C1 0 A4 0 0,0
2022/12/29 06:08:56.154,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.154,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.154,  <<  actionNum = 26,   R 3 A3 A4,10,1,1672265336092,1672265336153,0,6,0 C4 0 C3 E5 C5 0 C1 0 A4 0 0,0
2022/12/29 06:08:56.154,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.154,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.154,  >>  a1
2022/12/29 06:08:56.154,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.215,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.215,  >>  actionNum = 26,   C5 C4
2022/12/29 06:08:56.215,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.216,  tempJudgeResult = 
2022/12/29 06:08:56.216,  ===========================================
2022/12/29 06:08:56.216,  Turn => 1
2022/12/29 06:08:56.216,  Turn => a1
2022/12/29 06:08:56.216,  ===========================================
2022/12/29 06:08:56.216,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.216,  <<  actionNum = 26,   B 6 C5 C4,11,2,1672265336153,1672265336216,0,1,0 0 0 C3 E5 C4 0 C1 0 A4 0 0,0
2022/12/29 06:08:56.216,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.216,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.217,  <<  actionNum = 26,   B 6 C5 C4,11,2,1672265336153,1672265336216,0,1,0 0 0 C3 E5 C4 0 C1 0 A4 0 0,0
2022/12/29 06:08:56.218,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.218,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.218,  >>  a2
2022/12/29 06:08:56.218,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.276,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.276,  >>  actionNum = 26,   C1 D2
2022/12/29 06:08:56.276,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.277,  tempJudgeResult = 
2022/12/29 06:08:56.277,  ===========================================
2022/12/29 06:08:56.277,  Turn => 0
2022/12/29 06:08:56.277,  Turn => a2
2022/12/29 06:08:56.277,  ===========================================
2022/12/29 06:08:56.278,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.278,  <<  actionNum = 26,   R 1 C1 D2,12,1,1672265336216,1672265336276,0,6,0 0 0 C3 E5 C4 0 D2 0 A4 0 0,0
2022/12/29 06:08:56.278,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.278,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.278,  <<  actionNum = 26,   R 1 C1 D2,12,1,1672265336216,1672265336276,0,6,0 0 0 C3 E5 C4 0 D2 0 A4 0 0,0
2022/12/29 06:08:56.278,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.279,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.279,  >>  a1
2022/12/29 06:08:56.279,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.338,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.338,  >>  actionNum = 26,   C4 B3
2022/12/29 06:08:56.338,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.339,  tempJudgeResult = 
2022/12/29 06:08:56.339,  ===========================================
2022/12/29 06:08:56.339,  Turn => 1
2022/12/29 06:08:56.339,  Turn => a1
2022/12/29 06:08:56.339,  ===========================================
2022/12/29 06:08:56.339,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.339,  <<  actionNum = 26,   B 6 C4 B3,13,2,1672265336276,1672265336338,0,6,0 0 0 C3 E5 B3 0 D2 0 A4 0 0,0
2022/12/29 06:08:56.339,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.340,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.340,  <<  actionNum = 26,   B 6 C4 B3,13,2,1672265336276,1672265336338,0,6,0 0 0 C3 E5 B3 0 D2 0 A4 0 0,0
2022/12/29 06:08:56.340,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.340,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.340,  >>  a2
2022/12/29 06:08:56.340,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.399,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.399,  >>  actionNum = 26,   A4 B5
2022/12/29 06:08:56.399,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.399,  tempJudgeResult = 
2022/12/29 06:08:56.400,  ===========================================
2022/12/29 06:08:56.400,  Turn => 0
2022/12/29 06:08:56.400,  Turn => a2
2022/12/29 06:08:56.400,  ===========================================
2022/12/29 06:08:56.401,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.401,  <<  actionNum = 26,   R 6 A4 B5,14,1,1672265336338,1672265336399,0,6,0 0 0 C3 E5 B3 0 D2 0 B5 0 0,0
2022/12/29 06:08:56.401,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.401,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.401,  <<  actionNum = 26,   R 6 A4 B5,14,1,1672265336338,1672265336399,0,6,0 0 0 C3 E5 B3 0 D2 0 B5 0 0,0
2022/12/29 06:08:56.401,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.401,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.401,  >>  a1
2022/12/29 06:08:56.402,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.461,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.461,  >>  actionNum = 26,   B3 A2
2022/12/29 06:08:56.461,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.461,  tempJudgeResult = 
2022/12/29 06:08:56.463,  ===========================================
2022/12/29 06:08:56.463,  Turn => 1
2022/12/29 06:08:56.463,  Turn => a1
2022/12/29 06:08:56.463,  ===========================================
2022/12/29 06:08:56.463,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.463,  <<  actionNum = 26,   B 6 B3 A2,15,2,1672265336399,1672265336461,0,5,0 0 0 C3 E5 A2 0 D2 0 B5 0 0,0
2022/12/29 06:08:56.463,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.464,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.464,  <<  actionNum = 26,   B 6 B3 A2,15,2,1672265336399,1672265336461,0,5,0 0 0 C3 E5 A2 0 D2 0 B5 0 0,0
2022/12/29 06:08:56.464,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.464,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.464,  >>  a2
2022/12/29 06:08:56.464,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.523,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.523,  >>  actionNum = 26,   B5 C5
2022/12/29 06:08:56.523,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.523,  tempJudgeResult = 
2022/12/29 06:08:56.524,  ===========================================
2022/12/29 06:08:56.524,  Turn => 0
2022/12/29 06:08:56.524,  Turn => a2
2022/12/29 06:08:56.524,  ===========================================
2022/12/29 06:08:56.524,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.525,  <<  actionNum = 26,   R 5 B5 C5,16,1,1672265336461,1672265336523,0,1,0 0 0 C3 E5 A2 0 D2 0 C5 0 0,0
2022/12/29 06:08:56.525,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.525,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.525,  <<  actionNum = 26,   R 5 B5 C5,16,1,1672265336461,1672265336523,0,1,0 0 0 C3 E5 A2 0 D2 0 C5 0 0,0
2022/12/29 06:08:56.525,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.525,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.526,  >>  a1
2022/12/29 06:08:56.526,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.586,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.586,  >>  actionNum = 26,   C3 B2
2022/12/29 06:08:56.586,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.586,  tempJudgeResult = 
2022/12/29 06:08:56.586,  ===========================================
2022/12/29 06:08:56.586,  Turn => 1
2022/12/29 06:08:56.586,  Turn => a1
2022/12/29 06:08:56.587,  ===========================================
2022/12/29 06:08:56.587,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.587,  <<  actionNum = 26,   B 1 C3 B2,17,2,1672265336523,1672265336586,0,6,0 0 0 B2 E5 A2 0 D2 0 C5 0 0,0
2022/12/29 06:08:56.587,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.587,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.587,  <<  actionNum = 26,   B 1 C3 B2,17,2,1672265336523,1672265336586,0,6,0 0 0 B2 E5 A2 0 D2 0 C5 0 0,0
2022/12/29 06:08:56.588,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.588,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.588,  >>  a2
2022/12/29 06:08:56.588,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.647,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.647,  >>  actionNum = 26,   C5 D5
2022/12/29 06:08:56.647,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.648,  tempJudgeResult = 
2022/12/29 06:08:56.648,  ===========================================
2022/12/29 06:08:56.648,  Turn => 0
2022/12/29 06:08:56.648,  Turn => a2
2022/12/29 06:08:56.648,  ===========================================
2022/12/29 06:08:56.648,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.648,  <<  actionNum = 26,   R 6 C5 D5,18,1,1672265336586,1672265336647,0,2,0 0 0 B2 E5 A2 0 D2 0 D5 0 0,0
2022/12/29 06:08:56.648,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.650,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.650,  <<  actionNum = 26,   R 6 C5 D5,18,1,1672265336586,1672265336647,0,2,0 0 0 B2 E5 A2 0 D2 0 D5 0 0,0
2022/12/29 06:08:56.650,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.650,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.650,  >>  a1
2022/12/29 06:08:56.650,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.711,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:08:56.711,  >>  actionNum = 26,   B2 A1
2022/12/29 06:08:56.711,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:08:56.712,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:08:56.712,  ===========================================
2022/12/29 06:08:56.712,  Turn => 1
2022/12/29 06:08:56.712,  Turn => a1
2022/12/29 06:08:56.712,  ===========================================
2022/12/29 06:08:56.712,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.712,  <<  actionNum = 26,   B 2 B2 A1,19,2,1672265336647,1672265336711,1,0,0 0 0 A1 E5 A2 0 D2 0 D5 0 0,0
2022/12/29 06:08:56.712,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.713,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.713,  <<  actionNum = 26,   B 2 B2 A1,19,2,1672265336647,1672265336711,1,0,0 0 0 A1 E5 A2 0 D2 0 D5 0 0,0
2022/12/29 06:08:56.713,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.713,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:08:56.713,  
------------------RoomEWN.readData------------------
2022/12/29 06:08:56.713,  >>  a2
2022/12/29 06:08:56.713,  ------------------RoomEWN.readData------------------

2022/12/29 06:08:56.713,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.713,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 06:08:56.715,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.715,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.715,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 06:08:56.715,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.728,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.728,  <<  actionNum = 29,   * 6:8am Dec 29, 2022
* a2 vs a1
* order BR* board 5 6* time 240 0 0
* ini E3 D5 D4 E4 E5 C5 A3 B1 B2 A2 A1 C1
* 1. B 3 D4 D3
* 2. R 5 A1 B2
* 3. B 1 E3 D3
* 4. R 5 B2 C3
* 5. B 4 E4 D3
* 6. R 2 B1 C1
* 7. B 4 D3 C3
* 8. R 6 A2 A3
* 9. B 2 D5 C4
* 10. R 3 A3 A4
* 11. B 6 C5 C4
* 12. R 1 C1 D2
* 13. B 6 C4 B3
* 14. R 6 A4 B5
* 15. B 6 B3 A2
* 16. R 5 B5 C5
* 17. B 1 C3 B2
* 18. R 6 C5 D5
* 19. B 2 B2 A1
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672265335590
1. 1672265335590
2. 1672265335651
3. 1672265335713
4. 1672265335776
5. 1672265335839
6. 1672265335902
7. 1672265335966
8. 1672265336028
9. 1672265336092
10. 1672265336153
11. 1672265336216
12. 1672265336276
13. 1672265336338
14. 1672265336399
15. 1672265336461
16. 1672265336523
17. 1672265336586
18. 1672265336647
19. 1672265336711
Points   Total
   1         3
   2         3
   3         2
   4         2
   5         3
   6         6

2022/12/29 06:08:56.728,  ------------------RoomEWN.SendData------------------

2022/12/29 06:08:56.728,  
------------------RoomEWN.SendData------------------
2022/12/29 06:08:56.728,  <<  actionNum = 29,   * 6:8am Dec 29, 2022
* a2 vs a1
* order BR* board 5 6* time 240 0 0
* ini E3 D5 D4 E4 E5 C5 A3 B1 B2 A2 A1 C1
* 1. B 3 D4 D3
* 2. R 5 A1 B2
* 3. B 1 E3 D3
* 4. R 5 B2 C3
* 5. B 4 E4 D3
* 6. R 2 B1 C1
* 7. B 4 D3 C3
* 8. R 6 A2 A3
* 9. B 2 D5 C4
* 10. R 3 A3 A4
* 11. B 6 C5 C4
* 12. R 1 C1 D2
* 13. B 6 C4 B3
* 14. R 6 A4 B5
* 15. B 6 B3 A2
* 16. R 5 B5 C5
* 17. B 1 C3 B2
* 18. R 6 C5 D5
* 19. B 2 B2 A1
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1672265335590
1. 1672265335590
2. 1672265335651
3. 1672265335713
4. 1672265335776
5. 1672265335839
6. 1672265335902
7. 1672265335966
8. 1672265336028
9. 1672265336092
10. 1672265336153
11. 1672265336216
12. 1672265336276
13. 1672265336338
14. 1672265336399
15. 1672265336461
16. 1672265336523
17. 1672265336586
18. 1672265336647
19. 1672265336711
Points   Total
   1         3
   2         3
   3         2
   4         2
   5         3
   6         6

2022/12/29 06:08:56.728,  ------------------RoomEWN.SendData------------------

2022/12/29 06:09:01.804,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:09:01.804,  >>  actionNum = 29,   1
2022/12/29 06:09:01.804,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:09:01.804,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:09:01.804,  >>  actionNum = 29,   1
2022/12/29 06:09:01.804,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:09:01.804,  
------------------RoomEWN.readData------------------
2022/12/29 06:09:01.804,  
------------------RoomEWN.readData------------------
2022/12/29 06:09:01.804,  >>  a2
2022/12/29 06:09:01.804,  ------------------RoomEWN.readData------------------

2022/12/29 06:09:01.806,  >>  a1
