3:35am Dec 29, 2022
2022/12/29 03:35:33.181,  
------------------RoomEWN.readData------------------
2022/12/29 03:35:33.181,  >>  a2
2022/12/29 03:35:33.181,  ------------------RoomEWN.readData------------------

2022/12/29 03:35:34.189,  
------------------RoomEWN.readData------------------
2022/12/29 03:35:34.189,  >>  a1
2022/12/29 03:35:34.189,  ------------------RoomEWN.readData------------------

2022/12/29 03:35:34.190,  ===========================================
2022/12/29 03:35:34.190,  ColorOrder = RB
2022/12/29 03:35:34.191,  Player1 Name = a2 Color = R
2022/12/29 03:35:34.191,  Player2 Name = a1 Color = B
2022/12/29 03:35:34.191,  ===========================================
2022/12/29 03:35:34.192,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:34.192,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 03:35:34.192,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:34.192,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:34.192,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 03:35:34.192,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:34.192,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:35:34.194,  >>  actionNum = 22,   1
2022/12/29 03:35:34.194,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:35:34.194,  
------------------RoomEWN.readData------------------
2022/12/29 03:35:34.194,  >>  a2
2022/12/29 03:35:34.194,  ------------------RoomEWN.readData------------------

2022/12/29 03:35:34.299,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:35:34.299,  >>  actionNum = 22,   1
2022/12/29 03:35:34.299,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:35:34.299,  
------------------RoomEWN.readData------------------
2022/12/29 03:35:34.299,  >>  a1
2022/12/29 03:35:34.299,  ------------------RoomEWN.readData------------------

2022/12/29 03:35:34.301,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:34.301,  <<  actionNum = 24,   D5,E5,C5,E3,E4,D4,B1,A1,C1,A3,A2,B2,0,0
2022/12/29 03:35:34.301,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:34.302,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:34.302,  <<  actionNum = 24,   D5,E5,C5,E3,E4,D4,B1,A1,C1,A3,A2,B2,0,0
2022/12/29 03:35:34.302,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:34.302,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:35:34.302,  >>  actionNum = 24,   1
2022/12/29 03:35:34.302,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:35:34.302,  >>  actionNum = 24,   1
2022/12/29 03:35:34.302,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:35:34.302,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:35:34.303,  
------------------RoomEWN.readData------------------
2022/12/29 03:35:34.303,  >>  a1
2022/12/29 03:35:34.303,  ------------------RoomEWN.readData------------------

2022/12/29 03:35:34.303,  
------------------RoomEWN.readData------------------
2022/12/29 03:35:34.303,  >>  a2
2022/12/29 03:35:34.303,  ------------------RoomEWN.readData------------------

2022/12/29 03:35:34.303,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:34.303,  <<  actionNum = 25,   1,3,D5 E5 C5 E3 E4 D4 B1 A1 C1 A3 A2 B2
2022/12/29 03:35:34.303,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:34.304,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:34.304,  <<  actionNum = 25,   1,3,D5 E5 C5 E3 E4 D4 B1 A1 C1 A3 A2 B2
2022/12/29 03:35:34.304,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:34.305,  ===========================================
2022/12/29 03:35:34.305,  Turn => 0
2022/12/29 03:35:34.305,  Turn => a2
2022/12/29 03:35:34.305,  ===========================================
2022/12/29 03:35:35.427,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:35:35.428,  >>  actionNum = 26,   C1 D2
2022/12/29 03:35:35.428,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:35:35.428,  tempJudgeResult = 
2022/12/29 03:35:35.428,  ===========================================
2022/12/29 03:35:35.428,  Turn => 1
2022/12/29 03:35:35.428,  Turn => a1
2022/12/29 03:35:35.428,  ===========================================
2022/12/29 03:35:35.429,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:35.429,  <<  actionNum = 26,   R 3 C1 D2,1,2,1672256135428,1672256135428,0,4,D5 E5 C5 E3 E4 D4 B1 A1 D2 A3 A2 B2,0
2022/12/29 03:35:35.429,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:35.429,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:35.429,  <<  actionNum = 26,   R 3 C1 D2,1,2,1672256135428,1672256135428,0,4,D5 E5 C5 E3 E4 D4 B1 A1 D2 A3 A2 B2,0
2022/12/29 03:35:35.429,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:35.429,  
------------------RoomEWN.readData------------------
2022/12/29 03:35:35.429,  >>  a2
2022/12/29 03:35:35.429,  ------------------RoomEWN.readData------------------

2022/12/29 03:35:35.481,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:35:35.481,  >>  actionNum = 26,   A1 C2
2022/12/29 03:35:35.481,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:35:35.482,  tempJudgeResult = IllegalAction,(4)A1 C2,1
2022/12/29 03:35:35.482,  ===========================================
2022/12/29 03:35:35.482,  Turn => 0
2022/12/29 03:35:35.482,  Turn => a2
2022/12/29 03:35:35.482,  ===========================================
2022/12/29 03:35:35.482,  
------------------RoomEWN.readData------------------
2022/12/29 03:35:35.482,  ==  judgeResult = IllegalAction,(4)A1 C2,1
2022/12/29 03:35:35.482,  >>  a1
2022/12/29 03:35:35.482,  ------------------RoomEWN.readData------------------

2022/12/29 03:35:35.482,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:35.483,  <<  actionNum = 28,   1,IllegalAction,(4)A1 C2,1
2022/12/29 03:35:35.483,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:35.483,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:35.483,  <<  actionNum = 28,   1,IllegalAction,(4)A1 C2,1
2022/12/29 03:35:35.483,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:35.487,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:35.487,  <<  actionNum = 29,   * 3:35am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D5 E5 C5 E3 E4 D4 B1 A1 C1 A3 A2 B2
* 1. R 3 C1 D2
* IllegalAction a2 wins
* Comment 0 0
0. 1672256135428
1. 1672256135428
Points   Total
   1         0
   2         0
   3         1
   4         1
   5         0
   6         0

2022/12/29 03:35:35.488,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:35.488,  
------------------RoomEWN.SendData------------------
2022/12/29 03:35:35.488,  <<  actionNum = 29,   * 3:35am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D5 E5 C5 E3 E4 D4 B1 A1 C1 A3 A2 B2
* 1. R 3 C1 D2
* IllegalAction a2 wins
* Comment 0 0
0. 1672256135428
1. 1672256135428
Points   Total
   1         0
   2         0
   3         1
   4         1
   5         0
   6         0

2022/12/29 03:35:35.488,  ------------------RoomEWN.SendData------------------

2022/12/29 03:35:40.529,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:35:40.529,  >>  actionNum = 29,   1
2022/12/29 03:35:40.529,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:35:40.529,  
------------------RoomEWN.readData------------------
2022/12/29 03:35:40.529,  >>  a1
2022/12/29 03:35:40.529,  ------------------RoomEWN.readData------------------

2022/12/29 03:35:40.541,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:35:40.541,  >>  actionNum = 29,   1
2022/12/29 03:35:40.541,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:35:40.541,  
------------------RoomEWN.readData------------------
2022/12/29 03:35:40.541,  >>  a2
2022/12/29 03:35:40.541,  ------------------RoomEWN.readData------------------
