3:30am Dec 29, 2022
2022/12/29 03:30:08.889,  ===========================================
2022/12/29 03:30:08.889,  ColorOrder = RB
2022/12/29 03:30:08.889,  Player1 Name = a2 Color = R
2022/12/29 03:30:08.889,  Player2 Name = a1 Color = B
2022/12/29 03:30:08.889,  ===========================================
2022/12/29 03:30:08.889,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:08.889,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 03:30:08.889,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:08.889,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:08.889,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 03:30:08.889,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:08.890,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:08.890,  >>  actionNum = 22,   1
2022/12/29 03:30:08.890,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:08.890,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:08.890,  >>  a2
2022/12/29 03:30:08.890,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:09.139,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:09.139,  >>  actionNum = 22,   1
2022/12/29 03:30:09.139,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:09.139,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:09.139,  >>  a1
2022/12/29 03:30:09.139,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:09.140,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:09.140,  <<  actionNum = 24,   E3,D5,E4,D4,E5,C5,A3,B1,A2,B2,A1,C1,0,0
2022/12/29 03:30:09.140,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:09.140,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:09.140,  <<  actionNum = 24,   E3,D5,E4,D4,E5,C5,A3,B1,A2,B2,A1,C1,0,0
2022/12/29 03:30:09.140,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:09.140,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:09.140,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:09.140,  >>  actionNum = 24,   1
2022/12/29 03:30:09.140,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:09.140,  >>  actionNum = 24,   1
2022/12/29 03:30:09.140,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:09.140,  >>  a2
2022/12/29 03:30:09.140,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:09.141,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:09.141,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:09.141,  >>  a1
2022/12/29 03:30:09.141,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:09.141,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:09.141,  <<  actionNum = 25,   1,4,E3 D5 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1
2022/12/29 03:30:09.141,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:09.141,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:09.141,  <<  actionNum = 25,   1,4,E3 D5 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1
2022/12/29 03:30:09.141,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:09.141,  ===========================================
2022/12/29 03:30:09.141,  Turn => 0
2022/12/29 03:30:09.141,  Turn => a2
2022/12/29 03:30:09.141,  ===========================================
2022/12/29 03:30:11.561,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:11.561,  >>  actionNum = 26,   B2 C3
2022/12/29 03:30:11.561,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:11.561,  tempJudgeResult = 
2022/12/29 03:30:11.561,  ===========================================
2022/12/29 03:30:11.562,  Turn => 1
2022/12/29 03:30:11.562,  Turn => a1
2022/12/29 03:30:11.562,  ===========================================
2022/12/29 03:30:11.562,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:11.562,  <<  actionNum = 26,   R 4 B2 C3,1,2,1672255811561,1672255811561,0,6,E3 D5 E4 D4 E5 C5 A3 B1 A2 C3 A1 C1,0
2022/12/29 03:30:11.562,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:11.562,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:11.562,  <<  actionNum = 26,   R 4 B2 C3,1,2,1672255811561,1672255811561,0,6,E3 D5 E4 D4 E5 C5 A3 B1 A2 C3 A1 C1,0
2022/12/29 03:30:11.562,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:11.562,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:11.562,  >>  a2
2022/12/29 03:30:11.562,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:11.624,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:11.624,  >>  actionNum = 26,   A1 C2
2022/12/29 03:30:11.624,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:11.624,  tempJudgeResult = IllegalAction,(6)A1 C2,1
2022/12/29 03:30:11.624,  ===========================================
2022/12/29 03:30:11.624,  Turn => 0
2022/12/29 03:30:11.624,  Turn => a2
2022/12/29 03:30:11.624,  ===========================================
2022/12/29 03:30:11.624,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:11.624,  >>  a1
2022/12/29 03:30:11.624,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:11.624,  ==  judgeResult = IllegalAction,(6)A1 C2,1
2022/12/29 03:30:11.625,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:11.625,  <<  actionNum = 28,   5,IllegalAction,(6)A1 C2,1
2022/12/29 03:30:11.625,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:11.625,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:11.625,  <<  actionNum = 28,   5,IllegalAction,(6)A1 C2,1
2022/12/29 03:30:11.625,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:11.627,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:11.627,  <<  actionNum = 29,   * 3:30am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E3 D5 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1
* 1. R 4 B2 C3
* IllegalAction a2 wins
* Comment 0 0
0. 1672255811561
1. 1672255811561
Points   Total
   1         0
   2         0
   3         0
   4         1
   5         0
   6         1

2022/12/29 03:30:11.627,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:11.627,  
------------------RoomEWN.SendData------------------
2022/12/29 03:30:11.627,  <<  actionNum = 29,   * 3:30am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E3 D5 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1
* 1. R 4 B2 C3
* IllegalAction a2 wins
* Comment 0 0
0. 1672255811561
1. 1672255811561
Points   Total
   1         0
   2         0
   3         0
   4         1
   5         0
   6         1

2022/12/29 03:30:11.627,  ------------------RoomEWN.SendData------------------

2022/12/29 03:30:16.633,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:16.633,  >>  actionNum = 29,   1
2022/12/29 03:30:16.633,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:16.634,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:16.634,  >>  a2
2022/12/29 03:30:16.634,  ------------------RoomEWN.readData------------------

2022/12/29 03:30:16.664,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:30:16.664,  >>  actionNum = 29,   1
2022/12/29 03:30:16.664,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:30:16.664,  
------------------RoomEWN.readData------------------
2022/12/29 03:30:16.664,  >>  a1
2022/12/29 03:30:16.664,  ------------------RoomEWN.readData------------------
