4:42am Dec 29, 2022
2022/12/29 04:42:45.264,  ===========================================
2022/12/29 04:42:45.264,  ColorOrder = RB
2022/12/29 04:42:45.264,  Player1 Name = a2 Color = R
2022/12/29 04:42:45.264,  Player2 Name = a1 Color = B
2022/12/29 04:42:45.264,  ===========================================
2022/12/29 04:42:45.264,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:45.264,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 04:42:45.265,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:45.265,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:45.265,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 04:42:45.265,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:45.265,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:45.265,  >>  actionNum = 22,   1
2022/12/29 04:42:45.265,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:45.265,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:45.265,  >>  a2
2022/12/29 04:42:45.265,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:45.512,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:45.512,  >>  actionNum = 22,   1
2022/12/29 04:42:45.512,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:45.512,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:45.512,  >>  a1
2022/12/29 04:42:45.512,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:45.512,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:45.512,  <<  actionNum = 24,   C5,E5,E4,D4,E3,D5,C1,A1,A2,B2,A3,B1,0,0
2022/12/29 04:42:45.512,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:45.512,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:45.512,  <<  actionNum = 24,   C5,E5,E4,D4,E3,D5,C1,A1,A2,B2,A3,B1,0,0
2022/12/29 04:42:45.512,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:45.513,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:45.513,  >>  actionNum = 24,   1
2022/12/29 04:42:45.513,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:45.513,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:45.513,  >>  a2
2022/12/29 04:42:45.513,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:45.513,  >>  actionNum = 24,   1
2022/12/29 04:42:45.513,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:45.513,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:45.513,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:45.513,  >>  a1
2022/12/29 04:42:45.513,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:45.513,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:45.513,  <<  actionNum = 25,   1,1,C5 E5 E4 D4 E3 D5 C1 A1 A2 B2 A3 B1
2022/12/29 04:42:45.513,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:45.513,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:45.513,  <<  actionNum = 25,   1,1,C5 E5 E4 D4 E3 D5 C1 A1 A2 B2 A3 B1
2022/12/29 04:42:45.513,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:45.515,  ===========================================
2022/12/29 04:42:45.515,  Turn => 0
2022/12/29 04:42:45.515,  Turn => a2
2022/12/29 04:42:45.515,  ===========================================
2022/12/29 04:42:46.142,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:46.142,  >>  actionNum = 26,   C1 D2
2022/12/29 04:42:46.142,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:46.142,  tempJudgeResult = 
2022/12/29 04:42:46.142,  ===========================================
2022/12/29 04:42:46.142,  Turn => 1
2022/12/29 04:42:46.142,  Turn => a1
2022/12/29 04:42:46.142,  ===========================================
2022/12/29 04:42:46.142,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:46.142,  <<  actionNum = 26,   R 1 C1 D2,1,2,1672260166142,1672260166142,0,5,C5 E5 E4 D4 E3 D5 D2 A1 A2 B2 A3 B1,0
2022/12/29 04:42:46.142,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:46.144,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:46.144,  <<  actionNum = 26,   R 1 C1 D2,1,2,1672260166142,1672260166142,0,5,C5 E5 E4 D4 E3 D5 D2 A1 A2 B2 A3 B1,0
2022/12/29 04:42:46.144,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:46.144,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:46.144,  >>  a2
2022/12/29 04:42:46.144,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:46.194,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:46.194,  >>  actionNum = 26,   E3 D2
2022/12/29 04:42:46.194,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:46.195,  tempJudgeResult = 
2022/12/29 04:42:46.195,  ===========================================
2022/12/29 04:42:46.195,  Turn => 0
2022/12/29 04:42:46.195,  Turn => a2
2022/12/29 04:42:46.195,  ===========================================
2022/12/29 04:42:46.195,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:46.195,  <<  actionNum = 26,   B 5 E3 D2,2,1,1672260166142,1672260166194,0,6,C5 E5 E4 D4 D2 D5 0 A1 A2 B2 A3 B1,0
2022/12/29 04:42:46.195,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:46.195,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:46.195,  <<  actionNum = 26,   B 5 E3 D2,2,1,1672260166142,1672260166194,0,6,C5 E5 E4 D4 D2 D5 0 A1 A2 B2 A3 B1,0
2022/12/29 04:42:46.195,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:46.195,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:46.195,  >>  a1
2022/12/29 04:42:46.195,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:46.770,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:46.770,  >>  actionNum = 26,   B1 C2
2022/12/29 04:42:46.770,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:46.771,  tempJudgeResult = 
2022/12/29 04:42:46.771,  ===========================================
2022/12/29 04:42:46.771,  Turn => 1
2022/12/29 04:42:46.771,  Turn => a1
2022/12/29 04:42:46.771,  ===========================================
2022/12/29 04:42:46.771,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:46.771,  <<  actionNum = 26,   R 6 B1 C2,3,2,1672260166194,1672260166770,0,1,C5 E5 E4 D4 D2 D5 0 A1 A2 B2 A3 C2,0
2022/12/29 04:42:46.771,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:46.772,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:46.772,  <<  actionNum = 26,   R 6 B1 C2,3,2,1672260166194,1672260166770,0,1,C5 E5 E4 D4 D2 D5 0 A1 A2 B2 A3 C2,0
2022/12/29 04:42:46.772,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:46.772,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:46.772,  >>  a2
2022/12/29 04:42:46.772,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:46.818,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:46.818,  >>  actionNum = 26,   C5 C4
2022/12/29 04:42:46.818,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:46.819,  tempJudgeResult = 
2022/12/29 04:42:46.819,  ===========================================
2022/12/29 04:42:46.819,  Turn => 0
2022/12/29 04:42:46.819,  Turn => a2
2022/12/29 04:42:46.819,  ===========================================
2022/12/29 04:42:46.819,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:46.819,  <<  actionNum = 26,   B 1 C5 C4,4,1,1672260166770,1672260166818,0,3,C4 E5 E4 D4 D2 D5 0 A1 A2 B2 A3 C2,0
2022/12/29 04:42:46.819,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:46.819,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:46.819,  <<  actionNum = 26,   B 1 C5 C4,4,1,1672260166770,1672260166818,0,3,C4 E5 E4 D4 D2 D5 0 A1 A2 B2 A3 C2,0
2022/12/29 04:42:46.819,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:46.819,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:46.819,  >>  a1
2022/12/29 04:42:46.820,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:47.496,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:47.497,  >>  actionNum = 26,   A2 B3
2022/12/29 04:42:47.497,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:47.497,  tempJudgeResult = 
2022/12/29 04:42:47.497,  ===========================================
2022/12/29 04:42:47.497,  Turn => 1
2022/12/29 04:42:47.497,  Turn => a1
2022/12/29 04:42:47.497,  ===========================================
2022/12/29 04:42:47.497,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:47.497,  <<  actionNum = 26,   R 3 A2 B3,5,2,1672260166818,1672260167497,0,1,C4 E5 E4 D4 D2 D5 0 A1 B3 B2 A3 C2,0
2022/12/29 04:42:47.497,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:47.497,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:47.497,  <<  actionNum = 26,   R 3 A2 B3,5,2,1672260166818,1672260167497,0,1,C4 E5 E4 D4 D2 D5 0 A1 B3 B2 A3 C2,0
2022/12/29 04:42:47.497,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:47.497,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:47.497,  >>  a2
2022/12/29 04:42:47.497,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:47.503,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:47.503,  >>  actionNum = 26,   C4 B3
2022/12/29 04:42:47.503,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:47.503,  tempJudgeResult = 
2022/12/29 04:42:47.503,  ===========================================
2022/12/29 04:42:47.503,  Turn => 0
2022/12/29 04:42:47.503,  Turn => a2
2022/12/29 04:42:47.503,  ===========================================
2022/12/29 04:42:47.504,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:47.504,  <<  actionNum = 26,   B 1 C4 B3,6,1,1672260167497,1672260167503,0,1,B3 E5 E4 D4 D2 D5 0 A1 0 B2 A3 C2,0
2022/12/29 04:42:47.504,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:47.504,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:47.504,  <<  actionNum = 26,   B 1 C4 B3,6,1,1672260167497,1672260167503,0,1,B3 E5 E4 D4 D2 D5 0 A1 0 B2 A3 C2,0
2022/12/29 04:42:47.504,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:47.504,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:47.504,  >>  a1
2022/12/29 04:42:47.504,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:53.196,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:53.196,  >>  actionNum = 26,   A1 A2
2022/12/29 04:42:53.196,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:53.197,  tempJudgeResult = 
2022/12/29 04:42:53.197,  ===========================================
2022/12/29 04:42:53.197,  Turn => 1
2022/12/29 04:42:53.197,  Turn => a1
2022/12/29 04:42:53.197,  ===========================================
2022/12/29 04:42:53.197,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:53.197,  <<  actionNum = 26,   R 1 A1 A2,7,2,1672260167503,1672260173196,0,6,B3 E5 E4 D4 D2 D5 0 A2 0 B2 A3 C2,0
2022/12/29 04:42:53.197,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:53.197,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:53.197,  <<  actionNum = 26,   R 1 A1 A2,7,2,1672260167503,1672260173196,0,6,B3 E5 E4 D4 D2 D5 0 A2 0 B2 A3 C2,0
2022/12/29 04:42:53.197,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:53.197,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:53.197,  >>  a2
2022/12/29 04:42:53.197,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:53.222,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:53.222,  >>  actionNum = 26,   D5 D4
2022/12/29 04:42:53.222,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:53.222,  tempJudgeResult = 
2022/12/29 04:42:53.223,  ===========================================
2022/12/29 04:42:53.223,  Turn => 0
2022/12/29 04:42:53.223,  Turn => a2
2022/12/29 04:42:53.223,  ===========================================
2022/12/29 04:42:53.223,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:53.223,  <<  actionNum = 26,   B 6 D5 D4,8,1,1672260173196,1672260173222,0,1,B3 E5 E4 0 D2 D4 0 A2 0 B2 A3 C2,0
2022/12/29 04:42:53.223,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:53.223,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:53.223,  <<  actionNum = 26,   B 6 D5 D4,8,1,1672260173196,1672260173222,0,1,B3 E5 E4 0 D2 D4 0 A2 0 B2 A3 C2,0
2022/12/29 04:42:53.223,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:53.223,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:53.223,  >>  a1
2022/12/29 04:42:53.223,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:54.530,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:54.530,  >>  actionNum = 26,   A2 B3
2022/12/29 04:42:54.530,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:54.530,  tempJudgeResult = 
2022/12/29 04:42:54.530,  ===========================================
2022/12/29 04:42:54.530,  Turn => 1
2022/12/29 04:42:54.530,  Turn => a1
2022/12/29 04:42:54.530,  ===========================================
2022/12/29 04:42:54.530,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:54.530,  <<  actionNum = 26,   R 1 A2 B3,9,2,1672260173222,1672260174530,0,3,0 E5 E4 0 D2 D4 0 B3 0 B2 A3 C2,0
2022/12/29 04:42:54.530,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:54.532,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:54.532,  <<  actionNum = 26,   R 1 A2 B3,9,2,1672260173222,1672260174530,0,3,0 E5 E4 0 D2 D4 0 B3 0 B2 A3 C2,0
2022/12/29 04:42:54.532,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:54.532,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:54.532,  >>  a2
2022/12/29 04:42:54.532,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:54.584,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:54.584,  >>  actionNum = 26,   E4 D4
2022/12/29 04:42:54.584,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:54.584,  tempJudgeResult = 
2022/12/29 04:42:54.584,  ===========================================
2022/12/29 04:42:54.584,  Turn => 0
2022/12/29 04:42:54.584,  Turn => a2
2022/12/29 04:42:54.584,  ===========================================
2022/12/29 04:42:54.585,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:54.585,  <<  actionNum = 26,   B 3 E4 D4,10,1,1672260174530,1672260174584,0,6,0 E5 D4 0 D2 0 0 B3 0 B2 A3 C2,0
2022/12/29 04:42:54.585,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:54.585,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:54.585,  <<  actionNum = 26,   B 3 E4 D4,10,1,1672260174530,1672260174584,0,6,0 E5 D4 0 D2 0 0 B3 0 B2 A3 C2,0
2022/12/29 04:42:54.585,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:54.586,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:54.586,  >>  a1
2022/12/29 04:42:54.586,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:55.696,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:55.696,  >>  actionNum = 26,   C2 D3
2022/12/29 04:42:55.696,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:55.698,  tempJudgeResult = 
2022/12/29 04:42:55.698,  ===========================================
2022/12/29 04:42:55.698,  Turn => 1
2022/12/29 04:42:55.698,  Turn => a1
2022/12/29 04:42:55.698,  ===========================================
2022/12/29 04:42:55.698,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:55.698,  <<  actionNum = 26,   R 6 C2 D3,11,2,1672260174584,1672260175696,0,6,0 E5 D4 0 D2 0 0 B3 0 B2 A3 D3,0
2022/12/29 04:42:55.698,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:55.698,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:55.698,  <<  actionNum = 26,   R 6 C2 D3,11,2,1672260174584,1672260175696,0,6,0 E5 D4 0 D2 0 0 B3 0 B2 A3 D3,0
2022/12/29 04:42:55.698,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:55.698,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:55.698,  >>  a2
2022/12/29 04:42:55.698,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:55.747,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:55.747,  >>  actionNum = 26,   D2 C1
2022/12/29 04:42:55.747,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:55.747,  tempJudgeResult = 
2022/12/29 04:42:55.748,  ===========================================
2022/12/29 04:42:55.748,  Turn => 0
2022/12/29 04:42:55.748,  Turn => a2
2022/12/29 04:42:55.748,  ===========================================
2022/12/29 04:42:55.748,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:55.748,  <<  actionNum = 26,   B 6 D2 C1,12,1,1672260175696,1672260175747,0,4,0 E5 D4 0 C1 0 0 B3 0 B2 A3 D3,0
2022/12/29 04:42:55.748,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:55.748,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:55.748,  <<  actionNum = 26,   B 6 D2 C1,12,1,1672260175696,1672260175747,0,4,0 E5 D4 0 C1 0 0 B3 0 B2 A3 D3,0
2022/12/29 04:42:55.748,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:55.749,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:55.749,  >>  a1
2022/12/29 04:42:55.749,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:56.725,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:56.725,  >>  actionNum = 26,   B2 C3
2022/12/29 04:42:56.725,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:56.725,  tempJudgeResult = 
2022/12/29 04:42:56.725,  ===========================================
2022/12/29 04:42:56.725,  Turn => 1
2022/12/29 04:42:56.725,  Turn => a1
2022/12/29 04:42:56.725,  ===========================================
2022/12/29 04:42:56.726,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:56.726,  <<  actionNum = 26,   R 4 B2 C3,13,2,1672260175747,1672260176725,0,6,0 E5 D4 0 C1 0 0 B3 0 C3 A3 D3,0
2022/12/29 04:42:56.726,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:56.726,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:56.726,  <<  actionNum = 26,   R 4 B2 C3,13,2,1672260175747,1672260176725,0,6,0 E5 D4 0 C1 0 0 B3 0 C3 A3 D3,0
2022/12/29 04:42:56.726,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:56.726,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:56.726,  >>  a2
2022/12/29 04:42:56.726,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:56.742,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:42:56.742,  >>  actionNum = 26,   C1 A2
2022/12/29 04:42:56.742,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:42:56.742,  tempJudgeResult = IllegalAction,(6)C1 A2,1
2022/12/29 04:42:56.742,  ===========================================
2022/12/29 04:42:56.743,  Turn => 0
2022/12/29 04:42:56.743,  Turn => a2
2022/12/29 04:42:56.743,  ===========================================
2022/12/29 04:42:56.743,  ==  judgeResult = IllegalAction,(6)C1 A2,1
2022/12/29 04:42:56.743,  
------------------RoomEWN.readData------------------
2022/12/29 04:42:56.743,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:56.743,  >>  a1
2022/12/29 04:42:56.743,  ------------------RoomEWN.readData------------------

2022/12/29 04:42:56.743,  <<  actionNum = 28,   3,IllegalAction,(6)C1 A2,1
2022/12/29 04:42:56.743,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:56.743,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:56.744,  <<  actionNum = 28,   3,IllegalAction,(6)C1 A2,1
2022/12/29 04:42:56.744,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:56.756,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:56.756,  <<  actionNum = 29,   * 4:42am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini C5 E5 E4 D4 E3 D5 C1 A1 A2 B2 A3 B1
* 1. R 1 C1 D2
* 2. B 5 E3 D2
* 3. R 6 B1 C2
* 4. B 1 C5 C4
* 5. R 3 A2 B3
* 6. B 1 C4 B3
* 7. R 1 A1 A2
* 8. B 6 D5 D4
* 9. R 1 A2 B3
* 10. B 3 E4 D4
* 11. R 6 C2 D3
* 12. B 6 D2 C1
* 13. R 4 B2 C3
* IllegalAction a2 wins
* Comment 0 0
0. 1672260166142
1. 1672260166142
2. 1672260166194
3. 1672260166770
4. 1672260166818
5. 1672260167497
6. 1672260167503
7. 1672260173196
8. 1672260173222
9. 1672260174530
10. 1672260174584
11. 1672260175696
12. 1672260175747
13. 1672260176725
Points   Total
   1         5
   2         0
   3         2
   4         1
   5         1
   6         5

2022/12/29 04:42:56.756,  ------------------RoomEWN.SendData------------------

2022/12/29 04:42:56.756,  
------------------RoomEWN.SendData------------------
2022/12/29 04:42:56.756,  <<  actionNum = 29,   * 4:42am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini C5 E5 E4 D4 E3 D5 C1 A1 A2 B2 A3 B1
* 1. R 1 C1 D2
* 2. B 5 E3 D2
* 3. R 6 B1 C2
* 4. B 1 C5 C4
* 5. R 3 A2 B3
* 6. B 1 C4 B3
* 7. R 1 A1 A2
* 8. B 6 D5 D4
* 9. R 1 A2 B3
* 10. B 3 E4 D4
* 11. R 6 C2 D3
* 12. B 6 D2 C1
* 13. R 4 B2 C3
* IllegalAction a2 wins
* Comment 0 0
0. 1672260166142
1. 1672260166142
2. 1672260166194
3. 1672260166770
4. 1672260166818
5. 1672260167497
6. 1672260167503
7. 1672260173196
8. 1672260173222
9. 1672260174530
10. 1672260174584
11. 1672260175696
12. 1672260175747
13. 1672260176725
Points   Total
   1         5
   2         0
   3         2
   4         1
   5         1
   6         5

2022/12/29 04:42:56.757,  ------------------RoomEWN.SendData------------------

2022/12/29 04:43:01.764,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:01.764,  >>  actionNum = 29,   1
2022/12/29 04:43:01.764,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:01.764,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:01.765,  >>  a2
2022/12/29 04:43:01.765,  ------------------RoomEWN.readData------------------

2022/12/29 04:43:01.781,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:43:01.781,  >>  actionNum = 29,   1
2022/12/29 04:43:01.781,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:43:01.781,  
------------------RoomEWN.readData------------------
2022/12/29 04:43:01.781,  >>  a1
2022/12/29 04:43:01.781,  ------------------RoomEWN.readData------------------
