4:59am Dec 29, 2022
2022/12/29 04:59:46.711,  ===========================================
2022/12/29 04:59:46.711,  ColorOrder = RB
2022/12/29 04:59:46.711,  Player1 Name = a2 Color = R
2022/12/29 04:59:46.711,  Player2 Name = a1 Color = B
2022/12/29 04:59:46.711,  ===========================================
2022/12/29 04:59:46.711,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:46.711,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 04:59:46.711,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:46.711,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:46.711,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 04:59:46.711,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:46.712,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:46.712,  >>  actionNum = 22,   1
2022/12/29 04:59:46.712,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:46.712,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:46.712,  >>  a2
2022/12/29 04:59:46.712,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:46.965,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:46.965,  >>  actionNum = 22,   1
2022/12/29 04:59:46.965,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:46.965,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:46.965,  >>  a1
2022/12/29 04:59:46.965,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:46.966,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:46.966,  <<  actionNum = 24,   E5,E4,D5,D4,C5,E3,A1,A2,B1,B2,C1,A3,0,0
2022/12/29 04:59:46.966,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:46.966,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:46.966,  <<  actionNum = 24,   E5,E4,D5,D4,C5,E3,A1,A2,B1,B2,C1,A3,0,0
2022/12/29 04:59:46.966,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:46.967,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:46.967,  >>  actionNum = 24,   1
2022/12/29 04:59:46.967,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:46.967,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:46.967,  >>  actionNum = 24,   1
2022/12/29 04:59:46.967,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:46.967,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:46.967,  >>  a2
2022/12/29 04:59:46.967,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:46.967,  >>  a1
2022/12/29 04:59:46.967,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:46.967,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:46.967,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:46.967,  <<  actionNum = 25,   1,6,E5 E4 D5 D4 C5 E3 A1 A2 B1 B2 C1 A3
2022/12/29 04:59:46.967,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:46.968,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:46.968,  <<  actionNum = 25,   1,6,E5 E4 D5 D4 C5 E3 A1 A2 B1 B2 C1 A3
2022/12/29 04:59:46.968,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:46.968,  ===========================================
2022/12/29 04:59:46.968,  Turn => 0
2022/12/29 04:59:46.968,  Turn => a2
2022/12/29 04:59:46.968,  ===========================================
2022/12/29 04:59:47.735,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:47.735,  >>  actionNum = 26,   A3 B4
2022/12/29 04:59:47.735,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:47.735,  tempJudgeResult = 
2022/12/29 04:59:47.736,  ===========================================
2022/12/29 04:59:47.736,  Turn => 1
2022/12/29 04:59:47.736,  Turn => a1
2022/12/29 04:59:47.736,  ===========================================
2022/12/29 04:59:47.736,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:47.736,  <<  actionNum = 26,   R 6 A3 B4,1,2,1672261187735,1672261187735,0,2,E5 E4 D5 D4 C5 E3 A1 A2 B1 B2 C1 B4,0
2022/12/29 04:59:47.736,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:47.736,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:47.736,  <<  actionNum = 26,   R 6 A3 B4,1,2,1672261187735,1672261187735,0,2,E5 E4 D5 D4 C5 E3 A1 A2 B1 B2 C1 B4,0
2022/12/29 04:59:47.736,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:47.736,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:47.736,  >>  a2
2022/12/29 04:59:47.736,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:47.769,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:47.769,  >>  actionNum = 26,   E4 D4
2022/12/29 04:59:47.769,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:47.769,  tempJudgeResult = 
2022/12/29 04:59:47.770,  ===========================================
2022/12/29 04:59:47.770,  Turn => 0
2022/12/29 04:59:47.770,  Turn => a2
2022/12/29 04:59:47.770,  ===========================================
2022/12/29 04:59:47.770,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:47.770,  <<  actionNum = 26,   B 2 E4 D4,2,1,1672261187735,1672261187769,0,5,E5 D4 D5 0 C5 E3 A1 A2 B1 B2 C1 B4,0
2022/12/29 04:59:47.770,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:47.770,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:47.770,  <<  actionNum = 26,   B 2 E4 D4,2,1,1672261187735,1672261187769,0,5,E5 D4 D5 0 C5 E3 A1 A2 B1 B2 C1 B4,0
2022/12/29 04:59:47.770,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:47.770,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:47.770,  >>  a1
2022/12/29 04:59:47.770,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:48.471,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:48.471,  >>  actionNum = 26,   C1 D2
2022/12/29 04:59:48.472,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:48.472,  tempJudgeResult = 
2022/12/29 04:59:48.472,  ===========================================
2022/12/29 04:59:48.472,  Turn => 1
2022/12/29 04:59:48.472,  Turn => a1
2022/12/29 04:59:48.472,  ===========================================
2022/12/29 04:59:48.472,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:48.472,  <<  actionNum = 26,   R 5 C1 D2,3,2,1672261187769,1672261188472,0,6,E5 D4 D5 0 C5 E3 A1 A2 B1 B2 D2 B4,0
2022/12/29 04:59:48.472,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:48.473,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:48.473,  <<  actionNum = 26,   R 5 C1 D2,3,2,1672261187769,1672261188472,0,6,E5 D4 D5 0 C5 E3 A1 A2 B1 B2 D2 B4,0
2022/12/29 04:59:48.473,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:48.473,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:48.473,  >>  a2
2022/12/29 04:59:48.473,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:48.513,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:48.513,  >>  actionNum = 26,   E3 D2
2022/12/29 04:59:48.513,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:48.513,  tempJudgeResult = 
2022/12/29 04:59:48.514,  ===========================================
2022/12/29 04:59:48.514,  Turn => 0
2022/12/29 04:59:48.514,  Turn => a2
2022/12/29 04:59:48.514,  ===========================================
2022/12/29 04:59:48.514,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:48.514,  <<  actionNum = 26,   B 6 E3 D2,4,1,1672261188472,1672261188513,0,2,E5 D4 D5 0 C5 D2 A1 A2 B1 B2 0 B4,0
2022/12/29 04:59:48.514,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:48.514,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:48.514,  <<  actionNum = 26,   B 6 E3 D2,4,1,1672261188472,1672261188513,0,2,E5 D4 D5 0 C5 D2 A1 A2 B1 B2 0 B4,0
2022/12/29 04:59:48.514,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:48.514,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:48.514,  >>  a1
2022/12/29 04:59:48.514,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:49.127,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:49.127,  >>  actionNum = 26,   A2 B3
2022/12/29 04:59:49.127,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:49.128,  tempJudgeResult = 
2022/12/29 04:59:49.128,  ===========================================
2022/12/29 04:59:49.128,  Turn => 1
2022/12/29 04:59:49.128,  Turn => a1
2022/12/29 04:59:49.128,  ===========================================
2022/12/29 04:59:49.128,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:49.128,  <<  actionNum = 26,   R 2 A2 B3,5,2,1672261188513,1672261189127,0,6,E5 D4 D5 0 C5 D2 A1 B3 B1 B2 0 B4,0
2022/12/29 04:59:49.128,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:49.128,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:49.128,  <<  actionNum = 26,   R 2 A2 B3,5,2,1672261188513,1672261189127,0,6,E5 D4 D5 0 C5 D2 A1 B3 B1 B2 0 B4,0
2022/12/29 04:59:49.128,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:49.128,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:49.128,  >>  a2
2022/12/29 04:59:49.128,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:49.133,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:49.133,  >>  actionNum = 26,   D2 C1
2022/12/29 04:59:49.133,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:49.133,  tempJudgeResult = 
2022/12/29 04:59:49.133,  ===========================================
2022/12/29 04:59:49.133,  Turn => 0
2022/12/29 04:59:49.134,  Turn => a2
2022/12/29 04:59:49.134,  ===========================================
2022/12/29 04:59:49.134,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:49.134,  <<  actionNum = 26,   B 6 D2 C1,6,1,1672261189127,1672261189133,0,3,E5 D4 D5 0 C5 C1 A1 B3 B1 B2 0 B4,0
2022/12/29 04:59:49.134,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:49.134,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:49.134,  <<  actionNum = 26,   B 6 D2 C1,6,1,1672261189127,1672261189133,0,3,E5 D4 D5 0 C5 C1 A1 B3 B1 B2 0 B4,0
2022/12/29 04:59:49.134,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:49.134,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:49.134,  >>  a1
2022/12/29 04:59:49.134,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:49.815,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:49.815,  >>  actionNum = 26,   B1 C2
2022/12/29 04:59:49.816,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:49.816,  tempJudgeResult = 
2022/12/29 04:59:49.816,  ===========================================
2022/12/29 04:59:49.816,  Turn => 1
2022/12/29 04:59:49.816,  Turn => a1
2022/12/29 04:59:49.816,  ===========================================
2022/12/29 04:59:49.816,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:49.817,  <<  actionNum = 26,   R 3 B1 C2,7,2,1672261189133,1672261189816,0,3,E5 D4 D5 0 C5 C1 A1 B3 C2 B2 0 B4,0
2022/12/29 04:59:49.817,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:49.817,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:49.817,  <<  actionNum = 26,   R 3 B1 C2,7,2,1672261189133,1672261189816,0,3,E5 D4 D5 0 C5 C1 A1 B3 C2 B2 0 B4,0
2022/12/29 04:59:49.817,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:49.817,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:49.817,  >>  a2
2022/12/29 04:59:49.817,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:49.878,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:49.878,  >>  actionNum = 26,   D5 C5
2022/12/29 04:59:49.878,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:49.879,  tempJudgeResult = 
2022/12/29 04:59:49.879,  ===========================================
2022/12/29 04:59:49.879,  Turn => 0
2022/12/29 04:59:49.879,  Turn => a2
2022/12/29 04:59:49.879,  ===========================================
2022/12/29 04:59:49.879,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:49.879,  <<  actionNum = 26,   B 3 D5 C5,8,1,1672261189816,1672261189878,0,6,E5 D4 C5 0 0 C1 A1 B3 C2 B2 0 B4,0
2022/12/29 04:59:49.879,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:49.879,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:49.879,  <<  actionNum = 26,   B 3 D5 C5,8,1,1672261189816,1672261189878,0,6,E5 D4 C5 0 0 C1 A1 B3 C2 B2 0 B4,0
2022/12/29 04:59:49.879,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:49.881,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:49.881,  >>  a1
2022/12/29 04:59:49.881,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:50.621,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:50.621,  >>  actionNum = 26,   B4 C5
2022/12/29 04:59:50.621,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:50.621,  tempJudgeResult = 
2022/12/29 04:59:50.621,  ===========================================
2022/12/29 04:59:50.622,  Turn => 1
2022/12/29 04:59:50.622,  Turn => a1
2022/12/29 04:59:50.622,  ===========================================
2022/12/29 04:59:50.622,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:50.622,  <<  actionNum = 26,   R 6 B4 C5,9,2,1672261189878,1672261190621,0,5,E5 D4 0 0 0 C1 A1 B3 C2 B2 0 C5,0
2022/12/29 04:59:50.622,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:50.622,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:50.622,  <<  actionNum = 26,   R 6 B4 C5,9,2,1672261189878,1672261190621,0,5,E5 D4 0 0 0 C1 A1 B3 C2 B2 0 C5,0
2022/12/29 04:59:50.622,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:50.622,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:50.622,  >>  a2
2022/12/29 04:59:50.622,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:50.626,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:50.626,  >>  actionNum = 26,   D4 C3
2022/12/29 04:59:50.626,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:50.626,  tempJudgeResult = 
2022/12/29 04:59:50.626,  ===========================================
2022/12/29 04:59:50.626,  Turn => 0
2022/12/29 04:59:50.627,  Turn => a2
2022/12/29 04:59:50.627,  ===========================================
2022/12/29 04:59:50.627,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:50.627,  <<  actionNum = 26,   B 5 D4 C3,10,1,1672261190621,1672261190626,0,1,E5 C3 0 0 0 C1 A1 B3 C2 B2 0 C5,0
2022/12/29 04:59:50.627,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:50.627,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:50.627,  <<  actionNum = 26,   B 5 D4 C3,10,1,1672261190621,1672261190626,0,1,E5 C3 0 0 0 C1 A1 B3 C2 B2 0 C5,0
2022/12/29 04:59:50.627,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:50.628,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:50.628,  >>  a1
2022/12/29 04:59:50.628,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:51.613,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:51.613,  >>  actionNum = 26,   A1 B2
2022/12/29 04:59:51.614,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:51.614,  tempJudgeResult = 
2022/12/29 04:59:51.614,  ===========================================
2022/12/29 04:59:51.614,  Turn => 1
2022/12/29 04:59:51.614,  Turn => a1
2022/12/29 04:59:51.614,  ===========================================
2022/12/29 04:59:51.614,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:51.614,  <<  actionNum = 26,   R 1 A1 B2,11,2,1672261190626,1672261191614,0,5,E5 C3 0 0 0 C1 B2 B3 C2 0 0 C5,0
2022/12/29 04:59:51.614,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:51.614,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:51.614,  <<  actionNum = 26,   R 1 A1 B2,11,2,1672261190626,1672261191614,0,5,E5 C3 0 0 0 C1 B2 B3 C2 0 0 C5,0
2022/12/29 04:59:51.614,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:51.616,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:51.616,  >>  a2
2022/12/29 04:59:51.616,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:51.623,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:51.623,  >>  actionNum = 26,   C3 B2
2022/12/29 04:59:51.623,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:51.623,  tempJudgeResult = 
2022/12/29 04:59:51.623,  ===========================================
2022/12/29 04:59:51.623,  Turn => 0
2022/12/29 04:59:51.625,  Turn => a2
2022/12/29 04:59:51.625,  ===========================================
2022/12/29 04:59:51.625,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:51.625,  <<  actionNum = 26,   B 5 C3 B2,12,1,1672261191614,1672261191623,0,5,E5 B2 0 0 0 C1 0 B3 C2 0 0 C5,0
2022/12/29 04:59:51.625,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:51.625,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:51.625,  <<  actionNum = 26,   B 5 C3 B2,12,1,1672261191614,1672261191623,0,5,E5 B2 0 0 0 C1 0 B3 C2 0 0 C5,0
2022/12/29 04:59:51.625,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:51.625,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:51.626,  >>  a1
2022/12/29 04:59:51.626,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:53.394,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:53.394,  >>  actionNum = 26,   C5 D5
2022/12/29 04:59:53.394,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:53.394,  tempJudgeResult = 
2022/12/29 04:59:53.394,  ===========================================
2022/12/29 04:59:53.394,  Turn => 1
2022/12/29 04:59:53.395,  Turn => a1
2022/12/29 04:59:53.395,  ===========================================
2022/12/29 04:59:53.395,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:53.395,  <<  actionNum = 26,   R 5 C5 D5,13,2,1672261191623,1672261193394,0,3,E5 B2 0 0 0 C1 0 B3 C2 0 0 D5,0
2022/12/29 04:59:53.395,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:53.395,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:53.395,  <<  actionNum = 26,   R 5 C5 D5,13,2,1672261191623,1672261193394,0,3,E5 B2 0 0 0 C1 0 B3 C2 0 0 D5,0
2022/12/29 04:59:53.395,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:53.395,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:53.395,  >>  a2
2022/12/29 04:59:53.395,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:53.426,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:53.426,  >>  actionNum = 26,   B2 A1
2022/12/29 04:59:53.426,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:53.426,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 04:59:53.426,  ===========================================
2022/12/29 04:59:53.426,  Turn => 0
2022/12/29 04:59:53.426,  Turn => a2
2022/12/29 04:59:53.426,  ===========================================
2022/12/29 04:59:53.427,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:53.427,  <<  actionNum = 26,   B 3 B2 A1,14,1,1672261193394,1672261193426,1,0,E5 A1 0 0 0 C1 0 B3 C2 0 0 D5,0
2022/12/29 04:59:53.427,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:53.427,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:53.427,  <<  actionNum = 26,   B 3 B2 A1,14,1,1672261193394,1672261193426,1,0,E5 A1 0 0 0 C1 0 B3 C2 0 0 D5,0
2022/12/29 04:59:53.427,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:53.428,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 04:59:53.428,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:53.428,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:53.428,  <<  actionNum = 28,   3,ChessTotheCorner,2
2022/12/29 04:59:53.428,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:53.428,  >>  a1
2022/12/29 04:59:53.428,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:53.428,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:53.428,  <<  actionNum = 28,   3,ChessTotheCorner,2
2022/12/29 04:59:53.428,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:53.442,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:53.442,  <<  actionNum = 29,   * 4:59am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E5 E4 D5 D4 C5 E3 A1 A2 B1 B2 C1 A3
* 1. R 6 A3 B4
* 2. B 2 E4 D4
* 3. R 5 C1 D2
* 4. B 6 E3 D2
* 5. R 2 A2 B3
* 6. B 6 D2 C1
* 7. R 3 B1 C2
* 8. B 3 D5 C5
* 9. R 6 B4 C5
* 10. B 5 D4 C3
* 11. R 1 A1 B2
* 12. B 5 C3 B2
* 13. R 5 C5 D5
* 14. B 3 B2 A1
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672261187735
1. 1672261187735
2. 1672261187769
3. 1672261188472
4. 1672261188513
5. 1672261189127
6. 1672261189133
7. 1672261189816
8. 1672261189878
9. 1672261190621
10. 1672261190626
11. 1672261191614
12. 1672261191623
13. 1672261193394
14. 1672261193426
Points   Total
   1         1
   2         2
   3         3
   4         0
   5         4
   6         4

2022/12/29 04:59:53.442,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:53.442,  
------------------RoomEWN.SendData------------------
2022/12/29 04:59:53.442,  <<  actionNum = 29,   * 4:59am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E5 E4 D5 D4 C5 E3 A1 A2 B1 B2 C1 A3
* 1. R 6 A3 B4
* 2. B 2 E4 D4
* 3. R 5 C1 D2
* 4. B 6 E3 D2
* 5. R 2 A2 B3
* 6. B 6 D2 C1
* 7. R 3 B1 C2
* 8. B 3 D5 C5
* 9. R 6 B4 C5
* 10. B 5 D4 C3
* 11. R 1 A1 B2
* 12. B 5 C3 B2
* 13. R 5 C5 D5
* 14. B 3 B2 A1
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672261187735
1. 1672261187735
2. 1672261187769
3. 1672261188472
4. 1672261188513
5. 1672261189127
6. 1672261189133
7. 1672261189816
8. 1672261189878
9. 1672261190621
10. 1672261190626
11. 1672261191614
12. 1672261191623
13. 1672261193394
14. 1672261193426
Points   Total
   1         1
   2         2
   3         3
   4         0
   5         4
   6         4

2022/12/29 04:59:53.442,  ------------------RoomEWN.SendData------------------

2022/12/29 04:59:58.449,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:58.449,  >>  actionNum = 29,   1
2022/12/29 04:59:58.449,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:58.449,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:58.449,  >>  a2
2022/12/29 04:59:58.449,  ------------------RoomEWN.readData------------------

2022/12/29 04:59:58.464,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:59:58.464,  >>  actionNum = 29,   1
2022/12/29 04:59:58.464,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:59:58.464,  
------------------RoomEWN.readData------------------
2022/12/29 04:59:58.464,  >>  a1
2022/12/29 04:59:58.464,  ------------------RoomEWN.readData------------------
