2:56am Dec 29, 2022
2022/12/29 02:56:46.004,  
------------------RoomEWN.readData------------------
2022/12/29 02:56:46.004,  >>  a2
2022/12/29 02:56:46.004,  ------------------RoomEWN.readData------------------

2022/12/29 02:56:47.148,  
------------------RoomEWN.readData------------------
2022/12/29 02:56:47.148,  >>  a1
2022/12/29 02:56:47.148,  ------------------RoomEWN.readData------------------

2022/12/29 02:56:47.149,  ===========================================
2022/12/29 02:56:47.149,  ColorOrder = RB
2022/12/29 02:56:47.149,  Player1 Name = a2 Color = R
2022/12/29 02:56:47.149,  Player2 Name = a1 Color = B
2022/12/29 02:56:47.149,  ===========================================
2022/12/29 02:56:47.150,  
------------------RoomEWN.SendData------------------
2022/12/29 02:56:47.151,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 02:56:47.151,  ------------------RoomEWN.SendData------------------

2022/12/29 02:56:47.151,  
------------------RoomEWN.SendData------------------
2022/12/29 02:56:47.151,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 02:56:47.151,  ------------------RoomEWN.SendData------------------

2022/12/29 02:56:47.151,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:56:47.151,  >>  actionNum = 22,   1
2022/12/29 02:56:47.151,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:56:47.151,  
------------------RoomEWN.readData------------------
2022/12/29 02:56:47.151,  >>  a2
2022/12/29 02:56:47.152,  ------------------RoomEWN.readData------------------

2022/12/29 02:56:47.218,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:56:47.218,  >>  actionNum = 22,   1
2022/12/29 02:56:47.218,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:56:47.219,  
------------------RoomEWN.readData------------------
2022/12/29 02:56:47.219,  >>  a1
2022/12/29 02:56:47.219,  ------------------RoomEWN.readData------------------

2022/12/29 02:56:47.220,  
------------------RoomEWN.SendData------------------
2022/12/29 02:56:47.220,  <<  actionNum = 24,   E5,C5,D4,E4,E3,D5,A1,C1,B2,A2,A3,B1,0,0
2022/12/29 02:56:47.220,  ------------------RoomEWN.SendData------------------

2022/12/29 02:56:47.220,  
------------------RoomEWN.SendData------------------
2022/12/29 02:56:47.220,  <<  actionNum = 24,   E5,C5,D4,E4,E3,D5,A1,C1,B2,A2,A3,B1,0,0
2022/12/29 02:56:47.221,  ------------------RoomEWN.SendData------------------

2022/12/29 02:56:47.221,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:56:47.221,  >>  actionNum = 24,   1
2022/12/29 02:56:47.221,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:56:47.221,  
------------------RoomEWN.readData------------------
2022/12/29 02:56:47.221,  >>  a2
2022/12/29 02:56:47.221,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:56:47.221,  >>  actionNum = 24,   1
2022/12/29 02:56:47.221,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:56:47.221,  ------------------RoomEWN.readData------------------

2022/12/29 02:56:47.222,  
------------------RoomEWN.readData------------------
2022/12/29 02:56:47.222,  >>  a1
2022/12/29 02:56:47.222,  ------------------RoomEWN.readData------------------

2022/12/29 02:56:47.222,  
------------------RoomEWN.SendData------------------
2022/12/29 02:56:47.222,  <<  actionNum = 25,   1,2,E5 C5 D4 E4 E3 D5 A1 C1 B2 A2 A3 B1
2022/12/29 02:56:47.222,  ------------------RoomEWN.SendData------------------

2022/12/29 02:56:47.223,  
------------------RoomEWN.SendData------------------
2022/12/29 02:56:47.223,  <<  actionNum = 25,   1,2,E5 C5 D4 E4 E3 D5 A1 C1 B2 A2 A3 B1
2022/12/29 02:56:47.223,  ------------------RoomEWN.SendData------------------

2022/12/29 02:56:47.223,  ===========================================
2022/12/29 02:56:47.223,  Turn => 0
2022/12/29 02:56:47.223,  Turn => a2
2022/12/29 02:56:47.223,  ===========================================
2022/12/29 02:56:48.045,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 02:56:48.045,  >>  actionNum = 26,   C1 D2
2022/12/29 02:56:48.045,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 02:56:48.046,  tempJudgeResult = 
2022/12/29 02:56:48.046,  ===========================================
2022/12/29 02:56:48.046,  Turn => 1
2022/12/29 02:56:48.046,  Turn => a1
2022/12/29 02:56:48.046,  ===========================================
2022/12/29 02:56:48.047,  
------------------RoomEWN.SendData------------------
2022/12/29 02:56:48.047,  <<  actionNum = 26,   R 2 C1 D2,1,2,1672253808045,1672253808045,0,2,E5 C5 D4 E4 E3 D5 A1 D2 B2 A2 A3 B1,0
2022/12/29 02:56:48.047,  ------------------RoomEWN.SendData------------------

2022/12/29 02:56:48.047,  
------------------RoomEWN.SendData------------------
2022/12/29 02:56:48.047,  <<  actionNum = 26,   R 2 C1 D2,1,2,1672253808045,1672253808045,0,2,E5 C5 D4 E4 E3 D5 A1 D2 B2 A2 A3 B1,0
2022/12/29 02:56:48.047,  ------------------RoomEWN.SendData------------------

2022/12/29 02:56:48.047,  
------------------RoomEWN.readData------------------
2022/12/29 02:56:48.048,  >>  a2
2022/12/29 02:56:48.048,  ------------------RoomEWN.readData------------------

2022/12/29 03:00:48.151,  ==  judgeResult = TimeOut,2
2022/12/29 03:00:48.151,  
------------------RoomEWN.SendData------------------
2022/12/29 03:00:48.151,  <<  actionNum = 28,   1,TimeOut,2
2022/12/29 03:00:48.151,  ------------------RoomEWN.SendData------------------

2022/12/29 03:00:48.151,  
------------------RoomEWN.SendData------------------
2022/12/29 03:00:48.151,  <<  actionNum = 28,   1,TimeOut,2
2022/12/29 03:00:48.152,  ------------------RoomEWN.SendData------------------

2022/12/29 03:00:48.155,  
------------------RoomEWN.SendData------------------
2022/12/29 03:00:48.155,  <<  actionNum = 29,   * 3:0am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E5 C5 D4 E4 E3 D5 A1 C1 B2 A2 A3 B1
* 1. R 2 C1 D2
* TimeOut a1 wins
* Comment 0 0
0. 1672253808045
1. 1672253808045
Points   Total
   1         0
   2         2
   3         0
   4         0
   5         0
   6         0

2022/12/29 03:00:48.155,  ------------------RoomEWN.SendData------------------

2022/12/29 03:00:48.155,  
------------------RoomEWN.SendData------------------
2022/12/29 03:00:48.155,  <<  actionNum = 29,   * 3:0am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E5 C5 D4 E4 E3 D5 A1 C1 B2 A2 A3 B1
* 1. R 2 C1 D2
* TimeOut a1 wins
* Comment 0 0
0. 1672253808045
1. 1672253808045
Points   Total
   1         0
   2         2
   3         0
   4         0
   5         0
   6         0

2022/12/29 03:00:48.155,  ------------------RoomEWN.SendData------------------

2022/12/29 03:00:53.183,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:00:53.183,  >>  actionNum = 29,   1
2022/12/29 03:00:53.184,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:00:53.184,  
------------------RoomEWN.readData------------------
2022/12/29 03:00:53.184,  >>  a1
2022/12/29 03:00:53.184,  ------------------RoomEWN.readData------------------

2022/12/29 03:00:53.185,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 03:00:53.185,  >>  actionNum = 29,   1
2022/12/29 03:00:53.186,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 03:00:53.186,  
------------------RoomEWN.readData------------------
2022/12/29 03:00:53.186,  >>  a2
2022/12/29 03:00:53.186,  ------------------RoomEWN.readData------------------
