5:22am Dec 29, 2022
2022/12/29 05:22:55.457,  ===========================================
2022/12/29 05:22:55.457,  ColorOrder = RB
2022/12/29 05:22:55.457,  Player1 Name = a2 Color = R
2022/12/29 05:22:55.457,  Player2 Name = a1 Color = B
2022/12/29 05:22:55.457,  ===========================================
2022/12/29 05:22:55.457,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.457,  <<  actionNum = 22,   5,6,2,a2,0,a1,0,1,RB
2022/12/29 05:22:55.457,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.457,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.457,  <<  actionNum = 22,   5,6,2,a2,0,a1,0,2,RB
2022/12/29 05:22:55.457,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.706,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:55.706,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:55.706,  >>  actionNum = 22,   1
2022/12/29 05:22:55.706,  >>  actionNum = 22,   1
2022/12/29 05:22:55.706,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:55.706,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:55.706,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:55.706,  >>  a1
2022/12/29 05:22:55.706,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:55.706,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:55.706,  >>  a2
2022/12/29 05:22:55.706,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:55.706,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.706,  <<  actionNum = 24,   C5,D5,E3,D4,E4,E5,C1,B1,A3,B2,A2,A1,0,0
2022/12/29 05:22:55.706,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.706,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.706,  <<  actionNum = 24,   C5,D5,E3,D4,E4,E5,C1,B1,A3,B2,A2,A1,0,0
2022/12/29 05:22:55.706,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.706,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:55.706,  >>  actionNum = 24,   1
2022/12/29 05:22:55.706,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:55.706,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:55.706,  >>  a2
2022/12/29 05:22:55.706,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:55.706,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:55.706,  >>  actionNum = 24,   1
2022/12/29 05:22:55.707,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:55.707,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:55.707,  >>  a1
2022/12/29 05:22:55.707,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:55.707,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.707,  <<  actionNum = 25,   1,6,C5 D5 E3 D4 E4 E5 C1 B1 A3 B2 A2 A1
2022/12/29 05:22:55.707,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.707,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.707,  <<  actionNum = 25,   1,6,C5 D5 E3 D4 E4 E5 C1 B1 A3 B2 A2 A1
2022/12/29 05:22:55.707,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.707,  ===========================================
2022/12/29 05:22:55.707,  Turn => 0
2022/12/29 05:22:55.707,  Turn => a2
2022/12/29 05:22:55.707,  ===========================================
2022/12/29 05:22:55.768,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:55.768,  >>  actionNum = 26,   A1 A2
2022/12/29 05:22:55.768,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:55.768,  tempJudgeResult = 
2022/12/29 05:22:55.768,  ===========================================
2022/12/29 05:22:55.768,  Turn => 1
2022/12/29 05:22:55.768,  Turn => a1
2022/12/29 05:22:55.768,  ===========================================
2022/12/29 05:22:55.768,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.768,  <<  actionNum = 26,   R 6 A1 A2,1,2,1672262575768,1672262575768,0,1,C5 D5 E3 D4 E4 E5 C1 B1 A3 B2 0 A2,0
2022/12/29 05:22:55.768,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.768,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.768,  <<  actionNum = 26,   R 6 A1 A2,1,2,1672262575768,1672262575768,0,1,C5 D5 E3 D4 E4 E5 C1 B1 A3 B2 0 A2,0
2022/12/29 05:22:55.768,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.770,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:55.770,  >>  a2
2022/12/29 05:22:55.770,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:55.830,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:55.830,  >>  actionNum = 26,   C5 C4
2022/12/29 05:22:55.830,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:55.831,  tempJudgeResult = 
2022/12/29 05:22:55.831,  ===========================================
2022/12/29 05:22:55.831,  Turn => 0
2022/12/29 05:22:55.831,  Turn => a2
2022/12/29 05:22:55.831,  ===========================================
2022/12/29 05:22:55.831,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.831,  <<  actionNum = 26,   B 1 C5 C4,2,1,1672262575768,1672262575830,0,1,C4 D5 E3 D4 E4 E5 C1 B1 A3 B2 0 A2,0
2022/12/29 05:22:55.831,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.831,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.831,  <<  actionNum = 26,   B 1 C5 C4,2,1,1672262575768,1672262575830,0,1,C4 D5 E3 D4 E4 E5 C1 B1 A3 B2 0 A2,0
2022/12/29 05:22:55.831,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.831,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:55.831,  >>  a1
2022/12/29 05:22:55.831,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:55.892,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:55.892,  >>  actionNum = 26,   C1 D1
2022/12/29 05:22:55.892,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:55.893,  tempJudgeResult = 
2022/12/29 05:22:55.893,  ===========================================
2022/12/29 05:22:55.893,  Turn => 1
2022/12/29 05:22:55.893,  Turn => a1
2022/12/29 05:22:55.893,  ===========================================
2022/12/29 05:22:55.893,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.893,  <<  actionNum = 26,   R 1 C1 D1,3,2,1672262575830,1672262575892,0,5,C4 D5 E3 D4 E4 E5 D1 B1 A3 B2 0 A2,0
2022/12/29 05:22:55.893,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.893,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.893,  <<  actionNum = 26,   R 1 C1 D1,3,2,1672262575830,1672262575892,0,5,C4 D5 E3 D4 E4 E5 D1 B1 A3 B2 0 A2,0
2022/12/29 05:22:55.893,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.894,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:55.894,  >>  a2
2022/12/29 05:22:55.894,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:55.955,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:55.955,  >>  actionNum = 26,   E4 E3
2022/12/29 05:22:55.955,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:55.955,  tempJudgeResult = 
2022/12/29 05:22:55.955,  ===========================================
2022/12/29 05:22:55.955,  Turn => 0
2022/12/29 05:22:55.955,  Turn => a2
2022/12/29 05:22:55.955,  ===========================================
2022/12/29 05:22:55.955,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.955,  <<  actionNum = 26,   B 5 E4 E3,4,1,1672262575892,1672262575955,0,5,C4 D5 0 D4 E3 E5 D1 B1 A3 B2 0 A2,0
2022/12/29 05:22:55.955,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.957,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:55.957,  <<  actionNum = 26,   B 5 E4 E3,4,1,1672262575892,1672262575955,0,5,C4 D5 0 D4 E3 E5 D1 B1 A3 B2 0 A2,0
2022/12/29 05:22:55.957,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:55.957,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:55.957,  >>  a1
2022/12/29 05:22:55.957,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:56.017,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:56.017,  >>  actionNum = 26,   B2 C2
2022/12/29 05:22:56.018,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:56.018,  tempJudgeResult = 
2022/12/29 05:22:56.018,  ===========================================
2022/12/29 05:22:56.018,  Turn => 1
2022/12/29 05:22:56.018,  Turn => a1
2022/12/29 05:22:56.018,  ===========================================
2022/12/29 05:22:56.018,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.018,  <<  actionNum = 26,   R 5 B2 C2,5,2,1672262575955,1672262576018,0,3,C4 D5 0 D4 E3 E5 D1 B1 A3 C2 0 A2,0
2022/12/29 05:22:56.018,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.018,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.018,  <<  actionNum = 26,   R 5 B2 C2,5,2,1672262575955,1672262576018,0,3,C4 D5 0 D4 E3 E5 D1 B1 A3 C2 0 A2,0
2022/12/29 05:22:56.018,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.018,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:56.018,  >>  a2
2022/12/29 05:22:56.018,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:56.078,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:56.078,  >>  actionNum = 26,   D5 C4
2022/12/29 05:22:56.078,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:56.078,  tempJudgeResult = 
2022/12/29 05:22:56.078,  ===========================================
2022/12/29 05:22:56.078,  Turn => 0
2022/12/29 05:22:56.078,  Turn => a2
2022/12/29 05:22:56.078,  ===========================================
2022/12/29 05:22:56.078,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.078,  <<  actionNum = 26,   B 3 D5 C4,6,1,1672262576018,1672262576078,0,4,0 C4 0 D4 E3 E5 D1 B1 A3 C2 0 A2,0
2022/12/29 05:22:56.078,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.078,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.078,  <<  actionNum = 26,   B 3 D5 C4,6,1,1672262576018,1672262576078,0,4,0 C4 0 D4 E3 E5 D1 B1 A3 C2 0 A2,0
2022/12/29 05:22:56.078,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.078,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:56.078,  >>  a1
2022/12/29 05:22:56.078,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:56.140,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:56.140,  >>  actionNum = 26,   C2 D2
2022/12/29 05:22:56.140,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:56.140,  tempJudgeResult = 
2022/12/29 05:22:56.140,  ===========================================
2022/12/29 05:22:56.140,  Turn => 1
2022/12/29 05:22:56.140,  Turn => a1
2022/12/29 05:22:56.140,  ===========================================
2022/12/29 05:22:56.142,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.142,  <<  actionNum = 26,   R 4 C2 D2,7,2,1672262576078,1672262576140,0,3,0 C4 0 D4 E3 E5 D1 B1 A3 D2 0 A2,0
2022/12/29 05:22:56.142,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.142,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.142,  <<  actionNum = 26,   R 4 C2 D2,7,2,1672262576078,1672262576140,0,3,0 C4 0 D4 E3 E5 D1 B1 A3 D2 0 A2,0
2022/12/29 05:22:56.142,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.142,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:56.142,  >>  a2
2022/12/29 05:22:56.142,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:56.203,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:56.203,  >>  actionNum = 26,   C4 C3
2022/12/29 05:22:56.203,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:56.204,  tempJudgeResult = 
2022/12/29 05:22:56.204,  ===========================================
2022/12/29 05:22:56.204,  Turn => 0
2022/12/29 05:22:56.204,  Turn => a2
2022/12/29 05:22:56.204,  ===========================================
2022/12/29 05:22:56.204,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.204,  <<  actionNum = 26,   B 3 C4 C3,8,1,1672262576140,1672262576203,0,2,0 C3 0 D4 E3 E5 D1 B1 A3 D2 0 A2,0
2022/12/29 05:22:56.204,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.204,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.204,  <<  actionNum = 26,   B 3 C4 C3,8,1,1672262576140,1672262576203,0,2,0 C3 0 D4 E3 E5 D1 B1 A3 D2 0 A2,0
2022/12/29 05:22:56.204,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.204,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:56.204,  >>  a1
2022/12/29 05:22:56.204,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:56.265,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:56.265,  >>  actionNum = 26,   B1 C1
2022/12/29 05:22:56.265,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:56.265,  tempJudgeResult = 
2022/12/29 05:22:56.265,  ===========================================
2022/12/29 05:22:56.265,  Turn => 1
2022/12/29 05:22:56.265,  Turn => a1
2022/12/29 05:22:56.265,  ===========================================
2022/12/29 05:22:56.265,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.265,  <<  actionNum = 26,   R 2 B1 C1,9,2,1672262576203,1672262576265,0,5,0 C3 0 D4 E3 E5 D1 C1 A3 D2 0 A2,0
2022/12/29 05:22:56.265,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.266,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.266,  <<  actionNum = 26,   R 2 B1 C1,9,2,1672262576203,1672262576265,0,5,0 C3 0 D4 E3 E5 D1 C1 A3 D2 0 A2,0
2022/12/29 05:22:56.266,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.266,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:56.266,  >>  a2
2022/12/29 05:22:56.266,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:56.328,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:56.328,  >>  actionNum = 26,   E3 D2
2022/12/29 05:22:56.328,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:56.328,  tempJudgeResult = 
2022/12/29 05:22:56.328,  ===========================================
2022/12/29 05:22:56.329,  Turn => 0
2022/12/29 05:22:56.329,  Turn => a2
2022/12/29 05:22:56.329,  ===========================================
2022/12/29 05:22:56.329,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.329,  <<  actionNum = 26,   B 5 E3 D2,10,1,1672262576265,1672262576328,0,5,0 C3 0 D4 D2 E5 D1 C1 A3 0 0 A2,0
2022/12/29 05:22:56.329,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.329,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.329,  <<  actionNum = 26,   B 5 E3 D2,10,1,1672262576265,1672262576328,0,5,0 C3 0 D4 D2 E5 D1 C1 A3 0 0 A2,0
2022/12/29 05:22:56.329,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.329,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:56.329,  >>  a1
2022/12/29 05:22:56.329,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:56.391,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:56.391,  >>  actionNum = 26,   A3 B4
2022/12/29 05:22:56.392,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:56.392,  tempJudgeResult = 
2022/12/29 05:22:56.392,  ===========================================
2022/12/29 05:22:56.392,  Turn => 1
2022/12/29 05:22:56.392,  Turn => a1
2022/12/29 05:22:56.392,  ===========================================
2022/12/29 05:22:56.392,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.392,  <<  actionNum = 26,   R 5 A3 B4,11,2,1672262576328,1672262576392,0,3,0 C3 0 D4 D2 E5 D1 C1 B4 0 0 A2,0
2022/12/29 05:22:56.392,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.393,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.393,  <<  actionNum = 26,   R 5 A3 B4,11,2,1672262576328,1672262576392,0,3,0 C3 0 D4 D2 E5 D1 C1 B4 0 0 A2,0
2022/12/29 05:22:56.393,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.393,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:56.393,  >>  a2
2022/12/29 05:22:56.393,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:56.454,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:56.454,  >>  actionNum = 26,   C3 B2
2022/12/29 05:22:56.454,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:56.454,  tempJudgeResult = 
2022/12/29 05:22:56.454,  ===========================================
2022/12/29 05:22:56.454,  Turn => 0
2022/12/29 05:22:56.454,  Turn => a2
2022/12/29 05:22:56.454,  ===========================================
2022/12/29 05:22:56.454,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.454,  <<  actionNum = 26,   B 3 C3 B2,12,1,1672262576392,1672262576454,0,4,0 B2 0 D4 D2 E5 D1 C1 B4 0 0 A2,0
2022/12/29 05:22:56.454,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.454,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.455,  <<  actionNum = 26,   B 3 C3 B2,12,1,1672262576392,1672262576454,0,4,0 B2 0 D4 D2 E5 D1 C1 B4 0 0 A2,0
2022/12/29 05:22:56.455,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.455,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:56.455,  >>  a1
2022/12/29 05:22:56.455,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:56.516,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:56.516,  >>  actionNum = 26,   B4 C5
2022/12/29 05:22:56.516,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:56.516,  tempJudgeResult = 
2022/12/29 05:22:56.516,  ===========================================
2022/12/29 05:22:56.516,  Turn => 1
2022/12/29 05:22:56.516,  Turn => a1
2022/12/29 05:22:56.516,  ===========================================
2022/12/29 05:22:56.516,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.516,  <<  actionNum = 26,   R 4 B4 C5,13,2,1672262576454,1672262576516,0,6,0 B2 0 D4 D2 E5 D1 C1 C5 0 0 A2,0
2022/12/29 05:22:56.517,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.517,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.517,  <<  actionNum = 26,   R 4 B4 C5,13,2,1672262576454,1672262576516,0,6,0 B2 0 D4 D2 E5 D1 C1 C5 0 0 A2,0
2022/12/29 05:22:56.517,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.517,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:56.517,  >>  a2
2022/12/29 05:22:56.517,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:56.577,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:22:56.577,  >>  actionNum = 26,   A1 C2
2022/12/29 05:22:56.577,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:22:56.578,  tempJudgeResult = IllegalAction,(6)A1 C2,1
2022/12/29 05:22:56.578,  ===========================================
2022/12/29 05:22:56.578,  Turn => 0
2022/12/29 05:22:56.578,  Turn => a2
2022/12/29 05:22:56.578,  ===========================================
2022/12/29 05:22:56.578,  ==  judgeResult = IllegalAction,(6)A1 C2,1
2022/12/29 05:22:56.578,  
------------------RoomEWN.readData------------------
2022/12/29 05:22:56.578,  >>  a1
2022/12/29 05:22:56.578,  ------------------RoomEWN.readData------------------

2022/12/29 05:22:56.578,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.578,  <<  actionNum = 28,   5,IllegalAction,(6)A1 C2,1
2022/12/29 05:22:56.578,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.579,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.579,  <<  actionNum = 28,   5,IllegalAction,(6)A1 C2,1
2022/12/29 05:22:56.579,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.590,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.590,  <<  actionNum = 29,   * 5:22am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini C5 D5 E3 D4 E4 E5 C1 B1 A3 B2 A2 A1
* 1. R 6 A1 A2
* 2. B 1 C5 C4
* 3. R 1 C1 D1
* 4. B 5 E4 E3
* 5. R 5 B2 C2
* 6. B 3 D5 C4
* 7. R 4 C2 D2
* 8. B 3 C4 C3
* 9. R 2 B1 C1
* 10. B 5 E3 D2
* 11. R 5 A3 B4
* 12. B 3 C3 B2
* 13. R 4 B4 C5
* IllegalAction a2 wins
* Comment 0 0
0. 1672262575768
1. 1672262575768
2. 1672262575830
3. 1672262575892
4. 1672262575955
5. 1672262576018
6. 1672262576078
7. 1672262576140
8. 1672262576203
9. 1672262576265
10. 1672262576328
11. 1672262576392
12. 1672262576454
13. 1672262576516
Points   Total
   1         2
   2         1
   3         3
   4         2
   5         4
   6         2

2022/12/29 05:22:56.590,  ------------------RoomEWN.SendData------------------

2022/12/29 05:22:56.590,  
------------------RoomEWN.SendData------------------
2022/12/29 05:22:56.590,  <<  actionNum = 29,   * 5:22am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini C5 D5 E3 D4 E4 E5 C1 B1 A3 B2 A2 A1
* 1. R 6 A1 A2
* 2. B 1 C5 C4
* 3. R 1 C1 D1
* 4. B 5 E4 E3
* 5. R 5 B2 C2
* 6. B 3 D5 C4
* 7. R 4 C2 D2
* 8. B 3 C4 C3
* 9. R 2 B1 C1
* 10. B 5 E3 D2
* 11. R 5 A3 B4
* 12. B 3 C3 B2
* 13. R 4 B4 C5
* IllegalAction a2 wins
* Comment 0 0
0. 1672262575768
1. 1672262575768
2. 1672262575830
3. 1672262575892
4. 1672262575955
5. 1672262576018
6. 1672262576078
7. 1672262576140
8. 1672262576203
9. 1672262576265
10. 1672262576328
11. 1672262576392
12. 1672262576454
13. 1672262576516
Points   Total
   1         2
   2         1
   3         3
   4         2
   5         4
   6         2

2022/12/29 05:22:56.590,  ------------------RoomEWN.SendData------------------

2022/12/29 05:23:01.603,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:01.603,  >>  actionNum = 29,   1
2022/12/29 05:23:01.603,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:01.603,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:01.603,  >>  a2
2022/12/29 05:23:01.603,  ------------------RoomEWN.readData------------------

2022/12/29 05:23:01.618,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:23:01.618,  >>  actionNum = 29,   1
2022/12/29 05:23:01.618,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:23:01.618,  
------------------RoomEWN.readData------------------
2022/12/29 05:23:01.618,  >>  a1
2022/12/29 05:23:01.618,  ------------------RoomEWN.readData------------------
