4:46am Dec 29, 2022
2022/12/29 04:46:44.388,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:44.389,  >>  a2
2022/12/29 04:46:44.389,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:47.490,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:47.490,  >>  a1
2022/12/29 04:46:47.490,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:47.491,  ===========================================
2022/12/29 04:46:47.491,  ColorOrder = RB
2022/12/29 04:46:47.491,  Player1 Name = a2 Color = R
2022/12/29 04:46:47.491,  Player2 Name = a1 Color = B
2022/12/29 04:46:47.491,  ===========================================
2022/12/29 04:46:47.492,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:47.492,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 04:46:47.492,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:47.492,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:47.492,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 04:46:47.493,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:47.493,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:47.493,  >>  actionNum = 22,   1
2022/12/29 04:46:47.493,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:47.493,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:47.493,  >>  a2
2022/12/29 04:46:47.493,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:47.585,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:47.585,  >>  actionNum = 22,   1
2022/12/29 04:46:47.585,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:47.585,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:47.585,  >>  a1
2022/12/29 04:46:47.585,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:47.586,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:47.586,  <<  actionNum = 24,   C5,E5,E3,D5,E4,D4,C1,A1,A3,B1,A2,B2,0,0
2022/12/29 04:46:47.587,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:47.587,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:47.587,  <<  actionNum = 24,   C5,E5,E3,D5,E4,D4,C1,A1,A3,B1,A2,B2,0,0
2022/12/29 04:46:47.587,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:47.587,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:47.587,  >>  actionNum = 24,   1
2022/12/29 04:46:47.587,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:47.587,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:47.587,  >>  a2
2022/12/29 04:46:47.588,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:47.588,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:47.588,  >>  actionNum = 24,   1
2022/12/29 04:46:47.588,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:47.588,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:47.588,  >>  a1
2022/12/29 04:46:47.588,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:47.588,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:47.589,  <<  actionNum = 25,   1,1,C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
2022/12/29 04:46:47.589,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:47.589,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:47.589,  <<  actionNum = 25,   1,1,C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
2022/12/29 04:46:47.589,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:47.589,  ===========================================
2022/12/29 04:46:47.590,  Turn => 0
2022/12/29 04:46:47.590,  Turn => a2
2022/12/29 04:46:47.590,  ===========================================
2022/12/29 04:46:49.543,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:49.543,  >>  actionNum = 26,   C1 D2
2022/12/29 04:46:49.543,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:49.544,  tempJudgeResult = 
2022/12/29 04:46:49.545,  ===========================================
2022/12/29 04:46:49.545,  Turn => 1
2022/12/29 04:46:49.545,  Turn => a1
2022/12/29 04:46:49.545,  ===========================================
2022/12/29 04:46:49.546,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:49.547,  <<  actionNum = 26,   R 1 C1 D2,1,2,1672260409543,1672260409543,0,5,C5 E5 E3 D5 E4 D4 D2 A1 A3 B1 A2 B2,0
2022/12/29 04:46:49.547,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:49.547,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:49.547,  <<  actionNum = 26,   R 1 C1 D2,1,2,1672260409543,1672260409543,0,5,C5 E5 E3 D5 E4 D4 D2 A1 A3 B1 A2 B2,0
2022/12/29 04:46:49.547,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:49.547,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:49.547,  >>  a2
2022/12/29 04:46:49.547,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:49.575,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:49.575,  >>  actionNum = 26,   E4 D4
2022/12/29 04:46:49.575,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:49.576,  tempJudgeResult = 
2022/12/29 04:46:49.576,  ===========================================
2022/12/29 04:46:49.576,  Turn => 0
2022/12/29 04:46:49.576,  Turn => a2
2022/12/29 04:46:49.576,  ===========================================
2022/12/29 04:46:49.577,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:49.577,  <<  actionNum = 26,   B 5 E4 D4,2,1,1672260409543,1672260409575,0,2,C5 E5 E3 D5 D4 0 D2 A1 A3 B1 A2 B2,0
2022/12/29 04:46:49.577,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:49.577,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:49.577,  <<  actionNum = 26,   B 5 E4 D4,2,1,1672260409543,1672260409575,0,2,C5 E5 E3 D5 D4 0 D2 A1 A3 B1 A2 B2,0
2022/12/29 04:46:49.577,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:49.577,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:49.577,  >>  a1
2022/12/29 04:46:49.577,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:50.607,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:50.607,  >>  actionNum = 26,   A1 B2
2022/12/29 04:46:50.607,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:50.608,  tempJudgeResult = 
2022/12/29 04:46:50.608,  ===========================================
2022/12/29 04:46:50.608,  Turn => 1
2022/12/29 04:46:50.608,  Turn => a1
2022/12/29 04:46:50.608,  ===========================================
2022/12/29 04:46:50.608,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:50.608,  <<  actionNum = 26,   R 2 A1 B2,3,2,1672260409575,1672260410607,0,2,C5 E5 E3 D5 D4 0 D2 B2 A3 B1 A2 0,0
2022/12/29 04:46:50.608,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:50.609,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:50.609,  <<  actionNum = 26,   R 2 A1 B2,3,2,1672260409575,1672260410607,0,2,C5 E5 E3 D5 D4 0 D2 B2 A3 B1 A2 0,0
2022/12/29 04:46:50.609,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:50.609,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:50.609,  >>  a2
2022/12/29 04:46:50.609,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:50.634,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:50.634,  >>  actionNum = 26,   E5 D5
2022/12/29 04:46:50.634,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:50.635,  tempJudgeResult = 
2022/12/29 04:46:50.635,  ===========================================
2022/12/29 04:46:50.635,  Turn => 0
2022/12/29 04:46:50.635,  Turn => a2
2022/12/29 04:46:50.635,  ===========================================
2022/12/29 04:46:50.635,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:50.635,  <<  actionNum = 26,   B 2 E5 D5,4,1,1672260410607,1672260410634,0,1,C5 D5 E3 0 D4 0 D2 B2 A3 B1 A2 0,0
2022/12/29 04:46:50.636,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:50.636,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:50.636,  <<  actionNum = 26,   B 2 E5 D5,4,1,1672260410607,1672260410634,0,1,C5 D5 E3 0 D4 0 D2 B2 A3 B1 A2 0,0
2022/12/29 04:46:50.636,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:50.636,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:50.636,  >>  a1
2022/12/29 04:46:50.636,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:51.279,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:51.279,  >>  actionNum = 26,   D2 E3
2022/12/29 04:46:51.280,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:51.280,  tempJudgeResult = 
2022/12/29 04:46:51.280,  ===========================================
2022/12/29 04:46:51.280,  Turn => 1
2022/12/29 04:46:51.280,  Turn => a1
2022/12/29 04:46:51.280,  ===========================================
2022/12/29 04:46:51.281,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:51.281,  <<  actionNum = 26,   R 1 D2 E3,5,2,1672260410634,1672260411280,0,1,C5 D5 0 0 D4 0 E3 B2 A3 B1 A2 0,0
2022/12/29 04:46:51.281,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:51.281,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:51.281,  <<  actionNum = 26,   R 1 D2 E3,5,2,1672260410634,1672260411280,0,1,C5 D5 0 0 D4 0 E3 B2 A3 B1 A2 0,0
2022/12/29 04:46:51.281,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:51.281,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:51.281,  >>  a2
2022/12/29 04:46:51.282,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:51.312,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:51.312,  >>  actionNum = 26,   C5 C4
2022/12/29 04:46:51.312,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:51.313,  tempJudgeResult = 
2022/12/29 04:46:51.313,  ===========================================
2022/12/29 04:46:51.313,  Turn => 0
2022/12/29 04:46:51.313,  Turn => a2
2022/12/29 04:46:51.313,  ===========================================
2022/12/29 04:46:51.313,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:51.313,  <<  actionNum = 26,   B 1 C5 C4,6,1,1672260411280,1672260411312,0,2,C4 D5 0 0 D4 0 E3 B2 A3 B1 A2 0,0
2022/12/29 04:46:51.313,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:51.313,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:51.315,  <<  actionNum = 26,   B 1 C5 C4,6,1,1672260411280,1672260411312,0,2,C4 D5 0 0 D4 0 E3 B2 A3 B1 A2 0,0
2022/12/29 04:46:51.315,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:51.315,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:51.315,  >>  a1
2022/12/29 04:46:51.315,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:51.901,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:51.901,  >>  actionNum = 26,   B2 C3
2022/12/29 04:46:51.901,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:51.902,  tempJudgeResult = 
2022/12/29 04:46:51.902,  ===========================================
2022/12/29 04:46:51.902,  Turn => 1
2022/12/29 04:46:51.902,  Turn => a1
2022/12/29 04:46:51.902,  ===========================================
2022/12/29 04:46:51.902,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:51.902,  <<  actionNum = 26,   R 2 B2 C3,7,2,1672260411312,1672260411901,0,2,C4 D5 0 0 D4 0 E3 C3 A3 B1 A2 0,0
2022/12/29 04:46:51.902,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:51.902,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:51.902,  <<  actionNum = 26,   R 2 B2 C3,7,2,1672260411312,1672260411901,0,2,C4 D5 0 0 D4 0 E3 C3 A3 B1 A2 0,0
2022/12/29 04:46:51.902,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:51.902,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:51.902,  >>  a2
2022/12/29 04:46:51.902,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:51.939,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:51.939,  >>  actionNum = 26,   D5 C4
2022/12/29 04:46:51.939,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:51.941,  tempJudgeResult = 
2022/12/29 04:46:51.941,  ===========================================
2022/12/29 04:46:51.941,  Turn => 0
2022/12/29 04:46:51.941,  Turn => a2
2022/12/29 04:46:51.941,  ===========================================
2022/12/29 04:46:51.942,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:51.942,  <<  actionNum = 26,   B 2 D5 C4,8,1,1672260411901,1672260411940,0,2,0 C4 0 0 D4 0 E3 C3 A3 B1 A2 0,0
2022/12/29 04:46:51.942,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:51.942,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:51.942,  <<  actionNum = 26,   B 2 D5 C4,8,1,1672260411901,1672260411940,0,2,0 C4 0 0 D4 0 E3 C3 A3 B1 A2 0,0
2022/12/29 04:46:51.942,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:51.942,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:51.943,  >>  a1
2022/12/29 04:46:51.943,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:52.423,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:52.423,  >>  actionNum = 26,   C3 D4
2022/12/29 04:46:52.423,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:52.423,  tempJudgeResult = 
2022/12/29 04:46:52.424,  ===========================================
2022/12/29 04:46:52.424,  Turn => 1
2022/12/29 04:46:52.424,  Turn => a1
2022/12/29 04:46:52.424,  ===========================================
2022/12/29 04:46:52.424,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:52.424,  <<  actionNum = 26,   R 2 C3 D4,9,2,1672260411940,1672260412423,0,3,0 C4 0 0 0 0 E3 D4 A3 B1 A2 0,0
2022/12/29 04:46:52.424,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:52.424,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:52.424,  <<  actionNum = 26,   R 2 C3 D4,9,2,1672260411940,1672260412423,0,3,0 C4 0 0 0 0 E3 D4 A3 B1 A2 0,0
2022/12/29 04:46:52.424,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:52.424,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:52.425,  >>  a2
2022/12/29 04:46:52.425,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:52.434,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:52.434,  >>  actionNum = 26,   C4 C3
2022/12/29 04:46:52.434,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:52.435,  tempJudgeResult = 
2022/12/29 04:46:52.435,  ===========================================
2022/12/29 04:46:52.435,  Turn => 0
2022/12/29 04:46:52.435,  Turn => a2
2022/12/29 04:46:52.435,  ===========================================
2022/12/29 04:46:52.435,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:52.435,  <<  actionNum = 26,   B 3 C4 C3,10,1,1672260412423,1672260412434,0,1,0 C3 0 0 0 0 E3 D4 A3 B1 A2 0,0
2022/12/29 04:46:52.435,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:52.436,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:52.436,  <<  actionNum = 26,   B 3 C4 C3,10,1,1672260412423,1672260412434,0,1,0 C3 0 0 0 0 E3 D4 A3 B1 A2 0,0
2022/12/29 04:46:52.436,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:52.436,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:52.436,  >>  a1
2022/12/29 04:46:52.436,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:52.931,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:52.931,  >>  actionNum = 26,   E3 E4
2022/12/29 04:46:52.932,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:52.932,  tempJudgeResult = 
2022/12/29 04:46:52.932,  ===========================================
2022/12/29 04:46:52.932,  Turn => 1
2022/12/29 04:46:52.932,  Turn => a1
2022/12/29 04:46:52.932,  ===========================================
2022/12/29 04:46:52.933,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:52.933,  <<  actionNum = 26,   R 1 E3 E4,11,2,1672260412434,1672260412932,0,1,0 C3 0 0 0 0 E4 D4 A3 B1 A2 0,0
2022/12/29 04:46:52.933,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:52.933,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:52.933,  <<  actionNum = 26,   R 1 E3 E4,11,2,1672260412434,1672260412932,0,1,0 C3 0 0 0 0 E4 D4 A3 B1 A2 0,0
2022/12/29 04:46:52.933,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:52.933,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:52.934,  >>  a2
2022/12/29 04:46:52.934,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:52.994,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:52.994,  >>  actionNum = 26,   C3 B2
2022/12/29 04:46:52.994,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:52.995,  tempJudgeResult = 
2022/12/29 04:46:52.995,  ===========================================
2022/12/29 04:46:52.995,  Turn => 0
2022/12/29 04:46:52.995,  Turn => a2
2022/12/29 04:46:52.995,  ===========================================
2022/12/29 04:46:52.996,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:52.996,  <<  actionNum = 26,   B 1 C3 B2,12,1,1672260412932,1672260412994,0,3,0 B2 0 0 0 0 E4 D4 A3 B1 A2 0,0
2022/12/29 04:46:52.996,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:52.996,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:52.997,  <<  actionNum = 26,   B 1 C3 B2,12,1,1672260412932,1672260412994,0,3,0 B2 0 0 0 0 E4 D4 A3 B1 A2 0,0
2022/12/29 04:46:52.997,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:52.997,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:52.997,  >>  a1
2022/12/29 04:46:52.997,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:53.660,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:53.661,  >>  actionNum = 26,   A3 B4
2022/12/29 04:46:53.661,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:53.661,  tempJudgeResult = 
2022/12/29 04:46:53.661,  ===========================================
2022/12/29 04:46:53.662,  Turn => 1
2022/12/29 04:46:53.662,  Turn => a1
2022/12/29 04:46:53.662,  ===========================================
2022/12/29 04:46:53.662,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:53.662,  <<  actionNum = 26,   R 3 A3 B4,13,2,1672260412994,1672260413661,0,4,0 B2 0 0 0 0 E4 D4 B4 B1 A2 0,0
2022/12/29 04:46:53.662,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:53.662,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:53.662,  <<  actionNum = 26,   R 3 A3 B4,13,2,1672260412994,1672260413661,0,4,0 B2 0 0 0 0 E4 D4 B4 B1 A2 0,0
2022/12/29 04:46:53.662,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:53.662,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:53.663,  >>  a2
2022/12/29 04:46:53.663,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:53.677,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:53.677,  >>  actionNum = 26,   B2 A1
2022/12/29 04:46:53.677,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:53.678,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 04:46:53.678,  ===========================================
2022/12/29 04:46:53.678,  Turn => 0
2022/12/29 04:46:53.678,  Turn => a2
2022/12/29 04:46:53.678,  ===========================================
2022/12/29 04:46:53.678,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:53.678,  <<  actionNum = 26,   B 4 B2 A1,14,1,1672260413661,1672260413677,1,0,0 A1 0 0 0 0 E4 D4 B4 B1 A2 0,0
2022/12/29 04:46:53.678,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:53.679,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:53.679,  <<  actionNum = 26,   B 4 B2 A1,14,1,1672260413661,1672260413677,1,0,0 A1 0 0 0 0 E4 D4 B4 B1 A2 0,0
2022/12/29 04:46:53.679,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:53.679,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 04:46:53.679,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:53.679,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:53.679,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 04:46:53.679,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:53.680,  >>  a1
2022/12/29 04:46:53.680,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:53.680,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 04:46:53.680,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:53.680,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:53.693,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:53.693,  <<  actionNum = 29,   * 4:46am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
* 1. R 1 C1 D2
* 2. B 5 E4 D4
* 3. R 2 A1 B2
* 4. B 2 E5 D5
* 5. R 1 D2 E3
* 6. B 1 C5 C4
* 7. R 2 B2 C3
* 8. B 2 D5 C4
* 9. R 2 C3 D4
* 10. B 3 C4 C3
* 11. R 1 E3 E4
* 12. B 1 C3 B2
* 13. R 3 A3 B4
* 14. B 4 B2 A1
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672260409543
1. 1672260409543
2. 1672260409575
3. 1672260410607
4. 1672260410634
5. 1672260411280
6. 1672260411312
7. 1672260411901
8. 1672260411940
9. 1672260412423
10. 1672260412434
11. 1672260412932
12. 1672260412994
13. 1672260413661
14. 1672260413677
Points   Total
   1         5
   2         5
   3         2
   4         1
   5         1
   6         0

2022/12/29 04:46:53.694,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:53.694,  
------------------RoomEWN.SendData------------------
2022/12/29 04:46:53.694,  <<  actionNum = 29,   * 4:46am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
* 1. R 1 C1 D2
* 2. B 5 E4 D4
* 3. R 2 A1 B2
* 4. B 2 E5 D5
* 5. R 1 D2 E3
* 6. B 1 C5 C4
* 7. R 2 B2 C3
* 8. B 2 D5 C4
* 9. R 2 C3 D4
* 10. B 3 C4 C3
* 11. R 1 E3 E4
* 12. B 1 C3 B2
* 13. R 3 A3 B4
* 14. B 4 B2 A1
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672260409543
1. 1672260409543
2. 1672260409575
3. 1672260410607
4. 1672260410634
5. 1672260411280
6. 1672260411312
7. 1672260411901
8. 1672260411940
9. 1672260412423
10. 1672260412434
11. 1672260412932
12. 1672260412994
13. 1672260413661
14. 1672260413677
Points   Total
   1         5
   2         5
   3         2
   4         1
   5         1
   6         0

2022/12/29 04:46:53.694,  ------------------RoomEWN.SendData------------------

2022/12/29 04:46:58.716,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:58.718,  >>  actionNum = 29,   1
2022/12/29 04:46:58.718,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:58.718,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:58.718,  >>  a2
2022/12/29 04:46:58.718,  ------------------RoomEWN.readData------------------

2022/12/29 04:46:58.730,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 04:46:58.730,  >>  actionNum = 29,   1
2022/12/29 04:46:58.730,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 04:46:58.730,  
------------------RoomEWN.readData------------------
2022/12/29 04:46:58.731,  >>  a1
2022/12/29 04:46:58.731,  ------------------RoomEWN.readData------------------
