5:0am Dec 29, 2022
2022/12/29 05:00:56.634,  ===========================================
2022/12/29 05:00:56.634,  ColorOrder = RB
2022/12/29 05:00:56.634,  Player1 Name = a2 Color = R
2022/12/29 05:00:56.634,  Player2 Name = a1 Color = B
2022/12/29 05:00:56.634,  ===========================================
2022/12/29 05:00:56.634,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:56.634,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/29 05:00:56.634,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:56.634,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:56.634,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/29 05:00:56.634,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:56.635,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:56.635,  >>  actionNum = 22,   1
2022/12/29 05:00:56.635,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:56.635,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:56.635,  >>  a2
2022/12/29 05:00:56.635,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:56.885,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:56.885,  >>  actionNum = 22,   1
2022/12/29 05:00:56.885,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:56.885,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:56.885,  >>  a1
2022/12/29 05:00:56.885,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:56.885,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:56.885,  <<  actionNum = 24,   C5,E5,D5,E3,E4,D4,C1,A1,B1,A3,A2,B2,0,0
2022/12/29 05:00:56.885,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:56.885,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:56.885,  <<  actionNum = 24,   C5,E5,D5,E3,E4,D4,C1,A1,B1,A3,A2,B2,0,0
2022/12/29 05:00:56.885,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:56.885,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:56.885,  >>  actionNum = 24,   1
2022/12/29 05:00:56.885,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:56.885,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:56.886,  >>  a2
2022/12/29 05:00:56.886,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:56.886,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:00:56.886,  >>  actionNum = 24,   1
2022/12/29 05:00:56.886,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:00:56.886,  
------------------RoomEWN.readData------------------
2022/12/29 05:00:56.886,  >>  a1
2022/12/29 05:00:56.886,  ------------------RoomEWN.readData------------------

2022/12/29 05:00:56.886,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:56.886,  <<  actionNum = 25,   1,2,C5 E5 D5 E3 E4 D4 C1 A1 B1 A3 A2 B2
2022/12/29 05:00:56.886,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:56.886,  
------------------RoomEWN.SendData------------------
2022/12/29 05:00:56.886,  <<  actionNum = 25,   1,2,C5 E5 D5 E3 E4 D4 C1 A1 B1 A3 A2 B2
2022/12/29 05:00:56.886,  ------------------RoomEWN.SendData------------------

2022/12/29 05:00:56.886,  ===========================================
2022/12/29 05:00:56.886,  Turn => 0
2022/12/29 05:00:56.886,  Turn => a2
2022/12/29 05:00:56.886,  ===========================================
2022/12/29 05:05:58.124,  ==  judgeResult = TimeOut,2
2022/12/29 05:05:58.124,  
------------------RoomEWN.SendData------------------
2022/12/29 05:05:58.124,  <<  actionNum = 28,   9,TimeOut,2
2022/12/29 05:05:58.124,  ------------------RoomEWN.SendData------------------

2022/12/29 05:05:58.124,  
------------------RoomEWN.SendData------------------
2022/12/29 05:05:58.124,  <<  actionNum = 28,   9,TimeOut,2
2022/12/29 05:05:58.124,  ------------------RoomEWN.SendData------------------

2022/12/29 05:05:58.126,  
------------------RoomEWN.SendData------------------
2022/12/29 05:05:58.126,  <<  actionNum = 29,   * 5:5am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini C5 E5 D5 E3 E4 D4 C1 A1 B1 A3 A2 B2
* 1. null
* TimeOut a1 wins
* Comment 0 0
0. null
Points   Total
   1         0
   2         1
   3         0
   4         0
   5         0
   6         0

2022/12/29 05:05:58.126,  ------------------RoomEWN.SendData------------------

2022/12/29 05:05:58.126,  
------------------RoomEWN.SendData------------------
2022/12/29 05:05:58.126,  <<  actionNum = 29,   * 5:5am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini C5 E5 D5 E3 E4 D4 C1 A1 B1 A3 A2 B2
* 1. null
* TimeOut a1 wins
* Comment 0 0
0. null
Points   Total
   1         0
   2         1
   3         0
   4         0
   5         0
   6         0

2022/12/29 05:05:58.126,  ------------------RoomEWN.SendData------------------

2022/12/29 05:06:03.139,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:06:03.139,  >>  actionNum = 29,   1
2022/12/29 05:06:03.139,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:06:03.139,  
------------------RoomEWN.readData------------------
2022/12/29 05:06:03.139,  >>  a2
2022/12/29 05:06:03.139,  ------------------RoomEWN.readData------------------

2022/12/29 05:06:03.184,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 05:06:03.184,  >>  actionNum = 29,   1
2022/12/29 05:06:03.184,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 05:06:03.184,  
------------------RoomEWN.readData------------------
2022/12/29 05:06:03.184,  >>  a1
2022/12/29 05:06:03.184,  ------------------RoomEWN.readData------------------
