7:8am Dec 29, 2022
2022/12/29 07:08:27.610,  ===========================================
2022/12/29 07:08:27.610,  ColorOrder = BR
2022/12/29 07:08:27.610,  Player1 Name = blue Color = B
2022/12/29 07:08:27.610,  Player2 Name = red Color = R
2022/12/29 07:08:27.610,  ===========================================
2022/12/29 07:08:27.610,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:27.610,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:08:27.610,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:27.610,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:27.610,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:08:27.610,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:27.859,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:27.859,  >>  actionNum = 22,   1
2022/12/29 07:08:27.859,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:27.859,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:27.859,  >>  blue
2022/12/29 07:08:27.859,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:27.859,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:27.859,  >>  actionNum = 22,   1
2022/12/29 07:08:27.859,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:27.859,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:27.859,  >>  red
2022/12/29 07:08:27.859,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:27.859,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:27.859,  <<  actionNum = 24,   C5,E5,D5,E3,E4,D4,C1,A1,B1,A3,A2,B2,0,0
2022/12/29 07:08:27.859,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:27.859,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:27.859,  <<  actionNum = 24,   C5,E5,D5,E3,E4,D4,C1,A1,B1,A3,A2,B2,0,0
2022/12/29 07:08:27.859,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:27.859,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:27.859,  >>  actionNum = 24,   1
2022/12/29 07:08:27.859,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:27.860,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:27.860,  >>  blue
2022/12/29 07:08:27.860,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:27.860,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:27.860,  >>  actionNum = 24,   1
2022/12/29 07:08:27.860,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:27.860,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:27.860,  >>  red
2022/12/29 07:08:27.860,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:27.860,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:27.860,  <<  actionNum = 25,   1,3,C5 E5 D5 E3 E4 D4 C1 A1 B1 A3 A2 B2
2022/12/29 07:08:27.860,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:27.860,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:27.860,  <<  actionNum = 25,   1,3,C5 E5 D5 E3 E4 D4 C1 A1 B1 A3 A2 B2
2022/12/29 07:08:27.860,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:27.860,  ===========================================
2022/12/29 07:08:27.860,  Turn => 0
2022/12/29 07:08:27.860,  Turn => blue
2022/12/29 07:08:27.860,  ===========================================
2022/12/29 07:08:27.921,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:27.921,  >>  actionNum = 26,   D5 C4
2022/12/29 07:08:27.921,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:27.921,  tempJudgeResult = 
2022/12/29 07:08:27.921,  ===========================================
2022/12/29 07:08:27.921,  Turn => 1
2022/12/29 07:08:27.921,  Turn => red
2022/12/29 07:08:27.921,  ===========================================
2022/12/29 07:08:27.922,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:27.922,  <<  actionNum = 26,   B 3 D5 C4,1,2,1672268907921,1672268907921,0,3,C5 E5 C4 E3 E4 D4 C1 A1 B1 A3 A2 B2,0
2022/12/29 07:08:27.922,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:27.922,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:27.922,  <<  actionNum = 26,   B 3 D5 C4,1,2,1672268907921,1672268907921,0,3,C5 E5 C4 E3 E4 D4 C1 A1 B1 A3 A2 B2,0
2022/12/29 07:08:27.922,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:27.922,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:27.922,  >>  blue
2022/12/29 07:08:27.922,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:27.983,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:27.983,  >>  actionNum = 26,   B1 C2
2022/12/29 07:08:27.983,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:27.983,  tempJudgeResult = 
2022/12/29 07:08:27.983,  ===========================================
2022/12/29 07:08:27.983,  Turn => 0
2022/12/29 07:08:27.983,  Turn => blue
2022/12/29 07:08:27.983,  ===========================================
2022/12/29 07:08:27.983,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:27.983,  <<  actionNum = 26,   R 3 B1 C2,2,1,1672268907921,1672268907983,0,4,C5 E5 C4 E3 E4 D4 C1 A1 C2 A3 A2 B2,0
2022/12/29 07:08:27.983,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:27.983,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:27.983,  <<  actionNum = 26,   R 3 B1 C2,2,1,1672268907921,1672268907983,0,4,C5 E5 C4 E3 E4 D4 C1 A1 C2 A3 A2 B2,0
2022/12/29 07:08:27.983,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:27.983,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:27.983,  >>  red
2022/12/29 07:08:27.983,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.044,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.044,  >>  actionNum = 26,   E3 E2
2022/12/29 07:08:28.044,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.044,  tempJudgeResult = 
2022/12/29 07:08:28.044,  ===========================================
2022/12/29 07:08:28.044,  Turn => 1
2022/12/29 07:08:28.044,  Turn => red
2022/12/29 07:08:28.044,  ===========================================
2022/12/29 07:08:28.044,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.044,  <<  actionNum = 26,   B 4 E3 E2,3,2,1672268907983,1672268908044,0,5,C5 E5 C4 E2 E4 D4 C1 A1 C2 A3 A2 B2,0
2022/12/29 07:08:28.046,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.046,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.046,  <<  actionNum = 26,   B 4 E3 E2,3,2,1672268907983,1672268908044,0,5,C5 E5 C4 E2 E4 D4 C1 A1 C2 A3 A2 B2,0
2022/12/29 07:08:28.046,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.046,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.046,  >>  blue
2022/12/29 07:08:28.046,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.107,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.107,  >>  actionNum = 26,   A2 B3
2022/12/29 07:08:28.107,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.107,  tempJudgeResult = 
2022/12/29 07:08:28.107,  ===========================================
2022/12/29 07:08:28.107,  Turn => 0
2022/12/29 07:08:28.107,  Turn => blue
2022/12/29 07:08:28.107,  ===========================================
2022/12/29 07:08:28.107,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.107,  <<  actionNum = 26,   R 5 A2 B3,4,1,1672268908044,1672268908107,0,2,C5 E5 C4 E2 E4 D4 C1 A1 C2 A3 B3 B2,0
2022/12/29 07:08:28.107,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.107,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.107,  <<  actionNum = 26,   R 5 A2 B3,4,1,1672268908044,1672268908107,0,2,C5 E5 C4 E2 E4 D4 C1 A1 C2 A3 B3 B2,0
2022/12/29 07:08:28.107,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.107,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.107,  >>  red
2022/12/29 07:08:28.107,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.168,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.168,  >>  actionNum = 26,   E5 E4
2022/12/29 07:08:28.168,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.168,  tempJudgeResult = 
2022/12/29 07:08:28.168,  ===========================================
2022/12/29 07:08:28.168,  Turn => 1
2022/12/29 07:08:28.168,  Turn => red
2022/12/29 07:08:28.168,  ===========================================
2022/12/29 07:08:28.168,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.168,  <<  actionNum = 26,   B 2 E5 E4,5,2,1672268908107,1672268908168,0,5,C5 E4 C4 E2 0 D4 C1 A1 C2 A3 B3 B2,0
2022/12/29 07:08:28.168,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.170,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.170,  <<  actionNum = 26,   B 2 E5 E4,5,2,1672268908107,1672268908168,0,5,C5 E4 C4 E2 0 D4 C1 A1 C2 A3 B3 B2,0
2022/12/29 07:08:28.170,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.170,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.170,  >>  blue
2022/12/29 07:08:28.170,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.230,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.230,  >>  actionNum = 26,   B3 C4
2022/12/29 07:08:28.230,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.230,  tempJudgeResult = 
2022/12/29 07:08:28.230,  ===========================================
2022/12/29 07:08:28.230,  Turn => 0
2022/12/29 07:08:28.230,  Turn => blue
2022/12/29 07:08:28.230,  ===========================================
2022/12/29 07:08:28.230,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.230,  <<  actionNum = 26,   R 5 B3 C4,6,1,1672268908168,1672268908230,0,1,C5 E4 0 E2 0 D4 C1 A1 C2 A3 C4 B2,0
2022/12/29 07:08:28.230,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.230,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.230,  <<  actionNum = 26,   R 5 B3 C4,6,1,1672268908168,1672268908230,0,1,C5 E4 0 E2 0 D4 C1 A1 C2 A3 C4 B2,0
2022/12/29 07:08:28.230,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.230,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.230,  >>  red
2022/12/29 07:08:28.230,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.291,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.291,  >>  actionNum = 26,   C5 C4
2022/12/29 07:08:28.291,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.291,  tempJudgeResult = 
2022/12/29 07:08:28.291,  ===========================================
2022/12/29 07:08:28.291,  Turn => 1
2022/12/29 07:08:28.291,  Turn => red
2022/12/29 07:08:28.291,  ===========================================
2022/12/29 07:08:28.291,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.291,  <<  actionNum = 26,   B 1 C5 C4,7,2,1672268908230,1672268908291,0,2,C4 E4 0 E2 0 D4 C1 A1 C2 A3 0 B2,0
2022/12/29 07:08:28.291,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.291,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.291,  <<  actionNum = 26,   B 1 C5 C4,7,2,1672268908230,1672268908291,0,2,C4 E4 0 E2 0 D4 C1 A1 C2 A3 0 B2,0
2022/12/29 07:08:28.291,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.291,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.291,  >>  blue
2022/12/29 07:08:28.291,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.354,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.354,  >>  actionNum = 26,   A1 A2
2022/12/29 07:08:28.354,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.354,  tempJudgeResult = 
2022/12/29 07:08:28.354,  ===========================================
2022/12/29 07:08:28.354,  Turn => 0
2022/12/29 07:08:28.354,  Turn => blue
2022/12/29 07:08:28.354,  ===========================================
2022/12/29 07:08:28.354,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.354,  <<  actionNum = 26,   R 2 A1 A2,8,1,1672268908291,1672268908354,0,3,C4 E4 0 E2 0 D4 C1 A2 C2 A3 0 B2,0
2022/12/29 07:08:28.354,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.354,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.354,  <<  actionNum = 26,   R 2 A1 A2,8,1,1672268908291,1672268908354,0,3,C4 E4 0 E2 0 D4 C1 A2 C2 A3 0 B2,0
2022/12/29 07:08:28.354,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.354,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.354,  >>  red
2022/12/29 07:08:28.354,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.415,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.415,  >>  actionNum = 26,   E2 D1
2022/12/29 07:08:28.415,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.415,  tempJudgeResult = 
2022/12/29 07:08:28.415,  ===========================================
2022/12/29 07:08:28.415,  Turn => 1
2022/12/29 07:08:28.415,  Turn => red
2022/12/29 07:08:28.415,  ===========================================
2022/12/29 07:08:28.416,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.416,  <<  actionNum = 26,   B 3 E2 D1,9,2,1672268908354,1672268908415,0,3,C4 E4 0 D1 0 D4 C1 A2 C2 A3 0 B2,0
2022/12/29 07:08:28.416,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.416,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.416,  <<  actionNum = 26,   B 3 E2 D1,9,2,1672268908354,1672268908415,0,3,C4 E4 0 D1 0 D4 C1 A2 C2 A3 0 B2,0
2022/12/29 07:08:28.416,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.416,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.416,  >>  blue
2022/12/29 07:08:28.416,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.476,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.476,  >>  actionNum = 26,   C2 D2
2022/12/29 07:08:28.476,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.476,  tempJudgeResult = 
2022/12/29 07:08:28.476,  ===========================================
2022/12/29 07:08:28.476,  Turn => 0
2022/12/29 07:08:28.476,  Turn => blue
2022/12/29 07:08:28.476,  ===========================================
2022/12/29 07:08:28.476,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.476,  <<  actionNum = 26,   R 3 C2 D2,10,1,1672268908415,1672268908476,0,1,C4 E4 0 D1 0 D4 C1 A2 D2 A3 0 B2,0
2022/12/29 07:08:28.476,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.476,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.476,  <<  actionNum = 26,   R 3 C2 D2,10,1,1672268908415,1672268908476,0,1,C4 E4 0 D1 0 D4 C1 A2 D2 A3 0 B2,0
2022/12/29 07:08:28.476,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.476,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.476,  >>  red
2022/12/29 07:08:28.476,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.538,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.538,  >>  actionNum = 26,   C4 B4
2022/12/29 07:08:28.538,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.538,  tempJudgeResult = 
2022/12/29 07:08:28.538,  ===========================================
2022/12/29 07:08:28.538,  Turn => 1
2022/12/29 07:08:28.538,  Turn => red
2022/12/29 07:08:28.538,  ===========================================
2022/12/29 07:08:28.539,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.539,  <<  actionNum = 26,   B 1 C4 B4,11,2,1672268908476,1672268908538,0,1,B4 E4 0 D1 0 D4 C1 A2 D2 A3 0 B2,0
2022/12/29 07:08:28.539,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.539,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.539,  <<  actionNum = 26,   B 1 C4 B4,11,2,1672268908476,1672268908538,0,1,B4 E4 0 D1 0 D4 C1 A2 D2 A3 0 B2,0
2022/12/29 07:08:28.539,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.539,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.539,  >>  blue
2022/12/29 07:08:28.539,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.600,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.600,  >>  actionNum = 26,   C1 D1
2022/12/29 07:08:28.600,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.600,  tempJudgeResult = 
2022/12/29 07:08:28.600,  ===========================================
2022/12/29 07:08:28.600,  Turn => 0
2022/12/29 07:08:28.600,  Turn => blue
2022/12/29 07:08:28.600,  ===========================================
2022/12/29 07:08:28.600,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.600,  <<  actionNum = 26,   R 1 C1 D1,12,1,1672268908538,1672268908600,0,5,B4 E4 0 0 0 D4 D1 A2 D2 A3 0 B2,0
2022/12/29 07:08:28.600,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.601,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.601,  <<  actionNum = 26,   R 1 C1 D1,12,1,1672268908538,1672268908600,0,5,B4 E4 0 0 0 D4 D1 A2 D2 A3 0 B2,0
2022/12/29 07:08:28.601,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.601,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.601,  >>  red
2022/12/29 07:08:28.601,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.662,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.662,  >>  actionNum = 26,   D4 C3
2022/12/29 07:08:28.662,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.662,  tempJudgeResult = 
2022/12/29 07:08:28.662,  ===========================================
2022/12/29 07:08:28.662,  Turn => 1
2022/12/29 07:08:28.662,  Turn => red
2022/12/29 07:08:28.662,  ===========================================
2022/12/29 07:08:28.662,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.662,  <<  actionNum = 26,   B 5 D4 C3,13,2,1672268908600,1672268908662,0,2,B4 E4 0 0 0 C3 D1 A2 D2 A3 0 B2,0
2022/12/29 07:08:28.662,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.662,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.662,  <<  actionNum = 26,   B 5 D4 C3,13,2,1672268908600,1672268908662,0,2,B4 E4 0 0 0 C3 D1 A2 D2 A3 0 B2,0
2022/12/29 07:08:28.662,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.662,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.662,  >>  blue
2022/12/29 07:08:28.662,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.724,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.724,  >>  actionNum = 26,   A2 B3
2022/12/29 07:08:28.724,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.724,  tempJudgeResult = 
2022/12/29 07:08:28.724,  ===========================================
2022/12/29 07:08:28.724,  Turn => 0
2022/12/29 07:08:28.725,  Turn => blue
2022/12/29 07:08:28.725,  ===========================================
2022/12/29 07:08:28.725,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.725,  <<  actionNum = 26,   R 2 A2 B3,14,1,1672268908662,1672268908724,0,5,B4 E4 0 0 0 C3 D1 B3 D2 A3 0 B2,0
2022/12/29 07:08:28.725,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.725,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.725,  <<  actionNum = 26,   R 2 A2 B3,14,1,1672268908662,1672268908724,0,5,B4 E4 0 0 0 C3 D1 B3 D2 A3 0 B2,0
2022/12/29 07:08:28.725,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.725,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.725,  >>  red
2022/12/29 07:08:28.725,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.786,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.786,  >>  actionNum = 26,   C3 B3
2022/12/29 07:08:28.786,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.786,  tempJudgeResult = 
2022/12/29 07:08:28.786,  ===========================================
2022/12/29 07:08:28.786,  Turn => 1
2022/12/29 07:08:28.786,  Turn => red
2022/12/29 07:08:28.786,  ===========================================
2022/12/29 07:08:28.787,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.787,  <<  actionNum = 26,   B 5 C3 B3,15,2,1672268908724,1672268908786,0,2,B4 E4 0 0 0 B3 D1 0 D2 A3 0 B2,0
2022/12/29 07:08:28.787,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.787,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.787,  <<  actionNum = 26,   B 5 C3 B3,15,2,1672268908724,1672268908786,0,2,B4 E4 0 0 0 B3 D1 0 D2 A3 0 B2,0
2022/12/29 07:08:28.787,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.787,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.787,  >>  blue
2022/12/29 07:08:28.787,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.849,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.849,  >>  actionNum = 26,   D2 E2
2022/12/29 07:08:28.849,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.849,  tempJudgeResult = 
2022/12/29 07:08:28.849,  ===========================================
2022/12/29 07:08:28.849,  Turn => 0
2022/12/29 07:08:28.849,  Turn => blue
2022/12/29 07:08:28.849,  ===========================================
2022/12/29 07:08:28.849,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.849,  <<  actionNum = 26,   R 2 D2 E2,16,1,1672268908786,1672268908849,0,1,B4 E4 0 0 0 B3 D1 0 E2 A3 0 B2,0
2022/12/29 07:08:28.849,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.849,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.849,  <<  actionNum = 26,   R 2 D2 E2,16,1,1672268908786,1672268908849,0,1,B4 E4 0 0 0 B3 D1 0 E2 A3 0 B2,0
2022/12/29 07:08:28.849,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.849,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.849,  >>  red
2022/12/29 07:08:28.849,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.911,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.911,  >>  actionNum = 26,   B4 A3
2022/12/29 07:08:28.911,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.911,  tempJudgeResult = 
2022/12/29 07:08:28.911,  ===========================================
2022/12/29 07:08:28.911,  Turn => 1
2022/12/29 07:08:28.911,  Turn => red
2022/12/29 07:08:28.911,  ===========================================
2022/12/29 07:08:28.911,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.911,  <<  actionNum = 26,   B 1 B4 A3,17,2,1672268908849,1672268908911,0,2,A3 E4 0 0 0 B3 D1 0 E2 0 0 B2,0
2022/12/29 07:08:28.911,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.912,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.912,  <<  actionNum = 26,   B 1 B4 A3,17,2,1672268908849,1672268908911,0,2,A3 E4 0 0 0 B3 D1 0 E2 0 0 B2,0
2022/12/29 07:08:28.912,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.912,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.912,  >>  blue
2022/12/29 07:08:28.912,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:28.974,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:28.974,  >>  actionNum = 26,   D1 E1
2022/12/29 07:08:28.974,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:28.974,  tempJudgeResult = 
2022/12/29 07:08:28.974,  ===========================================
2022/12/29 07:08:28.974,  Turn => 0
2022/12/29 07:08:28.974,  Turn => blue
2022/12/29 07:08:28.974,  ===========================================
2022/12/29 07:08:28.974,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.974,  <<  actionNum = 26,   R 2 D1 E1,18,1,1672268908911,1672268908974,0,2,A3 E4 0 0 0 B3 E1 0 E2 0 0 B2,0
2022/12/29 07:08:28.974,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.974,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:28.974,  <<  actionNum = 26,   R 2 D1 E1,18,1,1672268908911,1672268908974,0,2,A3 E4 0 0 0 B3 E1 0 E2 0 0 B2,0
2022/12/29 07:08:28.974,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:28.974,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:28.974,  >>  red
2022/12/29 07:08:28.974,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:29.038,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:29.038,  >>  actionNum = 26,   E4 D3
2022/12/29 07:08:29.038,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:29.038,  tempJudgeResult = 
2022/12/29 07:08:29.038,  ===========================================
2022/12/29 07:08:29.038,  Turn => 1
2022/12/29 07:08:29.038,  Turn => red
2022/12/29 07:08:29.038,  ===========================================
2022/12/29 07:08:29.038,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.038,  <<  actionNum = 26,   B 2 E4 D3,19,2,1672268908974,1672268909038,0,2,A3 D3 0 0 0 B3 E1 0 E2 0 0 B2,0
2022/12/29 07:08:29.038,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.038,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.038,  <<  actionNum = 26,   B 2 E4 D3,19,2,1672268908974,1672268909038,0,2,A3 D3 0 0 0 B3 E1 0 E2 0 0 B2,0
2022/12/29 07:08:29.038,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.039,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:29.039,  >>  blue
2022/12/29 07:08:29.039,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:29.100,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:29.100,  >>  actionNum = 26,   E2 E3
2022/12/29 07:08:29.100,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:29.100,  tempJudgeResult = 
2022/12/29 07:08:29.100,  ===========================================
2022/12/29 07:08:29.100,  Turn => 0
2022/12/29 07:08:29.100,  Turn => blue
2022/12/29 07:08:29.100,  ===========================================
2022/12/29 07:08:29.101,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.101,  <<  actionNum = 26,   R 2 E2 E3,20,1,1672268909038,1672268909100,0,5,A3 D3 0 0 0 B3 E1 0 E3 0 0 B2,0
2022/12/29 07:08:29.101,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.101,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.101,  <<  actionNum = 26,   R 2 E2 E3,20,1,1672268909038,1672268909100,0,5,A3 D3 0 0 0 B3 E1 0 E3 0 0 B2,0
2022/12/29 07:08:29.101,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.101,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:29.101,  >>  red
2022/12/29 07:08:29.101,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:29.162,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:29.162,  >>  actionNum = 26,   B3 B2
2022/12/29 07:08:29.162,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:29.162,  tempJudgeResult = 
2022/12/29 07:08:29.162,  ===========================================
2022/12/29 07:08:29.162,  Turn => 1
2022/12/29 07:08:29.162,  Turn => red
2022/12/29 07:08:29.162,  ===========================================
2022/12/29 07:08:29.162,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.162,  <<  actionNum = 26,   B 5 B3 B2,21,2,1672268909100,1672268909162,0,1,A3 D3 0 0 0 B2 E1 0 E3 0 0 0,0
2022/12/29 07:08:29.162,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.163,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.163,  <<  actionNum = 26,   B 5 B3 B2,21,2,1672268909100,1672268909162,0,1,A3 D3 0 0 0 B2 E1 0 E3 0 0 0,0
2022/12/29 07:08:29.163,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.163,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:29.163,  >>  blue
2022/12/29 07:08:29.163,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:29.223,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:29.223,  >>  actionNum = 26,   E1 E2
2022/12/29 07:08:29.223,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:29.223,  tempJudgeResult = 
2022/12/29 07:08:29.223,  ===========================================
2022/12/29 07:08:29.223,  Turn => 0
2022/12/29 07:08:29.223,  Turn => blue
2022/12/29 07:08:29.223,  ===========================================
2022/12/29 07:08:29.223,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.225,  <<  actionNum = 26,   R 1 E1 E2,22,1,1672268909162,1672268909223,0,3,A3 D3 0 0 0 B2 E2 0 E3 0 0 0,0
2022/12/29 07:08:29.225,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.225,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.225,  <<  actionNum = 26,   R 1 E1 E2,22,1,1672268909162,1672268909223,0,3,A3 D3 0 0 0 B2 E2 0 E3 0 0 0,0
2022/12/29 07:08:29.225,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.225,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:29.225,  >>  red
2022/12/29 07:08:29.225,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:29.285,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:29.285,  >>  actionNum = 26,   B2 A1
2022/12/29 07:08:29.285,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:29.285,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:08:29.285,  ===========================================
2022/12/29 07:08:29.285,  Turn => 1
2022/12/29 07:08:29.285,  Turn => red
2022/12/29 07:08:29.286,  ===========================================
2022/12/29 07:08:29.286,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.286,  <<  actionNum = 26,   B 3 B2 A1,23,2,1672268909223,1672268909285,1,0,A3 D3 0 0 0 A1 E2 0 E3 0 0 0,0
2022/12/29 07:08:29.286,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.286,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.286,  <<  actionNum = 26,   B 3 B2 A1,23,2,1672268909223,1672268909285,1,0,A3 D3 0 0 0 A1 E2 0 E3 0 0 0,0
2022/12/29 07:08:29.286,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.286,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:08:29.286,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:29.286,  >>  blue
2022/12/29 07:08:29.286,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.286,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:29.286,  <<  actionNum = 28,   16,ChessTotheCorner,1
2022/12/29 07:08:29.286,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.286,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.286,  <<  actionNum = 28,   16,ChessTotheCorner,1
2022/12/29 07:08:29.286,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.299,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.299,  <<  actionNum = 29,   * 7:8am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 E5 D5 E3 E4 D4 C1 A1 B1 A3 A2 B2
* 1. B 3 D5 C4
* 2. R 3 B1 C2
* 3. B 4 E3 E2
* 4. R 5 A2 B3
* 5. B 2 E5 E4
* 6. R 5 B3 C4
* 7. B 1 C5 C4
* 8. R 2 A1 A2
* 9. B 3 E2 D1
* 10. R 3 C2 D2
* 11. B 1 C4 B4
* 12. R 1 C1 D1
* 13. B 5 D4 C3
* 14. R 2 A2 B3
* 15. B 5 C3 B3
* 16. R 2 D2 E2
* 17. B 1 B4 A3
* 18. R 2 D1 E1
* 19. B 2 E4 D3
* 20. R 2 E2 E3
* 21. B 5 B3 B2
* 22. R 1 E1 E2
* 23. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268907921
1. 1672268907921
2. 1672268907983
3. 1672268908044
4. 1672268908107
5. 1672268908168
6. 1672268908230
7. 1672268908291
8. 1672268908354
9. 1672268908415
10. 1672268908476
11. 1672268908538
12. 1672268908600
13. 1672268908662
14. 1672268908724
15. 1672268908786
16. 1672268908849
17. 1672268908911
18. 1672268908974
19. 1672268909038
20. 1672268909100
21. 1672268909162
22. 1672268909223
23. 1672268909285
Points   Total
   1         5
   2         7
   3         5
   4         1
   5         5
   6         0

2022/12/29 07:08:29.299,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:29.299,  
------------------RoomEWN.SendData------------------
2022/12/29 07:08:29.299,  <<  actionNum = 29,   * 7:8am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 E5 D5 E3 E4 D4 C1 A1 B1 A3 A2 B2
* 1. B 3 D5 C4
* 2. R 3 B1 C2
* 3. B 4 E3 E2
* 4. R 5 A2 B3
* 5. B 2 E5 E4
* 6. R 5 B3 C4
* 7. B 1 C5 C4
* 8. R 2 A1 A2
* 9. B 3 E2 D1
* 10. R 3 C2 D2
* 11. B 1 C4 B4
* 12. R 1 C1 D1
* 13. B 5 D4 C3
* 14. R 2 A2 B3
* 15. B 5 C3 B3
* 16. R 2 D2 E2
* 17. B 1 B4 A3
* 18. R 2 D1 E1
* 19. B 2 E4 D3
* 20. R 2 E2 E3
* 21. B 5 B3 B2
* 22. R 1 E1 E2
* 23. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268907921
1. 1672268907921
2. 1672268907983
3. 1672268908044
4. 1672268908107
5. 1672268908168
6. 1672268908230
7. 1672268908291
8. 1672268908354
9. 1672268908415
10. 1672268908476
11. 1672268908538
12. 1672268908600
13. 1672268908662
14. 1672268908724
15. 1672268908786
16. 1672268908849
17. 1672268908911
18. 1672268908974
19. 1672268909038
20. 1672268909100
21. 1672268909162
22. 1672268909223
23. 1672268909285
Points   Total
   1         5
   2         7
   3         5
   4         1
   5         5
   6         0

2022/12/29 07:08:29.299,  ------------------RoomEWN.SendData------------------

2022/12/29 07:08:34.315,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:34.315,  >>  actionNum = 29,   1
2022/12/29 07:08:34.315,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:34.315,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:34.315,  >>  red
2022/12/29 07:08:34.315,  ------------------RoomEWN.readData------------------

2022/12/29 07:08:34.330,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:08:34.330,  >>  actionNum = 29,   1
2022/12/29 07:08:34.330,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:08:34.330,  
------------------RoomEWN.readData------------------
2022/12/29 07:08:34.330,  >>  blue
2022/12/29 07:08:34.330,  ------------------RoomEWN.readData------------------
