7:7am Dec 29, 2022
2022/12/29 07:07:48.371,  ===========================================
2022/12/29 07:07:48.371,  ColorOrder = BR
2022/12/29 07:07:48.371,  Player1 Name = blue Color = B
2022/12/29 07:07:48.371,  Player2 Name = red Color = R
2022/12/29 07:07:48.371,  ===========================================
2022/12/29 07:07:48.371,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.371,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:07:48.371,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.371,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.371,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:07:48.371,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.614,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:48.614,  >>  actionNum = 22,   1
2022/12/29 07:07:48.614,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:48.614,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:48.614,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:48.614,  >>  actionNum = 22,   1
2022/12/29 07:07:48.614,  >>  red
2022/12/29 07:07:48.614,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:48.614,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:48.614,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:48.614,  >>  blue
2022/12/29 07:07:48.614,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:48.614,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.614,  <<  actionNum = 24,   E5,E4,E3,D5,D4,C5,A1,A2,A3,B1,B2,C1,0,0
2022/12/29 07:07:48.614,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.614,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.614,  <<  actionNum = 24,   E5,E4,E3,D5,D4,C5,A1,A2,A3,B1,B2,C1,0,0
2022/12/29 07:07:48.614,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.614,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:48.614,  >>  actionNum = 24,   1
2022/12/29 07:07:48.614,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:48.614,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:48.614,  >>  actionNum = 24,   1
2022/12/29 07:07:48.614,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:48.614,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:48.614,  >>  blue
2022/12/29 07:07:48.614,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:48.614,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:48.614,  >>  red
2022/12/29 07:07:48.615,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:48.615,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.615,  <<  actionNum = 25,   1,5,E5 E4 E3 D5 D4 C5 A1 A2 A3 B1 B2 C1
2022/12/29 07:07:48.615,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.615,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.615,  <<  actionNum = 25,   1,5,E5 E4 E3 D5 D4 C5 A1 A2 A3 B1 B2 C1
2022/12/29 07:07:48.615,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.615,  ===========================================
2022/12/29 07:07:48.615,  Turn => 0
2022/12/29 07:07:48.615,  Turn => blue
2022/12/29 07:07:48.615,  ===========================================
2022/12/29 07:07:48.675,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:48.675,  >>  actionNum = 26,   D4 D3
2022/12/29 07:07:48.675,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:48.675,  tempJudgeResult = 
2022/12/29 07:07:48.676,  ===========================================
2022/12/29 07:07:48.676,  Turn => 1
2022/12/29 07:07:48.676,  Turn => red
2022/12/29 07:07:48.676,  ===========================================
2022/12/29 07:07:48.676,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.676,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672268868675,1672268868675,0,3,E5 E4 E3 D5 D3 C5 A1 A2 A3 B1 B2 C1,0
2022/12/29 07:07:48.676,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.676,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.676,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672268868675,1672268868675,0,3,E5 E4 E3 D5 D3 C5 A1 A2 A3 B1 B2 C1,0
2022/12/29 07:07:48.676,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.676,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:48.676,  >>  blue
2022/12/29 07:07:48.676,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:48.737,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:48.737,  >>  actionNum = 26,   A3 A4
2022/12/29 07:07:48.737,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:48.737,  tempJudgeResult = 
2022/12/29 07:07:48.737,  ===========================================
2022/12/29 07:07:48.737,  Turn => 0
2022/12/29 07:07:48.737,  Turn => blue
2022/12/29 07:07:48.737,  ===========================================
2022/12/29 07:07:48.737,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.737,  <<  actionNum = 26,   R 3 A3 A4,2,1,1672268868675,1672268868737,0,3,E5 E4 E3 D5 D3 C5 A1 A2 A4 B1 B2 C1,0
2022/12/29 07:07:48.737,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.738,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.738,  <<  actionNum = 26,   R 3 A3 A4,2,1,1672268868675,1672268868737,0,3,E5 E4 E3 D5 D3 C5 A1 A2 A4 B1 B2 C1,0
2022/12/29 07:07:48.738,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.738,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:48.738,  >>  red
2022/12/29 07:07:48.738,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:48.798,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:48.798,  >>  actionNum = 26,   E3 D3
2022/12/29 07:07:48.798,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:48.799,  tempJudgeResult = 
2022/12/29 07:07:48.799,  ===========================================
2022/12/29 07:07:48.799,  Turn => 1
2022/12/29 07:07:48.799,  Turn => red
2022/12/29 07:07:48.799,  ===========================================
2022/12/29 07:07:48.799,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.799,  <<  actionNum = 26,   B 3 E3 D3,3,2,1672268868737,1672268868798,0,3,E5 E4 D3 D5 0 C5 A1 A2 A4 B1 B2 C1,0
2022/12/29 07:07:48.799,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.799,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.799,  <<  actionNum = 26,   B 3 E3 D3,3,2,1672268868737,1672268868798,0,3,E5 E4 D3 D5 0 C5 A1 A2 A4 B1 B2 C1,0
2022/12/29 07:07:48.799,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.799,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:48.799,  >>  blue
2022/12/29 07:07:48.799,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:48.860,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:48.860,  >>  actionNum = 26,   A4 B5
2022/12/29 07:07:48.860,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:48.860,  tempJudgeResult = 
2022/12/29 07:07:48.860,  ===========================================
2022/12/29 07:07:48.860,  Turn => 0
2022/12/29 07:07:48.860,  Turn => blue
2022/12/29 07:07:48.860,  ===========================================
2022/12/29 07:07:48.860,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.862,  <<  actionNum = 26,   R 3 A4 B5,4,1,1672268868798,1672268868860,0,2,E5 E4 D3 D5 0 C5 A1 A2 B5 B1 B2 C1,0
2022/12/29 07:07:48.862,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.862,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.862,  <<  actionNum = 26,   R 3 A4 B5,4,1,1672268868798,1672268868860,0,2,E5 E4 D3 D5 0 C5 A1 A2 B5 B1 B2 C1,0
2022/12/29 07:07:48.862,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.862,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:48.862,  >>  red
2022/12/29 07:07:48.862,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:48.923,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:48.923,  >>  actionNum = 26,   E4 D3
2022/12/29 07:07:48.923,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:48.923,  tempJudgeResult = 
2022/12/29 07:07:48.923,  ===========================================
2022/12/29 07:07:48.923,  Turn => 1
2022/12/29 07:07:48.923,  Turn => red
2022/12/29 07:07:48.923,  ===========================================
2022/12/29 07:07:48.923,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.923,  <<  actionNum = 26,   B 2 E4 D3,5,2,1672268868860,1672268868923,0,3,E5 D3 0 D5 0 C5 A1 A2 B5 B1 B2 C1,0
2022/12/29 07:07:48.924,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.924,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.924,  <<  actionNum = 26,   B 2 E4 D3,5,2,1672268868860,1672268868923,0,3,E5 D3 0 D5 0 C5 A1 A2 B5 B1 B2 C1,0
2022/12/29 07:07:48.924,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.924,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:48.924,  >>  blue
2022/12/29 07:07:48.924,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:48.986,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:48.986,  >>  actionNum = 26,   B5 C5
2022/12/29 07:07:48.986,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:48.986,  tempJudgeResult = 
2022/12/29 07:07:48.986,  ===========================================
2022/12/29 07:07:48.986,  Turn => 0
2022/12/29 07:07:48.986,  Turn => blue
2022/12/29 07:07:48.986,  ===========================================
2022/12/29 07:07:48.986,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.986,  <<  actionNum = 26,   R 3 B5 C5,6,1,1672268868923,1672268868986,0,2,E5 D3 0 D5 0 0 A1 A2 C5 B1 B2 C1,0
2022/12/29 07:07:48.986,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.987,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:48.987,  <<  actionNum = 26,   R 3 B5 C5,6,1,1672268868923,1672268868986,0,2,E5 D3 0 D5 0 0 A1 A2 C5 B1 B2 C1,0
2022/12/29 07:07:48.987,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:48.987,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:48.987,  >>  red
2022/12/29 07:07:48.987,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.048,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.048,  >>  actionNum = 26,   D3 C3
2022/12/29 07:07:49.048,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.048,  tempJudgeResult = 
2022/12/29 07:07:49.048,  ===========================================
2022/12/29 07:07:49.049,  Turn => 1
2022/12/29 07:07:49.049,  Turn => red
2022/12/29 07:07:49.049,  ===========================================
2022/12/29 07:07:49.049,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.049,  <<  actionNum = 26,   B 2 D3 C3,7,2,1672268868986,1672268869048,0,1,E5 C3 0 D5 0 0 A1 A2 C5 B1 B2 C1,0
2022/12/29 07:07:49.049,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.049,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.049,  <<  actionNum = 26,   B 2 D3 C3,7,2,1672268868986,1672268869048,0,1,E5 C3 0 D5 0 0 A1 A2 C5 B1 B2 C1,0
2022/12/29 07:07:49.049,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.049,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.049,  >>  blue
2022/12/29 07:07:49.049,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.110,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.110,  >>  actionNum = 26,   A1 A2
2022/12/29 07:07:49.110,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.110,  tempJudgeResult = 
2022/12/29 07:07:49.110,  ===========================================
2022/12/29 07:07:49.110,  Turn => 0
2022/12/29 07:07:49.110,  Turn => blue
2022/12/29 07:07:49.110,  ===========================================
2022/12/29 07:07:49.110,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.112,  <<  actionNum = 26,   R 1 A1 A2,8,1,1672268869048,1672268869110,0,5,E5 C3 0 D5 0 0 A2 0 C5 B1 B2 C1,0
2022/12/29 07:07:49.112,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.112,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.112,  <<  actionNum = 26,   R 1 A1 A2,8,1,1672268869048,1672268869110,0,5,E5 C3 0 D5 0 0 A2 0 C5 B1 B2 C1,0
2022/12/29 07:07:49.112,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.112,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.112,  >>  red
2022/12/29 07:07:49.112,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.173,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.173,  >>  actionNum = 26,   D5 C5
2022/12/29 07:07:49.173,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.173,  tempJudgeResult = 
2022/12/29 07:07:49.173,  ===========================================
2022/12/29 07:07:49.173,  Turn => 1
2022/12/29 07:07:49.173,  Turn => red
2022/12/29 07:07:49.173,  ===========================================
2022/12/29 07:07:49.174,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.174,  <<  actionNum = 26,   B 5 D5 C5,9,2,1672268869110,1672268869173,0,5,E5 C3 0 C5 0 0 A2 0 0 B1 B2 C1,0
2022/12/29 07:07:49.174,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.174,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.174,  <<  actionNum = 26,   B 5 D5 C5,9,2,1672268869110,1672268869173,0,5,E5 C3 0 C5 0 0 A2 0 0 B1 B2 C1,0
2022/12/29 07:07:49.174,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.174,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.174,  >>  blue
2022/12/29 07:07:49.174,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.236,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.236,  >>  actionNum = 26,   B2 C3
2022/12/29 07:07:49.236,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.236,  tempJudgeResult = 
2022/12/29 07:07:49.236,  ===========================================
2022/12/29 07:07:49.236,  Turn => 0
2022/12/29 07:07:49.236,  Turn => blue
2022/12/29 07:07:49.236,  ===========================================
2022/12/29 07:07:49.237,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.237,  <<  actionNum = 26,   R 5 B2 C3,10,1,1672268869173,1672268869236,0,4,E5 0 0 C5 0 0 A2 0 0 B1 C3 C1,0
2022/12/29 07:07:49.237,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.237,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.237,  <<  actionNum = 26,   R 5 B2 C3,10,1,1672268869173,1672268869236,0,4,E5 0 0 C5 0 0 A2 0 0 B1 C3 C1,0
2022/12/29 07:07:49.237,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.237,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.237,  >>  red
2022/12/29 07:07:49.237,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.297,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.297,  >>  actionNum = 26,   C5 B4
2022/12/29 07:07:49.297,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.297,  tempJudgeResult = 
2022/12/29 07:07:49.297,  ===========================================
2022/12/29 07:07:49.297,  Turn => 1
2022/12/29 07:07:49.297,  Turn => red
2022/12/29 07:07:49.297,  ===========================================
2022/12/29 07:07:49.297,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.297,  <<  actionNum = 26,   B 4 C5 B4,11,2,1672268869236,1672268869297,0,1,E5 0 0 B4 0 0 A2 0 0 B1 C3 C1,0
2022/12/29 07:07:49.297,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.297,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.297,  <<  actionNum = 26,   B 4 C5 B4,11,2,1672268869236,1672268869297,0,1,E5 0 0 B4 0 0 A2 0 0 B1 C3 C1,0
2022/12/29 07:07:49.297,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.297,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.297,  >>  blue
2022/12/29 07:07:49.297,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.360,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.360,  >>  actionNum = 26,   A2 B2
2022/12/29 07:07:49.360,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.360,  tempJudgeResult = 
2022/12/29 07:07:49.360,  ===========================================
2022/12/29 07:07:49.360,  Turn => 0
2022/12/29 07:07:49.360,  Turn => blue
2022/12/29 07:07:49.360,  ===========================================
2022/12/29 07:07:49.361,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.361,  <<  actionNum = 26,   R 1 A2 B2,12,1,1672268869297,1672268869360,0,1,E5 0 0 B4 0 0 B2 0 0 B1 C3 C1,0
2022/12/29 07:07:49.361,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.361,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.361,  <<  actionNum = 26,   R 1 A2 B2,12,1,1672268869297,1672268869360,0,1,E5 0 0 B4 0 0 B2 0 0 B1 C3 C1,0
2022/12/29 07:07:49.361,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.361,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.361,  >>  red
2022/12/29 07:07:49.361,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.422,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.422,  >>  actionNum = 26,   E5 D4
2022/12/29 07:07:49.422,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.422,  tempJudgeResult = 
2022/12/29 07:07:49.423,  ===========================================
2022/12/29 07:07:49.423,  Turn => 1
2022/12/29 07:07:49.423,  Turn => red
2022/12/29 07:07:49.423,  ===========================================
2022/12/29 07:07:49.423,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.423,  <<  actionNum = 26,   B 1 E5 D4,13,2,1672268869360,1672268869422,0,5,D4 0 0 B4 0 0 B2 0 0 B1 C3 C1,0
2022/12/29 07:07:49.423,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.423,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.423,  <<  actionNum = 26,   B 1 E5 D4,13,2,1672268869360,1672268869422,0,5,D4 0 0 B4 0 0 B2 0 0 B1 C3 C1,0
2022/12/29 07:07:49.423,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.423,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.423,  >>  blue
2022/12/29 07:07:49.423,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.485,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.485,  >>  actionNum = 26,   C3 D4
2022/12/29 07:07:49.485,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.485,  tempJudgeResult = 
2022/12/29 07:07:49.485,  ===========================================
2022/12/29 07:07:49.485,  Turn => 0
2022/12/29 07:07:49.485,  Turn => blue
2022/12/29 07:07:49.485,  ===========================================
2022/12/29 07:07:49.485,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.485,  <<  actionNum = 26,   R 5 C3 D4,14,1,1672268869422,1672268869485,0,1,0 0 0 B4 0 0 B2 0 0 B1 D4 C1,0
2022/12/29 07:07:49.485,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.486,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.486,  <<  actionNum = 26,   R 5 C3 D4,14,1,1672268869422,1672268869485,0,1,0 0 0 B4 0 0 B2 0 0 B1 D4 C1,0
2022/12/29 07:07:49.486,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.486,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.486,  >>  red
2022/12/29 07:07:49.486,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.547,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.547,  >>  actionNum = 26,   B4 A3
2022/12/29 07:07:49.547,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.547,  tempJudgeResult = 
2022/12/29 07:07:49.547,  ===========================================
2022/12/29 07:07:49.547,  Turn => 1
2022/12/29 07:07:49.547,  Turn => red
2022/12/29 07:07:49.547,  ===========================================
2022/12/29 07:07:49.547,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.547,  <<  actionNum = 26,   B 1 B4 A3,15,2,1672268869485,1672268869547,0,5,0 0 0 A3 0 0 B2 0 0 B1 D4 C1,0
2022/12/29 07:07:49.549,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.549,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.549,  <<  actionNum = 26,   B 1 B4 A3,15,2,1672268869485,1672268869547,0,5,0 0 0 A3 0 0 B2 0 0 B1 D4 C1,0
2022/12/29 07:07:49.549,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.549,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.549,  >>  blue
2022/12/29 07:07:49.549,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.610,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.610,  >>  actionNum = 26,   D4 D5
2022/12/29 07:07:49.610,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.611,  tempJudgeResult = 
2022/12/29 07:07:49.611,  ===========================================
2022/12/29 07:07:49.611,  Turn => 0
2022/12/29 07:07:49.611,  Turn => blue
2022/12/29 07:07:49.611,  ===========================================
2022/12/29 07:07:49.611,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.611,  <<  actionNum = 26,   R 5 D4 D5,16,1,1672268869547,1672268869610,0,1,0 0 0 A3 0 0 B2 0 0 B1 D5 C1,0
2022/12/29 07:07:49.611,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.611,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.611,  <<  actionNum = 26,   R 5 D4 D5,16,1,1672268869547,1672268869610,0,1,0 0 0 A3 0 0 B2 0 0 B1 D5 C1,0
2022/12/29 07:07:49.611,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.611,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.611,  >>  red
2022/12/29 07:07:49.611,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.673,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.673,  >>  actionNum = 26,   A3 A2
2022/12/29 07:07:49.673,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.673,  tempJudgeResult = 
2022/12/29 07:07:49.673,  ===========================================
2022/12/29 07:07:49.673,  Turn => 1
2022/12/29 07:07:49.673,  Turn => red
2022/12/29 07:07:49.673,  ===========================================
2022/12/29 07:07:49.673,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.674,  <<  actionNum = 26,   B 1 A3 A2,17,2,1672268869610,1672268869673,0,2,0 0 0 A2 0 0 B2 0 0 B1 D5 C1,0
2022/12/29 07:07:49.674,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.674,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.674,  <<  actionNum = 26,   B 1 A3 A2,17,2,1672268869610,1672268869673,0,2,0 0 0 A2 0 0 B2 0 0 B1 D5 C1,0
2022/12/29 07:07:49.674,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.674,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.674,  >>  blue
2022/12/29 07:07:49.674,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.734,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.734,  >>  actionNum = 26,   B1 C2
2022/12/29 07:07:49.734,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.734,  tempJudgeResult = 
2022/12/29 07:07:49.734,  ===========================================
2022/12/29 07:07:49.734,  Turn => 0
2022/12/29 07:07:49.734,  Turn => blue
2022/12/29 07:07:49.734,  ===========================================
2022/12/29 07:07:49.734,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.734,  <<  actionNum = 26,   R 2 B1 C2,18,1,1672268869673,1672268869734,0,6,0 0 0 A2 0 0 B2 0 0 C2 D5 C1,0
2022/12/29 07:07:49.734,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.736,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.736,  <<  actionNum = 26,   R 2 B1 C2,18,1,1672268869673,1672268869734,0,6,0 0 0 A2 0 0 B2 0 0 C2 D5 C1,0
2022/12/29 07:07:49.736,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.736,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.736,  >>  red
2022/12/29 07:07:49.736,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.796,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:49.796,  >>  actionNum = 26,   A2 A1
2022/12/29 07:07:49.796,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:49.796,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:07:49.796,  ===========================================
2022/12/29 07:07:49.797,  Turn => 1
2022/12/29 07:07:49.797,  Turn => red
2022/12/29 07:07:49.797,  ===========================================
2022/12/29 07:07:49.797,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.797,  <<  actionNum = 26,   B 6 A2 A1,19,2,1672268869734,1672268869796,1,0,0 0 0 A1 0 0 B2 0 0 C2 D5 C1,0
2022/12/29 07:07:49.797,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.797,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.797,  <<  actionNum = 26,   B 6 A2 A1,19,2,1672268869734,1672268869796,1,0,0 0 0 A1 0 0 B2 0 0 C2 D5 C1,0
2022/12/29 07:07:49.797,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.797,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:07:49.797,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:49.797,  >>  blue
2022/12/29 07:07:49.797,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.797,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:49.797,  <<  actionNum = 28,   10,ChessTotheCorner,1
2022/12/29 07:07:49.797,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.797,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.797,  <<  actionNum = 28,   10,ChessTotheCorner,1
2022/12/29 07:07:49.797,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.810,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.810,  <<  actionNum = 29,   * 7:7am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 E4 E3 D5 D4 C5 A1 A2 A3 B1 B2 C1
* 1. B 5 D4 D3
* 2. R 3 A3 A4
* 3. B 3 E3 D3
* 4. R 3 A4 B5
* 5. B 2 E4 D3
* 6. R 3 B5 C5
* 7. B 2 D3 C3
* 8. R 1 A1 A2
* 9. B 5 D5 C5
* 10. R 5 B2 C3
* 11. B 4 C5 B4
* 12. R 1 A2 B2
* 13. B 1 E5 D4
* 14. R 5 C3 D4
* 15. B 1 B4 A3
* 16. R 5 D4 D5
* 17. B 1 A3 A2
* 18. R 2 B1 C2
* 19. B 6 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268868675
1. 1672268868675
2. 1672268868737
3. 1672268868798
4. 1672268868860
5. 1672268868923
6. 1672268868986
7. 1672268869048
8. 1672268869110
9. 1672268869173
10. 1672268869236
11. 1672268869297
12. 1672268869360
13. 1672268869422
14. 1672268869485
15. 1672268869547
16. 1672268869610
17. 1672268869673
18. 1672268869734
19. 1672268869796
Points   Total
   1         5
   2         3
   3         4
   4         1
   5         5
   6         1

2022/12/29 07:07:49.810,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:49.810,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:49.810,  <<  actionNum = 29,   * 7:7am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 E4 E3 D5 D4 C5 A1 A2 A3 B1 B2 C1
* 1. B 5 D4 D3
* 2. R 3 A3 A4
* 3. B 3 E3 D3
* 4. R 3 A4 B5
* 5. B 2 E4 D3
* 6. R 3 B5 C5
* 7. B 2 D3 C3
* 8. R 1 A1 A2
* 9. B 5 D5 C5
* 10. R 5 B2 C3
* 11. B 4 C5 B4
* 12. R 1 A2 B2
* 13. B 1 E5 D4
* 14. R 5 C3 D4
* 15. B 1 B4 A3
* 16. R 5 D4 D5
* 17. B 1 A3 A2
* 18. R 2 B1 C2
* 19. B 6 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268868675
1. 1672268868675
2. 1672268868737
3. 1672268868798
4. 1672268868860
5. 1672268868923
6. 1672268868986
7. 1672268869048
8. 1672268869110
9. 1672268869173
10. 1672268869236
11. 1672268869297
12. 1672268869360
13. 1672268869422
14. 1672268869485
15. 1672268869547
16. 1672268869610
17. 1672268869673
18. 1672268869734
19. 1672268869796
Points   Total
   1         5
   2         3
   3         4
   4         1
   5         5
   6         1

2022/12/29 07:07:49.810,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:54.843,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:54.843,  >>  actionNum = 29,   1
2022/12/29 07:07:54.843,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:54.843,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:54.843,  >>  actionNum = 29,   1
2022/12/29 07:07:54.843,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:54.843,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:54.843,  >>  red
2022/12/29 07:07:54.843,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:54.843,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:54.843,  >>  blue
2022/12/29 07:07:54.843,  ------------------RoomEWN.readData------------------
