7:5am Dec 29, 2022
2022/12/29 07:05:40.160,  ===========================================
2022/12/29 07:05:40.160,  ColorOrder = BR
2022/12/29 07:05:40.160,  Player1 Name = blue Color = B
2022/12/29 07:05:40.160,  Player2 Name = red Color = R
2022/12/29 07:05:40.160,  ===========================================
2022/12/29 07:05:40.160,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.160,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:05:40.160,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.162,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.162,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:05:40.162,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.422,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.422,  >>  actionNum = 22,   1
2022/12/29 07:05:40.422,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.422,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.423,  >>  blue
2022/12/29 07:05:40.423,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.423,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.423,  >>  actionNum = 22,   1
2022/12/29 07:05:40.423,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.423,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.423,  >>  red
2022/12/29 07:05:40.423,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.423,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.423,  <<  actionNum = 24,   D5,E5,D4,E4,E3,C5,B1,A1,B2,A2,A3,C1,0,0
2022/12/29 07:05:40.423,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.423,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.423,  <<  actionNum = 24,   D5,E5,D4,E4,E3,C5,B1,A1,B2,A2,A3,C1,0,0
2022/12/29 07:05:40.423,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.423,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.423,  >>  actionNum = 24,   1
2022/12/29 07:05:40.423,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.423,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.423,  >>  blue
2022/12/29 07:05:40.423,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.423,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.423,  >>  actionNum = 24,   1
2022/12/29 07:05:40.423,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.424,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.424,  >>  red
2022/12/29 07:05:40.424,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.424,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.424,  <<  actionNum = 25,   1,4,D5 E5 D4 E4 E3 C5 B1 A1 B2 A2 A3 C1
2022/12/29 07:05:40.424,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.424,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.424,  <<  actionNum = 25,   1,4,D5 E5 D4 E4 E3 C5 B1 A1 B2 A2 A3 C1
2022/12/29 07:05:40.424,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.424,  ===========================================
2022/12/29 07:05:40.425,  Turn => 0
2022/12/29 07:05:40.425,  Turn => blue
2022/12/29 07:05:40.425,  ===========================================
2022/12/29 07:05:40.485,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.485,  >>  actionNum = 26,   E4 D4
2022/12/29 07:05:40.485,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.485,  tempJudgeResult = 
2022/12/29 07:05:40.485,  ===========================================
2022/12/29 07:05:40.485,  Turn => 1
2022/12/29 07:05:40.485,  Turn => red
2022/12/29 07:05:40.485,  ===========================================
2022/12/29 07:05:40.486,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.486,  <<  actionNum = 26,   B 4 E4 D4,1,2,1672268740485,1672268740485,0,5,D5 E5 0 D4 E3 C5 B1 A1 B2 A2 A3 C1,0
2022/12/29 07:05:40.486,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.486,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.486,  <<  actionNum = 26,   B 4 E4 D4,1,2,1672268740485,1672268740485,0,5,D5 E5 0 D4 E3 C5 B1 A1 B2 A2 A3 C1,0
2022/12/29 07:05:40.486,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.486,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.486,  >>  blue
2022/12/29 07:05:40.486,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.546,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.546,  >>  actionNum = 26,   A3 A4
2022/12/29 07:05:40.546,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.546,  tempJudgeResult = 
2022/12/29 07:05:40.546,  ===========================================
2022/12/29 07:05:40.546,  Turn => 0
2022/12/29 07:05:40.546,  Turn => blue
2022/12/29 07:05:40.546,  ===========================================
2022/12/29 07:05:40.546,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.546,  <<  actionNum = 26,   R 5 A3 A4,2,1,1672268740485,1672268740546,0,6,D5 E5 0 D4 E3 C5 B1 A1 B2 A2 A4 C1,0
2022/12/29 07:05:40.546,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.546,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.546,  <<  actionNum = 26,   R 5 A3 A4,2,1,1672268740485,1672268740546,0,6,D5 E5 0 D4 E3 C5 B1 A1 B2 A2 A4 C1,0
2022/12/29 07:05:40.546,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.548,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.548,  >>  red
2022/12/29 07:05:40.548,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.608,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.608,  >>  actionNum = 26,   C5 B4
2022/12/29 07:05:40.608,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.609,  tempJudgeResult = 
2022/12/29 07:05:40.609,  ===========================================
2022/12/29 07:05:40.609,  Turn => 1
2022/12/29 07:05:40.609,  Turn => red
2022/12/29 07:05:40.609,  ===========================================
2022/12/29 07:05:40.609,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.609,  <<  actionNum = 26,   B 6 C5 B4,3,2,1672268740546,1672268740608,0,4,D5 E5 0 D4 E3 B4 B1 A1 B2 A2 A4 C1,0
2022/12/29 07:05:40.609,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.609,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.609,  <<  actionNum = 26,   B 6 C5 B4,3,2,1672268740546,1672268740608,0,4,D5 E5 0 D4 E3 B4 B1 A1 B2 A2 A4 C1,0
2022/12/29 07:05:40.609,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.609,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.609,  >>  blue
2022/12/29 07:05:40.609,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.671,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.671,  >>  actionNum = 26,   A2 B3
2022/12/29 07:05:40.671,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.671,  tempJudgeResult = 
2022/12/29 07:05:40.671,  ===========================================
2022/12/29 07:05:40.671,  Turn => 0
2022/12/29 07:05:40.671,  Turn => blue
2022/12/29 07:05:40.671,  ===========================================
2022/12/29 07:05:40.671,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.671,  <<  actionNum = 26,   R 4 A2 B3,4,1,1672268740608,1672268740671,0,1,D5 E5 0 D4 E3 B4 B1 A1 B2 B3 A4 C1,0
2022/12/29 07:05:40.671,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.671,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.671,  <<  actionNum = 26,   R 4 A2 B3,4,1,1672268740608,1672268740671,0,1,D5 E5 0 D4 E3 B4 B1 A1 B2 B3 A4 C1,0
2022/12/29 07:05:40.671,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.671,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.671,  >>  red
2022/12/29 07:05:40.671,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.733,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.733,  >>  actionNum = 26,   D5 C5
2022/12/29 07:05:40.733,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.733,  tempJudgeResult = 
2022/12/29 07:05:40.733,  ===========================================
2022/12/29 07:05:40.733,  Turn => 1
2022/12/29 07:05:40.733,  Turn => red
2022/12/29 07:05:40.733,  ===========================================
2022/12/29 07:05:40.734,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.734,  <<  actionNum = 26,   B 1 D5 C5,5,2,1672268740671,1672268740733,0,2,C5 E5 0 D4 E3 B4 B1 A1 B2 B3 A4 C1,0
2022/12/29 07:05:40.734,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.734,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.734,  <<  actionNum = 26,   B 1 D5 C5,5,2,1672268740671,1672268740733,0,2,C5 E5 0 D4 E3 B4 B1 A1 B2 B3 A4 C1,0
2022/12/29 07:05:40.734,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.734,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.734,  >>  blue
2022/12/29 07:05:40.734,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.795,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.795,  >>  actionNum = 26,   A1 A2
2022/12/29 07:05:40.795,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.795,  tempJudgeResult = 
2022/12/29 07:05:40.795,  ===========================================
2022/12/29 07:05:40.795,  Turn => 0
2022/12/29 07:05:40.795,  Turn => blue
2022/12/29 07:05:40.795,  ===========================================
2022/12/29 07:05:40.795,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.795,  <<  actionNum = 26,   R 2 A1 A2,6,1,1672268740733,1672268740795,0,6,C5 E5 0 D4 E3 B4 B1 A2 B2 B3 A4 C1,0
2022/12/29 07:05:40.795,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.797,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.797,  <<  actionNum = 26,   R 2 A1 A2,6,1,1672268740733,1672268740795,0,6,C5 E5 0 D4 E3 B4 B1 A2 B2 B3 A4 C1,0
2022/12/29 07:05:40.797,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.797,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.797,  >>  red
2022/12/29 07:05:40.797,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.857,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.857,  >>  actionNum = 26,   B4 A4
2022/12/29 07:05:40.857,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.857,  tempJudgeResult = 
2022/12/29 07:05:40.857,  ===========================================
2022/12/29 07:05:40.857,  Turn => 1
2022/12/29 07:05:40.858,  Turn => red
2022/12/29 07:05:40.858,  ===========================================
2022/12/29 07:05:40.858,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.858,  <<  actionNum = 26,   B 6 B4 A4,7,2,1672268740795,1672268740857,0,4,C5 E5 0 D4 E3 A4 B1 A2 B2 B3 0 C1,0
2022/12/29 07:05:40.858,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.858,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.858,  <<  actionNum = 26,   B 6 B4 A4,7,2,1672268740795,1672268740857,0,4,C5 E5 0 D4 E3 A4 B1 A2 B2 B3 0 C1,0
2022/12/29 07:05:40.858,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.858,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.858,  >>  blue
2022/12/29 07:05:40.858,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.919,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.919,  >>  actionNum = 26,   B3 C4
2022/12/29 07:05:40.919,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.919,  tempJudgeResult = 
2022/12/29 07:05:40.919,  ===========================================
2022/12/29 07:05:40.919,  Turn => 0
2022/12/29 07:05:40.919,  Turn => blue
2022/12/29 07:05:40.920,  ===========================================
2022/12/29 07:05:40.920,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.920,  <<  actionNum = 26,   R 4 B3 C4,8,1,1672268740857,1672268740919,0,1,C5 E5 0 D4 E3 A4 B1 A2 B2 C4 0 C1,0
2022/12/29 07:05:40.920,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.920,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.920,  <<  actionNum = 26,   R 4 B3 C4,8,1,1672268740857,1672268740919,0,1,C5 E5 0 D4 E3 A4 B1 A2 B2 C4 0 C1,0
2022/12/29 07:05:40.920,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.920,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.920,  >>  red
2022/12/29 07:05:40.920,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:40.982,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:40.982,  >>  actionNum = 26,   C5 C4
2022/12/29 07:05:40.982,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:40.984,  tempJudgeResult = 
2022/12/29 07:05:40.984,  ===========================================
2022/12/29 07:05:40.984,  Turn => 1
2022/12/29 07:05:40.984,  Turn => red
2022/12/29 07:05:40.984,  ===========================================
2022/12/29 07:05:40.984,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.984,  <<  actionNum = 26,   B 1 C5 C4,9,2,1672268740919,1672268740982,0,6,C4 E5 0 D4 E3 A4 B1 A2 B2 0 0 C1,0
2022/12/29 07:05:40.984,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.984,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:40.984,  <<  actionNum = 26,   B 1 C5 C4,9,2,1672268740919,1672268740982,0,6,C4 E5 0 D4 E3 A4 B1 A2 B2 0 0 C1,0
2022/12/29 07:05:40.984,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:40.984,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:40.984,  >>  blue
2022/12/29 07:05:40.984,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.044,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.044,  >>  actionNum = 26,   C1 D1
2022/12/29 07:05:41.044,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.044,  tempJudgeResult = 
2022/12/29 07:05:41.044,  ===========================================
2022/12/29 07:05:41.044,  Turn => 0
2022/12/29 07:05:41.044,  Turn => blue
2022/12/29 07:05:41.044,  ===========================================
2022/12/29 07:05:41.044,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.044,  <<  actionNum = 26,   R 6 C1 D1,10,1,1672268740982,1672268741044,0,1,C4 E5 0 D4 E3 A4 B1 A2 B2 0 0 D1,0
2022/12/29 07:05:41.044,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.044,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.044,  <<  actionNum = 26,   R 6 C1 D1,10,1,1672268740982,1672268741044,0,1,C4 E5 0 D4 E3 A4 B1 A2 B2 0 0 D1,0
2022/12/29 07:05:41.044,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.046,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.046,  >>  red
2022/12/29 07:05:41.046,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.106,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.106,  >>  actionNum = 26,   C4 B4
2022/12/29 07:05:41.106,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.106,  tempJudgeResult = 
2022/12/29 07:05:41.106,  ===========================================
2022/12/29 07:05:41.106,  Turn => 1
2022/12/29 07:05:41.106,  Turn => red
2022/12/29 07:05:41.106,  ===========================================
2022/12/29 07:05:41.107,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.107,  <<  actionNum = 26,   B 1 C4 B4,11,2,1672268741044,1672268741106,0,4,B4 E5 0 D4 E3 A4 B1 A2 B2 0 0 D1,0
2022/12/29 07:05:41.107,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.107,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.107,  <<  actionNum = 26,   B 1 C4 B4,11,2,1672268741044,1672268741106,0,4,B4 E5 0 D4 E3 A4 B1 A2 B2 0 0 D1,0
2022/12/29 07:05:41.107,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.107,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.107,  >>  blue
2022/12/29 07:05:41.107,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.168,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.168,  >>  actionNum = 26,   D1 E1
2022/12/29 07:05:41.168,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.168,  tempJudgeResult = 
2022/12/29 07:05:41.168,  ===========================================
2022/12/29 07:05:41.168,  Turn => 0
2022/12/29 07:05:41.168,  Turn => blue
2022/12/29 07:05:41.168,  ===========================================
2022/12/29 07:05:41.169,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.169,  <<  actionNum = 26,   R 4 D1 E1,12,1,1672268741106,1672268741168,0,3,B4 E5 0 D4 E3 A4 B1 A2 B2 0 0 E1,0
2022/12/29 07:05:41.169,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.169,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.169,  <<  actionNum = 26,   R 4 D1 E1,12,1,1672268741106,1672268741168,0,3,B4 E5 0 D4 E3 A4 B1 A2 B2 0 0 E1,0
2022/12/29 07:05:41.169,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.169,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.169,  >>  red
2022/12/29 07:05:41.169,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.230,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.230,  >>  actionNum = 26,   E5 D4
2022/12/29 07:05:41.230,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.231,  tempJudgeResult = 
2022/12/29 07:05:41.231,  ===========================================
2022/12/29 07:05:41.231,  Turn => 1
2022/12/29 07:05:41.231,  Turn => red
2022/12/29 07:05:41.231,  ===========================================
2022/12/29 07:05:41.231,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.231,  <<  actionNum = 26,   B 3 E5 D4,13,2,1672268741168,1672268741230,0,2,B4 D4 0 0 E3 A4 B1 A2 B2 0 0 E1,0
2022/12/29 07:05:41.231,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.231,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.231,  <<  actionNum = 26,   B 3 E5 D4,13,2,1672268741168,1672268741230,0,2,B4 D4 0 0 E3 A4 B1 A2 B2 0 0 E1,0
2022/12/29 07:05:41.231,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.231,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.231,  >>  blue
2022/12/29 07:05:41.231,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.292,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.292,  >>  actionNum = 26,   A2 B3
2022/12/29 07:05:41.292,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.293,  tempJudgeResult = 
2022/12/29 07:05:41.293,  ===========================================
2022/12/29 07:05:41.293,  Turn => 0
2022/12/29 07:05:41.293,  Turn => blue
2022/12/29 07:05:41.293,  ===========================================
2022/12/29 07:05:41.293,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.293,  <<  actionNum = 26,   R 2 A2 B3,14,1,1672268741230,1672268741292,0,5,B4 D4 0 0 E3 A4 B1 B3 B2 0 0 E1,0
2022/12/29 07:05:41.293,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.293,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.293,  <<  actionNum = 26,   R 2 A2 B3,14,1,1672268741230,1672268741292,0,5,B4 D4 0 0 E3 A4 B1 B3 B2 0 0 E1,0
2022/12/29 07:05:41.293,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.293,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.293,  >>  red
2022/12/29 07:05:41.293,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.353,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.353,  >>  actionNum = 26,   E3 D2
2022/12/29 07:05:41.353,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.354,  tempJudgeResult = 
2022/12/29 07:05:41.354,  ===========================================
2022/12/29 07:05:41.354,  Turn => 1
2022/12/29 07:05:41.354,  Turn => red
2022/12/29 07:05:41.354,  ===========================================
2022/12/29 07:05:41.354,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.354,  <<  actionNum = 26,   B 5 E3 D2,15,2,1672268741292,1672268741353,0,1,B4 D4 0 0 D2 A4 B1 B3 B2 0 0 E1,0
2022/12/29 07:05:41.354,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.354,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.354,  <<  actionNum = 26,   B 5 E3 D2,15,2,1672268741292,1672268741353,0,1,B4 D4 0 0 D2 A4 B1 B3 B2 0 0 E1,0
2022/12/29 07:05:41.354,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.354,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.354,  >>  blue
2022/12/29 07:05:41.354,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.416,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.416,  >>  actionNum = 26,   B1 C2
2022/12/29 07:05:41.416,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.416,  tempJudgeResult = 
2022/12/29 07:05:41.416,  ===========================================
2022/12/29 07:05:41.416,  Turn => 0
2022/12/29 07:05:41.416,  Turn => blue
2022/12/29 07:05:41.416,  ===========================================
2022/12/29 07:05:41.418,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.418,  <<  actionNum = 26,   R 1 B1 C2,16,1,1672268741353,1672268741416,0,1,B4 D4 0 0 D2 A4 C2 B3 B2 0 0 E1,0
2022/12/29 07:05:41.418,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.418,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.418,  <<  actionNum = 26,   R 1 B1 C2,16,1,1672268741353,1672268741416,0,1,B4 D4 0 0 D2 A4 C2 B3 B2 0 0 E1,0
2022/12/29 07:05:41.418,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.418,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.418,  >>  red
2022/12/29 07:05:41.418,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.479,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.479,  >>  actionNum = 26,   B4 B3
2022/12/29 07:05:41.479,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.479,  tempJudgeResult = 
2022/12/29 07:05:41.479,  ===========================================
2022/12/29 07:05:41.479,  Turn => 1
2022/12/29 07:05:41.479,  Turn => red
2022/12/29 07:05:41.479,  ===========================================
2022/12/29 07:05:41.479,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.479,  <<  actionNum = 26,   B 1 B4 B3,17,2,1672268741416,1672268741479,0,6,B3 D4 0 0 D2 A4 C2 0 B2 0 0 E1,0
2022/12/29 07:05:41.479,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.480,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.480,  <<  actionNum = 26,   B 1 B4 B3,17,2,1672268741416,1672268741479,0,6,B3 D4 0 0 D2 A4 C2 0 B2 0 0 E1,0
2022/12/29 07:05:41.480,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.480,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.480,  >>  blue
2022/12/29 07:05:41.480,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.543,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.543,  >>  actionNum = 26,   E1 E2
2022/12/29 07:05:41.543,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.543,  tempJudgeResult = 
2022/12/29 07:05:41.543,  ===========================================
2022/12/29 07:05:41.543,  Turn => 0
2022/12/29 07:05:41.543,  Turn => blue
2022/12/29 07:05:41.543,  ===========================================
2022/12/29 07:05:41.543,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.543,  <<  actionNum = 26,   R 6 E1 E2,18,1,1672268741479,1672268741543,0,5,B3 D4 0 0 D2 A4 C2 0 B2 0 0 E2,0
2022/12/29 07:05:41.543,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.544,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.544,  <<  actionNum = 26,   R 6 E1 E2,18,1,1672268741479,1672268741543,0,5,B3 D4 0 0 D2 A4 C2 0 B2 0 0 E2,0
2022/12/29 07:05:41.544,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.544,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.544,  >>  red
2022/12/29 07:05:41.544,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.607,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.607,  >>  actionNum = 26,   D2 C2
2022/12/29 07:05:41.607,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.607,  tempJudgeResult = 
2022/12/29 07:05:41.607,  ===========================================
2022/12/29 07:05:41.607,  Turn => 1
2022/12/29 07:05:41.607,  Turn => red
2022/12/29 07:05:41.607,  ===========================================
2022/12/29 07:05:41.607,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.607,  <<  actionNum = 26,   B 5 D2 C2,19,2,1672268741543,1672268741607,0,6,B3 D4 0 0 C2 A4 0 0 B2 0 0 E2,0
2022/12/29 07:05:41.607,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.607,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.607,  <<  actionNum = 26,   B 5 D2 C2,19,2,1672268741543,1672268741607,0,6,B3 D4 0 0 C2 A4 0 0 B2 0 0 E2,0
2022/12/29 07:05:41.607,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.608,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.608,  >>  blue
2022/12/29 07:05:41.608,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.668,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.668,  >>  actionNum = 26,   E2 E3
2022/12/29 07:05:41.668,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.668,  tempJudgeResult = 
2022/12/29 07:05:41.668,  ===========================================
2022/12/29 07:05:41.668,  Turn => 0
2022/12/29 07:05:41.668,  Turn => blue
2022/12/29 07:05:41.668,  ===========================================
2022/12/29 07:05:41.668,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.668,  <<  actionNum = 26,   R 6 E2 E3,20,1,1672268741607,1672268741668,0,5,B3 D4 0 0 C2 A4 0 0 B2 0 0 E3,0
2022/12/29 07:05:41.668,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.669,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.669,  <<  actionNum = 26,   R 6 E2 E3,20,1,1672268741607,1672268741668,0,5,B3 D4 0 0 C2 A4 0 0 B2 0 0 E3,0
2022/12/29 07:05:41.669,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.669,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.669,  >>  red
2022/12/29 07:05:41.669,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.730,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.730,  >>  actionNum = 26,   C2 B2
2022/12/29 07:05:41.730,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.731,  tempJudgeResult = 
2022/12/29 07:05:41.731,  ===========================================
2022/12/29 07:05:41.731,  Turn => 1
2022/12/29 07:05:41.731,  Turn => red
2022/12/29 07:05:41.731,  ===========================================
2022/12/29 07:05:41.731,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.731,  <<  actionNum = 26,   B 5 C2 B2,21,2,1672268741668,1672268741731,0,6,B3 D4 0 0 B2 A4 0 0 0 0 0 E3,0
2022/12/29 07:05:41.731,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.731,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.731,  <<  actionNum = 26,   B 5 C2 B2,21,2,1672268741668,1672268741731,0,6,B3 D4 0 0 B2 A4 0 0 0 0 0 E3,0
2022/12/29 07:05:41.731,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.731,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.731,  >>  blue
2022/12/29 07:05:41.731,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.791,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.791,  >>  actionNum = 26,   E3 E4
2022/12/29 07:05:41.791,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.791,  tempJudgeResult = 
2022/12/29 07:05:41.791,  ===========================================
2022/12/29 07:05:41.792,  Turn => 0
2022/12/29 07:05:41.792,  Turn => blue
2022/12/29 07:05:41.792,  ===========================================
2022/12/29 07:05:41.792,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.792,  <<  actionNum = 26,   R 6 E3 E4,22,1,1672268741731,1672268741791,0,6,B3 D4 0 0 B2 A4 0 0 0 0 0 E4,0
2022/12/29 07:05:41.792,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.792,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.792,  <<  actionNum = 26,   R 6 E3 E4,22,1,1672268741731,1672268741791,0,6,B3 D4 0 0 B2 A4 0 0 0 0 0 E4,0
2022/12/29 07:05:41.792,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.792,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.792,  >>  red
2022/12/29 07:05:41.792,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.854,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.854,  >>  actionNum = 26,   A4 A3
2022/12/29 07:05:41.854,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.854,  tempJudgeResult = 
2022/12/29 07:05:41.854,  ===========================================
2022/12/29 07:05:41.854,  Turn => 1
2022/12/29 07:05:41.854,  Turn => red
2022/12/29 07:05:41.854,  ===========================================
2022/12/29 07:05:41.855,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.855,  <<  actionNum = 26,   B 6 A4 A3,23,2,1672268741791,1672268741854,0,4,B3 D4 0 0 B2 A3 0 0 0 0 0 E4,0
2022/12/29 07:05:41.855,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.855,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.855,  <<  actionNum = 26,   B 6 A4 A3,23,2,1672268741791,1672268741854,0,4,B3 D4 0 0 B2 A3 0 0 0 0 0 E4,0
2022/12/29 07:05:41.855,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.855,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.855,  >>  blue
2022/12/29 07:05:41.855,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.916,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:41.916,  >>  actionNum = 26,   E4 E5
2022/12/29 07:05:41.916,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:41.916,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 07:05:41.916,  ===========================================
2022/12/29 07:05:41.916,  Turn => 0
2022/12/29 07:05:41.916,  Turn => blue
2022/12/29 07:05:41.916,  ===========================================
2022/12/29 07:05:41.916,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.916,  <<  actionNum = 26,   R 4 E4 E5,24,1,1672268741854,1672268741916,1,0,B3 D4 0 0 B2 A3 0 0 0 0 0 E5,0
2022/12/29 07:05:41.917,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.917,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.917,  <<  actionNum = 26,   R 4 E4 E5,24,1,1672268741854,1672268741916,1,0,B3 D4 0 0 B2 A3 0 0 0 0 0 E5,0
2022/12/29 07:05:41.917,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.917,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:41.917,  >>  red
2022/12/29 07:05:41.917,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 07:05:41.917,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:41.917,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.917,  <<  actionNum = 28,   5,ChessTotheCorner,2
2022/12/29 07:05:41.917,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.917,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.917,  <<  actionNum = 28,   5,ChessTotheCorner,2
2022/12/29 07:05:41.917,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.921,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.921,  <<  actionNum = 29,   * 7:5am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D5 E5 D4 E4 E3 C5 B1 A1 B2 A2 A3 C1
* 1. B 4 E4 D4
* 2. R 5 A3 A4
* 3. B 6 C5 B4
* 4. R 4 A2 B3
* 5. B 1 D5 C5
* 6. R 2 A1 A2
* 7. B 6 B4 A4
* 8. R 4 B3 C4
* 9. B 1 C5 C4
* 10. R 6 C1 D1
* 11. B 1 C4 B4
* 12. R 4 D1 E1
* 13. B 3 E5 D4
* 14. R 2 A2 B3
* 15. B 5 E3 D2
* 16. R 1 B1 C2
* 17. B 1 B4 B3
* 18. R 6 E1 E2
* 19. B 5 D2 C2
* 20. R 6 E2 E3
* 21. B 5 C2 B2
* 22. R 6 E3 E4
* 23. B 6 A4 A3
* 24. R 4 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268740485
1. 1672268740485
2. 1672268740546
3. 1672268740608
4. 1672268740671
5. 1672268740733
6. 1672268740795
7. 1672268740857
8. 1672268740919
9. 1672268740982
10. 1672268741044
11. 1672268741106
12. 1672268741168
13. 1672268741230
14. 1672268741292
15. 1672268741353
16. 1672268741416
17. 1672268741479
18. 1672268741543
19. 1672268741607
20. 1672268741668
21. 1672268741731
22. 1672268741791
23. 1672268741854
24. 1672268741916
Points   Total
   1         5
   2         2
   3         1
   4         5
   5         4
   6         7

2022/12/29 07:05:41.921,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:41.921,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:41.921,  <<  actionNum = 29,   * 7:5am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D5 E5 D4 E4 E3 C5 B1 A1 B2 A2 A3 C1
* 1. B 4 E4 D4
* 2. R 5 A3 A4
* 3. B 6 C5 B4
* 4. R 4 A2 B3
* 5. B 1 D5 C5
* 6. R 2 A1 A2
* 7. B 6 B4 A4
* 8. R 4 B3 C4
* 9. B 1 C5 C4
* 10. R 6 C1 D1
* 11. B 1 C4 B4
* 12. R 4 D1 E1
* 13. B 3 E5 D4
* 14. R 2 A2 B3
* 15. B 5 E3 D2
* 16. R 1 B1 C2
* 17. B 1 B4 B3
* 18. R 6 E1 E2
* 19. B 5 D2 C2
* 20. R 6 E2 E3
* 21. B 5 C2 B2
* 22. R 6 E3 E4
* 23. B 6 A4 A3
* 24. R 4 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268740485
1. 1672268740485
2. 1672268740546
3. 1672268740608
4. 1672268740671
5. 1672268740733
6. 1672268740795
7. 1672268740857
8. 1672268740919
9. 1672268740982
10. 1672268741044
11. 1672268741106
12. 1672268741168
13. 1672268741230
14. 1672268741292
15. 1672268741353
16. 1672268741416
17. 1672268741479
18. 1672268741543
19. 1672268741607
20. 1672268741668
21. 1672268741731
22. 1672268741791
23. 1672268741854
24. 1672268741916
Points   Total
   1         5
   2         2
   3         1
   4         5
   5         4
   6         7

2022/12/29 07:05:41.921,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:46.968,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:46.968,  >>  actionNum = 29,   1
2022/12/29 07:05:46.968,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:46.968,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:46.968,  >>  blue
2022/12/29 07:05:46.968,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:46.983,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:46.983,  >>  actionNum = 29,   1
2022/12/29 07:05:46.983,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:46.983,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:46.983,  >>  red
2022/12/29 07:05:46.983,  ------------------RoomEWN.readData------------------
