6:28am Dec 29, 2022
2022/12/29 06:28:55.339,  ===========================================
2022/12/29 06:28:55.339,  ColorOrder = BR
2022/12/29 06:28:55.339,  Player1 Name = blue Color = B
2022/12/29 06:28:55.339,  Player2 Name = red Color = R
2022/12/29 06:28:55.339,  ===========================================
2022/12/29 06:28:55.339,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.339,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:28:55.339,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.339,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.339,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:28:55.339,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.587,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:55.587,  >>  actionNum = 22,   1
2022/12/29 06:28:55.587,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:55.587,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:55.587,  >>  actionNum = 22,   1
2022/12/29 06:28:55.587,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:55.587,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:55.587,  >>  blue
2022/12/29 06:28:55.587,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:55.587,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:55.587,  >>  red
2022/12/29 06:28:55.587,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:55.587,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.587,  <<  actionNum = 24,   E4,E5,D5,D4,E3,C5,A2,A1,B1,B2,A3,C1,0,0
2022/12/29 06:28:55.587,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.587,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.587,  <<  actionNum = 24,   E4,E5,D5,D4,E3,C5,A2,A1,B1,B2,A3,C1,0,0
2022/12/29 06:28:55.587,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.587,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:55.587,  >>  actionNum = 24,   1
2022/12/29 06:28:55.587,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:55.587,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:55.587,  >>  red
2022/12/29 06:28:55.587,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:55.587,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:55.587,  >>  actionNum = 24,   1
2022/12/29 06:28:55.587,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:55.587,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:55.587,  >>  blue
2022/12/29 06:28:55.587,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:55.587,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.587,  <<  actionNum = 25,   1,2,E4 E5 D5 D4 E3 C5 A2 A1 B1 B2 A3 C1
2022/12/29 06:28:55.587,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.587,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.587,  <<  actionNum = 25,   1,2,E4 E5 D5 D4 E3 C5 A2 A1 B1 B2 A3 C1
2022/12/29 06:28:55.589,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.589,  ===========================================
2022/12/29 06:28:55.589,  Turn => 0
2022/12/29 06:28:55.589,  Turn => blue
2022/12/29 06:28:55.589,  ===========================================
2022/12/29 06:28:55.649,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:55.649,  >>  actionNum = 26,   E5 D5
2022/12/29 06:28:55.649,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:55.649,  tempJudgeResult = 
2022/12/29 06:28:55.649,  ===========================================
2022/12/29 06:28:55.649,  Turn => 1
2022/12/29 06:28:55.649,  Turn => red
2022/12/29 06:28:55.649,  ===========================================
2022/12/29 06:28:55.649,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.649,  <<  actionNum = 26,   B 2 E5 D5,1,2,1672266535649,1672266535649,0,5,E4 D5 0 D4 E3 C5 A2 A1 B1 B2 A3 C1,0
2022/12/29 06:28:55.649,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.649,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.649,  <<  actionNum = 26,   B 2 E5 D5,1,2,1672266535649,1672266535649,0,5,E4 D5 0 D4 E3 C5 A2 A1 B1 B2 A3 C1,0
2022/12/29 06:28:55.649,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.650,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:55.650,  >>  blue
2022/12/29 06:28:55.650,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:55.711,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:55.711,  >>  actionNum = 26,   A3 A4
2022/12/29 06:28:55.711,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:55.711,  tempJudgeResult = 
2022/12/29 06:28:55.711,  ===========================================
2022/12/29 06:28:55.711,  Turn => 0
2022/12/29 06:28:55.711,  Turn => blue
2022/12/29 06:28:55.711,  ===========================================
2022/12/29 06:28:55.711,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.711,  <<  actionNum = 26,   R 5 A3 A4,2,1,1672266535649,1672266535711,0,6,E4 D5 0 D4 E3 C5 A2 A1 B1 B2 A4 C1,0
2022/12/29 06:28:55.711,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.711,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.711,  <<  actionNum = 26,   R 5 A3 A4,2,1,1672266535649,1672266535711,0,6,E4 D5 0 D4 E3 C5 A2 A1 B1 B2 A4 C1,0
2022/12/29 06:28:55.711,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.711,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:55.711,  >>  red
2022/12/29 06:28:55.711,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:55.774,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:55.774,  >>  actionNum = 26,   C5 B4
2022/12/29 06:28:55.774,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:55.774,  tempJudgeResult = 
2022/12/29 06:28:55.774,  ===========================================
2022/12/29 06:28:55.774,  Turn => 1
2022/12/29 06:28:55.775,  Turn => red
2022/12/29 06:28:55.775,  ===========================================
2022/12/29 06:28:55.775,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.775,  <<  actionNum = 26,   B 6 C5 B4,3,2,1672266535711,1672266535774,0,2,E4 D5 0 D4 E3 B4 A2 A1 B1 B2 A4 C1,0
2022/12/29 06:28:55.775,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.775,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.775,  <<  actionNum = 26,   B 6 C5 B4,3,2,1672266535711,1672266535774,0,2,E4 D5 0 D4 E3 B4 A2 A1 B1 B2 A4 C1,0
2022/12/29 06:28:55.775,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.775,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:55.775,  >>  blue
2022/12/29 06:28:55.775,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:55.836,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:55.836,  >>  actionNum = 26,   A1 A2
2022/12/29 06:28:55.836,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:55.836,  tempJudgeResult = 
2022/12/29 06:28:55.836,  ===========================================
2022/12/29 06:28:55.836,  Turn => 0
2022/12/29 06:28:55.836,  Turn => blue
2022/12/29 06:28:55.836,  ===========================================
2022/12/29 06:28:55.836,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.836,  <<  actionNum = 26,   R 2 A1 A2,4,1,1672266535774,1672266535836,0,5,E4 D5 0 D4 E3 B4 0 A2 B1 B2 A4 C1,0
2022/12/29 06:28:55.836,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.836,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.836,  <<  actionNum = 26,   R 2 A1 A2,4,1,1672266535774,1672266535836,0,5,E4 D5 0 D4 E3 B4 0 A2 B1 B2 A4 C1,0
2022/12/29 06:28:55.836,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.836,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:55.836,  >>  red
2022/12/29 06:28:55.836,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:55.899,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:55.899,  >>  actionNum = 26,   E3 D3
2022/12/29 06:28:55.899,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:55.899,  tempJudgeResult = 
2022/12/29 06:28:55.899,  ===========================================
2022/12/29 06:28:55.899,  Turn => 1
2022/12/29 06:28:55.899,  Turn => red
2022/12/29 06:28:55.899,  ===========================================
2022/12/29 06:28:55.899,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.899,  <<  actionNum = 26,   B 5 E3 D3,5,2,1672266535836,1672266535899,0,1,E4 D5 0 D4 D3 B4 0 A2 B1 B2 A4 C1,0
2022/12/29 06:28:55.899,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.899,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.899,  <<  actionNum = 26,   B 5 E3 D3,5,2,1672266535836,1672266535899,0,1,E4 D5 0 D4 D3 B4 0 A2 B1 B2 A4 C1,0
2022/12/29 06:28:55.899,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.899,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:55.899,  >>  blue
2022/12/29 06:28:55.899,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:55.962,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:55.962,  >>  actionNum = 26,   A2 B3
2022/12/29 06:28:55.962,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:55.962,  tempJudgeResult = 
2022/12/29 06:28:55.962,  ===========================================
2022/12/29 06:28:55.962,  Turn => 0
2022/12/29 06:28:55.962,  Turn => blue
2022/12/29 06:28:55.962,  ===========================================
2022/12/29 06:28:55.962,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.962,  <<  actionNum = 26,   R 1 A2 B3,6,1,1672266535899,1672266535962,0,5,E4 D5 0 D4 D3 B4 0 B3 B1 B2 A4 C1,0
2022/12/29 06:28:55.962,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.963,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:55.963,  <<  actionNum = 26,   R 1 A2 B3,6,1,1672266535899,1672266535962,0,5,E4 D5 0 D4 D3 B4 0 B3 B1 B2 A4 C1,0
2022/12/29 06:28:55.963,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:55.963,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:55.963,  >>  red
2022/12/29 06:28:55.963,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:56.024,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:56.024,  >>  actionNum = 26,   D3 D2
2022/12/29 06:28:56.024,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:56.024,  tempJudgeResult = 
2022/12/29 06:28:56.024,  ===========================================
2022/12/29 06:28:56.024,  Turn => 1
2022/12/29 06:28:56.024,  Turn => red
2022/12/29 06:28:56.024,  ===========================================
2022/12/29 06:28:56.024,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.024,  <<  actionNum = 26,   B 5 D3 D2,7,2,1672266535962,1672266536024,0,3,E4 D5 0 D4 D2 B4 0 B3 B1 B2 A4 C1,0
2022/12/29 06:28:56.024,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.024,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.024,  <<  actionNum = 26,   B 5 D3 D2,7,2,1672266535962,1672266536024,0,3,E4 D5 0 D4 D2 B4 0 B3 B1 B2 A4 C1,0
2022/12/29 06:28:56.024,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.024,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:56.024,  >>  blue
2022/12/29 06:28:56.024,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:56.087,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:56.087,  >>  actionNum = 26,   B1 C2
2022/12/29 06:28:56.087,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:56.087,  tempJudgeResult = 
2022/12/29 06:28:56.087,  ===========================================
2022/12/29 06:28:56.087,  Turn => 0
2022/12/29 06:28:56.087,  Turn => blue
2022/12/29 06:28:56.087,  ===========================================
2022/12/29 06:28:56.087,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.087,  <<  actionNum = 26,   R 3 B1 C2,8,1,1672266536024,1672266536087,0,5,E4 D5 0 D4 D2 B4 0 B3 C2 B2 A4 C1,0
2022/12/29 06:28:56.087,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.087,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.087,  <<  actionNum = 26,   R 3 B1 C2,8,1,1672266536024,1672266536087,0,5,E4 D5 0 D4 D2 B4 0 B3 C2 B2 A4 C1,0
2022/12/29 06:28:56.087,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.087,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:56.087,  >>  red
2022/12/29 06:28:56.087,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:56.149,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:56.149,  >>  actionNum = 26,   D2 C2
2022/12/29 06:28:56.149,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:56.149,  tempJudgeResult = 
2022/12/29 06:28:56.149,  ===========================================
2022/12/29 06:28:56.149,  Turn => 1
2022/12/29 06:28:56.149,  Turn => red
2022/12/29 06:28:56.149,  ===========================================
2022/12/29 06:28:56.149,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.149,  <<  actionNum = 26,   B 5 D2 C2,9,2,1672266536087,1672266536149,0,1,E4 D5 0 D4 C2 B4 0 B3 0 B2 A4 C1,0
2022/12/29 06:28:56.149,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.149,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.149,  <<  actionNum = 26,   B 5 D2 C2,9,2,1672266536087,1672266536149,0,1,E4 D5 0 D4 C2 B4 0 B3 0 B2 A4 C1,0
2022/12/29 06:28:56.149,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.150,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:56.150,  >>  blue
2022/12/29 06:28:56.150,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:56.209,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:56.209,  >>  actionNum = 26,   B3 B4
2022/12/29 06:28:56.209,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:56.209,  tempJudgeResult = 
2022/12/29 06:28:56.209,  ===========================================
2022/12/29 06:28:56.209,  Turn => 0
2022/12/29 06:28:56.209,  Turn => blue
2022/12/29 06:28:56.209,  ===========================================
2022/12/29 06:28:56.209,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.209,  <<  actionNum = 26,   R 1 B3 B4,10,1,1672266536149,1672266536209,0,5,E4 D5 0 D4 C2 0 0 B4 0 B2 A4 C1,0
2022/12/29 06:28:56.209,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.209,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.209,  <<  actionNum = 26,   R 1 B3 B4,10,1,1672266536149,1672266536209,0,5,E4 D5 0 D4 C2 0 0 B4 0 B2 A4 C1,0
2022/12/29 06:28:56.209,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.209,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:56.209,  >>  red
2022/12/29 06:28:56.209,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:56.271,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:56.271,  >>  actionNum = 26,   C2 B2
2022/12/29 06:28:56.271,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:56.271,  tempJudgeResult = 
2022/12/29 06:28:56.271,  ===========================================
2022/12/29 06:28:56.271,  Turn => 1
2022/12/29 06:28:56.271,  Turn => red
2022/12/29 06:28:56.271,  ===========================================
2022/12/29 06:28:56.271,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.271,  <<  actionNum = 26,   B 5 C2 B2,11,2,1672266536209,1672266536271,0,1,E4 D5 0 D4 B2 0 0 B4 0 0 A4 C1,0
2022/12/29 06:28:56.271,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.271,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.271,  <<  actionNum = 26,   B 5 C2 B2,11,2,1672266536209,1672266536271,0,1,E4 D5 0 D4 B2 0 0 B4 0 0 A4 C1,0
2022/12/29 06:28:56.271,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.271,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:56.271,  >>  blue
2022/12/29 06:28:56.271,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:56.333,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:56.333,  >>  actionNum = 26,   B4 C5
2022/12/29 06:28:56.333,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:56.333,  tempJudgeResult = 
2022/12/29 06:28:56.333,  ===========================================
2022/12/29 06:28:56.333,  Turn => 0
2022/12/29 06:28:56.333,  Turn => blue
2022/12/29 06:28:56.333,  ===========================================
2022/12/29 06:28:56.333,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.333,  <<  actionNum = 26,   R 1 B4 C5,12,1,1672266536271,1672266536333,0,4,E4 D5 0 D4 B2 0 0 C5 0 0 A4 C1,0
2022/12/29 06:28:56.333,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.333,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.333,  <<  actionNum = 26,   R 1 B4 C5,12,1,1672266536271,1672266536333,0,4,E4 D5 0 D4 B2 0 0 C5 0 0 A4 C1,0
2022/12/29 06:28:56.333,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.333,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:56.333,  >>  red
2022/12/29 06:28:56.333,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:56.394,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:56.394,  >>  actionNum = 26,   D4 C3
2022/12/29 06:28:56.394,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:56.394,  tempJudgeResult = 
2022/12/29 06:28:56.394,  ===========================================
2022/12/29 06:28:56.394,  Turn => 1
2022/12/29 06:28:56.394,  Turn => red
2022/12/29 06:28:56.394,  ===========================================
2022/12/29 06:28:56.394,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.394,  <<  actionNum = 26,   B 4 D4 C3,13,2,1672266536333,1672266536394,0,1,E4 D5 0 C3 B2 0 0 C5 0 0 A4 C1,0
2022/12/29 06:28:56.395,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.395,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.395,  <<  actionNum = 26,   B 4 D4 C3,13,2,1672266536333,1672266536394,0,1,E4 D5 0 C3 B2 0 0 C5 0 0 A4 C1,0
2022/12/29 06:28:56.395,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.395,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:56.395,  >>  blue
2022/12/29 06:28:56.395,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:56.457,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:56.457,  >>  actionNum = 26,   C5 D5
2022/12/29 06:28:56.457,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:56.457,  tempJudgeResult = 
2022/12/29 06:28:56.457,  ===========================================
2022/12/29 06:28:56.457,  Turn => 0
2022/12/29 06:28:56.457,  Turn => blue
2022/12/29 06:28:56.457,  ===========================================
2022/12/29 06:28:56.457,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.457,  <<  actionNum = 26,   R 1 C5 D5,14,1,1672266536394,1672266536457,0,5,E4 0 0 C3 B2 0 0 D5 0 0 A4 C1,0
2022/12/29 06:28:56.457,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.457,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.457,  <<  actionNum = 26,   R 1 C5 D5,14,1,1672266536394,1672266536457,0,5,E4 0 0 C3 B2 0 0 D5 0 0 A4 C1,0
2022/12/29 06:28:56.457,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.457,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:56.457,  >>  red
2022/12/29 06:28:56.457,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:56.519,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:56.519,  >>  actionNum = 26,   B2 A1
2022/12/29 06:28:56.519,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:56.519,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:28:56.520,  ===========================================
2022/12/29 06:28:56.520,  Turn => 1
2022/12/29 06:28:56.520,  Turn => red
2022/12/29 06:28:56.520,  ===========================================
2022/12/29 06:28:56.520,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.520,  <<  actionNum = 26,   B 5 B2 A1,15,2,1672266536457,1672266536519,1,0,E4 0 0 C3 A1 0 0 D5 0 0 A4 C1,0
2022/12/29 06:28:56.520,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.520,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.520,  <<  actionNum = 26,   B 5 B2 A1,15,2,1672266536457,1672266536519,1,0,E4 0 0 C3 A1 0 0 D5 0 0 A4 C1,0
2022/12/29 06:28:56.522,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.522,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:28:56.522,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:56.522,  >>  blue
2022/12/29 06:28:56.522,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:56.522,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.522,  <<  actionNum = 28,   20,ChessTotheCorner,1
2022/12/29 06:28:56.522,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.522,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.522,  <<  actionNum = 28,   20,ChessTotheCorner,1
2022/12/29 06:28:56.522,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.534,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.534,  <<  actionNum = 29,   * 6:28am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E4 E5 D5 D4 E3 C5 A2 A1 B1 B2 A3 C1
* 1. B 2 E5 D5
* 2. R 5 A3 A4
* 3. B 6 C5 B4
* 4. R 2 A1 A2
* 5. B 5 E3 D3
* 6. R 1 A2 B3
* 7. B 5 D3 D2
* 8. R 3 B1 C2
* 9. B 5 D2 C2
* 10. R 1 B3 B4
* 11. B 5 C2 B2
* 12. R 1 B4 C5
* 13. B 4 D4 C3
* 14. R 1 C5 D5
* 15. B 5 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266535649
1. 1672266535649
2. 1672266535711
3. 1672266535774
4. 1672266535836
5. 1672266535899
6. 1672266535962
7. 1672266536024
8. 1672266536087
9. 1672266536149
10. 1672266536209
11. 1672266536271
12. 1672266536333
13. 1672266536394
14. 1672266536457
15. 1672266536519
Points   Total
   1         4
   2         2
   3         1
   4         1
   5         6
   6         1

2022/12/29 06:28:56.534,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:56.534,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:56.534,  <<  actionNum = 29,   * 6:28am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E4 E5 D5 D4 E3 C5 A2 A1 B1 B2 A3 C1
* 1. B 2 E5 D5
* 2. R 5 A3 A4
* 3. B 6 C5 B4
* 4. R 2 A1 A2
* 5. B 5 E3 D3
* 6. R 1 A2 B3
* 7. B 5 D3 D2
* 8. R 3 B1 C2
* 9. B 5 D2 C2
* 10. R 1 B3 B4
* 11. B 5 C2 B2
* 12. R 1 B4 C5
* 13. B 4 D4 C3
* 14. R 1 C5 D5
* 15. B 5 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266535649
1. 1672266535649
2. 1672266535711
3. 1672266535774
4. 1672266535836
5. 1672266535899
6. 1672266535962
7. 1672266536024
8. 1672266536087
9. 1672266536149
10. 1672266536209
11. 1672266536271
12. 1672266536333
13. 1672266536394
14. 1672266536457
15. 1672266536519
Points   Total
   1         4
   2         2
   3         1
   4         1
   5         6
   6         1

2022/12/29 06:28:56.534,  ------------------RoomEWN.SendData------------------

2022/12/29 06:29:01.553,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:29:01.553,  >>  actionNum = 29,   1
2022/12/29 06:29:01.553,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:29:01.568,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:29:01.568,  >>  actionNum = 29,   1
2022/12/29 06:29:01.568,  ------------------RoomEWN.analysisCommand------------------
