6:32am Dec 29, 2022
2022/12/29 06:32:24.641,  ===========================================
2022/12/29 06:32:24.641,  ColorOrder = RB
2022/12/29 06:32:24.642,  Player1 Name = blue Color = R
2022/12/29 06:32:24.642,  Player2 Name = red Color = B
2022/12/29 06:32:24.642,  ===========================================
2022/12/29 06:32:24.642,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:24.642,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,RB
2022/12/29 06:32:24.642,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:24.642,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:24.642,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,RB
2022/12/29 06:32:24.642,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:24.889,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:24.889,  >>  actionNum = 22,   1
2022/12/29 06:32:24.889,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:24.889,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:24.889,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:24.889,  >>  blue
2022/12/29 06:32:24.890,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:24.890,  >>  actionNum = 22,   1
2022/12/29 06:32:24.890,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:24.890,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:24.890,  >>  red
2022/12/29 06:32:24.890,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:24.890,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:24.890,  <<  actionNum = 24,   E5,D4,E3,E4,D5,C5,A1,B2,A3,A2,B1,C1,0,0
2022/12/29 06:32:24.890,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:24.890,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:24.890,  <<  actionNum = 24,   E5,D4,E3,E4,D5,C5,A1,B2,A3,A2,B1,C1,0,0
2022/12/29 06:32:24.890,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:24.890,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:24.890,  >>  actionNum = 24,   1
2022/12/29 06:32:24.891,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:24.891,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:24.891,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:24.891,  >>  blue
2022/12/29 06:32:24.891,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:24.891,  >>  actionNum = 24,   1
2022/12/29 06:32:24.891,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:24.891,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:24.891,  >>  red
2022/12/29 06:32:24.891,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:24.891,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:24.891,  <<  actionNum = 25,   1,4,E5 D4 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1
2022/12/29 06:32:24.893,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:24.893,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:24.893,  <<  actionNum = 25,   1,4,E5 D4 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1
2022/12/29 06:32:24.893,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:24.893,  ===========================================
2022/12/29 06:32:24.893,  Turn => 0
2022/12/29 06:32:24.893,  Turn => blue
2022/12/29 06:32:24.893,  ===========================================
2022/12/29 06:32:24.950,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:24.950,  >>  actionNum = 26,   A2 B3
2022/12/29 06:32:24.950,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:24.951,  tempJudgeResult = 
2022/12/29 06:32:24.951,  ===========================================
2022/12/29 06:32:24.951,  Turn => 1
2022/12/29 06:32:24.951,  Turn => red
2022/12/29 06:32:24.951,  ===========================================
2022/12/29 06:32:24.951,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:24.951,  <<  actionNum = 26,   R 4 A2 B3,1,2,1672266744950,1672266744950,0,5,E5 D4 E3 E4 D5 C5 A1 B2 A3 B3 B1 C1,0
2022/12/29 06:32:24.951,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:24.951,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:24.951,  <<  actionNum = 26,   R 4 A2 B3,1,2,1672266744950,1672266744950,0,5,E5 D4 E3 E4 D5 C5 A1 B2 A3 B3 B1 C1,0
2022/12/29 06:32:24.951,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:24.951,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:24.951,  >>  blue
2022/12/29 06:32:24.952,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.013,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.013,  >>  actionNum = 26,   D5 D4
2022/12/29 06:32:25.013,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.014,  tempJudgeResult = 
2022/12/29 06:32:25.014,  ===========================================
2022/12/29 06:32:25.014,  Turn => 0
2022/12/29 06:32:25.014,  Turn => blue
2022/12/29 06:32:25.014,  ===========================================
2022/12/29 06:32:25.014,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.014,  <<  actionNum = 26,   B 5 D5 D4,2,1,1672266744950,1672266745013,0,1,E5 0 E3 E4 D4 C5 A1 B2 A3 B3 B1 C1,0
2022/12/29 06:32:25.014,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.014,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.014,  <<  actionNum = 26,   B 5 D5 D4,2,1,1672266744950,1672266745013,0,1,E5 0 E3 E4 D4 C5 A1 B2 A3 B3 B1 C1,0
2022/12/29 06:32:25.014,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.014,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.015,  >>  red
2022/12/29 06:32:25.015,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.074,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.074,  >>  actionNum = 26,   A1 A2
2022/12/29 06:32:25.074,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.074,  tempJudgeResult = 
2022/12/29 06:32:25.074,  ===========================================
2022/12/29 06:32:25.074,  Turn => 1
2022/12/29 06:32:25.074,  Turn => red
2022/12/29 06:32:25.074,  ===========================================
2022/12/29 06:32:25.076,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.076,  <<  actionNum = 26,   R 1 A1 A2,3,2,1672266745013,1672266745074,0,5,E5 0 E3 E4 D4 C5 A2 B2 A3 B3 B1 C1,0
2022/12/29 06:32:25.076,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.076,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.076,  <<  actionNum = 26,   R 1 A1 A2,3,2,1672266745013,1672266745074,0,5,E5 0 E3 E4 D4 C5 A2 B2 A3 B3 B1 C1,0
2022/12/29 06:32:25.076,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.076,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.076,  >>  blue
2022/12/29 06:32:25.076,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.138,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.138,  >>  actionNum = 26,   D4 D3
2022/12/29 06:32:25.138,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.139,  tempJudgeResult = 
2022/12/29 06:32:25.139,  ===========================================
2022/12/29 06:32:25.139,  Turn => 0
2022/12/29 06:32:25.139,  Turn => blue
2022/12/29 06:32:25.139,  ===========================================
2022/12/29 06:32:25.139,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.139,  <<  actionNum = 26,   B 5 D4 D3,4,1,1672266745074,1672266745138,0,6,E5 0 E3 E4 D3 C5 A2 B2 A3 B3 B1 C1,0
2022/12/29 06:32:25.139,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.139,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.139,  <<  actionNum = 26,   B 5 D4 D3,4,1,1672266745074,1672266745138,0,6,E5 0 E3 E4 D3 C5 A2 B2 A3 B3 B1 C1,0
2022/12/29 06:32:25.139,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.139,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.139,  >>  red
2022/12/29 06:32:25.139,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.199,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.199,  >>  actionNum = 26,   C1 D1
2022/12/29 06:32:25.199,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.199,  tempJudgeResult = 
2022/12/29 06:32:25.199,  ===========================================
2022/12/29 06:32:25.199,  Turn => 1
2022/12/29 06:32:25.199,  Turn => red
2022/12/29 06:32:25.199,  ===========================================
2022/12/29 06:32:25.200,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.200,  <<  actionNum = 26,   R 6 C1 D1,5,2,1672266745138,1672266745199,0,3,E5 0 E3 E4 D3 C5 A2 B2 A3 B3 B1 D1,0
2022/12/29 06:32:25.200,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.200,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.200,  <<  actionNum = 26,   R 6 C1 D1,5,2,1672266745138,1672266745199,0,3,E5 0 E3 E4 D3 C5 A2 B2 A3 B3 B1 D1,0
2022/12/29 06:32:25.200,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.200,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.200,  >>  blue
2022/12/29 06:32:25.200,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.261,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.261,  >>  actionNum = 26,   E3 D3
2022/12/29 06:32:25.261,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.262,  tempJudgeResult = 
2022/12/29 06:32:25.262,  ===========================================
2022/12/29 06:32:25.262,  Turn => 0
2022/12/29 06:32:25.262,  Turn => blue
2022/12/29 06:32:25.262,  ===========================================
2022/12/29 06:32:25.262,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.262,  <<  actionNum = 26,   B 3 E3 D3,6,1,1672266745199,1672266745261,0,5,E5 0 D3 E4 0 C5 A2 B2 A3 B3 B1 D1,0
2022/12/29 06:32:25.262,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.263,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.263,  <<  actionNum = 26,   B 3 E3 D3,6,1,1672266745199,1672266745261,0,5,E5 0 D3 E4 0 C5 A2 B2 A3 B3 B1 D1,0
2022/12/29 06:32:25.263,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.264,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.264,  >>  red
2022/12/29 06:32:25.264,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.323,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.323,  >>  actionNum = 26,   B1 C1
2022/12/29 06:32:25.323,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.323,  tempJudgeResult = 
2022/12/29 06:32:25.323,  ===========================================
2022/12/29 06:32:25.323,  Turn => 1
2022/12/29 06:32:25.323,  Turn => red
2022/12/29 06:32:25.323,  ===========================================
2022/12/29 06:32:25.324,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.324,  <<  actionNum = 26,   R 5 B1 C1,7,2,1672266745261,1672266745323,0,4,E5 0 D3 E4 0 C5 A2 B2 A3 B3 C1 D1,0
2022/12/29 06:32:25.324,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.324,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.324,  <<  actionNum = 26,   R 5 B1 C1,7,2,1672266745261,1672266745323,0,4,E5 0 D3 E4 0 C5 A2 B2 A3 B3 C1 D1,0
2022/12/29 06:32:25.324,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.324,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.324,  >>  blue
2022/12/29 06:32:25.326,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.387,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.387,  >>  actionNum = 26,   E4 D3
2022/12/29 06:32:25.387,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.387,  tempJudgeResult = 
2022/12/29 06:32:25.387,  ===========================================
2022/12/29 06:32:25.387,  Turn => 0
2022/12/29 06:32:25.387,  Turn => blue
2022/12/29 06:32:25.387,  ===========================================
2022/12/29 06:32:25.387,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.388,  <<  actionNum = 26,   B 4 E4 D3,8,1,1672266745323,1672266745387,0,4,E5 0 0 D3 0 C5 A2 B2 A3 B3 C1 D1,0
2022/12/29 06:32:25.388,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.388,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.388,  <<  actionNum = 26,   B 4 E4 D3,8,1,1672266745323,1672266745387,0,4,E5 0 0 D3 0 C5 A2 B2 A3 B3 C1 D1,0
2022/12/29 06:32:25.388,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.388,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.388,  >>  red
2022/12/29 06:32:25.388,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.450,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.450,  >>  actionNum = 26,   B3 C4
2022/12/29 06:32:25.450,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.450,  tempJudgeResult = 
2022/12/29 06:32:25.450,  ===========================================
2022/12/29 06:32:25.450,  Turn => 1
2022/12/29 06:32:25.450,  Turn => red
2022/12/29 06:32:25.450,  ===========================================
2022/12/29 06:32:25.450,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.450,  <<  actionNum = 26,   R 4 B3 C4,9,2,1672266745387,1672266745450,0,2,E5 0 0 D3 0 C5 A2 B2 A3 C4 C1 D1,0
2022/12/29 06:32:25.450,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.451,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.451,  <<  actionNum = 26,   R 4 B3 C4,9,2,1672266745387,1672266745450,0,2,E5 0 0 D3 0 C5 A2 B2 A3 C4 C1 D1,0
2022/12/29 06:32:25.451,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.451,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.451,  >>  blue
2022/12/29 06:32:25.451,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.511,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.511,  >>  actionNum = 26,   D3 C2
2022/12/29 06:32:25.511,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.511,  tempJudgeResult = 
2022/12/29 06:32:25.512,  ===========================================
2022/12/29 06:32:25.512,  Turn => 0
2022/12/29 06:32:25.512,  Turn => blue
2022/12/29 06:32:25.512,  ===========================================
2022/12/29 06:32:25.512,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.512,  <<  actionNum = 26,   B 2 D3 C2,10,1,1672266745450,1672266745511,0,3,E5 0 0 C2 0 C5 A2 B2 A3 C4 C1 D1,0
2022/12/29 06:32:25.512,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.512,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.512,  <<  actionNum = 26,   B 2 D3 C2,10,1,1672266745450,1672266745511,0,3,E5 0 0 C2 0 C5 A2 B2 A3 C4 C1 D1,0
2022/12/29 06:32:25.512,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.512,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.512,  >>  red
2022/12/29 06:32:25.512,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.574,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.574,  >>  actionNum = 26,   A3 A4
2022/12/29 06:32:25.574,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.574,  tempJudgeResult = 
2022/12/29 06:32:25.574,  ===========================================
2022/12/29 06:32:25.574,  Turn => 1
2022/12/29 06:32:25.574,  Turn => red
2022/12/29 06:32:25.574,  ===========================================
2022/12/29 06:32:25.575,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.575,  <<  actionNum = 26,   R 3 A3 A4,11,2,1672266745511,1672266745574,0,2,E5 0 0 C2 0 C5 A2 B2 A4 C4 C1 D1,0
2022/12/29 06:32:25.575,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.575,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.575,  <<  actionNum = 26,   R 3 A3 A4,11,2,1672266745511,1672266745574,0,2,E5 0 0 C2 0 C5 A2 B2 A4 C4 C1 D1,0
2022/12/29 06:32:25.575,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.575,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.575,  >>  blue
2022/12/29 06:32:25.576,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.637,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.637,  >>  actionNum = 26,   C2 C1
2022/12/29 06:32:25.638,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.638,  tempJudgeResult = 
2022/12/29 06:32:25.638,  ===========================================
2022/12/29 06:32:25.638,  Turn => 0
2022/12/29 06:32:25.638,  Turn => blue
2022/12/29 06:32:25.638,  ===========================================
2022/12/29 06:32:25.639,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.639,  <<  actionNum = 26,   B 2 C2 C1,12,1,1672266745574,1672266745638,0,3,E5 0 0 C1 0 C5 A2 B2 A4 C4 0 D1,0
2022/12/29 06:32:25.639,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.639,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.639,  <<  actionNum = 26,   B 2 C2 C1,12,1,1672266745574,1672266745638,0,3,E5 0 0 C1 0 C5 A2 B2 A4 C4 0 D1,0
2022/12/29 06:32:25.639,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.640,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.640,  >>  red
2022/12/29 06:32:25.640,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.700,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.700,  >>  actionNum = 26,   A4 B5
2022/12/29 06:32:25.700,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.701,  tempJudgeResult = 
2022/12/29 06:32:25.701,  ===========================================
2022/12/29 06:32:25.701,  Turn => 1
2022/12/29 06:32:25.701,  Turn => red
2022/12/29 06:32:25.701,  ===========================================
2022/12/29 06:32:25.701,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.701,  <<  actionNum = 26,   R 3 A4 B5,13,2,1672266745638,1672266745700,0,6,E5 0 0 C1 0 C5 A2 B2 B5 C4 0 D1,0
2022/12/29 06:32:25.701,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.702,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.702,  <<  actionNum = 26,   R 3 A4 B5,13,2,1672266745638,1672266745700,0,6,E5 0 0 C1 0 C5 A2 B2 B5 C4 0 D1,0
2022/12/29 06:32:25.702,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.702,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.702,  >>  blue
2022/12/29 06:32:25.702,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.762,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.762,  >>  actionNum = 26,   C5 B5
2022/12/29 06:32:25.762,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.762,  tempJudgeResult = 
2022/12/29 06:32:25.764,  ===========================================
2022/12/29 06:32:25.764,  Turn => 0
2022/12/29 06:32:25.764,  Turn => blue
2022/12/29 06:32:25.764,  ===========================================
2022/12/29 06:32:25.764,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.764,  <<  actionNum = 26,   B 6 C5 B5,14,1,1672266745700,1672266745762,0,5,E5 0 0 C1 0 B5 A2 B2 0 C4 0 D1,0
2022/12/29 06:32:25.764,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.765,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.765,  <<  actionNum = 26,   B 6 C5 B5,14,1,1672266745700,1672266745762,0,5,E5 0 0 C1 0 B5 A2 B2 0 C4 0 D1,0
2022/12/29 06:32:25.765,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.765,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.765,  >>  red
2022/12/29 06:32:25.765,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.824,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.824,  >>  actionNum = 26,   D1 E2
2022/12/29 06:32:25.824,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.824,  tempJudgeResult = 
2022/12/29 06:32:25.826,  ===========================================
2022/12/29 06:32:25.826,  Turn => 1
2022/12/29 06:32:25.826,  Turn => red
2022/12/29 06:32:25.826,  ===========================================
2022/12/29 06:32:25.827,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.827,  <<  actionNum = 26,   R 5 D1 E2,15,2,1672266745762,1672266745824,0,1,E5 0 0 C1 0 B5 A2 B2 0 C4 0 E2,0
2022/12/29 06:32:25.827,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.827,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.829,  <<  actionNum = 26,   R 5 D1 E2,15,2,1672266745762,1672266745824,0,1,E5 0 0 C1 0 B5 A2 B2 0 C4 0 E2,0
2022/12/29 06:32:25.829,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.829,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.829,  >>  blue
2022/12/29 06:32:25.829,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.887,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.887,  >>  actionNum = 26,   E5 D4
2022/12/29 06:32:25.887,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.888,  tempJudgeResult = 
2022/12/29 06:32:25.888,  ===========================================
2022/12/29 06:32:25.888,  Turn => 0
2022/12/29 06:32:25.888,  Turn => blue
2022/12/29 06:32:25.888,  ===========================================
2022/12/29 06:32:25.888,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.888,  <<  actionNum = 26,   B 1 E5 D4,16,1,1672266745824,1672266745887,0,4,D4 0 0 C1 0 B5 A2 B2 0 C4 0 E2,0
2022/12/29 06:32:25.888,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.889,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.889,  <<  actionNum = 26,   B 1 E5 D4,16,1,1672266745824,1672266745887,0,4,D4 0 0 C1 0 B5 A2 B2 0 C4 0 E2,0
2022/12/29 06:32:25.889,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.889,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.889,  >>  red
2022/12/29 06:32:25.890,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:25.948,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:25.948,  >>  actionNum = 26,   C4 D5
2022/12/29 06:32:25.948,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:25.948,  tempJudgeResult = 
2022/12/29 06:32:25.948,  ===========================================
2022/12/29 06:32:25.948,  Turn => 1
2022/12/29 06:32:25.948,  Turn => red
2022/12/29 06:32:25.950,  ===========================================
2022/12/29 06:32:25.950,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.950,  <<  actionNum = 26,   R 4 C4 D5,17,2,1672266745887,1672266745948,0,1,D4 0 0 C1 0 B5 A2 B2 0 D5 0 E2,0
2022/12/29 06:32:25.950,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.950,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:25.950,  <<  actionNum = 26,   R 4 C4 D5,17,2,1672266745887,1672266745948,0,1,D4 0 0 C1 0 B5 A2 B2 0 D5 0 E2,0
2022/12/29 06:32:25.951,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:25.951,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:25.951,  >>  blue
2022/12/29 06:32:25.951,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:26.010,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:26.010,  >>  actionNum = 26,   D4 C3
2022/12/29 06:32:26.010,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:26.011,  tempJudgeResult = 
2022/12/29 06:32:26.011,  ===========================================
2022/12/29 06:32:26.011,  Turn => 0
2022/12/29 06:32:26.011,  Turn => blue
2022/12/29 06:32:26.011,  ===========================================
2022/12/29 06:32:26.011,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:26.011,  <<  actionNum = 26,   B 1 D4 C3,18,1,1672266745948,1672266746010,0,4,C3 0 0 C1 0 B5 A2 B2 0 D5 0 E2,0
2022/12/29 06:32:26.011,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:26.011,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:26.011,  <<  actionNum = 26,   B 1 D4 C3,18,1,1672266745948,1672266746010,0,4,C3 0 0 C1 0 B5 A2 B2 0 D5 0 E2,0
2022/12/29 06:32:26.011,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:26.011,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:26.012,  >>  red
2022/12/29 06:32:26.012,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:26.072,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:26.072,  >>  actionNum = 26,   D5 E5
2022/12/29 06:32:26.072,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:26.072,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:32:26.072,  ===========================================
2022/12/29 06:32:26.073,  Turn => 1
2022/12/29 06:32:26.073,  Turn => red
2022/12/29 06:32:26.073,  ===========================================
2022/12/29 06:32:26.073,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:26.073,  <<  actionNum = 26,   R 4 D5 E5,19,2,1672266746010,1672266746072,1,0,C3 0 0 C1 0 B5 A2 B2 0 E5 0 E2,0
2022/12/29 06:32:26.075,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:26.075,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:26.075,  <<  actionNum = 26,   R 4 D5 E5,19,2,1672266746010,1672266746072,1,0,C3 0 0 C1 0 B5 A2 B2 0 E5 0 E2,0
2022/12/29 06:32:26.075,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:26.075,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:32:26.075,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:26.075,  >>  blue
2022/12/29 06:32:26.075,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:26.075,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:26.075,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 06:32:26.075,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:26.075,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:26.075,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 06:32:26.075,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:26.088,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:26.088,  <<  actionNum = 29,   * 6:32am Dec 29, 2022
* blue vs red
* order RB* board 5 6* time 240 0 0
* ini E5 D4 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1
* 1. R 4 A2 B3
* 2. B 5 D5 D4
* 3. R 1 A1 A2
* 4. B 5 D4 D3
* 5. R 6 C1 D1
* 6. B 3 E3 D3
* 7. R 5 B1 C1
* 8. B 4 E4 D3
* 9. R 4 B3 C4
* 10. B 2 D3 C2
* 11. R 3 A3 A4
* 12. B 2 C2 C1
* 13. R 3 A4 B5
* 14. B 6 C5 B5
* 15. R 5 D1 E2
* 16. B 1 E5 D4
* 17. R 4 C4 D5
* 18. B 1 D4 C3
* 19. R 4 D5 E5
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266744950
1. 1672266744950
2. 1672266745013
3. 1672266745074
4. 1672266745138
5. 1672266745199
6. 1672266745261
7. 1672266745323
8. 1672266745387
9. 1672266745450
10. 1672266745511
11. 1672266745574
12. 1672266745638
13. 1672266745700
14. 1672266745762
15. 1672266745824
16. 1672266745887
17. 1672266745948
18. 1672266746010
19. 1672266746072
Points   Total
   1         3
   2         2
   3         3
   4         5
   5         4
   6         2

2022/12/29 06:32:26.088,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:26.088,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:26.088,  <<  actionNum = 29,   * 6:32am Dec 29, 2022
* blue vs red
* order RB* board 5 6* time 240 0 0
* ini E5 D4 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1
* 1. R 4 A2 B3
* 2. B 5 D5 D4
* 3. R 1 A1 A2
* 4. B 5 D4 D3
* 5. R 6 C1 D1
* 6. B 3 E3 D3
* 7. R 5 B1 C1
* 8. B 4 E4 D3
* 9. R 4 B3 C4
* 10. B 2 D3 C2
* 11. R 3 A3 A4
* 12. B 2 C2 C1
* 13. R 3 A4 B5
* 14. B 6 C5 B5
* 15. R 5 D1 E2
* 16. B 1 E5 D4
* 17. R 4 C4 D5
* 18. B 1 D4 C3
* 19. R 4 D5 E5
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266744950
1. 1672266744950
2. 1672266745013
3. 1672266745074
4. 1672266745138
5. 1672266745199
6. 1672266745261
7. 1672266745323
8. 1672266745387
9. 1672266745450
10. 1672266745511
11. 1672266745574
12. 1672266745638
13. 1672266745700
14. 1672266745762
15. 1672266745824
16. 1672266745887
17. 1672266745948
18. 1672266746010
19. 1672266746072
Points   Total
   1         3
   2         2
   3         3
   4         5
   5         4
   6         2

2022/12/29 06:32:26.088,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.179,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.179,  >>  actionNum = 29,   1
2022/12/29 06:32:31.179,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.179,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.179,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.179,  >>  actionNum = 29,   1
2022/12/29 06:32:31.179,  >>  blue
2022/12/29 06:32:31.179,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.179,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.179,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.179,  >>  red
2022/12/29 06:32:31.179,  ------------------RoomEWN.readData------------------
