6:31am Dec 29, 2022
2022/12/29 06:31:09.946,  ===========================================
2022/12/29 06:31:09.946,  ColorOrder = BR
2022/12/29 06:31:09.946,  Player1 Name = blue Color = B
2022/12/29 06:31:09.946,  Player2 Name = red Color = R
2022/12/29 06:31:09.946,  ===========================================
2022/12/29 06:31:09.946,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:09.946,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:31:09.946,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:09.946,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:09.946,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:31:09.946,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.195,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.195,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.195,  >>  actionNum = 22,   1
2022/12/29 06:31:10.195,  >>  actionNum = 22,   1
2022/12/29 06:31:10.195,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.195,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.195,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.195,  >>  blue
2022/12/29 06:31:10.195,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.195,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.195,  >>  red
2022/12/29 06:31:10.195,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.195,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.195,  <<  actionNum = 24,   D4,E4,C5,D5,E3,E5,B2,A2,C1,B1,A3,A1,0,0
2022/12/29 06:31:10.195,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.195,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.195,  <<  actionNum = 24,   D4,E4,C5,D5,E3,E5,B2,A2,C1,B1,A3,A1,0,0
2022/12/29 06:31:10.195,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.195,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.195,  >>  actionNum = 24,   1
2022/12/29 06:31:10.195,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.195,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.197,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.197,  >>  red
2022/12/29 06:31:10.197,  >>  actionNum = 24,   1
2022/12/29 06:31:10.197,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.197,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.197,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.197,  >>  blue
2022/12/29 06:31:10.197,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.197,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.197,  <<  actionNum = 25,   1,2,D4 E4 C5 D5 E3 E5 B2 A2 C1 B1 A3 A1
2022/12/29 06:31:10.197,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.197,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.197,  <<  actionNum = 25,   1,2,D4 E4 C5 D5 E3 E5 B2 A2 C1 B1 A3 A1
2022/12/29 06:31:10.197,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.197,  ===========================================
2022/12/29 06:31:10.197,  Turn => 0
2022/12/29 06:31:10.197,  Turn => blue
2022/12/29 06:31:10.197,  ===========================================
2022/12/29 06:31:10.258,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.258,  >>  actionNum = 26,   E4 D3
2022/12/29 06:31:10.258,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.258,  tempJudgeResult = 
2022/12/29 06:31:10.258,  ===========================================
2022/12/29 06:31:10.258,  Turn => 1
2022/12/29 06:31:10.258,  Turn => red
2022/12/29 06:31:10.258,  ===========================================
2022/12/29 06:31:10.258,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.258,  <<  actionNum = 26,   B 2 E4 D3,1,2,1672266670258,1672266670258,0,5,D4 D3 C5 D5 E3 E5 B2 A2 C1 B1 A3 A1,0
2022/12/29 06:31:10.258,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.258,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.258,  <<  actionNum = 26,   B 2 E4 D3,1,2,1672266670258,1672266670258,0,5,D4 D3 C5 D5 E3 E5 B2 A2 C1 B1 A3 A1,0
2022/12/29 06:31:10.258,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.258,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.258,  >>  blue
2022/12/29 06:31:10.258,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.320,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.320,  >>  actionNum = 26,   A3 A4
2022/12/29 06:31:10.320,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.321,  tempJudgeResult = 
2022/12/29 06:31:10.321,  ===========================================
2022/12/29 06:31:10.321,  Turn => 0
2022/12/29 06:31:10.321,  Turn => blue
2022/12/29 06:31:10.321,  ===========================================
2022/12/29 06:31:10.321,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.321,  <<  actionNum = 26,   R 5 A3 A4,2,1,1672266670258,1672266670320,0,2,D4 D3 C5 D5 E3 E5 B2 A2 C1 B1 A4 A1,0
2022/12/29 06:31:10.321,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.321,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.321,  <<  actionNum = 26,   R 5 A3 A4,2,1,1672266670258,1672266670320,0,2,D4 D3 C5 D5 E3 E5 B2 A2 C1 B1 A4 A1,0
2022/12/29 06:31:10.321,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.321,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.321,  >>  red
2022/12/29 06:31:10.321,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.381,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.381,  >>  actionNum = 26,   D3 D2
2022/12/29 06:31:10.381,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.381,  tempJudgeResult = 
2022/12/29 06:31:10.381,  ===========================================
2022/12/29 06:31:10.381,  Turn => 1
2022/12/29 06:31:10.381,  Turn => red
2022/12/29 06:31:10.381,  ===========================================
2022/12/29 06:31:10.382,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.382,  <<  actionNum = 26,   B 2 D3 D2,3,2,1672266670320,1672266670381,0,6,D4 D2 C5 D5 E3 E5 B2 A2 C1 B1 A4 A1,0
2022/12/29 06:31:10.382,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.382,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.382,  <<  actionNum = 26,   B 2 D3 D2,3,2,1672266670320,1672266670381,0,6,D4 D2 C5 D5 E3 E5 B2 A2 C1 B1 A4 A1,0
2022/12/29 06:31:10.382,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.382,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.382,  >>  blue
2022/12/29 06:31:10.382,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.443,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.443,  >>  actionNum = 26,   A1 B2
2022/12/29 06:31:10.443,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.443,  tempJudgeResult = 
2022/12/29 06:31:10.443,  ===========================================
2022/12/29 06:31:10.443,  Turn => 0
2022/12/29 06:31:10.443,  Turn => blue
2022/12/29 06:31:10.443,  ===========================================
2022/12/29 06:31:10.443,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.443,  <<  actionNum = 26,   R 6 A1 B2,4,1,1672266670381,1672266670443,0,1,D4 D2 C5 D5 E3 E5 0 A2 C1 B1 A4 B2,0
2022/12/29 06:31:10.443,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.444,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.444,  <<  actionNum = 26,   R 6 A1 B2,4,1,1672266670381,1672266670443,0,1,D4 D2 C5 D5 E3 E5 0 A2 C1 B1 A4 B2,0
2022/12/29 06:31:10.444,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.444,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.444,  >>  red
2022/12/29 06:31:10.444,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.505,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.505,  >>  actionNum = 26,   D4 D3
2022/12/29 06:31:10.505,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.505,  tempJudgeResult = 
2022/12/29 06:31:10.505,  ===========================================
2022/12/29 06:31:10.505,  Turn => 1
2022/12/29 06:31:10.505,  Turn => red
2022/12/29 06:31:10.505,  ===========================================
2022/12/29 06:31:10.505,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.505,  <<  actionNum = 26,   B 1 D4 D3,5,2,1672266670443,1672266670505,0,6,D3 D2 C5 D5 E3 E5 0 A2 C1 B1 A4 B2,0
2022/12/29 06:31:10.505,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.505,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.505,  <<  actionNum = 26,   B 1 D4 D3,5,2,1672266670443,1672266670505,0,6,D3 D2 C5 D5 E3 E5 0 A2 C1 B1 A4 B2,0
2022/12/29 06:31:10.505,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.505,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.505,  >>  blue
2022/12/29 06:31:10.505,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.569,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.569,  >>  actionNum = 26,   B2 C3
2022/12/29 06:31:10.569,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.569,  tempJudgeResult = 
2022/12/29 06:31:10.569,  ===========================================
2022/12/29 06:31:10.569,  Turn => 0
2022/12/29 06:31:10.569,  Turn => blue
2022/12/29 06:31:10.569,  ===========================================
2022/12/29 06:31:10.570,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.570,  <<  actionNum = 26,   R 6 B2 C3,6,1,1672266670505,1672266670569,0,2,D3 D2 C5 D5 E3 E5 0 A2 C1 B1 A4 C3,0
2022/12/29 06:31:10.570,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.570,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.570,  <<  actionNum = 26,   R 6 B2 C3,6,1,1672266670505,1672266670569,0,2,D3 D2 C5 D5 E3 E5 0 A2 C1 B1 A4 C3,0
2022/12/29 06:31:10.570,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.570,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.570,  >>  red
2022/12/29 06:31:10.570,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.630,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.630,  >>  actionNum = 26,   D2 C1
2022/12/29 06:31:10.630,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.630,  tempJudgeResult = 
2022/12/29 06:31:10.630,  ===========================================
2022/12/29 06:31:10.630,  Turn => 1
2022/12/29 06:31:10.630,  Turn => red
2022/12/29 06:31:10.630,  ===========================================
2022/12/29 06:31:10.630,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.630,  <<  actionNum = 26,   B 2 D2 C1,7,2,1672266670569,1672266670630,0,3,D3 C1 C5 D5 E3 E5 0 A2 0 B1 A4 C3,0
2022/12/29 06:31:10.630,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.630,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.630,  <<  actionNum = 26,   B 2 D2 C1,7,2,1672266670569,1672266670630,0,3,D3 C1 C5 D5 E3 E5 0 A2 0 B1 A4 C3,0
2022/12/29 06:31:10.630,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.630,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.630,  >>  blue
2022/12/29 06:31:10.630,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.692,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.692,  >>  actionNum = 26,   B1 C1
2022/12/29 06:31:10.692,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.692,  tempJudgeResult = 
2022/12/29 06:31:10.692,  ===========================================
2022/12/29 06:31:10.692,  Turn => 0
2022/12/29 06:31:10.692,  Turn => blue
2022/12/29 06:31:10.692,  ===========================================
2022/12/29 06:31:10.692,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.692,  <<  actionNum = 26,   R 3 B1 C1,8,1,1672266670630,1672266670692,0,2,D3 0 C5 D5 E3 E5 0 A2 0 C1 A4 C3,0
2022/12/29 06:31:10.692,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.692,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.692,  <<  actionNum = 26,   R 3 B1 C1,8,1,1672266670630,1672266670692,0,2,D3 0 C5 D5 E3 E5 0 A2 0 C1 A4 C3,0
2022/12/29 06:31:10.692,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.692,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.693,  >>  red
2022/12/29 06:31:10.693,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.754,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.754,  >>  actionNum = 26,   D3 C3
2022/12/29 06:31:10.754,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.754,  tempJudgeResult = 
2022/12/29 06:31:10.754,  ===========================================
2022/12/29 06:31:10.754,  Turn => 1
2022/12/29 06:31:10.754,  Turn => red
2022/12/29 06:31:10.754,  ===========================================
2022/12/29 06:31:10.754,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.754,  <<  actionNum = 26,   B 2 D3 C3,9,2,1672266670692,1672266670754,0,3,C3 0 C5 D5 E3 E5 0 A2 0 C1 A4 0,0
2022/12/29 06:31:10.754,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.754,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.754,  <<  actionNum = 26,   B 2 D3 C3,9,2,1672266670692,1672266670754,0,3,C3 0 C5 D5 E3 E5 0 A2 0 C1 A4 0,0
2022/12/29 06:31:10.754,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.755,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.755,  >>  blue
2022/12/29 06:31:10.755,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.815,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.815,  >>  actionNum = 26,   C1 D1
2022/12/29 06:31:10.815,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.815,  tempJudgeResult = 
2022/12/29 06:31:10.815,  ===========================================
2022/12/29 06:31:10.815,  Turn => 0
2022/12/29 06:31:10.815,  Turn => blue
2022/12/29 06:31:10.815,  ===========================================
2022/12/29 06:31:10.815,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.815,  <<  actionNum = 26,   R 3 C1 D1,10,1,1672266670754,1672266670815,0,6,C3 0 C5 D5 E3 E5 0 A2 0 D1 A4 0,0
2022/12/29 06:31:10.815,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.815,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.815,  <<  actionNum = 26,   R 3 C1 D1,10,1,1672266670754,1672266670815,0,6,C3 0 C5 D5 E3 E5 0 A2 0 D1 A4 0,0
2022/12/29 06:31:10.815,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.816,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.816,  >>  red
2022/12/29 06:31:10.816,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.877,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.877,  >>  actionNum = 26,   E5 D4
2022/12/29 06:31:10.877,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.877,  tempJudgeResult = 
2022/12/29 06:31:10.877,  ===========================================
2022/12/29 06:31:10.877,  Turn => 1
2022/12/29 06:31:10.877,  Turn => red
2022/12/29 06:31:10.877,  ===========================================
2022/12/29 06:31:10.877,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.877,  <<  actionNum = 26,   B 6 E5 D4,11,2,1672266670815,1672266670877,0,2,C3 0 C5 D5 E3 D4 0 A2 0 D1 A4 0,0
2022/12/29 06:31:10.877,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.877,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.877,  <<  actionNum = 26,   B 6 E5 D4,11,2,1672266670815,1672266670877,0,2,C3 0 C5 D5 E3 D4 0 A2 0 D1 A4 0,0
2022/12/29 06:31:10.877,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.877,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.877,  >>  blue
2022/12/29 06:31:10.877,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:10.939,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:10.939,  >>  actionNum = 26,   A2 B3
2022/12/29 06:31:10.939,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:10.939,  tempJudgeResult = 
2022/12/29 06:31:10.939,  ===========================================
2022/12/29 06:31:10.939,  Turn => 0
2022/12/29 06:31:10.939,  Turn => blue
2022/12/29 06:31:10.939,  ===========================================
2022/12/29 06:31:10.940,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.940,  <<  actionNum = 26,   R 2 A2 B3,12,1,1672266670877,1672266670939,0,4,C3 0 C5 D5 E3 D4 0 B3 0 D1 A4 0,0
2022/12/29 06:31:10.940,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.940,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:10.940,  <<  actionNum = 26,   R 2 A2 B3,12,1,1672266670877,1672266670939,0,4,C3 0 C5 D5 E3 D4 0 B3 0 D1 A4 0,0
2022/12/29 06:31:10.940,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:10.940,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:10.940,  >>  red
2022/12/29 06:31:10.940,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:11.001,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:11.001,  >>  actionNum = 26,   D5 C5
2022/12/29 06:31:11.001,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:11.001,  tempJudgeResult = 
2022/12/29 06:31:11.001,  ===========================================
2022/12/29 06:31:11.001,  Turn => 1
2022/12/29 06:31:11.001,  Turn => red
2022/12/29 06:31:11.001,  ===========================================
2022/12/29 06:31:11.001,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.001,  <<  actionNum = 26,   B 4 D5 C5,13,2,1672266670939,1672266671001,0,3,C3 0 0 C5 E3 D4 0 B3 0 D1 A4 0,0
2022/12/29 06:31:11.001,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.001,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.001,  <<  actionNum = 26,   B 4 D5 C5,13,2,1672266670939,1672266671001,0,3,C3 0 0 C5 E3 D4 0 B3 0 D1 A4 0,0
2022/12/29 06:31:11.001,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.003,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:11.003,  >>  blue
2022/12/29 06:31:11.003,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:11.062,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:11.062,  >>  actionNum = 26,   D1 E1
2022/12/29 06:31:11.062,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:11.062,  tempJudgeResult = 
2022/12/29 06:31:11.062,  ===========================================
2022/12/29 06:31:11.062,  Turn => 0
2022/12/29 06:31:11.062,  Turn => blue
2022/12/29 06:31:11.062,  ===========================================
2022/12/29 06:31:11.062,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.062,  <<  actionNum = 26,   R 3 D1 E1,14,1,1672266671001,1672266671062,0,1,C3 0 0 C5 E3 D4 0 B3 0 E1 A4 0,0
2022/12/29 06:31:11.062,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.062,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.062,  <<  actionNum = 26,   R 3 D1 E1,14,1,1672266671001,1672266671062,0,1,C3 0 0 C5 E3 D4 0 B3 0 E1 A4 0,0
2022/12/29 06:31:11.062,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.064,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:11.064,  >>  red
2022/12/29 06:31:11.064,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:11.124,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:11.124,  >>  actionNum = 26,   C3 B3
2022/12/29 06:31:11.124,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:11.126,  tempJudgeResult = 
2022/12/29 06:31:11.126,  ===========================================
2022/12/29 06:31:11.126,  Turn => 1
2022/12/29 06:31:11.126,  Turn => red
2022/12/29 06:31:11.126,  ===========================================
2022/12/29 06:31:11.126,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.126,  <<  actionNum = 26,   B 1 C3 B3,15,2,1672266671062,1672266671126,0,6,B3 0 0 C5 E3 D4 0 0 0 E1 A4 0,0
2022/12/29 06:31:11.126,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.126,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.126,  <<  actionNum = 26,   B 1 C3 B3,15,2,1672266671062,1672266671126,0,6,B3 0 0 C5 E3 D4 0 0 0 E1 A4 0,0
2022/12/29 06:31:11.126,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.126,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:11.127,  >>  blue
2022/12/29 06:31:11.127,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:11.186,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:11.186,  >>  actionNum = 26,   A4 B5
2022/12/29 06:31:11.186,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:11.186,  tempJudgeResult = 
2022/12/29 06:31:11.186,  ===========================================
2022/12/29 06:31:11.186,  Turn => 0
2022/12/29 06:31:11.186,  Turn => blue
2022/12/29 06:31:11.186,  ===========================================
2022/12/29 06:31:11.186,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.186,  <<  actionNum = 26,   R 6 A4 B5,16,1,1672266671126,1672266671186,0,4,B3 0 0 C5 E3 D4 0 0 0 E1 B5 0,0
2022/12/29 06:31:11.186,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.186,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.186,  <<  actionNum = 26,   R 6 A4 B5,16,1,1672266671126,1672266671186,0,4,B3 0 0 C5 E3 D4 0 0 0 E1 B5 0,0
2022/12/29 06:31:11.186,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.186,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:11.186,  >>  red
2022/12/29 06:31:11.186,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:11.249,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:11.249,  >>  actionNum = 26,   C5 B5
2022/12/29 06:31:11.249,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:11.250,  tempJudgeResult = 
2022/12/29 06:31:11.250,  ===========================================
2022/12/29 06:31:11.250,  Turn => 1
2022/12/29 06:31:11.250,  Turn => red
2022/12/29 06:31:11.250,  ===========================================
2022/12/29 06:31:11.250,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.250,  <<  actionNum = 26,   B 4 C5 B5,17,2,1672266671186,1672266671249,0,3,B3 0 0 B5 E3 D4 0 0 0 E1 0 0,0
2022/12/29 06:31:11.250,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.250,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.250,  <<  actionNum = 26,   B 4 C5 B5,17,2,1672266671186,1672266671249,0,3,B3 0 0 B5 E3 D4 0 0 0 E1 0 0,0
2022/12/29 06:31:11.250,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.250,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:11.250,  >>  blue
2022/12/29 06:31:11.250,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:11.311,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:11.311,  >>  actionNum = 26,   E1 E2
2022/12/29 06:31:11.311,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:11.311,  tempJudgeResult = 
2022/12/29 06:31:11.311,  ===========================================
2022/12/29 06:31:11.311,  Turn => 0
2022/12/29 06:31:11.312,  Turn => blue
2022/12/29 06:31:11.312,  ===========================================
2022/12/29 06:31:11.312,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.312,  <<  actionNum = 26,   R 3 E1 E2,18,1,1672266671249,1672266671311,0,3,B3 0 0 B5 E3 D4 0 0 0 E2 0 0,0
2022/12/29 06:31:11.312,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.312,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.312,  <<  actionNum = 26,   R 3 E1 E2,18,1,1672266671249,1672266671311,0,3,B3 0 0 B5 E3 D4 0 0 0 E2 0 0,0
2022/12/29 06:31:11.312,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.312,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:11.312,  >>  red
2022/12/29 06:31:11.312,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:11.373,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:11.373,  >>  actionNum = 26,   B3 A2
2022/12/29 06:31:11.373,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:11.373,  tempJudgeResult = 
2022/12/29 06:31:11.373,  ===========================================
2022/12/29 06:31:11.374,  Turn => 1
2022/12/29 06:31:11.374,  Turn => red
2022/12/29 06:31:11.374,  ===========================================
2022/12/29 06:31:11.374,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.374,  <<  actionNum = 26,   B 3 B3 A2,19,2,1672266671311,1672266671373,0,5,A2 0 0 B5 E3 D4 0 0 0 E2 0 0,0
2022/12/29 06:31:11.374,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.374,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.374,  <<  actionNum = 26,   B 3 B3 A2,19,2,1672266671311,1672266671373,0,5,A2 0 0 B5 E3 D4 0 0 0 E2 0 0,0
2022/12/29 06:31:11.374,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.374,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:11.374,  >>  blue
2022/12/29 06:31:11.374,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:11.439,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:11.439,  >>  actionNum = 26,   E2 E3
2022/12/29 06:31:11.439,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:11.439,  tempJudgeResult = 
2022/12/29 06:31:11.439,  ===========================================
2022/12/29 06:31:11.439,  Turn => 0
2022/12/29 06:31:11.439,  Turn => blue
2022/12/29 06:31:11.439,  ===========================================
2022/12/29 06:31:11.439,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.439,  <<  actionNum = 26,   R 5 E2 E3,20,1,1672266671373,1672266671439,0,1,A2 0 0 B5 0 D4 0 0 0 E3 0 0,0
2022/12/29 06:31:11.439,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.439,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.439,  <<  actionNum = 26,   R 5 E2 E3,20,1,1672266671373,1672266671439,0,1,A2 0 0 B5 0 D4 0 0 0 E3 0 0,0
2022/12/29 06:31:11.439,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.439,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:11.439,  >>  red
2022/12/29 06:31:11.439,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:11.497,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:11.497,  >>  actionNum = 26,   A2 A1
2022/12/29 06:31:11.497,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:11.497,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:31:11.497,  ===========================================
2022/12/29 06:31:11.497,  Turn => 1
2022/12/29 06:31:11.497,  Turn => red
2022/12/29 06:31:11.497,  ===========================================
2022/12/29 06:31:11.497,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.497,  <<  actionNum = 26,   B 1 A2 A1,21,2,1672266671439,1672266671497,1,0,A1 0 0 B5 0 D4 0 0 0 E3 0 0,0
2022/12/29 06:31:11.497,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.497,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.497,  <<  actionNum = 26,   B 1 A2 A1,21,2,1672266671439,1672266671497,1,0,A1 0 0 B5 0 D4 0 0 0 E3 0 0,0
2022/12/29 06:31:11.497,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.499,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:31:11.499,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:11.499,  >>  blue
2022/12/29 06:31:11.499,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.499,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:11.499,  <<  actionNum = 28,   14,ChessTotheCorner,1
2022/12/29 06:31:11.499,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.499,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.499,  <<  actionNum = 28,   14,ChessTotheCorner,1
2022/12/29 06:31:11.499,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.512,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.512,  <<  actionNum = 29,   * 6:31am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D4 E4 C5 D5 E3 E5 B2 A2 C1 B1 A3 A1
* 1. B 2 E4 D3
* 2. R 5 A3 A4
* 3. B 2 D3 D2
* 4. R 6 A1 B2
* 5. B 1 D4 D3
* 6. R 6 B2 C3
* 7. B 2 D2 C1
* 8. R 3 B1 C1
* 9. B 2 D3 C3
* 10. R 3 C1 D1
* 11. B 6 E5 D4
* 12. R 2 A2 B3
* 13. B 4 D5 C5
* 14. R 3 D1 E1
* 15. B 1 C3 B3
* 16. R 6 A4 B5
* 17. B 4 C5 B5
* 18. R 3 E1 E2
* 19. B 3 B3 A2
* 20. R 5 E2 E3
* 21. B 1 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266670258
1. 1672266670258
2. 1672266670320
3. 1672266670381
4. 1672266670443
5. 1672266670505
6. 1672266670569
7. 1672266670630
8. 1672266670692
9. 1672266670754
10. 1672266670815
11. 1672266670877
12. 1672266670939
13. 1672266671001
14. 1672266671062
15. 1672266671126
16. 1672266671186
17. 1672266671249
18. 1672266671311
19. 1672266671373
20. 1672266671439
21. 1672266671497
Points   Total
   1         3
   2         5
   3         5
   4         2
   5         2
   6         4

2022/12/29 06:31:11.512,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:11.512,  
------------------RoomEWN.SendData------------------
2022/12/29 06:31:11.512,  <<  actionNum = 29,   * 6:31am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D4 E4 C5 D5 E3 E5 B2 A2 C1 B1 A3 A1
* 1. B 2 E4 D3
* 2. R 5 A3 A4
* 3. B 2 D3 D2
* 4. R 6 A1 B2
* 5. B 1 D4 D3
* 6. R 6 B2 C3
* 7. B 2 D2 C1
* 8. R 3 B1 C1
* 9. B 2 D3 C3
* 10. R 3 C1 D1
* 11. B 6 E5 D4
* 12. R 2 A2 B3
* 13. B 4 D5 C5
* 14. R 3 D1 E1
* 15. B 1 C3 B3
* 16. R 6 A4 B5
* 17. B 4 C5 B5
* 18. R 3 E1 E2
* 19. B 3 B3 A2
* 20. R 5 E2 E3
* 21. B 1 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266670258
1. 1672266670258
2. 1672266670320
3. 1672266670381
4. 1672266670443
5. 1672266670505
6. 1672266670569
7. 1672266670630
8. 1672266670692
9. 1672266670754
10. 1672266670815
11. 1672266670877
12. 1672266670939
13. 1672266671001
14. 1672266671062
15. 1672266671126
16. 1672266671186
17. 1672266671249
18. 1672266671311
19. 1672266671373
20. 1672266671439
21. 1672266671497
Points   Total
   1         3
   2         5
   3         5
   4         2
   5         2
   6         4

2022/12/29 06:31:11.512,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:16.539,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:16.539,  >>  actionNum = 29,   1
2022/12/29 06:31:16.539,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:16.539,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:16.539,  >>  red
2022/12/29 06:31:16.540,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:16.567,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:16.567,  >>  actionNum = 29,   1
2022/12/29 06:31:16.567,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:16.567,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:16.567,  >>  blue
2022/12/29 06:31:16.567,  ------------------RoomEWN.readData------------------
