6:37am Dec 29, 2022
2022/12/29 06:37:25.152,  ===========================================
2022/12/29 06:37:25.152,  ColorOrder = BR
2022/12/29 06:37:25.152,  Player1 Name = blue Color = B
2022/12/29 06:37:25.152,  Player2 Name = red Color = R
2022/12/29 06:37:25.152,  ===========================================
2022/12/29 06:37:25.152,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.152,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:37:25.152,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.152,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.152,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:37:25.152,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.399,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.399,  >>  actionNum = 22,   1
2022/12/29 06:37:25.399,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.399,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.399,  >>  actionNum = 22,   1
2022/12/29 06:37:25.399,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.399,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.399,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.399,  >>  red
2022/12/29 06:37:25.399,  >>  blue
2022/12/29 06:37:25.399,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.399,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.399,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.399,  <<  actionNum = 24,   E5,D4,E3,D5,E4,C5,A1,B2,A3,B1,A2,C1,0,0
2022/12/29 06:37:25.399,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.399,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.399,  <<  actionNum = 24,   E5,D4,E3,D5,E4,C5,A1,B2,A3,B1,A2,C1,0,0
2022/12/29 06:37:25.399,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.400,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.400,  >>  actionNum = 24,   1
2022/12/29 06:37:25.400,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.400,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.400,  >>  blue
2022/12/29 06:37:25.400,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.400,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.400,  >>  actionNum = 24,   1
2022/12/29 06:37:25.400,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.400,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.400,  >>  red
2022/12/29 06:37:25.400,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.400,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.400,  <<  actionNum = 25,   1,6,E5 D4 E3 D5 E4 C5 A1 B2 A3 B1 A2 C1
2022/12/29 06:37:25.400,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.400,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.400,  <<  actionNum = 25,   1,6,E5 D4 E3 D5 E4 C5 A1 B2 A3 B1 A2 C1
2022/12/29 06:37:25.400,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.400,  ===========================================
2022/12/29 06:37:25.400,  Turn => 0
2022/12/29 06:37:25.400,  Turn => blue
2022/12/29 06:37:25.400,  ===========================================
2022/12/29 06:37:25.461,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.461,  >>  actionNum = 26,   C5 C4
2022/12/29 06:37:25.461,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.461,  tempJudgeResult = 
2022/12/29 06:37:25.461,  ===========================================
2022/12/29 06:37:25.461,  Turn => 1
2022/12/29 06:37:25.461,  Turn => red
2022/12/29 06:37:25.461,  ===========================================
2022/12/29 06:37:25.461,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.461,  <<  actionNum = 26,   B 6 C5 C4,1,2,1672267045461,1672267045461,0,6,E5 D4 E3 D5 E4 C4 A1 B2 A3 B1 A2 C1,0
2022/12/29 06:37:25.461,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.461,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.461,  <<  actionNum = 26,   B 6 C5 C4,1,2,1672267045461,1672267045461,0,6,E5 D4 E3 D5 E4 C4 A1 B2 A3 B1 A2 C1,0
2022/12/29 06:37:25.461,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.461,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.461,  >>  blue
2022/12/29 06:37:25.461,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.525,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.525,  >>  actionNum = 26,   C1 D1
2022/12/29 06:37:25.525,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.525,  tempJudgeResult = 
2022/12/29 06:37:25.525,  ===========================================
2022/12/29 06:37:25.525,  Turn => 0
2022/12/29 06:37:25.525,  Turn => blue
2022/12/29 06:37:25.525,  ===========================================
2022/12/29 06:37:25.525,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.525,  <<  actionNum = 26,   R 6 C1 D1,2,1,1672267045461,1672267045525,0,1,E5 D4 E3 D5 E4 C4 A1 B2 A3 B1 A2 D1,0
2022/12/29 06:37:25.525,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.525,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.525,  <<  actionNum = 26,   R 6 C1 D1,2,1,1672267045461,1672267045525,0,1,E5 D4 E3 D5 E4 C4 A1 B2 A3 B1 A2 D1,0
2022/12/29 06:37:25.525,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.525,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.525,  >>  red
2022/12/29 06:37:25.525,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.586,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.586,  >>  actionNum = 26,   E5 D4
2022/12/29 06:37:25.586,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.586,  tempJudgeResult = 
2022/12/29 06:37:25.586,  ===========================================
2022/12/29 06:37:25.586,  Turn => 1
2022/12/29 06:37:25.586,  Turn => red
2022/12/29 06:37:25.586,  ===========================================
2022/12/29 06:37:25.586,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.586,  <<  actionNum = 26,   B 1 E5 D4,3,2,1672267045525,1672267045586,0,1,D4 0 E3 D5 E4 C4 A1 B2 A3 B1 A2 D1,0
2022/12/29 06:37:25.586,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.586,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.586,  <<  actionNum = 26,   B 1 E5 D4,3,2,1672267045525,1672267045586,0,1,D4 0 E3 D5 E4 C4 A1 B2 A3 B1 A2 D1,0
2022/12/29 06:37:25.586,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.586,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.586,  >>  blue
2022/12/29 06:37:25.586,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.649,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.649,  >>  actionNum = 26,   A1 B2
2022/12/29 06:37:25.649,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.649,  tempJudgeResult = 
2022/12/29 06:37:25.649,  ===========================================
2022/12/29 06:37:25.649,  Turn => 0
2022/12/29 06:37:25.649,  Turn => blue
2022/12/29 06:37:25.649,  ===========================================
2022/12/29 06:37:25.650,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.650,  <<  actionNum = 26,   R 1 A1 B2,4,1,1672267045586,1672267045649,0,2,D4 0 E3 D5 E4 C4 B2 0 A3 B1 A2 D1,0
2022/12/29 06:37:25.650,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.650,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.650,  <<  actionNum = 26,   R 1 A1 B2,4,1,1672267045586,1672267045649,0,2,D4 0 E3 D5 E4 C4 B2 0 A3 B1 A2 D1,0
2022/12/29 06:37:25.650,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.650,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.650,  >>  red
2022/12/29 06:37:25.650,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.711,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.711,  >>  actionNum = 26,   E3 D3
2022/12/29 06:37:25.711,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.711,  tempJudgeResult = 
2022/12/29 06:37:25.711,  ===========================================
2022/12/29 06:37:25.711,  Turn => 1
2022/12/29 06:37:25.711,  Turn => red
2022/12/29 06:37:25.711,  ===========================================
2022/12/29 06:37:25.711,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.711,  <<  actionNum = 26,   B 2 E3 D3,5,2,1672267045649,1672267045711,0,4,D4 0 D3 D5 E4 C4 B2 0 A3 B1 A2 D1,0
2022/12/29 06:37:25.711,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.711,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.711,  <<  actionNum = 26,   B 2 E3 D3,5,2,1672267045649,1672267045711,0,4,D4 0 D3 D5 E4 C4 B2 0 A3 B1 A2 D1,0
2022/12/29 06:37:25.711,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.711,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.711,  >>  blue
2022/12/29 06:37:25.711,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.774,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.774,  >>  actionNum = 26,   B1 C1
2022/12/29 06:37:25.774,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.774,  tempJudgeResult = 
2022/12/29 06:37:25.774,  ===========================================
2022/12/29 06:37:25.774,  Turn => 0
2022/12/29 06:37:25.774,  Turn => blue
2022/12/29 06:37:25.774,  ===========================================
2022/12/29 06:37:25.775,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.775,  <<  actionNum = 26,   R 4 B1 C1,6,1,1672267045711,1672267045774,0,4,D4 0 D3 D5 E4 C4 B2 0 A3 C1 A2 D1,0
2022/12/29 06:37:25.775,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.775,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.775,  <<  actionNum = 26,   R 4 B1 C1,6,1,1672267045711,1672267045774,0,4,D4 0 D3 D5 E4 C4 B2 0 A3 C1 A2 D1,0
2022/12/29 06:37:25.775,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.775,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.775,  >>  red
2022/12/29 06:37:25.775,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.837,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.837,  >>  actionNum = 26,   D5 C4
2022/12/29 06:37:25.837,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.837,  tempJudgeResult = 
2022/12/29 06:37:25.837,  ===========================================
2022/12/29 06:37:25.837,  Turn => 1
2022/12/29 06:37:25.837,  Turn => red
2022/12/29 06:37:25.837,  ===========================================
2022/12/29 06:37:25.838,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.838,  <<  actionNum = 26,   B 4 D5 C4,7,2,1672267045774,1672267045837,0,3,D4 0 D3 C4 E4 0 B2 0 A3 C1 A2 D1,0
2022/12/29 06:37:25.838,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.838,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.838,  <<  actionNum = 26,   B 4 D5 C4,7,2,1672267045774,1672267045837,0,3,D4 0 D3 C4 E4 0 B2 0 A3 C1 A2 D1,0
2022/12/29 06:37:25.838,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.838,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.838,  >>  blue
2022/12/29 06:37:25.838,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.900,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.900,  >>  actionNum = 26,   A3 B4
2022/12/29 06:37:25.900,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.900,  tempJudgeResult = 
2022/12/29 06:37:25.900,  ===========================================
2022/12/29 06:37:25.900,  Turn => 0
2022/12/29 06:37:25.900,  Turn => blue
2022/12/29 06:37:25.900,  ===========================================
2022/12/29 06:37:25.900,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.900,  <<  actionNum = 26,   R 3 A3 B4,8,1,1672267045837,1672267045900,0,6,D4 0 D3 C4 E4 0 B2 0 B4 C1 A2 D1,0
2022/12/29 06:37:25.900,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.900,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.900,  <<  actionNum = 26,   R 3 A3 B4,8,1,1672267045837,1672267045900,0,6,D4 0 D3 C4 E4 0 B2 0 B4 C1 A2 D1,0
2022/12/29 06:37:25.900,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.901,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.901,  >>  red
2022/12/29 06:37:25.901,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:25.962,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:25.962,  >>  actionNum = 26,   E4 D3
2022/12/29 06:37:25.962,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:25.962,  tempJudgeResult = 
2022/12/29 06:37:25.962,  ===========================================
2022/12/29 06:37:25.962,  Turn => 1
2022/12/29 06:37:25.962,  Turn => red
2022/12/29 06:37:25.962,  ===========================================
2022/12/29 06:37:25.963,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.963,  <<  actionNum = 26,   B 6 E4 D3,9,2,1672267045900,1672267045962,0,1,D4 0 0 C4 D3 0 B2 0 B4 C1 A2 D1,0
2022/12/29 06:37:25.963,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.963,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:25.963,  <<  actionNum = 26,   B 6 E4 D3,9,2,1672267045900,1672267045962,0,1,D4 0 0 C4 D3 0 B2 0 B4 C1 A2 D1,0
2022/12/29 06:37:25.963,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:25.963,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:25.963,  >>  blue
2022/12/29 06:37:25.963,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:26.023,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:26.023,  >>  actionNum = 26,   B2 B3
2022/12/29 06:37:26.023,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:26.023,  tempJudgeResult = 
2022/12/29 06:37:26.023,  ===========================================
2022/12/29 06:37:26.023,  Turn => 0
2022/12/29 06:37:26.023,  Turn => blue
2022/12/29 06:37:26.023,  ===========================================
2022/12/29 06:37:26.023,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.023,  <<  actionNum = 26,   R 1 B2 B3,10,1,1672267045962,1672267046023,0,2,D4 0 0 C4 D3 0 B3 0 B4 C1 A2 D1,0
2022/12/29 06:37:26.023,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.023,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.023,  <<  actionNum = 26,   R 1 B2 B3,10,1,1672267045962,1672267046023,0,2,D4 0 0 C4 D3 0 B3 0 B4 C1 A2 D1,0
2022/12/29 06:37:26.023,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.023,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:26.023,  >>  red
2022/12/29 06:37:26.023,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:26.085,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:26.085,  >>  actionNum = 26,   C4 B4
2022/12/29 06:37:26.085,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:26.085,  tempJudgeResult = 
2022/12/29 06:37:26.085,  ===========================================
2022/12/29 06:37:26.085,  Turn => 1
2022/12/29 06:37:26.085,  Turn => red
2022/12/29 06:37:26.085,  ===========================================
2022/12/29 06:37:26.086,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.086,  <<  actionNum = 26,   B 2 C4 B4,11,2,1672267046023,1672267046085,0,1,D4 0 0 B4 D3 0 B3 0 0 C1 A2 D1,0
2022/12/29 06:37:26.086,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.086,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.086,  <<  actionNum = 26,   B 2 C4 B4,11,2,1672267046023,1672267046085,0,1,D4 0 0 B4 D3 0 B3 0 0 C1 A2 D1,0
2022/12/29 06:37:26.086,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.086,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:26.086,  >>  blue
2022/12/29 06:37:26.086,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:26.147,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:26.147,  >>  actionNum = 26,   B3 B4
2022/12/29 06:37:26.147,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:26.147,  tempJudgeResult = 
2022/12/29 06:37:26.147,  ===========================================
2022/12/29 06:37:26.147,  Turn => 0
2022/12/29 06:37:26.147,  Turn => blue
2022/12/29 06:37:26.147,  ===========================================
2022/12/29 06:37:26.147,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.147,  <<  actionNum = 26,   R 1 B3 B4,12,1,1672267046085,1672267046147,0,2,D4 0 0 0 D3 0 B4 0 0 C1 A2 D1,0
2022/12/29 06:37:26.147,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.148,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.148,  <<  actionNum = 26,   R 1 B3 B4,12,1,1672267046085,1672267046147,0,2,D4 0 0 0 D3 0 B4 0 0 C1 A2 D1,0
2022/12/29 06:37:26.148,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.148,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:26.148,  >>  red
2022/12/29 06:37:26.148,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:26.209,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:26.209,  >>  actionNum = 26,   D3 C3
2022/12/29 06:37:26.209,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:26.209,  tempJudgeResult = 
2022/12/29 06:37:26.209,  ===========================================
2022/12/29 06:37:26.209,  Turn => 1
2022/12/29 06:37:26.209,  Turn => red
2022/12/29 06:37:26.209,  ===========================================
2022/12/29 06:37:26.209,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.209,  <<  actionNum = 26,   B 2 D3 C3,13,2,1672267046147,1672267046209,0,6,D4 0 0 0 C3 0 B4 0 0 C1 A2 D1,0
2022/12/29 06:37:26.209,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.210,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.210,  <<  actionNum = 26,   B 2 D3 C3,13,2,1672267046147,1672267046209,0,6,D4 0 0 0 C3 0 B4 0 0 C1 A2 D1,0
2022/12/29 06:37:26.210,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.210,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:26.210,  >>  blue
2022/12/29 06:37:26.210,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:26.273,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:26.273,  >>  actionNum = 26,   D1 E2
2022/12/29 06:37:26.273,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:26.273,  tempJudgeResult = 
2022/12/29 06:37:26.273,  ===========================================
2022/12/29 06:37:26.273,  Turn => 0
2022/12/29 06:37:26.273,  Turn => blue
2022/12/29 06:37:26.273,  ===========================================
2022/12/29 06:37:26.273,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.273,  <<  actionNum = 26,   R 6 D1 E2,14,1,1672267046209,1672267046273,0,2,D4 0 0 0 C3 0 B4 0 0 C1 A2 E2,0
2022/12/29 06:37:26.273,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.273,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.273,  <<  actionNum = 26,   R 6 D1 E2,14,1,1672267046209,1672267046273,0,2,D4 0 0 0 C3 0 B4 0 0 C1 A2 E2,0
2022/12/29 06:37:26.273,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.273,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:26.273,  >>  red
2022/12/29 06:37:26.273,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:26.335,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:26.335,  >>  actionNum = 26,   C3 B2
2022/12/29 06:37:26.335,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:26.335,  tempJudgeResult = 
2022/12/29 06:37:26.335,  ===========================================
2022/12/29 06:37:26.336,  Turn => 1
2022/12/29 06:37:26.336,  Turn => red
2022/12/29 06:37:26.336,  ===========================================
2022/12/29 06:37:26.336,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.336,  <<  actionNum = 26,   B 2 C3 B2,15,2,1672267046273,1672267046335,0,1,D4 0 0 0 B2 0 B4 0 0 C1 A2 E2,0
2022/12/29 06:37:26.336,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.336,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.336,  <<  actionNum = 26,   B 2 C3 B2,15,2,1672267046273,1672267046335,0,1,D4 0 0 0 B2 0 B4 0 0 C1 A2 E2,0
2022/12/29 06:37:26.336,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.336,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:26.336,  >>  blue
2022/12/29 06:37:26.336,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:26.397,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:26.397,  >>  actionNum = 26,   B4 C5
2022/12/29 06:37:26.397,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:26.397,  tempJudgeResult = 
2022/12/29 06:37:26.397,  ===========================================
2022/12/29 06:37:26.397,  Turn => 0
2022/12/29 06:37:26.397,  Turn => blue
2022/12/29 06:37:26.397,  ===========================================
2022/12/29 06:37:26.397,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.397,  <<  actionNum = 26,   R 1 B4 C5,16,1,1672267046335,1672267046397,0,1,D4 0 0 0 B2 0 C5 0 0 C1 A2 E2,0
2022/12/29 06:37:26.397,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.397,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.397,  <<  actionNum = 26,   R 1 B4 C5,16,1,1672267046335,1672267046397,0,1,D4 0 0 0 B2 0 C5 0 0 C1 A2 E2,0
2022/12/29 06:37:26.398,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.398,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:26.398,  >>  red
2022/12/29 06:37:26.398,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:26.459,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:26.459,  >>  actionNum = 26,   D4 C3
2022/12/29 06:37:26.459,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:26.460,  tempJudgeResult = 
2022/12/29 06:37:26.460,  ===========================================
2022/12/29 06:37:26.460,  Turn => 1
2022/12/29 06:37:26.460,  Turn => red
2022/12/29 06:37:26.460,  ===========================================
2022/12/29 06:37:26.460,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.460,  <<  actionNum = 26,   B 1 D4 C3,17,2,1672267046397,1672267046459,0,2,C3 0 0 0 B2 0 C5 0 0 C1 A2 E2,0
2022/12/29 06:37:26.460,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.460,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.460,  <<  actionNum = 26,   B 1 D4 C3,17,2,1672267046397,1672267046459,0,2,C3 0 0 0 B2 0 C5 0 0 C1 A2 E2,0
2022/12/29 06:37:26.460,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.460,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:26.460,  >>  blue
2022/12/29 06:37:26.460,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:26.522,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:26.522,  >>  actionNum = 26,   C1 D2
2022/12/29 06:37:26.522,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:26.523,  tempJudgeResult = 
2022/12/29 06:37:26.523,  ===========================================
2022/12/29 06:37:26.523,  Turn => 0
2022/12/29 06:37:26.523,  Turn => blue
2022/12/29 06:37:26.523,  ===========================================
2022/12/29 06:37:26.523,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.523,  <<  actionNum = 26,   R 2 C1 D2,18,1,1672267046459,1672267046522,0,5,C3 0 0 0 B2 0 C5 0 0 D2 A2 E2,0
2022/12/29 06:37:26.523,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.523,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.523,  <<  actionNum = 26,   R 2 C1 D2,18,1,1672267046459,1672267046522,0,5,C3 0 0 0 B2 0 C5 0 0 D2 A2 E2,0
2022/12/29 06:37:26.523,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.523,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:26.523,  >>  red
2022/12/29 06:37:26.523,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:26.585,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:26.585,  >>  actionNum = 26,   B2 A1
2022/12/29 06:37:26.585,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:26.585,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:37:26.585,  ===========================================
2022/12/29 06:37:26.585,  Turn => 1
2022/12/29 06:37:26.585,  Turn => red
2022/12/29 06:37:26.585,  ===========================================
2022/12/29 06:37:26.585,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.585,  <<  actionNum = 26,   B 5 B2 A1,19,2,1672267046522,1672267046585,1,0,C3 0 0 0 A1 0 C5 0 0 D2 A2 E2,0
2022/12/29 06:37:26.585,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.585,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.585,  <<  actionNum = 26,   B 5 B2 A1,19,2,1672267046522,1672267046585,1,0,C3 0 0 0 A1 0 C5 0 0 D2 A2 E2,0
2022/12/29 06:37:26.585,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.587,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:37:26.587,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:26.587,  >>  blue
2022/12/29 06:37:26.587,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.587,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:26.587,  <<  actionNum = 28,   19,ChessTotheCorner,1
2022/12/29 06:37:26.587,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.588,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.588,  <<  actionNum = 28,   19,ChessTotheCorner,1
2022/12/29 06:37:26.588,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.589,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.590,  <<  actionNum = 29,   * 6:37am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 D4 E3 D5 E4 C5 A1 B2 A3 B1 A2 C1
* 1. B 6 C5 C4
* 2. R 6 C1 D1
* 3. B 1 E5 D4
* 4. R 1 A1 B2
* 5. B 2 E3 D3
* 6. R 4 B1 C1
* 7. B 4 D5 C4
* 8. R 3 A3 B4
* 9. B 6 E4 D3
* 10. R 1 B2 B3
* 11. B 2 C4 B4
* 12. R 1 B3 B4
* 13. B 2 D3 C3
* 14. R 6 D1 E2
* 15. B 2 C3 B2
* 16. R 1 B4 C5
* 17. B 1 D4 C3
* 18. R 2 C1 D2
* 19. B 5 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267045461
1. 1672267045461
2. 1672267045525
3. 1672267045586
4. 1672267045649
5. 1672267045711
6. 1672267045774
7. 1672267045837
8. 1672267045900
9. 1672267045962
10. 1672267046023
11. 1672267046085
12. 1672267046147
13. 1672267046209
14. 1672267046273
15. 1672267046335
16. 1672267046397
17. 1672267046459
18. 1672267046522
19. 1672267046585
Points   Total
   1         6
   2         5
   3         1
   4         2
   5         1
   6         4

2022/12/29 06:37:26.590,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:26.590,  
------------------RoomEWN.SendData------------------
2022/12/29 06:37:26.590,  <<  actionNum = 29,   * 6:37am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 D4 E3 D5 E4 C5 A1 B2 A3 B1 A2 C1
* 1. B 6 C5 C4
* 2. R 6 C1 D1
* 3. B 1 E5 D4
* 4. R 1 A1 B2
* 5. B 2 E3 D3
* 6. R 4 B1 C1
* 7. B 4 D5 C4
* 8. R 3 A3 B4
* 9. B 6 E4 D3
* 10. R 1 B2 B3
* 11. B 2 C4 B4
* 12. R 1 B3 B4
* 13. B 2 D3 C3
* 14. R 6 D1 E2
* 15. B 2 C3 B2
* 16. R 1 B4 C5
* 17. B 1 D4 C3
* 18. R 2 C1 D2
* 19. B 5 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267045461
1. 1672267045461
2. 1672267045525
3. 1672267045586
4. 1672267045649
5. 1672267045711
6. 1672267045774
7. 1672267045837
8. 1672267045900
9. 1672267045962
10. 1672267046023
11. 1672267046085
12. 1672267046147
13. 1672267046209
14. 1672267046273
15. 1672267046335
16. 1672267046397
17. 1672267046459
18. 1672267046522
19. 1672267046585
Points   Total
   1         6
   2         5
   3         1
   4         2
   5         1
   6         4

2022/12/29 06:37:26.590,  ------------------RoomEWN.SendData------------------

2022/12/29 06:37:31.622,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:31.622,  >>  actionNum = 29,   1
2022/12/29 06:37:31.622,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:31.622,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:31.622,  >>  blue
2022/12/29 06:37:31.622,  ------------------RoomEWN.readData------------------

2022/12/29 06:37:31.637,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:37:31.637,  >>  actionNum = 29,   1
2022/12/29 06:37:31.637,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:37:31.637,  
------------------RoomEWN.readData------------------
2022/12/29 06:37:31.637,  >>  red
2022/12/29 06:37:31.637,  ------------------RoomEWN.readData------------------
