6:30am Dec 29, 2022
2022/12/29 06:30:56.417,  ===========================================
2022/12/29 06:30:56.417,  ColorOrder = BR
2022/12/29 06:30:56.417,  Player1 Name = blue Color = B
2022/12/29 06:30:56.417,  Player2 Name = red Color = R
2022/12/29 06:30:56.417,  ===========================================
2022/12/29 06:30:56.417,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.417,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:30:56.417,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.417,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.417,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:30:56.417,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.665,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:56.665,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:56.665,  >>  actionNum = 22,   1
2022/12/29 06:30:56.665,  >>  actionNum = 22,   1
2022/12/29 06:30:56.665,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:56.665,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:56.665,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:56.665,  >>  blue
2022/12/29 06:30:56.665,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:56.665,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:56.665,  >>  red
2022/12/29 06:30:56.665,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:56.665,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.665,  <<  actionNum = 24,   C5,D4,D5,E3,E5,E4,C1,B2,B1,A3,A1,A2,0,0
2022/12/29 06:30:56.665,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.665,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.665,  <<  actionNum = 24,   C5,D4,D5,E3,E5,E4,C1,B2,B1,A3,A1,A2,0,0
2022/12/29 06:30:56.665,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.667,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:56.667,  >>  actionNum = 24,   1
2022/12/29 06:30:56.667,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:56.667,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:56.667,  >>  blue
2022/12/29 06:30:56.667,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:56.667,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:56.667,  >>  actionNum = 24,   1
2022/12/29 06:30:56.667,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:56.667,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:56.667,  >>  red
2022/12/29 06:30:56.667,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:56.667,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.667,  <<  actionNum = 25,   1,6,C5 D4 D5 E3 E5 E4 C1 B2 B1 A3 A1 A2
2022/12/29 06:30:56.667,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.667,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.667,  <<  actionNum = 25,   1,6,C5 D4 D5 E3 E5 E4 C1 B2 B1 A3 A1 A2
2022/12/29 06:30:56.667,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.667,  ===========================================
2022/12/29 06:30:56.667,  Turn => 0
2022/12/29 06:30:56.667,  Turn => blue
2022/12/29 06:30:56.667,  ===========================================
2022/12/29 06:30:56.727,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:56.727,  >>  actionNum = 26,   E4 D3
2022/12/29 06:30:56.727,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:56.727,  tempJudgeResult = 
2022/12/29 06:30:56.727,  ===========================================
2022/12/29 06:30:56.727,  Turn => 1
2022/12/29 06:30:56.727,  Turn => red
2022/12/29 06:30:56.727,  ===========================================
2022/12/29 06:30:56.727,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.727,  <<  actionNum = 26,   B 6 E4 D3,1,2,1672266656727,1672266656727,0,4,C5 D4 D5 E3 E5 D3 C1 B2 B1 A3 A1 A2,0
2022/12/29 06:30:56.727,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.727,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.727,  <<  actionNum = 26,   B 6 E4 D3,1,2,1672266656727,1672266656727,0,4,C5 D4 D5 E3 E5 D3 C1 B2 B1 A3 A1 A2,0
2022/12/29 06:30:56.727,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.727,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:56.727,  >>  blue
2022/12/29 06:30:56.727,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:56.789,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:56.789,  >>  actionNum = 26,   A3 A4
2022/12/29 06:30:56.789,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:56.789,  tempJudgeResult = 
2022/12/29 06:30:56.789,  ===========================================
2022/12/29 06:30:56.789,  Turn => 0
2022/12/29 06:30:56.789,  Turn => blue
2022/12/29 06:30:56.789,  ===========================================
2022/12/29 06:30:56.789,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.789,  <<  actionNum = 26,   R 4 A3 A4,2,1,1672266656727,1672266656789,0,6,C5 D4 D5 E3 E5 D3 C1 B2 B1 A4 A1 A2,0
2022/12/29 06:30:56.789,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.789,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.789,  <<  actionNum = 26,   R 4 A3 A4,2,1,1672266656727,1672266656789,0,6,C5 D4 D5 E3 E5 D3 C1 B2 B1 A4 A1 A2,0
2022/12/29 06:30:56.789,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.789,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:56.789,  >>  red
2022/12/29 06:30:56.789,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:56.851,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:56.851,  >>  actionNum = 26,   D3 D2
2022/12/29 06:30:56.851,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:56.851,  tempJudgeResult = 
2022/12/29 06:30:56.851,  ===========================================
2022/12/29 06:30:56.851,  Turn => 1
2022/12/29 06:30:56.851,  Turn => red
2022/12/29 06:30:56.851,  ===========================================
2022/12/29 06:30:56.851,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.851,  <<  actionNum = 26,   B 6 D3 D2,3,2,1672266656789,1672266656851,0,4,C5 D4 D5 E3 E5 D2 C1 B2 B1 A4 A1 A2,0
2022/12/29 06:30:56.851,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.851,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.851,  <<  actionNum = 26,   B 6 D3 D2,3,2,1672266656789,1672266656851,0,4,C5 D4 D5 E3 E5 D2 C1 B2 B1 A4 A1 A2,0
2022/12/29 06:30:56.851,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.851,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:56.851,  >>  blue
2022/12/29 06:30:56.851,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:56.915,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:56.915,  >>  actionNum = 26,   A4 B5
2022/12/29 06:30:56.915,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:56.915,  tempJudgeResult = 
2022/12/29 06:30:56.915,  ===========================================
2022/12/29 06:30:56.915,  Turn => 0
2022/12/29 06:30:56.915,  Turn => blue
2022/12/29 06:30:56.915,  ===========================================
2022/12/29 06:30:56.915,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.915,  <<  actionNum = 26,   R 4 A4 B5,4,1,1672266656851,1672266656915,0,2,C5 D4 D5 E3 E5 D2 C1 B2 B1 B5 A1 A2,0
2022/12/29 06:30:56.915,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.915,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.915,  <<  actionNum = 26,   R 4 A4 B5,4,1,1672266656851,1672266656915,0,2,C5 D4 D5 E3 E5 D2 C1 B2 B1 B5 A1 A2,0
2022/12/29 06:30:56.915,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.915,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:56.915,  >>  red
2022/12/29 06:30:56.915,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:56.977,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:56.977,  >>  actionNum = 26,   D4 D3
2022/12/29 06:30:56.977,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:56.977,  tempJudgeResult = 
2022/12/29 06:30:56.977,  ===========================================
2022/12/29 06:30:56.977,  Turn => 1
2022/12/29 06:30:56.977,  Turn => red
2022/12/29 06:30:56.977,  ===========================================
2022/12/29 06:30:56.977,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.977,  <<  actionNum = 26,   B 2 D4 D3,5,2,1672266656915,1672266656977,0,6,C5 D3 D5 E3 E5 D2 C1 B2 B1 B5 A1 A2,0
2022/12/29 06:30:56.977,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.977,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:56.977,  <<  actionNum = 26,   B 2 D4 D3,5,2,1672266656915,1672266656977,0,6,C5 D3 D5 E3 E5 D2 C1 B2 B1 B5 A1 A2,0
2022/12/29 06:30:56.977,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:56.977,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:56.977,  >>  blue
2022/12/29 06:30:56.977,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.039,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.039,  >>  actionNum = 26,   A2 B3
2022/12/29 06:30:57.039,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.039,  tempJudgeResult = 
2022/12/29 06:30:57.039,  ===========================================
2022/12/29 06:30:57.039,  Turn => 0
2022/12/29 06:30:57.039,  Turn => blue
2022/12/29 06:30:57.039,  ===========================================
2022/12/29 06:30:57.039,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.039,  <<  actionNum = 26,   R 6 A2 B3,6,1,1672266656977,1672266657039,0,4,C5 D3 D5 E3 E5 D2 C1 B2 B1 B5 A1 B3,0
2022/12/29 06:30:57.039,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.039,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.039,  <<  actionNum = 26,   R 6 A2 B3,6,1,1672266656977,1672266657039,0,4,C5 D3 D5 E3 E5 D2 C1 B2 B1 B5 A1 B3,0
2022/12/29 06:30:57.039,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.039,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.039,  >>  red
2022/12/29 06:30:57.039,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.100,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.100,  >>  actionNum = 26,   E3 D3
2022/12/29 06:30:57.100,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.100,  tempJudgeResult = 
2022/12/29 06:30:57.100,  ===========================================
2022/12/29 06:30:57.100,  Turn => 1
2022/12/29 06:30:57.100,  Turn => red
2022/12/29 06:30:57.100,  ===========================================
2022/12/29 06:30:57.101,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.101,  <<  actionNum = 26,   B 4 E3 D3,7,2,1672266657039,1672266657100,0,1,C5 0 D5 D3 E5 D2 C1 B2 B1 B5 A1 B3,0
2022/12/29 06:30:57.101,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.101,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.101,  <<  actionNum = 26,   B 4 E3 D3,7,2,1672266657039,1672266657100,0,1,C5 0 D5 D3 E5 D2 C1 B2 B1 B5 A1 B3,0
2022/12/29 06:30:57.101,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.101,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.101,  >>  blue
2022/12/29 06:30:57.101,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.163,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.163,  >>  actionNum = 26,   C1 D2
2022/12/29 06:30:57.163,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.163,  tempJudgeResult = 
2022/12/29 06:30:57.163,  ===========================================
2022/12/29 06:30:57.163,  Turn => 0
2022/12/29 06:30:57.163,  Turn => blue
2022/12/29 06:30:57.163,  ===========================================
2022/12/29 06:30:57.163,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.163,  <<  actionNum = 26,   R 1 C1 D2,8,1,1672266657100,1672266657163,0,4,C5 0 D5 D3 E5 0 D2 B2 B1 B5 A1 B3,0
2022/12/29 06:30:57.163,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.164,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.164,  <<  actionNum = 26,   R 1 C1 D2,8,1,1672266657100,1672266657163,0,4,C5 0 D5 D3 E5 0 D2 B2 B1 B5 A1 B3,0
2022/12/29 06:30:57.164,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.164,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.164,  >>  red
2022/12/29 06:30:57.164,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.226,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.226,  >>  actionNum = 26,   D3 D2
2022/12/29 06:30:57.226,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.226,  tempJudgeResult = 
2022/12/29 06:30:57.226,  ===========================================
2022/12/29 06:30:57.226,  Turn => 1
2022/12/29 06:30:57.226,  Turn => red
2022/12/29 06:30:57.226,  ===========================================
2022/12/29 06:30:57.226,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.226,  <<  actionNum = 26,   B 4 D3 D2,9,2,1672266657163,1672266657226,0,6,C5 0 D5 D2 E5 0 0 B2 B1 B5 A1 B3,0
2022/12/29 06:30:57.226,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.226,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.226,  <<  actionNum = 26,   B 4 D3 D2,9,2,1672266657163,1672266657226,0,6,C5 0 D5 D2 E5 0 0 B2 B1 B5 A1 B3,0
2022/12/29 06:30:57.226,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.226,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.226,  >>  blue
2022/12/29 06:30:57.226,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.288,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.288,  >>  actionNum = 26,   B3 B4
2022/12/29 06:30:57.288,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.288,  tempJudgeResult = 
2022/12/29 06:30:57.288,  ===========================================
2022/12/29 06:30:57.288,  Turn => 0
2022/12/29 06:30:57.288,  Turn => blue
2022/12/29 06:30:57.288,  ===========================================
2022/12/29 06:30:57.288,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.288,  <<  actionNum = 26,   R 6 B3 B4,10,1,1672266657226,1672266657288,0,2,C5 0 D5 D2 E5 0 0 B2 B1 B5 A1 B4,0
2022/12/29 06:30:57.288,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.288,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.288,  <<  actionNum = 26,   R 6 B3 B4,10,1,1672266657226,1672266657288,0,2,C5 0 D5 D2 E5 0 0 B2 B1 B5 A1 B4,0
2022/12/29 06:30:57.288,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.288,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.288,  >>  red
2022/12/29 06:30:57.288,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.349,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.349,  >>  actionNum = 26,   C5 B5
2022/12/29 06:30:57.349,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.350,  tempJudgeResult = 
2022/12/29 06:30:57.350,  ===========================================
2022/12/29 06:30:57.350,  Turn => 1
2022/12/29 06:30:57.350,  Turn => red
2022/12/29 06:30:57.350,  ===========================================
2022/12/29 06:30:57.350,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.350,  <<  actionNum = 26,   B 2 C5 B5,11,2,1672266657288,1672266657349,0,2,B5 0 D5 D2 E5 0 0 B2 B1 0 A1 B4,0
2022/12/29 06:30:57.350,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.350,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.350,  <<  actionNum = 26,   B 2 C5 B5,11,2,1672266657288,1672266657349,0,2,B5 0 D5 D2 E5 0 0 B2 B1 0 A1 B4,0
2022/12/29 06:30:57.350,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.350,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.350,  >>  blue
2022/12/29 06:30:57.350,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.411,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.411,  >>  actionNum = 26,   B2 C3
2022/12/29 06:30:57.411,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.411,  tempJudgeResult = 
2022/12/29 06:30:57.411,  ===========================================
2022/12/29 06:30:57.411,  Turn => 0
2022/12/29 06:30:57.411,  Turn => blue
2022/12/29 06:30:57.411,  ===========================================
2022/12/29 06:30:57.411,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.411,  <<  actionNum = 26,   R 2 B2 C3,12,1,1672266657349,1672266657411,0,4,B5 0 D5 D2 E5 0 0 C3 B1 0 A1 B4,0
2022/12/29 06:30:57.411,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.411,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.411,  <<  actionNum = 26,   R 2 B2 C3,12,1,1672266657349,1672266657411,0,4,B5 0 D5 D2 E5 0 0 C3 B1 0 A1 B4,0
2022/12/29 06:30:57.411,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.412,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.412,  >>  red
2022/12/29 06:30:57.412,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.473,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.473,  >>  actionNum = 26,   D2 C1
2022/12/29 06:30:57.473,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.473,  tempJudgeResult = 
2022/12/29 06:30:57.473,  ===========================================
2022/12/29 06:30:57.474,  Turn => 1
2022/12/29 06:30:57.474,  Turn => red
2022/12/29 06:30:57.474,  ===========================================
2022/12/29 06:30:57.474,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.474,  <<  actionNum = 26,   B 4 D2 C1,13,2,1672266657411,1672266657473,0,3,B5 0 D5 C1 E5 0 0 C3 B1 0 A1 B4,0
2022/12/29 06:30:57.474,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.474,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.474,  <<  actionNum = 26,   B 4 D2 C1,13,2,1672266657411,1672266657473,0,3,B5 0 D5 C1 E5 0 0 C3 B1 0 A1 B4,0
2022/12/29 06:30:57.474,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.474,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.474,  >>  blue
2022/12/29 06:30:57.474,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.535,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.535,  >>  actionNum = 26,   B1 C1
2022/12/29 06:30:57.535,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.535,  tempJudgeResult = 
2022/12/29 06:30:57.536,  ===========================================
2022/12/29 06:30:57.536,  Turn => 0
2022/12/29 06:30:57.536,  Turn => blue
2022/12/29 06:30:57.536,  ===========================================
2022/12/29 06:30:57.536,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.536,  <<  actionNum = 26,   R 3 B1 C1,14,1,1672266657473,1672266657535,0,2,B5 0 D5 0 E5 0 0 C3 C1 0 A1 B4,0
2022/12/29 06:30:57.536,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.536,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.536,  <<  actionNum = 26,   R 3 B1 C1,14,1,1672266657473,1672266657535,0,2,B5 0 D5 0 E5 0 0 C3 C1 0 A1 B4,0
2022/12/29 06:30:57.536,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.536,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.536,  >>  red
2022/12/29 06:30:57.536,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.597,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.597,  >>  actionNum = 26,   B5 B4
2022/12/29 06:30:57.597,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.597,  tempJudgeResult = 
2022/12/29 06:30:57.597,  ===========================================
2022/12/29 06:30:57.597,  Turn => 1
2022/12/29 06:30:57.597,  Turn => red
2022/12/29 06:30:57.597,  ===========================================
2022/12/29 06:30:57.597,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.598,  <<  actionNum = 26,   B 2 B5 B4,15,2,1672266657535,1672266657597,0,4,B4 0 D5 0 E5 0 0 C3 C1 0 A1 0,0
2022/12/29 06:30:57.598,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.598,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.598,  <<  actionNum = 26,   B 2 B5 B4,15,2,1672266657535,1672266657597,0,4,B4 0 D5 0 E5 0 0 C3 C1 0 A1 0,0
2022/12/29 06:30:57.598,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.598,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.598,  >>  blue
2022/12/29 06:30:57.598,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.658,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.658,  >>  actionNum = 26,   C1 D2
2022/12/29 06:30:57.658,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.659,  tempJudgeResult = 
2022/12/29 06:30:57.659,  ===========================================
2022/12/29 06:30:57.659,  Turn => 0
2022/12/29 06:30:57.659,  Turn => blue
2022/12/29 06:30:57.659,  ===========================================
2022/12/29 06:30:57.659,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.659,  <<  actionNum = 26,   R 4 C1 D2,16,1,1672266657597,1672266657659,0,4,B4 0 D5 0 E5 0 0 C3 D2 0 A1 0,0
2022/12/29 06:30:57.659,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.659,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.659,  <<  actionNum = 26,   R 4 C1 D2,16,1,1672266657597,1672266657659,0,4,B4 0 D5 0 E5 0 0 C3 D2 0 A1 0,0
2022/12/29 06:30:57.659,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.660,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.660,  >>  red
2022/12/29 06:30:57.660,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.720,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.720,  >>  actionNum = 26,   E5 D5
2022/12/29 06:30:57.720,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.720,  tempJudgeResult = 
2022/12/29 06:30:57.720,  ===========================================
2022/12/29 06:30:57.720,  Turn => 1
2022/12/29 06:30:57.720,  Turn => red
2022/12/29 06:30:57.720,  ===========================================
2022/12/29 06:30:57.720,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.720,  <<  actionNum = 26,   B 4 E5 D5,17,2,1672266657659,1672266657720,0,4,B4 0 0 0 D5 0 0 C3 D2 0 A1 0,0
2022/12/29 06:30:57.720,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.720,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.720,  <<  actionNum = 26,   B 4 E5 D5,17,2,1672266657659,1672266657720,0,4,B4 0 0 0 D5 0 0 C3 D2 0 A1 0,0
2022/12/29 06:30:57.720,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.720,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.721,  >>  blue
2022/12/29 06:30:57.721,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.783,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.783,  >>  actionNum = 26,   D2 E3
2022/12/29 06:30:57.783,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.783,  tempJudgeResult = 
2022/12/29 06:30:57.783,  ===========================================
2022/12/29 06:30:57.783,  Turn => 0
2022/12/29 06:30:57.783,  Turn => blue
2022/12/29 06:30:57.783,  ===========================================
2022/12/29 06:30:57.783,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.783,  <<  actionNum = 26,   R 4 D2 E3,18,1,1672266657720,1672266657783,0,5,B4 0 0 0 D5 0 0 C3 E3 0 A1 0,0
2022/12/29 06:30:57.784,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.784,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.784,  <<  actionNum = 26,   R 4 D2 E3,18,1,1672266657720,1672266657783,0,5,B4 0 0 0 D5 0 0 C3 E3 0 A1 0,0
2022/12/29 06:30:57.784,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.784,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.784,  >>  red
2022/12/29 06:30:57.784,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.845,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.845,  >>  actionNum = 26,   D5 C4
2022/12/29 06:30:57.845,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.845,  tempJudgeResult = 
2022/12/29 06:30:57.845,  ===========================================
2022/12/29 06:30:57.845,  Turn => 1
2022/12/29 06:30:57.845,  Turn => red
2022/12/29 06:30:57.845,  ===========================================
2022/12/29 06:30:57.845,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.845,  <<  actionNum = 26,   B 5 D5 C4,19,2,1672266657783,1672266657845,0,3,B4 0 0 0 C4 0 0 C3 E3 0 A1 0,0
2022/12/29 06:30:57.845,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.845,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.845,  <<  actionNum = 26,   B 5 D5 C4,19,2,1672266657783,1672266657845,0,3,B4 0 0 0 C4 0 0 C3 E3 0 A1 0,0
2022/12/29 06:30:57.845,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.845,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.845,  >>  blue
2022/12/29 06:30:57.845,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.908,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.908,  >>  actionNum = 26,   E3 E4
2022/12/29 06:30:57.908,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.908,  tempJudgeResult = 
2022/12/29 06:30:57.908,  ===========================================
2022/12/29 06:30:57.908,  Turn => 0
2022/12/29 06:30:57.908,  Turn => blue
2022/12/29 06:30:57.908,  ===========================================
2022/12/29 06:30:57.910,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.910,  <<  actionNum = 26,   R 3 E3 E4,20,1,1672266657845,1672266657908,0,3,B4 0 0 0 C4 0 0 C3 E4 0 A1 0,0
2022/12/29 06:30:57.910,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.910,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.910,  <<  actionNum = 26,   R 3 E3 E4,20,1,1672266657845,1672266657908,0,3,B4 0 0 0 C4 0 0 C3 E4 0 A1 0,0
2022/12/29 06:30:57.910,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.910,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.910,  >>  red
2022/12/29 06:30:57.910,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:57.970,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:57.970,  >>  actionNum = 26,   C4 C3
2022/12/29 06:30:57.970,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:57.970,  tempJudgeResult = 
2022/12/29 06:30:57.970,  ===========================================
2022/12/29 06:30:57.970,  Turn => 1
2022/12/29 06:30:57.970,  Turn => red
2022/12/29 06:30:57.970,  ===========================================
2022/12/29 06:30:57.970,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.970,  <<  actionNum = 26,   B 3 C4 C3,21,2,1672266657908,1672266657970,0,3,B4 0 0 0 C3 0 0 0 E4 0 A1 0,0
2022/12/29 06:30:57.970,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.970,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:57.970,  <<  actionNum = 26,   B 3 C4 C3,21,2,1672266657908,1672266657970,0,3,B4 0 0 0 C3 0 0 0 E4 0 A1 0,0
2022/12/29 06:30:57.970,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:57.973,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:57.973,  >>  blue
2022/12/29 06:30:57.973,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:58.031,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:30:58.031,  >>  actionNum = 26,   E4 E5
2022/12/29 06:30:58.031,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:30:58.031,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:30:58.031,  ===========================================
2022/12/29 06:30:58.031,  Turn => 0
2022/12/29 06:30:58.031,  Turn => blue
2022/12/29 06:30:58.031,  ===========================================
2022/12/29 06:30:58.032,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:58.032,  <<  actionNum = 26,   R 3 E4 E5,22,1,1672266657970,1672266658031,1,0,B4 0 0 0 C3 0 0 0 E5 0 A1 0,0
2022/12/29 06:30:58.032,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:58.032,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:58.032,  <<  actionNum = 26,   R 3 E4 E5,22,1,1672266657970,1672266658031,1,0,B4 0 0 0 C3 0 0 0 E5 0 A1 0,0
2022/12/29 06:30:58.032,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:58.032,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:30:58.032,  
------------------RoomEWN.readData------------------
2022/12/29 06:30:58.032,  >>  red
2022/12/29 06:30:58.032,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:58.032,  ------------------RoomEWN.readData------------------

2022/12/29 06:30:58.032,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 06:30:58.032,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:58.032,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:58.032,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 06:30:58.032,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:58.035,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:58.035,  <<  actionNum = 29,   * 6:30am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 D4 D5 E3 E5 E4 C1 B2 B1 A3 A1 A2
* 1. B 6 E4 D3
* 2. R 4 A3 A4
* 3. B 6 D3 D2
* 4. R 4 A4 B5
* 5. B 2 D4 D3
* 6. R 6 A2 B3
* 7. B 4 E3 D3
* 8. R 1 C1 D2
* 9. B 4 D3 D2
* 10. R 6 B3 B4
* 11. B 2 C5 B5
* 12. R 2 B2 C3
* 13. B 4 D2 C1
* 14. R 3 B1 C1
* 15. B 2 B5 B4
* 16. R 4 C1 D2
* 17. B 4 E5 D5
* 18. R 4 D2 E3
* 19. B 5 D5 C4
* 20. R 3 E3 E4
* 21. B 3 C4 C3
* 22. R 3 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266656727
1. 1672266656727
2. 1672266656789
3. 1672266656851
4. 1672266656915
5. 1672266656977
6. 1672266657039
7. 1672266657100
8. 1672266657163
9. 1672266657226
10. 1672266657288
11. 1672266657349
12. 1672266657411
13. 1672266657473
14. 1672266657535
15. 1672266657597
16. 1672266657659
17. 1672266657720
18. 1672266657783
19. 1672266657845
20. 1672266657908
21. 1672266657970
22. 1672266658031
Points   Total
   1         1
   2         4
   3         4
   4         8
   5         1
   6         4

2022/12/29 06:30:58.035,  ------------------RoomEWN.SendData------------------

2022/12/29 06:30:58.035,  
------------------RoomEWN.SendData------------------
2022/12/29 06:30:58.035,  <<  actionNum = 29,   * 6:30am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 D4 D5 E3 E5 E4 C1 B2 B1 A3 A1 A2
* 1. B 6 E4 D3
* 2. R 4 A3 A4
* 3. B 6 D3 D2
* 4. R 4 A4 B5
* 5. B 2 D4 D3
* 6. R 6 A2 B3
* 7. B 4 E3 D3
* 8. R 1 C1 D2
* 9. B 4 D3 D2
* 10. R 6 B3 B4
* 11. B 2 C5 B5
* 12. R 2 B2 C3
* 13. B 4 D2 C1
* 14. R 3 B1 C1
* 15. B 2 B5 B4
* 16. R 4 C1 D2
* 17. B 4 E5 D5
* 18. R 4 D2 E3
* 19. B 5 D5 C4
* 20. R 3 E3 E4
* 21. B 3 C4 C3
* 22. R 3 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266656727
1. 1672266656727
2. 1672266656789
3. 1672266656851
4. 1672266656915
5. 1672266656977
6. 1672266657039
7. 1672266657100
8. 1672266657163
9. 1672266657226
10. 1672266657288
11. 1672266657349
12. 1672266657411
13. 1672266657473
14. 1672266657535
15. 1672266657597
16. 1672266657659
17. 1672266657720
18. 1672266657783
19. 1672266657845
20. 1672266657908
21. 1672266657970
22. 1672266658031
Points   Total
   1         1
   2         4
   3         4
   4         8
   5         1
   6         4

2022/12/29 06:30:58.035,  ------------------RoomEWN.SendData------------------

2022/12/29 06:31:03.057,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:03.057,  >>  actionNum = 29,   1
2022/12/29 06:31:03.057,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:03.057,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:03.057,  >>  blue
2022/12/29 06:31:03.057,  ------------------RoomEWN.readData------------------

2022/12/29 06:31:03.073,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:31:03.073,  >>  actionNum = 29,   1
2022/12/29 06:31:03.073,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:31:03.073,  
------------------RoomEWN.readData------------------
2022/12/29 06:31:03.073,  >>  red
2022/12/29 06:31:03.073,  ------------------RoomEWN.readData------------------
