7:2am Dec 29, 2022
2022/12/29 07:02:39.486,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:39.486,  >>  blue
2022/12/29 07:02:39.486,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:40.844,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:40.844,  >>  red
2022/12/29 07:02:40.844,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:40.845,  ===========================================
2022/12/29 07:02:40.845,  ColorOrder = BR
2022/12/29 07:02:40.845,  Player1 Name = blue Color = B
2022/12/29 07:02:40.846,  Player2 Name = red Color = R
2022/12/29 07:02:40.846,  ===========================================
2022/12/29 07:02:40.846,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:40.846,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:02:40.846,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:40.847,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:40.847,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:02:40.847,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:40.952,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:40.952,  >>  actionNum = 22,   1
2022/12/29 07:02:40.952,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:40.952,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:40.953,  >>  red
2022/12/29 07:02:40.953,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:40.967,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:40.967,  >>  actionNum = 22,   1
2022/12/29 07:02:40.969,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:40.969,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:40.969,  >>  blue
2022/12/29 07:02:40.969,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:40.970,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:40.970,  <<  actionNum = 24,   E4,E5,E3,D5,D4,C5,A2,A1,A3,B1,B2,C1,0,0
2022/12/29 07:02:40.970,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:40.970,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:40.970,  <<  actionNum = 24,   E4,E5,E3,D5,D4,C5,A2,A1,A3,B1,B2,C1,0,0
2022/12/29 07:02:40.970,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:40.970,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:40.970,  >>  actionNum = 24,   1
2022/12/29 07:02:40.970,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:40.970,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:40.971,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:40.971,  >>  actionNum = 24,   1
2022/12/29 07:02:40.971,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:40.971,  >>  blue
2022/12/29 07:02:40.971,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:40.971,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:40.971,  >>  red
2022/12/29 07:02:40.971,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:40.971,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:40.971,  <<  actionNum = 25,   1,3,E4 E5 E3 D5 D4 C5 A2 A1 A3 B1 B2 C1
2022/12/29 07:02:40.971,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:40.973,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:40.973,  <<  actionNum = 25,   1,3,E4 E5 E3 D5 D4 C5 A2 A1 A3 B1 B2 C1
2022/12/29 07:02:40.973,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:40.973,  ===========================================
2022/12/29 07:02:40.973,  Turn => 0
2022/12/29 07:02:40.973,  Turn => blue
2022/12/29 07:02:40.973,  ===========================================
2022/12/29 07:02:41.029,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.030,  >>  actionNum = 26,   E3 D3
2022/12/29 07:02:41.030,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.030,  tempJudgeResult = 
2022/12/29 07:02:41.030,  ===========================================
2022/12/29 07:02:41.030,  Turn => 1
2022/12/29 07:02:41.030,  Turn => red
2022/12/29 07:02:41.030,  ===========================================
2022/12/29 07:02:41.032,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.032,  <<  actionNum = 26,   B 3 E3 D3,1,2,1672268561030,1672268561030,0,3,E4 E5 D3 D5 D4 C5 A2 A1 A3 B1 B2 C1,0
2022/12/29 07:02:41.032,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.032,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.032,  <<  actionNum = 26,   B 3 E3 D3,1,2,1672268561030,1672268561030,0,3,E4 E5 D3 D5 D4 C5 A2 A1 A3 B1 B2 C1,0
2022/12/29 07:02:41.032,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.033,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.033,  >>  blue
2022/12/29 07:02:41.033,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.076,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.076,  >>  actionNum = 26,   A3 A4
2022/12/29 07:02:41.076,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.077,  tempJudgeResult = 
2022/12/29 07:02:41.077,  ===========================================
2022/12/29 07:02:41.077,  Turn => 0
2022/12/29 07:02:41.077,  Turn => blue
2022/12/29 07:02:41.077,  ===========================================
2022/12/29 07:02:41.079,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.079,  <<  actionNum = 26,   R 3 A3 A4,2,1,1672268561030,1672268561076,0,2,E4 E5 D3 D5 D4 C5 A2 A1 A4 B1 B2 C1,0
2022/12/29 07:02:41.079,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.079,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.079,  <<  actionNum = 26,   R 3 A3 A4,2,1,1672268561030,1672268561076,0,2,E4 E5 D3 D5 D4 C5 A2 A1 A4 B1 B2 C1,0
2022/12/29 07:02:41.079,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.080,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.080,  >>  red
2022/12/29 07:02:41.080,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.093,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.093,  >>  actionNum = 26,   E5 D5
2022/12/29 07:02:41.093,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.093,  tempJudgeResult = 
2022/12/29 07:02:41.093,  ===========================================
2022/12/29 07:02:41.093,  Turn => 1
2022/12/29 07:02:41.093,  Turn => red
2022/12/29 07:02:41.093,  ===========================================
2022/12/29 07:02:41.094,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.094,  <<  actionNum = 26,   B 2 E5 D5,3,2,1672268561076,1672268561093,0,4,E4 D5 D3 0 D4 C5 A2 A1 A4 B1 B2 C1,0
2022/12/29 07:02:41.094,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.094,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.094,  <<  actionNum = 26,   B 2 E5 D5,3,2,1672268561076,1672268561093,0,4,E4 D5 D3 0 D4 C5 A2 A1 A4 B1 B2 C1,0
2022/12/29 07:02:41.094,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.094,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.097,  >>  blue
2022/12/29 07:02:41.097,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.139,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.139,  >>  actionNum = 26,   B1 C2
2022/12/29 07:02:41.139,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.139,  tempJudgeResult = 
2022/12/29 07:02:41.139,  ===========================================
2022/12/29 07:02:41.139,  Turn => 0
2022/12/29 07:02:41.140,  Turn => blue
2022/12/29 07:02:41.140,  ===========================================
2022/12/29 07:02:41.140,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.140,  <<  actionNum = 26,   R 4 B1 C2,4,1,1672268561093,1672268561139,0,1,E4 D5 D3 0 D4 C5 A2 A1 A4 C2 B2 C1,0
2022/12/29 07:02:41.140,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.141,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.141,  <<  actionNum = 26,   R 4 B1 C2,4,1,1672268561093,1672268561139,0,1,E4 D5 D3 0 D4 C5 A2 A1 A4 C2 B2 C1,0
2022/12/29 07:02:41.141,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.141,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.141,  >>  red
2022/12/29 07:02:41.141,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.154,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.154,  >>  actionNum = 26,   E4 D3
2022/12/29 07:02:41.154,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.155,  tempJudgeResult = 
2022/12/29 07:02:41.155,  ===========================================
2022/12/29 07:02:41.155,  Turn => 1
2022/12/29 07:02:41.155,  Turn => red
2022/12/29 07:02:41.155,  ===========================================
2022/12/29 07:02:41.155,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.155,  <<  actionNum = 26,   B 1 E4 D3,5,2,1672268561139,1672268561154,0,2,D3 D5 0 0 D4 C5 A2 A1 A4 C2 B2 C1,0
2022/12/29 07:02:41.157,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.157,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.157,  <<  actionNum = 26,   B 1 E4 D3,5,2,1672268561139,1672268561154,0,2,D3 D5 0 0 D4 C5 A2 A1 A4 C2 B2 C1,0
2022/12/29 07:02:41.157,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.157,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.157,  >>  blue
2022/12/29 07:02:41.157,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.202,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.202,  >>  actionNum = 26,   A1 B1
2022/12/29 07:02:41.202,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.202,  tempJudgeResult = 
2022/12/29 07:02:41.203,  ===========================================
2022/12/29 07:02:41.203,  Turn => 0
2022/12/29 07:02:41.203,  Turn => blue
2022/12/29 07:02:41.203,  ===========================================
2022/12/29 07:02:41.203,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.204,  <<  actionNum = 26,   R 2 A1 B1,6,1,1672268561154,1672268561202,0,2,D3 D5 0 0 D4 C5 A2 B1 A4 C2 B2 C1,0
2022/12/29 07:02:41.204,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.204,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.204,  <<  actionNum = 26,   R 2 A1 B1,6,1,1672268561154,1672268561202,0,2,D3 D5 0 0 D4 C5 A2 B1 A4 C2 B2 C1,0
2022/12/29 07:02:41.204,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.204,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.204,  >>  red
2022/12/29 07:02:41.204,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.217,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.217,  >>  actionNum = 26,   D5 C4
2022/12/29 07:02:41.217,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.218,  tempJudgeResult = 
2022/12/29 07:02:41.218,  ===========================================
2022/12/29 07:02:41.218,  Turn => 1
2022/12/29 07:02:41.218,  Turn => red
2022/12/29 07:02:41.218,  ===========================================
2022/12/29 07:02:41.219,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.219,  <<  actionNum = 26,   B 2 D5 C4,7,2,1672268561202,1672268561217,0,2,D3 C4 0 0 D4 C5 A2 B1 A4 C2 B2 C1,0
2022/12/29 07:02:41.219,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.219,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.219,  <<  actionNum = 26,   B 2 D5 C4,7,2,1672268561202,1672268561217,0,2,D3 C4 0 0 D4 C5 A2 B1 A4 C2 B2 C1,0
2022/12/29 07:02:41.219,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.220,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.220,  >>  blue
2022/12/29 07:02:41.220,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.262,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.262,  >>  actionNum = 26,   B1 C1
2022/12/29 07:02:41.262,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.263,  tempJudgeResult = 
2022/12/29 07:02:41.263,  ===========================================
2022/12/29 07:02:41.263,  Turn => 0
2022/12/29 07:02:41.263,  Turn => blue
2022/12/29 07:02:41.263,  ===========================================
2022/12/29 07:02:41.263,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.263,  <<  actionNum = 26,   R 2 B1 C1,8,1,1672268561217,1672268561262,0,3,D3 C4 0 0 D4 C5 A2 C1 A4 C2 B2 0,0
2022/12/29 07:02:41.264,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.264,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.264,  <<  actionNum = 26,   R 2 B1 C1,8,1,1672268561217,1672268561262,0,3,D3 C4 0 0 D4 C5 A2 C1 A4 C2 B2 0,0
2022/12/29 07:02:41.264,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.264,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.264,  >>  red
2022/12/29 07:02:41.264,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.277,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.277,  >>  actionNum = 26,   D4 C4
2022/12/29 07:02:41.277,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.278,  tempJudgeResult = 
2022/12/29 07:02:41.278,  ===========================================
2022/12/29 07:02:41.278,  Turn => 1
2022/12/29 07:02:41.278,  Turn => red
2022/12/29 07:02:41.278,  ===========================================
2022/12/29 07:02:41.279,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.279,  <<  actionNum = 26,   B 3 D4 C4,9,2,1672268561262,1672268561277,0,4,D3 0 0 0 C4 C5 A2 C1 A4 C2 B2 0,0
2022/12/29 07:02:41.279,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.279,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.279,  <<  actionNum = 26,   B 3 D4 C4,9,2,1672268561262,1672268561277,0,4,D3 0 0 0 C4 C5 A2 C1 A4 C2 B2 0,0
2022/12/29 07:02:41.279,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.279,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.279,  >>  blue
2022/12/29 07:02:41.281,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.323,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.323,  >>  actionNum = 26,   C2 D3
2022/12/29 07:02:41.323,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.323,  tempJudgeResult = 
2022/12/29 07:02:41.324,  ===========================================
2022/12/29 07:02:41.324,  Turn => 0
2022/12/29 07:02:41.324,  Turn => blue
2022/12/29 07:02:41.324,  ===========================================
2022/12/29 07:02:41.324,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.324,  <<  actionNum = 26,   R 4 C2 D3,10,1,1672268561277,1672268561323,0,4,0 0 0 0 C4 C5 A2 C1 A4 D3 B2 0,0
2022/12/29 07:02:41.324,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.326,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.326,  <<  actionNum = 26,   R 4 C2 D3,10,1,1672268561277,1672268561323,0,4,0 0 0 0 C4 C5 A2 C1 A4 D3 B2 0,0
2022/12/29 07:02:41.326,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.326,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.326,  >>  red
2022/12/29 07:02:41.326,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.338,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.338,  >>  actionNum = 26,   C4 C3
2022/12/29 07:02:41.338,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.339,  tempJudgeResult = 
2022/12/29 07:02:41.339,  ===========================================
2022/12/29 07:02:41.339,  Turn => 1
2022/12/29 07:02:41.339,  Turn => red
2022/12/29 07:02:41.339,  ===========================================
2022/12/29 07:02:41.339,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.339,  <<  actionNum = 26,   B 4 C4 C3,11,2,1672268561323,1672268561338,0,4,0 0 0 0 C3 C5 A2 C1 A4 D3 B2 0,0
2022/12/29 07:02:41.339,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.340,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.340,  <<  actionNum = 26,   B 4 C4 C3,11,2,1672268561323,1672268561338,0,4,0 0 0 0 C3 C5 A2 C1 A4 D3 B2 0,0
2022/12/29 07:02:41.340,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.340,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.340,  >>  blue
2022/12/29 07:02:41.340,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.386,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.386,  >>  actionNum = 26,   D3 E4
2022/12/29 07:02:41.386,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.386,  tempJudgeResult = 
2022/12/29 07:02:41.386,  ===========================================
2022/12/29 07:02:41.387,  Turn => 0
2022/12/29 07:02:41.387,  Turn => blue
2022/12/29 07:02:41.387,  ===========================================
2022/12/29 07:02:41.387,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.387,  <<  actionNum = 26,   R 4 D3 E4,12,1,1672268561338,1672268561386,0,6,0 0 0 0 C3 C5 A2 C1 A4 E4 B2 0,0
2022/12/29 07:02:41.387,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.388,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.388,  <<  actionNum = 26,   R 4 D3 E4,12,1,1672268561338,1672268561386,0,6,0 0 0 0 C3 C5 A2 C1 A4 E4 B2 0,0
2022/12/29 07:02:41.388,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.388,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.388,  >>  red
2022/12/29 07:02:41.388,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.402,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.402,  >>  actionNum = 26,   C5 B4
2022/12/29 07:02:41.402,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.403,  tempJudgeResult = 
2022/12/29 07:02:41.403,  ===========================================
2022/12/29 07:02:41.403,  Turn => 1
2022/12/29 07:02:41.403,  Turn => red
2022/12/29 07:02:41.403,  ===========================================
2022/12/29 07:02:41.403,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.403,  <<  actionNum = 26,   B 6 C5 B4,13,2,1672268561386,1672268561402,0,1,0 0 0 0 C3 B4 A2 C1 A4 E4 B2 0,0
2022/12/29 07:02:41.404,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.404,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.404,  <<  actionNum = 26,   B 6 C5 B4,13,2,1672268561386,1672268561402,0,1,0 0 0 0 C3 B4 A2 C1 A4 E4 B2 0,0
2022/12/29 07:02:41.404,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.404,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.404,  >>  blue
2022/12/29 07:02:41.404,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.447,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.447,  >>  actionNum = 26,   A2 B3
2022/12/29 07:02:41.447,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.448,  tempJudgeResult = 
2022/12/29 07:02:41.448,  ===========================================
2022/12/29 07:02:41.448,  Turn => 0
2022/12/29 07:02:41.448,  Turn => blue
2022/12/29 07:02:41.448,  ===========================================
2022/12/29 07:02:41.449,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.449,  <<  actionNum = 26,   R 1 A2 B3,14,1,1672268561402,1672268561447,0,2,0 0 0 0 C3 B4 B3 C1 A4 E4 B2 0,0
2022/12/29 07:02:41.449,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.449,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.449,  <<  actionNum = 26,   R 1 A2 B3,14,1,1672268561402,1672268561447,0,2,0 0 0 0 C3 B4 B3 C1 A4 E4 B2 0,0
2022/12/29 07:02:41.449,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.449,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.451,  >>  red
2022/12/29 07:02:41.451,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.463,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.463,  >>  actionNum = 26,   C3 B2
2022/12/29 07:02:41.463,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.464,  tempJudgeResult = 
2022/12/29 07:02:41.464,  ===========================================
2022/12/29 07:02:41.464,  Turn => 1
2022/12/29 07:02:41.464,  Turn => red
2022/12/29 07:02:41.464,  ===========================================
2022/12/29 07:02:41.464,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.464,  <<  actionNum = 26,   B 2 C3 B2,15,2,1672268561447,1672268561463,0,3,0 0 0 0 B2 B4 B3 C1 A4 E4 0 0,0
2022/12/29 07:02:41.464,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.465,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.465,  <<  actionNum = 26,   B 2 C3 B2,15,2,1672268561447,1672268561463,0,3,0 0 0 0 B2 B4 B3 C1 A4 E4 0 0,0
2022/12/29 07:02:41.465,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.465,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.465,  >>  blue
2022/12/29 07:02:41.465,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.510,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.510,  >>  actionNum = 26,   A4 B5
2022/12/29 07:02:41.510,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.510,  tempJudgeResult = 
2022/12/29 07:02:41.510,  ===========================================
2022/12/29 07:02:41.510,  Turn => 0
2022/12/29 07:02:41.511,  Turn => blue
2022/12/29 07:02:41.511,  ===========================================
2022/12/29 07:02:41.511,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.511,  <<  actionNum = 26,   R 3 A4 B5,16,1,1672268561463,1672268561510,0,6,0 0 0 0 B2 B4 B3 C1 B5 E4 0 0,0
2022/12/29 07:02:41.511,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.511,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.512,  <<  actionNum = 26,   R 3 A4 B5,16,1,1672268561463,1672268561510,0,6,0 0 0 0 B2 B4 B3 C1 B5 E4 0 0,0
2022/12/29 07:02:41.512,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.512,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.512,  >>  red
2022/12/29 07:02:41.512,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.525,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.525,  >>  actionNum = 26,   B4 B3
2022/12/29 07:02:41.525,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.527,  tempJudgeResult = 
2022/12/29 07:02:41.527,  ===========================================
2022/12/29 07:02:41.527,  Turn => 1
2022/12/29 07:02:41.527,  Turn => red
2022/12/29 07:02:41.527,  ===========================================
2022/12/29 07:02:41.527,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.528,  <<  actionNum = 26,   B 6 B4 B3,17,2,1672268561510,1672268561525,0,6,0 0 0 0 B2 B3 0 C1 B5 E4 0 0,0
2022/12/29 07:02:41.528,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.528,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.528,  <<  actionNum = 26,   B 6 B4 B3,17,2,1672268561510,1672268561525,0,6,0 0 0 0 B2 B3 0 C1 B5 E4 0 0,0
2022/12/29 07:02:41.528,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.528,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.528,  >>  blue
2022/12/29 07:02:41.529,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.573,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:41.573,  >>  actionNum = 26,   E4 E5
2022/12/29 07:02:41.573,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:41.574,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 07:02:41.574,  ===========================================
2022/12/29 07:02:41.574,  Turn => 0
2022/12/29 07:02:41.574,  Turn => blue
2022/12/29 07:02:41.575,  ===========================================
2022/12/29 07:02:41.575,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.575,  <<  actionNum = 26,   R 6 E4 E5,18,1,1672268561525,1672268561574,1,0,0 0 0 0 B2 B3 0 C1 B5 E5 0 0,0
2022/12/29 07:02:41.575,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.575,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.575,  <<  actionNum = 26,   R 6 E4 E5,18,1,1672268561525,1672268561574,1,0,0 0 0 0 B2 B3 0 C1 B5 E5 0 0,0
2022/12/29 07:02:41.575,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.576,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:41.576,  >>  red
2022/12/29 07:02:41.576,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:41.576,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 07:02:41.576,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.576,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 07:02:41.576,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.577,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.577,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 07:02:41.577,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.592,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.592,  <<  actionNum = 29,   * 7:2am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E4 E5 E3 D5 D4 C5 A2 A1 A3 B1 B2 C1
* 1. B 3 E3 D3
* 2. R 3 A3 A4
* 3. B 2 E5 D5
* 4. R 4 B1 C2
* 5. B 1 E4 D3
* 6. R 2 A1 B1
* 7. B 2 D5 C4
* 8. R 2 B1 C1
* 9. B 3 D4 C4
* 10. R 4 C2 D3
* 11. B 4 C4 C3
* 12. R 4 D3 E4
* 13. B 6 C5 B4
* 14. R 1 A2 B3
* 15. B 2 C3 B2
* 16. R 3 A4 B5
* 17. B 6 B4 B3
* 18. R 6 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268561030
1. 1672268561030
2. 1672268561076
3. 1672268561093
4. 1672268561139
5. 1672268561154
6. 1672268561202
7. 1672268561217
8. 1672268561262
9. 1672268561277
10. 1672268561323
11. 1672268561338
12. 1672268561386
13. 1672268561402
14. 1672268561447
15. 1672268561463
16. 1672268561510
17. 1672268561525
18. 1672268561574
Points   Total
   1         2
   2         5
   3         4
   4         4
   5         0
   6         3

2022/12/29 07:02:41.592,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:41.592,  
------------------RoomEWN.SendData------------------
2022/12/29 07:02:41.594,  <<  actionNum = 29,   * 7:2am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E4 E5 E3 D5 D4 C5 A2 A1 A3 B1 B2 C1
* 1. B 3 E3 D3
* 2. R 3 A3 A4
* 3. B 2 E5 D5
* 4. R 4 B1 C2
* 5. B 1 E4 D3
* 6. R 2 A1 B1
* 7. B 2 D5 C4
* 8. R 2 B1 C1
* 9. B 3 D4 C4
* 10. R 4 C2 D3
* 11. B 4 C4 C3
* 12. R 4 D3 E4
* 13. B 6 C5 B4
* 14. R 1 A2 B3
* 15. B 2 C3 B2
* 16. R 3 A4 B5
* 17. B 6 B4 B3
* 18. R 6 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268561030
1. 1672268561030
2. 1672268561076
3. 1672268561093
4. 1672268561139
5. 1672268561154
6. 1672268561202
7. 1672268561217
8. 1672268561262
9. 1672268561277
10. 1672268561323
11. 1672268561338
12. 1672268561386
13. 1672268561402
14. 1672268561447
15. 1672268561463
16. 1672268561510
17. 1672268561525
18. 1672268561574
Points   Total
   1         2
   2         5
   3         4
   4         4
   5         0
   6         3

2022/12/29 07:02:41.594,  ------------------RoomEWN.SendData------------------

2022/12/29 07:02:46.648,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:46.648,  >>  actionNum = 29,   1
2022/12/29 07:02:46.648,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:46.648,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:46.650,  >>  red
2022/12/29 07:02:46.650,  ------------------RoomEWN.readData------------------

2022/12/29 07:02:46.650,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:02:46.650,  >>  actionNum = 29,   1
2022/12/29 07:02:46.650,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:02:46.650,  
------------------RoomEWN.readData------------------
2022/12/29 07:02:46.650,  >>  blue
2022/12/29 07:02:46.650,  ------------------RoomEWN.readData------------------
