7:17am Dec 29, 2022
2022/12/29 07:17:20.521,  ===========================================
2022/12/29 07:17:20.521,  ColorOrder = BR
2022/12/29 07:17:20.521,  Player1 Name = blue Color = B
2022/12/29 07:17:20.521,  Player2 Name = red Color = R
2022/12/29 07:17:20.521,  ===========================================
2022/12/29 07:17:20.521,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.521,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:17:20.521,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.521,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.521,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:17:20.521,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.771,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:20.771,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:20.771,  >>  actionNum = 22,   1
2022/12/29 07:17:20.771,  >>  actionNum = 22,   1
2022/12/29 07:17:20.771,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:20.771,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:20.772,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:20.772,  >>  blue
2022/12/29 07:17:20.772,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:20.772,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:20.772,  >>  red
2022/12/29 07:17:20.772,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:20.772,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.772,  <<  actionNum = 24,   D4,C5,E4,E3,D5,E5,B2,C1,A2,A3,B1,A1,0,0
2022/12/29 07:17:20.772,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.772,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.772,  <<  actionNum = 24,   D4,C5,E4,E3,D5,E5,B2,C1,A2,A3,B1,A1,0,0
2022/12/29 07:17:20.772,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.772,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:20.772,  >>  actionNum = 24,   1
2022/12/29 07:17:20.772,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:20.772,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:20.772,  >>  blue
2022/12/29 07:17:20.772,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:20.772,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:20.772,  >>  actionNum = 24,   1
2022/12/29 07:17:20.772,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:20.772,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:20.772,  >>  red
2022/12/29 07:17:20.772,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:20.772,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.772,  <<  actionNum = 25,   1,6,D4 C5 E4 E3 D5 E5 B2 C1 A2 A3 B1 A1
2022/12/29 07:17:20.772,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.774,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.774,  <<  actionNum = 25,   1,6,D4 C5 E4 E3 D5 E5 B2 C1 A2 A3 B1 A1
2022/12/29 07:17:20.774,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.774,  ===========================================
2022/12/29 07:17:20.774,  Turn => 0
2022/12/29 07:17:20.774,  Turn => blue
2022/12/29 07:17:20.774,  ===========================================
2022/12/29 07:17:20.833,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:20.833,  >>  actionNum = 26,   E5 E4
2022/12/29 07:17:20.833,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:20.833,  tempJudgeResult = 
2022/12/29 07:17:20.833,  ===========================================
2022/12/29 07:17:20.833,  Turn => 1
2022/12/29 07:17:20.833,  Turn => red
2022/12/29 07:17:20.833,  ===========================================
2022/12/29 07:17:20.833,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.833,  <<  actionNum = 26,   B 6 E5 E4,1,2,1672269440833,1672269440833,0,3,D4 C5 0 E3 D5 E4 B2 C1 A2 A3 B1 A1,0
2022/12/29 07:17:20.833,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.833,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.834,  <<  actionNum = 26,   B 6 E5 E4,1,2,1672269440833,1672269440833,0,3,D4 C5 0 E3 D5 E4 B2 C1 A2 A3 B1 A1,0
2022/12/29 07:17:20.834,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.834,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:20.834,  >>  blue
2022/12/29 07:17:20.834,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:20.895,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:20.895,  >>  actionNum = 26,   A2 B3
2022/12/29 07:17:20.895,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:20.895,  tempJudgeResult = 
2022/12/29 07:17:20.895,  ===========================================
2022/12/29 07:17:20.895,  Turn => 0
2022/12/29 07:17:20.895,  Turn => blue
2022/12/29 07:17:20.895,  ===========================================
2022/12/29 07:17:20.895,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.895,  <<  actionNum = 26,   R 3 A2 B3,2,1,1672269440833,1672269440895,0,6,D4 C5 0 E3 D5 E4 B2 C1 B3 A3 B1 A1,0
2022/12/29 07:17:20.895,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.897,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.897,  <<  actionNum = 26,   R 3 A2 B3,2,1,1672269440833,1672269440895,0,6,D4 C5 0 E3 D5 E4 B2 C1 B3 A3 B1 A1,0
2022/12/29 07:17:20.897,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.897,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:20.897,  >>  red
2022/12/29 07:17:20.897,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:20.958,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:20.958,  >>  actionNum = 26,   E4 D3
2022/12/29 07:17:20.958,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:20.958,  tempJudgeResult = 
2022/12/29 07:17:20.958,  ===========================================
2022/12/29 07:17:20.958,  Turn => 1
2022/12/29 07:17:20.958,  Turn => red
2022/12/29 07:17:20.958,  ===========================================
2022/12/29 07:17:20.958,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.958,  <<  actionNum = 26,   B 6 E4 D3,3,2,1672269440895,1672269440958,0,4,D4 C5 0 E3 D5 D3 B2 C1 B3 A3 B1 A1,0
2022/12/29 07:17:20.958,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.959,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:20.959,  <<  actionNum = 26,   B 6 E4 D3,3,2,1672269440895,1672269440958,0,4,D4 C5 0 E3 D5 D3 B2 C1 B3 A3 B1 A1,0
2022/12/29 07:17:20.959,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:20.959,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:20.959,  >>  blue
2022/12/29 07:17:20.959,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:21.020,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:21.020,  >>  actionNum = 26,   A3 B4
2022/12/29 07:17:21.020,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:21.020,  tempJudgeResult = 
2022/12/29 07:17:21.020,  ===========================================
2022/12/29 07:17:21.020,  Turn => 0
2022/12/29 07:17:21.020,  Turn => blue
2022/12/29 07:17:21.020,  ===========================================
2022/12/29 07:17:21.020,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.020,  <<  actionNum = 26,   R 4 A3 B4,4,1,1672269440958,1672269441020,0,4,D4 C5 0 E3 D5 D3 B2 C1 B3 B4 B1 A1,0
2022/12/29 07:17:21.020,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.020,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.020,  <<  actionNum = 26,   R 4 A3 B4,4,1,1672269440958,1672269441020,0,4,D4 C5 0 E3 D5 D3 B2 C1 B3 B4 B1 A1,0
2022/12/29 07:17:21.020,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.022,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:21.022,  >>  red
2022/12/29 07:17:21.022,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:21.082,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:21.082,  >>  actionNum = 26,   E3 D3
2022/12/29 07:17:21.082,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:21.082,  tempJudgeResult = 
2022/12/29 07:17:21.082,  ===========================================
2022/12/29 07:17:21.082,  Turn => 1
2022/12/29 07:17:21.082,  Turn => red
2022/12/29 07:17:21.082,  ===========================================
2022/12/29 07:17:21.082,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.082,  <<  actionNum = 26,   B 4 E3 D3,5,2,1672269441020,1672269441082,0,2,D4 C5 0 D3 D5 0 B2 C1 B3 B4 B1 A1,0
2022/12/29 07:17:21.082,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.083,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.083,  <<  actionNum = 26,   B 4 E3 D3,5,2,1672269441020,1672269441082,0,2,D4 C5 0 D3 D5 0 B2 C1 B3 B4 B1 A1,0
2022/12/29 07:17:21.083,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.083,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:21.083,  >>  blue
2022/12/29 07:17:21.083,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:21.144,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:21.144,  >>  actionNum = 26,   C1 D2
2022/12/29 07:17:21.144,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:21.144,  tempJudgeResult = 
2022/12/29 07:17:21.144,  ===========================================
2022/12/29 07:17:21.144,  Turn => 0
2022/12/29 07:17:21.144,  Turn => blue
2022/12/29 07:17:21.144,  ===========================================
2022/12/29 07:17:21.144,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.144,  <<  actionNum = 26,   R 2 C1 D2,6,1,1672269441082,1672269441144,0,1,D4 C5 0 D3 D5 0 B2 D2 B3 B4 B1 A1,0
2022/12/29 07:17:21.144,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.144,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.144,  <<  actionNum = 26,   R 2 C1 D2,6,1,1672269441082,1672269441144,0,1,D4 C5 0 D3 D5 0 B2 D2 B3 B4 B1 A1,0
2022/12/29 07:17:21.144,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.145,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:21.145,  >>  red
2022/12/29 07:17:21.145,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:21.207,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:21.207,  >>  actionNum = 26,   D4 C3
2022/12/29 07:17:21.207,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:21.208,  tempJudgeResult = 
2022/12/29 07:17:21.208,  ===========================================
2022/12/29 07:17:21.208,  Turn => 1
2022/12/29 07:17:21.208,  Turn => red
2022/12/29 07:17:21.208,  ===========================================
2022/12/29 07:17:21.208,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.208,  <<  actionNum = 26,   B 1 D4 C3,7,2,1672269441144,1672269441207,0,2,C3 C5 0 D3 D5 0 B2 D2 B3 B4 B1 A1,0
2022/12/29 07:17:21.208,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.208,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.208,  <<  actionNum = 26,   B 1 D4 C3,7,2,1672269441144,1672269441207,0,2,C3 C5 0 D3 D5 0 B2 D2 B3 B4 B1 A1,0
2022/12/29 07:17:21.208,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.208,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:21.208,  >>  blue
2022/12/29 07:17:21.208,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:21.269,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:21.269,  >>  actionNum = 26,   D2 D3
2022/12/29 07:17:21.269,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:21.270,  tempJudgeResult = 
2022/12/29 07:17:21.270,  ===========================================
2022/12/29 07:17:21.270,  Turn => 0
2022/12/29 07:17:21.270,  Turn => blue
2022/12/29 07:17:21.270,  ===========================================
2022/12/29 07:17:21.270,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.270,  <<  actionNum = 26,   R 2 D2 D3,8,1,1672269441207,1672269441270,0,5,C3 C5 0 0 D5 0 B2 D3 B3 B4 B1 A1,0
2022/12/29 07:17:21.270,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.270,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.270,  <<  actionNum = 26,   R 2 D2 D3,8,1,1672269441207,1672269441270,0,5,C3 C5 0 0 D5 0 B2 D3 B3 B4 B1 A1,0
2022/12/29 07:17:21.270,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.270,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:21.270,  >>  red
2022/12/29 07:17:21.270,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:21.330,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:21.330,  >>  actionNum = 26,   D5 C5
2022/12/29 07:17:21.330,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:21.330,  tempJudgeResult = 
2022/12/29 07:17:21.331,  ===========================================
2022/12/29 07:17:21.331,  Turn => 1
2022/12/29 07:17:21.331,  Turn => red
2022/12/29 07:17:21.331,  ===========================================
2022/12/29 07:17:21.331,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.331,  <<  actionNum = 26,   B 5 D5 C5,9,2,1672269441270,1672269441330,0,4,C3 0 0 0 C5 0 B2 D3 B3 B4 B1 A1,0
2022/12/29 07:17:21.331,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.331,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.331,  <<  actionNum = 26,   B 5 D5 C5,9,2,1672269441270,1672269441330,0,4,C3 0 0 0 C5 0 B2 D3 B3 B4 B1 A1,0
2022/12/29 07:17:21.331,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.331,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:21.331,  >>  blue
2022/12/29 07:17:21.331,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:21.392,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:21.392,  >>  actionNum = 26,   B4 C5
2022/12/29 07:17:21.392,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:21.392,  tempJudgeResult = 
2022/12/29 07:17:21.392,  ===========================================
2022/12/29 07:17:21.393,  Turn => 0
2022/12/29 07:17:21.393,  Turn => blue
2022/12/29 07:17:21.393,  ===========================================
2022/12/29 07:17:21.393,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.393,  <<  actionNum = 26,   R 4 B4 C5,10,1,1672269441330,1672269441392,0,3,C3 0 0 0 0 0 B2 D3 B3 C5 B1 A1,0
2022/12/29 07:17:21.393,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.393,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.393,  <<  actionNum = 26,   R 4 B4 C5,10,1,1672269441330,1672269441392,0,3,C3 0 0 0 0 0 B2 D3 B3 C5 B1 A1,0
2022/12/29 07:17:21.393,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.393,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:21.393,  >>  red
2022/12/29 07:17:21.393,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:21.454,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:21.454,  >>  actionNum = 26,   C3 B2
2022/12/29 07:17:21.454,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:21.455,  tempJudgeResult = 
2022/12/29 07:17:21.455,  ===========================================
2022/12/29 07:17:21.455,  Turn => 1
2022/12/29 07:17:21.455,  Turn => red
2022/12/29 07:17:21.455,  ===========================================
2022/12/29 07:17:21.455,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.455,  <<  actionNum = 26,   B 3 C3 B2,11,2,1672269441392,1672269441454,0,2,B2 0 0 0 0 0 0 D3 B3 C5 B1 A1,0
2022/12/29 07:17:21.455,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.455,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.455,  <<  actionNum = 26,   B 3 C3 B2,11,2,1672269441392,1672269441454,0,2,B2 0 0 0 0 0 0 D3 B3 C5 B1 A1,0
2022/12/29 07:17:21.455,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.455,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:21.455,  >>  blue
2022/12/29 07:17:21.455,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:21.516,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:21.516,  >>  actionNum = 26,   D3 E4
2022/12/29 07:17:21.516,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:21.516,  tempJudgeResult = 
2022/12/29 07:17:21.517,  ===========================================
2022/12/29 07:17:21.517,  Turn => 0
2022/12/29 07:17:21.517,  Turn => blue
2022/12/29 07:17:21.517,  ===========================================
2022/12/29 07:17:21.517,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.517,  <<  actionNum = 26,   R 2 D3 E4,12,1,1672269441454,1672269441516,0,6,B2 0 0 0 0 0 0 E4 B3 C5 B1 A1,0
2022/12/29 07:17:21.517,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.517,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.517,  <<  actionNum = 26,   R 2 D3 E4,12,1,1672269441454,1672269441516,0,6,B2 0 0 0 0 0 0 E4 B3 C5 B1 A1,0
2022/12/29 07:17:21.517,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.517,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:21.517,  >>  red
2022/12/29 07:17:21.517,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:21.579,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:21.579,  >>  actionNum = 26,   B2 A1
2022/12/29 07:17:21.579,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:21.579,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:17:21.579,  ===========================================
2022/12/29 07:17:21.579,  Turn => 1
2022/12/29 07:17:21.579,  Turn => red
2022/12/29 07:17:21.579,  ===========================================
2022/12/29 07:17:21.579,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.579,  <<  actionNum = 26,   B 6 B2 A1,13,2,1672269441516,1672269441579,1,0,A1 0 0 0 0 0 0 E4 B3 C5 B1 0,0
2022/12/29 07:17:21.579,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.580,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.580,  <<  actionNum = 26,   B 6 B2 A1,13,2,1672269441516,1672269441579,1,0,A1 0 0 0 0 0 0 E4 B3 C5 B1 0,0
2022/12/29 07:17:21.580,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.580,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:17:21.580,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:21.580,  >>  blue
2022/12/29 07:17:21.580,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:21.580,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.580,  <<  actionNum = 28,   5,ChessTotheCorner,1
2022/12/29 07:17:21.580,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.580,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.580,  <<  actionNum = 28,   5,ChessTotheCorner,1
2022/12/29 07:17:21.580,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.593,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.593,  <<  actionNum = 29,   * 7:17am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D4 C5 E4 E3 D5 E5 B2 C1 A2 A3 B1 A1
* 1. B 6 E5 E4
* 2. R 3 A2 B3
* 3. B 6 E4 D3
* 4. R 4 A3 B4
* 5. B 4 E3 D3
* 6. R 2 C1 D2
* 7. B 1 D4 C3
* 8. R 2 D2 D3
* 9. B 5 D5 C5
* 10. R 4 B4 C5
* 11. B 3 C3 B2
* 12. R 2 D3 E4
* 13. B 6 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672269440833
1. 1672269440833
2. 1672269440895
3. 1672269440958
4. 1672269441020
5. 1672269441082
6. 1672269441144
7. 1672269441207
8. 1672269441270
9. 1672269441330
10. 1672269441392
11. 1672269441454
12. 1672269441516
13. 1672269441579
Points   Total
   1         1
   2         3
   3         2
   4         3
   5         1
   6         3

2022/12/29 07:17:21.593,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:21.593,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:21.593,  <<  actionNum = 29,   * 7:17am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D4 C5 E4 E3 D5 E5 B2 C1 A2 A3 B1 A1
* 1. B 6 E5 E4
* 2. R 3 A2 B3
* 3. B 6 E4 D3
* 4. R 4 A3 B4
* 5. B 4 E3 D3
* 6. R 2 C1 D2
* 7. B 1 D4 C3
* 8. R 2 D2 D3
* 9. B 5 D5 C5
* 10. R 4 B4 C5
* 11. B 3 C3 B2
* 12. R 2 D3 E4
* 13. B 6 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672269440833
1. 1672269440833
2. 1672269440895
3. 1672269440958
4. 1672269441020
5. 1672269441082
6. 1672269441144
7. 1672269441207
8. 1672269441270
9. 1672269441330
10. 1672269441392
11. 1672269441454
12. 1672269441516
13. 1672269441579
Points   Total
   1         1
   2         3
   3         2
   4         3
   5         1
   6         3

2022/12/29 07:17:21.593,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:26.613,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:26.613,  >>  actionNum = 29,   1
2022/12/29 07:17:26.613,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:26.613,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:26.613,  >>  red
2022/12/29 07:17:26.613,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:26.613,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:26.613,  >>  actionNum = 29,   1
2022/12/29 07:17:26.613,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:26.614,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:26.614,  >>  blue
2022/12/29 07:17:26.614,  ------------------RoomEWN.readData------------------
