6:56am Dec 29, 2022
2022/12/29 06:56:46.570,  ===========================================
2022/12/29 06:56:46.570,  ColorOrder = BR
2022/12/29 06:56:46.570,  Player1 Name = blue Color = B
2022/12/29 06:56:46.570,  Player2 Name = red Color = R
2022/12/29 06:56:46.570,  ===========================================
2022/12/29 06:56:46.570,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:46.570,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:56:46.570,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:46.570,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:46.570,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:56:46.570,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:46.827,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:46.827,  >>  actionNum = 22,   1
2022/12/29 06:56:46.827,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:46.827,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:46.827,  >>  actionNum = 22,   1
2022/12/29 06:56:46.827,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:46.827,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:46.827,  >>  blue
2022/12/29 06:56:46.827,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:46.827,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:46.827,  >>  red
2022/12/29 06:56:46.827,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:46.827,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:46.827,  <<  actionNum = 24,   E3,D5,E5,D4,C5,E4,A3,B1,A1,B2,C1,A2,0,0
2022/12/29 06:56:46.827,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:46.828,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:46.828,  <<  actionNum = 24,   E3,D5,E5,D4,C5,E4,A3,B1,A1,B2,C1,A2,0,0
2022/12/29 06:56:46.828,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:46.828,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:46.828,  >>  actionNum = 24,   1
2022/12/29 06:56:46.828,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:46.828,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:46.828,  >>  blue
2022/12/29 06:56:46.828,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:46.828,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:46.828,  >>  actionNum = 24,   1
2022/12/29 06:56:46.828,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:46.828,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:46.828,  >>  red
2022/12/29 06:56:46.828,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:46.828,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:46.828,  <<  actionNum = 25,   1,1,E3 D5 E5 D4 C5 E4 A3 B1 A1 B2 C1 A2
2022/12/29 06:56:46.828,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:46.828,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:46.828,  <<  actionNum = 25,   1,1,E3 D5 E5 D4 C5 E4 A3 B1 A1 B2 C1 A2
2022/12/29 06:56:46.828,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:46.828,  ===========================================
2022/12/29 06:56:46.828,  Turn => 0
2022/12/29 06:56:46.828,  Turn => blue
2022/12/29 06:56:46.828,  ===========================================
2022/12/29 06:56:46.889,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:46.889,  >>  actionNum = 26,   E3 D3
2022/12/29 06:56:46.889,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:46.889,  tempJudgeResult = 
2022/12/29 06:56:46.889,  ===========================================
2022/12/29 06:56:46.889,  Turn => 1
2022/12/29 06:56:46.889,  Turn => red
2022/12/29 06:56:46.889,  ===========================================
2022/12/29 06:56:46.890,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:46.890,  <<  actionNum = 26,   B 1 E3 D3,1,2,1672268206889,1672268206889,0,1,D3 D5 E5 D4 C5 E4 A3 B1 A1 B2 C1 A2,0
2022/12/29 06:56:46.890,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:46.890,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:46.890,  <<  actionNum = 26,   B 1 E3 D3,1,2,1672268206889,1672268206889,0,1,D3 D5 E5 D4 C5 E4 A3 B1 A1 B2 C1 A2,0
2022/12/29 06:56:46.890,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:46.890,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:46.890,  >>  blue
2022/12/29 06:56:46.890,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:46.952,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:46.952,  >>  actionNum = 26,   A3 A4
2022/12/29 06:56:46.952,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:46.952,  tempJudgeResult = 
2022/12/29 06:56:46.952,  ===========================================
2022/12/29 06:56:46.952,  Turn => 0
2022/12/29 06:56:46.952,  Turn => blue
2022/12/29 06:56:46.952,  ===========================================
2022/12/29 06:56:46.952,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:46.952,  <<  actionNum = 26,   R 1 A3 A4,2,1,1672268206889,1672268206952,0,6,D3 D5 E5 D4 C5 E4 A4 B1 A1 B2 C1 A2,0
2022/12/29 06:56:46.952,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:46.952,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:46.952,  <<  actionNum = 26,   R 1 A3 A4,2,1,1672268206889,1672268206952,0,6,D3 D5 E5 D4 C5 E4 A4 B1 A1 B2 C1 A2,0
2022/12/29 06:56:46.952,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:46.952,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:46.952,  >>  red
2022/12/29 06:56:46.952,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.014,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.014,  >>  actionNum = 26,   E4 D4
2022/12/29 06:56:47.014,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.014,  tempJudgeResult = 
2022/12/29 06:56:47.014,  ===========================================
2022/12/29 06:56:47.014,  Turn => 1
2022/12/29 06:56:47.014,  Turn => red
2022/12/29 06:56:47.014,  ===========================================
2022/12/29 06:56:47.014,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.014,  <<  actionNum = 26,   B 6 E4 D4,3,2,1672268206952,1672268207014,0,3,D3 D5 E5 0 C5 D4 A4 B1 A1 B2 C1 A2,0
2022/12/29 06:56:47.014,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.014,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.014,  <<  actionNum = 26,   B 6 E4 D4,3,2,1672268206952,1672268207014,0,3,D3 D5 E5 0 C5 D4 A4 B1 A1 B2 C1 A2,0
2022/12/29 06:56:47.014,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.014,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.014,  >>  blue
2022/12/29 06:56:47.014,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.075,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.075,  >>  actionNum = 26,   A1 A2
2022/12/29 06:56:47.075,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.075,  tempJudgeResult = 
2022/12/29 06:56:47.075,  ===========================================
2022/12/29 06:56:47.075,  Turn => 0
2022/12/29 06:56:47.075,  Turn => blue
2022/12/29 06:56:47.075,  ===========================================
2022/12/29 06:56:47.075,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.075,  <<  actionNum = 26,   R 3 A1 A2,4,1,1672268207014,1672268207075,0,4,D3 D5 E5 0 C5 D4 A4 B1 A2 B2 C1 0,0
2022/12/29 06:56:47.075,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.075,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.075,  <<  actionNum = 26,   R 3 A1 A2,4,1,1672268207014,1672268207075,0,4,D3 D5 E5 0 C5 D4 A4 B1 A2 B2 C1 0,0
2022/12/29 06:56:47.075,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.075,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.075,  >>  red
2022/12/29 06:56:47.075,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.139,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.139,  >>  actionNum = 26,   C5 B4
2022/12/29 06:56:47.139,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.139,  tempJudgeResult = 
2022/12/29 06:56:47.139,  ===========================================
2022/12/29 06:56:47.139,  Turn => 1
2022/12/29 06:56:47.139,  Turn => red
2022/12/29 06:56:47.139,  ===========================================
2022/12/29 06:56:47.139,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.139,  <<  actionNum = 26,   B 4 C5 B4,5,2,1672268207075,1672268207139,0,2,D3 D5 E5 0 B4 D4 A4 B1 A2 B2 C1 0,0
2022/12/29 06:56:47.139,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.139,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.140,  <<  actionNum = 26,   B 4 C5 B4,5,2,1672268207075,1672268207139,0,2,D3 D5 E5 0 B4 D4 A4 B1 A2 B2 C1 0,0
2022/12/29 06:56:47.140,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.140,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.140,  >>  blue
2022/12/29 06:56:47.140,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.200,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.200,  >>  actionNum = 26,   B1 C2
2022/12/29 06:56:47.200,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.200,  tempJudgeResult = 
2022/12/29 06:56:47.200,  ===========================================
2022/12/29 06:56:47.200,  Turn => 0
2022/12/29 06:56:47.200,  Turn => blue
2022/12/29 06:56:47.200,  ===========================================
2022/12/29 06:56:47.200,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.200,  <<  actionNum = 26,   R 2 B1 C2,6,1,1672268207139,1672268207200,0,3,D3 D5 E5 0 B4 D4 A4 C2 A2 B2 C1 0,0
2022/12/29 06:56:47.200,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.200,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.200,  <<  actionNum = 26,   R 2 B1 C2,6,1,1672268207139,1672268207200,0,3,D3 D5 E5 0 B4 D4 A4 C2 A2 B2 C1 0,0
2022/12/29 06:56:47.200,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.200,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.200,  >>  red
2022/12/29 06:56:47.200,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.262,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.262,  >>  actionNum = 26,   E5 D4
2022/12/29 06:56:47.262,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.262,  tempJudgeResult = 
2022/12/29 06:56:47.262,  ===========================================
2022/12/29 06:56:47.262,  Turn => 1
2022/12/29 06:56:47.262,  Turn => red
2022/12/29 06:56:47.262,  ===========================================
2022/12/29 06:56:47.262,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.262,  <<  actionNum = 26,   B 3 E5 D4,7,2,1672268207200,1672268207262,0,5,D3 D5 D4 0 B4 0 A4 C2 A2 B2 C1 0,0
2022/12/29 06:56:47.262,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.262,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.262,  <<  actionNum = 26,   B 3 E5 D4,7,2,1672268207200,1672268207262,0,5,D3 D5 D4 0 B4 0 A4 C2 A2 B2 C1 0,0
2022/12/29 06:56:47.262,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.263,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.263,  >>  blue
2022/12/29 06:56:47.263,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.323,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.323,  >>  actionNum = 26,   C1 D1
2022/12/29 06:56:47.323,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.323,  tempJudgeResult = 
2022/12/29 06:56:47.323,  ===========================================
2022/12/29 06:56:47.323,  Turn => 0
2022/12/29 06:56:47.323,  Turn => blue
2022/12/29 06:56:47.323,  ===========================================
2022/12/29 06:56:47.323,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.323,  <<  actionNum = 26,   R 5 C1 D1,8,1,1672268207262,1672268207323,0,3,D3 D5 D4 0 B4 0 A4 C2 A2 B2 D1 0,0
2022/12/29 06:56:47.323,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.324,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.324,  <<  actionNum = 26,   R 5 C1 D1,8,1,1672268207262,1672268207323,0,3,D3 D5 D4 0 B4 0 A4 C2 A2 B2 D1 0,0
2022/12/29 06:56:47.324,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.324,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.324,  >>  red
2022/12/29 06:56:47.324,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.384,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.384,  >>  actionNum = 26,   D4 C4
2022/12/29 06:56:47.384,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.384,  tempJudgeResult = 
2022/12/29 06:56:47.384,  ===========================================
2022/12/29 06:56:47.384,  Turn => 1
2022/12/29 06:56:47.384,  Turn => red
2022/12/29 06:56:47.384,  ===========================================
2022/12/29 06:56:47.384,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.384,  <<  actionNum = 26,   B 3 D4 C4,9,2,1672268207323,1672268207384,0,3,D3 D5 C4 0 B4 0 A4 C2 A2 B2 D1 0,0
2022/12/29 06:56:47.384,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.384,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.384,  <<  actionNum = 26,   B 3 D4 C4,9,2,1672268207323,1672268207384,0,3,D3 D5 C4 0 B4 0 A4 C2 A2 B2 D1 0,0
2022/12/29 06:56:47.384,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.386,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.386,  >>  blue
2022/12/29 06:56:47.386,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.446,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.446,  >>  actionNum = 26,   A2 A3
2022/12/29 06:56:47.446,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.446,  tempJudgeResult = 
2022/12/29 06:56:47.446,  ===========================================
2022/12/29 06:56:47.446,  Turn => 0
2022/12/29 06:56:47.446,  Turn => blue
2022/12/29 06:56:47.446,  ===========================================
2022/12/29 06:56:47.446,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.446,  <<  actionNum = 26,   R 3 A2 A3,10,1,1672268207384,1672268207446,0,5,D3 D5 C4 0 B4 0 A4 C2 A3 B2 D1 0,0
2022/12/29 06:56:47.446,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.446,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.446,  <<  actionNum = 26,   R 3 A2 A3,10,1,1672268207384,1672268207446,0,5,D3 D5 C4 0 B4 0 A4 C2 A3 B2 D1 0,0
2022/12/29 06:56:47.446,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.446,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.446,  >>  red
2022/12/29 06:56:47.448,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.508,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.508,  >>  actionNum = 26,   B4 A3
2022/12/29 06:56:47.508,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.509,  tempJudgeResult = 
2022/12/29 06:56:47.509,  ===========================================
2022/12/29 06:56:47.509,  Turn => 1
2022/12/29 06:56:47.509,  Turn => red
2022/12/29 06:56:47.509,  ===========================================
2022/12/29 06:56:47.509,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.509,  <<  actionNum = 26,   B 5 B4 A3,11,2,1672268207446,1672268207508,0,1,D3 D5 C4 0 A3 0 A4 C2 0 B2 D1 0,0
2022/12/29 06:56:47.509,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.509,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.509,  <<  actionNum = 26,   B 5 B4 A3,11,2,1672268207446,1672268207508,0,1,D3 D5 C4 0 A3 0 A4 C2 0 B2 D1 0,0
2022/12/29 06:56:47.509,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.509,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.509,  >>  blue
2022/12/29 06:56:47.509,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.570,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.570,  >>  actionNum = 26,   A4 B5
2022/12/29 06:56:47.570,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.570,  tempJudgeResult = 
2022/12/29 06:56:47.570,  ===========================================
2022/12/29 06:56:47.570,  Turn => 0
2022/12/29 06:56:47.570,  Turn => blue
2022/12/29 06:56:47.570,  ===========================================
2022/12/29 06:56:47.570,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.570,  <<  actionNum = 26,   R 1 A4 B5,12,1,1672268207508,1672268207570,0,5,D3 D5 C4 0 A3 0 B5 C2 0 B2 D1 0,0
2022/12/29 06:56:47.570,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.570,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.570,  <<  actionNum = 26,   R 1 A4 B5,12,1,1672268207508,1672268207570,0,5,D3 D5 C4 0 A3 0 B5 C2 0 B2 D1 0,0
2022/12/29 06:56:47.570,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.570,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.570,  >>  red
2022/12/29 06:56:47.570,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.632,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.632,  >>  actionNum = 26,   A3 A2
2022/12/29 06:56:47.632,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.632,  tempJudgeResult = 
2022/12/29 06:56:47.632,  ===========================================
2022/12/29 06:56:47.632,  Turn => 1
2022/12/29 06:56:47.632,  Turn => red
2022/12/29 06:56:47.632,  ===========================================
2022/12/29 06:56:47.632,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.632,  <<  actionNum = 26,   B 5 A3 A2,13,2,1672268207570,1672268207632,0,6,D3 D5 C4 0 A2 0 B5 C2 0 B2 D1 0,0
2022/12/29 06:56:47.632,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.632,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.632,  <<  actionNum = 26,   B 5 A3 A2,13,2,1672268207570,1672268207632,0,6,D3 D5 C4 0 A2 0 B5 C2 0 B2 D1 0,0
2022/12/29 06:56:47.632,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.633,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.633,  >>  blue
2022/12/29 06:56:47.633,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.693,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.693,  >>  actionNum = 26,   D1 E2
2022/12/29 06:56:47.693,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.693,  tempJudgeResult = 
2022/12/29 06:56:47.693,  ===========================================
2022/12/29 06:56:47.693,  Turn => 0
2022/12/29 06:56:47.693,  Turn => blue
2022/12/29 06:56:47.693,  ===========================================
2022/12/29 06:56:47.693,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.693,  <<  actionNum = 26,   R 6 D1 E2,14,1,1672268207632,1672268207693,0,2,D3 D5 C4 0 A2 0 B5 C2 0 B2 E2 0,0
2022/12/29 06:56:47.693,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.693,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.693,  <<  actionNum = 26,   R 6 D1 E2,14,1,1672268207632,1672268207693,0,2,D3 D5 C4 0 A2 0 B5 C2 0 B2 E2 0,0
2022/12/29 06:56:47.693,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.693,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.695,  >>  red
2022/12/29 06:56:47.695,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.755,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.755,  >>  actionNum = 26,   D5 C4
2022/12/29 06:56:47.755,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.755,  tempJudgeResult = 
2022/12/29 06:56:47.755,  ===========================================
2022/12/29 06:56:47.755,  Turn => 1
2022/12/29 06:56:47.755,  Turn => red
2022/12/29 06:56:47.755,  ===========================================
2022/12/29 06:56:47.755,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.755,  <<  actionNum = 26,   B 2 D5 C4,15,2,1672268207693,1672268207755,0,4,D3 C4 0 0 A2 0 B5 C2 0 B2 E2 0,0
2022/12/29 06:56:47.755,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.755,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.755,  <<  actionNum = 26,   B 2 D5 C4,15,2,1672268207693,1672268207755,0,4,D3 C4 0 0 A2 0 B5 C2 0 B2 E2 0,0
2022/12/29 06:56:47.755,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.755,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.755,  >>  blue
2022/12/29 06:56:47.756,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.817,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.817,  >>  actionNum = 26,   B2 C3
2022/12/29 06:56:47.817,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.817,  tempJudgeResult = 
2022/12/29 06:56:47.817,  ===========================================
2022/12/29 06:56:47.817,  Turn => 0
2022/12/29 06:56:47.817,  Turn => blue
2022/12/29 06:56:47.817,  ===========================================
2022/12/29 06:56:47.817,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.817,  <<  actionNum = 26,   R 4 B2 C3,16,1,1672268207755,1672268207817,0,4,D3 C4 0 0 A2 0 B5 C2 0 C3 E2 0,0
2022/12/29 06:56:47.817,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.817,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.817,  <<  actionNum = 26,   R 4 B2 C3,16,1,1672268207755,1672268207817,0,4,D3 C4 0 0 A2 0 B5 C2 0 C3 E2 0,0
2022/12/29 06:56:47.817,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.817,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.817,  >>  red
2022/12/29 06:56:47.817,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.881,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:47.881,  >>  actionNum = 26,   A2 A1
2022/12/29 06:56:47.881,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:47.881,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:56:47.881,  ===========================================
2022/12/29 06:56:47.881,  Turn => 1
2022/12/29 06:56:47.881,  Turn => red
2022/12/29 06:56:47.881,  ===========================================
2022/12/29 06:56:47.881,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.881,  <<  actionNum = 26,   B 4 A2 A1,17,2,1672268207817,1672268207881,1,0,D3 C4 0 0 A1 0 B5 C2 0 C3 E2 0,0
2022/12/29 06:56:47.881,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.881,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.881,  <<  actionNum = 26,   B 4 A2 A1,17,2,1672268207817,1672268207881,1,0,D3 C4 0 0 A1 0 B5 C2 0 C3 E2 0,0
2022/12/29 06:56:47.881,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.881,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:47.881,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:56:47.881,  >>  blue
2022/12/29 06:56:47.882,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:47.882,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.882,  <<  actionNum = 28,   15,ChessTotheCorner,1
2022/12/29 06:56:47.882,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.882,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.882,  <<  actionNum = 28,   15,ChessTotheCorner,1
2022/12/29 06:56:47.882,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.884,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.884,  <<  actionNum = 29,   * 6:56am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 D5 E5 D4 C5 E4 A3 B1 A1 B2 C1 A2
* 1. B 1 E3 D3
* 2. R 1 A3 A4
* 3. B 6 E4 D4
* 4. R 3 A1 A2
* 5. B 4 C5 B4
* 6. R 2 B1 C2
* 7. B 3 E5 D4
* 8. R 5 C1 D1
* 9. B 3 D4 C4
* 10. R 3 A2 A3
* 11. B 5 B4 A3
* 12. R 1 A4 B5
* 13. B 5 A3 A2
* 14. R 6 D1 E2
* 15. B 2 D5 C4
* 16. R 4 B2 C3
* 17. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268206889
1. 1672268206889
2. 1672268206952
3. 1672268207014
4. 1672268207075
5. 1672268207139
6. 1672268207200
7. 1672268207262
8. 1672268207323
9. 1672268207384
10. 1672268207446
11. 1672268207508
12. 1672268207570
13. 1672268207632
14. 1672268207693
15. 1672268207755
16. 1672268207817
17. 1672268207881
Points   Total
   1         3
   2         2
   3         4
   4         3
   5         3
   6         2

2022/12/29 06:56:47.884,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:47.884,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:47.884,  <<  actionNum = 29,   * 6:56am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 D5 E5 D4 C5 E4 A3 B1 A1 B2 C1 A2
* 1. B 1 E3 D3
* 2. R 1 A3 A4
* 3. B 6 E4 D4
* 4. R 3 A1 A2
* 5. B 4 C5 B4
* 6. R 2 B1 C2
* 7. B 3 E5 D4
* 8. R 5 C1 D1
* 9. B 3 D4 C4
* 10. R 3 A2 A3
* 11. B 5 B4 A3
* 12. R 1 A4 B5
* 13. B 5 A3 A2
* 14. R 6 D1 E2
* 15. B 2 D5 C4
* 16. R 4 B2 C3
* 17. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268206889
1. 1672268206889
2. 1672268206952
3. 1672268207014
4. 1672268207075
5. 1672268207139
6. 1672268207200
7. 1672268207262
8. 1672268207323
9. 1672268207384
10. 1672268207446
11. 1672268207508
12. 1672268207570
13. 1672268207632
14. 1672268207693
15. 1672268207755
16. 1672268207817
17. 1672268207881
Points   Total
   1         3
   2         2
   3         4
   4         3
   5         3
   6         2

2022/12/29 06:56:47.884,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:52.913,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:52.913,  >>  actionNum = 29,   1
2022/12/29 06:56:52.914,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:52.914,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:52.914,  >>  red
2022/12/29 06:56:52.914,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:52.914,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:52.914,  >>  actionNum = 29,   1
2022/12/29 06:56:52.914,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:52.914,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:52.914,  >>  blue
2022/12/29 06:56:52.914,  ------------------RoomEWN.readData------------------
