7:3am Dec 29, 2022
2022/12/29 07:03:19.813,  ===========================================
2022/12/29 07:03:19.813,  ColorOrder = BR
2022/12/29 07:03:19.813,  Player1 Name = blue Color = B
2022/12/29 07:03:19.813,  Player2 Name = red Color = R
2022/12/29 07:03:19.813,  ===========================================
2022/12/29 07:03:19.813,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:19.813,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:03:19.813,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:19.814,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:19.814,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:03:19.814,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.065,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.065,  >>  actionNum = 22,   1
2022/12/29 07:03:20.065,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.065,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.065,  >>  red
2022/12/29 07:03:20.065,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.065,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.065,  >>  actionNum = 22,   1
2022/12/29 07:03:20.065,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.065,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.065,  >>  blue
2022/12/29 07:03:20.065,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.065,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.065,  <<  actionNum = 24,   C5,E4,D5,E5,D4,E3,C1,A2,B1,A1,B2,A3,0,0
2022/12/29 07:03:20.065,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.065,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.066,  <<  actionNum = 24,   C5,E4,D5,E5,D4,E3,C1,A2,B1,A1,B2,A3,0,0
2022/12/29 07:03:20.066,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.066,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.066,  >>  actionNum = 24,   1
2022/12/29 07:03:20.066,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.066,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.066,  >>  blue
2022/12/29 07:03:20.066,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.066,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.066,  >>  actionNum = 24,   1
2022/12/29 07:03:20.066,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.066,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.066,  >>  red
2022/12/29 07:03:20.066,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.066,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.066,  <<  actionNum = 25,   1,1,C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
2022/12/29 07:03:20.066,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.066,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.066,  <<  actionNum = 25,   1,1,C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
2022/12/29 07:03:20.066,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.066,  ===========================================
2022/12/29 07:03:20.066,  Turn => 0
2022/12/29 07:03:20.066,  Turn => blue
2022/12/29 07:03:20.066,  ===========================================
2022/12/29 07:03:20.127,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.127,  >>  actionNum = 26,   C5 C4
2022/12/29 07:03:20.127,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.127,  tempJudgeResult = 
2022/12/29 07:03:20.127,  ===========================================
2022/12/29 07:03:20.127,  Turn => 1
2022/12/29 07:03:20.127,  Turn => red
2022/12/29 07:03:20.127,  ===========================================
2022/12/29 07:03:20.127,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.127,  <<  actionNum = 26,   B 1 C5 C4,1,2,1672268600127,1672268600127,0,3,C4 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3,0
2022/12/29 07:03:20.127,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.128,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.128,  <<  actionNum = 26,   B 1 C5 C4,1,2,1672268600127,1672268600127,0,3,C4 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3,0
2022/12/29 07:03:20.128,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.128,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.128,  >>  blue
2022/12/29 07:03:20.128,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.189,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.189,  >>  actionNum = 26,   B1 C2
2022/12/29 07:03:20.189,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.189,  tempJudgeResult = 
2022/12/29 07:03:20.189,  ===========================================
2022/12/29 07:03:20.189,  Turn => 0
2022/12/29 07:03:20.189,  Turn => blue
2022/12/29 07:03:20.189,  ===========================================
2022/12/29 07:03:20.189,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.189,  <<  actionNum = 26,   R 3 B1 C2,2,1,1672268600127,1672268600189,0,1,C4 E4 D5 E5 D4 E3 C1 A2 C2 A1 B2 A3,0
2022/12/29 07:03:20.189,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.189,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.189,  <<  actionNum = 26,   R 3 B1 C2,2,1,1672268600127,1672268600189,0,1,C4 E4 D5 E5 D4 E3 C1 A2 C2 A1 B2 A3,0
2022/12/29 07:03:20.189,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.189,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.189,  >>  red
2022/12/29 07:03:20.189,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.252,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.252,  >>  actionNum = 26,   C4 B4
2022/12/29 07:03:20.252,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.252,  tempJudgeResult = 
2022/12/29 07:03:20.252,  ===========================================
2022/12/29 07:03:20.252,  Turn => 1
2022/12/29 07:03:20.252,  Turn => red
2022/12/29 07:03:20.252,  ===========================================
2022/12/29 07:03:20.252,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.252,  <<  actionNum = 26,   B 1 C4 B4,3,2,1672268600189,1672268600252,0,5,B4 E4 D5 E5 D4 E3 C1 A2 C2 A1 B2 A3,0
2022/12/29 07:03:20.252,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.252,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.252,  <<  actionNum = 26,   B 1 C4 B4,3,2,1672268600189,1672268600252,0,5,B4 E4 D5 E5 D4 E3 C1 A2 C2 A1 B2 A3,0
2022/12/29 07:03:20.252,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.253,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.253,  >>  blue
2022/12/29 07:03:20.253,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.313,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.313,  >>  actionNum = 26,   B2 C3
2022/12/29 07:03:20.313,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.313,  tempJudgeResult = 
2022/12/29 07:03:20.313,  ===========================================
2022/12/29 07:03:20.313,  Turn => 0
2022/12/29 07:03:20.313,  Turn => blue
2022/12/29 07:03:20.313,  ===========================================
2022/12/29 07:03:20.313,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.313,  <<  actionNum = 26,   R 5 B2 C3,4,1,1672268600252,1672268600313,0,3,B4 E4 D5 E5 D4 E3 C1 A2 C2 A1 C3 A3,0
2022/12/29 07:03:20.313,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.313,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.314,  <<  actionNum = 26,   R 5 B2 C3,4,1,1672268600252,1672268600313,0,3,B4 E4 D5 E5 D4 E3 C1 A2 C2 A1 C3 A3,0
2022/12/29 07:03:20.314,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.314,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.314,  >>  red
2022/12/29 07:03:20.314,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.375,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.375,  >>  actionNum = 26,   D5 D4
2022/12/29 07:03:20.375,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.375,  tempJudgeResult = 
2022/12/29 07:03:20.375,  ===========================================
2022/12/29 07:03:20.375,  Turn => 1
2022/12/29 07:03:20.375,  Turn => red
2022/12/29 07:03:20.375,  ===========================================
2022/12/29 07:03:20.375,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.375,  <<  actionNum = 26,   B 3 D5 D4,5,2,1672268600313,1672268600375,0,4,B4 E4 D4 E5 0 E3 C1 A2 C2 A1 C3 A3,0
2022/12/29 07:03:20.375,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.375,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.375,  <<  actionNum = 26,   B 3 D5 D4,5,2,1672268600313,1672268600375,0,4,B4 E4 D4 E5 0 E3 C1 A2 C2 A1 C3 A3,0
2022/12/29 07:03:20.375,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.376,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.376,  >>  blue
2022/12/29 07:03:20.376,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.438,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.438,  >>  actionNum = 26,   A1 B2
2022/12/29 07:03:20.438,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.438,  tempJudgeResult = 
2022/12/29 07:03:20.438,  ===========================================
2022/12/29 07:03:20.438,  Turn => 0
2022/12/29 07:03:20.438,  Turn => blue
2022/12/29 07:03:20.438,  ===========================================
2022/12/29 07:03:20.438,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.438,  <<  actionNum = 26,   R 4 A1 B2,6,1,1672268600375,1672268600438,0,3,B4 E4 D4 E5 0 E3 C1 A2 C2 B2 C3 A3,0
2022/12/29 07:03:20.438,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.438,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.438,  <<  actionNum = 26,   R 4 A1 B2,6,1,1672268600375,1672268600438,0,3,B4 E4 D4 E5 0 E3 C1 A2 C2 B2 C3 A3,0
2022/12/29 07:03:20.438,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.438,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.438,  >>  red
2022/12/29 07:03:20.438,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.500,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.500,  >>  actionNum = 26,   D4 C3
2022/12/29 07:03:20.500,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.500,  tempJudgeResult = 
2022/12/29 07:03:20.500,  ===========================================
2022/12/29 07:03:20.500,  Turn => 1
2022/12/29 07:03:20.500,  Turn => red
2022/12/29 07:03:20.500,  ===========================================
2022/12/29 07:03:20.500,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.500,  <<  actionNum = 26,   B 3 D4 C3,7,2,1672268600438,1672268600500,0,4,B4 E4 C3 E5 0 E3 C1 A2 C2 B2 0 A3,0
2022/12/29 07:03:20.500,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.500,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.500,  <<  actionNum = 26,   B 3 D4 C3,7,2,1672268600438,1672268600500,0,4,B4 E4 C3 E5 0 E3 C1 A2 C2 B2 0 A3,0
2022/12/29 07:03:20.500,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.500,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.500,  >>  blue
2022/12/29 07:03:20.500,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.562,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.562,  >>  actionNum = 26,   B2 C3
2022/12/29 07:03:20.562,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.562,  tempJudgeResult = 
2022/12/29 07:03:20.562,  ===========================================
2022/12/29 07:03:20.562,  Turn => 0
2022/12/29 07:03:20.562,  Turn => blue
2022/12/29 07:03:20.562,  ===========================================
2022/12/29 07:03:20.562,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.562,  <<  actionNum = 26,   R 4 B2 C3,8,1,1672268600500,1672268600562,0,5,B4 E4 0 E5 0 E3 C1 A2 C2 C3 0 A3,0
2022/12/29 07:03:20.562,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.564,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.564,  <<  actionNum = 26,   R 4 B2 C3,8,1,1672268600500,1672268600562,0,5,B4 E4 0 E5 0 E3 C1 A2 C2 C3 0 A3,0
2022/12/29 07:03:20.564,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.564,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.564,  >>  red
2022/12/29 07:03:20.564,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.625,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.625,  >>  actionNum = 26,   E5 E4
2022/12/29 07:03:20.625,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.625,  tempJudgeResult = 
2022/12/29 07:03:20.626,  ===========================================
2022/12/29 07:03:20.626,  Turn => 1
2022/12/29 07:03:20.626,  Turn => red
2022/12/29 07:03:20.626,  ===========================================
2022/12/29 07:03:20.626,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.626,  <<  actionNum = 26,   B 5 E5 E4,9,2,1672268600562,1672268600625,0,1,B4 0 0 E4 0 E3 C1 A2 C2 C3 0 A3,0
2022/12/29 07:03:20.626,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.626,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.626,  <<  actionNum = 26,   B 5 E5 E4,9,2,1672268600562,1672268600625,0,1,B4 0 0 E4 0 E3 C1 A2 C2 C3 0 A3,0
2022/12/29 07:03:20.626,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.626,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.626,  >>  blue
2022/12/29 07:03:20.626,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.687,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.687,  >>  actionNum = 26,   C1 D1
2022/12/29 07:03:20.687,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.687,  tempJudgeResult = 
2022/12/29 07:03:20.687,  ===========================================
2022/12/29 07:03:20.687,  Turn => 0
2022/12/29 07:03:20.687,  Turn => blue
2022/12/29 07:03:20.687,  ===========================================
2022/12/29 07:03:20.688,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.688,  <<  actionNum = 26,   R 1 C1 D1,10,1,1672268600625,1672268600687,0,5,B4 0 0 E4 0 E3 D1 A2 C2 C3 0 A3,0
2022/12/29 07:03:20.688,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.688,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.688,  <<  actionNum = 26,   R 1 C1 D1,10,1,1672268600625,1672268600687,0,5,B4 0 0 E4 0 E3 D1 A2 C2 C3 0 A3,0
2022/12/29 07:03:20.688,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.688,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.688,  >>  red
2022/12/29 07:03:20.688,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.750,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.750,  >>  actionNum = 26,   E4 D3
2022/12/29 07:03:20.750,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.750,  tempJudgeResult = 
2022/12/29 07:03:20.750,  ===========================================
2022/12/29 07:03:20.750,  Turn => 1
2022/12/29 07:03:20.750,  Turn => red
2022/12/29 07:03:20.750,  ===========================================
2022/12/29 07:03:20.750,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.750,  <<  actionNum = 26,   B 5 E4 D3,11,2,1672268600687,1672268600750,0,4,B4 0 0 D3 0 E3 D1 A2 C2 C3 0 A3,0
2022/12/29 07:03:20.750,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.750,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.750,  <<  actionNum = 26,   B 5 E4 D3,11,2,1672268600687,1672268600750,0,4,B4 0 0 D3 0 E3 D1 A2 C2 C3 0 A3,0
2022/12/29 07:03:20.750,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.751,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.751,  >>  blue
2022/12/29 07:03:20.751,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.811,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.811,  >>  actionNum = 26,   C3 D3
2022/12/29 07:03:20.811,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.811,  tempJudgeResult = 
2022/12/29 07:03:20.812,  ===========================================
2022/12/29 07:03:20.812,  Turn => 0
2022/12/29 07:03:20.812,  Turn => blue
2022/12/29 07:03:20.812,  ===========================================
2022/12/29 07:03:20.812,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.812,  <<  actionNum = 26,   R 4 C3 D3,12,1,1672268600750,1672268600811,0,2,B4 0 0 0 0 E3 D1 A2 C2 D3 0 A3,0
2022/12/29 07:03:20.812,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.812,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.812,  <<  actionNum = 26,   R 4 C3 D3,12,1,1672268600750,1672268600811,0,2,B4 0 0 0 0 E3 D1 A2 C2 D3 0 A3,0
2022/12/29 07:03:20.812,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.812,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.813,  >>  red
2022/12/29 07:03:20.813,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.874,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.874,  >>  actionNum = 26,   E3 D3
2022/12/29 07:03:20.874,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.874,  tempJudgeResult = 
2022/12/29 07:03:20.874,  ===========================================
2022/12/29 07:03:20.874,  Turn => 1
2022/12/29 07:03:20.874,  Turn => red
2022/12/29 07:03:20.874,  ===========================================
2022/12/29 07:03:20.875,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.875,  <<  actionNum = 26,   B 2 E3 D3,13,2,1672268600811,1672268600874,0,3,B4 0 0 0 0 D3 D1 A2 C2 0 0 A3,0
2022/12/29 07:03:20.875,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.875,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.875,  <<  actionNum = 26,   B 2 E3 D3,13,2,1672268600811,1672268600874,0,3,B4 0 0 0 0 D3 D1 A2 C2 0 0 A3,0
2022/12/29 07:03:20.875,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.875,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.875,  >>  blue
2022/12/29 07:03:20.875,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:20.937,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:20.937,  >>  actionNum = 26,   C2 D3
2022/12/29 07:03:20.937,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:20.937,  tempJudgeResult = 
2022/12/29 07:03:20.937,  ===========================================
2022/12/29 07:03:20.937,  Turn => 0
2022/12/29 07:03:20.937,  Turn => blue
2022/12/29 07:03:20.937,  ===========================================
2022/12/29 07:03:20.937,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.937,  <<  actionNum = 26,   R 3 C2 D3,14,1,1672268600874,1672268600937,0,5,B4 0 0 0 0 0 D1 A2 D3 0 0 A3,0
2022/12/29 07:03:20.937,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.939,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:20.939,  <<  actionNum = 26,   R 3 C2 D3,14,1,1672268600874,1672268600937,0,5,B4 0 0 0 0 0 D1 A2 D3 0 0 A3,0
2022/12/29 07:03:20.939,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:20.939,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:20.939,  >>  red
2022/12/29 07:03:20.939,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:21.000,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:21.000,  >>  actionNum = 26,   B4 A3
2022/12/29 07:03:21.000,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:21.000,  tempJudgeResult = 
2022/12/29 07:03:21.000,  ===========================================
2022/12/29 07:03:21.000,  Turn => 1
2022/12/29 07:03:21.001,  Turn => red
2022/12/29 07:03:21.001,  ===========================================
2022/12/29 07:03:21.001,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.001,  <<  actionNum = 26,   B 5 B4 A3,15,2,1672268600937,1672268601000,0,2,A3 0 0 0 0 0 D1 A2 D3 0 0 0,0
2022/12/29 07:03:21.001,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.001,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.001,  <<  actionNum = 26,   B 5 B4 A3,15,2,1672268600937,1672268601000,0,2,A3 0 0 0 0 0 D1 A2 D3 0 0 0,0
2022/12/29 07:03:21.001,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.001,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:21.001,  >>  blue
2022/12/29 07:03:21.001,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:21.063,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:21.063,  >>  actionNum = 26,   A2 B3
2022/12/29 07:03:21.063,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:21.063,  tempJudgeResult = 
2022/12/29 07:03:21.063,  ===========================================
2022/12/29 07:03:21.063,  Turn => 0
2022/12/29 07:03:21.063,  Turn => blue
2022/12/29 07:03:21.063,  ===========================================
2022/12/29 07:03:21.064,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.064,  <<  actionNum = 26,   R 2 A2 B3,16,1,1672268601000,1672268601063,0,2,A3 0 0 0 0 0 D1 B3 D3 0 0 0,0
2022/12/29 07:03:21.064,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.064,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.064,  <<  actionNum = 26,   R 2 A2 B3,16,1,1672268601000,1672268601063,0,2,A3 0 0 0 0 0 D1 B3 D3 0 0 0,0
2022/12/29 07:03:21.064,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.064,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:21.064,  >>  red
2022/12/29 07:03:21.064,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:21.125,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:21.125,  >>  actionNum = 26,   A3 A2
2022/12/29 07:03:21.125,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:21.125,  tempJudgeResult = 
2022/12/29 07:03:21.125,  ===========================================
2022/12/29 07:03:21.125,  Turn => 1
2022/12/29 07:03:21.125,  Turn => red
2022/12/29 07:03:21.125,  ===========================================
2022/12/29 07:03:21.126,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.126,  <<  actionNum = 26,   B 2 A3 A2,17,2,1672268601063,1672268601125,0,4,A2 0 0 0 0 0 D1 B3 D3 0 0 0,0
2022/12/29 07:03:21.126,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.126,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.126,  <<  actionNum = 26,   B 2 A3 A2,17,2,1672268601063,1672268601125,0,4,A2 0 0 0 0 0 D1 B3 D3 0 0 0,0
2022/12/29 07:03:21.126,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.126,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:21.126,  >>  blue
2022/12/29 07:03:21.126,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:21.188,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:21.188,  >>  actionNum = 26,   D3 E4
2022/12/29 07:03:21.188,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:21.189,  tempJudgeResult = 
2022/12/29 07:03:21.189,  ===========================================
2022/12/29 07:03:21.189,  Turn => 0
2022/12/29 07:03:21.189,  Turn => blue
2022/12/29 07:03:21.189,  ===========================================
2022/12/29 07:03:21.189,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.189,  <<  actionNum = 26,   R 4 D3 E4,18,1,1672268601125,1672268601188,0,4,A2 0 0 0 0 0 D1 B3 E4 0 0 0,0
2022/12/29 07:03:21.189,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.189,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.189,  <<  actionNum = 26,   R 4 D3 E4,18,1,1672268601125,1672268601188,0,4,A2 0 0 0 0 0 D1 B3 E4 0 0 0,0
2022/12/29 07:03:21.189,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.189,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:21.189,  >>  red
2022/12/29 07:03:21.189,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:21.251,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:21.251,  >>  actionNum = 26,   A2 A1
2022/12/29 07:03:21.251,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:21.251,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:03:21.251,  ===========================================
2022/12/29 07:03:21.251,  Turn => 1
2022/12/29 07:03:21.251,  Turn => red
2022/12/29 07:03:21.251,  ===========================================
2022/12/29 07:03:21.251,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.252,  <<  actionNum = 26,   B 4 A2 A1,19,2,1672268601188,1672268601251,1,0,A1 0 0 0 0 0 D1 B3 E4 0 0 0,0
2022/12/29 07:03:21.252,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.252,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.252,  <<  actionNum = 26,   B 4 A2 A1,19,2,1672268601188,1672268601251,1,0,A1 0 0 0 0 0 D1 B3 E4 0 0 0,0
2022/12/29 07:03:21.252,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.252,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:03:21.252,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:21.252,  >>  blue
2022/12/29 07:03:21.252,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:21.252,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.252,  <<  actionNum = 28,   7,ChessTotheCorner,1
2022/12/29 07:03:21.252,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.252,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.252,  <<  actionNum = 28,   7,ChessTotheCorner,1
2022/12/29 07:03:21.252,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.265,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.265,  <<  actionNum = 29,   * 7:3am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
* 1. B 1 C5 C4
* 2. R 3 B1 C2
* 3. B 1 C4 B4
* 4. R 5 B2 C3
* 5. B 3 D5 D4
* 6. R 4 A1 B2
* 7. B 3 D4 C3
* 8. R 4 B2 C3
* 9. B 5 E5 E4
* 10. R 1 C1 D1
* 11. B 5 E4 D3
* 12. R 4 C3 D3
* 13. B 2 E3 D3
* 14. R 3 C2 D3
* 15. B 5 B4 A3
* 16. R 2 A2 B3
* 17. B 2 A3 A2
* 18. R 4 D3 E4
* 19. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268600127
1. 1672268600127
2. 1672268600189
3. 1672268600252
4. 1672268600313
5. 1672268600375
6. 1672268600438
7. 1672268600500
8. 1672268600562
9. 1672268600625
10. 1672268600687
11. 1672268600750
12. 1672268600811
13. 1672268600874
14. 1672268600937
15. 1672268601000
16. 1672268601063
17. 1672268601125
18. 1672268601188
19. 1672268601251
Points   Total
   1         3
   2         3
   3         4
   4         5
   5         4
   6         0

2022/12/29 07:03:21.265,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:21.265,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:21.265,  <<  actionNum = 29,   * 7:3am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 E4 D5 E5 D4 E3 C1 A2 B1 A1 B2 A3
* 1. B 1 C5 C4
* 2. R 3 B1 C2
* 3. B 1 C4 B4
* 4. R 5 B2 C3
* 5. B 3 D5 D4
* 6. R 4 A1 B2
* 7. B 3 D4 C3
* 8. R 4 B2 C3
* 9. B 5 E5 E4
* 10. R 1 C1 D1
* 11. B 5 E4 D3
* 12. R 4 C3 D3
* 13. B 2 E3 D3
* 14. R 3 C2 D3
* 15. B 5 B4 A3
* 16. R 2 A2 B3
* 17. B 2 A3 A2
* 18. R 4 D3 E4
* 19. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268600127
1. 1672268600127
2. 1672268600189
3. 1672268600252
4. 1672268600313
5. 1672268600375
6. 1672268600438
7. 1672268600500
8. 1672268600562
9. 1672268600625
10. 1672268600687
11. 1672268600750
12. 1672268600811
13. 1672268600874
14. 1672268600937
15. 1672268601000
16. 1672268601063
17. 1672268601125
18. 1672268601188
19. 1672268601251
Points   Total
   1         3
   2         3
   3         4
   4         5
   5         4
   6         0

2022/12/29 07:03:21.265,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:26.284,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:26.284,  >>  actionNum = 29,   1
2022/12/29 07:03:26.284,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:26.284,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:26.284,  >>  blue
2022/12/29 07:03:26.284,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:26.299,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:26.299,  >>  actionNum = 29,   1
2022/12/29 07:03:26.299,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:26.299,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:26.299,  >>  red
2022/12/29 07:03:26.299,  ------------------RoomEWN.readData------------------
