6:28am Dec 29, 2022
2022/12/29 06:28:16.435,  ===========================================
2022/12/29 06:28:16.435,  ColorOrder = BR
2022/12/29 06:28:16.435,  Player1 Name = blue Color = B
2022/12/29 06:28:16.435,  Player2 Name = red Color = R
2022/12/29 06:28:16.435,  ===========================================
2022/12/29 06:28:16.435,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.435,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:28:16.435,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.435,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.435,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:28:16.435,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.684,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:16.684,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:16.684,  >>  actionNum = 22,   1
2022/12/29 06:28:16.684,  >>  actionNum = 22,   1
2022/12/29 06:28:16.684,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:16.684,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:16.684,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:16.684,  >>  blue
2022/12/29 06:28:16.684,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:16.684,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:16.684,  >>  red
2022/12/29 06:28:16.684,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:16.684,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.684,  <<  actionNum = 24,   E3,E4,D4,D5,E5,C5,A3,A2,B2,B1,A1,C1,0,0
2022/12/29 06:28:16.684,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.684,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.684,  <<  actionNum = 24,   E3,E4,D4,D5,E5,C5,A3,A2,B2,B1,A1,C1,0,0
2022/12/29 06:28:16.684,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.685,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:16.685,  >>  actionNum = 24,   1
2022/12/29 06:28:16.685,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:16.685,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:16.685,  >>  actionNum = 24,   1
2022/12/29 06:28:16.685,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:16.685,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:16.685,  >>  blue
2022/12/29 06:28:16.685,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:16.685,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:16.685,  >>  red
2022/12/29 06:28:16.685,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:16.685,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.685,  <<  actionNum = 25,   1,4,E3 E4 D4 D5 E5 C5 A3 A2 B2 B1 A1 C1
2022/12/29 06:28:16.685,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.685,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.685,  <<  actionNum = 25,   1,4,E3 E4 D4 D5 E5 C5 A3 A2 B2 B1 A1 C1
2022/12/29 06:28:16.685,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.685,  ===========================================
2022/12/29 06:28:16.685,  Turn => 0
2022/12/29 06:28:16.685,  Turn => blue
2022/12/29 06:28:16.685,  ===========================================
2022/12/29 06:28:16.745,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:16.745,  >>  actionNum = 26,   D5 D4
2022/12/29 06:28:16.745,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:16.746,  tempJudgeResult = 
2022/12/29 06:28:16.746,  ===========================================
2022/12/29 06:28:16.746,  Turn => 1
2022/12/29 06:28:16.746,  Turn => red
2022/12/29 06:28:16.746,  ===========================================
2022/12/29 06:28:16.746,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.746,  <<  actionNum = 26,   B 4 D5 D4,1,2,1672266496745,1672266496745,0,2,E3 E4 0 D4 E5 C5 A3 A2 B2 B1 A1 C1,0
2022/12/29 06:28:16.746,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.746,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.746,  <<  actionNum = 26,   B 4 D5 D4,1,2,1672266496745,1672266496745,0,2,E3 E4 0 D4 E5 C5 A3 A2 B2 B1 A1 C1,0
2022/12/29 06:28:16.746,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.746,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:16.746,  >>  blue
2022/12/29 06:28:16.746,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:16.807,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:16.807,  >>  actionNum = 26,   A2 B3
2022/12/29 06:28:16.807,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:16.807,  tempJudgeResult = 
2022/12/29 06:28:16.807,  ===========================================
2022/12/29 06:28:16.807,  Turn => 0
2022/12/29 06:28:16.807,  Turn => blue
2022/12/29 06:28:16.807,  ===========================================
2022/12/29 06:28:16.807,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.807,  <<  actionNum = 26,   R 2 A2 B3,2,1,1672266496745,1672266496807,0,5,E3 E4 0 D4 E5 C5 A3 B3 B2 B1 A1 C1,0
2022/12/29 06:28:16.807,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.807,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.807,  <<  actionNum = 26,   R 2 A2 B3,2,1,1672266496745,1672266496807,0,5,E3 E4 0 D4 E5 C5 A3 B3 B2 B1 A1 C1,0
2022/12/29 06:28:16.807,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.807,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:16.807,  >>  red
2022/12/29 06:28:16.807,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:16.870,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:16.870,  >>  actionNum = 26,   E5 D4
2022/12/29 06:28:16.870,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:16.870,  tempJudgeResult = 
2022/12/29 06:28:16.870,  ===========================================
2022/12/29 06:28:16.870,  Turn => 1
2022/12/29 06:28:16.870,  Turn => red
2022/12/29 06:28:16.870,  ===========================================
2022/12/29 06:28:16.870,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.870,  <<  actionNum = 26,   B 5 E5 D4,3,2,1672266496807,1672266496870,0,5,E3 E4 0 0 D4 C5 A3 B3 B2 B1 A1 C1,0
2022/12/29 06:28:16.870,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.870,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.870,  <<  actionNum = 26,   B 5 E5 D4,3,2,1672266496807,1672266496870,0,5,E3 E4 0 0 D4 C5 A3 B3 B2 B1 A1 C1,0
2022/12/29 06:28:16.870,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.870,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:16.870,  >>  blue
2022/12/29 06:28:16.870,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:16.932,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:16.932,  >>  actionNum = 26,   A1 A2
2022/12/29 06:28:16.932,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:16.932,  tempJudgeResult = 
2022/12/29 06:28:16.932,  ===========================================
2022/12/29 06:28:16.932,  Turn => 0
2022/12/29 06:28:16.932,  Turn => blue
2022/12/29 06:28:16.932,  ===========================================
2022/12/29 06:28:16.932,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.932,  <<  actionNum = 26,   R 5 A1 A2,4,1,1672266496870,1672266496932,0,5,E3 E4 0 0 D4 C5 A3 B3 B2 B1 A2 C1,0
2022/12/29 06:28:16.932,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.932,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.932,  <<  actionNum = 26,   R 5 A1 A2,4,1,1672266496870,1672266496932,0,5,E3 E4 0 0 D4 C5 A3 B3 B2 B1 A2 C1,0
2022/12/29 06:28:16.932,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.932,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:16.932,  >>  red
2022/12/29 06:28:16.932,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:16.995,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:16.995,  >>  actionNum = 26,   D4 C3
2022/12/29 06:28:16.995,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:16.995,  tempJudgeResult = 
2022/12/29 06:28:16.996,  ===========================================
2022/12/29 06:28:16.996,  Turn => 1
2022/12/29 06:28:16.996,  Turn => red
2022/12/29 06:28:16.996,  ===========================================
2022/12/29 06:28:16.996,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.996,  <<  actionNum = 26,   B 5 D4 C3,5,2,1672266496932,1672266496995,0,3,E3 E4 0 0 C3 C5 A3 B3 B2 B1 A2 C1,0
2022/12/29 06:28:16.996,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.996,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:16.996,  <<  actionNum = 26,   B 5 D4 C3,5,2,1672266496932,1672266496995,0,3,E3 E4 0 0 C3 C5 A3 B3 B2 B1 A2 C1,0
2022/12/29 06:28:16.996,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:16.996,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:16.996,  >>  blue
2022/12/29 06:28:16.996,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:17.057,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:17.057,  >>  actionNum = 26,   B2 C3
2022/12/29 06:28:17.057,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:17.057,  tempJudgeResult = 
2022/12/29 06:28:17.057,  ===========================================
2022/12/29 06:28:17.057,  Turn => 0
2022/12/29 06:28:17.057,  Turn => blue
2022/12/29 06:28:17.057,  ===========================================
2022/12/29 06:28:17.057,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.057,  <<  actionNum = 26,   R 3 B2 C3,6,1,1672266496995,1672266497057,0,6,E3 E4 0 0 0 C5 A3 B3 C3 B1 A2 C1,0
2022/12/29 06:28:17.057,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.057,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.057,  <<  actionNum = 26,   R 3 B2 C3,6,1,1672266496995,1672266497057,0,6,E3 E4 0 0 0 C5 A3 B3 C3 B1 A2 C1,0
2022/12/29 06:28:17.057,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.057,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:17.057,  >>  red
2022/12/29 06:28:17.057,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:17.119,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:17.119,  >>  actionNum = 26,   C5 B4
2022/12/29 06:28:17.119,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:17.119,  tempJudgeResult = 
2022/12/29 06:28:17.119,  ===========================================
2022/12/29 06:28:17.119,  Turn => 1
2022/12/29 06:28:17.119,  Turn => red
2022/12/29 06:28:17.119,  ===========================================
2022/12/29 06:28:17.119,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.119,  <<  actionNum = 26,   B 6 C5 B4,7,2,1672266497057,1672266497119,0,5,E3 E4 0 0 0 B4 A3 B3 C3 B1 A2 C1,0
2022/12/29 06:28:17.119,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.119,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.119,  <<  actionNum = 26,   B 6 C5 B4,7,2,1672266497057,1672266497119,0,5,E3 E4 0 0 0 B4 A3 B3 C3 B1 A2 C1,0
2022/12/29 06:28:17.119,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.119,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:17.119,  >>  blue
2022/12/29 06:28:17.119,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:17.180,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:17.180,  >>  actionNum = 26,   A2 B2
2022/12/29 06:28:17.180,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:17.180,  tempJudgeResult = 
2022/12/29 06:28:17.180,  ===========================================
2022/12/29 06:28:17.180,  Turn => 0
2022/12/29 06:28:17.180,  Turn => blue
2022/12/29 06:28:17.180,  ===========================================
2022/12/29 06:28:17.180,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.180,  <<  actionNum = 26,   R 5 A2 B2,8,1,1672266497119,1672266497180,0,3,E3 E4 0 0 0 B4 A3 B3 C3 B1 B2 C1,0
2022/12/29 06:28:17.180,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.181,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.181,  <<  actionNum = 26,   R 5 A2 B2,8,1,1672266497119,1672266497180,0,3,E3 E4 0 0 0 B4 A3 B3 C3 B1 B2 C1,0
2022/12/29 06:28:17.181,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.181,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:17.181,  >>  red
2022/12/29 06:28:17.181,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:17.245,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:17.245,  >>  actionNum = 26,   B4 B3
2022/12/29 06:28:17.245,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:17.245,  tempJudgeResult = 
2022/12/29 06:28:17.245,  ===========================================
2022/12/29 06:28:17.245,  Turn => 1
2022/12/29 06:28:17.245,  Turn => red
2022/12/29 06:28:17.245,  ===========================================
2022/12/29 06:28:17.245,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.245,  <<  actionNum = 26,   B 3 B4 B3,9,2,1672266497180,1672266497245,0,1,E3 E4 0 0 0 B3 A3 0 C3 B1 B2 C1,0
2022/12/29 06:28:17.245,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.245,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.245,  <<  actionNum = 26,   B 3 B4 B3,9,2,1672266497180,1672266497245,0,1,E3 E4 0 0 0 B3 A3 0 C3 B1 B2 C1,0
2022/12/29 06:28:17.245,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.249,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:17.249,  >>  blue
2022/12/29 06:28:17.249,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:17.305,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:17.305,  >>  actionNum = 26,   A3 B4
2022/12/29 06:28:17.305,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:17.305,  tempJudgeResult = 
2022/12/29 06:28:17.305,  ===========================================
2022/12/29 06:28:17.305,  Turn => 0
2022/12/29 06:28:17.305,  Turn => blue
2022/12/29 06:28:17.305,  ===========================================
2022/12/29 06:28:17.306,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.306,  <<  actionNum = 26,   R 1 A3 B4,10,1,1672266497245,1672266497305,0,3,E3 E4 0 0 0 B3 B4 0 C3 B1 B2 C1,0
2022/12/29 06:28:17.306,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.306,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.306,  <<  actionNum = 26,   R 1 A3 B4,10,1,1672266497245,1672266497305,0,3,E3 E4 0 0 0 B3 B4 0 C3 B1 B2 C1,0
2022/12/29 06:28:17.306,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.306,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:17.306,  >>  red
2022/12/29 06:28:17.306,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:17.367,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:17.367,  >>  actionNum = 26,   B3 B2
2022/12/29 06:28:17.367,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:17.367,  tempJudgeResult = 
2022/12/29 06:28:17.367,  ===========================================
2022/12/29 06:28:17.367,  Turn => 1
2022/12/29 06:28:17.367,  Turn => red
2022/12/29 06:28:17.367,  ===========================================
2022/12/29 06:28:17.368,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.368,  <<  actionNum = 26,   B 3 B3 B2,11,2,1672266497305,1672266497367,0,3,E3 E4 0 0 0 B2 B4 0 C3 B1 0 C1,0
2022/12/29 06:28:17.368,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.368,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.368,  <<  actionNum = 26,   B 3 B3 B2,11,2,1672266497305,1672266497367,0,3,E3 E4 0 0 0 B2 B4 0 C3 B1 0 C1,0
2022/12/29 06:28:17.368,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.368,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:17.368,  >>  blue
2022/12/29 06:28:17.368,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:17.429,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:17.429,  >>  actionNum = 26,   C3 D4
2022/12/29 06:28:17.429,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:17.429,  tempJudgeResult = 
2022/12/29 06:28:17.429,  ===========================================
2022/12/29 06:28:17.429,  Turn => 0
2022/12/29 06:28:17.429,  Turn => blue
2022/12/29 06:28:17.429,  ===========================================
2022/12/29 06:28:17.429,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.429,  <<  actionNum = 26,   R 3 C3 D4,12,1,1672266497367,1672266497429,0,1,E3 E4 0 0 0 B2 B4 0 D4 B1 0 C1,0
2022/12/29 06:28:17.429,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.430,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.430,  <<  actionNum = 26,   R 3 C3 D4,12,1,1672266497367,1672266497429,0,1,E3 E4 0 0 0 B2 B4 0 D4 B1 0 C1,0
2022/12/29 06:28:17.430,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.430,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:17.430,  >>  red
2022/12/29 06:28:17.430,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:17.491,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:17.491,  >>  actionNum = 26,   E3 D3
2022/12/29 06:28:17.491,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:17.491,  tempJudgeResult = 
2022/12/29 06:28:17.491,  ===========================================
2022/12/29 06:28:17.491,  Turn => 1
2022/12/29 06:28:17.491,  Turn => red
2022/12/29 06:28:17.491,  ===========================================
2022/12/29 06:28:17.491,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.491,  <<  actionNum = 26,   B 1 E3 D3,13,2,1672266497429,1672266497491,0,3,D3 E4 0 0 0 B2 B4 0 D4 B1 0 C1,0
2022/12/29 06:28:17.491,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.491,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.491,  <<  actionNum = 26,   B 1 E3 D3,13,2,1672266497429,1672266497491,0,3,D3 E4 0 0 0 B2 B4 0 D4 B1 0 C1,0
2022/12/29 06:28:17.491,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.492,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:17.492,  >>  blue
2022/12/29 06:28:17.492,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:17.553,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:17.553,  >>  actionNum = 26,   D4 E4
2022/12/29 06:28:17.553,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:17.553,  tempJudgeResult = 
2022/12/29 06:28:17.553,  ===========================================
2022/12/29 06:28:17.553,  Turn => 0
2022/12/29 06:28:17.553,  Turn => blue
2022/12/29 06:28:17.553,  ===========================================
2022/12/29 06:28:17.553,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.553,  <<  actionNum = 26,   R 3 D4 E4,14,1,1672266497491,1672266497553,0,6,D3 0 0 0 0 B2 B4 0 E4 B1 0 C1,0
2022/12/29 06:28:17.553,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.553,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.553,  <<  actionNum = 26,   R 3 D4 E4,14,1,1672266497491,1672266497553,0,6,D3 0 0 0 0 B2 B4 0 E4 B1 0 C1,0
2022/12/29 06:28:17.553,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.554,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:17.554,  >>  red
2022/12/29 06:28:17.554,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:17.615,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:17.615,  >>  actionNum = 26,   B2 A1
2022/12/29 06:28:17.615,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:17.615,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:28:17.615,  ===========================================
2022/12/29 06:28:17.615,  Turn => 1
2022/12/29 06:28:17.615,  Turn => red
2022/12/29 06:28:17.615,  ===========================================
2022/12/29 06:28:17.616,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.616,  <<  actionNum = 26,   B 6 B2 A1,15,2,1672266497553,1672266497615,1,0,D3 0 0 0 0 A1 B4 0 E4 B1 0 C1,0
2022/12/29 06:28:17.616,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.616,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.616,  <<  actionNum = 26,   B 6 B2 A1,15,2,1672266497553,1672266497615,1,0,D3 0 0 0 0 A1 B4 0 E4 B1 0 C1,0
2022/12/29 06:28:17.616,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.616,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:17.616,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:28:17.616,  >>  blue
2022/12/29 06:28:17.616,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:17.616,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.616,  <<  actionNum = 28,   14,ChessTotheCorner,1
2022/12/29 06:28:17.616,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.616,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.616,  <<  actionNum = 28,   14,ChessTotheCorner,1
2022/12/29 06:28:17.616,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.628,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.628,  <<  actionNum = 29,   * 6:28am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 E4 D4 D5 E5 C5 A3 A2 B2 B1 A1 C1
* 1. B 4 D5 D4
* 2. R 2 A2 B3
* 3. B 5 E5 D4
* 4. R 5 A1 A2
* 5. B 5 D4 C3
* 6. R 3 B2 C3
* 7. B 6 C5 B4
* 8. R 5 A2 B2
* 9. B 3 B4 B3
* 10. R 1 A3 B4
* 11. B 3 B3 B2
* 12. R 3 C3 D4
* 13. B 1 E3 D3
* 14. R 3 D4 E4
* 15. B 6 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266496745
1. 1672266496745
2. 1672266496807
3. 1672266496870
4. 1672266496932
5. 1672266496995
6. 1672266497057
7. 1672266497119
8. 1672266497180
9. 1672266497245
10. 1672266497305
11. 1672266497367
12. 1672266497429
13. 1672266497491
14. 1672266497553
15. 1672266497615
Points   Total
   1         2
   2         1
   3         5
   4         1
   5         4
   6         2

2022/12/29 06:28:17.628,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:17.628,  
------------------RoomEWN.SendData------------------
2022/12/29 06:28:17.628,  <<  actionNum = 29,   * 6:28am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 E4 D4 D5 E5 C5 A3 A2 B2 B1 A1 C1
* 1. B 4 D5 D4
* 2. R 2 A2 B3
* 3. B 5 E5 D4
* 4. R 5 A1 A2
* 5. B 5 D4 C3
* 6. R 3 B2 C3
* 7. B 6 C5 B4
* 8. R 5 A2 B2
* 9. B 3 B4 B3
* 10. R 1 A3 B4
* 11. B 3 B3 B2
* 12. R 3 C3 D4
* 13. B 1 E3 D3
* 14. R 3 D4 E4
* 15. B 6 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266496745
1. 1672266496745
2. 1672266496807
3. 1672266496870
4. 1672266496932
5. 1672266496995
6. 1672266497057
7. 1672266497119
8. 1672266497180
9. 1672266497245
10. 1672266497305
11. 1672266497367
12. 1672266497429
13. 1672266497491
14. 1672266497553
15. 1672266497615
Points   Total
   1         2
   2         1
   3         5
   4         1
   5         4
   6         2

2022/12/29 06:28:17.628,  ------------------RoomEWN.SendData------------------

2022/12/29 06:28:22.659,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:22.659,  >>  actionNum = 29,   1
2022/12/29 06:28:22.659,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:22.659,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:22.659,  >>  blue
2022/12/29 06:28:22.659,  ------------------RoomEWN.readData------------------

2022/12/29 06:28:22.712,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:28:22.712,  >>  actionNum = 29,   1
2022/12/29 06:28:22.713,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:28:22.713,  
------------------RoomEWN.readData------------------
2022/12/29 06:28:22.713,  >>  red
2022/12/29 06:28:22.713,  ------------------RoomEWN.readData------------------
