7:6am Dec 29, 2022
2022/12/29 07:06:31.503,  ===========================================
2022/12/29 07:06:31.503,  ColorOrder = BR
2022/12/29 07:06:31.503,  Player1 Name = blue Color = B
2022/12/29 07:06:31.503,  Player2 Name = red Color = R
2022/12/29 07:06:31.503,  ===========================================
2022/12/29 07:06:31.503,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.503,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:06:31.503,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.503,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.503,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:06:31.503,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.751,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:31.751,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:31.751,  >>  actionNum = 22,   1
2022/12/29 07:06:31.751,  >>  actionNum = 22,   1
2022/12/29 07:06:31.751,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:31.751,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:31.751,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:31.751,  >>  red
2022/12/29 07:06:31.751,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:31.751,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:31.751,  >>  blue
2022/12/29 07:06:31.751,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:31.751,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.751,  <<  actionNum = 24,   E3,C5,E4,D5,D4,E5,A3,C1,A2,B1,B2,A1,0,0
2022/12/29 07:06:31.751,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.751,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.751,  <<  actionNum = 24,   E3,C5,E4,D5,D4,E5,A3,C1,A2,B1,B2,A1,0,0
2022/12/29 07:06:31.751,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.751,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:31.751,  >>  actionNum = 24,   1
2022/12/29 07:06:31.751,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:31.751,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:31.751,  >>  red
2022/12/29 07:06:31.751,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:31.753,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:31.753,  >>  actionNum = 24,   1
2022/12/29 07:06:31.753,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:31.753,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:31.753,  >>  blue
2022/12/29 07:06:31.753,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:31.753,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.753,  <<  actionNum = 25,   1,1,E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
2022/12/29 07:06:31.753,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.753,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.753,  <<  actionNum = 25,   1,1,E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
2022/12/29 07:06:31.753,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.753,  ===========================================
2022/12/29 07:06:31.753,  Turn => 0
2022/12/29 07:06:31.753,  Turn => blue
2022/12/29 07:06:31.753,  ===========================================
2022/12/29 07:06:31.813,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:31.813,  >>  actionNum = 26,   E3 D3
2022/12/29 07:06:31.813,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:31.813,  tempJudgeResult = 
2022/12/29 07:06:31.813,  ===========================================
2022/12/29 07:06:31.813,  Turn => 1
2022/12/29 07:06:31.813,  Turn => red
2022/12/29 07:06:31.813,  ===========================================
2022/12/29 07:06:31.813,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.813,  <<  actionNum = 26,   B 1 E3 D3,1,2,1672268791813,1672268791813,0,5,D3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1,0
2022/12/29 07:06:31.813,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.813,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.813,  <<  actionNum = 26,   B 1 E3 D3,1,2,1672268791813,1672268791813,0,5,D3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1,0
2022/12/29 07:06:31.813,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.813,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:31.813,  >>  blue
2022/12/29 07:06:31.813,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:31.876,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:31.876,  >>  actionNum = 26,   B2 B3
2022/12/29 07:06:31.876,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:31.876,  tempJudgeResult = 
2022/12/29 07:06:31.876,  ===========================================
2022/12/29 07:06:31.876,  Turn => 0
2022/12/29 07:06:31.876,  Turn => blue
2022/12/29 07:06:31.876,  ===========================================
2022/12/29 07:06:31.876,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.876,  <<  actionNum = 26,   R 5 B2 B3,2,1,1672268791813,1672268791876,0,5,D3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B3 A1,0
2022/12/29 07:06:31.876,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.876,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.876,  <<  actionNum = 26,   R 5 B2 B3,2,1,1672268791813,1672268791876,0,5,D3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B3 A1,0
2022/12/29 07:06:31.876,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.876,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:31.876,  >>  red
2022/12/29 07:06:31.876,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:31.939,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:31.939,  >>  actionNum = 26,   D4 C3
2022/12/29 07:06:31.939,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:31.940,  tempJudgeResult = 
2022/12/29 07:06:31.940,  ===========================================
2022/12/29 07:06:31.940,  Turn => 1
2022/12/29 07:06:31.940,  Turn => red
2022/12/29 07:06:31.940,  ===========================================
2022/12/29 07:06:31.940,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.940,  <<  actionNum = 26,   B 5 D4 C3,3,2,1672268791876,1672268791939,0,4,D3 C5 E4 D5 C3 E5 A3 C1 A2 B1 B3 A1,0
2022/12/29 07:06:31.940,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.940,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:31.940,  <<  actionNum = 26,   B 5 D4 C3,3,2,1672268791876,1672268791939,0,4,D3 C5 E4 D5 C3 E5 A3 C1 A2 B1 B3 A1,0
2022/12/29 07:06:31.940,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.940,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:31.940,  >>  blue
2022/12/29 07:06:31.940,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:32.002,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:32.002,  >>  actionNum = 26,   B1 C2
2022/12/29 07:06:32.002,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:32.002,  tempJudgeResult = 
2022/12/29 07:06:32.002,  ===========================================
2022/12/29 07:06:32.002,  Turn => 0
2022/12/29 07:06:32.002,  Turn => blue
2022/12/29 07:06:32.002,  ===========================================
2022/12/29 07:06:32.002,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.003,  <<  actionNum = 26,   R 4 B1 C2,4,1,1672268791939,1672268792002,0,6,D3 C5 E4 D5 C3 E5 A3 C1 A2 C2 B3 A1,0
2022/12/29 07:06:32.003,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.003,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.003,  <<  actionNum = 26,   R 4 B1 C2,4,1,1672268791939,1672268792002,0,6,D3 C5 E4 D5 C3 E5 A3 C1 A2 C2 B3 A1,0
2022/12/29 07:06:32.003,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.003,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:32.003,  >>  red
2022/12/29 07:06:32.003,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:32.064,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:32.064,  >>  actionNum = 26,   E5 D5
2022/12/29 07:06:32.064,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:32.064,  tempJudgeResult = 
2022/12/29 07:06:32.064,  ===========================================
2022/12/29 07:06:32.064,  Turn => 1
2022/12/29 07:06:32.064,  Turn => red
2022/12/29 07:06:32.064,  ===========================================
2022/12/29 07:06:32.064,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.064,  <<  actionNum = 26,   B 6 E5 D5,5,2,1672268792002,1672268792064,0,3,D3 C5 E4 0 C3 D5 A3 C1 A2 C2 B3 A1,0
2022/12/29 07:06:32.064,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.064,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.064,  <<  actionNum = 26,   B 6 E5 D5,5,2,1672268792002,1672268792064,0,3,D3 C5 E4 0 C3 D5 A3 C1 A2 C2 B3 A1,0
2022/12/29 07:06:32.065,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.065,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:32.065,  >>  blue
2022/12/29 07:06:32.065,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:32.126,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:32.126,  >>  actionNum = 26,   A2 B2
2022/12/29 07:06:32.126,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:32.126,  tempJudgeResult = 
2022/12/29 07:06:32.126,  ===========================================
2022/12/29 07:06:32.126,  Turn => 0
2022/12/29 07:06:32.126,  Turn => blue
2022/12/29 07:06:32.126,  ===========================================
2022/12/29 07:06:32.126,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.126,  <<  actionNum = 26,   R 3 A2 B2,6,1,1672268792064,1672268792126,0,1,D3 C5 E4 0 C3 D5 A3 C1 B2 C2 B3 A1,0
2022/12/29 07:06:32.126,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.126,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.126,  <<  actionNum = 26,   R 3 A2 B2,6,1,1672268792064,1672268792126,0,1,D3 C5 E4 0 C3 D5 A3 C1 B2 C2 B3 A1,0
2022/12/29 07:06:32.126,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.126,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:32.126,  >>  red
2022/12/29 07:06:32.126,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:32.188,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:32.188,  >>  actionNum = 26,   D3 C2
2022/12/29 07:06:32.188,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:32.188,  tempJudgeResult = 
2022/12/29 07:06:32.188,  ===========================================
2022/12/29 07:06:32.188,  Turn => 1
2022/12/29 07:06:32.188,  Turn => red
2022/12/29 07:06:32.188,  ===========================================
2022/12/29 07:06:32.188,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.188,  <<  actionNum = 26,   B 1 D3 C2,7,2,1672268792126,1672268792188,0,2,C2 C5 E4 0 C3 D5 A3 C1 B2 0 B3 A1,0
2022/12/29 07:06:32.188,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.189,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.189,  <<  actionNum = 26,   B 1 D3 C2,7,2,1672268792126,1672268792188,0,2,C2 C5 E4 0 C3 D5 A3 C1 B2 0 B3 A1,0
2022/12/29 07:06:32.189,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.189,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:32.189,  >>  blue
2022/12/29 07:06:32.189,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:32.249,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:32.249,  >>  actionNum = 26,   C1 D2
2022/12/29 07:06:32.249,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:32.249,  tempJudgeResult = 
2022/12/29 07:06:32.249,  ===========================================
2022/12/29 07:06:32.249,  Turn => 0
2022/12/29 07:06:32.249,  Turn => blue
2022/12/29 07:06:32.249,  ===========================================
2022/12/29 07:06:32.249,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.249,  <<  actionNum = 26,   R 2 C1 D2,8,1,1672268792188,1672268792249,0,2,C2 C5 E4 0 C3 D5 A3 D2 B2 0 B3 A1,0
2022/12/29 07:06:32.249,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.250,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.250,  <<  actionNum = 26,   R 2 C1 D2,8,1,1672268792188,1672268792249,0,2,C2 C5 E4 0 C3 D5 A3 D2 B2 0 B3 A1,0
2022/12/29 07:06:32.250,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.250,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:32.250,  >>  red
2022/12/29 07:06:32.250,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:32.312,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:32.312,  >>  actionNum = 26,   C5 B5
2022/12/29 07:06:32.312,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:32.312,  tempJudgeResult = 
2022/12/29 07:06:32.312,  ===========================================
2022/12/29 07:06:32.312,  Turn => 1
2022/12/29 07:06:32.312,  Turn => red
2022/12/29 07:06:32.312,  ===========================================
2022/12/29 07:06:32.312,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.312,  <<  actionNum = 26,   B 2 C5 B5,9,2,1672268792249,1672268792312,0,6,C2 B5 E4 0 C3 D5 A3 D2 B2 0 B3 A1,0
2022/12/29 07:06:32.312,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.313,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.313,  <<  actionNum = 26,   B 2 C5 B5,9,2,1672268792249,1672268792312,0,6,C2 B5 E4 0 C3 D5 A3 D2 B2 0 B3 A1,0
2022/12/29 07:06:32.313,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.313,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:32.313,  >>  blue
2022/12/29 07:06:32.313,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:32.373,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:32.373,  >>  actionNum = 26,   A1 A2
2022/12/29 07:06:32.373,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:32.373,  tempJudgeResult = 
2022/12/29 07:06:32.373,  ===========================================
2022/12/29 07:06:32.373,  Turn => 0
2022/12/29 07:06:32.373,  Turn => blue
2022/12/29 07:06:32.373,  ===========================================
2022/12/29 07:06:32.373,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.373,  <<  actionNum = 26,   R 6 A1 A2,10,1,1672268792312,1672268792373,0,4,C2 B5 E4 0 C3 D5 A3 D2 B2 0 B3 A2,0
2022/12/29 07:06:32.373,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.373,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.373,  <<  actionNum = 26,   R 6 A1 A2,10,1,1672268792312,1672268792373,0,4,C2 B5 E4 0 C3 D5 A3 D2 B2 0 B3 A2,0
2022/12/29 07:06:32.373,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.373,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:32.373,  >>  red
2022/12/29 07:06:32.373,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:32.435,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:32.436,  >>  actionNum = 26,   C3 B2
2022/12/29 07:06:32.436,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:32.436,  tempJudgeResult = 
2022/12/29 07:06:32.436,  ===========================================
2022/12/29 07:06:32.436,  Turn => 1
2022/12/29 07:06:32.436,  Turn => red
2022/12/29 07:06:32.436,  ===========================================
2022/12/29 07:06:32.436,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.436,  <<  actionNum = 26,   B 4 C3 B2,11,2,1672268792373,1672268792436,0,5,C2 B5 E4 0 B2 D5 A3 D2 0 0 B3 A2,0
2022/12/29 07:06:32.436,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.436,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.436,  <<  actionNum = 26,   B 4 C3 B2,11,2,1672268792373,1672268792436,0,5,C2 B5 E4 0 B2 D5 A3 D2 0 0 B3 A2,0
2022/12/29 07:06:32.436,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.436,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:32.436,  >>  blue
2022/12/29 07:06:32.436,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:32.497,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:32.497,  >>  actionNum = 26,   B3 C4
2022/12/29 07:06:32.497,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:32.497,  tempJudgeResult = 
2022/12/29 07:06:32.497,  ===========================================
2022/12/29 07:06:32.497,  Turn => 0
2022/12/29 07:06:32.497,  Turn => blue
2022/12/29 07:06:32.497,  ===========================================
2022/12/29 07:06:32.498,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.498,  <<  actionNum = 26,   R 5 B3 C4,12,1,1672268792436,1672268792497,0,5,C2 B5 E4 0 B2 D5 A3 D2 0 0 C4 A2,0
2022/12/29 07:06:32.498,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.498,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.498,  <<  actionNum = 26,   R 5 B3 C4,12,1,1672268792436,1672268792497,0,5,C2 B5 E4 0 B2 D5 A3 D2 0 0 C4 A2,0
2022/12/29 07:06:32.498,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.498,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:32.498,  >>  red
2022/12/29 07:06:32.498,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:32.558,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:32.558,  >>  actionNum = 26,   B2 A1
2022/12/29 07:06:32.558,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:32.558,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:06:32.558,  ===========================================
2022/12/29 07:06:32.558,  Turn => 1
2022/12/29 07:06:32.559,  Turn => red
2022/12/29 07:06:32.559,  ===========================================
2022/12/29 07:06:32.559,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.559,  <<  actionNum = 26,   B 5 B2 A1,13,2,1672268792497,1672268792558,1,0,C2 B5 E4 0 A1 D5 A3 D2 0 0 C4 A2,0
2022/12/29 07:06:32.559,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.559,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.559,  <<  actionNum = 26,   B 5 B2 A1,13,2,1672268792497,1672268792558,1,0,C2 B5 E4 0 A1 D5 A3 D2 0 0 C4 A2,0
2022/12/29 07:06:32.559,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.559,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:06:32.559,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:32.559,  >>  blue
2022/12/29 07:06:32.559,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.559,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:32.559,  <<  actionNum = 28,   13,ChessTotheCorner,1
2022/12/29 07:06:32.559,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.559,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.559,  <<  actionNum = 28,   13,ChessTotheCorner,1
2022/12/29 07:06:32.559,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.572,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.572,  <<  actionNum = 29,   * 7:6am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
* 1. B 1 E3 D3
* 2. R 5 B2 B3
* 3. B 5 D4 C3
* 4. R 4 B1 C2
* 5. B 6 E5 D5
* 6. R 3 A2 B2
* 7. B 1 D3 C2
* 8. R 2 C1 D2
* 9. B 2 C5 B5
* 10. R 6 A1 A2
* 11. B 4 C3 B2
* 12. R 5 B3 C4
* 13. B 5 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268791813
1. 1672268791813
2. 1672268791876
3. 1672268791939
4. 1672268792002
5. 1672268792064
6. 1672268792126
7. 1672268792188
8. 1672268792249
9. 1672268792312
10. 1672268792373
11. 1672268792436
12. 1672268792497
13. 1672268792558
Points   Total
   1         2
   2         2
   3         1
   4         2
   5         4
   6         2

2022/12/29 07:06:32.572,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:32.572,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:32.572,  <<  actionNum = 29,   * 7:6am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E4 D5 D4 E5 A3 C1 A2 B1 B2 A1
* 1. B 1 E3 D3
* 2. R 5 B2 B3
* 3. B 5 D4 C3
* 4. R 4 B1 C2
* 5. B 6 E5 D5
* 6. R 3 A2 B2
* 7. B 1 D3 C2
* 8. R 2 C1 D2
* 9. B 2 C5 B5
* 10. R 6 A1 A2
* 11. B 4 C3 B2
* 12. R 5 B3 C4
* 13. B 5 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268791813
1. 1672268791813
2. 1672268791876
3. 1672268791939
4. 1672268792002
5. 1672268792064
6. 1672268792126
7. 1672268792188
8. 1672268792249
9. 1672268792312
10. 1672268792373
11. 1672268792436
12. 1672268792497
13. 1672268792558
Points   Total
   1         2
   2         2
   3         1
   4         2
   5         4
   6         2

2022/12/29 07:06:32.572,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:33.931,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:33.931,  >>  red
2022/12/29 07:06:33.932,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:37.597,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:37.597,  >>  actionNum = 29,   1
2022/12/29 07:06:37.597,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:37.597,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:37.597,  >>  blue
2022/12/29 07:06:37.597,  ------------------RoomEWN.readData------------------
