7:12am Dec 29, 2022
2022/12/29 07:12:03.885,  ===========================================
2022/12/29 07:12:03.885,  ColorOrder = BR
2022/12/29 07:12:03.885,  Player1 Name = blue Color = B
2022/12/29 07:12:03.885,  Player2 Name = red Color = R
2022/12/29 07:12:03.885,  ===========================================
2022/12/29 07:12:03.885,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:03.885,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:12:03.885,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:03.885,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:03.885,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:12:03.885,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.144,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.144,  >>  actionNum = 22,   1
2022/12/29 07:12:04.144,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.144,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.144,  >>  actionNum = 22,   1
2022/12/29 07:12:04.144,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.144,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.144,  >>  red
2022/12/29 07:12:04.144,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.144,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.144,  >>  blue
2022/12/29 07:12:04.144,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.144,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.144,  <<  actionNum = 24,   D5,E3,E5,E4,C5,D4,B1,A3,A1,A2,C1,B2,0,0
2022/12/29 07:12:04.144,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.145,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.145,  <<  actionNum = 24,   D5,E3,E5,E4,C5,D4,B1,A3,A1,A2,C1,B2,0,0
2022/12/29 07:12:04.145,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.145,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.145,  >>  actionNum = 24,   1
2022/12/29 07:12:04.145,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.145,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.145,  >>  actionNum = 24,   1
2022/12/29 07:12:04.145,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.145,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.145,  >>  red
2022/12/29 07:12:04.145,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.145,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.145,  >>  blue
2022/12/29 07:12:04.145,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.145,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.145,  <<  actionNum = 25,   1,6,D5 E3 E5 E4 C5 D4 B1 A3 A1 A2 C1 B2
2022/12/29 07:12:04.145,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.145,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.145,  <<  actionNum = 25,   1,6,D5 E3 E5 E4 C5 D4 B1 A3 A1 A2 C1 B2
2022/12/29 07:12:04.145,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.145,  ===========================================
2022/12/29 07:12:04.145,  Turn => 0
2022/12/29 07:12:04.145,  Turn => blue
2022/12/29 07:12:04.145,  ===========================================
2022/12/29 07:12:04.208,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.208,  >>  actionNum = 26,   D4 D3
2022/12/29 07:12:04.208,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.208,  tempJudgeResult = 
2022/12/29 07:12:04.208,  ===========================================
2022/12/29 07:12:04.208,  Turn => 1
2022/12/29 07:12:04.208,  Turn => red
2022/12/29 07:12:04.208,  ===========================================
2022/12/29 07:12:04.209,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.209,  <<  actionNum = 26,   B 6 D4 D3,1,2,1672269124208,1672269124208,0,6,D5 E3 E5 E4 C5 D3 B1 A3 A1 A2 C1 B2,0
2022/12/29 07:12:04.209,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.209,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.209,  <<  actionNum = 26,   B 6 D4 D3,1,2,1672269124208,1672269124208,0,6,D5 E3 E5 E4 C5 D3 B1 A3 A1 A2 C1 B2,0
2022/12/29 07:12:04.209,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.209,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.209,  >>  blue
2022/12/29 07:12:04.209,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.271,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.271,  >>  actionNum = 26,   B2 C3
2022/12/29 07:12:04.271,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.271,  tempJudgeResult = 
2022/12/29 07:12:04.271,  ===========================================
2022/12/29 07:12:04.271,  Turn => 0
2022/12/29 07:12:04.271,  Turn => blue
2022/12/29 07:12:04.271,  ===========================================
2022/12/29 07:12:04.271,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.271,  <<  actionNum = 26,   R 6 B2 C3,2,1,1672269124208,1672269124271,0,5,D5 E3 E5 E4 C5 D3 B1 A3 A1 A2 C1 C3,0
2022/12/29 07:12:04.271,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.271,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.271,  <<  actionNum = 26,   R 6 B2 C3,2,1,1672269124208,1672269124271,0,5,D5 E3 E5 E4 C5 D3 B1 A3 A1 A2 C1 C3,0
2022/12/29 07:12:04.271,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.271,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.271,  >>  red
2022/12/29 07:12:04.271,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.331,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.331,  >>  actionNum = 26,   C5 B5
2022/12/29 07:12:04.331,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.331,  tempJudgeResult = 
2022/12/29 07:12:04.331,  ===========================================
2022/12/29 07:12:04.331,  Turn => 1
2022/12/29 07:12:04.331,  Turn => red
2022/12/29 07:12:04.331,  ===========================================
2022/12/29 07:12:04.331,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.331,  <<  actionNum = 26,   B 5 C5 B5,3,2,1672269124271,1672269124331,0,2,D5 E3 E5 E4 B5 D3 B1 A3 A1 A2 C1 C3,0
2022/12/29 07:12:04.331,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.331,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.331,  <<  actionNum = 26,   B 5 C5 B5,3,2,1672269124271,1672269124331,0,2,D5 E3 E5 E4 B5 D3 B1 A3 A1 A2 C1 C3,0
2022/12/29 07:12:04.331,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.331,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.331,  >>  blue
2022/12/29 07:12:04.331,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.393,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.393,  >>  actionNum = 26,   A3 B4
2022/12/29 07:12:04.393,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.393,  tempJudgeResult = 
2022/12/29 07:12:04.393,  ===========================================
2022/12/29 07:12:04.393,  Turn => 0
2022/12/29 07:12:04.393,  Turn => blue
2022/12/29 07:12:04.393,  ===========================================
2022/12/29 07:12:04.393,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.393,  <<  actionNum = 26,   R 2 A3 B4,4,1,1672269124331,1672269124393,0,6,D5 E3 E5 E4 B5 D3 B1 B4 A1 A2 C1 C3,0
2022/12/29 07:12:04.394,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.394,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.394,  <<  actionNum = 26,   R 2 A3 B4,4,1,1672269124331,1672269124393,0,6,D5 E3 E5 E4 B5 D3 B1 B4 A1 A2 C1 C3,0
2022/12/29 07:12:04.394,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.394,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.394,  >>  red
2022/12/29 07:12:04.394,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.456,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.456,  >>  actionNum = 26,   D3 C3
2022/12/29 07:12:04.456,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.456,  tempJudgeResult = 
2022/12/29 07:12:04.456,  ===========================================
2022/12/29 07:12:04.456,  Turn => 1
2022/12/29 07:12:04.456,  Turn => red
2022/12/29 07:12:04.456,  ===========================================
2022/12/29 07:12:04.457,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.457,  <<  actionNum = 26,   B 6 D3 C3,5,2,1672269124393,1672269124456,0,5,D5 E3 E5 E4 B5 C3 B1 B4 A1 A2 C1 0,0
2022/12/29 07:12:04.457,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.457,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.457,  <<  actionNum = 26,   B 6 D3 C3,5,2,1672269124393,1672269124456,0,5,D5 E3 E5 E4 B5 C3 B1 B4 A1 A2 C1 0,0
2022/12/29 07:12:04.457,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.457,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.457,  >>  blue
2022/12/29 07:12:04.457,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.518,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.518,  >>  actionNum = 26,   C1 D1
2022/12/29 07:12:04.518,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.518,  tempJudgeResult = 
2022/12/29 07:12:04.518,  ===========================================
2022/12/29 07:12:04.518,  Turn => 0
2022/12/29 07:12:04.518,  Turn => blue
2022/12/29 07:12:04.518,  ===========================================
2022/12/29 07:12:04.518,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.518,  <<  actionNum = 26,   R 5 C1 D1,6,1,1672269124456,1672269124518,0,2,D5 E3 E5 E4 B5 C3 B1 B4 A1 A2 D1 0,0
2022/12/29 07:12:04.518,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.518,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.518,  <<  actionNum = 26,   R 5 C1 D1,6,1,1672269124456,1672269124518,0,2,D5 E3 E5 E4 B5 C3 B1 B4 A1 A2 D1 0,0
2022/12/29 07:12:04.518,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.518,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.518,  >>  red
2022/12/29 07:12:04.518,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.580,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.580,  >>  actionNum = 26,   E3 D3
2022/12/29 07:12:04.580,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.580,  tempJudgeResult = 
2022/12/29 07:12:04.580,  ===========================================
2022/12/29 07:12:04.580,  Turn => 1
2022/12/29 07:12:04.580,  Turn => red
2022/12/29 07:12:04.580,  ===========================================
2022/12/29 07:12:04.580,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.580,  <<  actionNum = 26,   B 2 E3 D3,7,2,1672269124518,1672269124580,0,3,D5 D3 E5 E4 B5 C3 B1 B4 A1 A2 D1 0,0
2022/12/29 07:12:04.580,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.580,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.580,  <<  actionNum = 26,   B 2 E3 D3,7,2,1672269124518,1672269124580,0,3,D5 D3 E5 E4 B5 C3 B1 B4 A1 A2 D1 0,0
2022/12/29 07:12:04.580,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.581,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.581,  >>  blue
2022/12/29 07:12:04.581,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.641,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.641,  >>  actionNum = 26,   A1 B2
2022/12/29 07:12:04.641,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.641,  tempJudgeResult = 
2022/12/29 07:12:04.641,  ===========================================
2022/12/29 07:12:04.641,  Turn => 0
2022/12/29 07:12:04.641,  Turn => blue
2022/12/29 07:12:04.641,  ===========================================
2022/12/29 07:12:04.641,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.641,  <<  actionNum = 26,   R 3 A1 B2,8,1,1672269124580,1672269124641,0,4,D5 D3 E5 E4 B5 C3 B1 B4 B2 A2 D1 0,0
2022/12/29 07:12:04.641,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.642,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.642,  <<  actionNum = 26,   R 3 A1 B2,8,1,1672269124580,1672269124641,0,4,D5 D3 E5 E4 B5 C3 B1 B4 B2 A2 D1 0,0
2022/12/29 07:12:04.642,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.642,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.642,  >>  red
2022/12/29 07:12:04.642,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.704,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.704,  >>  actionNum = 26,   E4 D4
2022/12/29 07:12:04.704,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.704,  tempJudgeResult = 
2022/12/29 07:12:04.704,  ===========================================
2022/12/29 07:12:04.704,  Turn => 1
2022/12/29 07:12:04.705,  Turn => red
2022/12/29 07:12:04.705,  ===========================================
2022/12/29 07:12:04.705,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.705,  <<  actionNum = 26,   B 4 E4 D4,9,2,1672269124641,1672269124704,0,5,D5 D3 E5 D4 B5 C3 B1 B4 B2 A2 D1 0,0
2022/12/29 07:12:04.705,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.705,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.705,  <<  actionNum = 26,   B 4 E4 D4,9,2,1672269124641,1672269124704,0,5,D5 D3 E5 D4 B5 C3 B1 B4 B2 A2 D1 0,0
2022/12/29 07:12:04.705,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.705,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.705,  >>  blue
2022/12/29 07:12:04.705,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.766,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.766,  >>  actionNum = 26,   D1 E2
2022/12/29 07:12:04.766,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.766,  tempJudgeResult = 
2022/12/29 07:12:04.766,  ===========================================
2022/12/29 07:12:04.766,  Turn => 0
2022/12/29 07:12:04.766,  Turn => blue
2022/12/29 07:12:04.766,  ===========================================
2022/12/29 07:12:04.766,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.766,  <<  actionNum = 26,   R 5 D1 E2,10,1,1672269124704,1672269124766,0,1,D5 D3 E5 D4 B5 C3 B1 B4 B2 A2 E2 0,0
2022/12/29 07:12:04.766,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.766,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.766,  <<  actionNum = 26,   R 5 D1 E2,10,1,1672269124704,1672269124766,0,1,D5 D3 E5 D4 B5 C3 B1 B4 B2 A2 E2 0,0
2022/12/29 07:12:04.766,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.766,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.766,  >>  red
2022/12/29 07:12:04.766,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.828,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.828,  >>  actionNum = 26,   D5 C4
2022/12/29 07:12:04.828,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.828,  tempJudgeResult = 
2022/12/29 07:12:04.829,  ===========================================
2022/12/29 07:12:04.829,  Turn => 1
2022/12/29 07:12:04.829,  Turn => red
2022/12/29 07:12:04.829,  ===========================================
2022/12/29 07:12:04.829,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.829,  <<  actionNum = 26,   B 1 D5 C4,11,2,1672269124766,1672269124828,0,2,C4 D3 E5 D4 B5 C3 B1 B4 B2 A2 E2 0,0
2022/12/29 07:12:04.829,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.829,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.829,  <<  actionNum = 26,   B 1 D5 C4,11,2,1672269124766,1672269124828,0,2,C4 D3 E5 D4 B5 C3 B1 B4 B2 A2 E2 0,0
2022/12/29 07:12:04.829,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.829,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.829,  >>  blue
2022/12/29 07:12:04.829,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.891,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.891,  >>  actionNum = 26,   B4 C5
2022/12/29 07:12:04.891,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.891,  tempJudgeResult = 
2022/12/29 07:12:04.891,  ===========================================
2022/12/29 07:12:04.891,  Turn => 0
2022/12/29 07:12:04.891,  Turn => blue
2022/12/29 07:12:04.891,  ===========================================
2022/12/29 07:12:04.891,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.891,  <<  actionNum = 26,   R 2 B4 C5,12,1,1672269124828,1672269124891,0,1,C4 D3 E5 D4 B5 C3 B1 C5 B2 A2 E2 0,0
2022/12/29 07:12:04.891,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.891,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.891,  <<  actionNum = 26,   R 2 B4 C5,12,1,1672269124828,1672269124891,0,1,C4 D3 E5 D4 B5 C3 B1 C5 B2 A2 E2 0,0
2022/12/29 07:12:04.891,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.892,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.892,  >>  red
2022/12/29 07:12:04.892,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:04.954,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:04.954,  >>  actionNum = 26,   C4 B4
2022/12/29 07:12:04.954,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:04.954,  tempJudgeResult = 
2022/12/29 07:12:04.954,  ===========================================
2022/12/29 07:12:04.954,  Turn => 1
2022/12/29 07:12:04.954,  Turn => red
2022/12/29 07:12:04.954,  ===========================================
2022/12/29 07:12:04.954,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.955,  <<  actionNum = 26,   B 1 C4 B4,13,2,1672269124891,1672269124954,0,1,B4 D3 E5 D4 B5 C3 B1 C5 B2 A2 E2 0,0
2022/12/29 07:12:04.955,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.955,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:04.955,  <<  actionNum = 26,   B 1 C4 B4,13,2,1672269124891,1672269124954,0,1,B4 D3 E5 D4 B5 C3 B1 C5 B2 A2 E2 0,0
2022/12/29 07:12:04.955,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:04.955,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:04.955,  >>  blue
2022/12/29 07:12:04.955,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.015,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.015,  >>  actionNum = 26,   B1 C1
2022/12/29 07:12:05.015,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.015,  tempJudgeResult = 
2022/12/29 07:12:05.015,  ===========================================
2022/12/29 07:12:05.015,  Turn => 0
2022/12/29 07:12:05.015,  Turn => blue
2022/12/29 07:12:05.015,  ===========================================
2022/12/29 07:12:05.015,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.015,  <<  actionNum = 26,   R 1 B1 C1,14,1,1672269124954,1672269125015,0,1,B4 D3 E5 D4 B5 C3 C1 C5 B2 A2 E2 0,0
2022/12/29 07:12:05.015,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.015,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.015,  <<  actionNum = 26,   R 1 B1 C1,14,1,1672269124954,1672269125015,0,1,B4 D3 E5 D4 B5 C3 C1 C5 B2 A2 E2 0,0
2022/12/29 07:12:05.015,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.015,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.015,  >>  red
2022/12/29 07:12:05.015,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.078,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.078,  >>  actionNum = 26,   B4 A4
2022/12/29 07:12:05.078,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.078,  tempJudgeResult = 
2022/12/29 07:12:05.078,  ===========================================
2022/12/29 07:12:05.078,  Turn => 1
2022/12/29 07:12:05.078,  Turn => red
2022/12/29 07:12:05.078,  ===========================================
2022/12/29 07:12:05.078,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.078,  <<  actionNum = 26,   B 1 B4 A4,15,2,1672269125015,1672269125078,0,1,A4 D3 E5 D4 B5 C3 C1 C5 B2 A2 E2 0,0
2022/12/29 07:12:05.078,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.078,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.078,  <<  actionNum = 26,   B 1 B4 A4,15,2,1672269125015,1672269125078,0,1,A4 D3 E5 D4 B5 C3 C1 C5 B2 A2 E2 0,0
2022/12/29 07:12:05.078,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.078,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.080,  >>  blue
2022/12/29 07:12:05.080,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.142,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.142,  >>  actionNum = 26,   C1 D1
2022/12/29 07:12:05.142,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.142,  tempJudgeResult = 
2022/12/29 07:12:05.142,  ===========================================
2022/12/29 07:12:05.142,  Turn => 0
2022/12/29 07:12:05.142,  Turn => blue
2022/12/29 07:12:05.142,  ===========================================
2022/12/29 07:12:05.142,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.142,  <<  actionNum = 26,   R 1 C1 D1,16,1,1672269125078,1672269125142,0,1,A4 D3 E5 D4 B5 C3 D1 C5 B2 A2 E2 0,0
2022/12/29 07:12:05.142,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.142,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.142,  <<  actionNum = 26,   R 1 C1 D1,16,1,1672269125078,1672269125142,0,1,A4 D3 E5 D4 B5 C3 D1 C5 B2 A2 E2 0,0
2022/12/29 07:12:05.142,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.143,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.143,  >>  red
2022/12/29 07:12:05.143,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.204,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.204,  >>  actionNum = 26,   A4 A3
2022/12/29 07:12:05.204,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.204,  tempJudgeResult = 
2022/12/29 07:12:05.204,  ===========================================
2022/12/29 07:12:05.204,  Turn => 1
2022/12/29 07:12:05.204,  Turn => red
2022/12/29 07:12:05.204,  ===========================================
2022/12/29 07:12:05.205,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.205,  <<  actionNum = 26,   B 1 A4 A3,17,2,1672269125142,1672269125204,0,6,A3 D3 E5 D4 B5 C3 D1 C5 B2 A2 E2 0,0
2022/12/29 07:12:05.205,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.205,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.205,  <<  actionNum = 26,   B 1 A4 A3,17,2,1672269125142,1672269125204,0,6,A3 D3 E5 D4 B5 C3 D1 C5 B2 A2 E2 0,0
2022/12/29 07:12:05.205,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.205,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.205,  >>  blue
2022/12/29 07:12:05.205,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.268,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.268,  >>  actionNum = 26,   E2 E3
2022/12/29 07:12:05.268,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.268,  tempJudgeResult = 
2022/12/29 07:12:05.268,  ===========================================
2022/12/29 07:12:05.268,  Turn => 0
2022/12/29 07:12:05.268,  Turn => blue
2022/12/29 07:12:05.268,  ===========================================
2022/12/29 07:12:05.268,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.268,  <<  actionNum = 26,   R 6 E2 E3,18,1,1672269125204,1672269125268,0,4,A3 D3 E5 D4 B5 C3 D1 C5 B2 A2 E3 0,0
2022/12/29 07:12:05.268,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.269,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.269,  <<  actionNum = 26,   R 6 E2 E3,18,1,1672269125204,1672269125268,0,4,A3 D3 E5 D4 B5 C3 D1 C5 B2 A2 E3 0,0
2022/12/29 07:12:05.269,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.269,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.269,  >>  red
2022/12/29 07:12:05.269,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.329,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.329,  >>  actionNum = 26,   D4 D3
2022/12/29 07:12:05.329,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.329,  tempJudgeResult = 
2022/12/29 07:12:05.329,  ===========================================
2022/12/29 07:12:05.329,  Turn => 1
2022/12/29 07:12:05.329,  Turn => red
2022/12/29 07:12:05.329,  ===========================================
2022/12/29 07:12:05.329,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.329,  <<  actionNum = 26,   B 4 D4 D3,19,2,1672269125268,1672269125329,0,4,A3 0 E5 D3 B5 C3 D1 C5 B2 A2 E3 0,0
2022/12/29 07:12:05.329,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.329,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.329,  <<  actionNum = 26,   B 4 D4 D3,19,2,1672269125268,1672269125329,0,4,A3 0 E5 D3 B5 C3 D1 C5 B2 A2 E3 0,0
2022/12/29 07:12:05.329,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.331,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.331,  >>  blue
2022/12/29 07:12:05.331,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.392,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.392,  >>  actionNum = 26,   A2 A3
2022/12/29 07:12:05.392,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.392,  tempJudgeResult = 
2022/12/29 07:12:05.392,  ===========================================
2022/12/29 07:12:05.392,  Turn => 0
2022/12/29 07:12:05.392,  Turn => blue
2022/12/29 07:12:05.392,  ===========================================
2022/12/29 07:12:05.392,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.392,  <<  actionNum = 26,   R 4 A2 A3,20,1,1672269125329,1672269125392,0,2,0 0 E5 D3 B5 C3 D1 C5 B2 A3 E3 0,0
2022/12/29 07:12:05.392,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.394,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.394,  <<  actionNum = 26,   R 4 A2 A3,20,1,1672269125329,1672269125392,0,2,0 0 E5 D3 B5 C3 D1 C5 B2 A3 E3 0,0
2022/12/29 07:12:05.394,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.394,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.394,  >>  red
2022/12/29 07:12:05.394,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.454,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.454,  >>  actionNum = 26,   E5 D4
2022/12/29 07:12:05.454,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.454,  tempJudgeResult = 
2022/12/29 07:12:05.454,  ===========================================
2022/12/29 07:12:05.454,  Turn => 1
2022/12/29 07:12:05.454,  Turn => red
2022/12/29 07:12:05.454,  ===========================================
2022/12/29 07:12:05.455,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.455,  <<  actionNum = 26,   B 2 E5 D4,21,2,1672269125392,1672269125454,0,4,0 0 D4 D3 B5 C3 D1 C5 B2 A3 E3 0,0
2022/12/29 07:12:05.455,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.455,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.455,  <<  actionNum = 26,   B 2 E5 D4,21,2,1672269125392,1672269125454,0,4,0 0 D4 D3 B5 C3 D1 C5 B2 A3 E3 0,0
2022/12/29 07:12:05.455,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.455,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.455,  >>  blue
2022/12/29 07:12:05.455,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.516,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.516,  >>  actionNum = 26,   A3 B4
2022/12/29 07:12:05.516,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.516,  tempJudgeResult = 
2022/12/29 07:12:05.516,  ===========================================
2022/12/29 07:12:05.516,  Turn => 0
2022/12/29 07:12:05.516,  Turn => blue
2022/12/29 07:12:05.516,  ===========================================
2022/12/29 07:12:05.517,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.517,  <<  actionNum = 26,   R 4 A3 B4,22,1,1672269125454,1672269125516,0,3,0 0 D4 D3 B5 C3 D1 C5 B2 B4 E3 0,0
2022/12/29 07:12:05.517,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.517,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.517,  <<  actionNum = 26,   R 4 A3 B4,22,1,1672269125454,1672269125516,0,3,0 0 D4 D3 B5 C3 D1 C5 B2 B4 E3 0,0
2022/12/29 07:12:05.517,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.517,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.517,  >>  red
2022/12/29 07:12:05.517,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.576,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.576,  >>  actionNum = 26,   D4 C3
2022/12/29 07:12:05.576,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.576,  tempJudgeResult = 
2022/12/29 07:12:05.576,  ===========================================
2022/12/29 07:12:05.576,  Turn => 1
2022/12/29 07:12:05.576,  Turn => red
2022/12/29 07:12:05.576,  ===========================================
2022/12/29 07:12:05.576,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.576,  <<  actionNum = 26,   B 3 D4 C3,23,2,1672269125516,1672269125576,0,4,0 0 C3 D3 B5 0 D1 C5 B2 B4 E3 0,0
2022/12/29 07:12:05.576,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.576,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.577,  <<  actionNum = 26,   B 3 D4 C3,23,2,1672269125516,1672269125576,0,4,0 0 C3 D3 B5 0 D1 C5 B2 B4 E3 0,0
2022/12/29 07:12:05.577,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.577,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.577,  >>  blue
2022/12/29 07:12:05.577,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.638,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.638,  >>  actionNum = 26,   B4 B5
2022/12/29 07:12:05.638,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.638,  tempJudgeResult = 
2022/12/29 07:12:05.638,  ===========================================
2022/12/29 07:12:05.638,  Turn => 0
2022/12/29 07:12:05.638,  Turn => blue
2022/12/29 07:12:05.638,  ===========================================
2022/12/29 07:12:05.638,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.639,  <<  actionNum = 26,   R 4 B4 B5,24,1,1672269125576,1672269125638,0,4,0 0 C3 D3 0 0 D1 C5 B2 B5 E3 0,0
2022/12/29 07:12:05.639,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.639,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.639,  <<  actionNum = 26,   R 4 B4 B5,24,1,1672269125576,1672269125638,0,4,0 0 C3 D3 0 0 D1 C5 B2 B5 E3 0,0
2022/12/29 07:12:05.639,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.639,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.639,  >>  red
2022/12/29 07:12:05.639,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.699,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.699,  >>  actionNum = 26,   D3 C2
2022/12/29 07:12:05.699,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.699,  tempJudgeResult = 
2022/12/29 07:12:05.699,  ===========================================
2022/12/29 07:12:05.699,  Turn => 1
2022/12/29 07:12:05.699,  Turn => red
2022/12/29 07:12:05.699,  ===========================================
2022/12/29 07:12:05.699,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.699,  <<  actionNum = 26,   B 4 D3 C2,25,2,1672269125638,1672269125699,0,2,0 0 C3 C2 0 0 D1 C5 B2 B5 E3 0,0
2022/12/29 07:12:05.699,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.700,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.700,  <<  actionNum = 26,   B 4 D3 C2,25,2,1672269125638,1672269125699,0,2,0 0 C3 C2 0 0 D1 C5 B2 B5 E3 0,0
2022/12/29 07:12:05.700,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.700,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.700,  >>  blue
2022/12/29 07:12:05.700,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.760,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.760,  >>  actionNum = 26,   C5 D5
2022/12/29 07:12:05.760,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.761,  tempJudgeResult = 
2022/12/29 07:12:05.761,  ===========================================
2022/12/29 07:12:05.761,  Turn => 0
2022/12/29 07:12:05.761,  Turn => blue
2022/12/29 07:12:05.761,  ===========================================
2022/12/29 07:12:05.761,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.761,  <<  actionNum = 26,   R 2 C5 D5,26,1,1672269125699,1672269125760,0,3,0 0 C3 C2 0 0 D1 D5 B2 B5 E3 0,0
2022/12/29 07:12:05.761,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.761,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.761,  <<  actionNum = 26,   R 2 C5 D5,26,1,1672269125699,1672269125760,0,3,0 0 C3 C2 0 0 D1 D5 B2 B5 E3 0,0
2022/12/29 07:12:05.761,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.761,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.762,  >>  red
2022/12/29 07:12:05.762,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.823,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.823,  >>  actionNum = 26,   C3 B2
2022/12/29 07:12:05.823,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.823,  tempJudgeResult = 
2022/12/29 07:12:05.823,  ===========================================
2022/12/29 07:12:05.823,  Turn => 1
2022/12/29 07:12:05.823,  Turn => red
2022/12/29 07:12:05.824,  ===========================================
2022/12/29 07:12:05.824,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.824,  <<  actionNum = 26,   B 3 C3 B2,27,2,1672269125760,1672269125823,0,6,0 0 B2 C2 0 0 D1 D5 0 B5 E3 0,0
2022/12/29 07:12:05.824,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.824,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.824,  <<  actionNum = 26,   B 3 C3 B2,27,2,1672269125760,1672269125823,0,6,0 0 B2 C2 0 0 D1 D5 0 B5 E3 0,0
2022/12/29 07:12:05.824,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.825,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.825,  >>  blue
2022/12/29 07:12:05.825,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.883,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.883,  >>  actionNum = 26,   E3 E4
2022/12/29 07:12:05.883,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.883,  tempJudgeResult = 
2022/12/29 07:12:05.883,  ===========================================
2022/12/29 07:12:05.883,  Turn => 0
2022/12/29 07:12:05.883,  Turn => blue
2022/12/29 07:12:05.883,  ===========================================
2022/12/29 07:12:05.883,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.883,  <<  actionNum = 26,   R 6 E3 E4,28,1,1672269125823,1672269125883,0,2,0 0 B2 C2 0 0 D1 D5 0 B5 E4 0,0
2022/12/29 07:12:05.883,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.884,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.884,  <<  actionNum = 26,   R 6 E3 E4,28,1,1672269125823,1672269125883,0,2,0 0 B2 C2 0 0 D1 D5 0 B5 E4 0,0
2022/12/29 07:12:05.884,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.884,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.884,  >>  red
2022/12/29 07:12:05.884,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.945,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:05.945,  >>  actionNum = 26,   B2 A1
2022/12/29 07:12:05.945,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:05.945,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:12:05.945,  ===========================================
2022/12/29 07:12:05.945,  Turn => 1
2022/12/29 07:12:05.945,  Turn => red
2022/12/29 07:12:05.947,  ===========================================
2022/12/29 07:12:05.947,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.947,  <<  actionNum = 26,   B 2 B2 A1,29,2,1672269125883,1672269125945,1,0,0 0 A1 C2 0 0 D1 D5 0 B5 E4 0,0
2022/12/29 07:12:05.947,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.947,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.947,  <<  actionNum = 26,   B 2 B2 A1,29,2,1672269125883,1672269125945,1,0,0 0 A1 C2 0 0 D1 D5 0 B5 E4 0,0
2022/12/29 07:12:05.947,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.947,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:12:05.947,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:05.947,  >>  blue
2022/12/29 07:12:05.947,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.947,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:05.947,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 07:12:05.947,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.947,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.947,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 07:12:05.947,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.961,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.961,  <<  actionNum = 29,   * 7:12am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D5 E3 E5 E4 C5 D4 B1 A3 A1 A2 C1 B2
* 1. B 6 D4 D3
* 2. R 6 B2 C3
* 3. B 5 C5 B5
* 4. R 2 A3 B4
* 5. B 6 D3 C3
* 6. R 5 C1 D1
* 7. B 2 E3 D3
* 8. R 3 A1 B2
* 9. B 4 E4 D4
* 10. R 5 D1 E2
* 11. B 1 D5 C4
* 12. R 2 B4 C5
* 13. B 1 C4 B4
* 14. R 1 B1 C1
* 15. B 1 B4 A4
* 16. R 1 C1 D1
* 17. B 1 A4 A3
* 18. R 6 E2 E3
* 19. B 4 D4 D3
* 20. R 4 A2 A3
* 21. B 2 E5 D4
* 22. R 4 A3 B4
* 23. B 3 D4 C3
* 24. R 4 B4 B5
* 25. B 4 D3 C2
* 26. R 2 C5 D5
* 27. B 3 C3 B2
* 28. R 6 E3 E4
* 29. B 2 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672269124208
1. 1672269124208
2. 1672269124271
3. 1672269124331
4. 1672269124393
5. 1672269124456
6. 1672269124518
7. 1672269124580
8. 1672269124641
9. 1672269124704
10. 1672269124766
11. 1672269124828
12. 1672269124891
13. 1672269124954
14. 1672269125015
15. 1672269125078
16. 1672269125142
17. 1672269125204
18. 1672269125268
19. 1672269125329
20. 1672269125392
21. 1672269125454
22. 1672269125516
23. 1672269125576
24. 1672269125638
25. 1672269125699
26. 1672269125760
27. 1672269125823
28. 1672269125883
29. 1672269125945
Points   Total
   1         6
   2         6
   3         3
   4         6
   5         3
   6         5

2022/12/29 07:12:05.961,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:05.961,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:05.961,  <<  actionNum = 29,   * 7:12am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D5 E3 E5 E4 C5 D4 B1 A3 A1 A2 C1 B2
* 1. B 6 D4 D3
* 2. R 6 B2 C3
* 3. B 5 C5 B5
* 4. R 2 A3 B4
* 5. B 6 D3 C3
* 6. R 5 C1 D1
* 7. B 2 E3 D3
* 8. R 3 A1 B2
* 9. B 4 E4 D4
* 10. R 5 D1 E2
* 11. B 1 D5 C4
* 12. R 2 B4 C5
* 13. B 1 C4 B4
* 14. R 1 B1 C1
* 15. B 1 B4 A4
* 16. R 1 C1 D1
* 17. B 1 A4 A3
* 18. R 6 E2 E3
* 19. B 4 D4 D3
* 20. R 4 A2 A3
* 21. B 2 E5 D4
* 22. R 4 A3 B4
* 23. B 3 D4 C3
* 24. R 4 B4 B5
* 25. B 4 D3 C2
* 26. R 2 C5 D5
* 27. B 3 C3 B2
* 28. R 6 E3 E4
* 29. B 2 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672269124208
1. 1672269124208
2. 1672269124271
3. 1672269124331
4. 1672269124393
5. 1672269124456
6. 1672269124518
7. 1672269124580
8. 1672269124641
9. 1672269124704
10. 1672269124766
11. 1672269124828
12. 1672269124891
13. 1672269124954
14. 1672269125015
15. 1672269125078
16. 1672269125142
17. 1672269125204
18. 1672269125268
19. 1672269125329
20. 1672269125392
21. 1672269125454
22. 1672269125516
23. 1672269125576
24. 1672269125638
25. 1672269125699
26. 1672269125760
27. 1672269125823
28. 1672269125883
29. 1672269125945
Points   Total
   1         6
   2         6
   3         3
   4         6
   5         3
   6         5

2022/12/29 07:12:05.961,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:10.980,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:10.980,  >>  actionNum = 29,   1
2022/12/29 07:12:10.980,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:10.980,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:10.980,  >>  red
2022/12/29 07:12:10.980,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:10.995,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:10.995,  >>  actionNum = 29,   1
2022/12/29 07:12:10.995,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:10.995,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:10.995,  >>  blue
2022/12/29 07:12:10.995,  ------------------RoomEWN.readData------------------
