6:51am Dec 29, 2022
2022/12/29 06:51:46.381,  ===========================================
2022/12/29 06:51:46.381,  ColorOrder = BR
2022/12/29 06:51:46.381,  Player1 Name = blue Color = B
2022/12/29 06:51:46.381,  Player2 Name = red Color = R
2022/12/29 06:51:46.381,  ===========================================
2022/12/29 06:51:46.381,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.381,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:51:46.381,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.381,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.381,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:51:46.382,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.635,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:46.635,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:46.635,  >>  actionNum = 22,   1
2022/12/29 06:51:46.635,  >>  actionNum = 22,   1
2022/12/29 06:51:46.635,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:46.635,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:46.635,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:46.635,  >>  blue
2022/12/29 06:51:46.635,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:46.635,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:46.635,  >>  red
2022/12/29 06:51:46.635,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:46.635,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.635,  <<  actionNum = 24,   E5,D5,D4,E3,E4,C5,A1,B1,B2,A3,A2,C1,0,0
2022/12/29 06:51:46.635,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.635,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.635,  <<  actionNum = 24,   E5,D5,D4,E3,E4,C5,A1,B1,B2,A3,A2,C1,0,0
2022/12/29 06:51:46.635,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.635,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:46.635,  >>  actionNum = 24,   1
2022/12/29 06:51:46.636,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:46.636,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:46.636,  >>  actionNum = 24,   1
2022/12/29 06:51:46.636,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:46.636,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:46.636,  >>  blue
2022/12/29 06:51:46.636,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:46.636,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:46.636,  >>  red
2022/12/29 06:51:46.636,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:46.636,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.636,  <<  actionNum = 25,   1,3,E5 D5 D4 E3 E4 C5 A1 B1 B2 A3 A2 C1
2022/12/29 06:51:46.636,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.636,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.636,  <<  actionNum = 25,   1,3,E5 D5 D4 E3 E4 C5 A1 B1 B2 A3 A2 C1
2022/12/29 06:51:46.636,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.636,  ===========================================
2022/12/29 06:51:46.636,  Turn => 0
2022/12/29 06:51:46.636,  Turn => blue
2022/12/29 06:51:46.636,  ===========================================
2022/12/29 06:51:46.697,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:46.697,  >>  actionNum = 26,   D4 D3
2022/12/29 06:51:46.697,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:46.697,  tempJudgeResult = 
2022/12/29 06:51:46.697,  ===========================================
2022/12/29 06:51:46.697,  Turn => 1
2022/12/29 06:51:46.697,  Turn => red
2022/12/29 06:51:46.697,  ===========================================
2022/12/29 06:51:46.697,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.697,  <<  actionNum = 26,   B 3 D4 D3,1,2,1672267906697,1672267906697,0,3,E5 D5 D3 E3 E4 C5 A1 B1 B2 A3 A2 C1,0
2022/12/29 06:51:46.697,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.697,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.697,  <<  actionNum = 26,   B 3 D4 D3,1,2,1672267906697,1672267906697,0,3,E5 D5 D3 E3 E4 C5 A1 B1 B2 A3 A2 C1,0
2022/12/29 06:51:46.697,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.697,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:46.697,  >>  blue
2022/12/29 06:51:46.697,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:46.758,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:46.758,  >>  actionNum = 26,   B2 C3
2022/12/29 06:51:46.758,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:46.758,  tempJudgeResult = 
2022/12/29 06:51:46.758,  ===========================================
2022/12/29 06:51:46.758,  Turn => 0
2022/12/29 06:51:46.758,  Turn => blue
2022/12/29 06:51:46.758,  ===========================================
2022/12/29 06:51:46.758,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.758,  <<  actionNum = 26,   R 3 B2 C3,2,1,1672267906697,1672267906758,0,6,E5 D5 D3 E3 E4 C5 A1 B1 C3 A3 A2 C1,0
2022/12/29 06:51:46.758,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.758,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.758,  <<  actionNum = 26,   R 3 B2 C3,2,1,1672267906697,1672267906758,0,6,E5 D5 D3 E3 E4 C5 A1 B1 C3 A3 A2 C1,0
2022/12/29 06:51:46.758,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.758,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:46.758,  >>  red
2022/12/29 06:51:46.758,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:46.820,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:46.820,  >>  actionNum = 26,   C5 B5
2022/12/29 06:51:46.820,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:46.820,  tempJudgeResult = 
2022/12/29 06:51:46.820,  ===========================================
2022/12/29 06:51:46.820,  Turn => 1
2022/12/29 06:51:46.820,  Turn => red
2022/12/29 06:51:46.820,  ===========================================
2022/12/29 06:51:46.820,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.820,  <<  actionNum = 26,   B 6 C5 B5,3,2,1672267906758,1672267906820,0,5,E5 D5 D3 E3 E4 B5 A1 B1 C3 A3 A2 C1,0
2022/12/29 06:51:46.820,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.821,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.821,  <<  actionNum = 26,   B 6 C5 B5,3,2,1672267906758,1672267906820,0,5,E5 D5 D3 E3 E4 B5 A1 B1 C3 A3 A2 C1,0
2022/12/29 06:51:46.821,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.821,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:46.821,  >>  blue
2022/12/29 06:51:46.821,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:46.882,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:46.882,  >>  actionNum = 26,   A2 B3
2022/12/29 06:51:46.882,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:46.882,  tempJudgeResult = 
2022/12/29 06:51:46.882,  ===========================================
2022/12/29 06:51:46.882,  Turn => 0
2022/12/29 06:51:46.882,  Turn => blue
2022/12/29 06:51:46.882,  ===========================================
2022/12/29 06:51:46.882,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.882,  <<  actionNum = 26,   R 5 A2 B3,4,1,1672267906820,1672267906882,0,5,E5 D5 D3 E3 E4 B5 A1 B1 C3 A3 B3 C1,0
2022/12/29 06:51:46.882,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.883,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.883,  <<  actionNum = 26,   R 5 A2 B3,4,1,1672267906820,1672267906882,0,5,E5 D5 D3 E3 E4 B5 A1 B1 C3 A3 B3 C1,0
2022/12/29 06:51:46.883,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.883,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:46.883,  >>  red
2022/12/29 06:51:46.883,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:46.945,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:46.945,  >>  actionNum = 26,   E4 E3
2022/12/29 06:51:46.945,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:46.945,  tempJudgeResult = 
2022/12/29 06:51:46.945,  ===========================================
2022/12/29 06:51:46.945,  Turn => 1
2022/12/29 06:51:46.945,  Turn => red
2022/12/29 06:51:46.945,  ===========================================
2022/12/29 06:51:46.945,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.945,  <<  actionNum = 26,   B 5 E4 E3,5,2,1672267906882,1672267906945,0,3,E5 D5 D3 0 E3 B5 A1 B1 C3 A3 B3 C1,0
2022/12/29 06:51:46.945,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.946,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:46.946,  <<  actionNum = 26,   B 5 E4 E3,5,2,1672267906882,1672267906945,0,3,E5 D5 D3 0 E3 B5 A1 B1 C3 A3 B3 C1,0
2022/12/29 06:51:46.946,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:46.946,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:46.946,  >>  blue
2022/12/29 06:51:46.946,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.006,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.006,  >>  actionNum = 26,   C3 D3
2022/12/29 06:51:47.006,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.007,  tempJudgeResult = 
2022/12/29 06:51:47.007,  ===========================================
2022/12/29 06:51:47.007,  Turn => 0
2022/12/29 06:51:47.007,  Turn => blue
2022/12/29 06:51:47.007,  ===========================================
2022/12/29 06:51:47.007,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.007,  <<  actionNum = 26,   R 3 C3 D3,6,1,1672267906945,1672267907006,0,1,E5 D5 0 0 E3 B5 A1 B1 D3 A3 B3 C1,0
2022/12/29 06:51:47.007,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.007,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.007,  <<  actionNum = 26,   R 3 C3 D3,6,1,1672267906945,1672267907006,0,1,E5 D5 0 0 E3 B5 A1 B1 D3 A3 B3 C1,0
2022/12/29 06:51:47.007,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.007,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.007,  >>  red
2022/12/29 06:51:47.007,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.068,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.068,  >>  actionNum = 26,   E5 D5
2022/12/29 06:51:47.068,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.068,  tempJudgeResult = 
2022/12/29 06:51:47.068,  ===========================================
2022/12/29 06:51:47.068,  Turn => 1
2022/12/29 06:51:47.068,  Turn => red
2022/12/29 06:51:47.068,  ===========================================
2022/12/29 06:51:47.068,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.068,  <<  actionNum = 26,   B 1 E5 D5,7,2,1672267907006,1672267907068,0,5,D5 0 0 0 E3 B5 A1 B1 D3 A3 B3 C1,0
2022/12/29 06:51:47.068,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.069,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.069,  <<  actionNum = 26,   B 1 E5 D5,7,2,1672267907006,1672267907068,0,5,D5 0 0 0 E3 B5 A1 B1 D3 A3 B3 C1,0
2022/12/29 06:51:47.069,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.069,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.069,  >>  blue
2022/12/29 06:51:47.069,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.130,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.130,  >>  actionNum = 26,   B3 B4
2022/12/29 06:51:47.130,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.130,  tempJudgeResult = 
2022/12/29 06:51:47.131,  ===========================================
2022/12/29 06:51:47.131,  Turn => 0
2022/12/29 06:51:47.131,  Turn => blue
2022/12/29 06:51:47.131,  ===========================================
2022/12/29 06:51:47.131,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.131,  <<  actionNum = 26,   R 5 B3 B4,8,1,1672267907068,1672267907130,0,6,D5 0 0 0 E3 B5 A1 B1 D3 A3 B4 C1,0
2022/12/29 06:51:47.131,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.131,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.131,  <<  actionNum = 26,   R 5 B3 B4,8,1,1672267907068,1672267907130,0,6,D5 0 0 0 E3 B5 A1 B1 D3 A3 B4 C1,0
2022/12/29 06:51:47.131,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.131,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.131,  >>  red
2022/12/29 06:51:47.131,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.191,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.191,  >>  actionNum = 26,   B5 B4
2022/12/29 06:51:47.191,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.191,  tempJudgeResult = 
2022/12/29 06:51:47.192,  ===========================================
2022/12/29 06:51:47.192,  Turn => 1
2022/12/29 06:51:47.192,  Turn => red
2022/12/29 06:51:47.192,  ===========================================
2022/12/29 06:51:47.192,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.192,  <<  actionNum = 26,   B 6 B5 B4,9,2,1672267907130,1672267907191,0,2,D5 0 0 0 E3 B4 A1 B1 D3 A3 0 C1,0
2022/12/29 06:51:47.192,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.192,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.192,  <<  actionNum = 26,   B 6 B5 B4,9,2,1672267907130,1672267907191,0,2,D5 0 0 0 E3 B4 A1 B1 D3 A3 0 C1,0
2022/12/29 06:51:47.192,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.192,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.192,  >>  blue
2022/12/29 06:51:47.192,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.253,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.253,  >>  actionNum = 26,   B1 C2
2022/12/29 06:51:47.253,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.253,  tempJudgeResult = 
2022/12/29 06:51:47.253,  ===========================================
2022/12/29 06:51:47.253,  Turn => 0
2022/12/29 06:51:47.253,  Turn => blue
2022/12/29 06:51:47.253,  ===========================================
2022/12/29 06:51:47.253,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.253,  <<  actionNum = 26,   R 2 B1 C2,10,1,1672267907191,1672267907253,0,2,D5 0 0 0 E3 B4 A1 C2 D3 A3 0 C1,0
2022/12/29 06:51:47.253,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.253,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.253,  <<  actionNum = 26,   R 2 B1 C2,10,1,1672267907191,1672267907253,0,2,D5 0 0 0 E3 B4 A1 C2 D3 A3 0 C1,0
2022/12/29 06:51:47.255,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.255,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.255,  >>  red
2022/12/29 06:51:47.255,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.316,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.316,  >>  actionNum = 26,   E3 D3
2022/12/29 06:51:47.316,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.316,  tempJudgeResult = 
2022/12/29 06:51:47.316,  ===========================================
2022/12/29 06:51:47.316,  Turn => 1
2022/12/29 06:51:47.316,  Turn => red
2022/12/29 06:51:47.316,  ===========================================
2022/12/29 06:51:47.316,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.316,  <<  actionNum = 26,   B 2 E3 D3,11,2,1672267907253,1672267907316,0,1,D5 0 0 0 D3 B4 A1 C2 0 A3 0 C1,0
2022/12/29 06:51:47.316,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.316,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.316,  <<  actionNum = 26,   B 2 E3 D3,11,2,1672267907253,1672267907316,0,1,D5 0 0 0 D3 B4 A1 C2 0 A3 0 C1,0
2022/12/29 06:51:47.316,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.317,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.317,  >>  blue
2022/12/29 06:51:47.317,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.380,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.380,  >>  actionNum = 26,   A1 B2
2022/12/29 06:51:47.380,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.380,  tempJudgeResult = 
2022/12/29 06:51:47.380,  ===========================================
2022/12/29 06:51:47.380,  Turn => 0
2022/12/29 06:51:47.380,  Turn => blue
2022/12/29 06:51:47.380,  ===========================================
2022/12/29 06:51:47.380,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.380,  <<  actionNum = 26,   R 1 A1 B2,12,1,1672267907316,1672267907380,0,3,D5 0 0 0 D3 B4 B2 C2 0 A3 0 C1,0
2022/12/29 06:51:47.380,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.381,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.381,  <<  actionNum = 26,   R 1 A1 B2,12,1,1672267907316,1672267907380,0,3,D5 0 0 0 D3 B4 B2 C2 0 A3 0 C1,0
2022/12/29 06:51:47.381,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.381,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.381,  >>  red
2022/12/29 06:51:47.381,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.442,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.442,  >>  actionNum = 26,   D3 C2
2022/12/29 06:51:47.442,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.443,  tempJudgeResult = 
2022/12/29 06:51:47.443,  ===========================================
2022/12/29 06:51:47.443,  Turn => 1
2022/12/29 06:51:47.443,  Turn => red
2022/12/29 06:51:47.443,  ===========================================
2022/12/29 06:51:47.443,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.443,  <<  actionNum = 26,   B 3 D3 C2,13,2,1672267907380,1672267907442,0,3,D5 0 0 0 C2 B4 B2 0 0 A3 0 C1,0
2022/12/29 06:51:47.443,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.443,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.443,  <<  actionNum = 26,   B 3 D3 C2,13,2,1672267907380,1672267907442,0,3,D5 0 0 0 C2 B4 B2 0 0 A3 0 C1,0
2022/12/29 06:51:47.443,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.443,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.443,  >>  blue
2022/12/29 06:51:47.443,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.503,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.503,  >>  actionNum = 26,   A3 B4
2022/12/29 06:51:47.503,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.503,  tempJudgeResult = 
2022/12/29 06:51:47.503,  ===========================================
2022/12/29 06:51:47.503,  Turn => 0
2022/12/29 06:51:47.503,  Turn => blue
2022/12/29 06:51:47.503,  ===========================================
2022/12/29 06:51:47.503,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.503,  <<  actionNum = 26,   R 3 A3 B4,14,1,1672267907442,1672267907503,0,1,D5 0 0 0 C2 0 B2 0 0 B4 0 C1,0
2022/12/29 06:51:47.503,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.505,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.505,  <<  actionNum = 26,   R 3 A3 B4,14,1,1672267907442,1672267907503,0,1,D5 0 0 0 C2 0 B2 0 0 B4 0 C1,0
2022/12/29 06:51:47.505,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.505,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.505,  >>  red
2022/12/29 06:51:47.505,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.566,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.566,  >>  actionNum = 26,   D5 C4
2022/12/29 06:51:47.566,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.567,  tempJudgeResult = 
2022/12/29 06:51:47.567,  ===========================================
2022/12/29 06:51:47.567,  Turn => 1
2022/12/29 06:51:47.567,  Turn => red
2022/12/29 06:51:47.567,  ===========================================
2022/12/29 06:51:47.567,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.567,  <<  actionNum = 26,   B 1 D5 C4,15,2,1672267907503,1672267907566,0,2,C4 0 0 0 C2 0 B2 0 0 B4 0 C1,0
2022/12/29 06:51:47.567,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.567,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.567,  <<  actionNum = 26,   B 1 D5 C4,15,2,1672267907503,1672267907566,0,2,C4 0 0 0 C2 0 B2 0 0 B4 0 C1,0
2022/12/29 06:51:47.567,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.567,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.567,  >>  blue
2022/12/29 06:51:47.567,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.627,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.627,  >>  actionNum = 26,   B4 C5
2022/12/29 06:51:47.627,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.627,  tempJudgeResult = 
2022/12/29 06:51:47.627,  ===========================================
2022/12/29 06:51:47.627,  Turn => 0
2022/12/29 06:51:47.627,  Turn => blue
2022/12/29 06:51:47.627,  ===========================================
2022/12/29 06:51:47.627,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.627,  <<  actionNum = 26,   R 2 B4 C5,16,1,1672267907566,1672267907627,0,6,C4 0 0 0 C2 0 B2 0 0 C5 0 C1,0
2022/12/29 06:51:47.627,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.627,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.627,  <<  actionNum = 26,   R 2 B4 C5,16,1,1672267907566,1672267907627,0,6,C4 0 0 0 C2 0 B2 0 0 C5 0 C1,0
2022/12/29 06:51:47.627,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.627,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.629,  >>  red
2022/12/29 06:51:47.629,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.690,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.690,  >>  actionNum = 26,   C2 B2
2022/12/29 06:51:47.690,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.690,  tempJudgeResult = 
2022/12/29 06:51:47.690,  ===========================================
2022/12/29 06:51:47.690,  Turn => 1
2022/12/29 06:51:47.690,  Turn => red
2022/12/29 06:51:47.690,  ===========================================
2022/12/29 06:51:47.690,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.690,  <<  actionNum = 26,   B 6 C2 B2,17,2,1672267907627,1672267907690,0,2,C4 0 0 0 B2 0 0 0 0 C5 0 C1,0
2022/12/29 06:51:47.690,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.691,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.691,  <<  actionNum = 26,   B 6 C2 B2,17,2,1672267907627,1672267907690,0,2,C4 0 0 0 B2 0 0 0 0 C5 0 C1,0
2022/12/29 06:51:47.691,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.691,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.691,  >>  blue
2022/12/29 06:51:47.691,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.752,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.752,  >>  actionNum = 26,   C5 D5
2022/12/29 06:51:47.752,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.752,  tempJudgeResult = 
2022/12/29 06:51:47.752,  ===========================================
2022/12/29 06:51:47.752,  Turn => 0
2022/12/29 06:51:47.752,  Turn => blue
2022/12/29 06:51:47.752,  ===========================================
2022/12/29 06:51:47.752,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.754,  <<  actionNum = 26,   R 2 C5 D5,18,1,1672267907690,1672267907752,0,1,C4 0 0 0 B2 0 0 0 0 D5 0 C1,0
2022/12/29 06:51:47.754,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.754,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.754,  <<  actionNum = 26,   R 2 C5 D5,18,1,1672267907690,1672267907752,0,1,C4 0 0 0 B2 0 0 0 0 D5 0 C1,0
2022/12/29 06:51:47.754,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.754,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.754,  >>  red
2022/12/29 06:51:47.754,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.815,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.815,  >>  actionNum = 26,   C4 B3
2022/12/29 06:51:47.815,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.815,  tempJudgeResult = 
2022/12/29 06:51:47.815,  ===========================================
2022/12/29 06:51:47.815,  Turn => 1
2022/12/29 06:51:47.815,  Turn => red
2022/12/29 06:51:47.815,  ===========================================
2022/12/29 06:51:47.815,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.815,  <<  actionNum = 26,   B 1 C4 B3,19,2,1672267907752,1672267907815,0,5,B3 0 0 0 B2 0 0 0 0 D5 0 C1,0
2022/12/29 06:51:47.815,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.816,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.816,  <<  actionNum = 26,   B 1 C4 B3,19,2,1672267907752,1672267907815,0,5,B3 0 0 0 B2 0 0 0 0 D5 0 C1,0
2022/12/29 06:51:47.816,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.816,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.816,  >>  blue
2022/12/29 06:51:47.816,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.876,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.876,  >>  actionNum = 26,   C1 D2
2022/12/29 06:51:47.876,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.876,  tempJudgeResult = 
2022/12/29 06:51:47.876,  ===========================================
2022/12/29 06:51:47.876,  Turn => 0
2022/12/29 06:51:47.876,  Turn => blue
2022/12/29 06:51:47.876,  ===========================================
2022/12/29 06:51:47.877,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.877,  <<  actionNum = 26,   R 5 C1 D2,20,1,1672267907815,1672267907876,0,6,B3 0 0 0 B2 0 0 0 0 D5 0 D2,0
2022/12/29 06:51:47.877,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.877,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.877,  <<  actionNum = 26,   R 5 C1 D2,20,1,1672267907815,1672267907876,0,6,B3 0 0 0 B2 0 0 0 0 D5 0 D2,0
2022/12/29 06:51:47.877,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.877,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.877,  >>  red
2022/12/29 06:51:47.877,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.939,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:47.939,  >>  actionNum = 26,   B2 A1
2022/12/29 06:51:47.939,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:47.940,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:51:47.940,  ===========================================
2022/12/29 06:51:47.940,  Turn => 1
2022/12/29 06:51:47.940,  Turn => red
2022/12/29 06:51:47.940,  ===========================================
2022/12/29 06:51:47.940,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.940,  <<  actionNum = 26,   B 6 B2 A1,21,2,1672267907876,1672267907939,1,0,B3 0 0 0 A1 0 0 0 0 D5 0 D2,0
2022/12/29 06:51:47.940,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.940,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.940,  <<  actionNum = 26,   B 6 B2 A1,21,2,1672267907876,1672267907939,1,0,B3 0 0 0 A1 0 0 0 0 D5 0 D2,0
2022/12/29 06:51:47.940,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.941,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:51:47.941,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:47.941,  >>  blue
2022/12/29 06:51:47.941,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.941,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:47.941,  <<  actionNum = 28,   9,ChessTotheCorner,1
2022/12/29 06:51:47.941,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.941,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.941,  <<  actionNum = 28,   9,ChessTotheCorner,1
2022/12/29 06:51:47.941,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.953,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.953,  <<  actionNum = 29,   * 6:51am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 D5 D4 E3 E4 C5 A1 B1 B2 A3 A2 C1
* 1. B 3 D4 D3
* 2. R 3 B2 C3
* 3. B 6 C5 B5
* 4. R 5 A2 B3
* 5. B 5 E4 E3
* 6. R 3 C3 D3
* 7. B 1 E5 D5
* 8. R 5 B3 B4
* 9. B 6 B5 B4
* 10. R 2 B1 C2
* 11. B 2 E3 D3
* 12. R 1 A1 B2
* 13. B 3 D3 C2
* 14. R 3 A3 B4
* 15. B 1 D5 C4
* 16. R 2 B4 C5
* 17. B 6 C2 B2
* 18. R 2 C5 D5
* 19. B 1 C4 B3
* 20. R 5 C1 D2
* 21. B 6 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267906697
1. 1672267906697
2. 1672267906758
3. 1672267906820
4. 1672267906882
5. 1672267906945
6. 1672267907006
7. 1672267907068
8. 1672267907130
9. 1672267907191
10. 1672267907253
11. 1672267907316
12. 1672267907380
13. 1672267907442
14. 1672267907503
15. 1672267907566
16. 1672267907627
17. 1672267907690
18. 1672267907752
19. 1672267907815
20. 1672267907876
21. 1672267907939
Points   Total
   1         4
   2         4
   3         5
   4         0
   5         4
   6         4

2022/12/29 06:51:47.953,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:47.953,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:47.953,  <<  actionNum = 29,   * 6:51am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 D5 D4 E3 E4 C5 A1 B1 B2 A3 A2 C1
* 1. B 3 D4 D3
* 2. R 3 B2 C3
* 3. B 6 C5 B5
* 4. R 5 A2 B3
* 5. B 5 E4 E3
* 6. R 3 C3 D3
* 7. B 1 E5 D5
* 8. R 5 B3 B4
* 9. B 6 B5 B4
* 10. R 2 B1 C2
* 11. B 2 E3 D3
* 12. R 1 A1 B2
* 13. B 3 D3 C2
* 14. R 3 A3 B4
* 15. B 1 D5 C4
* 16. R 2 B4 C5
* 17. B 6 C2 B2
* 18. R 2 C5 D5
* 19. B 1 C4 B3
* 20. R 5 C1 D2
* 21. B 6 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267906697
1. 1672267906697
2. 1672267906758
3. 1672267906820
4. 1672267906882
5. 1672267906945
6. 1672267907006
7. 1672267907068
8. 1672267907130
9. 1672267907191
10. 1672267907253
11. 1672267907316
12. 1672267907380
13. 1672267907442
14. 1672267907503
15. 1672267907566
16. 1672267907627
17. 1672267907690
18. 1672267907752
19. 1672267907815
20. 1672267907876
21. 1672267907939
Points   Total
   1         4
   2         4
   3         5
   4         0
   5         4
   6         4

2022/12/29 06:51:47.953,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:52.967,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:52.967,  >>  actionNum = 29,   1
2022/12/29 06:51:52.967,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:52.967,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:52.967,  >>  red
2022/12/29 06:51:52.967,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:52.982,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:52.982,  >>  actionNum = 29,   1
2022/12/29 06:51:52.982,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:52.982,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:52.982,  >>  blue
2022/12/29 06:51:52.982,  ------------------RoomEWN.readData------------------
