7:3am Dec 29, 2022
2022/12/29 07:03:59.421,  ===========================================
2022/12/29 07:03:59.421,  ColorOrder = BR
2022/12/29 07:03:59.421,  Player1 Name = blue Color = B
2022/12/29 07:03:59.421,  Player2 Name = red Color = R
2022/12/29 07:03:59.421,  ===========================================
2022/12/29 07:03:59.421,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.421,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:03:59.421,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.421,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.421,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:03:59.421,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.675,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:59.675,  >>  actionNum = 22,   1
2022/12/29 07:03:59.675,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:59.675,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:59.675,  >>  actionNum = 22,   1
2022/12/29 07:03:59.675,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:59.675,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:59.675,  >>  red
2022/12/29 07:03:59.675,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:59.675,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:59.675,  >>  blue
2022/12/29 07:03:59.675,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:59.675,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.675,  <<  actionNum = 24,   C5,E4,D5,E5,E3,D4,C1,A2,B1,A1,A3,B2,0,0
2022/12/29 07:03:59.675,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.675,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.675,  <<  actionNum = 24,   C5,E4,D5,E5,E3,D4,C1,A2,B1,A1,A3,B2,0,0
2022/12/29 07:03:59.675,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.675,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:59.675,  >>  actionNum = 24,   1
2022/12/29 07:03:59.675,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:59.675,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:59.675,  >>  blue
2022/12/29 07:03:59.675,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:59.675,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:59.675,  >>  actionNum = 24,   1
2022/12/29 07:03:59.675,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:59.676,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:59.676,  >>  red
2022/12/29 07:03:59.676,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:59.676,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.676,  <<  actionNum = 25,   1,1,C5 E4 D5 E5 E3 D4 C1 A2 B1 A1 A3 B2
2022/12/29 07:03:59.676,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.676,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.676,  <<  actionNum = 25,   1,1,C5 E4 D5 E5 E3 D4 C1 A2 B1 A1 A3 B2
2022/12/29 07:03:59.676,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.676,  ===========================================
2022/12/29 07:03:59.676,  Turn => 0
2022/12/29 07:03:59.676,  Turn => blue
2022/12/29 07:03:59.676,  ===========================================
2022/12/29 07:03:59.737,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:59.737,  >>  actionNum = 26,   C5 C4
2022/12/29 07:03:59.737,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:59.737,  tempJudgeResult = 
2022/12/29 07:03:59.737,  ===========================================
2022/12/29 07:03:59.737,  Turn => 1
2022/12/29 07:03:59.738,  Turn => red
2022/12/29 07:03:59.738,  ===========================================
2022/12/29 07:03:59.738,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.738,  <<  actionNum = 26,   B 1 C5 C4,1,2,1672268639737,1672268639737,0,6,C4 E4 D5 E5 E3 D4 C1 A2 B1 A1 A3 B2,0
2022/12/29 07:03:59.738,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.738,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.738,  <<  actionNum = 26,   B 1 C5 C4,1,2,1672268639737,1672268639737,0,6,C4 E4 D5 E5 E3 D4 C1 A2 B1 A1 A3 B2,0
2022/12/29 07:03:59.738,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.738,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:59.738,  >>  blue
2022/12/29 07:03:59.738,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:59.798,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:59.798,  >>  actionNum = 26,   B2 C2
2022/12/29 07:03:59.798,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:59.798,  tempJudgeResult = 
2022/12/29 07:03:59.798,  ===========================================
2022/12/29 07:03:59.798,  Turn => 0
2022/12/29 07:03:59.798,  Turn => blue
2022/12/29 07:03:59.798,  ===========================================
2022/12/29 07:03:59.798,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.799,  <<  actionNum = 26,   R 6 B2 C2,2,1,1672268639737,1672268639798,0,1,C4 E4 D5 E5 E3 D4 C1 A2 B1 A1 A3 C2,0
2022/12/29 07:03:59.799,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.799,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.799,  <<  actionNum = 26,   R 6 B2 C2,2,1,1672268639737,1672268639798,0,1,C4 E4 D5 E5 E3 D4 C1 A2 B1 A1 A3 C2,0
2022/12/29 07:03:59.799,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.799,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:59.799,  >>  red
2022/12/29 07:03:59.799,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:59.860,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:59.860,  >>  actionNum = 26,   C4 B3
2022/12/29 07:03:59.860,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:59.860,  tempJudgeResult = 
2022/12/29 07:03:59.860,  ===========================================
2022/12/29 07:03:59.860,  Turn => 1
2022/12/29 07:03:59.860,  Turn => red
2022/12/29 07:03:59.860,  ===========================================
2022/12/29 07:03:59.860,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.860,  <<  actionNum = 26,   B 1 C4 B3,3,2,1672268639798,1672268639860,0,5,B3 E4 D5 E5 E3 D4 C1 A2 B1 A1 A3 C2,0
2022/12/29 07:03:59.860,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.860,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.860,  <<  actionNum = 26,   B 1 C4 B3,3,2,1672268639798,1672268639860,0,5,B3 E4 D5 E5 E3 D4 C1 A2 B1 A1 A3 C2,0
2022/12/29 07:03:59.860,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.860,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:59.861,  >>  blue
2022/12/29 07:03:59.861,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:59.921,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:59.921,  >>  actionNum = 26,   A3 B4
2022/12/29 07:03:59.921,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:59.921,  tempJudgeResult = 
2022/12/29 07:03:59.921,  ===========================================
2022/12/29 07:03:59.921,  Turn => 0
2022/12/29 07:03:59.921,  Turn => blue
2022/12/29 07:03:59.921,  ===========================================
2022/12/29 07:03:59.922,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.922,  <<  actionNum = 26,   R 5 A3 B4,4,1,1672268639860,1672268639921,0,2,B3 E4 D5 E5 E3 D4 C1 A2 B1 A1 B4 C2,0
2022/12/29 07:03:59.922,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.922,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.922,  <<  actionNum = 26,   R 5 A3 B4,4,1,1672268639860,1672268639921,0,2,B3 E4 D5 E5 E3 D4 C1 A2 B1 A1 B4 C2,0
2022/12/29 07:03:59.922,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.922,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:59.922,  >>  red
2022/12/29 07:03:59.922,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:59.983,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:59.983,  >>  actionNum = 26,   E4 E3
2022/12/29 07:03:59.983,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:59.983,  tempJudgeResult = 
2022/12/29 07:03:59.984,  ===========================================
2022/12/29 07:03:59.984,  Turn => 1
2022/12/29 07:03:59.984,  Turn => red
2022/12/29 07:03:59.984,  ===========================================
2022/12/29 07:03:59.984,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.984,  <<  actionNum = 26,   B 2 E4 E3,5,2,1672268639921,1672268639983,0,5,B3 E3 D5 E5 0 D4 C1 A2 B1 A1 B4 C2,0
2022/12/29 07:03:59.984,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.984,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:59.984,  <<  actionNum = 26,   B 2 E4 E3,5,2,1672268639921,1672268639983,0,5,B3 E3 D5 E5 0 D4 C1 A2 B1 A1 B4 C2,0
2022/12/29 07:03:59.984,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:59.984,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:59.984,  >>  blue
2022/12/29 07:03:59.984,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.046,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.046,  >>  actionNum = 26,   B4 C5
2022/12/29 07:04:00.046,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.046,  tempJudgeResult = 
2022/12/29 07:04:00.046,  ===========================================
2022/12/29 07:04:00.046,  Turn => 0
2022/12/29 07:04:00.046,  Turn => blue
2022/12/29 07:04:00.046,  ===========================================
2022/12/29 07:04:00.046,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.046,  <<  actionNum = 26,   R 5 B4 C5,6,1,1672268639983,1672268640046,0,6,B3 E3 D5 E5 0 D4 C1 A2 B1 A1 C5 C2,0
2022/12/29 07:04:00.046,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.046,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.046,  <<  actionNum = 26,   R 5 B4 C5,6,1,1672268639983,1672268640046,0,6,B3 E3 D5 E5 0 D4 C1 A2 B1 A1 C5 C2,0
2022/12/29 07:04:00.046,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.046,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.046,  >>  red
2022/12/29 07:04:00.046,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.108,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.108,  >>  actionNum = 26,   D4 C3
2022/12/29 07:04:00.109,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.109,  tempJudgeResult = 
2022/12/29 07:04:00.109,  ===========================================
2022/12/29 07:04:00.109,  Turn => 1
2022/12/29 07:04:00.109,  Turn => red
2022/12/29 07:04:00.109,  ===========================================
2022/12/29 07:04:00.109,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.109,  <<  actionNum = 26,   B 6 D4 C3,7,2,1672268640046,1672268640109,0,6,B3 E3 D5 E5 0 C3 C1 A2 B1 A1 C5 C2,0
2022/12/29 07:04:00.109,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.109,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.109,  <<  actionNum = 26,   B 6 D4 C3,7,2,1672268640046,1672268640109,0,6,B3 E3 D5 E5 0 C3 C1 A2 B1 A1 C5 C2,0
2022/12/29 07:04:00.109,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.109,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.109,  >>  blue
2022/12/29 07:04:00.109,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.170,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.170,  >>  actionNum = 26,   C2 D3
2022/12/29 07:04:00.170,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.170,  tempJudgeResult = 
2022/12/29 07:04:00.170,  ===========================================
2022/12/29 07:04:00.170,  Turn => 0
2022/12/29 07:04:00.170,  Turn => blue
2022/12/29 07:04:00.170,  ===========================================
2022/12/29 07:04:00.171,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.171,  <<  actionNum = 26,   R 6 C2 D3,8,1,1672268640109,1672268640170,0,5,B3 E3 D5 E5 0 C3 C1 A2 B1 A1 C5 D3,0
2022/12/29 07:04:00.171,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.171,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.171,  <<  actionNum = 26,   R 6 C2 D3,8,1,1672268640109,1672268640170,0,5,B3 E3 D5 E5 0 C3 C1 A2 B1 A1 C5 D3,0
2022/12/29 07:04:00.171,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.171,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.171,  >>  red
2022/12/29 07:04:00.171,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.233,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.233,  >>  actionNum = 26,   E5 D4
2022/12/29 07:04:00.233,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.233,  tempJudgeResult = 
2022/12/29 07:04:00.233,  ===========================================
2022/12/29 07:04:00.233,  Turn => 1
2022/12/29 07:04:00.233,  Turn => red
2022/12/29 07:04:00.233,  ===========================================
2022/12/29 07:04:00.234,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.234,  <<  actionNum = 26,   B 5 E5 D4,9,2,1672268640170,1672268640233,0,6,B3 E3 D5 D4 0 C3 C1 A2 B1 A1 C5 D3,0
2022/12/29 07:04:00.234,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.234,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.234,  <<  actionNum = 26,   B 5 E5 D4,9,2,1672268640170,1672268640233,0,6,B3 E3 D5 D4 0 C3 C1 A2 B1 A1 C5 D3,0
2022/12/29 07:04:00.234,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.234,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.234,  >>  blue
2022/12/29 07:04:00.234,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.300,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.300,  >>  actionNum = 26,   D3 E4
2022/12/29 07:04:00.300,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.300,  tempJudgeResult = 
2022/12/29 07:04:00.300,  ===========================================
2022/12/29 07:04:00.300,  Turn => 0
2022/12/29 07:04:00.300,  Turn => blue
2022/12/29 07:04:00.300,  ===========================================
2022/12/29 07:04:00.300,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.300,  <<  actionNum = 26,   R 6 D3 E4,10,1,1672268640233,1672268640300,0,6,B3 E3 D5 D4 0 C3 C1 A2 B1 A1 C5 E4,0
2022/12/29 07:04:00.300,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.300,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.300,  <<  actionNum = 26,   R 6 D3 E4,10,1,1672268640233,1672268640300,0,6,B3 E3 D5 D4 0 C3 C1 A2 B1 A1 C5 E4,0
2022/12/29 07:04:00.300,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.301,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.301,  >>  red
2022/12/29 07:04:00.301,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.359,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.359,  >>  actionNum = 26,   C3 B3
2022/12/29 07:04:00.359,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.359,  tempJudgeResult = 
2022/12/29 07:04:00.359,  ===========================================
2022/12/29 07:04:00.359,  Turn => 1
2022/12/29 07:04:00.359,  Turn => red
2022/12/29 07:04:00.359,  ===========================================
2022/12/29 07:04:00.359,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.359,  <<  actionNum = 26,   B 6 C3 B3,11,2,1672268640300,1672268640359,0,2,0 E3 D5 D4 0 B3 C1 A2 B1 A1 C5 E4,0
2022/12/29 07:04:00.359,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.359,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.359,  <<  actionNum = 26,   B 6 C3 B3,11,2,1672268640300,1672268640359,0,2,0 E3 D5 D4 0 B3 C1 A2 B1 A1 C5 E4,0
2022/12/29 07:04:00.359,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.359,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.359,  >>  blue
2022/12/29 07:04:00.359,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.422,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.422,  >>  actionNum = 26,   A2 B3
2022/12/29 07:04:00.422,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.422,  tempJudgeResult = 
2022/12/29 07:04:00.423,  ===========================================
2022/12/29 07:04:00.423,  Turn => 0
2022/12/29 07:04:00.423,  Turn => blue
2022/12/29 07:04:00.423,  ===========================================
2022/12/29 07:04:00.423,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.423,  <<  actionNum = 26,   R 2 A2 B3,12,1,1672268640359,1672268640422,0,4,0 E3 D5 D4 0 0 C1 B3 B1 A1 C5 E4,0
2022/12/29 07:04:00.423,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.423,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.423,  <<  actionNum = 26,   R 2 A2 B3,12,1,1672268640359,1672268640422,0,4,0 E3 D5 D4 0 0 C1 B3 B1 A1 C5 E4,0
2022/12/29 07:04:00.423,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.423,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.423,  >>  red
2022/12/29 07:04:00.423,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.485,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.485,  >>  actionNum = 26,   D4 C3
2022/12/29 07:04:00.485,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.485,  tempJudgeResult = 
2022/12/29 07:04:00.485,  ===========================================
2022/12/29 07:04:00.485,  Turn => 1
2022/12/29 07:04:00.485,  Turn => red
2022/12/29 07:04:00.485,  ===========================================
2022/12/29 07:04:00.485,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.485,  <<  actionNum = 26,   B 4 D4 C3,13,2,1672268640422,1672268640485,0,3,0 E3 D5 C3 0 0 C1 B3 B1 A1 C5 E4,0
2022/12/29 07:04:00.485,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.485,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.485,  <<  actionNum = 26,   B 4 D4 C3,13,2,1672268640422,1672268640485,0,3,0 E3 D5 C3 0 0 C1 B3 B1 A1 C5 E4,0
2022/12/29 07:04:00.485,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.486,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.486,  >>  blue
2022/12/29 07:04:00.486,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.545,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.545,  >>  actionNum = 26,   B1 C2
2022/12/29 07:04:00.545,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.545,  tempJudgeResult = 
2022/12/29 07:04:00.545,  ===========================================
2022/12/29 07:04:00.545,  Turn => 0
2022/12/29 07:04:00.546,  Turn => blue
2022/12/29 07:04:00.546,  ===========================================
2022/12/29 07:04:00.546,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.546,  <<  actionNum = 26,   R 3 B1 C2,14,1,1672268640485,1672268640545,0,1,0 E3 D5 C3 0 0 C1 B3 C2 A1 C5 E4,0
2022/12/29 07:04:00.546,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.546,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.546,  <<  actionNum = 26,   R 3 B1 C2,14,1,1672268640485,1672268640545,0,1,0 E3 D5 C3 0 0 C1 B3 C2 A1 C5 E4,0
2022/12/29 07:04:00.546,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.546,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.546,  >>  red
2022/12/29 07:04:00.546,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.606,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.606,  >>  actionNum = 26,   E3 D2
2022/12/29 07:04:00.606,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.606,  tempJudgeResult = 
2022/12/29 07:04:00.606,  ===========================================
2022/12/29 07:04:00.606,  Turn => 1
2022/12/29 07:04:00.606,  Turn => red
2022/12/29 07:04:00.606,  ===========================================
2022/12/29 07:04:00.606,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.606,  <<  actionNum = 26,   B 1 E3 D2,15,2,1672268640545,1672268640606,0,5,0 D2 D5 C3 0 0 C1 B3 C2 A1 C5 E4,0
2022/12/29 07:04:00.606,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.606,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.606,  <<  actionNum = 26,   B 1 E3 D2,15,2,1672268640545,1672268640606,0,5,0 D2 D5 C3 0 0 C1 B3 C2 A1 C5 E4,0
2022/12/29 07:04:00.606,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.606,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.606,  >>  blue
2022/12/29 07:04:00.606,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.668,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.668,  >>  actionNum = 26,   C5 D5
2022/12/29 07:04:00.668,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.668,  tempJudgeResult = 
2022/12/29 07:04:00.668,  ===========================================
2022/12/29 07:04:00.668,  Turn => 0
2022/12/29 07:04:00.668,  Turn => blue
2022/12/29 07:04:00.668,  ===========================================
2022/12/29 07:04:00.668,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.668,  <<  actionNum = 26,   R 5 C5 D5,16,1,1672268640606,1672268640668,0,1,0 D2 0 C3 0 0 C1 B3 C2 A1 D5 E4,0
2022/12/29 07:04:00.668,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.668,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.668,  <<  actionNum = 26,   R 5 C5 D5,16,1,1672268640606,1672268640668,0,1,0 D2 0 C3 0 0 C1 B3 C2 A1 D5 E4,0
2022/12/29 07:04:00.668,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.669,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.669,  >>  red
2022/12/29 07:04:00.669,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.732,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.732,  >>  actionNum = 26,   D2 C2
2022/12/29 07:04:00.732,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.732,  tempJudgeResult = 
2022/12/29 07:04:00.732,  ===========================================
2022/12/29 07:04:00.732,  Turn => 1
2022/12/29 07:04:00.732,  Turn => red
2022/12/29 07:04:00.732,  ===========================================
2022/12/29 07:04:00.732,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.732,  <<  actionNum = 26,   B 1 D2 C2,17,2,1672268640668,1672268640732,0,6,0 C2 0 C3 0 0 C1 B3 0 A1 D5 E4,0
2022/12/29 07:04:00.732,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.733,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.733,  <<  actionNum = 26,   B 1 D2 C2,17,2,1672268640668,1672268640732,0,6,0 C2 0 C3 0 0 C1 B3 0 A1 D5 E4,0
2022/12/29 07:04:00.733,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.733,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.733,  >>  blue
2022/12/29 07:04:00.733,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.793,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:00.793,  >>  actionNum = 26,   E4 E5
2022/12/29 07:04:00.793,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:00.794,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 07:04:00.794,  ===========================================
2022/12/29 07:04:00.794,  Turn => 0
2022/12/29 07:04:00.794,  Turn => blue
2022/12/29 07:04:00.794,  ===========================================
2022/12/29 07:04:00.794,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.794,  <<  actionNum = 26,   R 6 E4 E5,18,1,1672268640732,1672268640793,1,0,0 C2 0 C3 0 0 C1 B3 0 A1 D5 E5,0
2022/12/29 07:04:00.794,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.794,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.794,  <<  actionNum = 26,   R 6 E4 E5,18,1,1672268640732,1672268640793,1,0,0 C2 0 C3 0 0 C1 B3 0 A1 D5 E5,0
2022/12/29 07:04:00.794,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.794,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 07:04:00.794,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:00.794,  >>  red
2022/12/29 07:04:00.794,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:00.794,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.794,  <<  actionNum = 28,   13,ChessTotheCorner,2
2022/12/29 07:04:00.794,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.794,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.794,  <<  actionNum = 28,   13,ChessTotheCorner,2
2022/12/29 07:04:00.794,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.806,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.806,  <<  actionNum = 29,   * 7:4am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 E4 D5 E5 E3 D4 C1 A2 B1 A1 A3 B2
* 1. B 1 C5 C4
* 2. R 6 B2 C2
* 3. B 1 C4 B3
* 4. R 5 A3 B4
* 5. B 2 E4 E3
* 6. R 5 B4 C5
* 7. B 6 D4 C3
* 8. R 6 C2 D3
* 9. B 5 E5 D4
* 10. R 6 D3 E4
* 11. B 6 C3 B3
* 12. R 2 A2 B3
* 13. B 4 D4 C3
* 14. R 3 B1 C2
* 15. B 1 E3 D2
* 16. R 5 C5 D5
* 17. B 1 D2 C2
* 18. R 6 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268639737
1. 1672268639737
2. 1672268639798
3. 1672268639860
4. 1672268639921
5. 1672268639983
6. 1672268640046
7. 1672268640109
8. 1672268640170
9. 1672268640233
10. 1672268640300
11. 1672268640359
12. 1672268640422
13. 1672268640485
14. 1672268640545
15. 1672268640606
16. 1672268640668
17. 1672268640732
18. 1672268640793
Points   Total
   1         4
   2         2
   3         1
   4         1
   5         4
   6         6

2022/12/29 07:04:00.806,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:00.806,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:00.806,  <<  actionNum = 29,   * 7:4am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 E4 D5 E5 E3 D4 C1 A2 B1 A1 A3 B2
* 1. B 1 C5 C4
* 2. R 6 B2 C2
* 3. B 1 C4 B3
* 4. R 5 A3 B4
* 5. B 2 E4 E3
* 6. R 5 B4 C5
* 7. B 6 D4 C3
* 8. R 6 C2 D3
* 9. B 5 E5 D4
* 10. R 6 D3 E4
* 11. B 6 C3 B3
* 12. R 2 A2 B3
* 13. B 4 D4 C3
* 14. R 3 B1 C2
* 15. B 1 E3 D2
* 16. R 5 C5 D5
* 17. B 1 D2 C2
* 18. R 6 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268639737
1. 1672268639737
2. 1672268639798
3. 1672268639860
4. 1672268639921
5. 1672268639983
6. 1672268640046
7. 1672268640109
8. 1672268640170
9. 1672268640233
10. 1672268640300
11. 1672268640359
12. 1672268640422
13. 1672268640485
14. 1672268640545
15. 1672268640606
16. 1672268640668
17. 1672268640732
18. 1672268640793
Points   Total
   1         4
   2         2
   3         1
   4         1
   5         4
   6         6

2022/12/29 07:04:00.806,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:05.820,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:05.820,  >>  actionNum = 29,   1
2022/12/29 07:04:05.820,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:05.820,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:05.820,  >>  red
2022/12/29 07:04:05.820,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:05.837,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:05.837,  >>  actionNum = 29,   1
2022/12/29 07:04:05.837,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:05.837,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:05.837,  >>  blue
2022/12/29 07:04:05.838,  ------------------RoomEWN.readData------------------
