6:24am Dec 29, 2022
2022/12/29 06:23:54.176,  
------------------RoomEWN.readData------------------
2022/12/29 06:23:54.177,  >>  blue
2022/12/29 06:23:54.177,  ------------------RoomEWN.readData------------------

2022/12/29 06:23:59.916,  
------------------RoomEWN.readData------------------
2022/12/29 06:23:59.916,  >>  red
2022/12/29 06:23:59.916,  ------------------RoomEWN.readData------------------

2022/12/29 06:23:59.917,  ===========================================
2022/12/29 06:23:59.917,  ColorOrder = BR
2022/12/29 06:23:59.918,  Player1 Name = blue Color = B
2022/12/29 06:23:59.918,  Player2 Name = red Color = R
2022/12/29 06:23:59.918,  ===========================================
2022/12/29 06:23:59.918,  
------------------RoomEWN.SendData------------------
2022/12/29 06:23:59.919,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:23:59.919,  ------------------RoomEWN.SendData------------------

2022/12/29 06:23:59.919,  
------------------RoomEWN.SendData------------------
2022/12/29 06:23:59.919,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:23:59.919,  ------------------RoomEWN.SendData------------------

2022/12/29 06:23:59.999,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:23:59.999,  >>  actionNum = 22,   1
2022/12/29 06:23:59.999,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:23:59.999,  
------------------RoomEWN.readData------------------
2022/12/29 06:23:59.999,  >>  red
2022/12/29 06:23:59.999,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.015,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.015,  >>  actionNum = 22,   1
2022/12/29 06:24:00.015,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.015,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.016,  >>  blue
2022/12/29 06:24:00.016,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.016,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.016,  <<  actionNum = 24,   D4,D5,E4,E3,E5,C5,B2,B1,A2,A3,A1,C1,0,0
2022/12/29 06:24:00.016,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.018,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.018,  <<  actionNum = 24,   D4,D5,E4,E3,E5,C5,B2,B1,A2,A3,A1,C1,0,0
2022/12/29 06:24:00.018,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.019,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.019,  >>  actionNum = 24,   1
2022/12/29 06:24:00.019,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.019,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.019,  >>  blue
2022/12/29 06:24:00.019,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.019,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.019,  >>  actionNum = 24,   1
2022/12/29 06:24:00.019,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.020,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.020,  >>  red
2022/12/29 06:24:00.020,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.020,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.020,  <<  actionNum = 25,   1,3,D4 D5 E4 E3 E5 C5 B2 B1 A2 A3 A1 C1
2022/12/29 06:24:00.020,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.022,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.022,  <<  actionNum = 25,   1,3,D4 D5 E4 E3 E5 C5 B2 B1 A2 A3 A1 C1
2022/12/29 06:24:00.022,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.023,  ===========================================
2022/12/29 06:24:00.023,  Turn => 0
2022/12/29 06:24:00.023,  Turn => blue
2022/12/29 06:24:00.023,  ===========================================
2022/12/29 06:24:00.076,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.078,  >>  actionNum = 26,   E4 D3
2022/12/29 06:24:00.078,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.078,  tempJudgeResult = 
2022/12/29 06:24:00.078,  ===========================================
2022/12/29 06:24:00.078,  Turn => 1
2022/12/29 06:24:00.078,  Turn => red
2022/12/29 06:24:00.079,  ===========================================
2022/12/29 06:24:00.079,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.079,  <<  actionNum = 26,   B 3 E4 D3,1,2,1672266240078,1672266240078,0,6,D4 D5 D3 E3 E5 C5 B2 B1 A2 A3 A1 C1,0
2022/12/29 06:24:00.079,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.080,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.080,  <<  actionNum = 26,   B 3 E4 D3,1,2,1672266240078,1672266240078,0,6,D4 D5 D3 E3 E5 C5 B2 B1 A2 A3 A1 C1,0
2022/12/29 06:24:00.080,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.080,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.080,  >>  blue
2022/12/29 06:24:00.080,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.123,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.123,  >>  actionNum = 26,   C1 D1
2022/12/29 06:24:00.123,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.125,  tempJudgeResult = 
2022/12/29 06:24:00.125,  ===========================================
2022/12/29 06:24:00.125,  Turn => 0
2022/12/29 06:24:00.125,  Turn => blue
2022/12/29 06:24:00.125,  ===========================================
2022/12/29 06:24:00.126,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.126,  <<  actionNum = 26,   R 6 C1 D1,2,1,1672266240078,1672266240123,0,4,D4 D5 D3 E3 E5 C5 B2 B1 A2 A3 A1 D1,0
2022/12/29 06:24:00.126,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.126,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.126,  <<  actionNum = 26,   R 6 C1 D1,2,1,1672266240078,1672266240123,0,4,D4 D5 D3 E3 E5 C5 B2 B1 A2 A3 A1 D1,0
2022/12/29 06:24:00.126,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.126,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.126,  >>  red
2022/12/29 06:24:00.127,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.140,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.140,  >>  actionNum = 26,   E3 D3
2022/12/29 06:24:00.140,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.140,  tempJudgeResult = 
2022/12/29 06:24:00.140,  ===========================================
2022/12/29 06:24:00.140,  Turn => 1
2022/12/29 06:24:00.140,  Turn => red
2022/12/29 06:24:00.140,  ===========================================
2022/12/29 06:24:00.141,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.141,  <<  actionNum = 26,   B 4 E3 D3,3,2,1672266240123,1672266240140,0,2,D4 D5 0 D3 E5 C5 B2 B1 A2 A3 A1 D1,0
2022/12/29 06:24:00.141,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.141,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.144,  <<  actionNum = 26,   B 4 E3 D3,3,2,1672266240123,1672266240140,0,2,D4 D5 0 D3 E5 C5 B2 B1 A2 A3 A1 D1,0
2022/12/29 06:24:00.144,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.144,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.144,  >>  blue
2022/12/29 06:24:00.144,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.186,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.186,  >>  actionNum = 26,   B1 C1
2022/12/29 06:24:00.186,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.187,  tempJudgeResult = 
2022/12/29 06:24:00.187,  ===========================================
2022/12/29 06:24:00.187,  Turn => 0
2022/12/29 06:24:00.187,  Turn => blue
2022/12/29 06:24:00.187,  ===========================================
2022/12/29 06:24:00.188,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.188,  <<  actionNum = 26,   R 2 B1 C1,4,1,1672266240140,1672266240187,0,6,D4 D5 0 D3 E5 C5 B2 C1 A2 A3 A1 D1,0
2022/12/29 06:24:00.188,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.188,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.188,  <<  actionNum = 26,   R 2 B1 C1,4,1,1672266240140,1672266240187,0,6,D4 D5 0 D3 E5 C5 B2 C1 A2 A3 A1 D1,0
2022/12/29 06:24:00.188,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.189,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.189,  >>  red
2022/12/29 06:24:00.189,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.202,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.202,  >>  actionNum = 26,   C5 C4
2022/12/29 06:24:00.202,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.202,  tempJudgeResult = 
2022/12/29 06:24:00.203,  ===========================================
2022/12/29 06:24:00.203,  Turn => 1
2022/12/29 06:24:00.203,  Turn => red
2022/12/29 06:24:00.203,  ===========================================
2022/12/29 06:24:00.203,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.203,  <<  actionNum = 26,   B 6 C5 C4,5,2,1672266240187,1672266240202,0,3,D4 D5 0 D3 E5 C4 B2 C1 A2 A3 A1 D1,0
2022/12/29 06:24:00.203,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.204,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.204,  <<  actionNum = 26,   B 6 C5 C4,5,2,1672266240187,1672266240202,0,3,D4 D5 0 D3 E5 C4 B2 C1 A2 A3 A1 D1,0
2022/12/29 06:24:00.204,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.204,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.204,  >>  blue
2022/12/29 06:24:00.204,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.249,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.249,  >>  actionNum = 26,   A2 B3
2022/12/29 06:24:00.249,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.249,  tempJudgeResult = 
2022/12/29 06:24:00.249,  ===========================================
2022/12/29 06:24:00.249,  Turn => 0
2022/12/29 06:24:00.250,  Turn => blue
2022/12/29 06:24:00.250,  ===========================================
2022/12/29 06:24:00.250,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.250,  <<  actionNum = 26,   R 3 A2 B3,6,1,1672266240202,1672266240249,0,4,D4 D5 0 D3 E5 C4 B2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.250,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.250,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.250,  <<  actionNum = 26,   R 3 A2 B3,6,1,1672266240202,1672266240249,0,4,D4 D5 0 D3 E5 C4 B2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.250,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.252,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.252,  >>  red
2022/12/29 06:24:00.252,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.265,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.265,  >>  actionNum = 26,   D3 C2
2022/12/29 06:24:00.265,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.266,  tempJudgeResult = 
2022/12/29 06:24:00.266,  ===========================================
2022/12/29 06:24:00.266,  Turn => 1
2022/12/29 06:24:00.266,  Turn => red
2022/12/29 06:24:00.266,  ===========================================
2022/12/29 06:24:00.267,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.267,  <<  actionNum = 26,   B 4 D3 C2,7,2,1672266240249,1672266240265,0,1,D4 D5 0 C2 E5 C4 B2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.267,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.268,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.268,  <<  actionNum = 26,   B 4 D3 C2,7,2,1672266240249,1672266240265,0,1,D4 D5 0 C2 E5 C4 B2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.268,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.269,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.269,  >>  blue
2022/12/29 06:24:00.269,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.311,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.312,  >>  actionNum = 26,   B2 C2
2022/12/29 06:24:00.312,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.312,  tempJudgeResult = 
2022/12/29 06:24:00.312,  ===========================================
2022/12/29 06:24:00.312,  Turn => 0
2022/12/29 06:24:00.312,  Turn => blue
2022/12/29 06:24:00.312,  ===========================================
2022/12/29 06:24:00.314,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.314,  <<  actionNum = 26,   R 1 B2 C2,8,1,1672266240265,1672266240312,0,2,D4 D5 0 0 E5 C4 C2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.314,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.314,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.314,  <<  actionNum = 26,   R 1 B2 C2,8,1,1672266240265,1672266240312,0,2,D4 D5 0 0 E5 C4 C2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.314,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.314,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.315,  >>  red
2022/12/29 06:24:00.315,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.328,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.328,  >>  actionNum = 26,   D5 D4
2022/12/29 06:24:00.328,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.329,  tempJudgeResult = 
2022/12/29 06:24:00.329,  ===========================================
2022/12/29 06:24:00.329,  Turn => 1
2022/12/29 06:24:00.329,  Turn => red
2022/12/29 06:24:00.329,  ===========================================
2022/12/29 06:24:00.330,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.330,  <<  actionNum = 26,   B 2 D5 D4,9,2,1672266240312,1672266240328,0,1,0 D4 0 0 E5 C4 C2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.330,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.330,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.331,  <<  actionNum = 26,   B 2 D5 D4,9,2,1672266240312,1672266240328,0,1,0 D4 0 0 E5 C4 C2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.331,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.331,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.331,  >>  blue
2022/12/29 06:24:00.331,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.375,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.375,  >>  actionNum = 26,   C2 D2
2022/12/29 06:24:00.375,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.376,  tempJudgeResult = 
2022/12/29 06:24:00.376,  ===========================================
2022/12/29 06:24:00.376,  Turn => 0
2022/12/29 06:24:00.376,  Turn => blue
2022/12/29 06:24:00.376,  ===========================================
2022/12/29 06:24:00.377,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.377,  <<  actionNum = 26,   R 1 C2 D2,10,1,1672266240328,1672266240375,0,4,0 D4 0 0 E5 C4 D2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.377,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.378,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.378,  <<  actionNum = 26,   R 1 C2 D2,10,1,1672266240328,1672266240375,0,4,0 D4 0 0 E5 C4 D2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.378,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.378,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.378,  >>  red
2022/12/29 06:24:00.378,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.391,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.391,  >>  actionNum = 26,   D4 C3
2022/12/29 06:24:00.391,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.391,  tempJudgeResult = 
2022/12/29 06:24:00.391,  ===========================================
2022/12/29 06:24:00.392,  Turn => 1
2022/12/29 06:24:00.392,  Turn => red
2022/12/29 06:24:00.392,  ===========================================
2022/12/29 06:24:00.392,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.392,  <<  actionNum = 26,   B 4 D4 C3,11,2,1672266240375,1672266240391,0,6,0 C3 0 0 E5 C4 D2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.392,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.393,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.393,  <<  actionNum = 26,   B 4 D4 C3,11,2,1672266240375,1672266240391,0,6,0 C3 0 0 E5 C4 D2 C1 B3 A3 A1 D1,0
2022/12/29 06:24:00.393,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.393,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.393,  >>  blue
2022/12/29 06:24:00.393,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.436,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.436,  >>  actionNum = 26,   D1 E2
2022/12/29 06:24:00.436,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.436,  tempJudgeResult = 
2022/12/29 06:24:00.436,  ===========================================
2022/12/29 06:24:00.436,  Turn => 0
2022/12/29 06:24:00.438,  Turn => blue
2022/12/29 06:24:00.438,  ===========================================
2022/12/29 06:24:00.438,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.438,  <<  actionNum = 26,   R 6 D1 E2,12,1,1672266240391,1672266240436,0,4,0 C3 0 0 E5 C4 D2 C1 B3 A3 A1 E2,0
2022/12/29 06:24:00.438,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.439,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.439,  <<  actionNum = 26,   R 6 D1 E2,12,1,1672266240391,1672266240436,0,4,0 C3 0 0 E5 C4 D2 C1 B3 A3 A1 E2,0
2022/12/29 06:24:00.439,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.439,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.439,  >>  red
2022/12/29 06:24:00.439,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.452,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.452,  >>  actionNum = 26,   C3 B3
2022/12/29 06:24:00.452,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.454,  tempJudgeResult = 
2022/12/29 06:24:00.454,  ===========================================
2022/12/29 06:24:00.454,  Turn => 1
2022/12/29 06:24:00.454,  Turn => red
2022/12/29 06:24:00.454,  ===========================================
2022/12/29 06:24:00.454,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.454,  <<  actionNum = 26,   B 4 C3 B3,13,2,1672266240436,1672266240452,0,6,0 B3 0 0 E5 C4 D2 C1 0 A3 A1 E2,0
2022/12/29 06:24:00.454,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.455,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.455,  <<  actionNum = 26,   B 4 C3 B3,13,2,1672266240436,1672266240452,0,6,0 B3 0 0 E5 C4 D2 C1 0 A3 A1 E2,0
2022/12/29 06:24:00.455,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.455,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.455,  >>  blue
2022/12/29 06:24:00.455,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.499,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.499,  >>  actionNum = 26,   E2 E3
2022/12/29 06:24:00.499,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.500,  tempJudgeResult = 
2022/12/29 06:24:00.500,  ===========================================
2022/12/29 06:24:00.500,  Turn => 0
2022/12/29 06:24:00.500,  Turn => blue
2022/12/29 06:24:00.500,  ===========================================
2022/12/29 06:24:00.501,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.501,  <<  actionNum = 26,   R 6 E2 E3,14,1,1672266240452,1672266240499,0,6,0 B3 0 0 E5 C4 D2 C1 0 A3 A1 E3,0
2022/12/29 06:24:00.501,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.501,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.501,  <<  actionNum = 26,   R 6 E2 E3,14,1,1672266240452,1672266240499,0,6,0 B3 0 0 E5 C4 D2 C1 0 A3 A1 E3,0
2022/12/29 06:24:00.501,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.502,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.502,  >>  red
2022/12/29 06:24:00.502,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.514,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.515,  >>  actionNum = 26,   C4 C3
2022/12/29 06:24:00.515,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.515,  tempJudgeResult = 
2022/12/29 06:24:00.515,  ===========================================
2022/12/29 06:24:00.516,  Turn => 1
2022/12/29 06:24:00.516,  Turn => red
2022/12/29 06:24:00.516,  ===========================================
2022/12/29 06:24:00.516,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.516,  <<  actionNum = 26,   B 6 C4 C3,15,2,1672266240499,1672266240515,0,6,0 B3 0 0 E5 C3 D2 C1 0 A3 A1 E3,0
2022/12/29 06:24:00.516,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.517,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.517,  <<  actionNum = 26,   B 6 C4 C3,15,2,1672266240499,1672266240515,0,6,0 B3 0 0 E5 C3 D2 C1 0 A3 A1 E3,0
2022/12/29 06:24:00.517,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.517,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.517,  >>  blue
2022/12/29 06:24:00.517,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.561,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.561,  >>  actionNum = 26,   E3 E4
2022/12/29 06:24:00.562,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.562,  tempJudgeResult = 
2022/12/29 06:24:00.562,  ===========================================
2022/12/29 06:24:00.562,  Turn => 0
2022/12/29 06:24:00.562,  Turn => blue
2022/12/29 06:24:00.562,  ===========================================
2022/12/29 06:24:00.563,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.563,  <<  actionNum = 26,   R 6 E3 E4,16,1,1672266240515,1672266240562,0,6,0 B3 0 0 E5 C3 D2 C1 0 A3 A1 E4,0
2022/12/29 06:24:00.563,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.563,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.563,  <<  actionNum = 26,   R 6 E3 E4,16,1,1672266240515,1672266240562,0,6,0 B3 0 0 E5 C3 D2 C1 0 A3 A1 E4,0
2022/12/29 06:24:00.563,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.564,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.564,  >>  red
2022/12/29 06:24:00.564,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.577,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.577,  >>  actionNum = 26,   C3 B2
2022/12/29 06:24:00.577,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.578,  tempJudgeResult = 
2022/12/29 06:24:00.578,  ===========================================
2022/12/29 06:24:00.578,  Turn => 1
2022/12/29 06:24:00.578,  Turn => red
2022/12/29 06:24:00.578,  ===========================================
2022/12/29 06:24:00.578,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.578,  <<  actionNum = 26,   B 6 C3 B2,17,2,1672266240562,1672266240577,0,6,0 B3 0 0 E5 B2 D2 C1 0 A3 A1 E4,0
2022/12/29 06:24:00.578,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.580,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.580,  <<  actionNum = 26,   B 6 C3 B2,17,2,1672266240562,1672266240577,0,6,0 B3 0 0 E5 B2 D2 C1 0 A3 A1 E4,0
2022/12/29 06:24:00.580,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.580,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.580,  >>  blue
2022/12/29 06:24:00.580,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.625,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:00.625,  >>  actionNum = 26,   E4 E5
2022/12/29 06:24:00.625,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:00.626,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:24:00.626,  ===========================================
2022/12/29 06:24:00.626,  Turn => 0
2022/12/29 06:24:00.626,  Turn => blue
2022/12/29 06:24:00.626,  ===========================================
2022/12/29 06:24:00.627,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.627,  <<  actionNum = 26,   R 6 E4 E5,18,1,1672266240577,1672266240625,1,0,0 B3 0 0 0 B2 D2 C1 0 A3 A1 E5,0
2022/12/29 06:24:00.627,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.627,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.627,  <<  actionNum = 26,   R 6 E4 E5,18,1,1672266240577,1672266240625,1,0,0 B3 0 0 0 B2 D2 C1 0 A3 A1 E5,0
2022/12/29 06:24:00.628,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.628,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:00.628,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:24:00.628,  >>  red
2022/12/29 06:24:00.628,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:00.629,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.629,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 06:24:00.629,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.630,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.630,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 06:24:00.630,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.646,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.646,  <<  actionNum = 29,   * 6:24am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D4 D5 E4 E3 E5 C5 B2 B1 A2 A3 A1 C1
* 1. B 3 E4 D3
* 2. R 6 C1 D1
* 3. B 4 E3 D3
* 4. R 2 B1 C1
* 5. B 6 C5 C4
* 6. R 3 A2 B3
* 7. B 4 D3 C2
* 8. R 1 B2 C2
* 9. B 2 D5 D4
* 10. R 1 C2 D2
* 11. B 4 D4 C3
* 12. R 6 D1 E2
* 13. B 4 C3 B3
* 14. R 6 E2 E3
* 15. B 6 C4 C3
* 16. R 6 E3 E4
* 17. B 6 C3 B2
* 18. R 6 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266240078
1. 1672266240078
2. 1672266240123
3. 1672266240140
4. 1672266240187
5. 1672266240202
6. 1672266240249
7. 1672266240265
8. 1672266240312
9. 1672266240328
10. 1672266240375
11. 1672266240391
12. 1672266240436
13. 1672266240452
14. 1672266240499
15. 1672266240515
16. 1672266240562
17. 1672266240577
18. 1672266240625
Points   Total
   1         2
   2         2
   3         2
   4         4
   5         0
   6         8

2022/12/29 06:24:00.647,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:00.647,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:00.647,  <<  actionNum = 29,   * 6:24am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D4 D5 E4 E3 E5 C5 B2 B1 A2 A3 A1 C1
* 1. B 3 E4 D3
* 2. R 6 C1 D1
* 3. B 4 E3 D3
* 4. R 2 B1 C1
* 5. B 6 C5 C4
* 6. R 3 A2 B3
* 7. B 4 D3 C2
* 8. R 1 B2 C2
* 9. B 2 D5 D4
* 10. R 1 C2 D2
* 11. B 4 D4 C3
* 12. R 6 D1 E2
* 13. B 4 C3 B3
* 14. R 6 E2 E3
* 15. B 6 C4 C3
* 16. R 6 E3 E4
* 17. B 6 C3 B2
* 18. R 6 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266240078
1. 1672266240078
2. 1672266240123
3. 1672266240140
4. 1672266240187
5. 1672266240202
6. 1672266240249
7. 1672266240265
8. 1672266240312
9. 1672266240328
10. 1672266240375
11. 1672266240391
12. 1672266240436
13. 1672266240452
14. 1672266240499
15. 1672266240515
16. 1672266240562
17. 1672266240577
18. 1672266240625
Points   Total
   1         2
   2         2
   3         2
   4         4
   5         0
   6         8

2022/12/29 06:24:00.647,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:05.753,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:05.753,  >>  actionNum = 29,   1
2022/12/29 06:24:05.753,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:05.754,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:05.754,  >>  red
2022/12/29 06:24:05.754,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:05.754,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:05.754,  >>  actionNum = 29,   1
2022/12/29 06:24:05.754,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:05.755,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:05.755,  >>  blue
2022/12/29 06:24:05.755,  ------------------RoomEWN.readData------------------
