6:51am Dec 29, 2022
2022/12/29 06:51:20.113,  ===========================================
2022/12/29 06:51:20.113,  ColorOrder = BR
2022/12/29 06:51:20.113,  Player1 Name = blue Color = B
2022/12/29 06:51:20.113,  Player2 Name = red Color = R
2022/12/29 06:51:20.113,  ===========================================
2022/12/29 06:51:20.113,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.113,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:51:20.113,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.113,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.113,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:51:20.113,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.369,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.369,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.369,  >>  actionNum = 22,   1
2022/12/29 06:51:20.369,  >>  actionNum = 22,   1
2022/12/29 06:51:20.369,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.369,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.369,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.369,  >>  blue
2022/12/29 06:51:20.369,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.369,  >>  red
2022/12/29 06:51:20.369,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.369,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.369,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.369,  <<  actionNum = 24,   E5,D4,E4,C5,E3,D5,A1,B2,A2,C1,A3,B1,0,0
2022/12/29 06:51:20.369,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.369,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.369,  <<  actionNum = 24,   E5,D4,E4,C5,E3,D5,A1,B2,A2,C1,A3,B1,0,0
2022/12/29 06:51:20.369,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.370,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.370,  >>  actionNum = 24,   1
2022/12/29 06:51:20.370,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.370,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.370,  >>  blue
2022/12/29 06:51:20.370,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.370,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.370,  >>  actionNum = 24,   1
2022/12/29 06:51:20.370,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.370,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.370,  >>  red
2022/12/29 06:51:20.370,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.370,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.370,  <<  actionNum = 25,   1,4,E5 D4 E4 C5 E3 D5 A1 B2 A2 C1 A3 B1
2022/12/29 06:51:20.370,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.370,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.370,  <<  actionNum = 25,   1,4,E5 D4 E4 C5 E3 D5 A1 B2 A2 C1 A3 B1
2022/12/29 06:51:20.370,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.370,  ===========================================
2022/12/29 06:51:20.370,  Turn => 0
2022/12/29 06:51:20.370,  Turn => blue
2022/12/29 06:51:20.370,  ===========================================
2022/12/29 06:51:20.431,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.431,  >>  actionNum = 26,   C5 C4
2022/12/29 06:51:20.431,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.431,  tempJudgeResult = 
2022/12/29 06:51:20.432,  ===========================================
2022/12/29 06:51:20.432,  Turn => 1
2022/12/29 06:51:20.432,  Turn => red
2022/12/29 06:51:20.432,  ===========================================
2022/12/29 06:51:20.432,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.432,  <<  actionNum = 26,   B 4 C5 C4,1,2,1672267880431,1672267880431,0,2,E5 D4 E4 C4 E3 D5 A1 B2 A2 C1 A3 B1,0
2022/12/29 06:51:20.432,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.432,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.432,  <<  actionNum = 26,   B 4 C5 C4,1,2,1672267880431,1672267880431,0,2,E5 D4 E4 C4 E3 D5 A1 B2 A2 C1 A3 B1,0
2022/12/29 06:51:20.432,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.432,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.432,  >>  blue
2022/12/29 06:51:20.432,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.493,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.493,  >>  actionNum = 26,   B2 C2
2022/12/29 06:51:20.493,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.493,  tempJudgeResult = 
2022/12/29 06:51:20.493,  ===========================================
2022/12/29 06:51:20.493,  Turn => 0
2022/12/29 06:51:20.493,  Turn => blue
2022/12/29 06:51:20.493,  ===========================================
2022/12/29 06:51:20.493,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.493,  <<  actionNum = 26,   R 2 B2 C2,2,1,1672267880431,1672267880493,0,2,E5 D4 E4 C4 E3 D5 A1 C2 A2 C1 A3 B1,0
2022/12/29 06:51:20.493,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.493,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.493,  <<  actionNum = 26,   R 2 B2 C2,2,1,1672267880431,1672267880493,0,2,E5 D4 E4 C4 E3 D5 A1 C2 A2 C1 A3 B1,0
2022/12/29 06:51:20.493,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.493,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.493,  >>  red
2022/12/29 06:51:20.493,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.555,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.555,  >>  actionNum = 26,   D4 C4
2022/12/29 06:51:20.555,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.555,  tempJudgeResult = 
2022/12/29 06:51:20.555,  ===========================================
2022/12/29 06:51:20.555,  Turn => 1
2022/12/29 06:51:20.555,  Turn => red
2022/12/29 06:51:20.555,  ===========================================
2022/12/29 06:51:20.555,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.555,  <<  actionNum = 26,   B 2 D4 C4,3,2,1672267880493,1672267880555,0,5,E5 C4 E4 0 E3 D5 A1 C2 A2 C1 A3 B1,0
2022/12/29 06:51:20.555,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.555,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.556,  <<  actionNum = 26,   B 2 D4 C4,3,2,1672267880493,1672267880555,0,5,E5 C4 E4 0 E3 D5 A1 C2 A2 C1 A3 B1,0
2022/12/29 06:51:20.556,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.556,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.556,  >>  blue
2022/12/29 06:51:20.556,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.617,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.617,  >>  actionNum = 26,   A3 B4
2022/12/29 06:51:20.617,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.617,  tempJudgeResult = 
2022/12/29 06:51:20.617,  ===========================================
2022/12/29 06:51:20.617,  Turn => 0
2022/12/29 06:51:20.617,  Turn => blue
2022/12/29 06:51:20.617,  ===========================================
2022/12/29 06:51:20.617,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.617,  <<  actionNum = 26,   R 5 A3 B4,4,1,1672267880555,1672267880617,0,3,E5 C4 E4 0 E3 D5 A1 C2 A2 C1 B4 B1,0
2022/12/29 06:51:20.617,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.618,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.618,  <<  actionNum = 26,   R 5 A3 B4,4,1,1672267880555,1672267880617,0,3,E5 C4 E4 0 E3 D5 A1 C2 A2 C1 B4 B1,0
2022/12/29 06:51:20.618,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.618,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.618,  >>  red
2022/12/29 06:51:20.618,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.678,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.678,  >>  actionNum = 26,   E4 D4
2022/12/29 06:51:20.678,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.678,  tempJudgeResult = 
2022/12/29 06:51:20.678,  ===========================================
2022/12/29 06:51:20.678,  Turn => 1
2022/12/29 06:51:20.678,  Turn => red
2022/12/29 06:51:20.678,  ===========================================
2022/12/29 06:51:20.678,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.680,  <<  actionNum = 26,   B 3 E4 D4,5,2,1672267880617,1672267880678,0,3,E5 C4 D4 0 E3 D5 A1 C2 A2 C1 B4 B1,0
2022/12/29 06:51:20.680,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.680,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.680,  <<  actionNum = 26,   B 3 E4 D4,5,2,1672267880617,1672267880678,0,3,E5 C4 D4 0 E3 D5 A1 C2 A2 C1 B4 B1,0
2022/12/29 06:51:20.680,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.680,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.680,  >>  blue
2022/12/29 06:51:20.680,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.740,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.740,  >>  actionNum = 26,   A2 A3
2022/12/29 06:51:20.740,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.740,  tempJudgeResult = 
2022/12/29 06:51:20.740,  ===========================================
2022/12/29 06:51:20.740,  Turn => 0
2022/12/29 06:51:20.740,  Turn => blue
2022/12/29 06:51:20.740,  ===========================================
2022/12/29 06:51:20.740,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.740,  <<  actionNum = 26,   R 3 A2 A3,6,1,1672267880678,1672267880740,0,4,E5 C4 D4 0 E3 D5 A1 C2 A3 C1 B4 B1,0
2022/12/29 06:51:20.740,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.742,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.742,  <<  actionNum = 26,   R 3 A2 A3,6,1,1672267880678,1672267880740,0,4,E5 C4 D4 0 E3 D5 A1 C2 A3 C1 B4 B1,0
2022/12/29 06:51:20.742,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.742,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.742,  >>  red
2022/12/29 06:51:20.742,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.803,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.803,  >>  actionNum = 26,   D4 C3
2022/12/29 06:51:20.803,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.804,  tempJudgeResult = 
2022/12/29 06:51:20.804,  ===========================================
2022/12/29 06:51:20.804,  Turn => 1
2022/12/29 06:51:20.804,  Turn => red
2022/12/29 06:51:20.804,  ===========================================
2022/12/29 06:51:20.804,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.804,  <<  actionNum = 26,   B 4 D4 C3,7,2,1672267880740,1672267880803,0,1,E5 C4 C3 0 E3 D5 A1 C2 A3 C1 B4 B1,0
2022/12/29 06:51:20.804,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.804,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.804,  <<  actionNum = 26,   B 4 D4 C3,7,2,1672267880740,1672267880803,0,1,E5 C4 C3 0 E3 D5 A1 C2 A3 C1 B4 B1,0
2022/12/29 06:51:20.804,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.804,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.804,  >>  blue
2022/12/29 06:51:20.804,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.865,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.865,  >>  actionNum = 26,   A1 A2
2022/12/29 06:51:20.865,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.866,  tempJudgeResult = 
2022/12/29 06:51:20.866,  ===========================================
2022/12/29 06:51:20.866,  Turn => 0
2022/12/29 06:51:20.866,  Turn => blue
2022/12/29 06:51:20.866,  ===========================================
2022/12/29 06:51:20.866,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.866,  <<  actionNum = 26,   R 1 A1 A2,8,1,1672267880803,1672267880865,0,5,E5 C4 C3 0 E3 D5 A2 C2 A3 C1 B4 B1,0
2022/12/29 06:51:20.866,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.866,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.866,  <<  actionNum = 26,   R 1 A1 A2,8,1,1672267880803,1672267880865,0,5,E5 C4 C3 0 E3 D5 A2 C2 A3 C1 B4 B1,0
2022/12/29 06:51:20.866,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.866,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.866,  >>  red
2022/12/29 06:51:20.866,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.928,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.928,  >>  actionNum = 26,   E3 D2
2022/12/29 06:51:20.928,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.928,  tempJudgeResult = 
2022/12/29 06:51:20.928,  ===========================================
2022/12/29 06:51:20.928,  Turn => 1
2022/12/29 06:51:20.928,  Turn => red
2022/12/29 06:51:20.928,  ===========================================
2022/12/29 06:51:20.928,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.928,  <<  actionNum = 26,   B 5 E3 D2,9,2,1672267880865,1672267880928,0,5,E5 C4 C3 0 D2 D5 A2 C2 A3 C1 B4 B1,0
2022/12/29 06:51:20.928,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.930,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.930,  <<  actionNum = 26,   B 5 E3 D2,9,2,1672267880865,1672267880928,0,5,E5 C4 C3 0 D2 D5 A2 C2 A3 C1 B4 B1,0
2022/12/29 06:51:20.930,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.930,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.930,  >>  blue
2022/12/29 06:51:20.930,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.990,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.990,  >>  actionNum = 26,   B4 C5
2022/12/29 06:51:20.990,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.991,  tempJudgeResult = 
2022/12/29 06:51:20.991,  ===========================================
2022/12/29 06:51:20.991,  Turn => 0
2022/12/29 06:51:20.991,  Turn => blue
2022/12/29 06:51:20.991,  ===========================================
2022/12/29 06:51:20.991,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.991,  <<  actionNum = 26,   R 5 B4 C5,10,1,1672267880928,1672267880990,0,5,E5 C4 C3 0 D2 D5 A2 C2 A3 C1 C5 B1,0
2022/12/29 06:51:20.991,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.991,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:20.991,  <<  actionNum = 26,   R 5 B4 C5,10,1,1672267880928,1672267880990,0,5,E5 C4 C3 0 D2 D5 A2 C2 A3 C1 C5 B1,0
2022/12/29 06:51:20.991,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.991,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.991,  >>  red
2022/12/29 06:51:20.991,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.051,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:21.051,  >>  actionNum = 26,   D2 C1
2022/12/29 06:51:21.051,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:21.051,  tempJudgeResult = 
2022/12/29 06:51:21.051,  ===========================================
2022/12/29 06:51:21.051,  Turn => 1
2022/12/29 06:51:21.051,  Turn => red
2022/12/29 06:51:21.051,  ===========================================
2022/12/29 06:51:21.051,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.053,  <<  actionNum = 26,   B 5 D2 C1,11,2,1672267880990,1672267881051,0,1,E5 C4 C3 0 C1 D5 A2 C2 A3 0 C5 B1,0
2022/12/29 06:51:21.053,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.053,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.053,  <<  actionNum = 26,   B 5 D2 C1,11,2,1672267880990,1672267881051,0,1,E5 C4 C3 0 C1 D5 A2 C2 A3 0 C5 B1,0
2022/12/29 06:51:21.053,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.053,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:21.053,  >>  blue
2022/12/29 06:51:21.053,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.114,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:21.114,  >>  actionNum = 26,   A2 B3
2022/12/29 06:51:21.114,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:21.115,  tempJudgeResult = 
2022/12/29 06:51:21.115,  ===========================================
2022/12/29 06:51:21.115,  Turn => 0
2022/12/29 06:51:21.115,  Turn => blue
2022/12/29 06:51:21.115,  ===========================================
2022/12/29 06:51:21.115,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.115,  <<  actionNum = 26,   R 1 A2 B3,12,1,1672267881051,1672267881114,0,2,E5 C4 C3 0 C1 D5 B3 C2 A3 0 C5 B1,0
2022/12/29 06:51:21.115,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.115,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.115,  <<  actionNum = 26,   R 1 A2 B3,12,1,1672267881051,1672267881114,0,2,E5 C4 C3 0 C1 D5 B3 C2 A3 0 C5 B1,0
2022/12/29 06:51:21.115,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.115,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:21.115,  >>  red
2022/12/29 06:51:21.115,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.177,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:21.177,  >>  actionNum = 26,   C4 B3
2022/12/29 06:51:21.177,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:21.177,  tempJudgeResult = 
2022/12/29 06:51:21.177,  ===========================================
2022/12/29 06:51:21.177,  Turn => 1
2022/12/29 06:51:21.177,  Turn => red
2022/12/29 06:51:21.177,  ===========================================
2022/12/29 06:51:21.177,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.177,  <<  actionNum = 26,   B 2 C4 B3,13,2,1672267881114,1672267881177,0,4,E5 B3 C3 0 C1 D5 0 C2 A3 0 C5 B1,0
2022/12/29 06:51:21.177,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.179,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.179,  <<  actionNum = 26,   B 2 C4 B3,13,2,1672267881114,1672267881177,0,4,E5 B3 C3 0 C1 D5 0 C2 A3 0 C5 B1,0
2022/12/29 06:51:21.179,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.179,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:21.179,  >>  blue
2022/12/29 06:51:21.179,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.240,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:21.240,  >>  actionNum = 26,   A3 B4
2022/12/29 06:51:21.240,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:21.240,  tempJudgeResult = 
2022/12/29 06:51:21.240,  ===========================================
2022/12/29 06:51:21.240,  Turn => 0
2022/12/29 06:51:21.240,  Turn => blue
2022/12/29 06:51:21.240,  ===========================================
2022/12/29 06:51:21.241,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.241,  <<  actionNum = 26,   R 4 A3 B4,14,1,1672267881177,1672267881240,0,4,E5 B3 C3 0 C1 D5 0 C2 B4 0 C5 B1,0
2022/12/29 06:51:21.241,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.241,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.241,  <<  actionNum = 26,   R 4 A3 B4,14,1,1672267881177,1672267881240,0,4,E5 B3 C3 0 C1 D5 0 C2 B4 0 C5 B1,0
2022/12/29 06:51:21.241,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.241,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:21.241,  >>  red
2022/12/29 06:51:21.241,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.301,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:21.301,  >>  actionNum = 26,   C1 B1
2022/12/29 06:51:21.301,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:21.301,  tempJudgeResult = 
2022/12/29 06:51:21.301,  ===========================================
2022/12/29 06:51:21.301,  Turn => 1
2022/12/29 06:51:21.301,  Turn => red
2022/12/29 06:51:21.302,  ===========================================
2022/12/29 06:51:21.302,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.302,  <<  actionNum = 26,   B 4 C1 B1,15,2,1672267881240,1672267881301,0,5,E5 B3 C3 0 B1 D5 0 C2 B4 0 C5 0,0
2022/12/29 06:51:21.302,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.302,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.302,  <<  actionNum = 26,   B 4 C1 B1,15,2,1672267881240,1672267881301,0,5,E5 B3 C3 0 B1 D5 0 C2 B4 0 C5 0,0
2022/12/29 06:51:21.302,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.302,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:21.302,  >>  blue
2022/12/29 06:51:21.302,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.364,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:21.364,  >>  actionNum = 26,   C5 D5
2022/12/29 06:51:21.364,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:21.364,  tempJudgeResult = 
2022/12/29 06:51:21.364,  ===========================================
2022/12/29 06:51:21.364,  Turn => 0
2022/12/29 06:51:21.364,  Turn => blue
2022/12/29 06:51:21.364,  ===========================================
2022/12/29 06:51:21.365,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.365,  <<  actionNum = 26,   R 5 C5 D5,16,1,1672267881301,1672267881364,0,1,E5 B3 C3 0 B1 0 0 C2 B4 0 D5 0,0
2022/12/29 06:51:21.365,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.365,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.365,  <<  actionNum = 26,   R 5 C5 D5,16,1,1672267881301,1672267881364,0,1,E5 B3 C3 0 B1 0 0 C2 B4 0 D5 0,0
2022/12/29 06:51:21.365,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.365,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:21.365,  >>  red
2022/12/29 06:51:21.365,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.427,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:21.427,  >>  actionNum = 26,   E5 D5
2022/12/29 06:51:21.427,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:21.427,  tempJudgeResult = 
2022/12/29 06:51:21.427,  ===========================================
2022/12/29 06:51:21.427,  Turn => 1
2022/12/29 06:51:21.427,  Turn => red
2022/12/29 06:51:21.427,  ===========================================
2022/12/29 06:51:21.427,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.427,  <<  actionNum = 26,   B 1 E5 D5,17,2,1672267881364,1672267881427,0,4,D5 B3 C3 0 B1 0 0 C2 B4 0 0 0,0
2022/12/29 06:51:21.427,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.429,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.429,  <<  actionNum = 26,   B 1 E5 D5,17,2,1672267881364,1672267881427,0,4,D5 B3 C3 0 B1 0 0 C2 B4 0 0 0,0
2022/12/29 06:51:21.429,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.429,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:21.429,  >>  blue
2022/12/29 06:51:21.429,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.489,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:21.489,  >>  actionNum = 26,   B4 C5
2022/12/29 06:51:21.489,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:21.489,  tempJudgeResult = 
2022/12/29 06:51:21.489,  ===========================================
2022/12/29 06:51:21.489,  Turn => 0
2022/12/29 06:51:21.489,  Turn => blue
2022/12/29 06:51:21.489,  ===========================================
2022/12/29 06:51:21.489,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.489,  <<  actionNum = 26,   R 4 B4 C5,18,1,1672267881427,1672267881489,0,2,D5 B3 C3 0 B1 0 0 C2 C5 0 0 0,0
2022/12/29 06:51:21.489,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.490,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.490,  <<  actionNum = 26,   R 4 B4 C5,18,1,1672267881427,1672267881489,0,2,D5 B3 C3 0 B1 0 0 C2 C5 0 0 0,0
2022/12/29 06:51:21.490,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.490,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:21.490,  >>  red
2022/12/29 06:51:21.490,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.551,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:21.551,  >>  actionNum = 26,   B3 A2
2022/12/29 06:51:21.551,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:21.551,  tempJudgeResult = 
2022/12/29 06:51:21.551,  ===========================================
2022/12/29 06:51:21.551,  Turn => 1
2022/12/29 06:51:21.551,  Turn => red
2022/12/29 06:51:21.551,  ===========================================
2022/12/29 06:51:21.551,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.551,  <<  actionNum = 26,   B 2 B3 A2,19,2,1672267881489,1672267881551,0,3,D5 A2 C3 0 B1 0 0 C2 C5 0 0 0,0
2022/12/29 06:51:21.551,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.553,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.553,  <<  actionNum = 26,   B 2 B3 A2,19,2,1672267881489,1672267881551,0,3,D5 A2 C3 0 B1 0 0 C2 C5 0 0 0,0
2022/12/29 06:51:21.553,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.553,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:21.553,  >>  blue
2022/12/29 06:51:21.553,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.613,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:21.613,  >>  actionNum = 26,   C5 D5
2022/12/29 06:51:21.613,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:21.613,  tempJudgeResult = 
2022/12/29 06:51:21.613,  ===========================================
2022/12/29 06:51:21.613,  Turn => 0
2022/12/29 06:51:21.613,  Turn => blue
2022/12/29 06:51:21.613,  ===========================================
2022/12/29 06:51:21.614,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.614,  <<  actionNum = 26,   R 3 C5 D5,20,1,1672267881551,1672267881613,0,6,0 A2 C3 0 B1 0 0 C2 D5 0 0 0,0
2022/12/29 06:51:21.614,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.614,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.614,  <<  actionNum = 26,   R 3 C5 D5,20,1,1672267881551,1672267881613,0,6,0 A2 C3 0 B1 0 0 C2 D5 0 0 0,0
2022/12/29 06:51:21.614,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.614,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:21.614,  >>  red
2022/12/29 06:51:21.614,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.675,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:21.675,  >>  actionNum = 26,   B1 A1
2022/12/29 06:51:21.675,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:21.675,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:51:21.676,  ===========================================
2022/12/29 06:51:21.676,  Turn => 1
2022/12/29 06:51:21.676,  Turn => red
2022/12/29 06:51:21.676,  ===========================================
2022/12/29 06:51:21.676,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.676,  <<  actionNum = 26,   B 6 B1 A1,21,2,1672267881613,1672267881675,1,0,0 A2 C3 0 A1 0 0 C2 D5 0 0 0,0
2022/12/29 06:51:21.676,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.676,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.676,  <<  actionNum = 26,   B 6 B1 A1,21,2,1672267881613,1672267881675,1,0,0 A2 C3 0 A1 0 0 C2 D5 0 0 0,0
2022/12/29 06:51:21.676,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.676,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:51:21.676,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:21.676,  >>  blue
2022/12/29 06:51:21.676,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.676,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:21.676,  <<  actionNum = 28,   5,ChessTotheCorner,1
2022/12/29 06:51:21.676,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.676,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.676,  <<  actionNum = 28,   5,ChessTotheCorner,1
2022/12/29 06:51:21.676,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.689,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.689,  <<  actionNum = 29,   * 6:51am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 D4 E4 C5 E3 D5 A1 B2 A2 C1 A3 B1
* 1. B 4 C5 C4
* 2. R 2 B2 C2
* 3. B 2 D4 C4
* 4. R 5 A3 B4
* 5. B 3 E4 D4
* 6. R 3 A2 A3
* 7. B 4 D4 C3
* 8. R 1 A1 A2
* 9. B 5 E3 D2
* 10. R 5 B4 C5
* 11. B 5 D2 C1
* 12. R 1 A2 B3
* 13. B 2 C4 B3
* 14. R 4 A3 B4
* 15. B 4 C1 B1
* 16. R 5 C5 D5
* 17. B 1 E5 D5
* 18. R 4 B4 C5
* 19. B 2 B3 A2
* 20. R 3 C5 D5
* 21. B 6 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267880431
1. 1672267880431
2. 1672267880493
3. 1672267880555
4. 1672267880617
5. 1672267880678
6. 1672267880740
7. 1672267880803
8. 1672267880865
9. 1672267880928
10. 1672267880990
11. 1672267881051
12. 1672267881114
13. 1672267881177
14. 1672267881240
15. 1672267881301
16. 1672267881364
17. 1672267881427
18. 1672267881489
19. 1672267881551
20. 1672267881613
21. 1672267881675
Points   Total
   1         3
   2         4
   3         3
   4         5
   5         5
   6         1

2022/12/29 06:51:21.689,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:21.690,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:21.690,  <<  actionNum = 29,   * 6:51am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 D4 E4 C5 E3 D5 A1 B2 A2 C1 A3 B1
* 1. B 4 C5 C4
* 2. R 2 B2 C2
* 3. B 2 D4 C4
* 4. R 5 A3 B4
* 5. B 3 E4 D4
* 6. R 3 A2 A3
* 7. B 4 D4 C3
* 8. R 1 A1 A2
* 9. B 5 E3 D2
* 10. R 5 B4 C5
* 11. B 5 D2 C1
* 12. R 1 A2 B3
* 13. B 2 C4 B3
* 14. R 4 A3 B4
* 15. B 4 C1 B1
* 16. R 5 C5 D5
* 17. B 1 E5 D5
* 18. R 4 B4 C5
* 19. B 2 B3 A2
* 20. R 3 C5 D5
* 21. B 6 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267880431
1. 1672267880431
2. 1672267880493
3. 1672267880555
4. 1672267880617
5. 1672267880678
6. 1672267880740
7. 1672267880803
8. 1672267880865
9. 1672267880928
10. 1672267880990
11. 1672267881051
12. 1672267881114
13. 1672267881177
14. 1672267881240
15. 1672267881301
16. 1672267881364
17. 1672267881427
18. 1672267881489
19. 1672267881551
20. 1672267881613
21. 1672267881675
Points   Total
   1         3
   2         4
   3         3
   4         5
   5         5
   6         1

2022/12/29 06:51:21.690,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:26.717,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:26.717,  >>  actionNum = 29,   1
2022/12/29 06:51:26.717,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:26.717,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:26.717,  >>  red
2022/12/29 06:51:26.717,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:26.719,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:26.719,  >>  actionNum = 29,   1
2022/12/29 06:51:26.719,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:26.719,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:26.719,  >>  blue
2022/12/29 06:51:26.719,  ------------------RoomEWN.readData------------------
