6:41am Dec 29, 2022
2022/12/29 06:41:55.603,  ===========================================
2022/12/29 06:41:55.603,  ColorOrder = BR
2022/12/29 06:41:55.603,  Player1 Name = blue Color = B
2022/12/29 06:41:55.604,  Player2 Name = red Color = R
2022/12/29 06:41:55.604,  ===========================================
2022/12/29 06:41:55.604,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:55.604,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:41:55.604,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:55.604,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:55.604,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:41:55.604,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:55.852,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:55.852,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:55.852,  >>  actionNum = 22,   1
2022/12/29 06:41:55.852,  >>  actionNum = 22,   1
2022/12/29 06:41:55.852,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:55.852,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:55.852,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:55.852,  >>  blue
2022/12/29 06:41:55.852,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:55.852,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:55.852,  >>  red
2022/12/29 06:41:55.852,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:55.852,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:55.852,  <<  actionNum = 24,   E3,C5,E4,D4,E5,D5,A3,C1,A2,B2,A1,B1,0,0
2022/12/29 06:41:55.852,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:55.852,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:55.852,  <<  actionNum = 24,   E3,C5,E4,D4,E5,D5,A3,C1,A2,B2,A1,B1,0,0
2022/12/29 06:41:55.852,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:55.852,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:55.852,  >>  actionNum = 24,   1
2022/12/29 06:41:55.852,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:55.853,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:55.853,  >>  blue
2022/12/29 06:41:55.853,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:55.853,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:55.853,  >>  actionNum = 24,   1
2022/12/29 06:41:55.853,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:55.853,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:55.853,  >>  red
2022/12/29 06:41:55.853,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:55.853,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:55.853,  <<  actionNum = 25,   1,1,E3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1
2022/12/29 06:41:55.853,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:55.853,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:55.853,  <<  actionNum = 25,   1,1,E3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1
2022/12/29 06:41:55.853,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:55.853,  ===========================================
2022/12/29 06:41:55.853,  Turn => 0
2022/12/29 06:41:55.853,  Turn => blue
2022/12/29 06:41:55.853,  ===========================================
2022/12/29 06:41:55.914,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:55.914,  >>  actionNum = 26,   E3 D3
2022/12/29 06:41:55.914,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:55.914,  tempJudgeResult = 
2022/12/29 06:41:55.914,  ===========================================
2022/12/29 06:41:55.914,  Turn => 1
2022/12/29 06:41:55.914,  Turn => red
2022/12/29 06:41:55.914,  ===========================================
2022/12/29 06:41:55.914,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:55.914,  <<  actionNum = 26,   B 1 E3 D3,1,2,1672267315914,1672267315914,0,6,D3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1,0
2022/12/29 06:41:55.914,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:55.914,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:55.914,  <<  actionNum = 26,   B 1 E3 D3,1,2,1672267315914,1672267315914,0,6,D3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1,0
2022/12/29 06:41:55.914,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:55.915,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:55.915,  >>  blue
2022/12/29 06:41:55.915,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:55.976,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:55.976,  >>  actionNum = 26,   B1 C2
2022/12/29 06:41:55.976,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:55.976,  tempJudgeResult = 
2022/12/29 06:41:55.976,  ===========================================
2022/12/29 06:41:55.976,  Turn => 0
2022/12/29 06:41:55.976,  Turn => blue
2022/12/29 06:41:55.976,  ===========================================
2022/12/29 06:41:55.976,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:55.976,  <<  actionNum = 26,   R 6 B1 C2,2,1,1672267315914,1672267315976,0,5,D3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 C2,0
2022/12/29 06:41:55.976,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:55.976,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:55.976,  <<  actionNum = 26,   R 6 B1 C2,2,1,1672267315914,1672267315976,0,5,D3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 C2,0
2022/12/29 06:41:55.976,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:55.976,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:55.976,  >>  red
2022/12/29 06:41:55.976,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.039,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.039,  >>  actionNum = 26,   E5 D4
2022/12/29 06:41:56.039,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.039,  tempJudgeResult = 
2022/12/29 06:41:56.039,  ===========================================
2022/12/29 06:41:56.039,  Turn => 1
2022/12/29 06:41:56.039,  Turn => red
2022/12/29 06:41:56.039,  ===========================================
2022/12/29 06:41:56.040,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.040,  <<  actionNum = 26,   B 5 E5 D4,3,2,1672267315976,1672267316039,0,2,D3 C5 E4 0 D4 D5 A3 C1 A2 B2 A1 C2,0
2022/12/29 06:41:56.040,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.040,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.040,  <<  actionNum = 26,   B 5 E5 D4,3,2,1672267315976,1672267316039,0,2,D3 C5 E4 0 D4 D5 A3 C1 A2 B2 A1 C2,0
2022/12/29 06:41:56.040,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.040,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.040,  >>  blue
2022/12/29 06:41:56.040,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.100,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.100,  >>  actionNum = 26,   C1 D1
2022/12/29 06:41:56.100,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.100,  tempJudgeResult = 
2022/12/29 06:41:56.100,  ===========================================
2022/12/29 06:41:56.100,  Turn => 0
2022/12/29 06:41:56.100,  Turn => blue
2022/12/29 06:41:56.100,  ===========================================
2022/12/29 06:41:56.100,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.100,  <<  actionNum = 26,   R 2 C1 D1,4,1,1672267316039,1672267316100,0,6,D3 C5 E4 0 D4 D5 A3 D1 A2 B2 A1 C2,0
2022/12/29 06:41:56.100,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.101,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.101,  <<  actionNum = 26,   R 2 C1 D1,4,1,1672267316039,1672267316100,0,6,D3 C5 E4 0 D4 D5 A3 D1 A2 B2 A1 C2,0
2022/12/29 06:41:56.101,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.101,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.101,  >>  red
2022/12/29 06:41:56.101,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.162,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.162,  >>  actionNum = 26,   D5 D4
2022/12/29 06:41:56.162,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.162,  tempJudgeResult = 
2022/12/29 06:41:56.162,  ===========================================
2022/12/29 06:41:56.162,  Turn => 1
2022/12/29 06:41:56.162,  Turn => red
2022/12/29 06:41:56.162,  ===========================================
2022/12/29 06:41:56.162,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.162,  <<  actionNum = 26,   B 6 D5 D4,5,2,1672267316100,1672267316162,0,1,D3 C5 E4 0 0 D4 A3 D1 A2 B2 A1 C2,0
2022/12/29 06:41:56.162,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.162,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.162,  <<  actionNum = 26,   B 6 D5 D4,5,2,1672267316100,1672267316162,0,1,D3 C5 E4 0 0 D4 A3 D1 A2 B2 A1 C2,0
2022/12/29 06:41:56.162,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.164,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.164,  >>  blue
2022/12/29 06:41:56.164,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.225,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.225,  >>  actionNum = 26,   A3 A4
2022/12/29 06:41:56.225,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.225,  tempJudgeResult = 
2022/12/29 06:41:56.225,  ===========================================
2022/12/29 06:41:56.225,  Turn => 0
2022/12/29 06:41:56.225,  Turn => blue
2022/12/29 06:41:56.225,  ===========================================
2022/12/29 06:41:56.225,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.225,  <<  actionNum = 26,   R 1 A3 A4,6,1,1672267316162,1672267316225,0,1,D3 C5 E4 0 0 D4 A4 D1 A2 B2 A1 C2,0
2022/12/29 06:41:56.225,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.226,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.226,  <<  actionNum = 26,   R 1 A3 A4,6,1,1672267316162,1672267316225,0,1,D3 C5 E4 0 0 D4 A4 D1 A2 B2 A1 C2,0
2022/12/29 06:41:56.226,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.226,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.226,  >>  red
2022/12/29 06:41:56.226,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.287,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.287,  >>  actionNum = 26,   D3 C2
2022/12/29 06:41:56.287,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.287,  tempJudgeResult = 
2022/12/29 06:41:56.287,  ===========================================
2022/12/29 06:41:56.287,  Turn => 1
2022/12/29 06:41:56.287,  Turn => red
2022/12/29 06:41:56.287,  ===========================================
2022/12/29 06:41:56.288,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.288,  <<  actionNum = 26,   B 1 D3 C2,7,2,1672267316225,1672267316287,0,4,C2 C5 E4 0 0 D4 A4 D1 A2 B2 A1 0,0
2022/12/29 06:41:56.288,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.288,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.288,  <<  actionNum = 26,   B 1 D3 C2,7,2,1672267316225,1672267316287,0,4,C2 C5 E4 0 0 D4 A4 D1 A2 B2 A1 0,0
2022/12/29 06:41:56.288,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.288,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.288,  >>  blue
2022/12/29 06:41:56.288,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.350,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.350,  >>  actionNum = 26,   B2 C2
2022/12/29 06:41:56.350,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.350,  tempJudgeResult = 
2022/12/29 06:41:56.351,  ===========================================
2022/12/29 06:41:56.351,  Turn => 0
2022/12/29 06:41:56.351,  Turn => blue
2022/12/29 06:41:56.351,  ===========================================
2022/12/29 06:41:56.351,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.351,  <<  actionNum = 26,   R 4 B2 C2,8,1,1672267316287,1672267316350,0,5,0 C5 E4 0 0 D4 A4 D1 A2 C2 A1 0,0
2022/12/29 06:41:56.351,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.351,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.351,  <<  actionNum = 26,   R 4 B2 C2,8,1,1672267316287,1672267316350,0,5,0 C5 E4 0 0 D4 A4 D1 A2 C2 A1 0,0
2022/12/29 06:41:56.351,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.351,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.351,  >>  red
2022/12/29 06:41:56.351,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.411,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.411,  >>  actionNum = 26,   D4 C3
2022/12/29 06:41:56.411,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.411,  tempJudgeResult = 
2022/12/29 06:41:56.411,  ===========================================
2022/12/29 06:41:56.411,  Turn => 1
2022/12/29 06:41:56.411,  Turn => red
2022/12/29 06:41:56.411,  ===========================================
2022/12/29 06:41:56.411,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.411,  <<  actionNum = 26,   B 5 D4 C3,9,2,1672267316350,1672267316411,0,6,0 C5 E4 0 0 C3 A4 D1 A2 C2 A1 0,0
2022/12/29 06:41:56.411,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.412,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.412,  <<  actionNum = 26,   B 5 D4 C3,9,2,1672267316350,1672267316411,0,6,0 C5 E4 0 0 C3 A4 D1 A2 C2 A1 0,0
2022/12/29 06:41:56.412,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.412,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.412,  >>  blue
2022/12/29 06:41:56.412,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.473,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.473,  >>  actionNum = 26,   A1 B1
2022/12/29 06:41:56.473,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.473,  tempJudgeResult = 
2022/12/29 06:41:56.473,  ===========================================
2022/12/29 06:41:56.473,  Turn => 0
2022/12/29 06:41:56.473,  Turn => blue
2022/12/29 06:41:56.473,  ===========================================
2022/12/29 06:41:56.473,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.473,  <<  actionNum = 26,   R 6 A1 B1,10,1,1672267316411,1672267316473,0,2,0 C5 E4 0 0 C3 A4 D1 A2 C2 B1 0,0
2022/12/29 06:41:56.473,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.473,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.473,  <<  actionNum = 26,   R 6 A1 B1,10,1,1672267316411,1672267316473,0,2,0 C5 E4 0 0 C3 A4 D1 A2 C2 B1 0,0
2022/12/29 06:41:56.474,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.474,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.474,  >>  red
2022/12/29 06:41:56.474,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.534,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.534,  >>  actionNum = 26,   C5 B4
2022/12/29 06:41:56.534,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.534,  tempJudgeResult = 
2022/12/29 06:41:56.534,  ===========================================
2022/12/29 06:41:56.534,  Turn => 1
2022/12/29 06:41:56.534,  Turn => red
2022/12/29 06:41:56.534,  ===========================================
2022/12/29 06:41:56.534,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.534,  <<  actionNum = 26,   B 2 C5 B4,11,2,1672267316473,1672267316534,0,2,0 B4 E4 0 0 C3 A4 D1 A2 C2 B1 0,0
2022/12/29 06:41:56.534,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.536,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.536,  <<  actionNum = 26,   B 2 C5 B4,11,2,1672267316473,1672267316534,0,2,0 B4 E4 0 0 C3 A4 D1 A2 C2 B1 0,0
2022/12/29 06:41:56.536,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.536,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.536,  >>  blue
2022/12/29 06:41:56.536,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.598,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.598,  >>  actionNum = 26,   D1 E2
2022/12/29 06:41:56.599,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.599,  tempJudgeResult = 
2022/12/29 06:41:56.599,  ===========================================
2022/12/29 06:41:56.599,  Turn => 0
2022/12/29 06:41:56.599,  Turn => blue
2022/12/29 06:41:56.599,  ===========================================
2022/12/29 06:41:56.599,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.599,  <<  actionNum = 26,   R 2 D1 E2,12,1,1672267316534,1672267316599,0,3,0 B4 E4 0 0 C3 A4 E2 A2 C2 B1 0,0
2022/12/29 06:41:56.599,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.599,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.599,  <<  actionNum = 26,   R 2 D1 E2,12,1,1672267316534,1672267316599,0,3,0 B4 E4 0 0 C3 A4 E2 A2 C2 B1 0,0
2022/12/29 06:41:56.599,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.599,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.599,  >>  red
2022/12/29 06:41:56.599,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.660,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.660,  >>  actionNum = 26,   E4 D4
2022/12/29 06:41:56.662,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.662,  tempJudgeResult = 
2022/12/29 06:41:56.662,  ===========================================
2022/12/29 06:41:56.662,  Turn => 1
2022/12/29 06:41:56.662,  Turn => red
2022/12/29 06:41:56.662,  ===========================================
2022/12/29 06:41:56.662,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.662,  <<  actionNum = 26,   B 3 E4 D4,13,2,1672267316599,1672267316662,0,1,0 B4 D4 0 0 C3 A4 E2 A2 C2 B1 0,0
2022/12/29 06:41:56.662,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.662,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.663,  <<  actionNum = 26,   B 3 E4 D4,13,2,1672267316599,1672267316662,0,1,0 B4 D4 0 0 C3 A4 E2 A2 C2 B1 0,0
2022/12/29 06:41:56.663,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.663,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.663,  >>  blue
2022/12/29 06:41:56.663,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.722,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.722,  >>  actionNum = 26,   A4 B5
2022/12/29 06:41:56.722,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.722,  tempJudgeResult = 
2022/12/29 06:41:56.722,  ===========================================
2022/12/29 06:41:56.722,  Turn => 0
2022/12/29 06:41:56.722,  Turn => blue
2022/12/29 06:41:56.722,  ===========================================
2022/12/29 06:41:56.723,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.723,  <<  actionNum = 26,   R 1 A4 B5,14,1,1672267316662,1672267316722,0,4,0 B4 D4 0 0 C3 B5 E2 A2 C2 B1 0,0
2022/12/29 06:41:56.723,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.723,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.723,  <<  actionNum = 26,   R 1 A4 B5,14,1,1672267316662,1672267316722,0,4,0 B4 D4 0 0 C3 B5 E2 A2 C2 B1 0,0
2022/12/29 06:41:56.723,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.723,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.723,  >>  red
2022/12/29 06:41:56.723,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.784,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.784,  >>  actionNum = 26,   C3 C2
2022/12/29 06:41:56.784,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.784,  tempJudgeResult = 
2022/12/29 06:41:56.784,  ===========================================
2022/12/29 06:41:56.784,  Turn => 1
2022/12/29 06:41:56.784,  Turn => red
2022/12/29 06:41:56.784,  ===========================================
2022/12/29 06:41:56.784,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.785,  <<  actionNum = 26,   B 4 C3 C2,15,2,1672267316722,1672267316784,0,2,0 B4 D4 0 0 C2 B5 E2 A2 0 B1 0,0
2022/12/29 06:41:56.785,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.785,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.785,  <<  actionNum = 26,   B 4 C3 C2,15,2,1672267316722,1672267316784,0,2,0 B4 D4 0 0 C2 B5 E2 A2 0 B1 0,0
2022/12/29 06:41:56.785,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.785,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.785,  >>  blue
2022/12/29 06:41:56.785,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.846,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.846,  >>  actionNum = 26,   E2 E3
2022/12/29 06:41:56.846,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.846,  tempJudgeResult = 
2022/12/29 06:41:56.846,  ===========================================
2022/12/29 06:41:56.846,  Turn => 0
2022/12/29 06:41:56.846,  Turn => blue
2022/12/29 06:41:56.846,  ===========================================
2022/12/29 06:41:56.846,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.846,  <<  actionNum = 26,   R 2 E2 E3,16,1,1672267316784,1672267316846,0,6,0 B4 D4 0 0 C2 B5 E3 A2 0 B1 0,0
2022/12/29 06:41:56.846,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.848,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.848,  <<  actionNum = 26,   R 2 E2 E3,16,1,1672267316784,1672267316846,0,6,0 B4 D4 0 0 C2 B5 E3 A2 0 B1 0,0
2022/12/29 06:41:56.848,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.848,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.848,  >>  red
2022/12/29 06:41:56.848,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.908,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.908,  >>  actionNum = 26,   C2 B1
2022/12/29 06:41:56.908,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.908,  tempJudgeResult = 
2022/12/29 06:41:56.908,  ===========================================
2022/12/29 06:41:56.908,  Turn => 1
2022/12/29 06:41:56.908,  Turn => red
2022/12/29 06:41:56.908,  ===========================================
2022/12/29 06:41:56.909,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.909,  <<  actionNum = 26,   B 6 C2 B1,17,2,1672267316846,1672267316908,0,6,0 B4 D4 0 0 B1 B5 E3 A2 0 0 0,0
2022/12/29 06:41:56.909,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.909,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.909,  <<  actionNum = 26,   B 6 C2 B1,17,2,1672267316846,1672267316908,0,6,0 B4 D4 0 0 B1 B5 E3 A2 0 0 0,0
2022/12/29 06:41:56.909,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.909,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.909,  >>  blue
2022/12/29 06:41:56.909,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:56.971,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:56.971,  >>  actionNum = 26,   A2 B3
2022/12/29 06:41:56.971,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:56.971,  tempJudgeResult = 
2022/12/29 06:41:56.971,  ===========================================
2022/12/29 06:41:56.971,  Turn => 0
2022/12/29 06:41:56.971,  Turn => blue
2022/12/29 06:41:56.971,  ===========================================
2022/12/29 06:41:56.971,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.971,  <<  actionNum = 26,   R 6 A2 B3,18,1,1672267316908,1672267316971,0,1,0 B4 D4 0 0 B1 B5 E3 B3 0 0 0,0
2022/12/29 06:41:56.972,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.972,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:56.972,  <<  actionNum = 26,   R 6 A2 B3,18,1,1672267316908,1672267316971,0,1,0 B4 D4 0 0 B1 B5 E3 B3 0 0 0,0
2022/12/29 06:41:56.972,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:56.972,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:56.972,  >>  red
2022/12/29 06:41:56.972,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:57.033,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:57.033,  >>  actionNum = 26,   B4 B3
2022/12/29 06:41:57.033,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:57.033,  tempJudgeResult = 
2022/12/29 06:41:57.034,  ===========================================
2022/12/29 06:41:57.034,  Turn => 1
2022/12/29 06:41:57.034,  Turn => red
2022/12/29 06:41:57.034,  ===========================================
2022/12/29 06:41:57.034,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:57.034,  <<  actionNum = 26,   B 1 B4 B3,19,2,1672267316971,1672267317033,0,5,0 B3 D4 0 0 B1 B5 E3 0 0 0 0,0
2022/12/29 06:41:57.034,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:57.034,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:57.034,  <<  actionNum = 26,   B 1 B4 B3,19,2,1672267316971,1672267317033,0,5,0 B3 D4 0 0 B1 B5 E3 0 0 0 0,0
2022/12/29 06:41:57.034,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:57.034,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:57.034,  >>  blue
2022/12/29 06:41:57.034,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:57.095,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:57.095,  >>  actionNum = 26,   E3 E4
2022/12/29 06:41:57.095,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:57.095,  tempJudgeResult = 
2022/12/29 06:41:57.095,  ===========================================
2022/12/29 06:41:57.095,  Turn => 0
2022/12/29 06:41:57.095,  Turn => blue
2022/12/29 06:41:57.095,  ===========================================
2022/12/29 06:41:57.095,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:57.095,  <<  actionNum = 26,   R 5 E3 E4,20,1,1672267317033,1672267317095,0,6,0 B3 D4 0 0 B1 B5 E4 0 0 0 0,0
2022/12/29 06:41:57.095,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:57.096,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:57.096,  <<  actionNum = 26,   R 5 E3 E4,20,1,1672267317033,1672267317095,0,6,0 B3 D4 0 0 B1 B5 E4 0 0 0 0,0
2022/12/29 06:41:57.096,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:57.096,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:57.096,  >>  red
2022/12/29 06:41:57.096,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:57.158,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:41:57.158,  >>  actionNum = 26,   B1 A1
2022/12/29 06:41:57.158,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:41:57.158,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:41:57.158,  ===========================================
2022/12/29 06:41:57.158,  Turn => 1
2022/12/29 06:41:57.158,  Turn => red
2022/12/29 06:41:57.158,  ===========================================
2022/12/29 06:41:57.158,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:57.158,  <<  actionNum = 26,   B 6 B1 A1,21,2,1672267317095,1672267317158,1,0,0 B3 D4 0 0 A1 B5 E4 0 0 0 0,0
2022/12/29 06:41:57.158,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:57.158,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:57.158,  <<  actionNum = 26,   B 6 B1 A1,21,2,1672267317095,1672267317158,1,0,0 B3 D4 0 0 A1 B5 E4 0 0 0 0,0
2022/12/29 06:41:57.158,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:57.158,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:41:57.158,  
------------------RoomEWN.readData------------------
2022/12/29 06:41:57.159,  >>  blue
2022/12/29 06:41:57.159,  ------------------RoomEWN.readData------------------

2022/12/29 06:41:57.159,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:57.159,  <<  actionNum = 28,   9,ChessTotheCorner,1
2022/12/29 06:41:57.159,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:57.159,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:57.159,  <<  actionNum = 28,   9,ChessTotheCorner,1
2022/12/29 06:41:57.159,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:57.172,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:57.172,  <<  actionNum = 29,   * 6:41am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1
* 1. B 1 E3 D3
* 2. R 6 B1 C2
* 3. B 5 E5 D4
* 4. R 2 C1 D1
* 5. B 6 D5 D4
* 6. R 1 A3 A4
* 7. B 1 D3 C2
* 8. R 4 B2 C2
* 9. B 5 D4 C3
* 10. R 6 A1 B1
* 11. B 2 C5 B4
* 12. R 2 D1 E2
* 13. B 3 E4 D4
* 14. R 1 A4 B5
* 15. B 4 C3 C2
* 16. R 2 E2 E3
* 17. B 6 C2 B1
* 18. R 6 A2 B3
* 19. B 1 B4 B3
* 20. R 5 E3 E4
* 21. B 6 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267315914
1. 1672267315914
2. 1672267315976
3. 1672267316039
4. 1672267316100
5. 1672267316162
6. 1672267316225
7. 1672267316287
8. 1672267316350
9. 1672267316411
10. 1672267316473
11. 1672267316534
12. 1672267316599
13. 1672267316662
14. 1672267316722
15. 1672267316784
16. 1672267316846
17. 1672267316908
18. 1672267316971
19. 1672267317033
20. 1672267317095
21. 1672267317158
Points   Total
   1         5
   2         4
   3         1
   4         2
   5         3
   6         6

2022/12/29 06:41:57.172,  ------------------RoomEWN.SendData------------------

2022/12/29 06:41:57.172,  
------------------RoomEWN.SendData------------------
2022/12/29 06:41:57.172,  <<  actionNum = 29,   * 6:41am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E4 D4 E5 D5 A3 C1 A2 B2 A1 B1
* 1. B 1 E3 D3
* 2. R 6 B1 C2
* 3. B 5 E5 D4
* 4. R 2 C1 D1
* 5. B 6 D5 D4
* 6. R 1 A3 A4
* 7. B 1 D3 C2
* 8. R 4 B2 C2
* 9. B 5 D4 C3
* 10. R 6 A1 B1
* 11. B 2 C5 B4
* 12. R 2 D1 E2
* 13. B 3 E4 D4
* 14. R 1 A4 B5
* 15. B 4 C3 C2
* 16. R 2 E2 E3
* 17. B 6 C2 B1
* 18. R 6 A2 B3
* 19. B 1 B4 B3
* 20. R 5 E3 E4
* 21. B 6 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267315914
1. 1672267315914
2. 1672267315976
3. 1672267316039
4. 1672267316100
5. 1672267316162
6. 1672267316225
7. 1672267316287
8. 1672267316350
9. 1672267316411
10. 1672267316473
11. 1672267316534
12. 1672267316599
13. 1672267316662
14. 1672267316722
15. 1672267316784
16. 1672267316846
17. 1672267316908
18. 1672267316971
19. 1672267317033
20. 1672267317095
21. 1672267317158
Points   Total
   1         5
   2         4
   3         1
   4         2
   5         3
   6         6

2022/12/29 06:41:57.172,  ------------------RoomEWN.SendData------------------

2022/12/29 06:42:02.200,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:42:02.200,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:42:02.200,  >>  actionNum = 29,   1
2022/12/29 06:42:02.200,  >>  actionNum = 29,   1
2022/12/29 06:42:02.200,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:42:02.200,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:42:02.200,  
------------------RoomEWN.readData------------------
2022/12/29 06:42:02.200,  >>  red
2022/12/29 06:42:02.200,  
------------------RoomEWN.readData------------------
2022/12/29 06:42:02.200,  ------------------RoomEWN.readData------------------

2022/12/29 06:42:02.200,  >>  blue
2022/12/29 06:42:02.200,  ------------------RoomEWN.readData------------------
