6:24am Dec 29, 2022
2022/12/29 06:24:25.393,  ===========================================
2022/12/29 06:24:25.393,  ColorOrder = BR
2022/12/29 06:24:25.394,  Player1 Name = blue Color = B
2022/12/29 06:24:25.394,  Player2 Name = red Color = R
2022/12/29 06:24:25.394,  ===========================================
2022/12/29 06:24:25.394,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.394,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:24:25.394,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.394,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.394,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:24:25.394,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.649,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:25.649,  >>  actionNum = 22,   1
2022/12/29 06:24:25.649,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:25.649,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:25.649,  >>  actionNum = 22,   1
2022/12/29 06:24:25.649,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:25.649,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:25.651,  >>  blue
2022/12/29 06:24:25.651,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:25.651,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:25.651,  >>  red
2022/12/29 06:24:25.651,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:25.651,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.651,  <<  actionNum = 24,   C5,D4,D5,E5,E3,E4,C1,B2,B1,A1,A3,A2,0,0
2022/12/29 06:24:25.651,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.651,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.651,  <<  actionNum = 24,   C5,D4,D5,E5,E3,E4,C1,B2,B1,A1,A3,A2,0,0
2022/12/29 06:24:25.651,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.652,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:25.652,  >>  actionNum = 24,   1
2022/12/29 06:24:25.652,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:25.652,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:25.652,  >>  blue
2022/12/29 06:24:25.652,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:25.652,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:25.652,  >>  actionNum = 24,   1
2022/12/29 06:24:25.652,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:25.652,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:25.652,  >>  red
2022/12/29 06:24:25.652,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:25.652,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.652,  <<  actionNum = 25,   1,4,C5 D4 D5 E5 E3 E4 C1 B2 B1 A1 A3 A2
2022/12/29 06:24:25.652,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.652,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.652,  <<  actionNum = 25,   1,4,C5 D4 D5 E5 E3 E4 C1 B2 B1 A1 A3 A2
2022/12/29 06:24:25.652,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.652,  ===========================================
2022/12/29 06:24:25.652,  Turn => 0
2022/12/29 06:24:25.652,  Turn => blue
2022/12/29 06:24:25.652,  ===========================================
2022/12/29 06:24:25.710,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:25.710,  >>  actionNum = 26,   E5 D5
2022/12/29 06:24:25.710,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:25.710,  tempJudgeResult = 
2022/12/29 06:24:25.711,  ===========================================
2022/12/29 06:24:25.711,  Turn => 1
2022/12/29 06:24:25.711,  Turn => red
2022/12/29 06:24:25.711,  ===========================================
2022/12/29 06:24:25.711,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.711,  <<  actionNum = 26,   B 4 E5 D5,1,2,1672266265710,1672266265710,0,6,C5 D4 0 D5 E3 E4 C1 B2 B1 A1 A3 A2,0
2022/12/29 06:24:25.711,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.711,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.711,  <<  actionNum = 26,   B 4 E5 D5,1,2,1672266265710,1672266265710,0,6,C5 D4 0 D5 E3 E4 C1 B2 B1 A1 A3 A2,0
2022/12/29 06:24:25.711,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.711,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:25.711,  >>  blue
2022/12/29 06:24:25.711,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:25.772,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:25.772,  >>  actionNum = 26,   A2 B3
2022/12/29 06:24:25.772,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:25.772,  tempJudgeResult = 
2022/12/29 06:24:25.773,  ===========================================
2022/12/29 06:24:25.773,  Turn => 0
2022/12/29 06:24:25.773,  Turn => blue
2022/12/29 06:24:25.773,  ===========================================
2022/12/29 06:24:25.773,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.773,  <<  actionNum = 26,   R 6 A2 B3,2,1,1672266265710,1672266265772,0,3,C5 D4 0 D5 E3 E4 C1 B2 B1 A1 A3 B3,0
2022/12/29 06:24:25.773,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.773,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.773,  <<  actionNum = 26,   R 6 A2 B3,2,1,1672266265710,1672266265772,0,3,C5 D4 0 D5 E3 E4 C1 B2 B1 A1 A3 B3,0
2022/12/29 06:24:25.773,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.773,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:25.773,  >>  red
2022/12/29 06:24:25.773,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:25.834,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:25.834,  >>  actionNum = 26,   D4 C3
2022/12/29 06:24:25.834,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:25.835,  tempJudgeResult = 
2022/12/29 06:24:25.835,  ===========================================
2022/12/29 06:24:25.835,  Turn => 1
2022/12/29 06:24:25.835,  Turn => red
2022/12/29 06:24:25.835,  ===========================================
2022/12/29 06:24:25.835,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.835,  <<  actionNum = 26,   B 3 D4 C3,3,2,1672266265772,1672266265834,0,6,C5 C3 0 D5 E3 E4 C1 B2 B1 A1 A3 B3,0
2022/12/29 06:24:25.835,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.835,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.835,  <<  actionNum = 26,   B 3 D4 C3,3,2,1672266265772,1672266265834,0,6,C5 C3 0 D5 E3 E4 C1 B2 B1 A1 A3 B3,0
2022/12/29 06:24:25.835,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.835,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:25.835,  >>  blue
2022/12/29 06:24:25.835,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:25.898,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:25.898,  >>  actionNum = 26,   B3 B4
2022/12/29 06:24:25.898,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:25.898,  tempJudgeResult = 
2022/12/29 06:24:25.898,  ===========================================
2022/12/29 06:24:25.898,  Turn => 0
2022/12/29 06:24:25.898,  Turn => blue
2022/12/29 06:24:25.898,  ===========================================
2022/12/29 06:24:25.899,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.899,  <<  actionNum = 26,   R 6 B3 B4,4,1,1672266265834,1672266265898,0,3,C5 C3 0 D5 E3 E4 C1 B2 B1 A1 A3 B4,0
2022/12/29 06:24:25.899,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.899,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.899,  <<  actionNum = 26,   R 6 B3 B4,4,1,1672266265834,1672266265898,0,3,C5 C3 0 D5 E3 E4 C1 B2 B1 A1 A3 B4,0
2022/12/29 06:24:25.899,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.899,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:25.899,  >>  red
2022/12/29 06:24:25.899,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:25.959,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:25.959,  >>  actionNum = 26,   C3 B2
2022/12/29 06:24:25.959,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:25.959,  tempJudgeResult = 
2022/12/29 06:24:25.959,  ===========================================
2022/12/29 06:24:25.959,  Turn => 1
2022/12/29 06:24:25.959,  Turn => red
2022/12/29 06:24:25.959,  ===========================================
2022/12/29 06:24:25.959,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.959,  <<  actionNum = 26,   B 3 C3 B2,5,2,1672266265898,1672266265959,0,6,C5 B2 0 D5 E3 E4 C1 0 B1 A1 A3 B4,0
2022/12/29 06:24:25.959,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.959,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:25.959,  <<  actionNum = 26,   B 3 C3 B2,5,2,1672266265898,1672266265959,0,6,C5 B2 0 D5 E3 E4 C1 0 B1 A1 A3 B4,0
2022/12/29 06:24:25.959,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:25.959,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:25.959,  >>  blue
2022/12/29 06:24:25.959,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:26.020,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:26.021,  >>  actionNum = 26,   B4 B5
2022/12/29 06:24:26.021,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:26.021,  tempJudgeResult = 
2022/12/29 06:24:26.021,  ===========================================
2022/12/29 06:24:26.021,  Turn => 0
2022/12/29 06:24:26.021,  Turn => blue
2022/12/29 06:24:26.021,  ===========================================
2022/12/29 06:24:26.021,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:26.021,  <<  actionNum = 26,   R 6 B4 B5,6,1,1672266265959,1672266266021,0,3,C5 B2 0 D5 E3 E4 C1 0 B1 A1 A3 B5,0
2022/12/29 06:24:26.021,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:26.021,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:26.021,  <<  actionNum = 26,   R 6 B4 B5,6,1,1672266265959,1672266266021,0,3,C5 B2 0 D5 E3 E4 C1 0 B1 A1 A3 B5,0
2022/12/29 06:24:26.021,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:26.021,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:26.021,  >>  red
2022/12/29 06:24:26.021,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:26.082,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:26.082,  >>  actionNum = 26,   B2 A1
2022/12/29 06:24:26.082,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:26.083,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:24:26.083,  ===========================================
2022/12/29 06:24:26.083,  Turn => 1
2022/12/29 06:24:26.083,  Turn => red
2022/12/29 06:24:26.083,  ===========================================
2022/12/29 06:24:26.083,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:26.083,  <<  actionNum = 26,   B 3 B2 A1,7,2,1672266266021,1672266266082,1,0,C5 A1 0 D5 E3 E4 C1 0 B1 0 A3 B5,0
2022/12/29 06:24:26.083,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:26.083,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:26.083,  <<  actionNum = 26,   B 3 B2 A1,7,2,1672266266021,1672266266082,1,0,C5 A1 0 D5 E3 E4 C1 0 B1 0 A3 B5,0
2022/12/29 06:24:26.083,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:26.083,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:26.083,  >>  blue
2022/12/29 06:24:26.083,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:26.083,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:24:26.083,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:26.083,  <<  actionNum = 28,   5,ChessTotheCorner,1
2022/12/29 06:24:26.083,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:26.084,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:26.084,  <<  actionNum = 28,   5,ChessTotheCorner,1
2022/12/29 06:24:26.084,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:26.098,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:26.098,  <<  actionNum = 29,   * 6:24am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 D4 D5 E5 E3 E4 C1 B2 B1 A1 A3 A2
* 1. B 4 E5 D5
* 2. R 6 A2 B3
* 3. B 3 D4 C3
* 4. R 6 B3 B4
* 5. B 3 C3 B2
* 6. R 6 B4 B5
* 7. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266265710
1. 1672266265710
2. 1672266265772
3. 1672266265834
4. 1672266265898
5. 1672266265959
6. 1672266266021
7. 1672266266082
Points   Total
   1         0
   2         0
   3         3
   4         1
   5         0
   6         3

2022/12/29 06:24:26.098,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:26.098,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:26.098,  <<  actionNum = 29,   * 6:24am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 D4 D5 E5 E3 E4 C1 B2 B1 A1 A3 A2
* 1. B 4 E5 D5
* 2. R 6 A2 B3
* 3. B 3 D4 C3
* 4. R 6 B3 B4
* 5. B 3 C3 B2
* 6. R 6 B4 B5
* 7. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266265710
1. 1672266265710
2. 1672266265772
3. 1672266265834
4. 1672266265898
5. 1672266265959
6. 1672266266021
7. 1672266266082
Points   Total
   1         0
   2         0
   3         3
   4         1
   5         0
   6         3

2022/12/29 06:24:26.098,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:31.115,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:31.115,  >>  actionNum = 29,   1
2022/12/29 06:24:31.115,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:31.115,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:31.115,  >>  red
2022/12/29 06:24:31.115,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:31.139,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:31.139,  >>  actionNum = 29,   1
2022/12/29 06:24:31.139,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:31.139,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:31.139,  >>  blue
2022/12/29 06:24:31.139,  ------------------RoomEWN.readData------------------
