7:11am Dec 29, 2022
2022/12/29 07:11:50.316,  ===========================================
2022/12/29 07:11:50.316,  ColorOrder = BR
2022/12/29 07:11:50.316,  Player1 Name = blue Color = B
2022/12/29 07:11:50.316,  Player2 Name = red Color = R
2022/12/29 07:11:50.316,  ===========================================
2022/12/29 07:11:50.316,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.316,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:11:50.316,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.316,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.316,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:11:50.316,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.567,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.567,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.567,  >>  actionNum = 22,   1
2022/12/29 07:11:50.567,  >>  actionNum = 22,   1
2022/12/29 07:11:50.567,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.567,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.567,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.567,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.567,  >>  red
2022/12/29 07:11:50.567,  >>  blue
2022/12/29 07:11:50.567,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:50.567,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:50.567,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.567,  <<  actionNum = 24,   E4,E3,E5,D5,C5,D4,A2,A3,A1,B1,C1,B2,0,0
2022/12/29 07:11:50.567,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.567,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.567,  <<  actionNum = 24,   E4,E3,E5,D5,C5,D4,A2,A3,A1,B1,C1,B2,0,0
2022/12/29 07:11:50.567,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.568,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.568,  >>  actionNum = 24,   1
2022/12/29 07:11:50.568,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.568,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.568,  >>  blue
2022/12/29 07:11:50.568,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:50.568,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.568,  >>  actionNum = 24,   1
2022/12/29 07:11:50.568,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.568,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.568,  >>  red
2022/12/29 07:11:50.568,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:50.568,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.568,  <<  actionNum = 25,   1,2,E4 E3 E5 D5 C5 D4 A2 A3 A1 B1 C1 B2
2022/12/29 07:11:50.568,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.568,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.568,  <<  actionNum = 25,   1,2,E4 E3 E5 D5 C5 D4 A2 A3 A1 B1 C1 B2
2022/12/29 07:11:50.568,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.568,  ===========================================
2022/12/29 07:11:50.568,  Turn => 0
2022/12/29 07:11:50.568,  Turn => blue
2022/12/29 07:11:50.568,  ===========================================
2022/12/29 07:11:50.628,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.628,  >>  actionNum = 26,   E3 D3
2022/12/29 07:11:50.628,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.629,  tempJudgeResult = 
2022/12/29 07:11:50.629,  ===========================================
2022/12/29 07:11:50.629,  Turn => 1
2022/12/29 07:11:50.629,  Turn => red
2022/12/29 07:11:50.629,  ===========================================
2022/12/29 07:11:50.629,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.629,  <<  actionNum = 26,   B 2 E3 D3,1,2,1672269110628,1672269110628,0,5,E4 D3 E5 D5 C5 D4 A2 A3 A1 B1 C1 B2,0
2022/12/29 07:11:50.629,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.629,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.629,  <<  actionNum = 26,   B 2 E3 D3,1,2,1672269110628,1672269110628,0,5,E4 D3 E5 D5 C5 D4 A2 A3 A1 B1 C1 B2,0
2022/12/29 07:11:50.629,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.629,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.629,  >>  blue
2022/12/29 07:11:50.629,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:50.691,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.691,  >>  actionNum = 26,   C1 D1
2022/12/29 07:11:50.691,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.691,  tempJudgeResult = 
2022/12/29 07:11:50.691,  ===========================================
2022/12/29 07:11:50.691,  Turn => 0
2022/12/29 07:11:50.691,  Turn => blue
2022/12/29 07:11:50.691,  ===========================================
2022/12/29 07:11:50.693,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.693,  <<  actionNum = 26,   R 5 C1 D1,2,1,1672269110628,1672269110691,0,4,E4 D3 E5 D5 C5 D4 A2 A3 A1 B1 D1 B2,0
2022/12/29 07:11:50.693,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.693,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.693,  <<  actionNum = 26,   R 5 C1 D1,2,1,1672269110628,1672269110691,0,4,E4 D3 E5 D5 C5 D4 A2 A3 A1 B1 D1 B2,0
2022/12/29 07:11:50.693,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.693,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.693,  >>  red
2022/12/29 07:11:50.693,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:50.754,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.754,  >>  actionNum = 26,   D5 C5
2022/12/29 07:11:50.754,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.754,  tempJudgeResult = 
2022/12/29 07:11:50.754,  ===========================================
2022/12/29 07:11:50.754,  Turn => 1
2022/12/29 07:11:50.754,  Turn => red
2022/12/29 07:11:50.754,  ===========================================
2022/12/29 07:11:50.754,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.754,  <<  actionNum = 26,   B 4 D5 C5,3,2,1672269110691,1672269110754,0,4,E4 D3 E5 C5 0 D4 A2 A3 A1 B1 D1 B2,0
2022/12/29 07:11:50.754,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.754,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.754,  <<  actionNum = 26,   B 4 D5 C5,3,2,1672269110691,1672269110754,0,4,E4 D3 E5 C5 0 D4 A2 A3 A1 B1 D1 B2,0
2022/12/29 07:11:50.754,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.754,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.754,  >>  blue
2022/12/29 07:11:50.754,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:50.817,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.817,  >>  actionNum = 26,   B1 C1
2022/12/29 07:11:50.817,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.817,  tempJudgeResult = 
2022/12/29 07:11:50.818,  ===========================================
2022/12/29 07:11:50.818,  Turn => 0
2022/12/29 07:11:50.818,  Turn => blue
2022/12/29 07:11:50.818,  ===========================================
2022/12/29 07:11:50.818,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.818,  <<  actionNum = 26,   R 4 B1 C1,4,1,1672269110754,1672269110817,0,6,E4 D3 E5 C5 0 D4 A2 A3 A1 C1 D1 B2,0
2022/12/29 07:11:50.818,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.818,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.818,  <<  actionNum = 26,   R 4 B1 C1,4,1,1672269110754,1672269110817,0,6,E4 D3 E5 C5 0 D4 A2 A3 A1 C1 D1 B2,0
2022/12/29 07:11:50.818,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.818,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.818,  >>  red
2022/12/29 07:11:50.818,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:50.880,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.880,  >>  actionNum = 26,   D4 C3
2022/12/29 07:11:50.880,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.880,  tempJudgeResult = 
2022/12/29 07:11:50.880,  ===========================================
2022/12/29 07:11:50.880,  Turn => 1
2022/12/29 07:11:50.880,  Turn => red
2022/12/29 07:11:50.880,  ===========================================
2022/12/29 07:11:50.881,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.881,  <<  actionNum = 26,   B 6 D4 C3,5,2,1672269110817,1672269110880,0,1,E4 D3 E5 C5 0 C3 A2 A3 A1 C1 D1 B2,0
2022/12/29 07:11:50.881,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.881,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.881,  <<  actionNum = 26,   B 6 D4 C3,5,2,1672269110817,1672269110880,0,1,E4 D3 E5 C5 0 C3 A2 A3 A1 C1 D1 B2,0
2022/12/29 07:11:50.881,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.881,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.881,  >>  blue
2022/12/29 07:11:50.881,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:50.941,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.941,  >>  actionNum = 26,   A2 B3
2022/12/29 07:11:50.941,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.941,  tempJudgeResult = 
2022/12/29 07:11:50.941,  ===========================================
2022/12/29 07:11:50.941,  Turn => 0
2022/12/29 07:11:50.941,  Turn => blue
2022/12/29 07:11:50.941,  ===========================================
2022/12/29 07:11:50.941,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.941,  <<  actionNum = 26,   R 1 A2 B3,6,1,1672269110880,1672269110941,0,3,E4 D3 E5 C5 0 C3 B3 A3 A1 C1 D1 B2,0
2022/12/29 07:11:50.941,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.941,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:50.941,  <<  actionNum = 26,   R 1 A2 B3,6,1,1672269110880,1672269110941,0,3,E4 D3 E5 C5 0 C3 B3 A3 A1 C1 D1 B2,0
2022/12/29 07:11:50.941,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.943,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.943,  >>  red
2022/12/29 07:11:50.943,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.004,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.004,  >>  actionNum = 26,   E5 D4
2022/12/29 07:11:51.004,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.004,  tempJudgeResult = 
2022/12/29 07:11:51.004,  ===========================================
2022/12/29 07:11:51.004,  Turn => 1
2022/12/29 07:11:51.004,  Turn => red
2022/12/29 07:11:51.004,  ===========================================
2022/12/29 07:11:51.004,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.004,  <<  actionNum = 26,   B 3 E5 D4,7,2,1672269110941,1672269111004,0,3,E4 D3 D4 C5 0 C3 B3 A3 A1 C1 D1 B2,0
2022/12/29 07:11:51.004,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.005,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.005,  <<  actionNum = 26,   B 3 E5 D4,7,2,1672269110941,1672269111004,0,3,E4 D3 D4 C5 0 C3 B3 A3 A1 C1 D1 B2,0
2022/12/29 07:11:51.005,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.005,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.005,  >>  blue
2022/12/29 07:11:51.005,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.066,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.066,  >>  actionNum = 26,   A1 A2
2022/12/29 07:11:51.066,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.066,  tempJudgeResult = 
2022/12/29 07:11:51.066,  ===========================================
2022/12/29 07:11:51.066,  Turn => 0
2022/12/29 07:11:51.066,  Turn => blue
2022/12/29 07:11:51.066,  ===========================================
2022/12/29 07:11:51.067,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.067,  <<  actionNum = 26,   R 3 A1 A2,8,1,1672269111004,1672269111066,0,2,E4 D3 D4 C5 0 C3 B3 A3 A2 C1 D1 B2,0
2022/12/29 07:11:51.067,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.067,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.067,  <<  actionNum = 26,   R 3 A1 A2,8,1,1672269111004,1672269111066,0,2,E4 D3 D4 C5 0 C3 B3 A3 A2 C1 D1 B2,0
2022/12/29 07:11:51.067,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.067,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.067,  >>  red
2022/12/29 07:11:51.067,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.129,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.129,  >>  actionNum = 26,   D3 C2
2022/12/29 07:11:51.129,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.129,  tempJudgeResult = 
2022/12/29 07:11:51.130,  ===========================================
2022/12/29 07:11:51.130,  Turn => 1
2022/12/29 07:11:51.130,  Turn => red
2022/12/29 07:11:51.130,  ===========================================
2022/12/29 07:11:51.130,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.130,  <<  actionNum = 26,   B 2 D3 C2,9,2,1672269111066,1672269111129,0,4,E4 C2 D4 C5 0 C3 B3 A3 A2 C1 D1 B2,0
2022/12/29 07:11:51.130,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.130,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.130,  <<  actionNum = 26,   B 2 D3 C2,9,2,1672269111066,1672269111129,0,4,E4 C2 D4 C5 0 C3 B3 A3 A2 C1 D1 B2,0
2022/12/29 07:11:51.130,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.130,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.130,  >>  blue
2022/12/29 07:11:51.130,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.191,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.191,  >>  actionNum = 26,   C1 D2
2022/12/29 07:11:51.191,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.191,  tempJudgeResult = 
2022/12/29 07:11:51.191,  ===========================================
2022/12/29 07:11:51.191,  Turn => 0
2022/12/29 07:11:51.191,  Turn => blue
2022/12/29 07:11:51.191,  ===========================================
2022/12/29 07:11:51.191,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.191,  <<  actionNum = 26,   R 4 C1 D2,10,1,1672269111129,1672269111191,0,2,E4 C2 D4 C5 0 C3 B3 A3 A2 D2 D1 B2,0
2022/12/29 07:11:51.191,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.191,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.191,  <<  actionNum = 26,   R 4 C1 D2,10,1,1672269111129,1672269111191,0,2,E4 C2 D4 C5 0 C3 B3 A3 A2 D2 D1 B2,0
2022/12/29 07:11:51.191,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.191,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.192,  >>  red
2022/12/29 07:11:51.192,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.253,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.253,  >>  actionNum = 26,   C2 B2
2022/12/29 07:11:51.253,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.253,  tempJudgeResult = 
2022/12/29 07:11:51.253,  ===========================================
2022/12/29 07:11:51.253,  Turn => 1
2022/12/29 07:11:51.253,  Turn => red
2022/12/29 07:11:51.253,  ===========================================
2022/12/29 07:11:51.253,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.253,  <<  actionNum = 26,   B 2 C2 B2,11,2,1672269111191,1672269111253,0,5,E4 B2 D4 C5 0 C3 B3 A3 A2 D2 D1 0,0
2022/12/29 07:11:51.253,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.255,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.255,  <<  actionNum = 26,   B 2 C2 B2,11,2,1672269111191,1672269111253,0,5,E4 B2 D4 C5 0 C3 B3 A3 A2 D2 D1 0,0
2022/12/29 07:11:51.255,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.255,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.255,  >>  blue
2022/12/29 07:11:51.255,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.315,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.315,  >>  actionNum = 26,   D1 E2
2022/12/29 07:11:51.315,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.315,  tempJudgeResult = 
2022/12/29 07:11:51.316,  ===========================================
2022/12/29 07:11:51.316,  Turn => 0
2022/12/29 07:11:51.316,  Turn => blue
2022/12/29 07:11:51.316,  ===========================================
2022/12/29 07:11:51.316,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.316,  <<  actionNum = 26,   R 5 D1 E2,12,1,1672269111253,1672269111315,0,4,E4 B2 D4 C5 0 C3 B3 A3 A2 D2 E2 0,0
2022/12/29 07:11:51.316,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.316,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.316,  <<  actionNum = 26,   R 5 D1 E2,12,1,1672269111253,1672269111315,0,4,E4 B2 D4 C5 0 C3 B3 A3 A2 D2 E2 0,0
2022/12/29 07:11:51.316,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.316,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.316,  >>  red
2022/12/29 07:11:51.316,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.377,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.377,  >>  actionNum = 26,   C5 C4
2022/12/29 07:11:51.377,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.377,  tempJudgeResult = 
2022/12/29 07:11:51.377,  ===========================================
2022/12/29 07:11:51.377,  Turn => 1
2022/12/29 07:11:51.377,  Turn => red
2022/12/29 07:11:51.377,  ===========================================
2022/12/29 07:11:51.377,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.377,  <<  actionNum = 26,   B 4 C5 C4,13,2,1672269111315,1672269111377,0,1,E4 B2 D4 C4 0 C3 B3 A3 A2 D2 E2 0,0
2022/12/29 07:11:51.377,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.377,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.377,  <<  actionNum = 26,   B 4 C5 C4,13,2,1672269111315,1672269111377,0,1,E4 B2 D4 C4 0 C3 B3 A3 A2 D2 E2 0,0
2022/12/29 07:11:51.377,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.377,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.377,  >>  blue
2022/12/29 07:11:51.379,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.440,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.440,  >>  actionNum = 26,   B3 C4
2022/12/29 07:11:51.440,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.440,  tempJudgeResult = 
2022/12/29 07:11:51.440,  ===========================================
2022/12/29 07:11:51.440,  Turn => 0
2022/12/29 07:11:51.440,  Turn => blue
2022/12/29 07:11:51.440,  ===========================================
2022/12/29 07:11:51.441,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.441,  <<  actionNum = 26,   R 1 B3 C4,14,1,1672269111377,1672269111440,0,6,E4 B2 D4 0 0 C3 C4 A3 A2 D2 E2 0,0
2022/12/29 07:11:51.441,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.441,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.441,  <<  actionNum = 26,   R 1 B3 C4,14,1,1672269111377,1672269111440,0,6,E4 B2 D4 0 0 C3 C4 A3 A2 D2 E2 0,0
2022/12/29 07:11:51.441,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.441,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.441,  >>  red
2022/12/29 07:11:51.441,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.501,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.501,  >>  actionNum = 26,   C3 B2
2022/12/29 07:11:51.501,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.501,  tempJudgeResult = 
2022/12/29 07:11:51.501,  ===========================================
2022/12/29 07:11:51.501,  Turn => 1
2022/12/29 07:11:51.501,  Turn => red
2022/12/29 07:11:51.501,  ===========================================
2022/12/29 07:11:51.501,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.501,  <<  actionNum = 26,   B 6 C3 B2,15,2,1672269111440,1672269111501,0,4,E4 0 D4 0 0 B2 C4 A3 A2 D2 E2 0,0
2022/12/29 07:11:51.501,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.501,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.501,  <<  actionNum = 26,   B 6 C3 B2,15,2,1672269111440,1672269111501,0,4,E4 0 D4 0 0 B2 C4 A3 A2 D2 E2 0,0
2022/12/29 07:11:51.501,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.503,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.503,  >>  blue
2022/12/29 07:11:51.503,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.563,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.563,  >>  actionNum = 26,   D2 E3
2022/12/29 07:11:51.563,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.566,  tempJudgeResult = 
2022/12/29 07:11:51.566,  ===========================================
2022/12/29 07:11:51.566,  Turn => 0
2022/12/29 07:11:51.566,  Turn => blue
2022/12/29 07:11:51.566,  ===========================================
2022/12/29 07:11:51.566,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.566,  <<  actionNum = 26,   R 4 D2 E3,16,1,1672269111501,1672269111565,0,1,E4 0 D4 0 0 B2 C4 A3 A2 E3 E2 0,0
2022/12/29 07:11:51.566,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.566,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.566,  <<  actionNum = 26,   R 4 D2 E3,16,1,1672269111501,1672269111565,0,1,E4 0 D4 0 0 B2 C4 A3 A2 E3 E2 0,0
2022/12/29 07:11:51.566,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.566,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.566,  >>  red
2022/12/29 07:11:51.567,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.625,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.625,  >>  actionNum = 26,   E4 E3
2022/12/29 07:11:51.625,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.625,  tempJudgeResult = 
2022/12/29 07:11:51.625,  ===========================================
2022/12/29 07:11:51.625,  Turn => 1
2022/12/29 07:11:51.625,  Turn => red
2022/12/29 07:11:51.625,  ===========================================
2022/12/29 07:11:51.626,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.626,  <<  actionNum = 26,   B 1 E4 E3,17,2,1672269111565,1672269111625,0,1,E3 0 D4 0 0 B2 C4 A3 A2 0 E2 0,0
2022/12/29 07:11:51.626,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.626,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.626,  <<  actionNum = 26,   B 1 E4 E3,17,2,1672269111565,1672269111625,0,1,E3 0 D4 0 0 B2 C4 A3 A2 0 E2 0,0
2022/12/29 07:11:51.626,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.626,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.626,  >>  blue
2022/12/29 07:11:51.626,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.687,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.687,  >>  actionNum = 26,   C4 D5
2022/12/29 07:11:51.687,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.688,  tempJudgeResult = 
2022/12/29 07:11:51.688,  ===========================================
2022/12/29 07:11:51.688,  Turn => 0
2022/12/29 07:11:51.688,  Turn => blue
2022/12/29 07:11:51.688,  ===========================================
2022/12/29 07:11:51.688,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.688,  <<  actionNum = 26,   R 1 C4 D5,18,1,1672269111625,1672269111687,0,1,E3 0 D4 0 0 B2 D5 A3 A2 0 E2 0,0
2022/12/29 07:11:51.688,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.688,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.688,  <<  actionNum = 26,   R 1 C4 D5,18,1,1672269111625,1672269111687,0,1,E3 0 D4 0 0 B2 D5 A3 A2 0 E2 0,0
2022/12/29 07:11:51.688,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.688,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.688,  >>  red
2022/12/29 07:11:51.688,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.750,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.750,  >>  actionNum = 26,   E3 E2
2022/12/29 07:11:51.750,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.750,  tempJudgeResult = 
2022/12/29 07:11:51.750,  ===========================================
2022/12/29 07:11:51.750,  Turn => 1
2022/12/29 07:11:51.750,  Turn => red
2022/12/29 07:11:51.750,  ===========================================
2022/12/29 07:11:51.751,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.751,  <<  actionNum = 26,   B 1 E3 E2,19,2,1672269111687,1672269111750,0,2,E2 0 D4 0 0 B2 D5 A3 A2 0 0 0,0
2022/12/29 07:11:51.751,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.751,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.751,  <<  actionNum = 26,   B 1 E3 E2,19,2,1672269111687,1672269111750,0,2,E2 0 D4 0 0 B2 D5 A3 A2 0 0 0,0
2022/12/29 07:11:51.751,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.751,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.751,  >>  blue
2022/12/29 07:11:51.751,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.812,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.812,  >>  actionNum = 26,   A3 B4
2022/12/29 07:11:51.812,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.812,  tempJudgeResult = 
2022/12/29 07:11:51.812,  ===========================================
2022/12/29 07:11:51.812,  Turn => 0
2022/12/29 07:11:51.812,  Turn => blue
2022/12/29 07:11:51.812,  ===========================================
2022/12/29 07:11:51.813,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.813,  <<  actionNum = 26,   R 2 A3 B4,20,1,1672269111750,1672269111812,0,2,E2 0 D4 0 0 B2 D5 B4 A2 0 0 0,0
2022/12/29 07:11:51.813,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.813,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.813,  <<  actionNum = 26,   R 2 A3 B4,20,1,1672269111750,1672269111812,0,2,E2 0 D4 0 0 B2 D5 B4 A2 0 0 0,0
2022/12/29 07:11:51.813,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.813,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.813,  >>  red
2022/12/29 07:11:51.813,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.874,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.874,  >>  actionNum = 26,   D4 C3
2022/12/29 07:11:51.874,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.874,  tempJudgeResult = 
2022/12/29 07:11:51.874,  ===========================================
2022/12/29 07:11:51.874,  Turn => 1
2022/12/29 07:11:51.874,  Turn => red
2022/12/29 07:11:51.874,  ===========================================
2022/12/29 07:11:51.874,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.874,  <<  actionNum = 26,   B 2 D4 C3,21,2,1672269111812,1672269111874,0,6,E2 0 C3 0 0 B2 D5 B4 A2 0 0 0,0
2022/12/29 07:11:51.874,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.875,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.875,  <<  actionNum = 26,   B 2 D4 C3,21,2,1672269111812,1672269111874,0,6,E2 0 C3 0 0 B2 D5 B4 A2 0 0 0,0
2022/12/29 07:11:51.875,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.875,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.875,  >>  blue
2022/12/29 07:11:51.875,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.936,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.936,  >>  actionNum = 26,   A2 B2
2022/12/29 07:11:51.936,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.936,  tempJudgeResult = 
2022/12/29 07:11:51.936,  ===========================================
2022/12/29 07:11:51.936,  Turn => 0
2022/12/29 07:11:51.936,  Turn => blue
2022/12/29 07:11:51.936,  ===========================================
2022/12/29 07:11:51.936,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.936,  <<  actionNum = 26,   R 6 A2 B2,22,1,1672269111874,1672269111936,0,1,E2 0 C3 0 0 0 D5 B4 B2 0 0 0,0
2022/12/29 07:11:51.936,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.938,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.938,  <<  actionNum = 26,   R 6 A2 B2,22,1,1672269111874,1672269111936,0,1,E2 0 C3 0 0 0 D5 B4 B2 0 0 0,0
2022/12/29 07:11:51.938,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:51.938,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:51.938,  >>  red
2022/12/29 07:11:51.938,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:51.998,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:51.998,  >>  actionNum = 26,   E2 D1
2022/12/29 07:11:51.998,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:51.998,  tempJudgeResult = 
2022/12/29 07:11:51.998,  ===========================================
2022/12/29 07:11:51.998,  Turn => 1
2022/12/29 07:11:51.998,  Turn => red
2022/12/29 07:11:51.998,  ===========================================
2022/12/29 07:11:51.998,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:51.998,  <<  actionNum = 26,   B 1 E2 D1,23,2,1672269111936,1672269111998,0,5,D1 0 C3 0 0 0 D5 B4 B2 0 0 0,0
2022/12/29 07:11:51.998,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.000,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.000,  <<  actionNum = 26,   B 1 E2 D1,23,2,1672269111936,1672269111998,0,5,D1 0 C3 0 0 0 D5 B4 B2 0 0 0,0
2022/12/29 07:11:52.000,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.000,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:52.000,  >>  blue
2022/12/29 07:11:52.000,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:52.060,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:52.060,  >>  actionNum = 26,   B2 C3
2022/12/29 07:11:52.060,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:52.060,  tempJudgeResult = 
2022/12/29 07:11:52.060,  ===========================================
2022/12/29 07:11:52.060,  Turn => 0
2022/12/29 07:11:52.060,  Turn => blue
2022/12/29 07:11:52.060,  ===========================================
2022/12/29 07:11:52.061,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.061,  <<  actionNum = 26,   R 5 B2 C3,24,1,1672269111998,1672269112060,0,5,D1 0 0 0 0 0 D5 B4 C3 0 0 0,0
2022/12/29 07:11:52.061,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.061,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.061,  <<  actionNum = 26,   R 5 B2 C3,24,1,1672269111998,1672269112060,0,5,D1 0 0 0 0 0 D5 B4 C3 0 0 0,0
2022/12/29 07:11:52.061,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.061,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:52.061,  >>  red
2022/12/29 07:11:52.061,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:52.123,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:52.123,  >>  actionNum = 26,   D1 C1
2022/12/29 07:11:52.123,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:52.123,  tempJudgeResult = 
2022/12/29 07:11:52.123,  ===========================================
2022/12/29 07:11:52.123,  Turn => 1
2022/12/29 07:11:52.123,  Turn => red
2022/12/29 07:11:52.123,  ===========================================
2022/12/29 07:11:52.124,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.124,  <<  actionNum = 26,   B 5 D1 C1,25,2,1672269112060,1672269112123,0,6,C1 0 0 0 0 0 D5 B4 C3 0 0 0,0
2022/12/29 07:11:52.124,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.124,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.124,  <<  actionNum = 26,   B 5 D1 C1,25,2,1672269112060,1672269112123,0,6,C1 0 0 0 0 0 D5 B4 C3 0 0 0,0
2022/12/29 07:11:52.124,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.124,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:52.124,  >>  blue
2022/12/29 07:11:52.124,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:52.185,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:52.185,  >>  actionNum = 26,   C3 D4
2022/12/29 07:11:52.185,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:52.185,  tempJudgeResult = 
2022/12/29 07:11:52.185,  ===========================================
2022/12/29 07:11:52.185,  Turn => 0
2022/12/29 07:11:52.185,  Turn => blue
2022/12/29 07:11:52.185,  ===========================================
2022/12/29 07:11:52.186,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.186,  <<  actionNum = 26,   R 6 C3 D4,26,1,1672269112123,1672269112185,0,2,C1 0 0 0 0 0 D5 B4 D4 0 0 0,0
2022/12/29 07:11:52.186,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.186,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.186,  <<  actionNum = 26,   R 6 C3 D4,26,1,1672269112123,1672269112185,0,2,C1 0 0 0 0 0 D5 B4 D4 0 0 0,0
2022/12/29 07:11:52.186,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.186,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:52.186,  >>  red
2022/12/29 07:11:52.186,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:52.248,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:52.248,  >>  actionNum = 26,   C1 B1
2022/12/29 07:11:52.248,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:52.249,  tempJudgeResult = 
2022/12/29 07:11:52.249,  ===========================================
2022/12/29 07:11:52.249,  Turn => 1
2022/12/29 07:11:52.249,  Turn => red
2022/12/29 07:11:52.249,  ===========================================
2022/12/29 07:11:52.249,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.249,  <<  actionNum = 26,   B 2 C1 B1,27,2,1672269112185,1672269112248,0,3,B1 0 0 0 0 0 D5 B4 D4 0 0 0,0
2022/12/29 07:11:52.250,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.250,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.250,  <<  actionNum = 26,   B 2 C1 B1,27,2,1672269112185,1672269112248,0,3,B1 0 0 0 0 0 D5 B4 D4 0 0 0,0
2022/12/29 07:11:52.250,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.250,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:52.250,  >>  blue
2022/12/29 07:11:52.250,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:52.310,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:52.310,  >>  actionNum = 26,   D4 E4
2022/12/29 07:11:52.310,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:52.310,  tempJudgeResult = 
2022/12/29 07:11:52.310,  ===========================================
2022/12/29 07:11:52.310,  Turn => 0
2022/12/29 07:11:52.310,  Turn => blue
2022/12/29 07:11:52.310,  ===========================================
2022/12/29 07:11:52.310,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.310,  <<  actionNum = 26,   R 3 D4 E4,28,1,1672269112248,1672269112310,0,5,B1 0 0 0 0 0 D5 B4 E4 0 0 0,0
2022/12/29 07:11:52.310,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.311,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.311,  <<  actionNum = 26,   R 3 D4 E4,28,1,1672269112248,1672269112310,0,5,B1 0 0 0 0 0 D5 B4 E4 0 0 0,0
2022/12/29 07:11:52.311,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.311,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:52.311,  >>  red
2022/12/29 07:11:52.311,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:52.371,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:52.371,  >>  actionNum = 26,   B1 A1
2022/12/29 07:11:52.371,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:52.371,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:11:52.371,  ===========================================
2022/12/29 07:11:52.371,  Turn => 1
2022/12/29 07:11:52.371,  Turn => red
2022/12/29 07:11:52.371,  ===========================================
2022/12/29 07:11:52.372,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.372,  <<  actionNum = 26,   B 5 B1 A1,29,2,1672269112310,1672269112371,1,0,A1 0 0 0 0 0 D5 B4 E4 0 0 0,0
2022/12/29 07:11:52.372,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.372,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.372,  <<  actionNum = 26,   B 5 B1 A1,29,2,1672269112310,1672269112371,1,0,A1 0 0 0 0 0 D5 B4 E4 0 0 0,0
2022/12/29 07:11:52.372,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.372,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:52.372,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:11:52.372,  >>  blue
2022/12/29 07:11:52.372,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.372,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:52.372,  <<  actionNum = 28,   4,ChessTotheCorner,1
2022/12/29 07:11:52.372,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.372,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.372,  <<  actionNum = 28,   4,ChessTotheCorner,1
2022/12/29 07:11:52.372,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.385,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.385,  <<  actionNum = 29,   * 7:11am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E4 E3 E5 D5 C5 D4 A2 A3 A1 B1 C1 B2
* 1. B 2 E3 D3
* 2. R 5 C1 D1
* 3. B 4 D5 C5
* 4. R 4 B1 C1
* 5. B 6 D4 C3
* 6. R 1 A2 B3
* 7. B 3 E5 D4
* 8. R 3 A1 A2
* 9. B 2 D3 C2
* 10. R 4 C1 D2
* 11. B 2 C2 B2
* 12. R 5 D1 E2
* 13. B 4 C5 C4
* 14. R 1 B3 C4
* 15. B 6 C3 B2
* 16. R 4 D2 E3
* 17. B 1 E4 E3
* 18. R 1 C4 D5
* 19. B 1 E3 E2
* 20. R 2 A3 B4
* 21. B 2 D4 C3
* 22. R 6 A2 B2
* 23. B 1 E2 D1
* 24. R 5 B2 C3
* 25. B 5 D1 C1
* 26. R 6 C3 D4
* 27. B 2 C1 B1
* 28. R 3 D4 E4
* 29. B 5 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672269110628
1. 1672269110628
2. 1672269110691
3. 1672269110754
4. 1672269110817
5. 1672269110880
6. 1672269110941
7. 1672269111004
8. 1672269111066
9. 1672269111129
10. 1672269111191
11. 1672269111253
12. 1672269111315
13. 1672269111377
14. 1672269111440
15. 1672269111501
16. 1672269111565
17. 1672269111625
18. 1672269111687
19. 1672269111750
20. 1672269111812
21. 1672269111874
22. 1672269111936
23. 1672269111998
24. 1672269112060
25. 1672269112123
26. 1672269112185
27. 1672269112248
28. 1672269112310
29. 1672269112371
Points   Total
   1         6
   2         6
   3         3
   4         5
   5         5
   6         4

2022/12/29 07:11:52.385,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:52.385,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:52.385,  <<  actionNum = 29,   * 7:11am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E4 E3 E5 D5 C5 D4 A2 A3 A1 B1 C1 B2
* 1. B 2 E3 D3
* 2. R 5 C1 D1
* 3. B 4 D5 C5
* 4. R 4 B1 C1
* 5. B 6 D4 C3
* 6. R 1 A2 B3
* 7. B 3 E5 D4
* 8. R 3 A1 A2
* 9. B 2 D3 C2
* 10. R 4 C1 D2
* 11. B 2 C2 B2
* 12. R 5 D1 E2
* 13. B 4 C5 C4
* 14. R 1 B3 C4
* 15. B 6 C3 B2
* 16. R 4 D2 E3
* 17. B 1 E4 E3
* 18. R 1 C4 D5
* 19. B 1 E3 E2
* 20. R 2 A3 B4
* 21. B 2 D4 C3
* 22. R 6 A2 B2
* 23. B 1 E2 D1
* 24. R 5 B2 C3
* 25. B 5 D1 C1
* 26. R 6 C3 D4
* 27. B 2 C1 B1
* 28. R 3 D4 E4
* 29. B 5 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672269110628
1. 1672269110628
2. 1672269110691
3. 1672269110754
4. 1672269110817
5. 1672269110880
6. 1672269110941
7. 1672269111004
8. 1672269111066
9. 1672269111129
10. 1672269111191
11. 1672269111253
12. 1672269111315
13. 1672269111377
14. 1672269111440
15. 1672269111501
16. 1672269111565
17. 1672269111625
18. 1672269111687
19. 1672269111750
20. 1672269111812
21. 1672269111874
22. 1672269111936
23. 1672269111998
24. 1672269112060
25. 1672269112123
26. 1672269112185
27. 1672269112248
28. 1672269112310
29. 1672269112371
Points   Total
   1         6
   2         6
   3         3
   4         5
   5         5
   6         4

2022/12/29 07:11:52.386,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.420,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:57.420,  >>  actionNum = 29,   1
2022/12/29 07:11:57.421,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:57.421,  >>  actionNum = 29,   1
2022/12/29 07:11:57.421,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:57.421,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:57.421,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:57.421,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:57.421,  >>  blue
2022/12/29 07:11:57.421,  >>  red
2022/12/29 07:11:57.421,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:57.421,  ------------------RoomEWN.readData------------------
