7:18am Dec 29, 2022
2022/12/29 07:18:12.112,  ===========================================
2022/12/29 07:18:12.112,  ColorOrder = BR
2022/12/29 07:18:12.112,  Player1 Name = blue Color = B
2022/12/29 07:18:12.112,  Player2 Name = red Color = R
2022/12/29 07:18:12.112,  ===========================================
2022/12/29 07:18:12.112,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.112,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:18:12.112,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.112,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.112,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:18:12.112,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.363,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.363,  >>  actionNum = 22,   1
2022/12/29 07:18:12.363,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.364,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.364,  >>  actionNum = 22,   1
2022/12/29 07:18:12.364,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.364,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.364,  >>  red
2022/12/29 07:18:12.364,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.364,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.364,  >>  blue
2022/12/29 07:18:12.364,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.364,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.364,  <<  actionNum = 24,   E3,C5,E4,E5,D4,D5,A3,C1,A2,A1,B2,B1,0,0
2022/12/29 07:18:12.364,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.364,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.364,  <<  actionNum = 24,   E3,C5,E4,E5,D4,D5,A3,C1,A2,A1,B2,B1,0,0
2022/12/29 07:18:12.364,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.364,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.364,  >>  actionNum = 24,   1
2022/12/29 07:18:12.364,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.364,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.364,  >>  blue
2022/12/29 07:18:12.364,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.364,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.364,  >>  actionNum = 24,   1
2022/12/29 07:18:12.364,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.364,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.364,  >>  red
2022/12/29 07:18:12.364,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.364,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.364,  <<  actionNum = 25,   1,2,E3 C5 E4 E5 D4 D5 A3 C1 A2 A1 B2 B1
2022/12/29 07:18:12.364,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.364,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.364,  <<  actionNum = 25,   1,2,E3 C5 E4 E5 D4 D5 A3 C1 A2 A1 B2 B1
2022/12/29 07:18:12.364,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.364,  ===========================================
2022/12/29 07:18:12.364,  Turn => 0
2022/12/29 07:18:12.364,  Turn => blue
2022/12/29 07:18:12.364,  ===========================================
2022/12/29 07:18:12.426,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.426,  >>  actionNum = 26,   C5 C4
2022/12/29 07:18:12.426,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.426,  tempJudgeResult = 
2022/12/29 07:18:12.426,  ===========================================
2022/12/29 07:18:12.426,  Turn => 1
2022/12/29 07:18:12.426,  Turn => red
2022/12/29 07:18:12.426,  ===========================================
2022/12/29 07:18:12.426,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.426,  <<  actionNum = 26,   B 2 C5 C4,1,2,1672269492426,1672269492426,0,3,E3 C4 E4 E5 D4 D5 A3 C1 A2 A1 B2 B1,0
2022/12/29 07:18:12.426,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.427,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.427,  <<  actionNum = 26,   B 2 C5 C4,1,2,1672269492426,1672269492426,0,3,E3 C4 E4 E5 D4 D5 A3 C1 A2 A1 B2 B1,0
2022/12/29 07:18:12.427,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.427,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.427,  >>  blue
2022/12/29 07:18:12.427,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.489,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.489,  >>  actionNum = 26,   A2 B3
2022/12/29 07:18:12.489,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.489,  tempJudgeResult = 
2022/12/29 07:18:12.489,  ===========================================
2022/12/29 07:18:12.489,  Turn => 0
2022/12/29 07:18:12.489,  Turn => blue
2022/12/29 07:18:12.489,  ===========================================
2022/12/29 07:18:12.489,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.489,  <<  actionNum = 26,   R 3 A2 B3,2,1,1672269492426,1672269492489,0,1,E3 C4 E4 E5 D4 D5 A3 C1 B3 A1 B2 B1,0
2022/12/29 07:18:12.489,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.489,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.489,  <<  actionNum = 26,   R 3 A2 B3,2,1,1672269492426,1672269492489,0,1,E3 C4 E4 E5 D4 D5 A3 C1 B3 A1 B2 B1,0
2022/12/29 07:18:12.489,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.489,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.489,  >>  red
2022/12/29 07:18:12.489,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.551,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.551,  >>  actionNum = 26,   E3 D3
2022/12/29 07:18:12.551,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.551,  tempJudgeResult = 
2022/12/29 07:18:12.551,  ===========================================
2022/12/29 07:18:12.551,  Turn => 1
2022/12/29 07:18:12.551,  Turn => red
2022/12/29 07:18:12.551,  ===========================================
2022/12/29 07:18:12.551,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.551,  <<  actionNum = 26,   B 1 E3 D3,3,2,1672269492489,1672269492551,0,5,D3 C4 E4 E5 D4 D5 A3 C1 B3 A1 B2 B1,0
2022/12/29 07:18:12.551,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.551,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.551,  <<  actionNum = 26,   B 1 E3 D3,3,2,1672269492489,1672269492551,0,5,D3 C4 E4 E5 D4 D5 A3 C1 B3 A1 B2 B1,0
2022/12/29 07:18:12.551,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.551,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.551,  >>  blue
2022/12/29 07:18:12.551,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.614,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.614,  >>  actionNum = 26,   B2 C3
2022/12/29 07:18:12.614,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.614,  tempJudgeResult = 
2022/12/29 07:18:12.614,  ===========================================
2022/12/29 07:18:12.614,  Turn => 0
2022/12/29 07:18:12.614,  Turn => blue
2022/12/29 07:18:12.614,  ===========================================
2022/12/29 07:18:12.614,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.615,  <<  actionNum = 26,   R 5 B2 C3,4,1,1672269492551,1672269492614,0,6,D3 C4 E4 E5 D4 D5 A3 C1 B3 A1 C3 B1,0
2022/12/29 07:18:12.615,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.615,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.615,  <<  actionNum = 26,   R 5 B2 C3,4,1,1672269492551,1672269492614,0,6,D3 C4 E4 E5 D4 D5 A3 C1 B3 A1 C3 B1,0
2022/12/29 07:18:12.615,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.615,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.615,  >>  red
2022/12/29 07:18:12.615,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.676,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.676,  >>  actionNum = 26,   D5 C4
2022/12/29 07:18:12.676,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.676,  tempJudgeResult = 
2022/12/29 07:18:12.676,  ===========================================
2022/12/29 07:18:12.676,  Turn => 1
2022/12/29 07:18:12.676,  Turn => red
2022/12/29 07:18:12.676,  ===========================================
2022/12/29 07:18:12.676,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.676,  <<  actionNum = 26,   B 6 D5 C4,5,2,1672269492614,1672269492676,0,5,D3 0 E4 E5 D4 C4 A3 C1 B3 A1 C3 B1,0
2022/12/29 07:18:12.676,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.676,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.676,  <<  actionNum = 26,   B 6 D5 C4,5,2,1672269492614,1672269492676,0,5,D3 0 E4 E5 D4 C4 A3 C1 B3 A1 C3 B1,0
2022/12/29 07:18:12.676,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.676,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.676,  >>  blue
2022/12/29 07:18:12.676,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.738,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.738,  >>  actionNum = 26,   C3 D4
2022/12/29 07:18:12.738,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.738,  tempJudgeResult = 
2022/12/29 07:18:12.738,  ===========================================
2022/12/29 07:18:12.738,  Turn => 0
2022/12/29 07:18:12.738,  Turn => blue
2022/12/29 07:18:12.738,  ===========================================
2022/12/29 07:18:12.738,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.738,  <<  actionNum = 26,   R 5 C3 D4,6,1,1672269492676,1672269492738,0,5,D3 0 E4 E5 0 C4 A3 C1 B3 A1 D4 B1,0
2022/12/29 07:18:12.738,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.738,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.738,  <<  actionNum = 26,   R 5 C3 D4,6,1,1672269492676,1672269492738,0,5,D3 0 E4 E5 0 C4 A3 C1 B3 A1 D4 B1,0
2022/12/29 07:18:12.738,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.738,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.739,  >>  red
2022/12/29 07:18:12.739,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.799,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.799,  >>  actionNum = 26,   E5 D4
2022/12/29 07:18:12.799,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.799,  tempJudgeResult = 
2022/12/29 07:18:12.799,  ===========================================
2022/12/29 07:18:12.799,  Turn => 1
2022/12/29 07:18:12.799,  Turn => red
2022/12/29 07:18:12.799,  ===========================================
2022/12/29 07:18:12.799,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.799,  <<  actionNum = 26,   B 5 E5 D4,7,2,1672269492738,1672269492799,0,6,D3 0 E4 D4 0 C4 A3 C1 B3 A1 0 B1,0
2022/12/29 07:18:12.799,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.799,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.799,  <<  actionNum = 26,   B 5 E5 D4,7,2,1672269492738,1672269492799,0,6,D3 0 E4 D4 0 C4 A3 C1 B3 A1 0 B1,0
2022/12/29 07:18:12.799,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.801,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.801,  >>  blue
2022/12/29 07:18:12.801,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.862,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.862,  >>  actionNum = 26,   B1 B2
2022/12/29 07:18:12.862,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.862,  tempJudgeResult = 
2022/12/29 07:18:12.862,  ===========================================
2022/12/29 07:18:12.862,  Turn => 0
2022/12/29 07:18:12.862,  Turn => blue
2022/12/29 07:18:12.862,  ===========================================
2022/12/29 07:18:12.862,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.862,  <<  actionNum = 26,   R 6 B1 B2,8,1,1672269492799,1672269492862,0,2,D3 0 E4 D4 0 C4 A3 C1 B3 A1 0 B2,0
2022/12/29 07:18:12.862,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.862,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.862,  <<  actionNum = 26,   R 6 B1 B2,8,1,1672269492799,1672269492862,0,2,D3 0 E4 D4 0 C4 A3 C1 B3 A1 0 B2,0
2022/12/29 07:18:12.862,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.863,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.863,  >>  red
2022/12/29 07:18:12.863,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.923,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.923,  >>  actionNum = 26,   D3 C2
2022/12/29 07:18:12.923,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.923,  tempJudgeResult = 
2022/12/29 07:18:12.923,  ===========================================
2022/12/29 07:18:12.923,  Turn => 1
2022/12/29 07:18:12.923,  Turn => red
2022/12/29 07:18:12.923,  ===========================================
2022/12/29 07:18:12.923,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.923,  <<  actionNum = 26,   B 2 D3 C2,9,2,1672269492862,1672269492923,0,3,C2 0 E4 D4 0 C4 A3 C1 B3 A1 0 B2,0
2022/12/29 07:18:12.923,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.923,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.923,  <<  actionNum = 26,   B 2 D3 C2,9,2,1672269492862,1672269492923,0,3,C2 0 E4 D4 0 C4 A3 C1 B3 A1 0 B2,0
2022/12/29 07:18:12.923,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.923,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.923,  >>  blue
2022/12/29 07:18:12.923,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:12.985,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:12.985,  >>  actionNum = 26,   B3 C4
2022/12/29 07:18:12.985,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:12.985,  tempJudgeResult = 
2022/12/29 07:18:12.985,  ===========================================
2022/12/29 07:18:12.985,  Turn => 0
2022/12/29 07:18:12.985,  Turn => blue
2022/12/29 07:18:12.985,  ===========================================
2022/12/29 07:18:12.985,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.985,  <<  actionNum = 26,   R 3 B3 C4,10,1,1672269492923,1672269492985,0,3,C2 0 E4 D4 0 0 A3 C1 C4 A1 0 B2,0
2022/12/29 07:18:12.985,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.986,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:12.986,  <<  actionNum = 26,   R 3 B3 C4,10,1,1672269492923,1672269492985,0,3,C2 0 E4 D4 0 0 A3 C1 C4 A1 0 B2,0
2022/12/29 07:18:12.986,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:12.986,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:12.986,  >>  red
2022/12/29 07:18:12.986,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:13.048,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:13.048,  >>  actionNum = 26,   E4 D3
2022/12/29 07:18:13.048,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:13.048,  tempJudgeResult = 
2022/12/29 07:18:13.048,  ===========================================
2022/12/29 07:18:13.048,  Turn => 1
2022/12/29 07:18:13.048,  Turn => red
2022/12/29 07:18:13.048,  ===========================================
2022/12/29 07:18:13.048,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.048,  <<  actionNum = 26,   B 3 E4 D3,11,2,1672269492985,1672269493048,0,3,C2 0 D3 D4 0 0 A3 C1 C4 A1 0 B2,0
2022/12/29 07:18:13.048,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.049,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.049,  <<  actionNum = 26,   B 3 E4 D3,11,2,1672269492985,1672269493048,0,3,C2 0 D3 D4 0 0 A3 C1 C4 A1 0 B2,0
2022/12/29 07:18:13.049,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.049,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:13.049,  >>  blue
2022/12/29 07:18:13.049,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:13.110,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:13.110,  >>  actionNum = 26,   C4 D4
2022/12/29 07:18:13.110,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:13.110,  tempJudgeResult = 
2022/12/29 07:18:13.110,  ===========================================
2022/12/29 07:18:13.110,  Turn => 0
2022/12/29 07:18:13.110,  Turn => blue
2022/12/29 07:18:13.110,  ===========================================
2022/12/29 07:18:13.110,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.110,  <<  actionNum = 26,   R 3 C4 D4,12,1,1672269493048,1672269493110,0,3,C2 0 D3 0 0 0 A3 C1 D4 A1 0 B2,0
2022/12/29 07:18:13.110,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.112,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.112,  <<  actionNum = 26,   R 3 C4 D4,12,1,1672269493048,1672269493110,0,3,C2 0 D3 0 0 0 A3 C1 D4 A1 0 B2,0
2022/12/29 07:18:13.112,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.112,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:13.112,  >>  red
2022/12/29 07:18:13.112,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:13.172,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:13.172,  >>  actionNum = 26,   D3 C2
2022/12/29 07:18:13.172,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:13.172,  tempJudgeResult = 
2022/12/29 07:18:13.172,  ===========================================
2022/12/29 07:18:13.172,  Turn => 1
2022/12/29 07:18:13.172,  Turn => red
2022/12/29 07:18:13.172,  ===========================================
2022/12/29 07:18:13.172,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.172,  <<  actionNum = 26,   B 3 D3 C2,13,2,1672269493110,1672269493172,0,6,0 0 C2 0 0 0 A3 C1 D4 A1 0 B2,0
2022/12/29 07:18:13.172,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.173,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.173,  <<  actionNum = 26,   B 3 D3 C2,13,2,1672269493110,1672269493172,0,6,0 0 C2 0 0 0 A3 C1 D4 A1 0 B2,0
2022/12/29 07:18:13.173,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.173,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:13.173,  >>  blue
2022/12/29 07:18:13.173,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:13.235,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:13.235,  >>  actionNum = 26,   B2 C3
2022/12/29 07:18:13.235,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:13.235,  tempJudgeResult = 
2022/12/29 07:18:13.235,  ===========================================
2022/12/29 07:18:13.236,  Turn => 0
2022/12/29 07:18:13.236,  Turn => blue
2022/12/29 07:18:13.236,  ===========================================
2022/12/29 07:18:13.236,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.236,  <<  actionNum = 26,   R 6 B2 C3,14,1,1672269493172,1672269493235,0,1,0 0 C2 0 0 0 A3 C1 D4 A1 0 C3,0
2022/12/29 07:18:13.236,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.236,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.236,  <<  actionNum = 26,   R 6 B2 C3,14,1,1672269493172,1672269493235,0,1,0 0 C2 0 0 0 A3 C1 D4 A1 0 C3,0
2022/12/29 07:18:13.236,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.236,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:13.236,  >>  red
2022/12/29 07:18:13.236,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:13.297,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:13.297,  >>  actionNum = 26,   C2 C1
2022/12/29 07:18:13.297,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:13.297,  tempJudgeResult = 
2022/12/29 07:18:13.297,  ===========================================
2022/12/29 07:18:13.298,  Turn => 1
2022/12/29 07:18:13.298,  Turn => red
2022/12/29 07:18:13.298,  ===========================================
2022/12/29 07:18:13.298,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.298,  <<  actionNum = 26,   B 1 C2 C1,15,2,1672269493235,1672269493297,0,3,0 0 C1 0 0 0 A3 0 D4 A1 0 C3,0
2022/12/29 07:18:13.298,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.298,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.298,  <<  actionNum = 26,   B 1 C2 C1,15,2,1672269493235,1672269493297,0,3,0 0 C1 0 0 0 A3 0 D4 A1 0 C3,0
2022/12/29 07:18:13.298,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.298,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:13.298,  >>  blue
2022/12/29 07:18:13.298,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:13.358,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:13.358,  >>  actionNum = 26,   D4 D5
2022/12/29 07:18:13.358,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:13.358,  tempJudgeResult = 
2022/12/29 07:18:13.358,  ===========================================
2022/12/29 07:18:13.358,  Turn => 0
2022/12/29 07:18:13.358,  Turn => blue
2022/12/29 07:18:13.358,  ===========================================
2022/12/29 07:18:13.358,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.358,  <<  actionNum = 26,   R 3 D4 D5,16,1,1672269493297,1672269493358,0,1,0 0 C1 0 0 0 A3 0 D5 A1 0 C3,0
2022/12/29 07:18:13.358,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.359,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.359,  <<  actionNum = 26,   R 3 D4 D5,16,1,1672269493297,1672269493358,0,1,0 0 C1 0 0 0 A3 0 D5 A1 0 C3,0
2022/12/29 07:18:13.359,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.359,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:13.359,  >>  red
2022/12/29 07:18:13.359,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:13.419,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:13.419,  >>  actionNum = 26,   C1 B1
2022/12/29 07:18:13.419,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:13.419,  tempJudgeResult = 
2022/12/29 07:18:13.419,  ===========================================
2022/12/29 07:18:13.419,  Turn => 1
2022/12/29 07:18:13.419,  Turn => red
2022/12/29 07:18:13.419,  ===========================================
2022/12/29 07:18:13.419,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.419,  <<  actionNum = 26,   B 1 C1 B1,17,2,1672269493358,1672269493419,0,5,0 0 B1 0 0 0 A3 0 D5 A1 0 C3,0
2022/12/29 07:18:13.419,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.420,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.420,  <<  actionNum = 26,   B 1 C1 B1,17,2,1672269493358,1672269493419,0,5,0 0 B1 0 0 0 A3 0 D5 A1 0 C3,0
2022/12/29 07:18:13.420,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.420,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:13.420,  >>  blue
2022/12/29 07:18:13.420,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:13.480,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:13.480,  >>  actionNum = 26,   A1 B1
2022/12/29 07:18:13.480,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:13.480,  * blue has no chess.
2022/12/29 07:18:13.480,  tempJudgeResult = NoMove,2
2022/12/29 07:18:13.480,  ===========================================
2022/12/29 07:18:13.480,  Turn => 1
2022/12/29 07:18:13.480,  Turn => red
2022/12/29 07:18:13.480,  ===========================================
2022/12/29 07:18:13.480,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.480,  <<  actionNum = 26,   R 5 A1 B1,18,2,1672269493419,1672269493480,1,0,0 0 0 0 0 0 A3 0 D5 B1 0 C3,0
2022/12/29 07:18:13.480,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.480,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.481,  <<  actionNum = 26,   R 5 A1 B1,18,2,1672269493419,1672269493480,1,0,0 0 0 0 0 0 A3 0 D5 B1 0 C3,0
2022/12/29 07:18:13.481,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.481,  ==  judgeResult = NoMove,2
2022/12/29 07:18:13.481,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:13.481,  >>  red
2022/12/29 07:18:13.481,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.481,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:13.481,  <<  actionNum = 28,   13,NoMove,2
2022/12/29 07:18:13.481,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.481,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.481,  <<  actionNum = 28,   13,NoMove,2
2022/12/29 07:18:13.481,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.495,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.495,  <<  actionNum = 29,   * 7:18am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E4 E5 D4 D5 A3 C1 A2 A1 B2 B1
* 1. B 2 C5 C4
* 2. R 3 A2 B3
* 3. B 1 E3 D3
* 4. R 5 B2 C3
* 5. B 6 D5 C4
* 6. R 5 C3 D4
* 7. B 5 E5 D4
* 8. R 6 B1 B2
* 9. B 2 D3 C2
* 10. R 3 B3 C4
* 11. B 3 E4 D3
* 12. R 3 C4 D4
* 13. B 3 D3 C2
* 14. R 6 B2 C3
* 15. B 1 C2 C1
* 16. R 3 D4 D5
* 17. B 1 C1 B1
* 18. R 5 A1 B1
* NoMove red wins
* Comment 0 0
0. 1672269492426
1. 1672269492426
2. 1672269492489
3. 1672269492551
4. 1672269492614
5. 1672269492676
6. 1672269492738
7. 1672269492799
8. 1672269492862
9. 1672269492923
10. 1672269492985
11. 1672269493048
12. 1672269493110
13. 1672269493172
14. 1672269493235
15. 1672269493297
16. 1672269493358
17. 1672269493419
18. 1672269493480
Points   Total
   1         3
   2         2
   3         6
   4         0
   5         4
   6         3

2022/12/29 07:18:13.495,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:13.495,  
------------------RoomEWN.SendData------------------
2022/12/29 07:18:13.495,  <<  actionNum = 29,   * 7:18am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E4 E5 D4 D5 A3 C1 A2 A1 B2 B1
* 1. B 2 C5 C4
* 2. R 3 A2 B3
* 3. B 1 E3 D3
* 4. R 5 B2 C3
* 5. B 6 D5 C4
* 6. R 5 C3 D4
* 7. B 5 E5 D4
* 8. R 6 B1 B2
* 9. B 2 D3 C2
* 10. R 3 B3 C4
* 11. B 3 E4 D3
* 12. R 3 C4 D4
* 13. B 3 D3 C2
* 14. R 6 B2 C3
* 15. B 1 C2 C1
* 16. R 3 D4 D5
* 17. B 1 C1 B1
* 18. R 5 A1 B1
* NoMove red wins
* Comment 0 0
0. 1672269492426
1. 1672269492426
2. 1672269492489
3. 1672269492551
4. 1672269492614
5. 1672269492676
6. 1672269492738
7. 1672269492799
8. 1672269492862
9. 1672269492923
10. 1672269492985
11. 1672269493048
12. 1672269493110
13. 1672269493172
14. 1672269493235
15. 1672269493297
16. 1672269493358
17. 1672269493419
18. 1672269493480
Points   Total
   1         3
   2         2
   3         6
   4         0
   5         4
   6         3

2022/12/29 07:18:13.495,  ------------------RoomEWN.SendData------------------

2022/12/29 07:18:15.862,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:15.862,  >>  red
2022/12/29 07:18:15.862,  ------------------RoomEWN.readData------------------

2022/12/29 07:18:18.522,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:18:18.522,  >>  actionNum = 29,   1
2022/12/29 07:18:18.522,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:18:18.522,  
------------------RoomEWN.readData------------------
2022/12/29 07:18:18.522,  >>  blue
2022/12/29 07:18:18.522,  ------------------RoomEWN.readData------------------
