7:17am Dec 29, 2022
2022/12/29 07:17:32.706,  ===========================================
2022/12/29 07:17:32.706,  ColorOrder = BR
2022/12/29 07:17:32.706,  Player1 Name = blue Color = B
2022/12/29 07:17:32.706,  Player2 Name = red Color = R
2022/12/29 07:17:32.706,  ===========================================
2022/12/29 07:17:32.706,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:32.706,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 07:17:32.706,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:32.706,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:32.706,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 07:17:32.706,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:32.955,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:32.955,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:32.955,  >>  actionNum = 22,   1
2022/12/29 07:17:32.955,  >>  actionNum = 22,   1
2022/12/29 07:17:32.955,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:32.955,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:32.955,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:32.955,  >>  red
2022/12/29 07:17:32.955,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:32.955,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:32.955,  >>  blue
2022/12/29 07:17:32.955,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:32.955,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:32.955,  <<  actionNum = 24,   E3,C5,D4,E4,D5,E5,A3,C1,B2,A2,B1,A1,0,0
2022/12/29 07:17:32.955,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:32.955,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:32.955,  <<  actionNum = 24,   E3,C5,D4,E4,D5,E5,A3,C1,B2,A2,B1,A1,0,0
2022/12/29 07:17:32.955,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:32.955,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:32.955,  >>  actionNum = 24,   1
2022/12/29 07:17:32.955,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:32.955,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:32.955,  >>  actionNum = 24,   1
2022/12/29 07:17:32.955,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:32.955,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:32.955,  >>  red
2022/12/29 07:17:32.955,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:32.955,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:32.955,  >>  blue
2022/12/29 07:17:32.955,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:32.956,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:32.956,  <<  actionNum = 25,   1,6,E3 C5 D4 E4 D5 E5 A3 C1 B2 A2 B1 A1
2022/12/29 07:17:32.956,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:32.956,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:32.956,  <<  actionNum = 25,   1,6,E3 C5 D4 E4 D5 E5 A3 C1 B2 A2 B1 A1
2022/12/29 07:17:32.956,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:32.956,  ===========================================
2022/12/29 07:17:32.956,  Turn => 0
2022/12/29 07:17:32.956,  Turn => blue
2022/12/29 07:17:32.956,  ===========================================
2022/12/29 07:17:33.015,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.015,  >>  actionNum = 26,   E5 E4
2022/12/29 07:17:33.015,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.015,  tempJudgeResult = 
2022/12/29 07:17:33.015,  ===========================================
2022/12/29 07:17:33.015,  Turn => 1
2022/12/29 07:17:33.015,  Turn => red
2022/12/29 07:17:33.015,  ===========================================
2022/12/29 07:17:33.015,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.015,  <<  actionNum = 26,   B 6 E5 E4,1,2,1672269453015,1672269453015,0,1,E3 C5 D4 0 D5 E4 A3 C1 B2 A2 B1 A1,0
2022/12/29 07:17:33.015,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.015,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.015,  <<  actionNum = 26,   B 6 E5 E4,1,2,1672269453015,1672269453015,0,1,E3 C5 D4 0 D5 E4 A3 C1 B2 A2 B1 A1,0
2022/12/29 07:17:33.015,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.015,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.015,  >>  blue
2022/12/29 07:17:33.015,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.078,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.078,  >>  actionNum = 26,   A3 B3
2022/12/29 07:17:33.078,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.078,  tempJudgeResult = 
2022/12/29 07:17:33.078,  ===========================================
2022/12/29 07:17:33.078,  Turn => 0
2022/12/29 07:17:33.078,  Turn => blue
2022/12/29 07:17:33.078,  ===========================================
2022/12/29 07:17:33.079,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.079,  <<  actionNum = 26,   R 1 A3 B3,2,1,1672269453015,1672269453078,0,5,E3 C5 D4 0 D5 E4 B3 C1 B2 A2 B1 A1,0
2022/12/29 07:17:33.079,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.079,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.079,  <<  actionNum = 26,   R 1 A3 B3,2,1,1672269453015,1672269453078,0,5,E3 C5 D4 0 D5 E4 B3 C1 B2 A2 B1 A1,0
2022/12/29 07:17:33.079,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.079,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.079,  >>  red
2022/12/29 07:17:33.079,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.140,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.140,  >>  actionNum = 26,   D5 D4
2022/12/29 07:17:33.140,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.140,  tempJudgeResult = 
2022/12/29 07:17:33.140,  ===========================================
2022/12/29 07:17:33.140,  Turn => 1
2022/12/29 07:17:33.140,  Turn => red
2022/12/29 07:17:33.140,  ===========================================
2022/12/29 07:17:33.140,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.140,  <<  actionNum = 26,   B 5 D5 D4,3,2,1672269453078,1672269453140,0,4,E3 C5 0 0 D4 E4 B3 C1 B2 A2 B1 A1,0
2022/12/29 07:17:33.140,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.140,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.140,  <<  actionNum = 26,   B 5 D5 D4,3,2,1672269453078,1672269453140,0,4,E3 C5 0 0 D4 E4 B3 C1 B2 A2 B1 A1,0
2022/12/29 07:17:33.140,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.140,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.140,  >>  blue
2022/12/29 07:17:33.140,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.200,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.200,  >>  actionNum = 26,   A2 A3
2022/12/29 07:17:33.200,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.200,  tempJudgeResult = 
2022/12/29 07:17:33.200,  ===========================================
2022/12/29 07:17:33.200,  Turn => 0
2022/12/29 07:17:33.200,  Turn => blue
2022/12/29 07:17:33.200,  ===========================================
2022/12/29 07:17:33.200,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.200,  <<  actionNum = 26,   R 4 A2 A3,4,1,1672269453140,1672269453200,0,1,E3 C5 0 0 D4 E4 B3 C1 B2 A3 B1 A1,0
2022/12/29 07:17:33.200,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.200,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.200,  <<  actionNum = 26,   R 4 A2 A3,4,1,1672269453140,1672269453200,0,1,E3 C5 0 0 D4 E4 B3 C1 B2 A3 B1 A1,0
2022/12/29 07:17:33.200,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.200,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.200,  >>  red
2022/12/29 07:17:33.202,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.262,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.262,  >>  actionNum = 26,   E3 D3
2022/12/29 07:17:33.262,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.262,  tempJudgeResult = 
2022/12/29 07:17:33.262,  ===========================================
2022/12/29 07:17:33.262,  Turn => 1
2022/12/29 07:17:33.262,  Turn => red
2022/12/29 07:17:33.262,  ===========================================
2022/12/29 07:17:33.262,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.262,  <<  actionNum = 26,   B 1 E3 D3,5,2,1672269453200,1672269453262,0,5,D3 C5 0 0 D4 E4 B3 C1 B2 A3 B1 A1,0
2022/12/29 07:17:33.262,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.262,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.262,  <<  actionNum = 26,   B 1 E3 D3,5,2,1672269453200,1672269453262,0,5,D3 C5 0 0 D4 E4 B3 C1 B2 A3 B1 A1,0
2022/12/29 07:17:33.262,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.262,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.262,  >>  blue
2022/12/29 07:17:33.262,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.324,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.324,  >>  actionNum = 26,   B1 C2
2022/12/29 07:17:33.324,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.324,  tempJudgeResult = 
2022/12/29 07:17:33.324,  ===========================================
2022/12/29 07:17:33.324,  Turn => 0
2022/12/29 07:17:33.324,  Turn => blue
2022/12/29 07:17:33.324,  ===========================================
2022/12/29 07:17:33.324,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.324,  <<  actionNum = 26,   R 5 B1 C2,6,1,1672269453262,1672269453324,0,1,D3 C5 0 0 D4 E4 B3 C1 B2 A3 C2 A1,0
2022/12/29 07:17:33.324,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.324,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.324,  <<  actionNum = 26,   R 5 B1 C2,6,1,1672269453262,1672269453324,0,1,D3 C5 0 0 D4 E4 B3 C1 B2 A3 C2 A1,0
2022/12/29 07:17:33.324,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.324,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.324,  >>  red
2022/12/29 07:17:33.324,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.386,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.386,  >>  actionNum = 26,   D3 C2
2022/12/29 07:17:33.386,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.386,  tempJudgeResult = 
2022/12/29 07:17:33.386,  ===========================================
2022/12/29 07:17:33.386,  Turn => 1
2022/12/29 07:17:33.386,  Turn => red
2022/12/29 07:17:33.386,  ===========================================
2022/12/29 07:17:33.386,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.386,  <<  actionNum = 26,   B 1 D3 C2,7,2,1672269453324,1672269453386,0,3,C2 C5 0 0 D4 E4 B3 C1 B2 A3 0 A1,0
2022/12/29 07:17:33.386,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.386,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.386,  <<  actionNum = 26,   B 1 D3 C2,7,2,1672269453324,1672269453386,0,3,C2 C5 0 0 D4 E4 B3 C1 B2 A3 0 A1,0
2022/12/29 07:17:33.386,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.386,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.386,  >>  blue
2022/12/29 07:17:33.386,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.448,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.448,  >>  actionNum = 26,   B2 C2
2022/12/29 07:17:33.448,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.448,  tempJudgeResult = 
2022/12/29 07:17:33.448,  ===========================================
2022/12/29 07:17:33.448,  Turn => 0
2022/12/29 07:17:33.448,  Turn => blue
2022/12/29 07:17:33.448,  ===========================================
2022/12/29 07:17:33.448,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.448,  <<  actionNum = 26,   R 3 B2 C2,8,1,1672269453386,1672269453448,0,3,0 C5 0 0 D4 E4 B3 C1 C2 A3 0 A1,0
2022/12/29 07:17:33.448,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.448,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.448,  <<  actionNum = 26,   R 3 B2 C2,8,1,1672269453386,1672269453448,0,3,0 C5 0 0 D4 E4 B3 C1 C2 A3 0 A1,0
2022/12/29 07:17:33.448,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.448,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.448,  >>  red
2022/12/29 07:17:33.449,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.511,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.511,  >>  actionNum = 26,   D4 C3
2022/12/29 07:17:33.511,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.511,  tempJudgeResult = 
2022/12/29 07:17:33.512,  ===========================================
2022/12/29 07:17:33.512,  Turn => 1
2022/12/29 07:17:33.512,  Turn => red
2022/12/29 07:17:33.512,  ===========================================
2022/12/29 07:17:33.512,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.512,  <<  actionNum = 26,   B 3 D4 C3,9,2,1672269453448,1672269453511,0,1,0 C5 0 0 C3 E4 B3 C1 C2 A3 0 A1,0
2022/12/29 07:17:33.512,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.512,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.512,  <<  actionNum = 26,   B 3 D4 C3,9,2,1672269453448,1672269453511,0,1,0 C5 0 0 C3 E4 B3 C1 C2 A3 0 A1,0
2022/12/29 07:17:33.512,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.512,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.512,  >>  blue
2022/12/29 07:17:33.512,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.573,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.573,  >>  actionNum = 26,   B3 C3
2022/12/29 07:17:33.573,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.574,  tempJudgeResult = 
2022/12/29 07:17:33.574,  ===========================================
2022/12/29 07:17:33.574,  Turn => 0
2022/12/29 07:17:33.574,  Turn => blue
2022/12/29 07:17:33.574,  ===========================================
2022/12/29 07:17:33.574,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.574,  <<  actionNum = 26,   R 1 B3 C3,10,1,1672269453511,1672269453573,0,2,0 C5 0 0 0 E4 C3 C1 C2 A3 0 A1,0
2022/12/29 07:17:33.574,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.574,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.574,  <<  actionNum = 26,   R 1 B3 C3,10,1,1672269453511,1672269453573,0,2,0 C5 0 0 0 E4 C3 C1 C2 A3 0 A1,0
2022/12/29 07:17:33.574,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.574,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.574,  >>  red
2022/12/29 07:17:33.574,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.635,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.635,  >>  actionNum = 26,   C5 C4
2022/12/29 07:17:33.635,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.635,  tempJudgeResult = 
2022/12/29 07:17:33.635,  ===========================================
2022/12/29 07:17:33.635,  Turn => 1
2022/12/29 07:17:33.635,  Turn => red
2022/12/29 07:17:33.635,  ===========================================
2022/12/29 07:17:33.636,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.636,  <<  actionNum = 26,   B 2 C5 C4,11,2,1672269453573,1672269453635,0,5,0 C4 0 0 0 E4 C3 C1 C2 A3 0 A1,0
2022/12/29 07:17:33.636,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.636,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.636,  <<  actionNum = 26,   B 2 C5 C4,11,2,1672269453573,1672269453635,0,5,0 C4 0 0 0 E4 C3 C1 C2 A3 0 A1,0
2022/12/29 07:17:33.636,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.636,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.636,  >>  blue
2022/12/29 07:17:33.636,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.696,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.696,  >>  actionNum = 26,   A3 B4
2022/12/29 07:17:33.696,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.696,  tempJudgeResult = 
2022/12/29 07:17:33.696,  ===========================================
2022/12/29 07:17:33.696,  Turn => 0
2022/12/29 07:17:33.696,  Turn => blue
2022/12/29 07:17:33.696,  ===========================================
2022/12/29 07:17:33.697,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.697,  <<  actionNum = 26,   R 5 A3 B4,12,1,1672269453635,1672269453696,0,1,0 C4 0 0 0 E4 C3 C1 C2 B4 0 A1,0
2022/12/29 07:17:33.697,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.697,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.697,  <<  actionNum = 26,   R 5 A3 B4,12,1,1672269453635,1672269453696,0,1,0 C4 0 0 0 E4 C3 C1 C2 B4 0 A1,0
2022/12/29 07:17:33.697,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.697,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.697,  >>  red
2022/12/29 07:17:33.697,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.757,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.757,  >>  actionNum = 26,   C4 C3
2022/12/29 07:17:33.757,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.757,  tempJudgeResult = 
2022/12/29 07:17:33.757,  ===========================================
2022/12/29 07:17:33.757,  Turn => 1
2022/12/29 07:17:33.757,  Turn => red
2022/12/29 07:17:33.757,  ===========================================
2022/12/29 07:17:33.757,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.757,  <<  actionNum = 26,   B 1 C4 C3,13,2,1672269453696,1672269453757,0,1,0 C3 0 0 0 E4 0 C1 C2 B4 0 A1,0
2022/12/29 07:17:33.757,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.759,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.759,  <<  actionNum = 26,   B 1 C4 C3,13,2,1672269453696,1672269453757,0,1,0 C3 0 0 0 E4 0 C1 C2 B4 0 A1,0
2022/12/29 07:17:33.759,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.759,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.759,  >>  blue
2022/12/29 07:17:33.759,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.820,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.820,  >>  actionNum = 26,   C1 D2
2022/12/29 07:17:33.820,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.820,  tempJudgeResult = 
2022/12/29 07:17:33.822,  ===========================================
2022/12/29 07:17:33.822,  Turn => 0
2022/12/29 07:17:33.822,  Turn => blue
2022/12/29 07:17:33.822,  ===========================================
2022/12/29 07:17:33.822,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.822,  <<  actionNum = 26,   R 1 C1 D2,14,1,1672269453757,1672269453820,0,2,0 C3 0 0 0 E4 0 D2 C2 B4 0 A1,0
2022/12/29 07:17:33.822,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.822,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.822,  <<  actionNum = 26,   R 1 C1 D2,14,1,1672269453757,1672269453820,0,2,0 C3 0 0 0 E4 0 D2 C2 B4 0 A1,0
2022/12/29 07:17:33.822,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.822,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.822,  >>  red
2022/12/29 07:17:33.822,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.882,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.882,  >>  actionNum = 26,   C3 B2
2022/12/29 07:17:33.882,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.882,  tempJudgeResult = 
2022/12/29 07:17:33.882,  ===========================================
2022/12/29 07:17:33.882,  Turn => 1
2022/12/29 07:17:33.882,  Turn => red
2022/12/29 07:17:33.882,  ===========================================
2022/12/29 07:17:33.884,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.884,  <<  actionNum = 26,   B 2 C3 B2,15,2,1672269453820,1672269453882,0,6,0 B2 0 0 0 E4 0 D2 C2 B4 0 A1,0
2022/12/29 07:17:33.884,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.884,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.884,  <<  actionNum = 26,   B 2 C3 B2,15,2,1672269453820,1672269453882,0,6,0 B2 0 0 0 E4 0 D2 C2 B4 0 A1,0
2022/12/29 07:17:33.884,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.884,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.884,  >>  blue
2022/12/29 07:17:33.884,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:33.943,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:33.943,  >>  actionNum = 26,   A1 B2
2022/12/29 07:17:33.943,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:33.943,  tempJudgeResult = 
2022/12/29 07:17:33.943,  ===========================================
2022/12/29 07:17:33.943,  Turn => 0
2022/12/29 07:17:33.943,  Turn => blue
2022/12/29 07:17:33.943,  ===========================================
2022/12/29 07:17:33.943,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.943,  <<  actionNum = 26,   R 6 A1 B2,16,1,1672269453882,1672269453943,0,2,0 0 0 0 0 E4 0 D2 C2 B4 0 B2,0
2022/12/29 07:17:33.943,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.945,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:33.945,  <<  actionNum = 26,   R 6 A1 B2,16,1,1672269453882,1672269453943,0,2,0 0 0 0 0 E4 0 D2 C2 B4 0 B2,0
2022/12/29 07:17:33.945,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:33.945,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:33.945,  >>  red
2022/12/29 07:17:33.945,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:34.005,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:34.005,  >>  actionNum = 26,   E4 D4
2022/12/29 07:17:34.005,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:34.005,  tempJudgeResult = 
2022/12/29 07:17:34.005,  ===========================================
2022/12/29 07:17:34.005,  Turn => 1
2022/12/29 07:17:34.005,  Turn => red
2022/12/29 07:17:34.005,  ===========================================
2022/12/29 07:17:34.005,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.005,  <<  actionNum = 26,   B 2 E4 D4,17,2,1672269453943,1672269454005,0,2,0 0 0 0 0 D4 0 D2 C2 B4 0 B2,0
2022/12/29 07:17:34.005,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:34.005,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.005,  <<  actionNum = 26,   B 2 E4 D4,17,2,1672269453943,1672269454005,0,2,0 0 0 0 0 D4 0 D2 C2 B4 0 B2,0
2022/12/29 07:17:34.005,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:34.007,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:34.007,  >>  blue
2022/12/29 07:17:34.007,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:34.068,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:34.068,  >>  actionNum = 26,   D2 E3
2022/12/29 07:17:34.068,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:34.068,  tempJudgeResult = 
2022/12/29 07:17:34.068,  ===========================================
2022/12/29 07:17:34.068,  Turn => 0
2022/12/29 07:17:34.068,  Turn => blue
2022/12/29 07:17:34.068,  ===========================================
2022/12/29 07:17:34.068,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.068,  <<  actionNum = 26,   R 2 D2 E3,18,1,1672269454005,1672269454068,0,2,0 0 0 0 0 D4 0 E3 C2 B4 0 B2,0
2022/12/29 07:17:34.068,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:34.070,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.070,  <<  actionNum = 26,   R 2 D2 E3,18,1,1672269454005,1672269454068,0,2,0 0 0 0 0 D4 0 E3 C2 B4 0 B2,0
2022/12/29 07:17:34.070,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:34.070,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:34.070,  >>  red
2022/12/29 07:17:34.070,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:34.131,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:34.131,  >>  actionNum = 26,   D4 C3
2022/12/29 07:17:34.131,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:34.131,  tempJudgeResult = 
2022/12/29 07:17:34.132,  ===========================================
2022/12/29 07:17:34.132,  Turn => 1
2022/12/29 07:17:34.132,  Turn => red
2022/12/29 07:17:34.132,  ===========================================
2022/12/29 07:17:34.132,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.132,  <<  actionNum = 26,   B 2 D4 C3,19,2,1672269454068,1672269454131,0,6,0 0 0 0 0 C3 0 E3 C2 B4 0 B2,0
2022/12/29 07:17:34.132,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:34.132,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.132,  <<  actionNum = 26,   B 2 D4 C3,19,2,1672269454068,1672269454131,0,6,0 0 0 0 0 C3 0 E3 C2 B4 0 B2,0
2022/12/29 07:17:34.132,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:34.132,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:34.132,  >>  blue
2022/12/29 07:17:34.132,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:34.191,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:34.191,  >>  actionNum = 26,   B2 C3
2022/12/29 07:17:34.191,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:34.191,  * blue has no chess.
2022/12/29 07:17:34.191,  tempJudgeResult = NoMove,2
2022/12/29 07:17:34.191,  ===========================================
2022/12/29 07:17:34.191,  Turn => 1
2022/12/29 07:17:34.191,  Turn => red
2022/12/29 07:17:34.192,  ===========================================
2022/12/29 07:17:34.192,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.192,  <<  actionNum = 26,   R 6 B2 C3,20,2,1672269454131,1672269454191,1,0,0 0 0 0 0 0 0 E3 C2 B4 0 C3,0
2022/12/29 07:17:34.192,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:34.192,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.192,  <<  actionNum = 26,   R 6 B2 C3,20,2,1672269454131,1672269454191,1,0,0 0 0 0 0 0 0 E3 C2 B4 0 C3,0
2022/12/29 07:17:34.192,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:34.192,  ==  judgeResult = NoMove,2
2022/12/29 07:17:34.192,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:34.192,  >>  red
2022/12/29 07:17:34.192,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.192,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:34.192,  <<  actionNum = 28,   7,NoMove,2
2022/12/29 07:17:34.192,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:34.192,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.192,  <<  actionNum = 28,   7,NoMove,2
2022/12/29 07:17:34.192,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:34.205,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.205,  <<  actionNum = 29,   * 7:17am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 C5 D4 E4 D5 E5 A3 C1 B2 A2 B1 A1
* 1. B 6 E5 E4
* 2. R 1 A3 B3
* 3. B 5 D5 D4
* 4. R 4 A2 A3
* 5. B 1 E3 D3
* 6. R 5 B1 C2
* 7. B 1 D3 C2
* 8. R 3 B2 C2
* 9. B 3 D4 C3
* 10. R 1 B3 C3
* 11. B 2 C5 C4
* 12. R 5 A3 B4
* 13. B 1 C4 C3
* 14. R 1 C1 D2
* 15. B 2 C3 B2
* 16. R 6 A1 B2
* 17. B 2 E4 D4
* 18. R 2 D2 E3
* 19. B 2 D4 C3
* 20. R 6 B2 C3
* NoMove red wins
* Comment 0 0
0. 1672269453015
1. 1672269453015
2. 1672269453078
3. 1672269453140
4. 1672269453200
5. 1672269453262
6. 1672269453324
7. 1672269453386
8. 1672269453448
9. 1672269453511
10. 1672269453573
11. 1672269453635
12. 1672269453696
13. 1672269453757
14. 1672269453820
15. 1672269453882
16. 1672269453943
17. 1672269454005
18. 1672269454068
19. 1672269454131
20. 1672269454191
Points   Total
   1         6
   2         5
   3         2
   4         1
   5         3
   6         3

2022/12/29 07:17:34.205,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:34.207,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:34.207,  <<  actionNum = 29,   * 7:17am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 C5 D4 E4 D5 E5 A3 C1 B2 A2 B1 A1
* 1. B 6 E5 E4
* 2. R 1 A3 B3
* 3. B 5 D5 D4
* 4. R 4 A2 A3
* 5. B 1 E3 D3
* 6. R 5 B1 C2
* 7. B 1 D3 C2
* 8. R 3 B2 C2
* 9. B 3 D4 C3
* 10. R 1 B3 C3
* 11. B 2 C5 C4
* 12. R 5 A3 B4
* 13. B 1 C4 C3
* 14. R 1 C1 D2
* 15. B 2 C3 B2
* 16. R 6 A1 B2
* 17. B 2 E4 D4
* 18. R 2 D2 E3
* 19. B 2 D4 C3
* 20. R 6 B2 C3
* NoMove red wins
* Comment 0 0
0. 1672269453015
1. 1672269453015
2. 1672269453078
3. 1672269453140
4. 1672269453200
5. 1672269453262
6. 1672269453324
7. 1672269453386
8. 1672269453448
9. 1672269453511
10. 1672269453573
11. 1672269453635
12. 1672269453696
13. 1672269453757
14. 1672269453820
15. 1672269453882
16. 1672269453943
17. 1672269454005
18. 1672269454068
19. 1672269454131
20. 1672269454191
Points   Total
   1         6
   2         5
   3         2
   4         1
   5         3
   6         3

2022/12/29 07:17:34.207,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:39.236,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:39.236,  >>  actionNum = 29,   1
2022/12/29 07:17:39.236,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:39.236,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:39.236,  >>  red
2022/12/29 07:17:39.236,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:39.236,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:39.236,  >>  actionNum = 29,   1
2022/12/29 07:17:39.237,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:39.237,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:39.237,  >>  blue
2022/12/29 07:17:39.237,  ------------------RoomEWN.readData------------------
