6:58am Dec 29, 2022
2022/12/29 06:58:41.614,  ===========================================
2022/12/29 06:58:41.614,  ColorOrder = BR
2022/12/29 06:58:41.614,  Player1 Name = blue Color = B
2022/12/29 06:58:41.614,  Player2 Name = red Color = R
2022/12/29 06:58:41.614,  ===========================================
2022/12/29 06:58:41.614,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:41.614,  <<  actionNum = 22,   5,6,2,blue,0,red,0,1,BR
2022/12/29 06:58:41.614,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:41.614,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:41.614,  <<  actionNum = 22,   5,6,2,blue,0,red,0,2,BR
2022/12/29 06:58:41.614,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:41.861,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:41.861,  >>  actionNum = 22,   1
2022/12/29 06:58:41.861,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:41.861,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:41.861,  >>  actionNum = 22,   1
2022/12/29 06:58:41.861,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:41.861,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:41.861,  >>  red
2022/12/29 06:58:41.861,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:41.861,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:41.861,  >>  blue
2022/12/29 06:58:41.861,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:41.862,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:41.862,  <<  actionNum = 24,   C5,D5,E4,E3,D4,E5,C1,B1,A2,A3,B2,A1,0,0
2022/12/29 06:58:41.862,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:41.862,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:41.862,  <<  actionNum = 24,   C5,D5,E4,E3,D4,E5,C1,B1,A2,A3,B2,A1,0,0
2022/12/29 06:58:41.862,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:41.862,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:41.862,  >>  actionNum = 24,   1
2022/12/29 06:58:41.862,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:41.862,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:41.862,  >>  blue
2022/12/29 06:58:41.862,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:41.862,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:41.862,  >>  actionNum = 24,   1
2022/12/29 06:58:41.862,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:41.862,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:41.862,  >>  red
2022/12/29 06:58:41.862,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:41.862,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:41.862,  <<  actionNum = 25,   1,5,C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1
2022/12/29 06:58:41.862,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:41.862,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:41.862,  <<  actionNum = 25,   1,5,C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1
2022/12/29 06:58:41.862,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:41.862,  ===========================================
2022/12/29 06:58:41.862,  Turn => 0
2022/12/29 06:58:41.863,  Turn => blue
2022/12/29 06:58:41.863,  ===========================================
2022/12/29 06:58:41.922,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:41.922,  >>  actionNum = 26,   D4 D3
2022/12/29 06:58:41.922,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:41.922,  tempJudgeResult = 
2022/12/29 06:58:41.922,  ===========================================
2022/12/29 06:58:41.922,  Turn => 1
2022/12/29 06:58:41.922,  Turn => red
2022/12/29 06:58:41.922,  ===========================================
2022/12/29 06:58:41.922,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:41.923,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672268321922,1672268321922,0,5,C5 D5 E4 E3 D3 E5 C1 B1 A2 A3 B2 A1,0
2022/12/29 06:58:41.923,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:41.923,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:41.923,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672268321922,1672268321922,0,5,C5 D5 E4 E3 D3 E5 C1 B1 A2 A3 B2 A1,0
2022/12/29 06:58:41.923,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:41.923,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:41.923,  >>  blue
2022/12/29 06:58:41.923,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:41.984,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:41.984,  >>  actionNum = 26,   B2 C3
2022/12/29 06:58:41.984,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:41.984,  tempJudgeResult = 
2022/12/29 06:58:41.984,  ===========================================
2022/12/29 06:58:41.984,  Turn => 0
2022/12/29 06:58:41.984,  Turn => blue
2022/12/29 06:58:41.984,  ===========================================
2022/12/29 06:58:41.984,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:41.984,  <<  actionNum = 26,   R 5 B2 C3,2,1,1672268321922,1672268321984,0,5,C5 D5 E4 E3 D3 E5 C1 B1 A2 A3 C3 A1,0
2022/12/29 06:58:41.984,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:41.984,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:41.984,  <<  actionNum = 26,   R 5 B2 C3,2,1,1672268321922,1672268321984,0,5,C5 D5 E4 E3 D3 E5 C1 B1 A2 A3 C3 A1,0
2022/12/29 06:58:41.984,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:41.984,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:41.984,  >>  red
2022/12/29 06:58:41.984,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.045,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.045,  >>  actionNum = 26,   D3 C3
2022/12/29 06:58:42.045,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.045,  tempJudgeResult = 
2022/12/29 06:58:42.045,  ===========================================
2022/12/29 06:58:42.045,  Turn => 1
2022/12/29 06:58:42.045,  Turn => red
2022/12/29 06:58:42.045,  ===========================================
2022/12/29 06:58:42.045,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.045,  <<  actionNum = 26,   B 5 D3 C3,3,2,1672268321984,1672268322045,0,2,C5 D5 E4 E3 C3 E5 C1 B1 A2 A3 0 A1,0
2022/12/29 06:58:42.045,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.045,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.045,  <<  actionNum = 26,   B 5 D3 C3,3,2,1672268321984,1672268322045,0,2,C5 D5 E4 E3 C3 E5 C1 B1 A2 A3 0 A1,0
2022/12/29 06:58:42.045,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.045,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.045,  >>  blue
2022/12/29 06:58:42.045,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.107,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.107,  >>  actionNum = 26,   B1 C2
2022/12/29 06:58:42.107,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.107,  tempJudgeResult = 
2022/12/29 06:58:42.107,  ===========================================
2022/12/29 06:58:42.107,  Turn => 0
2022/12/29 06:58:42.107,  Turn => blue
2022/12/29 06:58:42.107,  ===========================================
2022/12/29 06:58:42.108,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.108,  <<  actionNum = 26,   R 2 B1 C2,4,1,1672268322045,1672268322107,0,4,C5 D5 E4 E3 C3 E5 C1 C2 A2 A3 0 A1,0
2022/12/29 06:58:42.108,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.108,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.108,  <<  actionNum = 26,   R 2 B1 C2,4,1,1672268322045,1672268322107,0,4,C5 D5 E4 E3 C3 E5 C1 C2 A2 A3 0 A1,0
2022/12/29 06:58:42.108,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.108,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.108,  >>  red
2022/12/29 06:58:42.108,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.171,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.171,  >>  actionNum = 26,   E3 E2
2022/12/29 06:58:42.171,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.171,  tempJudgeResult = 
2022/12/29 06:58:42.171,  ===========================================
2022/12/29 06:58:42.171,  Turn => 1
2022/12/29 06:58:42.171,  Turn => red
2022/12/29 06:58:42.171,  ===========================================
2022/12/29 06:58:42.171,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.171,  <<  actionNum = 26,   B 4 E3 E2,5,2,1672268322107,1672268322171,0,6,C5 D5 E4 E2 C3 E5 C1 C2 A2 A3 0 A1,0
2022/12/29 06:58:42.171,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.171,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.171,  <<  actionNum = 26,   B 4 E3 E2,5,2,1672268322107,1672268322171,0,6,C5 D5 E4 E2 C3 E5 C1 C2 A2 A3 0 A1,0
2022/12/29 06:58:42.171,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.171,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.171,  >>  blue
2022/12/29 06:58:42.171,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.233,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.233,  >>  actionNum = 26,   A1 B1
2022/12/29 06:58:42.233,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.234,  tempJudgeResult = 
2022/12/29 06:58:42.234,  ===========================================
2022/12/29 06:58:42.234,  Turn => 0
2022/12/29 06:58:42.234,  Turn => blue
2022/12/29 06:58:42.234,  ===========================================
2022/12/29 06:58:42.234,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.234,  <<  actionNum = 26,   R 6 A1 B1,6,1,1672268322171,1672268322233,0,3,C5 D5 E4 E2 C3 E5 C1 C2 A2 A3 0 B1,0
2022/12/29 06:58:42.234,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.234,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.234,  <<  actionNum = 26,   R 6 A1 B1,6,1,1672268322171,1672268322233,0,3,C5 D5 E4 E2 C3 E5 C1 C2 A2 A3 0 B1,0
2022/12/29 06:58:42.234,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.234,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.234,  >>  red
2022/12/29 06:58:42.234,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.295,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.295,  >>  actionNum = 26,   E4 D4
2022/12/29 06:58:42.295,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.296,  tempJudgeResult = 
2022/12/29 06:58:42.296,  ===========================================
2022/12/29 06:58:42.296,  Turn => 1
2022/12/29 06:58:42.296,  Turn => red
2022/12/29 06:58:42.296,  ===========================================
2022/12/29 06:58:42.296,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.296,  <<  actionNum = 26,   B 3 E4 D4,7,2,1672268322233,1672268322295,0,6,C5 D5 D4 E2 C3 E5 C1 C2 A2 A3 0 B1,0
2022/12/29 06:58:42.296,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.296,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.296,  <<  actionNum = 26,   B 3 E4 D4,7,2,1672268322233,1672268322295,0,6,C5 D5 D4 E2 C3 E5 C1 C2 A2 A3 0 B1,0
2022/12/29 06:58:42.296,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.296,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.296,  >>  blue
2022/12/29 06:58:42.297,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.357,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.357,  >>  actionNum = 26,   B1 B2
2022/12/29 06:58:42.357,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.357,  tempJudgeResult = 
2022/12/29 06:58:42.358,  ===========================================
2022/12/29 06:58:42.358,  Turn => 0
2022/12/29 06:58:42.358,  Turn => blue
2022/12/29 06:58:42.358,  ===========================================
2022/12/29 06:58:42.358,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.358,  <<  actionNum = 26,   R 6 B1 B2,8,1,1672268322295,1672268322357,0,4,C5 D5 D4 E2 C3 E5 C1 C2 A2 A3 0 B2,0
2022/12/29 06:58:42.358,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.358,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.358,  <<  actionNum = 26,   R 6 B1 B2,8,1,1672268322295,1672268322357,0,4,C5 D5 D4 E2 C3 E5 C1 C2 A2 A3 0 B2,0
2022/12/29 06:58:42.358,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.358,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.359,  >>  red
2022/12/29 06:58:42.360,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.419,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.419,  >>  actionNum = 26,   E2 D1
2022/12/29 06:58:42.419,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.419,  tempJudgeResult = 
2022/12/29 06:58:42.419,  ===========================================
2022/12/29 06:58:42.419,  Turn => 1
2022/12/29 06:58:42.419,  Turn => red
2022/12/29 06:58:42.419,  ===========================================
2022/12/29 06:58:42.419,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.419,  <<  actionNum = 26,   B 4 E2 D1,9,2,1672268322357,1672268322419,0,2,C5 D5 D4 D1 C3 E5 C1 C2 A2 A3 0 B2,0
2022/12/29 06:58:42.420,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.420,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.420,  <<  actionNum = 26,   B 4 E2 D1,9,2,1672268322357,1672268322419,0,2,C5 D5 D4 D1 C3 E5 C1 C2 A2 A3 0 B2,0
2022/12/29 06:58:42.420,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.420,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.420,  >>  blue
2022/12/29 06:58:42.420,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.485,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.485,  >>  actionNum = 26,   C2 D2
2022/12/29 06:58:42.485,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.485,  tempJudgeResult = 
2022/12/29 06:58:42.485,  ===========================================
2022/12/29 06:58:42.485,  Turn => 0
2022/12/29 06:58:42.486,  Turn => blue
2022/12/29 06:58:42.486,  ===========================================
2022/12/29 06:58:42.486,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.486,  <<  actionNum = 26,   R 2 C2 D2,10,1,1672268322419,1672268322485,0,3,C5 D5 D4 D1 C3 E5 C1 D2 A2 A3 0 B2,0
2022/12/29 06:58:42.486,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.486,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.486,  <<  actionNum = 26,   R 2 C2 D2,10,1,1672268322419,1672268322485,0,3,C5 D5 D4 D1 C3 E5 C1 D2 A2 A3 0 B2,0
2022/12/29 06:58:42.486,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.486,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.486,  >>  red
2022/12/29 06:58:42.486,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.543,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.543,  >>  actionNum = 26,   D4 C3
2022/12/29 06:58:42.543,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.543,  tempJudgeResult = 
2022/12/29 06:58:42.543,  ===========================================
2022/12/29 06:58:42.543,  Turn => 1
2022/12/29 06:58:42.543,  Turn => red
2022/12/29 06:58:42.543,  ===========================================
2022/12/29 06:58:42.543,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.543,  <<  actionNum = 26,   B 3 D4 C3,11,2,1672268322485,1672268322543,0,5,C5 D5 C3 D1 0 E5 C1 D2 A2 A3 0 B2,0
2022/12/29 06:58:42.543,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.543,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.543,  <<  actionNum = 26,   B 3 D4 C3,11,2,1672268322485,1672268322543,0,5,C5 D5 C3 D1 0 E5 C1 D2 A2 A3 0 B2,0
2022/12/29 06:58:42.543,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.544,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.544,  >>  blue
2022/12/29 06:58:42.544,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.604,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.604,  >>  actionNum = 26,   A3 A4
2022/12/29 06:58:42.604,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.604,  tempJudgeResult = 
2022/12/29 06:58:42.604,  ===========================================
2022/12/29 06:58:42.604,  Turn => 0
2022/12/29 06:58:42.604,  Turn => blue
2022/12/29 06:58:42.604,  ===========================================
2022/12/29 06:58:42.604,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.604,  <<  actionNum = 26,   R 5 A3 A4,12,1,1672268322543,1672268322604,0,3,C5 D5 C3 D1 0 E5 C1 D2 A2 A4 0 B2,0
2022/12/29 06:58:42.605,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.605,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.605,  <<  actionNum = 26,   R 5 A3 A4,12,1,1672268322543,1672268322604,0,3,C5 D5 C3 D1 0 E5 C1 D2 A2 A4 0 B2,0
2022/12/29 06:58:42.605,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.605,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.605,  >>  red
2022/12/29 06:58:42.605,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.667,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.667,  >>  actionNum = 26,   C3 B2
2022/12/29 06:58:42.667,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.667,  tempJudgeResult = 
2022/12/29 06:58:42.667,  ===========================================
2022/12/29 06:58:42.667,  Turn => 1
2022/12/29 06:58:42.667,  Turn => red
2022/12/29 06:58:42.668,  ===========================================
2022/12/29 06:58:42.668,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.668,  <<  actionNum = 26,   B 3 C3 B2,13,2,1672268322604,1672268322667,0,4,C5 D5 B2 D1 0 E5 C1 D2 A2 A4 0 0,0
2022/12/29 06:58:42.668,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.668,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.668,  <<  actionNum = 26,   B 3 C3 B2,13,2,1672268322604,1672268322667,0,4,C5 D5 B2 D1 0 E5 C1 D2 A2 A4 0 0,0
2022/12/29 06:58:42.668,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.668,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.668,  >>  blue
2022/12/29 06:58:42.668,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.729,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.729,  >>  actionNum = 26,   A4 B5
2022/12/29 06:58:42.729,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.729,  tempJudgeResult = 
2022/12/29 06:58:42.729,  ===========================================
2022/12/29 06:58:42.730,  Turn => 0
2022/12/29 06:58:42.730,  Turn => blue
2022/12/29 06:58:42.730,  ===========================================
2022/12/29 06:58:42.730,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.730,  <<  actionNum = 26,   R 4 A4 B5,14,1,1672268322667,1672268322729,0,2,C5 D5 B2 D1 0 E5 C1 D2 A2 B5 0 0,0
2022/12/29 06:58:42.730,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.730,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.730,  <<  actionNum = 26,   R 4 A4 B5,14,1,1672268322667,1672268322729,0,2,C5 D5 B2 D1 0 E5 C1 D2 A2 B5 0 0,0
2022/12/29 06:58:42.730,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.730,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.730,  >>  red
2022/12/29 06:58:42.730,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.792,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.792,  >>  actionNum = 26,   D5 C4
2022/12/29 06:58:42.792,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.792,  tempJudgeResult = 
2022/12/29 06:58:42.792,  ===========================================
2022/12/29 06:58:42.792,  Turn => 1
2022/12/29 06:58:42.792,  Turn => red
2022/12/29 06:58:42.792,  ===========================================
2022/12/29 06:58:42.793,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.793,  <<  actionNum = 26,   B 2 D5 C4,15,2,1672268322729,1672268322792,0,6,C5 C4 B2 D1 0 E5 C1 D2 A2 B5 0 0,0
2022/12/29 06:58:42.793,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.793,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.793,  <<  actionNum = 26,   B 2 D5 C4,15,2,1672268322729,1672268322792,0,6,C5 C4 B2 D1 0 E5 C1 D2 A2 B5 0 0,0
2022/12/29 06:58:42.793,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.793,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.793,  >>  blue
2022/12/29 06:58:42.793,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.853,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.853,  >>  actionNum = 26,   B5 C5
2022/12/29 06:58:42.853,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.853,  tempJudgeResult = 
2022/12/29 06:58:42.853,  ===========================================
2022/12/29 06:58:42.853,  Turn => 0
2022/12/29 06:58:42.853,  Turn => blue
2022/12/29 06:58:42.853,  ===========================================
2022/12/29 06:58:42.853,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.853,  <<  actionNum = 26,   R 6 B5 C5,16,1,1672268322792,1672268322853,0,2,0 C4 B2 D1 0 E5 C1 D2 A2 C5 0 0,0
2022/12/29 06:58:42.853,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.853,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.855,  <<  actionNum = 26,   R 6 B5 C5,16,1,1672268322792,1672268322853,0,2,0 C4 B2 D1 0 E5 C1 D2 A2 C5 0 0,0
2022/12/29 06:58:42.855,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.855,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.855,  >>  red
2022/12/29 06:58:42.855,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.914,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.914,  >>  actionNum = 26,   C4 C3
2022/12/29 06:58:42.914,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.914,  tempJudgeResult = 
2022/12/29 06:58:42.915,  ===========================================
2022/12/29 06:58:42.915,  Turn => 1
2022/12/29 06:58:42.915,  Turn => red
2022/12/29 06:58:42.915,  ===========================================
2022/12/29 06:58:42.915,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.915,  <<  actionNum = 26,   B 2 C4 C3,17,2,1672268322853,1672268322914,0,6,0 C3 B2 D1 0 E5 C1 D2 A2 C5 0 0,0
2022/12/29 06:58:42.915,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.915,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.915,  <<  actionNum = 26,   B 2 C4 C3,17,2,1672268322853,1672268322914,0,6,0 C3 B2 D1 0 E5 C1 D2 A2 C5 0 0,0
2022/12/29 06:58:42.915,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.915,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.915,  >>  blue
2022/12/29 06:58:42.915,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:42.976,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:42.976,  >>  actionNum = 26,   C5 D5
2022/12/29 06:58:42.976,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:42.976,  tempJudgeResult = 
2022/12/29 06:58:42.977,  ===========================================
2022/12/29 06:58:42.977,  Turn => 0
2022/12/29 06:58:42.977,  Turn => blue
2022/12/29 06:58:42.977,  ===========================================
2022/12/29 06:58:42.977,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.977,  <<  actionNum = 26,   R 6 C5 D5,18,1,1672268322914,1672268322976,0,3,0 C3 B2 D1 0 E5 C1 D2 A2 D5 0 0,0
2022/12/29 06:58:42.977,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.977,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:42.977,  <<  actionNum = 26,   R 6 C5 D5,18,1,1672268322914,1672268322976,0,3,0 C3 B2 D1 0 E5 C1 D2 A2 D5 0 0,0
2022/12/29 06:58:42.977,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:42.977,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:42.977,  >>  red
2022/12/29 06:58:42.977,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:43.039,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:43.039,  >>  actionNum = 26,   B2 A1
2022/12/29 06:58:43.039,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:43.039,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:58:43.039,  ===========================================
2022/12/29 06:58:43.039,  Turn => 1
2022/12/29 06:58:43.039,  Turn => red
2022/12/29 06:58:43.039,  ===========================================
2022/12/29 06:58:43.040,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:43.040,  <<  actionNum = 26,   B 3 B2 A1,19,2,1672268322976,1672268323039,1,0,0 C3 A1 D1 0 E5 C1 D2 A2 D5 0 0,0
2022/12/29 06:58:43.040,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:43.040,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:43.040,  <<  actionNum = 26,   B 3 B2 A1,19,2,1672268322976,1672268323039,1,0,0 C3 A1 D1 0 E5 C1 D2 A2 D5 0 0,0
2022/12/29 06:58:43.040,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:43.040,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:58:43.040,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:43.040,  >>  blue
2022/12/29 06:58:43.040,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:43.040,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:43.040,  <<  actionNum = 28,   5,ChessTotheCorner,1
2022/12/29 06:58:43.040,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:43.040,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:43.040,  <<  actionNum = 28,   5,ChessTotheCorner,1
2022/12/29 06:58:43.040,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:43.043,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:43.043,  <<  actionNum = 29,   * 6:58am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1
* 1. B 5 D4 D3
* 2. R 5 B2 C3
* 3. B 5 D3 C3
* 4. R 2 B1 C2
* 5. B 4 E3 E2
* 6. R 6 A1 B1
* 7. B 3 E4 D4
* 8. R 6 B1 B2
* 9. B 4 E2 D1
* 10. R 2 C2 D2
* 11. B 3 D4 C3
* 12. R 5 A3 A4
* 13. B 3 C3 B2
* 14. R 4 A4 B5
* 15. B 2 D5 C4
* 16. R 6 B5 C5
* 17. B 2 C4 C3
* 18. R 6 C5 D5
* 19. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268321922
1. 1672268321922
2. 1672268321984
3. 1672268322045
4. 1672268322107
5. 1672268322171
6. 1672268322233
7. 1672268322295
8. 1672268322357
9. 1672268322419
10. 1672268322485
11. 1672268322543
12. 1672268322604
13. 1672268322667
14. 1672268322729
15. 1672268322792
16. 1672268322853
17. 1672268322914
18. 1672268322976
19. 1672268323039
Points   Total
   1         0
   2         4
   3         4
   4         3
   5         4
   6         4

2022/12/29 06:58:43.043,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:43.043,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:43.043,  <<  actionNum = 29,   * 6:58am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 D5 E4 E3 D4 E5 C1 B1 A2 A3 B2 A1
* 1. B 5 D4 D3
* 2. R 5 B2 C3
* 3. B 5 D3 C3
* 4. R 2 B1 C2
* 5. B 4 E3 E2
* 6. R 6 A1 B1
* 7. B 3 E4 D4
* 8. R 6 B1 B2
* 9. B 4 E2 D1
* 10. R 2 C2 D2
* 11. B 3 D4 C3
* 12. R 5 A3 A4
* 13. B 3 C3 B2
* 14. R 4 A4 B5
* 15. B 2 D5 C4
* 16. R 6 B5 C5
* 17. B 2 C4 C3
* 18. R 6 C5 D5
* 19. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268321922
1. 1672268321922
2. 1672268321984
3. 1672268322045
4. 1672268322107
5. 1672268322171
6. 1672268322233
7. 1672268322295
8. 1672268322357
9. 1672268322419
10. 1672268322485
11. 1672268322543
12. 1672268322604
13. 1672268322667
14. 1672268322729
15. 1672268322792
16. 1672268322853
17. 1672268322914
18. 1672268322976
19. 1672268323039
Points   Total
   1         0
   2         4
   3         4
   4         3
   5         4
   6         4

2022/12/29 06:58:43.043,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:48.072,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:48.072,  >>  actionNum = 29,   1
2022/12/29 06:58:48.072,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:48.072,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:48.072,  >>  red
2022/12/29 06:58:48.072,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:48.088,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:48.088,  >>  actionNum = 29,   1
2022/12/29 06:58:48.088,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:48.088,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:48.088,  >>  blue
2022/12/29 06:58:48.088,  ------------------RoomEWN.readData------------------
