8:19am Dec 29, 2022
2022/12/29 08:19:49.024,  ===========================================
2022/12/29 08:19:49.025,  ColorOrder = RB
2022/12/29 08:19:49.025,  Player1 Name = d1 Color = R
2022/12/29 08:19:49.025,  Player2 Name = d5 Color = B
2022/12/29 08:19:49.025,  ===========================================
2022/12/29 08:19:49.025,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.025,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:19:49.025,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.025,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.025,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:19:49.025,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.280,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:49.280,  >>  actionNum = 22,   1
2022/12/29 08:19:49.280,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:49.280,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:49.280,  >>  actionNum = 22,   1
2022/12/29 08:19:49.280,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:49.280,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:49.280,  >>  d5
2022/12/29 08:19:49.280,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:49.280,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:49.280,  >>  d1
2022/12/29 08:19:49.280,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:49.280,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.280,  <<  actionNum = 24,   E5,D4,E3,E4,C5,D5,A1,B2,A3,A2,C1,B1,0,0
2022/12/29 08:19:49.280,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.280,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.280,  <<  actionNum = 24,   E5,D4,E3,E4,C5,D5,A1,B2,A3,A2,C1,B1,0,0
2022/12/29 08:19:49.280,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.280,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:49.280,  >>  actionNum = 24,   1
2022/12/29 08:19:49.280,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:49.280,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:49.280,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:49.280,  >>  actionNum = 24,   1
2022/12/29 08:19:49.280,  >>  d1
2022/12/29 08:19:49.280,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:49.280,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:49.280,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:49.280,  >>  d5
2022/12/29 08:19:49.280,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:49.281,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.281,  <<  actionNum = 25,   1,5,E5 D4 E3 E4 C5 D5 A1 B2 A3 A2 C1 B1
2022/12/29 08:19:49.281,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.281,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.281,  <<  actionNum = 25,   1,5,E5 D4 E3 E4 C5 D5 A1 B2 A3 A2 C1 B1
2022/12/29 08:19:49.281,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.281,  ===========================================
2022/12/29 08:19:49.281,  Turn => 0
2022/12/29 08:19:49.281,  Turn => d1
2022/12/29 08:19:49.281,  ===========================================
2022/12/29 08:19:49.340,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:49.340,  >>  actionNum = 26,   C1 C2
2022/12/29 08:19:49.340,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:49.340,  tempJudgeResult = 
2022/12/29 08:19:49.340,  ===========================================
2022/12/29 08:19:49.340,  Turn => 1
2022/12/29 08:19:49.340,  Turn => d5
2022/12/29 08:19:49.340,  ===========================================
2022/12/29 08:19:49.340,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.340,  <<  actionNum = 26,   R 5 C1 C2,1,2,1672273189340,1672273189340,0,1,E5 D4 E3 E4 C5 D5 A1 B2 A3 A2 C2 B1,0
2022/12/29 08:19:49.340,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.340,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.340,  <<  actionNum = 26,   R 5 C1 C2,1,2,1672273189340,1672273189340,0,1,E5 D4 E3 E4 C5 D5 A1 B2 A3 A2 C2 B1,0
2022/12/29 08:19:49.340,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.341,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:49.341,  >>  d1
2022/12/29 08:19:49.341,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:49.527,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:49.527,  >>  actionNum = 26,   E5 D5
2022/12/29 08:19:49.527,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:49.527,  tempJudgeResult = 
2022/12/29 08:19:49.527,  ===========================================
2022/12/29 08:19:49.527,  Turn => 0
2022/12/29 08:19:49.527,  Turn => d1
2022/12/29 08:19:49.527,  ===========================================
2022/12/29 08:19:49.527,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.527,  <<  actionNum = 26,   B 1 E5 D5,2,1,1672273189340,1672273189527,0,2,D5 D4 E3 E4 C5 0 A1 B2 A3 A2 C2 B1,0
2022/12/29 08:19:49.527,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.527,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.527,  <<  actionNum = 26,   B 1 E5 D5,2,1,1672273189340,1672273189527,0,2,D5 D4 E3 E4 C5 0 A1 B2 A3 A2 C2 B1,0
2022/12/29 08:19:49.527,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.527,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:49.527,  >>  d5
2022/12/29 08:19:49.527,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:49.589,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:49.589,  >>  actionNum = 26,   B2 B3
2022/12/29 08:19:49.589,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:49.589,  tempJudgeResult = 
2022/12/29 08:19:49.589,  ===========================================
2022/12/29 08:19:49.589,  Turn => 1
2022/12/29 08:19:49.589,  Turn => d5
2022/12/29 08:19:49.589,  ===========================================
2022/12/29 08:19:49.589,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.589,  <<  actionNum = 26,   R 2 B2 B3,3,2,1672273189527,1672273189589,0,2,D5 D4 E3 E4 C5 0 A1 B3 A3 A2 C2 B1,0
2022/12/29 08:19:49.589,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.589,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.589,  <<  actionNum = 26,   R 2 B2 B3,3,2,1672273189527,1672273189589,0,2,D5 D4 E3 E4 C5 0 A1 B3 A3 A2 C2 B1,0
2022/12/29 08:19:49.589,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.589,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:49.589,  >>  d1
2022/12/29 08:19:49.589,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:49.714,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:49.714,  >>  actionNum = 26,   D4 C4
2022/12/29 08:19:49.714,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:49.714,  tempJudgeResult = 
2022/12/29 08:19:49.714,  ===========================================
2022/12/29 08:19:49.714,  Turn => 0
2022/12/29 08:19:49.714,  Turn => d1
2022/12/29 08:19:49.714,  ===========================================
2022/12/29 08:19:49.714,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.714,  <<  actionNum = 26,   B 2 D4 C4,4,1,1672273189589,1672273189714,0,5,D5 C4 E3 E4 C5 0 A1 B3 A3 A2 C2 B1,0
2022/12/29 08:19:49.714,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.714,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.714,  <<  actionNum = 26,   B 2 D4 C4,4,1,1672273189589,1672273189714,0,5,D5 C4 E3 E4 C5 0 A1 B3 A3 A2 C2 B1,0
2022/12/29 08:19:49.714,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.714,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:49.714,  >>  d5
2022/12/29 08:19:49.714,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:49.776,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:49.776,  >>  actionNum = 26,   C2 D2
2022/12/29 08:19:49.776,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:49.776,  tempJudgeResult = 
2022/12/29 08:19:49.776,  ===========================================
2022/12/29 08:19:49.776,  Turn => 1
2022/12/29 08:19:49.776,  Turn => d5
2022/12/29 08:19:49.776,  ===========================================
2022/12/29 08:19:49.776,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.776,  <<  actionNum = 26,   R 5 C2 D2,5,2,1672273189714,1672273189776,0,6,D5 C4 E3 E4 C5 0 A1 B3 A3 A2 D2 B1,0
2022/12/29 08:19:49.776,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.776,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.776,  <<  actionNum = 26,   R 5 C2 D2,5,2,1672273189714,1672273189776,0,6,D5 C4 E3 E4 C5 0 A1 B3 A3 A2 D2 B1,0
2022/12/29 08:19:49.776,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.776,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:49.776,  >>  d1
2022/12/29 08:19:49.776,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:49.899,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:49.899,  >>  actionNum = 26,   C5 B5
2022/12/29 08:19:49.899,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:49.899,  tempJudgeResult = 
2022/12/29 08:19:49.899,  ===========================================
2022/12/29 08:19:49.899,  Turn => 0
2022/12/29 08:19:49.899,  Turn => d1
2022/12/29 08:19:49.899,  ===========================================
2022/12/29 08:19:49.899,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.899,  <<  actionNum = 26,   B 6 C5 B5,6,1,1672273189776,1672273189899,0,6,D5 C4 E3 E4 B5 0 A1 B3 A3 A2 D2 B1,0
2022/12/29 08:19:49.899,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.899,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.899,  <<  actionNum = 26,   B 6 C5 B5,6,1,1672273189776,1672273189899,0,6,D5 C4 E3 E4 B5 0 A1 B3 A3 A2 D2 B1,0
2022/12/29 08:19:49.899,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.900,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:49.900,  >>  d5
2022/12/29 08:19:49.900,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:49.961,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:49.961,  >>  actionNum = 26,   B1 C2
2022/12/29 08:19:49.961,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:49.961,  tempJudgeResult = 
2022/12/29 08:19:49.961,  ===========================================
2022/12/29 08:19:49.961,  Turn => 1
2022/12/29 08:19:49.961,  Turn => d5
2022/12/29 08:19:49.961,  ===========================================
2022/12/29 08:19:49.961,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.961,  <<  actionNum = 26,   R 6 B1 C2,7,2,1672273189899,1672273189961,0,3,D5 C4 E3 E4 B5 0 A1 B3 A3 A2 D2 C2,0
2022/12/29 08:19:49.961,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.962,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:49.962,  <<  actionNum = 26,   R 6 B1 C2,7,2,1672273189899,1672273189961,0,3,D5 C4 E3 E4 B5 0 A1 B3 A3 A2 D2 C2,0
2022/12/29 08:19:49.962,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:49.962,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:49.962,  >>  d1
2022/12/29 08:19:49.962,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:50.149,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:50.149,  >>  actionNum = 26,   E3 D3
2022/12/29 08:19:50.149,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:50.149,  tempJudgeResult = 
2022/12/29 08:19:50.149,  ===========================================
2022/12/29 08:19:50.149,  Turn => 0
2022/12/29 08:19:50.149,  Turn => d1
2022/12/29 08:19:50.149,  ===========================================
2022/12/29 08:19:50.149,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.149,  <<  actionNum = 26,   B 3 E3 D3,8,1,1672273189961,1672273190149,0,5,D5 C4 D3 E4 B5 0 A1 B3 A3 A2 D2 C2,0
2022/12/29 08:19:50.149,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.150,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.150,  <<  actionNum = 26,   B 3 E3 D3,8,1,1672273189961,1672273190149,0,5,D5 C4 D3 E4 B5 0 A1 B3 A3 A2 D2 C2,0
2022/12/29 08:19:50.150,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.150,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:50.150,  >>  d5
2022/12/29 08:19:50.150,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:50.213,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:50.213,  >>  actionNum = 26,   D2 E2
2022/12/29 08:19:50.213,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:50.213,  tempJudgeResult = 
2022/12/29 08:19:50.213,  ===========================================
2022/12/29 08:19:50.213,  Turn => 1
2022/12/29 08:19:50.213,  Turn => d5
2022/12/29 08:19:50.213,  ===========================================
2022/12/29 08:19:50.213,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.213,  <<  actionNum = 26,   R 5 D2 E2,9,2,1672273190149,1672273190213,0,6,D5 C4 D3 E4 B5 0 A1 B3 A3 A2 E2 C2,0
2022/12/29 08:19:50.213,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.213,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.213,  <<  actionNum = 26,   R 5 D2 E2,9,2,1672273190149,1672273190213,0,6,D5 C4 D3 E4 B5 0 A1 B3 A3 A2 E2 C2,0
2022/12/29 08:19:50.213,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.213,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:50.213,  >>  d1
2022/12/29 08:19:50.213,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:50.631,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:50.631,  >>  actionNum = 26,   B5 A5
2022/12/29 08:19:50.631,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:50.631,  tempJudgeResult = 
2022/12/29 08:19:50.631,  ===========================================
2022/12/29 08:19:50.631,  Turn => 0
2022/12/29 08:19:50.631,  Turn => d1
2022/12/29 08:19:50.631,  ===========================================
2022/12/29 08:19:50.631,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.631,  <<  actionNum = 26,   B 6 B5 A5,10,1,1672273190213,1672273190631,0,4,D5 C4 D3 E4 A5 0 A1 B3 A3 A2 E2 C2,0
2022/12/29 08:19:50.631,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.631,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.632,  <<  actionNum = 26,   B 6 B5 A5,10,1,1672273190213,1672273190631,0,4,D5 C4 D3 E4 A5 0 A1 B3 A3 A2 E2 C2,0
2022/12/29 08:19:50.632,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.632,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:50.632,  >>  d5
2022/12/29 08:19:50.632,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:50.647,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:50.647,  >>  actionNum = 26,   A2 A3
2022/12/29 08:19:50.647,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:50.647,  tempJudgeResult = 
2022/12/29 08:19:50.647,  ===========================================
2022/12/29 08:19:50.647,  Turn => 1
2022/12/29 08:19:50.647,  Turn => d5
2022/12/29 08:19:50.647,  ===========================================
2022/12/29 08:19:50.647,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.647,  <<  actionNum = 26,   R 4 A2 A3,11,2,1672273190631,1672273190647,0,3,D5 C4 D3 E4 A5 0 A1 B3 0 A3 E2 C2,0
2022/12/29 08:19:50.647,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.647,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.647,  <<  actionNum = 26,   R 4 A2 A3,11,2,1672273190631,1672273190647,0,3,D5 C4 D3 E4 A5 0 A1 B3 0 A3 E2 C2,0
2022/12/29 08:19:50.647,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.647,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:50.647,  >>  d1
2022/12/29 08:19:50.647,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:50.816,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:50.816,  >>  actionNum = 26,   D3 C3
2022/12/29 08:19:50.816,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:50.816,  tempJudgeResult = 
2022/12/29 08:19:50.816,  ===========================================
2022/12/29 08:19:50.816,  Turn => 0
2022/12/29 08:19:50.816,  Turn => d1
2022/12/29 08:19:50.816,  ===========================================
2022/12/29 08:19:50.816,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.816,  <<  actionNum = 26,   B 3 D3 C3,12,1,1672273190647,1672273190816,0,2,D5 C4 C3 E4 A5 0 A1 B3 0 A3 E2 C2,0
2022/12/29 08:19:50.816,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.816,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.816,  <<  actionNum = 26,   B 3 D3 C3,12,1,1672273190647,1672273190816,0,2,D5 C4 C3 E4 A5 0 A1 B3 0 A3 E2 C2,0
2022/12/29 08:19:50.816,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.818,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:50.818,  >>  d5
2022/12/29 08:19:50.818,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:50.833,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:50.833,  >>  actionNum = 26,   B3 C3
2022/12/29 08:19:50.833,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:50.833,  tempJudgeResult = 
2022/12/29 08:19:50.833,  ===========================================
2022/12/29 08:19:50.833,  Turn => 1
2022/12/29 08:19:50.833,  Turn => d5
2022/12/29 08:19:50.833,  ===========================================
2022/12/29 08:19:50.833,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.833,  <<  actionNum = 26,   R 2 B3 C3,13,2,1672273190816,1672273190833,0,5,D5 C4 0 E4 A5 0 A1 C3 0 A3 E2 C2,0
2022/12/29 08:19:50.833,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.833,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:50.833,  <<  actionNum = 26,   R 2 B3 C3,13,2,1672273190816,1672273190833,0,5,D5 C4 0 E4 A5 0 A1 C3 0 A3 E2 C2,0
2022/12/29 08:19:50.833,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:50.833,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:50.833,  >>  d1
2022/12/29 08:19:50.833,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:51.003,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:51.003,  >>  actionNum = 26,   A5 A4
2022/12/29 08:19:51.003,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:51.003,  tempJudgeResult = 
2022/12/29 08:19:51.003,  ===========================================
2022/12/29 08:19:51.003,  Turn => 0
2022/12/29 08:19:51.003,  Turn => d1
2022/12/29 08:19:51.003,  ===========================================
2022/12/29 08:19:51.003,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.003,  <<  actionNum = 26,   B 5 A5 A4,14,1,1672273190833,1672273191003,0,6,D5 C4 0 E4 A4 0 A1 C3 0 A3 E2 C2,0
2022/12/29 08:19:51.003,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.003,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.003,  <<  actionNum = 26,   B 5 A5 A4,14,1,1672273190833,1672273191003,0,6,D5 C4 0 E4 A4 0 A1 C3 0 A3 E2 C2,0
2022/12/29 08:19:51.003,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.003,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:51.003,  >>  d5
2022/12/29 08:19:51.003,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:51.019,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:51.019,  >>  actionNum = 26,   C2 D2
2022/12/29 08:19:51.019,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:51.019,  tempJudgeResult = 
2022/12/29 08:19:51.019,  ===========================================
2022/12/29 08:19:51.019,  Turn => 1
2022/12/29 08:19:51.019,  Turn => d5
2022/12/29 08:19:51.019,  ===========================================
2022/12/29 08:19:51.019,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.019,  <<  actionNum = 26,   R 6 C2 D2,15,2,1672273191003,1672273191019,0,5,D5 C4 0 E4 A4 0 A1 C3 0 A3 E2 D2,0
2022/12/29 08:19:51.019,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.020,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.020,  <<  actionNum = 26,   R 6 C2 D2,15,2,1672273191003,1672273191019,0,5,D5 C4 0 E4 A4 0 A1 C3 0 A3 E2 D2,0
2022/12/29 08:19:51.020,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.020,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:51.020,  >>  d1
2022/12/29 08:19:51.020,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:51.189,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:51.189,  >>  actionNum = 26,   A4 A3
2022/12/29 08:19:51.189,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:51.189,  tempJudgeResult = 
2022/12/29 08:19:51.189,  ===========================================
2022/12/29 08:19:51.189,  Turn => 0
2022/12/29 08:19:51.189,  Turn => d1
2022/12/29 08:19:51.189,  ===========================================
2022/12/29 08:19:51.189,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.189,  <<  actionNum = 26,   B 5 A4 A3,16,1,1672273191019,1672273191189,0,6,D5 C4 0 E4 A3 0 A1 C3 0 0 E2 D2,0
2022/12/29 08:19:51.189,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.189,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.189,  <<  actionNum = 26,   B 5 A4 A3,16,1,1672273191019,1672273191189,0,6,D5 C4 0 E4 A3 0 A1 C3 0 0 E2 D2,0
2022/12/29 08:19:51.189,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.189,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:51.189,  >>  d5
2022/12/29 08:19:51.189,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:51.204,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:51.204,  >>  actionNum = 26,   D2 E2
2022/12/29 08:19:51.204,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:51.204,  tempJudgeResult = 
2022/12/29 08:19:51.204,  ===========================================
2022/12/29 08:19:51.204,  Turn => 1
2022/12/29 08:19:51.204,  Turn => d5
2022/12/29 08:19:51.204,  ===========================================
2022/12/29 08:19:51.204,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.204,  <<  actionNum = 26,   R 6 D2 E2,17,2,1672273191189,1672273191204,0,5,D5 C4 0 E4 A3 0 A1 C3 0 0 0 E2,0
2022/12/29 08:19:51.204,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.205,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.205,  <<  actionNum = 26,   R 6 D2 E2,17,2,1672273191189,1672273191204,0,5,D5 C4 0 E4 A3 0 A1 C3 0 0 0 E2,0
2022/12/29 08:19:51.205,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.205,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:51.205,  >>  d1
2022/12/29 08:19:51.205,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:51.375,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:51.375,  >>  actionNum = 26,   A3 A2
2022/12/29 08:19:51.375,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:51.375,  tempJudgeResult = 
2022/12/29 08:19:51.375,  ===========================================
2022/12/29 08:19:51.375,  Turn => 0
2022/12/29 08:19:51.375,  Turn => d1
2022/12/29 08:19:51.375,  ===========================================
2022/12/29 08:19:51.375,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.375,  <<  actionNum = 26,   B 5 A3 A2,18,1,1672273191204,1672273191375,0,2,D5 C4 0 E4 A2 0 A1 C3 0 0 0 E2,0
2022/12/29 08:19:51.375,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.375,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.375,  <<  actionNum = 26,   B 5 A3 A2,18,1,1672273191204,1672273191375,0,2,D5 C4 0 E4 A2 0 A1 C3 0 0 0 E2,0
2022/12/29 08:19:51.375,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.376,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:51.376,  >>  d5
2022/12/29 08:19:51.376,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:51.391,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:51.391,  >>  actionNum = 26,   C3 D4
2022/12/29 08:19:51.391,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:51.391,  tempJudgeResult = 
2022/12/29 08:19:51.391,  ===========================================
2022/12/29 08:19:51.391,  Turn => 1
2022/12/29 08:19:51.391,  Turn => d5
2022/12/29 08:19:51.391,  ===========================================
2022/12/29 08:19:51.391,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.391,  <<  actionNum = 26,   R 2 C3 D4,19,2,1672273191375,1672273191391,0,2,D5 C4 0 E4 A2 0 A1 D4 0 0 0 E2,0
2022/12/29 08:19:51.391,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.391,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.391,  <<  actionNum = 26,   R 2 C3 D4,19,2,1672273191375,1672273191391,0,2,D5 C4 0 E4 A2 0 A1 D4 0 0 0 E2,0
2022/12/29 08:19:51.391,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.391,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:51.392,  >>  d1
2022/12/29 08:19:51.392,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:51.622,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:51.622,  >>  actionNum = 26,   C4 B4
2022/12/29 08:19:51.622,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:51.622,  tempJudgeResult = 
2022/12/29 08:19:51.622,  ===========================================
2022/12/29 08:19:51.622,  Turn => 0
2022/12/29 08:19:51.622,  Turn => d1
2022/12/29 08:19:51.622,  ===========================================
2022/12/29 08:19:51.622,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.622,  <<  actionNum = 26,   B 2 C4 B4,20,1,1672273191391,1672273191622,0,1,D5 B4 0 E4 A2 0 A1 D4 0 0 0 E2,0
2022/12/29 08:19:51.622,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.622,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.622,  <<  actionNum = 26,   B 2 C4 B4,20,1,1672273191391,1672273191622,0,1,D5 B4 0 E4 A2 0 A1 D4 0 0 0 E2,0
2022/12/29 08:19:51.622,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.622,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:51.622,  >>  d5
2022/12/29 08:19:51.622,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:51.637,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:51.637,  >>  actionNum = 26,   A1 A2
2022/12/29 08:19:51.637,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:51.637,  tempJudgeResult = 
2022/12/29 08:19:51.637,  ===========================================
2022/12/29 08:19:51.637,  Turn => 1
2022/12/29 08:19:51.637,  Turn => d5
2022/12/29 08:19:51.637,  ===========================================
2022/12/29 08:19:51.637,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.639,  <<  actionNum = 26,   R 1 A1 A2,21,2,1672273191622,1672273191637,0,1,D5 B4 0 E4 0 0 A2 D4 0 0 0 E2,0
2022/12/29 08:19:51.639,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.639,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.639,  <<  actionNum = 26,   R 1 A1 A2,21,2,1672273191622,1672273191637,0,1,D5 B4 0 E4 0 0 A2 D4 0 0 0 E2,0
2022/12/29 08:19:51.639,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.639,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:51.639,  >>  d1
2022/12/29 08:19:51.639,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:51.809,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:51.809,  >>  actionNum = 26,   D5 C5
2022/12/29 08:19:51.809,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:51.809,  tempJudgeResult = 
2022/12/29 08:19:51.809,  ===========================================
2022/12/29 08:19:51.809,  Turn => 0
2022/12/29 08:19:51.809,  Turn => d1
2022/12/29 08:19:51.809,  ===========================================
2022/12/29 08:19:51.809,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.809,  <<  actionNum = 26,   B 1 D5 C5,22,1,1672273191637,1672273191809,0,2,C5 B4 0 E4 0 0 A2 D4 0 0 0 E2,0
2022/12/29 08:19:51.809,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.809,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.809,  <<  actionNum = 26,   B 1 D5 C5,22,1,1672273191637,1672273191809,0,2,C5 B4 0 E4 0 0 A2 D4 0 0 0 E2,0
2022/12/29 08:19:51.809,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.809,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:51.811,  >>  d5
2022/12/29 08:19:51.811,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:51.825,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:51.825,  >>  actionNum = 26,   D4 D5
2022/12/29 08:19:51.825,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:51.825,  tempJudgeResult = 
2022/12/29 08:19:51.825,  ===========================================
2022/12/29 08:19:51.825,  Turn => 1
2022/12/29 08:19:51.825,  Turn => d5
2022/12/29 08:19:51.826,  ===========================================
2022/12/29 08:19:51.826,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.826,  <<  actionNum = 26,   R 2 D4 D5,23,2,1672273191809,1672273191825,0,2,C5 B4 0 E4 0 0 A2 D5 0 0 0 E2,0
2022/12/29 08:19:51.826,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.826,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.826,  <<  actionNum = 26,   R 2 D4 D5,23,2,1672273191809,1672273191825,0,2,C5 B4 0 E4 0 0 A2 D5 0 0 0 E2,0
2022/12/29 08:19:51.826,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.826,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:51.826,  >>  d1
2022/12/29 08:19:51.826,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:51.996,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:51.996,  >>  actionNum = 26,   B4 A4
2022/12/29 08:19:51.996,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:51.996,  tempJudgeResult = 
2022/12/29 08:19:51.996,  ===========================================
2022/12/29 08:19:51.996,  Turn => 0
2022/12/29 08:19:51.996,  Turn => d1
2022/12/29 08:19:51.996,  ===========================================
2022/12/29 08:19:51.996,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.996,  <<  actionNum = 26,   B 2 B4 A4,24,1,1672273191825,1672273191996,0,4,C5 A4 0 E4 0 0 A2 D5 0 0 0 E2,0
2022/12/29 08:19:51.996,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.997,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:51.997,  <<  actionNum = 26,   B 2 B4 A4,24,1,1672273191825,1672273191996,0,4,C5 A4 0 E4 0 0 A2 D5 0 0 0 E2,0
2022/12/29 08:19:51.997,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:51.997,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:51.997,  >>  d5
2022/12/29 08:19:51.997,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:52.011,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:52.011,  >>  actionNum = 26,   E2 E3
2022/12/29 08:19:52.011,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:52.011,  tempJudgeResult = 
2022/12/29 08:19:52.011,  ===========================================
2022/12/29 08:19:52.011,  Turn => 1
2022/12/29 08:19:52.011,  Turn => d5
2022/12/29 08:19:52.011,  ===========================================
2022/12/29 08:19:52.011,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:52.011,  <<  actionNum = 26,   R 4 E2 E3,25,2,1672273191996,1672273192011,0,2,C5 A4 0 E4 0 0 A2 D5 0 0 0 E3,0
2022/12/29 08:19:52.011,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:52.013,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:52.013,  <<  actionNum = 26,   R 4 E2 E3,25,2,1672273191996,1672273192011,0,2,C5 A4 0 E4 0 0 A2 D5 0 0 0 E3,0
2022/12/29 08:19:52.013,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:52.013,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:52.013,  >>  d1
2022/12/29 08:19:52.013,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:52.182,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:52.182,  >>  actionNum = 26,   A4 A3
2022/12/29 08:19:52.182,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:52.182,  tempJudgeResult = 
2022/12/29 08:19:52.182,  ===========================================
2022/12/29 08:19:52.182,  Turn => 0
2022/12/29 08:19:52.182,  Turn => d1
2022/12/29 08:19:52.182,  ===========================================
2022/12/29 08:19:52.182,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:52.182,  <<  actionNum = 26,   B 2 A4 A3,26,1,1672273192011,1672273192182,0,2,C5 A3 0 E4 0 0 A2 D5 0 0 0 E3,0
2022/12/29 08:19:52.182,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:52.183,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:52.183,  <<  actionNum = 26,   B 2 A4 A3,26,1,1672273192011,1672273192182,0,2,C5 A3 0 E4 0 0 A2 D5 0 0 0 E3,0
2022/12/29 08:19:52.183,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:52.183,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:52.183,  >>  d5
2022/12/29 08:19:52.183,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:52.198,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:52.198,  >>  actionNum = 26,   D5 E5
2022/12/29 08:19:52.198,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:52.198,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:19:52.198,  ===========================================
2022/12/29 08:19:52.198,  Turn => 1
2022/12/29 08:19:52.199,  Turn => d5
2022/12/29 08:19:52.199,  ===========================================
2022/12/29 08:19:52.199,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:52.199,  <<  actionNum = 26,   R 2 D5 E5,27,2,1672273192182,1672273192198,1,0,C5 A3 0 E4 0 0 A2 E5 0 0 0 E3,0
2022/12/29 08:19:52.199,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:52.199,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:52.199,  <<  actionNum = 26,   R 2 D5 E5,27,2,1672273192182,1672273192198,1,0,C5 A3 0 E4 0 0 A2 E5 0 0 0 E3,0
2022/12/29 08:19:52.199,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:52.199,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:19:52.199,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:52.199,  >>  d1
2022/12/29 08:19:52.199,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:52.199,  ------------------RoomEWN.readData------------------

2022/12/29 08:19:52.199,  <<  actionNum = 28,   7,ChessTotheCorner,1
2022/12/29 08:19:52.199,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:52.199,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:52.199,  <<  actionNum = 28,   7,ChessTotheCorner,1
2022/12/29 08:19:52.199,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:52.201,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:52.201,  <<  actionNum = 29,   * 8:19am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E5 D4 E3 E4 C5 D5 A1 B2 A3 A2 C1 B1
* 1. R 5 C1 C2
* 2. B 1 E5 D5
* 3. R 2 B2 B3
* 4. B 2 D4 C4
* 5. R 5 C2 D2
* 6. B 6 C5 B5
* 7. R 6 B1 C2
* 8. B 3 E3 D3
* 9. R 5 D2 E2
* 10. B 6 B5 A5
* 11. R 4 A2 A3
* 12. B 3 D3 C3
* 13. R 2 B3 C3
* 14. B 5 A5 A4
* 15. R 6 C2 D2
* 16. B 5 A4 A3
* 17. R 6 D2 E2
* 18. B 5 A3 A2
* 19. R 2 C3 D4
* 20. B 2 C4 B4
* 21. R 1 A1 A2
* 22. B 1 D5 C5
* 23. R 2 D4 D5
* 24. B 2 B4 A4
* 25. R 4 E2 E3
* 26. B 2 A4 A3
* 27. R 2 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273189340
1. 1672273189340
2. 1672273189527
3. 1672273189589
4. 1672273189714
5. 1672273189776
6. 1672273189899
7. 1672273189961
8. 1672273190149
9. 1672273190213
10. 1672273190631
11. 1672273190647
12. 1672273190816
13. 1672273190833
14. 1672273191003
15. 1672273191019
16. 1672273191189
17. 1672273191204
18. 1672273191375
19. 1672273191391
20. 1672273191622
21. 1672273191637
22. 1672273191809
23. 1672273191825
24. 1672273191996
25. 1672273192011
26. 1672273192182
27. 1672273192198
Points   Total
   1         3
   2         9
   3         2
   4         2
   5         6
   6         5

2022/12/29 08:19:52.201,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:52.203,  
------------------RoomEWN.SendData------------------
2022/12/29 08:19:52.203,  <<  actionNum = 29,   * 8:19am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E5 D4 E3 E4 C5 D5 A1 B2 A3 A2 C1 B1
* 1. R 5 C1 C2
* 2. B 1 E5 D5
* 3. R 2 B2 B3
* 4. B 2 D4 C4
* 5. R 5 C2 D2
* 6. B 6 C5 B5
* 7. R 6 B1 C2
* 8. B 3 E3 D3
* 9. R 5 D2 E2
* 10. B 6 B5 A5
* 11. R 4 A2 A3
* 12. B 3 D3 C3
* 13. R 2 B3 C3
* 14. B 5 A5 A4
* 15. R 6 C2 D2
* 16. B 5 A4 A3
* 17. R 6 D2 E2
* 18. B 5 A3 A2
* 19. R 2 C3 D4
* 20. B 2 C4 B4
* 21. R 1 A1 A2
* 22. B 1 D5 C5
* 23. R 2 D4 D5
* 24. B 2 B4 A4
* 25. R 4 E2 E3
* 26. B 2 A4 A3
* 27. R 2 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273189340
1. 1672273189340
2. 1672273189527
3. 1672273189589
4. 1672273189714
5. 1672273189776
6. 1672273189899
7. 1672273189961
8. 1672273190149
9. 1672273190213
10. 1672273190631
11. 1672273190647
12. 1672273190816
13. 1672273190833
14. 1672273191003
15. 1672273191019
16. 1672273191189
17. 1672273191204
18. 1672273191375
19. 1672273191391
20. 1672273191622
21. 1672273191637
22. 1672273191809
23. 1672273191825
24. 1672273191996
25. 1672273192011
26. 1672273192182
27. 1672273192198
Points   Total
   1         3
   2         9
   3         2
   4         2
   5         6
   6         5

2022/12/29 08:19:52.203,  ------------------RoomEWN.SendData------------------

2022/12/29 08:19:57.242,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:19:57.242,  >>  actionNum = 29,   1
2022/12/29 08:19:57.242,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:19:57.242,  
------------------RoomEWN.readData------------------
2022/12/29 08:19:57.242,  >>  d1
2022/12/29 08:19:57.242,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:02.735,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:02.735,  >>  actionNum = 29,   1
2022/12/29 08:20:02.735,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:02.735,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:02.735,  >>  d5
2022/12/29 08:20:02.735,  ------------------RoomEWN.readData------------------
