8:39am Dec 29, 2022
2022/12/29 08:39:37.626,  ===========================================
2022/12/29 08:39:37.626,  ColorOrder = RB
2022/12/29 08:39:37.626,  Player1 Name = d1 Color = R
2022/12/29 08:39:37.626,  Player2 Name = d5 Color = B
2022/12/29 08:39:37.626,  ===========================================
2022/12/29 08:39:37.626,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:37.626,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:39:37.626,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:37.626,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:37.626,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:39:37.626,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:37.880,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:37.880,  >>  actionNum = 22,   1
2022/12/29 08:39:37.880,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:37.880,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:37.880,  >>  actionNum = 22,   1
2022/12/29 08:39:37.880,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:37.880,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:37.880,  >>  d1
2022/12/29 08:39:37.880,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:37.880,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:37.880,  >>  d5
2022/12/29 08:39:37.880,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:37.880,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:37.880,  <<  actionNum = 24,   C5,E4,E5,E3,D4,D5,C1,A2,A1,A3,B2,B1,0,0
2022/12/29 08:39:37.880,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:37.880,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:37.880,  <<  actionNum = 24,   C5,E4,E5,E3,D4,D5,C1,A2,A1,A3,B2,B1,0,0
2022/12/29 08:39:37.880,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:37.880,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:37.880,  >>  actionNum = 24,   1
2022/12/29 08:39:37.880,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:37.880,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:37.880,  >>  d1
2022/12/29 08:39:37.880,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:37.880,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:37.880,  >>  actionNum = 24,   1
2022/12/29 08:39:37.880,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:37.880,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:37.880,  >>  d5
2022/12/29 08:39:37.880,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:37.880,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:37.880,  <<  actionNum = 25,   1,3,C5 E4 E5 E3 D4 D5 C1 A2 A1 A3 B2 B1
2022/12/29 08:39:37.880,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:37.881,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:37.881,  <<  actionNum = 25,   1,3,C5 E4 E5 E3 D4 D5 C1 A2 A1 A3 B2 B1
2022/12/29 08:39:37.881,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:37.881,  ===========================================
2022/12/29 08:39:37.881,  Turn => 0
2022/12/29 08:39:37.881,  Turn => d1
2022/12/29 08:39:37.881,  ===========================================
2022/12/29 08:39:37.942,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:37.942,  >>  actionNum = 26,   A1 B1
2022/12/29 08:39:37.942,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:37.942,  tempJudgeResult = 
2022/12/29 08:39:37.942,  ===========================================
2022/12/29 08:39:37.942,  Turn => 1
2022/12/29 08:39:37.942,  Turn => d5
2022/12/29 08:39:37.942,  ===========================================
2022/12/29 08:39:37.943,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:37.943,  <<  actionNum = 26,   R 3 A1 B1,1,2,1672274377942,1672274377942,0,3,C5 E4 E5 E3 D4 D5 C1 A2 B1 A3 B2 0,0
2022/12/29 08:39:37.943,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:37.943,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:37.943,  <<  actionNum = 26,   R 3 A1 B1,1,2,1672274377942,1672274377942,0,3,C5 E4 E5 E3 D4 D5 C1 A2 B1 A3 B2 0,0
2022/12/29 08:39:37.943,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:37.943,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:37.943,  >>  d1
2022/12/29 08:39:37.943,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.003,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.003,  >>  actionNum = 26,   E5 D5
2022/12/29 08:39:38.003,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.003,  tempJudgeResult = 
2022/12/29 08:39:38.003,  ===========================================
2022/12/29 08:39:38.003,  Turn => 0
2022/12/29 08:39:38.003,  Turn => d1
2022/12/29 08:39:38.003,  ===========================================
2022/12/29 08:39:38.003,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.003,  <<  actionNum = 26,   B 3 E5 D5,2,1,1672274377942,1672274378003,0,1,C5 E4 D5 E3 D4 0 C1 A2 B1 A3 B2 0,0
2022/12/29 08:39:38.003,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.003,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.003,  <<  actionNum = 26,   B 3 E5 D5,2,1,1672274377942,1672274378003,0,1,C5 E4 D5 E3 D4 0 C1 A2 B1 A3 B2 0,0
2022/12/29 08:39:38.003,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.003,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.003,  >>  d5
2022/12/29 08:39:38.003,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.065,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.065,  >>  actionNum = 26,   C1 C2
2022/12/29 08:39:38.065,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.065,  tempJudgeResult = 
2022/12/29 08:39:38.065,  ===========================================
2022/12/29 08:39:38.065,  Turn => 1
2022/12/29 08:39:38.065,  Turn => d5
2022/12/29 08:39:38.065,  ===========================================
2022/12/29 08:39:38.065,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.067,  <<  actionNum = 26,   R 1 C1 C2,3,2,1672274378003,1672274378065,0,3,C5 E4 D5 E3 D4 0 C2 A2 B1 A3 B2 0,0
2022/12/29 08:39:38.067,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.067,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.067,  <<  actionNum = 26,   R 1 C1 C2,3,2,1672274378003,1672274378065,0,3,C5 E4 D5 E3 D4 0 C2 A2 B1 A3 B2 0,0
2022/12/29 08:39:38.067,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.067,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.067,  >>  d1
2022/12/29 08:39:38.067,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.128,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.128,  >>  actionNum = 26,   D5 C4
2022/12/29 08:39:38.128,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.128,  tempJudgeResult = 
2022/12/29 08:39:38.128,  ===========================================
2022/12/29 08:39:38.128,  Turn => 0
2022/12/29 08:39:38.128,  Turn => d1
2022/12/29 08:39:38.128,  ===========================================
2022/12/29 08:39:38.128,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.128,  <<  actionNum = 26,   B 3 D5 C4,4,1,1672274378065,1672274378128,0,2,C5 E4 C4 E3 D4 0 C2 A2 B1 A3 B2 0,0
2022/12/29 08:39:38.128,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.128,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.128,  <<  actionNum = 26,   B 3 D5 C4,4,1,1672274378065,1672274378128,0,2,C5 E4 C4 E3 D4 0 C2 A2 B1 A3 B2 0,0
2022/12/29 08:39:38.128,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.129,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.129,  >>  d5
2022/12/29 08:39:38.129,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.190,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.190,  >>  actionNum = 26,   A2 A3
2022/12/29 08:39:38.190,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.190,  tempJudgeResult = 
2022/12/29 08:39:38.190,  ===========================================
2022/12/29 08:39:38.190,  Turn => 1
2022/12/29 08:39:38.190,  Turn => d5
2022/12/29 08:39:38.190,  ===========================================
2022/12/29 08:39:38.190,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.190,  <<  actionNum = 26,   R 2 A2 A3,5,2,1672274378128,1672274378190,0,5,C5 E4 C4 E3 D4 0 C2 A3 B1 0 B2 0,0
2022/12/29 08:39:38.190,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.190,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.190,  <<  actionNum = 26,   R 2 A2 A3,5,2,1672274378128,1672274378190,0,5,C5 E4 C4 E3 D4 0 C2 A3 B1 0 B2 0,0
2022/12/29 08:39:38.190,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.191,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.191,  >>  d1
2022/12/29 08:39:38.191,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.251,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.251,  >>  actionNum = 26,   D4 C4
2022/12/29 08:39:38.251,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.251,  tempJudgeResult = 
2022/12/29 08:39:38.251,  ===========================================
2022/12/29 08:39:38.251,  Turn => 0
2022/12/29 08:39:38.251,  Turn => d1
2022/12/29 08:39:38.251,  ===========================================
2022/12/29 08:39:38.251,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.251,  <<  actionNum = 26,   B 5 D4 C4,6,1,1672274378190,1672274378251,0,2,C5 E4 0 E3 C4 0 C2 A3 B1 0 B2 0,0
2022/12/29 08:39:38.251,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.251,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.251,  <<  actionNum = 26,   B 5 D4 C4,6,1,1672274378190,1672274378251,0,2,C5 E4 0 E3 C4 0 C2 A3 B1 0 B2 0,0
2022/12/29 08:39:38.251,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.251,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.251,  >>  d5
2022/12/29 08:39:38.251,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.314,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.314,  >>  actionNum = 26,   A3 A4
2022/12/29 08:39:38.314,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.314,  tempJudgeResult = 
2022/12/29 08:39:38.314,  ===========================================
2022/12/29 08:39:38.314,  Turn => 1
2022/12/29 08:39:38.314,  Turn => d5
2022/12/29 08:39:38.314,  ===========================================
2022/12/29 08:39:38.314,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.314,  <<  actionNum = 26,   R 2 A3 A4,7,2,1672274378251,1672274378314,0,4,C5 E4 0 E3 C4 0 C2 A4 B1 0 B2 0,0
2022/12/29 08:39:38.314,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.314,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.314,  <<  actionNum = 26,   R 2 A3 A4,7,2,1672274378251,1672274378314,0,4,C5 E4 0 E3 C4 0 C2 A4 B1 0 B2 0,0
2022/12/29 08:39:38.314,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.314,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.314,  >>  d1
2022/12/29 08:39:38.314,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.376,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.376,  >>  actionNum = 26,   E3 D2
2022/12/29 08:39:38.376,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.376,  tempJudgeResult = 
2022/12/29 08:39:38.376,  ===========================================
2022/12/29 08:39:38.376,  Turn => 0
2022/12/29 08:39:38.376,  Turn => d1
2022/12/29 08:39:38.376,  ===========================================
2022/12/29 08:39:38.376,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.376,  <<  actionNum = 26,   B 4 E3 D2,8,1,1672274378314,1672274378376,0,2,C5 E4 0 D2 C4 0 C2 A4 B1 0 B2 0,0
2022/12/29 08:39:38.376,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.376,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.376,  <<  actionNum = 26,   B 4 E3 D2,8,1,1672274378314,1672274378376,0,2,C5 E4 0 D2 C4 0 C2 A4 B1 0 B2 0,0
2022/12/29 08:39:38.376,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.376,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.376,  >>  d5
2022/12/29 08:39:38.376,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.439,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.439,  >>  actionNum = 26,   A4 B5
2022/12/29 08:39:38.439,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.439,  tempJudgeResult = 
2022/12/29 08:39:38.439,  ===========================================
2022/12/29 08:39:38.439,  Turn => 1
2022/12/29 08:39:38.439,  Turn => d5
2022/12/29 08:39:38.439,  ===========================================
2022/12/29 08:39:38.439,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.439,  <<  actionNum = 26,   R 2 A4 B5,9,2,1672274378376,1672274378439,0,1,C5 E4 0 D2 C4 0 C2 B5 B1 0 B2 0,0
2022/12/29 08:39:38.439,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.439,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.439,  <<  actionNum = 26,   R 2 A4 B5,9,2,1672274378376,1672274378439,0,1,C5 E4 0 D2 C4 0 C2 B5 B1 0 B2 0,0
2022/12/29 08:39:38.439,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.440,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.440,  >>  d1
2022/12/29 08:39:38.440,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.502,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.502,  >>  actionNum = 26,   C5 B5
2022/12/29 08:39:38.502,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.502,  tempJudgeResult = 
2022/12/29 08:39:38.502,  ===========================================
2022/12/29 08:39:38.502,  Turn => 0
2022/12/29 08:39:38.502,  Turn => d1
2022/12/29 08:39:38.502,  ===========================================
2022/12/29 08:39:38.502,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.502,  <<  actionNum = 26,   B 1 C5 B5,10,1,1672274378439,1672274378502,0,5,B5 E4 0 D2 C4 0 C2 0 B1 0 B2 0,0
2022/12/29 08:39:38.502,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.502,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.502,  <<  actionNum = 26,   B 1 C5 B5,10,1,1672274378439,1672274378502,0,5,B5 E4 0 D2 C4 0 C2 0 B1 0 B2 0,0
2022/12/29 08:39:38.502,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.502,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.502,  >>  d5
2022/12/29 08:39:38.502,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.563,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.563,  >>  actionNum = 26,   B2 C3
2022/12/29 08:39:38.563,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.563,  tempJudgeResult = 
2022/12/29 08:39:38.563,  ===========================================
2022/12/29 08:39:38.563,  Turn => 1
2022/12/29 08:39:38.563,  Turn => d5
2022/12/29 08:39:38.563,  ===========================================
2022/12/29 08:39:38.563,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.563,  <<  actionNum = 26,   R 5 B2 C3,11,2,1672274378502,1672274378563,0,6,B5 E4 0 D2 C4 0 C2 0 B1 0 C3 0,0
2022/12/29 08:39:38.563,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.563,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.563,  <<  actionNum = 26,   R 5 B2 C3,11,2,1672274378502,1672274378563,0,6,B5 E4 0 D2 C4 0 C2 0 B1 0 C3 0,0
2022/12/29 08:39:38.563,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.563,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.563,  >>  d1
2022/12/29 08:39:38.563,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.624,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.624,  >>  actionNum = 26,   C4 C3
2022/12/29 08:39:38.624,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.624,  tempJudgeResult = 
2022/12/29 08:39:38.624,  ===========================================
2022/12/29 08:39:38.624,  Turn => 0
2022/12/29 08:39:38.624,  Turn => d1
2022/12/29 08:39:38.624,  ===========================================
2022/12/29 08:39:38.624,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.624,  <<  actionNum = 26,   B 6 C4 C3,12,1,1672274378563,1672274378624,0,1,B5 E4 0 D2 C3 0 C2 0 B1 0 0 0,0
2022/12/29 08:39:38.624,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.624,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.624,  <<  actionNum = 26,   B 6 C4 C3,12,1,1672274378563,1672274378624,0,1,B5 E4 0 D2 C3 0 C2 0 B1 0 0 0,0
2022/12/29 08:39:38.624,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.624,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.624,  >>  d5
2022/12/29 08:39:38.624,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.687,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.687,  >>  actionNum = 26,   C2 C3
2022/12/29 08:39:38.687,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.687,  tempJudgeResult = 
2022/12/29 08:39:38.687,  ===========================================
2022/12/29 08:39:38.687,  Turn => 1
2022/12/29 08:39:38.687,  Turn => d5
2022/12/29 08:39:38.687,  ===========================================
2022/12/29 08:39:38.687,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.687,  <<  actionNum = 26,   R 1 C2 C3,13,2,1672274378624,1672274378687,0,6,B5 E4 0 D2 0 0 C3 0 B1 0 0 0,0
2022/12/29 08:39:38.687,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.687,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.687,  <<  actionNum = 26,   R 1 C2 C3,13,2,1672274378624,1672274378687,0,6,B5 E4 0 D2 0 0 C3 0 B1 0 0 0,0
2022/12/29 08:39:38.687,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.687,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.687,  >>  d1
2022/12/29 08:39:38.687,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.750,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.750,  >>  actionNum = 26,   D2 C1
2022/12/29 08:39:38.750,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.750,  tempJudgeResult = 
2022/12/29 08:39:38.750,  ===========================================
2022/12/29 08:39:38.750,  Turn => 0
2022/12/29 08:39:38.750,  Turn => d1
2022/12/29 08:39:38.750,  ===========================================
2022/12/29 08:39:38.750,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.750,  <<  actionNum = 26,   B 6 D2 C1,14,1,1672274378687,1672274378750,0,4,B5 E4 0 C1 0 0 C3 0 B1 0 0 0,0
2022/12/29 08:39:38.750,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.750,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.750,  <<  actionNum = 26,   B 6 D2 C1,14,1,1672274378687,1672274378750,0,4,B5 E4 0 C1 0 0 C3 0 B1 0 0 0,0
2022/12/29 08:39:38.750,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.751,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.751,  >>  d5
2022/12/29 08:39:38.751,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.813,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.813,  >>  actionNum = 26,   B1 C1
2022/12/29 08:39:38.813,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.813,  tempJudgeResult = 
2022/12/29 08:39:38.813,  ===========================================
2022/12/29 08:39:38.813,  Turn => 1
2022/12/29 08:39:38.813,  Turn => d5
2022/12/29 08:39:38.813,  ===========================================
2022/12/29 08:39:38.813,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.813,  <<  actionNum = 26,   R 4 B1 C1,15,2,1672274378750,1672274378813,0,2,B5 E4 0 0 0 0 C3 0 C1 0 0 0,0
2022/12/29 08:39:38.813,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.813,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.813,  <<  actionNum = 26,   R 4 B1 C1,15,2,1672274378750,1672274378813,0,2,B5 E4 0 0 0 0 C3 0 C1 0 0 0,0
2022/12/29 08:39:38.813,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.814,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.814,  >>  d1
2022/12/29 08:39:38.814,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.875,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.875,  >>  actionNum = 26,   E4 D3
2022/12/29 08:39:38.875,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.875,  tempJudgeResult = 
2022/12/29 08:39:38.875,  ===========================================
2022/12/29 08:39:38.875,  Turn => 0
2022/12/29 08:39:38.875,  Turn => d1
2022/12/29 08:39:38.875,  ===========================================
2022/12/29 08:39:38.875,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.875,  <<  actionNum = 26,   B 2 E4 D3,16,1,1672274378813,1672274378875,0,1,B5 D3 0 0 0 0 C3 0 C1 0 0 0,0
2022/12/29 08:39:38.875,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.875,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.875,  <<  actionNum = 26,   B 2 E4 D3,16,1,1672274378813,1672274378875,0,1,B5 D3 0 0 0 0 C3 0 C1 0 0 0,0
2022/12/29 08:39:38.875,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.875,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.875,  >>  d5
2022/12/29 08:39:38.875,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.937,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.937,  >>  actionNum = 26,   C3 D4
2022/12/29 08:39:38.937,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.937,  tempJudgeResult = 
2022/12/29 08:39:38.937,  ===========================================
2022/12/29 08:39:38.937,  Turn => 1
2022/12/29 08:39:38.937,  Turn => d5
2022/12/29 08:39:38.937,  ===========================================
2022/12/29 08:39:38.937,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.937,  <<  actionNum = 26,   R 1 C3 D4,17,2,1672274378875,1672274378937,0,1,B5 D3 0 0 0 0 D4 0 C1 0 0 0,0
2022/12/29 08:39:38.937,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.937,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.937,  <<  actionNum = 26,   R 1 C3 D4,17,2,1672274378875,1672274378937,0,1,B5 D3 0 0 0 0 D4 0 C1 0 0 0,0
2022/12/29 08:39:38.937,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.937,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:38.937,  >>  d1
2022/12/29 08:39:38.937,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:38.999,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:38.999,  >>  actionNum = 26,   B5 A4
2022/12/29 08:39:38.999,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:38.999,  tempJudgeResult = 
2022/12/29 08:39:38.999,  ===========================================
2022/12/29 08:39:38.999,  Turn => 0
2022/12/29 08:39:38.999,  Turn => d1
2022/12/29 08:39:38.999,  ===========================================
2022/12/29 08:39:38.999,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.999,  <<  actionNum = 26,   B 1 B5 A4,18,1,1672274378937,1672274378999,0,5,A4 D3 0 0 0 0 D4 0 C1 0 0 0,0
2022/12/29 08:39:38.999,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:38.999,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:38.999,  <<  actionNum = 26,   B 1 B5 A4,18,1,1672274378937,1672274378999,0,5,A4 D3 0 0 0 0 D4 0 C1 0 0 0,0
2022/12/29 08:39:38.999,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.000,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:39.000,  >>  d5
2022/12/29 08:39:39.000,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:39.061,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:39.061,  >>  actionNum = 26,   C1 D1
2022/12/29 08:39:39.061,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:39.061,  tempJudgeResult = 
2022/12/29 08:39:39.061,  ===========================================
2022/12/29 08:39:39.061,  Turn => 1
2022/12/29 08:39:39.061,  Turn => d5
2022/12/29 08:39:39.061,  ===========================================
2022/12/29 08:39:39.061,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.061,  <<  actionNum = 26,   R 5 C1 D1,19,2,1672274378999,1672274379061,0,5,A4 D3 0 0 0 0 D4 0 D1 0 0 0,0
2022/12/29 08:39:39.061,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.061,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.061,  <<  actionNum = 26,   R 5 C1 D1,19,2,1672274378999,1672274379061,0,5,A4 D3 0 0 0 0 D4 0 D1 0 0 0,0
2022/12/29 08:39:39.061,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.062,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:39.062,  >>  d1
2022/12/29 08:39:39.062,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:39.123,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:39.123,  >>  actionNum = 26,   D3 C2
2022/12/29 08:39:39.123,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:39.123,  tempJudgeResult = 
2022/12/29 08:39:39.123,  ===========================================
2022/12/29 08:39:39.123,  Turn => 0
2022/12/29 08:39:39.123,  Turn => d1
2022/12/29 08:39:39.123,  ===========================================
2022/12/29 08:39:39.123,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.123,  <<  actionNum = 26,   B 5 D3 C2,20,1,1672274379061,1672274379123,0,3,A4 C2 0 0 0 0 D4 0 D1 0 0 0,0
2022/12/29 08:39:39.123,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.124,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.124,  <<  actionNum = 26,   B 5 D3 C2,20,1,1672274379061,1672274379123,0,3,A4 C2 0 0 0 0 D4 0 D1 0 0 0,0
2022/12/29 08:39:39.124,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.124,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:39.124,  >>  d5
2022/12/29 08:39:39.124,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:39.185,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:39.185,  >>  actionNum = 26,   D1 E2
2022/12/29 08:39:39.185,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:39.185,  tempJudgeResult = 
2022/12/29 08:39:39.185,  ===========================================
2022/12/29 08:39:39.185,  Turn => 1
2022/12/29 08:39:39.185,  Turn => d5
2022/12/29 08:39:39.185,  ===========================================
2022/12/29 08:39:39.185,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.185,  <<  actionNum = 26,   R 3 D1 E2,21,2,1672274379123,1672274379185,0,5,A4 C2 0 0 0 0 D4 0 E2 0 0 0,0
2022/12/29 08:39:39.185,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.185,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.185,  <<  actionNum = 26,   R 3 D1 E2,21,2,1672274379123,1672274379185,0,5,A4 C2 0 0 0 0 D4 0 E2 0 0 0,0
2022/12/29 08:39:39.185,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.185,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:39.185,  >>  d1
2022/12/29 08:39:39.185,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:39.247,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:39.247,  >>  actionNum = 26,   C2 B1
2022/12/29 08:39:39.247,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:39.247,  tempJudgeResult = 
2022/12/29 08:39:39.247,  ===========================================
2022/12/29 08:39:39.247,  Turn => 0
2022/12/29 08:39:39.247,  Turn => d1
2022/12/29 08:39:39.247,  ===========================================
2022/12/29 08:39:39.247,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.247,  <<  actionNum = 26,   B 5 C2 B1,22,1,1672274379185,1672274379247,0,3,A4 B1 0 0 0 0 D4 0 E2 0 0 0,0
2022/12/29 08:39:39.247,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.247,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.247,  <<  actionNum = 26,   B 5 C2 B1,22,1,1672274379185,1672274379247,0,3,A4 B1 0 0 0 0 D4 0 E2 0 0 0,0
2022/12/29 08:39:39.247,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.247,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:39.247,  >>  d5
2022/12/29 08:39:39.247,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:39.311,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:39.311,  >>  actionNum = 26,   E2 E3
2022/12/29 08:39:39.311,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:39.311,  tempJudgeResult = 
2022/12/29 08:39:39.311,  ===========================================
2022/12/29 08:39:39.311,  Turn => 1
2022/12/29 08:39:39.311,  Turn => d5
2022/12/29 08:39:39.311,  ===========================================
2022/12/29 08:39:39.311,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.311,  <<  actionNum = 26,   R 3 E2 E3,23,2,1672274379247,1672274379311,0,4,A4 B1 0 0 0 0 D4 0 E3 0 0 0,0
2022/12/29 08:39:39.311,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.311,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.311,  <<  actionNum = 26,   R 3 E2 E3,23,2,1672274379247,1672274379311,0,4,A4 B1 0 0 0 0 D4 0 E3 0 0 0,0
2022/12/29 08:39:39.311,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.311,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:39.311,  >>  d1
2022/12/29 08:39:39.311,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:39.371,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:39.371,  >>  actionNum = 26,   B1 A1
2022/12/29 08:39:39.371,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:39.371,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:39:39.371,  ===========================================
2022/12/29 08:39:39.371,  Turn => 0
2022/12/29 08:39:39.371,  Turn => d1
2022/12/29 08:39:39.371,  ===========================================
2022/12/29 08:39:39.372,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.372,  <<  actionNum = 26,   B 4 B1 A1,24,1,1672274379311,1672274379371,1,0,A4 A1 0 0 0 0 D4 0 E3 0 0 0,0
2022/12/29 08:39:39.372,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.372,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.372,  <<  actionNum = 26,   B 4 B1 A1,24,1,1672274379311,1672274379371,1,0,A4 A1 0 0 0 0 D4 0 E3 0 0 0,0
2022/12/29 08:39:39.372,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.372,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:39:39.372,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:39.372,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.372,  >>  d5
2022/12/29 08:39:39.372,  <<  actionNum = 28,   45,ChessTotheCorner,2
2022/12/29 08:39:39.372,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:39.372,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.372,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.372,  <<  actionNum = 28,   45,ChessTotheCorner,2
2022/12/29 08:39:39.372,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.387,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.387,  <<  actionNum = 29,   * 8:39am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini C5 E4 E5 E3 D4 D5 C1 A2 A1 A3 B2 B1
* 1. R 3 A1 B1
* 2. B 3 E5 D5
* 3. R 1 C1 C2
* 4. B 3 D5 C4
* 5. R 2 A2 A3
* 6. B 5 D4 C4
* 7. R 2 A3 A4
* 8. B 4 E3 D2
* 9. R 2 A4 B5
* 10. B 1 C5 B5
* 11. R 5 B2 C3
* 12. B 6 C4 C3
* 13. R 1 C2 C3
* 14. B 6 D2 C1
* 15. R 4 B1 C1
* 16. B 2 E4 D3
* 17. R 1 C3 D4
* 18. B 1 B5 A4
* 19. R 5 C1 D1
* 20. B 5 D3 C2
* 21. R 3 D1 E2
* 22. B 5 C2 B1
* 23. R 3 E2 E3
* 24. B 4 B1 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274377942
1. 1672274377942
2. 1672274378003
3. 1672274378065
4. 1672274378128
5. 1672274378190
6. 1672274378251
7. 1672274378314
8. 1672274378376
9. 1672274378439
10. 1672274378502
11. 1672274378563
12. 1672274378624
13. 1672274378687
14. 1672274378750
15. 1672274378813
16. 1672274378875
17. 1672274378937
18. 1672274378999
19. 1672274379061
20. 1672274379123
21. 1672274379185
22. 1672274379247
23. 1672274379311
24. 1672274379371
Points   Total
   1         5
   2         4
   3         5
   4         3
   5         5
   6         2

2022/12/29 08:39:39.387,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:39.388,  
------------------RoomEWN.SendData------------------
2022/12/29 08:39:39.388,  <<  actionNum = 29,   * 8:39am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini C5 E4 E5 E3 D4 D5 C1 A2 A1 A3 B2 B1
* 1. R 3 A1 B1
* 2. B 3 E5 D5
* 3. R 1 C1 C2
* 4. B 3 D5 C4
* 5. R 2 A2 A3
* 6. B 5 D4 C4
* 7. R 2 A3 A4
* 8. B 4 E3 D2
* 9. R 2 A4 B5
* 10. B 1 C5 B5
* 11. R 5 B2 C3
* 12. B 6 C4 C3
* 13. R 1 C2 C3
* 14. B 6 D2 C1
* 15. R 4 B1 C1
* 16. B 2 E4 D3
* 17. R 1 C3 D4
* 18. B 1 B5 A4
* 19. R 5 C1 D1
* 20. B 5 D3 C2
* 21. R 3 D1 E2
* 22. B 5 C2 B1
* 23. R 3 E2 E3
* 24. B 4 B1 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274377942
1. 1672274377942
2. 1672274378003
3. 1672274378065
4. 1672274378128
5. 1672274378190
6. 1672274378251
7. 1672274378314
8. 1672274378376
9. 1672274378439
10. 1672274378502
11. 1672274378563
12. 1672274378624
13. 1672274378687
14. 1672274378750
15. 1672274378813
16. 1672274378875
17. 1672274378937
18. 1672274378999
19. 1672274379061
20. 1672274379123
21. 1672274379185
22. 1672274379247
23. 1672274379311
24. 1672274379371
Points   Total
   1         5
   2         4
   3         5
   4         3
   5         5
   6         2

2022/12/29 08:39:39.388,  ------------------RoomEWN.SendData------------------

2022/12/29 08:39:44.426,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:44.426,  >>  actionNum = 29,   1
2022/12/29 08:39:44.426,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:44.426,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:44.426,  >>  d1
2022/12/29 08:39:44.426,  ------------------RoomEWN.readData------------------

2022/12/29 08:39:44.672,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:39:44.672,  >>  actionNum = 29,   1
2022/12/29 08:39:44.672,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:39:44.672,  
------------------RoomEWN.readData------------------
2022/12/29 08:39:44.672,  >>  d5
2022/12/29 08:39:44.672,  ------------------RoomEWN.readData------------------
