7:20am Dec 29, 2022
2022/12/29 07:20:54.597,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:54.597,  >>  d3
2022/12/29 07:20:54.597,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:56.776,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:56.776,  >>  d1
2022/12/29 07:20:56.776,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:56.778,  ===========================================
2022/12/29 07:20:56.778,  ColorOrder = BR
2022/12/29 07:20:56.778,  Player1 Name = d1 Color = B
2022/12/29 07:20:56.778,  Player2 Name = d3 Color = R
2022/12/29 07:20:56.778,  ===========================================
2022/12/29 07:20:56.779,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:56.779,  <<  actionNum = 22,   5,6,2,d1,0,d3,0,1,BR
2022/12/29 07:20:56.779,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:56.779,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:56.779,  <<  actionNum = 22,   5,6,2,d1,0,d3,0,2,BR
2022/12/29 07:20:56.779,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:56.885,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:56.886,  >>  actionNum = 22,   1
2022/12/29 07:20:56.886,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:56.886,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:56.886,  >>  d3
2022/12/29 07:20:56.886,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:56.900,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:56.900,  >>  actionNum = 22,   1
2022/12/29 07:20:56.900,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:56.901,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:56.901,  >>  d1
2022/12/29 07:20:56.901,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:56.902,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:56.902,  <<  actionNum = 24,   D5,D4,C5,E3,E4,E5,B1,B2,C1,A3,A2,A1,0,0
2022/12/29 07:20:56.902,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:56.903,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:56.903,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:56.903,  >>  actionNum = 24,   1
2022/12/29 07:20:56.903,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:56.903,  <<  actionNum = 24,   D5,D4,C5,E3,E4,E5,B1,B2,C1,A3,A2,A1,0,0
2022/12/29 07:20:56.904,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:56.904,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:56.904,  >>  d1
2022/12/29 07:20:56.905,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:56.905,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:56.905,  >>  actionNum = 24,   1
2022/12/29 07:20:56.905,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:56.905,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:56.905,  >>  d3
2022/12/29 07:20:56.905,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:56.906,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:56.906,  <<  actionNum = 25,   1,3,D5 D4 C5 E3 E4 E5 B1 B2 C1 A3 A2 A1
2022/12/29 07:20:56.906,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:56.909,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:56.909,  <<  actionNum = 25,   1,3,D5 D4 C5 E3 E4 E5 B1 B2 C1 A3 A2 A1
2022/12/29 07:20:56.909,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:56.910,  ===========================================
2022/12/29 07:20:56.910,  Turn => 0
2022/12/29 07:20:56.910,  Turn => d1
2022/12/29 07:20:56.910,  ===========================================
2022/12/29 07:20:56.962,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:56.963,  >>  actionNum = 26,   C5 C4
2022/12/29 07:20:56.963,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:56.964,  tempJudgeResult = 
2022/12/29 07:20:56.964,  ===========================================
2022/12/29 07:20:56.964,  Turn => 1
2022/12/29 07:20:56.964,  Turn => d3
2022/12/29 07:20:56.964,  ===========================================
2022/12/29 07:20:56.965,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:56.965,  <<  actionNum = 26,   B 3 C5 C4,1,2,1672269656963,1672269656963,0,1,D5 D4 C4 E3 E4 E5 B1 B2 C1 A3 A2 A1,0
2022/12/29 07:20:56.965,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:56.966,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:56.966,  <<  actionNum = 26,   B 3 C5 C4,1,2,1672269656963,1672269656963,0,1,D5 D4 C4 E3 E4 E5 B1 B2 C1 A3 A2 A1,0
2022/12/29 07:20:56.966,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:56.967,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:56.967,  >>  d1
2022/12/29 07:20:56.967,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.194,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.194,  >>  actionNum = 26,   B1 B2
2022/12/29 07:20:57.195,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.195,  tempJudgeResult = 
2022/12/29 07:20:57.195,  ===========================================
2022/12/29 07:20:57.195,  Turn => 0
2022/12/29 07:20:57.195,  Turn => d1
2022/12/29 07:20:57.195,  ===========================================
2022/12/29 07:20:57.196,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.196,  <<  actionNum = 26,   R 1 B1 B2,2,1,1672269656963,1672269657195,0,4,D5 D4 C4 E3 E4 E5 B2 0 C1 A3 A2 A1,0
2022/12/29 07:20:57.196,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.197,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.197,  <<  actionNum = 26,   R 1 B1 B2,2,1,1672269656963,1672269657195,0,4,D5 D4 C4 E3 E4 E5 B2 0 C1 A3 A2 A1,0
2022/12/29 07:20:57.197,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.197,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.198,  >>  d3
2022/12/29 07:20:57.198,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.270,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.270,  >>  actionNum = 26,   E3 D3
2022/12/29 07:20:57.270,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.271,  tempJudgeResult = 
2022/12/29 07:20:57.271,  ===========================================
2022/12/29 07:20:57.271,  Turn => 1
2022/12/29 07:20:57.271,  Turn => d3
2022/12/29 07:20:57.271,  ===========================================
2022/12/29 07:20:57.271,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.272,  <<  actionNum = 26,   B 4 E3 D3,3,2,1672269657195,1672269657270,0,4,D5 D4 C4 D3 E4 E5 B2 0 C1 A3 A2 A1,0
2022/12/29 07:20:57.272,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.272,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.272,  <<  actionNum = 26,   B 4 E3 D3,3,2,1672269657195,1672269657270,0,4,D5 D4 C4 D3 E4 E5 B2 0 C1 A3 A2 A1,0
2022/12/29 07:20:57.272,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.275,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.275,  >>  d1
2022/12/29 07:20:57.275,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.380,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.380,  >>  actionNum = 26,   A3 B4
2022/12/29 07:20:57.380,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.381,  tempJudgeResult = 
2022/12/29 07:20:57.381,  ===========================================
2022/12/29 07:20:57.381,  Turn => 0
2022/12/29 07:20:57.381,  Turn => d1
2022/12/29 07:20:57.381,  ===========================================
2022/12/29 07:20:57.381,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.381,  <<  actionNum = 26,   R 4 A3 B4,4,1,1672269657270,1672269657380,0,4,D5 D4 C4 D3 E4 E5 B2 0 C1 B4 A2 A1,0
2022/12/29 07:20:57.381,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.382,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.382,  <<  actionNum = 26,   R 4 A3 B4,4,1,1672269657270,1672269657380,0,4,D5 D4 C4 D3 E4 E5 B2 0 C1 B4 A2 A1,0
2022/12/29 07:20:57.382,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.382,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.382,  >>  d3
2022/12/29 07:20:57.382,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.396,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.396,  >>  actionNum = 26,   D3 D2
2022/12/29 07:20:57.396,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.397,  tempJudgeResult = 
2022/12/29 07:20:57.397,  ===========================================
2022/12/29 07:20:57.397,  Turn => 1
2022/12/29 07:20:57.397,  Turn => d3
2022/12/29 07:20:57.397,  ===========================================
2022/12/29 07:20:57.397,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.398,  <<  actionNum = 26,   B 4 D3 D2,5,2,1672269657380,1672269657396,0,4,D5 D4 C4 D2 E4 E5 B2 0 C1 B4 A2 A1,0
2022/12/29 07:20:57.398,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.398,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.398,  <<  actionNum = 26,   B 4 D3 D2,5,2,1672269657380,1672269657396,0,4,D5 D4 C4 D2 E4 E5 B2 0 C1 B4 A2 A1,0
2022/12/29 07:20:57.398,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.398,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.398,  >>  d1
2022/12/29 07:20:57.398,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.505,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.505,  >>  actionNum = 26,   B4 C5
2022/12/29 07:20:57.505,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.506,  tempJudgeResult = 
2022/12/29 07:20:57.506,  ===========================================
2022/12/29 07:20:57.507,  Turn => 0
2022/12/29 07:20:57.507,  Turn => d1
2022/12/29 07:20:57.507,  ===========================================
2022/12/29 07:20:57.508,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.508,  <<  actionNum = 26,   R 4 B4 C5,6,1,1672269657396,1672269657506,0,3,D5 D4 C4 D2 E4 E5 B2 0 C1 C5 A2 A1,0
2022/12/29 07:20:57.508,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.509,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.509,  <<  actionNum = 26,   R 4 B4 C5,6,1,1672269657396,1672269657506,0,3,D5 D4 C4 D2 E4 E5 B2 0 C1 C5 A2 A1,0
2022/12/29 07:20:57.509,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.509,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.509,  >>  d3
2022/12/29 07:20:57.511,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.521,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.521,  >>  actionNum = 26,   C4 B4
2022/12/29 07:20:57.522,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.522,  tempJudgeResult = 
2022/12/29 07:20:57.522,  ===========================================
2022/12/29 07:20:57.523,  Turn => 1
2022/12/29 07:20:57.523,  Turn => d3
2022/12/29 07:20:57.523,  ===========================================
2022/12/29 07:20:57.524,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.524,  <<  actionNum = 26,   B 3 C4 B4,7,2,1672269657506,1672269657522,0,2,D5 D4 B4 D2 E4 E5 B2 0 C1 C5 A2 A1,0
2022/12/29 07:20:57.525,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.525,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.526,  <<  actionNum = 26,   B 3 C4 B4,7,2,1672269657506,1672269657522,0,2,D5 D4 B4 D2 E4 E5 B2 0 C1 C5 A2 A1,0
2022/12/29 07:20:57.526,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.526,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.526,  >>  d1
2022/12/29 07:20:57.527,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.629,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.629,  >>  actionNum = 26,   C1 D2
2022/12/29 07:20:57.629,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.629,  tempJudgeResult = 
2022/12/29 07:20:57.631,  ===========================================
2022/12/29 07:20:57.631,  Turn => 0
2022/12/29 07:20:57.631,  Turn => d1
2022/12/29 07:20:57.631,  ===========================================
2022/12/29 07:20:57.632,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.632,  <<  actionNum = 26,   R 2 C1 D2,8,1,1672269657522,1672269657629,0,4,D5 D4 B4 0 E4 E5 B2 0 D2 C5 A2 A1,0
2022/12/29 07:20:57.633,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.633,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.633,  <<  actionNum = 26,   R 2 C1 D2,8,1,1672269657522,1672269657629,0,4,D5 D4 B4 0 E4 E5 B2 0 D2 C5 A2 A1,0
2022/12/29 07:20:57.634,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.634,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.634,  >>  d3
2022/12/29 07:20:57.635,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.645,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.646,  >>  actionNum = 26,   B4 A3
2022/12/29 07:20:57.646,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.647,  tempJudgeResult = 
2022/12/29 07:20:57.647,  ===========================================
2022/12/29 07:20:57.647,  Turn => 1
2022/12/29 07:20:57.647,  Turn => d3
2022/12/29 07:20:57.647,  ===========================================
2022/12/29 07:20:57.649,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.649,  <<  actionNum = 26,   B 4 B4 A3,9,2,1672269657629,1672269657646,0,6,D5 D4 A3 0 E4 E5 B2 0 D2 C5 A2 A1,0
2022/12/29 07:20:57.649,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.650,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.650,  <<  actionNum = 26,   B 4 B4 A3,9,2,1672269657629,1672269657646,0,6,D5 D4 A3 0 E4 E5 B2 0 D2 C5 A2 A1,0
2022/12/29 07:20:57.650,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.651,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.651,  >>  d1
2022/12/29 07:20:57.652,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.770,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.770,  >>  actionNum = 26,   A1 A2
2022/12/29 07:20:57.770,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.771,  tempJudgeResult = 
2022/12/29 07:20:57.771,  ===========================================
2022/12/29 07:20:57.771,  Turn => 0
2022/12/29 07:20:57.771,  Turn => d1
2022/12/29 07:20:57.772,  ===========================================
2022/12/29 07:20:57.772,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.772,  <<  actionNum = 26,   R 6 A1 A2,10,1,1672269657646,1672269657771,0,5,D5 D4 A3 0 E4 E5 B2 0 D2 C5 0 A2,0
2022/12/29 07:20:57.773,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.773,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.773,  <<  actionNum = 26,   R 6 A1 A2,10,1,1672269657646,1672269657771,0,5,D5 D4 A3 0 E4 E5 B2 0 D2 C5 0 A2,0
2022/12/29 07:20:57.773,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.774,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.774,  >>  d3
2022/12/29 07:20:57.774,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.832,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.834,  >>  actionNum = 26,   E4 D4
2022/12/29 07:20:57.834,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.834,  tempJudgeResult = 
2022/12/29 07:20:57.834,  ===========================================
2022/12/29 07:20:57.834,  Turn => 1
2022/12/29 07:20:57.834,  Turn => d3
2022/12/29 07:20:57.835,  ===========================================
2022/12/29 07:20:57.835,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.835,  <<  actionNum = 26,   B 5 E4 D4,11,2,1672269657771,1672269657834,0,1,D5 0 A3 0 D4 E5 B2 0 D2 C5 0 A2,0
2022/12/29 07:20:57.835,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.836,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.836,  <<  actionNum = 26,   B 5 E4 D4,11,2,1672269657771,1672269657834,0,1,D5 0 A3 0 D4 E5 B2 0 D2 C5 0 A2,0
2022/12/29 07:20:57.836,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.838,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.838,  >>  d1
2022/12/29 07:20:57.838,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.895,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.895,  >>  actionNum = 26,   B2 C2
2022/12/29 07:20:57.896,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.896,  tempJudgeResult = 
2022/12/29 07:20:57.898,  ===========================================
2022/12/29 07:20:57.898,  Turn => 0
2022/12/29 07:20:57.899,  Turn => d1
2022/12/29 07:20:57.899,  ===========================================
2022/12/29 07:20:57.899,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.900,  <<  actionNum = 26,   R 1 B2 C2,12,1,1672269657834,1672269657896,0,6,D5 0 A3 0 D4 E5 C2 0 D2 C5 0 A2,0
2022/12/29 07:20:57.900,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.900,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.900,  <<  actionNum = 26,   R 1 B2 C2,12,1,1672269657834,1672269657896,0,6,D5 0 A3 0 D4 E5 C2 0 D2 C5 0 A2,0
2022/12/29 07:20:57.901,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.901,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.901,  >>  d3
2022/12/29 07:20:57.902,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:57.959,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:57.959,  >>  actionNum = 26,   E5 D4
2022/12/29 07:20:57.959,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:57.961,  tempJudgeResult = 
2022/12/29 07:20:57.962,  ===========================================
2022/12/29 07:20:57.962,  Turn => 1
2022/12/29 07:20:57.963,  Turn => d3
2022/12/29 07:20:57.963,  ===========================================
2022/12/29 07:20:57.963,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.964,  <<  actionNum = 26,   B 6 E5 D4,13,2,1672269657896,1672269657961,0,4,D5 0 A3 0 0 D4 C2 0 D2 C5 0 A2,0
2022/12/29 07:20:57.964,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.964,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:57.964,  <<  actionNum = 26,   B 6 E5 D4,13,2,1672269657896,1672269657961,0,4,D5 0 A3 0 0 D4 C2 0 D2 C5 0 A2,0
2022/12/29 07:20:57.964,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:57.965,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:57.965,  >>  d1
2022/12/29 07:20:57.966,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:58.022,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:58.022,  >>  actionNum = 26,   C5 D5
2022/12/29 07:20:58.023,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:58.024,  tempJudgeResult = 
2022/12/29 07:20:58.024,  ===========================================
2022/12/29 07:20:58.025,  Turn => 0
2022/12/29 07:20:58.025,  Turn => d1
2022/12/29 07:20:58.025,  ===========================================
2022/12/29 07:20:58.026,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:58.027,  <<  actionNum = 26,   R 4 C5 D5,14,1,1672269657961,1672269658023,0,3,0 0 A3 0 0 D4 C2 0 D2 D5 0 A2,0
2022/12/29 07:20:58.027,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:58.028,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:58.028,  <<  actionNum = 26,   R 4 C5 D5,14,1,1672269657961,1672269658023,0,3,0 0 A3 0 0 D4 C2 0 D2 D5 0 A2,0
2022/12/29 07:20:58.028,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:58.028,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:58.029,  >>  d3
2022/12/29 07:20:58.029,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:58.084,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:58.084,  >>  actionNum = 26,   A3 A2
2022/12/29 07:20:58.085,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:58.085,  tempJudgeResult = 
2022/12/29 07:20:58.086,  ===========================================
2022/12/29 07:20:58.086,  Turn => 1
2022/12/29 07:20:58.087,  Turn => d3
2022/12/29 07:20:58.087,  ===========================================
2022/12/29 07:20:58.088,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:58.088,  <<  actionNum = 26,   B 3 A3 A2,15,2,1672269658023,1672269658085,0,5,0 0 A2 0 0 D4 C2 0 D2 D5 0 0,0
2022/12/29 07:20:58.088,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:58.089,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:58.089,  <<  actionNum = 26,   B 3 A3 A2,15,2,1672269658023,1672269658085,0,5,0 0 A2 0 0 D4 C2 0 D2 D5 0 0,0
2022/12/29 07:20:58.090,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:58.091,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:58.091,  >>  d1
2022/12/29 07:20:58.092,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:58.147,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:20:58.147,  >>  actionNum = 26,   D5 E5
2022/12/29 07:20:58.148,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:20:58.148,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 07:20:58.150,  ===========================================
2022/12/29 07:20:58.150,  Turn => 0
2022/12/29 07:20:58.150,  Turn => d1
2022/12/29 07:20:58.151,  ===========================================
2022/12/29 07:20:58.151,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:58.152,  <<  actionNum = 26,   R 5 D5 E5,16,1,1672269658085,1672269658148,1,0,0 0 A2 0 0 D4 C2 0 D2 E5 0 0,0
2022/12/29 07:20:58.152,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:58.153,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:58.153,  <<  actionNum = 26,   R 5 D5 E5,16,1,1672269658085,1672269658148,1,0,0 0 A2 0 0 D4 C2 0 D2 E5 0 0,0
2022/12/29 07:20:58.153,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:58.154,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 07:20:58.154,  
------------------RoomEWN.readData------------------
2022/12/29 07:20:58.155,  >>  d3
2022/12/29 07:20:58.155,  ------------------RoomEWN.readData------------------

2022/12/29 07:20:58.155,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:58.156,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 07:20:58.157,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:58.157,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:58.158,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 07:20:58.158,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:58.182,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:58.183,  <<  actionNum = 29,   * 7:20am Dec 29, 2022
* d1 vs d3
* order BR* board 5 6* time 240 0 0
* ini D5 D4 C5 E3 E4 E5 B1 B2 C1 A3 A2 A1
* 1. B 3 C5 C4
* 2. R 1 B1 B2
* 3. B 4 E3 D3
* 4. R 4 A3 B4
* 5. B 4 D3 D2
* 6. R 4 B4 C5
* 7. B 3 C4 B4
* 8. R 2 C1 D2
* 9. B 4 B4 A3
* 10. R 6 A1 A2
* 11. B 5 E4 D4
* 12. R 1 B2 C2
* 13. B 6 E5 D4
* 14. R 4 C5 D5
* 15. B 3 A3 A2
* 16. R 5 D5 E5
* ChessTotheCorner d3 wins
* Comment 0 0
0. 1672269656963
1. 1672269656963
2. 1672269657195
3. 1672269657270
4. 1672269657380
5. 1672269657396
6. 1672269657506
7. 1672269657522
8. 1672269657629
9. 1672269657646
10. 1672269657771
11. 1672269657834
12. 1672269657896
13. 1672269657961
14. 1672269658023
15. 1672269658085
16. 1672269658148
Points   Total
   1         2
   2         1
   3         3
   4         6
   5         2
   6         2

2022/12/29 07:20:58.183,  ------------------RoomEWN.SendData------------------

2022/12/29 07:20:58.184,  
------------------RoomEWN.SendData------------------
2022/12/29 07:20:58.184,  <<  actionNum = 29,   * 7:20am Dec 29, 2022
* d1 vs d3
* order BR* board 5 6* time 240 0 0
* ini D5 D4 C5 E3 E4 E5 B1 B2 C1 A3 A2 A1
* 1. B 3 C5 C4
* 2. R 1 B1 B2
* 3. B 4 E3 D3
* 4. R 4 A3 B4
* 5. B 4 D3 D2
* 6. R 4 B4 C5
* 7. B 3 C4 B4
* 8. R 2 C1 D2
* 9. B 4 B4 A3
* 10. R 6 A1 A2
* 11. B 5 E4 D4
* 12. R 1 B2 C2
* 13. B 6 E5 D4
* 14. R 4 C5 D5
* 15. B 3 A3 A2
* 16. R 5 D5 E5
* ChessTotheCorner d3 wins
* Comment 0 0
0. 1672269656963
1. 1672269656963
2. 1672269657195
3. 1672269657270
4. 1672269657380
5. 1672269657396
6. 1672269657506
7. 1672269657522
8. 1672269657629
9. 1672269657646
10. 1672269657771
11. 1672269657834
12. 1672269657896
13. 1672269657961
14. 1672269658023
15. 1672269658085
16. 1672269658148
Points   Total
   1         2
   2         1
   3         3
   4         6
   5         2
   6         2

2022/12/29 07:20:58.184,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:03.220,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:03.220,  >>  actionNum = 29,   1
2022/12/29 07:21:03.220,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:03.221,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:03.221,  >>  d1
2022/12/29 07:21:03.221,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:03.414,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:03.414,  >>  actionNum = 29,   1
2022/12/29 07:21:03.414,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:03.414,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:03.414,  >>  d3
2022/12/29 07:21:03.414,  ------------------RoomEWN.readData------------------
