9:5am Dec 29, 2022
2022/12/29 09:05:23.919,  ===========================================
2022/12/29 09:05:23.919,  ColorOrder = BR
2022/12/29 09:05:23.919,  Player1 Name = d1 Color = B
2022/12/29 09:05:23.919,  Player2 Name = d5 Color = R
2022/12/29 09:05:23.919,  ===========================================
2022/12/29 09:05:23.919,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:23.919,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,BR
2022/12/29 09:05:23.919,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:23.919,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:23.919,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,BR
2022/12/29 09:05:23.919,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.178,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.178,  >>  actionNum = 22,   1
2022/12/29 09:05:24.178,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.178,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.178,  >>  actionNum = 22,   1
2022/12/29 09:05:24.178,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.178,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.178,  >>  d5
2022/12/29 09:05:24.178,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.178,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.178,  >>  d1
2022/12/29 09:05:24.178,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.179,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.179,  <<  actionNum = 24,   D5,E4,E5,E3,D4,C5,B1,A2,A1,A3,B2,C1,0,0
2022/12/29 09:05:24.179,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.179,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.179,  <<  actionNum = 24,   D5,E4,E5,E3,D4,C5,B1,A2,A1,A3,B2,C1,0,0
2022/12/29 09:05:24.179,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.179,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.179,  >>  actionNum = 24,   1
2022/12/29 09:05:24.179,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.179,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.179,  >>  d1
2022/12/29 09:05:24.179,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.179,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.179,  >>  actionNum = 24,   1
2022/12/29 09:05:24.179,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.179,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.179,  >>  d5
2022/12/29 09:05:24.179,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.179,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.179,  <<  actionNum = 25,   1,2,D5 E4 E5 E3 D4 C5 B1 A2 A1 A3 B2 C1
2022/12/29 09:05:24.179,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.179,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.179,  <<  actionNum = 25,   1,2,D5 E4 E5 E3 D4 C5 B1 A2 A1 A3 B2 C1
2022/12/29 09:05:24.179,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.179,  ===========================================
2022/12/29 09:05:24.179,  Turn => 0
2022/12/29 09:05:24.179,  Turn => d1
2022/12/29 09:05:24.179,  ===========================================
2022/12/29 09:05:24.240,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.240,  >>  actionNum = 26,   E4 E3
2022/12/29 09:05:24.240,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.240,  tempJudgeResult = 
2022/12/29 09:05:24.240,  ===========================================
2022/12/29 09:05:24.240,  Turn => 1
2022/12/29 09:05:24.240,  Turn => d5
2022/12/29 09:05:24.240,  ===========================================
2022/12/29 09:05:24.240,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.240,  <<  actionNum = 26,   B 2 E4 E3,1,2,1672275924240,1672275924240,0,3,D5 E3 E5 0 D4 C5 B1 A2 A1 A3 B2 C1,0
2022/12/29 09:05:24.240,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.240,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.240,  <<  actionNum = 26,   B 2 E4 E3,1,2,1672275924240,1672275924240,0,3,D5 E3 E5 0 D4 C5 B1 A2 A1 A3 B2 C1,0
2022/12/29 09:05:24.240,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.240,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.240,  >>  d1
2022/12/29 09:05:24.240,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.301,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.301,  >>  actionNum = 26,   A1 B2
2022/12/29 09:05:24.301,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.301,  tempJudgeResult = 
2022/12/29 09:05:24.301,  ===========================================
2022/12/29 09:05:24.301,  Turn => 0
2022/12/29 09:05:24.301,  Turn => d1
2022/12/29 09:05:24.301,  ===========================================
2022/12/29 09:05:24.301,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.301,  <<  actionNum = 26,   R 3 A1 B2,2,1,1672275924240,1672275924301,0,4,D5 E3 E5 0 D4 C5 B1 A2 B2 A3 0 C1,0
2022/12/29 09:05:24.301,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.301,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.301,  <<  actionNum = 26,   R 3 A1 B2,2,1,1672275924240,1672275924301,0,4,D5 E3 E5 0 D4 C5 B1 A2 B2 A3 0 C1,0
2022/12/29 09:05:24.301,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.301,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.301,  >>  d5
2022/12/29 09:05:24.302,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.362,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.362,  >>  actionNum = 26,   D4 C3
2022/12/29 09:05:24.362,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.363,  tempJudgeResult = 
2022/12/29 09:05:24.363,  ===========================================
2022/12/29 09:05:24.363,  Turn => 1
2022/12/29 09:05:24.363,  Turn => d5
2022/12/29 09:05:24.363,  ===========================================
2022/12/29 09:05:24.363,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.363,  <<  actionNum = 26,   B 4 D4 C3,3,2,1672275924301,1672275924362,0,6,D5 E3 E5 0 C3 C5 B1 A2 B2 A3 0 C1,0
2022/12/29 09:05:24.363,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.363,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.363,  <<  actionNum = 26,   B 4 D4 C3,3,2,1672275924301,1672275924362,0,6,D5 E3 E5 0 C3 C5 B1 A2 B2 A3 0 C1,0
2022/12/29 09:05:24.363,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.363,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.363,  >>  d1
2022/12/29 09:05:24.363,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.424,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.424,  >>  actionNum = 26,   C1 D2
2022/12/29 09:05:24.424,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.424,  tempJudgeResult = 
2022/12/29 09:05:24.424,  ===========================================
2022/12/29 09:05:24.424,  Turn => 0
2022/12/29 09:05:24.424,  Turn => d1
2022/12/29 09:05:24.424,  ===========================================
2022/12/29 09:05:24.424,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.424,  <<  actionNum = 26,   R 6 C1 D2,4,1,1672275924362,1672275924424,0,1,D5 E3 E5 0 C3 C5 B1 A2 B2 A3 0 D2,0
2022/12/29 09:05:24.424,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.424,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.424,  <<  actionNum = 26,   R 6 C1 D2,4,1,1672275924362,1672275924424,0,1,D5 E3 E5 0 C3 C5 B1 A2 B2 A3 0 D2,0
2022/12/29 09:05:24.424,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.424,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.424,  >>  d5
2022/12/29 09:05:24.425,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.485,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.485,  >>  actionNum = 26,   D5 C5
2022/12/29 09:05:24.485,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.485,  tempJudgeResult = 
2022/12/29 09:05:24.485,  ===========================================
2022/12/29 09:05:24.485,  Turn => 1
2022/12/29 09:05:24.485,  Turn => d5
2022/12/29 09:05:24.485,  ===========================================
2022/12/29 09:05:24.485,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.485,  <<  actionNum = 26,   B 1 D5 C5,5,2,1672275924424,1672275924485,0,2,C5 E3 E5 0 C3 0 B1 A2 B2 A3 0 D2,0
2022/12/29 09:05:24.485,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.485,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.485,  <<  actionNum = 26,   B 1 D5 C5,5,2,1672275924424,1672275924485,0,2,C5 E3 E5 0 C3 0 B1 A2 B2 A3 0 D2,0
2022/12/29 09:05:24.485,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.485,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.485,  >>  d1
2022/12/29 09:05:24.485,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.547,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.547,  >>  actionNum = 26,   A2 A3
2022/12/29 09:05:24.547,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.547,  tempJudgeResult = 
2022/12/29 09:05:24.547,  ===========================================
2022/12/29 09:05:24.547,  Turn => 0
2022/12/29 09:05:24.547,  Turn => d1
2022/12/29 09:05:24.547,  ===========================================
2022/12/29 09:05:24.547,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.547,  <<  actionNum = 26,   R 2 A2 A3,6,1,1672275924485,1672275924547,0,1,C5 E3 E5 0 C3 0 B1 A3 B2 0 0 D2,0
2022/12/29 09:05:24.547,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.547,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.547,  <<  actionNum = 26,   R 2 A2 A3,6,1,1672275924485,1672275924547,0,1,C5 E3 E5 0 C3 0 B1 A3 B2 0 0 D2,0
2022/12/29 09:05:24.547,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.547,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.547,  >>  d5
2022/12/29 09:05:24.547,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.610,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.610,  >>  actionNum = 26,   C5 C4
2022/12/29 09:05:24.610,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.610,  tempJudgeResult = 
2022/12/29 09:05:24.610,  ===========================================
2022/12/29 09:05:24.610,  Turn => 1
2022/12/29 09:05:24.610,  Turn => d5
2022/12/29 09:05:24.610,  ===========================================
2022/12/29 09:05:24.611,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.611,  <<  actionNum = 26,   B 1 C5 C4,7,2,1672275924547,1672275924610,0,4,C4 E3 E5 0 C3 0 B1 A3 B2 0 0 D2,0
2022/12/29 09:05:24.611,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.611,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.611,  <<  actionNum = 26,   B 1 C5 C4,7,2,1672275924547,1672275924610,0,4,C4 E3 E5 0 C3 0 B1 A3 B2 0 0 D2,0
2022/12/29 09:05:24.611,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.611,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.611,  >>  d1
2022/12/29 09:05:24.611,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.672,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.672,  >>  actionNum = 26,   B2 C3
2022/12/29 09:05:24.672,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.672,  tempJudgeResult = 
2022/12/29 09:05:24.672,  ===========================================
2022/12/29 09:05:24.672,  Turn => 0
2022/12/29 09:05:24.672,  Turn => d1
2022/12/29 09:05:24.672,  ===========================================
2022/12/29 09:05:24.672,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.672,  <<  actionNum = 26,   R 4 B2 C3,8,1,1672275924610,1672275924672,0,4,C4 E3 E5 0 0 0 B1 A3 C3 0 0 D2,0
2022/12/29 09:05:24.672,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.672,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.672,  <<  actionNum = 26,   R 4 B2 C3,8,1,1672275924610,1672275924672,0,4,C4 E3 E5 0 0 0 B1 A3 C3 0 0 D2,0
2022/12/29 09:05:24.672,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.672,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.674,  >>  d5
2022/12/29 09:05:24.674,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.734,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.734,  >>  actionNum = 26,   E5 D4
2022/12/29 09:05:24.734,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.734,  tempJudgeResult = 
2022/12/29 09:05:24.734,  ===========================================
2022/12/29 09:05:24.734,  Turn => 1
2022/12/29 09:05:24.734,  Turn => d5
2022/12/29 09:05:24.734,  ===========================================
2022/12/29 09:05:24.734,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.734,  <<  actionNum = 26,   B 4 E5 D4,9,2,1672275924672,1672275924734,0,1,C4 E3 D4 0 0 0 B1 A3 C3 0 0 D2,0
2022/12/29 09:05:24.734,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.734,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.734,  <<  actionNum = 26,   B 4 E5 D4,9,2,1672275924672,1672275924734,0,1,C4 E3 D4 0 0 0 B1 A3 C3 0 0 D2,0
2022/12/29 09:05:24.734,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.735,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.735,  >>  d1
2022/12/29 09:05:24.735,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.796,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.796,  >>  actionNum = 26,   B1 C2
2022/12/29 09:05:24.796,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.796,  tempJudgeResult = 
2022/12/29 09:05:24.796,  ===========================================
2022/12/29 09:05:24.796,  Turn => 0
2022/12/29 09:05:24.796,  Turn => d1
2022/12/29 09:05:24.796,  ===========================================
2022/12/29 09:05:24.796,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.796,  <<  actionNum = 26,   R 1 B1 C2,10,1,1672275924734,1672275924796,0,5,C4 E3 D4 0 0 0 C2 A3 C3 0 0 D2,0
2022/12/29 09:05:24.796,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.796,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.796,  <<  actionNum = 26,   R 1 B1 C2,10,1,1672275924734,1672275924796,0,5,C4 E3 D4 0 0 0 C2 A3 C3 0 0 D2,0
2022/12/29 09:05:24.796,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.796,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.798,  >>  d5
2022/12/29 09:05:24.798,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.858,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.858,  >>  actionNum = 26,   D4 C3
2022/12/29 09:05:24.858,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.858,  tempJudgeResult = 
2022/12/29 09:05:24.858,  ===========================================
2022/12/29 09:05:24.858,  Turn => 1
2022/12/29 09:05:24.858,  Turn => d5
2022/12/29 09:05:24.858,  ===========================================
2022/12/29 09:05:24.858,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.858,  <<  actionNum = 26,   B 5 D4 C3,11,2,1672275924796,1672275924858,0,2,C4 E3 C3 0 0 0 C2 A3 0 0 0 D2,0
2022/12/29 09:05:24.858,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.858,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.858,  <<  actionNum = 26,   B 5 D4 C3,11,2,1672275924796,1672275924858,0,2,C4 E3 C3 0 0 0 C2 A3 0 0 0 D2,0
2022/12/29 09:05:24.858,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.858,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.858,  >>  d1
2022/12/29 09:05:24.858,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.920,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.920,  >>  actionNum = 26,   A3 B4
2022/12/29 09:05:24.920,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.921,  tempJudgeResult = 
2022/12/29 09:05:24.921,  ===========================================
2022/12/29 09:05:24.921,  Turn => 0
2022/12/29 09:05:24.921,  Turn => d1
2022/12/29 09:05:24.921,  ===========================================
2022/12/29 09:05:24.921,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.921,  <<  actionNum = 26,   R 2 A3 B4,12,1,1672275924858,1672275924920,0,1,C4 E3 C3 0 0 0 C2 B4 0 0 0 D2,0
2022/12/29 09:05:24.921,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.921,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.921,  <<  actionNum = 26,   R 2 A3 B4,12,1,1672275924858,1672275924920,0,1,C4 E3 C3 0 0 0 C2 B4 0 0 0 D2,0
2022/12/29 09:05:24.921,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.921,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.921,  >>  d5
2022/12/29 09:05:24.921,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:24.982,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:24.982,  >>  actionNum = 26,   C4 B3
2022/12/29 09:05:24.982,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:24.982,  tempJudgeResult = 
2022/12/29 09:05:24.982,  ===========================================
2022/12/29 09:05:24.982,  Turn => 1
2022/12/29 09:05:24.982,  Turn => d5
2022/12/29 09:05:24.982,  ===========================================
2022/12/29 09:05:24.983,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.983,  <<  actionNum = 26,   B 1 C4 B3,13,2,1672275924920,1672275924982,0,5,B3 E3 C3 0 0 0 C2 B4 0 0 0 D2,0
2022/12/29 09:05:24.983,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.983,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:24.983,  <<  actionNum = 26,   B 1 C4 B3,13,2,1672275924920,1672275924982,0,5,B3 E3 C3 0 0 0 C2 B4 0 0 0 D2,0
2022/12/29 09:05:24.983,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:24.983,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:24.983,  >>  d1
2022/12/29 09:05:24.983,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:25.043,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:25.043,  >>  actionNum = 26,   D2 E3
2022/12/29 09:05:25.043,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:25.043,  tempJudgeResult = 
2022/12/29 09:05:25.043,  ===========================================
2022/12/29 09:05:25.043,  Turn => 0
2022/12/29 09:05:25.043,  Turn => d1
2022/12/29 09:05:25.043,  ===========================================
2022/12/29 09:05:25.043,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.043,  <<  actionNum = 26,   R 5 D2 E3,14,1,1672275924982,1672275925043,0,4,B3 0 C3 0 0 0 C2 B4 0 0 0 E3,0
2022/12/29 09:05:25.043,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.043,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.043,  <<  actionNum = 26,   R 5 D2 E3,14,1,1672275924982,1672275925043,0,4,B3 0 C3 0 0 0 C2 B4 0 0 0 E3,0
2022/12/29 09:05:25.043,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.044,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:25.044,  >>  d5
2022/12/29 09:05:25.044,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:25.106,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:25.106,  >>  actionNum = 26,   C3 B2
2022/12/29 09:05:25.106,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:25.106,  tempJudgeResult = 
2022/12/29 09:05:25.106,  ===========================================
2022/12/29 09:05:25.106,  Turn => 1
2022/12/29 09:05:25.106,  Turn => d5
2022/12/29 09:05:25.106,  ===========================================
2022/12/29 09:05:25.107,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.107,  <<  actionNum = 26,   B 4 C3 B2,15,2,1672275925043,1672275925106,0,2,B3 0 B2 0 0 0 C2 B4 0 0 0 E3,0
2022/12/29 09:05:25.107,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.107,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.107,  <<  actionNum = 26,   B 4 C3 B2,15,2,1672275925043,1672275925106,0,2,B3 0 B2 0 0 0 C2 B4 0 0 0 E3,0
2022/12/29 09:05:25.107,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.107,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:25.107,  >>  d1
2022/12/29 09:05:25.107,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:25.168,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:25.168,  >>  actionNum = 26,   B4 C5
2022/12/29 09:05:25.168,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:25.168,  tempJudgeResult = 
2022/12/29 09:05:25.168,  ===========================================
2022/12/29 09:05:25.168,  Turn => 0
2022/12/29 09:05:25.168,  Turn => d1
2022/12/29 09:05:25.168,  ===========================================
2022/12/29 09:05:25.168,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.168,  <<  actionNum = 26,   R 2 B4 C5,16,1,1672275925106,1672275925168,0,2,B3 0 B2 0 0 0 C2 C5 0 0 0 E3,0
2022/12/29 09:05:25.168,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.168,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.168,  <<  actionNum = 26,   R 2 B4 C5,16,1,1672275925106,1672275925168,0,2,B3 0 B2 0 0 0 C2 C5 0 0 0 E3,0
2022/12/29 09:05:25.169,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.169,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:25.169,  >>  d5
2022/12/29 09:05:25.169,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:25.230,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:25.230,  >>  actionNum = 26,   B3 A2
2022/12/29 09:05:25.230,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:25.231,  tempJudgeResult = 
2022/12/29 09:05:25.231,  ===========================================
2022/12/29 09:05:25.231,  Turn => 1
2022/12/29 09:05:25.231,  Turn => d5
2022/12/29 09:05:25.231,  ===========================================
2022/12/29 09:05:25.231,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.231,  <<  actionNum = 26,   B 2 B3 A2,17,2,1672275925168,1672275925230,0,5,A2 0 B2 0 0 0 C2 C5 0 0 0 E3,0
2022/12/29 09:05:25.231,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.231,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.231,  <<  actionNum = 26,   B 2 B3 A2,17,2,1672275925168,1672275925230,0,5,A2 0 B2 0 0 0 C2 C5 0 0 0 E3,0
2022/12/29 09:05:25.231,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.231,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:25.231,  >>  d1
2022/12/29 09:05:25.231,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:25.291,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:25.291,  >>  actionNum = 26,   E3 E4
2022/12/29 09:05:25.291,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:25.291,  tempJudgeResult = 
2022/12/29 09:05:25.291,  ===========================================
2022/12/29 09:05:25.291,  Turn => 0
2022/12/29 09:05:25.291,  Turn => d1
2022/12/29 09:05:25.291,  ===========================================
2022/12/29 09:05:25.291,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.291,  <<  actionNum = 26,   R 5 E3 E4,18,1,1672275925230,1672275925291,0,3,A2 0 B2 0 0 0 C2 C5 0 0 0 E4,0
2022/12/29 09:05:25.291,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.291,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.291,  <<  actionNum = 26,   R 5 E3 E4,18,1,1672275925230,1672275925291,0,3,A2 0 B2 0 0 0 C2 C5 0 0 0 E4,0
2022/12/29 09:05:25.291,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.292,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:25.292,  >>  d5
2022/12/29 09:05:25.292,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:25.351,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:25.351,  >>  actionNum = 26,   B2 A1
2022/12/29 09:05:25.351,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:25.351,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 09:05:25.351,  ===========================================
2022/12/29 09:05:25.351,  Turn => 1
2022/12/29 09:05:25.351,  Turn => d5
2022/12/29 09:05:25.351,  ===========================================
2022/12/29 09:05:25.351,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.351,  <<  actionNum = 26,   B 3 B2 A1,19,2,1672275925291,1672275925351,1,0,A2 0 A1 0 0 0 C2 C5 0 0 0 E4,0
2022/12/29 09:05:25.351,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.351,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.351,  <<  actionNum = 26,   B 3 B2 A1,19,2,1672275925291,1672275925351,1,0,A2 0 A1 0 0 0 C2 C5 0 0 0 E4,0
2022/12/29 09:05:25.351,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.351,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 09:05:25.351,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:25.351,  >>  d1
2022/12/29 09:05:25.351,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.353,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:25.353,  <<  actionNum = 28,   13,ChessTotheCorner,1
2022/12/29 09:05:25.353,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.353,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.353,  <<  actionNum = 28,   13,ChessTotheCorner,1
2022/12/29 09:05:25.353,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.354,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.354,  <<  actionNum = 29,   * 9:5am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D5 E4 E5 E3 D4 C5 B1 A2 A1 A3 B2 C1
* 1. B 2 E4 E3
* 2. R 3 A1 B2
* 3. B 4 D4 C3
* 4. R 6 C1 D2
* 5. B 1 D5 C5
* 6. R 2 A2 A3
* 7. B 1 C5 C4
* 8. R 4 B2 C3
* 9. B 4 E5 D4
* 10. R 1 B1 C2
* 11. B 5 D4 C3
* 12. R 2 A3 B4
* 13. B 1 C4 B3
* 14. R 5 D2 E3
* 15. B 4 C3 B2
* 16. R 2 B4 C5
* 17. B 2 B3 A2
* 18. R 5 E3 E4
* 19. B 3 B2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275924240
1. 1672275924240
2. 1672275924301
3. 1672275924362
4. 1672275924424
5. 1672275924485
6. 1672275924547
7. 1672275924610
8. 1672275924672
9. 1672275924734
10. 1672275924796
11. 1672275924858
12. 1672275924920
13. 1672275924982
14. 1672275925043
15. 1672275925106
16. 1672275925168
17. 1672275925230
18. 1672275925291
19. 1672275925351
Points   Total
   1         4
   2         5
   3         2
   4         4
   5         3
   6         1

2022/12/29 09:05:25.354,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:25.354,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:25.355,  <<  actionNum = 29,   * 9:5am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D5 E4 E5 E3 D4 C5 B1 A2 A1 A3 B2 C1
* 1. B 2 E4 E3
* 2. R 3 A1 B2
* 3. B 4 D4 C3
* 4. R 6 C1 D2
* 5. B 1 D5 C5
* 6. R 2 A2 A3
* 7. B 1 C5 C4
* 8. R 4 B2 C3
* 9. B 4 E5 D4
* 10. R 1 B1 C2
* 11. B 5 D4 C3
* 12. R 2 A3 B4
* 13. B 1 C4 B3
* 14. R 5 D2 E3
* 15. B 4 C3 B2
* 16. R 2 B4 C5
* 17. B 2 B3 A2
* 18. R 5 E3 E4
* 19. B 3 B2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275924240
1. 1672275924240
2. 1672275924301
3. 1672275924362
4. 1672275924424
5. 1672275924485
6. 1672275924547
7. 1672275924610
8. 1672275924672
9. 1672275924734
10. 1672275924796
11. 1672275924858
12. 1672275924920
13. 1672275924982
14. 1672275925043
15. 1672275925106
16. 1672275925168
17. 1672275925230
18. 1672275925291
19. 1672275925351
Points   Total
   1         4
   2         5
   3         2
   4         4
   5         3
   6         1

2022/12/29 09:05:25.355,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:30.413,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:30.413,  >>  actionNum = 29,   1
2022/12/29 09:05:30.413,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:30.413,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:30.413,  >>  d1
2022/12/29 09:05:30.413,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:30.708,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:30.708,  >>  actionNum = 29,   1
2022/12/29 09:05:30.708,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:30.708,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:30.708,  >>  d5
2022/12/29 09:05:30.708,  ------------------RoomEWN.readData------------------
