9:2am Dec 29, 2022
2022/12/29 09:02:15.698,  ===========================================
2022/12/29 09:02:15.699,  ColorOrder = BR
2022/12/29 09:02:15.699,  Player1 Name = d1 Color = B
2022/12/29 09:02:15.699,  Player2 Name = d5 Color = R
2022/12/29 09:02:15.699,  ===========================================
2022/12/29 09:02:15.699,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:15.699,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,BR
2022/12/29 09:02:15.699,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:15.699,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:15.699,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,BR
2022/12/29 09:02:15.699,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:15.953,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:15.953,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:15.953,  >>  actionNum = 22,   1
2022/12/29 09:02:15.953,  >>  actionNum = 22,   1
2022/12/29 09:02:15.953,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:15.953,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:15.953,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:15.953,  >>  d5
2022/12/29 09:02:15.953,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:15.953,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:15.953,  >>  d1
2022/12/29 09:02:15.953,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:15.954,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:15.954,  <<  actionNum = 24,   D5,E3,C5,E4,E5,D4,B1,A3,C1,A2,A1,B2,0,0
2022/12/29 09:02:15.954,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:15.954,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:15.954,  <<  actionNum = 24,   D5,E3,C5,E4,E5,D4,B1,A3,C1,A2,A1,B2,0,0
2022/12/29 09:02:15.954,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:15.954,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:15.954,  >>  actionNum = 24,   1
2022/12/29 09:02:15.954,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:15.954,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:15.954,  >>  d1
2022/12/29 09:02:15.954,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:15.954,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:15.954,  >>  actionNum = 24,   1
2022/12/29 09:02:15.954,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:15.954,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:15.954,  >>  d5
2022/12/29 09:02:15.954,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:15.954,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:15.954,  <<  actionNum = 25,   1,5,D5 E3 C5 E4 E5 D4 B1 A3 C1 A2 A1 B2
2022/12/29 09:02:15.954,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:15.954,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:15.954,  <<  actionNum = 25,   1,5,D5 E3 C5 E4 E5 D4 B1 A3 C1 A2 A1 B2
2022/12/29 09:02:15.954,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:15.954,  ===========================================
2022/12/29 09:02:15.954,  Turn => 0
2022/12/29 09:02:15.954,  Turn => d1
2022/12/29 09:02:15.954,  ===========================================
2022/12/29 09:02:16.015,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.015,  >>  actionNum = 26,   E5 D4
2022/12/29 09:02:16.015,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.015,  tempJudgeResult = 
2022/12/29 09:02:16.015,  ===========================================
2022/12/29 09:02:16.015,  Turn => 1
2022/12/29 09:02:16.015,  Turn => d5
2022/12/29 09:02:16.015,  ===========================================
2022/12/29 09:02:16.015,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.015,  <<  actionNum = 26,   B 5 E5 D4,1,2,1672275736015,1672275736015,0,3,D5 E3 C5 E4 D4 0 B1 A3 C1 A2 A1 B2,0
2022/12/29 09:02:16.015,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.015,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.015,  <<  actionNum = 26,   B 5 E5 D4,1,2,1672275736015,1672275736015,0,3,D5 E3 C5 E4 D4 0 B1 A3 C1 A2 A1 B2,0
2022/12/29 09:02:16.015,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.015,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.015,  >>  d1
2022/12/29 09:02:16.015,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.078,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.078,  >>  actionNum = 26,   C1 D1
2022/12/29 09:02:16.078,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.078,  tempJudgeResult = 
2022/12/29 09:02:16.078,  ===========================================
2022/12/29 09:02:16.078,  Turn => 0
2022/12/29 09:02:16.078,  Turn => d1
2022/12/29 09:02:16.078,  ===========================================
2022/12/29 09:02:16.079,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.079,  <<  actionNum = 26,   R 3 C1 D1,2,1,1672275736015,1672275736078,0,2,D5 E3 C5 E4 D4 0 B1 A3 D1 A2 A1 B2,0
2022/12/29 09:02:16.079,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.079,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.079,  <<  actionNum = 26,   R 3 C1 D1,2,1,1672275736015,1672275736078,0,2,D5 E3 C5 E4 D4 0 B1 A3 D1 A2 A1 B2,0
2022/12/29 09:02:16.079,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.079,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.079,  >>  d5
2022/12/29 09:02:16.079,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.141,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.141,  >>  actionNum = 26,   E3 D3
2022/12/29 09:02:16.141,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.141,  tempJudgeResult = 
2022/12/29 09:02:16.141,  ===========================================
2022/12/29 09:02:16.141,  Turn => 1
2022/12/29 09:02:16.141,  Turn => d5
2022/12/29 09:02:16.141,  ===========================================
2022/12/29 09:02:16.141,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.141,  <<  actionNum = 26,   B 2 E3 D3,3,2,1672275736078,1672275736141,0,2,D5 D3 C5 E4 D4 0 B1 A3 D1 A2 A1 B2,0
2022/12/29 09:02:16.141,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.142,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.142,  <<  actionNum = 26,   B 2 E3 D3,3,2,1672275736078,1672275736141,0,2,D5 D3 C5 E4 D4 0 B1 A3 D1 A2 A1 B2,0
2022/12/29 09:02:16.142,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.142,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.142,  >>  d1
2022/12/29 09:02:16.142,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.205,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.205,  >>  actionNum = 26,   A3 A4
2022/12/29 09:02:16.205,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.205,  tempJudgeResult = 
2022/12/29 09:02:16.206,  ===========================================
2022/12/29 09:02:16.206,  Turn => 0
2022/12/29 09:02:16.206,  Turn => d1
2022/12/29 09:02:16.206,  ===========================================
2022/12/29 09:02:16.206,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.206,  <<  actionNum = 26,   R 2 A3 A4,4,1,1672275736141,1672275736205,0,2,D5 D3 C5 E4 D4 0 B1 A4 D1 A2 A1 B2,0
2022/12/29 09:02:16.206,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.206,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.206,  <<  actionNum = 26,   R 2 A3 A4,4,1,1672275736141,1672275736205,0,2,D5 D3 C5 E4 D4 0 B1 A4 D1 A2 A1 B2,0
2022/12/29 09:02:16.206,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.206,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.206,  >>  d5
2022/12/29 09:02:16.206,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.266,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.266,  >>  actionNum = 26,   D3 D2
2022/12/29 09:02:16.266,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.266,  tempJudgeResult = 
2022/12/29 09:02:16.266,  ===========================================
2022/12/29 09:02:16.266,  Turn => 1
2022/12/29 09:02:16.266,  Turn => d5
2022/12/29 09:02:16.266,  ===========================================
2022/12/29 09:02:16.266,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.266,  <<  actionNum = 26,   B 2 D3 D2,5,2,1672275736205,1672275736266,0,1,D5 D2 C5 E4 D4 0 B1 A4 D1 A2 A1 B2,0
2022/12/29 09:02:16.266,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.266,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.266,  <<  actionNum = 26,   B 2 D3 D2,5,2,1672275736205,1672275736266,0,1,D5 D2 C5 E4 D4 0 B1 A4 D1 A2 A1 B2,0
2022/12/29 09:02:16.266,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.268,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.268,  >>  d1
2022/12/29 09:02:16.268,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.328,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.328,  >>  actionNum = 26,   B1 C2
2022/12/29 09:02:16.328,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.328,  tempJudgeResult = 
2022/12/29 09:02:16.328,  ===========================================
2022/12/29 09:02:16.328,  Turn => 0
2022/12/29 09:02:16.328,  Turn => d1
2022/12/29 09:02:16.328,  ===========================================
2022/12/29 09:02:16.328,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.328,  <<  actionNum = 26,   R 1 B1 C2,6,1,1672275736266,1672275736328,0,1,D5 D2 C5 E4 D4 0 C2 A4 D1 A2 A1 B2,0
2022/12/29 09:02:16.328,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.328,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.328,  <<  actionNum = 26,   R 1 B1 C2,6,1,1672275736266,1672275736328,0,1,D5 D2 C5 E4 D4 0 C2 A4 D1 A2 A1 B2,0
2022/12/29 09:02:16.328,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.328,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.328,  >>  d5
2022/12/29 09:02:16.328,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.390,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.390,  >>  actionNum = 26,   D5 C5
2022/12/29 09:02:16.390,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.390,  tempJudgeResult = 
2022/12/29 09:02:16.390,  ===========================================
2022/12/29 09:02:16.390,  Turn => 1
2022/12/29 09:02:16.390,  Turn => d5
2022/12/29 09:02:16.390,  ===========================================
2022/12/29 09:02:16.390,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.390,  <<  actionNum = 26,   B 1 D5 C5,7,2,1672275736328,1672275736390,0,4,C5 D2 0 E4 D4 0 C2 A4 D1 A2 A1 B2,0
2022/12/29 09:02:16.390,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.391,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.391,  <<  actionNum = 26,   B 1 D5 C5,7,2,1672275736328,1672275736390,0,4,C5 D2 0 E4 D4 0 C2 A4 D1 A2 A1 B2,0
2022/12/29 09:02:16.391,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.391,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.391,  >>  d1
2022/12/29 09:02:16.391,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.451,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.451,  >>  actionNum = 26,   A2 B3
2022/12/29 09:02:16.451,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.451,  tempJudgeResult = 
2022/12/29 09:02:16.451,  ===========================================
2022/12/29 09:02:16.451,  Turn => 0
2022/12/29 09:02:16.451,  Turn => d1
2022/12/29 09:02:16.451,  ===========================================
2022/12/29 09:02:16.451,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.451,  <<  actionNum = 26,   R 4 A2 B3,8,1,1672275736390,1672275736451,0,4,C5 D2 0 E4 D4 0 C2 A4 D1 B3 A1 B2,0
2022/12/29 09:02:16.451,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.451,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.451,  <<  actionNum = 26,   R 4 A2 B3,8,1,1672275736390,1672275736451,0,4,C5 D2 0 E4 D4 0 C2 A4 D1 B3 A1 B2,0
2022/12/29 09:02:16.451,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.451,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.451,  >>  d5
2022/12/29 09:02:16.451,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.511,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.511,  >>  actionNum = 26,   E4 D4
2022/12/29 09:02:16.511,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.511,  tempJudgeResult = 
2022/12/29 09:02:16.511,  ===========================================
2022/12/29 09:02:16.511,  Turn => 1
2022/12/29 09:02:16.511,  Turn => d5
2022/12/29 09:02:16.511,  ===========================================
2022/12/29 09:02:16.511,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.512,  <<  actionNum = 26,   B 4 E4 D4,9,2,1672275736451,1672275736511,0,3,C5 D2 0 D4 0 0 C2 A4 D1 B3 A1 B2,0
2022/12/29 09:02:16.512,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.512,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.512,  <<  actionNum = 26,   B 4 E4 D4,9,2,1672275736451,1672275736511,0,3,C5 D2 0 D4 0 0 C2 A4 D1 B3 A1 B2,0
2022/12/29 09:02:16.512,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.512,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.512,  >>  d1
2022/12/29 09:02:16.512,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.573,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.573,  >>  actionNum = 26,   D1 E2
2022/12/29 09:02:16.573,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.573,  tempJudgeResult = 
2022/12/29 09:02:16.573,  ===========================================
2022/12/29 09:02:16.573,  Turn => 0
2022/12/29 09:02:16.573,  Turn => d1
2022/12/29 09:02:16.573,  ===========================================
2022/12/29 09:02:16.573,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.573,  <<  actionNum = 26,   R 3 D1 E2,10,1,1672275736511,1672275736573,0,5,C5 D2 0 D4 0 0 C2 A4 E2 B3 A1 B2,0
2022/12/29 09:02:16.573,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.573,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.573,  <<  actionNum = 26,   R 3 D1 E2,10,1,1672275736511,1672275736573,0,5,C5 D2 0 D4 0 0 C2 A4 E2 B3 A1 B2,0
2022/12/29 09:02:16.573,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.573,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.574,  >>  d5
2022/12/29 09:02:16.574,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.635,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.635,  >>  actionNum = 26,   D4 C3
2022/12/29 09:02:16.635,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.635,  tempJudgeResult = 
2022/12/29 09:02:16.635,  ===========================================
2022/12/29 09:02:16.635,  Turn => 1
2022/12/29 09:02:16.635,  Turn => d5
2022/12/29 09:02:16.635,  ===========================================
2022/12/29 09:02:16.636,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.636,  <<  actionNum = 26,   B 5 D4 C3,11,2,1672275736573,1672275736635,0,5,C5 D2 0 C3 0 0 C2 A4 E2 B3 A1 B2,0
2022/12/29 09:02:16.636,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.636,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.636,  <<  actionNum = 26,   B 5 D4 C3,11,2,1672275736573,1672275736635,0,5,C5 D2 0 C3 0 0 C2 A4 E2 B3 A1 B2,0
2022/12/29 09:02:16.636,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.636,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.636,  >>  d1
2022/12/29 09:02:16.636,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.699,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.699,  >>  actionNum = 26,   A1 A2
2022/12/29 09:02:16.699,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.699,  tempJudgeResult = 
2022/12/29 09:02:16.699,  ===========================================
2022/12/29 09:02:16.699,  Turn => 0
2022/12/29 09:02:16.699,  Turn => d1
2022/12/29 09:02:16.699,  ===========================================
2022/12/29 09:02:16.699,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.699,  <<  actionNum = 26,   R 5 A1 A2,12,1,1672275736635,1672275736699,0,3,C5 D2 0 C3 0 0 C2 A4 E2 B3 A2 B2,0
2022/12/29 09:02:16.699,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.699,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.699,  <<  actionNum = 26,   R 5 A1 A2,12,1,1672275736635,1672275736699,0,3,C5 D2 0 C3 0 0 C2 A4 E2 B3 A2 B2,0
2022/12/29 09:02:16.699,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.699,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.699,  >>  d5
2022/12/29 09:02:16.699,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.761,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.761,  >>  actionNum = 26,   C3 B2
2022/12/29 09:02:16.761,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.761,  tempJudgeResult = 
2022/12/29 09:02:16.761,  ===========================================
2022/12/29 09:02:16.761,  Turn => 1
2022/12/29 09:02:16.761,  Turn => d5
2022/12/29 09:02:16.761,  ===========================================
2022/12/29 09:02:16.761,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.762,  <<  actionNum = 26,   B 3 C3 B2,13,2,1672275736699,1672275736761,0,6,C5 D2 0 B2 0 0 C2 A4 E2 B3 A2 0,0
2022/12/29 09:02:16.762,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.762,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.762,  <<  actionNum = 26,   B 3 C3 B2,13,2,1672275736699,1672275736761,0,6,C5 D2 0 B2 0 0 C2 A4 E2 B3 A2 0,0
2022/12/29 09:02:16.762,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.762,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.762,  >>  d1
2022/12/29 09:02:16.762,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.824,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.824,  >>  actionNum = 26,   A2 B2
2022/12/29 09:02:16.824,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.824,  tempJudgeResult = 
2022/12/29 09:02:16.824,  ===========================================
2022/12/29 09:02:16.824,  Turn => 0
2022/12/29 09:02:16.824,  Turn => d1
2022/12/29 09:02:16.824,  ===========================================
2022/12/29 09:02:16.824,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.824,  <<  actionNum = 26,   R 6 A2 B2,14,1,1672275736761,1672275736824,0,5,C5 D2 0 0 0 0 C2 A4 E2 B3 B2 0,0
2022/12/29 09:02:16.824,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.824,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.824,  <<  actionNum = 26,   R 6 A2 B2,14,1,1672275736761,1672275736824,0,5,C5 D2 0 0 0 0 C2 A4 E2 B3 B2 0,0
2022/12/29 09:02:16.824,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.824,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.824,  >>  d5
2022/12/29 09:02:16.825,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.887,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.887,  >>  actionNum = 26,   D2 C2
2022/12/29 09:02:16.887,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.887,  tempJudgeResult = 
2022/12/29 09:02:16.887,  ===========================================
2022/12/29 09:02:16.887,  Turn => 1
2022/12/29 09:02:16.887,  Turn => d5
2022/12/29 09:02:16.887,  ===========================================
2022/12/29 09:02:16.887,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.887,  <<  actionNum = 26,   B 5 D2 C2,15,2,1672275736824,1672275736887,0,5,C5 C2 0 0 0 0 0 A4 E2 B3 B2 0,0
2022/12/29 09:02:16.887,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.888,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.888,  <<  actionNum = 26,   B 5 D2 C2,15,2,1672275736824,1672275736887,0,5,C5 C2 0 0 0 0 0 A4 E2 B3 B2 0,0
2022/12/29 09:02:16.888,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.888,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.888,  >>  d1
2022/12/29 09:02:16.888,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:16.948,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:16.949,  >>  actionNum = 26,   B2 B3
2022/12/29 09:02:16.949,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:16.949,  tempJudgeResult = 
2022/12/29 09:02:16.949,  ===========================================
2022/12/29 09:02:16.949,  Turn => 0
2022/12/29 09:02:16.949,  Turn => d1
2022/12/29 09:02:16.949,  ===========================================
2022/12/29 09:02:16.949,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.949,  <<  actionNum = 26,   R 5 B2 B3,16,1,1672275736887,1672275736949,0,4,C5 C2 0 0 0 0 0 A4 E2 0 B3 0,0
2022/12/29 09:02:16.949,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.949,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:16.949,  <<  actionNum = 26,   R 5 B2 B3,16,1,1672275736887,1672275736949,0,4,C5 C2 0 0 0 0 0 A4 E2 0 B3 0,0
2022/12/29 09:02:16.949,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:16.949,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:16.949,  >>  d5
2022/12/29 09:02:16.949,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:17.011,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:17.011,  >>  actionNum = 26,   C2 B1
2022/12/29 09:02:17.011,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:17.011,  tempJudgeResult = 
2022/12/29 09:02:17.011,  ===========================================
2022/12/29 09:02:17.011,  Turn => 1
2022/12/29 09:02:17.011,  Turn => d5
2022/12/29 09:02:17.011,  ===========================================
2022/12/29 09:02:17.011,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:17.011,  <<  actionNum = 26,   B 4 C2 B1,17,2,1672275736949,1672275737011,0,4,C5 B1 0 0 0 0 0 A4 E2 0 B3 0,0
2022/12/29 09:02:17.011,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:17.011,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:17.012,  <<  actionNum = 26,   B 4 C2 B1,17,2,1672275736949,1672275737011,0,4,C5 B1 0 0 0 0 0 A4 E2 0 B3 0,0
2022/12/29 09:02:17.012,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:17.012,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:17.012,  >>  d1
2022/12/29 09:02:17.012,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:17.073,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:17.073,  >>  actionNum = 26,   B3 C3
2022/12/29 09:02:17.073,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:17.073,  tempJudgeResult = 
2022/12/29 09:02:17.073,  ===========================================
2022/12/29 09:02:17.073,  Turn => 0
2022/12/29 09:02:17.073,  Turn => d1
2022/12/29 09:02:17.073,  ===========================================
2022/12/29 09:02:17.073,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:17.073,  <<  actionNum = 26,   R 4 B3 C3,18,1,1672275737011,1672275737073,0,4,C5 B1 0 0 0 0 0 A4 E2 0 C3 0,0
2022/12/29 09:02:17.073,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:17.073,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:17.073,  <<  actionNum = 26,   R 4 B3 C3,18,1,1672275737011,1672275737073,0,4,C5 B1 0 0 0 0 0 A4 E2 0 C3 0,0
2022/12/29 09:02:17.073,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:17.073,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:17.073,  >>  d5
2022/12/29 09:02:17.073,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:17.135,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:17.135,  >>  actionNum = 26,   B1 A1
2022/12/29 09:02:17.135,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:17.135,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 09:02:17.135,  ===========================================
2022/12/29 09:02:17.136,  Turn => 1
2022/12/29 09:02:17.136,  Turn => d5
2022/12/29 09:02:17.136,  ===========================================
2022/12/29 09:02:17.136,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:17.136,  <<  actionNum = 26,   B 4 B1 A1,19,2,1672275737073,1672275737135,1,0,C5 A1 0 0 0 0 0 A4 E2 0 C3 0,0
2022/12/29 09:02:17.136,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:17.136,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:17.136,  <<  actionNum = 26,   B 4 B1 A1,19,2,1672275737073,1672275737135,1,0,C5 A1 0 0 0 0 0 A4 E2 0 C3 0,0
2022/12/29 09:02:17.136,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:17.136,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 09:02:17.136,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:17.136,  >>  d1
2022/12/29 09:02:17.136,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:17.136,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:17.136,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 09:02:17.136,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:17.137,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:17.137,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 09:02:17.137,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:17.153,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:17.153,  <<  actionNum = 29,   * 9:2am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D5 E3 C5 E4 E5 D4 B1 A3 C1 A2 A1 B2
* 1. B 5 E5 D4
* 2. R 3 C1 D1
* 3. B 2 E3 D3
* 4. R 2 A3 A4
* 5. B 2 D3 D2
* 6. R 1 B1 C2
* 7. B 1 D5 C5
* 8. R 4 A2 B3
* 9. B 4 E4 D4
* 10. R 3 D1 E2
* 11. B 5 D4 C3
* 12. R 5 A1 A2
* 13. B 3 C3 B2
* 14. R 6 A2 B2
* 15. B 5 D2 C2
* 16. R 5 B2 B3
* 17. B 4 C2 B1
* 18. R 4 B3 C3
* 19. B 4 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275736015
1. 1672275736015
2. 1672275736078
3. 1672275736141
4. 1672275736205
5. 1672275736266
6. 1672275736328
7. 1672275736390
8. 1672275736451
9. 1672275736511
10. 1672275736573
11. 1672275736635
12. 1672275736699
13. 1672275736761
14. 1672275736824
15. 1672275736887
16. 1672275736949
17. 1672275737011
18. 1672275737073
19. 1672275737135
Points   Total
   1         2
   2         3
   3         3
   4         5
   5         5
   6         1

2022/12/29 09:02:17.153,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:17.154,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:17.183,  <<  actionNum = 29,   * 9:2am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D5 E3 C5 E4 E5 D4 B1 A3 C1 A2 A1 B2
* 1. B 5 E5 D4
* 2. R 3 C1 D1
* 3. B 2 E3 D3
* 4. R 2 A3 A4
* 5. B 2 D3 D2
* 6. R 1 B1 C2
* 7. B 1 D5 C5
* 8. R 4 A2 B3
* 9. B 4 E4 D4
* 10. R 3 D1 E2
* 11. B 5 D4 C3
* 12. R 5 A1 A2
* 13. B 3 C3 B2
* 14. R 6 A2 B2
* 15. B 5 D2 C2
* 16. R 5 B2 B3
* 17. B 4 C2 B1
* 18. R 4 B3 C3
* 19. B 4 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275736015
1. 1672275736015
2. 1672275736078
3. 1672275736141
4. 1672275736205
5. 1672275736266
6. 1672275736328
7. 1672275736390
8. 1672275736451
9. 1672275736511
10. 1672275736573
11. 1672275736635
12. 1672275736699
13. 1672275736761
14. 1672275736824
15. 1672275736887
16. 1672275736949
17. 1672275737011
18. 1672275737073
19. 1672275737135
Points   Total
   1         2
   2         3
   3         3
   4         5
   5         5
   6         1

2022/12/29 09:02:17.183,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:22.188,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:22.188,  >>  actionNum = 29,   1
2022/12/29 09:02:22.188,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:22.188,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:22.188,  >>  d1
2022/12/29 09:02:22.188,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:22.422,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:22.422,  >>  actionNum = 29,   1
2022/12/29 09:02:22.422,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:22.422,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:22.422,  >>  d5
2022/12/29 09:02:22.422,  ------------------RoomEWN.readData------------------
