8:4am Dec 29, 2022
2022/12/29 08:04:11.848,  ===========================================
2022/12/29 08:04:11.848,  ColorOrder = RB
2022/12/29 08:04:11.848,  Player1 Name = d1 Color = R
2022/12/29 08:04:11.848,  Player2 Name = d3 Color = B
2022/12/29 08:04:11.848,  ===========================================
2022/12/29 08:04:11.848,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:11.848,  <<  actionNum = 22,   5,6,2,d1,0,d3,0,1,RB
2022/12/29 08:04:11.848,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:11.848,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:11.848,  <<  actionNum = 22,   5,6,2,d1,0,d3,0,2,RB
2022/12/29 08:04:11.848,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.101,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.101,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.101,  >>  actionNum = 22,   1
2022/12/29 08:04:12.101,  >>  actionNum = 22,   1
2022/12/29 08:04:12.101,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.101,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.101,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.101,  >>  d3
2022/12/29 08:04:12.101,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.101,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.101,  >>  d1
2022/12/29 08:04:12.101,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.101,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.101,  <<  actionNum = 24,   E5,D4,D5,E4,E3,C5,A1,B2,B1,A2,A3,C1,0,0
2022/12/29 08:04:12.101,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.101,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.101,  <<  actionNum = 24,   E5,D4,D5,E4,E3,C5,A1,B2,B1,A2,A3,C1,0,0
2022/12/29 08:04:12.101,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.101,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.101,  >>  actionNum = 24,   1
2022/12/29 08:04:12.101,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.101,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.103,  >>  actionNum = 24,   1
2022/12/29 08:04:12.103,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.103,  >>  d1
2022/12/29 08:04:12.103,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.103,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.103,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.103,  >>  d3
2022/12/29 08:04:12.103,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.103,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.103,  <<  actionNum = 25,   1,3,E5 D4 D5 E4 E3 C5 A1 B2 B1 A2 A3 C1
2022/12/29 08:04:12.103,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.103,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.103,  <<  actionNum = 25,   1,3,E5 D4 D5 E4 E3 C5 A1 B2 B1 A2 A3 C1
2022/12/29 08:04:12.103,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.103,  ===========================================
2022/12/29 08:04:12.103,  Turn => 0
2022/12/29 08:04:12.103,  Turn => d1
2022/12/29 08:04:12.103,  ===========================================
2022/12/29 08:04:12.164,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.164,  >>  actionNum = 26,   B1 B2
2022/12/29 08:04:12.164,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.164,  tempJudgeResult = 
2022/12/29 08:04:12.164,  ===========================================
2022/12/29 08:04:12.164,  Turn => 1
2022/12/29 08:04:12.164,  Turn => d3
2022/12/29 08:04:12.164,  ===========================================
2022/12/29 08:04:12.164,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.164,  <<  actionNum = 26,   R 3 B1 B2,1,2,1672272252164,1672272252164,0,4,E5 D4 D5 E4 E3 C5 A1 0 B2 A2 A3 C1,0
2022/12/29 08:04:12.164,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.166,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.166,  <<  actionNum = 26,   R 3 B1 B2,1,2,1672272252164,1672272252164,0,4,E5 D4 D5 E4 E3 C5 A1 0 B2 A2 A3 C1,0
2022/12/29 08:04:12.166,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.166,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.166,  >>  d1
2022/12/29 08:04:12.166,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.227,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.227,  >>  actionNum = 26,   E4 D3
2022/12/29 08:04:12.227,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.227,  tempJudgeResult = 
2022/12/29 08:04:12.227,  ===========================================
2022/12/29 08:04:12.227,  Turn => 0
2022/12/29 08:04:12.227,  Turn => d1
2022/12/29 08:04:12.227,  ===========================================
2022/12/29 08:04:12.228,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.228,  <<  actionNum = 26,   B 4 E4 D3,2,1,1672272252164,1672272252227,0,4,E5 D4 D5 D3 E3 C5 A1 0 B2 A2 A3 C1,0
2022/12/29 08:04:12.228,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.228,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.228,  <<  actionNum = 26,   B 4 E4 D3,2,1,1672272252164,1672272252227,0,4,E5 D4 D5 D3 E3 C5 A1 0 B2 A2 A3 C1,0
2022/12/29 08:04:12.228,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.228,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.228,  >>  d3
2022/12/29 08:04:12.228,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.288,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.288,  >>  actionNum = 26,   A2 B2
2022/12/29 08:04:12.288,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.288,  tempJudgeResult = 
2022/12/29 08:04:12.288,  ===========================================
2022/12/29 08:04:12.288,  Turn => 1
2022/12/29 08:04:12.288,  Turn => d3
2022/12/29 08:04:12.288,  ===========================================
2022/12/29 08:04:12.288,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.288,  <<  actionNum = 26,   R 4 A2 B2,3,2,1672272252227,1672272252288,0,5,E5 D4 D5 D3 E3 C5 A1 0 0 B2 A3 C1,0
2022/12/29 08:04:12.288,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.289,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.289,  <<  actionNum = 26,   R 4 A2 B2,3,2,1672272252227,1672272252288,0,5,E5 D4 D5 D3 E3 C5 A1 0 0 B2 A3 C1,0
2022/12/29 08:04:12.289,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.289,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.289,  >>  d1
2022/12/29 08:04:12.289,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.348,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.348,  >>  actionNum = 26,   E3 D2
2022/12/29 08:04:12.348,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.348,  tempJudgeResult = 
2022/12/29 08:04:12.348,  ===========================================
2022/12/29 08:04:12.348,  Turn => 0
2022/12/29 08:04:12.348,  Turn => d1
2022/12/29 08:04:12.348,  ===========================================
2022/12/29 08:04:12.349,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.349,  <<  actionNum = 26,   B 5 E3 D2,4,1,1672272252288,1672272252348,0,3,E5 D4 D5 D3 D2 C5 A1 0 0 B2 A3 C1,0
2022/12/29 08:04:12.349,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.349,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.349,  <<  actionNum = 26,   B 5 E3 D2,4,1,1672272252288,1672272252348,0,3,E5 D4 D5 D3 D2 C5 A1 0 0 B2 A3 C1,0
2022/12/29 08:04:12.349,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.349,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.349,  >>  d3
2022/12/29 08:04:12.349,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.409,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.409,  >>  actionNum = 26,   B2 C3
2022/12/29 08:04:12.409,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.409,  tempJudgeResult = 
2022/12/29 08:04:12.409,  ===========================================
2022/12/29 08:04:12.409,  Turn => 1
2022/12/29 08:04:12.409,  Turn => d3
2022/12/29 08:04:12.410,  ===========================================
2022/12/29 08:04:12.410,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.410,  <<  actionNum = 26,   R 3 B2 C3,5,2,1672272252348,1672272252409,0,1,E5 D4 D5 D3 D2 C5 A1 0 0 C3 A3 C1,0
2022/12/29 08:04:12.410,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.410,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.410,  <<  actionNum = 26,   R 3 B2 C3,5,2,1672272252348,1672272252409,0,1,E5 D4 D5 D3 D2 C5 A1 0 0 C3 A3 C1,0
2022/12/29 08:04:12.410,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.410,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.410,  >>  d1
2022/12/29 08:04:12.410,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.470,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.470,  >>  actionNum = 26,   E5 D4
2022/12/29 08:04:12.470,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.470,  tempJudgeResult = 
2022/12/29 08:04:12.470,  ===========================================
2022/12/29 08:04:12.470,  Turn => 0
2022/12/29 08:04:12.470,  Turn => d1
2022/12/29 08:04:12.470,  ===========================================
2022/12/29 08:04:12.471,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.471,  <<  actionNum = 26,   B 1 E5 D4,6,1,1672272252409,1672272252470,0,2,D4 0 D5 D3 D2 C5 A1 0 0 C3 A3 C1,0
2022/12/29 08:04:12.471,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.471,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.471,  <<  actionNum = 26,   B 1 E5 D4,6,1,1672272252409,1672272252470,0,2,D4 0 D5 D3 D2 C5 A1 0 0 C3 A3 C1,0
2022/12/29 08:04:12.471,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.471,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.471,  >>  d3
2022/12/29 08:04:12.471,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.532,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.532,  >>  actionNum = 26,   C3 D4
2022/12/29 08:04:12.532,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.532,  tempJudgeResult = 
2022/12/29 08:04:12.532,  ===========================================
2022/12/29 08:04:12.532,  Turn => 1
2022/12/29 08:04:12.532,  Turn => d3
2022/12/29 08:04:12.532,  ===========================================
2022/12/29 08:04:12.532,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.532,  <<  actionNum = 26,   R 2 C3 D4,7,2,1672272252470,1672272252532,0,6,0 0 D5 D3 D2 C5 A1 0 0 D4 A3 C1,0
2022/12/29 08:04:12.532,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.532,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.532,  <<  actionNum = 26,   R 2 C3 D4,7,2,1672272252470,1672272252532,0,6,0 0 D5 D3 D2 C5 A1 0 0 D4 A3 C1,0
2022/12/29 08:04:12.532,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.534,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.534,  >>  d1
2022/12/29 08:04:12.534,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.594,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.594,  >>  actionNum = 26,   C5 B4
2022/12/29 08:04:12.594,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.595,  tempJudgeResult = 
2022/12/29 08:04:12.595,  ===========================================
2022/12/29 08:04:12.595,  Turn => 0
2022/12/29 08:04:12.595,  Turn => d1
2022/12/29 08:04:12.595,  ===========================================
2022/12/29 08:04:12.595,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.595,  <<  actionNum = 26,   B 6 C5 B4,8,1,1672272252532,1672272252594,0,4,0 0 D5 D3 D2 B4 A1 0 0 D4 A3 C1,0
2022/12/29 08:04:12.595,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.595,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.595,  <<  actionNum = 26,   B 6 C5 B4,8,1,1672272252532,1672272252594,0,4,0 0 D5 D3 D2 B4 A1 0 0 D4 A3 C1,0
2022/12/29 08:04:12.595,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.595,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.595,  >>  d3
2022/12/29 08:04:12.595,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.655,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.655,  >>  actionNum = 26,   D4 E4
2022/12/29 08:04:12.655,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.655,  tempJudgeResult = 
2022/12/29 08:04:12.655,  ===========================================
2022/12/29 08:04:12.655,  Turn => 1
2022/12/29 08:04:12.656,  Turn => d3
2022/12/29 08:04:12.656,  ===========================================
2022/12/29 08:04:12.656,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.656,  <<  actionNum = 26,   R 4 D4 E4,9,2,1672272252594,1672272252655,0,6,0 0 D5 D3 D2 B4 A1 0 0 E4 A3 C1,0
2022/12/29 08:04:12.656,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.656,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.656,  <<  actionNum = 26,   R 4 D4 E4,9,2,1672272252594,1672272252655,0,6,0 0 D5 D3 D2 B4 A1 0 0 E4 A3 C1,0
2022/12/29 08:04:12.656,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.656,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.656,  >>  d1
2022/12/29 08:04:12.656,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.718,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.718,  >>  actionNum = 26,   B4 B3
2022/12/29 08:04:12.718,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.719,  tempJudgeResult = 
2022/12/29 08:04:12.719,  ===========================================
2022/12/29 08:04:12.719,  Turn => 0
2022/12/29 08:04:12.719,  Turn => d1
2022/12/29 08:04:12.719,  ===========================================
2022/12/29 08:04:12.719,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.719,  <<  actionNum = 26,   B 6 B4 B3,10,1,1672272252655,1672272252718,0,3,0 0 D5 D3 D2 B3 A1 0 0 E4 A3 C1,0
2022/12/29 08:04:12.719,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.719,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.719,  <<  actionNum = 26,   B 6 B4 B3,10,1,1672272252655,1672272252718,0,3,0 0 D5 D3 D2 B3 A1 0 0 E4 A3 C1,0
2022/12/29 08:04:12.719,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.719,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.719,  >>  d3
2022/12/29 08:04:12.719,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.780,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.780,  >>  actionNum = 26,   A1 B2
2022/12/29 08:04:12.780,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.780,  tempJudgeResult = 
2022/12/29 08:04:12.780,  ===========================================
2022/12/29 08:04:12.780,  Turn => 1
2022/12/29 08:04:12.780,  Turn => d3
2022/12/29 08:04:12.780,  ===========================================
2022/12/29 08:04:12.780,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.780,  <<  actionNum = 26,   R 3 A1 B2,11,2,1672272252718,1672272252780,0,5,0 0 D5 D3 D2 B3 B2 0 0 E4 A3 C1,0
2022/12/29 08:04:12.780,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.780,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.780,  <<  actionNum = 26,   R 3 A1 B2,11,2,1672272252718,1672272252780,0,5,0 0 D5 D3 D2 B3 B2 0 0 E4 A3 C1,0
2022/12/29 08:04:12.780,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.780,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.780,  >>  d1
2022/12/29 08:04:12.780,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.841,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.841,  >>  actionNum = 26,   D2 C2
2022/12/29 08:04:12.841,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.841,  tempJudgeResult = 
2022/12/29 08:04:12.841,  ===========================================
2022/12/29 08:04:12.841,  Turn => 0
2022/12/29 08:04:12.841,  Turn => d1
2022/12/29 08:04:12.841,  ===========================================
2022/12/29 08:04:12.843,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.843,  <<  actionNum = 26,   B 5 D2 C2,12,1,1672272252780,1672272252841,0,6,0 0 D5 D3 C2 B3 B2 0 0 E4 A3 C1,0
2022/12/29 08:04:12.843,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.843,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.843,  <<  actionNum = 26,   B 5 D2 C2,12,1,1672272252780,1672272252841,0,6,0 0 D5 D3 C2 B3 B2 0 0 E4 A3 C1,0
2022/12/29 08:04:12.843,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.843,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.843,  >>  d3
2022/12/29 08:04:12.843,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.904,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.904,  >>  actionNum = 26,   C1 C2
2022/12/29 08:04:12.904,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.904,  tempJudgeResult = 
2022/12/29 08:04:12.904,  ===========================================
2022/12/29 08:04:12.904,  Turn => 1
2022/12/29 08:04:12.904,  Turn => d3
2022/12/29 08:04:12.904,  ===========================================
2022/12/29 08:04:12.904,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.904,  <<  actionNum = 26,   R 6 C1 C2,13,2,1672272252841,1672272252904,0,3,0 0 D5 D3 0 B3 B2 0 0 E4 A3 C2,0
2022/12/29 08:04:12.905,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.905,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.905,  <<  actionNum = 26,   R 6 C1 C2,13,2,1672272252841,1672272252904,0,3,0 0 D5 D3 0 B3 B2 0 0 E4 A3 C2,0
2022/12/29 08:04:12.905,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.905,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.905,  >>  d1
2022/12/29 08:04:12.905,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:12.967,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:12.967,  >>  actionNum = 26,   D5 C5
2022/12/29 08:04:12.967,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:12.967,  tempJudgeResult = 
2022/12/29 08:04:12.967,  ===========================================
2022/12/29 08:04:12.967,  Turn => 0
2022/12/29 08:04:12.967,  Turn => d1
2022/12/29 08:04:12.968,  ===========================================
2022/12/29 08:04:12.968,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.968,  <<  actionNum = 26,   B 3 D5 C5,14,1,1672272252904,1672272252967,0,6,0 0 C5 D3 0 B3 B2 0 0 E4 A3 C2,0
2022/12/29 08:04:12.968,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.968,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:12.968,  <<  actionNum = 26,   B 3 D5 C5,14,1,1672272252904,1672272252967,0,6,0 0 C5 D3 0 B3 B2 0 0 E4 A3 C2,0
2022/12/29 08:04:12.968,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:12.968,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:12.968,  >>  d3
2022/12/29 08:04:12.968,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:13.029,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:13.029,  >>  actionNum = 26,   C2 D3
2022/12/29 08:04:13.029,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:13.029,  tempJudgeResult = 
2022/12/29 08:04:13.029,  ===========================================
2022/12/29 08:04:13.029,  Turn => 1
2022/12/29 08:04:13.029,  Turn => d3
2022/12/29 08:04:13.029,  ===========================================
2022/12/29 08:04:13.029,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:13.029,  <<  actionNum = 26,   R 6 C2 D3,15,2,1672272252967,1672272253029,0,2,0 0 C5 0 0 B3 B2 0 0 E4 A3 D3,0
2022/12/29 08:04:13.029,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:13.030,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:13.030,  <<  actionNum = 26,   R 6 C2 D3,15,2,1672272252967,1672272253029,0,2,0 0 C5 0 0 B3 B2 0 0 E4 A3 D3,0
2022/12/29 08:04:13.030,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:13.030,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:13.030,  >>  d1
2022/12/29 08:04:13.030,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:13.091,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:13.091,  >>  actionNum = 26,   C5 B5
2022/12/29 08:04:13.091,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:13.091,  tempJudgeResult = 
2022/12/29 08:04:13.091,  ===========================================
2022/12/29 08:04:13.091,  Turn => 0
2022/12/29 08:04:13.091,  Turn => d1
2022/12/29 08:04:13.091,  ===========================================
2022/12/29 08:04:13.092,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:13.092,  <<  actionNum = 26,   B 2 C5 B5,16,1,1672272253029,1672272253091,0,4,0 0 B5 0 0 B3 B2 0 0 E4 A3 D3,0
2022/12/29 08:04:13.092,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:13.092,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:13.092,  <<  actionNum = 26,   B 2 C5 B5,16,1,1672272253029,1672272253091,0,4,0 0 B5 0 0 B3 B2 0 0 E4 A3 D3,0
2022/12/29 08:04:13.092,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:13.092,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:13.092,  >>  d3
2022/12/29 08:04:13.092,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:13.154,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:13.154,  >>  actionNum = 26,   E4 E5
2022/12/29 08:04:13.154,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:13.154,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:04:13.154,  ===========================================
2022/12/29 08:04:13.154,  Turn => 1
2022/12/29 08:04:13.154,  Turn => d3
2022/12/29 08:04:13.155,  ===========================================
2022/12/29 08:04:13.155,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:13.155,  <<  actionNum = 26,   R 4 E4 E5,17,2,1672272253091,1672272253154,1,0,0 0 B5 0 0 B3 B2 0 0 E5 A3 D3,0
2022/12/29 08:04:13.155,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:13.155,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:13.155,  <<  actionNum = 26,   R 4 E4 E5,17,2,1672272253091,1672272253154,1,0,0 0 B5 0 0 B3 B2 0 0 E5 A3 D3,0
2022/12/29 08:04:13.155,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:13.155,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:04:13.155,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:13.155,  >>  d1
2022/12/29 08:04:13.155,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:13.155,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:13.155,  <<  actionNum = 28,   3,ChessTotheCorner,1
2022/12/29 08:04:13.155,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:13.155,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:13.155,  <<  actionNum = 28,   3,ChessTotheCorner,1
2022/12/29 08:04:13.157,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:13.170,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:13.170,  <<  actionNum = 29,   * 8:4am Dec 29, 2022
* d1 vs d3
* order RB* board 5 6* time 240 0 0
* ini E5 D4 D5 E4 E3 C5 A1 B2 B1 A2 A3 C1
* 1. R 3 B1 B2
* 2. B 4 E4 D3
* 3. R 4 A2 B2
* 4. B 5 E3 D2
* 5. R 3 B2 C3
* 6. B 1 E5 D4
* 7. R 2 C3 D4
* 8. B 6 C5 B4
* 9. R 4 D4 E4
* 10. B 6 B4 B3
* 11. R 3 A1 B2
* 12. B 5 D2 C2
* 13. R 6 C1 C2
* 14. B 3 D5 C5
* 15. R 6 C2 D3
* 16. B 2 C5 B5
* 17. R 4 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272252164
1. 1672272252164
2. 1672272252227
3. 1672272252288
4. 1672272252348
5. 1672272252409
6. 1672272252470
7. 1672272252532
8. 1672272252594
9. 1672272252655
10. 1672272252718
11. 1672272252780
12. 1672272252841
13. 1672272252904
14. 1672272252967
15. 1672272253029
16. 1672272253091
17. 1672272253154
Points   Total
   1         1
   2         2
   3         4
   4         4
   5         2
   6         4

2022/12/29 08:04:13.170,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:13.170,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:13.170,  <<  actionNum = 29,   * 8:4am Dec 29, 2022
* d1 vs d3
* order RB* board 5 6* time 240 0 0
* ini E5 D4 D5 E4 E3 C5 A1 B2 B1 A2 A3 C1
* 1. R 3 B1 B2
* 2. B 4 E4 D3
* 3. R 4 A2 B2
* 4. B 5 E3 D2
* 5. R 3 B2 C3
* 6. B 1 E5 D4
* 7. R 2 C3 D4
* 8. B 6 C5 B4
* 9. R 4 D4 E4
* 10. B 6 B4 B3
* 11. R 3 A1 B2
* 12. B 5 D2 C2
* 13. R 6 C1 C2
* 14. B 3 D5 C5
* 15. R 6 C2 D3
* 16. B 2 C5 B5
* 17. R 4 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272252164
1. 1672272252164
2. 1672272252227
3. 1672272252288
4. 1672272252348
5. 1672272252409
6. 1672272252470
7. 1672272252532
8. 1672272252594
9. 1672272252655
10. 1672272252718
11. 1672272252780
12. 1672272252841
13. 1672272252904
14. 1672272252967
15. 1672272253029
16. 1672272253091
17. 1672272253154
Points   Total
   1         1
   2         2
   3         4
   4         4
   5         2
   6         4

2022/12/29 08:04:13.170,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:18.198,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:18.198,  >>  actionNum = 29,   1
2022/12/29 08:04:18.198,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:18.198,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:18.198,  >>  d1
2022/12/29 08:04:18.198,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:18.319,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:18.319,  >>  actionNum = 29,   1
2022/12/29 08:04:18.319,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:18.319,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:18.319,  >>  d3
2022/12/29 08:04:18.319,  ------------------RoomEWN.readData------------------
