8:5am Dec 29, 2022
2022/12/29 08:05:04.828,  ===========================================
2022/12/29 08:05:04.828,  ColorOrder = RB
2022/12/29 08:05:04.828,  Player1 Name = d1 Color = R
2022/12/29 08:05:04.828,  Player2 Name = d3 Color = B
2022/12/29 08:05:04.828,  ===========================================
2022/12/29 08:05:04.828,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:04.828,  <<  actionNum = 22,   5,6,2,d1,0,d3,0,1,RB
2022/12/29 08:05:04.828,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:04.829,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:04.829,  <<  actionNum = 22,   5,6,2,d1,0,d3,0,2,RB
2022/12/29 08:05:04.829,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.086,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.086,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.086,  >>  actionNum = 22,   1
2022/12/29 08:05:05.086,  >>  actionNum = 22,   1
2022/12/29 08:05:05.086,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.086,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.086,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.086,  >>  d3
2022/12/29 08:05:05.086,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.086,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.086,  >>  d1
2022/12/29 08:05:05.086,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.086,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.086,  <<  actionNum = 24,   D5,E3,D4,E5,C5,E4,B1,A3,B2,A1,C1,A2,0,0
2022/12/29 08:05:05.086,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.086,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.086,  <<  actionNum = 24,   D5,E3,D4,E5,C5,E4,B1,A3,B2,A1,C1,A2,0,0
2022/12/29 08:05:05.086,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.086,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.086,  >>  actionNum = 24,   1
2022/12/29 08:05:05.086,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.086,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.086,  >>  d1
2022/12/29 08:05:05.086,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.086,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.086,  >>  actionNum = 24,   1
2022/12/29 08:05:05.086,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.086,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.086,  >>  d3
2022/12/29 08:05:05.086,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.088,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.088,  <<  actionNum = 25,   1,2,D5 E3 D4 E5 C5 E4 B1 A3 B2 A1 C1 A2
2022/12/29 08:05:05.088,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.088,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.088,  <<  actionNum = 25,   1,2,D5 E3 D4 E5 C5 E4 B1 A3 B2 A1 C1 A2
2022/12/29 08:05:05.088,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.088,  ===========================================
2022/12/29 08:05:05.088,  Turn => 0
2022/12/29 08:05:05.088,  Turn => d1
2022/12/29 08:05:05.088,  ===========================================
2022/12/29 08:05:05.148,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.148,  >>  actionNum = 26,   A3 B3
2022/12/29 08:05:05.148,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.148,  tempJudgeResult = 
2022/12/29 08:05:05.148,  ===========================================
2022/12/29 08:05:05.148,  Turn => 1
2022/12/29 08:05:05.148,  Turn => d3
2022/12/29 08:05:05.148,  ===========================================
2022/12/29 08:05:05.148,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.148,  <<  actionNum = 26,   R 2 A3 B3,1,2,1672272305148,1672272305148,0,2,D5 E3 D4 E5 C5 E4 B1 B3 B2 A1 C1 A2,0
2022/12/29 08:05:05.148,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.148,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.148,  <<  actionNum = 26,   R 2 A3 B3,1,2,1672272305148,1672272305148,0,2,D5 E3 D4 E5 C5 E4 B1 B3 B2 A1 C1 A2,0
2022/12/29 08:05:05.148,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.148,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.148,  >>  d1
2022/12/29 08:05:05.148,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.212,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.212,  >>  actionNum = 26,   E3 D2
2022/12/29 08:05:05.212,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.212,  tempJudgeResult = 
2022/12/29 08:05:05.212,  ===========================================
2022/12/29 08:05:05.212,  Turn => 0
2022/12/29 08:05:05.212,  Turn => d1
2022/12/29 08:05:05.212,  ===========================================
2022/12/29 08:05:05.212,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.212,  <<  actionNum = 26,   B 2 E3 D2,2,1,1672272305148,1672272305212,0,2,D5 D2 D4 E5 C5 E4 B1 B3 B2 A1 C1 A2,0
2022/12/29 08:05:05.212,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.213,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.213,  <<  actionNum = 26,   B 2 E3 D2,2,1,1672272305148,1672272305212,0,2,D5 D2 D4 E5 C5 E4 B1 B3 B2 A1 C1 A2,0
2022/12/29 08:05:05.213,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.213,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.213,  >>  d3
2022/12/29 08:05:05.213,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.275,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.275,  >>  actionNum = 26,   B3 B4
2022/12/29 08:05:05.275,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.275,  tempJudgeResult = 
2022/12/29 08:05:05.275,  ===========================================
2022/12/29 08:05:05.275,  Turn => 1
2022/12/29 08:05:05.275,  Turn => d3
2022/12/29 08:05:05.275,  ===========================================
2022/12/29 08:05:05.275,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.275,  <<  actionNum = 26,   R 2 B3 B4,3,2,1672272305212,1672272305275,0,2,D5 D2 D4 E5 C5 E4 B1 B4 B2 A1 C1 A2,0
2022/12/29 08:05:05.275,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.275,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.275,  <<  actionNum = 26,   R 2 B3 B4,3,2,1672272305212,1672272305275,0,2,D5 D2 D4 E5 C5 E4 B1 B4 B2 A1 C1 A2,0
2022/12/29 08:05:05.275,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.275,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.275,  >>  d1
2022/12/29 08:05:05.275,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.338,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.338,  >>  actionNum = 26,   D2 C2
2022/12/29 08:05:05.338,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.338,  tempJudgeResult = 
2022/12/29 08:05:05.338,  ===========================================
2022/12/29 08:05:05.338,  Turn => 0
2022/12/29 08:05:05.338,  Turn => d1
2022/12/29 08:05:05.338,  ===========================================
2022/12/29 08:05:05.338,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.338,  <<  actionNum = 26,   B 2 D2 C2,4,1,1672272305275,1672272305338,0,5,D5 C2 D4 E5 C5 E4 B1 B4 B2 A1 C1 A2,0
2022/12/29 08:05:05.338,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.340,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.340,  <<  actionNum = 26,   B 2 D2 C2,4,1,1672272305275,1672272305338,0,5,D5 C2 D4 E5 C5 E4 B1 B4 B2 A1 C1 A2,0
2022/12/29 08:05:05.340,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.340,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.340,  >>  d3
2022/12/29 08:05:05.340,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.399,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.399,  >>  actionNum = 26,   C1 C2
2022/12/29 08:05:05.399,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.399,  tempJudgeResult = 
2022/12/29 08:05:05.399,  ===========================================
2022/12/29 08:05:05.399,  Turn => 1
2022/12/29 08:05:05.399,  Turn => d3
2022/12/29 08:05:05.399,  ===========================================
2022/12/29 08:05:05.399,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.400,  <<  actionNum = 26,   R 5 C1 C2,5,2,1672272305338,1672272305399,0,1,D5 0 D4 E5 C5 E4 B1 B4 B2 A1 C2 A2,0
2022/12/29 08:05:05.400,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.400,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.400,  <<  actionNum = 26,   R 5 C1 C2,5,2,1672272305338,1672272305399,0,1,D5 0 D4 E5 C5 E4 B1 B4 B2 A1 C2 A2,0
2022/12/29 08:05:05.400,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.400,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.400,  >>  d1
2022/12/29 08:05:05.400,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.462,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.462,  >>  actionNum = 26,   D5 C5
2022/12/29 08:05:05.462,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.462,  tempJudgeResult = 
2022/12/29 08:05:05.462,  ===========================================
2022/12/29 08:05:05.462,  Turn => 0
2022/12/29 08:05:05.462,  Turn => d1
2022/12/29 08:05:05.462,  ===========================================
2022/12/29 08:05:05.462,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.462,  <<  actionNum = 26,   B 1 D5 C5,6,1,1672272305399,1672272305462,0,6,C5 0 D4 E5 0 E4 B1 B4 B2 A1 C2 A2,0
2022/12/29 08:05:05.462,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.462,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.462,  <<  actionNum = 26,   B 1 D5 C5,6,1,1672272305399,1672272305462,0,6,C5 0 D4 E5 0 E4 B1 B4 B2 A1 C2 A2,0
2022/12/29 08:05:05.462,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.462,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.462,  >>  d3
2022/12/29 08:05:05.462,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.526,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.526,  >>  actionNum = 26,   A2 B2
2022/12/29 08:05:05.526,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.526,  tempJudgeResult = 
2022/12/29 08:05:05.526,  ===========================================
2022/12/29 08:05:05.526,  Turn => 1
2022/12/29 08:05:05.526,  Turn => d3
2022/12/29 08:05:05.526,  ===========================================
2022/12/29 08:05:05.526,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.526,  <<  actionNum = 26,   R 6 A2 B2,7,2,1672272305462,1672272305526,0,1,C5 0 D4 E5 0 E4 B1 B4 0 A1 C2 B2,0
2022/12/29 08:05:05.526,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.526,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.526,  <<  actionNum = 26,   R 6 A2 B2,7,2,1672272305462,1672272305526,0,1,C5 0 D4 E5 0 E4 B1 B4 0 A1 C2 B2,0
2022/12/29 08:05:05.526,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.527,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.527,  >>  d1
2022/12/29 08:05:05.527,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.588,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.588,  >>  actionNum = 26,   C5 C4
2022/12/29 08:05:05.588,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.588,  tempJudgeResult = 
2022/12/29 08:05:05.588,  ===========================================
2022/12/29 08:05:05.588,  Turn => 0
2022/12/29 08:05:05.588,  Turn => d1
2022/12/29 08:05:05.588,  ===========================================
2022/12/29 08:05:05.588,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.588,  <<  actionNum = 26,   B 1 C5 C4,8,1,1672272305526,1672272305588,0,2,C4 0 D4 E5 0 E4 B1 B4 0 A1 C2 B2,0
2022/12/29 08:05:05.588,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.588,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.588,  <<  actionNum = 26,   B 1 C5 C4,8,1,1672272305526,1672272305588,0,2,C4 0 D4 E5 0 E4 B1 B4 0 A1 C2 B2,0
2022/12/29 08:05:05.588,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.588,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.588,  >>  d3
2022/12/29 08:05:05.588,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.651,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.651,  >>  actionNum = 26,   B4 C4
2022/12/29 08:05:05.651,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.651,  tempJudgeResult = 
2022/12/29 08:05:05.651,  ===========================================
2022/12/29 08:05:05.651,  Turn => 1
2022/12/29 08:05:05.651,  Turn => d3
2022/12/29 08:05:05.651,  ===========================================
2022/12/29 08:05:05.651,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.651,  <<  actionNum = 26,   R 2 B4 C4,9,2,1672272305588,1672272305651,0,3,0 0 D4 E5 0 E4 B1 C4 0 A1 C2 B2,0
2022/12/29 08:05:05.651,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.652,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.652,  <<  actionNum = 26,   R 2 B4 C4,9,2,1672272305588,1672272305651,0,3,0 0 D4 E5 0 E4 B1 C4 0 A1 C2 B2,0
2022/12/29 08:05:05.652,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.652,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.652,  >>  d1
2022/12/29 08:05:05.652,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.714,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.714,  >>  actionNum = 26,   D4 C3
2022/12/29 08:05:05.714,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.715,  tempJudgeResult = 
2022/12/29 08:05:05.715,  ===========================================
2022/12/29 08:05:05.715,  Turn => 0
2022/12/29 08:05:05.715,  Turn => d1
2022/12/29 08:05:05.715,  ===========================================
2022/12/29 08:05:05.715,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.715,  <<  actionNum = 26,   B 3 D4 C3,10,1,1672272305651,1672272305714,0,6,0 0 C3 E5 0 E4 B1 C4 0 A1 C2 B2,0
2022/12/29 08:05:05.715,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.715,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.715,  <<  actionNum = 26,   B 3 D4 C3,10,1,1672272305651,1672272305714,0,6,0 0 C3 E5 0 E4 B1 C4 0 A1 C2 B2,0
2022/12/29 08:05:05.715,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.715,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.715,  >>  d3
2022/12/29 08:05:05.715,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.778,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.778,  >>  actionNum = 26,   B2 C3
2022/12/29 08:05:05.778,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.778,  tempJudgeResult = 
2022/12/29 08:05:05.778,  ===========================================
2022/12/29 08:05:05.778,  Turn => 1
2022/12/29 08:05:05.778,  Turn => d3
2022/12/29 08:05:05.778,  ===========================================
2022/12/29 08:05:05.778,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.778,  <<  actionNum = 26,   R 6 B2 C3,11,2,1672272305714,1672272305778,0,5,0 0 0 E5 0 E4 B1 C4 0 A1 C2 C3,0
2022/12/29 08:05:05.778,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.778,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.778,  <<  actionNum = 26,   R 6 B2 C3,11,2,1672272305714,1672272305778,0,5,0 0 0 E5 0 E4 B1 C4 0 A1 C2 C3,0
2022/12/29 08:05:05.778,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.778,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.778,  >>  d1
2022/12/29 08:05:05.778,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.841,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.841,  >>  actionNum = 26,   E4 D3
2022/12/29 08:05:05.841,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.841,  tempJudgeResult = 
2022/12/29 08:05:05.841,  ===========================================
2022/12/29 08:05:05.841,  Turn => 0
2022/12/29 08:05:05.841,  Turn => d1
2022/12/29 08:05:05.841,  ===========================================
2022/12/29 08:05:05.841,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.841,  <<  actionNum = 26,   B 5 E4 D3,12,1,1672272305778,1672272305841,0,4,0 0 0 E5 0 D3 B1 C4 0 A1 C2 C3,0
2022/12/29 08:05:05.841,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.841,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.841,  <<  actionNum = 26,   B 5 E4 D3,12,1,1672272305778,1672272305841,0,4,0 0 0 E5 0 D3 B1 C4 0 A1 C2 C3,0
2022/12/29 08:05:05.841,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.841,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.841,  >>  d3
2022/12/29 08:05:05.841,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.903,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.903,  >>  actionNum = 26,   A1 B1
2022/12/29 08:05:05.903,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.903,  tempJudgeResult = 
2022/12/29 08:05:05.903,  ===========================================
2022/12/29 08:05:05.903,  Turn => 1
2022/12/29 08:05:05.903,  Turn => d3
2022/12/29 08:05:05.903,  ===========================================
2022/12/29 08:05:05.903,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.903,  <<  actionNum = 26,   R 4 A1 B1,13,2,1672272305841,1672272305903,0,6,0 0 0 E5 0 D3 0 C4 0 B1 C2 C3,0
2022/12/29 08:05:05.903,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.903,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.903,  <<  actionNum = 26,   R 4 A1 B1,13,2,1672272305841,1672272305903,0,6,0 0 0 E5 0 D3 0 C4 0 B1 C2 C3,0
2022/12/29 08:05:05.904,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.904,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.904,  >>  d1
2022/12/29 08:05:05.904,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:05.967,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:05.967,  >>  actionNum = 26,   D3 C3
2022/12/29 08:05:05.967,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:05.967,  tempJudgeResult = 
2022/12/29 08:05:05.968,  ===========================================
2022/12/29 08:05:05.968,  Turn => 0
2022/12/29 08:05:05.968,  Turn => d1
2022/12/29 08:05:05.968,  ===========================================
2022/12/29 08:05:05.968,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.968,  <<  actionNum = 26,   B 6 D3 C3,14,1,1672272305903,1672272305967,0,5,0 0 0 E5 0 C3 0 C4 0 B1 C2 0,0
2022/12/29 08:05:05.968,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.968,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:05.968,  <<  actionNum = 26,   B 6 D3 C3,14,1,1672272305903,1672272305967,0,5,0 0 0 E5 0 C3 0 C4 0 B1 C2 0,0
2022/12/29 08:05:05.968,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:05.968,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:05.968,  >>  d3
2022/12/29 08:05:05.968,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.029,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:06.029,  >>  actionNum = 26,   C2 C3
2022/12/29 08:05:06.029,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:06.029,  tempJudgeResult = 
2022/12/29 08:05:06.029,  ===========================================
2022/12/29 08:05:06.029,  Turn => 1
2022/12/29 08:05:06.029,  Turn => d3
2022/12/29 08:05:06.029,  ===========================================
2022/12/29 08:05:06.029,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.030,  <<  actionNum = 26,   R 5 C2 C3,15,2,1672272305967,1672272306029,0,6,0 0 0 E5 0 0 0 C4 0 B1 C3 0,0
2022/12/29 08:05:06.030,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.030,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.030,  <<  actionNum = 26,   R 5 C2 C3,15,2,1672272305967,1672272306029,0,6,0 0 0 E5 0 0 0 C4 0 B1 C3 0,0
2022/12/29 08:05:06.030,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.030,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:06.030,  >>  d1
2022/12/29 08:05:06.030,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.091,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:06.091,  >>  actionNum = 26,   E5 D5
2022/12/29 08:05:06.091,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:06.091,  tempJudgeResult = 
2022/12/29 08:05:06.091,  ===========================================
2022/12/29 08:05:06.091,  Turn => 0
2022/12/29 08:05:06.091,  Turn => d1
2022/12/29 08:05:06.091,  ===========================================
2022/12/29 08:05:06.091,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.091,  <<  actionNum = 26,   B 6 E5 D5,16,1,1672272306029,1672272306091,0,5,0 0 0 D5 0 0 0 C4 0 B1 C3 0,0
2022/12/29 08:05:06.091,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.091,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.091,  <<  actionNum = 26,   B 6 E5 D5,16,1,1672272306029,1672272306091,0,5,0 0 0 D5 0 0 0 C4 0 B1 C3 0,0
2022/12/29 08:05:06.091,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.092,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:06.092,  >>  d3
2022/12/29 08:05:06.092,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.154,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:06.154,  >>  actionNum = 26,   C3 D3
2022/12/29 08:05:06.154,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:06.154,  tempJudgeResult = 
2022/12/29 08:05:06.154,  ===========================================
2022/12/29 08:05:06.154,  Turn => 1
2022/12/29 08:05:06.154,  Turn => d3
2022/12/29 08:05:06.154,  ===========================================
2022/12/29 08:05:06.154,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.154,  <<  actionNum = 26,   R 5 C3 D3,17,2,1672272306091,1672272306154,0,2,0 0 0 D5 0 0 0 C4 0 B1 D3 0,0
2022/12/29 08:05:06.154,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.154,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.154,  <<  actionNum = 26,   R 5 C3 D3,17,2,1672272306091,1672272306154,0,2,0 0 0 D5 0 0 0 C4 0 B1 D3 0,0
2022/12/29 08:05:06.154,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.154,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:06.154,  >>  d1
2022/12/29 08:05:06.156,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.217,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:06.217,  >>  actionNum = 26,   D5 C5
2022/12/29 08:05:06.217,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:06.217,  tempJudgeResult = 
2022/12/29 08:05:06.217,  ===========================================
2022/12/29 08:05:06.217,  Turn => 0
2022/12/29 08:05:06.217,  Turn => d1
2022/12/29 08:05:06.217,  ===========================================
2022/12/29 08:05:06.217,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.217,  <<  actionNum = 26,   B 2 D5 C5,18,1,1672272306154,1672272306217,0,4,0 0 0 C5 0 0 0 C4 0 B1 D3 0,0
2022/12/29 08:05:06.217,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.217,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.218,  <<  actionNum = 26,   B 2 D5 C5,18,1,1672272306154,1672272306217,0,4,0 0 0 C5 0 0 0 C4 0 B1 D3 0,0
2022/12/29 08:05:06.218,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.218,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:06.218,  >>  d3
2022/12/29 08:05:06.218,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.278,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:06.278,  >>  actionNum = 26,   B1 C2
2022/12/29 08:05:06.278,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:06.278,  tempJudgeResult = 
2022/12/29 08:05:06.278,  ===========================================
2022/12/29 08:05:06.278,  Turn => 1
2022/12/29 08:05:06.278,  Turn => d3
2022/12/29 08:05:06.278,  ===========================================
2022/12/29 08:05:06.278,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.278,  <<  actionNum = 26,   R 4 B1 C2,19,2,1672272306217,1672272306278,0,1,0 0 0 C5 0 0 0 C4 0 C2 D3 0,0
2022/12/29 08:05:06.278,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.278,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.278,  <<  actionNum = 26,   R 4 B1 C2,19,2,1672272306217,1672272306278,0,1,0 0 0 C5 0 0 0 C4 0 C2 D3 0,0
2022/12/29 08:05:06.278,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.278,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:06.278,  >>  d1
2022/12/29 08:05:06.278,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.341,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:06.341,  >>  actionNum = 26,   C5 B5
2022/12/29 08:05:06.341,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:06.341,  tempJudgeResult = 
2022/12/29 08:05:06.341,  ===========================================
2022/12/29 08:05:06.341,  Turn => 0
2022/12/29 08:05:06.341,  Turn => d1
2022/12/29 08:05:06.341,  ===========================================
2022/12/29 08:05:06.341,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.341,  <<  actionNum = 26,   B 1 C5 B5,20,1,1672272306278,1672272306341,0,1,0 0 0 B5 0 0 0 C4 0 C2 D3 0,0
2022/12/29 08:05:06.341,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.341,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.341,  <<  actionNum = 26,   B 1 C5 B5,20,1,1672272306278,1672272306341,0,1,0 0 0 B5 0 0 0 C4 0 C2 D3 0,0
2022/12/29 08:05:06.341,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.341,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:06.341,  >>  d3
2022/12/29 08:05:06.341,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.403,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:06.403,  >>  actionNum = 26,   C4 D5
2022/12/29 08:05:06.403,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:06.403,  tempJudgeResult = 
2022/12/29 08:05:06.403,  ===========================================
2022/12/29 08:05:06.403,  Turn => 1
2022/12/29 08:05:06.403,  Turn => d3
2022/12/29 08:05:06.403,  ===========================================
2022/12/29 08:05:06.404,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.404,  <<  actionNum = 26,   R 1 C4 D5,21,2,1672272306341,1672272306403,0,1,0 0 0 B5 0 0 0 D5 0 C2 D3 0,0
2022/12/29 08:05:06.404,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.404,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.404,  <<  actionNum = 26,   R 1 C4 D5,21,2,1672272306341,1672272306403,0,1,0 0 0 B5 0 0 0 D5 0 C2 D3 0,0
2022/12/29 08:05:06.404,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.404,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:06.404,  >>  d1
2022/12/29 08:05:06.404,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.465,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:06.465,  >>  actionNum = 26,   B5 A5
2022/12/29 08:05:06.465,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:06.465,  tempJudgeResult = 
2022/12/29 08:05:06.465,  ===========================================
2022/12/29 08:05:06.465,  Turn => 0
2022/12/29 08:05:06.465,  Turn => d1
2022/12/29 08:05:06.465,  ===========================================
2022/12/29 08:05:06.465,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.465,  <<  actionNum = 26,   B 1 B5 A5,22,1,1672272306403,1672272306465,0,3,0 0 0 A5 0 0 0 D5 0 C2 D3 0,0
2022/12/29 08:05:06.465,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.465,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.467,  <<  actionNum = 26,   B 1 B5 A5,22,1,1672272306403,1672272306465,0,3,0 0 0 A5 0 0 0 D5 0 C2 D3 0,0
2022/12/29 08:05:06.467,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.467,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:06.467,  >>  d3
2022/12/29 08:05:06.467,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.528,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:06.528,  >>  actionNum = 26,   C2 D3
2022/12/29 08:05:06.528,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:06.528,  tempJudgeResult = 
2022/12/29 08:05:06.528,  ===========================================
2022/12/29 08:05:06.528,  Turn => 1
2022/12/29 08:05:06.528,  Turn => d3
2022/12/29 08:05:06.528,  ===========================================
2022/12/29 08:05:06.529,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.529,  <<  actionNum = 26,   R 3 C2 D3,23,2,1672272306465,1672272306528,0,6,0 0 0 A5 0 0 0 D5 0 D3 0 0,0
2022/12/29 08:05:06.529,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.529,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.529,  <<  actionNum = 26,   R 3 C2 D3,23,2,1672272306465,1672272306528,0,6,0 0 0 A5 0 0 0 D5 0 D3 0 0,0
2022/12/29 08:05:06.529,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.529,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:06.529,  >>  d1
2022/12/29 08:05:06.529,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.590,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:06.590,  >>  actionNum = 26,   A5 A4
2022/12/29 08:05:06.590,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:06.590,  tempJudgeResult = 
2022/12/29 08:05:06.590,  ===========================================
2022/12/29 08:05:06.590,  Turn => 0
2022/12/29 08:05:06.590,  Turn => d1
2022/12/29 08:05:06.590,  ===========================================
2022/12/29 08:05:06.590,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.590,  <<  actionNum = 26,   B 6 A5 A4,24,1,1672272306528,1672272306590,0,2,0 0 0 A4 0 0 0 D5 0 D3 0 0,0
2022/12/29 08:05:06.590,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.590,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.590,  <<  actionNum = 26,   B 6 A5 A4,24,1,1672272306528,1672272306590,0,2,0 0 0 A4 0 0 0 D5 0 D3 0 0,0
2022/12/29 08:05:06.590,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.590,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:06.590,  >>  d3
2022/12/29 08:05:06.590,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.651,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:06.651,  >>  actionNum = 26,   D5 E5
2022/12/29 08:05:06.651,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:06.651,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:05:06.651,  ===========================================
2022/12/29 08:05:06.651,  Turn => 1
2022/12/29 08:05:06.651,  Turn => d3
2022/12/29 08:05:06.651,  ===========================================
2022/12/29 08:05:06.652,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.652,  <<  actionNum = 26,   R 2 D5 E5,25,2,1672272306590,1672272306651,1,0,0 0 0 A4 0 0 0 E5 0 D3 0 0,0
2022/12/29 08:05:06.652,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.652,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.652,  <<  actionNum = 26,   R 2 D5 E5,25,2,1672272306590,1672272306651,1,0,0 0 0 A4 0 0 0 E5 0 D3 0 0,0
2022/12/29 08:05:06.652,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.652,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:06.652,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:05:06.652,  >>  d1
2022/12/29 08:05:06.652,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:06.652,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.652,  <<  actionNum = 28,   11,ChessTotheCorner,1
2022/12/29 08:05:06.652,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.652,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.652,  <<  actionNum = 28,   11,ChessTotheCorner,1
2022/12/29 08:05:06.652,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.668,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.668,  <<  actionNum = 29,   * 8:5am Dec 29, 2022
* d1 vs d3
* order RB* board 5 6* time 240 0 0
* ini D5 E3 D4 E5 C5 E4 B1 A3 B2 A1 C1 A2
* 1. R 2 A3 B3
* 2. B 2 E3 D2
* 3. R 2 B3 B4
* 4. B 2 D2 C2
* 5. R 5 C1 C2
* 6. B 1 D5 C5
* 7. R 6 A2 B2
* 8. B 1 C5 C4
* 9. R 2 B4 C4
* 10. B 3 D4 C3
* 11. R 6 B2 C3
* 12. B 5 E4 D3
* 13. R 4 A1 B1
* 14. B 6 D3 C3
* 15. R 5 C2 C3
* 16. B 6 E5 D5
* 17. R 5 C3 D3
* 18. B 2 D5 C5
* 19. R 4 B1 C2
* 20. B 1 C5 B5
* 21. R 1 C4 D5
* 22. B 1 B5 A5
* 23. R 3 C2 D3
* 24. B 6 A5 A4
* 25. R 2 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272305148
1. 1672272305148
2. 1672272305212
3. 1672272305275
4. 1672272305338
5. 1672272305399
6. 1672272305462
7. 1672272305526
8. 1672272305588
9. 1672272305651
10. 1672272305714
11. 1672272305778
12. 1672272305841
13. 1672272305903
14. 1672272305967
15. 1672272306029
16. 1672272306091
17. 1672272306154
18. 1672272306217
19. 1672272306278
20. 1672272306341
21. 1672272306403
22. 1672272306465
23. 1672272306528
24. 1672272306590
25. 1672272306651
Points   Total
   1         5
   2         7
   3         2
   4         2
   5         4
   6         5

2022/12/29 08:05:06.668,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:06.668,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:06.668,  <<  actionNum = 29,   * 8:5am Dec 29, 2022
* d1 vs d3
* order RB* board 5 6* time 240 0 0
* ini D5 E3 D4 E5 C5 E4 B1 A3 B2 A1 C1 A2
* 1. R 2 A3 B3
* 2. B 2 E3 D2
* 3. R 2 B3 B4
* 4. B 2 D2 C2
* 5. R 5 C1 C2
* 6. B 1 D5 C5
* 7. R 6 A2 B2
* 8. B 1 C5 C4
* 9. R 2 B4 C4
* 10. B 3 D4 C3
* 11. R 6 B2 C3
* 12. B 5 E4 D3
* 13. R 4 A1 B1
* 14. B 6 D3 C3
* 15. R 5 C2 C3
* 16. B 6 E5 D5
* 17. R 5 C3 D3
* 18. B 2 D5 C5
* 19. R 4 B1 C2
* 20. B 1 C5 B5
* 21. R 1 C4 D5
* 22. B 1 B5 A5
* 23. R 3 C2 D3
* 24. B 6 A5 A4
* 25. R 2 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272305148
1. 1672272305148
2. 1672272305212
3. 1672272305275
4. 1672272305338
5. 1672272305399
6. 1672272305462
7. 1672272305526
8. 1672272305588
9. 1672272305651
10. 1672272305714
11. 1672272305778
12. 1672272305841
13. 1672272305903
14. 1672272305967
15. 1672272306029
16. 1672272306091
17. 1672272306154
18. 1672272306217
19. 1672272306278
20. 1672272306341
21. 1672272306403
22. 1672272306465
23. 1672272306528
24. 1672272306590
25. 1672272306651
Points   Total
   1         5
   2         7
   3         2
   4         2
   5         4
   6         5

2022/12/29 08:05:06.668,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:11.731,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:11.731,  >>  actionNum = 29,   1
2022/12/29 08:05:11.731,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:11.731,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:11.731,  >>  d1
2022/12/29 08:05:11.731,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:11.748,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:11.748,  >>  actionNum = 29,   1
2022/12/29 08:05:11.748,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:11.748,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:11.748,  >>  d3
2022/12/29 08:05:11.748,  ------------------RoomEWN.readData------------------
