8:25am Dec 29, 2022
2022/12/29 08:25:15.179,  ===========================================
2022/12/29 08:25:15.179,  ColorOrder = RB
2022/12/29 08:25:15.179,  Player1 Name = d1 Color = R
2022/12/29 08:25:15.179,  Player2 Name = d5 Color = B
2022/12/29 08:25:15.179,  ===========================================
2022/12/29 08:25:15.179,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.179,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:25:15.179,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.179,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.179,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:25:15.179,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.423,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:15.423,  >>  actionNum = 22,   1
2022/12/29 08:25:15.423,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:15.423,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:15.423,  >>  actionNum = 22,   1
2022/12/29 08:25:15.423,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:15.423,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:15.423,  >>  d1
2022/12/29 08:25:15.423,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:15.423,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:15.423,  >>  d5
2022/12/29 08:25:15.423,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:15.423,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.423,  <<  actionNum = 24,   E4,D5,E3,C5,D4,E5,A2,B1,A3,C1,B2,A1,0,0
2022/12/29 08:25:15.423,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.423,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.423,  <<  actionNum = 24,   E4,D5,E3,C5,D4,E5,A2,B1,A3,C1,B2,A1,0,0
2022/12/29 08:25:15.423,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.423,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:15.423,  >>  actionNum = 24,   1
2022/12/29 08:25:15.423,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:15.423,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:15.423,  >>  d1
2022/12/29 08:25:15.423,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:15.423,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:15.423,  >>  actionNum = 24,   1
2022/12/29 08:25:15.423,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:15.423,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:15.423,  >>  d5
2022/12/29 08:25:15.423,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:15.423,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.423,  <<  actionNum = 25,   1,5,E4 D5 E3 C5 D4 E5 A2 B1 A3 C1 B2 A1
2022/12/29 08:25:15.423,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.424,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.424,  <<  actionNum = 25,   1,5,E4 D5 E3 C5 D4 E5 A2 B1 A3 C1 B2 A1
2022/12/29 08:25:15.424,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.424,  ===========================================
2022/12/29 08:25:15.424,  Turn => 0
2022/12/29 08:25:15.424,  Turn => d1
2022/12/29 08:25:15.424,  ===========================================
2022/12/29 08:25:15.486,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:15.486,  >>  actionNum = 26,   B2 B3
2022/12/29 08:25:15.486,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:15.486,  tempJudgeResult = 
2022/12/29 08:25:15.486,  ===========================================
2022/12/29 08:25:15.486,  Turn => 1
2022/12/29 08:25:15.486,  Turn => d5
2022/12/29 08:25:15.486,  ===========================================
2022/12/29 08:25:15.486,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.486,  <<  actionNum = 26,   R 5 B2 B3,1,2,1672273515486,1672273515486,0,6,E4 D5 E3 C5 D4 E5 A2 B1 A3 C1 B3 A1,0
2022/12/29 08:25:15.486,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.486,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.487,  <<  actionNum = 26,   R 5 B2 B3,1,2,1672273515486,1672273515486,0,6,E4 D5 E3 C5 D4 E5 A2 B1 A3 C1 B3 A1,0
2022/12/29 08:25:15.487,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.487,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:15.487,  >>  d1
2022/12/29 08:25:15.487,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:15.610,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:15.610,  >>  actionNum = 26,   E5 D5
2022/12/29 08:25:15.610,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:15.610,  tempJudgeResult = 
2022/12/29 08:25:15.610,  ===========================================
2022/12/29 08:25:15.610,  Turn => 0
2022/12/29 08:25:15.610,  Turn => d1
2022/12/29 08:25:15.610,  ===========================================
2022/12/29 08:25:15.610,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.610,  <<  actionNum = 26,   B 6 E5 D5,2,1,1672273515486,1672273515610,0,4,E4 0 E3 C5 D4 D5 A2 B1 A3 C1 B3 A1,0
2022/12/29 08:25:15.610,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.610,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.610,  <<  actionNum = 26,   B 6 E5 D5,2,1,1672273515486,1672273515610,0,4,E4 0 E3 C5 D4 D5 A2 B1 A3 C1 B3 A1,0
2022/12/29 08:25:15.610,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.610,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:15.610,  >>  d5
2022/12/29 08:25:15.610,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:15.673,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:15.673,  >>  actionNum = 26,   C1 C2
2022/12/29 08:25:15.673,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:15.673,  tempJudgeResult = 
2022/12/29 08:25:15.673,  ===========================================
2022/12/29 08:25:15.673,  Turn => 1
2022/12/29 08:25:15.673,  Turn => d5
2022/12/29 08:25:15.673,  ===========================================
2022/12/29 08:25:15.673,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.673,  <<  actionNum = 26,   R 4 C1 C2,3,2,1672273515610,1672273515673,0,3,E4 0 E3 C5 D4 D5 A2 B1 A3 C2 B3 A1,0
2022/12/29 08:25:15.673,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.673,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:15.673,  <<  actionNum = 26,   R 4 C1 C2,3,2,1672273515610,1672273515673,0,3,E4 0 E3 C5 D4 D5 A2 B1 A3 C2 B3 A1,0
2022/12/29 08:25:15.673,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:15.673,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:15.673,  >>  d1
2022/12/29 08:25:15.673,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:16.112,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:16.112,  >>  actionNum = 26,   E3 D3
2022/12/29 08:25:16.112,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:16.112,  tempJudgeResult = 
2022/12/29 08:25:16.112,  ===========================================
2022/12/29 08:25:16.112,  Turn => 0
2022/12/29 08:25:16.112,  Turn => d1
2022/12/29 08:25:16.112,  ===========================================
2022/12/29 08:25:16.112,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.112,  <<  actionNum = 26,   B 3 E3 D3,4,1,1672273515673,1672273516112,0,5,E4 0 D3 C5 D4 D5 A2 B1 A3 C2 B3 A1,0
2022/12/29 08:25:16.112,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.112,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.112,  <<  actionNum = 26,   B 3 E3 D3,4,1,1672273515673,1672273516112,0,5,E4 0 D3 C5 D4 D5 A2 B1 A3 C2 B3 A1,0
2022/12/29 08:25:16.112,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.112,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:16.112,  >>  d5
2022/12/29 08:25:16.112,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:16.171,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:16.171,  >>  actionNum = 26,   B3 B4
2022/12/29 08:25:16.171,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:16.171,  tempJudgeResult = 
2022/12/29 08:25:16.171,  ===========================================
2022/12/29 08:25:16.171,  Turn => 1
2022/12/29 08:25:16.171,  Turn => d5
2022/12/29 08:25:16.171,  ===========================================
2022/12/29 08:25:16.171,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.171,  <<  actionNum = 26,   R 5 B3 B4,5,2,1672273516112,1672273516171,0,6,E4 0 D3 C5 D4 D5 A2 B1 A3 C2 B4 A1,0
2022/12/29 08:25:16.171,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.171,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.171,  <<  actionNum = 26,   R 5 B3 B4,5,2,1672273516112,1672273516171,0,6,E4 0 D3 C5 D4 D5 A2 B1 A3 C2 B4 A1,0
2022/12/29 08:25:16.171,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.171,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:16.171,  >>  d1
2022/12/29 08:25:16.171,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:16.619,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:16.619,  >>  actionNum = 26,   D5 C5
2022/12/29 08:25:16.619,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:16.619,  tempJudgeResult = 
2022/12/29 08:25:16.619,  ===========================================
2022/12/29 08:25:16.619,  Turn => 0
2022/12/29 08:25:16.619,  Turn => d1
2022/12/29 08:25:16.619,  ===========================================
2022/12/29 08:25:16.619,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.619,  <<  actionNum = 26,   B 6 D5 C5,6,1,1672273516171,1672273516619,0,5,E4 0 D3 0 D4 C5 A2 B1 A3 C2 B4 A1,0
2022/12/29 08:25:16.619,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.619,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.619,  <<  actionNum = 26,   B 6 D5 C5,6,1,1672273516171,1672273516619,0,5,E4 0 D3 0 D4 C5 A2 B1 A3 C2 B4 A1,0
2022/12/29 08:25:16.619,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.619,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:16.619,  >>  d5
2022/12/29 08:25:16.619,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:16.667,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:16.667,  >>  actionNum = 26,   B4 C5
2022/12/29 08:25:16.667,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:16.667,  tempJudgeResult = 
2022/12/29 08:25:16.667,  ===========================================
2022/12/29 08:25:16.667,  Turn => 1
2022/12/29 08:25:16.667,  Turn => d5
2022/12/29 08:25:16.667,  ===========================================
2022/12/29 08:25:16.667,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.667,  <<  actionNum = 26,   R 5 B4 C5,7,2,1672273516619,1672273516667,0,6,E4 0 D3 0 D4 0 A2 B1 A3 C2 C5 A1,0
2022/12/29 08:25:16.667,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.667,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.667,  <<  actionNum = 26,   R 5 B4 C5,7,2,1672273516619,1672273516667,0,6,E4 0 D3 0 D4 0 A2 B1 A3 C2 C5 A1,0
2022/12/29 08:25:16.667,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.667,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:16.667,  >>  d1
2022/12/29 08:25:16.667,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:16.805,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:16.805,  >>  actionNum = 26,   D4 C4
2022/12/29 08:25:16.805,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:16.805,  tempJudgeResult = 
2022/12/29 08:25:16.805,  ===========================================
2022/12/29 08:25:16.805,  Turn => 0
2022/12/29 08:25:16.805,  Turn => d1
2022/12/29 08:25:16.805,  ===========================================
2022/12/29 08:25:16.805,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.805,  <<  actionNum = 26,   B 6 D4 C4,8,1,1672273516667,1672273516805,0,5,E4 0 D3 0 C4 0 A2 B1 A3 C2 C5 A1,0
2022/12/29 08:25:16.805,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.805,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.805,  <<  actionNum = 26,   B 6 D4 C4,8,1,1672273516667,1672273516805,0,5,E4 0 D3 0 C4 0 A2 B1 A3 C2 C5 A1,0
2022/12/29 08:25:16.805,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.805,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:16.805,  >>  d5
2022/12/29 08:25:16.805,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:16.852,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:16.852,  >>  actionNum = 26,   C5 D5
2022/12/29 08:25:16.852,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:16.852,  tempJudgeResult = 
2022/12/29 08:25:16.852,  ===========================================
2022/12/29 08:25:16.852,  Turn => 1
2022/12/29 08:25:16.853,  Turn => d5
2022/12/29 08:25:16.853,  ===========================================
2022/12/29 08:25:16.853,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.853,  <<  actionNum = 26,   R 5 C5 D5,9,2,1672273516805,1672273516852,0,2,E4 0 D3 0 C4 0 A2 B1 A3 C2 D5 A1,0
2022/12/29 08:25:16.853,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.853,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:16.853,  <<  actionNum = 26,   R 5 C5 D5,9,2,1672273516805,1672273516852,0,2,E4 0 D3 0 C4 0 A2 B1 A3 C2 D5 A1,0
2022/12/29 08:25:16.853,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:16.853,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:16.853,  >>  d1
2022/12/29 08:25:16.853,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:17.241,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:17.241,  >>  actionNum = 26,   E4 D4
2022/12/29 08:25:17.241,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:17.241,  tempJudgeResult = 
2022/12/29 08:25:17.241,  ===========================================
2022/12/29 08:25:17.241,  Turn => 0
2022/12/29 08:25:17.241,  Turn => d1
2022/12/29 08:25:17.241,  ===========================================
2022/12/29 08:25:17.241,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.241,  <<  actionNum = 26,   B 2 E4 D4,10,1,1672273516852,1672273517241,0,3,D4 0 D3 0 C4 0 A2 B1 A3 C2 D5 A1,0
2022/12/29 08:25:17.241,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.241,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.241,  <<  actionNum = 26,   B 2 E4 D4,10,1,1672273516852,1672273517241,0,3,D4 0 D3 0 C4 0 A2 B1 A3 C2 D5 A1,0
2022/12/29 08:25:17.241,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.241,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:17.241,  >>  d5
2022/12/29 08:25:17.241,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:17.287,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:17.287,  >>  actionNum = 26,   A3 B4
2022/12/29 08:25:17.287,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:17.287,  tempJudgeResult = 
2022/12/29 08:25:17.287,  ===========================================
2022/12/29 08:25:17.287,  Turn => 1
2022/12/29 08:25:17.287,  Turn => d5
2022/12/29 08:25:17.287,  ===========================================
2022/12/29 08:25:17.287,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.287,  <<  actionNum = 26,   R 3 A3 B4,11,2,1672273517241,1672273517287,0,3,D4 0 D3 0 C4 0 A2 B1 B4 C2 D5 A1,0
2022/12/29 08:25:17.287,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.287,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.287,  <<  actionNum = 26,   R 3 A3 B4,11,2,1672273517241,1672273517287,0,3,D4 0 D3 0 C4 0 A2 B1 B4 C2 D5 A1,0
2022/12/29 08:25:17.287,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.287,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:17.287,  >>  d1
2022/12/29 08:25:17.287,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:17.428,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:17.428,  >>  actionNum = 26,   D3 C3
2022/12/29 08:25:17.428,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:17.428,  tempJudgeResult = 
2022/12/29 08:25:17.428,  ===========================================
2022/12/29 08:25:17.428,  Turn => 0
2022/12/29 08:25:17.428,  Turn => d1
2022/12/29 08:25:17.428,  ===========================================
2022/12/29 08:25:17.428,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.428,  <<  actionNum = 26,   B 3 D3 C3,12,1,1672273517287,1672273517428,0,2,D4 0 C3 0 C4 0 A2 B1 B4 C2 D5 A1,0
2022/12/29 08:25:17.428,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.428,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.428,  <<  actionNum = 26,   B 3 D3 C3,12,1,1672273517287,1672273517428,0,2,D4 0 C3 0 C4 0 A2 B1 B4 C2 D5 A1,0
2022/12/29 08:25:17.428,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.428,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:17.428,  >>  d5
2022/12/29 08:25:17.428,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:17.474,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:17.474,  >>  actionNum = 26,   B1 C2
2022/12/29 08:25:17.474,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:17.474,  tempJudgeResult = 
2022/12/29 08:25:17.474,  ===========================================
2022/12/29 08:25:17.474,  Turn => 1
2022/12/29 08:25:17.474,  Turn => d5
2022/12/29 08:25:17.474,  ===========================================
2022/12/29 08:25:17.474,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.474,  <<  actionNum = 26,   R 2 B1 C2,13,2,1672273517428,1672273517474,0,6,D4 0 C3 0 C4 0 A2 C2 B4 0 D5 A1,0
2022/12/29 08:25:17.474,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.474,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.474,  <<  actionNum = 26,   R 2 B1 C2,13,2,1672273517428,1672273517474,0,6,D4 0 C3 0 C4 0 A2 C2 B4 0 D5 A1,0
2022/12/29 08:25:17.474,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.474,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:17.474,  >>  d1
2022/12/29 08:25:17.474,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:17.613,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:17.613,  >>  actionNum = 26,   C4 B4
2022/12/29 08:25:17.613,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:17.613,  tempJudgeResult = 
2022/12/29 08:25:17.613,  ===========================================
2022/12/29 08:25:17.613,  Turn => 0
2022/12/29 08:25:17.613,  Turn => d1
2022/12/29 08:25:17.613,  ===========================================
2022/12/29 08:25:17.613,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.613,  <<  actionNum = 26,   B 6 C4 B4,14,1,1672273517474,1672273517613,0,4,D4 0 C3 0 B4 0 A2 C2 0 0 D5 A1,0
2022/12/29 08:25:17.613,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.613,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.613,  <<  actionNum = 26,   B 6 C4 B4,14,1,1672273517474,1672273517613,0,4,D4 0 C3 0 B4 0 A2 C2 0 0 D5 A1,0
2022/12/29 08:25:17.613,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.613,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:17.615,  >>  d5
2022/12/29 08:25:17.615,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:17.660,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:17.660,  >>  actionNum = 26,   C2 C3
2022/12/29 08:25:17.660,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:17.660,  tempJudgeResult = 
2022/12/29 08:25:17.660,  ===========================================
2022/12/29 08:25:17.660,  Turn => 1
2022/12/29 08:25:17.660,  Turn => d5
2022/12/29 08:25:17.660,  ===========================================
2022/12/29 08:25:17.660,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.660,  <<  actionNum = 26,   R 4 C2 C3,15,2,1672273517613,1672273517660,0,1,D4 0 0 0 B4 0 A2 C3 0 0 D5 A1,0
2022/12/29 08:25:17.660,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.660,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.660,  <<  actionNum = 26,   R 4 C2 C3,15,2,1672273517613,1672273517660,0,1,D4 0 0 0 B4 0 A2 C3 0 0 D5 A1,0
2022/12/29 08:25:17.660,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.660,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:17.660,  >>  d1
2022/12/29 08:25:17.660,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:17.737,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:17.737,  >>  actionNum = 26,   D4 C4
2022/12/29 08:25:17.737,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:17.737,  tempJudgeResult = 
2022/12/29 08:25:17.737,  ===========================================
2022/12/29 08:25:17.737,  Turn => 0
2022/12/29 08:25:17.737,  Turn => d1
2022/12/29 08:25:17.737,  ===========================================
2022/12/29 08:25:17.737,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.737,  <<  actionNum = 26,   B 1 D4 C4,16,1,1672273517660,1672273517737,0,1,C4 0 0 0 B4 0 A2 C3 0 0 D5 A1,0
2022/12/29 08:25:17.737,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.737,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.737,  <<  actionNum = 26,   B 1 D4 C4,16,1,1672273517660,1672273517737,0,1,C4 0 0 0 B4 0 A2 C3 0 0 D5 A1,0
2022/12/29 08:25:17.737,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.737,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:17.737,  >>  d5
2022/12/29 08:25:17.737,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:17.785,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:17.785,  >>  actionNum = 26,   A2 B2
2022/12/29 08:25:17.785,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:17.785,  tempJudgeResult = 
2022/12/29 08:25:17.785,  ===========================================
2022/12/29 08:25:17.785,  Turn => 1
2022/12/29 08:25:17.785,  Turn => d5
2022/12/29 08:25:17.785,  ===========================================
2022/12/29 08:25:17.785,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.785,  <<  actionNum = 26,   R 1 A2 B2,17,2,1672273517737,1672273517785,0,3,C4 0 0 0 B4 0 B2 C3 0 0 D5 A1,0
2022/12/29 08:25:17.785,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.785,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.785,  <<  actionNum = 26,   R 1 A2 B2,17,2,1672273517737,1672273517785,0,3,C4 0 0 0 B4 0 B2 C3 0 0 D5 A1,0
2022/12/29 08:25:17.785,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.785,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:17.785,  >>  d1
2022/12/29 08:25:17.785,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:17.861,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:17.861,  >>  actionNum = 26,   C4 B4
2022/12/29 08:25:17.861,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:17.861,  tempJudgeResult = 
2022/12/29 08:25:17.861,  ===========================================
2022/12/29 08:25:17.861,  Turn => 0
2022/12/29 08:25:17.861,  Turn => d1
2022/12/29 08:25:17.861,  ===========================================
2022/12/29 08:25:17.861,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.861,  <<  actionNum = 26,   B 3 C4 B4,18,1,1672273517785,1672273517861,0,1,B4 0 0 0 0 0 B2 C3 0 0 D5 A1,0
2022/12/29 08:25:17.861,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.861,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.861,  <<  actionNum = 26,   B 3 C4 B4,18,1,1672273517785,1672273517861,0,1,B4 0 0 0 0 0 B2 C3 0 0 D5 A1,0
2022/12/29 08:25:17.861,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.861,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:17.861,  >>  d5
2022/12/29 08:25:17.861,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:17.908,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:17.908,  >>  actionNum = 26,   B2 C3
2022/12/29 08:25:17.908,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:17.908,  tempJudgeResult = 
2022/12/29 08:25:17.908,  ===========================================
2022/12/29 08:25:17.908,  Turn => 1
2022/12/29 08:25:17.908,  Turn => d5
2022/12/29 08:25:17.908,  ===========================================
2022/12/29 08:25:17.908,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.908,  <<  actionNum = 26,   R 1 B2 C3,19,2,1672273517861,1672273517908,0,4,B4 0 0 0 0 0 C3 0 0 0 D5 A1,0
2022/12/29 08:25:17.908,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.908,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.908,  <<  actionNum = 26,   R 1 B2 C3,19,2,1672273517861,1672273517908,0,4,B4 0 0 0 0 0 C3 0 0 0 D5 A1,0
2022/12/29 08:25:17.908,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.908,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:17.908,  >>  d1
2022/12/29 08:25:17.908,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:17.985,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:17.985,  >>  actionNum = 26,   B4 A4
2022/12/29 08:25:17.985,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:17.985,  tempJudgeResult = 
2022/12/29 08:25:17.985,  ===========================================
2022/12/29 08:25:17.985,  Turn => 0
2022/12/29 08:25:17.985,  Turn => d1
2022/12/29 08:25:17.985,  ===========================================
2022/12/29 08:25:17.985,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.985,  <<  actionNum = 26,   B 4 B4 A4,20,1,1672273517908,1672273517985,0,1,A4 0 0 0 0 0 C3 0 0 0 D5 A1,0
2022/12/29 08:25:17.985,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.985,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:17.985,  <<  actionNum = 26,   B 4 B4 A4,20,1,1672273517908,1672273517985,0,1,A4 0 0 0 0 0 C3 0 0 0 D5 A1,0
2022/12/29 08:25:17.985,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:17.985,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:17.985,  >>  d5
2022/12/29 08:25:17.985,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:18.032,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:18.032,  >>  actionNum = 26,   C3 D4
2022/12/29 08:25:18.032,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:18.032,  tempJudgeResult = 
2022/12/29 08:25:18.032,  ===========================================
2022/12/29 08:25:18.032,  Turn => 1
2022/12/29 08:25:18.032,  Turn => d5
2022/12/29 08:25:18.032,  ===========================================
2022/12/29 08:25:18.032,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:18.032,  <<  actionNum = 26,   R 1 C3 D4,21,2,1672273517985,1672273518032,0,5,A4 0 0 0 0 0 D4 0 0 0 D5 A1,0
2022/12/29 08:25:18.032,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:18.032,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:18.032,  <<  actionNum = 26,   R 1 C3 D4,21,2,1672273517985,1672273518032,0,5,A4 0 0 0 0 0 D4 0 0 0 D5 A1,0
2022/12/29 08:25:18.032,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:18.032,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:18.032,  >>  d1
2022/12/29 08:25:18.032,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:18.110,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:18.110,  >>  actionNum = 26,   A4 A3
2022/12/29 08:25:18.110,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:18.110,  tempJudgeResult = 
2022/12/29 08:25:18.110,  ===========================================
2022/12/29 08:25:18.110,  Turn => 0
2022/12/29 08:25:18.110,  Turn => d1
2022/12/29 08:25:18.110,  ===========================================
2022/12/29 08:25:18.110,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:18.110,  <<  actionNum = 26,   B 5 A4 A3,22,1,1672273518032,1672273518110,0,5,A3 0 0 0 0 0 D4 0 0 0 D5 A1,0
2022/12/29 08:25:18.110,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:18.110,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:18.110,  <<  actionNum = 26,   B 5 A4 A3,22,1,1672273518032,1672273518110,0,5,A3 0 0 0 0 0 D4 0 0 0 D5 A1,0
2022/12/29 08:25:18.110,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:18.110,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:18.110,  >>  d5
2022/12/29 08:25:18.110,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:18.157,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:18.157,  >>  actionNum = 26,   D5 E5
2022/12/29 08:25:18.157,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:18.157,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:25:18.157,  ===========================================
2022/12/29 08:25:18.157,  Turn => 1
2022/12/29 08:25:18.157,  Turn => d5
2022/12/29 08:25:18.157,  ===========================================
2022/12/29 08:25:18.157,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:18.157,  <<  actionNum = 26,   R 5 D5 E5,23,2,1672273518110,1672273518157,1,0,A3 0 0 0 0 0 D4 0 0 0 E5 A1,0
2022/12/29 08:25:18.157,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:18.157,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:18.157,  <<  actionNum = 26,   R 5 D5 E5,23,2,1672273518110,1672273518157,1,0,A3 0 0 0 0 0 D4 0 0 0 E5 A1,0
2022/12/29 08:25:18.157,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:18.157,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:18.157,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:25:18.157,  >>  d1
2022/12/29 08:25:18.157,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:18.157,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:18.157,  <<  actionNum = 28,   15,ChessTotheCorner,1
2022/12/29 08:25:18.157,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:18.157,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:18.157,  <<  actionNum = 28,   15,ChessTotheCorner,1
2022/12/29 08:25:18.157,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:18.171,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:18.171,  <<  actionNum = 29,   * 8:25am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E4 D5 E3 C5 D4 E5 A2 B1 A3 C1 B2 A1
* 1. R 5 B2 B3
* 2. B 6 E5 D5
* 3. R 4 C1 C2
* 4. B 3 E3 D3
* 5. R 5 B3 B4
* 6. B 6 D5 C5
* 7. R 5 B4 C5
* 8. B 6 D4 C4
* 9. R 5 C5 D5
* 10. B 2 E4 D4
* 11. R 3 A3 B4
* 12. B 3 D3 C3
* 13. R 2 B1 C2
* 14. B 6 C4 B4
* 15. R 4 C2 C3
* 16. B 1 D4 C4
* 17. R 1 A2 B2
* 18. B 3 C4 B4
* 19. R 1 B2 C3
* 20. B 4 B4 A4
* 21. R 1 C3 D4
* 22. B 5 A4 A3
* 23. R 5 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273515486
1. 1672273515486
2. 1672273515610
3. 1672273515673
4. 1672273516112
5. 1672273516171
6. 1672273516619
7. 1672273516667
8. 1672273516805
9. 1672273516852
10. 1672273517241
11. 1672273517287
12. 1672273517428
13. 1672273517474
14. 1672273517613
15. 1672273517660
16. 1672273517737
17. 1672273517785
18. 1672273517861
19. 1672273517908
20. 1672273517985
21. 1672273518032
22. 1672273518110
23. 1672273518157
Points   Total
   1         4
   2         2
   3         4
   4         3
   5         6
   6         4

2022/12/29 08:25:18.171,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:18.171,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:18.171,  <<  actionNum = 29,   * 8:25am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E4 D5 E3 C5 D4 E5 A2 B1 A3 C1 B2 A1
* 1. R 5 B2 B3
* 2. B 6 E5 D5
* 3. R 4 C1 C2
* 4. B 3 E3 D3
* 5. R 5 B3 B4
* 6. B 6 D5 C5
* 7. R 5 B4 C5
* 8. B 6 D4 C4
* 9. R 5 C5 D5
* 10. B 2 E4 D4
* 11. R 3 A3 B4
* 12. B 3 D3 C3
* 13. R 2 B1 C2
* 14. B 6 C4 B4
* 15. R 4 C2 C3
* 16. B 1 D4 C4
* 17. R 1 A2 B2
* 18. B 3 C4 B4
* 19. R 1 B2 C3
* 20. B 4 B4 A4
* 21. R 1 C3 D4
* 22. B 5 A4 A3
* 23. R 5 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273515486
1. 1672273515486
2. 1672273515610
3. 1672273515673
4. 1672273516112
5. 1672273516171
6. 1672273516619
7. 1672273516667
8. 1672273516805
9. 1672273516852
10. 1672273517241
11. 1672273517287
12. 1672273517428
13. 1672273517474
14. 1672273517613
15. 1672273517660
16. 1672273517737
17. 1672273517785
18. 1672273517861
19. 1672273517908
20. 1672273517985
21. 1672273518032
22. 1672273518110
23. 1672273518157
Points   Total
   1         4
   2         2
   3         4
   4         3
   5         6
   6         4

2022/12/29 08:25:18.171,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:23.194,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:23.194,  >>  actionNum = 29,   1
2022/12/29 08:25:23.194,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:23.194,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:23.194,  >>  d1
2022/12/29 08:25:23.194,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:31.410,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:31.410,  >>  actionNum = 29,   1
2022/12/29 08:25:31.410,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:31.410,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:31.410,  >>  d5
2022/12/29 08:25:31.410,  ------------------RoomEWN.readData------------------
