8:37am Dec 29, 2022
2022/12/29 08:37:06.589,  ===========================================
2022/12/29 08:37:06.589,  ColorOrder = RB
2022/12/29 08:37:06.589,  Player1 Name = d1 Color = R
2022/12/29 08:37:06.589,  Player2 Name = d5 Color = B
2022/12/29 08:37:06.589,  ===========================================
2022/12/29 08:37:06.589,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:06.589,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:37:06.589,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:06.589,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:06.589,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:37:06.589,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:06.835,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:06.835,  >>  actionNum = 22,   1
2022/12/29 08:37:06.835,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:06.835,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:06.835,  >>  actionNum = 22,   1
2022/12/29 08:37:06.835,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:06.835,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:06.835,  >>  d1
2022/12/29 08:37:06.835,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:06.835,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:06.835,  >>  d5
2022/12/29 08:37:06.835,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:06.835,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:06.835,  <<  actionNum = 24,   C5,E5,E3,D5,E4,D4,C1,A1,A3,B1,A2,B2,0,0
2022/12/29 08:37:06.835,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:06.835,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:06.835,  <<  actionNum = 24,   C5,E5,E3,D5,E4,D4,C1,A1,A3,B1,A2,B2,0,0
2022/12/29 08:37:06.835,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:06.835,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:06.835,  >>  actionNum = 24,   1
2022/12/29 08:37:06.835,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:06.835,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:06.835,  >>  d1
2022/12/29 08:37:06.835,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:06.837,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:06.837,  >>  actionNum = 24,   1
2022/12/29 08:37:06.837,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:06.837,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:06.837,  >>  d5
2022/12/29 08:37:06.837,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:06.837,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:06.837,  <<  actionNum = 25,   1,4,C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
2022/12/29 08:37:06.837,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:06.837,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:06.837,  <<  actionNum = 25,   1,4,C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
2022/12/29 08:37:06.837,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:06.837,  ===========================================
2022/12/29 08:37:06.837,  Turn => 0
2022/12/29 08:37:06.837,  Turn => d1
2022/12/29 08:37:06.837,  ===========================================
2022/12/29 08:37:06.895,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:06.895,  >>  actionNum = 26,   B1 C2
2022/12/29 08:37:06.895,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:06.895,  tempJudgeResult = 
2022/12/29 08:37:06.895,  ===========================================
2022/12/29 08:37:06.895,  Turn => 1
2022/12/29 08:37:06.895,  Turn => d5
2022/12/29 08:37:06.895,  ===========================================
2022/12/29 08:37:06.895,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:06.895,  <<  actionNum = 26,   R 4 B1 C2,1,2,1672274226895,1672274226895,0,4,C5 E5 E3 D5 E4 D4 C1 A1 A3 C2 A2 B2,0
2022/12/29 08:37:06.895,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:06.895,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:06.895,  <<  actionNum = 26,   R 4 B1 C2,1,2,1672274226895,1672274226895,0,4,C5 E5 E3 D5 E4 D4 C1 A1 A3 C2 A2 B2,0
2022/12/29 08:37:06.895,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:06.895,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:06.895,  >>  d1
2022/12/29 08:37:06.895,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:06.959,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:06.959,  >>  actionNum = 26,   D5 C4
2022/12/29 08:37:06.959,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:06.959,  tempJudgeResult = 
2022/12/29 08:37:06.959,  ===========================================
2022/12/29 08:37:06.959,  Turn => 0
2022/12/29 08:37:06.959,  Turn => d1
2022/12/29 08:37:06.959,  ===========================================
2022/12/29 08:37:06.959,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:06.959,  <<  actionNum = 26,   B 4 D5 C4,2,1,1672274226895,1672274226959,0,2,C5 E5 E3 C4 E4 D4 C1 A1 A3 C2 A2 B2,0
2022/12/29 08:37:06.959,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:06.959,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:06.959,  <<  actionNum = 26,   B 4 D5 C4,2,1,1672274226895,1672274226959,0,2,C5 E5 E3 C4 E4 D4 C1 A1 A3 C2 A2 B2,0
2022/12/29 08:37:06.959,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:06.959,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:06.959,  >>  d5
2022/12/29 08:37:06.959,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.021,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.021,  >>  actionNum = 26,   A1 A2
2022/12/29 08:37:07.021,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.021,  tempJudgeResult = 
2022/12/29 08:37:07.021,  ===========================================
2022/12/29 08:37:07.021,  Turn => 1
2022/12/29 08:37:07.021,  Turn => d5
2022/12/29 08:37:07.021,  ===========================================
2022/12/29 08:37:07.021,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.021,  <<  actionNum = 26,   R 2 A1 A2,3,2,1672274226959,1672274227021,0,6,C5 E5 E3 C4 E4 D4 C1 A2 A3 C2 0 B2,0
2022/12/29 08:37:07.021,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.022,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.022,  <<  actionNum = 26,   R 2 A1 A2,3,2,1672274226959,1672274227021,0,6,C5 E5 E3 C4 E4 D4 C1 A2 A3 C2 0 B2,0
2022/12/29 08:37:07.022,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.022,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.022,  >>  d1
2022/12/29 08:37:07.022,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.083,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.083,  >>  actionNum = 26,   D4 C4
2022/12/29 08:37:07.083,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.083,  tempJudgeResult = 
2022/12/29 08:37:07.083,  ===========================================
2022/12/29 08:37:07.083,  Turn => 0
2022/12/29 08:37:07.083,  Turn => d1
2022/12/29 08:37:07.083,  ===========================================
2022/12/29 08:37:07.083,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.083,  <<  actionNum = 26,   B 6 D4 C4,4,1,1672274227021,1672274227083,0,3,C5 E5 E3 0 E4 C4 C1 A2 A3 C2 0 B2,0
2022/12/29 08:37:07.083,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.083,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.083,  <<  actionNum = 26,   B 6 D4 C4,4,1,1672274227021,1672274227083,0,3,C5 E5 E3 0 E4 C4 C1 A2 A3 C2 0 B2,0
2022/12/29 08:37:07.083,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.083,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.083,  >>  d5
2022/12/29 08:37:07.083,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.146,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.146,  >>  actionNum = 26,   A3 A4
2022/12/29 08:37:07.146,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.146,  tempJudgeResult = 
2022/12/29 08:37:07.146,  ===========================================
2022/12/29 08:37:07.146,  Turn => 1
2022/12/29 08:37:07.146,  Turn => d5
2022/12/29 08:37:07.146,  ===========================================
2022/12/29 08:37:07.146,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.146,  <<  actionNum = 26,   R 3 A3 A4,5,2,1672274227083,1672274227146,0,6,C5 E5 E3 0 E4 C4 C1 A2 A4 C2 0 B2,0
2022/12/29 08:37:07.146,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.146,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.146,  <<  actionNum = 26,   R 3 A3 A4,5,2,1672274227083,1672274227146,0,6,C5 E5 E3 0 E4 C4 C1 A2 A4 C2 0 B2,0
2022/12/29 08:37:07.146,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.146,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.146,  >>  d1
2022/12/29 08:37:07.146,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.209,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.209,  >>  actionNum = 26,   C4 B4
2022/12/29 08:37:07.209,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.209,  tempJudgeResult = 
2022/12/29 08:37:07.209,  ===========================================
2022/12/29 08:37:07.209,  Turn => 0
2022/12/29 08:37:07.209,  Turn => d1
2022/12/29 08:37:07.209,  ===========================================
2022/12/29 08:37:07.209,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.209,  <<  actionNum = 26,   B 6 C4 B4,6,1,1672274227146,1672274227209,0,2,C5 E5 E3 0 E4 B4 C1 A2 A4 C2 0 B2,0
2022/12/29 08:37:07.209,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.209,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.209,  <<  actionNum = 26,   B 6 C4 B4,6,1,1672274227146,1672274227209,0,2,C5 E5 E3 0 E4 B4 C1 A2 A4 C2 0 B2,0
2022/12/29 08:37:07.209,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.209,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.209,  >>  d5
2022/12/29 08:37:07.209,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.272,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.272,  >>  actionNum = 26,   A2 A3
2022/12/29 08:37:07.272,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.272,  tempJudgeResult = 
2022/12/29 08:37:07.272,  ===========================================
2022/12/29 08:37:07.272,  Turn => 1
2022/12/29 08:37:07.272,  Turn => d5
2022/12/29 08:37:07.272,  ===========================================
2022/12/29 08:37:07.272,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.272,  <<  actionNum = 26,   R 2 A2 A3,7,2,1672274227209,1672274227272,0,1,C5 E5 E3 0 E4 B4 C1 A3 A4 C2 0 B2,0
2022/12/29 08:37:07.272,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.272,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.272,  <<  actionNum = 26,   R 2 A2 A3,7,2,1672274227209,1672274227272,0,1,C5 E5 E3 0 E4 B4 C1 A3 A4 C2 0 B2,0
2022/12/29 08:37:07.272,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.273,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.273,  >>  d1
2022/12/29 08:37:07.273,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.333,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.333,  >>  actionNum = 26,   C5 C4
2022/12/29 08:37:07.333,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.333,  tempJudgeResult = 
2022/12/29 08:37:07.333,  ===========================================
2022/12/29 08:37:07.333,  Turn => 0
2022/12/29 08:37:07.333,  Turn => d1
2022/12/29 08:37:07.333,  ===========================================
2022/12/29 08:37:07.333,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.333,  <<  actionNum = 26,   B 1 C5 C4,8,1,1672274227272,1672274227333,0,4,C4 E5 E3 0 E4 B4 C1 A3 A4 C2 0 B2,0
2022/12/29 08:37:07.333,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.333,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.333,  <<  actionNum = 26,   B 1 C5 C4,8,1,1672274227272,1672274227333,0,4,C4 E5 E3 0 E4 B4 C1 A3 A4 C2 0 B2,0
2022/12/29 08:37:07.335,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.335,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.335,  >>  d5
2022/12/29 08:37:07.335,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.395,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.395,  >>  actionNum = 26,   C2 C3
2022/12/29 08:37:07.395,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.395,  tempJudgeResult = 
2022/12/29 08:37:07.395,  ===========================================
2022/12/29 08:37:07.395,  Turn => 1
2022/12/29 08:37:07.395,  Turn => d5
2022/12/29 08:37:07.395,  ===========================================
2022/12/29 08:37:07.395,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.395,  <<  actionNum = 26,   R 4 C2 C3,9,2,1672274227333,1672274227395,0,6,C4 E5 E3 0 E4 B4 C1 A3 A4 C3 0 B2,0
2022/12/29 08:37:07.395,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.396,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.396,  <<  actionNum = 26,   R 4 C2 C3,9,2,1672274227333,1672274227395,0,6,C4 E5 E3 0 E4 B4 C1 A3 A4 C3 0 B2,0
2022/12/29 08:37:07.396,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.396,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.396,  >>  d1
2022/12/29 08:37:07.396,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.457,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.457,  >>  actionNum = 26,   B4 A3
2022/12/29 08:37:07.457,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.457,  tempJudgeResult = 
2022/12/29 08:37:07.457,  ===========================================
2022/12/29 08:37:07.457,  Turn => 0
2022/12/29 08:37:07.457,  Turn => d1
2022/12/29 08:37:07.457,  ===========================================
2022/12/29 08:37:07.457,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.457,  <<  actionNum = 26,   B 6 B4 A3,10,1,1672274227395,1672274227457,0,2,C4 E5 E3 0 E4 A3 C1 0 A4 C3 0 B2,0
2022/12/29 08:37:07.457,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.457,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.457,  <<  actionNum = 26,   B 6 B4 A3,10,1,1672274227395,1672274227457,0,2,C4 E5 E3 0 E4 A3 C1 0 A4 C3 0 B2,0
2022/12/29 08:37:07.457,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.457,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.457,  >>  d5
2022/12/29 08:37:07.457,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.520,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.520,  >>  actionNum = 26,   A4 B5
2022/12/29 08:37:07.520,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.520,  tempJudgeResult = 
2022/12/29 08:37:07.520,  ===========================================
2022/12/29 08:37:07.520,  Turn => 1
2022/12/29 08:37:07.520,  Turn => d5
2022/12/29 08:37:07.520,  ===========================================
2022/12/29 08:37:07.520,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.520,  <<  actionNum = 26,   R 2 A4 B5,11,2,1672274227457,1672274227520,0,1,C4 E5 E3 0 E4 A3 C1 0 B5 C3 0 B2,0
2022/12/29 08:37:07.520,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.520,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.520,  <<  actionNum = 26,   R 2 A4 B5,11,2,1672274227457,1672274227520,0,1,C4 E5 E3 0 E4 A3 C1 0 B5 C3 0 B2,0
2022/12/29 08:37:07.520,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.520,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.520,  >>  d1
2022/12/29 08:37:07.520,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.583,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.583,  >>  actionNum = 26,   C4 C3
2022/12/29 08:37:07.583,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.583,  tempJudgeResult = 
2022/12/29 08:37:07.583,  ===========================================
2022/12/29 08:37:07.583,  Turn => 0
2022/12/29 08:37:07.583,  Turn => d1
2022/12/29 08:37:07.583,  ===========================================
2022/12/29 08:37:07.583,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.583,  <<  actionNum = 26,   B 1 C4 C3,12,1,1672274227520,1672274227583,0,6,C3 E5 E3 0 E4 A3 C1 0 B5 0 0 B2,0
2022/12/29 08:37:07.583,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.583,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.583,  <<  actionNum = 26,   B 1 C4 C3,12,1,1672274227520,1672274227583,0,6,C3 E5 E3 0 E4 A3 C1 0 B5 0 0 B2,0
2022/12/29 08:37:07.583,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.583,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.584,  >>  d5
2022/12/29 08:37:07.584,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.644,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.644,  >>  actionNum = 26,   B2 C3
2022/12/29 08:37:07.644,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.644,  tempJudgeResult = 
2022/12/29 08:37:07.644,  ===========================================
2022/12/29 08:37:07.644,  Turn => 1
2022/12/29 08:37:07.644,  Turn => d5
2022/12/29 08:37:07.644,  ===========================================
2022/12/29 08:37:07.644,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.644,  <<  actionNum = 26,   R 6 B2 C3,13,2,1672274227583,1672274227644,0,4,0 E5 E3 0 E4 A3 C1 0 B5 0 0 C3,0
2022/12/29 08:37:07.644,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.644,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.644,  <<  actionNum = 26,   R 6 B2 C3,13,2,1672274227583,1672274227644,0,4,0 E5 E3 0 E4 A3 C1 0 B5 0 0 C3,0
2022/12/29 08:37:07.644,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.644,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.644,  >>  d1
2022/12/29 08:37:07.644,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.707,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.707,  >>  actionNum = 26,   E4 D3
2022/12/29 08:37:07.707,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.707,  tempJudgeResult = 
2022/12/29 08:37:07.707,  ===========================================
2022/12/29 08:37:07.707,  Turn => 0
2022/12/29 08:37:07.707,  Turn => d1
2022/12/29 08:37:07.707,  ===========================================
2022/12/29 08:37:07.708,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.708,  <<  actionNum = 26,   B 4 E4 D3,14,1,1672274227644,1672274227707,0,3,0 E5 E3 0 D3 A3 C1 0 B5 0 0 C3,0
2022/12/29 08:37:07.708,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.708,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.708,  <<  actionNum = 26,   B 4 E4 D3,14,1,1672274227644,1672274227707,0,3,0 E5 E3 0 D3 A3 C1 0 B5 0 0 C3,0
2022/12/29 08:37:07.708,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.708,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.708,  >>  d5
2022/12/29 08:37:07.708,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.768,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.768,  >>  actionNum = 26,   B5 C5
2022/12/29 08:37:07.768,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.768,  tempJudgeResult = 
2022/12/29 08:37:07.769,  ===========================================
2022/12/29 08:37:07.769,  Turn => 1
2022/12/29 08:37:07.769,  Turn => d5
2022/12/29 08:37:07.769,  ===========================================
2022/12/29 08:37:07.769,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.769,  <<  actionNum = 26,   R 3 B5 C5,15,2,1672274227707,1672274227768,0,5,0 E5 E3 0 D3 A3 C1 0 C5 0 0 C3,0
2022/12/29 08:37:07.769,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.769,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.769,  <<  actionNum = 26,   R 3 B5 C5,15,2,1672274227707,1672274227768,0,5,0 E5 E3 0 D3 A3 C1 0 C5 0 0 C3,0
2022/12/29 08:37:07.769,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.769,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.769,  >>  d1
2022/12/29 08:37:07.769,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.830,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.830,  >>  actionNum = 26,   D3 C3
2022/12/29 08:37:07.830,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.831,  tempJudgeResult = 
2022/12/29 08:37:07.831,  ===========================================
2022/12/29 08:37:07.831,  Turn => 0
2022/12/29 08:37:07.831,  Turn => d1
2022/12/29 08:37:07.831,  ===========================================
2022/12/29 08:37:07.831,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.831,  <<  actionNum = 26,   B 5 D3 C3,16,1,1672274227768,1672274227830,0,5,0 E5 E3 0 C3 A3 C1 0 C5 0 0 0,0
2022/12/29 08:37:07.831,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.831,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.831,  <<  actionNum = 26,   B 5 D3 C3,16,1,1672274227768,1672274227830,0,5,0 E5 E3 0 C3 A3 C1 0 C5 0 0 0,0
2022/12/29 08:37:07.831,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.831,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.831,  >>  d5
2022/12/29 08:37:07.831,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.891,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.891,  >>  actionNum = 26,   C5 D5
2022/12/29 08:37:07.891,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.891,  tempJudgeResult = 
2022/12/29 08:37:07.892,  ===========================================
2022/12/29 08:37:07.892,  Turn => 1
2022/12/29 08:37:07.892,  Turn => d5
2022/12/29 08:37:07.892,  ===========================================
2022/12/29 08:37:07.892,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.892,  <<  actionNum = 26,   R 5 C5 D5,17,2,1672274227830,1672274227891,0,3,0 E5 E3 0 C3 A3 C1 0 D5 0 0 0,0
2022/12/29 08:37:07.892,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.892,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.892,  <<  actionNum = 26,   R 5 C5 D5,17,2,1672274227830,1672274227891,0,3,0 E5 E3 0 C3 A3 C1 0 D5 0 0 0,0
2022/12/29 08:37:07.892,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.892,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.892,  >>  d1
2022/12/29 08:37:07.892,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:07.953,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:07.953,  >>  actionNum = 26,   E3 D3
2022/12/29 08:37:07.953,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:07.953,  tempJudgeResult = 
2022/12/29 08:37:07.953,  ===========================================
2022/12/29 08:37:07.953,  Turn => 0
2022/12/29 08:37:07.953,  Turn => d1
2022/12/29 08:37:07.953,  ===========================================
2022/12/29 08:37:07.953,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.953,  <<  actionNum = 26,   B 3 E3 D3,18,1,1672274227891,1672274227953,0,2,0 E5 D3 0 C3 A3 C1 0 D5 0 0 0,0
2022/12/29 08:37:07.953,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.953,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:07.953,  <<  actionNum = 26,   B 3 E3 D3,18,1,1672274227891,1672274227953,0,2,0 E5 D3 0 C3 A3 C1 0 D5 0 0 0,0
2022/12/29 08:37:07.953,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:07.954,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:07.954,  >>  d5
2022/12/29 08:37:07.954,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:08.015,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:08.015,  >>  actionNum = 26,   C1 D1
2022/12/29 08:37:08.015,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:08.015,  tempJudgeResult = 
2022/12/29 08:37:08.015,  ===========================================
2022/12/29 08:37:08.015,  Turn => 1
2022/12/29 08:37:08.015,  Turn => d5
2022/12/29 08:37:08.015,  ===========================================
2022/12/29 08:37:08.016,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.016,  <<  actionNum = 26,   R 2 C1 D1,19,2,1672274227953,1672274228015,0,1,0 E5 D3 0 C3 A3 D1 0 D5 0 0 0,0
2022/12/29 08:37:08.016,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.016,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.016,  <<  actionNum = 26,   R 2 C1 D1,19,2,1672274227953,1672274228015,0,1,0 E5 D3 0 C3 A3 D1 0 D5 0 0 0,0
2022/12/29 08:37:08.016,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.016,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:08.016,  >>  d1
2022/12/29 08:37:08.016,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:08.077,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:08.077,  >>  actionNum = 26,   E5 D5
2022/12/29 08:37:08.077,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:08.077,  tempJudgeResult = 
2022/12/29 08:37:08.077,  ===========================================
2022/12/29 08:37:08.077,  Turn => 0
2022/12/29 08:37:08.077,  Turn => d1
2022/12/29 08:37:08.077,  ===========================================
2022/12/29 08:37:08.078,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.078,  <<  actionNum = 26,   B 1 E5 D5,20,1,1672274228015,1672274228077,0,1,0 D5 D3 0 C3 A3 D1 0 0 0 0 0,0
2022/12/29 08:37:08.078,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.078,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.078,  <<  actionNum = 26,   B 1 E5 D5,20,1,1672274228015,1672274228077,0,1,0 D5 D3 0 C3 A3 D1 0 0 0 0 0,0
2022/12/29 08:37:08.078,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.078,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:08.078,  >>  d5
2022/12/29 08:37:08.078,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:08.139,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:08.139,  >>  actionNum = 26,   D1 E2
2022/12/29 08:37:08.139,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:08.139,  tempJudgeResult = 
2022/12/29 08:37:08.139,  ===========================================
2022/12/29 08:37:08.139,  Turn => 1
2022/12/29 08:37:08.139,  Turn => d5
2022/12/29 08:37:08.139,  ===========================================
2022/12/29 08:37:08.139,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.139,  <<  actionNum = 26,   R 1 D1 E2,21,2,1672274228077,1672274228139,0,2,0 D5 D3 0 C3 A3 E2 0 0 0 0 0,0
2022/12/29 08:37:08.139,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.139,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.139,  <<  actionNum = 26,   R 1 D1 E2,21,2,1672274228077,1672274228139,0,2,0 D5 D3 0 C3 A3 E2 0 0 0 0 0,0
2022/12/29 08:37:08.139,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.139,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:08.139,  >>  d1
2022/12/29 08:37:08.141,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:08.200,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:08.200,  >>  actionNum = 26,   D5 C4
2022/12/29 08:37:08.200,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:08.201,  tempJudgeResult = 
2022/12/29 08:37:08.201,  ===========================================
2022/12/29 08:37:08.201,  Turn => 0
2022/12/29 08:37:08.201,  Turn => d1
2022/12/29 08:37:08.201,  ===========================================
2022/12/29 08:37:08.201,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.201,  <<  actionNum = 26,   B 2 D5 C4,22,1,1672274228139,1672274228200,0,3,0 C4 D3 0 C3 A3 E2 0 0 0 0 0,0
2022/12/29 08:37:08.201,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.201,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.201,  <<  actionNum = 26,   B 2 D5 C4,22,1,1672274228139,1672274228200,0,3,0 C4 D3 0 C3 A3 E2 0 0 0 0 0,0
2022/12/29 08:37:08.201,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.201,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:08.201,  >>  d5
2022/12/29 08:37:08.201,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:08.263,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:08.263,  >>  actionNum = 26,   E2 E3
2022/12/29 08:37:08.263,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:08.263,  tempJudgeResult = 
2022/12/29 08:37:08.263,  ===========================================
2022/12/29 08:37:08.263,  Turn => 1
2022/12/29 08:37:08.263,  Turn => d5
2022/12/29 08:37:08.263,  ===========================================
2022/12/29 08:37:08.263,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.263,  <<  actionNum = 26,   R 3 E2 E3,23,2,1672274228200,1672274228263,0,2,0 C4 D3 0 C3 A3 E3 0 0 0 0 0,0
2022/12/29 08:37:08.264,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.264,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.264,  <<  actionNum = 26,   R 3 E2 E3,23,2,1672274228200,1672274228263,0,2,0 C4 D3 0 C3 A3 E3 0 0 0 0 0,0
2022/12/29 08:37:08.264,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.264,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:08.264,  >>  d1
2022/12/29 08:37:08.264,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:08.324,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:08.324,  >>  actionNum = 26,   C4 C3
2022/12/29 08:37:08.324,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:08.324,  tempJudgeResult = 
2022/12/29 08:37:08.324,  ===========================================
2022/12/29 08:37:08.324,  Turn => 0
2022/12/29 08:37:08.324,  Turn => d1
2022/12/29 08:37:08.324,  ===========================================
2022/12/29 08:37:08.324,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.324,  <<  actionNum = 26,   B 2 C4 C3,24,1,1672274228263,1672274228324,0,4,0 C3 D3 0 0 A3 E3 0 0 0 0 0,0
2022/12/29 08:37:08.324,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.324,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.324,  <<  actionNum = 26,   B 2 C4 C3,24,1,1672274228263,1672274228324,0,4,0 C3 D3 0 0 A3 E3 0 0 0 0 0,0
2022/12/29 08:37:08.325,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.325,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:08.325,  >>  d5
2022/12/29 08:37:08.325,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:08.387,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:08.387,  >>  actionNum = 26,   E3 E4
2022/12/29 08:37:08.387,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:08.387,  tempJudgeResult = 
2022/12/29 08:37:08.387,  ===========================================
2022/12/29 08:37:08.387,  Turn => 1
2022/12/29 08:37:08.387,  Turn => d5
2022/12/29 08:37:08.387,  ===========================================
2022/12/29 08:37:08.387,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.387,  <<  actionNum = 26,   R 4 E3 E4,25,2,1672274228324,1672274228387,0,6,0 C3 D3 0 0 A3 E4 0 0 0 0 0,0
2022/12/29 08:37:08.387,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.387,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.387,  <<  actionNum = 26,   R 4 E3 E4,25,2,1672274228324,1672274228387,0,6,0 C3 D3 0 0 A3 E4 0 0 0 0 0,0
2022/12/29 08:37:08.387,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.387,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:08.388,  >>  d1
2022/12/29 08:37:08.388,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:08.448,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:08.448,  >>  actionNum = 26,   A3 A2
2022/12/29 08:37:08.448,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:08.448,  tempJudgeResult = 
2022/12/29 08:37:08.448,  ===========================================
2022/12/29 08:37:08.448,  Turn => 0
2022/12/29 08:37:08.448,  Turn => d1
2022/12/29 08:37:08.448,  ===========================================
2022/12/29 08:37:08.448,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.448,  <<  actionNum = 26,   B 6 A3 A2,26,1,1672274228387,1672274228448,0,1,0 C3 D3 0 0 A2 E4 0 0 0 0 0,0
2022/12/29 08:37:08.448,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.448,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.448,  <<  actionNum = 26,   B 6 A3 A2,26,1,1672274228387,1672274228448,0,1,0 C3 D3 0 0 A2 E4 0 0 0 0 0,0
2022/12/29 08:37:08.448,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.450,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:08.450,  >>  d5
2022/12/29 08:37:08.450,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:08.511,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:08.511,  >>  actionNum = 26,   E4 E5
2022/12/29 08:37:08.511,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:08.511,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:37:08.511,  ===========================================
2022/12/29 08:37:08.511,  Turn => 1
2022/12/29 08:37:08.511,  Turn => d5
2022/12/29 08:37:08.511,  ===========================================
2022/12/29 08:37:08.511,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.511,  <<  actionNum = 26,   R 1 E4 E5,27,2,1672274228448,1672274228511,1,0,0 C3 D3 0 0 A2 E5 0 0 0 0 0,0
2022/12/29 08:37:08.511,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.511,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.511,  <<  actionNum = 26,   R 1 E4 E5,27,2,1672274228448,1672274228511,1,0,0 C3 D3 0 0 A2 E5 0 0 0 0 0,0
2022/12/29 08:37:08.512,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.512,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:37:08.512,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:08.512,  >>  d1
2022/12/29 08:37:08.512,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.512,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:08.512,  <<  actionNum = 28,   23,ChessTotheCorner,1
2022/12/29 08:37:08.512,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.512,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.512,  <<  actionNum = 28,   23,ChessTotheCorner,1
2022/12/29 08:37:08.512,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.529,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.529,  <<  actionNum = 29,   * 8:37am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
* 1. R 4 B1 C2
* 2. B 4 D5 C4
* 3. R 2 A1 A2
* 4. B 6 D4 C4
* 5. R 3 A3 A4
* 6. B 6 C4 B4
* 7. R 2 A2 A3
* 8. B 1 C5 C4
* 9. R 4 C2 C3
* 10. B 6 B4 A3
* 11. R 2 A4 B5
* 12. B 1 C4 C3
* 13. R 6 B2 C3
* 14. B 4 E4 D3
* 15. R 3 B5 C5
* 16. B 5 D3 C3
* 17. R 5 C5 D5
* 18. B 3 E3 D3
* 19. R 2 C1 D1
* 20. B 1 E5 D5
* 21. R 1 D1 E2
* 22. B 2 D5 C4
* 23. R 3 E2 E3
* 24. B 2 C4 C3
* 25. R 4 E3 E4
* 26. B 6 A3 A2
* 27. R 1 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274226895
1. 1672274226895
2. 1672274226959
3. 1672274227021
4. 1672274227083
5. 1672274227146
6. 1672274227209
7. 1672274227272
8. 1672274227333
9. 1672274227395
10. 1672274227457
11. 1672274227520
12. 1672274227583
13. 1672274227644
14. 1672274227707
15. 1672274227768
16. 1672274227830
17. 1672274227891
18. 1672274227953
19. 1672274228015
20. 1672274228077
21. 1672274228139
22. 1672274228200
23. 1672274228263
24. 1672274228324
25. 1672274228387
26. 1672274228448
27. 1672274228511
Points   Total
   1         5
   2         6
   3         4
   4         5
   5         2
   6         5

2022/12/29 08:37:08.529,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:08.529,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:08.529,  <<  actionNum = 29,   * 8:37am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini C5 E5 E3 D5 E4 D4 C1 A1 A3 B1 A2 B2
* 1. R 4 B1 C2
* 2. B 4 D5 C4
* 3. R 2 A1 A2
* 4. B 6 D4 C4
* 5. R 3 A3 A4
* 6. B 6 C4 B4
* 7. R 2 A2 A3
* 8. B 1 C5 C4
* 9. R 4 C2 C3
* 10. B 6 B4 A3
* 11. R 2 A4 B5
* 12. B 1 C4 C3
* 13. R 6 B2 C3
* 14. B 4 E4 D3
* 15. R 3 B5 C5
* 16. B 5 D3 C3
* 17. R 5 C5 D5
* 18. B 3 E3 D3
* 19. R 2 C1 D1
* 20. B 1 E5 D5
* 21. R 1 D1 E2
* 22. B 2 D5 C4
* 23. R 3 E2 E3
* 24. B 2 C4 C3
* 25. R 4 E3 E4
* 26. B 6 A3 A2
* 27. R 1 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274226895
1. 1672274226895
2. 1672274226959
3. 1672274227021
4. 1672274227083
5. 1672274227146
6. 1672274227209
7. 1672274227272
8. 1672274227333
9. 1672274227395
10. 1672274227457
11. 1672274227520
12. 1672274227583
13. 1672274227644
14. 1672274227707
15. 1672274227768
16. 1672274227830
17. 1672274227891
18. 1672274227953
19. 1672274228015
20. 1672274228077
21. 1672274228139
22. 1672274228200
23. 1672274228263
24. 1672274228324
25. 1672274228387
26. 1672274228448
27. 1672274228511
Points   Total
   1         5
   2         6
   3         4
   4         5
   5         2
   6         5

2022/12/29 08:37:08.529,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:13.559,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:13.559,  >>  actionNum = 29,   1
2022/12/29 08:37:13.559,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:13.559,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:13.559,  >>  d1
2022/12/29 08:37:13.559,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:13.822,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:13.822,  >>  actionNum = 29,   1
2022/12/29 08:37:13.822,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:13.822,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:13.822,  >>  d5
2022/12/29 08:37:13.822,  ------------------RoomEWN.readData------------------
