8:49am Dec 29, 2022
2022/12/29 08:49:09.569,  ===========================================
2022/12/29 08:49:09.569,  ColorOrder = BR
2022/12/29 08:49:09.569,  Player1 Name = d1 Color = B
2022/12/29 08:49:09.569,  Player2 Name = d5 Color = R
2022/12/29 08:49:09.569,  ===========================================
2022/12/29 08:49:09.569,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:09.569,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,BR
2022/12/29 08:49:09.569,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:09.569,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:09.569,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,BR
2022/12/29 08:49:09.569,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:09.818,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:09.818,  >>  actionNum = 22,   1
2022/12/29 08:49:09.818,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:09.818,  >>  actionNum = 22,   1
2022/12/29 08:49:09.818,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:09.818,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:09.818,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:09.818,  >>  d1
2022/12/29 08:49:09.818,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:09.818,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:09.818,  >>  d5
2022/12/29 08:49:09.818,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:09.818,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:09.819,  <<  actionNum = 24,   E3,D4,D5,E5,C5,E4,A3,B2,B1,A1,C1,A2,0,0
2022/12/29 08:49:09.819,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:09.819,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:09.819,  <<  actionNum = 24,   E3,D4,D5,E5,C5,E4,A3,B2,B1,A1,C1,A2,0,0
2022/12/29 08:49:09.819,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:09.819,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:09.819,  >>  actionNum = 24,   1
2022/12/29 08:49:09.819,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:09.819,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:09.819,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:09.819,  >>  actionNum = 24,   1
2022/12/29 08:49:09.819,  >>  d1
2022/12/29 08:49:09.819,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:09.819,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:09.819,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:09.819,  >>  d5
2022/12/29 08:49:09.819,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:09.819,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:09.819,  <<  actionNum = 25,   1,5,E3 D4 D5 E5 C5 E4 A3 B2 B1 A1 C1 A2
2022/12/29 08:49:09.819,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:09.819,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:09.819,  <<  actionNum = 25,   1,5,E3 D4 D5 E5 C5 E4 A3 B2 B1 A1 C1 A2
2022/12/29 08:49:09.819,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:09.819,  ===========================================
2022/12/29 08:49:09.819,  Turn => 0
2022/12/29 08:49:09.819,  Turn => d1
2022/12/29 08:49:09.819,  ===========================================
2022/12/29 08:49:09.879,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:09.879,  >>  actionNum = 26,   C5 C4
2022/12/29 08:49:09.879,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:09.879,  tempJudgeResult = 
2022/12/29 08:49:09.879,  ===========================================
2022/12/29 08:49:09.879,  Turn => 1
2022/12/29 08:49:09.879,  Turn => d5
2022/12/29 08:49:09.879,  ===========================================
2022/12/29 08:49:09.879,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:09.879,  <<  actionNum = 26,   B 5 C5 C4,1,2,1672274949879,1672274949879,0,5,E3 D4 D5 E5 C4 E4 A3 B2 B1 A1 C1 A2,0
2022/12/29 08:49:09.879,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:09.879,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:09.879,  <<  actionNum = 26,   B 5 C5 C4,1,2,1672274949879,1672274949879,0,5,E3 D4 D5 E5 C4 E4 A3 B2 B1 A1 C1 A2,0
2022/12/29 08:49:09.879,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:09.879,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:09.879,  >>  d1
2022/12/29 08:49:09.879,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:09.942,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:09.942,  >>  actionNum = 26,   C1 D1
2022/12/29 08:49:09.942,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:09.942,  tempJudgeResult = 
2022/12/29 08:49:09.942,  ===========================================
2022/12/29 08:49:09.942,  Turn => 0
2022/12/29 08:49:09.942,  Turn => d1
2022/12/29 08:49:09.942,  ===========================================
2022/12/29 08:49:09.942,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:09.942,  <<  actionNum = 26,   R 5 C1 D1,2,1,1672274949879,1672274949942,0,4,E3 D4 D5 E5 C4 E4 A3 B2 B1 A1 D1 A2,0
2022/12/29 08:49:09.942,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:09.942,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:09.942,  <<  actionNum = 26,   R 5 C1 D1,2,1,1672274949879,1672274949942,0,4,E3 D4 D5 E5 C4 E4 A3 B2 B1 A1 D1 A2,0
2022/12/29 08:49:09.942,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:09.942,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:09.942,  >>  d5
2022/12/29 08:49:09.942,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.004,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.004,  >>  actionNum = 26,   E5 D5
2022/12/29 08:49:10.004,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.004,  tempJudgeResult = 
2022/12/29 08:49:10.004,  ===========================================
2022/12/29 08:49:10.004,  Turn => 1
2022/12/29 08:49:10.004,  Turn => d5
2022/12/29 08:49:10.004,  ===========================================
2022/12/29 08:49:10.005,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.005,  <<  actionNum = 26,   B 4 E5 D5,3,2,1672274949942,1672274950004,0,5,E3 D4 0 D5 C4 E4 A3 B2 B1 A1 D1 A2,0
2022/12/29 08:49:10.005,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.005,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.005,  <<  actionNum = 26,   B 4 E5 D5,3,2,1672274949942,1672274950004,0,5,E3 D4 0 D5 C4 E4 A3 B2 B1 A1 D1 A2,0
2022/12/29 08:49:10.005,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.005,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.005,  >>  d1
2022/12/29 08:49:10.005,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.065,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.065,  >>  actionNum = 26,   D1 E1
2022/12/29 08:49:10.065,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.065,  tempJudgeResult = 
2022/12/29 08:49:10.065,  ===========================================
2022/12/29 08:49:10.065,  Turn => 0
2022/12/29 08:49:10.065,  Turn => d1
2022/12/29 08:49:10.065,  ===========================================
2022/12/29 08:49:10.065,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.065,  <<  actionNum = 26,   R 5 D1 E1,4,1,1672274950004,1672274950065,0,4,E3 D4 0 D5 C4 E4 A3 B2 B1 A1 E1 A2,0
2022/12/29 08:49:10.065,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.066,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.066,  <<  actionNum = 26,   R 5 D1 E1,4,1,1672274950004,1672274950065,0,4,E3 D4 0 D5 C4 E4 A3 B2 B1 A1 E1 A2,0
2022/12/29 08:49:10.066,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.066,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.066,  >>  d5
2022/12/29 08:49:10.066,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.128,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.128,  >>  actionNum = 26,   D5 C4
2022/12/29 08:49:10.128,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.128,  tempJudgeResult = 
2022/12/29 08:49:10.128,  ===========================================
2022/12/29 08:49:10.128,  Turn => 1
2022/12/29 08:49:10.128,  Turn => d5
2022/12/29 08:49:10.128,  ===========================================
2022/12/29 08:49:10.128,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.128,  <<  actionNum = 26,   B 4 D5 C4,5,2,1672274950065,1672274950128,0,2,E3 D4 0 C4 0 E4 A3 B2 B1 A1 E1 A2,0
2022/12/29 08:49:10.128,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.128,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.128,  <<  actionNum = 26,   B 4 D5 C4,5,2,1672274950065,1672274950128,0,2,E3 D4 0 C4 0 E4 A3 B2 B1 A1 E1 A2,0
2022/12/29 08:49:10.128,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.129,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.129,  >>  d1
2022/12/29 08:49:10.129,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.191,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.191,  >>  actionNum = 26,   B2 C2
2022/12/29 08:49:10.191,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.191,  tempJudgeResult = 
2022/12/29 08:49:10.191,  ===========================================
2022/12/29 08:49:10.191,  Turn => 0
2022/12/29 08:49:10.191,  Turn => d1
2022/12/29 08:49:10.191,  ===========================================
2022/12/29 08:49:10.192,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.192,  <<  actionNum = 26,   R 2 B2 C2,6,1,1672274950128,1672274950191,0,2,E3 D4 0 C4 0 E4 A3 C2 B1 A1 E1 A2,0
2022/12/29 08:49:10.192,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.192,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.192,  <<  actionNum = 26,   R 2 B2 C2,6,1,1672274950128,1672274950191,0,2,E3 D4 0 C4 0 E4 A3 C2 B1 A1 E1 A2,0
2022/12/29 08:49:10.192,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.192,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.192,  >>  d5
2022/12/29 08:49:10.192,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.254,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.254,  >>  actionNum = 26,   D4 C3
2022/12/29 08:49:10.254,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.254,  tempJudgeResult = 
2022/12/29 08:49:10.254,  ===========================================
2022/12/29 08:49:10.256,  Turn => 1
2022/12/29 08:49:10.256,  Turn => d5
2022/12/29 08:49:10.256,  ===========================================
2022/12/29 08:49:10.257,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.257,  <<  actionNum = 26,   B 2 D4 C3,7,2,1672274950191,1672274950254,0,2,E3 C3 0 C4 0 E4 A3 C2 B1 A1 E1 A2,0
2022/12/29 08:49:10.257,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.257,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.257,  <<  actionNum = 26,   B 2 D4 C3,7,2,1672274950191,1672274950254,0,2,E3 C3 0 C4 0 E4 A3 C2 B1 A1 E1 A2,0
2022/12/29 08:49:10.257,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.257,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.257,  >>  d1
2022/12/29 08:49:10.257,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.315,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.315,  >>  actionNum = 26,   C2 D2
2022/12/29 08:49:10.315,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.315,  tempJudgeResult = 
2022/12/29 08:49:10.315,  ===========================================
2022/12/29 08:49:10.315,  Turn => 0
2022/12/29 08:49:10.315,  Turn => d1
2022/12/29 08:49:10.316,  ===========================================
2022/12/29 08:49:10.316,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.316,  <<  actionNum = 26,   R 2 C2 D2,8,1,1672274950254,1672274950315,0,3,E3 C3 0 C4 0 E4 A3 D2 B1 A1 E1 A2,0
2022/12/29 08:49:10.316,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.316,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.316,  <<  actionNum = 26,   R 2 C2 D2,8,1,1672274950254,1672274950315,0,3,E3 C3 0 C4 0 E4 A3 D2 B1 A1 E1 A2,0
2022/12/29 08:49:10.316,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.316,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.316,  >>  d5
2022/12/29 08:49:10.316,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.378,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.378,  >>  actionNum = 26,   C4 C3
2022/12/29 08:49:10.378,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.378,  tempJudgeResult = 
2022/12/29 08:49:10.378,  ===========================================
2022/12/29 08:49:10.378,  Turn => 1
2022/12/29 08:49:10.378,  Turn => d5
2022/12/29 08:49:10.378,  ===========================================
2022/12/29 08:49:10.379,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.379,  <<  actionNum = 26,   B 3 C4 C3,9,2,1672274950315,1672274950378,0,4,E3 0 0 C3 0 E4 A3 D2 B1 A1 E1 A2,0
2022/12/29 08:49:10.379,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.379,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.379,  <<  actionNum = 26,   B 3 C4 C3,9,2,1672274950315,1672274950378,0,4,E3 0 0 C3 0 E4 A3 D2 B1 A1 E1 A2,0
2022/12/29 08:49:10.379,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.379,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.379,  >>  d1
2022/12/29 08:49:10.379,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.442,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.442,  >>  actionNum = 26,   A1 B1
2022/12/29 08:49:10.442,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.442,  tempJudgeResult = 
2022/12/29 08:49:10.442,  ===========================================
2022/12/29 08:49:10.442,  Turn => 0
2022/12/29 08:49:10.442,  Turn => d1
2022/12/29 08:49:10.442,  ===========================================
2022/12/29 08:49:10.442,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.442,  <<  actionNum = 26,   R 4 A1 B1,10,1,1672274950378,1672274950442,0,1,E3 0 0 C3 0 E4 A3 D2 0 B1 E1 A2,0
2022/12/29 08:49:10.442,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.442,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.442,  <<  actionNum = 26,   R 4 A1 B1,10,1,1672274950378,1672274950442,0,1,E3 0 0 C3 0 E4 A3 D2 0 B1 E1 A2,0
2022/12/29 08:49:10.442,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.442,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.442,  >>  d5
2022/12/29 08:49:10.442,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.503,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.503,  >>  actionNum = 26,   E3 D2
2022/12/29 08:49:10.503,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.503,  tempJudgeResult = 
2022/12/29 08:49:10.503,  ===========================================
2022/12/29 08:49:10.503,  Turn => 1
2022/12/29 08:49:10.503,  Turn => d5
2022/12/29 08:49:10.503,  ===========================================
2022/12/29 08:49:10.503,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.503,  <<  actionNum = 26,   B 1 E3 D2,11,2,1672274950442,1672274950503,0,4,D2 0 0 C3 0 E4 A3 0 0 B1 E1 A2,0
2022/12/29 08:49:10.503,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.504,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.504,  <<  actionNum = 26,   B 1 E3 D2,11,2,1672274950442,1672274950503,0,4,D2 0 0 C3 0 E4 A3 0 0 B1 E1 A2,0
2022/12/29 08:49:10.504,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.504,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.504,  >>  d1
2022/12/29 08:49:10.504,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.563,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.563,  >>  actionNum = 26,   B1 C1
2022/12/29 08:49:10.563,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.563,  tempJudgeResult = 
2022/12/29 08:49:10.563,  ===========================================
2022/12/29 08:49:10.564,  Turn => 0
2022/12/29 08:49:10.564,  Turn => d1
2022/12/29 08:49:10.564,  ===========================================
2022/12/29 08:49:10.564,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.564,  <<  actionNum = 26,   R 4 B1 C1,12,1,1672274950503,1672274950563,0,1,D2 0 0 C3 0 E4 A3 0 0 C1 E1 A2,0
2022/12/29 08:49:10.564,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.564,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.564,  <<  actionNum = 26,   R 4 B1 C1,12,1,1672274950503,1672274950563,0,1,D2 0 0 C3 0 E4 A3 0 0 C1 E1 A2,0
2022/12/29 08:49:10.564,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.564,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.564,  >>  d5
2022/12/29 08:49:10.564,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.625,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.625,  >>  actionNum = 26,   D2 C1
2022/12/29 08:49:10.625,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.625,  tempJudgeResult = 
2022/12/29 08:49:10.625,  ===========================================
2022/12/29 08:49:10.625,  Turn => 1
2022/12/29 08:49:10.625,  Turn => d5
2022/12/29 08:49:10.625,  ===========================================
2022/12/29 08:49:10.625,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.625,  <<  actionNum = 26,   B 1 D2 C1,13,2,1672274950563,1672274950625,0,4,C1 0 0 C3 0 E4 A3 0 0 0 E1 A2,0
2022/12/29 08:49:10.625,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.625,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.625,  <<  actionNum = 26,   B 1 D2 C1,13,2,1672274950563,1672274950625,0,4,C1 0 0 C3 0 E4 A3 0 0 0 E1 A2,0
2022/12/29 08:49:10.625,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.627,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.627,  >>  d1
2022/12/29 08:49:10.627,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.687,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.687,  >>  actionNum = 26,   A3 B3
2022/12/29 08:49:10.687,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.687,  tempJudgeResult = 
2022/12/29 08:49:10.687,  ===========================================
2022/12/29 08:49:10.687,  Turn => 0
2022/12/29 08:49:10.687,  Turn => d1
2022/12/29 08:49:10.687,  ===========================================
2022/12/29 08:49:10.687,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.687,  <<  actionNum = 26,   R 4 A3 B3,14,1,1672274950625,1672274950687,0,3,C1 0 0 C3 0 E4 B3 0 0 0 E1 A2,0
2022/12/29 08:49:10.687,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.687,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.687,  <<  actionNum = 26,   R 4 A3 B3,14,1,1672274950625,1672274950687,0,3,C1 0 0 C3 0 E4 B3 0 0 0 E1 A2,0
2022/12/29 08:49:10.687,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.687,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.687,  >>  d5
2022/12/29 08:49:10.687,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.749,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.749,  >>  actionNum = 26,   C3 B2
2022/12/29 08:49:10.749,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.749,  tempJudgeResult = 
2022/12/29 08:49:10.749,  ===========================================
2022/12/29 08:49:10.749,  Turn => 1
2022/12/29 08:49:10.749,  Turn => d5
2022/12/29 08:49:10.749,  ===========================================
2022/12/29 08:49:10.749,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.749,  <<  actionNum = 26,   B 3 C3 B2,15,2,1672274950687,1672274950749,0,6,C1 0 0 B2 0 E4 B3 0 0 0 E1 A2,0
2022/12/29 08:49:10.749,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.750,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.750,  <<  actionNum = 26,   B 3 C3 B2,15,2,1672274950687,1672274950749,0,6,C1 0 0 B2 0 E4 B3 0 0 0 E1 A2,0
2022/12/29 08:49:10.750,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.750,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.750,  >>  d1
2022/12/29 08:49:10.750,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.811,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.811,  >>  actionNum = 26,   A2 B2
2022/12/29 08:49:10.811,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.811,  tempJudgeResult = 
2022/12/29 08:49:10.811,  ===========================================
2022/12/29 08:49:10.811,  Turn => 0
2022/12/29 08:49:10.811,  Turn => d1
2022/12/29 08:49:10.811,  ===========================================
2022/12/29 08:49:10.812,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.812,  <<  actionNum = 26,   R 6 A2 B2,16,1,1672274950749,1672274950811,0,4,C1 0 0 0 0 E4 B3 0 0 0 E1 B2,0
2022/12/29 08:49:10.812,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.812,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.812,  <<  actionNum = 26,   R 6 A2 B2,16,1,1672274950749,1672274950811,0,4,C1 0 0 0 0 E4 B3 0 0 0 E1 B2,0
2022/12/29 08:49:10.812,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.812,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.812,  >>  d5
2022/12/29 08:49:10.812,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.874,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.874,  >>  actionNum = 26,   C1 B1
2022/12/29 08:49:10.874,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.874,  tempJudgeResult = 
2022/12/29 08:49:10.874,  ===========================================
2022/12/29 08:49:10.874,  Turn => 1
2022/12/29 08:49:10.874,  Turn => d5
2022/12/29 08:49:10.874,  ===========================================
2022/12/29 08:49:10.874,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.874,  <<  actionNum = 26,   B 4 C1 B1,17,2,1672274950811,1672274950874,0,2,B1 0 0 0 0 E4 B3 0 0 0 E1 B2,0
2022/12/29 08:49:10.874,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.874,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.874,  <<  actionNum = 26,   B 4 C1 B1,17,2,1672274950811,1672274950874,0,2,B1 0 0 0 0 E4 B3 0 0 0 E1 B2,0
2022/12/29 08:49:10.874,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.875,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.875,  >>  d1
2022/12/29 08:49:10.875,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.935,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.935,  >>  actionNum = 26,   B3 C3
2022/12/29 08:49:10.935,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.936,  tempJudgeResult = 
2022/12/29 08:49:10.936,  ===========================================
2022/12/29 08:49:10.936,  Turn => 0
2022/12/29 08:49:10.936,  Turn => d1
2022/12/29 08:49:10.936,  ===========================================
2022/12/29 08:49:10.936,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.936,  <<  actionNum = 26,   R 2 B3 C3,18,1,1672274950874,1672274950935,0,5,B1 0 0 0 0 E4 C3 0 0 0 E1 B2,0
2022/12/29 08:49:10.936,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.936,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.936,  <<  actionNum = 26,   R 2 B3 C3,18,1,1672274950874,1672274950935,0,5,B1 0 0 0 0 E4 C3 0 0 0 E1 B2,0
2022/12/29 08:49:10.936,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.936,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.936,  >>  d5
2022/12/29 08:49:10.936,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:10.996,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:10.996,  >>  actionNum = 26,   E4 D3
2022/12/29 08:49:10.996,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:10.997,  tempJudgeResult = 
2022/12/29 08:49:10.997,  ===========================================
2022/12/29 08:49:10.997,  Turn => 1
2022/12/29 08:49:10.997,  Turn => d5
2022/12/29 08:49:10.997,  ===========================================
2022/12/29 08:49:10.997,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.997,  <<  actionNum = 26,   B 5 E4 D3,19,2,1672274950935,1672274950996,0,5,B1 0 0 0 0 D3 C3 0 0 0 E1 B2,0
2022/12/29 08:49:10.997,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.997,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:10.997,  <<  actionNum = 26,   B 5 E4 D3,19,2,1672274950935,1672274950996,0,5,B1 0 0 0 0 D3 C3 0 0 0 E1 B2,0
2022/12/29 08:49:10.997,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:10.997,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:10.997,  >>  d1
2022/12/29 08:49:10.997,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:11.058,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:11.058,  >>  actionNum = 26,   E1 E2
2022/12/29 08:49:11.058,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:11.058,  tempJudgeResult = 
2022/12/29 08:49:11.058,  ===========================================
2022/12/29 08:49:11.058,  Turn => 0
2022/12/29 08:49:11.058,  Turn => d1
2022/12/29 08:49:11.058,  ===========================================
2022/12/29 08:49:11.058,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.058,  <<  actionNum = 26,   R 5 E1 E2,20,1,1672274950996,1672274951058,0,6,B1 0 0 0 0 D3 C3 0 0 0 E2 B2,0
2022/12/29 08:49:11.060,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:11.060,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.060,  <<  actionNum = 26,   R 5 E1 E2,20,1,1672274950996,1672274951058,0,6,B1 0 0 0 0 D3 C3 0 0 0 E2 B2,0
2022/12/29 08:49:11.060,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:11.060,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:11.060,  >>  d5
2022/12/29 08:49:11.060,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:11.120,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:11.120,  >>  actionNum = 26,   D3 C3
2022/12/29 08:49:11.120,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:11.120,  tempJudgeResult = 
2022/12/29 08:49:11.120,  ===========================================
2022/12/29 08:49:11.120,  Turn => 1
2022/12/29 08:49:11.120,  Turn => d5
2022/12/29 08:49:11.120,  ===========================================
2022/12/29 08:49:11.120,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.120,  <<  actionNum = 26,   B 6 D3 C3,21,2,1672274951058,1672274951120,0,1,B1 0 0 0 0 C3 0 0 0 0 E2 B2,0
2022/12/29 08:49:11.120,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:11.120,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.122,  <<  actionNum = 26,   B 6 D3 C3,21,2,1672274951058,1672274951120,0,1,B1 0 0 0 0 C3 0 0 0 0 E2 B2,0
2022/12/29 08:49:11.122,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:11.122,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:11.122,  >>  d1
2022/12/29 08:49:11.122,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:11.182,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:11.182,  >>  actionNum = 26,   E2 E3
2022/12/29 08:49:11.182,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:11.182,  tempJudgeResult = 
2022/12/29 08:49:11.182,  ===========================================
2022/12/29 08:49:11.182,  Turn => 0
2022/12/29 08:49:11.182,  Turn => d1
2022/12/29 08:49:11.182,  ===========================================
2022/12/29 08:49:11.182,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.182,  <<  actionNum = 26,   R 1 E2 E3,22,1,1672274951120,1672274951182,0,1,B1 0 0 0 0 C3 0 0 0 0 E3 B2,0
2022/12/29 08:49:11.182,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:11.182,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.184,  <<  actionNum = 26,   R 1 E2 E3,22,1,1672274951120,1672274951182,0,1,B1 0 0 0 0 C3 0 0 0 0 E3 B2,0
2022/12/29 08:49:11.184,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:11.184,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:11.184,  >>  d5
2022/12/29 08:49:11.184,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:11.245,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:11.245,  >>  actionNum = 26,   B1 A1
2022/12/29 08:49:11.245,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:11.245,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:49:11.245,  ===========================================
2022/12/29 08:49:11.245,  Turn => 1
2022/12/29 08:49:11.246,  Turn => d5
2022/12/29 08:49:11.246,  ===========================================
2022/12/29 08:49:11.246,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.246,  <<  actionNum = 26,   B 1 B1 A1,23,2,1672274951182,1672274951245,1,0,A1 0 0 0 0 C3 0 0 0 0 E3 B2,0
2022/12/29 08:49:11.246,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:11.246,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.246,  <<  actionNum = 26,   B 1 B1 A1,23,2,1672274951182,1672274951245,1,0,A1 0 0 0 0 C3 0 0 0 0 E3 B2,0
2022/12/29 08:49:11.246,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:11.246,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:49:11.246,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:11.246,  >>  d1
2022/12/29 08:49:11.246,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.246,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:11.246,  <<  actionNum = 28,   9,ChessTotheCorner,1
2022/12/29 08:49:11.246,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:11.246,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.246,  <<  actionNum = 28,   9,ChessTotheCorner,1
2022/12/29 08:49:11.246,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:11.266,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.266,  <<  actionNum = 29,   * 8:49am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E3 D4 D5 E5 C5 E4 A3 B2 B1 A1 C1 A2
* 1. B 5 C5 C4
* 2. R 5 C1 D1
* 3. B 4 E5 D5
* 4. R 5 D1 E1
* 5. B 4 D5 C4
* 6. R 2 B2 C2
* 7. B 2 D4 C3
* 8. R 2 C2 D2
* 9. B 3 C4 C3
* 10. R 4 A1 B1
* 11. B 1 E3 D2
* 12. R 4 B1 C1
* 13. B 1 D2 C1
* 14. R 4 A3 B3
* 15. B 3 C3 B2
* 16. R 6 A2 B2
* 17. B 4 C1 B1
* 18. R 2 B3 C3
* 19. B 5 E4 D3
* 20. R 5 E1 E2
* 21. B 6 D3 C3
* 22. R 1 E2 E3
* 23. B 1 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274949879
1. 1672274949879
2. 1672274949942
3. 1672274950004
4. 1672274950065
5. 1672274950128
6. 1672274950191
7. 1672274950254
8. 1672274950315
9. 1672274950378
10. 1672274950442
11. 1672274950503
12. 1672274950563
13. 1672274950625
14. 1672274950687
15. 1672274950749
16. 1672274950811
17. 1672274950874
18. 1672274950935
19. 1672274950996
20. 1672274951058
21. 1672274951120
22. 1672274951182
23. 1672274951245
Points   Total
   1         4
   2         4
   3         2
   4         6
   5         5
   6         2

2022/12/29 08:49:11.266,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:11.266,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:11.266,  <<  actionNum = 29,   * 8:49am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E3 D4 D5 E5 C5 E4 A3 B2 B1 A1 C1 A2
* 1. B 5 C5 C4
* 2. R 5 C1 D1
* 3. B 4 E5 D5
* 4. R 5 D1 E1
* 5. B 4 D5 C4
* 6. R 2 B2 C2
* 7. B 2 D4 C3
* 8. R 2 C2 D2
* 9. B 3 C4 C3
* 10. R 4 A1 B1
* 11. B 1 E3 D2
* 12. R 4 B1 C1
* 13. B 1 D2 C1
* 14. R 4 A3 B3
* 15. B 3 C3 B2
* 16. R 6 A2 B2
* 17. B 4 C1 B1
* 18. R 2 B3 C3
* 19. B 5 E4 D3
* 20. R 5 E1 E2
* 21. B 6 D3 C3
* 22. R 1 E2 E3
* 23. B 1 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274949879
1. 1672274949879
2. 1672274949942
3. 1672274950004
4. 1672274950065
5. 1672274950128
6. 1672274950191
7. 1672274950254
8. 1672274950315
9. 1672274950378
10. 1672274950442
11. 1672274950503
12. 1672274950563
13. 1672274950625
14. 1672274950687
15. 1672274950749
16. 1672274950811
17. 1672274950874
18. 1672274950935
19. 1672274950996
20. 1672274951058
21. 1672274951120
22. 1672274951182
23. 1672274951245
Points   Total
   1         4
   2         4
   3         2
   4         6
   5         5
   6         2

2022/12/29 08:49:11.266,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:16.296,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:16.296,  >>  actionNum = 29,   1
2022/12/29 08:49:16.296,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:16.296,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:16.296,  >>  d1
2022/12/29 08:49:16.296,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:16.575,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:16.575,  >>  actionNum = 29,   1
2022/12/29 08:49:16.575,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:16.575,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:16.575,  >>  d5
2022/12/29 08:49:16.575,  ------------------RoomEWN.readData------------------
