8:40am Dec 29, 2022
2022/12/29 08:40:18.780,  ===========================================
2022/12/29 08:40:18.781,  ColorOrder = RB
2022/12/29 08:40:18.781,  Player1 Name = d1 Color = R
2022/12/29 08:40:18.781,  Player2 Name = d5 Color = B
2022/12/29 08:40:18.781,  ===========================================
2022/12/29 08:40:18.781,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:18.781,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:40:18.781,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:18.781,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:18.781,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:40:18.781,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.032,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.032,  >>  actionNum = 22,   1
2022/12/29 08:40:19.032,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.032,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.032,  >>  actionNum = 22,   1
2022/12/29 08:40:19.032,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.032,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.032,  >>  d5
2022/12/29 08:40:19.032,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.032,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.032,  >>  d1
2022/12/29 08:40:19.032,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.033,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.033,  <<  actionNum = 24,   E3,D4,E4,C5,D5,E5,A3,B2,A2,C1,B1,A1,0,0
2022/12/29 08:40:19.033,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.033,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.033,  <<  actionNum = 24,   E3,D4,E4,C5,D5,E5,A3,B2,A2,C1,B1,A1,0,0
2022/12/29 08:40:19.033,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.033,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.033,  >>  actionNum = 24,   1
2022/12/29 08:40:19.033,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.033,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.033,  >>  d1
2022/12/29 08:40:19.033,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.033,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.033,  >>  actionNum = 24,   1
2022/12/29 08:40:19.033,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.033,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.033,  >>  d5
2022/12/29 08:40:19.033,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.033,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.033,  <<  actionNum = 25,   1,1,E3 D4 E4 C5 D5 E5 A3 B2 A2 C1 B1 A1
2022/12/29 08:40:19.033,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.033,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.033,  <<  actionNum = 25,   1,1,E3 D4 E4 C5 D5 E5 A3 B2 A2 C1 B1 A1
2022/12/29 08:40:19.033,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.033,  ===========================================
2022/12/29 08:40:19.033,  Turn => 0
2022/12/29 08:40:19.033,  Turn => d1
2022/12/29 08:40:19.033,  ===========================================
2022/12/29 08:40:19.094,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.094,  >>  actionNum = 26,   A3 B3
2022/12/29 08:40:19.094,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.094,  tempJudgeResult = 
2022/12/29 08:40:19.094,  ===========================================
2022/12/29 08:40:19.094,  Turn => 1
2022/12/29 08:40:19.094,  Turn => d5
2022/12/29 08:40:19.094,  ===========================================
2022/12/29 08:40:19.094,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.094,  <<  actionNum = 26,   R 1 A3 B3,1,2,1672274419094,1672274419094,0,4,E3 D4 E4 C5 D5 E5 B3 B2 A2 C1 B1 A1,0
2022/12/29 08:40:19.094,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.094,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.094,  <<  actionNum = 26,   R 1 A3 B3,1,2,1672274419094,1672274419094,0,4,E3 D4 E4 C5 D5 E5 B3 B2 A2 C1 B1 A1,0
2022/12/29 08:40:19.094,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.095,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.095,  >>  d1
2022/12/29 08:40:19.095,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.155,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.155,  >>  actionNum = 26,   C5 B5
2022/12/29 08:40:19.155,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.155,  tempJudgeResult = 
2022/12/29 08:40:19.155,  ===========================================
2022/12/29 08:40:19.155,  Turn => 0
2022/12/29 08:40:19.155,  Turn => d1
2022/12/29 08:40:19.155,  ===========================================
2022/12/29 08:40:19.155,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.155,  <<  actionNum = 26,   B 4 C5 B5,2,1,1672274419094,1672274419155,0,6,E3 D4 E4 B5 D5 E5 B3 B2 A2 C1 B1 A1,0
2022/12/29 08:40:19.155,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.155,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.155,  <<  actionNum = 26,   B 4 C5 B5,2,1,1672274419094,1672274419155,0,6,E3 D4 E4 B5 D5 E5 B3 B2 A2 C1 B1 A1,0
2022/12/29 08:40:19.155,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.155,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.155,  >>  d5
2022/12/29 08:40:19.156,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.217,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.217,  >>  actionNum = 26,   A1 B2
2022/12/29 08:40:19.217,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.217,  tempJudgeResult = 
2022/12/29 08:40:19.217,  ===========================================
2022/12/29 08:40:19.217,  Turn => 1
2022/12/29 08:40:19.217,  Turn => d5
2022/12/29 08:40:19.217,  ===========================================
2022/12/29 08:40:19.218,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.218,  <<  actionNum = 26,   R 6 A1 B2,3,2,1672274419155,1672274419217,0,5,E3 D4 E4 B5 D5 E5 B3 0 A2 C1 B1 B2,0
2022/12/29 08:40:19.218,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.218,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.218,  <<  actionNum = 26,   R 6 A1 B2,3,2,1672274419155,1672274419217,0,5,E3 D4 E4 B5 D5 E5 B3 0 A2 C1 B1 B2,0
2022/12/29 08:40:19.218,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.218,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.218,  >>  d1
2022/12/29 08:40:19.218,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.278,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.278,  >>  actionNum = 26,   D5 D4
2022/12/29 08:40:19.278,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.278,  tempJudgeResult = 
2022/12/29 08:40:19.278,  ===========================================
2022/12/29 08:40:19.278,  Turn => 0
2022/12/29 08:40:19.278,  Turn => d1
2022/12/29 08:40:19.278,  ===========================================
2022/12/29 08:40:19.278,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.278,  <<  actionNum = 26,   B 5 D5 D4,4,1,1672274419217,1672274419278,0,4,E3 0 E4 B5 D4 E5 B3 0 A2 C1 B1 B2,0
2022/12/29 08:40:19.278,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.278,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.278,  <<  actionNum = 26,   B 5 D5 D4,4,1,1672274419217,1672274419278,0,4,E3 0 E4 B5 D4 E5 B3 0 A2 C1 B1 B2,0
2022/12/29 08:40:19.278,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.279,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.279,  >>  d5
2022/12/29 08:40:19.279,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.339,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.339,  >>  actionNum = 26,   C1 C2
2022/12/29 08:40:19.339,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.339,  tempJudgeResult = 
2022/12/29 08:40:19.339,  ===========================================
2022/12/29 08:40:19.339,  Turn => 1
2022/12/29 08:40:19.339,  Turn => d5
2022/12/29 08:40:19.339,  ===========================================
2022/12/29 08:40:19.339,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.339,  <<  actionNum = 26,   R 4 C1 C2,5,2,1672274419278,1672274419339,0,3,E3 0 E4 B5 D4 E5 B3 0 A2 C2 B1 B2,0
2022/12/29 08:40:19.339,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.339,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.339,  <<  actionNum = 26,   R 4 C1 C2,5,2,1672274419278,1672274419339,0,3,E3 0 E4 B5 D4 E5 B3 0 A2 C2 B1 B2,0
2022/12/29 08:40:19.339,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.339,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.339,  >>  d1
2022/12/29 08:40:19.339,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.401,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.401,  >>  actionNum = 26,   E4 D4
2022/12/29 08:40:19.401,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.402,  tempJudgeResult = 
2022/12/29 08:40:19.402,  ===========================================
2022/12/29 08:40:19.402,  Turn => 0
2022/12/29 08:40:19.402,  Turn => d1
2022/12/29 08:40:19.402,  ===========================================
2022/12/29 08:40:19.402,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.402,  <<  actionNum = 26,   B 3 E4 D4,6,1,1672274419339,1672274419401,0,5,E3 0 D4 B5 0 E5 B3 0 A2 C2 B1 B2,0
2022/12/29 08:40:19.402,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.402,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.402,  <<  actionNum = 26,   B 3 E4 D4,6,1,1672274419339,1672274419401,0,5,E3 0 D4 B5 0 E5 B3 0 A2 C2 B1 B2,0
2022/12/29 08:40:19.402,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.402,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.402,  >>  d5
2022/12/29 08:40:19.402,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.463,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.463,  >>  actionNum = 26,   B1 C2
2022/12/29 08:40:19.463,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.463,  tempJudgeResult = 
2022/12/29 08:40:19.463,  ===========================================
2022/12/29 08:40:19.463,  Turn => 1
2022/12/29 08:40:19.463,  Turn => d5
2022/12/29 08:40:19.463,  ===========================================
2022/12/29 08:40:19.463,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.463,  <<  actionNum = 26,   R 5 B1 C2,7,2,1672274419401,1672274419463,0,3,E3 0 D4 B5 0 E5 B3 0 A2 0 C2 B2,0
2022/12/29 08:40:19.463,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.464,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.464,  <<  actionNum = 26,   R 5 B1 C2,7,2,1672274419401,1672274419463,0,3,E3 0 D4 B5 0 E5 B3 0 A2 0 C2 B2,0
2022/12/29 08:40:19.464,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.464,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.464,  >>  d1
2022/12/29 08:40:19.464,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.526,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.526,  >>  actionNum = 26,   D4 D3
2022/12/29 08:40:19.526,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.526,  tempJudgeResult = 
2022/12/29 08:40:19.526,  ===========================================
2022/12/29 08:40:19.526,  Turn => 0
2022/12/29 08:40:19.526,  Turn => d1
2022/12/29 08:40:19.526,  ===========================================
2022/12/29 08:40:19.527,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.527,  <<  actionNum = 26,   B 3 D4 D3,8,1,1672274419463,1672274419526,0,4,E3 0 D3 B5 0 E5 B3 0 A2 0 C2 B2,0
2022/12/29 08:40:19.527,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.527,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.527,  <<  actionNum = 26,   B 3 D4 D3,8,1,1672274419463,1672274419526,0,4,E3 0 D3 B5 0 E5 B3 0 A2 0 C2 B2,0
2022/12/29 08:40:19.527,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.527,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.527,  >>  d5
2022/12/29 08:40:19.527,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.588,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.588,  >>  actionNum = 26,   C2 D3
2022/12/29 08:40:19.588,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.588,  tempJudgeResult = 
2022/12/29 08:40:19.588,  ===========================================
2022/12/29 08:40:19.588,  Turn => 1
2022/12/29 08:40:19.588,  Turn => d5
2022/12/29 08:40:19.588,  ===========================================
2022/12/29 08:40:19.588,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.588,  <<  actionNum = 26,   R 4 C2 D3,9,2,1672274419526,1672274419588,0,1,E3 0 0 B5 0 E5 B3 0 A2 0 D3 B2,0
2022/12/29 08:40:19.588,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.588,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.588,  <<  actionNum = 26,   R 4 C2 D3,9,2,1672274419526,1672274419588,0,1,E3 0 0 B5 0 E5 B3 0 A2 0 D3 B2,0
2022/12/29 08:40:19.588,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.588,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.588,  >>  d1
2022/12/29 08:40:19.588,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.650,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.650,  >>  actionNum = 26,   E3 D3
2022/12/29 08:40:19.650,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.650,  tempJudgeResult = 
2022/12/29 08:40:19.650,  ===========================================
2022/12/29 08:40:19.650,  Turn => 0
2022/12/29 08:40:19.650,  Turn => d1
2022/12/29 08:40:19.650,  ===========================================
2022/12/29 08:40:19.650,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.650,  <<  actionNum = 26,   B 1 E3 D3,10,1,1672274419588,1672274419650,0,2,D3 0 0 B5 0 E5 B3 0 A2 0 0 B2,0
2022/12/29 08:40:19.650,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.650,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.650,  <<  actionNum = 26,   B 1 E3 D3,10,1,1672274419588,1672274419650,0,2,D3 0 0 B5 0 E5 B3 0 A2 0 0 B2,0
2022/12/29 08:40:19.650,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.650,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.650,  >>  d5
2022/12/29 08:40:19.650,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.714,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.714,  >>  actionNum = 26,   B3 C4
2022/12/29 08:40:19.714,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.714,  tempJudgeResult = 
2022/12/29 08:40:19.714,  ===========================================
2022/12/29 08:40:19.714,  Turn => 1
2022/12/29 08:40:19.714,  Turn => d5
2022/12/29 08:40:19.714,  ===========================================
2022/12/29 08:40:19.714,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.714,  <<  actionNum = 26,   R 2 B3 C4,11,2,1672274419650,1672274419714,0,3,D3 0 0 B5 0 E5 C4 0 A2 0 0 B2,0
2022/12/29 08:40:19.714,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.715,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.715,  <<  actionNum = 26,   R 2 B3 C4,11,2,1672274419650,1672274419714,0,3,D3 0 0 B5 0 E5 C4 0 A2 0 0 B2,0
2022/12/29 08:40:19.715,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.715,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.715,  >>  d1
2022/12/29 08:40:19.715,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.775,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.775,  >>  actionNum = 26,   D3 C2
2022/12/29 08:40:19.775,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.775,  tempJudgeResult = 
2022/12/29 08:40:19.775,  ===========================================
2022/12/29 08:40:19.775,  Turn => 0
2022/12/29 08:40:19.775,  Turn => d1
2022/12/29 08:40:19.775,  ===========================================
2022/12/29 08:40:19.775,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.775,  <<  actionNum = 26,   B 3 D3 C2,12,1,1672274419714,1672274419775,0,4,C2 0 0 B5 0 E5 C4 0 A2 0 0 B2,0
2022/12/29 08:40:19.775,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.775,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.775,  <<  actionNum = 26,   B 3 D3 C2,12,1,1672274419714,1672274419775,0,4,C2 0 0 B5 0 E5 C4 0 A2 0 0 B2,0
2022/12/29 08:40:19.775,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.777,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.777,  >>  d5
2022/12/29 08:40:19.777,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.838,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.838,  >>  actionNum = 26,   B2 C2
2022/12/29 08:40:19.838,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.838,  tempJudgeResult = 
2022/12/29 08:40:19.838,  ===========================================
2022/12/29 08:40:19.838,  Turn => 1
2022/12/29 08:40:19.838,  Turn => d5
2022/12/29 08:40:19.838,  ===========================================
2022/12/29 08:40:19.838,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.839,  <<  actionNum = 26,   R 4 B2 C2,13,2,1672274419775,1672274419838,0,3,0 0 0 B5 0 E5 C4 0 A2 0 0 C2,0
2022/12/29 08:40:19.839,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.839,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.839,  <<  actionNum = 26,   R 4 B2 C2,13,2,1672274419775,1672274419838,0,3,0 0 0 B5 0 E5 C4 0 A2 0 0 C2,0
2022/12/29 08:40:19.839,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.839,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.839,  >>  d1
2022/12/29 08:40:19.839,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.900,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.900,  >>  actionNum = 26,   B5 A4
2022/12/29 08:40:19.900,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.900,  tempJudgeResult = 
2022/12/29 08:40:19.900,  ===========================================
2022/12/29 08:40:19.900,  Turn => 0
2022/12/29 08:40:19.900,  Turn => d1
2022/12/29 08:40:19.900,  ===========================================
2022/12/29 08:40:19.900,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.900,  <<  actionNum = 26,   B 3 B5 A4,14,1,1672274419838,1672274419900,0,6,0 0 0 A4 0 E5 C4 0 A2 0 0 C2,0
2022/12/29 08:40:19.900,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.900,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.900,  <<  actionNum = 26,   B 3 B5 A4,14,1,1672274419838,1672274419900,0,6,0 0 0 A4 0 E5 C4 0 A2 0 0 C2,0
2022/12/29 08:40:19.900,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.900,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.900,  >>  d5
2022/12/29 08:40:19.900,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:19.963,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:19.963,  >>  actionNum = 26,   C2 D3
2022/12/29 08:40:19.964,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:19.964,  tempJudgeResult = 
2022/12/29 08:40:19.964,  ===========================================
2022/12/29 08:40:19.964,  Turn => 1
2022/12/29 08:40:19.964,  Turn => d5
2022/12/29 08:40:19.964,  ===========================================
2022/12/29 08:40:19.964,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.964,  <<  actionNum = 26,   R 6 C2 D3,15,2,1672274419900,1672274419964,0,6,0 0 0 A4 0 E5 C4 0 A2 0 0 D3,0
2022/12/29 08:40:19.964,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.964,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:19.964,  <<  actionNum = 26,   R 6 C2 D3,15,2,1672274419900,1672274419964,0,6,0 0 0 A4 0 E5 C4 0 A2 0 0 D3,0
2022/12/29 08:40:19.964,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:19.964,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:19.964,  >>  d1
2022/12/29 08:40:19.964,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:20.026,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:20.026,  >>  actionNum = 26,   E5 D4
2022/12/29 08:40:20.026,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:20.026,  tempJudgeResult = 
2022/12/29 08:40:20.026,  ===========================================
2022/12/29 08:40:20.026,  Turn => 0
2022/12/29 08:40:20.026,  Turn => d1
2022/12/29 08:40:20.026,  ===========================================
2022/12/29 08:40:20.026,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.026,  <<  actionNum = 26,   B 6 E5 D4,16,1,1672274419964,1672274420026,0,5,0 0 0 A4 0 D4 C4 0 A2 0 0 D3,0
2022/12/29 08:40:20.026,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.026,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.026,  <<  actionNum = 26,   B 6 E5 D4,16,1,1672274419964,1672274420026,0,5,0 0 0 A4 0 D4 C4 0 A2 0 0 D3,0
2022/12/29 08:40:20.026,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.027,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:20.027,  >>  d5
2022/12/29 08:40:20.027,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:20.088,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:20.088,  >>  actionNum = 26,   D3 D4
2022/12/29 08:40:20.088,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:20.088,  tempJudgeResult = 
2022/12/29 08:40:20.088,  ===========================================
2022/12/29 08:40:20.088,  Turn => 1
2022/12/29 08:40:20.088,  Turn => d5
2022/12/29 08:40:20.088,  ===========================================
2022/12/29 08:40:20.088,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.088,  <<  actionNum = 26,   R 5 D3 D4,17,2,1672274420026,1672274420088,0,2,0 0 0 A4 0 0 C4 0 A2 0 0 D4,0
2022/12/29 08:40:20.088,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.088,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.088,  <<  actionNum = 26,   R 5 D3 D4,17,2,1672274420026,1672274420088,0,2,0 0 0 A4 0 0 C4 0 A2 0 0 D4,0
2022/12/29 08:40:20.088,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.089,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:20.089,  >>  d1
2022/12/29 08:40:20.089,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:20.150,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:20.150,  >>  actionNum = 26,   A4 A3
2022/12/29 08:40:20.150,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:20.150,  tempJudgeResult = 
2022/12/29 08:40:20.150,  ===========================================
2022/12/29 08:40:20.150,  Turn => 0
2022/12/29 08:40:20.150,  Turn => d1
2022/12/29 08:40:20.150,  ===========================================
2022/12/29 08:40:20.150,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.150,  <<  actionNum = 26,   B 2 A4 A3,18,1,1672274420088,1672274420150,0,4,0 0 0 A3 0 0 C4 0 A2 0 0 D4,0
2022/12/29 08:40:20.150,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.151,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.151,  <<  actionNum = 26,   B 2 A4 A3,18,1,1672274420088,1672274420150,0,4,0 0 0 A3 0 0 C4 0 A2 0 0 D4,0
2022/12/29 08:40:20.151,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.151,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:20.151,  >>  d5
2022/12/29 08:40:20.151,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:20.213,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:20.213,  >>  actionNum = 26,   A2 B3
2022/12/29 08:40:20.213,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:20.213,  tempJudgeResult = 
2022/12/29 08:40:20.213,  ===========================================
2022/12/29 08:40:20.213,  Turn => 1
2022/12/29 08:40:20.213,  Turn => d5
2022/12/29 08:40:20.213,  ===========================================
2022/12/29 08:40:20.213,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.213,  <<  actionNum = 26,   R 4 A2 B3,19,2,1672274420150,1672274420213,0,5,0 0 0 A3 0 0 C4 0 B3 0 0 D4,0
2022/12/29 08:40:20.213,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.214,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.214,  <<  actionNum = 26,   R 4 A2 B3,19,2,1672274420150,1672274420213,0,5,0 0 0 A3 0 0 C4 0 B3 0 0 D4,0
2022/12/29 08:40:20.214,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.214,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:20.214,  >>  d1
2022/12/29 08:40:20.214,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:20.276,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:20.276,  >>  actionNum = 26,   A3 A2
2022/12/29 08:40:20.276,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:20.276,  tempJudgeResult = 
2022/12/29 08:40:20.276,  ===========================================
2022/12/29 08:40:20.276,  Turn => 0
2022/12/29 08:40:20.276,  Turn => d1
2022/12/29 08:40:20.277,  ===========================================
2022/12/29 08:40:20.277,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.277,  <<  actionNum = 26,   B 5 A3 A2,20,1,1672274420213,1672274420276,0,1,0 0 0 A2 0 0 C4 0 B3 0 0 D4,0
2022/12/29 08:40:20.277,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.277,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.277,  <<  actionNum = 26,   B 5 A3 A2,20,1,1672274420213,1672274420276,0,1,0 0 0 A2 0 0 C4 0 B3 0 0 D4,0
2022/12/29 08:40:20.277,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.277,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:20.277,  >>  d5
2022/12/29 08:40:20.277,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:20.339,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:20.339,  >>  actionNum = 26,   C4 D5
2022/12/29 08:40:20.339,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:20.339,  tempJudgeResult = 
2022/12/29 08:40:20.339,  ===========================================
2022/12/29 08:40:20.339,  Turn => 1
2022/12/29 08:40:20.339,  Turn => d5
2022/12/29 08:40:20.339,  ===========================================
2022/12/29 08:40:20.340,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.340,  <<  actionNum = 26,   R 1 C4 D5,21,2,1672274420276,1672274420339,0,6,0 0 0 A2 0 0 D5 0 B3 0 0 D4,0
2022/12/29 08:40:20.340,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.340,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.340,  <<  actionNum = 26,   R 1 C4 D5,21,2,1672274420276,1672274420339,0,6,0 0 0 A2 0 0 D5 0 B3 0 0 D4,0
2022/12/29 08:40:20.340,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.340,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:20.340,  >>  d1
2022/12/29 08:40:20.340,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:20.401,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:20.401,  >>  actionNum = 26,   A2 A1
2022/12/29 08:40:20.401,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:20.401,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:40:20.401,  ===========================================
2022/12/29 08:40:20.402,  Turn => 0
2022/12/29 08:40:20.402,  Turn => d1
2022/12/29 08:40:20.402,  ===========================================
2022/12/29 08:40:20.402,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.402,  <<  actionNum = 26,   B 6 A2 A1,22,1,1672274420339,1672274420401,1,0,0 0 0 A1 0 0 D5 0 B3 0 0 D4,0
2022/12/29 08:40:20.402,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.402,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.402,  <<  actionNum = 26,   B 6 A2 A1,22,1,1672274420339,1672274420401,1,0,0 0 0 A1 0 0 D5 0 B3 0 0 D4,0
2022/12/29 08:40:20.402,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.402,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:20.402,  >>  d5
2022/12/29 08:40:20.402,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:40:20.402,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:20.402,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.402,  <<  actionNum = 28,   51,ChessTotheCorner,2
2022/12/29 08:40:20.402,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.402,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.402,  <<  actionNum = 28,   51,ChessTotheCorner,2
2022/12/29 08:40:20.402,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.412,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.412,  <<  actionNum = 29,   * 8:40am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E3 D4 E4 C5 D5 E5 A3 B2 A2 C1 B1 A1
* 1. R 1 A3 B3
* 2. B 4 C5 B5
* 3. R 6 A1 B2
* 4. B 5 D5 D4
* 5. R 4 C1 C2
* 6. B 3 E4 D4
* 7. R 5 B1 C2
* 8. B 3 D4 D3
* 9. R 4 C2 D3
* 10. B 1 E3 D3
* 11. R 2 B3 C4
* 12. B 3 D3 C2
* 13. R 4 B2 C2
* 14. B 3 B5 A4
* 15. R 6 C2 D3
* 16. B 6 E5 D4
* 17. R 5 D3 D4
* 18. B 2 A4 A3
* 19. R 4 A2 B3
* 20. B 5 A3 A2
* 21. R 1 C4 D5
* 22. B 6 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274419094
1. 1672274419094
2. 1672274419155
3. 1672274419217
4. 1672274419278
5. 1672274419339
6. 1672274419401
7. 1672274419463
8. 1672274419526
9. 1672274419588
10. 1672274419650
11. 1672274419714
12. 1672274419775
13. 1672274419838
14. 1672274419900
15. 1672274419964
16. 1672274420026
17. 1672274420088
18. 1672274420150
19. 1672274420213
20. 1672274420276
21. 1672274420339
22. 1672274420401
Points   Total
   1         3
   2         2
   3         4
   4         5
   5         4
   6         4

2022/12/29 08:40:20.412,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:20.412,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:20.412,  <<  actionNum = 29,   * 8:40am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E3 D4 E4 C5 D5 E5 A3 B2 A2 C1 B1 A1
* 1. R 1 A3 B3
* 2. B 4 C5 B5
* 3. R 6 A1 B2
* 4. B 5 D5 D4
* 5. R 4 C1 C2
* 6. B 3 E4 D4
* 7. R 5 B1 C2
* 8. B 3 D4 D3
* 9. R 4 C2 D3
* 10. B 1 E3 D3
* 11. R 2 B3 C4
* 12. B 3 D3 C2
* 13. R 4 B2 C2
* 14. B 3 B5 A4
* 15. R 6 C2 D3
* 16. B 6 E5 D4
* 17. R 5 D3 D4
* 18. B 2 A4 A3
* 19. R 4 A2 B3
* 20. B 5 A3 A2
* 21. R 1 C4 D5
* 22. B 6 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274419094
1. 1672274419094
2. 1672274419155
3. 1672274419217
4. 1672274419278
5. 1672274419339
6. 1672274419401
7. 1672274419463
8. 1672274419526
9. 1672274419588
10. 1672274419650
11. 1672274419714
12. 1672274419775
13. 1672274419838
14. 1672274419900
15. 1672274419964
16. 1672274420026
17. 1672274420088
18. 1672274420150
19. 1672274420213
20. 1672274420276
21. 1672274420339
22. 1672274420401
Points   Total
   1         3
   2         2
   3         4
   4         5
   5         4
   6         4

2022/12/29 08:40:20.412,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:25.483,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:25.483,  >>  actionNum = 29,   1
2022/12/29 08:40:25.483,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:25.483,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:25.483,  >>  d1
2022/12/29 08:40:25.483,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:25.700,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:25.700,  >>  actionNum = 29,   1
2022/12/29 08:40:25.700,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:25.700,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:25.700,  >>  d5
2022/12/29 08:40:25.700,  ------------------RoomEWN.readData------------------
