9:2am Dec 29, 2022
2022/12/29 09:02:42.651,  ===========================================
2022/12/29 09:02:42.651,  ColorOrder = BR
2022/12/29 09:02:42.651,  Player1 Name = d1 Color = B
2022/12/29 09:02:42.651,  Player2 Name = d5 Color = R
2022/12/29 09:02:42.651,  ===========================================
2022/12/29 09:02:42.652,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:42.652,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,BR
2022/12/29 09:02:42.652,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:42.652,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:42.652,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,BR
2022/12/29 09:02:42.652,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:42.906,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:42.906,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:42.906,  >>  actionNum = 22,   1
2022/12/29 09:02:42.906,  >>  actionNum = 22,   1
2022/12/29 09:02:42.906,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:42.906,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:42.906,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:42.906,  >>  d1
2022/12/29 09:02:42.906,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:42.906,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:42.906,  >>  d5
2022/12/29 09:02:42.906,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:42.907,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:42.907,  <<  actionNum = 24,   D5,D4,E3,E4,E5,C5,B1,B2,A3,A2,A1,C1,0,0
2022/12/29 09:02:42.907,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:42.907,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:42.907,  <<  actionNum = 24,   D5,D4,E3,E4,E5,C5,B1,B2,A3,A2,A1,C1,0,0
2022/12/29 09:02:42.907,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:42.907,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:42.907,  >>  actionNum = 24,   1
2022/12/29 09:02:42.907,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:42.907,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:42.907,  >>  d1
2022/12/29 09:02:42.907,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:42.907,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:42.907,  >>  actionNum = 24,   1
2022/12/29 09:02:42.907,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:42.907,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:42.907,  >>  d5
2022/12/29 09:02:42.907,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:42.907,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:42.907,  <<  actionNum = 25,   1,5,D5 D4 E3 E4 E5 C5 B1 B2 A3 A2 A1 C1
2022/12/29 09:02:42.907,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:42.907,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:42.907,  <<  actionNum = 25,   1,5,D5 D4 E3 E4 E5 C5 B1 B2 A3 A2 A1 C1
2022/12/29 09:02:42.907,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:42.908,  ===========================================
2022/12/29 09:02:42.908,  Turn => 0
2022/12/29 09:02:42.908,  Turn => d1
2022/12/29 09:02:42.908,  ===========================================
2022/12/29 09:02:42.967,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:42.967,  >>  actionNum = 26,   E5 D5
2022/12/29 09:02:42.967,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:42.967,  tempJudgeResult = 
2022/12/29 09:02:42.967,  ===========================================
2022/12/29 09:02:42.967,  Turn => 1
2022/12/29 09:02:42.967,  Turn => d5
2022/12/29 09:02:42.968,  ===========================================
2022/12/29 09:02:42.968,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:42.968,  <<  actionNum = 26,   B 5 E5 D5,1,2,1672275762967,1672275762967,0,4,0 D4 E3 E4 D5 C5 B1 B2 A3 A2 A1 C1,0
2022/12/29 09:02:42.968,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:42.968,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:42.968,  <<  actionNum = 26,   B 5 E5 D5,1,2,1672275762967,1672275762967,0,4,0 D4 E3 E4 D5 C5 B1 B2 A3 A2 A1 C1,0
2022/12/29 09:02:42.968,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:42.968,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:42.968,  >>  d1
2022/12/29 09:02:42.968,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.029,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.029,  >>  actionNum = 26,   A2 A3
2022/12/29 09:02:43.029,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.029,  tempJudgeResult = 
2022/12/29 09:02:43.029,  ===========================================
2022/12/29 09:02:43.029,  Turn => 0
2022/12/29 09:02:43.029,  Turn => d1
2022/12/29 09:02:43.029,  ===========================================
2022/12/29 09:02:43.029,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.030,  <<  actionNum = 26,   R 4 A2 A3,2,1,1672275762967,1672275763029,0,5,0 D4 E3 E4 D5 C5 B1 B2 0 A3 A1 C1,0
2022/12/29 09:02:43.030,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.030,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.030,  <<  actionNum = 26,   R 4 A2 A3,2,1,1672275762967,1672275763029,0,5,0 D4 E3 E4 D5 C5 B1 B2 0 A3 A1 C1,0
2022/12/29 09:02:43.030,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.030,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.030,  >>  d5
2022/12/29 09:02:43.030,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.090,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.090,  >>  actionNum = 26,   D5 C4
2022/12/29 09:02:43.090,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.090,  tempJudgeResult = 
2022/12/29 09:02:43.090,  ===========================================
2022/12/29 09:02:43.090,  Turn => 1
2022/12/29 09:02:43.090,  Turn => d5
2022/12/29 09:02:43.090,  ===========================================
2022/12/29 09:02:43.091,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.091,  <<  actionNum = 26,   B 5 D5 C4,3,2,1672275763029,1672275763090,0,3,0 D4 E3 E4 C4 C5 B1 B2 0 A3 A1 C1,0
2022/12/29 09:02:43.091,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.091,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.091,  <<  actionNum = 26,   B 5 D5 C4,3,2,1672275763029,1672275763090,0,3,0 D4 E3 E4 C4 C5 B1 B2 0 A3 A1 C1,0
2022/12/29 09:02:43.091,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.091,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.091,  >>  d1
2022/12/29 09:02:43.091,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.151,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.151,  >>  actionNum = 26,   A3 A4
2022/12/29 09:02:43.151,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.151,  tempJudgeResult = 
2022/12/29 09:02:43.151,  ===========================================
2022/12/29 09:02:43.151,  Turn => 0
2022/12/29 09:02:43.151,  Turn => d1
2022/12/29 09:02:43.151,  ===========================================
2022/12/29 09:02:43.151,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.151,  <<  actionNum = 26,   R 3 A3 A4,4,1,1672275763090,1672275763151,0,2,0 D4 E3 E4 C4 C5 B1 B2 0 A4 A1 C1,0
2022/12/29 09:02:43.151,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.151,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.151,  <<  actionNum = 26,   R 3 A3 A4,4,1,1672275763090,1672275763151,0,2,0 D4 E3 E4 C4 C5 B1 B2 0 A4 A1 C1,0
2022/12/29 09:02:43.151,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.151,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.151,  >>  d5
2022/12/29 09:02:43.151,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.214,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.214,  >>  actionNum = 26,   D4 D3
2022/12/29 09:02:43.214,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.214,  tempJudgeResult = 
2022/12/29 09:02:43.214,  ===========================================
2022/12/29 09:02:43.214,  Turn => 1
2022/12/29 09:02:43.214,  Turn => d5
2022/12/29 09:02:43.215,  ===========================================
2022/12/29 09:02:43.215,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.215,  <<  actionNum = 26,   B 2 D4 D3,5,2,1672275763151,1672275763214,0,3,0 D3 E3 E4 C4 C5 B1 B2 0 A4 A1 C1,0
2022/12/29 09:02:43.215,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.215,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.215,  <<  actionNum = 26,   B 2 D4 D3,5,2,1672275763151,1672275763214,0,3,0 D3 E3 E4 C4 C5 B1 B2 0 A4 A1 C1,0
2022/12/29 09:02:43.215,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.215,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.215,  >>  d1
2022/12/29 09:02:43.215,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.275,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.275,  >>  actionNum = 26,   B2 C3
2022/12/29 09:02:43.275,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.276,  tempJudgeResult = 
2022/12/29 09:02:43.276,  ===========================================
2022/12/29 09:02:43.276,  Turn => 0
2022/12/29 09:02:43.276,  Turn => d1
2022/12/29 09:02:43.276,  ===========================================
2022/12/29 09:02:43.276,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.276,  <<  actionNum = 26,   R 3 B2 C3,6,1,1672275763214,1672275763275,0,4,0 D3 E3 E4 C4 C5 B1 C3 0 A4 A1 C1,0
2022/12/29 09:02:43.276,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.276,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.276,  <<  actionNum = 26,   R 3 B2 C3,6,1,1672275763214,1672275763275,0,4,0 D3 E3 E4 C4 C5 B1 C3 0 A4 A1 C1,0
2022/12/29 09:02:43.276,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.276,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.276,  >>  d5
2022/12/29 09:02:43.276,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.338,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.338,  >>  actionNum = 26,   E4 E3
2022/12/29 09:02:43.338,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.338,  tempJudgeResult = 
2022/12/29 09:02:43.338,  ===========================================
2022/12/29 09:02:43.338,  Turn => 1
2022/12/29 09:02:43.338,  Turn => d5
2022/12/29 09:02:43.338,  ===========================================
2022/12/29 09:02:43.338,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.338,  <<  actionNum = 26,   B 4 E4 E3,7,2,1672275763275,1672275763338,0,6,0 D3 0 E3 C4 C5 B1 C3 0 A4 A1 C1,0
2022/12/29 09:02:43.338,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.338,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.338,  <<  actionNum = 26,   B 4 E4 E3,7,2,1672275763275,1672275763338,0,6,0 D3 0 E3 C4 C5 B1 C3 0 A4 A1 C1,0
2022/12/29 09:02:43.338,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.339,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.339,  >>  d1
2022/12/29 09:02:43.339,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.401,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.401,  >>  actionNum = 26,   C1 D1
2022/12/29 09:02:43.401,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.401,  tempJudgeResult = 
2022/12/29 09:02:43.401,  ===========================================
2022/12/29 09:02:43.401,  Turn => 0
2022/12/29 09:02:43.401,  Turn => d1
2022/12/29 09:02:43.401,  ===========================================
2022/12/29 09:02:43.401,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.401,  <<  actionNum = 26,   R 6 C1 D1,8,1,1672275763338,1672275763401,0,3,0 D3 0 E3 C4 C5 B1 C3 0 A4 A1 D1,0
2022/12/29 09:02:43.401,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.401,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.401,  <<  actionNum = 26,   R 6 C1 D1,8,1,1672275763338,1672275763401,0,3,0 D3 0 E3 C4 C5 B1 C3 0 A4 A1 D1,0
2022/12/29 09:02:43.401,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.403,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.403,  >>  d5
2022/12/29 09:02:43.403,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.464,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.465,  >>  actionNum = 26,   D3 C3
2022/12/29 09:02:43.465,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.465,  tempJudgeResult = 
2022/12/29 09:02:43.465,  ===========================================
2022/12/29 09:02:43.465,  Turn => 1
2022/12/29 09:02:43.465,  Turn => d5
2022/12/29 09:02:43.465,  ===========================================
2022/12/29 09:02:43.465,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.465,  <<  actionNum = 26,   B 3 D3 C3,9,2,1672275763401,1672275763465,0,6,0 C3 0 E3 C4 C5 B1 0 0 A4 A1 D1,0
2022/12/29 09:02:43.465,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.465,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.465,  <<  actionNum = 26,   B 3 D3 C3,9,2,1672275763401,1672275763465,0,6,0 C3 0 E3 C4 C5 B1 0 0 A4 A1 D1,0
2022/12/29 09:02:43.465,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.465,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.465,  >>  d1
2022/12/29 09:02:43.465,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.524,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.524,  >>  actionNum = 26,   D1 E2
2022/12/29 09:02:43.524,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.524,  tempJudgeResult = 
2022/12/29 09:02:43.524,  ===========================================
2022/12/29 09:02:43.524,  Turn => 0
2022/12/29 09:02:43.524,  Turn => d1
2022/12/29 09:02:43.524,  ===========================================
2022/12/29 09:02:43.524,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.524,  <<  actionNum = 26,   R 6 D1 E2,10,1,1672275763465,1672275763524,0,6,0 C3 0 E3 C4 C5 B1 0 0 A4 A1 E2,0
2022/12/29 09:02:43.525,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.525,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.525,  <<  actionNum = 26,   R 6 D1 E2,10,1,1672275763465,1672275763524,0,6,0 C3 0 E3 C4 C5 B1 0 0 A4 A1 E2,0
2022/12/29 09:02:43.525,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.525,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.525,  >>  d5
2022/12/29 09:02:43.525,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.586,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.586,  >>  actionNum = 26,   C5 C4
2022/12/29 09:02:43.586,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.586,  tempJudgeResult = 
2022/12/29 09:02:43.586,  ===========================================
2022/12/29 09:02:43.586,  Turn => 1
2022/12/29 09:02:43.586,  Turn => d5
2022/12/29 09:02:43.586,  ===========================================
2022/12/29 09:02:43.586,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.586,  <<  actionNum = 26,   B 6 C5 C4,11,2,1672275763524,1672275763586,0,6,0 C3 0 E3 0 C4 B1 0 0 A4 A1 E2,0
2022/12/29 09:02:43.586,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.587,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.587,  <<  actionNum = 26,   B 6 C5 C4,11,2,1672275763524,1672275763586,0,6,0 C3 0 E3 0 C4 B1 0 0 A4 A1 E2,0
2022/12/29 09:02:43.587,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.587,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.587,  >>  d1
2022/12/29 09:02:43.587,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.649,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.649,  >>  actionNum = 26,   E2 E3
2022/12/29 09:02:43.649,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.649,  tempJudgeResult = 
2022/12/29 09:02:43.649,  ===========================================
2022/12/29 09:02:43.649,  Turn => 0
2022/12/29 09:02:43.649,  Turn => d1
2022/12/29 09:02:43.649,  ===========================================
2022/12/29 09:02:43.649,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.649,  <<  actionNum = 26,   R 6 E2 E3,12,1,1672275763586,1672275763649,0,6,0 C3 0 0 0 C4 B1 0 0 A4 A1 E3,0
2022/12/29 09:02:43.649,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.649,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.650,  <<  actionNum = 26,   R 6 E2 E3,12,1,1672275763586,1672275763649,0,6,0 C3 0 0 0 C4 B1 0 0 A4 A1 E3,0
2022/12/29 09:02:43.650,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.650,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.650,  >>  d5
2022/12/29 09:02:43.650,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.712,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.712,  >>  actionNum = 26,   C4 B3
2022/12/29 09:02:43.712,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.712,  tempJudgeResult = 
2022/12/29 09:02:43.712,  ===========================================
2022/12/29 09:02:43.712,  Turn => 1
2022/12/29 09:02:43.712,  Turn => d5
2022/12/29 09:02:43.712,  ===========================================
2022/12/29 09:02:43.713,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.713,  <<  actionNum = 26,   B 6 C4 B3,13,2,1672275763649,1672275763712,0,5,0 C3 0 0 0 B3 B1 0 0 A4 A1 E3,0
2022/12/29 09:02:43.713,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.713,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.713,  <<  actionNum = 26,   B 6 C4 B3,13,2,1672275763649,1672275763712,0,5,0 C3 0 0 0 B3 B1 0 0 A4 A1 E3,0
2022/12/29 09:02:43.713,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.713,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.713,  >>  d1
2022/12/29 09:02:43.713,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.775,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.775,  >>  actionNum = 26,   A1 B2
2022/12/29 09:02:43.775,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.775,  tempJudgeResult = 
2022/12/29 09:02:43.775,  ===========================================
2022/12/29 09:02:43.775,  Turn => 0
2022/12/29 09:02:43.775,  Turn => d1
2022/12/29 09:02:43.775,  ===========================================
2022/12/29 09:02:43.775,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.775,  <<  actionNum = 26,   R 5 A1 B2,14,1,1672275763712,1672275763775,0,3,0 C3 0 0 0 B3 B1 0 0 A4 B2 E3,0
2022/12/29 09:02:43.775,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.775,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.775,  <<  actionNum = 26,   R 5 A1 B2,14,1,1672275763712,1672275763775,0,3,0 C3 0 0 0 B3 B1 0 0 A4 B2 E3,0
2022/12/29 09:02:43.775,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.775,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.775,  >>  d5
2022/12/29 09:02:43.775,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.837,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.837,  >>  actionNum = 26,   B3 A2
2022/12/29 09:02:43.837,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.837,  tempJudgeResult = 
2022/12/29 09:02:43.837,  ===========================================
2022/12/29 09:02:43.837,  Turn => 1
2022/12/29 09:02:43.837,  Turn => d5
2022/12/29 09:02:43.837,  ===========================================
2022/12/29 09:02:43.838,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.838,  <<  actionNum = 26,   B 3 B3 A2,15,2,1672275763775,1672275763837,0,5,0 C3 0 0 0 A2 B1 0 0 A4 B2 E3,0
2022/12/29 09:02:43.838,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.838,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.838,  <<  actionNum = 26,   B 3 B3 A2,15,2,1672275763775,1672275763837,0,5,0 C3 0 0 0 A2 B1 0 0 A4 B2 E3,0
2022/12/29 09:02:43.838,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.838,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.838,  >>  d1
2022/12/29 09:02:43.838,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.900,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.900,  >>  actionNum = 26,   B2 C2
2022/12/29 09:02:43.900,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.900,  tempJudgeResult = 
2022/12/29 09:02:43.900,  ===========================================
2022/12/29 09:02:43.900,  Turn => 0
2022/12/29 09:02:43.900,  Turn => d1
2022/12/29 09:02:43.900,  ===========================================
2022/12/29 09:02:43.900,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.901,  <<  actionNum = 26,   R 5 B2 C2,16,1,1672275763837,1672275763900,0,3,0 C3 0 0 0 A2 B1 0 0 A4 C2 E3,0
2022/12/29 09:02:43.901,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.901,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.901,  <<  actionNum = 26,   R 5 B2 C2,16,1,1672275763837,1672275763900,0,3,0 C3 0 0 0 A2 B1 0 0 A4 C2 E3,0
2022/12/29 09:02:43.901,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.901,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.901,  >>  d5
2022/12/29 09:02:43.901,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:43.963,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:43.963,  >>  actionNum = 26,   C3 B2
2022/12/29 09:02:43.963,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:43.963,  tempJudgeResult = 
2022/12/29 09:02:43.963,  ===========================================
2022/12/29 09:02:43.963,  Turn => 1
2022/12/29 09:02:43.963,  Turn => d5
2022/12/29 09:02:43.963,  ===========================================
2022/12/29 09:02:43.963,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.964,  <<  actionNum = 26,   B 3 C3 B2,17,2,1672275763900,1672275763963,0,6,0 B2 0 0 0 A2 B1 0 0 A4 C2 E3,0
2022/12/29 09:02:43.964,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.964,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:43.964,  <<  actionNum = 26,   B 3 C3 B2,17,2,1672275763900,1672275763963,0,6,0 B2 0 0 0 A2 B1 0 0 A4 C2 E3,0
2022/12/29 09:02:43.964,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:43.964,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:43.964,  >>  d1
2022/12/29 09:02:43.964,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:44.024,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:44.024,  >>  actionNum = 26,   E3 E4
2022/12/29 09:02:44.024,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:44.024,  tempJudgeResult = 
2022/12/29 09:02:44.024,  ===========================================
2022/12/29 09:02:44.024,  Turn => 0
2022/12/29 09:02:44.024,  Turn => d1
2022/12/29 09:02:44.024,  ===========================================
2022/12/29 09:02:44.025,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.025,  <<  actionNum = 26,   R 6 E3 E4,18,1,1672275763963,1672275764024,0,1,0 B2 0 0 0 A2 B1 0 0 A4 C2 E4,0
2022/12/29 09:02:44.025,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:44.025,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.025,  <<  actionNum = 26,   R 6 E3 E4,18,1,1672275763963,1672275764024,0,1,0 B2 0 0 0 A2 B1 0 0 A4 C2 E4,0
2022/12/29 09:02:44.025,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:44.025,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:44.025,  >>  d5
2022/12/29 09:02:44.025,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:44.087,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:44.087,  >>  actionNum = 26,   B2 B1
2022/12/29 09:02:44.087,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:44.088,  tempJudgeResult = 
2022/12/29 09:02:44.088,  ===========================================
2022/12/29 09:02:44.088,  Turn => 1
2022/12/29 09:02:44.088,  Turn => d5
2022/12/29 09:02:44.088,  ===========================================
2022/12/29 09:02:44.088,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.088,  <<  actionNum = 26,   B 1 B2 B1,19,2,1672275764024,1672275764087,0,1,0 B1 0 0 0 A2 0 0 0 A4 C2 E4,0
2022/12/29 09:02:44.088,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:44.088,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.088,  <<  actionNum = 26,   B 1 B2 B1,19,2,1672275764024,1672275764087,0,1,0 B1 0 0 0 A2 0 0 0 A4 C2 E4,0
2022/12/29 09:02:44.088,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:44.088,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:44.088,  >>  d1
2022/12/29 09:02:44.088,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:44.150,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:44.150,  >>  actionNum = 26,   A4 B5
2022/12/29 09:02:44.150,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:44.150,  tempJudgeResult = 
2022/12/29 09:02:44.150,  ===========================================
2022/12/29 09:02:44.150,  Turn => 0
2022/12/29 09:02:44.150,  Turn => d1
2022/12/29 09:02:44.150,  ===========================================
2022/12/29 09:02:44.150,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.150,  <<  actionNum = 26,   R 1 A4 B5,20,1,1672275764087,1672275764150,0,6,0 B1 0 0 0 A2 0 0 0 B5 C2 E4,0
2022/12/29 09:02:44.150,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:44.150,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.150,  <<  actionNum = 26,   R 1 A4 B5,20,1,1672275764087,1672275764150,0,6,0 B1 0 0 0 A2 0 0 0 B5 C2 E4,0
2022/12/29 09:02:44.150,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:44.150,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:44.150,  >>  d5
2022/12/29 09:02:44.150,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:44.212,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:44.212,  >>  actionNum = 26,   A2 A1
2022/12/29 09:02:44.212,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:44.212,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 09:02:44.212,  ===========================================
2022/12/29 09:02:44.213,  Turn => 1
2022/12/29 09:02:44.213,  Turn => d5
2022/12/29 09:02:44.213,  ===========================================
2022/12/29 09:02:44.213,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.213,  <<  actionNum = 26,   B 6 A2 A1,21,2,1672275764150,1672275764212,1,0,0 B1 0 0 0 A1 0 0 0 B5 C2 E4,0
2022/12/29 09:02:44.213,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:44.213,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.213,  <<  actionNum = 26,   B 6 A2 A1,21,2,1672275764150,1672275764212,1,0,0 B1 0 0 0 A1 0 0 0 B5 C2 E4,0
2022/12/29 09:02:44.213,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:44.213,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:44.213,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 09:02:44.213,  >>  d1
2022/12/29 09:02:44.213,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.213,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:44.213,  <<  actionNum = 28,   10,ChessTotheCorner,1
2022/12/29 09:02:44.213,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:44.213,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.213,  <<  actionNum = 28,   10,ChessTotheCorner,1
2022/12/29 09:02:44.213,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:44.257,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.258,  <<  actionNum = 29,   * 9:2am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D5 D4 E3 E4 E5 C5 B1 B2 A3 A2 A1 C1
* 1. B 5 E5 D5
* 2. R 4 A2 A3
* 3. B 5 D5 C4
* 4. R 3 A3 A4
* 5. B 2 D4 D3
* 6. R 3 B2 C3
* 7. B 4 E4 E3
* 8. R 6 C1 D1
* 9. B 3 D3 C3
* 10. R 6 D1 E2
* 11. B 6 C5 C4
* 12. R 6 E2 E3
* 13. B 6 C4 B3
* 14. R 5 A1 B2
* 15. B 3 B3 A2
* 16. R 5 B2 C2
* 17. B 3 C3 B2
* 18. R 6 E3 E4
* 19. B 1 B2 B1
* 20. R 1 A4 B5
* 21. B 6 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275762967
1. 1672275762967
2. 1672275763029
3. 1672275763090
4. 1672275763151
5. 1672275763214
6. 1672275763275
7. 1672275763338
8. 1672275763401
9. 1672275763465
10. 1672275763524
11. 1672275763586
12. 1672275763649
13. 1672275763712
14. 1672275763775
15. 1672275763837
16. 1672275763900
17. 1672275763963
18. 1672275764024
19. 1672275764087
20. 1672275764150
21. 1672275764212
Points   Total
   1         2
   2         1
   3         5
   4         2
   5         4
   6         7

2022/12/29 09:02:44.258,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:44.258,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:44.258,  <<  actionNum = 29,   * 9:2am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D5 D4 E3 E4 E5 C5 B1 B2 A3 A2 A1 C1
* 1. B 5 E5 D5
* 2. R 4 A2 A3
* 3. B 5 D5 C4
* 4. R 3 A3 A4
* 5. B 2 D4 D3
* 6. R 3 B2 C3
* 7. B 4 E4 E3
* 8. R 6 C1 D1
* 9. B 3 D3 C3
* 10. R 6 D1 E2
* 11. B 6 C5 C4
* 12. R 6 E2 E3
* 13. B 6 C4 B3
* 14. R 5 A1 B2
* 15. B 3 B3 A2
* 16. R 5 B2 C2
* 17. B 3 C3 B2
* 18. R 6 E3 E4
* 19. B 1 B2 B1
* 20. R 1 A4 B5
* 21. B 6 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275762967
1. 1672275762967
2. 1672275763029
3. 1672275763090
4. 1672275763151
5. 1672275763214
6. 1672275763275
7. 1672275763338
8. 1672275763401
9. 1672275763465
10. 1672275763524
11. 1672275763586
12. 1672275763649
13. 1672275763712
14. 1672275763775
15. 1672275763837
16. 1672275763900
17. 1672275763963
18. 1672275764024
19. 1672275764087
20. 1672275764150
21. 1672275764212
Points   Total
   1         2
   2         1
   3         5
   4         2
   5         4
   6         7

2022/12/29 09:02:44.258,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.286,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:49.286,  >>  actionNum = 29,   1
2022/12/29 09:02:49.286,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:49.286,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:49.286,  >>  d1
2022/12/29 09:02:49.286,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:49.548,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:49.548,  >>  actionNum = 29,   1
2022/12/29 09:02:49.548,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:49.548,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:49.548,  >>  d5
2022/12/29 09:02:49.548,  ------------------RoomEWN.readData------------------
