8:23am Dec 29, 2022
2022/12/29 08:22:59.904,  ===========================================
2022/12/29 08:22:59.904,  ColorOrder = RB
2022/12/29 08:22:59.904,  Player1 Name = d1 Color = R
2022/12/29 08:22:59.904,  Player2 Name = d5 Color = B
2022/12/29 08:22:59.904,  ===========================================
2022/12/29 08:22:59.904,  
------------------RoomEWN.SendData------------------
2022/12/29 08:22:59.904,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:22:59.904,  ------------------RoomEWN.SendData------------------

2022/12/29 08:22:59.904,  
------------------RoomEWN.SendData------------------
2022/12/29 08:22:59.904,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:22:59.904,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.153,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:00.153,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:00.153,  >>  actionNum = 22,   1
2022/12/29 08:23:00.153,  >>  actionNum = 22,   1
2022/12/29 08:23:00.153,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:00.153,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:00.153,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:00.153,  >>  d1
2022/12/29 08:23:00.153,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:00.153,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:00.153,  >>  d5
2022/12/29 08:23:00.153,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:00.153,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.153,  <<  actionNum = 24,   E5,D5,D4,E4,C5,E3,A1,B1,B2,A2,C1,A3,0,0
2022/12/29 08:23:00.153,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.153,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.153,  <<  actionNum = 24,   E5,D5,D4,E4,C5,E3,A1,B1,B2,A2,C1,A3,0,0
2022/12/29 08:23:00.153,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.153,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:00.153,  >>  actionNum = 24,   1
2022/12/29 08:23:00.153,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:00.154,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:00.154,  >>  d1
2022/12/29 08:23:00.154,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:00.154,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:00.154,  >>  actionNum = 24,   1
2022/12/29 08:23:00.154,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:00.154,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:00.154,  >>  d5
2022/12/29 08:23:00.154,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:00.154,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.154,  <<  actionNum = 25,   1,2,E5 D5 D4 E4 C5 E3 A1 B1 B2 A2 C1 A3
2022/12/29 08:23:00.154,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.154,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.154,  <<  actionNum = 25,   1,2,E5 D5 D4 E4 C5 E3 A1 B1 B2 A2 C1 A3
2022/12/29 08:23:00.154,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.154,  ===========================================
2022/12/29 08:23:00.154,  Turn => 0
2022/12/29 08:23:00.154,  Turn => d1
2022/12/29 08:23:00.154,  ===========================================
2022/12/29 08:23:00.215,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:00.215,  >>  actionNum = 26,   B1 B2
2022/12/29 08:23:00.215,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:00.215,  tempJudgeResult = 
2022/12/29 08:23:00.215,  ===========================================
2022/12/29 08:23:00.215,  Turn => 1
2022/12/29 08:23:00.215,  Turn => d5
2022/12/29 08:23:00.215,  ===========================================
2022/12/29 08:23:00.216,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.216,  <<  actionNum = 26,   R 2 B1 B2,1,2,1672273380215,1672273380215,0,2,E5 D5 D4 E4 C5 E3 A1 B2 0 A2 C1 A3,0
2022/12/29 08:23:00.216,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.216,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.216,  <<  actionNum = 26,   R 2 B1 B2,1,2,1672273380215,1672273380215,0,2,E5 D5 D4 E4 C5 E3 A1 B2 0 A2 C1 A3,0
2022/12/29 08:23:00.216,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.216,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:00.216,  >>  d1
2022/12/29 08:23:00.216,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:00.400,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:00.400,  >>  actionNum = 26,   D5 C5
2022/12/29 08:23:00.400,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:00.400,  tempJudgeResult = 
2022/12/29 08:23:00.400,  ===========================================
2022/12/29 08:23:00.400,  Turn => 0
2022/12/29 08:23:00.400,  Turn => d1
2022/12/29 08:23:00.400,  ===========================================
2022/12/29 08:23:00.400,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.400,  <<  actionNum = 26,   B 2 D5 C5,2,1,1672273380215,1672273380400,0,2,E5 C5 D4 E4 0 E3 A1 B2 0 A2 C1 A3,0
2022/12/29 08:23:00.400,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.401,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.401,  <<  actionNum = 26,   B 2 D5 C5,2,1,1672273380215,1672273380400,0,2,E5 C5 D4 E4 0 E3 A1 B2 0 A2 C1 A3,0
2022/12/29 08:23:00.401,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.401,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:00.401,  >>  d5
2022/12/29 08:23:00.401,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:00.462,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:00.462,  >>  actionNum = 26,   B2 C3
2022/12/29 08:23:00.462,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:00.462,  tempJudgeResult = 
2022/12/29 08:23:00.462,  ===========================================
2022/12/29 08:23:00.462,  Turn => 1
2022/12/29 08:23:00.462,  Turn => d5
2022/12/29 08:23:00.462,  ===========================================
2022/12/29 08:23:00.462,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.462,  <<  actionNum = 26,   R 2 B2 C3,3,2,1672273380400,1672273380462,0,3,E5 C5 D4 E4 0 E3 A1 C3 0 A2 C1 A3,0
2022/12/29 08:23:00.462,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.462,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.462,  <<  actionNum = 26,   R 2 B2 C3,3,2,1672273380400,1672273380462,0,3,E5 C5 D4 E4 0 E3 A1 C3 0 A2 C1 A3,0
2022/12/29 08:23:00.462,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.462,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:00.462,  >>  d1
2022/12/29 08:23:00.462,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:00.586,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:00.586,  >>  actionNum = 26,   D4 C4
2022/12/29 08:23:00.586,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:00.586,  tempJudgeResult = 
2022/12/29 08:23:00.586,  ===========================================
2022/12/29 08:23:00.586,  Turn => 0
2022/12/29 08:23:00.586,  Turn => d1
2022/12/29 08:23:00.586,  ===========================================
2022/12/29 08:23:00.586,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.586,  <<  actionNum = 26,   B 3 D4 C4,4,1,1672273380462,1672273380586,0,2,E5 C5 C4 E4 0 E3 A1 C3 0 A2 C1 A3,0
2022/12/29 08:23:00.586,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.586,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.586,  <<  actionNum = 26,   B 3 D4 C4,4,1,1672273380462,1672273380586,0,2,E5 C5 C4 E4 0 E3 A1 C3 0 A2 C1 A3,0
2022/12/29 08:23:00.586,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.586,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:00.586,  >>  d5
2022/12/29 08:23:00.586,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:00.648,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:00.648,  >>  actionNum = 26,   C3 D4
2022/12/29 08:23:00.648,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:00.648,  tempJudgeResult = 
2022/12/29 08:23:00.648,  ===========================================
2022/12/29 08:23:00.648,  Turn => 1
2022/12/29 08:23:00.648,  Turn => d5
2022/12/29 08:23:00.648,  ===========================================
2022/12/29 08:23:00.648,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.648,  <<  actionNum = 26,   R 2 C3 D4,5,2,1672273380586,1672273380648,0,2,E5 C5 C4 E4 0 E3 A1 D4 0 A2 C1 A3,0
2022/12/29 08:23:00.648,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.648,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.648,  <<  actionNum = 26,   R 2 C3 D4,5,2,1672273380586,1672273380648,0,2,E5 C5 C4 E4 0 E3 A1 D4 0 A2 C1 A3,0
2022/12/29 08:23:00.648,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.648,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:00.648,  >>  d1
2022/12/29 08:23:00.648,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:00.835,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:00.835,  >>  actionNum = 26,   C5 B5
2022/12/29 08:23:00.835,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:00.835,  tempJudgeResult = 
2022/12/29 08:23:00.835,  ===========================================
2022/12/29 08:23:00.835,  Turn => 0
2022/12/29 08:23:00.835,  Turn => d1
2022/12/29 08:23:00.835,  ===========================================
2022/12/29 08:23:00.835,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.835,  <<  actionNum = 26,   B 2 C5 B5,6,1,1672273380648,1672273380835,0,5,E5 B5 C4 E4 0 E3 A1 D4 0 A2 C1 A3,0
2022/12/29 08:23:00.835,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.835,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.835,  <<  actionNum = 26,   B 2 C5 B5,6,1,1672273380648,1672273380835,0,5,E5 B5 C4 E4 0 E3 A1 D4 0 A2 C1 A3,0
2022/12/29 08:23:00.835,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.835,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:00.835,  >>  d5
2022/12/29 08:23:00.835,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:00.897,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:00.897,  >>  actionNum = 26,   C1 C2
2022/12/29 08:23:00.897,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:00.897,  tempJudgeResult = 
2022/12/29 08:23:00.897,  ===========================================
2022/12/29 08:23:00.897,  Turn => 1
2022/12/29 08:23:00.897,  Turn => d5
2022/12/29 08:23:00.897,  ===========================================
2022/12/29 08:23:00.897,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.897,  <<  actionNum = 26,   R 5 C1 C2,7,2,1672273380835,1672273380897,0,5,E5 B5 C4 E4 0 E3 A1 D4 0 A2 C2 A3,0
2022/12/29 08:23:00.897,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.897,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:00.897,  <<  actionNum = 26,   R 5 C1 C2,7,2,1672273380835,1672273380897,0,5,E5 B5 C4 E4 0 E3 A1 D4 0 A2 C2 A3,0
2022/12/29 08:23:00.899,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:00.899,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:00.899,  >>  d1
2022/12/29 08:23:00.899,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:01.085,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:01.085,  >>  actionNum = 26,   E4 D4
2022/12/29 08:23:01.085,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:01.085,  tempJudgeResult = 
2022/12/29 08:23:01.085,  ===========================================
2022/12/29 08:23:01.085,  Turn => 0
2022/12/29 08:23:01.085,  Turn => d1
2022/12/29 08:23:01.085,  ===========================================
2022/12/29 08:23:01.085,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.085,  <<  actionNum = 26,   B 5 E4 D4,8,1,1672273380897,1672273381085,0,3,E5 B5 C4 D4 0 E3 A1 0 0 A2 C2 A3,0
2022/12/29 08:23:01.085,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.085,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.085,  <<  actionNum = 26,   B 5 E4 D4,8,1,1672273380897,1672273381085,0,3,E5 B5 C4 D4 0 E3 A1 0 0 A2 C2 A3,0
2022/12/29 08:23:01.085,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.085,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:01.085,  >>  d5
2022/12/29 08:23:01.085,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:01.148,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:01.148,  >>  actionNum = 26,   A1 A2
2022/12/29 08:23:01.148,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:01.148,  tempJudgeResult = 
2022/12/29 08:23:01.148,  ===========================================
2022/12/29 08:23:01.148,  Turn => 1
2022/12/29 08:23:01.148,  Turn => d5
2022/12/29 08:23:01.148,  ===========================================
2022/12/29 08:23:01.148,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.148,  <<  actionNum = 26,   R 3 A1 A2,9,2,1672273381085,1672273381148,0,3,E5 B5 C4 D4 0 E3 A2 0 0 0 C2 A3,0
2022/12/29 08:23:01.148,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.148,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.148,  <<  actionNum = 26,   R 3 A1 A2,9,2,1672273381085,1672273381148,0,3,E5 B5 C4 D4 0 E3 A2 0 0 0 C2 A3,0
2022/12/29 08:23:01.148,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.149,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:01.149,  >>  d1
2022/12/29 08:23:01.149,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:01.523,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:01.523,  >>  actionNum = 26,   C4 B4
2022/12/29 08:23:01.523,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:01.523,  tempJudgeResult = 
2022/12/29 08:23:01.523,  ===========================================
2022/12/29 08:23:01.523,  Turn => 0
2022/12/29 08:23:01.523,  Turn => d1
2022/12/29 08:23:01.523,  ===========================================
2022/12/29 08:23:01.523,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.523,  <<  actionNum = 26,   B 3 C4 B4,10,1,1672273381148,1672273381523,0,4,E5 B5 B4 D4 0 E3 A2 0 0 0 C2 A3,0
2022/12/29 08:23:01.523,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.523,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.523,  <<  actionNum = 26,   B 3 C4 B4,10,1,1672273381148,1672273381523,0,4,E5 B5 B4 D4 0 E3 A2 0 0 0 C2 A3,0
2022/12/29 08:23:01.523,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.523,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:01.523,  >>  d5
2022/12/29 08:23:01.523,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:01.585,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:01.585,  >>  actionNum = 26,   C2 D3
2022/12/29 08:23:01.585,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:01.585,  tempJudgeResult = 
2022/12/29 08:23:01.585,  ===========================================
2022/12/29 08:23:01.585,  Turn => 1
2022/12/29 08:23:01.585,  Turn => d5
2022/12/29 08:23:01.585,  ===========================================
2022/12/29 08:23:01.585,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.585,  <<  actionNum = 26,   R 4 C2 D3,11,2,1672273381523,1672273381585,0,5,E5 B5 B4 D4 0 E3 A2 0 0 0 D3 A3,0
2022/12/29 08:23:01.585,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.585,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.585,  <<  actionNum = 26,   R 4 C2 D3,11,2,1672273381523,1672273381585,0,5,E5 B5 B4 D4 0 E3 A2 0 0 0 D3 A3,0
2022/12/29 08:23:01.585,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.585,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:01.585,  >>  d1
2022/12/29 08:23:01.585,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:01.709,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:01.709,  >>  actionNum = 26,   D4 C4
2022/12/29 08:23:01.709,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:01.709,  tempJudgeResult = 
2022/12/29 08:23:01.709,  ===========================================
2022/12/29 08:23:01.709,  Turn => 0
2022/12/29 08:23:01.709,  Turn => d1
2022/12/29 08:23:01.709,  ===========================================
2022/12/29 08:23:01.709,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.709,  <<  actionNum = 26,   B 5 D4 C4,12,1,1672273381585,1672273381709,0,1,E5 B5 B4 C4 0 E3 A2 0 0 0 D3 A3,0
2022/12/29 08:23:01.709,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.709,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.709,  <<  actionNum = 26,   B 5 D4 C4,12,1,1672273381585,1672273381709,0,1,E5 B5 B4 C4 0 E3 A2 0 0 0 D3 A3,0
2022/12/29 08:23:01.709,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.710,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:01.710,  >>  d5
2022/12/29 08:23:01.710,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:01.773,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:01.773,  >>  actionNum = 26,   A2 A3
2022/12/29 08:23:01.773,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:01.773,  tempJudgeResult = 
2022/12/29 08:23:01.773,  ===========================================
2022/12/29 08:23:01.773,  Turn => 1
2022/12/29 08:23:01.773,  Turn => d5
2022/12/29 08:23:01.773,  ===========================================
2022/12/29 08:23:01.773,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.773,  <<  actionNum = 26,   R 1 A2 A3,13,2,1672273381709,1672273381773,0,2,E5 B5 B4 C4 0 E3 A3 0 0 0 D3 0,0
2022/12/29 08:23:01.773,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.773,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.773,  <<  actionNum = 26,   R 1 A2 A3,13,2,1672273381709,1672273381773,0,2,E5 B5 B4 C4 0 E3 A3 0 0 0 D3 0,0
2022/12/29 08:23:01.773,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.773,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:01.773,  >>  d1
2022/12/29 08:23:01.773,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:01.897,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:01.897,  >>  actionNum = 26,   B5 A5
2022/12/29 08:23:01.897,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:01.897,  tempJudgeResult = 
2022/12/29 08:23:01.897,  ===========================================
2022/12/29 08:23:01.897,  Turn => 0
2022/12/29 08:23:01.897,  Turn => d1
2022/12/29 08:23:01.897,  ===========================================
2022/12/29 08:23:01.897,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.897,  <<  actionNum = 26,   B 2 B5 A5,14,1,1672273381773,1672273381897,0,4,E5 A5 B4 C4 0 E3 A3 0 0 0 D3 0,0
2022/12/29 08:23:01.897,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.898,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.898,  <<  actionNum = 26,   B 2 B5 A5,14,1,1672273381773,1672273381897,0,4,E5 A5 B4 C4 0 E3 A3 0 0 0 D3 0,0
2022/12/29 08:23:01.898,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.898,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:01.898,  >>  d5
2022/12/29 08:23:01.898,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:01.961,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:01.961,  >>  actionNum = 26,   D3 E4
2022/12/29 08:23:01.961,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:01.961,  tempJudgeResult = 
2022/12/29 08:23:01.961,  ===========================================
2022/12/29 08:23:01.961,  Turn => 1
2022/12/29 08:23:01.961,  Turn => d5
2022/12/29 08:23:01.961,  ===========================================
2022/12/29 08:23:01.961,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.961,  <<  actionNum = 26,   R 4 D3 E4,15,2,1672273381897,1672273381961,0,5,E5 A5 B4 C4 0 E3 A3 0 0 0 E4 0,0
2022/12/29 08:23:01.961,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.961,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:01.961,  <<  actionNum = 26,   R 4 D3 E4,15,2,1672273381897,1672273381961,0,5,E5 A5 B4 C4 0 E3 A3 0 0 0 E4 0,0
2022/12/29 08:23:01.961,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:01.961,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:01.961,  >>  d1
2022/12/29 08:23:01.961,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:02.085,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:02.085,  >>  actionNum = 26,   C4 B4
2022/12/29 08:23:02.085,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:02.085,  tempJudgeResult = 
2022/12/29 08:23:02.085,  ===========================================
2022/12/29 08:23:02.085,  Turn => 0
2022/12/29 08:23:02.086,  Turn => d1
2022/12/29 08:23:02.086,  ===========================================
2022/12/29 08:23:02.086,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.086,  <<  actionNum = 26,   B 5 C4 B4,16,1,1672273381961,1672273382085,0,2,E5 A5 0 B4 0 E3 A3 0 0 0 E4 0,0
2022/12/29 08:23:02.086,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:02.086,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.086,  <<  actionNum = 26,   B 5 C4 B4,16,1,1672273381961,1672273382085,0,2,E5 A5 0 B4 0 E3 A3 0 0 0 E4 0,0
2022/12/29 08:23:02.086,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:02.086,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:02.086,  >>  d5
2022/12/29 08:23:02.086,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:02.147,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:02.147,  >>  actionNum = 26,   A3 B4
2022/12/29 08:23:02.147,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:02.147,  tempJudgeResult = 
2022/12/29 08:23:02.147,  ===========================================
2022/12/29 08:23:02.147,  Turn => 1
2022/12/29 08:23:02.147,  Turn => d5
2022/12/29 08:23:02.147,  ===========================================
2022/12/29 08:23:02.147,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.147,  <<  actionNum = 26,   R 2 A3 B4,17,2,1672273382085,1672273382147,0,4,E5 A5 0 0 0 E3 B4 0 0 0 E4 0,0
2022/12/29 08:23:02.147,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:02.147,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.147,  <<  actionNum = 26,   R 2 A3 B4,17,2,1672273382085,1672273382147,0,4,E5 A5 0 0 0 E3 B4 0 0 0 E4 0,0
2022/12/29 08:23:02.147,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:02.147,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:02.148,  >>  d1
2022/12/29 08:23:02.148,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:02.270,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:02.270,  >>  actionNum = 26,   A5 A4
2022/12/29 08:23:02.270,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:02.270,  tempJudgeResult = 
2022/12/29 08:23:02.270,  ===========================================
2022/12/29 08:23:02.271,  Turn => 0
2022/12/29 08:23:02.271,  Turn => d1
2022/12/29 08:23:02.271,  ===========================================
2022/12/29 08:23:02.271,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.271,  <<  actionNum = 26,   B 4 A5 A4,18,1,1672273382147,1672273382270,0,6,E5 A4 0 0 0 E3 B4 0 0 0 E4 0,0
2022/12/29 08:23:02.271,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:02.271,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.271,  <<  actionNum = 26,   B 4 A5 A4,18,1,1672273382147,1672273382270,0,6,E5 A4 0 0 0 E3 B4 0 0 0 E4 0,0
2022/12/29 08:23:02.271,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:02.271,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:02.272,  >>  d5
2022/12/29 08:23:02.272,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:02.332,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:02.332,  >>  actionNum = 26,   E4 E5
2022/12/29 08:23:02.332,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:02.332,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:23:02.332,  ===========================================
2022/12/29 08:23:02.332,  Turn => 1
2022/12/29 08:23:02.332,  Turn => d5
2022/12/29 08:23:02.332,  ===========================================
2022/12/29 08:23:02.332,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.332,  <<  actionNum = 26,   R 6 E4 E5,19,2,1672273382270,1672273382332,1,0,0 A4 0 0 0 E3 B4 0 0 0 E5 0,0
2022/12/29 08:23:02.332,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:02.333,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.333,  <<  actionNum = 26,   R 6 E4 E5,19,2,1672273382270,1672273382332,1,0,0 A4 0 0 0 E3 B4 0 0 0 E5 0,0
2022/12/29 08:23:02.333,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:02.333,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:23:02.333,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:02.333,  >>  d1
2022/12/29 08:23:02.333,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:02.333,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.333,  <<  actionNum = 28,   3,ChessTotheCorner,1
2022/12/29 08:23:02.333,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:02.334,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.334,  <<  actionNum = 28,   3,ChessTotheCorner,1
2022/12/29 08:23:02.334,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:02.347,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.347,  <<  actionNum = 29,   * 8:23am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E5 D5 D4 E4 C5 E3 A1 B1 B2 A2 C1 A3
* 1. R 2 B1 B2
* 2. B 2 D5 C5
* 3. R 2 B2 C3
* 4. B 3 D4 C4
* 5. R 2 C3 D4
* 6. B 2 C5 B5
* 7. R 5 C1 C2
* 8. B 5 E4 D4
* 9. R 3 A1 A2
* 10. B 3 C4 B4
* 11. R 4 C2 D3
* 12. B 5 D4 C4
* 13. R 1 A2 A3
* 14. B 2 B5 A5
* 15. R 4 D3 E4
* 16. B 5 C4 B4
* 17. R 2 A3 B4
* 18. B 4 A5 A4
* 19. R 6 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273380215
1. 1672273380215
2. 1672273380400
3. 1672273380462
4. 1672273380586
5. 1672273380648
6. 1672273380835
7. 1672273380897
8. 1672273381085
9. 1672273381148
10. 1672273381523
11. 1672273381585
12. 1672273381709
13. 1672273381773
14. 1672273381897
15. 1672273381961
16. 1672273382085
17. 1672273382147
18. 1672273382270
19. 1672273382332
Points   Total
   1         1
   2         7
   3         3
   4         3
   5         4
   6         1

2022/12/29 08:23:02.347,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:02.347,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:02.347,  <<  actionNum = 29,   * 8:23am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E5 D5 D4 E4 C5 E3 A1 B1 B2 A2 C1 A3
* 1. R 2 B1 B2
* 2. B 2 D5 C5
* 3. R 2 B2 C3
* 4. B 3 D4 C4
* 5. R 2 C3 D4
* 6. B 2 C5 B5
* 7. R 5 C1 C2
* 8. B 5 E4 D4
* 9. R 3 A1 A2
* 10. B 3 C4 B4
* 11. R 4 C2 D3
* 12. B 5 D4 C4
* 13. R 1 A2 A3
* 14. B 2 B5 A5
* 15. R 4 D3 E4
* 16. B 5 C4 B4
* 17. R 2 A3 B4
* 18. B 4 A5 A4
* 19. R 6 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273380215
1. 1672273380215
2. 1672273380400
3. 1672273380462
4. 1672273380586
5. 1672273380648
6. 1672273380835
7. 1672273380897
8. 1672273381085
9. 1672273381148
10. 1672273381523
11. 1672273381585
12. 1672273381709
13. 1672273381773
14. 1672273381897
15. 1672273381961
16. 1672273382085
17. 1672273382147
18. 1672273382270
19. 1672273382332
Points   Total
   1         1
   2         7
   3         3
   4         3
   5         4
   6         1

2022/12/29 08:23:02.347,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:07.387,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:07.387,  >>  actionNum = 29,   1
2022/12/29 08:23:07.387,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:07.387,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:07.387,  >>  d1
2022/12/29 08:23:07.388,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:13.136,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:13.136,  >>  actionNum = 29,   1
2022/12/29 08:23:13.136,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:13.136,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:13.136,  >>  d5
2022/12/29 08:23:13.136,  ------------------RoomEWN.readData------------------
