8:38am Dec 29, 2022
2022/12/29 08:38:01.553,  ===========================================
2022/12/29 08:38:01.553,  ColorOrder = RB
2022/12/29 08:38:01.553,  Player1 Name = d1 Color = R
2022/12/29 08:38:01.553,  Player2 Name = d5 Color = B
2022/12/29 08:38:01.553,  ===========================================
2022/12/29 08:38:01.553,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.553,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:38:01.553,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.553,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.553,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:38:01.553,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.801,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:01.801,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:01.801,  >>  actionNum = 22,   1
2022/12/29 08:38:01.801,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:01.801,  >>  actionNum = 22,   1
2022/12/29 08:38:01.801,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:01.801,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:01.801,  >>  d5
2022/12/29 08:38:01.801,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:01.801,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:01.801,  >>  d1
2022/12/29 08:38:01.801,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:01.801,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.801,  <<  actionNum = 24,   E4,E3,E5,C5,D5,D4,A2,A3,A1,C1,B1,B2,0,0
2022/12/29 08:38:01.801,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.801,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.801,  <<  actionNum = 24,   E4,E3,E5,C5,D5,D4,A2,A3,A1,C1,B1,B2,0,0
2022/12/29 08:38:01.801,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.801,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:01.801,  >>  actionNum = 24,   1
2022/12/29 08:38:01.801,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:01.801,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:01.801,  >>  d1
2022/12/29 08:38:01.801,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:01.801,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:01.801,  >>  actionNum = 24,   1
2022/12/29 08:38:01.801,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:01.801,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:01.801,  >>  d5
2022/12/29 08:38:01.801,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:01.802,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.802,  <<  actionNum = 25,   1,3,E4 E3 E5 C5 D5 D4 A2 A3 A1 C1 B1 B2
2022/12/29 08:38:01.802,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.802,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.802,  <<  actionNum = 25,   1,3,E4 E3 E5 C5 D5 D4 A2 A3 A1 C1 B1 B2
2022/12/29 08:38:01.802,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.802,  ===========================================
2022/12/29 08:38:01.802,  Turn => 0
2022/12/29 08:38:01.802,  Turn => d1
2022/12/29 08:38:01.802,  ===========================================
2022/12/29 08:38:01.863,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:01.863,  >>  actionNum = 26,   A1 B1
2022/12/29 08:38:01.863,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:01.863,  tempJudgeResult = 
2022/12/29 08:38:01.863,  ===========================================
2022/12/29 08:38:01.863,  Turn => 1
2022/12/29 08:38:01.863,  Turn => d5
2022/12/29 08:38:01.863,  ===========================================
2022/12/29 08:38:01.863,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.863,  <<  actionNum = 26,   R 3 A1 B1,1,2,1672274281863,1672274281863,0,1,E4 E3 E5 C5 D5 D4 A2 A3 B1 C1 0 B2,0
2022/12/29 08:38:01.863,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.863,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.863,  <<  actionNum = 26,   R 3 A1 B1,1,2,1672274281863,1672274281863,0,1,E4 E3 E5 C5 D5 D4 A2 A3 B1 C1 0 B2,0
2022/12/29 08:38:01.863,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.863,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:01.863,  >>  d1
2022/12/29 08:38:01.863,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:01.923,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:01.923,  >>  actionNum = 26,   E4 D3
2022/12/29 08:38:01.923,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:01.923,  tempJudgeResult = 
2022/12/29 08:38:01.923,  ===========================================
2022/12/29 08:38:01.923,  Turn => 0
2022/12/29 08:38:01.923,  Turn => d1
2022/12/29 08:38:01.923,  ===========================================
2022/12/29 08:38:01.923,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.923,  <<  actionNum = 26,   B 1 E4 D3,2,1,1672274281863,1672274281923,0,2,D3 E3 E5 C5 D5 D4 A2 A3 B1 C1 0 B2,0
2022/12/29 08:38:01.923,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.923,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.923,  <<  actionNum = 26,   B 1 E4 D3,2,1,1672274281863,1672274281923,0,2,D3 E3 E5 C5 D5 D4 A2 A3 B1 C1 0 B2,0
2022/12/29 08:38:01.923,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.923,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:01.923,  >>  d5
2022/12/29 08:38:01.923,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:01.984,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:01.984,  >>  actionNum = 26,   A3 B3
2022/12/29 08:38:01.984,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:01.984,  tempJudgeResult = 
2022/12/29 08:38:01.984,  ===========================================
2022/12/29 08:38:01.984,  Turn => 1
2022/12/29 08:38:01.984,  Turn => d5
2022/12/29 08:38:01.984,  ===========================================
2022/12/29 08:38:01.984,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.984,  <<  actionNum = 26,   R 2 A3 B3,3,2,1672274281923,1672274281984,0,6,D3 E3 E5 C5 D5 D4 A2 B3 B1 C1 0 B2,0
2022/12/29 08:38:01.984,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.985,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:01.985,  <<  actionNum = 26,   R 2 A3 B3,3,2,1672274281923,1672274281984,0,6,D3 E3 E5 C5 D5 D4 A2 B3 B1 C1 0 B2,0
2022/12/29 08:38:01.985,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:01.985,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:01.985,  >>  d1
2022/12/29 08:38:01.985,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.046,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.046,  >>  actionNum = 26,   D4 D3
2022/12/29 08:38:02.046,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.046,  tempJudgeResult = 
2022/12/29 08:38:02.046,  ===========================================
2022/12/29 08:38:02.046,  Turn => 0
2022/12/29 08:38:02.046,  Turn => d1
2022/12/29 08:38:02.046,  ===========================================
2022/12/29 08:38:02.046,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.046,  <<  actionNum = 26,   B 6 D4 D3,4,1,1672274281984,1672274282046,0,2,0 E3 E5 C5 D5 D3 A2 B3 B1 C1 0 B2,0
2022/12/29 08:38:02.046,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.046,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.046,  <<  actionNum = 26,   B 6 D4 D3,4,1,1672274281984,1672274282046,0,2,0 E3 E5 C5 D5 D3 A2 B3 B1 C1 0 B2,0
2022/12/29 08:38:02.046,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.047,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.047,  >>  d5
2022/12/29 08:38:02.047,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.108,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.108,  >>  actionNum = 26,   B3 C3
2022/12/29 08:38:02.108,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.108,  tempJudgeResult = 
2022/12/29 08:38:02.108,  ===========================================
2022/12/29 08:38:02.108,  Turn => 1
2022/12/29 08:38:02.108,  Turn => d5
2022/12/29 08:38:02.108,  ===========================================
2022/12/29 08:38:02.108,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.108,  <<  actionNum = 26,   R 2 B3 C3,5,2,1672274282046,1672274282108,0,1,0 E3 E5 C5 D5 D3 A2 C3 B1 C1 0 B2,0
2022/12/29 08:38:02.108,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.108,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.108,  <<  actionNum = 26,   R 2 B3 C3,5,2,1672274282046,1672274282108,0,1,0 E3 E5 C5 D5 D3 A2 C3 B1 C1 0 B2,0
2022/12/29 08:38:02.108,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.108,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.108,  >>  d1
2022/12/29 08:38:02.108,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.171,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.171,  >>  actionNum = 26,   E3 D3
2022/12/29 08:38:02.171,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.171,  tempJudgeResult = 
2022/12/29 08:38:02.171,  ===========================================
2022/12/29 08:38:02.171,  Turn => 0
2022/12/29 08:38:02.171,  Turn => d1
2022/12/29 08:38:02.171,  ===========================================
2022/12/29 08:38:02.171,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.171,  <<  actionNum = 26,   B 1 E3 D3,6,1,1672274282108,1672274282171,0,5,0 D3 E5 C5 D5 0 A2 C3 B1 C1 0 B2,0
2022/12/29 08:38:02.171,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.171,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.171,  <<  actionNum = 26,   B 1 E3 D3,6,1,1672274282108,1672274282171,0,5,0 D3 E5 C5 D5 0 A2 C3 B1 C1 0 B2,0
2022/12/29 08:38:02.171,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.172,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.172,  >>  d5
2022/12/29 08:38:02.172,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.232,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.232,  >>  actionNum = 26,   B2 C3
2022/12/29 08:38:02.232,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.232,  tempJudgeResult = 
2022/12/29 08:38:02.232,  ===========================================
2022/12/29 08:38:02.232,  Turn => 1
2022/12/29 08:38:02.232,  Turn => d5
2022/12/29 08:38:02.232,  ===========================================
2022/12/29 08:38:02.232,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.232,  <<  actionNum = 26,   R 5 B2 C3,7,2,1672274282171,1672274282232,0,1,0 D3 E5 C5 D5 0 A2 0 B1 C1 0 C3,0
2022/12/29 08:38:02.232,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.232,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.232,  <<  actionNum = 26,   R 5 B2 C3,7,2,1672274282171,1672274282232,0,1,0 D3 E5 C5 D5 0 A2 0 B1 C1 0 C3,0
2022/12/29 08:38:02.232,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.234,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.234,  >>  d1
2022/12/29 08:38:02.234,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.295,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.295,  >>  actionNum = 26,   D3 C3
2022/12/29 08:38:02.295,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.295,  tempJudgeResult = 
2022/12/29 08:38:02.295,  ===========================================
2022/12/29 08:38:02.295,  Turn => 0
2022/12/29 08:38:02.295,  Turn => d1
2022/12/29 08:38:02.295,  ===========================================
2022/12/29 08:38:02.295,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.295,  <<  actionNum = 26,   B 1 D3 C3,8,1,1672274282232,1672274282295,0,1,0 C3 E5 C5 D5 0 A2 0 B1 C1 0 0,0
2022/12/29 08:38:02.295,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.295,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.295,  <<  actionNum = 26,   B 1 D3 C3,8,1,1672274282232,1672274282295,0,1,0 C3 E5 C5 D5 0 A2 0 B1 C1 0 0,0
2022/12/29 08:38:02.295,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.295,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.295,  >>  d5
2022/12/29 08:38:02.295,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.357,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.357,  >>  actionNum = 26,   A2 B3
2022/12/29 08:38:02.357,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.357,  tempJudgeResult = 
2022/12/29 08:38:02.357,  ===========================================
2022/12/29 08:38:02.357,  Turn => 1
2022/12/29 08:38:02.357,  Turn => d5
2022/12/29 08:38:02.357,  ===========================================
2022/12/29 08:38:02.357,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.357,  <<  actionNum = 26,   R 1 A2 B3,9,2,1672274282295,1672274282357,0,1,0 C3 E5 C5 D5 0 B3 0 B1 C1 0 0,0
2022/12/29 08:38:02.357,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.357,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.357,  <<  actionNum = 26,   R 1 A2 B3,9,2,1672274282295,1672274282357,0,1,0 C3 E5 C5 D5 0 B3 0 B1 C1 0 0,0
2022/12/29 08:38:02.357,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.357,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.357,  >>  d1
2022/12/29 08:38:02.357,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.420,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.420,  >>  actionNum = 26,   C3 B3
2022/12/29 08:38:02.420,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.420,  tempJudgeResult = 
2022/12/29 08:38:02.420,  ===========================================
2022/12/29 08:38:02.420,  Turn => 0
2022/12/29 08:38:02.420,  Turn => d1
2022/12/29 08:38:02.421,  ===========================================
2022/12/29 08:38:02.421,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.421,  <<  actionNum = 26,   B 1 C3 B3,10,1,1672274282357,1672274282420,0,3,0 B3 E5 C5 D5 0 0 0 B1 C1 0 0,0
2022/12/29 08:38:02.421,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.421,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.421,  <<  actionNum = 26,   B 1 C3 B3,10,1,1672274282357,1672274282420,0,3,0 B3 E5 C5 D5 0 0 0 B1 C1 0 0,0
2022/12/29 08:38:02.421,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.421,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.421,  >>  d5
2022/12/29 08:38:02.421,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.480,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.480,  >>  actionNum = 26,   B1 C2
2022/12/29 08:38:02.480,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.480,  tempJudgeResult = 
2022/12/29 08:38:02.480,  ===========================================
2022/12/29 08:38:02.480,  Turn => 1
2022/12/29 08:38:02.480,  Turn => d5
2022/12/29 08:38:02.480,  ===========================================
2022/12/29 08:38:02.480,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.480,  <<  actionNum = 26,   R 3 B1 C2,11,2,1672274282420,1672274282480,0,1,0 B3 E5 C5 D5 0 0 0 C2 C1 0 0,0
2022/12/29 08:38:02.480,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.480,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.480,  <<  actionNum = 26,   R 3 B1 C2,11,2,1672274282420,1672274282480,0,1,0 B3 E5 C5 D5 0 0 0 C2 C1 0 0,0
2022/12/29 08:38:02.480,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.480,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.480,  >>  d1
2022/12/29 08:38:02.480,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.542,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.542,  >>  actionNum = 26,   B3 A2
2022/12/29 08:38:02.542,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.542,  tempJudgeResult = 
2022/12/29 08:38:02.542,  ===========================================
2022/12/29 08:38:02.542,  Turn => 0
2022/12/29 08:38:02.542,  Turn => d1
2022/12/29 08:38:02.542,  ===========================================
2022/12/29 08:38:02.542,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.542,  <<  actionNum = 26,   B 1 B3 A2,12,1,1672274282480,1672274282542,0,1,0 A2 E5 C5 D5 0 0 0 C2 C1 0 0,0
2022/12/29 08:38:02.542,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.542,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.542,  <<  actionNum = 26,   B 1 B3 A2,12,1,1672274282480,1672274282542,0,1,0 A2 E5 C5 D5 0 0 0 C2 C1 0 0,0
2022/12/29 08:38:02.542,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.542,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.542,  >>  d5
2022/12/29 08:38:02.542,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.604,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.604,  >>  actionNum = 26,   C2 D3
2022/12/29 08:38:02.604,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.604,  tempJudgeResult = 
2022/12/29 08:38:02.604,  ===========================================
2022/12/29 08:38:02.604,  Turn => 1
2022/12/29 08:38:02.604,  Turn => d5
2022/12/29 08:38:02.604,  ===========================================
2022/12/29 08:38:02.604,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.604,  <<  actionNum = 26,   R 1 C2 D3,13,2,1672274282542,1672274282604,0,5,0 A2 E5 C5 D5 0 0 0 D3 C1 0 0,0
2022/12/29 08:38:02.604,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.605,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.605,  <<  actionNum = 26,   R 1 C2 D3,13,2,1672274282542,1672274282604,0,5,0 A2 E5 C5 D5 0 0 0 D3 C1 0 0,0
2022/12/29 08:38:02.605,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.605,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.605,  >>  d1
2022/12/29 08:38:02.605,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.666,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.666,  >>  actionNum = 26,   D5 C4
2022/12/29 08:38:02.666,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.666,  tempJudgeResult = 
2022/12/29 08:38:02.666,  ===========================================
2022/12/29 08:38:02.666,  Turn => 0
2022/12/29 08:38:02.666,  Turn => d1
2022/12/29 08:38:02.666,  ===========================================
2022/12/29 08:38:02.666,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.666,  <<  actionNum = 26,   B 5 D5 C4,14,1,1672274282604,1672274282666,0,6,0 A2 E5 C5 C4 0 0 0 D3 C1 0 0,0
2022/12/29 08:38:02.666,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.666,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.666,  <<  actionNum = 26,   B 5 D5 C4,14,1,1672274282604,1672274282666,0,6,0 A2 E5 C5 C4 0 0 0 D3 C1 0 0,0
2022/12/29 08:38:02.666,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.666,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.668,  >>  d5
2022/12/29 08:38:02.668,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.729,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.729,  >>  actionNum = 26,   C1 D2
2022/12/29 08:38:02.729,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.729,  tempJudgeResult = 
2022/12/29 08:38:02.729,  ===========================================
2022/12/29 08:38:02.729,  Turn => 1
2022/12/29 08:38:02.729,  Turn => d5
2022/12/29 08:38:02.729,  ===========================================
2022/12/29 08:38:02.729,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.729,  <<  actionNum = 26,   R 6 C1 D2,15,2,1672274282666,1672274282729,0,3,0 A2 E5 C5 C4 0 0 0 D3 D2 0 0,0
2022/12/29 08:38:02.729,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.729,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.729,  <<  actionNum = 26,   R 6 C1 D2,15,2,1672274282666,1672274282729,0,3,0 A2 E5 C5 C4 0 0 0 D3 D2 0 0,0
2022/12/29 08:38:02.729,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.729,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.729,  >>  d1
2022/12/29 08:38:02.729,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.791,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.791,  >>  actionNum = 26,   E5 D5
2022/12/29 08:38:02.791,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.791,  tempJudgeResult = 
2022/12/29 08:38:02.791,  ===========================================
2022/12/29 08:38:02.791,  Turn => 0
2022/12/29 08:38:02.791,  Turn => d1
2022/12/29 08:38:02.791,  ===========================================
2022/12/29 08:38:02.791,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.791,  <<  actionNum = 26,   B 3 E5 D5,16,1,1672274282729,1672274282791,0,1,0 A2 D5 C5 C4 0 0 0 D3 D2 0 0,0
2022/12/29 08:38:02.791,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.791,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.791,  <<  actionNum = 26,   B 3 E5 D5,16,1,1672274282729,1672274282791,0,1,0 A2 D5 C5 C4 0 0 0 D3 D2 0 0,0
2022/12/29 08:38:02.791,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.791,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.791,  >>  d5
2022/12/29 08:38:02.791,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.854,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.854,  >>  actionNum = 26,   D3 E4
2022/12/29 08:38:02.854,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.854,  tempJudgeResult = 
2022/12/29 08:38:02.855,  ===========================================
2022/12/29 08:38:02.855,  Turn => 1
2022/12/29 08:38:02.855,  Turn => d5
2022/12/29 08:38:02.855,  ===========================================
2022/12/29 08:38:02.855,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.855,  <<  actionNum = 26,   R 1 D3 E4,17,2,1672274282791,1672274282854,0,5,0 A2 D5 C5 C4 0 0 0 E4 D2 0 0,0
2022/12/29 08:38:02.855,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.855,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.855,  <<  actionNum = 26,   R 1 D3 E4,17,2,1672274282791,1672274282854,0,5,0 A2 D5 C5 C4 0 0 0 E4 D2 0 0,0
2022/12/29 08:38:02.855,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.855,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.855,  >>  d1
2022/12/29 08:38:02.855,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.915,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.915,  >>  actionNum = 26,   C4 B3
2022/12/29 08:38:02.915,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.915,  tempJudgeResult = 
2022/12/29 08:38:02.915,  ===========================================
2022/12/29 08:38:02.915,  Turn => 0
2022/12/29 08:38:02.915,  Turn => d1
2022/12/29 08:38:02.915,  ===========================================
2022/12/29 08:38:02.915,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.915,  <<  actionNum = 26,   B 5 C4 B3,18,1,1672274282854,1672274282915,0,5,0 A2 D5 C5 B3 0 0 0 E4 D2 0 0,0
2022/12/29 08:38:02.915,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.915,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.915,  <<  actionNum = 26,   B 5 C4 B3,18,1,1672274282854,1672274282915,0,5,0 A2 D5 C5 B3 0 0 0 E4 D2 0 0,0
2022/12/29 08:38:02.915,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.917,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.917,  >>  d5
2022/12/29 08:38:02.917,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:02.979,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:02.979,  >>  actionNum = 26,   D2 E3
2022/12/29 08:38:02.979,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:02.979,  tempJudgeResult = 
2022/12/29 08:38:02.979,  ===========================================
2022/12/29 08:38:02.979,  Turn => 1
2022/12/29 08:38:02.979,  Turn => d5
2022/12/29 08:38:02.979,  ===========================================
2022/12/29 08:38:02.979,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.979,  <<  actionNum = 26,   R 5 D2 E3,19,2,1672274282915,1672274282979,0,4,0 A2 D5 C5 B3 0 0 0 E4 E3 0 0,0
2022/12/29 08:38:02.979,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.979,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:02.979,  <<  actionNum = 26,   R 5 D2 E3,19,2,1672274282915,1672274282979,0,4,0 A2 D5 C5 B3 0 0 0 E4 E3 0 0,0
2022/12/29 08:38:02.979,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:02.979,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:02.979,  >>  d1
2022/12/29 08:38:02.980,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:03.041,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:03.041,  >>  actionNum = 26,   C5 B4
2022/12/29 08:38:03.041,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:03.041,  tempJudgeResult = 
2022/12/29 08:38:03.041,  ===========================================
2022/12/29 08:38:03.041,  Turn => 0
2022/12/29 08:38:03.041,  Turn => d1
2022/12/29 08:38:03.041,  ===========================================
2022/12/29 08:38:03.041,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:03.041,  <<  actionNum = 26,   B 4 C5 B4,20,1,1672274282979,1672274283041,0,5,0 A2 D5 B4 B3 0 0 0 E4 E3 0 0,0
2022/12/29 08:38:03.041,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:03.041,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:03.041,  <<  actionNum = 26,   B 4 C5 B4,20,1,1672274282979,1672274283041,0,5,0 A2 D5 B4 B3 0 0 0 E4 E3 0 0,0
2022/12/29 08:38:03.041,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:03.041,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:03.041,  >>  d5
2022/12/29 08:38:03.042,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:03.102,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:03.102,  >>  actionNum = 26,   E3 E4
2022/12/29 08:38:03.102,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:03.102,  tempJudgeResult = 
2022/12/29 08:38:03.102,  ===========================================
2022/12/29 08:38:03.102,  Turn => 1
2022/12/29 08:38:03.102,  Turn => d5
2022/12/29 08:38:03.102,  ===========================================
2022/12/29 08:38:03.102,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:03.102,  <<  actionNum = 26,   R 5 E3 E4,21,2,1672274283041,1672274283102,0,1,0 A2 D5 B4 B3 0 0 0 0 E4 0 0,0
2022/12/29 08:38:03.102,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:03.102,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:03.102,  <<  actionNum = 26,   R 5 E3 E4,21,2,1672274283041,1672274283102,0,1,0 A2 D5 B4 B3 0 0 0 0 E4 0 0,0
2022/12/29 08:38:03.102,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:03.102,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:03.102,  >>  d1
2022/12/29 08:38:03.102,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:03.166,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:03.166,  >>  actionNum = 26,   A2 A1
2022/12/29 08:38:03.166,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:03.166,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:38:03.166,  ===========================================
2022/12/29 08:38:03.166,  Turn => 0
2022/12/29 08:38:03.166,  Turn => d1
2022/12/29 08:38:03.166,  ===========================================
2022/12/29 08:38:03.166,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:03.166,  <<  actionNum = 26,   B 1 A2 A1,22,1,1672274283102,1672274283166,1,0,0 A1 D5 B4 B3 0 0 0 0 E4 0 0,0
2022/12/29 08:38:03.167,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:03.167,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:03.167,  <<  actionNum = 26,   B 1 A2 A1,22,1,1672274283102,1672274283166,1,0,0 A1 D5 B4 B3 0 0 0 0 E4 0 0,0
2022/12/29 08:38:03.167,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:03.167,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:38:03.167,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:03.167,  >>  d5
2022/12/29 08:38:03.167,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:03.167,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:03.167,  <<  actionNum = 28,   31,ChessTotheCorner,2
2022/12/29 08:38:03.167,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:03.167,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:03.167,  <<  actionNum = 28,   31,ChessTotheCorner,2
2022/12/29 08:38:03.167,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:03.181,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:03.181,  <<  actionNum = 29,   * 8:38am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E4 E3 E5 C5 D5 D4 A2 A3 A1 C1 B1 B2
* 1. R 3 A1 B1
* 2. B 1 E4 D3
* 3. R 2 A3 B3
* 4. B 6 D4 D3
* 5. R 2 B3 C3
* 6. B 1 E3 D3
* 7. R 5 B2 C3
* 8. B 1 D3 C3
* 9. R 1 A2 B3
* 10. B 1 C3 B3
* 11. R 3 B1 C2
* 12. B 1 B3 A2
* 13. R 1 C2 D3
* 14. B 5 D5 C4
* 15. R 6 C1 D2
* 16. B 3 E5 D5
* 17. R 1 D3 E4
* 18. B 5 C4 B3
* 19. R 5 D2 E3
* 20. B 4 C5 B4
* 21. R 5 E3 E4
* 22. B 1 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274281863
1. 1672274281863
2. 1672274281923
3. 1672274281984
4. 1672274282046
5. 1672274282108
6. 1672274282171
7. 1672274282232
8. 1672274282295
9. 1672274282357
10. 1672274282420
11. 1672274282480
12. 1672274282542
13. 1672274282604
14. 1672274282666
15. 1672274282729
16. 1672274282791
17. 1672274282854
18. 1672274282915
19. 1672274282979
20. 1672274283041
21. 1672274283102
22. 1672274283166
Points   Total
   1         9
   2         2
   3         3
   4         1
   5         5
   6         2

2022/12/29 08:38:03.181,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:03.181,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:03.181,  <<  actionNum = 29,   * 8:38am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E4 E3 E5 C5 D5 D4 A2 A3 A1 C1 B1 B2
* 1. R 3 A1 B1
* 2. B 1 E4 D3
* 3. R 2 A3 B3
* 4. B 6 D4 D3
* 5. R 2 B3 C3
* 6. B 1 E3 D3
* 7. R 5 B2 C3
* 8. B 1 D3 C3
* 9. R 1 A2 B3
* 10. B 1 C3 B3
* 11. R 3 B1 C2
* 12. B 1 B3 A2
* 13. R 1 C2 D3
* 14. B 5 D5 C4
* 15. R 6 C1 D2
* 16. B 3 E5 D5
* 17. R 1 D3 E4
* 18. B 5 C4 B3
* 19. R 5 D2 E3
* 20. B 4 C5 B4
* 21. R 5 E3 E4
* 22. B 1 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274281863
1. 1672274281863
2. 1672274281923
3. 1672274281984
4. 1672274282046
5. 1672274282108
6. 1672274282171
7. 1672274282232
8. 1672274282295
9. 1672274282357
10. 1672274282420
11. 1672274282480
12. 1672274282542
13. 1672274282604
14. 1672274282666
15. 1672274282729
16. 1672274282791
17. 1672274282854
18. 1672274282915
19. 1672274282979
20. 1672274283041
21. 1672274283102
22. 1672274283166
Points   Total
   1         9
   2         2
   3         3
   4         1
   5         5
   6         2

2022/12/29 08:38:03.181,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:08.235,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:08.235,  >>  actionNum = 29,   1
2022/12/29 08:38:08.235,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:08.236,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:08.236,  >>  d1
2022/12/29 08:38:08.236,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:08.468,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:08.468,  >>  actionNum = 29,   1
2022/12/29 08:38:08.468,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:08.468,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:08.468,  >>  d5
2022/12/29 08:38:08.468,  ------------------RoomEWN.readData------------------
