8:57am Dec 29, 2022
2022/12/29 08:57:45.209,  ===========================================
2022/12/29 08:57:45.209,  ColorOrder = BR
2022/12/29 08:57:45.209,  Player1 Name = d1 Color = B
2022/12/29 08:57:45.209,  Player2 Name = d5 Color = R
2022/12/29 08:57:45.209,  ===========================================
2022/12/29 08:57:45.209,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.209,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,BR
2022/12/29 08:57:45.209,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.209,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.209,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,BR
2022/12/29 08:57:45.209,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.463,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.463,  >>  actionNum = 22,   1
2022/12/29 08:57:45.463,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.463,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.463,  >>  actionNum = 22,   1
2022/12/29 08:57:45.463,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.463,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.463,  >>  d5
2022/12/29 08:57:45.463,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:45.463,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.463,  >>  d1
2022/12/29 08:57:45.463,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:45.463,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.463,  <<  actionNum = 24,   D5,E4,E3,C5,D4,E5,B1,A2,A3,C1,B2,A1,0,0
2022/12/29 08:57:45.463,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.463,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.463,  <<  actionNum = 24,   D5,E4,E3,C5,D4,E5,B1,A2,A3,C1,B2,A1,0,0
2022/12/29 08:57:45.463,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.464,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.464,  >>  actionNum = 24,   1
2022/12/29 08:57:45.464,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.464,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.464,  >>  d1
2022/12/29 08:57:45.464,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:45.464,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.464,  >>  actionNum = 24,   1
2022/12/29 08:57:45.464,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.464,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.464,  >>  d5
2022/12/29 08:57:45.464,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:45.464,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.464,  <<  actionNum = 25,   1,5,D5 E4 E3 C5 D4 E5 B1 A2 A3 C1 B2 A1
2022/12/29 08:57:45.464,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.464,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.464,  <<  actionNum = 25,   1,5,D5 E4 E3 C5 D4 E5 B1 A2 A3 C1 B2 A1
2022/12/29 08:57:45.464,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.464,  ===========================================
2022/12/29 08:57:45.464,  Turn => 0
2022/12/29 08:57:45.464,  Turn => d1
2022/12/29 08:57:45.464,  ===========================================
2022/12/29 08:57:45.525,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.525,  >>  actionNum = 26,   D4 D3
2022/12/29 08:57:45.525,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.525,  tempJudgeResult = 
2022/12/29 08:57:45.525,  ===========================================
2022/12/29 08:57:45.525,  Turn => 1
2022/12/29 08:57:45.525,  Turn => d5
2022/12/29 08:57:45.525,  ===========================================
2022/12/29 08:57:45.525,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.525,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672275465525,1672275465525,0,4,D5 E4 E3 C5 D3 E5 B1 A2 A3 C1 B2 A1,0
2022/12/29 08:57:45.525,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.525,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.525,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672275465525,1672275465525,0,4,D5 E4 E3 C5 D3 E5 B1 A2 A3 C1 B2 A1,0
2022/12/29 08:57:45.525,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.525,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.525,  >>  d1
2022/12/29 08:57:45.525,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:45.586,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.586,  >>  actionNum = 26,   C1 D1
2022/12/29 08:57:45.586,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.586,  tempJudgeResult = 
2022/12/29 08:57:45.586,  ===========================================
2022/12/29 08:57:45.586,  Turn => 0
2022/12/29 08:57:45.586,  Turn => d1
2022/12/29 08:57:45.586,  ===========================================
2022/12/29 08:57:45.586,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.586,  <<  actionNum = 26,   R 4 C1 D1,2,1,1672275465525,1672275465586,0,5,D5 E4 E3 C5 D3 E5 B1 A2 A3 D1 B2 A1,0
2022/12/29 08:57:45.586,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.586,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.586,  <<  actionNum = 26,   R 4 C1 D1,2,1,1672275465525,1672275465586,0,5,D5 E4 E3 C5 D3 E5 B1 A2 A3 D1 B2 A1,0
2022/12/29 08:57:45.586,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.586,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.586,  >>  d5
2022/12/29 08:57:45.586,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:45.648,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.648,  >>  actionNum = 26,   D3 D2
2022/12/29 08:57:45.648,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.648,  tempJudgeResult = 
2022/12/29 08:57:45.648,  ===========================================
2022/12/29 08:57:45.648,  Turn => 1
2022/12/29 08:57:45.648,  Turn => d5
2022/12/29 08:57:45.648,  ===========================================
2022/12/29 08:57:45.648,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.648,  <<  actionNum = 26,   B 5 D3 D2,3,2,1672275465586,1672275465648,0,3,D5 E4 E3 C5 D2 E5 B1 A2 A3 D1 B2 A1,0
2022/12/29 08:57:45.648,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.648,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.648,  <<  actionNum = 26,   B 5 D3 D2,3,2,1672275465586,1672275465648,0,3,D5 E4 E3 C5 D2 E5 B1 A2 A3 D1 B2 A1,0
2022/12/29 08:57:45.648,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.648,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.648,  >>  d1
2022/12/29 08:57:45.648,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:45.710,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.710,  >>  actionNum = 26,   A3 B3
2022/12/29 08:57:45.710,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.710,  tempJudgeResult = 
2022/12/29 08:57:45.710,  ===========================================
2022/12/29 08:57:45.710,  Turn => 0
2022/12/29 08:57:45.710,  Turn => d1
2022/12/29 08:57:45.710,  ===========================================
2022/12/29 08:57:45.710,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.710,  <<  actionNum = 26,   R 3 A3 B3,4,1,1672275465648,1672275465710,0,3,D5 E4 E3 C5 D2 E5 B1 A2 B3 D1 B2 A1,0
2022/12/29 08:57:45.710,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.710,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.710,  <<  actionNum = 26,   R 3 A3 B3,4,1,1672275465648,1672275465710,0,3,D5 E4 E3 C5 D2 E5 B1 A2 B3 D1 B2 A1,0
2022/12/29 08:57:45.710,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.710,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.710,  >>  d5
2022/12/29 08:57:45.710,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:45.772,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.772,  >>  actionNum = 26,   E3 D3
2022/12/29 08:57:45.772,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.772,  tempJudgeResult = 
2022/12/29 08:57:45.772,  ===========================================
2022/12/29 08:57:45.772,  Turn => 1
2022/12/29 08:57:45.772,  Turn => d5
2022/12/29 08:57:45.772,  ===========================================
2022/12/29 08:57:45.772,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.772,  <<  actionNum = 26,   B 3 E3 D3,5,2,1672275465710,1672275465772,0,3,D5 E4 D3 C5 D2 E5 B1 A2 B3 D1 B2 A1,0
2022/12/29 08:57:45.772,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.772,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.772,  <<  actionNum = 26,   B 3 E3 D3,5,2,1672275465710,1672275465772,0,3,D5 E4 D3 C5 D2 E5 B1 A2 B3 D1 B2 A1,0
2022/12/29 08:57:45.772,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.772,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.772,  >>  d1
2022/12/29 08:57:45.772,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:45.834,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.834,  >>  actionNum = 26,   B3 B4
2022/12/29 08:57:45.834,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.834,  tempJudgeResult = 
2022/12/29 08:57:45.834,  ===========================================
2022/12/29 08:57:45.834,  Turn => 0
2022/12/29 08:57:45.834,  Turn => d1
2022/12/29 08:57:45.834,  ===========================================
2022/12/29 08:57:45.834,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.834,  <<  actionNum = 26,   R 3 B3 B4,6,1,1672275465772,1672275465834,0,1,D5 E4 D3 C5 D2 E5 B1 A2 B4 D1 B2 A1,0
2022/12/29 08:57:45.834,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.835,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.835,  <<  actionNum = 26,   R 3 B3 B4,6,1,1672275465772,1672275465834,0,1,D5 E4 D3 C5 D2 E5 B1 A2 B4 D1 B2 A1,0
2022/12/29 08:57:45.835,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.835,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.835,  >>  d5
2022/12/29 08:57:45.835,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:45.895,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.895,  >>  actionNum = 26,   D5 C5
2022/12/29 08:57:45.895,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.895,  tempJudgeResult = 
2022/12/29 08:57:45.895,  ===========================================
2022/12/29 08:57:45.895,  Turn => 1
2022/12/29 08:57:45.895,  Turn => d5
2022/12/29 08:57:45.895,  ===========================================
2022/12/29 08:57:45.895,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.895,  <<  actionNum = 26,   B 1 D5 C5,7,2,1672275465834,1672275465895,0,2,C5 E4 D3 0 D2 E5 B1 A2 B4 D1 B2 A1,0
2022/12/29 08:57:45.895,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.895,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.895,  <<  actionNum = 26,   B 1 D5 C5,7,2,1672275465834,1672275465895,0,2,C5 E4 D3 0 D2 E5 B1 A2 B4 D1 B2 A1,0
2022/12/29 08:57:45.895,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.895,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.895,  >>  d1
2022/12/29 08:57:45.895,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:45.958,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:45.958,  >>  actionNum = 26,   A2 A3
2022/12/29 08:57:45.958,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:45.958,  tempJudgeResult = 
2022/12/29 08:57:45.958,  ===========================================
2022/12/29 08:57:45.958,  Turn => 0
2022/12/29 08:57:45.958,  Turn => d1
2022/12/29 08:57:45.958,  ===========================================
2022/12/29 08:57:45.958,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.958,  <<  actionNum = 26,   R 2 A2 A3,8,1,1672275465895,1672275465958,0,5,C5 E4 D3 0 D2 E5 B1 A3 B4 D1 B2 A1,0
2022/12/29 08:57:45.958,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.959,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:45.959,  <<  actionNum = 26,   R 2 A2 A3,8,1,1672275465895,1672275465958,0,5,C5 E4 D3 0 D2 E5 B1 A3 B4 D1 B2 A1,0
2022/12/29 08:57:45.959,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:45.959,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:45.959,  >>  d5
2022/12/29 08:57:45.959,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:46.019,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:46.019,  >>  actionNum = 26,   D2 C1
2022/12/29 08:57:46.019,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:46.019,  tempJudgeResult = 
2022/12/29 08:57:46.019,  ===========================================
2022/12/29 08:57:46.019,  Turn => 1
2022/12/29 08:57:46.019,  Turn => d5
2022/12/29 08:57:46.019,  ===========================================
2022/12/29 08:57:46.019,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.019,  <<  actionNum = 26,   B 5 D2 C1,9,2,1672275465958,1672275466019,0,3,C5 E4 D3 0 C1 E5 B1 A3 B4 D1 B2 A1,0
2022/12/29 08:57:46.019,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.019,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.019,  <<  actionNum = 26,   B 5 D2 C1,9,2,1672275465958,1672275466019,0,3,C5 E4 D3 0 C1 E5 B1 A3 B4 D1 B2 A1,0
2022/12/29 08:57:46.019,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.019,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:46.019,  >>  d1
2022/12/29 08:57:46.019,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:46.082,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:46.082,  >>  actionNum = 26,   B4 C5
2022/12/29 08:57:46.082,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:46.082,  tempJudgeResult = 
2022/12/29 08:57:46.082,  ===========================================
2022/12/29 08:57:46.082,  Turn => 0
2022/12/29 08:57:46.082,  Turn => d1
2022/12/29 08:57:46.082,  ===========================================
2022/12/29 08:57:46.082,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.082,  <<  actionNum = 26,   R 3 B4 C5,10,1,1672275466019,1672275466082,0,3,0 E4 D3 0 C1 E5 B1 A3 C5 D1 B2 A1,0
2022/12/29 08:57:46.082,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.082,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.082,  <<  actionNum = 26,   R 3 B4 C5,10,1,1672275466019,1672275466082,0,3,0 E4 D3 0 C1 E5 B1 A3 C5 D1 B2 A1,0
2022/12/29 08:57:46.082,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.082,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:46.082,  >>  d5
2022/12/29 08:57:46.082,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:46.145,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:46.145,  >>  actionNum = 26,   D3 C2
2022/12/29 08:57:46.145,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:46.145,  tempJudgeResult = 
2022/12/29 08:57:46.145,  ===========================================
2022/12/29 08:57:46.145,  Turn => 1
2022/12/29 08:57:46.145,  Turn => d5
2022/12/29 08:57:46.145,  ===========================================
2022/12/29 08:57:46.145,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.145,  <<  actionNum = 26,   B 3 D3 C2,11,2,1672275466082,1672275466145,0,5,0 E4 C2 0 C1 E5 B1 A3 C5 D1 B2 A1,0
2022/12/29 08:57:46.145,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.146,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.146,  <<  actionNum = 26,   B 3 D3 C2,11,2,1672275466082,1672275466145,0,5,0 E4 C2 0 C1 E5 B1 A3 C5 D1 B2 A1,0
2022/12/29 08:57:46.146,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.146,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:46.146,  >>  d1
2022/12/29 08:57:46.146,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:46.207,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:46.207,  >>  actionNum = 26,   B2 C2
2022/12/29 08:57:46.207,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:46.207,  tempJudgeResult = 
2022/12/29 08:57:46.207,  ===========================================
2022/12/29 08:57:46.207,  Turn => 0
2022/12/29 08:57:46.207,  Turn => d1
2022/12/29 08:57:46.207,  ===========================================
2022/12/29 08:57:46.207,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.207,  <<  actionNum = 26,   R 5 B2 C2,12,1,1672275466145,1672275466207,0,6,0 E4 0 0 C1 E5 B1 A3 C5 D1 C2 A1,0
2022/12/29 08:57:46.207,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.207,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.207,  <<  actionNum = 26,   R 5 B2 C2,12,1,1672275466145,1672275466207,0,6,0 E4 0 0 C1 E5 B1 A3 C5 D1 C2 A1,0
2022/12/29 08:57:46.207,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.208,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:46.208,  >>  d5
2022/12/29 08:57:46.208,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:46.270,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:46.270,  >>  actionNum = 26,   E5 E4
2022/12/29 08:57:46.270,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:46.270,  tempJudgeResult = 
2022/12/29 08:57:46.270,  ===========================================
2022/12/29 08:57:46.270,  Turn => 1
2022/12/29 08:57:46.270,  Turn => d5
2022/12/29 08:57:46.270,  ===========================================
2022/12/29 08:57:46.270,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.270,  <<  actionNum = 26,   B 6 E5 E4,13,2,1672275466207,1672275466270,0,3,0 0 0 0 C1 E4 B1 A3 C5 D1 C2 A1,0
2022/12/29 08:57:46.270,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.270,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.270,  <<  actionNum = 26,   B 6 E5 E4,13,2,1672275466207,1672275466270,0,3,0 0 0 0 C1 E4 B1 A3 C5 D1 C2 A1,0
2022/12/29 08:57:46.270,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.270,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:46.271,  >>  d1
2022/12/29 08:57:46.271,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:46.333,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:46.333,  >>  actionNum = 26,   C5 D5
2022/12/29 08:57:46.333,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:46.333,  tempJudgeResult = 
2022/12/29 08:57:46.333,  ===========================================
2022/12/29 08:57:46.333,  Turn => 0
2022/12/29 08:57:46.333,  Turn => d1
2022/12/29 08:57:46.333,  ===========================================
2022/12/29 08:57:46.333,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.333,  <<  actionNum = 26,   R 3 C5 D5,14,1,1672275466270,1672275466333,0,4,0 0 0 0 C1 E4 B1 A3 D5 D1 C2 A1,0
2022/12/29 08:57:46.333,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.333,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.333,  <<  actionNum = 26,   R 3 C5 D5,14,1,1672275466270,1672275466333,0,4,0 0 0 0 C1 E4 B1 A3 D5 D1 C2 A1,0
2022/12/29 08:57:46.333,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.333,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:46.333,  >>  d5
2022/12/29 08:57:46.333,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:46.395,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:46.395,  >>  actionNum = 26,   C1 B1
2022/12/29 08:57:46.395,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:46.395,  tempJudgeResult = 
2022/12/29 08:57:46.395,  ===========================================
2022/12/29 08:57:46.395,  Turn => 1
2022/12/29 08:57:46.395,  Turn => d5
2022/12/29 08:57:46.395,  ===========================================
2022/12/29 08:57:46.395,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.395,  <<  actionNum = 26,   B 4 C1 B1,15,2,1672275466333,1672275466395,0,3,0 0 0 0 B1 E4 0 A3 D5 D1 C2 A1,0
2022/12/29 08:57:46.395,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.395,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.395,  <<  actionNum = 26,   B 4 C1 B1,15,2,1672275466333,1672275466395,0,3,0 0 0 0 B1 E4 0 A3 D5 D1 C2 A1,0
2022/12/29 08:57:46.395,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.395,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:46.395,  >>  d1
2022/12/29 08:57:46.395,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:46.457,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:46.457,  >>  actionNum = 26,   D5 E5
2022/12/29 08:57:46.457,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:46.457,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:57:46.457,  ===========================================
2022/12/29 08:57:46.457,  Turn => 0
2022/12/29 08:57:46.457,  Turn => d1
2022/12/29 08:57:46.457,  ===========================================
2022/12/29 08:57:46.457,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.457,  <<  actionNum = 26,   R 3 D5 E5,16,1,1672275466395,1672275466457,1,0,0 0 0 0 B1 E4 0 A3 E5 D1 C2 A1,0
2022/12/29 08:57:46.457,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.458,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.458,  <<  actionNum = 26,   R 3 D5 E5,16,1,1672275466395,1672275466457,1,0,0 0 0 0 B1 E4 0 A3 E5 D1 C2 A1,0
2022/12/29 08:57:46.458,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.458,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:57:46.458,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:46.458,  >>  d5
2022/12/29 08:57:46.458,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.458,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:46.458,  <<  actionNum = 28,   23,ChessTotheCorner,2
2022/12/29 08:57:46.458,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.458,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.458,  <<  actionNum = 28,   23,ChessTotheCorner,2
2022/12/29 08:57:46.458,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.461,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.461,  <<  actionNum = 29,   * 8:57am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D5 E4 E3 C5 D4 E5 B1 A2 A3 C1 B2 A1
* 1. B 5 D4 D3
* 2. R 4 C1 D1
* 3. B 5 D3 D2
* 4. R 3 A3 B3
* 5. B 3 E3 D3
* 6. R 3 B3 B4
* 7. B 1 D5 C5
* 8. R 2 A2 A3
* 9. B 5 D2 C1
* 10. R 3 B4 C5
* 11. B 3 D3 C2
* 12. R 5 B2 C2
* 13. B 6 E5 E4
* 14. R 3 C5 D5
* 15. B 4 C1 B1
* 16. R 3 D5 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672275465525
1. 1672275465525
2. 1672275465586
3. 1672275465648
4. 1672275465710
5. 1672275465772
6. 1672275465834
7. 1672275465895
8. 1672275465958
9. 1672275466019
10. 1672275466082
11. 1672275466145
12. 1672275466207
13. 1672275466270
14. 1672275466333
15. 1672275466395
16. 1672275466457
Points   Total
   1         1
   2         1
   3         7
   4         2
   5         4
   6         1

2022/12/29 08:57:46.461,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:46.461,  
------------------RoomEWN.SendData------------------
2022/12/29 08:57:46.461,  <<  actionNum = 29,   * 8:57am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D5 E4 E3 C5 D4 E5 B1 A2 A3 C1 B2 A1
* 1. B 5 D4 D3
* 2. R 4 C1 D1
* 3. B 5 D3 D2
* 4. R 3 A3 B3
* 5. B 3 E3 D3
* 6. R 3 B3 B4
* 7. B 1 D5 C5
* 8. R 2 A2 A3
* 9. B 5 D2 C1
* 10. R 3 B4 C5
* 11. B 3 D3 C2
* 12. R 5 B2 C2
* 13. B 6 E5 E4
* 14. R 3 C5 D5
* 15. B 4 C1 B1
* 16. R 3 D5 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672275465525
1. 1672275465525
2. 1672275465586
3. 1672275465648
4. 1672275465710
5. 1672275465772
6. 1672275465834
7. 1672275465895
8. 1672275465958
9. 1672275466019
10. 1672275466082
11. 1672275466145
12. 1672275466207
13. 1672275466270
14. 1672275466333
15. 1672275466395
16. 1672275466457
Points   Total
   1         1
   2         1
   3         7
   4         2
   5         4
   6         1

2022/12/29 08:57:46.461,  ------------------RoomEWN.SendData------------------

2022/12/29 08:57:51.543,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:51.543,  >>  actionNum = 29,   1
2022/12/29 08:57:51.543,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:51.543,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:51.543,  >>  d1
2022/12/29 08:57:51.543,  ------------------RoomEWN.readData------------------

2022/12/29 08:57:51.815,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:57:51.815,  >>  actionNum = 29,   1
2022/12/29 08:57:51.815,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:57:51.815,  
------------------RoomEWN.readData------------------
2022/12/29 08:57:51.815,  >>  d5
2022/12/29 08:57:51.815,  ------------------RoomEWN.readData------------------
