8:59am Dec 29, 2022
2022/12/29 08:59:20.675,  ===========================================
2022/12/29 08:59:20.675,  ColorOrder = BR
2022/12/29 08:59:20.675,  Player1 Name = d1 Color = B
2022/12/29 08:59:20.675,  Player2 Name = d5 Color = R
2022/12/29 08:59:20.675,  ===========================================
2022/12/29 08:59:20.675,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:20.675,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,BR
2022/12/29 08:59:20.675,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:20.675,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:20.675,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,BR
2022/12/29 08:59:20.675,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:20.924,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:20.924,  >>  actionNum = 22,   1
2022/12/29 08:59:20.924,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:20.924,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:20.924,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:20.924,  >>  d5
2022/12/29 08:59:20.924,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:20.924,  >>  actionNum = 22,   1
2022/12/29 08:59:20.924,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:20.925,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:20.925,  >>  d1
2022/12/29 08:59:20.925,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:20.925,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:20.925,  <<  actionNum = 24,   C5,D4,E4,D5,E3,E5,C1,B2,A2,B1,A3,A1,0,0
2022/12/29 08:59:20.925,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:20.925,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:20.925,  <<  actionNum = 24,   C5,D4,E4,D5,E3,E5,C1,B2,A2,B1,A3,A1,0,0
2022/12/29 08:59:20.925,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:20.925,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:20.925,  >>  actionNum = 24,   1
2022/12/29 08:59:20.925,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:20.926,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:20.926,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:20.926,  >>  actionNum = 24,   1
2022/12/29 08:59:20.926,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:20.926,  >>  d1
2022/12/29 08:59:20.926,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:20.926,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:20.926,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:20.926,  <<  actionNum = 25,   1,1,C5 D4 E4 D5 E3 E5 C1 B2 A2 B1 A3 A1
2022/12/29 08:59:20.926,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:20.926,  >>  d5
2022/12/29 08:59:20.926,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:20.926,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:20.926,  <<  actionNum = 25,   1,1,C5 D4 E4 D5 E3 E5 C1 B2 A2 B1 A3 A1
2022/12/29 08:59:20.926,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:20.926,  ===========================================
2022/12/29 08:59:20.928,  Turn => 0
2022/12/29 08:59:20.928,  Turn => d1
2022/12/29 08:59:20.928,  ===========================================
2022/12/29 08:59:20.985,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:20.985,  >>  actionNum = 26,   C5 C4
2022/12/29 08:59:20.985,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:20.985,  tempJudgeResult = 
2022/12/29 08:59:20.985,  ===========================================
2022/12/29 08:59:20.986,  Turn => 1
2022/12/29 08:59:20.986,  Turn => d5
2022/12/29 08:59:20.986,  ===========================================
2022/12/29 08:59:20.986,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:20.986,  <<  actionNum = 26,   B 1 C5 C4,1,2,1672275560985,1672275560985,0,2,C4 D4 E4 D5 E3 E5 C1 B2 A2 B1 A3 A1,0
2022/12/29 08:59:20.986,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:20.986,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:20.986,  <<  actionNum = 26,   B 1 C5 C4,1,2,1672275560985,1672275560985,0,2,C4 D4 E4 D5 E3 E5 C1 B2 A2 B1 A3 A1,0
2022/12/29 08:59:20.986,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:20.986,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:20.986,  >>  d1
2022/12/29 08:59:20.986,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.046,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.046,  >>  actionNum = 26,   B2 C2
2022/12/29 08:59:21.046,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.047,  tempJudgeResult = 
2022/12/29 08:59:21.047,  ===========================================
2022/12/29 08:59:21.047,  Turn => 0
2022/12/29 08:59:21.047,  Turn => d1
2022/12/29 08:59:21.047,  ===========================================
2022/12/29 08:59:21.048,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.048,  <<  actionNum = 26,   R 2 B2 C2,2,1,1672275560985,1672275561046,0,2,C4 D4 E4 D5 E3 E5 C1 C2 A2 B1 A3 A1,0
2022/12/29 08:59:21.048,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.048,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.048,  <<  actionNum = 26,   R 2 B2 C2,2,1,1672275560985,1672275561046,0,2,C4 D4 E4 D5 E3 E5 C1 C2 A2 B1 A3 A1,0
2022/12/29 08:59:21.048,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.049,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.049,  >>  d5
2022/12/29 08:59:21.049,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.108,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.108,  >>  actionNum = 26,   D4 C4
2022/12/29 08:59:21.108,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.109,  tempJudgeResult = 
2022/12/29 08:59:21.109,  ===========================================
2022/12/29 08:59:21.109,  Turn => 1
2022/12/29 08:59:21.109,  Turn => d5
2022/12/29 08:59:21.109,  ===========================================
2022/12/29 08:59:21.109,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.109,  <<  actionNum = 26,   B 2 D4 C4,3,2,1672275561046,1672275561108,0,4,0 C4 E4 D5 E3 E5 C1 C2 A2 B1 A3 A1,0
2022/12/29 08:59:21.109,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.109,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.109,  <<  actionNum = 26,   B 2 D4 C4,3,2,1672275561046,1672275561108,0,4,0 C4 E4 D5 E3 E5 C1 C2 A2 B1 A3 A1,0
2022/12/29 08:59:21.109,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.110,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.110,  >>  d1
2022/12/29 08:59:21.110,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.170,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.170,  >>  actionNum = 26,   B1 B2
2022/12/29 08:59:21.170,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.171,  tempJudgeResult = 
2022/12/29 08:59:21.171,  ===========================================
2022/12/29 08:59:21.171,  Turn => 0
2022/12/29 08:59:21.171,  Turn => d1
2022/12/29 08:59:21.171,  ===========================================
2022/12/29 08:59:21.172,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.172,  <<  actionNum = 26,   R 4 B1 B2,4,1,1672275561108,1672275561170,0,6,0 C4 E4 D5 E3 E5 C1 C2 A2 B2 A3 A1,0
2022/12/29 08:59:21.172,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.172,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.172,  <<  actionNum = 26,   R 4 B1 B2,4,1,1672275561108,1672275561170,0,6,0 C4 E4 D5 E3 E5 C1 C2 A2 B2 A3 A1,0
2022/12/29 08:59:21.173,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.173,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.173,  >>  d5
2022/12/29 08:59:21.173,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.231,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.231,  >>  actionNum = 26,   E5 E4
2022/12/29 08:59:21.231,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.231,  tempJudgeResult = 
2022/12/29 08:59:21.233,  ===========================================
2022/12/29 08:59:21.233,  Turn => 1
2022/12/29 08:59:21.233,  Turn => d5
2022/12/29 08:59:21.233,  ===========================================
2022/12/29 08:59:21.233,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.233,  <<  actionNum = 26,   B 6 E5 E4,5,2,1672275561170,1672275561231,0,4,0 C4 0 D5 E3 E4 C1 C2 A2 B2 A3 A1,0
2022/12/29 08:59:21.233,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.233,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.233,  <<  actionNum = 26,   B 6 E5 E4,5,2,1672275561170,1672275561231,0,4,0 C4 0 D5 E3 E4 C1 C2 A2 B2 A3 A1,0
2022/12/29 08:59:21.233,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.234,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.234,  >>  d1
2022/12/29 08:59:21.234,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.294,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.294,  >>  actionNum = 26,   B2 C2
2022/12/29 08:59:21.294,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.295,  tempJudgeResult = 
2022/12/29 08:59:21.295,  ===========================================
2022/12/29 08:59:21.295,  Turn => 0
2022/12/29 08:59:21.295,  Turn => d1
2022/12/29 08:59:21.295,  ===========================================
2022/12/29 08:59:21.295,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.295,  <<  actionNum = 26,   R 4 B2 C2,6,1,1672275561231,1672275561294,0,1,0 C4 0 D5 E3 E4 C1 0 A2 C2 A3 A1,0
2022/12/29 08:59:21.295,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.296,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.296,  <<  actionNum = 26,   R 4 B2 C2,6,1,1672275561231,1672275561294,0,1,0 C4 0 D5 E3 E4 C1 0 A2 C2 A3 A1,0
2022/12/29 08:59:21.296,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.296,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.296,  >>  d5
2022/12/29 08:59:21.296,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.356,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.356,  >>  actionNum = 26,   C4 C3
2022/12/29 08:59:21.356,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.356,  tempJudgeResult = 
2022/12/29 08:59:21.357,  ===========================================
2022/12/29 08:59:21.357,  Turn => 1
2022/12/29 08:59:21.357,  Turn => d5
2022/12/29 08:59:21.357,  ===========================================
2022/12/29 08:59:21.357,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.357,  <<  actionNum = 26,   B 1 C4 C3,7,2,1672275561294,1672275561356,0,2,0 C3 0 D5 E3 E4 C1 0 A2 C2 A3 A1,0
2022/12/29 08:59:21.357,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.357,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.357,  <<  actionNum = 26,   B 1 C4 C3,7,2,1672275561294,1672275561356,0,2,0 C3 0 D5 E3 E4 C1 0 A2 C2 A3 A1,0
2022/12/29 08:59:21.357,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.357,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.357,  >>  d1
2022/12/29 08:59:21.358,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.418,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.418,  >>  actionNum = 26,   A2 B3
2022/12/29 08:59:21.418,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.418,  tempJudgeResult = 
2022/12/29 08:59:21.419,  ===========================================
2022/12/29 08:59:21.419,  Turn => 0
2022/12/29 08:59:21.419,  Turn => d1
2022/12/29 08:59:21.419,  ===========================================
2022/12/29 08:59:21.419,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.419,  <<  actionNum = 26,   R 2 A2 B3,8,1,1672275561356,1672275561418,0,4,0 C3 0 D5 E3 E4 C1 0 B3 C2 A3 A1,0
2022/12/29 08:59:21.419,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.419,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.420,  <<  actionNum = 26,   R 2 A2 B3,8,1,1672275561356,1672275561418,0,4,0 C3 0 D5 E3 E4 C1 0 B3 C2 A3 A1,0
2022/12/29 08:59:21.420,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.420,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.420,  >>  d5
2022/12/29 08:59:21.421,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.481,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.482,  >>  actionNum = 26,   D5 D4
2022/12/29 08:59:21.482,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.482,  tempJudgeResult = 
2022/12/29 08:59:21.482,  ===========================================
2022/12/29 08:59:21.482,  Turn => 1
2022/12/29 08:59:21.482,  Turn => d5
2022/12/29 08:59:21.482,  ===========================================
2022/12/29 08:59:21.482,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.482,  <<  actionNum = 26,   B 4 D5 D4,9,2,1672275561418,1672275561482,0,5,0 C3 0 D4 E3 E4 C1 0 B3 C2 A3 A1,0
2022/12/29 08:59:21.482,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.483,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.483,  <<  actionNum = 26,   B 4 D5 D4,9,2,1672275561418,1672275561482,0,5,0 C3 0 D4 E3 E4 C1 0 B3 C2 A3 A1,0
2022/12/29 08:59:21.483,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.483,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.483,  >>  d1
2022/12/29 08:59:21.483,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.542,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.542,  >>  actionNum = 26,   A3 B3
2022/12/29 08:59:21.542,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.542,  tempJudgeResult = 
2022/12/29 08:59:21.543,  ===========================================
2022/12/29 08:59:21.543,  Turn => 0
2022/12/29 08:59:21.543,  Turn => d1
2022/12/29 08:59:21.543,  ===========================================
2022/12/29 08:59:21.543,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.543,  <<  actionNum = 26,   R 5 A3 B3,10,1,1672275561482,1672275561542,0,3,0 C3 0 D4 E3 E4 C1 0 0 C2 B3 A1,0
2022/12/29 08:59:21.543,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.543,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.543,  <<  actionNum = 26,   R 5 A3 B3,10,1,1672275561482,1672275561542,0,3,0 C3 0 D4 E3 E4 C1 0 0 C2 B3 A1,0
2022/12/29 08:59:21.543,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.543,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.543,  >>  d5
2022/12/29 08:59:21.543,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.604,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.604,  >>  actionNum = 26,   C3 B2
2022/12/29 08:59:21.604,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.604,  tempJudgeResult = 
2022/12/29 08:59:21.604,  ===========================================
2022/12/29 08:59:21.605,  Turn => 1
2022/12/29 08:59:21.605,  Turn => d5
2022/12/29 08:59:21.605,  ===========================================
2022/12/29 08:59:21.605,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.605,  <<  actionNum = 26,   B 3 C3 B2,11,2,1672275561542,1672275561604,0,1,0 B2 0 D4 E3 E4 C1 0 0 C2 B3 A1,0
2022/12/29 08:59:21.605,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.605,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.606,  <<  actionNum = 26,   B 3 C3 B2,11,2,1672275561542,1672275561604,0,1,0 B2 0 D4 E3 E4 C1 0 0 C2 B3 A1,0
2022/12/29 08:59:21.606,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.606,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.606,  >>  d1
2022/12/29 08:59:21.606,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.667,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.667,  >>  actionNum = 26,   C1 C2
2022/12/29 08:59:21.667,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.668,  tempJudgeResult = 
2022/12/29 08:59:21.668,  ===========================================
2022/12/29 08:59:21.668,  Turn => 0
2022/12/29 08:59:21.668,  Turn => d1
2022/12/29 08:59:21.668,  ===========================================
2022/12/29 08:59:21.668,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.668,  <<  actionNum = 26,   R 1 C1 C2,12,1,1672275561604,1672275561667,0,1,0 B2 0 D4 E3 E4 C2 0 0 0 B3 A1,0
2022/12/29 08:59:21.668,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.668,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.669,  <<  actionNum = 26,   R 1 C1 C2,12,1,1672275561604,1672275561667,0,1,0 B2 0 D4 E3 E4 C2 0 0 0 B3 A1,0
2022/12/29 08:59:21.669,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.669,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.669,  >>  d5
2022/12/29 08:59:21.669,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.729,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.729,  >>  actionNum = 26,   B2 B1
2022/12/29 08:59:21.730,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.730,  tempJudgeResult = 
2022/12/29 08:59:21.730,  ===========================================
2022/12/29 08:59:21.730,  Turn => 1
2022/12/29 08:59:21.730,  Turn => d5
2022/12/29 08:59:21.731,  ===========================================
2022/12/29 08:59:21.731,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.731,  <<  actionNum = 26,   B 1 B2 B1,13,2,1672275561667,1672275561730,0,3,0 B1 0 D4 E3 E4 C2 0 0 0 B3 A1,0
2022/12/29 08:59:21.731,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.731,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.732,  <<  actionNum = 26,   B 1 B2 B1,13,2,1672275561667,1672275561730,0,3,0 B1 0 D4 E3 E4 C2 0 0 0 B3 A1,0
2022/12/29 08:59:21.732,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.732,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.732,  >>  d1
2022/12/29 08:59:21.732,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.792,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.792,  >>  actionNum = 26,   B3 C4
2022/12/29 08:59:21.792,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.793,  tempJudgeResult = 
2022/12/29 08:59:21.793,  ===========================================
2022/12/29 08:59:21.793,  Turn => 0
2022/12/29 08:59:21.793,  Turn => d1
2022/12/29 08:59:21.793,  ===========================================
2022/12/29 08:59:21.793,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.793,  <<  actionNum = 26,   R 3 B3 C4,14,1,1672275561730,1672275561792,0,5,0 B1 0 D4 E3 E4 C2 0 0 0 C4 A1,0
2022/12/29 08:59:21.793,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.793,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.793,  <<  actionNum = 26,   R 3 B3 C4,14,1,1672275561730,1672275561792,0,5,0 B1 0 D4 E3 E4 C2 0 0 0 C4 A1,0
2022/12/29 08:59:21.795,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.795,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.795,  >>  d5
2022/12/29 08:59:21.795,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.853,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.853,  >>  actionNum = 26,   E3 D2
2022/12/29 08:59:21.853,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.854,  tempJudgeResult = 
2022/12/29 08:59:21.854,  ===========================================
2022/12/29 08:59:21.854,  Turn => 1
2022/12/29 08:59:21.854,  Turn => d5
2022/12/29 08:59:21.854,  ===========================================
2022/12/29 08:59:21.854,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.854,  <<  actionNum = 26,   B 5 E3 D2,15,2,1672275561792,1672275561853,0,3,0 B1 0 D4 D2 E4 C2 0 0 0 C4 A1,0
2022/12/29 08:59:21.855,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.855,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.855,  <<  actionNum = 26,   B 5 E3 D2,15,2,1672275561792,1672275561853,0,3,0 B1 0 D4 D2 E4 C2 0 0 0 C4 A1,0
2022/12/29 08:59:21.855,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.855,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.855,  >>  d1
2022/12/29 08:59:21.855,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.914,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.914,  >>  actionNum = 26,   C4 D4
2022/12/29 08:59:21.914,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.914,  tempJudgeResult = 
2022/12/29 08:59:21.914,  ===========================================
2022/12/29 08:59:21.914,  Turn => 0
2022/12/29 08:59:21.916,  Turn => d1
2022/12/29 08:59:21.916,  ===========================================
2022/12/29 08:59:21.916,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.916,  <<  actionNum = 26,   R 3 C4 D4,16,1,1672275561853,1672275561914,0,3,0 B1 0 0 D2 E4 C2 0 0 0 D4 A1,0
2022/12/29 08:59:21.916,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.916,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.916,  <<  actionNum = 26,   R 3 C4 D4,16,1,1672275561853,1672275561914,0,3,0 B1 0 0 D2 E4 C2 0 0 0 D4 A1,0
2022/12/29 08:59:21.916,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.916,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.917,  >>  d5
2022/12/29 08:59:21.917,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.975,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:21.975,  >>  actionNum = 26,   B1 A1
2022/12/29 08:59:21.975,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:21.976,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:59:21.976,  ===========================================
2022/12/29 08:59:21.976,  Turn => 1
2022/12/29 08:59:21.976,  Turn => d5
2022/12/29 08:59:21.976,  ===========================================
2022/12/29 08:59:21.976,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.976,  <<  actionNum = 26,   B 3 B1 A1,17,2,1672275561914,1672275561975,1,0,0 A1 0 0 D2 E4 C2 0 0 0 D4 0,0
2022/12/29 08:59:21.976,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.977,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.977,  <<  actionNum = 26,   B 3 B1 A1,17,2,1672275561914,1672275561975,1,0,0 A1 0 0 D2 E4 C2 0 0 0 D4 0,0
2022/12/29 08:59:21.977,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.977,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:59:21.977,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:21.977,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.977,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 08:59:21.977,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.977,  >>  d1
2022/12/29 08:59:21.977,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:21.979,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.979,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 08:59:21.979,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.993,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.994,  <<  actionNum = 29,   * 8:59am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini C5 D4 E4 D5 E3 E5 C1 B2 A2 B1 A3 A1
* 1. B 1 C5 C4
* 2. R 2 B2 C2
* 3. B 2 D4 C4
* 4. R 4 B1 B2
* 5. B 6 E5 E4
* 6. R 4 B2 C2
* 7. B 1 C4 C3
* 8. R 2 A2 B3
* 9. B 4 D5 D4
* 10. R 5 A3 B3
* 11. B 3 C3 B2
* 12. R 1 C1 C2
* 13. B 1 B2 B1
* 14. R 3 B3 C4
* 15. B 5 E3 D2
* 16. R 3 C4 D4
* 17. B 3 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275560985
1. 1672275560985
2. 1672275561046
3. 1672275561108
4. 1672275561170
5. 1672275561231
6. 1672275561294
7. 1672275561356
8. 1672275561418
9. 1672275561482
10. 1672275561542
11. 1672275561604
12. 1672275561667
13. 1672275561730
14. 1672275561792
15. 1672275561853
16. 1672275561914
17. 1672275561975
Points   Total
   1         4
   2         3
   3         4
   4         3
   5         2
   6         1

2022/12/29 08:59:21.994,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:21.994,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:21.994,  <<  actionNum = 29,   * 8:59am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini C5 D4 E4 D5 E3 E5 C1 B2 A2 B1 A3 A1
* 1. B 1 C5 C4
* 2. R 2 B2 C2
* 3. B 2 D4 C4
* 4. R 4 B1 B2
* 5. B 6 E5 E4
* 6. R 4 B2 C2
* 7. B 1 C4 C3
* 8. R 2 A2 B3
* 9. B 4 D5 D4
* 10. R 5 A3 B3
* 11. B 3 C3 B2
* 12. R 1 C1 C2
* 13. B 1 B2 B1
* 14. R 3 B3 C4
* 15. B 5 E3 D2
* 16. R 3 C4 D4
* 17. B 3 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275560985
1. 1672275560985
2. 1672275561046
3. 1672275561108
4. 1672275561170
5. 1672275561231
6. 1672275561294
7. 1672275561356
8. 1672275561418
9. 1672275561482
10. 1672275561542
11. 1672275561604
12. 1672275561667
13. 1672275561730
14. 1672275561792
15. 1672275561853
16. 1672275561914
17. 1672275561975
Points   Total
   1         4
   2         3
   3         4
   4         3
   5         2
   6         1

2022/12/29 08:59:21.994,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.036,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.036,  >>  actionNum = 29,   1
2022/12/29 08:59:27.036,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.036,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.036,  >>  d1
2022/12/29 08:59:27.036,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:27.295,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.295,  >>  actionNum = 29,   1
2022/12/29 08:59:27.295,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.296,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.296,  >>  d5
2022/12/29 08:59:27.296,  ------------------RoomEWN.readData------------------
