8:49am Dec 29, 2022
2022/12/29 08:49:37.528,  ===========================================
2022/12/29 08:49:37.528,  ColorOrder = BR
2022/12/29 08:49:37.528,  Player1 Name = d1 Color = B
2022/12/29 08:49:37.528,  Player2 Name = d5 Color = R
2022/12/29 08:49:37.528,  ===========================================
2022/12/29 08:49:37.528,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.528,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,BR
2022/12/29 08:49:37.528,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.528,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.528,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,BR
2022/12/29 08:49:37.528,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.775,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:37.775,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:37.775,  >>  actionNum = 22,   1
2022/12/29 08:49:37.775,  >>  actionNum = 22,   1
2022/12/29 08:49:37.775,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:37.775,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:37.775,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:37.775,  >>  d1
2022/12/29 08:49:37.775,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:37.775,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:37.775,  >>  d5
2022/12/29 08:49:37.775,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:37.775,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.775,  <<  actionNum = 24,   E5,E4,D5,E3,D4,C5,A1,A2,B1,A3,B2,C1,0,0
2022/12/29 08:49:37.775,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.775,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.775,  <<  actionNum = 24,   E5,E4,D5,E3,D4,C5,A1,A2,B1,A3,B2,C1,0,0
2022/12/29 08:49:37.775,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.776,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:37.776,  >>  actionNum = 24,   1
2022/12/29 08:49:37.776,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:37.776,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:37.776,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:37.776,  >>  d1
2022/12/29 08:49:37.776,  >>  actionNum = 24,   1
2022/12/29 08:49:37.776,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:37.776,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:37.776,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:37.776,  >>  d5
2022/12/29 08:49:37.776,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:37.776,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.776,  <<  actionNum = 25,   1,6,E5 E4 D5 E3 D4 C5 A1 A2 B1 A3 B2 C1
2022/12/29 08:49:37.776,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.776,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.776,  <<  actionNum = 25,   1,6,E5 E4 D5 E3 D4 C5 A1 A2 B1 A3 B2 C1
2022/12/29 08:49:37.776,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.776,  ===========================================
2022/12/29 08:49:37.776,  Turn => 0
2022/12/29 08:49:37.776,  Turn => d1
2022/12/29 08:49:37.776,  ===========================================
2022/12/29 08:49:37.837,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:37.837,  >>  actionNum = 26,   C5 C4
2022/12/29 08:49:37.837,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:37.837,  tempJudgeResult = 
2022/12/29 08:49:37.837,  ===========================================
2022/12/29 08:49:37.837,  Turn => 1
2022/12/29 08:49:37.837,  Turn => d5
2022/12/29 08:49:37.837,  ===========================================
2022/12/29 08:49:37.837,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.837,  <<  actionNum = 26,   B 6 C5 C4,1,2,1672274977837,1672274977837,0,1,E5 E4 D5 E3 D4 C4 A1 A2 B1 A3 B2 C1,0
2022/12/29 08:49:37.837,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.837,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.837,  <<  actionNum = 26,   B 6 C5 C4,1,2,1672274977837,1672274977837,0,1,E5 E4 D5 E3 D4 C4 A1 A2 B1 A3 B2 C1,0
2022/12/29 08:49:37.837,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.837,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:37.837,  >>  d1
2022/12/29 08:49:37.837,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:37.899,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:37.899,  >>  actionNum = 26,   A1 B1
2022/12/29 08:49:37.899,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:37.899,  tempJudgeResult = 
2022/12/29 08:49:37.899,  ===========================================
2022/12/29 08:49:37.899,  Turn => 0
2022/12/29 08:49:37.899,  Turn => d1
2022/12/29 08:49:37.899,  ===========================================
2022/12/29 08:49:37.899,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.899,  <<  actionNum = 26,   R 1 A1 B1,2,1,1672274977837,1672274977899,0,4,E5 E4 D5 E3 D4 C4 B1 A2 0 A3 B2 C1,0
2022/12/29 08:49:37.899,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.899,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.899,  <<  actionNum = 26,   R 1 A1 B1,2,1,1672274977837,1672274977899,0,4,E5 E4 D5 E3 D4 C4 B1 A2 0 A3 B2 C1,0
2022/12/29 08:49:37.899,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.899,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:37.899,  >>  d5
2022/12/29 08:49:37.899,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:37.961,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:37.961,  >>  actionNum = 26,   E3 D3
2022/12/29 08:49:37.961,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:37.961,  tempJudgeResult = 
2022/12/29 08:49:37.961,  ===========================================
2022/12/29 08:49:37.961,  Turn => 1
2022/12/29 08:49:37.961,  Turn => d5
2022/12/29 08:49:37.961,  ===========================================
2022/12/29 08:49:37.961,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.961,  <<  actionNum = 26,   B 4 E3 D3,3,2,1672274977899,1672274977961,0,4,E5 E4 D5 D3 D4 C4 B1 A2 0 A3 B2 C1,0
2022/12/29 08:49:37.961,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.961,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:37.961,  <<  actionNum = 26,   B 4 E3 D3,3,2,1672274977899,1672274977961,0,4,E5 E4 D5 D3 D4 C4 B1 A2 0 A3 B2 C1,0
2022/12/29 08:49:37.961,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:37.962,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:37.962,  >>  d1
2022/12/29 08:49:37.962,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.024,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.024,  >>  actionNum = 26,   A3 B3
2022/12/29 08:49:38.024,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.024,  tempJudgeResult = 
2022/12/29 08:49:38.024,  ===========================================
2022/12/29 08:49:38.024,  Turn => 0
2022/12/29 08:49:38.024,  Turn => d1
2022/12/29 08:49:38.024,  ===========================================
2022/12/29 08:49:38.025,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.025,  <<  actionNum = 26,   R 4 A3 B3,4,1,1672274977961,1672274978024,0,4,E5 E4 D5 D3 D4 C4 B1 A2 0 B3 B2 C1,0
2022/12/29 08:49:38.025,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.025,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.025,  <<  actionNum = 26,   R 4 A3 B3,4,1,1672274977961,1672274978024,0,4,E5 E4 D5 D3 D4 C4 B1 A2 0 B3 B2 C1,0
2022/12/29 08:49:38.025,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.025,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.025,  >>  d5
2022/12/29 08:49:38.025,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.086,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.086,  >>  actionNum = 26,   D3 D2
2022/12/29 08:49:38.086,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.086,  tempJudgeResult = 
2022/12/29 08:49:38.087,  ===========================================
2022/12/29 08:49:38.087,  Turn => 1
2022/12/29 08:49:38.087,  Turn => d5
2022/12/29 08:49:38.087,  ===========================================
2022/12/29 08:49:38.087,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.087,  <<  actionNum = 26,   B 4 D3 D2,5,2,1672274978024,1672274978086,0,5,E5 E4 D5 D2 D4 C4 B1 A2 0 B3 B2 C1,0
2022/12/29 08:49:38.087,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.087,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.087,  <<  actionNum = 26,   B 4 D3 D2,5,2,1672274978024,1672274978086,0,5,E5 E4 D5 D2 D4 C4 B1 A2 0 B3 B2 C1,0
2022/12/29 08:49:38.087,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.087,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.087,  >>  d1
2022/12/29 08:49:38.087,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.149,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.149,  >>  actionNum = 26,   B2 C2
2022/12/29 08:49:38.149,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.149,  tempJudgeResult = 
2022/12/29 08:49:38.149,  ===========================================
2022/12/29 08:49:38.149,  Turn => 0
2022/12/29 08:49:38.149,  Turn => d1
2022/12/29 08:49:38.149,  ===========================================
2022/12/29 08:49:38.149,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.149,  <<  actionNum = 26,   R 5 B2 C2,6,1,1672274978086,1672274978149,0,2,E5 E4 D5 D2 D4 C4 B1 A2 0 B3 C2 C1,0
2022/12/29 08:49:38.149,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.149,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.149,  <<  actionNum = 26,   R 5 B2 C2,6,1,1672274978086,1672274978149,0,2,E5 E4 D5 D2 D4 C4 B1 A2 0 B3 C2 C1,0
2022/12/29 08:49:38.149,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.149,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.149,  >>  d5
2022/12/29 08:49:38.149,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.211,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.211,  >>  actionNum = 26,   E4 D4
2022/12/29 08:49:38.211,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.212,  tempJudgeResult = 
2022/12/29 08:49:38.212,  ===========================================
2022/12/29 08:49:38.212,  Turn => 1
2022/12/29 08:49:38.212,  Turn => d5
2022/12/29 08:49:38.212,  ===========================================
2022/12/29 08:49:38.212,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.212,  <<  actionNum = 26,   B 2 E4 D4,7,2,1672274978149,1672274978211,0,2,E5 D4 D5 D2 0 C4 B1 A2 0 B3 C2 C1,0
2022/12/29 08:49:38.212,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.212,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.212,  <<  actionNum = 26,   B 2 E4 D4,7,2,1672274978149,1672274978211,0,2,E5 D4 D5 D2 0 C4 B1 A2 0 B3 C2 C1,0
2022/12/29 08:49:38.212,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.212,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.212,  >>  d1
2022/12/29 08:49:38.212,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.274,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.274,  >>  actionNum = 26,   A2 B2
2022/12/29 08:49:38.274,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.274,  tempJudgeResult = 
2022/12/29 08:49:38.274,  ===========================================
2022/12/29 08:49:38.274,  Turn => 0
2022/12/29 08:49:38.274,  Turn => d1
2022/12/29 08:49:38.274,  ===========================================
2022/12/29 08:49:38.274,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.274,  <<  actionNum = 26,   R 2 A2 B2,8,1,1672274978211,1672274978274,0,4,E5 D4 D5 D2 0 C4 B1 B2 0 B3 C2 C1,0
2022/12/29 08:49:38.274,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.274,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.274,  <<  actionNum = 26,   R 2 A2 B2,8,1,1672274978211,1672274978274,0,4,E5 D4 D5 D2 0 C4 B1 B2 0 B3 C2 C1,0
2022/12/29 08:49:38.274,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.275,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.275,  >>  d5
2022/12/29 08:49:38.275,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.335,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.335,  >>  actionNum = 26,   D2 C1
2022/12/29 08:49:38.335,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.335,  tempJudgeResult = 
2022/12/29 08:49:38.335,  ===========================================
2022/12/29 08:49:38.335,  Turn => 1
2022/12/29 08:49:38.335,  Turn => d5
2022/12/29 08:49:38.335,  ===========================================
2022/12/29 08:49:38.335,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.335,  <<  actionNum = 26,   B 4 D2 C1,9,2,1672274978274,1672274978335,0,2,E5 D4 D5 C1 0 C4 B1 B2 0 B3 C2 0,0
2022/12/29 08:49:38.335,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.336,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.336,  <<  actionNum = 26,   B 4 D2 C1,9,2,1672274978274,1672274978335,0,2,E5 D4 D5 C1 0 C4 B1 B2 0 B3 C2 0,0
2022/12/29 08:49:38.336,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.336,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.336,  >>  d1
2022/12/29 08:49:38.336,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.397,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.397,  >>  actionNum = 26,   B2 C2
2022/12/29 08:49:38.397,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.397,  tempJudgeResult = 
2022/12/29 08:49:38.397,  ===========================================
2022/12/29 08:49:38.397,  Turn => 0
2022/12/29 08:49:38.397,  Turn => d1
2022/12/29 08:49:38.397,  ===========================================
2022/12/29 08:49:38.398,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.398,  <<  actionNum = 26,   R 2 B2 C2,10,1,1672274978335,1672274978397,0,1,E5 D4 D5 C1 0 C4 B1 C2 0 B3 0 0,0
2022/12/29 08:49:38.398,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.398,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.398,  <<  actionNum = 26,   R 2 B2 C2,10,1,1672274978335,1672274978397,0,1,E5 D4 D5 C1 0 C4 B1 C2 0 B3 0 0,0
2022/12/29 08:49:38.398,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.398,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.398,  >>  d5
2022/12/29 08:49:38.398,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.460,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.460,  >>  actionNum = 26,   E5 D5
2022/12/29 08:49:38.460,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.460,  tempJudgeResult = 
2022/12/29 08:49:38.460,  ===========================================
2022/12/29 08:49:38.460,  Turn => 1
2022/12/29 08:49:38.460,  Turn => d5
2022/12/29 08:49:38.460,  ===========================================
2022/12/29 08:49:38.460,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.460,  <<  actionNum = 26,   B 1 E5 D5,11,2,1672274978397,1672274978460,0,3,D5 D4 0 C1 0 C4 B1 C2 0 B3 0 0,0
2022/12/29 08:49:38.460,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.460,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.460,  <<  actionNum = 26,   B 1 E5 D5,11,2,1672274978397,1672274978460,0,3,D5 D4 0 C1 0 C4 B1 C2 0 B3 0 0,0
2022/12/29 08:49:38.460,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.460,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.460,  >>  d1
2022/12/29 08:49:38.460,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.523,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.523,  >>  actionNum = 26,   C2 D2
2022/12/29 08:49:38.523,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.523,  tempJudgeResult = 
2022/12/29 08:49:38.523,  ===========================================
2022/12/29 08:49:38.523,  Turn => 0
2022/12/29 08:49:38.523,  Turn => d1
2022/12/29 08:49:38.523,  ===========================================
2022/12/29 08:49:38.524,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.524,  <<  actionNum = 26,   R 3 C2 D2,12,1,1672274978460,1672274978523,0,5,D5 D4 0 C1 0 C4 B1 D2 0 B3 0 0,0
2022/12/29 08:49:38.524,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.524,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.524,  <<  actionNum = 26,   R 3 C2 D2,12,1,1672274978460,1672274978523,0,5,D5 D4 0 C1 0 C4 B1 D2 0 B3 0 0,0
2022/12/29 08:49:38.524,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.524,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.524,  >>  d5
2022/12/29 08:49:38.524,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.585,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.585,  >>  actionNum = 26,   C1 B1
2022/12/29 08:49:38.585,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.585,  tempJudgeResult = 
2022/12/29 08:49:38.585,  ===========================================
2022/12/29 08:49:38.585,  Turn => 1
2022/12/29 08:49:38.585,  Turn => d5
2022/12/29 08:49:38.585,  ===========================================
2022/12/29 08:49:38.586,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.586,  <<  actionNum = 26,   B 5 C1 B1,13,2,1672274978523,1672274978585,0,4,D5 D4 0 B1 0 C4 0 D2 0 B3 0 0,0
2022/12/29 08:49:38.586,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.586,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.586,  <<  actionNum = 26,   B 5 C1 B1,13,2,1672274978523,1672274978585,0,4,D5 D4 0 B1 0 C4 0 D2 0 B3 0 0,0
2022/12/29 08:49:38.586,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.586,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.586,  >>  d1
2022/12/29 08:49:38.586,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.648,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.648,  >>  actionNum = 26,   B3 C3
2022/12/29 08:49:38.648,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.648,  tempJudgeResult = 
2022/12/29 08:49:38.648,  ===========================================
2022/12/29 08:49:38.648,  Turn => 0
2022/12/29 08:49:38.648,  Turn => d1
2022/12/29 08:49:38.648,  ===========================================
2022/12/29 08:49:38.648,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.648,  <<  actionNum = 26,   R 4 B3 C3,14,1,1672274978585,1672274978648,0,3,D5 D4 0 B1 0 C4 0 D2 0 C3 0 0,0
2022/12/29 08:49:38.648,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.648,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.648,  <<  actionNum = 26,   R 4 B3 C3,14,1,1672274978585,1672274978648,0,3,D5 D4 0 B1 0 C4 0 D2 0 C3 0 0,0
2022/12/29 08:49:38.648,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.649,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.649,  >>  d5
2022/12/29 08:49:38.649,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.710,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.710,  >>  actionNum = 26,   D4 C4
2022/12/29 08:49:38.710,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.710,  tempJudgeResult = 
2022/12/29 08:49:38.710,  ===========================================
2022/12/29 08:49:38.710,  Turn => 1
2022/12/29 08:49:38.710,  Turn => d5
2022/12/29 08:49:38.710,  ===========================================
2022/12/29 08:49:38.710,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.710,  <<  actionNum = 26,   B 3 D4 C4,15,2,1672274978648,1672274978710,0,2,D5 C4 0 B1 0 0 0 D2 0 C3 0 0,0
2022/12/29 08:49:38.710,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.710,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.710,  <<  actionNum = 26,   B 3 D4 C4,15,2,1672274978648,1672274978710,0,2,D5 C4 0 B1 0 0 0 D2 0 C3 0 0,0
2022/12/29 08:49:38.710,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.711,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.711,  >>  d1
2022/12/29 08:49:38.711,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.772,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.772,  >>  actionNum = 26,   D2 E2
2022/12/29 08:49:38.772,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.772,  tempJudgeResult = 
2022/12/29 08:49:38.772,  ===========================================
2022/12/29 08:49:38.772,  Turn => 0
2022/12/29 08:49:38.772,  Turn => d1
2022/12/29 08:49:38.772,  ===========================================
2022/12/29 08:49:38.772,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.772,  <<  actionNum = 26,   R 2 D2 E2,16,1,1672274978710,1672274978772,0,4,D5 C4 0 B1 0 0 0 E2 0 C3 0 0,0
2022/12/29 08:49:38.772,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.773,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.773,  <<  actionNum = 26,   R 2 D2 E2,16,1,1672274978710,1672274978772,0,4,D5 C4 0 B1 0 0 0 E2 0 C3 0 0,0
2022/12/29 08:49:38.773,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.773,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.773,  >>  d5
2022/12/29 08:49:38.773,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.835,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:38.835,  >>  actionNum = 26,   B1 A1
2022/12/29 08:49:38.835,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:38.836,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:49:38.836,  ===========================================
2022/12/29 08:49:38.836,  Turn => 1
2022/12/29 08:49:38.836,  Turn => d5
2022/12/29 08:49:38.836,  ===========================================
2022/12/29 08:49:38.836,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.836,  <<  actionNum = 26,   B 4 B1 A1,17,2,1672274978772,1672274978835,1,0,D5 C4 0 A1 0 0 0 E2 0 C3 0 0,0
2022/12/29 08:49:38.836,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.836,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.836,  <<  actionNum = 26,   B 4 B1 A1,17,2,1672274978772,1672274978835,1,0,D5 C4 0 A1 0 0 0 E2 0 C3 0 0,0
2022/12/29 08:49:38.836,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.836,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:49:38.836,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:38.836,  >>  d1
2022/12/29 08:49:38.836,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.836,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:38.836,  <<  actionNum = 28,   13,ChessTotheCorner,1
2022/12/29 08:49:38.836,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.837,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.837,  <<  actionNum = 28,   13,ChessTotheCorner,1
2022/12/29 08:49:38.837,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.849,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.849,  <<  actionNum = 29,   * 8:49am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E5 E4 D5 E3 D4 C5 A1 A2 B1 A3 B2 C1
* 1. B 6 C5 C4
* 2. R 1 A1 B1
* 3. B 4 E3 D3
* 4. R 4 A3 B3
* 5. B 4 D3 D2
* 6. R 5 B2 C2
* 7. B 2 E4 D4
* 8. R 2 A2 B2
* 9. B 4 D2 C1
* 10. R 2 B2 C2
* 11. B 1 E5 D5
* 12. R 3 C2 D2
* 13. B 5 C1 B1
* 14. R 4 B3 C3
* 15. B 3 D4 C4
* 16. R 2 D2 E2
* 17. B 4 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274977837
1. 1672274977837
2. 1672274977899
3. 1672274977961
4. 1672274978024
5. 1672274978086
6. 1672274978149
7. 1672274978211
8. 1672274978274
9. 1672274978335
10. 1672274978397
11. 1672274978460
12. 1672274978523
13. 1672274978585
14. 1672274978648
15. 1672274978710
16. 1672274978772
17. 1672274978835
Points   Total
   1         2
   2         4
   3         2
   4         6
   5         2
   6         1

2022/12/29 08:49:38.849,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:38.849,  
------------------RoomEWN.SendData------------------
2022/12/29 08:49:38.849,  <<  actionNum = 29,   * 8:49am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E5 E4 D5 E3 D4 C5 A1 A2 B1 A3 B2 C1
* 1. B 6 C5 C4
* 2. R 1 A1 B1
* 3. B 4 E3 D3
* 4. R 4 A3 B3
* 5. B 4 D3 D2
* 6. R 5 B2 C2
* 7. B 2 E4 D4
* 8. R 2 A2 B2
* 9. B 4 D2 C1
* 10. R 2 B2 C2
* 11. B 1 E5 D5
* 12. R 3 C2 D2
* 13. B 5 C1 B1
* 14. R 4 B3 C3
* 15. B 3 D4 C4
* 16. R 2 D2 E2
* 17. B 4 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274977837
1. 1672274977837
2. 1672274977899
3. 1672274977961
4. 1672274978024
5. 1672274978086
6. 1672274978149
7. 1672274978211
8. 1672274978274
9. 1672274978335
10. 1672274978397
11. 1672274978460
12. 1672274978523
13. 1672274978585
14. 1672274978648
15. 1672274978710
16. 1672274978772
17. 1672274978835
Points   Total
   1         2
   2         4
   3         2
   4         6
   5         2
   6         1

2022/12/29 08:49:38.849,  ------------------RoomEWN.SendData------------------

2022/12/29 08:49:43.891,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:43.891,  >>  actionNum = 29,   1
2022/12/29 08:49:43.891,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:43.891,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:43.891,  >>  d1
2022/12/29 08:49:43.891,  ------------------RoomEWN.readData------------------

2022/12/29 08:49:44.139,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:49:44.139,  >>  actionNum = 29,   1
2022/12/29 08:49:44.139,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:49:44.139,  
------------------RoomEWN.readData------------------
2022/12/29 08:49:44.139,  >>  d5
2022/12/29 08:49:44.139,  ------------------RoomEWN.readData------------------
