8:35am Dec 29, 2022
2022/12/29 08:35:45.454,  ===========================================
2022/12/29 08:35:45.454,  ColorOrder = RB
2022/12/29 08:35:45.454,  Player1 Name = d1 Color = R
2022/12/29 08:35:45.454,  Player2 Name = d5 Color = B
2022/12/29 08:35:45.454,  ===========================================
2022/12/29 08:35:45.454,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.454,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:35:45.454,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.454,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.454,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:35:45.454,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.706,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:45.706,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:45.706,  >>  actionNum = 22,   1
2022/12/29 08:35:45.706,  >>  actionNum = 22,   1
2022/12/29 08:35:45.706,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:45.706,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:45.706,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:45.706,  >>  d1
2022/12/29 08:35:45.706,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:45.706,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:45.706,  >>  d5
2022/12/29 08:35:45.706,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:45.707,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.707,  <<  actionNum = 24,   E3,D4,E5,C5,E4,D5,A3,B2,A1,C1,A2,B1,0,0
2022/12/29 08:35:45.707,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.707,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.707,  <<  actionNum = 24,   E3,D4,E5,C5,E4,D5,A3,B2,A1,C1,A2,B1,0,0
2022/12/29 08:35:45.707,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.707,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:45.707,  >>  actionNum = 24,   1
2022/12/29 08:35:45.707,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:45.707,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:45.707,  >>  d1
2022/12/29 08:35:45.707,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:45.707,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:45.707,  >>  actionNum = 24,   1
2022/12/29 08:35:45.707,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:45.707,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:45.707,  >>  d5
2022/12/29 08:35:45.707,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:45.707,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.707,  <<  actionNum = 25,   1,3,E3 D4 E5 C5 E4 D5 A3 B2 A1 C1 A2 B1
2022/12/29 08:35:45.707,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.707,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.707,  <<  actionNum = 25,   1,3,E3 D4 E5 C5 E4 D5 A3 B2 A1 C1 A2 B1
2022/12/29 08:35:45.707,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.707,  ===========================================
2022/12/29 08:35:45.707,  Turn => 0
2022/12/29 08:35:45.707,  Turn => d1
2022/12/29 08:35:45.707,  ===========================================
2022/12/29 08:35:45.768,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:45.768,  >>  actionNum = 26,   A1 B2
2022/12/29 08:35:45.768,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:45.768,  tempJudgeResult = 
2022/12/29 08:35:45.768,  ===========================================
2022/12/29 08:35:45.768,  Turn => 1
2022/12/29 08:35:45.768,  Turn => d5
2022/12/29 08:35:45.768,  ===========================================
2022/12/29 08:35:45.768,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.768,  <<  actionNum = 26,   R 3 A1 B2,1,2,1672274145768,1672274145768,0,1,E3 D4 E5 C5 E4 D5 A3 0 B2 C1 A2 B1,0
2022/12/29 08:35:45.768,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.768,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.768,  <<  actionNum = 26,   R 3 A1 B2,1,2,1672274145768,1672274145768,0,1,E3 D4 E5 C5 E4 D5 A3 0 B2 C1 A2 B1,0
2022/12/29 08:35:45.768,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.768,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:45.768,  >>  d1
2022/12/29 08:35:45.768,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:45.830,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:45.830,  >>  actionNum = 26,   E3 D3
2022/12/29 08:35:45.830,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:45.830,  tempJudgeResult = 
2022/12/29 08:35:45.830,  ===========================================
2022/12/29 08:35:45.830,  Turn => 0
2022/12/29 08:35:45.830,  Turn => d1
2022/12/29 08:35:45.830,  ===========================================
2022/12/29 08:35:45.830,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.830,  <<  actionNum = 26,   B 1 E3 D3,2,1,1672274145768,1672274145830,0,6,D3 D4 E5 C5 E4 D5 A3 0 B2 C1 A2 B1,0
2022/12/29 08:35:45.830,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.830,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.830,  <<  actionNum = 26,   B 1 E3 D3,2,1,1672274145768,1672274145830,0,6,D3 D4 E5 C5 E4 D5 A3 0 B2 C1 A2 B1,0
2022/12/29 08:35:45.830,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.830,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:45.830,  >>  d5
2022/12/29 08:35:45.830,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:45.893,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:45.893,  >>  actionNum = 26,   B1 C1
2022/12/29 08:35:45.893,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:45.893,  tempJudgeResult = 
2022/12/29 08:35:45.893,  ===========================================
2022/12/29 08:35:45.893,  Turn => 1
2022/12/29 08:35:45.893,  Turn => d5
2022/12/29 08:35:45.893,  ===========================================
2022/12/29 08:35:45.893,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.893,  <<  actionNum = 26,   R 6 B1 C1,3,2,1672274145830,1672274145893,0,1,D3 D4 E5 C5 E4 D5 A3 0 B2 0 A2 C1,0
2022/12/29 08:35:45.893,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.893,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.893,  <<  actionNum = 26,   R 6 B1 C1,3,2,1672274145830,1672274145893,0,1,D3 D4 E5 C5 E4 D5 A3 0 B2 0 A2 C1,0
2022/12/29 08:35:45.893,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.893,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:45.893,  >>  d1
2022/12/29 08:35:45.893,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:45.956,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:45.956,  >>  actionNum = 26,   D3 D2
2022/12/29 08:35:45.956,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:45.956,  tempJudgeResult = 
2022/12/29 08:35:45.956,  ===========================================
2022/12/29 08:35:45.956,  Turn => 0
2022/12/29 08:35:45.956,  Turn => d1
2022/12/29 08:35:45.957,  ===========================================
2022/12/29 08:35:45.957,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.957,  <<  actionNum = 26,   B 1 D3 D2,4,1,1672274145893,1672274145956,0,6,D2 D4 E5 C5 E4 D5 A3 0 B2 0 A2 C1,0
2022/12/29 08:35:45.957,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.957,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:45.957,  <<  actionNum = 26,   B 1 D3 D2,4,1,1672274145893,1672274145956,0,6,D2 D4 E5 C5 E4 D5 A3 0 B2 0 A2 C1,0
2022/12/29 08:35:45.957,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:45.957,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:45.957,  >>  d5
2022/12/29 08:35:45.957,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.019,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.019,  >>  actionNum = 26,   C1 D2
2022/12/29 08:35:46.019,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.019,  tempJudgeResult = 
2022/12/29 08:35:46.019,  ===========================================
2022/12/29 08:35:46.019,  Turn => 1
2022/12/29 08:35:46.019,  Turn => d5
2022/12/29 08:35:46.019,  ===========================================
2022/12/29 08:35:46.019,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.019,  <<  actionNum = 26,   R 6 C1 D2,5,2,1672274145956,1672274146019,0,6,0 D4 E5 C5 E4 D5 A3 0 B2 0 A2 D2,0
2022/12/29 08:35:46.019,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.019,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.019,  <<  actionNum = 26,   R 6 C1 D2,5,2,1672274145956,1672274146019,0,6,0 D4 E5 C5 E4 D5 A3 0 B2 0 A2 D2,0
2022/12/29 08:35:46.019,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.020,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.020,  >>  d1
2022/12/29 08:35:46.020,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.081,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.081,  >>  actionNum = 26,   D5 C4
2022/12/29 08:35:46.081,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.081,  tempJudgeResult = 
2022/12/29 08:35:46.081,  ===========================================
2022/12/29 08:35:46.081,  Turn => 0
2022/12/29 08:35:46.081,  Turn => d1
2022/12/29 08:35:46.081,  ===========================================
2022/12/29 08:35:46.081,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.081,  <<  actionNum = 26,   B 6 D5 C4,6,1,1672274146019,1672274146081,0,2,0 D4 E5 C5 E4 C4 A3 0 B2 0 A2 D2,0
2022/12/29 08:35:46.081,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.083,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.083,  <<  actionNum = 26,   B 6 D5 C4,6,1,1672274146019,1672274146081,0,2,0 D4 E5 C5 E4 C4 A3 0 B2 0 A2 D2,0
2022/12/29 08:35:46.083,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.083,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.083,  >>  d5
2022/12/29 08:35:46.083,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.144,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.144,  >>  actionNum = 26,   A3 B4
2022/12/29 08:35:46.144,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.144,  tempJudgeResult = 
2022/12/29 08:35:46.144,  ===========================================
2022/12/29 08:35:46.144,  Turn => 1
2022/12/29 08:35:46.145,  Turn => d5
2022/12/29 08:35:46.145,  ===========================================
2022/12/29 08:35:46.145,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.145,  <<  actionNum = 26,   R 2 A3 B4,7,2,1672274146081,1672274146144,0,1,0 D4 E5 C5 E4 C4 B4 0 B2 0 A2 D2,0
2022/12/29 08:35:46.145,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.145,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.145,  <<  actionNum = 26,   R 2 A3 B4,7,2,1672274146081,1672274146144,0,1,0 D4 E5 C5 E4 C4 B4 0 B2 0 A2 D2,0
2022/12/29 08:35:46.145,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.145,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.145,  >>  d1
2022/12/29 08:35:46.145,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.205,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.205,  >>  actionNum = 26,   D4 C4
2022/12/29 08:35:46.205,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.205,  tempJudgeResult = 
2022/12/29 08:35:46.205,  ===========================================
2022/12/29 08:35:46.205,  Turn => 0
2022/12/29 08:35:46.205,  Turn => d1
2022/12/29 08:35:46.205,  ===========================================
2022/12/29 08:35:46.205,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.205,  <<  actionNum = 26,   B 1 D4 C4,8,1,1672274146144,1672274146205,0,5,0 C4 E5 C5 E4 0 B4 0 B2 0 A2 D2,0
2022/12/29 08:35:46.205,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.206,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.206,  <<  actionNum = 26,   B 1 D4 C4,8,1,1672274146144,1672274146205,0,5,0 C4 E5 C5 E4 0 B4 0 B2 0 A2 D2,0
2022/12/29 08:35:46.206,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.206,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.206,  >>  d5
2022/12/29 08:35:46.206,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.268,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.268,  >>  actionNum = 26,   A2 B2
2022/12/29 08:35:46.268,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.268,  tempJudgeResult = 
2022/12/29 08:35:46.268,  ===========================================
2022/12/29 08:35:46.268,  Turn => 1
2022/12/29 08:35:46.268,  Turn => d5
2022/12/29 08:35:46.268,  ===========================================
2022/12/29 08:35:46.268,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.268,  <<  actionNum = 26,   R 5 A2 B2,9,2,1672274146205,1672274146268,0,4,0 C4 E5 C5 E4 0 B4 0 0 0 B2 D2,0
2022/12/29 08:35:46.268,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.268,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.269,  <<  actionNum = 26,   R 5 A2 B2,9,2,1672274146205,1672274146268,0,4,0 C4 E5 C5 E4 0 B4 0 0 0 B2 D2,0
2022/12/29 08:35:46.269,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.269,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.269,  >>  d1
2022/12/29 08:35:46.269,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.330,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.330,  >>  actionNum = 26,   C5 B4
2022/12/29 08:35:46.330,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.330,  tempJudgeResult = 
2022/12/29 08:35:46.330,  ===========================================
2022/12/29 08:35:46.331,  Turn => 0
2022/12/29 08:35:46.331,  Turn => d1
2022/12/29 08:35:46.331,  ===========================================
2022/12/29 08:35:46.331,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.331,  <<  actionNum = 26,   B 4 C5 B4,10,1,1672274146268,1672274146330,0,1,0 C4 E5 B4 E4 0 0 0 0 0 B2 D2,0
2022/12/29 08:35:46.331,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.331,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.331,  <<  actionNum = 26,   B 4 C5 B4,10,1,1672274146268,1672274146330,0,1,0 C4 E5 B4 E4 0 0 0 0 0 B2 D2,0
2022/12/29 08:35:46.331,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.331,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.331,  >>  d5
2022/12/29 08:35:46.331,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.392,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.392,  >>  actionNum = 26,   B2 C3
2022/12/29 08:35:46.392,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.392,  tempJudgeResult = 
2022/12/29 08:35:46.392,  ===========================================
2022/12/29 08:35:46.392,  Turn => 1
2022/12/29 08:35:46.392,  Turn => d5
2022/12/29 08:35:46.392,  ===========================================
2022/12/29 08:35:46.393,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.393,  <<  actionNum = 26,   R 1 B2 C3,11,2,1672274146330,1672274146392,0,3,0 C4 E5 B4 E4 0 0 0 0 0 C3 D2,0
2022/12/29 08:35:46.393,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.393,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.393,  <<  actionNum = 26,   R 1 B2 C3,11,2,1672274146330,1672274146392,0,3,0 C4 E5 B4 E4 0 0 0 0 0 C3 D2,0
2022/12/29 08:35:46.393,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.393,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.393,  >>  d1
2022/12/29 08:35:46.393,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.454,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.454,  >>  actionNum = 26,   E5 E4
2022/12/29 08:35:46.454,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.454,  tempJudgeResult = 
2022/12/29 08:35:46.454,  ===========================================
2022/12/29 08:35:46.454,  Turn => 0
2022/12/29 08:35:46.454,  Turn => d1
2022/12/29 08:35:46.454,  ===========================================
2022/12/29 08:35:46.454,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.454,  <<  actionNum = 26,   B 3 E5 E4,12,1,1672274146392,1672274146454,0,3,0 C4 E4 B4 0 0 0 0 0 0 C3 D2,0
2022/12/29 08:35:46.454,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.454,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.454,  <<  actionNum = 26,   B 3 E5 E4,12,1,1672274146392,1672274146454,0,3,0 C4 E4 B4 0 0 0 0 0 0 C3 D2,0
2022/12/29 08:35:46.454,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.456,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.456,  >>  d5
2022/12/29 08:35:46.456,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.516,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.516,  >>  actionNum = 26,   C3 D4
2022/12/29 08:35:46.516,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.516,  tempJudgeResult = 
2022/12/29 08:35:46.516,  ===========================================
2022/12/29 08:35:46.516,  Turn => 1
2022/12/29 08:35:46.516,  Turn => d5
2022/12/29 08:35:46.516,  ===========================================
2022/12/29 08:35:46.516,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.516,  <<  actionNum = 26,   R 3 C3 D4,13,2,1672274146454,1672274146516,0,3,0 C4 E4 B4 0 0 0 0 0 0 D4 D2,0
2022/12/29 08:35:46.516,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.516,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.516,  <<  actionNum = 26,   R 3 C3 D4,13,2,1672274146454,1672274146516,0,3,0 C4 E4 B4 0 0 0 0 0 0 D4 D2,0
2022/12/29 08:35:46.516,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.516,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.516,  >>  d1
2022/12/29 08:35:46.516,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.577,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.577,  >>  actionNum = 26,   E4 D4
2022/12/29 08:35:46.577,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.577,  tempJudgeResult = 
2022/12/29 08:35:46.577,  ===========================================
2022/12/29 08:35:46.577,  Turn => 0
2022/12/29 08:35:46.577,  Turn => d1
2022/12/29 08:35:46.577,  ===========================================
2022/12/29 08:35:46.577,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.577,  <<  actionNum = 26,   B 3 E4 D4,14,1,1672274146516,1672274146577,0,2,0 C4 D4 B4 0 0 0 0 0 0 0 D2,0
2022/12/29 08:35:46.577,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.578,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.578,  <<  actionNum = 26,   B 3 E4 D4,14,1,1672274146516,1672274146577,0,2,0 C4 D4 B4 0 0 0 0 0 0 0 D2,0
2022/12/29 08:35:46.578,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.578,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.578,  >>  d5
2022/12/29 08:35:46.578,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.638,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.638,  >>  actionNum = 26,   D2 E3
2022/12/29 08:35:46.638,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.638,  tempJudgeResult = 
2022/12/29 08:35:46.638,  ===========================================
2022/12/29 08:35:46.638,  Turn => 1
2022/12/29 08:35:46.638,  Turn => d5
2022/12/29 08:35:46.638,  ===========================================
2022/12/29 08:35:46.639,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.639,  <<  actionNum = 26,   R 2 D2 E3,15,2,1672274146577,1672274146638,0,4,0 C4 D4 B4 0 0 0 0 0 0 0 E3,0
2022/12/29 08:35:46.639,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.639,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.639,  <<  actionNum = 26,   R 2 D2 E3,15,2,1672274146577,1672274146638,0,4,0 C4 D4 B4 0 0 0 0 0 0 0 E3,0
2022/12/29 08:35:46.639,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.639,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.639,  >>  d1
2022/12/29 08:35:46.639,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.702,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.702,  >>  actionNum = 26,   B4 A3
2022/12/29 08:35:46.702,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.702,  tempJudgeResult = 
2022/12/29 08:35:46.702,  ===========================================
2022/12/29 08:35:46.702,  Turn => 0
2022/12/29 08:35:46.702,  Turn => d1
2022/12/29 08:35:46.702,  ===========================================
2022/12/29 08:35:46.702,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.702,  <<  actionNum = 26,   B 4 B4 A3,16,1,1672274146638,1672274146702,0,6,0 C4 D4 A3 0 0 0 0 0 0 0 E3,0
2022/12/29 08:35:46.702,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.703,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.703,  <<  actionNum = 26,   B 4 B4 A3,16,1,1672274146638,1672274146702,0,6,0 C4 D4 A3 0 0 0 0 0 0 0 E3,0
2022/12/29 08:35:46.703,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.703,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.703,  >>  d5
2022/12/29 08:35:46.703,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.765,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.765,  >>  actionNum = 26,   E3 E4
2022/12/29 08:35:46.765,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.765,  tempJudgeResult = 
2022/12/29 08:35:46.765,  ===========================================
2022/12/29 08:35:46.765,  Turn => 1
2022/12/29 08:35:46.765,  Turn => d5
2022/12/29 08:35:46.765,  ===========================================
2022/12/29 08:35:46.766,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.766,  <<  actionNum = 26,   R 6 E3 E4,17,2,1672274146702,1672274146765,0,2,0 C4 D4 A3 0 0 0 0 0 0 0 E4,0
2022/12/29 08:35:46.766,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.766,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.766,  <<  actionNum = 26,   R 6 E3 E4,17,2,1672274146702,1672274146765,0,2,0 C4 D4 A3 0 0 0 0 0 0 0 E4,0
2022/12/29 08:35:46.766,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.766,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.766,  >>  d1
2022/12/29 08:35:46.766,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.827,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.827,  >>  actionNum = 26,   C4 B3
2022/12/29 08:35:46.827,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.827,  tempJudgeResult = 
2022/12/29 08:35:46.829,  ===========================================
2022/12/29 08:35:46.829,  Turn => 0
2022/12/29 08:35:46.829,  Turn => d1
2022/12/29 08:35:46.829,  ===========================================
2022/12/29 08:35:46.829,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.829,  <<  actionNum = 26,   B 2 C4 B3,18,1,1672274146765,1672274146827,0,3,0 B3 D4 A3 0 0 0 0 0 0 0 E4,0
2022/12/29 08:35:46.829,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.830,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.830,  <<  actionNum = 26,   B 2 C4 B3,18,1,1672274146765,1672274146827,0,3,0 B3 D4 A3 0 0 0 0 0 0 0 E4,0
2022/12/29 08:35:46.830,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.830,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.830,  >>  d5
2022/12/29 08:35:46.830,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.888,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:46.888,  >>  actionNum = 26,   E4 E5
2022/12/29 08:35:46.888,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:46.888,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:35:46.888,  ===========================================
2022/12/29 08:35:46.888,  Turn => 1
2022/12/29 08:35:46.888,  Turn => d5
2022/12/29 08:35:46.888,  ===========================================
2022/12/29 08:35:46.889,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.889,  <<  actionNum = 26,   R 3 E4 E5,19,2,1672274146827,1672274146888,1,0,0 B3 D4 A3 0 0 0 0 0 0 0 E5,0
2022/12/29 08:35:46.889,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.889,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.889,  <<  actionNum = 26,   R 3 E4 E5,19,2,1672274146827,1672274146888,1,0,0 B3 D4 A3 0 0 0 0 0 0 0 E5,0
2022/12/29 08:35:46.889,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.889,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:46.889,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:35:46.889,  >>  d1
2022/12/29 08:35:46.889,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:46.889,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.889,  <<  actionNum = 28,   11,ChessTotheCorner,1
2022/12/29 08:35:46.889,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.889,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.889,  <<  actionNum = 28,   11,ChessTotheCorner,1
2022/12/29 08:35:46.889,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.901,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.901,  <<  actionNum = 29,   * 8:35am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E3 D4 E5 C5 E4 D5 A3 B2 A1 C1 A2 B1
* 1. R 3 A1 B2
* 2. B 1 E3 D3
* 3. R 6 B1 C1
* 4. B 1 D3 D2
* 5. R 6 C1 D2
* 6. B 6 D5 C4
* 7. R 2 A3 B4
* 8. B 1 D4 C4
* 9. R 5 A2 B2
* 10. B 4 C5 B4
* 11. R 1 B2 C3
* 12. B 3 E5 E4
* 13. R 3 C3 D4
* 14. B 3 E4 D4
* 15. R 2 D2 E3
* 16. B 4 B4 A3
* 17. R 6 E3 E4
* 18. B 2 C4 B3
* 19. R 3 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274145768
1. 1672274145768
2. 1672274145830
3. 1672274145893
4. 1672274145956
5. 1672274146019
6. 1672274146081
7. 1672274146144
8. 1672274146205
9. 1672274146268
10. 1672274146330
11. 1672274146392
12. 1672274146454
13. 1672274146516
14. 1672274146577
15. 1672274146638
16. 1672274146702
17. 1672274146765
18. 1672274146827
19. 1672274146888
Points   Total
   1         4
   2         3
   3         5
   4         2
   5         1
   6         4

2022/12/29 08:35:46.901,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:46.902,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:46.902,  <<  actionNum = 29,   * 8:35am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E3 D4 E5 C5 E4 D5 A3 B2 A1 C1 A2 B1
* 1. R 3 A1 B2
* 2. B 1 E3 D3
* 3. R 6 B1 C1
* 4. B 1 D3 D2
* 5. R 6 C1 D2
* 6. B 6 D5 C4
* 7. R 2 A3 B4
* 8. B 1 D4 C4
* 9. R 5 A2 B2
* 10. B 4 C5 B4
* 11. R 1 B2 C3
* 12. B 3 E5 E4
* 13. R 3 C3 D4
* 14. B 3 E4 D4
* 15. R 2 D2 E3
* 16. B 4 B4 A3
* 17. R 6 E3 E4
* 18. B 2 C4 B3
* 19. R 3 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274145768
1. 1672274145768
2. 1672274145830
3. 1672274145893
4. 1672274145956
5. 1672274146019
6. 1672274146081
7. 1672274146144
8. 1672274146205
9. 1672274146268
10. 1672274146330
11. 1672274146392
12. 1672274146454
13. 1672274146516
14. 1672274146577
15. 1672274146638
16. 1672274146702
17. 1672274146765
18. 1672274146827
19. 1672274146888
Points   Total
   1         4
   2         3
   3         5
   4         2
   5         1
   6         4

2022/12/29 08:35:46.902,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:51.944,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:51.944,  >>  actionNum = 29,   1
2022/12/29 08:35:51.944,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:51.944,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:51.944,  >>  d1
2022/12/29 08:35:51.944,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:52.212,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:52.212,  >>  actionNum = 29,   1
2022/12/29 08:35:52.212,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:52.212,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:52.212,  >>  d5
2022/12/29 08:35:52.212,  ------------------RoomEWN.readData------------------
