9:3am Dec 29, 2022
2022/12/29 09:03:23.423,  ===========================================
2022/12/29 09:03:23.424,  ColorOrder = BR
2022/12/29 09:03:23.424,  Player1 Name = d1 Color = B
2022/12/29 09:03:23.424,  Player2 Name = d5 Color = R
2022/12/29 09:03:23.424,  ===========================================
2022/12/29 09:03:23.424,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.424,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,BR
2022/12/29 09:03:23.424,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.424,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.424,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,BR
2022/12/29 09:03:23.424,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:23.672,  >>  actionNum = 22,   1
2022/12/29 09:03:23.672,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:23.672,  >>  actionNum = 22,   1
2022/12/29 09:03:23.672,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:23.672,  >>  d1
2022/12/29 09:03:23.672,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:23.672,  >>  d5
2022/12/29 09:03:23.672,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.672,  <<  actionNum = 24,   E3,E4,E5,D5,C5,D4,A3,A2,A1,B1,C1,B2,0,0
2022/12/29 09:03:23.672,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.672,  <<  actionNum = 24,   E3,E4,E5,D5,C5,D4,A3,A2,A1,B1,C1,B2,0,0
2022/12/29 09:03:23.672,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:23.672,  >>  actionNum = 24,   1
2022/12/29 09:03:23.672,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:23.672,  >>  actionNum = 24,   1
2022/12/29 09:03:23.672,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:23.672,  >>  d1
2022/12/29 09:03:23.672,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:23.672,  >>  d5
2022/12/29 09:03:23.672,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.672,  <<  actionNum = 25,   1,4,E3 E4 E5 D5 C5 D4 A3 A2 A1 B1 C1 B2
2022/12/29 09:03:23.672,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.672,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.672,  <<  actionNum = 25,   1,4,E3 E4 E5 D5 C5 D4 A3 A2 A1 B1 C1 B2
2022/12/29 09:03:23.672,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.672,  ===========================================
2022/12/29 09:03:23.672,  Turn => 0
2022/12/29 09:03:23.672,  Turn => d1
2022/12/29 09:03:23.672,  ===========================================
2022/12/29 09:03:23.732,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:23.732,  >>  actionNum = 26,   D5 C5
2022/12/29 09:03:23.732,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:23.732,  tempJudgeResult = 
2022/12/29 09:03:23.733,  ===========================================
2022/12/29 09:03:23.733,  Turn => 1
2022/12/29 09:03:23.733,  Turn => d5
2022/12/29 09:03:23.733,  ===========================================
2022/12/29 09:03:23.733,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.733,  <<  actionNum = 26,   B 4 D5 C5,1,2,1672275803732,1672275803732,0,5,E3 E4 E5 C5 0 D4 A3 A2 A1 B1 C1 B2,0
2022/12/29 09:03:23.733,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.733,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.733,  <<  actionNum = 26,   B 4 D5 C5,1,2,1672275803732,1672275803732,0,5,E3 E4 E5 C5 0 D4 A3 A2 A1 B1 C1 B2,0
2022/12/29 09:03:23.733,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.733,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:23.733,  >>  d1
2022/12/29 09:03:23.733,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:23.795,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:23.795,  >>  actionNum = 26,   C1 D1
2022/12/29 09:03:23.795,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:23.795,  tempJudgeResult = 
2022/12/29 09:03:23.795,  ===========================================
2022/12/29 09:03:23.795,  Turn => 0
2022/12/29 09:03:23.796,  Turn => d1
2022/12/29 09:03:23.796,  ===========================================
2022/12/29 09:03:23.796,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.796,  <<  actionNum = 26,   R 5 C1 D1,2,1,1672275803732,1672275803795,0,4,E3 E4 E5 C5 0 D4 A3 A2 A1 B1 D1 B2,0
2022/12/29 09:03:23.796,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.796,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.796,  <<  actionNum = 26,   R 5 C1 D1,2,1,1672275803732,1672275803795,0,4,E3 E4 E5 C5 0 D4 A3 A2 A1 B1 D1 B2,0
2022/12/29 09:03:23.796,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.796,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:23.796,  >>  d5
2022/12/29 09:03:23.796,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:23.856,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:23.856,  >>  actionNum = 26,   C5 C4
2022/12/29 09:03:23.856,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:23.857,  tempJudgeResult = 
2022/12/29 09:03:23.857,  ===========================================
2022/12/29 09:03:23.857,  Turn => 1
2022/12/29 09:03:23.857,  Turn => d5
2022/12/29 09:03:23.857,  ===========================================
2022/12/29 09:03:23.857,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.857,  <<  actionNum = 26,   B 4 C5 C4,3,2,1672275803795,1672275803856,0,2,E3 E4 E5 C4 0 D4 A3 A2 A1 B1 D1 B2,0
2022/12/29 09:03:23.857,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.857,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.857,  <<  actionNum = 26,   B 4 C5 C4,3,2,1672275803795,1672275803856,0,2,E3 E4 E5 C4 0 D4 A3 A2 A1 B1 D1 B2,0
2022/12/29 09:03:23.857,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.857,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:23.857,  >>  d1
2022/12/29 09:03:23.857,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:23.918,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:23.918,  >>  actionNum = 26,   A2 B2
2022/12/29 09:03:23.918,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:23.918,  tempJudgeResult = 
2022/12/29 09:03:23.918,  ===========================================
2022/12/29 09:03:23.918,  Turn => 0
2022/12/29 09:03:23.918,  Turn => d1
2022/12/29 09:03:23.918,  ===========================================
2022/12/29 09:03:23.918,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.918,  <<  actionNum = 26,   R 2 A2 B2,4,1,1672275803856,1672275803918,0,5,E3 E4 E5 C4 0 D4 A3 B2 A1 B1 D1 0,0
2022/12/29 09:03:23.918,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.918,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.918,  <<  actionNum = 26,   R 2 A2 B2,4,1,1672275803856,1672275803918,0,5,E3 E4 E5 C4 0 D4 A3 B2 A1 B1 D1 0,0
2022/12/29 09:03:23.918,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.918,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:23.918,  >>  d5
2022/12/29 09:03:23.918,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:23.980,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:23.980,  >>  actionNum = 26,   D4 C3
2022/12/29 09:03:23.980,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:23.980,  tempJudgeResult = 
2022/12/29 09:03:23.980,  ===========================================
2022/12/29 09:03:23.980,  Turn => 1
2022/12/29 09:03:23.980,  Turn => d5
2022/12/29 09:03:23.980,  ===========================================
2022/12/29 09:03:23.981,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.981,  <<  actionNum = 26,   B 5 D4 C3,5,2,1672275803918,1672275803980,0,1,E3 E4 E5 C4 0 C3 A3 B2 A1 B1 D1 0,0
2022/12/29 09:03:23.981,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.981,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:23.981,  <<  actionNum = 26,   B 5 D4 C3,5,2,1672275803918,1672275803980,0,1,E3 E4 E5 C4 0 C3 A3 B2 A1 B1 D1 0,0
2022/12/29 09:03:23.981,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:23.981,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:23.981,  >>  d1
2022/12/29 09:03:23.981,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.042,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.042,  >>  actionNum = 26,   A3 A4
2022/12/29 09:03:24.042,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.042,  tempJudgeResult = 
2022/12/29 09:03:24.042,  ===========================================
2022/12/29 09:03:24.042,  Turn => 0
2022/12/29 09:03:24.042,  Turn => d1
2022/12/29 09:03:24.042,  ===========================================
2022/12/29 09:03:24.042,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.042,  <<  actionNum = 26,   R 1 A3 A4,6,1,1672275803980,1672275804042,0,4,E3 E4 E5 C4 0 C3 A4 B2 A1 B1 D1 0,0
2022/12/29 09:03:24.042,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.042,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.042,  <<  actionNum = 26,   R 1 A3 A4,6,1,1672275803980,1672275804042,0,4,E3 E4 E5 C4 0 C3 A4 B2 A1 B1 D1 0,0
2022/12/29 09:03:24.042,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.042,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.042,  >>  d5
2022/12/29 09:03:24.042,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.104,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.104,  >>  actionNum = 26,   C4 B3
2022/12/29 09:03:24.104,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.104,  tempJudgeResult = 
2022/12/29 09:03:24.104,  ===========================================
2022/12/29 09:03:24.104,  Turn => 1
2022/12/29 09:03:24.104,  Turn => d5
2022/12/29 09:03:24.104,  ===========================================
2022/12/29 09:03:24.105,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.105,  <<  actionNum = 26,   B 4 C4 B3,7,2,1672275804042,1672275804104,0,5,E3 E4 E5 B3 0 C3 A4 B2 A1 B1 D1 0,0
2022/12/29 09:03:24.105,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.105,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.105,  <<  actionNum = 26,   B 4 C4 B3,7,2,1672275804042,1672275804104,0,5,E3 E4 E5 B3 0 C3 A4 B2 A1 B1 D1 0,0
2022/12/29 09:03:24.105,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.105,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.105,  >>  d1
2022/12/29 09:03:24.105,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.166,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.166,  >>  actionNum = 26,   D1 D2
2022/12/29 09:03:24.166,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.166,  tempJudgeResult = 
2022/12/29 09:03:24.166,  ===========================================
2022/12/29 09:03:24.166,  Turn => 0
2022/12/29 09:03:24.166,  Turn => d1
2022/12/29 09:03:24.166,  ===========================================
2022/12/29 09:03:24.166,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.166,  <<  actionNum = 26,   R 5 D1 D2,8,1,1672275804104,1672275804166,0,6,E3 E4 E5 B3 0 C3 A4 B2 A1 B1 D2 0,0
2022/12/29 09:03:24.166,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.166,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.166,  <<  actionNum = 26,   R 5 D1 D2,8,1,1672275804104,1672275804166,0,6,E3 E4 E5 B3 0 C3 A4 B2 A1 B1 D2 0,0
2022/12/29 09:03:24.166,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.167,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.167,  >>  d5
2022/12/29 09:03:24.167,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.228,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.228,  >>  actionNum = 26,   C3 B3
2022/12/29 09:03:24.228,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.228,  tempJudgeResult = 
2022/12/29 09:03:24.228,  ===========================================
2022/12/29 09:03:24.228,  Turn => 1
2022/12/29 09:03:24.228,  Turn => d5
2022/12/29 09:03:24.228,  ===========================================
2022/12/29 09:03:24.229,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.229,  <<  actionNum = 26,   B 6 C3 B3,9,2,1672275804166,1672275804228,0,3,E3 E4 E5 0 0 B3 A4 B2 A1 B1 D2 0,0
2022/12/29 09:03:24.229,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.229,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.229,  <<  actionNum = 26,   B 6 C3 B3,9,2,1672275804166,1672275804228,0,3,E3 E4 E5 0 0 B3 A4 B2 A1 B1 D2 0,0
2022/12/29 09:03:24.229,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.229,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.229,  >>  d1
2022/12/29 09:03:24.229,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.290,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.290,  >>  actionNum = 26,   A1 B1
2022/12/29 09:03:24.290,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.290,  tempJudgeResult = 
2022/12/29 09:03:24.290,  ===========================================
2022/12/29 09:03:24.290,  Turn => 0
2022/12/29 09:03:24.290,  Turn => d1
2022/12/29 09:03:24.290,  ===========================================
2022/12/29 09:03:24.290,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.290,  <<  actionNum = 26,   R 3 A1 B1,10,1,1672275804228,1672275804290,0,6,E3 E4 E5 0 0 B3 A4 B2 B1 0 D2 0,0
2022/12/29 09:03:24.290,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.291,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.291,  <<  actionNum = 26,   R 3 A1 B1,10,1,1672275804228,1672275804290,0,6,E3 E4 E5 0 0 B3 A4 B2 B1 0 D2 0,0
2022/12/29 09:03:24.291,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.291,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.291,  >>  d5
2022/12/29 09:03:24.291,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.353,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.353,  >>  actionNum = 26,   B3 A2
2022/12/29 09:03:24.353,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.353,  tempJudgeResult = 
2022/12/29 09:03:24.353,  ===========================================
2022/12/29 09:03:24.353,  Turn => 1
2022/12/29 09:03:24.353,  Turn => d5
2022/12/29 09:03:24.353,  ===========================================
2022/12/29 09:03:24.353,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.353,  <<  actionNum = 26,   B 6 B3 A2,11,2,1672275804290,1672275804353,0,1,E3 E4 E5 0 0 A2 A4 B2 B1 0 D2 0,0
2022/12/29 09:03:24.353,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.353,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.353,  <<  actionNum = 26,   B 6 B3 A2,11,2,1672275804290,1672275804353,0,1,E3 E4 E5 0 0 A2 A4 B2 B1 0 D2 0,0
2022/12/29 09:03:24.353,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.353,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.353,  >>  d1
2022/12/29 09:03:24.353,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.414,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.414,  >>  actionNum = 26,   A4 B4
2022/12/29 09:03:24.414,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.414,  tempJudgeResult = 
2022/12/29 09:03:24.414,  ===========================================
2022/12/29 09:03:24.414,  Turn => 0
2022/12/29 09:03:24.414,  Turn => d1
2022/12/29 09:03:24.414,  ===========================================
2022/12/29 09:03:24.414,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.414,  <<  actionNum = 26,   R 1 A4 B4,12,1,1672275804353,1672275804414,0,5,E3 E4 E5 0 0 A2 B4 B2 B1 0 D2 0,0
2022/12/29 09:03:24.414,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.415,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.415,  <<  actionNum = 26,   R 1 A4 B4,12,1,1672275804353,1672275804414,0,5,E3 E4 E5 0 0 A2 B4 B2 B1 0 D2 0,0
2022/12/29 09:03:24.415,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.415,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.415,  >>  d5
2022/12/29 09:03:24.415,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.476,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.476,  >>  actionNum = 26,   E5 D4
2022/12/29 09:03:24.476,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.476,  tempJudgeResult = 
2022/12/29 09:03:24.476,  ===========================================
2022/12/29 09:03:24.476,  Turn => 1
2022/12/29 09:03:24.476,  Turn => d5
2022/12/29 09:03:24.476,  ===========================================
2022/12/29 09:03:24.476,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.476,  <<  actionNum = 26,   B 5 E5 D4,13,2,1672275804414,1672275804476,0,4,E3 E4 D4 0 0 A2 B4 B2 B1 0 D2 0,0
2022/12/29 09:03:24.476,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.477,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.477,  <<  actionNum = 26,   B 5 E5 D4,13,2,1672275804414,1672275804476,0,4,E3 E4 D4 0 0 A2 B4 B2 B1 0 D2 0,0
2022/12/29 09:03:24.477,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.477,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.477,  >>  d1
2022/12/29 09:03:24.477,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.538,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.538,  >>  actionNum = 26,   B1 C1
2022/12/29 09:03:24.538,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.538,  tempJudgeResult = 
2022/12/29 09:03:24.538,  ===========================================
2022/12/29 09:03:24.538,  Turn => 0
2022/12/29 09:03:24.538,  Turn => d1
2022/12/29 09:03:24.538,  ===========================================
2022/12/29 09:03:24.538,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.538,  <<  actionNum = 26,   R 4 B1 C1,14,1,1672275804476,1672275804538,0,4,E3 E4 D4 0 0 A2 B4 B2 C1 0 D2 0,0
2022/12/29 09:03:24.538,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.539,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.539,  <<  actionNum = 26,   R 4 B1 C1,14,1,1672275804476,1672275804538,0,4,E3 E4 D4 0 0 A2 B4 B2 C1 0 D2 0,0
2022/12/29 09:03:24.539,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.539,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.539,  >>  d5
2022/12/29 09:03:24.539,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.601,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.601,  >>  actionNum = 26,   D4 C3
2022/12/29 09:03:24.601,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.601,  tempJudgeResult = 
2022/12/29 09:03:24.601,  ===========================================
2022/12/29 09:03:24.601,  Turn => 1
2022/12/29 09:03:24.601,  Turn => d5
2022/12/29 09:03:24.601,  ===========================================
2022/12/29 09:03:24.601,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.601,  <<  actionNum = 26,   B 4 D4 C3,15,2,1672275804538,1672275804601,0,3,E3 E4 C3 0 0 A2 B4 B2 C1 0 D2 0,0
2022/12/29 09:03:24.601,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.601,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.601,  <<  actionNum = 26,   B 4 D4 C3,15,2,1672275804538,1672275804601,0,3,E3 E4 C3 0 0 A2 B4 B2 C1 0 D2 0,0
2022/12/29 09:03:24.601,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.601,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.601,  >>  d1
2022/12/29 09:03:24.601,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.662,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.662,  >>  actionNum = 26,   C1 D1
2022/12/29 09:03:24.662,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.662,  tempJudgeResult = 
2022/12/29 09:03:24.662,  ===========================================
2022/12/29 09:03:24.662,  Turn => 0
2022/12/29 09:03:24.662,  Turn => d1
2022/12/29 09:03:24.662,  ===========================================
2022/12/29 09:03:24.662,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.662,  <<  actionNum = 26,   R 3 C1 D1,16,1,1672275804601,1672275804662,0,6,E3 E4 C3 0 0 A2 B4 B2 D1 0 D2 0,0
2022/12/29 09:03:24.662,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.662,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.662,  <<  actionNum = 26,   R 3 C1 D1,16,1,1672275804601,1672275804662,0,6,E3 E4 C3 0 0 A2 B4 B2 D1 0 D2 0,0
2022/12/29 09:03:24.662,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.662,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.662,  >>  d5
2022/12/29 09:03:24.662,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.723,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:24.723,  >>  actionNum = 26,   A2 A1
2022/12/29 09:03:24.723,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:24.723,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 09:03:24.723,  ===========================================
2022/12/29 09:03:24.723,  Turn => 1
2022/12/29 09:03:24.723,  Turn => d5
2022/12/29 09:03:24.723,  ===========================================
2022/12/29 09:03:24.724,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.724,  <<  actionNum = 26,   B 6 A2 A1,17,2,1672275804662,1672275804723,1,0,E3 E4 C3 0 0 A1 B4 B2 D1 0 D2 0,0
2022/12/29 09:03:24.724,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.724,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.724,  <<  actionNum = 26,   B 6 A2 A1,17,2,1672275804662,1672275804723,1,0,E3 E4 C3 0 0 A1 B4 B2 D1 0 D2 0,0
2022/12/29 09:03:24.724,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.724,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 09:03:24.724,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:24.724,  >>  d1
2022/12/29 09:03:24.724,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.724,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:24.724,  <<  actionNum = 28,   16,ChessTotheCorner,1
2022/12/29 09:03:24.724,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.724,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.724,  <<  actionNum = 28,   16,ChessTotheCorner,1
2022/12/29 09:03:24.724,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.737,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.737,  <<  actionNum = 29,   * 9:3am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E3 E4 E5 D5 C5 D4 A3 A2 A1 B1 C1 B2
* 1. B 4 D5 C5
* 2. R 5 C1 D1
* 3. B 4 C5 C4
* 4. R 2 A2 B2
* 5. B 5 D4 C3
* 6. R 1 A3 A4
* 7. B 4 C4 B3
* 8. R 5 D1 D2
* 9. B 6 C3 B3
* 10. R 3 A1 B1
* 11. B 6 B3 A2
* 12. R 1 A4 B4
* 13. B 5 E5 D4
* 14. R 4 B1 C1
* 15. B 4 D4 C3
* 16. R 3 C1 D1
* 17. B 6 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275803732
1. 1672275803732
2. 1672275803795
3. 1672275803856
4. 1672275803918
5. 1672275803980
6. 1672275804042
7. 1672275804104
8. 1672275804166
9. 1672275804228
10. 1672275804290
11. 1672275804353
12. 1672275804414
13. 1672275804476
14. 1672275804538
15. 1672275804601
16. 1672275804662
17. 1672275804723
Points   Total
   1         2
   2         1
   3         2
   4         5
   5         4
   6         3

2022/12/29 09:03:24.738,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:24.738,  
------------------RoomEWN.SendData------------------
2022/12/29 09:03:24.738,  <<  actionNum = 29,   * 9:3am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E3 E4 E5 D5 C5 D4 A3 A2 A1 B1 C1 B2
* 1. B 4 D5 C5
* 2. R 5 C1 D1
* 3. B 4 C5 C4
* 4. R 2 A2 B2
* 5. B 5 D4 C3
* 6. R 1 A3 A4
* 7. B 4 C4 B3
* 8. R 5 D1 D2
* 9. B 6 C3 B3
* 10. R 3 A1 B1
* 11. B 6 B3 A2
* 12. R 1 A4 B4
* 13. B 5 E5 D4
* 14. R 4 B1 C1
* 15. B 4 D4 C3
* 16. R 3 C1 D1
* 17. B 6 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275803732
1. 1672275803732
2. 1672275803795
3. 1672275803856
4. 1672275803918
5. 1672275803980
6. 1672275804042
7. 1672275804104
8. 1672275804166
9. 1672275804228
10. 1672275804290
11. 1672275804353
12. 1672275804414
13. 1672275804476
14. 1672275804538
15. 1672275804601
16. 1672275804662
17. 1672275804723
Points   Total
   1         2
   2         1
   3         2
   4         5
   5         4
   6         3

2022/12/29 09:03:24.738,  ------------------RoomEWN.SendData------------------

2022/12/29 09:03:29.774,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:29.774,  >>  actionNum = 29,   1
2022/12/29 09:03:29.774,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:29.774,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:29.774,  >>  d1
2022/12/29 09:03:29.774,  ------------------RoomEWN.readData------------------

2022/12/29 09:03:30.040,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:03:30.040,  >>  actionNum = 29,   1
2022/12/29 09:03:30.040,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:03:30.040,  
------------------RoomEWN.readData------------------
2022/12/29 09:03:30.040,  >>  d5
2022/12/29 09:03:30.040,  ------------------RoomEWN.readData------------------
