8:44am Dec 29, 2022
2022/12/29 08:44:47.538,  ===========================================
2022/12/29 08:44:47.538,  ColorOrder = RB
2022/12/29 08:44:47.538,  Player1 Name = d1 Color = R
2022/12/29 08:44:47.538,  Player2 Name = d5 Color = B
2022/12/29 08:44:47.538,  ===========================================
2022/12/29 08:44:47.538,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.538,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:44:47.538,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.538,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.538,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:44:47.538,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.787,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:47.787,  >>  actionNum = 22,   1
2022/12/29 08:44:47.787,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:47.787,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:47.787,  >>  actionNum = 22,   1
2022/12/29 08:44:47.787,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:47.787,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:47.787,  >>  d1
2022/12/29 08:44:47.787,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:47.787,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:47.787,  >>  d5
2022/12/29 08:44:47.787,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:47.787,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.787,  <<  actionNum = 24,   E5,D4,E4,C5,D5,E3,A1,B2,A2,C1,B1,A3,0,0
2022/12/29 08:44:47.787,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.787,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.787,  <<  actionNum = 24,   E5,D4,E4,C5,D5,E3,A1,B2,A2,C1,B1,A3,0,0
2022/12/29 08:44:47.787,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.787,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:47.787,  >>  actionNum = 24,   1
2022/12/29 08:44:47.787,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:47.787,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:47.787,  >>  d1
2022/12/29 08:44:47.787,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:47.787,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:47.787,  >>  actionNum = 24,   1
2022/12/29 08:44:47.787,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:47.787,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:47.787,  >>  d5
2022/12/29 08:44:47.787,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:47.787,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.787,  <<  actionNum = 25,   1,5,E5 D4 E4 C5 D5 E3 A1 B2 A2 C1 B1 A3
2022/12/29 08:44:47.787,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.788,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.788,  <<  actionNum = 25,   1,5,E5 D4 E4 C5 D5 E3 A1 B2 A2 C1 B1 A3
2022/12/29 08:44:47.788,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.788,  ===========================================
2022/12/29 08:44:47.788,  Turn => 0
2022/12/29 08:44:47.788,  Turn => d1
2022/12/29 08:44:47.788,  ===========================================
2022/12/29 08:44:47.848,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:47.848,  >>  actionNum = 26,   B1 C2
2022/12/29 08:44:47.848,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:47.848,  tempJudgeResult = 
2022/12/29 08:44:47.848,  ===========================================
2022/12/29 08:44:47.848,  Turn => 1
2022/12/29 08:44:47.848,  Turn => d5
2022/12/29 08:44:47.848,  ===========================================
2022/12/29 08:44:47.848,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.848,  <<  actionNum = 26,   R 5 B1 C2,1,2,1672274687848,1672274687848,0,4,E5 D4 E4 C5 D5 E3 A1 B2 A2 C1 C2 A3,0
2022/12/29 08:44:47.848,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.848,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.848,  <<  actionNum = 26,   R 5 B1 C2,1,2,1672274687848,1672274687848,0,4,E5 D4 E4 C5 D5 E3 A1 B2 A2 C1 C2 A3,0
2022/12/29 08:44:47.848,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.848,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:47.848,  >>  d1
2022/12/29 08:44:47.848,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:47.911,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:47.911,  >>  actionNum = 26,   C5 C4
2022/12/29 08:44:47.911,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:47.911,  tempJudgeResult = 
2022/12/29 08:44:47.911,  ===========================================
2022/12/29 08:44:47.911,  Turn => 0
2022/12/29 08:44:47.911,  Turn => d1
2022/12/29 08:44:47.911,  ===========================================
2022/12/29 08:44:47.911,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.911,  <<  actionNum = 26,   B 4 C5 C4,2,1,1672274687848,1672274687911,0,6,E5 D4 E4 C4 D5 E3 A1 B2 A2 C1 C2 A3,0
2022/12/29 08:44:47.911,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.912,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.912,  <<  actionNum = 26,   B 4 C5 C4,2,1,1672274687848,1672274687911,0,6,E5 D4 E4 C4 D5 E3 A1 B2 A2 C1 C2 A3,0
2022/12/29 08:44:47.912,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.912,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:47.912,  >>  d5
2022/12/29 08:44:47.912,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:47.971,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:47.971,  >>  actionNum = 26,   A3 B4
2022/12/29 08:44:47.971,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:47.971,  tempJudgeResult = 
2022/12/29 08:44:47.971,  ===========================================
2022/12/29 08:44:47.971,  Turn => 1
2022/12/29 08:44:47.971,  Turn => d5
2022/12/29 08:44:47.971,  ===========================================
2022/12/29 08:44:47.971,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.971,  <<  actionNum = 26,   R 6 A3 B4,3,2,1672274687911,1672274687971,0,6,E5 D4 E4 C4 D5 E3 A1 B2 A2 C1 C2 B4,0
2022/12/29 08:44:47.971,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.971,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:47.971,  <<  actionNum = 26,   R 6 A3 B4,3,2,1672274687911,1672274687971,0,6,E5 D4 E4 C4 D5 E3 A1 B2 A2 C1 C2 B4,0
2022/12/29 08:44:47.971,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:47.971,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:47.971,  >>  d1
2022/12/29 08:44:47.971,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.033,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.033,  >>  actionNum = 26,   E3 E2
2022/12/29 08:44:48.033,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.033,  tempJudgeResult = 
2022/12/29 08:44:48.033,  ===========================================
2022/12/29 08:44:48.033,  Turn => 0
2022/12/29 08:44:48.033,  Turn => d1
2022/12/29 08:44:48.033,  ===========================================
2022/12/29 08:44:48.033,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.033,  <<  actionNum = 26,   B 6 E3 E2,4,1,1672274687971,1672274688033,0,1,E5 D4 E4 C4 D5 E2 A1 B2 A2 C1 C2 B4,0
2022/12/29 08:44:48.033,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.033,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.033,  <<  actionNum = 26,   B 6 E3 E2,4,1,1672274687971,1672274688033,0,1,E5 D4 E4 C4 D5 E2 A1 B2 A2 C1 C2 B4,0
2022/12/29 08:44:48.033,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.033,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.033,  >>  d5
2022/12/29 08:44:48.033,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.096,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.096,  >>  actionNum = 26,   A1 B2
2022/12/29 08:44:48.096,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.096,  tempJudgeResult = 
2022/12/29 08:44:48.096,  ===========================================
2022/12/29 08:44:48.096,  Turn => 1
2022/12/29 08:44:48.096,  Turn => d5
2022/12/29 08:44:48.096,  ===========================================
2022/12/29 08:44:48.096,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.096,  <<  actionNum = 26,   R 1 A1 B2,5,2,1672274688033,1672274688096,0,6,E5 D4 E4 C4 D5 E2 B2 0 A2 C1 C2 B4,0
2022/12/29 08:44:48.096,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.096,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.096,  <<  actionNum = 26,   R 1 A1 B2,5,2,1672274688033,1672274688096,0,6,E5 D4 E4 C4 D5 E2 B2 0 A2 C1 C2 B4,0
2022/12/29 08:44:48.096,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.096,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.096,  >>  d1
2022/12/29 08:44:48.096,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.156,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.156,  >>  actionNum = 26,   E2 D1
2022/12/29 08:44:48.156,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.156,  tempJudgeResult = 
2022/12/29 08:44:48.156,  ===========================================
2022/12/29 08:44:48.156,  Turn => 0
2022/12/29 08:44:48.156,  Turn => d1
2022/12/29 08:44:48.156,  ===========================================
2022/12/29 08:44:48.157,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.157,  <<  actionNum = 26,   B 6 E2 D1,6,1,1672274688096,1672274688156,0,3,E5 D4 E4 C4 D5 D1 B2 0 A2 C1 C2 B4,0
2022/12/29 08:44:48.157,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.157,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.157,  <<  actionNum = 26,   B 6 E2 D1,6,1,1672274688096,1672274688156,0,3,E5 D4 E4 C4 D5 D1 B2 0 A2 C1 C2 B4,0
2022/12/29 08:44:48.157,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.157,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.157,  >>  d5
2022/12/29 08:44:48.157,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.218,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.218,  >>  actionNum = 26,   A2 B2
2022/12/29 08:44:48.218,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.218,  tempJudgeResult = 
2022/12/29 08:44:48.218,  ===========================================
2022/12/29 08:44:48.218,  Turn => 1
2022/12/29 08:44:48.218,  Turn => d5
2022/12/29 08:44:48.218,  ===========================================
2022/12/29 08:44:48.218,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.218,  <<  actionNum = 26,   R 3 A2 B2,7,2,1672274688156,1672274688218,0,2,E5 D4 E4 C4 D5 D1 0 0 B2 C1 C2 B4,0
2022/12/29 08:44:48.218,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.218,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.218,  <<  actionNum = 26,   R 3 A2 B2,7,2,1672274688156,1672274688218,0,2,E5 D4 E4 C4 D5 D1 0 0 B2 C1 C2 B4,0
2022/12/29 08:44:48.218,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.218,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.218,  >>  d1
2022/12/29 08:44:48.218,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.280,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.280,  >>  actionNum = 26,   D4 C4
2022/12/29 08:44:48.280,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.280,  tempJudgeResult = 
2022/12/29 08:44:48.280,  ===========================================
2022/12/29 08:44:48.280,  Turn => 0
2022/12/29 08:44:48.280,  Turn => d1
2022/12/29 08:44:48.280,  ===========================================
2022/12/29 08:44:48.280,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.280,  <<  actionNum = 26,   B 2 D4 C4,8,1,1672274688218,1672274688280,0,1,E5 C4 E4 0 D5 D1 0 0 B2 C1 C2 B4,0
2022/12/29 08:44:48.280,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.280,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.280,  <<  actionNum = 26,   B 2 D4 C4,8,1,1672274688218,1672274688280,0,1,E5 C4 E4 0 D5 D1 0 0 B2 C1 C2 B4,0
2022/12/29 08:44:48.280,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.280,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.280,  >>  d5
2022/12/29 08:44:48.280,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.343,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.343,  >>  actionNum = 26,   B2 C3
2022/12/29 08:44:48.343,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.343,  tempJudgeResult = 
2022/12/29 08:44:48.343,  ===========================================
2022/12/29 08:44:48.343,  Turn => 1
2022/12/29 08:44:48.343,  Turn => d5
2022/12/29 08:44:48.343,  ===========================================
2022/12/29 08:44:48.343,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.343,  <<  actionNum = 26,   R 1 B2 C3,9,2,1672274688280,1672274688343,0,1,E5 C4 E4 0 D5 D1 0 0 C3 C1 C2 B4,0
2022/12/29 08:44:48.343,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.343,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.343,  <<  actionNum = 26,   R 1 B2 C3,9,2,1672274688280,1672274688343,0,1,E5 C4 E4 0 D5 D1 0 0 C3 C1 C2 B4,0
2022/12/29 08:44:48.343,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.343,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.343,  >>  d1
2022/12/29 08:44:48.343,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.405,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.405,  >>  actionNum = 26,   E5 E4
2022/12/29 08:44:48.405,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.405,  tempJudgeResult = 
2022/12/29 08:44:48.405,  ===========================================
2022/12/29 08:44:48.405,  Turn => 0
2022/12/29 08:44:48.405,  Turn => d1
2022/12/29 08:44:48.405,  ===========================================
2022/12/29 08:44:48.405,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.405,  <<  actionNum = 26,   B 1 E5 E4,10,1,1672274688343,1672274688405,0,6,E4 C4 0 0 D5 D1 0 0 C3 C1 C2 B4,0
2022/12/29 08:44:48.405,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.405,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.405,  <<  actionNum = 26,   B 1 E5 E4,10,1,1672274688343,1672274688405,0,6,E4 C4 0 0 D5 D1 0 0 C3 C1 C2 B4,0
2022/12/29 08:44:48.405,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.405,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.405,  >>  d5
2022/12/29 08:44:48.407,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.466,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.466,  >>  actionNum = 26,   B4 C4
2022/12/29 08:44:48.466,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.466,  tempJudgeResult = 
2022/12/29 08:44:48.466,  ===========================================
2022/12/29 08:44:48.466,  Turn => 1
2022/12/29 08:44:48.466,  Turn => d5
2022/12/29 08:44:48.466,  ===========================================
2022/12/29 08:44:48.466,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.466,  <<  actionNum = 26,   R 6 B4 C4,11,2,1672274688405,1672274688466,0,6,E4 0 0 0 D5 D1 0 0 C3 C1 C2 C4,0
2022/12/29 08:44:48.466,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.466,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.466,  <<  actionNum = 26,   R 6 B4 C4,11,2,1672274688405,1672274688466,0,6,E4 0 0 0 D5 D1 0 0 C3 C1 C2 C4,0
2022/12/29 08:44:48.466,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.466,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.466,  >>  d1
2022/12/29 08:44:48.466,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.527,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.527,  >>  actionNum = 26,   D1 C1
2022/12/29 08:44:48.527,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.527,  tempJudgeResult = 
2022/12/29 08:44:48.527,  ===========================================
2022/12/29 08:44:48.527,  Turn => 0
2022/12/29 08:44:48.527,  Turn => d1
2022/12/29 08:44:48.527,  ===========================================
2022/12/29 08:44:48.527,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.527,  <<  actionNum = 26,   B 6 D1 C1,12,1,1672274688466,1672274688527,0,4,E4 0 0 0 D5 C1 0 0 C3 0 C2 C4,0
2022/12/29 08:44:48.527,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.527,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.528,  <<  actionNum = 26,   B 6 D1 C1,12,1,1672274688466,1672274688527,0,4,E4 0 0 0 D5 C1 0 0 C3 0 C2 C4,0
2022/12/29 08:44:48.528,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.528,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.528,  >>  d5
2022/12/29 08:44:48.528,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.589,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.589,  >>  actionNum = 26,   C3 D4
2022/12/29 08:44:48.589,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.589,  tempJudgeResult = 
2022/12/29 08:44:48.589,  ===========================================
2022/12/29 08:44:48.589,  Turn => 1
2022/12/29 08:44:48.589,  Turn => d5
2022/12/29 08:44:48.589,  ===========================================
2022/12/29 08:44:48.589,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.589,  <<  actionNum = 26,   R 4 C3 D4,13,2,1672274688527,1672274688589,0,5,E4 0 0 0 D5 C1 0 0 D4 0 C2 C4,0
2022/12/29 08:44:48.590,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.590,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.590,  <<  actionNum = 26,   R 4 C3 D4,13,2,1672274688527,1672274688589,0,5,E4 0 0 0 D5 C1 0 0 D4 0 C2 C4,0
2022/12/29 08:44:48.590,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.591,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.591,  >>  d1
2022/12/29 08:44:48.591,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.651,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.651,  >>  actionNum = 26,   D5 D4
2022/12/29 08:44:48.651,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.651,  tempJudgeResult = 
2022/12/29 08:44:48.652,  ===========================================
2022/12/29 08:44:48.652,  Turn => 0
2022/12/29 08:44:48.652,  Turn => d1
2022/12/29 08:44:48.652,  ===========================================
2022/12/29 08:44:48.652,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.652,  <<  actionNum = 26,   B 5 D5 D4,14,1,1672274688589,1672274688651,0,4,E4 0 0 0 D4 C1 0 0 0 0 C2 C4,0
2022/12/29 08:44:48.652,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.652,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.652,  <<  actionNum = 26,   B 5 D5 D4,14,1,1672274688589,1672274688651,0,4,E4 0 0 0 D4 C1 0 0 0 0 C2 C4,0
2022/12/29 08:44:48.652,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.652,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.652,  >>  d5
2022/12/29 08:44:48.652,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.713,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.713,  >>  actionNum = 26,   C2 C3
2022/12/29 08:44:48.713,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.713,  tempJudgeResult = 
2022/12/29 08:44:48.713,  ===========================================
2022/12/29 08:44:48.713,  Turn => 1
2022/12/29 08:44:48.713,  Turn => d5
2022/12/29 08:44:48.713,  ===========================================
2022/12/29 08:44:48.713,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.713,  <<  actionNum = 26,   R 4 C2 C3,15,2,1672274688651,1672274688713,0,6,E4 0 0 0 D4 C1 0 0 0 0 C3 C4,0
2022/12/29 08:44:48.713,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.713,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.713,  <<  actionNum = 26,   R 4 C2 C3,15,2,1672274688651,1672274688713,0,6,E4 0 0 0 D4 C1 0 0 0 0 C3 C4,0
2022/12/29 08:44:48.713,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.713,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.713,  >>  d1
2022/12/29 08:44:48.713,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.775,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.775,  >>  actionNum = 26,   C1 B1
2022/12/29 08:44:48.775,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.775,  tempJudgeResult = 
2022/12/29 08:44:48.775,  ===========================================
2022/12/29 08:44:48.775,  Turn => 0
2022/12/29 08:44:48.775,  Turn => d1
2022/12/29 08:44:48.775,  ===========================================
2022/12/29 08:44:48.775,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.775,  <<  actionNum = 26,   B 6 C1 B1,16,1,1672274688713,1672274688775,0,3,E4 0 0 0 D4 B1 0 0 0 0 C3 C4,0
2022/12/29 08:44:48.775,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.775,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.775,  <<  actionNum = 26,   B 6 C1 B1,16,1,1672274688713,1672274688775,0,3,E4 0 0 0 D4 B1 0 0 0 0 C3 C4,0
2022/12/29 08:44:48.775,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.776,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.776,  >>  d5
2022/12/29 08:44:48.776,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.837,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.837,  >>  actionNum = 26,   C3 C4
2022/12/29 08:44:48.837,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.837,  tempJudgeResult = 
2022/12/29 08:44:48.837,  ===========================================
2022/12/29 08:44:48.837,  Turn => 1
2022/12/29 08:44:48.837,  Turn => d5
2022/12/29 08:44:48.837,  ===========================================
2022/12/29 08:44:48.837,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.837,  <<  actionNum = 26,   R 3 C3 C4,17,2,1672274688775,1672274688837,0,3,E4 0 0 0 D4 B1 0 0 0 0 C4 0,0
2022/12/29 08:44:48.837,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.838,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.838,  <<  actionNum = 26,   R 3 C3 C4,17,2,1672274688775,1672274688837,0,3,E4 0 0 0 D4 B1 0 0 0 0 C4 0,0
2022/12/29 08:44:48.838,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.838,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.838,  >>  d1
2022/12/29 08:44:48.838,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.898,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.898,  >>  actionNum = 26,   E4 D4
2022/12/29 08:44:48.898,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.898,  tempJudgeResult = 
2022/12/29 08:44:48.898,  ===========================================
2022/12/29 08:44:48.898,  Turn => 0
2022/12/29 08:44:48.898,  Turn => d1
2022/12/29 08:44:48.898,  ===========================================
2022/12/29 08:44:48.898,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.898,  <<  actionNum = 26,   B 3 E4 D4,18,1,1672274688837,1672274688898,0,2,D4 0 0 0 0 B1 0 0 0 0 C4 0,0
2022/12/29 08:44:48.899,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.899,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.899,  <<  actionNum = 26,   B 3 E4 D4,18,1,1672274688837,1672274688898,0,2,D4 0 0 0 0 B1 0 0 0 0 C4 0,0
2022/12/29 08:44:48.899,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.899,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.899,  >>  d5
2022/12/29 08:44:48.899,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:48.961,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:48.961,  >>  actionNum = 26,   C4 D4
2022/12/29 08:44:48.961,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:48.961,  tempJudgeResult = 
2022/12/29 08:44:48.961,  ===========================================
2022/12/29 08:44:48.961,  Turn => 1
2022/12/29 08:44:48.961,  Turn => d5
2022/12/29 08:44:48.961,  ===========================================
2022/12/29 08:44:48.961,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.961,  <<  actionNum = 26,   R 2 C4 D4,19,2,1672274688898,1672274688961,0,5,0 0 0 0 0 B1 0 0 0 0 D4 0,0
2022/12/29 08:44:48.962,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.962,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:48.962,  <<  actionNum = 26,   R 2 C4 D4,19,2,1672274688898,1672274688961,0,5,0 0 0 0 0 B1 0 0 0 0 D4 0,0
2022/12/29 08:44:48.962,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:48.962,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:48.962,  >>  d1
2022/12/29 08:44:48.962,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:49.023,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:49.023,  >>  actionNum = 26,   B1 A1
2022/12/29 08:44:49.023,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:49.023,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:44:49.023,  ===========================================
2022/12/29 08:44:49.023,  Turn => 0
2022/12/29 08:44:49.023,  Turn => d1
2022/12/29 08:44:49.023,  ===========================================
2022/12/29 08:44:49.023,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:49.023,  <<  actionNum = 26,   B 5 B1 A1,20,1,1672274688961,1672274689023,1,0,0 0 0 0 0 A1 0 0 0 0 D4 0,0
2022/12/29 08:44:49.024,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:49.024,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:49.024,  <<  actionNum = 26,   B 5 B1 A1,20,1,1672274688961,1672274689023,1,0,0 0 0 0 0 A1 0 0 0 0 D4 0,0
2022/12/29 08:44:49.024,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:49.024,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:44:49.024,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:49.024,  >>  d5
2022/12/29 08:44:49.024,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:49.024,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:49.024,  <<  actionNum = 28,   91,ChessTotheCorner,2
2022/12/29 08:44:49.024,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:49.024,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:49.024,  <<  actionNum = 28,   91,ChessTotheCorner,2
2022/12/29 08:44:49.024,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:49.067,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:49.068,  <<  actionNum = 29,   * 8:44am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E5 D4 E4 C5 D5 E3 A1 B2 A2 C1 B1 A3
* 1. R 5 B1 C2
* 2. B 4 C5 C4
* 3. R 6 A3 B4
* 4. B 6 E3 E2
* 5. R 1 A1 B2
* 6. B 6 E2 D1
* 7. R 3 A2 B2
* 8. B 2 D4 C4
* 9. R 1 B2 C3
* 10. B 1 E5 E4
* 11. R 6 B4 C4
* 12. B 6 D1 C1
* 13. R 4 C3 D4
* 14. B 5 D5 D4
* 15. R 4 C2 C3
* 16. B 6 C1 B1
* 17. R 3 C3 C4
* 18. B 3 E4 D4
* 19. R 2 C4 D4
* 20. B 5 B1 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274687848
1. 1672274687848
2. 1672274687911
3. 1672274687971
4. 1672274688033
5. 1672274688096
6. 1672274688156
7. 1672274688218
8. 1672274688280
9. 1672274688343
10. 1672274688405
11. 1672274688466
12. 1672274688527
13. 1672274688589
14. 1672274688651
15. 1672274688713
16. 1672274688775
17. 1672274688837
18. 1672274688898
19. 1672274688961
20. 1672274689023
Points   Total
   1         3
   2         2
   3         3
   4         3
   5         3
   6         6

2022/12/29 08:44:49.068,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:49.068,  
------------------RoomEWN.SendData------------------
2022/12/29 08:44:49.068,  <<  actionNum = 29,   * 8:44am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E5 D4 E4 C5 D5 E3 A1 B2 A2 C1 B1 A3
* 1. R 5 B1 C2
* 2. B 4 C5 C4
* 3. R 6 A3 B4
* 4. B 6 E3 E2
* 5. R 1 A1 B2
* 6. B 6 E2 D1
* 7. R 3 A2 B2
* 8. B 2 D4 C4
* 9. R 1 B2 C3
* 10. B 1 E5 E4
* 11. R 6 B4 C4
* 12. B 6 D1 C1
* 13. R 4 C3 D4
* 14. B 5 D5 D4
* 15. R 4 C2 C3
* 16. B 6 C1 B1
* 17. R 3 C3 C4
* 18. B 3 E4 D4
* 19. R 2 C4 D4
* 20. B 5 B1 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274687848
1. 1672274687848
2. 1672274687911
3. 1672274687971
4. 1672274688033
5. 1672274688096
6. 1672274688156
7. 1672274688218
8. 1672274688280
9. 1672274688343
10. 1672274688405
11. 1672274688466
12. 1672274688527
13. 1672274688589
14. 1672274688651
15. 1672274688713
16. 1672274688775
17. 1672274688837
18. 1672274688898
19. 1672274688961
20. 1672274689023
Points   Total
   1         3
   2         2
   3         3
   4         3
   5         3
   6         6

2022/12/29 08:44:49.068,  ------------------RoomEWN.SendData------------------

2022/12/29 08:44:54.083,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:54.083,  >>  actionNum = 29,   1
2022/12/29 08:44:54.083,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:54.083,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:54.083,  >>  d1
2022/12/29 08:44:54.083,  ------------------RoomEWN.readData------------------

2022/12/29 08:44:54.330,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:44:54.330,  >>  actionNum = 29,   1
2022/12/29 08:44:54.330,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:44:54.331,  
------------------RoomEWN.readData------------------
2022/12/29 08:44:54.331,  >>  d5
2022/12/29 08:44:54.331,  ------------------RoomEWN.readData------------------
