8:45am Dec 29, 2022
2022/12/29 08:45:27.820,  ===========================================
2022/12/29 08:45:27.820,  ColorOrder = RB
2022/12/29 08:45:27.820,  Player1 Name = d1 Color = R
2022/12/29 08:45:27.820,  Player2 Name = d5 Color = B
2022/12/29 08:45:27.820,  ===========================================
2022/12/29 08:45:27.820,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:27.820,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:45:27.820,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:27.820,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:27.820,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:45:27.820,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.074,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.074,  >>  actionNum = 22,   1
2022/12/29 08:45:28.074,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.074,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.074,  >>  actionNum = 22,   1
2022/12/29 08:45:28.074,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.074,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.074,  >>  d5
2022/12/29 08:45:28.074,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.074,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.074,  >>  d1
2022/12/29 08:45:28.074,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.074,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.074,  <<  actionNum = 24,   E4,C5,D5,E3,D4,E5,A2,C1,B1,A3,B2,A1,0,0
2022/12/29 08:45:28.074,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.074,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.074,  <<  actionNum = 24,   E4,C5,D5,E3,D4,E5,A2,C1,B1,A3,B2,A1,0,0
2022/12/29 08:45:28.074,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.074,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.074,  >>  actionNum = 24,   1
2022/12/29 08:45:28.074,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.075,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.075,  >>  d1
2022/12/29 08:45:28.075,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.075,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.075,  >>  actionNum = 24,   1
2022/12/29 08:45:28.075,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.075,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.075,  >>  d5
2022/12/29 08:45:28.075,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.075,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.075,  <<  actionNum = 25,   1,6,E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
2022/12/29 08:45:28.075,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.075,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.075,  <<  actionNum = 25,   1,6,E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
2022/12/29 08:45:28.075,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.075,  ===========================================
2022/12/29 08:45:28.075,  Turn => 0
2022/12/29 08:45:28.075,  Turn => d1
2022/12/29 08:45:28.075,  ===========================================
2022/12/29 08:45:28.136,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.136,  >>  actionNum = 26,   A1 B2
2022/12/29 08:45:28.136,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.136,  tempJudgeResult = 
2022/12/29 08:45:28.136,  ===========================================
2022/12/29 08:45:28.136,  Turn => 1
2022/12/29 08:45:28.136,  Turn => d5
2022/12/29 08:45:28.136,  ===========================================
2022/12/29 08:45:28.136,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.136,  <<  actionNum = 26,   R 6 A1 B2,1,2,1672274728136,1672274728136,0,5,E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 0 B2,0
2022/12/29 08:45:28.136,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.136,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.136,  <<  actionNum = 26,   R 6 A1 B2,1,2,1672274728136,1672274728136,0,5,E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 0 B2,0
2022/12/29 08:45:28.136,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.136,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.136,  >>  d1
2022/12/29 08:45:28.136,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.197,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.197,  >>  actionNum = 26,   D4 D3
2022/12/29 08:45:28.197,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.197,  tempJudgeResult = 
2022/12/29 08:45:28.197,  ===========================================
2022/12/29 08:45:28.197,  Turn => 0
2022/12/29 08:45:28.197,  Turn => d1
2022/12/29 08:45:28.197,  ===========================================
2022/12/29 08:45:28.197,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.197,  <<  actionNum = 26,   B 5 D4 D3,2,1,1672274728136,1672274728197,0,1,E4 C5 D5 E3 D3 E5 A2 C1 B1 A3 0 B2,0
2022/12/29 08:45:28.197,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.197,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.197,  <<  actionNum = 26,   B 5 D4 D3,2,1,1672274728136,1672274728197,0,1,E4 C5 D5 E3 D3 E5 A2 C1 B1 A3 0 B2,0
2022/12/29 08:45:28.197,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.197,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.197,  >>  d5
2022/12/29 08:45:28.197,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.259,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.259,  >>  actionNum = 26,   A2 A3
2022/12/29 08:45:28.259,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.259,  tempJudgeResult = 
2022/12/29 08:45:28.259,  ===========================================
2022/12/29 08:45:28.259,  Turn => 1
2022/12/29 08:45:28.259,  Turn => d5
2022/12/29 08:45:28.259,  ===========================================
2022/12/29 08:45:28.259,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.259,  <<  actionNum = 26,   R 1 A2 A3,3,2,1672274728197,1672274728259,0,6,E4 C5 D5 E3 D3 E5 A3 C1 B1 0 0 B2,0
2022/12/29 08:45:28.259,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.259,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.259,  <<  actionNum = 26,   R 1 A2 A3,3,2,1672274728197,1672274728259,0,6,E4 C5 D5 E3 D3 E5 A3 C1 B1 0 0 B2,0
2022/12/29 08:45:28.259,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.259,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.259,  >>  d1
2022/12/29 08:45:28.259,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.321,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.321,  >>  actionNum = 26,   E5 D4
2022/12/29 08:45:28.321,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.321,  tempJudgeResult = 
2022/12/29 08:45:28.321,  ===========================================
2022/12/29 08:45:28.321,  Turn => 0
2022/12/29 08:45:28.321,  Turn => d1
2022/12/29 08:45:28.321,  ===========================================
2022/12/29 08:45:28.321,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.321,  <<  actionNum = 26,   B 6 E5 D4,4,1,1672274728259,1672274728321,0,2,E4 C5 D5 E3 D3 D4 A3 C1 B1 0 0 B2,0
2022/12/29 08:45:28.321,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.321,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.321,  <<  actionNum = 26,   B 6 E5 D4,4,1,1672274728259,1672274728321,0,2,E4 C5 D5 E3 D3 D4 A3 C1 B1 0 0 B2,0
2022/12/29 08:45:28.321,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.321,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.321,  >>  d5
2022/12/29 08:45:28.321,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.382,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.382,  >>  actionNum = 26,   C1 D1
2022/12/29 08:45:28.382,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.382,  tempJudgeResult = 
2022/12/29 08:45:28.382,  ===========================================
2022/12/29 08:45:28.382,  Turn => 1
2022/12/29 08:45:28.382,  Turn => d5
2022/12/29 08:45:28.382,  ===========================================
2022/12/29 08:45:28.382,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.382,  <<  actionNum = 26,   R 2 C1 D1,5,2,1672274728321,1672274728382,0,6,E4 C5 D5 E3 D3 D4 A3 D1 B1 0 0 B2,0
2022/12/29 08:45:28.382,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.382,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.382,  <<  actionNum = 26,   R 2 C1 D1,5,2,1672274728321,1672274728382,0,6,E4 C5 D5 E3 D3 D4 A3 D1 B1 0 0 B2,0
2022/12/29 08:45:28.382,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.382,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.382,  >>  d1
2022/12/29 08:45:28.382,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.445,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.445,  >>  actionNum = 26,   D4 D3
2022/12/29 08:45:28.445,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.445,  tempJudgeResult = 
2022/12/29 08:45:28.445,  ===========================================
2022/12/29 08:45:28.445,  Turn => 0
2022/12/29 08:45:28.445,  Turn => d1
2022/12/29 08:45:28.445,  ===========================================
2022/12/29 08:45:28.445,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.445,  <<  actionNum = 26,   B 6 D4 D3,6,1,1672274728382,1672274728445,0,2,E4 C5 D5 E3 0 D3 A3 D1 B1 0 0 B2,0
2022/12/29 08:45:28.445,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.446,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.446,  <<  actionNum = 26,   B 6 D4 D3,6,1,1672274728382,1672274728445,0,2,E4 C5 D5 E3 0 D3 A3 D1 B1 0 0 B2,0
2022/12/29 08:45:28.446,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.446,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.446,  >>  d5
2022/12/29 08:45:28.446,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.506,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.506,  >>  actionNum = 26,   D1 E1
2022/12/29 08:45:28.506,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.506,  tempJudgeResult = 
2022/12/29 08:45:28.506,  ===========================================
2022/12/29 08:45:28.506,  Turn => 1
2022/12/29 08:45:28.506,  Turn => d5
2022/12/29 08:45:28.506,  ===========================================
2022/12/29 08:45:28.506,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.506,  <<  actionNum = 26,   R 2 D1 E1,7,2,1672274728445,1672274728506,0,5,E4 C5 D5 E3 0 D3 A3 E1 B1 0 0 B2,0
2022/12/29 08:45:28.506,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.506,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.506,  <<  actionNum = 26,   R 2 D1 E1,7,2,1672274728445,1672274728506,0,5,E4 C5 D5 E3 0 D3 A3 E1 B1 0 0 B2,0
2022/12/29 08:45:28.506,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.506,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.506,  >>  d1
2022/12/29 08:45:28.506,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.568,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.568,  >>  actionNum = 26,   E3 D2
2022/12/29 08:45:28.568,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.568,  tempJudgeResult = 
2022/12/29 08:45:28.569,  ===========================================
2022/12/29 08:45:28.569,  Turn => 0
2022/12/29 08:45:28.569,  Turn => d1
2022/12/29 08:45:28.569,  ===========================================
2022/12/29 08:45:28.569,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.569,  <<  actionNum = 26,   B 5 E3 D2,8,1,1672274728506,1672274728568,0,4,E4 C5 D5 D2 0 D3 A3 E1 B1 0 0 B2,0
2022/12/29 08:45:28.569,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.569,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.569,  <<  actionNum = 26,   B 5 E3 D2,8,1,1672274728506,1672274728568,0,4,E4 C5 D5 D2 0 D3 A3 E1 B1 0 0 B2,0
2022/12/29 08:45:28.569,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.569,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.569,  >>  d5
2022/12/29 08:45:28.569,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.629,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.629,  >>  actionNum = 26,   B2 C3
2022/12/29 08:45:28.629,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.629,  tempJudgeResult = 
2022/12/29 08:45:28.629,  ===========================================
2022/12/29 08:45:28.629,  Turn => 1
2022/12/29 08:45:28.629,  Turn => d5
2022/12/29 08:45:28.629,  ===========================================
2022/12/29 08:45:28.629,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.629,  <<  actionNum = 26,   R 4 B2 C3,9,2,1672274728568,1672274728629,0,1,E4 C5 D5 D2 0 D3 A3 E1 B1 0 0 C3,0
2022/12/29 08:45:28.629,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.629,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.629,  <<  actionNum = 26,   R 4 B2 C3,9,2,1672274728568,1672274728629,0,1,E4 C5 D5 D2 0 D3 A3 E1 B1 0 0 C3,0
2022/12/29 08:45:28.629,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.630,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.630,  >>  d1
2022/12/29 08:45:28.630,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.692,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.692,  >>  actionNum = 26,   E4 E3
2022/12/29 08:45:28.692,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.692,  tempJudgeResult = 
2022/12/29 08:45:28.692,  ===========================================
2022/12/29 08:45:28.692,  Turn => 0
2022/12/29 08:45:28.692,  Turn => d1
2022/12/29 08:45:28.692,  ===========================================
2022/12/29 08:45:28.692,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.692,  <<  actionNum = 26,   B 1 E4 E3,10,1,1672274728629,1672274728692,0,1,E3 C5 D5 D2 0 D3 A3 E1 B1 0 0 C3,0
2022/12/29 08:45:28.692,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.692,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.692,  <<  actionNum = 26,   B 1 E4 E3,10,1,1672274728629,1672274728692,0,1,E3 C5 D5 D2 0 D3 A3 E1 B1 0 0 C3,0
2022/12/29 08:45:28.693,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.693,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.693,  >>  d5
2022/12/29 08:45:28.693,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.755,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.755,  >>  actionNum = 26,   A3 B3
2022/12/29 08:45:28.755,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.756,  tempJudgeResult = 
2022/12/29 08:45:28.756,  ===========================================
2022/12/29 08:45:28.756,  Turn => 1
2022/12/29 08:45:28.756,  Turn => d5
2022/12/29 08:45:28.756,  ===========================================
2022/12/29 08:45:28.756,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.756,  <<  actionNum = 26,   R 1 A3 B3,11,2,1672274728692,1672274728755,0,6,E3 C5 D5 D2 0 D3 B3 E1 B1 0 0 C3,0
2022/12/29 08:45:28.756,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.756,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.756,  <<  actionNum = 26,   R 1 A3 B3,11,2,1672274728692,1672274728755,0,6,E3 C5 D5 D2 0 D3 B3 E1 B1 0 0 C3,0
2022/12/29 08:45:28.756,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.756,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.756,  >>  d1
2022/12/29 08:45:28.756,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.817,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.817,  >>  actionNum = 26,   D3 C3
2022/12/29 08:45:28.817,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.817,  tempJudgeResult = 
2022/12/29 08:45:28.817,  ===========================================
2022/12/29 08:45:28.817,  Turn => 0
2022/12/29 08:45:28.817,  Turn => d1
2022/12/29 08:45:28.817,  ===========================================
2022/12/29 08:45:28.817,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.817,  <<  actionNum = 26,   B 6 D3 C3,12,1,1672274728755,1672274728817,0,2,E3 C5 D5 D2 0 C3 B3 E1 B1 0 0 0,0
2022/12/29 08:45:28.817,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.817,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.817,  <<  actionNum = 26,   B 6 D3 C3,12,1,1672274728755,1672274728817,0,2,E3 C5 D5 D2 0 C3 B3 E1 B1 0 0 0,0
2022/12/29 08:45:28.817,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.817,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.817,  >>  d5
2022/12/29 08:45:28.817,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.879,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.879,  >>  actionNum = 26,   E1 E2
2022/12/29 08:45:28.879,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.879,  tempJudgeResult = 
2022/12/29 08:45:28.879,  ===========================================
2022/12/29 08:45:28.879,  Turn => 1
2022/12/29 08:45:28.879,  Turn => d5
2022/12/29 08:45:28.879,  ===========================================
2022/12/29 08:45:28.879,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.879,  <<  actionNum = 26,   R 2 E1 E2,13,2,1672274728817,1672274728879,0,6,E3 C5 D5 D2 0 C3 B3 E2 B1 0 0 0,0
2022/12/29 08:45:28.879,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.880,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.880,  <<  actionNum = 26,   R 2 E1 E2,13,2,1672274728817,1672274728879,0,6,E3 C5 D5 D2 0 C3 B3 E2 B1 0 0 0,0
2022/12/29 08:45:28.880,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.880,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.880,  >>  d1
2022/12/29 08:45:28.880,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:28.942,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:28.942,  >>  actionNum = 26,   C3 B3
2022/12/29 08:45:28.942,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:28.943,  tempJudgeResult = 
2022/12/29 08:45:28.943,  ===========================================
2022/12/29 08:45:28.943,  Turn => 0
2022/12/29 08:45:28.943,  Turn => d1
2022/12/29 08:45:28.943,  ===========================================
2022/12/29 08:45:28.943,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.943,  <<  actionNum = 26,   B 6 C3 B3,14,1,1672274728879,1672274728942,0,2,E3 C5 D5 D2 0 B3 0 E2 B1 0 0 0,0
2022/12/29 08:45:28.943,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.943,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:28.943,  <<  actionNum = 26,   B 6 C3 B3,14,1,1672274728879,1672274728942,0,2,E3 C5 D5 D2 0 B3 0 E2 B1 0 0 0,0
2022/12/29 08:45:28.943,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:28.943,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:28.943,  >>  d5
2022/12/29 08:45:28.943,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:29.005,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:29.005,  >>  actionNum = 26,   E2 E3
2022/12/29 08:45:29.005,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:29.005,  tempJudgeResult = 
2022/12/29 08:45:29.005,  ===========================================
2022/12/29 08:45:29.005,  Turn => 1
2022/12/29 08:45:29.005,  Turn => d5
2022/12/29 08:45:29.005,  ===========================================
2022/12/29 08:45:29.005,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.005,  <<  actionNum = 26,   R 2 E2 E3,15,2,1672274728942,1672274729005,0,5,0 C5 D5 D2 0 B3 0 E3 B1 0 0 0,0
2022/12/29 08:45:29.005,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.005,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.005,  <<  actionNum = 26,   R 2 E2 E3,15,2,1672274728942,1672274729005,0,5,0 C5 D5 D2 0 B3 0 E3 B1 0 0 0,0
2022/12/29 08:45:29.005,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.006,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:29.006,  >>  d1
2022/12/29 08:45:29.006,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:29.067,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:29.067,  >>  actionNum = 26,   B3 A2
2022/12/29 08:45:29.067,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:29.067,  tempJudgeResult = 
2022/12/29 08:45:29.067,  ===========================================
2022/12/29 08:45:29.067,  Turn => 0
2022/12/29 08:45:29.067,  Turn => d1
2022/12/29 08:45:29.067,  ===========================================
2022/12/29 08:45:29.068,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.068,  <<  actionNum = 26,   B 5 B3 A2,16,1,1672274729005,1672274729067,0,2,0 C5 D5 D2 0 A2 0 E3 B1 0 0 0,0
2022/12/29 08:45:29.068,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.068,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.068,  <<  actionNum = 26,   B 5 B3 A2,16,1,1672274729005,1672274729067,0,2,0 C5 D5 D2 0 A2 0 E3 B1 0 0 0,0
2022/12/29 08:45:29.068,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.068,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:29.068,  >>  d5
2022/12/29 08:45:29.068,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:29.130,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:29.130,  >>  actionNum = 26,   E3 E4
2022/12/29 08:45:29.130,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:29.130,  tempJudgeResult = 
2022/12/29 08:45:29.130,  ===========================================
2022/12/29 08:45:29.130,  Turn => 1
2022/12/29 08:45:29.130,  Turn => d5
2022/12/29 08:45:29.130,  ===========================================
2022/12/29 08:45:29.130,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.130,  <<  actionNum = 26,   R 2 E3 E4,17,2,1672274729067,1672274729130,0,1,0 C5 D5 D2 0 A2 0 E4 B1 0 0 0,0
2022/12/29 08:45:29.130,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.130,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.130,  <<  actionNum = 26,   R 2 E3 E4,17,2,1672274729067,1672274729130,0,1,0 C5 D5 D2 0 A2 0 E4 B1 0 0 0,0
2022/12/29 08:45:29.130,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.130,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:29.130,  >>  d1
2022/12/29 08:45:29.130,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:29.194,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:29.194,  >>  actionNum = 26,   C5 B4
2022/12/29 08:45:29.194,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:29.194,  tempJudgeResult = 
2022/12/29 08:45:29.194,  ===========================================
2022/12/29 08:45:29.194,  Turn => 0
2022/12/29 08:45:29.194,  Turn => d1
2022/12/29 08:45:29.194,  ===========================================
2022/12/29 08:45:29.194,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.194,  <<  actionNum = 26,   B 1 C5 B4,18,1,1672274729130,1672274729194,0,1,0 B4 D5 D2 0 A2 0 E4 B1 0 0 0,0
2022/12/29 08:45:29.194,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.194,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.194,  <<  actionNum = 26,   B 1 C5 B4,18,1,1672274729130,1672274729194,0,1,0 B4 D5 D2 0 A2 0 E4 B1 0 0 0,0
2022/12/29 08:45:29.194,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.194,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:29.194,  >>  d5
2022/12/29 08:45:29.194,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:29.255,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:29.255,  >>  actionNum = 26,   E4 E5
2022/12/29 08:45:29.255,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:29.255,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:45:29.255,  ===========================================
2022/12/29 08:45:29.255,  Turn => 1
2022/12/29 08:45:29.255,  Turn => d5
2022/12/29 08:45:29.255,  ===========================================
2022/12/29 08:45:29.255,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.255,  <<  actionNum = 26,   R 1 E4 E5,19,2,1672274729194,1672274729255,1,0,0 B4 D5 D2 0 A2 0 E5 B1 0 0 0,0
2022/12/29 08:45:29.255,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.256,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.256,  <<  actionNum = 26,   R 1 E4 E5,19,2,1672274729194,1672274729255,1,0,0 B4 D5 D2 0 A2 0 E5 B1 0 0 0,0
2022/12/29 08:45:29.256,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.256,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:45:29.256,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:29.256,  >>  d1
2022/12/29 08:45:29.256,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.256,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:29.256,  <<  actionNum = 28,   97,ChessTotheCorner,1
2022/12/29 08:45:29.256,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.256,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.256,  <<  actionNum = 28,   97,ChessTotheCorner,1
2022/12/29 08:45:29.256,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.298,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.298,  <<  actionNum = 29,   * 8:45am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
* 1. R 6 A1 B2
* 2. B 5 D4 D3
* 3. R 1 A2 A3
* 4. B 6 E5 D4
* 5. R 2 C1 D1
* 6. B 6 D4 D3
* 7. R 2 D1 E1
* 8. B 5 E3 D2
* 9. R 4 B2 C3
* 10. B 1 E4 E3
* 11. R 1 A3 B3
* 12. B 6 D3 C3
* 13. R 2 E1 E2
* 14. B 6 C3 B3
* 15. R 2 E2 E3
* 16. B 5 B3 A2
* 17. R 2 E3 E4
* 18. B 1 C5 B4
* 19. R 1 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274728136
1. 1672274728136
2. 1672274728197
3. 1672274728259
4. 1672274728321
5. 1672274728382
6. 1672274728445
7. 1672274728506
8. 1672274728568
9. 1672274728629
10. 1672274728692
11. 1672274728755
12. 1672274728817
13. 1672274728879
14. 1672274728942
15. 1672274729005
16. 1672274729067
17. 1672274729130
18. 1672274729194
19. 1672274729255
Points   Total
   1         5
   2         5
   3         0
   4         1
   5         3
   6         5

2022/12/29 08:45:29.298,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:29.298,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:29.298,  <<  actionNum = 29,   * 8:45am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E4 C5 D5 E3 D4 E5 A2 C1 B1 A3 B2 A1
* 1. R 6 A1 B2
* 2. B 5 D4 D3
* 3. R 1 A2 A3
* 4. B 6 E5 D4
* 5. R 2 C1 D1
* 6. B 6 D4 D3
* 7. R 2 D1 E1
* 8. B 5 E3 D2
* 9. R 4 B2 C3
* 10. B 1 E4 E3
* 11. R 1 A3 B3
* 12. B 6 D3 C3
* 13. R 2 E1 E2
* 14. B 6 C3 B3
* 15. R 2 E2 E3
* 16. B 5 B3 A2
* 17. R 2 E3 E4
* 18. B 1 C5 B4
* 19. R 1 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274728136
1. 1672274728136
2. 1672274728197
3. 1672274728259
4. 1672274728321
5. 1672274728382
6. 1672274728445
7. 1672274728506
8. 1672274728568
9. 1672274728629
10. 1672274728692
11. 1672274728755
12. 1672274728817
13. 1672274728879
14. 1672274728942
15. 1672274729005
16. 1672274729067
17. 1672274729130
18. 1672274729194
19. 1672274729255
Points   Total
   1         5
   2         5
   3         0
   4         1
   5         3
   6         5

2022/12/29 08:45:29.299,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:34.316,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:34.316,  >>  actionNum = 29,   1
2022/12/29 08:45:34.316,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:34.316,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:34.316,  >>  d1
2022/12/29 08:45:34.316,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:34.577,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:34.577,  >>  actionNum = 29,   1
2022/12/29 08:45:34.577,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:34.577,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:34.577,  >>  d5
2022/12/29 08:45:34.577,  ------------------RoomEWN.readData------------------
