9:4am Dec 29, 2022
2022/12/29 09:04:17.047,  ===========================================
2022/12/29 09:04:17.047,  ColorOrder = BR
2022/12/29 09:04:17.047,  Player1 Name = d1 Color = B
2022/12/29 09:04:17.047,  Player2 Name = d5 Color = R
2022/12/29 09:04:17.047,  ===========================================
2022/12/29 09:04:17.047,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.047,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,BR
2022/12/29 09:04:17.047,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.047,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.047,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,BR
2022/12/29 09:04:17.047,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.297,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.297,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.297,  >>  actionNum = 22,   1
2022/12/29 09:04:17.297,  >>  actionNum = 22,   1
2022/12/29 09:04:17.297,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.297,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.297,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.297,  >>  d5
2022/12/29 09:04:17.297,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.297,  >>  d1
2022/12/29 09:04:17.297,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.297,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.297,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.297,  <<  actionNum = 24,   D4,D5,E5,E4,C5,E3,B2,B1,A1,A2,C1,A3,0,0
2022/12/29 09:04:17.297,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.297,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.297,  <<  actionNum = 24,   D4,D5,E5,E4,C5,E3,B2,B1,A1,A2,C1,A3,0,0
2022/12/29 09:04:17.297,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.298,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.298,  >>  actionNum = 24,   1
2022/12/29 09:04:17.298,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.298,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.298,  >>  d1
2022/12/29 09:04:17.298,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.298,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.298,  >>  actionNum = 24,   1
2022/12/29 09:04:17.298,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.298,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.298,  >>  d5
2022/12/29 09:04:17.298,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.298,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.298,  <<  actionNum = 25,   1,2,D4 D5 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3
2022/12/29 09:04:17.298,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.298,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.298,  <<  actionNum = 25,   1,2,D4 D5 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3
2022/12/29 09:04:17.298,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.298,  ===========================================
2022/12/29 09:04:17.298,  Turn => 0
2022/12/29 09:04:17.300,  Turn => d1
2022/12/29 09:04:17.300,  ===========================================
2022/12/29 09:04:17.358,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.358,  >>  actionNum = 26,   D5 C4
2022/12/29 09:04:17.358,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.359,  tempJudgeResult = 
2022/12/29 09:04:17.359,  ===========================================
2022/12/29 09:04:17.359,  Turn => 1
2022/12/29 09:04:17.359,  Turn => d5
2022/12/29 09:04:17.359,  ===========================================
2022/12/29 09:04:17.359,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.359,  <<  actionNum = 26,   B 2 D5 C4,1,2,1672275857358,1672275857358,0,6,D4 C4 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3,0
2022/12/29 09:04:17.359,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.359,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.359,  <<  actionNum = 26,   B 2 D5 C4,1,2,1672275857358,1672275857358,0,6,D4 C4 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3,0
2022/12/29 09:04:17.359,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.359,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.359,  >>  d1
2022/12/29 09:04:17.359,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.420,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.420,  >>  actionNum = 26,   A3 A4
2022/12/29 09:04:17.420,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.420,  tempJudgeResult = 
2022/12/29 09:04:17.420,  ===========================================
2022/12/29 09:04:17.421,  Turn => 0
2022/12/29 09:04:17.421,  Turn => d1
2022/12/29 09:04:17.421,  ===========================================
2022/12/29 09:04:17.421,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.421,  <<  actionNum = 26,   R 6 A3 A4,2,1,1672275857358,1672275857420,0,2,D4 C4 E5 E4 C5 E3 B2 B1 A1 A2 C1 A4,0
2022/12/29 09:04:17.421,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.421,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.421,  <<  actionNum = 26,   R 6 A3 A4,2,1,1672275857358,1672275857420,0,2,D4 C4 E5 E4 C5 E3 B2 B1 A1 A2 C1 A4,0
2022/12/29 09:04:17.421,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.421,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.421,  >>  d5
2022/12/29 09:04:17.421,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.482,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.482,  >>  actionNum = 26,   C4 B4
2022/12/29 09:04:17.482,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.482,  tempJudgeResult = 
2022/12/29 09:04:17.482,  ===========================================
2022/12/29 09:04:17.482,  Turn => 1
2022/12/29 09:04:17.482,  Turn => d5
2022/12/29 09:04:17.482,  ===========================================
2022/12/29 09:04:17.483,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.483,  <<  actionNum = 26,   B 2 C4 B4,3,2,1672275857420,1672275857482,0,2,D4 B4 E5 E4 C5 E3 B2 B1 A1 A2 C1 A4,0
2022/12/29 09:04:17.483,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.483,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.483,  <<  actionNum = 26,   B 2 C4 B4,3,2,1672275857420,1672275857482,0,2,D4 B4 E5 E4 C5 E3 B2 B1 A1 A2 C1 A4,0
2022/12/29 09:04:17.483,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.483,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.483,  >>  d1
2022/12/29 09:04:17.483,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.545,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.545,  >>  actionNum = 26,   B1 C2
2022/12/29 09:04:17.545,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.545,  tempJudgeResult = 
2022/12/29 09:04:17.545,  ===========================================
2022/12/29 09:04:17.545,  Turn => 0
2022/12/29 09:04:17.545,  Turn => d1
2022/12/29 09:04:17.545,  ===========================================
2022/12/29 09:04:17.545,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.545,  <<  actionNum = 26,   R 2 B1 C2,4,1,1672275857482,1672275857545,0,5,D4 B4 E5 E4 C5 E3 B2 C2 A1 A2 C1 A4,0
2022/12/29 09:04:17.545,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.545,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.545,  <<  actionNum = 26,   R 2 B1 C2,4,1,1672275857482,1672275857545,0,5,D4 B4 E5 E4 C5 E3 B2 C2 A1 A2 C1 A4,0
2022/12/29 09:04:17.545,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.547,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.547,  >>  d5
2022/12/29 09:04:17.547,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.608,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.608,  >>  actionNum = 26,   C5 B4
2022/12/29 09:04:17.608,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.608,  tempJudgeResult = 
2022/12/29 09:04:17.608,  ===========================================
2022/12/29 09:04:17.608,  Turn => 1
2022/12/29 09:04:17.608,  Turn => d5
2022/12/29 09:04:17.608,  ===========================================
2022/12/29 09:04:17.609,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.609,  <<  actionNum = 26,   B 5 C5 B4,5,2,1672275857545,1672275857608,0,3,D4 0 E5 E4 B4 E3 B2 C2 A1 A2 C1 A4,0
2022/12/29 09:04:17.609,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.609,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.609,  <<  actionNum = 26,   B 5 C5 B4,5,2,1672275857545,1672275857608,0,3,D4 0 E5 E4 B4 E3 B2 C2 A1 A2 C1 A4,0
2022/12/29 09:04:17.609,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.609,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.609,  >>  d1
2022/12/29 09:04:17.609,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.670,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.670,  >>  actionNum = 26,   A1 B2
2022/12/29 09:04:17.670,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.670,  tempJudgeResult = 
2022/12/29 09:04:17.670,  ===========================================
2022/12/29 09:04:17.670,  Turn => 0
2022/12/29 09:04:17.670,  Turn => d1
2022/12/29 09:04:17.670,  ===========================================
2022/12/29 09:04:17.671,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.671,  <<  actionNum = 26,   R 3 A1 B2,6,1,1672275857608,1672275857670,0,4,D4 0 E5 E4 B4 E3 0 C2 B2 A2 C1 A4,0
2022/12/29 09:04:17.671,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.671,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.671,  <<  actionNum = 26,   R 3 A1 B2,6,1,1672275857608,1672275857670,0,4,D4 0 E5 E4 B4 E3 0 C2 B2 A2 C1 A4,0
2022/12/29 09:04:17.671,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.671,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.671,  >>  d5
2022/12/29 09:04:17.671,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.733,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.733,  >>  actionNum = 26,   E4 E3
2022/12/29 09:04:17.733,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.733,  tempJudgeResult = 
2022/12/29 09:04:17.733,  ===========================================
2022/12/29 09:04:17.733,  Turn => 1
2022/12/29 09:04:17.733,  Turn => d5
2022/12/29 09:04:17.733,  ===========================================
2022/12/29 09:04:17.733,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.733,  <<  actionNum = 26,   B 4 E4 E3,7,2,1672275857670,1672275857733,0,6,D4 0 E5 E3 B4 0 0 C2 B2 A2 C1 A4,0
2022/12/29 09:04:17.733,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.733,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.733,  <<  actionNum = 26,   B 4 E4 E3,7,2,1672275857670,1672275857733,0,6,D4 0 E5 E3 B4 0 0 C2 B2 A2 C1 A4,0
2022/12/29 09:04:17.733,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.733,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.733,  >>  d1
2022/12/29 09:04:17.733,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.795,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.795,  >>  actionNum = 26,   A4 B4
2022/12/29 09:04:17.795,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.796,  tempJudgeResult = 
2022/12/29 09:04:17.796,  ===========================================
2022/12/29 09:04:17.796,  Turn => 0
2022/12/29 09:04:17.796,  Turn => d1
2022/12/29 09:04:17.796,  ===========================================
2022/12/29 09:04:17.796,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.796,  <<  actionNum = 26,   R 6 A4 B4,8,1,1672275857733,1672275857795,0,6,D4 0 E5 E3 0 0 0 C2 B2 A2 C1 B4,0
2022/12/29 09:04:17.796,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.796,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.796,  <<  actionNum = 26,   R 6 A4 B4,8,1,1672275857733,1672275857795,0,6,D4 0 E5 E3 0 0 0 C2 B2 A2 C1 B4,0
2022/12/29 09:04:17.796,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.796,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.796,  >>  d5
2022/12/29 09:04:17.796,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.859,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.859,  >>  actionNum = 26,   E3 D2
2022/12/29 09:04:17.859,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.859,  tempJudgeResult = 
2022/12/29 09:04:17.859,  ===========================================
2022/12/29 09:04:17.859,  Turn => 1
2022/12/29 09:04:17.859,  Turn => d5
2022/12/29 09:04:17.859,  ===========================================
2022/12/29 09:04:17.859,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.859,  <<  actionNum = 26,   B 6 E3 D2,9,2,1672275857795,1672275857859,0,5,D4 0 E5 D2 0 0 0 C2 B2 A2 C1 B4,0
2022/12/29 09:04:17.859,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.859,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.859,  <<  actionNum = 26,   B 6 E3 D2,9,2,1672275857795,1672275857859,0,5,D4 0 E5 D2 0 0 0 C2 B2 A2 C1 B4,0
2022/12/29 09:04:17.859,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.860,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.860,  >>  d1
2022/12/29 09:04:17.860,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.919,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.919,  >>  actionNum = 26,   C1 D2
2022/12/29 09:04:17.919,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.920,  tempJudgeResult = 
2022/12/29 09:04:17.920,  ===========================================
2022/12/29 09:04:17.920,  Turn => 0
2022/12/29 09:04:17.920,  Turn => d1
2022/12/29 09:04:17.920,  ===========================================
2022/12/29 09:04:17.920,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.920,  <<  actionNum = 26,   R 5 C1 D2,10,1,1672275857859,1672275857919,0,6,D4 0 E5 0 0 0 0 C2 B2 A2 D2 B4,0
2022/12/29 09:04:17.920,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.920,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.920,  <<  actionNum = 26,   R 5 C1 D2,10,1,1672275857859,1672275857919,0,6,D4 0 E5 0 0 0 0 C2 B2 A2 D2 B4,0
2022/12/29 09:04:17.920,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.920,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.920,  >>  d5
2022/12/29 09:04:17.920,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:17.983,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:17.983,  >>  actionNum = 26,   E5 D4
2022/12/29 09:04:17.983,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:17.983,  tempJudgeResult = 
2022/12/29 09:04:17.983,  ===========================================
2022/12/29 09:04:17.983,  Turn => 1
2022/12/29 09:04:17.983,  Turn => d5
2022/12/29 09:04:17.983,  ===========================================
2022/12/29 09:04:17.983,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.983,  <<  actionNum = 26,   B 6 E5 D4,11,2,1672275857919,1672275857983,0,1,0 0 D4 0 0 0 0 C2 B2 A2 D2 B4,0
2022/12/29 09:04:17.983,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.984,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:17.984,  <<  actionNum = 26,   B 6 E5 D4,11,2,1672275857919,1672275857983,0,1,0 0 D4 0 0 0 0 C2 B2 A2 D2 B4,0
2022/12/29 09:04:17.984,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:17.984,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:17.984,  >>  d1
2022/12/29 09:04:17.984,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:18.045,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:18.045,  >>  actionNum = 26,   C2 D2
2022/12/29 09:04:18.045,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:18.046,  tempJudgeResult = 
2022/12/29 09:04:18.046,  ===========================================
2022/12/29 09:04:18.046,  Turn => 0
2022/12/29 09:04:18.046,  Turn => d1
2022/12/29 09:04:18.046,  ===========================================
2022/12/29 09:04:18.046,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.046,  <<  actionNum = 26,   R 1 C2 D2,12,1,1672275857983,1672275858045,0,2,0 0 D4 0 0 0 0 D2 B2 A2 0 B4,0
2022/12/29 09:04:18.046,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.046,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.046,  <<  actionNum = 26,   R 1 C2 D2,12,1,1672275857983,1672275858045,0,2,0 0 D4 0 0 0 0 D2 B2 A2 0 B4,0
2022/12/29 09:04:18.046,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.046,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:18.046,  >>  d5
2022/12/29 09:04:18.046,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:18.108,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:18.108,  >>  actionNum = 26,   D4 C3
2022/12/29 09:04:18.108,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:18.109,  tempJudgeResult = 
2022/12/29 09:04:18.109,  ===========================================
2022/12/29 09:04:18.109,  Turn => 1
2022/12/29 09:04:18.109,  Turn => d5
2022/12/29 09:04:18.109,  ===========================================
2022/12/29 09:04:18.109,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.109,  <<  actionNum = 26,   B 2 D4 C3,13,2,1672275858045,1672275858108,0,2,0 0 C3 0 0 0 0 D2 B2 A2 0 B4,0
2022/12/29 09:04:18.109,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.109,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.109,  <<  actionNum = 26,   B 2 D4 C3,13,2,1672275858045,1672275858108,0,2,0 0 C3 0 0 0 0 D2 B2 A2 0 B4,0
2022/12/29 09:04:18.109,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.109,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:18.109,  >>  d1
2022/12/29 09:04:18.109,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:18.170,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:18.170,  >>  actionNum = 26,   D2 E3
2022/12/29 09:04:18.170,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:18.170,  tempJudgeResult = 
2022/12/29 09:04:18.170,  ===========================================
2022/12/29 09:04:18.170,  Turn => 0
2022/12/29 09:04:18.170,  Turn => d1
2022/12/29 09:04:18.170,  ===========================================
2022/12/29 09:04:18.171,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.171,  <<  actionNum = 26,   R 2 D2 E3,14,1,1672275858108,1672275858170,0,1,0 0 C3 0 0 0 0 E3 B2 A2 0 B4,0
2022/12/29 09:04:18.171,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.171,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.171,  <<  actionNum = 26,   R 2 D2 E3,14,1,1672275858108,1672275858170,0,1,0 0 C3 0 0 0 0 E3 B2 A2 0 B4,0
2022/12/29 09:04:18.171,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.171,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:18.171,  >>  d5
2022/12/29 09:04:18.171,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:18.231,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:18.231,  >>  actionNum = 26,   C3 B2
2022/12/29 09:04:18.231,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:18.232,  tempJudgeResult = 
2022/12/29 09:04:18.232,  ===========================================
2022/12/29 09:04:18.232,  Turn => 1
2022/12/29 09:04:18.232,  Turn => d5
2022/12/29 09:04:18.232,  ===========================================
2022/12/29 09:04:18.232,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.232,  <<  actionNum = 26,   B 1 C3 B2,15,2,1672275858170,1672275858231,0,3,0 0 B2 0 0 0 0 E3 0 A2 0 B4,0
2022/12/29 09:04:18.232,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.232,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.232,  <<  actionNum = 26,   B 1 C3 B2,15,2,1672275858170,1672275858231,0,3,0 0 B2 0 0 0 0 E3 0 A2 0 B4,0
2022/12/29 09:04:18.232,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.232,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:18.232,  >>  d1
2022/12/29 09:04:18.232,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:18.292,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:18.292,  >>  actionNum = 26,   A2 B2
2022/12/29 09:04:18.292,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:18.292,  * d1 has no chess.
2022/12/29 09:04:18.292,  tempJudgeResult = NoMove,2
2022/12/29 09:04:18.292,  ===========================================
2022/12/29 09:04:18.292,  Turn => 1
2022/12/29 09:04:18.292,  Turn => d5
2022/12/29 09:04:18.292,  ===========================================
2022/12/29 09:04:18.294,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.294,  <<  actionNum = 26,   R 3 A2 B2,16,2,1672275858231,1672275858292,1,0,0 0 0 0 0 0 0 E3 0 B2 0 B4,0
2022/12/29 09:04:18.294,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.294,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.294,  <<  actionNum = 26,   R 3 A2 B2,16,2,1672275858231,1672275858292,1,0,0 0 0 0 0 0 0 E3 0 B2 0 B4,0
2022/12/29 09:04:18.294,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.294,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:18.294,  ==  judgeResult = NoMove,2
2022/12/29 09:04:18.294,  >>  d5
2022/12/29 09:04:18.294,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:18.294,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.294,  <<  actionNum = 28,   3,NoMove,2
2022/12/29 09:04:18.294,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.294,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.294,  <<  actionNum = 28,   3,NoMove,2
2022/12/29 09:04:18.294,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.307,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.307,  <<  actionNum = 29,   * 9:4am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D4 D5 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3
* 1. B 2 D5 C4
* 2. R 6 A3 A4
* 3. B 2 C4 B4
* 4. R 2 B1 C2
* 5. B 5 C5 B4
* 6. R 3 A1 B2
* 7. B 4 E4 E3
* 8. R 6 A4 B4
* 9. B 6 E3 D2
* 10. R 5 C1 D2
* 11. B 6 E5 D4
* 12. R 1 C2 D2
* 13. B 2 D4 C3
* 14. R 2 D2 E3
* 15. B 1 C3 B2
* 16. R 3 A2 B2
* NoMove d5 wins
* Comment 0 0
0. 1672275857358
1. 1672275857358
2. 1672275857420
3. 1672275857482
4. 1672275857545
5. 1672275857608
6. 1672275857670
7. 1672275857733
8. 1672275857795
9. 1672275857859
10. 1672275857919
11. 1672275857983
12. 1672275858045
13. 1672275858108
14. 1672275858170
15. 1672275858231
16. 1672275858292
Points   Total
   1         2
   2         5
   3         2
   4         1
   5         2
   6         4

2022/12/29 09:04:18.308,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:18.308,  
------------------RoomEWN.SendData------------------
2022/12/29 09:04:18.308,  <<  actionNum = 29,   * 9:4am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D4 D5 E5 E4 C5 E3 B2 B1 A1 A2 C1 A3
* 1. B 2 D5 C4
* 2. R 6 A3 A4
* 3. B 2 C4 B4
* 4. R 2 B1 C2
* 5. B 5 C5 B4
* 6. R 3 A1 B2
* 7. B 4 E4 E3
* 8. R 6 A4 B4
* 9. B 6 E3 D2
* 10. R 5 C1 D2
* 11. B 6 E5 D4
* 12. R 1 C2 D2
* 13. B 2 D4 C3
* 14. R 2 D2 E3
* 15. B 1 C3 B2
* 16. R 3 A2 B2
* NoMove d5 wins
* Comment 0 0
0. 1672275857358
1. 1672275857358
2. 1672275857420
3. 1672275857482
4. 1672275857545
5. 1672275857608
6. 1672275857670
7. 1672275857733
8. 1672275857795
9. 1672275857859
10. 1672275857919
11. 1672275857983
12. 1672275858045
13. 1672275858108
14. 1672275858170
15. 1672275858231
16. 1672275858292
Points   Total
   1         2
   2         5
   3         2
   4         1
   5         2
   6         4

2022/12/29 09:04:18.308,  ------------------RoomEWN.SendData------------------

2022/12/29 09:04:23.357,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:23.357,  >>  actionNum = 29,   1
2022/12/29 09:04:23.357,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:23.357,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:23.357,  >>  d1
2022/12/29 09:04:23.357,  ------------------RoomEWN.readData------------------

2022/12/29 09:04:23.619,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:04:23.619,  >>  actionNum = 29,   1
2022/12/29 09:04:23.619,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:04:23.619,  
------------------RoomEWN.readData------------------
2022/12/29 09:04:23.619,  >>  d5
2022/12/29 09:04:23.619,  ------------------RoomEWN.readData------------------
