8:32am Dec 29, 2022
2022/12/29 08:32:14.210,  ===========================================
2022/12/29 08:32:14.211,  ColorOrder = BR
2022/12/29 08:32:14.211,  Player1 Name = d1 Color = B
2022/12/29 08:32:14.211,  Player2 Name = d5 Color = R
2022/12/29 08:32:14.211,  ===========================================
2022/12/29 08:32:14.211,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.211,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,BR
2022/12/29 08:32:14.211,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.211,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.211,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,BR
2022/12/29 08:32:14.211,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.456,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.456,  >>  actionNum = 22,   1
2022/12/29 08:32:14.456,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.456,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.456,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.456,  >>  actionNum = 22,   1
2022/12/29 08:32:14.456,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.456,  >>  d5
2022/12/29 08:32:14.456,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.456,  >>  d1
2022/12/29 08:32:14.456,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:14.456,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:14.456,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.457,  <<  actionNum = 24,   D5,E5,C5,E3,D4,E4,B1,A1,C1,A3,B2,A2,0,0
2022/12/29 08:32:14.457,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.457,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.457,  <<  actionNum = 24,   D5,E5,C5,E3,D4,E4,B1,A1,C1,A3,B2,A2,0,0
2022/12/29 08:32:14.457,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.457,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.457,  >>  actionNum = 24,   1
2022/12/29 08:32:14.457,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.457,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.457,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.457,  >>  d1
2022/12/29 08:32:14.457,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:14.457,  >>  actionNum = 24,   1
2022/12/29 08:32:14.457,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.457,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.457,  >>  d5
2022/12/29 08:32:14.457,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:14.459,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.459,  <<  actionNum = 25,   1,3,D5 E5 C5 E3 D4 E4 B1 A1 C1 A3 B2 A2
2022/12/29 08:32:14.459,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.459,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.459,  <<  actionNum = 25,   1,3,D5 E5 C5 E3 D4 E4 B1 A1 C1 A3 B2 A2
2022/12/29 08:32:14.459,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.459,  ===========================================
2022/12/29 08:32:14.459,  Turn => 0
2022/12/29 08:32:14.459,  Turn => d1
2022/12/29 08:32:14.459,  ===========================================
2022/12/29 08:32:14.517,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.517,  >>  actionNum = 26,   C5 C4
2022/12/29 08:32:14.517,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.517,  tempJudgeResult = 
2022/12/29 08:32:14.517,  ===========================================
2022/12/29 08:32:14.517,  Turn => 1
2022/12/29 08:32:14.517,  Turn => d5
2022/12/29 08:32:14.517,  ===========================================
2022/12/29 08:32:14.518,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.518,  <<  actionNum = 26,   B 3 C5 C4,1,2,1672273934517,1672273934517,0,3,D5 E5 C4 E3 D4 E4 B1 A1 C1 A3 B2 A2,0
2022/12/29 08:32:14.518,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.518,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.518,  <<  actionNum = 26,   B 3 C5 C4,1,2,1672273934517,1672273934517,0,3,D5 E5 C4 E3 D4 E4 B1 A1 C1 A3 B2 A2,0
2022/12/29 08:32:14.518,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.518,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.518,  >>  d1
2022/12/29 08:32:14.518,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:14.580,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.580,  >>  actionNum = 26,   C1 C2
2022/12/29 08:32:14.580,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.581,  tempJudgeResult = 
2022/12/29 08:32:14.581,  ===========================================
2022/12/29 08:32:14.581,  Turn => 0
2022/12/29 08:32:14.581,  Turn => d1
2022/12/29 08:32:14.581,  ===========================================
2022/12/29 08:32:14.581,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.581,  <<  actionNum = 26,   R 3 C1 C2,2,1,1672273934517,1672273934580,0,3,D5 E5 C4 E3 D4 E4 B1 A1 C2 A3 B2 A2,0
2022/12/29 08:32:14.581,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.581,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.581,  <<  actionNum = 26,   R 3 C1 C2,2,1,1672273934517,1672273934580,0,3,D5 E5 C4 E3 D4 E4 B1 A1 C2 A3 B2 A2,0
2022/12/29 08:32:14.582,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.582,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.582,  >>  d5
2022/12/29 08:32:14.582,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:14.641,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.641,  >>  actionNum = 26,   C4 B4
2022/12/29 08:32:14.641,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.641,  tempJudgeResult = 
2022/12/29 08:32:14.641,  ===========================================
2022/12/29 08:32:14.641,  Turn => 1
2022/12/29 08:32:14.641,  Turn => d5
2022/12/29 08:32:14.641,  ===========================================
2022/12/29 08:32:14.643,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.643,  <<  actionNum = 26,   B 3 C4 B4,3,2,1672273934580,1672273934641,0,3,D5 E5 B4 E3 D4 E4 B1 A1 C2 A3 B2 A2,0
2022/12/29 08:32:14.643,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.643,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.643,  <<  actionNum = 26,   B 3 C4 B4,3,2,1672273934580,1672273934641,0,3,D5 E5 B4 E3 D4 E4 B1 A1 C2 A3 B2 A2,0
2022/12/29 08:32:14.643,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.643,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.643,  >>  d1
2022/12/29 08:32:14.643,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:14.703,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.703,  >>  actionNum = 26,   C2 C3
2022/12/29 08:32:14.703,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.703,  tempJudgeResult = 
2022/12/29 08:32:14.703,  ===========================================
2022/12/29 08:32:14.703,  Turn => 0
2022/12/29 08:32:14.703,  Turn => d1
2022/12/29 08:32:14.703,  ===========================================
2022/12/29 08:32:14.703,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.703,  <<  actionNum = 26,   R 3 C2 C3,4,1,1672273934641,1672273934703,0,3,D5 E5 B4 E3 D4 E4 B1 A1 C3 A3 B2 A2,0
2022/12/29 08:32:14.703,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.705,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.705,  <<  actionNum = 26,   R 3 C2 C3,4,1,1672273934641,1672273934703,0,3,D5 E5 B4 E3 D4 E4 B1 A1 C3 A3 B2 A2,0
2022/12/29 08:32:14.705,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.705,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.705,  >>  d5
2022/12/29 08:32:14.705,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:14.765,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.765,  >>  actionNum = 26,   B4 A4
2022/12/29 08:32:14.765,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.765,  tempJudgeResult = 
2022/12/29 08:32:14.765,  ===========================================
2022/12/29 08:32:14.765,  Turn => 1
2022/12/29 08:32:14.765,  Turn => d5
2022/12/29 08:32:14.765,  ===========================================
2022/12/29 08:32:14.766,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.766,  <<  actionNum = 26,   B 3 B4 A4,5,2,1672273934703,1672273934765,0,5,D5 E5 A4 E3 D4 E4 B1 A1 C3 A3 B2 A2,0
2022/12/29 08:32:14.766,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.766,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.766,  <<  actionNum = 26,   B 3 B4 A4,5,2,1672273934703,1672273934765,0,5,D5 E5 A4 E3 D4 E4 B1 A1 C3 A3 B2 A2,0
2022/12/29 08:32:14.766,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.766,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.766,  >>  d1
2022/12/29 08:32:14.766,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:14.826,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.826,  >>  actionNum = 26,   B2 B3
2022/12/29 08:32:14.826,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.826,  tempJudgeResult = 
2022/12/29 08:32:14.826,  ===========================================
2022/12/29 08:32:14.826,  Turn => 0
2022/12/29 08:32:14.826,  Turn => d1
2022/12/29 08:32:14.826,  ===========================================
2022/12/29 08:32:14.828,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.828,  <<  actionNum = 26,   R 5 B2 B3,6,1,1672273934765,1672273934826,0,1,D5 E5 A4 E3 D4 E4 B1 A1 C3 A3 B3 A2,0
2022/12/29 08:32:14.828,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.828,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.828,  <<  actionNum = 26,   R 5 B2 B3,6,1,1672273934765,1672273934826,0,1,D5 E5 A4 E3 D4 E4 B1 A1 C3 A3 B3 A2,0
2022/12/29 08:32:14.828,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.828,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.828,  >>  d5
2022/12/29 08:32:14.828,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:14.889,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.889,  >>  actionNum = 26,   D5 D4
2022/12/29 08:32:14.889,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.889,  tempJudgeResult = 
2022/12/29 08:32:14.890,  ===========================================
2022/12/29 08:32:14.890,  Turn => 1
2022/12/29 08:32:14.890,  Turn => d5
2022/12/29 08:32:14.890,  ===========================================
2022/12/29 08:32:14.890,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.890,  <<  actionNum = 26,   B 1 D5 D4,7,2,1672273934826,1672273934889,0,4,D4 E5 A4 E3 0 E4 B1 A1 C3 A3 B3 A2,0
2022/12/29 08:32:14.890,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.890,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.891,  <<  actionNum = 26,   B 1 D5 D4,7,2,1672273934826,1672273934889,0,4,D4 E5 A4 E3 0 E4 B1 A1 C3 A3 B3 A2,0
2022/12/29 08:32:14.891,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.891,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.891,  >>  d1
2022/12/29 08:32:14.891,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:14.951,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:14.951,  >>  actionNum = 26,   A3 A4
2022/12/29 08:32:14.951,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:14.952,  tempJudgeResult = 
2022/12/29 08:32:14.952,  ===========================================
2022/12/29 08:32:14.952,  Turn => 0
2022/12/29 08:32:14.952,  Turn => d1
2022/12/29 08:32:14.952,  ===========================================
2022/12/29 08:32:14.952,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.952,  <<  actionNum = 26,   R 4 A3 A4,8,1,1672273934889,1672273934951,0,1,D4 E5 0 E3 0 E4 B1 A1 C3 A4 B3 A2,0
2022/12/29 08:32:14.952,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.952,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:14.952,  <<  actionNum = 26,   R 4 A3 A4,8,1,1672273934889,1672273934951,0,1,D4 E5 0 E3 0 E4 B1 A1 C3 A4 B3 A2,0
2022/12/29 08:32:14.952,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:14.952,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:14.952,  >>  d5
2022/12/29 08:32:14.953,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.012,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:15.012,  >>  actionNum = 26,   D4 C3
2022/12/29 08:32:15.012,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:15.012,  tempJudgeResult = 
2022/12/29 08:32:15.013,  ===========================================
2022/12/29 08:32:15.013,  Turn => 1
2022/12/29 08:32:15.013,  Turn => d5
2022/12/29 08:32:15.013,  ===========================================
2022/12/29 08:32:15.013,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.013,  <<  actionNum = 26,   B 1 D4 C3,9,2,1672273934951,1672273935012,0,2,C3 E5 0 E3 0 E4 B1 A1 0 A4 B3 A2,0
2022/12/29 08:32:15.013,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.013,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.013,  <<  actionNum = 26,   B 1 D4 C3,9,2,1672273934951,1672273935012,0,2,C3 E5 0 E3 0 E4 B1 A1 0 A4 B3 A2,0
2022/12/29 08:32:15.013,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.014,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:15.014,  >>  d1
2022/12/29 08:32:15.014,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.073,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:15.073,  >>  actionNum = 26,   A1 A2
2022/12/29 08:32:15.073,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:15.074,  tempJudgeResult = 
2022/12/29 08:32:15.074,  ===========================================
2022/12/29 08:32:15.074,  Turn => 0
2022/12/29 08:32:15.074,  Turn => d1
2022/12/29 08:32:15.074,  ===========================================
2022/12/29 08:32:15.074,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.074,  <<  actionNum = 26,   R 2 A1 A2,10,1,1672273935012,1672273935073,0,3,C3 E5 0 E3 0 E4 B1 A2 0 A4 B3 0,0
2022/12/29 08:32:15.074,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.075,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.075,  <<  actionNum = 26,   R 2 A1 A2,10,1,1672273935012,1672273935073,0,3,C3 E5 0 E3 0 E4 B1 A2 0 A4 B3 0,0
2022/12/29 08:32:15.075,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.075,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:15.075,  >>  d5
2022/12/29 08:32:15.075,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.136,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:15.136,  >>  actionNum = 26,   E3 D2
2022/12/29 08:32:15.136,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:15.136,  tempJudgeResult = 
2022/12/29 08:32:15.137,  ===========================================
2022/12/29 08:32:15.137,  Turn => 1
2022/12/29 08:32:15.137,  Turn => d5
2022/12/29 08:32:15.137,  ===========================================
2022/12/29 08:32:15.137,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.137,  <<  actionNum = 26,   B 3 E3 D2,11,2,1672273935073,1672273935136,0,6,C3 E5 0 D2 0 E4 B1 A2 0 A4 B3 0,0
2022/12/29 08:32:15.137,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.138,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.138,  <<  actionNum = 26,   B 3 E3 D2,11,2,1672273935073,1672273935136,0,6,C3 E5 0 D2 0 E4 B1 A2 0 A4 B3 0,0
2022/12/29 08:32:15.138,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.138,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:15.138,  >>  d1
2022/12/29 08:32:15.138,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.198,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:15.198,  >>  actionNum = 26,   B3 C3
2022/12/29 08:32:15.198,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:15.199,  tempJudgeResult = 
2022/12/29 08:32:15.199,  ===========================================
2022/12/29 08:32:15.199,  Turn => 0
2022/12/29 08:32:15.199,  Turn => d1
2022/12/29 08:32:15.199,  ===========================================
2022/12/29 08:32:15.199,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.200,  <<  actionNum = 26,   R 6 B3 C3,12,1,1672273935136,1672273935198,0,1,0 E5 0 D2 0 E4 B1 A2 0 A4 C3 0,0
2022/12/29 08:32:15.200,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.200,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.200,  <<  actionNum = 26,   R 6 B3 C3,12,1,1672273935136,1672273935198,0,1,0 E5 0 D2 0 E4 B1 A2 0 A4 C3 0,0
2022/12/29 08:32:15.200,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.200,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:15.200,  >>  d5
2022/12/29 08:32:15.201,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.260,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:15.260,  >>  actionNum = 26,   E5 E4
2022/12/29 08:32:15.260,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:15.261,  tempJudgeResult = 
2022/12/29 08:32:15.261,  ===========================================
2022/12/29 08:32:15.261,  Turn => 1
2022/12/29 08:32:15.261,  Turn => d5
2022/12/29 08:32:15.261,  ===========================================
2022/12/29 08:32:15.261,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.261,  <<  actionNum = 26,   B 1 E5 E4,13,2,1672273935198,1672273935260,0,5,0 E4 0 D2 0 0 B1 A2 0 A4 C3 0,0
2022/12/29 08:32:15.261,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.261,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.262,  <<  actionNum = 26,   B 1 E5 E4,13,2,1672273935198,1672273935260,0,5,0 E4 0 D2 0 0 B1 A2 0 A4 C3 0,0
2022/12/29 08:32:15.262,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.262,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:15.262,  >>  d1
2022/12/29 08:32:15.262,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.322,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:15.322,  >>  actionNum = 26,   C3 D4
2022/12/29 08:32:15.322,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:15.323,  tempJudgeResult = 
2022/12/29 08:32:15.323,  ===========================================
2022/12/29 08:32:15.323,  Turn => 0
2022/12/29 08:32:15.323,  Turn => d1
2022/12/29 08:32:15.323,  ===========================================
2022/12/29 08:32:15.323,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.324,  <<  actionNum = 26,   R 5 C3 D4,14,1,1672273935260,1672273935322,0,5,0 E4 0 D2 0 0 B1 A2 0 A4 D4 0,0
2022/12/29 08:32:15.324,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.324,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.324,  <<  actionNum = 26,   R 5 C3 D4,14,1,1672273935260,1672273935322,0,5,0 E4 0 D2 0 0 B1 A2 0 A4 D4 0,0
2022/12/29 08:32:15.324,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.324,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:15.324,  >>  d5
2022/12/29 08:32:15.325,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.385,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:15.386,  >>  actionNum = 26,   D2 C1
2022/12/29 08:32:15.386,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:15.386,  tempJudgeResult = 
2022/12/29 08:32:15.386,  ===========================================
2022/12/29 08:32:15.386,  Turn => 1
2022/12/29 08:32:15.386,  Turn => d5
2022/12/29 08:32:15.387,  ===========================================
2022/12/29 08:32:15.387,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.387,  <<  actionNum = 26,   B 5 D2 C1,15,2,1672273935322,1672273935386,0,6,0 E4 0 C1 0 0 B1 A2 0 A4 D4 0,0
2022/12/29 08:32:15.387,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.388,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.388,  <<  actionNum = 26,   B 5 D2 C1,15,2,1672273935322,1672273935386,0,6,0 E4 0 C1 0 0 B1 A2 0 A4 D4 0,0
2022/12/29 08:32:15.390,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.390,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:15.391,  >>  d1
2022/12/29 08:32:15.391,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.446,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:15.446,  >>  actionNum = 26,   D4 D5
2022/12/29 08:32:15.447,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:15.447,  tempJudgeResult = 
2022/12/29 08:32:15.447,  ===========================================
2022/12/29 08:32:15.447,  Turn => 0
2022/12/29 08:32:15.447,  Turn => d1
2022/12/29 08:32:15.447,  ===========================================
2022/12/29 08:32:15.448,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.448,  <<  actionNum = 26,   R 6 D4 D5,16,1,1672273935386,1672273935447,0,3,0 E4 0 C1 0 0 B1 A2 0 A4 D5 0,0
2022/12/29 08:32:15.448,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.448,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.449,  <<  actionNum = 26,   R 6 D4 D5,16,1,1672273935386,1672273935447,0,3,0 E4 0 C1 0 0 B1 A2 0 A4 D5 0,0
2022/12/29 08:32:15.449,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.449,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:15.450,  >>  d5
2022/12/29 08:32:15.450,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.508,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:15.508,  >>  actionNum = 26,   C1 B1
2022/12/29 08:32:15.508,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:15.508,  tempJudgeResult = 
2022/12/29 08:32:15.508,  ===========================================
2022/12/29 08:32:15.508,  Turn => 1
2022/12/29 08:32:15.508,  Turn => d5
2022/12/29 08:32:15.508,  ===========================================
2022/12/29 08:32:15.509,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.509,  <<  actionNum = 26,   B 3 C1 B1,17,2,1672273935447,1672273935508,0,3,0 E4 0 B1 0 0 0 A2 0 A4 D5 0,0
2022/12/29 08:32:15.509,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.509,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.509,  <<  actionNum = 26,   B 3 C1 B1,17,2,1672273935447,1672273935508,0,3,0 E4 0 B1 0 0 0 A2 0 A4 D5 0,0
2022/12/29 08:32:15.509,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.509,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:15.509,  >>  d1
2022/12/29 08:32:15.509,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.569,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:15.569,  >>  actionNum = 26,   A2 B3
2022/12/29 08:32:15.569,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:15.569,  tempJudgeResult = 
2022/12/29 08:32:15.569,  ===========================================
2022/12/29 08:32:15.569,  Turn => 0
2022/12/29 08:32:15.569,  Turn => d1
2022/12/29 08:32:15.569,  ===========================================
2022/12/29 08:32:15.569,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.569,  <<  actionNum = 26,   R 3 A2 B3,18,1,1672273935508,1672273935569,0,6,0 E4 0 B1 0 0 0 B3 0 A4 D5 0,0
2022/12/29 08:32:15.569,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.571,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.571,  <<  actionNum = 26,   R 3 A2 B3,18,1,1672273935508,1672273935569,0,6,0 E4 0 B1 0 0 0 B3 0 A4 D5 0,0
2022/12/29 08:32:15.571,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.571,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:15.571,  >>  d5
2022/12/29 08:32:15.571,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.632,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:15.632,  >>  actionNum = 26,   B1 A1
2022/12/29 08:32:15.632,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:15.632,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:32:15.632,  ===========================================
2022/12/29 08:32:15.632,  Turn => 1
2022/12/29 08:32:15.633,  Turn => d5
2022/12/29 08:32:15.633,  ===========================================
2022/12/29 08:32:15.633,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.633,  <<  actionNum = 26,   B 6 B1 A1,19,2,1672273935569,1672273935632,1,0,0 E4 0 A1 0 0 0 B3 0 A4 D5 0,0
2022/12/29 08:32:15.633,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.633,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.633,  <<  actionNum = 26,   B 6 B1 A1,19,2,1672273935569,1672273935632,1,0,0 E4 0 A1 0 0 0 B3 0 A4 D5 0,0
2022/12/29 08:32:15.633,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.633,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:32:15.633,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:15.633,  >>  d1
2022/12/29 08:32:15.633,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:15.634,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.634,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 08:32:15.634,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.634,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.634,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 08:32:15.634,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.637,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.637,  <<  actionNum = 29,   * 8:32am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D5 E5 C5 E3 D4 E4 B1 A1 C1 A3 B2 A2
* 1. B 3 C5 C4
* 2. R 3 C1 C2
* 3. B 3 C4 B4
* 4. R 3 C2 C3
* 5. B 3 B4 A4
* 6. R 5 B2 B3
* 7. B 1 D5 D4
* 8. R 4 A3 A4
* 9. B 1 D4 C3
* 10. R 2 A1 A2
* 11. B 3 E3 D2
* 12. R 6 B3 C3
* 13. B 1 E5 E4
* 14. R 5 C3 D4
* 15. B 5 D2 C1
* 16. R 6 D4 D5
* 17. B 3 C1 B1
* 18. R 3 A2 B3
* 19. B 6 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273934517
1. 1672273934517
2. 1672273934580
3. 1672273934641
4. 1672273934703
5. 1672273934765
6. 1672273934826
7. 1672273934889
8. 1672273934951
9. 1672273935012
10. 1672273935073
11. 1672273935136
12. 1672273935198
13. 1672273935260
14. 1672273935322
15. 1672273935386
16. 1672273935447
17. 1672273935508
18. 1672273935569
19. 1672273935632
Points   Total
   1         3
   2         1
   3         8
   4         1
   5         3
   6         3

2022/12/29 08:32:15.637,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:15.637,  
------------------RoomEWN.SendData------------------
2022/12/29 08:32:15.638,  <<  actionNum = 29,   * 8:32am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D5 E5 C5 E3 D4 E4 B1 A1 C1 A3 B2 A2
* 1. B 3 C5 C4
* 2. R 3 C1 C2
* 3. B 3 C4 B4
* 4. R 3 C2 C3
* 5. B 3 B4 A4
* 6. R 5 B2 B3
* 7. B 1 D5 D4
* 8. R 4 A3 A4
* 9. B 1 D4 C3
* 10. R 2 A1 A2
* 11. B 3 E3 D2
* 12. R 6 B3 C3
* 13. B 1 E5 E4
* 14. R 5 C3 D4
* 15. B 5 D2 C1
* 16. R 6 D4 D5
* 17. B 3 C1 B1
* 18. R 3 A2 B3
* 19. B 6 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273934517
1. 1672273934517
2. 1672273934580
3. 1672273934641
4. 1672273934703
5. 1672273934765
6. 1672273934826
7. 1672273934889
8. 1672273934951
9. 1672273935012
10. 1672273935073
11. 1672273935136
12. 1672273935198
13. 1672273935260
14. 1672273935322
15. 1672273935386
16. 1672273935447
17. 1672273935508
18. 1672273935569
19. 1672273935632
Points   Total
   1         3
   2         1
   3         8
   4         1
   5         3
   6         3

2022/12/29 08:32:15.638,  ------------------RoomEWN.SendData------------------

2022/12/29 08:32:20.702,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:20.702,  >>  actionNum = 29,   1
2022/12/29 08:32:20.702,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:20.702,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:20.702,  >>  d1
2022/12/29 08:32:20.702,  ------------------RoomEWN.readData------------------

2022/12/29 08:32:21.470,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:32:21.470,  >>  actionNum = 29,   1
2022/12/29 08:32:21.470,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:32:21.470,  
------------------RoomEWN.readData------------------
2022/12/29 08:32:21.470,  >>  d5
2022/12/29 08:32:21.470,  ------------------RoomEWN.readData------------------
