8:42am Dec 29, 2022
2022/12/29 08:42:07.255,  ===========================================
2022/12/29 08:42:07.255,  ColorOrder = RB
2022/12/29 08:42:07.255,  Player1 Name = d1 Color = R
2022/12/29 08:42:07.255,  Player2 Name = d5 Color = B
2022/12/29 08:42:07.255,  ===========================================
2022/12/29 08:42:07.255,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.255,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:42:07.255,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.255,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.255,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:42:07.255,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.498,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.498,  >>  actionNum = 22,   1
2022/12/29 08:42:07.498,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.498,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.498,  >>  actionNum = 22,   1
2022/12/29 08:42:07.498,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.498,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.498,  >>  d5
2022/12/29 08:42:07.498,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:07.498,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.498,  >>  d1
2022/12/29 08:42:07.498,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:07.501,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.501,  <<  actionNum = 24,   E4,E3,D5,C5,E5,D4,A2,A3,B1,C1,A1,B2,0,0
2022/12/29 08:42:07.501,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.501,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.501,  <<  actionNum = 24,   E4,E3,D5,C5,E5,D4,A2,A3,B1,C1,A1,B2,0,0
2022/12/29 08:42:07.501,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.501,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.501,  >>  actionNum = 24,   1
2022/12/29 08:42:07.501,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.501,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.501,  >>  d1
2022/12/29 08:42:07.501,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:07.501,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.501,  >>  actionNum = 24,   1
2022/12/29 08:42:07.501,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.501,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.501,  >>  d5
2022/12/29 08:42:07.501,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:07.501,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.501,  <<  actionNum = 25,   1,5,E4 E3 D5 C5 E5 D4 A2 A3 B1 C1 A1 B2
2022/12/29 08:42:07.501,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.501,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.501,  <<  actionNum = 25,   1,5,E4 E3 D5 C5 E5 D4 A2 A3 B1 C1 A1 B2
2022/12/29 08:42:07.501,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.501,  ===========================================
2022/12/29 08:42:07.501,  Turn => 0
2022/12/29 08:42:07.501,  Turn => d1
2022/12/29 08:42:07.501,  ===========================================
2022/12/29 08:42:07.560,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.560,  >>  actionNum = 26,   A1 B2
2022/12/29 08:42:07.560,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.560,  tempJudgeResult = 
2022/12/29 08:42:07.560,  ===========================================
2022/12/29 08:42:07.560,  Turn => 1
2022/12/29 08:42:07.560,  Turn => d5
2022/12/29 08:42:07.560,  ===========================================
2022/12/29 08:42:07.560,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.560,  <<  actionNum = 26,   R 5 A1 B2,1,2,1672274527560,1672274527560,0,3,E4 E3 D5 C5 E5 D4 A2 A3 B1 C1 B2 0,0
2022/12/29 08:42:07.560,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.561,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.561,  <<  actionNum = 26,   R 5 A1 B2,1,2,1672274527560,1672274527560,0,3,E4 E3 D5 C5 E5 D4 A2 A3 B1 C1 B2 0,0
2022/12/29 08:42:07.561,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.561,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.561,  >>  d1
2022/12/29 08:42:07.561,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:07.621,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.621,  >>  actionNum = 26,   D5 C4
2022/12/29 08:42:07.621,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.621,  tempJudgeResult = 
2022/12/29 08:42:07.621,  ===========================================
2022/12/29 08:42:07.621,  Turn => 0
2022/12/29 08:42:07.621,  Turn => d1
2022/12/29 08:42:07.621,  ===========================================
2022/12/29 08:42:07.621,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.621,  <<  actionNum = 26,   B 3 D5 C4,2,1,1672274527560,1672274527621,0,5,E4 E3 C4 C5 E5 D4 A2 A3 B1 C1 B2 0,0
2022/12/29 08:42:07.621,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.621,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.621,  <<  actionNum = 26,   B 3 D5 C4,2,1,1672274527560,1672274527621,0,5,E4 E3 C4 C5 E5 D4 A2 A3 B1 C1 B2 0,0
2022/12/29 08:42:07.621,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.621,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.621,  >>  d5
2022/12/29 08:42:07.621,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:07.683,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.683,  >>  actionNum = 26,   B2 C2
2022/12/29 08:42:07.683,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.683,  tempJudgeResult = 
2022/12/29 08:42:07.684,  ===========================================
2022/12/29 08:42:07.684,  Turn => 1
2022/12/29 08:42:07.684,  Turn => d5
2022/12/29 08:42:07.684,  ===========================================
2022/12/29 08:42:07.684,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.684,  <<  actionNum = 26,   R 5 B2 C2,3,2,1672274527621,1672274527683,0,5,E4 E3 C4 C5 E5 D4 A2 A3 B1 C1 C2 0,0
2022/12/29 08:42:07.684,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.684,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.684,  <<  actionNum = 26,   R 5 B2 C2,3,2,1672274527621,1672274527683,0,5,E4 E3 C4 C5 E5 D4 A2 A3 B1 C1 C2 0,0
2022/12/29 08:42:07.684,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.684,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.684,  >>  d1
2022/12/29 08:42:07.684,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:07.746,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.746,  >>  actionNum = 26,   E5 D4
2022/12/29 08:42:07.746,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.746,  tempJudgeResult = 
2022/12/29 08:42:07.746,  ===========================================
2022/12/29 08:42:07.746,  Turn => 0
2022/12/29 08:42:07.746,  Turn => d1
2022/12/29 08:42:07.746,  ===========================================
2022/12/29 08:42:07.746,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.746,  <<  actionNum = 26,   B 5 E5 D4,4,1,1672274527683,1672274527746,0,5,E4 E3 C4 C5 D4 0 A2 A3 B1 C1 C2 0,0
2022/12/29 08:42:07.746,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.746,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.746,  <<  actionNum = 26,   B 5 E5 D4,4,1,1672274527683,1672274527746,0,5,E4 E3 C4 C5 D4 0 A2 A3 B1 C1 C2 0,0
2022/12/29 08:42:07.746,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.746,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.746,  >>  d5
2022/12/29 08:42:07.746,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:07.807,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.807,  >>  actionNum = 26,   C2 D2
2022/12/29 08:42:07.807,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.807,  tempJudgeResult = 
2022/12/29 08:42:07.807,  ===========================================
2022/12/29 08:42:07.807,  Turn => 1
2022/12/29 08:42:07.807,  Turn => d5
2022/12/29 08:42:07.807,  ===========================================
2022/12/29 08:42:07.807,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.807,  <<  actionNum = 26,   R 5 C2 D2,5,2,1672274527746,1672274527807,0,4,E4 E3 C4 C5 D4 0 A2 A3 B1 C1 D2 0,0
2022/12/29 08:42:07.807,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.807,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.807,  <<  actionNum = 26,   R 5 C2 D2,5,2,1672274527746,1672274527807,0,4,E4 E3 C4 C5 D4 0 A2 A3 B1 C1 D2 0,0
2022/12/29 08:42:07.807,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.807,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.807,  >>  d1
2022/12/29 08:42:07.807,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:07.869,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.869,  >>  actionNum = 26,   C5 C4
2022/12/29 08:42:07.869,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.869,  tempJudgeResult = 
2022/12/29 08:42:07.869,  ===========================================
2022/12/29 08:42:07.869,  Turn => 0
2022/12/29 08:42:07.869,  Turn => d1
2022/12/29 08:42:07.869,  ===========================================
2022/12/29 08:42:07.869,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.869,  <<  actionNum = 26,   B 4 C5 C4,6,1,1672274527807,1672274527869,0,2,E4 E3 0 C4 D4 0 A2 A3 B1 C1 D2 0,0
2022/12/29 08:42:07.869,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.869,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.869,  <<  actionNum = 26,   B 4 C5 C4,6,1,1672274527807,1672274527869,0,2,E4 E3 0 C4 D4 0 A2 A3 B1 C1 D2 0,0
2022/12/29 08:42:07.869,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.869,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.869,  >>  d5
2022/12/29 08:42:07.869,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:07.930,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.930,  >>  actionNum = 26,   A3 B4
2022/12/29 08:42:07.930,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.930,  tempJudgeResult = 
2022/12/29 08:42:07.930,  ===========================================
2022/12/29 08:42:07.930,  Turn => 1
2022/12/29 08:42:07.930,  Turn => d5
2022/12/29 08:42:07.930,  ===========================================
2022/12/29 08:42:07.930,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.930,  <<  actionNum = 26,   R 2 A3 B4,7,2,1672274527869,1672274527930,0,6,E4 E3 0 C4 D4 0 A2 B4 B1 C1 D2 0,0
2022/12/29 08:42:07.930,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.930,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.930,  <<  actionNum = 26,   R 2 A3 B4,7,2,1672274527869,1672274527930,0,6,E4 E3 0 C4 D4 0 A2 B4 B1 C1 D2 0,0
2022/12/29 08:42:07.931,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.931,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.931,  >>  d1
2022/12/29 08:42:07.931,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:07.993,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:07.993,  >>  actionNum = 26,   D4 C3
2022/12/29 08:42:07.993,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:07.993,  tempJudgeResult = 
2022/12/29 08:42:07.993,  ===========================================
2022/12/29 08:42:07.993,  Turn => 0
2022/12/29 08:42:07.993,  Turn => d1
2022/12/29 08:42:07.993,  ===========================================
2022/12/29 08:42:07.993,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.993,  <<  actionNum = 26,   B 6 D4 C3,8,1,1672274527930,1672274527993,0,6,E4 E3 0 C4 C3 0 A2 B4 B1 C1 D2 0,0
2022/12/29 08:42:07.993,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.993,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:07.993,  <<  actionNum = 26,   B 6 D4 C3,8,1,1672274527930,1672274527993,0,6,E4 E3 0 C4 C3 0 A2 B4 B1 C1 D2 0,0
2022/12/29 08:42:07.993,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:07.993,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:07.993,  >>  d5
2022/12/29 08:42:07.993,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:08.054,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:08.054,  >>  actionNum = 26,   D2 D3
2022/12/29 08:42:08.054,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:08.054,  tempJudgeResult = 
2022/12/29 08:42:08.054,  ===========================================
2022/12/29 08:42:08.054,  Turn => 1
2022/12/29 08:42:08.054,  Turn => d5
2022/12/29 08:42:08.054,  ===========================================
2022/12/29 08:42:08.054,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.054,  <<  actionNum = 26,   R 6 D2 D3,9,2,1672274527993,1672274528054,0,6,E4 E3 0 C4 C3 0 A2 B4 B1 C1 D3 0,0
2022/12/29 08:42:08.054,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.054,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.054,  <<  actionNum = 26,   R 6 D2 D3,9,2,1672274527993,1672274528054,0,6,E4 E3 0 C4 C3 0 A2 B4 B1 C1 D3 0,0
2022/12/29 08:42:08.054,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.054,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:08.054,  >>  d1
2022/12/29 08:42:08.054,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:08.116,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:08.116,  >>  actionNum = 26,   C3 B2
2022/12/29 08:42:08.116,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:08.116,  tempJudgeResult = 
2022/12/29 08:42:08.116,  ===========================================
2022/12/29 08:42:08.116,  Turn => 0
2022/12/29 08:42:08.116,  Turn => d1
2022/12/29 08:42:08.116,  ===========================================
2022/12/29 08:42:08.116,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.116,  <<  actionNum = 26,   B 6 C3 B2,10,1,1672274528054,1672274528116,0,1,E4 E3 0 C4 B2 0 A2 B4 B1 C1 D3 0,0
2022/12/29 08:42:08.116,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.116,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.116,  <<  actionNum = 26,   B 6 C3 B2,10,1,1672274528054,1672274528116,0,1,E4 E3 0 C4 B2 0 A2 B4 B1 C1 D3 0,0
2022/12/29 08:42:08.116,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.116,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:08.116,  >>  d5
2022/12/29 08:42:08.116,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:08.178,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:08.178,  >>  actionNum = 26,   A2 B2
2022/12/29 08:42:08.178,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:08.178,  tempJudgeResult = 
2022/12/29 08:42:08.178,  ===========================================
2022/12/29 08:42:08.178,  Turn => 1
2022/12/29 08:42:08.178,  Turn => d5
2022/12/29 08:42:08.178,  ===========================================
2022/12/29 08:42:08.179,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.179,  <<  actionNum = 26,   R 1 A2 B2,11,2,1672274528116,1672274528178,0,3,E4 E3 0 C4 0 0 B2 B4 B1 C1 D3 0,0
2022/12/29 08:42:08.179,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.179,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.179,  <<  actionNum = 26,   R 1 A2 B2,11,2,1672274528116,1672274528178,0,3,E4 E3 0 C4 0 0 B2 B4 B1 C1 D3 0,0
2022/12/29 08:42:08.179,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.179,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:08.179,  >>  d1
2022/12/29 08:42:08.179,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:08.241,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:08.241,  >>  actionNum = 26,   E3 D3
2022/12/29 08:42:08.241,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:08.241,  tempJudgeResult = 
2022/12/29 08:42:08.241,  ===========================================
2022/12/29 08:42:08.241,  Turn => 0
2022/12/29 08:42:08.241,  Turn => d1
2022/12/29 08:42:08.241,  ===========================================
2022/12/29 08:42:08.241,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.241,  <<  actionNum = 26,   B 3 E3 D3,12,1,1672274528178,1672274528241,0,2,E4 D3 0 C4 0 0 B2 B4 B1 C1 0 0,0
2022/12/29 08:42:08.241,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.242,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.242,  <<  actionNum = 26,   B 3 E3 D3,12,1,1672274528178,1672274528241,0,2,E4 D3 0 C4 0 0 B2 B4 B1 C1 0 0,0
2022/12/29 08:42:08.242,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.242,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:08.242,  >>  d5
2022/12/29 08:42:08.242,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:08.303,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:08.303,  >>  actionNum = 26,   B4 C4
2022/12/29 08:42:08.303,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:08.303,  tempJudgeResult = 
2022/12/29 08:42:08.303,  ===========================================
2022/12/29 08:42:08.303,  Turn => 1
2022/12/29 08:42:08.303,  Turn => d5
2022/12/29 08:42:08.303,  ===========================================
2022/12/29 08:42:08.303,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.303,  <<  actionNum = 26,   R 2 B4 C4,13,2,1672274528241,1672274528303,0,5,E4 D3 0 0 0 0 B2 C4 B1 C1 0 0,0
2022/12/29 08:42:08.303,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.303,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.303,  <<  actionNum = 26,   R 2 B4 C4,13,2,1672274528241,1672274528303,0,5,E4 D3 0 0 0 0 B2 C4 B1 C1 0 0,0
2022/12/29 08:42:08.303,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.303,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:08.303,  >>  d1
2022/12/29 08:42:08.303,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:08.365,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:08.365,  >>  actionNum = 26,   D3 C3
2022/12/29 08:42:08.365,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:08.365,  tempJudgeResult = 
2022/12/29 08:42:08.366,  ===========================================
2022/12/29 08:42:08.366,  Turn => 0
2022/12/29 08:42:08.366,  Turn => d1
2022/12/29 08:42:08.366,  ===========================================
2022/12/29 08:42:08.366,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.366,  <<  actionNum = 26,   B 5 D3 C3,14,1,1672274528303,1672274528365,0,2,E4 C3 0 0 0 0 B2 C4 B1 C1 0 0,0
2022/12/29 08:42:08.366,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.366,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.366,  <<  actionNum = 26,   B 5 D3 C3,14,1,1672274528303,1672274528365,0,2,E4 C3 0 0 0 0 B2 C4 B1 C1 0 0,0
2022/12/29 08:42:08.366,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.366,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:08.366,  >>  d5
2022/12/29 08:42:08.366,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:08.426,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:08.426,  >>  actionNum = 26,   C4 D5
2022/12/29 08:42:08.426,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:08.426,  tempJudgeResult = 
2022/12/29 08:42:08.426,  ===========================================
2022/12/29 08:42:08.426,  Turn => 1
2022/12/29 08:42:08.426,  Turn => d5
2022/12/29 08:42:08.426,  ===========================================
2022/12/29 08:42:08.426,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.426,  <<  actionNum = 26,   R 2 C4 D5,15,2,1672274528365,1672274528426,0,6,E4 C3 0 0 0 0 B2 D5 B1 C1 0 0,0
2022/12/29 08:42:08.426,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.426,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.426,  <<  actionNum = 26,   R 2 C4 D5,15,2,1672274528365,1672274528426,0,6,E4 C3 0 0 0 0 B2 D5 B1 C1 0 0,0
2022/12/29 08:42:08.426,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.426,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:08.426,  >>  d1
2022/12/29 08:42:08.426,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:08.488,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:08.488,  >>  actionNum = 26,   C3 B2
2022/12/29 08:42:08.488,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:08.489,  tempJudgeResult = 
2022/12/29 08:42:08.489,  ===========================================
2022/12/29 08:42:08.489,  Turn => 0
2022/12/29 08:42:08.489,  Turn => d1
2022/12/29 08:42:08.489,  ===========================================
2022/12/29 08:42:08.489,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.489,  <<  actionNum = 26,   B 6 C3 B2,16,1,1672274528426,1672274528488,0,4,E4 B2 0 0 0 0 0 D5 B1 C1 0 0,0
2022/12/29 08:42:08.489,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.489,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.489,  <<  actionNum = 26,   B 6 C3 B2,16,1,1672274528426,1672274528488,0,4,E4 B2 0 0 0 0 0 D5 B1 C1 0 0,0
2022/12/29 08:42:08.489,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.489,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:08.489,  >>  d5
2022/12/29 08:42:08.489,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:08.551,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:08.551,  >>  actionNum = 26,   C1 D2
2022/12/29 08:42:08.551,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:08.551,  tempJudgeResult = 
2022/12/29 08:42:08.551,  ===========================================
2022/12/29 08:42:08.551,  Turn => 1
2022/12/29 08:42:08.551,  Turn => d5
2022/12/29 08:42:08.551,  ===========================================
2022/12/29 08:42:08.551,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.551,  <<  actionNum = 26,   R 4 C1 D2,17,2,1672274528488,1672274528551,0,4,E4 B2 0 0 0 0 0 D5 B1 D2 0 0,0
2022/12/29 08:42:08.551,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.551,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.551,  <<  actionNum = 26,   R 4 C1 D2,17,2,1672274528488,1672274528551,0,4,E4 B2 0 0 0 0 0 D5 B1 D2 0 0,0
2022/12/29 08:42:08.551,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.551,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:08.551,  >>  d1
2022/12/29 08:42:08.551,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:08.613,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:08.613,  >>  actionNum = 26,   B2 A1
2022/12/29 08:42:08.613,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:08.613,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:42:08.613,  ===========================================
2022/12/29 08:42:08.613,  Turn => 0
2022/12/29 08:42:08.613,  Turn => d1
2022/12/29 08:42:08.613,  ===========================================
2022/12/29 08:42:08.613,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.614,  <<  actionNum = 26,   B 4 B2 A1,18,1,1672274528551,1672274528613,1,0,E4 A1 0 0 0 0 0 D5 B1 D2 0 0,0
2022/12/29 08:42:08.614,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.614,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.614,  <<  actionNum = 26,   B 4 B2 A1,18,1,1672274528551,1672274528613,1,0,E4 A1 0 0 0 0 0 D5 B1 D2 0 0,0
2022/12/29 08:42:08.614,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.614,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:08.614,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:42:08.614,  >>  d5
2022/12/29 08:42:08.614,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:08.614,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.614,  <<  actionNum = 28,   67,ChessTotheCorner,2
2022/12/29 08:42:08.614,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.614,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.614,  <<  actionNum = 28,   67,ChessTotheCorner,2
2022/12/29 08:42:08.614,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.616,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.616,  <<  actionNum = 29,   * 8:42am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E4 E3 D5 C5 E5 D4 A2 A3 B1 C1 A1 B2
* 1. R 5 A1 B2
* 2. B 3 D5 C4
* 3. R 5 B2 C2
* 4. B 5 E5 D4
* 5. R 5 C2 D2
* 6. B 4 C5 C4
* 7. R 2 A3 B4
* 8. B 6 D4 C3
* 9. R 6 D2 D3
* 10. B 6 C3 B2
* 11. R 1 A2 B2
* 12. B 3 E3 D3
* 13. R 2 B4 C4
* 14. B 5 D3 C3
* 15. R 2 C4 D5
* 16. B 6 C3 B2
* 17. R 4 C1 D2
* 18. B 4 B2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274527560
1. 1672274527560
2. 1672274527621
3. 1672274527683
4. 1672274527746
5. 1672274527807
6. 1672274527869
7. 1672274527930
8. 1672274527993
9. 1672274528054
10. 1672274528116
11. 1672274528178
12. 1672274528241
13. 1672274528303
14. 1672274528365
15. 1672274528426
16. 1672274528488
17. 1672274528551
18. 1672274528613
Points   Total
   1         1
   2         3
   3         2
   4         3
   5         5
   6         4

2022/12/29 08:42:08.616,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:08.616,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:08.616,  <<  actionNum = 29,   * 8:42am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E4 E3 D5 C5 E5 D4 A2 A3 B1 C1 A1 B2
* 1. R 5 A1 B2
* 2. B 3 D5 C4
* 3. R 5 B2 C2
* 4. B 5 E5 D4
* 5. R 5 C2 D2
* 6. B 4 C5 C4
* 7. R 2 A3 B4
* 8. B 6 D4 C3
* 9. R 6 D2 D3
* 10. B 6 C3 B2
* 11. R 1 A2 B2
* 12. B 3 E3 D3
* 13. R 2 B4 C4
* 14. B 5 D3 C3
* 15. R 2 C4 D5
* 16. B 6 C3 B2
* 17. R 4 C1 D2
* 18. B 4 B2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274527560
1. 1672274527560
2. 1672274527621
3. 1672274527683
4. 1672274527746
5. 1672274527807
6. 1672274527869
7. 1672274527930
8. 1672274527993
9. 1672274528054
10. 1672274528116
11. 1672274528178
12. 1672274528241
13. 1672274528303
14. 1672274528365
15. 1672274528426
16. 1672274528488
17. 1672274528551
18. 1672274528613
Points   Total
   1         1
   2         3
   3         2
   4         3
   5         5
   6         4

2022/12/29 08:42:08.616,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:13.662,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:13.662,  >>  actionNum = 29,   1
2022/12/29 08:42:13.662,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:13.662,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:13.662,  >>  d1
2022/12/29 08:42:13.662,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:13.911,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:13.911,  >>  actionNum = 29,   1
2022/12/29 08:42:13.911,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:13.911,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:13.911,  >>  d5
2022/12/29 08:42:13.911,  ------------------RoomEWN.readData------------------
