8:40am Dec 29, 2022
2022/12/29 08:40:32.230,  ===========================================
2022/12/29 08:40:32.230,  ColorOrder = RB
2022/12/29 08:40:32.230,  Player1 Name = d1 Color = R
2022/12/29 08:40:32.230,  Player2 Name = d5 Color = B
2022/12/29 08:40:32.230,  ===========================================
2022/12/29 08:40:32.230,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.230,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:40:32.230,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.230,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.230,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:40:32.230,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.479,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.479,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.479,  >>  actionNum = 22,   1
2022/12/29 08:40:32.479,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.479,  >>  actionNum = 22,   1
2022/12/29 08:40:32.479,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.479,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.479,  >>  d1
2022/12/29 08:40:32.479,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:32.479,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.479,  >>  d5
2022/12/29 08:40:32.479,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:32.479,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.479,  <<  actionNum = 24,   C5,D5,E3,E4,D4,E5,C1,B1,A3,A2,B2,A1,0,0
2022/12/29 08:40:32.479,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.479,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.479,  <<  actionNum = 24,   C5,D5,E3,E4,D4,E5,C1,B1,A3,A2,B2,A1,0,0
2022/12/29 08:40:32.479,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.479,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.479,  >>  actionNum = 24,   1
2022/12/29 08:40:32.479,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.479,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.479,  >>  d1
2022/12/29 08:40:32.479,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:32.479,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.479,  >>  actionNum = 24,   1
2022/12/29 08:40:32.479,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.479,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.479,  >>  d5
2022/12/29 08:40:32.479,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:32.479,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.479,  <<  actionNum = 25,   1,3,C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
2022/12/29 08:40:32.479,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.479,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.479,  <<  actionNum = 25,   1,3,C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
2022/12/29 08:40:32.479,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.479,  ===========================================
2022/12/29 08:40:32.479,  Turn => 0
2022/12/29 08:40:32.479,  Turn => d1
2022/12/29 08:40:32.479,  ===========================================
2022/12/29 08:40:32.540,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.540,  >>  actionNum = 26,   A3 B3
2022/12/29 08:40:32.540,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.540,  tempJudgeResult = 
2022/12/29 08:40:32.540,  ===========================================
2022/12/29 08:40:32.540,  Turn => 1
2022/12/29 08:40:32.540,  Turn => d5
2022/12/29 08:40:32.540,  ===========================================
2022/12/29 08:40:32.540,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.540,  <<  actionNum = 26,   R 3 A3 B3,1,2,1672274432540,1672274432540,0,1,C5 D5 E3 E4 D4 E5 C1 B1 B3 A2 B2 A1,0
2022/12/29 08:40:32.540,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.540,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.540,  <<  actionNum = 26,   R 3 A3 B3,1,2,1672274432540,1672274432540,0,1,C5 D5 E3 E4 D4 E5 C1 B1 B3 A2 B2 A1,0
2022/12/29 08:40:32.540,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.540,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.540,  >>  d1
2022/12/29 08:40:32.540,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:32.602,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.602,  >>  actionNum = 26,   C5 B5
2022/12/29 08:40:32.602,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.602,  tempJudgeResult = 
2022/12/29 08:40:32.602,  ===========================================
2022/12/29 08:40:32.602,  Turn => 0
2022/12/29 08:40:32.602,  Turn => d1
2022/12/29 08:40:32.602,  ===========================================
2022/12/29 08:40:32.602,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.602,  <<  actionNum = 26,   B 1 C5 B5,2,1,1672274432540,1672274432602,0,5,B5 D5 E3 E4 D4 E5 C1 B1 B3 A2 B2 A1,0
2022/12/29 08:40:32.602,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.602,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.602,  <<  actionNum = 26,   B 1 C5 B5,2,1,1672274432540,1672274432602,0,5,B5 D5 E3 E4 D4 E5 C1 B1 B3 A2 B2 A1,0
2022/12/29 08:40:32.602,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.602,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.602,  >>  d5
2022/12/29 08:40:32.602,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:32.664,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.664,  >>  actionNum = 26,   B2 C2
2022/12/29 08:40:32.664,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.664,  tempJudgeResult = 
2022/12/29 08:40:32.664,  ===========================================
2022/12/29 08:40:32.665,  Turn => 1
2022/12/29 08:40:32.665,  Turn => d5
2022/12/29 08:40:32.665,  ===========================================
2022/12/29 08:40:32.665,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.665,  <<  actionNum = 26,   R 5 B2 C2,3,2,1672274432602,1672274432664,0,4,B5 D5 E3 E4 D4 E5 C1 B1 B3 A2 C2 A1,0
2022/12/29 08:40:32.665,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.665,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.665,  <<  actionNum = 26,   R 5 B2 C2,3,2,1672274432602,1672274432664,0,4,B5 D5 E3 E4 D4 E5 C1 B1 B3 A2 C2 A1,0
2022/12/29 08:40:32.665,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.665,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.665,  >>  d1
2022/12/29 08:40:32.665,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:32.727,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.727,  >>  actionNum = 26,   E4 D4
2022/12/29 08:40:32.727,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.727,  tempJudgeResult = 
2022/12/29 08:40:32.727,  ===========================================
2022/12/29 08:40:32.727,  Turn => 0
2022/12/29 08:40:32.727,  Turn => d1
2022/12/29 08:40:32.727,  ===========================================
2022/12/29 08:40:32.727,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.727,  <<  actionNum = 26,   B 4 E4 D4,4,1,1672274432664,1672274432727,0,1,B5 D5 E3 D4 0 E5 C1 B1 B3 A2 C2 A1,0
2022/12/29 08:40:32.727,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.727,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.727,  <<  actionNum = 26,   B 4 E4 D4,4,1,1672274432664,1672274432727,0,1,B5 D5 E3 D4 0 E5 C1 B1 B3 A2 C2 A1,0
2022/12/29 08:40:32.727,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.728,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.728,  >>  d5
2022/12/29 08:40:32.728,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:32.787,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.788,  >>  actionNum = 26,   C1 C2
2022/12/29 08:40:32.788,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.788,  tempJudgeResult = 
2022/12/29 08:40:32.788,  ===========================================
2022/12/29 08:40:32.788,  Turn => 1
2022/12/29 08:40:32.788,  Turn => d5
2022/12/29 08:40:32.788,  ===========================================
2022/12/29 08:40:32.788,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.788,  <<  actionNum = 26,   R 1 C1 C2,5,2,1672274432727,1672274432788,0,2,B5 D5 E3 D4 0 E5 C2 B1 B3 A2 0 A1,0
2022/12/29 08:40:32.788,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.788,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.788,  <<  actionNum = 26,   R 1 C1 C2,5,2,1672274432727,1672274432788,0,2,B5 D5 E3 D4 0 E5 C2 B1 B3 A2 0 A1,0
2022/12/29 08:40:32.788,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.788,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.788,  >>  d1
2022/12/29 08:40:32.788,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:32.850,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.850,  >>  actionNum = 26,   D5 C5
2022/12/29 08:40:32.850,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.850,  tempJudgeResult = 
2022/12/29 08:40:32.850,  ===========================================
2022/12/29 08:40:32.850,  Turn => 0
2022/12/29 08:40:32.850,  Turn => d1
2022/12/29 08:40:32.850,  ===========================================
2022/12/29 08:40:32.850,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.850,  <<  actionNum = 26,   B 2 D5 C5,6,1,1672274432788,1672274432850,0,4,B5 C5 E3 D4 0 E5 C2 B1 B3 A2 0 A1,0
2022/12/29 08:40:32.850,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.850,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.850,  <<  actionNum = 26,   B 2 D5 C5,6,1,1672274432788,1672274432850,0,4,B5 C5 E3 D4 0 E5 C2 B1 B3 A2 0 A1,0
2022/12/29 08:40:32.850,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.850,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.850,  >>  d5
2022/12/29 08:40:32.850,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:32.912,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.912,  >>  actionNum = 26,   A2 B3
2022/12/29 08:40:32.912,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.912,  tempJudgeResult = 
2022/12/29 08:40:32.913,  ===========================================
2022/12/29 08:40:32.913,  Turn => 1
2022/12/29 08:40:32.913,  Turn => d5
2022/12/29 08:40:32.913,  ===========================================
2022/12/29 08:40:32.913,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.913,  <<  actionNum = 26,   R 4 A2 B3,7,2,1672274432850,1672274432912,0,3,B5 C5 E3 D4 0 E5 C2 B1 0 B3 0 A1,0
2022/12/29 08:40:32.913,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.913,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.913,  <<  actionNum = 26,   R 4 A2 B3,7,2,1672274432850,1672274432912,0,3,B5 C5 E3 D4 0 E5 C2 B1 0 B3 0 A1,0
2022/12/29 08:40:32.913,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.913,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.913,  >>  d1
2022/12/29 08:40:32.913,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:32.975,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:32.975,  >>  actionNum = 26,   E3 D2
2022/12/29 08:40:32.975,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:32.975,  tempJudgeResult = 
2022/12/29 08:40:32.975,  ===========================================
2022/12/29 08:40:32.975,  Turn => 0
2022/12/29 08:40:32.975,  Turn => d1
2022/12/29 08:40:32.975,  ===========================================
2022/12/29 08:40:32.975,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.975,  <<  actionNum = 26,   B 3 E3 D2,8,1,1672274432912,1672274432975,0,3,B5 C5 D2 D4 0 E5 C2 B1 0 B3 0 A1,0
2022/12/29 08:40:32.975,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.975,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:32.975,  <<  actionNum = 26,   B 3 E3 D2,8,1,1672274432912,1672274432975,0,3,B5 C5 D2 D4 0 E5 C2 B1 0 B3 0 A1,0
2022/12/29 08:40:32.975,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:32.975,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:32.975,  >>  d5
2022/12/29 08:40:32.975,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.036,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.036,  >>  actionNum = 26,   B3 C4
2022/12/29 08:40:33.036,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.036,  tempJudgeResult = 
2022/12/29 08:40:33.036,  ===========================================
2022/12/29 08:40:33.036,  Turn => 1
2022/12/29 08:40:33.036,  Turn => d5
2022/12/29 08:40:33.036,  ===========================================
2022/12/29 08:40:33.036,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.036,  <<  actionNum = 26,   R 3 B3 C4,9,2,1672274432975,1672274433036,0,5,B5 C5 D2 D4 0 E5 C2 B1 0 C4 0 A1,0
2022/12/29 08:40:33.036,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.036,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.036,  <<  actionNum = 26,   R 3 B3 C4,9,2,1672274432975,1672274433036,0,5,B5 C5 D2 D4 0 E5 C2 B1 0 C4 0 A1,0
2022/12/29 08:40:33.036,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.036,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.036,  >>  d1
2022/12/29 08:40:33.036,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.098,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.098,  >>  actionNum = 26,   D4 C4
2022/12/29 08:40:33.098,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.098,  tempJudgeResult = 
2022/12/29 08:40:33.098,  ===========================================
2022/12/29 08:40:33.098,  Turn => 0
2022/12/29 08:40:33.098,  Turn => d1
2022/12/29 08:40:33.098,  ===========================================
2022/12/29 08:40:33.098,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.098,  <<  actionNum = 26,   B 5 D4 C4,10,1,1672274433036,1672274433098,0,2,B5 C5 D2 C4 0 E5 C2 B1 0 0 0 A1,0
2022/12/29 08:40:33.098,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.098,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.098,  <<  actionNum = 26,   B 5 D4 C4,10,1,1672274433036,1672274433098,0,2,B5 C5 D2 C4 0 E5 C2 B1 0 0 0 A1,0
2022/12/29 08:40:33.098,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.098,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.098,  >>  d5
2022/12/29 08:40:33.098,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.160,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.160,  >>  actionNum = 26,   B1 C2
2022/12/29 08:40:33.160,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.160,  tempJudgeResult = 
2022/12/29 08:40:33.160,  ===========================================
2022/12/29 08:40:33.160,  Turn => 1
2022/12/29 08:40:33.160,  Turn => d5
2022/12/29 08:40:33.160,  ===========================================
2022/12/29 08:40:33.160,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.160,  <<  actionNum = 26,   R 2 B1 C2,11,2,1672274433098,1672274433160,0,1,B5 C5 D2 C4 0 E5 0 C2 0 0 0 A1,0
2022/12/29 08:40:33.160,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.160,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.160,  <<  actionNum = 26,   R 2 B1 C2,11,2,1672274433098,1672274433160,0,1,B5 C5 D2 C4 0 E5 0 C2 0 0 0 A1,0
2022/12/29 08:40:33.160,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.160,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.161,  >>  d1
2022/12/29 08:40:33.161,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.222,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.222,  >>  actionNum = 26,   B5 A4
2022/12/29 08:40:33.222,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.222,  tempJudgeResult = 
2022/12/29 08:40:33.222,  ===========================================
2022/12/29 08:40:33.222,  Turn => 0
2022/12/29 08:40:33.222,  Turn => d1
2022/12/29 08:40:33.222,  ===========================================
2022/12/29 08:40:33.222,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.222,  <<  actionNum = 26,   B 1 B5 A4,12,1,1672274433160,1672274433222,0,4,A4 C5 D2 C4 0 E5 0 C2 0 0 0 A1,0
2022/12/29 08:40:33.222,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.222,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.222,  <<  actionNum = 26,   B 1 B5 A4,12,1,1672274433160,1672274433222,0,4,A4 C5 D2 C4 0 E5 0 C2 0 0 0 A1,0
2022/12/29 08:40:33.222,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.222,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.222,  >>  d5
2022/12/29 08:40:33.222,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.286,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.286,  >>  actionNum = 26,   C2 D3
2022/12/29 08:40:33.286,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.286,  tempJudgeResult = 
2022/12/29 08:40:33.286,  ===========================================
2022/12/29 08:40:33.286,  Turn => 1
2022/12/29 08:40:33.286,  Turn => d5
2022/12/29 08:40:33.286,  ===========================================
2022/12/29 08:40:33.286,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.286,  <<  actionNum = 26,   R 4 C2 D3,13,2,1672274433222,1672274433286,0,5,A4 C5 D2 C4 0 E5 0 D3 0 0 0 A1,0
2022/12/29 08:40:33.286,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.286,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.286,  <<  actionNum = 26,   R 4 C2 D3,13,2,1672274433222,1672274433286,0,5,A4 C5 D2 C4 0 E5 0 D3 0 0 0 A1,0
2022/12/29 08:40:33.286,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.286,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.286,  >>  d1
2022/12/29 08:40:33.286,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.348,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.348,  >>  actionNum = 26,   C4 B3
2022/12/29 08:40:33.348,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.348,  tempJudgeResult = 
2022/12/29 08:40:33.348,  ===========================================
2022/12/29 08:40:33.348,  Turn => 0
2022/12/29 08:40:33.348,  Turn => d1
2022/12/29 08:40:33.348,  ===========================================
2022/12/29 08:40:33.348,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.348,  <<  actionNum = 26,   B 5 C4 B3,14,1,1672274433286,1672274433348,0,2,A4 C5 D2 B3 0 E5 0 D3 0 0 0 A1,0
2022/12/29 08:40:33.348,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.348,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.348,  <<  actionNum = 26,   B 5 C4 B3,14,1,1672274433286,1672274433348,0,2,A4 C5 D2 B3 0 E5 0 D3 0 0 0 A1,0
2022/12/29 08:40:33.348,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.348,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.348,  >>  d5
2022/12/29 08:40:33.348,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.410,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.410,  >>  actionNum = 26,   D3 E4
2022/12/29 08:40:33.410,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.410,  tempJudgeResult = 
2022/12/29 08:40:33.410,  ===========================================
2022/12/29 08:40:33.410,  Turn => 1
2022/12/29 08:40:33.410,  Turn => d5
2022/12/29 08:40:33.410,  ===========================================
2022/12/29 08:40:33.410,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.410,  <<  actionNum = 26,   R 2 D3 E4,15,2,1672274433348,1672274433410,0,2,A4 C5 D2 B3 0 E5 0 E4 0 0 0 A1,0
2022/12/29 08:40:33.410,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.410,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.410,  <<  actionNum = 26,   R 2 D3 E4,15,2,1672274433348,1672274433410,0,2,A4 C5 D2 B3 0 E5 0 E4 0 0 0 A1,0
2022/12/29 08:40:33.410,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.410,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.410,  >>  d1
2022/12/29 08:40:33.410,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.472,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.472,  >>  actionNum = 26,   C5 B4
2022/12/29 08:40:33.472,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.472,  tempJudgeResult = 
2022/12/29 08:40:33.472,  ===========================================
2022/12/29 08:40:33.472,  Turn => 0
2022/12/29 08:40:33.472,  Turn => d1
2022/12/29 08:40:33.472,  ===========================================
2022/12/29 08:40:33.472,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.472,  <<  actionNum = 26,   B 2 C5 B4,16,1,1672274433410,1672274433472,0,4,A4 B4 D2 B3 0 E5 0 E4 0 0 0 A1,0
2022/12/29 08:40:33.472,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.472,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.472,  <<  actionNum = 26,   B 2 C5 B4,16,1,1672274433410,1672274433472,0,4,A4 B4 D2 B3 0 E5 0 E4 0 0 0 A1,0
2022/12/29 08:40:33.472,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.472,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.472,  >>  d5
2022/12/29 08:40:33.472,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.534,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.534,  >>  actionNum = 26,   A1 B2
2022/12/29 08:40:33.534,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.534,  tempJudgeResult = 
2022/12/29 08:40:33.534,  ===========================================
2022/12/29 08:40:33.534,  Turn => 1
2022/12/29 08:40:33.534,  Turn => d5
2022/12/29 08:40:33.534,  ===========================================
2022/12/29 08:40:33.534,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.534,  <<  actionNum = 26,   R 4 A1 B2,17,2,1672274433472,1672274433534,0,2,A4 B4 D2 B3 0 E5 0 E4 0 0 0 B2,0
2022/12/29 08:40:33.534,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.534,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.534,  <<  actionNum = 26,   R 4 A1 B2,17,2,1672274433472,1672274433534,0,2,A4 B4 D2 B3 0 E5 0 E4 0 0 0 B2,0
2022/12/29 08:40:33.534,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.535,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.535,  >>  d1
2022/12/29 08:40:33.535,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.596,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.596,  >>  actionNum = 26,   B4 A3
2022/12/29 08:40:33.596,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.596,  tempJudgeResult = 
2022/12/29 08:40:33.596,  ===========================================
2022/12/29 08:40:33.596,  Turn => 0
2022/12/29 08:40:33.596,  Turn => d1
2022/12/29 08:40:33.596,  ===========================================
2022/12/29 08:40:33.596,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.596,  <<  actionNum = 26,   B 2 B4 A3,18,1,1672274433534,1672274433596,0,6,A4 A3 D2 B3 0 E5 0 E4 0 0 0 B2,0
2022/12/29 08:40:33.596,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.596,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.596,  <<  actionNum = 26,   B 2 B4 A3,18,1,1672274433534,1672274433596,0,6,A4 A3 D2 B3 0 E5 0 E4 0 0 0 B2,0
2022/12/29 08:40:33.596,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.596,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.596,  >>  d5
2022/12/29 08:40:33.596,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.659,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.659,  >>  actionNum = 26,   B2 B3
2022/12/29 08:40:33.659,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.659,  tempJudgeResult = 
2022/12/29 08:40:33.659,  ===========================================
2022/12/29 08:40:33.659,  Turn => 1
2022/12/29 08:40:33.659,  Turn => d5
2022/12/29 08:40:33.659,  ===========================================
2022/12/29 08:40:33.659,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.659,  <<  actionNum = 26,   R 6 B2 B3,19,2,1672274433596,1672274433659,0,4,A4 A3 D2 0 0 E5 0 E4 0 0 0 B3,0
2022/12/29 08:40:33.659,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.659,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.659,  <<  actionNum = 26,   R 6 B2 B3,19,2,1672274433596,1672274433659,0,4,A4 A3 D2 0 0 E5 0 E4 0 0 0 B3,0
2022/12/29 08:40:33.659,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.659,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.659,  >>  d1
2022/12/29 08:40:33.659,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.720,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.720,  >>  actionNum = 26,   E5 E4
2022/12/29 08:40:33.720,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.720,  tempJudgeResult = 
2022/12/29 08:40:33.720,  ===========================================
2022/12/29 08:40:33.720,  Turn => 0
2022/12/29 08:40:33.720,  Turn => d1
2022/12/29 08:40:33.720,  ===========================================
2022/12/29 08:40:33.720,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.720,  <<  actionNum = 26,   B 4 E5 E4,20,1,1672274433659,1672274433720,0,2,A4 A3 D2 0 0 E4 0 0 0 0 0 B3,0
2022/12/29 08:40:33.720,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.720,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.720,  <<  actionNum = 26,   B 4 E5 E4,20,1,1672274433659,1672274433720,0,2,A4 A3 D2 0 0 E4 0 0 0 0 0 B3,0
2022/12/29 08:40:33.720,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.720,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.720,  >>  d5
2022/12/29 08:40:33.720,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.782,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.782,  >>  actionNum = 26,   B3 C4
2022/12/29 08:40:33.782,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.782,  tempJudgeResult = 
2022/12/29 08:40:33.782,  ===========================================
2022/12/29 08:40:33.782,  Turn => 1
2022/12/29 08:40:33.782,  Turn => d5
2022/12/29 08:40:33.782,  ===========================================
2022/12/29 08:40:33.782,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.782,  <<  actionNum = 26,   R 2 B3 C4,21,2,1672274433720,1672274433782,0,6,A4 A3 D2 0 0 E4 0 0 0 0 0 C4,0
2022/12/29 08:40:33.782,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.782,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.783,  <<  actionNum = 26,   R 2 B3 C4,21,2,1672274433720,1672274433782,0,6,A4 A3 D2 0 0 E4 0 0 0 0 0 C4,0
2022/12/29 08:40:33.783,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.783,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.783,  >>  d1
2022/12/29 08:40:33.783,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.845,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.845,  >>  actionNum = 26,   E4 D3
2022/12/29 08:40:33.845,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.845,  tempJudgeResult = 
2022/12/29 08:40:33.845,  ===========================================
2022/12/29 08:40:33.845,  Turn => 0
2022/12/29 08:40:33.845,  Turn => d1
2022/12/29 08:40:33.845,  ===========================================
2022/12/29 08:40:33.845,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.845,  <<  actionNum = 26,   B 6 E4 D3,22,1,1672274433782,1672274433845,0,3,A4 A3 D2 0 0 D3 0 0 0 0 0 C4,0
2022/12/29 08:40:33.845,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.845,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.845,  <<  actionNum = 26,   B 6 E4 D3,22,1,1672274433782,1672274433845,0,3,A4 A3 D2 0 0 D3 0 0 0 0 0 C4,0
2022/12/29 08:40:33.845,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.846,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.846,  >>  d5
2022/12/29 08:40:33.846,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.908,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.908,  >>  actionNum = 26,   C4 D5
2022/12/29 08:40:33.908,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.908,  tempJudgeResult = 
2022/12/29 08:40:33.908,  ===========================================
2022/12/29 08:40:33.908,  Turn => 1
2022/12/29 08:40:33.908,  Turn => d5
2022/12/29 08:40:33.908,  ===========================================
2022/12/29 08:40:33.908,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.908,  <<  actionNum = 26,   R 3 C4 D5,23,2,1672274433845,1672274433908,0,1,A4 A3 D2 0 0 D3 0 0 0 0 0 D5,0
2022/12/29 08:40:33.909,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.909,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.909,  <<  actionNum = 26,   R 3 C4 D5,23,2,1672274433845,1672274433908,0,1,A4 A3 D2 0 0 D3 0 0 0 0 0 D5,0
2022/12/29 08:40:33.909,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.909,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.909,  >>  d1
2022/12/29 08:40:33.909,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:33.970,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:33.970,  >>  actionNum = 26,   A4 A3
2022/12/29 08:40:33.970,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:33.970,  tempJudgeResult = 
2022/12/29 08:40:33.970,  ===========================================
2022/12/29 08:40:33.970,  Turn => 0
2022/12/29 08:40:33.970,  Turn => d1
2022/12/29 08:40:33.970,  ===========================================
2022/12/29 08:40:33.970,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.970,  <<  actionNum = 26,   B 1 A4 A3,24,1,1672274433908,1672274433970,0,5,A3 0 D2 0 0 D3 0 0 0 0 0 D5,0
2022/12/29 08:40:33.970,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.971,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:33.971,  <<  actionNum = 26,   B 1 A4 A3,24,1,1672274433908,1672274433970,0,5,A3 0 D2 0 0 D3 0 0 0 0 0 D5,0
2022/12/29 08:40:33.971,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:33.971,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:33.971,  >>  d5
2022/12/29 08:40:33.971,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:34.034,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:34.034,  >>  actionNum = 26,   D5 E5
2022/12/29 08:40:34.034,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:34.035,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:40:34.035,  ===========================================
2022/12/29 08:40:34.035,  Turn => 1
2022/12/29 08:40:34.035,  Turn => d5
2022/12/29 08:40:34.035,  ===========================================
2022/12/29 08:40:34.035,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:34.035,  <<  actionNum = 26,   R 5 D5 E5,25,2,1672274433970,1672274434034,1,0,A3 0 D2 0 0 D3 0 0 0 0 0 E5,0
2022/12/29 08:40:34.035,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:34.035,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:34.035,  <<  actionNum = 26,   R 5 D5 E5,25,2,1672274433970,1672274434034,1,0,A3 0 D2 0 0 D3 0 0 0 0 0 E5,0
2022/12/29 08:40:34.035,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:34.035,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:34.035,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:40:34.035,  >>  d1
2022/12/29 08:40:34.035,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:34.036,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:34.036,  <<  actionNum = 28,   53,ChessTotheCorner,1
2022/12/29 08:40:34.036,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:34.036,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:34.036,  <<  actionNum = 28,   53,ChessTotheCorner,1
2022/12/29 08:40:34.036,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:34.045,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:34.045,  <<  actionNum = 29,   * 8:40am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
* 1. R 3 A3 B3
* 2. B 1 C5 B5
* 3. R 5 B2 C2
* 4. B 4 E4 D4
* 5. R 1 C1 C2
* 6. B 2 D5 C5
* 7. R 4 A2 B3
* 8. B 3 E3 D2
* 9. R 3 B3 C4
* 10. B 5 D4 C4
* 11. R 2 B1 C2
* 12. B 1 B5 A4
* 13. R 4 C2 D3
* 14. B 5 C4 B3
* 15. R 2 D3 E4
* 16. B 2 C5 B4
* 17. R 4 A1 B2
* 18. B 2 B4 A3
* 19. R 6 B2 B3
* 20. B 4 E5 E4
* 21. R 2 B3 C4
* 22. B 6 E4 D3
* 23. R 3 C4 D5
* 24. B 1 A4 A3
* 25. R 5 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274432540
1. 1672274432540
2. 1672274432602
3. 1672274432664
4. 1672274432727
5. 1672274432788
6. 1672274432850
7. 1672274432912
8. 1672274432975
9. 1672274433036
10. 1672274433098
11. 1672274433160
12. 1672274433222
13. 1672274433286
14. 1672274433348
15. 1672274433410
16. 1672274433472
17. 1672274433534
18. 1672274433596
19. 1672274433659
20. 1672274433720
21. 1672274433782
22. 1672274433845
23. 1672274433908
24. 1672274433970
25. 1672274434034
Points   Total
   1         4
   2         6
   3         4
   4         5
   5         4
   6         2

2022/12/29 08:40:34.045,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:34.045,  
------------------RoomEWN.SendData------------------
2022/12/29 08:40:34.045,  <<  actionNum = 29,   * 8:40am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini C5 D5 E3 E4 D4 E5 C1 B1 A3 A2 B2 A1
* 1. R 3 A3 B3
* 2. B 1 C5 B5
* 3. R 5 B2 C2
* 4. B 4 E4 D4
* 5. R 1 C1 C2
* 6. B 2 D5 C5
* 7. R 4 A2 B3
* 8. B 3 E3 D2
* 9. R 3 B3 C4
* 10. B 5 D4 C4
* 11. R 2 B1 C2
* 12. B 1 B5 A4
* 13. R 4 C2 D3
* 14. B 5 C4 B3
* 15. R 2 D3 E4
* 16. B 2 C5 B4
* 17. R 4 A1 B2
* 18. B 2 B4 A3
* 19. R 6 B2 B3
* 20. B 4 E5 E4
* 21. R 2 B3 C4
* 22. B 6 E4 D3
* 23. R 3 C4 D5
* 24. B 1 A4 A3
* 25. R 5 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274432540
1. 1672274432540
2. 1672274432602
3. 1672274432664
4. 1672274432727
5. 1672274432788
6. 1672274432850
7. 1672274432912
8. 1672274432975
9. 1672274433036
10. 1672274433098
11. 1672274433160
12. 1672274433222
13. 1672274433286
14. 1672274433348
15. 1672274433410
16. 1672274433472
17. 1672274433534
18. 1672274433596
19. 1672274433659
20. 1672274433720
21. 1672274433782
22. 1672274433845
23. 1672274433908
24. 1672274433970
25. 1672274434034
Points   Total
   1         4
   2         6
   3         4
   4         5
   5         4
   6         2

2022/12/29 08:40:34.045,  ------------------RoomEWN.SendData------------------

2022/12/29 08:40:39.194,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:39.194,  >>  actionNum = 29,   1
2022/12/29 08:40:39.194,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:39.194,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:39.194,  >>  d1
2022/12/29 08:40:39.194,  ------------------RoomEWN.readData------------------

2022/12/29 08:40:39.385,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:40:39.385,  >>  actionNum = 29,   1
2022/12/29 08:40:39.385,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:40:39.385,  
------------------RoomEWN.readData------------------
2022/12/29 08:40:39.385,  >>  d5
2022/12/29 08:40:39.385,  ------------------RoomEWN.readData------------------
