8:5am Dec 29, 2022
2022/12/29 08:05:55.194,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:55.194,  >>  d3
2022/12/29 08:05:55.194,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:56.580,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:56.580,  >>  d1
2022/12/29 08:05:56.580,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:56.582,  ===========================================
2022/12/29 08:05:56.582,  ColorOrder = BR
2022/12/29 08:05:56.582,  Player1 Name = d1 Color = B
2022/12/29 08:05:56.582,  Player2 Name = d3 Color = R
2022/12/29 08:05:56.582,  ===========================================
2022/12/29 08:05:56.583,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.583,  <<  actionNum = 22,   5,6,2,d1,0,d3,0,1,BR
2022/12/29 08:05:56.583,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.583,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.583,  <<  actionNum = 22,   5,6,2,d1,0,d3,0,2,BR
2022/12/29 08:05:56.583,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.690,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:56.690,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:56.690,  >>  actionNum = 22,   1
2022/12/29 08:05:56.691,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:56.691,  >>  actionNum = 22,   1
2022/12/29 08:05:56.691,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:56.691,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:56.691,  >>  d1
2022/12/29 08:05:56.691,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:56.691,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:56.691,  >>  d3
2022/12/29 08:05:56.691,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:56.692,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.692,  <<  actionNum = 24,   C5,E3,E4,D4,D5,E5,C1,A3,A2,B2,B1,A1,0,0
2022/12/29 08:05:56.692,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.692,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.692,  <<  actionNum = 24,   C5,E3,E4,D4,D5,E5,C1,A3,A2,B2,B1,A1,0,0
2022/12/29 08:05:56.692,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.692,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:56.692,  >>  actionNum = 24,   1
2022/12/29 08:05:56.692,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:56.692,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:56.692,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:56.693,  >>  actionNum = 24,   1
2022/12/29 08:05:56.693,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:56.693,  >>  d1
2022/12/29 08:05:56.693,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:56.693,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:56.693,  >>  d3
2022/12/29 08:05:56.693,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:56.693,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.695,  <<  actionNum = 25,   1,6,C5 E3 E4 D4 D5 E5 C1 A3 A2 B2 B1 A1
2022/12/29 08:05:56.695,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.695,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.695,  <<  actionNum = 25,   1,6,C5 E3 E4 D4 D5 E5 C1 A3 A2 B2 B1 A1
2022/12/29 08:05:56.695,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.696,  ===========================================
2022/12/29 08:05:56.696,  Turn => 0
2022/12/29 08:05:56.696,  Turn => d1
2022/12/29 08:05:56.696,  ===========================================
2022/12/29 08:05:56.753,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:56.753,  >>  actionNum = 26,   E5 E4
2022/12/29 08:05:56.753,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:56.754,  tempJudgeResult = 
2022/12/29 08:05:56.754,  ===========================================
2022/12/29 08:05:56.754,  Turn => 1
2022/12/29 08:05:56.754,  Turn => d3
2022/12/29 08:05:56.754,  ===========================================
2022/12/29 08:05:56.755,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.755,  <<  actionNum = 26,   B 6 E5 E4,1,2,1672272356753,1672272356753,0,5,C5 E3 0 D4 D5 E4 C1 A3 A2 B2 B1 A1,0
2022/12/29 08:05:56.755,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.755,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.755,  <<  actionNum = 26,   B 6 E5 E4,1,2,1672272356753,1672272356753,0,5,C5 E3 0 D4 D5 E4 C1 A3 A2 B2 B1 A1,0
2022/12/29 08:05:56.755,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.756,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:56.756,  >>  d1
2022/12/29 08:05:56.756,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:56.875,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:56.876,  >>  actionNum = 26,   B1 C2
2022/12/29 08:05:56.876,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:56.876,  tempJudgeResult = 
2022/12/29 08:05:56.876,  ===========================================
2022/12/29 08:05:56.876,  Turn => 0
2022/12/29 08:05:56.876,  Turn => d1
2022/12/29 08:05:56.877,  ===========================================
2022/12/29 08:05:56.877,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.877,  <<  actionNum = 26,   R 5 B1 C2,2,1,1672272356753,1672272356876,0,1,C5 E3 0 D4 D5 E4 C1 A3 A2 B2 C2 A1,0
2022/12/29 08:05:56.877,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.878,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.878,  <<  actionNum = 26,   R 5 B1 C2,2,1,1672272356753,1672272356876,0,1,C5 E3 0 D4 D5 E4 C1 A3 A2 B2 C2 A1,0
2022/12/29 08:05:56.878,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.878,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:56.878,  >>  d3
2022/12/29 08:05:56.878,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:56.939,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:56.939,  >>  actionNum = 26,   C5 C4
2022/12/29 08:05:56.939,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:56.940,  tempJudgeResult = 
2022/12/29 08:05:56.940,  ===========================================
2022/12/29 08:05:56.940,  Turn => 1
2022/12/29 08:05:56.940,  Turn => d3
2022/12/29 08:05:56.940,  ===========================================
2022/12/29 08:05:56.941,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.941,  <<  actionNum = 26,   B 1 C5 C4,3,2,1672272356876,1672272356939,0,5,C4 E3 0 D4 D5 E4 C1 A3 A2 B2 C2 A1,0
2022/12/29 08:05:56.941,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.941,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:56.941,  <<  actionNum = 26,   B 1 C5 C4,3,2,1672272356876,1672272356939,0,5,C4 E3 0 D4 D5 E4 C1 A3 A2 B2 C2 A1,0
2022/12/29 08:05:56.941,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:56.941,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:56.942,  >>  d1
2022/12/29 08:05:56.942,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.064,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.064,  >>  actionNum = 26,   C2 D2
2022/12/29 08:05:57.064,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.065,  tempJudgeResult = 
2022/12/29 08:05:57.065,  ===========================================
2022/12/29 08:05:57.065,  Turn => 0
2022/12/29 08:05:57.065,  Turn => d1
2022/12/29 08:05:57.065,  ===========================================
2022/12/29 08:05:57.066,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.066,  <<  actionNum = 26,   R 5 C2 D2,4,1,1672272356939,1672272357064,0,1,C4 E3 0 D4 D5 E4 C1 A3 A2 B2 D2 A1,0
2022/12/29 08:05:57.066,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.066,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.066,  <<  actionNum = 26,   R 5 C2 D2,4,1,1672272356939,1672272357064,0,1,C4 E3 0 D4 D5 E4 C1 A3 A2 B2 D2 A1,0
2022/12/29 08:05:57.066,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.066,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.066,  >>  d3
2022/12/29 08:05:57.066,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.125,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.125,  >>  actionNum = 26,   C4 C3
2022/12/29 08:05:57.125,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.126,  tempJudgeResult = 
2022/12/29 08:05:57.126,  ===========================================
2022/12/29 08:05:57.126,  Turn => 1
2022/12/29 08:05:57.126,  Turn => d3
2022/12/29 08:05:57.126,  ===========================================
2022/12/29 08:05:57.127,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.127,  <<  actionNum = 26,   B 1 C4 C3,5,2,1672272357064,1672272357125,0,1,C3 E3 0 D4 D5 E4 C1 A3 A2 B2 D2 A1,0
2022/12/29 08:05:57.127,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.127,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.127,  <<  actionNum = 26,   B 1 C4 C3,5,2,1672272357064,1672272357125,0,1,C3 E3 0 D4 D5 E4 C1 A3 A2 B2 D2 A1,0
2022/12/29 08:05:57.127,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.128,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.128,  >>  d1
2022/12/29 08:05:57.128,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.249,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.249,  >>  actionNum = 26,   C1 D1
2022/12/29 08:05:57.250,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.251,  tempJudgeResult = 
2022/12/29 08:05:57.252,  ===========================================
2022/12/29 08:05:57.252,  Turn => 0
2022/12/29 08:05:57.252,  Turn => d1
2022/12/29 08:05:57.252,  ===========================================
2022/12/29 08:05:57.252,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.252,  <<  actionNum = 26,   R 1 C1 D1,6,1,1672272357125,1672272357250,0,1,C3 E3 0 D4 D5 E4 D1 A3 A2 B2 D2 A1,0
2022/12/29 08:05:57.252,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.253,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.253,  <<  actionNum = 26,   R 1 C1 D1,6,1,1672272357125,1672272357250,0,1,C3 E3 0 D4 D5 E4 D1 A3 A2 B2 D2 A1,0
2022/12/29 08:05:57.253,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.253,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.253,  >>  d3
2022/12/29 08:05:57.253,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.312,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.312,  >>  actionNum = 26,   C3 C2
2022/12/29 08:05:57.312,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.313,  tempJudgeResult = 
2022/12/29 08:05:57.313,  ===========================================
2022/12/29 08:05:57.313,  Turn => 1
2022/12/29 08:05:57.314,  Turn => d3
2022/12/29 08:05:57.314,  ===========================================
2022/12/29 08:05:57.314,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.314,  <<  actionNum = 26,   B 1 C3 C2,7,2,1672272357250,1672272357312,0,3,C2 E3 0 D4 D5 E4 D1 A3 A2 B2 D2 A1,0
2022/12/29 08:05:57.315,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.315,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.315,  <<  actionNum = 26,   B 1 C3 C2,7,2,1672272357250,1672272357312,0,3,C2 E3 0 D4 D5 E4 D1 A3 A2 B2 D2 A1,0
2022/12/29 08:05:57.315,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.315,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.316,  >>  d1
2022/12/29 08:05:57.316,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.375,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.375,  >>  actionNum = 26,   A2 B3
2022/12/29 08:05:57.375,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.376,  tempJudgeResult = 
2022/12/29 08:05:57.376,  ===========================================
2022/12/29 08:05:57.376,  Turn => 0
2022/12/29 08:05:57.376,  Turn => d1
2022/12/29 08:05:57.376,  ===========================================
2022/12/29 08:05:57.376,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.376,  <<  actionNum = 26,   R 3 A2 B3,8,1,1672272357312,1672272357375,0,2,C2 E3 0 D4 D5 E4 D1 A3 B3 B2 D2 A1,0
2022/12/29 08:05:57.376,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.376,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.376,  <<  actionNum = 26,   R 3 A2 B3,8,1,1672272357312,1672272357375,0,2,C2 E3 0 D4 D5 E4 D1 A3 B3 B2 D2 A1,0
2022/12/29 08:05:57.377,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.377,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.377,  >>  d3
2022/12/29 08:05:57.377,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.437,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.437,  >>  actionNum = 26,   E3 D2
2022/12/29 08:05:57.437,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.438,  tempJudgeResult = 
2022/12/29 08:05:57.438,  ===========================================
2022/12/29 08:05:57.438,  Turn => 1
2022/12/29 08:05:57.438,  Turn => d3
2022/12/29 08:05:57.438,  ===========================================
2022/12/29 08:05:57.439,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.439,  <<  actionNum = 26,   B 2 E3 D2,9,2,1672272357375,1672272357438,0,5,C2 D2 0 D4 D5 E4 D1 A3 B3 B2 0 A1,0
2022/12/29 08:05:57.439,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.439,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.439,  <<  actionNum = 26,   B 2 E3 D2,9,2,1672272357375,1672272357438,0,5,C2 D2 0 D4 D5 E4 D1 A3 B3 B2 0 A1,0
2022/12/29 08:05:57.439,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.439,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.440,  >>  d1
2022/12/29 08:05:57.440,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.562,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.562,  >>  actionNum = 26,   B2 C2
2022/12/29 08:05:57.562,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.563,  tempJudgeResult = 
2022/12/29 08:05:57.563,  ===========================================
2022/12/29 08:05:57.563,  Turn => 0
2022/12/29 08:05:57.563,  Turn => d1
2022/12/29 08:05:57.563,  ===========================================
2022/12/29 08:05:57.563,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.563,  <<  actionNum = 26,   R 5 B2 C2,10,1,1672272357438,1672272357562,0,3,0 D2 0 D4 D5 E4 D1 A3 B3 C2 0 A1,0
2022/12/29 08:05:57.563,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.564,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.564,  <<  actionNum = 26,   R 5 B2 C2,10,1,1672272357438,1672272357562,0,3,0 D2 0 D4 D5 E4 D1 A3 B3 C2 0 A1,0
2022/12/29 08:05:57.564,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.564,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.564,  >>  d3
2022/12/29 08:05:57.564,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.624,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.624,  >>  actionNum = 26,   D2 C2
2022/12/29 08:05:57.624,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.625,  tempJudgeResult = 
2022/12/29 08:05:57.625,  ===========================================
2022/12/29 08:05:57.625,  Turn => 1
2022/12/29 08:05:57.625,  Turn => d3
2022/12/29 08:05:57.625,  ===========================================
2022/12/29 08:05:57.626,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.626,  <<  actionNum = 26,   B 3 D2 C2,11,2,1672272357562,1672272357624,0,5,0 C2 0 D4 D5 E4 D1 A3 B3 0 0 A1,0
2022/12/29 08:05:57.626,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.626,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.626,  <<  actionNum = 26,   B 3 D2 C2,11,2,1672272357562,1672272357624,0,5,0 C2 0 D4 D5 E4 D1 A3 B3 0 0 A1,0
2022/12/29 08:05:57.626,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.627,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.627,  >>  d1
2022/12/29 08:05:57.627,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.685,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.685,  >>  actionNum = 26,   B3 C3
2022/12/29 08:05:57.685,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.685,  tempJudgeResult = 
2022/12/29 08:05:57.686,  ===========================================
2022/12/29 08:05:57.686,  Turn => 0
2022/12/29 08:05:57.686,  Turn => d1
2022/12/29 08:05:57.686,  ===========================================
2022/12/29 08:05:57.686,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.686,  <<  actionNum = 26,   R 5 B3 C3,12,1,1672272357624,1672272357685,0,5,0 C2 0 D4 D5 E4 D1 A3 C3 0 0 A1,0
2022/12/29 08:05:57.686,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.686,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.687,  <<  actionNum = 26,   R 5 B3 C3,12,1,1672272357624,1672272357685,0,5,0 C2 0 D4 D5 E4 D1 A3 C3 0 0 A1,0
2022/12/29 08:05:57.687,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.687,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.687,  >>  d3
2022/12/29 08:05:57.687,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.747,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.747,  >>  actionNum = 26,   D5 D4
2022/12/29 08:05:57.747,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.748,  tempJudgeResult = 
2022/12/29 08:05:57.748,  ===========================================
2022/12/29 08:05:57.748,  Turn => 1
2022/12/29 08:05:57.748,  Turn => d3
2022/12/29 08:05:57.748,  ===========================================
2022/12/29 08:05:57.748,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.748,  <<  actionNum = 26,   B 5 D5 D4,13,2,1672272357685,1672272357747,0,3,0 C2 0 0 D4 E4 D1 A3 C3 0 0 A1,0
2022/12/29 08:05:57.749,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.749,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.749,  <<  actionNum = 26,   B 5 D5 D4,13,2,1672272357685,1672272357747,0,3,0 C2 0 0 D4 E4 D1 A3 C3 0 0 A1,0
2022/12/29 08:05:57.749,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.749,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.749,  >>  d1
2022/12/29 08:05:57.749,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.810,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.810,  >>  actionNum = 26,   C3 D3
2022/12/29 08:05:57.810,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.810,  tempJudgeResult = 
2022/12/29 08:05:57.810,  ===========================================
2022/12/29 08:05:57.810,  Turn => 0
2022/12/29 08:05:57.810,  Turn => d1
2022/12/29 08:05:57.810,  ===========================================
2022/12/29 08:05:57.811,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.811,  <<  actionNum = 26,   R 3 C3 D3,14,1,1672272357747,1672272357810,0,6,0 C2 0 0 D4 E4 D1 A3 D3 0 0 A1,0
2022/12/29 08:05:57.811,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.811,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.811,  <<  actionNum = 26,   R 3 C3 D3,14,1,1672272357747,1672272357810,0,6,0 C2 0 0 D4 E4 D1 A3 D3 0 0 A1,0
2022/12/29 08:05:57.811,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.811,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.812,  >>  d3
2022/12/29 08:05:57.812,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.872,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.872,  >>  actionNum = 26,   E4 D3
2022/12/29 08:05:57.872,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.873,  tempJudgeResult = 
2022/12/29 08:05:57.873,  ===========================================
2022/12/29 08:05:57.873,  Turn => 1
2022/12/29 08:05:57.873,  Turn => d3
2022/12/29 08:05:57.873,  ===========================================
2022/12/29 08:05:57.873,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.873,  <<  actionNum = 26,   B 6 E4 D3,15,2,1672272357810,1672272357872,0,3,0 C2 0 0 D4 D3 D1 A3 0 0 0 A1,0
2022/12/29 08:05:57.873,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.874,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.874,  <<  actionNum = 26,   B 6 E4 D3,15,2,1672272357810,1672272357872,0,3,0 C2 0 0 D4 D3 D1 A3 0 0 0 A1,0
2022/12/29 08:05:57.874,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.874,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.874,  >>  d1
2022/12/29 08:05:57.874,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.934,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.934,  >>  actionNum = 26,   A3 B3
2022/12/29 08:05:57.934,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.934,  tempJudgeResult = 
2022/12/29 08:05:57.935,  ===========================================
2022/12/29 08:05:57.935,  Turn => 0
2022/12/29 08:05:57.935,  Turn => d1
2022/12/29 08:05:57.935,  ===========================================
2022/12/29 08:05:57.935,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.935,  <<  actionNum = 26,   R 3 A3 B3,16,1,1672272357872,1672272357934,0,1,0 C2 0 0 D4 D3 D1 B3 0 0 0 A1,0
2022/12/29 08:05:57.935,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.935,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.936,  <<  actionNum = 26,   R 3 A3 B3,16,1,1672272357872,1672272357934,0,1,0 C2 0 0 D4 D3 D1 B3 0 0 0 A1,0
2022/12/29 08:05:57.936,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.936,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.936,  >>  d3
2022/12/29 08:05:57.936,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:57.994,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:57.994,  >>  actionNum = 26,   C2 B1
2022/12/29 08:05:57.994,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:57.995,  tempJudgeResult = 
2022/12/29 08:05:57.995,  ===========================================
2022/12/29 08:05:57.995,  Turn => 1
2022/12/29 08:05:57.995,  Turn => d3
2022/12/29 08:05:57.995,  ===========================================
2022/12/29 08:05:57.995,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.995,  <<  actionNum = 26,   B 1 C2 B1,17,2,1672272357934,1672272357994,0,6,0 B1 0 0 D4 D3 D1 B3 0 0 0 A1,0
2022/12/29 08:05:57.995,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.997,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:57.997,  <<  actionNum = 26,   B 1 C2 B1,17,2,1672272357934,1672272357994,0,6,0 B1 0 0 D4 D3 D1 B3 0 0 0 A1,0
2022/12/29 08:05:57.997,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:57.997,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:57.997,  >>  d1
2022/12/29 08:05:57.997,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:58.119,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:58.119,  >>  actionNum = 26,   A1 A2
2022/12/29 08:05:58.119,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:58.120,  tempJudgeResult = 
2022/12/29 08:05:58.120,  ===========================================
2022/12/29 08:05:58.120,  Turn => 0
2022/12/29 08:05:58.120,  Turn => d1
2022/12/29 08:05:58.120,  ===========================================
2022/12/29 08:05:58.120,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:58.120,  <<  actionNum = 26,   R 6 A1 A2,18,1,1672272357994,1672272358119,0,2,0 B1 0 0 D4 D3 D1 B3 0 0 0 A2,0
2022/12/29 08:05:58.120,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:58.121,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:58.121,  <<  actionNum = 26,   R 6 A1 A2,18,1,1672272357994,1672272358119,0,2,0 B1 0 0 D4 D3 D1 B3 0 0 0 A2,0
2022/12/29 08:05:58.121,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:58.121,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:58.121,  >>  d3
2022/12/29 08:05:58.121,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:58.182,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:58.182,  >>  actionNum = 26,   B1 A1
2022/12/29 08:05:58.182,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:58.183,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:05:58.183,  ===========================================
2022/12/29 08:05:58.183,  Turn => 1
2022/12/29 08:05:58.183,  Turn => d3
2022/12/29 08:05:58.183,  ===========================================
2022/12/29 08:05:58.183,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:58.183,  <<  actionNum = 26,   B 2 B1 A1,19,2,1672272358119,1672272358182,1,0,0 A1 0 0 D4 D3 D1 B3 0 0 0 A2,0
2022/12/29 08:05:58.184,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:58.184,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:58.184,  <<  actionNum = 26,   B 2 B1 A1,19,2,1672272358119,1672272358182,1,0,0 A1 0 0 D4 D3 D1 B3 0 0 0 A2,0
2022/12/29 08:05:58.184,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:58.184,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:05:58.185,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:58.185,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:58.185,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 08:05:58.185,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:58.185,  >>  d1
2022/12/29 08:05:58.185,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:58.186,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:58.186,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 08:05:58.186,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:58.204,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:58.204,  <<  actionNum = 29,   * 8:5am Dec 29, 2022
* d1 vs d3
* order BR* board 5 6* time 240 0 0
* ini C5 E3 E4 D4 D5 E5 C1 A3 A2 B2 B1 A1
* 1. B 6 E5 E4
* 2. R 5 B1 C2
* 3. B 1 C5 C4
* 4. R 5 C2 D2
* 5. B 1 C4 C3
* 6. R 1 C1 D1
* 7. B 1 C3 C2
* 8. R 3 A2 B3
* 9. B 2 E3 D2
* 10. R 5 B2 C2
* 11. B 3 D2 C2
* 12. R 5 B3 C3
* 13. B 5 D5 D4
* 14. R 3 C3 D3
* 15. B 6 E4 D3
* 16. R 3 A3 B3
* 17. B 1 C2 B1
* 18. R 6 A1 A2
* 19. B 2 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272356753
1. 1672272356753
2. 1672272356876
3. 1672272356939
4. 1672272357064
5. 1672272357125
6. 1672272357250
7. 1672272357312
8. 1672272357375
9. 1672272357438
10. 1672272357562
11. 1672272357624
12. 1672272357685
13. 1672272357747
14. 1672272357810
15. 1672272357872
16. 1672272357934
17. 1672272357994
18. 1672272358119
19. 1672272358182
Points   Total
   1         5
   2         2
   3         4
   4         0
   5         5
   6         3

2022/12/29 08:05:58.204,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:58.205,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:58.205,  <<  actionNum = 29,   * 8:5am Dec 29, 2022
* d1 vs d3
* order BR* board 5 6* time 240 0 0
* ini C5 E3 E4 D4 D5 E5 C1 A3 A2 B2 B1 A1
* 1. B 6 E5 E4
* 2. R 5 B1 C2
* 3. B 1 C5 C4
* 4. R 5 C2 D2
* 5. B 1 C4 C3
* 6. R 1 C1 D1
* 7. B 1 C3 C2
* 8. R 3 A2 B3
* 9. B 2 E3 D2
* 10. R 5 B2 C2
* 11. B 3 D2 C2
* 12. R 5 B3 C3
* 13. B 5 D5 D4
* 14. R 3 C3 D3
* 15. B 6 E4 D3
* 16. R 3 A3 B3
* 17. B 1 C2 B1
* 18. R 6 A1 A2
* 19. B 2 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272356753
1. 1672272356753
2. 1672272356876
3. 1672272356939
4. 1672272357064
5. 1672272357125
6. 1672272357250
7. 1672272357312
8. 1672272357375
9. 1672272357438
10. 1672272357562
11. 1672272357624
12. 1672272357685
13. 1672272357747
14. 1672272357810
15. 1672272357872
16. 1672272357934
17. 1672272357994
18. 1672272358119
19. 1672272358182
Points   Total
   1         5
   2         2
   3         4
   4         0
   5         5
   6         3

2022/12/29 08:05:58.205,  ------------------RoomEWN.SendData------------------

2022/12/29 08:06:03.246,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:06:03.246,  >>  actionNum = 29,   1
2022/12/29 08:06:03.246,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:06:03.247,  
------------------RoomEWN.readData------------------
2022/12/29 08:06:03.247,  >>  d1
2022/12/29 08:06:03.247,  ------------------RoomEWN.readData------------------

2022/12/29 08:06:03.867,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:06:03.868,  >>  actionNum = 29,   1
2022/12/29 08:06:03.868,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:06:03.868,  
------------------RoomEWN.readData------------------
2022/12/29 08:06:03.868,  >>  d3
2022/12/29 08:06:03.868,  ------------------RoomEWN.readData------------------
