7:54am Dec 29, 2022
2022/12/29 07:54:46.289,  ===========================================
2022/12/29 07:54:46.289,  ColorOrder = RB
2022/12/29 07:54:46.289,  Player1 Name = d1 Color = R
2022/12/29 07:54:46.289,  Player2 Name = d3 Color = B
2022/12/29 07:54:46.289,  ===========================================
2022/12/29 07:54:46.289,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.289,  <<  actionNum = 22,   5,6,2,d1,0,d3,0,1,RB
2022/12/29 07:54:46.289,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.289,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.289,  <<  actionNum = 22,   5,6,2,d1,0,d3,0,2,RB
2022/12/29 07:54:46.289,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.542,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:46.542,  >>  actionNum = 22,   1
2022/12/29 07:54:46.542,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:46.542,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:46.542,  >>  actionNum = 22,   1
2022/12/29 07:54:46.542,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:46.542,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:46.542,  >>  d1
2022/12/29 07:54:46.542,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:46.542,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:46.542,  >>  d3
2022/12/29 07:54:46.542,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:46.542,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.542,  <<  actionNum = 24,   C5,E4,E3,D4,D5,E5,C1,A2,A3,B2,B1,A1,0,0
2022/12/29 07:54:46.542,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.542,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.542,  <<  actionNum = 24,   C5,E4,E3,D4,D5,E5,C1,A2,A3,B2,B1,A1,0,0
2022/12/29 07:54:46.542,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.543,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:46.543,  >>  actionNum = 24,   1
2022/12/29 07:54:46.543,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:46.543,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:46.543,  >>  actionNum = 24,   1
2022/12/29 07:54:46.543,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:46.543,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:46.543,  >>  d1
2022/12/29 07:54:46.543,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:46.543,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:46.543,  >>  d3
2022/12/29 07:54:46.543,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:46.543,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.543,  <<  actionNum = 25,   1,1,C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
2022/12/29 07:54:46.543,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.543,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.543,  <<  actionNum = 25,   1,1,C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
2022/12/29 07:54:46.543,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.544,  ===========================================
2022/12/29 07:54:46.544,  Turn => 0
2022/12/29 07:54:46.544,  Turn => d1
2022/12/29 07:54:46.544,  ===========================================
2022/12/29 07:54:46.604,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:46.604,  >>  actionNum = 26,   C1 C2
2022/12/29 07:54:46.604,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:46.604,  tempJudgeResult = 
2022/12/29 07:54:46.604,  ===========================================
2022/12/29 07:54:46.604,  Turn => 1
2022/12/29 07:54:46.604,  Turn => d3
2022/12/29 07:54:46.604,  ===========================================
2022/12/29 07:54:46.604,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.604,  <<  actionNum = 26,   R 1 C1 C2,1,2,1672271686604,1672271686604,0,3,C5 E4 E3 D4 D5 E5 C2 A2 A3 B2 B1 A1,0
2022/12/29 07:54:46.604,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.605,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.605,  <<  actionNum = 26,   R 1 C1 C2,1,2,1672271686604,1672271686604,0,3,C5 E4 E3 D4 D5 E5 C2 A2 A3 B2 B1 A1,0
2022/12/29 07:54:46.605,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.605,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:46.605,  >>  d1
2022/12/29 07:54:46.605,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:46.666,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:46.666,  >>  actionNum = 26,   E3 D3
2022/12/29 07:54:46.666,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:46.666,  tempJudgeResult = 
2022/12/29 07:54:46.666,  ===========================================
2022/12/29 07:54:46.666,  Turn => 0
2022/12/29 07:54:46.666,  Turn => d1
2022/12/29 07:54:46.666,  ===========================================
2022/12/29 07:54:46.666,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.666,  <<  actionNum = 26,   B 3 E3 D3,2,1,1672271686604,1672271686666,0,3,C5 E4 D3 D4 D5 E5 C2 A2 A3 B2 B1 A1,0
2022/12/29 07:54:46.666,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.666,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.666,  <<  actionNum = 26,   B 3 E3 D3,2,1,1672271686604,1672271686666,0,3,C5 E4 D3 D4 D5 E5 C2 A2 A3 B2 B1 A1,0
2022/12/29 07:54:46.666,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.666,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:46.666,  >>  d3
2022/12/29 07:54:46.666,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:46.730,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:46.730,  >>  actionNum = 26,   A3 B3
2022/12/29 07:54:46.730,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:46.730,  tempJudgeResult = 
2022/12/29 07:54:46.730,  ===========================================
2022/12/29 07:54:46.730,  Turn => 1
2022/12/29 07:54:46.730,  Turn => d3
2022/12/29 07:54:46.730,  ===========================================
2022/12/29 07:54:46.730,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.730,  <<  actionNum = 26,   R 3 A3 B3,3,2,1672271686666,1672271686730,0,3,C5 E4 D3 D4 D5 E5 C2 A2 B3 B2 B1 A1,0
2022/12/29 07:54:46.730,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.730,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.730,  <<  actionNum = 26,   R 3 A3 B3,3,2,1672271686666,1672271686730,0,3,C5 E4 D3 D4 D5 E5 C2 A2 B3 B2 B1 A1,0
2022/12/29 07:54:46.730,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.730,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:46.730,  >>  d1
2022/12/29 07:54:46.730,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:46.791,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:46.791,  >>  actionNum = 26,   D3 C3
2022/12/29 07:54:46.791,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:46.791,  tempJudgeResult = 
2022/12/29 07:54:46.791,  ===========================================
2022/12/29 07:54:46.791,  Turn => 0
2022/12/29 07:54:46.791,  Turn => d1
2022/12/29 07:54:46.791,  ===========================================
2022/12/29 07:54:46.791,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.791,  <<  actionNum = 26,   B 3 D3 C3,4,1,1672271686730,1672271686791,0,4,C5 E4 C3 D4 D5 E5 C2 A2 B3 B2 B1 A1,0
2022/12/29 07:54:46.791,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.791,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.791,  <<  actionNum = 26,   B 3 D3 C3,4,1,1672271686730,1672271686791,0,4,C5 E4 C3 D4 D5 E5 C2 A2 B3 B2 B1 A1,0
2022/12/29 07:54:46.791,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.791,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:46.791,  >>  d3
2022/12/29 07:54:46.792,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:46.854,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:46.854,  >>  actionNum = 26,   B2 C3
2022/12/29 07:54:46.854,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:46.854,  tempJudgeResult = 
2022/12/29 07:54:46.854,  ===========================================
2022/12/29 07:54:46.854,  Turn => 1
2022/12/29 07:54:46.854,  Turn => d3
2022/12/29 07:54:46.854,  ===========================================
2022/12/29 07:54:46.854,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.854,  <<  actionNum = 26,   R 4 B2 C3,5,2,1672271686791,1672271686854,0,6,C5 E4 0 D4 D5 E5 C2 A2 B3 C3 B1 A1,0
2022/12/29 07:54:46.854,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.854,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.854,  <<  actionNum = 26,   R 4 B2 C3,5,2,1672271686791,1672271686854,0,6,C5 E4 0 D4 D5 E5 C2 A2 B3 C3 B1 A1,0
2022/12/29 07:54:46.854,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.855,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:46.855,  >>  d1
2022/12/29 07:54:46.855,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:46.917,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:46.917,  >>  actionNum = 26,   E5 D5
2022/12/29 07:54:46.917,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:46.917,  tempJudgeResult = 
2022/12/29 07:54:46.917,  ===========================================
2022/12/29 07:54:46.917,  Turn => 0
2022/12/29 07:54:46.917,  Turn => d1
2022/12/29 07:54:46.917,  ===========================================
2022/12/29 07:54:46.917,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.917,  <<  actionNum = 26,   B 6 E5 D5,6,1,1672271686854,1672271686917,0,6,C5 E4 0 D4 0 D5 C2 A2 B3 C3 B1 A1,0
2022/12/29 07:54:46.917,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.917,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.917,  <<  actionNum = 26,   B 6 E5 D5,6,1,1672271686854,1672271686917,0,6,C5 E4 0 D4 0 D5 C2 A2 B3 C3 B1 A1,0
2022/12/29 07:54:46.917,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.917,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:46.917,  >>  d3
2022/12/29 07:54:46.917,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:46.979,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:46.979,  >>  actionNum = 26,   A1 B1
2022/12/29 07:54:46.979,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:46.979,  tempJudgeResult = 
2022/12/29 07:54:46.979,  ===========================================
2022/12/29 07:54:46.979,  Turn => 1
2022/12/29 07:54:46.979,  Turn => d3
2022/12/29 07:54:46.979,  ===========================================
2022/12/29 07:54:46.979,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.979,  <<  actionNum = 26,   R 6 A1 B1,7,2,1672271686917,1672271686979,0,4,C5 E4 0 D4 0 D5 C2 A2 B3 C3 0 B1,0
2022/12/29 07:54:46.979,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.979,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:46.979,  <<  actionNum = 26,   R 6 A1 B1,7,2,1672271686917,1672271686979,0,4,C5 E4 0 D4 0 D5 C2 A2 B3 C3 0 B1,0
2022/12/29 07:54:46.979,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:46.979,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:46.979,  >>  d1
2022/12/29 07:54:46.979,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:47.041,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:47.041,  >>  actionNum = 26,   D4 C4
2022/12/29 07:54:47.041,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:47.041,  tempJudgeResult = 
2022/12/29 07:54:47.041,  ===========================================
2022/12/29 07:54:47.041,  Turn => 0
2022/12/29 07:54:47.041,  Turn => d1
2022/12/29 07:54:47.041,  ===========================================
2022/12/29 07:54:47.041,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.041,  <<  actionNum = 26,   B 4 D4 C4,8,1,1672271686979,1672271687041,0,3,C5 E4 0 C4 0 D5 C2 A2 B3 C3 0 B1,0
2022/12/29 07:54:47.041,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.042,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.042,  <<  actionNum = 26,   B 4 D4 C4,8,1,1672271686979,1672271687041,0,3,C5 E4 0 C4 0 D5 C2 A2 B3 C3 0 B1,0
2022/12/29 07:54:47.042,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.042,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:47.042,  >>  d3
2022/12/29 07:54:47.042,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:47.104,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:47.104,  >>  actionNum = 26,   B3 C4
2022/12/29 07:54:47.104,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:47.104,  tempJudgeResult = 
2022/12/29 07:54:47.104,  ===========================================
2022/12/29 07:54:47.104,  Turn => 1
2022/12/29 07:54:47.104,  Turn => d3
2022/12/29 07:54:47.104,  ===========================================
2022/12/29 07:54:47.104,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.104,  <<  actionNum = 26,   R 3 B3 C4,9,2,1672271687041,1672271687104,0,3,C5 E4 0 0 0 D5 C2 A2 C4 C3 0 B1,0
2022/12/29 07:54:47.104,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.104,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.104,  <<  actionNum = 26,   R 3 B3 C4,9,2,1672271687041,1672271687104,0,3,C5 E4 0 0 0 D5 C2 A2 C4 C3 0 B1,0
2022/12/29 07:54:47.104,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.105,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:47.105,  >>  d1
2022/12/29 07:54:47.105,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:47.166,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:47.166,  >>  actionNum = 26,   E4 D4
2022/12/29 07:54:47.166,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:47.166,  tempJudgeResult = 
2022/12/29 07:54:47.166,  ===========================================
2022/12/29 07:54:47.166,  Turn => 0
2022/12/29 07:54:47.166,  Turn => d1
2022/12/29 07:54:47.166,  ===========================================
2022/12/29 07:54:47.167,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.167,  <<  actionNum = 26,   B 3 E4 D4,10,1,1672271687104,1672271687166,0,4,C5 D4 0 0 0 D5 C2 A2 C4 C3 0 B1,0
2022/12/29 07:54:47.167,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.167,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.167,  <<  actionNum = 26,   B 3 E4 D4,10,1,1672271687104,1672271687166,0,4,C5 D4 0 0 0 D5 C2 A2 C4 C3 0 B1,0
2022/12/29 07:54:47.167,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.167,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:47.167,  >>  d3
2022/12/29 07:54:47.167,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:47.229,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:47.229,  >>  actionNum = 26,   C3 C4
2022/12/29 07:54:47.229,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:47.229,  tempJudgeResult = 
2022/12/29 07:54:47.229,  ===========================================
2022/12/29 07:54:47.229,  Turn => 1
2022/12/29 07:54:47.229,  Turn => d3
2022/12/29 07:54:47.229,  ===========================================
2022/12/29 07:54:47.230,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.230,  <<  actionNum = 26,   R 4 C3 C4,11,2,1672271687166,1672271687229,0,2,C5 D4 0 0 0 D5 C2 A2 0 C4 0 B1,0
2022/12/29 07:54:47.230,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.230,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.230,  <<  actionNum = 26,   R 4 C3 C4,11,2,1672271687166,1672271687229,0,2,C5 D4 0 0 0 D5 C2 A2 0 C4 0 B1,0
2022/12/29 07:54:47.230,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.230,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:47.230,  >>  d1
2022/12/29 07:54:47.230,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:47.292,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:47.292,  >>  actionNum = 26,   D4 D3
2022/12/29 07:54:47.292,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:47.292,  tempJudgeResult = 
2022/12/29 07:54:47.292,  ===========================================
2022/12/29 07:54:47.292,  Turn => 0
2022/12/29 07:54:47.292,  Turn => d1
2022/12/29 07:54:47.292,  ===========================================
2022/12/29 07:54:47.293,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.293,  <<  actionNum = 26,   B 2 D4 D3,12,1,1672271687229,1672271687292,0,3,C5 D3 0 0 0 D5 C2 A2 0 C4 0 B1,0
2022/12/29 07:54:47.293,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.293,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.293,  <<  actionNum = 26,   B 2 D4 D3,12,1,1672271687229,1672271687292,0,3,C5 D3 0 0 0 D5 C2 A2 0 C4 0 B1,0
2022/12/29 07:54:47.293,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.293,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:47.293,  >>  d3
2022/12/29 07:54:47.293,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:47.354,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:47.354,  >>  actionNum = 26,   C4 D5
2022/12/29 07:54:47.354,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:47.354,  tempJudgeResult = 
2022/12/29 07:54:47.354,  ===========================================
2022/12/29 07:54:47.354,  Turn => 1
2022/12/29 07:54:47.354,  Turn => d3
2022/12/29 07:54:47.354,  ===========================================
2022/12/29 07:54:47.354,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.354,  <<  actionNum = 26,   R 3 C4 D5,13,2,1672271687292,1672271687354,0,4,C5 D3 0 0 0 0 C2 A2 0 D5 0 B1,0
2022/12/29 07:54:47.354,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.355,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.355,  <<  actionNum = 26,   R 3 C4 D5,13,2,1672271687292,1672271687354,0,4,C5 D3 0 0 0 0 C2 A2 0 D5 0 B1,0
2022/12/29 07:54:47.355,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.355,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:47.355,  >>  d1
2022/12/29 07:54:47.355,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:47.415,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:47.415,  >>  actionNum = 26,   D3 C3
2022/12/29 07:54:47.415,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:47.415,  tempJudgeResult = 
2022/12/29 07:54:47.415,  ===========================================
2022/12/29 07:54:47.415,  Turn => 0
2022/12/29 07:54:47.415,  Turn => d1
2022/12/29 07:54:47.415,  ===========================================
2022/12/29 07:54:47.415,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.415,  <<  actionNum = 26,   B 4 D3 C3,14,1,1672271687354,1672271687415,0,4,C5 C3 0 0 0 0 C2 A2 0 D5 0 B1,0
2022/12/29 07:54:47.415,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.415,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.415,  <<  actionNum = 26,   B 4 D3 C3,14,1,1672271687354,1672271687415,0,4,C5 C3 0 0 0 0 C2 A2 0 D5 0 B1,0
2022/12/29 07:54:47.415,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.415,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:47.415,  >>  d3
2022/12/29 07:54:47.415,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:47.477,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:47.477,  >>  actionNum = 26,   D5 E5
2022/12/29 07:54:47.477,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:47.477,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:54:47.477,  ===========================================
2022/12/29 07:54:47.477,  Turn => 1
2022/12/29 07:54:47.477,  Turn => d3
2022/12/29 07:54:47.477,  ===========================================
2022/12/29 07:54:47.478,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.478,  <<  actionNum = 26,   R 4 D5 E5,15,2,1672271687415,1672271687477,1,0,C5 C3 0 0 0 0 C2 A2 0 E5 0 B1,0
2022/12/29 07:54:47.478,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.478,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.478,  <<  actionNum = 26,   R 4 D5 E5,15,2,1672271687415,1672271687477,1,0,C5 C3 0 0 0 0 C2 A2 0 E5 0 B1,0
2022/12/29 07:54:47.478,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.478,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:54:47.478,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:47.478,  >>  d1
2022/12/29 07:54:47.478,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.478,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:47.478,  <<  actionNum = 28,   5,ChessTotheCorner,1
2022/12/29 07:54:47.478,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.479,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.479,  <<  actionNum = 28,   5,ChessTotheCorner,1
2022/12/29 07:54:47.479,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.492,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.492,  <<  actionNum = 29,   * 7:54am Dec 29, 2022
* d1 vs d3
* order RB* board 5 6* time 240 0 0
* ini C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
* 1. R 1 C1 C2
* 2. B 3 E3 D3
* 3. R 3 A3 B3
* 4. B 3 D3 C3
* 5. R 4 B2 C3
* 6. B 6 E5 D5
* 7. R 6 A1 B1
* 8. B 4 D4 C4
* 9. R 3 B3 C4
* 10. B 3 E4 D4
* 11. R 4 C3 C4
* 12. B 2 D4 D3
* 13. R 3 C4 D5
* 14. B 4 D3 C3
* 15. R 4 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672271686604
1. 1672271686604
2. 1672271686666
3. 1672271686730
4. 1672271686791
5. 1672271686854
6. 1672271686917
7. 1672271686979
8. 1672271687041
9. 1672271687104
10. 1672271687166
11. 1672271687229
12. 1672271687292
13. 1672271687354
14. 1672271687415
15. 1672271687477
Points   Total
   1         1
   2         1
   3         6
   4         5
   5         0
   6         2

2022/12/29 07:54:47.492,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:47.492,  
------------------RoomEWN.SendData------------------
2022/12/29 07:54:47.493,  <<  actionNum = 29,   * 7:54am Dec 29, 2022
* d1 vs d3
* order RB* board 5 6* time 240 0 0
* ini C5 E4 E3 D4 D5 E5 C1 A2 A3 B2 B1 A1
* 1. R 1 C1 C2
* 2. B 3 E3 D3
* 3. R 3 A3 B3
* 4. B 3 D3 C3
* 5. R 4 B2 C3
* 6. B 6 E5 D5
* 7. R 6 A1 B1
* 8. B 4 D4 C4
* 9. R 3 B3 C4
* 10. B 3 E4 D4
* 11. R 4 C3 C4
* 12. B 2 D4 D3
* 13. R 3 C4 D5
* 14. B 4 D3 C3
* 15. R 4 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672271686604
1. 1672271686604
2. 1672271686666
3. 1672271686730
4. 1672271686791
5. 1672271686854
6. 1672271686917
7. 1672271686979
8. 1672271687041
9. 1672271687104
10. 1672271687166
11. 1672271687229
12. 1672271687292
13. 1672271687354
14. 1672271687415
15. 1672271687477
Points   Total
   1         1
   2         1
   3         6
   4         5
   5         0
   6         2

2022/12/29 07:54:47.493,  ------------------RoomEWN.SendData------------------

2022/12/29 07:54:52.525,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:52.525,  >>  actionNum = 29,   1
2022/12/29 07:54:52.525,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:52.525,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:52.525,  >>  d1
2022/12/29 07:54:52.527,  ------------------RoomEWN.readData------------------

2022/12/29 07:54:52.571,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:54:52.571,  >>  actionNum = 29,   1
2022/12/29 07:54:52.571,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:54:52.571,  
------------------RoomEWN.readData------------------
2022/12/29 07:54:52.571,  >>  d3
2022/12/29 07:54:52.571,  ------------------RoomEWN.readData------------------
