8:48am Dec 29, 2022
2022/12/29 08:48:10.376,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:10.376,  >>  d5
2022/12/29 08:48:10.376,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.164,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.164,  >>  d1
2022/12/29 08:48:13.164,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.165,  ===========================================
2022/12/29 08:48:13.165,  ColorOrder = BR
2022/12/29 08:48:13.165,  Player1 Name = d1 Color = B
2022/12/29 08:48:13.165,  Player2 Name = d5 Color = R
2022/12/29 08:48:13.165,  ===========================================
2022/12/29 08:48:13.167,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.167,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,BR
2022/12/29 08:48:13.167,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.168,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.168,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,BR
2022/12/29 08:48:13.168,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.272,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.272,  >>  actionNum = 22,   1
2022/12/29 08:48:13.272,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.272,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.273,  >>  d5
2022/12/29 08:48:13.273,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.287,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.287,  >>  actionNum = 22,   1
2022/12/29 08:48:13.287,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.287,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.287,  >>  d1
2022/12/29 08:48:13.288,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.288,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.288,  <<  actionNum = 24,   C5,E5,E3,E4,D4,D5,C1,A1,A3,A2,B2,B1,0,0
2022/12/29 08:48:13.288,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.289,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.289,  <<  actionNum = 24,   C5,E5,E3,E4,D4,D5,C1,A1,A3,A2,B2,B1,0,0
2022/12/29 08:48:13.289,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.289,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.289,  >>  actionNum = 24,   1
2022/12/29 08:48:13.289,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.289,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.289,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.289,  >>  d1
2022/12/29 08:48:13.289,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.289,  >>  actionNum = 24,   1
2022/12/29 08:48:13.289,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.290,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.290,  >>  d5
2022/12/29 08:48:13.290,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.290,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.290,  <<  actionNum = 25,   1,5,C5 E5 E3 E4 D4 D5 C1 A1 A3 A2 B2 B1
2022/12/29 08:48:13.290,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.291,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.291,  <<  actionNum = 25,   1,5,C5 E5 E3 E4 D4 D5 C1 A1 A3 A2 B2 B1
2022/12/29 08:48:13.291,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.291,  ===========================================
2022/12/29 08:48:13.291,  Turn => 0
2022/12/29 08:48:13.292,  Turn => d1
2022/12/29 08:48:13.292,  ===========================================
2022/12/29 08:48:13.350,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.350,  >>  actionNum = 26,   D4 D3
2022/12/29 08:48:13.350,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.351,  tempJudgeResult = 
2022/12/29 08:48:13.351,  ===========================================
2022/12/29 08:48:13.351,  Turn => 1
2022/12/29 08:48:13.351,  Turn => d5
2022/12/29 08:48:13.351,  ===========================================
2022/12/29 08:48:13.352,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.352,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672274893350,1672274893350,0,3,C5 E5 E3 E4 D3 D5 C1 A1 A3 A2 B2 B1,0
2022/12/29 08:48:13.352,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.352,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.352,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672274893350,1672274893350,0,3,C5 E5 E3 E4 D3 D5 C1 A1 A3 A2 B2 B1,0
2022/12/29 08:48:13.352,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.353,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.353,  >>  d1
2022/12/29 08:48:13.353,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.396,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.396,  >>  actionNum = 26,   A3 B3
2022/12/29 08:48:13.396,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.397,  tempJudgeResult = 
2022/12/29 08:48:13.397,  ===========================================
2022/12/29 08:48:13.397,  Turn => 0
2022/12/29 08:48:13.397,  Turn => d1
2022/12/29 08:48:13.397,  ===========================================
2022/12/29 08:48:13.398,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.398,  <<  actionNum = 26,   R 3 A3 B3,2,1,1672274893350,1672274893396,0,3,C5 E5 E3 E4 D3 D5 C1 A1 B3 A2 B2 B1,0
2022/12/29 08:48:13.398,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.398,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.398,  <<  actionNum = 26,   R 3 A3 B3,2,1,1672274893350,1672274893396,0,3,C5 E5 E3 E4 D3 D5 C1 A1 B3 A2 B2 B1,0
2022/12/29 08:48:13.398,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.398,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.398,  >>  d5
2022/12/29 08:48:13.398,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.411,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.411,  >>  actionNum = 26,   E3 D3
2022/12/29 08:48:13.411,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.412,  tempJudgeResult = 
2022/12/29 08:48:13.412,  ===========================================
2022/12/29 08:48:13.412,  Turn => 1
2022/12/29 08:48:13.412,  Turn => d5
2022/12/29 08:48:13.412,  ===========================================
2022/12/29 08:48:13.412,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.412,  <<  actionNum = 26,   B 3 E3 D3,3,2,1672274893396,1672274893411,0,4,C5 E5 D3 E4 0 D5 C1 A1 B3 A2 B2 B1,0
2022/12/29 08:48:13.412,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.413,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.413,  <<  actionNum = 26,   B 3 E3 D3,3,2,1672274893396,1672274893411,0,4,C5 E5 D3 E4 0 D5 C1 A1 B3 A2 B2 B1,0
2022/12/29 08:48:13.416,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.416,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.416,  >>  d1
2022/12/29 08:48:13.416,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.459,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.459,  >>  actionNum = 26,   A2 B2
2022/12/29 08:48:13.459,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.459,  tempJudgeResult = 
2022/12/29 08:48:13.461,  ===========================================
2022/12/29 08:48:13.461,  Turn => 0
2022/12/29 08:48:13.461,  Turn => d1
2022/12/29 08:48:13.461,  ===========================================
2022/12/29 08:48:13.461,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.461,  <<  actionNum = 26,   R 4 A2 B2,4,1,1672274893411,1672274893459,0,6,C5 E5 D3 E4 0 D5 C1 A1 B3 B2 0 B1,0
2022/12/29 08:48:13.461,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.461,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.461,  <<  actionNum = 26,   R 4 A2 B2,4,1,1672274893411,1672274893459,0,6,C5 E5 D3 E4 0 D5 C1 A1 B3 B2 0 B1,0
2022/12/29 08:48:13.461,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.462,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.462,  >>  d5
2022/12/29 08:48:13.462,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.475,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.475,  >>  actionNum = 26,   D5 D4
2022/12/29 08:48:13.476,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.476,  tempJudgeResult = 
2022/12/29 08:48:13.476,  ===========================================
2022/12/29 08:48:13.476,  Turn => 1
2022/12/29 08:48:13.476,  Turn => d5
2022/12/29 08:48:13.476,  ===========================================
2022/12/29 08:48:13.476,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.476,  <<  actionNum = 26,   B 6 D5 D4,5,2,1672274893459,1672274893476,0,4,C5 E5 D3 E4 0 D4 C1 A1 B3 B2 0 B1,0
2022/12/29 08:48:13.477,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.477,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.477,  <<  actionNum = 26,   B 6 D5 D4,5,2,1672274893459,1672274893476,0,4,C5 E5 D3 E4 0 D4 C1 A1 B3 B2 0 B1,0
2022/12/29 08:48:13.477,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.478,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.478,  >>  d1
2022/12/29 08:48:13.478,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.522,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.522,  >>  actionNum = 26,   B2 C2
2022/12/29 08:48:13.522,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.522,  tempJudgeResult = 
2022/12/29 08:48:13.522,  ===========================================
2022/12/29 08:48:13.522,  Turn => 0
2022/12/29 08:48:13.522,  Turn => d1
2022/12/29 08:48:13.523,  ===========================================
2022/12/29 08:48:13.523,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.523,  <<  actionNum = 26,   R 4 B2 C2,6,1,1672274893476,1672274893522,0,1,C5 E5 D3 E4 0 D4 C1 A1 B3 C2 0 B1,0
2022/12/29 08:48:13.523,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.523,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.523,  <<  actionNum = 26,   R 4 B2 C2,6,1,1672274893476,1672274893522,0,1,C5 E5 D3 E4 0 D4 C1 A1 B3 C2 0 B1,0
2022/12/29 08:48:13.523,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.524,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.524,  >>  d5
2022/12/29 08:48:13.524,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.537,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.537,  >>  actionNum = 26,   C5 B5
2022/12/29 08:48:13.537,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.538,  tempJudgeResult = 
2022/12/29 08:48:13.538,  ===========================================
2022/12/29 08:48:13.538,  Turn => 1
2022/12/29 08:48:13.538,  Turn => d5
2022/12/29 08:48:13.538,  ===========================================
2022/12/29 08:48:13.539,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.539,  <<  actionNum = 26,   B 1 C5 B5,7,2,1672274893522,1672274893537,0,4,B5 E5 D3 E4 0 D4 C1 A1 B3 C2 0 B1,0
2022/12/29 08:48:13.539,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.539,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.539,  <<  actionNum = 26,   B 1 C5 B5,7,2,1672274893522,1672274893537,0,4,B5 E5 D3 E4 0 D4 C1 A1 B3 C2 0 B1,0
2022/12/29 08:48:13.539,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.539,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.539,  >>  d1
2022/12/29 08:48:13.539,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.585,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.585,  >>  actionNum = 26,   C2 D2
2022/12/29 08:48:13.585,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.585,  tempJudgeResult = 
2022/12/29 08:48:13.586,  ===========================================
2022/12/29 08:48:13.586,  Turn => 0
2022/12/29 08:48:13.586,  Turn => d1
2022/12/29 08:48:13.586,  ===========================================
2022/12/29 08:48:13.586,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.586,  <<  actionNum = 26,   R 4 C2 D2,8,1,1672274893537,1672274893585,0,1,B5 E5 D3 E4 0 D4 C1 A1 B3 D2 0 B1,0
2022/12/29 08:48:13.586,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.587,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.587,  <<  actionNum = 26,   R 4 C2 D2,8,1,1672274893537,1672274893585,0,1,B5 E5 D3 E4 0 D4 C1 A1 B3 D2 0 B1,0
2022/12/29 08:48:13.587,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.587,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.587,  >>  d5
2022/12/29 08:48:13.587,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.601,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.601,  >>  actionNum = 26,   B5 A4
2022/12/29 08:48:13.601,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.602,  tempJudgeResult = 
2022/12/29 08:48:13.602,  ===========================================
2022/12/29 08:48:13.602,  Turn => 1
2022/12/29 08:48:13.602,  Turn => d5
2022/12/29 08:48:13.602,  ===========================================
2022/12/29 08:48:13.603,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.603,  <<  actionNum = 26,   B 1 B5 A4,9,2,1672274893585,1672274893601,0,6,A4 E5 D3 E4 0 D4 C1 A1 B3 D2 0 B1,0
2022/12/29 08:48:13.603,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.603,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.603,  <<  actionNum = 26,   B 1 B5 A4,9,2,1672274893585,1672274893601,0,6,A4 E5 D3 E4 0 D4 C1 A1 B3 D2 0 B1,0
2022/12/29 08:48:13.603,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.604,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.604,  >>  d1
2022/12/29 08:48:13.604,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.648,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.648,  >>  actionNum = 26,   B1 C1
2022/12/29 08:48:13.648,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.649,  tempJudgeResult = 
2022/12/29 08:48:13.649,  ===========================================
2022/12/29 08:48:13.649,  Turn => 0
2022/12/29 08:48:13.649,  Turn => d1
2022/12/29 08:48:13.649,  ===========================================
2022/12/29 08:48:13.649,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.649,  <<  actionNum = 26,   R 6 B1 C1,10,1,1672274893601,1672274893648,0,2,A4 E5 D3 E4 0 D4 0 A1 B3 D2 0 C1,0
2022/12/29 08:48:13.651,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.651,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.651,  <<  actionNum = 26,   R 6 B1 C1,10,1,1672274893601,1672274893648,0,2,A4 E5 D3 E4 0 D4 0 A1 B3 D2 0 C1,0
2022/12/29 08:48:13.651,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.651,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.651,  >>  d5
2022/12/29 08:48:13.651,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.664,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.664,  >>  actionNum = 26,   E5 E4
2022/12/29 08:48:13.664,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.665,  tempJudgeResult = 
2022/12/29 08:48:13.665,  ===========================================
2022/12/29 08:48:13.665,  Turn => 1
2022/12/29 08:48:13.665,  Turn => d5
2022/12/29 08:48:13.665,  ===========================================
2022/12/29 08:48:13.665,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.665,  <<  actionNum = 26,   B 2 E5 E4,11,2,1672274893648,1672274893664,0,1,A4 E4 D3 0 0 D4 0 A1 B3 D2 0 C1,0
2022/12/29 08:48:13.665,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.666,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.666,  <<  actionNum = 26,   B 2 E5 E4,11,2,1672274893648,1672274893664,0,1,A4 E4 D3 0 0 D4 0 A1 B3 D2 0 C1,0
2022/12/29 08:48:13.666,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.666,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.666,  >>  d1
2022/12/29 08:48:13.666,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.711,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.711,  >>  actionNum = 26,   A1 B1
2022/12/29 08:48:13.711,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.713,  tempJudgeResult = 
2022/12/29 08:48:13.713,  ===========================================
2022/12/29 08:48:13.713,  Turn => 0
2022/12/29 08:48:13.713,  Turn => d1
2022/12/29 08:48:13.713,  ===========================================
2022/12/29 08:48:13.713,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.713,  <<  actionNum = 26,   R 1 A1 B1,12,1,1672274893664,1672274893711,0,5,A4 E4 D3 0 0 D4 0 B1 B3 D2 0 C1,0
2022/12/29 08:48:13.713,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.714,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.714,  <<  actionNum = 26,   R 1 A1 B1,12,1,1672274893664,1672274893711,0,5,A4 E4 D3 0 0 D4 0 B1 B3 D2 0 C1,0
2022/12/29 08:48:13.714,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.714,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.714,  >>  d5
2022/12/29 08:48:13.714,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.727,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.727,  >>  actionNum = 26,   D3 C3
2022/12/29 08:48:13.727,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.727,  tempJudgeResult = 
2022/12/29 08:48:13.728,  ===========================================
2022/12/29 08:48:13.728,  Turn => 1
2022/12/29 08:48:13.728,  Turn => d5
2022/12/29 08:48:13.728,  ===========================================
2022/12/29 08:48:13.728,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.728,  <<  actionNum = 26,   B 5 D3 C3,13,2,1672274893711,1672274893727,0,6,A4 E4 C3 0 0 D4 0 B1 B3 D2 0 C1,0
2022/12/29 08:48:13.728,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.728,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.728,  <<  actionNum = 26,   B 5 D3 C3,13,2,1672274893711,1672274893727,0,6,A4 E4 C3 0 0 D4 0 B1 B3 D2 0 C1,0
2022/12/29 08:48:13.728,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.730,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.730,  >>  d1
2022/12/29 08:48:13.730,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.773,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.773,  >>  actionNum = 26,   C1 D1
2022/12/29 08:48:13.773,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.774,  tempJudgeResult = 
2022/12/29 08:48:13.774,  ===========================================
2022/12/29 08:48:13.774,  Turn => 0
2022/12/29 08:48:13.774,  Turn => d1
2022/12/29 08:48:13.774,  ===========================================
2022/12/29 08:48:13.774,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.774,  <<  actionNum = 26,   R 6 C1 D1,14,1,1672274893727,1672274893773,0,3,A4 E4 C3 0 0 D4 0 B1 B3 D2 0 D1,0
2022/12/29 08:48:13.774,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.775,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.775,  <<  actionNum = 26,   R 6 C1 D1,14,1,1672274893727,1672274893773,0,3,A4 E4 C3 0 0 D4 0 B1 B3 D2 0 D1,0
2022/12/29 08:48:13.775,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.775,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.775,  >>  d5
2022/12/29 08:48:13.775,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.788,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.788,  >>  actionNum = 26,   C3 B2
2022/12/29 08:48:13.788,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.788,  tempJudgeResult = 
2022/12/29 08:48:13.789,  ===========================================
2022/12/29 08:48:13.789,  Turn => 1
2022/12/29 08:48:13.789,  Turn => d5
2022/12/29 08:48:13.789,  ===========================================
2022/12/29 08:48:13.789,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.789,  <<  actionNum = 26,   B 3 C3 B2,15,2,1672274893773,1672274893788,0,3,A4 E4 B2 0 0 D4 0 B1 B3 D2 0 D1,0
2022/12/29 08:48:13.789,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.789,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.789,  <<  actionNum = 26,   B 3 C3 B2,15,2,1672274893773,1672274893788,0,3,A4 E4 B2 0 0 D4 0 B1 B3 D2 0 D1,0
2022/12/29 08:48:13.789,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.791,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.791,  >>  d1
2022/12/29 08:48:13.791,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.835,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.835,  >>  actionNum = 26,   B3 C3
2022/12/29 08:48:13.835,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.835,  tempJudgeResult = 
2022/12/29 08:48:13.837,  ===========================================
2022/12/29 08:48:13.837,  Turn => 0
2022/12/29 08:48:13.837,  Turn => d1
2022/12/29 08:48:13.837,  ===========================================
2022/12/29 08:48:13.837,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.837,  <<  actionNum = 26,   R 3 B3 C3,16,1,1672274893788,1672274893835,0,4,A4 E4 B2 0 0 D4 0 B1 C3 D2 0 D1,0
2022/12/29 08:48:13.837,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.837,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.838,  <<  actionNum = 26,   R 3 B3 C3,16,1,1672274893788,1672274893835,0,4,A4 E4 B2 0 0 D4 0 B1 C3 D2 0 D1,0
2022/12/29 08:48:13.838,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.838,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.838,  >>  d5
2022/12/29 08:48:13.838,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.851,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.851,  >>  actionNum = 26,   B2 A2
2022/12/29 08:48:13.851,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.851,  tempJudgeResult = 
2022/12/29 08:48:13.852,  ===========================================
2022/12/29 08:48:13.852,  Turn => 1
2022/12/29 08:48:13.852,  Turn => d5
2022/12/29 08:48:13.852,  ===========================================
2022/12/29 08:48:13.852,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.852,  <<  actionNum = 26,   B 4 B2 A2,17,2,1672274893835,1672274893851,0,3,A4 E4 A2 0 0 D4 0 B1 C3 D2 0 D1,0
2022/12/29 08:48:13.852,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.853,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.853,  <<  actionNum = 26,   B 4 B2 A2,17,2,1672274893835,1672274893851,0,3,A4 E4 A2 0 0 D4 0 B1 C3 D2 0 D1,0
2022/12/29 08:48:13.853,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.853,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.853,  >>  d1
2022/12/29 08:48:13.853,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.898,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.898,  >>  actionNum = 26,   C3 D3
2022/12/29 08:48:13.898,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.899,  tempJudgeResult = 
2022/12/29 08:48:13.899,  ===========================================
2022/12/29 08:48:13.899,  Turn => 0
2022/12/29 08:48:13.899,  Turn => d1
2022/12/29 08:48:13.899,  ===========================================
2022/12/29 08:48:13.899,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.899,  <<  actionNum = 26,   R 3 C3 D3,18,1,1672274893851,1672274893898,0,5,A4 E4 A2 0 0 D4 0 B1 D3 D2 0 D1,0
2022/12/29 08:48:13.900,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.900,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.900,  <<  actionNum = 26,   R 3 C3 D3,18,1,1672274893851,1672274893898,0,5,A4 E4 A2 0 0 D4 0 B1 D3 D2 0 D1,0
2022/12/29 08:48:13.900,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.900,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.900,  >>  d5
2022/12/29 08:48:13.901,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.913,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.913,  >>  actionNum = 26,   D4 D3
2022/12/29 08:48:13.914,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.914,  tempJudgeResult = 
2022/12/29 08:48:13.914,  ===========================================
2022/12/29 08:48:13.914,  Turn => 1
2022/12/29 08:48:13.914,  Turn => d5
2022/12/29 08:48:13.915,  ===========================================
2022/12/29 08:48:13.915,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.915,  <<  actionNum = 26,   B 5 D4 D3,19,2,1672274893898,1672274893914,0,1,A4 E4 A2 0 0 D3 0 B1 0 D2 0 D1,0
2022/12/29 08:48:13.915,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.915,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.916,  <<  actionNum = 26,   B 5 D4 D3,19,2,1672274893898,1672274893914,0,1,A4 E4 A2 0 0 D3 0 B1 0 D2 0 D1,0
2022/12/29 08:48:13.916,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.916,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.916,  >>  d1
2022/12/29 08:48:13.916,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.960,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.960,  >>  actionNum = 26,   B1 C1
2022/12/29 08:48:13.960,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.960,  tempJudgeResult = 
2022/12/29 08:48:13.960,  ===========================================
2022/12/29 08:48:13.962,  Turn => 0
2022/12/29 08:48:13.962,  Turn => d1
2022/12/29 08:48:13.962,  ===========================================
2022/12/29 08:48:13.962,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.962,  <<  actionNum = 26,   R 1 B1 C1,20,1,1672274893914,1672274893960,0,6,A4 E4 A2 0 0 D3 0 C1 0 D2 0 D1,0
2022/12/29 08:48:13.962,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.962,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.962,  <<  actionNum = 26,   R 1 B1 C1,20,1,1672274893914,1672274893960,0,6,A4 E4 A2 0 0 D3 0 C1 0 D2 0 D1,0
2022/12/29 08:48:13.962,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.962,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.963,  >>  d5
2022/12/29 08:48:13.963,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:13.975,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:13.975,  >>  actionNum = 26,   D3 C3
2022/12/29 08:48:13.975,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:13.975,  tempJudgeResult = 
2022/12/29 08:48:13.975,  ===========================================
2022/12/29 08:48:13.975,  Turn => 1
2022/12/29 08:48:13.977,  Turn => d5
2022/12/29 08:48:13.977,  ===========================================
2022/12/29 08:48:13.977,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.977,  <<  actionNum = 26,   B 6 D3 C3,21,2,1672274893960,1672274893975,0,2,A4 E4 A2 0 0 C3 0 C1 0 D2 0 D1,0
2022/12/29 08:48:13.977,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.977,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:13.978,  <<  actionNum = 26,   B 6 D3 C3,21,2,1672274893960,1672274893975,0,2,A4 E4 A2 0 0 C3 0 C1 0 D2 0 D1,0
2022/12/29 08:48:13.978,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:13.978,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:13.978,  >>  d1
2022/12/29 08:48:13.978,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:14.021,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:14.021,  >>  actionNum = 26,   C1 D1
2022/12/29 08:48:14.021,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:14.022,  tempJudgeResult = 
2022/12/29 08:48:14.022,  ===========================================
2022/12/29 08:48:14.022,  Turn => 0
2022/12/29 08:48:14.022,  Turn => d1
2022/12/29 08:48:14.022,  ===========================================
2022/12/29 08:48:14.022,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.022,  <<  actionNum = 26,   R 2 C1 D1,22,1,1672274893975,1672274894021,0,6,A4 E4 A2 0 0 C3 0 D1 0 D2 0 0,0
2022/12/29 08:48:14.023,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.023,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.023,  <<  actionNum = 26,   R 2 C1 D1,22,1,1672274893975,1672274894021,0,6,A4 E4 A2 0 0 C3 0 D1 0 D2 0 0,0
2022/12/29 08:48:14.023,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.023,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:14.023,  >>  d5
2022/12/29 08:48:14.023,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:14.036,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:14.036,  >>  actionNum = 26,   C3 B2
2022/12/29 08:48:14.036,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:14.037,  tempJudgeResult = 
2022/12/29 08:48:14.037,  ===========================================
2022/12/29 08:48:14.037,  Turn => 1
2022/12/29 08:48:14.037,  Turn => d5
2022/12/29 08:48:14.037,  ===========================================
2022/12/29 08:48:14.038,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.038,  <<  actionNum = 26,   B 6 C3 B2,23,2,1672274894021,1672274894037,0,5,A4 E4 A2 0 0 B2 0 D1 0 D2 0 0,0
2022/12/29 08:48:14.038,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.038,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.038,  <<  actionNum = 26,   B 6 C3 B2,23,2,1672274894021,1672274894037,0,5,A4 E4 A2 0 0 B2 0 D1 0 D2 0 0,0
2022/12/29 08:48:14.038,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.038,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:14.039,  >>  d1
2022/12/29 08:48:14.039,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:14.084,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:14.084,  >>  actionNum = 26,   D2 E2
2022/12/29 08:48:14.084,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:14.085,  tempJudgeResult = 
2022/12/29 08:48:14.085,  ===========================================
2022/12/29 08:48:14.085,  Turn => 0
2022/12/29 08:48:14.085,  Turn => d1
2022/12/29 08:48:14.085,  ===========================================
2022/12/29 08:48:14.086,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.086,  <<  actionNum = 26,   R 5 D2 E2,24,1,1672274894037,1672274894084,0,4,A4 E4 A2 0 0 B2 0 D1 0 E2 0 0,0
2022/12/29 08:48:14.086,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.087,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.087,  <<  actionNum = 26,   R 5 D2 E2,24,1,1672274894037,1672274894084,0,4,A4 E4 A2 0 0 B2 0 D1 0 E2 0 0,0
2022/12/29 08:48:14.087,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.087,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:14.087,  >>  d5
2022/12/29 08:48:14.087,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:14.098,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:14.098,  >>  actionNum = 26,   B2 B1
2022/12/29 08:48:14.098,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:14.098,  tempJudgeResult = 
2022/12/29 08:48:14.098,  ===========================================
2022/12/29 08:48:14.098,  Turn => 1
2022/12/29 08:48:14.098,  Turn => d5
2022/12/29 08:48:14.099,  ===========================================
2022/12/29 08:48:14.099,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.099,  <<  actionNum = 26,   B 4 B2 B1,25,2,1672274894084,1672274894098,0,1,A4 E4 A2 0 0 B1 0 D1 0 E2 0 0,0
2022/12/29 08:48:14.099,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.099,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.101,  <<  actionNum = 26,   B 4 B2 B1,25,2,1672274894084,1672274894098,0,1,A4 E4 A2 0 0 B1 0 D1 0 E2 0 0,0
2022/12/29 08:48:14.101,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.101,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:14.101,  >>  d1
2022/12/29 08:48:14.101,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:14.144,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:14.144,  >>  actionNum = 26,   D1 E1
2022/12/29 08:48:14.144,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:14.144,  tempJudgeResult = 
2022/12/29 08:48:14.145,  ===========================================
2022/12/29 08:48:14.145,  Turn => 0
2022/12/29 08:48:14.145,  Turn => d1
2022/12/29 08:48:14.145,  ===========================================
2022/12/29 08:48:14.146,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.146,  <<  actionNum = 26,   R 1 D1 E1,26,1,1672274894098,1672274894144,0,4,A4 E4 A2 0 0 B1 0 E1 0 E2 0 0,0
2022/12/29 08:48:14.146,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.146,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.146,  <<  actionNum = 26,   R 1 D1 E1,26,1,1672274894098,1672274894144,0,4,A4 E4 A2 0 0 B1 0 E1 0 E2 0 0,0
2022/12/29 08:48:14.146,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.147,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:14.147,  >>  d5
2022/12/29 08:48:14.147,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:14.159,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:14.159,  >>  actionNum = 26,   B1 A1
2022/12/29 08:48:14.159,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:14.161,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:48:14.161,  ===========================================
2022/12/29 08:48:14.161,  Turn => 1
2022/12/29 08:48:14.161,  Turn => d5
2022/12/29 08:48:14.161,  ===========================================
2022/12/29 08:48:14.161,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.161,  <<  actionNum = 26,   B 4 B1 A1,27,2,1672274894144,1672274894159,1,0,A4 E4 A2 0 0 A1 0 E1 0 E2 0 0,0
2022/12/29 08:48:14.162,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.162,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.163,  <<  actionNum = 26,   B 4 B1 A1,27,2,1672274894144,1672274894159,1,0,A4 E4 A2 0 0 A1 0 E1 0 E2 0 0,0
2022/12/29 08:48:14.163,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.163,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:48:14.163,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:14.163,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.164,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 08:48:14.164,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.164,  >>  d1
2022/12/29 08:48:14.164,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.164,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 08:48:14.164,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.165,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:14.179,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.179,  <<  actionNum = 29,   * 8:48am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini C5 E5 E3 E4 D4 D5 C1 A1 A3 A2 B2 B1
* 1. B 5 D4 D3
* 2. R 3 A3 B3
* 3. B 3 E3 D3
* 4. R 4 A2 B2
* 5. B 6 D5 D4
* 6. R 4 B2 C2
* 7. B 1 C5 B5
* 8. R 4 C2 D2
* 9. B 1 B5 A4
* 10. R 6 B1 C1
* 11. B 2 E5 E4
* 12. R 1 A1 B1
* 13. B 5 D3 C3
* 14. R 6 C1 D1
* 15. B 3 C3 B2
* 16. R 3 B3 C3
* 17. B 4 B2 A2
* 18. R 3 C3 D3
* 19. B 5 D4 D3
* 20. R 1 B1 C1
* 21. B 6 D3 C3
* 22. R 2 C1 D1
* 23. B 6 C3 B2
* 24. R 5 D2 E2
* 25. B 4 B2 B1
* 26. R 1 D1 E1
* 27. B 4 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274893350
1. 1672274893350
2. 1672274893396
3. 1672274893411
4. 1672274893459
5. 1672274893476
6. 1672274893522
7. 1672274893537
8. 1672274893585
9. 1672274893601
10. 1672274893648
11. 1672274893664
12. 1672274893711
13. 1672274893727
14. 1672274893773
15. 1672274893788
16. 1672274893835
17. 1672274893851
18. 1672274893898
19. 1672274893914
20. 1672274893960
21. 1672274893975
22. 1672274894021
23. 1672274894037
24. 1672274894084
25. 1672274894098
26. 1672274894144
27. 1672274894159
Points   Total
   1         5
   2         2
   3         5
   4         6
   5         4
   6         5

2022/12/29 08:48:14.180,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:14.180,  
------------------RoomEWN.SendData------------------
2022/12/29 08:48:14.180,  <<  actionNum = 29,   * 8:48am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini C5 E5 E3 E4 D4 D5 C1 A1 A3 A2 B2 B1
* 1. B 5 D4 D3
* 2. R 3 A3 B3
* 3. B 3 E3 D3
* 4. R 4 A2 B2
* 5. B 6 D5 D4
* 6. R 4 B2 C2
* 7. B 1 C5 B5
* 8. R 4 C2 D2
* 9. B 1 B5 A4
* 10. R 6 B1 C1
* 11. B 2 E5 E4
* 12. R 1 A1 B1
* 13. B 5 D3 C3
* 14. R 6 C1 D1
* 15. B 3 C3 B2
* 16. R 3 B3 C3
* 17. B 4 B2 A2
* 18. R 3 C3 D3
* 19. B 5 D4 D3
* 20. R 1 B1 C1
* 21. B 6 D3 C3
* 22. R 2 C1 D1
* 23. B 6 C3 B2
* 24. R 5 D2 E2
* 25. B 4 B2 B1
* 26. R 1 D1 E1
* 27. B 4 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274893350
1. 1672274893350
2. 1672274893396
3. 1672274893411
4. 1672274893459
5. 1672274893476
6. 1672274893522
7. 1672274893537
8. 1672274893585
9. 1672274893601
10. 1672274893648
11. 1672274893664
12. 1672274893711
13. 1672274893727
14. 1672274893773
15. 1672274893788
16. 1672274893835
17. 1672274893851
18. 1672274893898
19. 1672274893914
20. 1672274893960
21. 1672274893975
22. 1672274894021
23. 1672274894037
24. 1672274894084
25. 1672274894098
26. 1672274894144
27. 1672274894159
Points   Total
   1         5
   2         2
   3         5
   4         6
   5         4
   6         5

2022/12/29 08:48:14.180,  ------------------RoomEWN.SendData------------------

2022/12/29 08:48:19.252,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:19.252,  >>  actionNum = 29,   1
2022/12/29 08:48:19.252,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:19.252,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:19.253,  >>  d1
2022/12/29 08:48:19.253,  ------------------RoomEWN.readData------------------

2022/12/29 08:48:20.413,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:48:20.413,  >>  actionNum = 29,   1
2022/12/29 08:48:20.415,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:48:20.415,  
------------------RoomEWN.readData------------------
2022/12/29 08:48:20.415,  >>  d5
2022/12/29 08:48:20.415,  ------------------RoomEWN.readData------------------
