8:37am Dec 29, 2022
2022/12/29 08:37:34.073,  ===========================================
2022/12/29 08:37:34.073,  ColorOrder = RB
2022/12/29 08:37:34.073,  Player1 Name = d1 Color = R
2022/12/29 08:37:34.073,  Player2 Name = d5 Color = B
2022/12/29 08:37:34.073,  ===========================================
2022/12/29 08:37:34.073,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.073,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:37:34.073,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.073,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.073,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:37:34.073,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.328,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.328,  >>  actionNum = 22,   1
2022/12/29 08:37:34.328,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.328,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.328,  >>  actionNum = 22,   1
2022/12/29 08:37:34.328,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.328,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.328,  >>  d1
2022/12/29 08:37:34.328,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.328,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.328,  >>  d5
2022/12/29 08:37:34.328,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.328,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.328,  <<  actionNum = 24,   E5,E4,D4,E3,C5,D5,A1,A2,B2,A3,C1,B1,0,0
2022/12/29 08:37:34.328,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.328,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.328,  <<  actionNum = 24,   E5,E4,D4,E3,C5,D5,A1,A2,B2,A3,C1,B1,0,0
2022/12/29 08:37:34.328,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.328,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.328,  >>  actionNum = 24,   1
2022/12/29 08:37:34.328,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.328,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.328,  >>  d1
2022/12/29 08:37:34.328,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.328,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.328,  >>  actionNum = 24,   1
2022/12/29 08:37:34.328,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.328,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.328,  >>  d5
2022/12/29 08:37:34.328,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.328,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.328,  <<  actionNum = 25,   1,3,E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1
2022/12/29 08:37:34.328,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.329,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.329,  <<  actionNum = 25,   1,3,E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1
2022/12/29 08:37:34.329,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.329,  ===========================================
2022/12/29 08:37:34.329,  Turn => 0
2022/12/29 08:37:34.329,  Turn => d1
2022/12/29 08:37:34.329,  ===========================================
2022/12/29 08:37:34.388,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.388,  >>  actionNum = 26,   B2 B3
2022/12/29 08:37:34.388,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.388,  tempJudgeResult = 
2022/12/29 08:37:34.388,  ===========================================
2022/12/29 08:37:34.388,  Turn => 1
2022/12/29 08:37:34.388,  Turn => d5
2022/12/29 08:37:34.388,  ===========================================
2022/12/29 08:37:34.389,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.389,  <<  actionNum = 26,   R 3 B2 B3,1,2,1672274254388,1672274254388,0,6,E5 E4 D4 E3 C5 D5 A1 A2 B3 A3 C1 B1,0
2022/12/29 08:37:34.389,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.389,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.389,  <<  actionNum = 26,   R 3 B2 B3,1,2,1672274254388,1672274254388,0,6,E5 E4 D4 E3 C5 D5 A1 A2 B3 A3 C1 B1,0
2022/12/29 08:37:34.389,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.389,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.389,  >>  d1
2022/12/29 08:37:34.389,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.451,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.451,  >>  actionNum = 26,   D5 D4
2022/12/29 08:37:34.451,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.451,  tempJudgeResult = 
2022/12/29 08:37:34.451,  ===========================================
2022/12/29 08:37:34.451,  Turn => 0
2022/12/29 08:37:34.451,  Turn => d1
2022/12/29 08:37:34.451,  ===========================================
2022/12/29 08:37:34.451,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.451,  <<  actionNum = 26,   B 6 D5 D4,2,1,1672274254388,1672274254451,0,4,E5 E4 0 E3 C5 D4 A1 A2 B3 A3 C1 B1,0
2022/12/29 08:37:34.451,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.451,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.451,  <<  actionNum = 26,   B 6 D5 D4,2,1,1672274254388,1672274254451,0,4,E5 E4 0 E3 C5 D4 A1 A2 B3 A3 C1 B1,0
2022/12/29 08:37:34.451,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.451,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.451,  >>  d5
2022/12/29 08:37:34.451,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.514,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.514,  >>  actionNum = 26,   A3 B3
2022/12/29 08:37:34.514,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.514,  tempJudgeResult = 
2022/12/29 08:37:34.514,  ===========================================
2022/12/29 08:37:34.514,  Turn => 1
2022/12/29 08:37:34.514,  Turn => d5
2022/12/29 08:37:34.514,  ===========================================
2022/12/29 08:37:34.514,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.514,  <<  actionNum = 26,   R 4 A3 B3,3,2,1672274254451,1672274254514,0,4,E5 E4 0 E3 C5 D4 A1 A2 0 B3 C1 B1,0
2022/12/29 08:37:34.514,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.514,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.514,  <<  actionNum = 26,   R 4 A3 B3,3,2,1672274254451,1672274254514,0,4,E5 E4 0 E3 C5 D4 A1 A2 0 B3 C1 B1,0
2022/12/29 08:37:34.514,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.514,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.514,  >>  d1
2022/12/29 08:37:34.514,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.577,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.577,  >>  actionNum = 26,   E3 D3
2022/12/29 08:37:34.577,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.577,  tempJudgeResult = 
2022/12/29 08:37:34.577,  ===========================================
2022/12/29 08:37:34.577,  Turn => 0
2022/12/29 08:37:34.577,  Turn => d1
2022/12/29 08:37:34.578,  ===========================================
2022/12/29 08:37:34.578,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.578,  <<  actionNum = 26,   B 4 E3 D3,4,1,1672274254514,1672274254577,0,6,E5 E4 0 D3 C5 D4 A1 A2 0 B3 C1 B1,0
2022/12/29 08:37:34.578,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.578,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.578,  <<  actionNum = 26,   B 4 E3 D3,4,1,1672274254514,1672274254577,0,6,E5 E4 0 D3 C5 D4 A1 A2 0 B3 C1 B1,0
2022/12/29 08:37:34.578,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.578,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.578,  >>  d5
2022/12/29 08:37:34.578,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.640,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.640,  >>  actionNum = 26,   B1 C1
2022/12/29 08:37:34.640,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.640,  tempJudgeResult = 
2022/12/29 08:37:34.640,  ===========================================
2022/12/29 08:37:34.640,  Turn => 1
2022/12/29 08:37:34.640,  Turn => d5
2022/12/29 08:37:34.640,  ===========================================
2022/12/29 08:37:34.640,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.640,  <<  actionNum = 26,   R 6 B1 C1,5,2,1672274254577,1672274254640,0,4,E5 E4 0 D3 C5 D4 A1 A2 0 B3 0 C1,0
2022/12/29 08:37:34.640,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.640,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.640,  <<  actionNum = 26,   R 6 B1 C1,5,2,1672274254577,1672274254640,0,4,E5 E4 0 D3 C5 D4 A1 A2 0 B3 0 C1,0
2022/12/29 08:37:34.640,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.640,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.640,  >>  d1
2022/12/29 08:37:34.640,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.703,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.703,  >>  actionNum = 26,   D3 C3
2022/12/29 08:37:34.703,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.703,  tempJudgeResult = 
2022/12/29 08:37:34.703,  ===========================================
2022/12/29 08:37:34.703,  Turn => 0
2022/12/29 08:37:34.703,  Turn => d1
2022/12/29 08:37:34.703,  ===========================================
2022/12/29 08:37:34.703,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.703,  <<  actionNum = 26,   B 4 D3 C3,6,1,1672274254640,1672274254703,0,6,E5 E4 0 C3 C5 D4 A1 A2 0 B3 0 C1,0
2022/12/29 08:37:34.703,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.703,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.703,  <<  actionNum = 26,   B 4 D3 C3,6,1,1672274254640,1672274254703,0,6,E5 E4 0 C3 C5 D4 A1 A2 0 B3 0 C1,0
2022/12/29 08:37:34.703,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.703,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.703,  >>  d5
2022/12/29 08:37:34.705,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.767,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.767,  >>  actionNum = 26,   C1 D2
2022/12/29 08:37:34.767,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.767,  tempJudgeResult = 
2022/12/29 08:37:34.767,  ===========================================
2022/12/29 08:37:34.767,  Turn => 1
2022/12/29 08:37:34.767,  Turn => d5
2022/12/29 08:37:34.767,  ===========================================
2022/12/29 08:37:34.767,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.767,  <<  actionNum = 26,   R 6 C1 D2,7,2,1672274254703,1672274254767,0,4,E5 E4 0 C3 C5 D4 A1 A2 0 B3 0 D2,0
2022/12/29 08:37:34.767,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.767,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.767,  <<  actionNum = 26,   R 6 C1 D2,7,2,1672274254703,1672274254767,0,4,E5 E4 0 C3 C5 D4 A1 A2 0 B3 0 D2,0
2022/12/29 08:37:34.767,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.767,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.767,  >>  d1
2022/12/29 08:37:34.767,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.829,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.829,  >>  actionNum = 26,   C3 B2
2022/12/29 08:37:34.829,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.829,  tempJudgeResult = 
2022/12/29 08:37:34.829,  ===========================================
2022/12/29 08:37:34.829,  Turn => 0
2022/12/29 08:37:34.829,  Turn => d1
2022/12/29 08:37:34.829,  ===========================================
2022/12/29 08:37:34.830,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.830,  <<  actionNum = 26,   B 4 C3 B2,8,1,1672274254767,1672274254829,0,1,E5 E4 0 B2 C5 D4 A1 A2 0 B3 0 D2,0
2022/12/29 08:37:34.830,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.830,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.830,  <<  actionNum = 26,   B 4 C3 B2,8,1,1672274254767,1672274254829,0,1,E5 E4 0 B2 C5 D4 A1 A2 0 B3 0 D2,0
2022/12/29 08:37:34.830,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.830,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.830,  >>  d5
2022/12/29 08:37:34.830,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.890,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.890,  >>  actionNum = 26,   A1 B2
2022/12/29 08:37:34.890,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.890,  tempJudgeResult = 
2022/12/29 08:37:34.890,  ===========================================
2022/12/29 08:37:34.890,  Turn => 1
2022/12/29 08:37:34.890,  Turn => d5
2022/12/29 08:37:34.890,  ===========================================
2022/12/29 08:37:34.891,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.891,  <<  actionNum = 26,   R 1 A1 B2,9,2,1672274254829,1672274254890,0,5,E5 E4 0 0 C5 D4 B2 A2 0 B3 0 D2,0
2022/12/29 08:37:34.891,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.891,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.891,  <<  actionNum = 26,   R 1 A1 B2,9,2,1672274254829,1672274254890,0,5,E5 E4 0 0 C5 D4 B2 A2 0 B3 0 D2,0
2022/12/29 08:37:34.891,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.891,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.891,  >>  d1
2022/12/29 08:37:34.891,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.953,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.953,  >>  actionNum = 26,   C5 B5
2022/12/29 08:37:34.953,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.953,  tempJudgeResult = 
2022/12/29 08:37:34.953,  ===========================================
2022/12/29 08:37:34.953,  Turn => 0
2022/12/29 08:37:34.953,  Turn => d1
2022/12/29 08:37:34.953,  ===========================================
2022/12/29 08:37:34.953,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.953,  <<  actionNum = 26,   B 5 C5 B5,10,1,1672274254890,1672274254953,0,4,E5 E4 0 0 B5 D4 B2 A2 0 B3 0 D2,0
2022/12/29 08:37:34.953,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.953,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:34.953,  <<  actionNum = 26,   B 5 C5 B5,10,1,1672274254890,1672274254953,0,4,E5 E4 0 0 B5 D4 B2 A2 0 B3 0 D2,0
2022/12/29 08:37:34.953,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:34.954,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.954,  >>  d5
2022/12/29 08:37:34.954,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.016,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.016,  >>  actionNum = 26,   B3 C4
2022/12/29 08:37:35.016,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.016,  tempJudgeResult = 
2022/12/29 08:37:35.016,  ===========================================
2022/12/29 08:37:35.016,  Turn => 1
2022/12/29 08:37:35.016,  Turn => d5
2022/12/29 08:37:35.016,  ===========================================
2022/12/29 08:37:35.016,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.016,  <<  actionNum = 26,   R 4 B3 C4,11,2,1672274254953,1672274255016,0,5,E5 E4 0 0 B5 D4 B2 A2 0 C4 0 D2,0
2022/12/29 08:37:35.016,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.016,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.016,  <<  actionNum = 26,   R 4 B3 C4,11,2,1672274254953,1672274255016,0,5,E5 E4 0 0 B5 D4 B2 A2 0 C4 0 D2,0
2022/12/29 08:37:35.016,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.016,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.016,  >>  d1
2022/12/29 08:37:35.016,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.078,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.078,  >>  actionNum = 26,   B5 A4
2022/12/29 08:37:35.078,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.078,  tempJudgeResult = 
2022/12/29 08:37:35.078,  ===========================================
2022/12/29 08:37:35.078,  Turn => 0
2022/12/29 08:37:35.078,  Turn => d1
2022/12/29 08:37:35.078,  ===========================================
2022/12/29 08:37:35.079,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.079,  <<  actionNum = 26,   B 5 B5 A4,12,1,1672274255016,1672274255078,0,1,E5 E4 0 0 A4 D4 B2 A2 0 C4 0 D2,0
2022/12/29 08:37:35.079,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.079,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.079,  <<  actionNum = 26,   B 5 B5 A4,12,1,1672274255016,1672274255078,0,1,E5 E4 0 0 A4 D4 B2 A2 0 C4 0 D2,0
2022/12/29 08:37:35.079,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.079,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.079,  >>  d5
2022/12/29 08:37:35.079,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.140,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.140,  >>  actionNum = 26,   B2 B3
2022/12/29 08:37:35.140,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.140,  tempJudgeResult = 
2022/12/29 08:37:35.140,  ===========================================
2022/12/29 08:37:35.140,  Turn => 1
2022/12/29 08:37:35.140,  Turn => d5
2022/12/29 08:37:35.140,  ===========================================
2022/12/29 08:37:35.140,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.140,  <<  actionNum = 26,   R 1 B2 B3,13,2,1672274255078,1672274255140,0,3,E5 E4 0 0 A4 D4 B3 A2 0 C4 0 D2,0
2022/12/29 08:37:35.140,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.140,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.140,  <<  actionNum = 26,   R 1 B2 B3,13,2,1672274255078,1672274255140,0,3,E5 E4 0 0 A4 D4 B3 A2 0 C4 0 D2,0
2022/12/29 08:37:35.140,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.140,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.140,  >>  d1
2022/12/29 08:37:35.140,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.202,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.202,  >>  actionNum = 26,   A4 A3
2022/12/29 08:37:35.202,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.202,  tempJudgeResult = 
2022/12/29 08:37:35.202,  ===========================================
2022/12/29 08:37:35.202,  Turn => 0
2022/12/29 08:37:35.202,  Turn => d1
2022/12/29 08:37:35.202,  ===========================================
2022/12/29 08:37:35.202,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.202,  <<  actionNum = 26,   B 3 A4 A3,14,1,1672274255140,1672274255202,0,5,E5 E4 0 0 A3 D4 B3 A2 0 C4 0 D2,0
2022/12/29 08:37:35.202,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.202,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.202,  <<  actionNum = 26,   B 3 A4 A3,14,1,1672274255140,1672274255202,0,5,E5 E4 0 0 A3 D4 B3 A2 0 C4 0 D2,0
2022/12/29 08:37:35.202,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.202,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.202,  >>  d5
2022/12/29 08:37:35.202,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.264,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.264,  >>  actionNum = 26,   C4 D5
2022/12/29 08:37:35.264,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.264,  tempJudgeResult = 
2022/12/29 08:37:35.264,  ===========================================
2022/12/29 08:37:35.264,  Turn => 1
2022/12/29 08:37:35.264,  Turn => d5
2022/12/29 08:37:35.264,  ===========================================
2022/12/29 08:37:35.264,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.264,  <<  actionNum = 26,   R 5 C4 D5,15,2,1672274255202,1672274255264,0,2,E5 E4 0 0 A3 D4 B3 A2 0 D5 0 D2,0
2022/12/29 08:37:35.264,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.264,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.264,  <<  actionNum = 26,   R 5 C4 D5,15,2,1672274255202,1672274255264,0,2,E5 E4 0 0 A3 D4 B3 A2 0 D5 0 D2,0
2022/12/29 08:37:35.264,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.264,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.264,  >>  d1
2022/12/29 08:37:35.264,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.326,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.326,  >>  actionNum = 26,   E4 D4
2022/12/29 08:37:35.326,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.327,  tempJudgeResult = 
2022/12/29 08:37:35.327,  ===========================================
2022/12/29 08:37:35.327,  Turn => 0
2022/12/29 08:37:35.327,  Turn => d1
2022/12/29 08:37:35.327,  ===========================================
2022/12/29 08:37:35.327,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.327,  <<  actionNum = 26,   B 2 E4 D4,16,1,1672274255264,1672274255326,0,2,E5 D4 0 0 A3 0 B3 A2 0 D5 0 D2,0
2022/12/29 08:37:35.327,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.327,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.327,  <<  actionNum = 26,   B 2 E4 D4,16,1,1672274255264,1672274255326,0,2,E5 D4 0 0 A3 0 B3 A2 0 D5 0 D2,0
2022/12/29 08:37:35.327,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.327,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.327,  >>  d5
2022/12/29 08:37:35.327,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.388,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.388,  >>  actionNum = 26,   A2 A3
2022/12/29 08:37:35.388,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.388,  tempJudgeResult = 
2022/12/29 08:37:35.388,  ===========================================
2022/12/29 08:37:35.388,  Turn => 1
2022/12/29 08:37:35.388,  Turn => d5
2022/12/29 08:37:35.388,  ===========================================
2022/12/29 08:37:35.388,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.388,  <<  actionNum = 26,   R 2 A2 A3,17,2,1672274255326,1672274255388,0,6,E5 D4 0 0 0 0 B3 A3 0 D5 0 D2,0
2022/12/29 08:37:35.388,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.388,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.388,  <<  actionNum = 26,   R 2 A2 A3,17,2,1672274255326,1672274255388,0,6,E5 D4 0 0 0 0 B3 A3 0 D5 0 D2,0
2022/12/29 08:37:35.388,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.388,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.388,  >>  d1
2022/12/29 08:37:35.388,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.450,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.450,  >>  actionNum = 26,   D4 C3
2022/12/29 08:37:35.450,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.450,  tempJudgeResult = 
2022/12/29 08:37:35.450,  ===========================================
2022/12/29 08:37:35.450,  Turn => 0
2022/12/29 08:37:35.450,  Turn => d1
2022/12/29 08:37:35.450,  ===========================================
2022/12/29 08:37:35.451,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.451,  <<  actionNum = 26,   B 6 D4 C3,18,1,1672274255388,1672274255450,0,3,E5 C3 0 0 0 0 B3 A3 0 D5 0 D2,0
2022/12/29 08:37:35.451,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.451,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.451,  <<  actionNum = 26,   B 6 D4 C3,18,1,1672274255388,1672274255450,0,3,E5 C3 0 0 0 0 B3 A3 0 D5 0 D2,0
2022/12/29 08:37:35.451,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.451,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.451,  >>  d5
2022/12/29 08:37:35.451,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.512,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.512,  >>  actionNum = 26,   A3 B4
2022/12/29 08:37:35.512,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.512,  tempJudgeResult = 
2022/12/29 08:37:35.512,  ===========================================
2022/12/29 08:37:35.512,  Turn => 1
2022/12/29 08:37:35.512,  Turn => d5
2022/12/29 08:37:35.512,  ===========================================
2022/12/29 08:37:35.512,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.512,  <<  actionNum = 26,   R 3 A3 B4,19,2,1672274255450,1672274255512,0,1,E5 C3 0 0 0 0 B3 B4 0 D5 0 D2,0
2022/12/29 08:37:35.512,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.512,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.512,  <<  actionNum = 26,   R 3 A3 B4,19,2,1672274255450,1672274255512,0,1,E5 C3 0 0 0 0 B3 B4 0 D5 0 D2,0
2022/12/29 08:37:35.512,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.512,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.512,  >>  d1
2022/12/29 08:37:35.512,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.574,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.574,  >>  actionNum = 26,   E5 D5
2022/12/29 08:37:35.574,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.574,  tempJudgeResult = 
2022/12/29 08:37:35.574,  ===========================================
2022/12/29 08:37:35.574,  Turn => 0
2022/12/29 08:37:35.574,  Turn => d1
2022/12/29 08:37:35.575,  ===========================================
2022/12/29 08:37:35.575,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.575,  <<  actionNum = 26,   B 1 E5 D5,20,1,1672274255512,1672274255574,0,4,D5 C3 0 0 0 0 B3 B4 0 0 0 D2,0
2022/12/29 08:37:35.575,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.575,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.575,  <<  actionNum = 26,   B 1 E5 D5,20,1,1672274255512,1672274255574,0,4,D5 C3 0 0 0 0 B3 B4 0 0 0 D2,0
2022/12/29 08:37:35.575,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.575,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.575,  >>  d5
2022/12/29 08:37:35.575,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.637,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.637,  >>  actionNum = 26,   D2 E3
2022/12/29 08:37:35.637,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.637,  tempJudgeResult = 
2022/12/29 08:37:35.637,  ===========================================
2022/12/29 08:37:35.637,  Turn => 1
2022/12/29 08:37:35.637,  Turn => d5
2022/12/29 08:37:35.637,  ===========================================
2022/12/29 08:37:35.637,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.637,  <<  actionNum = 26,   R 4 D2 E3,21,2,1672274255574,1672274255637,0,2,D5 C3 0 0 0 0 B3 B4 0 0 0 E3,0
2022/12/29 08:37:35.637,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.637,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.637,  <<  actionNum = 26,   R 4 D2 E3,21,2,1672274255574,1672274255637,0,2,D5 C3 0 0 0 0 B3 B4 0 0 0 E3,0
2022/12/29 08:37:35.637,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.637,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.637,  >>  d1
2022/12/29 08:37:35.639,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.701,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.701,  >>  actionNum = 26,   C3 B2
2022/12/29 08:37:35.701,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.701,  tempJudgeResult = 
2022/12/29 08:37:35.701,  ===========================================
2022/12/29 08:37:35.701,  Turn => 0
2022/12/29 08:37:35.701,  Turn => d1
2022/12/29 08:37:35.701,  ===========================================
2022/12/29 08:37:35.701,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.701,  <<  actionNum = 26,   B 2 C3 B2,22,1,1672274255637,1672274255701,0,4,D5 B2 0 0 0 0 B3 B4 0 0 0 E3,0
2022/12/29 08:37:35.701,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.701,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.701,  <<  actionNum = 26,   B 2 C3 B2,22,1,1672274255637,1672274255701,0,4,D5 B2 0 0 0 0 B3 B4 0 0 0 E3,0
2022/12/29 08:37:35.701,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.701,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.701,  >>  d5
2022/12/29 08:37:35.701,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.761,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.761,  >>  actionNum = 26,   E3 E4
2022/12/29 08:37:35.761,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.761,  tempJudgeResult = 
2022/12/29 08:37:35.761,  ===========================================
2022/12/29 08:37:35.761,  Turn => 1
2022/12/29 08:37:35.761,  Turn => d5
2022/12/29 08:37:35.761,  ===========================================
2022/12/29 08:37:35.761,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.761,  <<  actionNum = 26,   R 4 E3 E4,23,2,1672274255701,1672274255761,0,2,D5 B2 0 0 0 0 B3 B4 0 0 0 E4,0
2022/12/29 08:37:35.762,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.762,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.762,  <<  actionNum = 26,   R 4 E3 E4,23,2,1672274255701,1672274255761,0,2,D5 B2 0 0 0 0 B3 B4 0 0 0 E4,0
2022/12/29 08:37:35.762,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.762,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.762,  >>  d1
2022/12/29 08:37:35.762,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.824,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:35.824,  >>  actionNum = 26,   B2 A1
2022/12/29 08:37:35.824,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:35.824,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:37:35.824,  ===========================================
2022/12/29 08:37:35.824,  Turn => 0
2022/12/29 08:37:35.824,  Turn => d1
2022/12/29 08:37:35.824,  ===========================================
2022/12/29 08:37:35.824,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.824,  <<  actionNum = 26,   B 2 B2 A1,24,1,1672274255761,1672274255824,1,0,D5 A1 0 0 0 0 B3 B4 0 0 0 E4,0
2022/12/29 08:37:35.824,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.824,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.824,  <<  actionNum = 26,   B 2 B2 A1,24,1,1672274255761,1672274255824,1,0,D5 A1 0 0 0 0 B3 B4 0 0 0 E4,0
2022/12/29 08:37:35.824,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.824,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:35.824,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:37:35.826,  >>  d5
2022/12/29 08:37:35.826,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:35.826,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.826,  <<  actionNum = 28,   27,ChessTotheCorner,2
2022/12/29 08:37:35.826,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.826,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.826,  <<  actionNum = 28,   27,ChessTotheCorner,2
2022/12/29 08:37:35.826,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.828,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.829,  <<  actionNum = 29,   * 8:37am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1
* 1. R 3 B2 B3
* 2. B 6 D5 D4
* 3. R 4 A3 B3
* 4. B 4 E3 D3
* 5. R 6 B1 C1
* 6. B 4 D3 C3
* 7. R 6 C1 D2
* 8. B 4 C3 B2
* 9. R 1 A1 B2
* 10. B 5 C5 B5
* 11. R 4 B3 C4
* 12. B 5 B5 A4
* 13. R 1 B2 B3
* 14. B 3 A4 A3
* 15. R 5 C4 D5
* 16. B 2 E4 D4
* 17. R 2 A2 A3
* 18. B 6 D4 C3
* 19. R 3 A3 B4
* 20. B 1 E5 D5
* 21. R 4 D2 E3
* 22. B 2 C3 B2
* 23. R 4 E3 E4
* 24. B 2 B2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274254388
1. 1672274254388
2. 1672274254451
3. 1672274254514
4. 1672274254577
5. 1672274254640
6. 1672274254703
7. 1672274254767
8. 1672274254829
9. 1672274254890
10. 1672274254953
11. 1672274255016
12. 1672274255078
13. 1672274255140
14. 1672274255202
15. 1672274255264
16. 1672274255326
17. 1672274255388
18. 1672274255450
19. 1672274255512
20. 1672274255574
21. 1672274255637
22. 1672274255701
23. 1672274255761
24. 1672274255824
Points   Total
   1         3
   2         4
   3         3
   4         7
   5         3
   6         4

2022/12/29 08:37:35.829,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:35.829,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:35.829,  <<  actionNum = 29,   * 8:37am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1
* 1. R 3 B2 B3
* 2. B 6 D5 D4
* 3. R 4 A3 B3
* 4. B 4 E3 D3
* 5. R 6 B1 C1
* 6. B 4 D3 C3
* 7. R 6 C1 D2
* 8. B 4 C3 B2
* 9. R 1 A1 B2
* 10. B 5 C5 B5
* 11. R 4 B3 C4
* 12. B 5 B5 A4
* 13. R 1 B2 B3
* 14. B 3 A4 A3
* 15. R 5 C4 D5
* 16. B 2 E4 D4
* 17. R 2 A2 A3
* 18. B 6 D4 C3
* 19. R 3 A3 B4
* 20. B 1 E5 D5
* 21. R 4 D2 E3
* 22. B 2 C3 B2
* 23. R 4 E3 E4
* 24. B 2 B2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274254388
1. 1672274254388
2. 1672274254451
3. 1672274254514
4. 1672274254577
5. 1672274254640
6. 1672274254703
7. 1672274254767
8. 1672274254829
9. 1672274254890
10. 1672274254953
11. 1672274255016
12. 1672274255078
13. 1672274255140
14. 1672274255202
15. 1672274255264
16. 1672274255326
17. 1672274255388
18. 1672274255450
19. 1672274255512
20. 1672274255574
21. 1672274255637
22. 1672274255701
23. 1672274255761
24. 1672274255824
Points   Total
   1         3
   2         4
   3         3
   4         7
   5         3
   6         4

2022/12/29 08:37:35.829,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:40.900,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:40.900,  >>  actionNum = 29,   1
2022/12/29 08:37:40.900,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:40.900,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:40.900,  >>  d1
2022/12/29 08:37:40.900,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.132,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.132,  >>  actionNum = 29,   1
2022/12/29 08:37:41.132,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.132,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.132,  >>  d5
2022/12/29 08:37:41.132,  ------------------RoomEWN.readData------------------
