8:41am Dec 29, 2022
2022/12/29 08:41:53.653,  ===========================================
2022/12/29 08:41:53.653,  ColorOrder = RB
2022/12/29 08:41:53.653,  Player1 Name = d1 Color = R
2022/12/29 08:41:53.653,  Player2 Name = d5 Color = B
2022/12/29 08:41:53.653,  ===========================================
2022/12/29 08:41:53.653,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:53.653,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,1,RB
2022/12/29 08:41:53.653,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:53.654,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:53.654,  <<  actionNum = 22,   5,6,2,d1,0,d5,0,2,RB
2022/12/29 08:41:53.654,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:53.901,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:53.902,  >>  actionNum = 22,   1
2022/12/29 08:41:53.902,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:53.902,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:53.902,  >>  actionNum = 22,   1
2022/12/29 08:41:53.902,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:53.902,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:53.902,  >>  d5
2022/12/29 08:41:53.902,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:53.902,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:53.902,  >>  d1
2022/12/29 08:41:53.902,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:53.902,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:53.902,  <<  actionNum = 24,   E3,C5,D5,E4,D4,E5,A3,C1,B1,A2,B2,A1,0,0
2022/12/29 08:41:53.902,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:53.902,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:53.902,  <<  actionNum = 24,   E3,C5,D5,E4,D4,E5,A3,C1,B1,A2,B2,A1,0,0
2022/12/29 08:41:53.902,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:53.902,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:53.902,  >>  actionNum = 24,   1
2022/12/29 08:41:53.902,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:53.902,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:53.902,  >>  d1
2022/12/29 08:41:53.902,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:53.902,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:53.902,  >>  actionNum = 24,   1
2022/12/29 08:41:53.902,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:53.902,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:53.902,  >>  d5
2022/12/29 08:41:53.902,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:53.902,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:53.902,  <<  actionNum = 25,   1,3,E3 C5 D5 E4 D4 E5 A3 C1 B1 A2 B2 A1
2022/12/29 08:41:53.902,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:53.902,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:53.902,  <<  actionNum = 25,   1,3,E3 C5 D5 E4 D4 E5 A3 C1 B1 A2 B2 A1
2022/12/29 08:41:53.902,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:53.903,  ===========================================
2022/12/29 08:41:53.903,  Turn => 0
2022/12/29 08:41:53.903,  Turn => d1
2022/12/29 08:41:53.903,  ===========================================
2022/12/29 08:41:53.963,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:53.963,  >>  actionNum = 26,   B1 C2
2022/12/29 08:41:53.963,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:53.963,  tempJudgeResult = 
2022/12/29 08:41:53.963,  ===========================================
2022/12/29 08:41:53.963,  Turn => 1
2022/12/29 08:41:53.963,  Turn => d5
2022/12/29 08:41:53.963,  ===========================================
2022/12/29 08:41:53.963,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:53.963,  <<  actionNum = 26,   R 3 B1 C2,1,2,1672274513963,1672274513963,0,3,E3 C5 D5 E4 D4 E5 A3 C1 C2 A2 B2 A1,0
2022/12/29 08:41:53.963,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:53.963,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:53.963,  <<  actionNum = 26,   R 3 B1 C2,1,2,1672274513963,1672274513963,0,3,E3 C5 D5 E4 D4 E5 A3 C1 C2 A2 B2 A1,0
2022/12/29 08:41:53.963,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:53.963,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:53.963,  >>  d1
2022/12/29 08:41:53.963,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.026,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.026,  >>  actionNum = 26,   D5 C4
2022/12/29 08:41:54.026,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.026,  tempJudgeResult = 
2022/12/29 08:41:54.026,  ===========================================
2022/12/29 08:41:54.026,  Turn => 0
2022/12/29 08:41:54.026,  Turn => d1
2022/12/29 08:41:54.026,  ===========================================
2022/12/29 08:41:54.026,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.026,  <<  actionNum = 26,   B 3 D5 C4,2,1,1672274513963,1672274514026,0,6,E3 C5 C4 E4 D4 E5 A3 C1 C2 A2 B2 A1,0
2022/12/29 08:41:54.026,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.026,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.026,  <<  actionNum = 26,   B 3 D5 C4,2,1,1672274513963,1672274514026,0,6,E3 C5 C4 E4 D4 E5 A3 C1 C2 A2 B2 A1,0
2022/12/29 08:41:54.026,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.026,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.026,  >>  d5
2022/12/29 08:41:54.026,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.088,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.088,  >>  actionNum = 26,   A1 A2
2022/12/29 08:41:54.088,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.088,  tempJudgeResult = 
2022/12/29 08:41:54.088,  ===========================================
2022/12/29 08:41:54.088,  Turn => 1
2022/12/29 08:41:54.088,  Turn => d5
2022/12/29 08:41:54.088,  ===========================================
2022/12/29 08:41:54.088,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.088,  <<  actionNum = 26,   R 6 A1 A2,3,2,1672274514026,1672274514088,0,6,E3 C5 C4 E4 D4 E5 A3 C1 C2 0 B2 A2,0
2022/12/29 08:41:54.088,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.088,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.088,  <<  actionNum = 26,   R 6 A1 A2,3,2,1672274514026,1672274514088,0,6,E3 C5 C4 E4 D4 E5 A3 C1 C2 0 B2 A2,0
2022/12/29 08:41:54.088,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.089,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.089,  >>  d1
2022/12/29 08:41:54.089,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.150,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.150,  >>  actionNum = 26,   E5 E4
2022/12/29 08:41:54.150,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.150,  tempJudgeResult = 
2022/12/29 08:41:54.150,  ===========================================
2022/12/29 08:41:54.150,  Turn => 0
2022/12/29 08:41:54.150,  Turn => d1
2022/12/29 08:41:54.150,  ===========================================
2022/12/29 08:41:54.150,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.150,  <<  actionNum = 26,   B 6 E5 E4,4,1,1672274514088,1672274514150,0,6,E3 C5 C4 0 D4 E4 A3 C1 C2 0 B2 A2,0
2022/12/29 08:41:54.150,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.150,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.150,  <<  actionNum = 26,   B 6 E5 E4,4,1,1672274514088,1672274514150,0,6,E3 C5 C4 0 D4 E4 A3 C1 C2 0 B2 A2,0
2022/12/29 08:41:54.150,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.150,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.150,  >>  d5
2022/12/29 08:41:54.150,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.213,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.213,  >>  actionNum = 26,   A2 B2
2022/12/29 08:41:54.213,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.213,  tempJudgeResult = 
2022/12/29 08:41:54.213,  ===========================================
2022/12/29 08:41:54.213,  Turn => 1
2022/12/29 08:41:54.213,  Turn => d5
2022/12/29 08:41:54.213,  ===========================================
2022/12/29 08:41:54.213,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.213,  <<  actionNum = 26,   R 6 A2 B2,5,2,1672274514150,1672274514213,0,2,E3 C5 C4 0 D4 E4 A3 C1 C2 0 0 B2,0
2022/12/29 08:41:54.213,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.213,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.213,  <<  actionNum = 26,   R 6 A2 B2,5,2,1672274514150,1672274514213,0,2,E3 C5 C4 0 D4 E4 A3 C1 C2 0 0 B2,0
2022/12/29 08:41:54.213,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.213,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.213,  >>  d1
2022/12/29 08:41:54.213,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.274,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.274,  >>  actionNum = 26,   C5 C4
2022/12/29 08:41:54.274,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.274,  tempJudgeResult = 
2022/12/29 08:41:54.274,  ===========================================
2022/12/29 08:41:54.274,  Turn => 0
2022/12/29 08:41:54.274,  Turn => d1
2022/12/29 08:41:54.274,  ===========================================
2022/12/29 08:41:54.274,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.274,  <<  actionNum = 26,   B 2 C5 C4,6,1,1672274514213,1672274514274,0,2,E3 C4 0 0 D4 E4 A3 C1 C2 0 0 B2,0
2022/12/29 08:41:54.274,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.275,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.275,  <<  actionNum = 26,   B 2 C5 C4,6,1,1672274514213,1672274514274,0,2,E3 C4 0 0 D4 E4 A3 C1 C2 0 0 B2,0
2022/12/29 08:41:54.275,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.275,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.275,  >>  d5
2022/12/29 08:41:54.275,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.335,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.335,  >>  actionNum = 26,   C1 C2
2022/12/29 08:41:54.335,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.335,  tempJudgeResult = 
2022/12/29 08:41:54.335,  ===========================================
2022/12/29 08:41:54.335,  Turn => 1
2022/12/29 08:41:54.335,  Turn => d5
2022/12/29 08:41:54.335,  ===========================================
2022/12/29 08:41:54.335,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.335,  <<  actionNum = 26,   R 2 C1 C2,7,2,1672274514274,1672274514335,0,6,E3 C4 0 0 D4 E4 A3 C2 0 0 0 B2,0
2022/12/29 08:41:54.335,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.336,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.336,  <<  actionNum = 26,   R 2 C1 C2,7,2,1672274514274,1672274514335,0,6,E3 C4 0 0 D4 E4 A3 C2 0 0 0 B2,0
2022/12/29 08:41:54.336,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.336,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.336,  >>  d1
2022/12/29 08:41:54.336,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.397,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.397,  >>  actionNum = 26,   E4 D4
2022/12/29 08:41:54.397,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.397,  tempJudgeResult = 
2022/12/29 08:41:54.397,  ===========================================
2022/12/29 08:41:54.397,  Turn => 0
2022/12/29 08:41:54.397,  Turn => d1
2022/12/29 08:41:54.397,  ===========================================
2022/12/29 08:41:54.398,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.398,  <<  actionNum = 26,   B 6 E4 D4,8,1,1672274514335,1672274514397,0,4,E3 C4 0 0 0 D4 A3 C2 0 0 0 B2,0
2022/12/29 08:41:54.398,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.398,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.398,  <<  actionNum = 26,   B 6 E4 D4,8,1,1672274514335,1672274514397,0,4,E3 C4 0 0 0 D4 A3 C2 0 0 0 B2,0
2022/12/29 08:41:54.398,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.398,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.398,  >>  d5
2022/12/29 08:41:54.398,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.460,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.460,  >>  actionNum = 26,   C2 D3
2022/12/29 08:41:54.460,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.460,  tempJudgeResult = 
2022/12/29 08:41:54.460,  ===========================================
2022/12/29 08:41:54.460,  Turn => 1
2022/12/29 08:41:54.460,  Turn => d5
2022/12/29 08:41:54.460,  ===========================================
2022/12/29 08:41:54.460,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.460,  <<  actionNum = 26,   R 4 C2 D3,9,2,1672274514397,1672274514460,0,4,E3 C4 0 0 0 D4 A3 D3 0 0 0 B2,0
2022/12/29 08:41:54.460,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.460,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.460,  <<  actionNum = 26,   R 4 C2 D3,9,2,1672274514397,1672274514460,0,4,E3 C4 0 0 0 D4 A3 D3 0 0 0 B2,0
2022/12/29 08:41:54.460,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.460,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.460,  >>  d1
2022/12/29 08:41:54.460,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.522,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.522,  >>  actionNum = 26,   D4 D3
2022/12/29 08:41:54.522,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.522,  tempJudgeResult = 
2022/12/29 08:41:54.522,  ===========================================
2022/12/29 08:41:54.522,  Turn => 0
2022/12/29 08:41:54.522,  Turn => d1
2022/12/29 08:41:54.522,  ===========================================
2022/12/29 08:41:54.522,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.522,  <<  actionNum = 26,   B 4 D4 D3,10,1,1672274514460,1672274514522,0,2,E3 C4 0 0 0 D3 A3 0 0 0 0 B2,0
2022/12/29 08:41:54.522,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.523,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.523,  <<  actionNum = 26,   B 4 D4 D3,10,1,1672274514460,1672274514522,0,2,E3 C4 0 0 0 D3 A3 0 0 0 0 B2,0
2022/12/29 08:41:54.523,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.523,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.523,  >>  d5
2022/12/29 08:41:54.523,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.583,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.583,  >>  actionNum = 26,   B2 C3
2022/12/29 08:41:54.583,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.583,  tempJudgeResult = 
2022/12/29 08:41:54.583,  ===========================================
2022/12/29 08:41:54.583,  Turn => 1
2022/12/29 08:41:54.583,  Turn => d5
2022/12/29 08:41:54.583,  ===========================================
2022/12/29 08:41:54.583,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.583,  <<  actionNum = 26,   R 2 B2 C3,11,2,1672274514522,1672274514583,0,1,E3 C4 0 0 0 D3 A3 0 0 0 0 C3,0
2022/12/29 08:41:54.583,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.583,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.583,  <<  actionNum = 26,   R 2 B2 C3,11,2,1672274514522,1672274514583,0,1,E3 C4 0 0 0 D3 A3 0 0 0 0 C3,0
2022/12/29 08:41:54.583,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.583,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.583,  >>  d1
2022/12/29 08:41:54.585,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.645,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.645,  >>  actionNum = 26,   E3 D2
2022/12/29 08:41:54.645,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.645,  tempJudgeResult = 
2022/12/29 08:41:54.645,  ===========================================
2022/12/29 08:41:54.645,  Turn => 0
2022/12/29 08:41:54.645,  Turn => d1
2022/12/29 08:41:54.645,  ===========================================
2022/12/29 08:41:54.645,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.646,  <<  actionNum = 26,   B 1 E3 D2,12,1,1672274514583,1672274514645,0,2,D2 C4 0 0 0 D3 A3 0 0 0 0 C3,0
2022/12/29 08:41:54.646,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.646,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.646,  <<  actionNum = 26,   B 1 E3 D2,12,1,1672274514583,1672274514645,0,2,D2 C4 0 0 0 D3 A3 0 0 0 0 C3,0
2022/12/29 08:41:54.646,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.646,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.646,  >>  d5
2022/12/29 08:41:54.646,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.708,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.708,  >>  actionNum = 26,   C3 D4
2022/12/29 08:41:54.708,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.708,  tempJudgeResult = 
2022/12/29 08:41:54.708,  ===========================================
2022/12/29 08:41:54.708,  Turn => 1
2022/12/29 08:41:54.708,  Turn => d5
2022/12/29 08:41:54.708,  ===========================================
2022/12/29 08:41:54.708,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.708,  <<  actionNum = 26,   R 2 C3 D4,13,2,1672274514645,1672274514708,0,6,D2 C4 0 0 0 D3 A3 0 0 0 0 D4,0
2022/12/29 08:41:54.708,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.708,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.708,  <<  actionNum = 26,   R 2 C3 D4,13,2,1672274514645,1672274514708,0,6,D2 C4 0 0 0 D3 A3 0 0 0 0 D4,0
2022/12/29 08:41:54.708,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.708,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.708,  >>  d1
2022/12/29 08:41:54.708,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.770,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.770,  >>  actionNum = 26,   D3 C2
2022/12/29 08:41:54.770,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.770,  tempJudgeResult = 
2022/12/29 08:41:54.770,  ===========================================
2022/12/29 08:41:54.770,  Turn => 0
2022/12/29 08:41:54.770,  Turn => d1
2022/12/29 08:41:54.770,  ===========================================
2022/12/29 08:41:54.770,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.770,  <<  actionNum = 26,   B 6 D3 C2,14,1,1672274514708,1672274514770,0,3,D2 C4 0 0 0 C2 A3 0 0 0 0 D4,0
2022/12/29 08:41:54.771,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.771,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.771,  <<  actionNum = 26,   B 6 D3 C2,14,1,1672274514708,1672274514770,0,3,D2 C4 0 0 0 C2 A3 0 0 0 0 D4,0
2022/12/29 08:41:54.771,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.771,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.771,  >>  d5
2022/12/29 08:41:54.771,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.832,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.832,  >>  actionNum = 26,   A3 B4
2022/12/29 08:41:54.832,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.832,  tempJudgeResult = 
2022/12/29 08:41:54.832,  ===========================================
2022/12/29 08:41:54.832,  Turn => 1
2022/12/29 08:41:54.832,  Turn => d5
2022/12/29 08:41:54.832,  ===========================================
2022/12/29 08:41:54.832,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.832,  <<  actionNum = 26,   R 3 A3 B4,15,2,1672274514770,1672274514832,0,1,D2 C4 0 0 0 C2 B4 0 0 0 0 D4,0
2022/12/29 08:41:54.832,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.832,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.832,  <<  actionNum = 26,   R 3 A3 B4,15,2,1672274514770,1672274514832,0,1,D2 C4 0 0 0 C2 B4 0 0 0 0 D4,0
2022/12/29 08:41:54.832,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.832,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.832,  >>  d1
2022/12/29 08:41:54.833,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.894,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.894,  >>  actionNum = 26,   D2 C1
2022/12/29 08:41:54.894,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.894,  tempJudgeResult = 
2022/12/29 08:41:54.894,  ===========================================
2022/12/29 08:41:54.894,  Turn => 0
2022/12/29 08:41:54.894,  Turn => d1
2022/12/29 08:41:54.894,  ===========================================
2022/12/29 08:41:54.894,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.895,  <<  actionNum = 26,   B 1 D2 C1,16,1,1672274514832,1672274514894,0,2,C1 C4 0 0 0 C2 B4 0 0 0 0 D4,0
2022/12/29 08:41:54.895,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.895,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.895,  <<  actionNum = 26,   B 1 D2 C1,16,1,1672274514832,1672274514894,0,2,C1 C4 0 0 0 C2 B4 0 0 0 0 D4,0
2022/12/29 08:41:54.895,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.895,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.895,  >>  d5
2022/12/29 08:41:54.895,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:54.956,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:54.956,  >>  actionNum = 26,   B4 C5
2022/12/29 08:41:54.956,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:54.956,  tempJudgeResult = 
2022/12/29 08:41:54.956,  ===========================================
2022/12/29 08:41:54.956,  Turn => 1
2022/12/29 08:41:54.956,  Turn => d5
2022/12/29 08:41:54.956,  ===========================================
2022/12/29 08:41:54.957,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.957,  <<  actionNum = 26,   R 2 B4 C5,17,2,1672274514894,1672274514956,0,2,C1 C4 0 0 0 C2 C5 0 0 0 0 D4,0
2022/12/29 08:41:54.957,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.957,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:54.957,  <<  actionNum = 26,   R 2 B4 C5,17,2,1672274514894,1672274514956,0,2,C1 C4 0 0 0 C2 C5 0 0 0 0 D4,0
2022/12/29 08:41:54.957,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:54.957,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:54.957,  >>  d1
2022/12/29 08:41:54.957,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:55.018,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:55.018,  >>  actionNum = 26,   C4 B3
2022/12/29 08:41:55.018,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:55.018,  tempJudgeResult = 
2022/12/29 08:41:55.018,  ===========================================
2022/12/29 08:41:55.018,  Turn => 0
2022/12/29 08:41:55.018,  Turn => d1
2022/12/29 08:41:55.018,  ===========================================
2022/12/29 08:41:55.019,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.019,  <<  actionNum = 26,   B 2 C4 B3,18,1,1672274514956,1672274515018,0,6,C1 B3 0 0 0 C2 C5 0 0 0 0 D4,0
2022/12/29 08:41:55.019,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:55.019,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.019,  <<  actionNum = 26,   B 2 C4 B3,18,1,1672274514956,1672274515018,0,6,C1 B3 0 0 0 C2 C5 0 0 0 0 D4,0
2022/12/29 08:41:55.019,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:55.019,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:55.019,  >>  d5
2022/12/29 08:41:55.019,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:55.080,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:55.080,  >>  actionNum = 26,   D4 D5
2022/12/29 08:41:55.080,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:55.080,  tempJudgeResult = 
2022/12/29 08:41:55.080,  ===========================================
2022/12/29 08:41:55.080,  Turn => 1
2022/12/29 08:41:55.080,  Turn => d5
2022/12/29 08:41:55.080,  ===========================================
2022/12/29 08:41:55.080,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.080,  <<  actionNum = 26,   R 6 D4 D5,19,2,1672274515018,1672274515080,0,2,C1 B3 0 0 0 C2 C5 0 0 0 0 D5,0
2022/12/29 08:41:55.080,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:55.080,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.080,  <<  actionNum = 26,   R 6 D4 D5,19,2,1672274515018,1672274515080,0,2,C1 B3 0 0 0 C2 C5 0 0 0 0 D5,0
2022/12/29 08:41:55.080,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:55.080,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:55.080,  >>  d1
2022/12/29 08:41:55.080,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:55.142,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:55.142,  >>  actionNum = 26,   B3 A2
2022/12/29 08:41:55.142,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:55.142,  tempJudgeResult = 
2022/12/29 08:41:55.142,  ===========================================
2022/12/29 08:41:55.142,  Turn => 0
2022/12/29 08:41:55.142,  Turn => d1
2022/12/29 08:41:55.142,  ===========================================
2022/12/29 08:41:55.143,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.143,  <<  actionNum = 26,   B 2 B3 A2,20,1,1672274515080,1672274515142,0,2,C1 A2 0 0 0 C2 C5 0 0 0 0 D5,0
2022/12/29 08:41:55.143,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:55.143,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.143,  <<  actionNum = 26,   B 2 B3 A2,20,1,1672274515080,1672274515142,0,2,C1 A2 0 0 0 C2 C5 0 0 0 0 D5,0
2022/12/29 08:41:55.143,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:55.143,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:55.143,  >>  d5
2022/12/29 08:41:55.143,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:55.206,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:55.206,  >>  actionNum = 26,   D5 E5
2022/12/29 08:41:55.206,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:55.206,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:41:55.206,  ===========================================
2022/12/29 08:41:55.206,  Turn => 1
2022/12/29 08:41:55.206,  Turn => d5
2022/12/29 08:41:55.206,  ===========================================
2022/12/29 08:41:55.207,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.207,  <<  actionNum = 26,   R 2 D5 E5,21,2,1672274515142,1672274515206,1,0,C1 A2 0 0 0 C2 C5 0 0 0 0 E5,0
2022/12/29 08:41:55.207,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:55.207,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.207,  <<  actionNum = 26,   R 2 D5 E5,21,2,1672274515142,1672274515206,1,0,C1 A2 0 0 0 C2 C5 0 0 0 0 E5,0
2022/12/29 08:41:55.207,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:55.207,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:41:55.208,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:55.208,  >>  d1
2022/12/29 08:41:55.208,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:55.208,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.208,  <<  actionNum = 28,   65,ChessTotheCorner,1
2022/12/29 08:41:55.208,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:55.208,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.208,  <<  actionNum = 28,   65,ChessTotheCorner,1
2022/12/29 08:41:55.208,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:55.221,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.221,  <<  actionNum = 29,   * 8:41am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E3 C5 D5 E4 D4 E5 A3 C1 B1 A2 B2 A1
* 1. R 3 B1 C2
* 2. B 3 D5 C4
* 3. R 6 A1 A2
* 4. B 6 E5 E4
* 5. R 6 A2 B2
* 6. B 2 C5 C4
* 7. R 2 C1 C2
* 8. B 6 E4 D4
* 9. R 4 C2 D3
* 10. B 4 D4 D3
* 11. R 2 B2 C3
* 12. B 1 E3 D2
* 13. R 2 C3 D4
* 14. B 6 D3 C2
* 15. R 3 A3 B4
* 16. B 1 D2 C1
* 17. R 2 B4 C5
* 18. B 2 C4 B3
* 19. R 6 D4 D5
* 20. B 2 B3 A2
* 21. R 2 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274513963
1. 1672274513963
2. 1672274514026
3. 1672274514088
4. 1672274514150
5. 1672274514213
6. 1672274514274
7. 1672274514335
8. 1672274514397
9. 1672274514460
10. 1672274514522
11. 1672274514583
12. 1672274514645
13. 1672274514708
14. 1672274514770
15. 1672274514832
16. 1672274514894
17. 1672274514956
18. 1672274515018
19. 1672274515080
20. 1672274515142
21. 1672274515206
Points   Total
   1         2
   2         8
   3         3
   4         2
   5         0
   6         6

2022/12/29 08:41:55.221,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:55.221,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:55.221,  <<  actionNum = 29,   * 8:41am Dec 29, 2022
* d1 vs d5
* order RB* board 5 6* time 240 0 0
* ini E3 C5 D5 E4 D4 E5 A3 C1 B1 A2 B2 A1
* 1. R 3 B1 C2
* 2. B 3 D5 C4
* 3. R 6 A1 A2
* 4. B 6 E5 E4
* 5. R 6 A2 B2
* 6. B 2 C5 C4
* 7. R 2 C1 C2
* 8. B 6 E4 D4
* 9. R 4 C2 D3
* 10. B 4 D4 D3
* 11. R 2 B2 C3
* 12. B 1 E3 D2
* 13. R 2 C3 D4
* 14. B 6 D3 C2
* 15. R 3 A3 B4
* 16. B 1 D2 C1
* 17. R 2 B4 C5
* 18. B 2 C4 B3
* 19. R 6 D4 D5
* 20. B 2 B3 A2
* 21. R 2 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274513963
1. 1672274513963
2. 1672274514026
3. 1672274514088
4. 1672274514150
5. 1672274514213
6. 1672274514274
7. 1672274514335
8. 1672274514397
9. 1672274514460
10. 1672274514522
11. 1672274514583
12. 1672274514645
13. 1672274514708
14. 1672274514770
15. 1672274514832
16. 1672274514894
17. 1672274514956
18. 1672274515018
19. 1672274515080
20. 1672274515142
21. 1672274515206
Points   Total
   1         2
   2         8
   3         3
   4         2
   5         0
   6         6

2022/12/29 08:41:55.221,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:00.265,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:00.265,  >>  actionNum = 29,   1
2022/12/29 08:42:00.265,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:00.265,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:00.265,  >>  d1
2022/12/29 08:42:00.265,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:00.498,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:00.498,  >>  actionNum = 29,   1
2022/12/29 08:42:00.498,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:00.498,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:00.498,  >>  d5
2022/12/29 08:42:00.498,  ------------------RoomEWN.readData------------------
