7:21am Dec 29, 2022
2022/12/29 07:21:03.420,  ===========================================
2022/12/29 07:21:03.420,  ColorOrder = RB
2022/12/29 07:21:03.420,  Player1 Name = d3 Color = R
2022/12/29 07:21:03.420,  Player2 Name = d1 Color = B
2022/12/29 07:21:03.420,  ===========================================
2022/12/29 07:21:03.420,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:03.420,  <<  actionNum = 22,   5,6,2,d3,0,d1,0,1,RB
2022/12/29 07:21:03.420,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:03.420,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:03.420,  <<  actionNum = 22,   5,6,2,d3,0,d1,0,2,RB
2022/12/29 07:21:03.420,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:03.684,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:03.684,  >>  actionNum = 22,   1
2022/12/29 07:21:03.684,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:03.684,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:03.684,  >>  d1
2022/12/29 07:21:03.684,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:03.699,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:03.699,  >>  actionNum = 22,   1
2022/12/29 07:21:03.699,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:03.699,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:03.699,  >>  d3
2022/12/29 07:21:03.699,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:03.700,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:03.700,  <<  actionNum = 24,   E5,E3,D4,C5,E4,D5,A1,A3,B2,C1,A2,B1,0,0
2022/12/29 07:21:03.700,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:03.700,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:03.700,  <<  actionNum = 24,   E5,E3,D4,C5,E4,D5,A1,A3,B2,C1,A2,B1,0,0
2022/12/29 07:21:03.700,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:03.700,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:03.700,  >>  actionNum = 24,   1
2022/12/29 07:21:03.700,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:03.701,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:03.701,  >>  d3
2022/12/29 07:21:03.701,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:03.701,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:03.701,  >>  actionNum = 24,   1
2022/12/29 07:21:03.701,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:03.701,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:03.701,  >>  d1
2022/12/29 07:21:03.701,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:03.701,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:03.701,  <<  actionNum = 25,   1,5,E5 E3 D4 C5 E4 D5 A1 A3 B2 C1 A2 B1
2022/12/29 07:21:03.701,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:03.702,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:03.702,  <<  actionNum = 25,   1,5,E5 E3 D4 C5 E4 D5 A1 A3 B2 C1 A2 B1
2022/12/29 07:21:03.702,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:03.702,  ===========================================
2022/12/29 07:21:03.702,  Turn => 0
2022/12/29 07:21:03.702,  Turn => d3
2022/12/29 07:21:03.702,  ===========================================
2022/12/29 07:21:03.823,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:03.823,  >>  actionNum = 26,   A2 B3
2022/12/29 07:21:03.823,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:03.823,  tempJudgeResult = 
2022/12/29 07:21:03.823,  ===========================================
2022/12/29 07:21:03.823,  Turn => 1
2022/12/29 07:21:03.824,  Turn => d1
2022/12/29 07:21:03.824,  ===========================================
2022/12/29 07:21:03.824,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:03.824,  <<  actionNum = 26,   R 5 A2 B3,1,2,1672269663823,1672269663823,0,2,E5 E3 D4 C5 E4 D5 A1 A3 B2 C1 B3 B1,0
2022/12/29 07:21:03.824,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:03.824,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:03.824,  <<  actionNum = 26,   R 5 A2 B3,1,2,1672269663823,1672269663823,0,2,E5 E3 D4 C5 E4 D5 A1 A3 B2 C1 B3 B1,0
2022/12/29 07:21:03.824,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:03.824,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:03.824,  >>  d3
2022/12/29 07:21:03.824,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:03.871,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:03.871,  >>  actionNum = 26,   E3 D3
2022/12/29 07:21:03.871,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:03.871,  tempJudgeResult = 
2022/12/29 07:21:03.872,  ===========================================
2022/12/29 07:21:03.872,  Turn => 0
2022/12/29 07:21:03.872,  Turn => d3
2022/12/29 07:21:03.872,  ===========================================
2022/12/29 07:21:03.872,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:03.872,  <<  actionNum = 26,   B 2 E3 D3,2,1,1672269663823,1672269663871,0,1,E5 D3 D4 C5 E4 D5 A1 A3 B2 C1 B3 B1,0
2022/12/29 07:21:03.872,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:03.872,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:03.872,  <<  actionNum = 26,   B 2 E3 D3,2,1,1672269663823,1672269663871,0,1,E5 D3 D4 C5 E4 D5 A1 A3 B2 C1 B3 B1,0
2022/12/29 07:21:03.872,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:03.872,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:03.872,  >>  d1
2022/12/29 07:21:03.872,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:04.008,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:04.008,  >>  actionNum = 26,   A1 A2
2022/12/29 07:21:04.008,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:04.010,  tempJudgeResult = 
2022/12/29 07:21:04.010,  ===========================================
2022/12/29 07:21:04.010,  Turn => 1
2022/12/29 07:21:04.010,  Turn => d1
2022/12/29 07:21:04.010,  ===========================================
2022/12/29 07:21:04.010,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.010,  <<  actionNum = 26,   R 1 A1 A2,3,2,1672269663871,1672269664008,0,5,E5 D3 D4 C5 E4 D5 A2 A3 B2 C1 B3 B1,0
2022/12/29 07:21:04.010,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.010,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.010,  <<  actionNum = 26,   R 1 A1 A2,3,2,1672269663871,1672269664008,0,5,E5 D3 D4 C5 E4 D5 A2 A3 B2 C1 B3 B1,0
2022/12/29 07:21:04.010,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.010,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:04.010,  >>  d3
2022/12/29 07:21:04.010,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:04.055,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:04.055,  >>  actionNum = 26,   E4 D3
2022/12/29 07:21:04.055,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:04.056,  tempJudgeResult = 
2022/12/29 07:21:04.056,  ===========================================
2022/12/29 07:21:04.056,  Turn => 0
2022/12/29 07:21:04.056,  Turn => d3
2022/12/29 07:21:04.056,  ===========================================
2022/12/29 07:21:04.056,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.056,  <<  actionNum = 26,   B 5 E4 D3,4,1,1672269664008,1672269664055,0,4,E5 0 D4 C5 D3 D5 A2 A3 B2 C1 B3 B1,0
2022/12/29 07:21:04.056,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.056,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.056,  <<  actionNum = 26,   B 5 E4 D3,4,1,1672269664008,1672269664055,0,4,E5 0 D4 C5 D3 D5 A2 A3 B2 C1 B3 B1,0
2022/12/29 07:21:04.056,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.056,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:04.056,  >>  d1
2022/12/29 07:21:04.056,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:04.135,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:04.135,  >>  actionNum = 26,   C1 D2
2022/12/29 07:21:04.135,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:04.135,  tempJudgeResult = 
2022/12/29 07:21:04.135,  ===========================================
2022/12/29 07:21:04.135,  Turn => 1
2022/12/29 07:21:04.135,  Turn => d1
2022/12/29 07:21:04.136,  ===========================================
2022/12/29 07:21:04.136,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.136,  <<  actionNum = 26,   R 4 C1 D2,5,2,1672269664055,1672269664135,0,6,E5 0 D4 C5 D3 D5 A2 A3 B2 D2 B3 B1,0
2022/12/29 07:21:04.136,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.136,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.136,  <<  actionNum = 26,   R 4 C1 D2,5,2,1672269664055,1672269664135,0,6,E5 0 D4 C5 D3 D5 A2 A3 B2 D2 B3 B1,0
2022/12/29 07:21:04.136,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.136,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:04.136,  >>  d3
2022/12/29 07:21:04.136,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:04.182,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:04.182,  >>  actionNum = 26,   D5 C5
2022/12/29 07:21:04.182,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:04.182,  tempJudgeResult = 
2022/12/29 07:21:04.182,  ===========================================
2022/12/29 07:21:04.183,  Turn => 0
2022/12/29 07:21:04.183,  Turn => d3
2022/12/29 07:21:04.183,  ===========================================
2022/12/29 07:21:04.183,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.183,  <<  actionNum = 26,   B 6 D5 C5,6,1,1672269664135,1672269664182,0,4,E5 0 D4 0 D3 C5 A2 A3 B2 D2 B3 B1,0
2022/12/29 07:21:04.183,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.183,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.183,  <<  actionNum = 26,   B 6 D5 C5,6,1,1672269664135,1672269664182,0,4,E5 0 D4 0 D3 C5 A2 A3 B2 D2 B3 B1,0
2022/12/29 07:21:04.184,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.184,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:04.184,  >>  d1
2022/12/29 07:21:04.185,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:04.338,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:04.338,  >>  actionNum = 26,   D2 E3
2022/12/29 07:21:04.338,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:04.338,  tempJudgeResult = 
2022/12/29 07:21:04.339,  ===========================================
2022/12/29 07:21:04.339,  Turn => 1
2022/12/29 07:21:04.339,  Turn => d1
2022/12/29 07:21:04.339,  ===========================================
2022/12/29 07:21:04.339,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.339,  <<  actionNum = 26,   R 4 D2 E3,7,2,1672269664182,1672269664338,0,5,E5 0 D4 0 D3 C5 A2 A3 B2 E3 B3 B1,0
2022/12/29 07:21:04.339,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.339,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.339,  <<  actionNum = 26,   R 4 D2 E3,7,2,1672269664182,1672269664338,0,5,E5 0 D4 0 D3 C5 A2 A3 B2 E3 B3 B1,0
2022/12/29 07:21:04.339,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.340,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:04.340,  >>  d3
2022/12/29 07:21:04.340,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:04.370,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:04.370,  >>  actionNum = 26,   D3 C2
2022/12/29 07:21:04.370,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:04.370,  tempJudgeResult = 
2022/12/29 07:21:04.371,  ===========================================
2022/12/29 07:21:04.371,  Turn => 0
2022/12/29 07:21:04.371,  Turn => d3
2022/12/29 07:21:04.371,  ===========================================
2022/12/29 07:21:04.371,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.371,  <<  actionNum = 26,   B 5 D3 C2,8,1,1672269664338,1672269664370,0,4,E5 0 D4 0 C2 C5 A2 A3 B2 E3 B3 B1,0
2022/12/29 07:21:04.371,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.371,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.371,  <<  actionNum = 26,   B 5 D3 C2,8,1,1672269664338,1672269664370,0,4,E5 0 D4 0 C2 C5 A2 A3 B2 E3 B3 B1,0
2022/12/29 07:21:04.371,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.371,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:04.371,  >>  d1
2022/12/29 07:21:04.371,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:04.463,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:04.463,  >>  actionNum = 26,   E3 E4
2022/12/29 07:21:04.463,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:04.463,  tempJudgeResult = 
2022/12/29 07:21:04.464,  ===========================================
2022/12/29 07:21:04.464,  Turn => 1
2022/12/29 07:21:04.464,  Turn => d1
2022/12/29 07:21:04.464,  ===========================================
2022/12/29 07:21:04.464,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.464,  <<  actionNum = 26,   R 4 E3 E4,9,2,1672269664370,1672269664463,0,5,E5 0 D4 0 C2 C5 A2 A3 B2 E4 B3 B1,0
2022/12/29 07:21:04.464,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.464,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.464,  <<  actionNum = 26,   R 4 E3 E4,9,2,1672269664370,1672269664463,0,5,E5 0 D4 0 C2 C5 A2 A3 B2 E4 B3 B1,0
2022/12/29 07:21:04.464,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.465,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:04.465,  >>  d3
2022/12/29 07:21:04.465,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:04.493,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:04.493,  >>  actionNum = 26,   C2 B1
2022/12/29 07:21:04.493,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:04.494,  tempJudgeResult = 
2022/12/29 07:21:04.494,  ===========================================
2022/12/29 07:21:04.494,  Turn => 0
2022/12/29 07:21:04.494,  Turn => d3
2022/12/29 07:21:04.494,  ===========================================
2022/12/29 07:21:04.494,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.494,  <<  actionNum = 26,   B 5 C2 B1,10,1,1672269664463,1672269664493,0,4,E5 0 D4 0 B1 C5 A2 A3 B2 E4 B3 0,0
2022/12/29 07:21:04.494,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.494,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.494,  <<  actionNum = 26,   B 5 C2 B1,10,1,1672269664463,1672269664493,0,4,E5 0 D4 0 B1 C5 A2 A3 B2 E4 B3 0,0
2022/12/29 07:21:04.494,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.494,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:04.495,  >>  d1
2022/12/29 07:21:04.495,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:04.524,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:04.524,  >>  actionNum = 26,   E4 E5
2022/12/29 07:21:04.524,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:04.524,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:21:04.524,  ===========================================
2022/12/29 07:21:04.525,  Turn => 1
2022/12/29 07:21:04.525,  Turn => d1
2022/12/29 07:21:04.525,  ===========================================
2022/12/29 07:21:04.525,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.525,  <<  actionNum = 26,   R 4 E4 E5,11,2,1672269664493,1672269664524,1,0,0 0 D4 0 B1 C5 A2 A3 B2 E5 B3 0,0
2022/12/29 07:21:04.525,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.525,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.525,  <<  actionNum = 26,   R 4 E4 E5,11,2,1672269664493,1672269664524,1,0,0 0 D4 0 B1 C5 A2 A3 B2 E5 B3 0,0
2022/12/29 07:21:04.525,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.526,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:21:04.526,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:04.526,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.526,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 07:21:04.526,  >>  d3
2022/12/29 07:21:04.526,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:04.526,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.527,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.527,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 07:21:04.527,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.540,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.540,  <<  actionNum = 29,   * 7:21am Dec 29, 2022
* d3 vs d1
* order RB* board 5 6* time 240 0 0
* ini E5 E3 D4 C5 E4 D5 A1 A3 B2 C1 A2 B1
* 1. R 5 A2 B3
* 2. B 2 E3 D3
* 3. R 1 A1 A2
* 4. B 5 E4 D3
* 5. R 4 C1 D2
* 6. B 6 D5 C5
* 7. R 4 D2 E3
* 8. B 5 D3 C2
* 9. R 4 E3 E4
* 10. B 5 C2 B1
* 11. R 4 E4 E5
* ChessTotheCorner d3 wins
* Comment 0 0
0. 1672269663823
1. 1672269663823
2. 1672269663871
3. 1672269664008
4. 1672269664055
5. 1672269664135
6. 1672269664182
7. 1672269664338
8. 1672269664370
9. 1672269664463
10. 1672269664493
11. 1672269664524
Points   Total
   1         1
   2         1
   3         0
   4         4
   5         4
   6         1

2022/12/29 07:21:04.540,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:04.541,  
------------------RoomEWN.SendData------------------
2022/12/29 07:21:04.541,  <<  actionNum = 29,   * 7:21am Dec 29, 2022
* d3 vs d1
* order RB* board 5 6* time 240 0 0
* ini E5 E3 D4 C5 E4 D5 A1 A3 B2 C1 A2 B1
* 1. R 5 A2 B3
* 2. B 2 E3 D3
* 3. R 1 A1 A2
* 4. B 5 E4 D3
* 5. R 4 C1 D2
* 6. B 6 D5 C5
* 7. R 4 D2 E3
* 8. B 5 D3 C2
* 9. R 4 E3 E4
* 10. B 5 C2 B1
* 11. R 4 E4 E5
* ChessTotheCorner d3 wins
* Comment 0 0
0. 1672269663823
1. 1672269663823
2. 1672269663871
3. 1672269664008
4. 1672269664055
5. 1672269664135
6. 1672269664182
7. 1672269664338
8. 1672269664370
9. 1672269664463
10. 1672269664493
11. 1672269664524
Points   Total
   1         1
   2         1
   3         0
   4         4
   5         4
   6         1

2022/12/29 07:21:04.541,  ------------------RoomEWN.SendData------------------

2022/12/29 07:21:09.599,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:09.599,  >>  actionNum = 29,   1
2022/12/29 07:21:09.599,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:09.599,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:09.599,  >>  d1
2022/12/29 07:21:09.599,  ------------------RoomEWN.readData------------------

2022/12/29 07:21:09.786,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:21:09.786,  >>  actionNum = 29,   1
2022/12/29 07:21:09.786,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:21:09.786,  
------------------RoomEWN.readData------------------
2022/12/29 07:21:09.786,  >>  d3
2022/12/29 07:21:09.786,  ------------------RoomEWN.readData------------------
