8:5am Dec 29, 2022
2022/12/29 08:05:11.752,  ===========================================
2022/12/29 08:05:11.752,  ColorOrder = BR
2022/12/29 08:05:11.752,  Player1 Name = d3 Color = B
2022/12/29 08:05:11.752,  Player2 Name = d1 Color = R
2022/12/29 08:05:11.752,  ===========================================
2022/12/29 08:05:11.752,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:11.752,  <<  actionNum = 22,   5,6,2,d3,0,d1,0,1,BR
2022/12/29 08:05:11.752,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:11.752,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:11.752,  <<  actionNum = 22,   5,6,2,d3,0,d1,0,2,BR
2022/12/29 08:05:11.752,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.010,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.010,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.010,  >>  actionNum = 22,   1
2022/12/29 08:05:12.010,  >>  actionNum = 22,   1
2022/12/29 08:05:12.010,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.010,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.010,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.010,  >>  d3
2022/12/29 08:05:12.010,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.010,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.010,  >>  d1
2022/12/29 08:05:12.010,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.010,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.010,  <<  actionNum = 24,   D4,D5,E4,C5,E5,E3,B2,B1,A2,C1,A1,A3,0,0
2022/12/29 08:05:12.010,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.011,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.011,  <<  actionNum = 24,   D4,D5,E4,C5,E5,E3,B2,B1,A2,C1,A1,A3,0,0
2022/12/29 08:05:12.011,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.011,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.011,  >>  actionNum = 24,   1
2022/12/29 08:05:12.011,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.011,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.011,  >>  d3
2022/12/29 08:05:12.011,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.011,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.011,  >>  actionNum = 24,   1
2022/12/29 08:05:12.011,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.011,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.011,  >>  d1
2022/12/29 08:05:12.011,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.011,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.011,  <<  actionNum = 25,   1,3,D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
2022/12/29 08:05:12.011,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.011,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.011,  <<  actionNum = 25,   1,3,D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
2022/12/29 08:05:12.011,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.011,  ===========================================
2022/12/29 08:05:12.011,  Turn => 0
2022/12/29 08:05:12.011,  Turn => d3
2022/12/29 08:05:12.011,  ===========================================
2022/12/29 08:05:12.073,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.073,  >>  actionNum = 26,   E4 D3
2022/12/29 08:05:12.073,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.073,  tempJudgeResult = 
2022/12/29 08:05:12.073,  ===========================================
2022/12/29 08:05:12.073,  Turn => 1
2022/12/29 08:05:12.073,  Turn => d1
2022/12/29 08:05:12.073,  ===========================================
2022/12/29 08:05:12.073,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.073,  <<  actionNum = 26,   B 3 E4 D3,1,2,1672272312073,1672272312073,0,2,D4 D5 D3 C5 E5 E3 B2 B1 A2 C1 A1 A3,0
2022/12/29 08:05:12.073,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.073,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.073,  <<  actionNum = 26,   B 3 E4 D3,1,2,1672272312073,1672272312073,0,2,D4 D5 D3 C5 E5 E3 B2 B1 A2 C1 A1 A3,0
2022/12/29 08:05:12.073,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.073,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.073,  >>  d3
2022/12/29 08:05:12.073,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.136,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.136,  >>  actionNum = 26,   B1 B2
2022/12/29 08:05:12.136,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.136,  tempJudgeResult = 
2022/12/29 08:05:12.136,  ===========================================
2022/12/29 08:05:12.136,  Turn => 0
2022/12/29 08:05:12.136,  Turn => d3
2022/12/29 08:05:12.136,  ===========================================
2022/12/29 08:05:12.136,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.136,  <<  actionNum = 26,   R 2 B1 B2,2,1,1672272312073,1672272312136,0,5,D4 D5 D3 C5 E5 E3 0 B2 A2 C1 A1 A3,0
2022/12/29 08:05:12.136,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.136,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.136,  <<  actionNum = 26,   R 2 B1 B2,2,1,1672272312073,1672272312136,0,5,D4 D5 D3 C5 E5 E3 0 B2 A2 C1 A1 A3,0
2022/12/29 08:05:12.136,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.137,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.137,  >>  d1
2022/12/29 08:05:12.137,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.198,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.198,  >>  actionNum = 26,   E5 D4
2022/12/29 08:05:12.198,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.198,  tempJudgeResult = 
2022/12/29 08:05:12.198,  ===========================================
2022/12/29 08:05:12.198,  Turn => 1
2022/12/29 08:05:12.198,  Turn => d1
2022/12/29 08:05:12.198,  ===========================================
2022/12/29 08:05:12.198,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.198,  <<  actionNum = 26,   B 5 E5 D4,3,2,1672272312136,1672272312198,0,2,0 D5 D3 C5 D4 E3 0 B2 A2 C1 A1 A3,0
2022/12/29 08:05:12.198,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.198,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.198,  <<  actionNum = 26,   B 5 E5 D4,3,2,1672272312136,1672272312198,0,2,0 D5 D3 C5 D4 E3 0 B2 A2 C1 A1 A3,0
2022/12/29 08:05:12.198,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.198,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.198,  >>  d3
2022/12/29 08:05:12.198,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.262,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.262,  >>  actionNum = 26,   B2 C3
2022/12/29 08:05:12.262,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.262,  tempJudgeResult = 
2022/12/29 08:05:12.262,  ===========================================
2022/12/29 08:05:12.262,  Turn => 0
2022/12/29 08:05:12.262,  Turn => d3
2022/12/29 08:05:12.262,  ===========================================
2022/12/29 08:05:12.263,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.263,  <<  actionNum = 26,   R 2 B2 C3,4,1,1672272312198,1672272312262,0,2,0 D5 D3 C5 D4 E3 0 C3 A2 C1 A1 A3,0
2022/12/29 08:05:12.263,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.263,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.263,  <<  actionNum = 26,   R 2 B2 C3,4,1,1672272312198,1672272312262,0,2,0 D5 D3 C5 D4 E3 0 C3 A2 C1 A1 A3,0
2022/12/29 08:05:12.263,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.263,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.263,  >>  d1
2022/12/29 08:05:12.263,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.326,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.326,  >>  actionNum = 26,   D5 C5
2022/12/29 08:05:12.326,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.326,  tempJudgeResult = 
2022/12/29 08:05:12.326,  ===========================================
2022/12/29 08:05:12.326,  Turn => 1
2022/12/29 08:05:12.326,  Turn => d1
2022/12/29 08:05:12.326,  ===========================================
2022/12/29 08:05:12.326,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.326,  <<  actionNum = 26,   B 2 D5 C5,5,2,1672272312262,1672272312326,0,3,0 C5 D3 0 D4 E3 0 C3 A2 C1 A1 A3,0
2022/12/29 08:05:12.326,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.326,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.326,  <<  actionNum = 26,   B 2 D5 C5,5,2,1672272312262,1672272312326,0,3,0 C5 D3 0 D4 E3 0 C3 A2 C1 A1 A3,0
2022/12/29 08:05:12.326,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.326,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.326,  >>  d3
2022/12/29 08:05:12.326,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.389,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.389,  >>  actionNum = 26,   A2 B3
2022/12/29 08:05:12.389,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.389,  tempJudgeResult = 
2022/12/29 08:05:12.389,  ===========================================
2022/12/29 08:05:12.389,  Turn => 0
2022/12/29 08:05:12.389,  Turn => d3
2022/12/29 08:05:12.389,  ===========================================
2022/12/29 08:05:12.389,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.389,  <<  actionNum = 26,   R 3 A2 B3,6,1,1672272312326,1672272312389,0,6,0 C5 D3 0 D4 E3 0 C3 B3 C1 A1 A3,0
2022/12/29 08:05:12.389,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.390,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.390,  <<  actionNum = 26,   R 3 A2 B3,6,1,1672272312326,1672272312389,0,6,0 C5 D3 0 D4 E3 0 C3 B3 C1 A1 A3,0
2022/12/29 08:05:12.390,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.390,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.390,  >>  d1
2022/12/29 08:05:12.390,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.451,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.451,  >>  actionNum = 26,   E3 D3
2022/12/29 08:05:12.451,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.451,  tempJudgeResult = 
2022/12/29 08:05:12.451,  ===========================================
2022/12/29 08:05:12.451,  Turn => 1
2022/12/29 08:05:12.451,  Turn => d1
2022/12/29 08:05:12.451,  ===========================================
2022/12/29 08:05:12.451,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.451,  <<  actionNum = 26,   B 6 E3 D3,7,2,1672272312389,1672272312451,0,3,0 C5 0 0 D4 D3 0 C3 B3 C1 A1 A3,0
2022/12/29 08:05:12.451,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.451,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.451,  <<  actionNum = 26,   B 6 E3 D3,7,2,1672272312389,1672272312451,0,3,0 C5 0 0 D4 D3 0 C3 B3 C1 A1 A3,0
2022/12/29 08:05:12.451,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.451,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.451,  >>  d3
2022/12/29 08:05:12.451,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.514,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.514,  >>  actionNum = 26,   B3 C3
2022/12/29 08:05:12.514,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.514,  tempJudgeResult = 
2022/12/29 08:05:12.514,  ===========================================
2022/12/29 08:05:12.514,  Turn => 0
2022/12/29 08:05:12.514,  Turn => d3
2022/12/29 08:05:12.514,  ===========================================
2022/12/29 08:05:12.514,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.514,  <<  actionNum = 26,   R 3 B3 C3,8,1,1672272312451,1672272312514,0,3,0 C5 0 0 D4 D3 0 0 C3 C1 A1 A3,0
2022/12/29 08:05:12.514,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.514,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.514,  <<  actionNum = 26,   R 3 B3 C3,8,1,1672272312451,1672272312514,0,3,0 C5 0 0 D4 D3 0 0 C3 C1 A1 A3,0
2022/12/29 08:05:12.514,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.514,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.514,  >>  d1
2022/12/29 08:05:12.514,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.576,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.576,  >>  actionNum = 26,   C5 B5
2022/12/29 08:05:12.576,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.576,  tempJudgeResult = 
2022/12/29 08:05:12.576,  ===========================================
2022/12/29 08:05:12.576,  Turn => 1
2022/12/29 08:05:12.576,  Turn => d1
2022/12/29 08:05:12.576,  ===========================================
2022/12/29 08:05:12.576,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.576,  <<  actionNum = 26,   B 3 C5 B5,9,2,1672272312514,1672272312576,0,3,0 B5 0 0 D4 D3 0 0 C3 C1 A1 A3,0
2022/12/29 08:05:12.576,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.576,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.576,  <<  actionNum = 26,   B 3 C5 B5,9,2,1672272312514,1672272312576,0,3,0 B5 0 0 D4 D3 0 0 C3 C1 A1 A3,0
2022/12/29 08:05:12.576,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.576,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.576,  >>  d3
2022/12/29 08:05:12.576,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.638,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.638,  >>  actionNum = 26,   C3 D4
2022/12/29 08:05:12.638,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.638,  tempJudgeResult = 
2022/12/29 08:05:12.638,  ===========================================
2022/12/29 08:05:12.638,  Turn => 0
2022/12/29 08:05:12.638,  Turn => d3
2022/12/29 08:05:12.638,  ===========================================
2022/12/29 08:05:12.638,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.638,  <<  actionNum = 26,   R 3 C3 D4,10,1,1672272312576,1672272312638,0,5,0 B5 0 0 0 D3 0 0 D4 C1 A1 A3,0
2022/12/29 08:05:12.638,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.638,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.638,  <<  actionNum = 26,   R 3 C3 D4,10,1,1672272312576,1672272312638,0,5,0 B5 0 0 0 D3 0 0 D4 C1 A1 A3,0
2022/12/29 08:05:12.638,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.638,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.638,  >>  d1
2022/12/29 08:05:12.638,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.699,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.699,  >>  actionNum = 26,   B5 A5
2022/12/29 08:05:12.699,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.699,  tempJudgeResult = 
2022/12/29 08:05:12.699,  ===========================================
2022/12/29 08:05:12.699,  Turn => 1
2022/12/29 08:05:12.699,  Turn => d1
2022/12/29 08:05:12.699,  ===========================================
2022/12/29 08:05:12.699,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.699,  <<  actionNum = 26,   B 5 B5 A5,11,2,1672272312638,1672272312699,0,1,0 A5 0 0 0 D3 0 0 D4 C1 A1 A3,0
2022/12/29 08:05:12.699,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.699,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.699,  <<  actionNum = 26,   B 5 B5 A5,11,2,1672272312638,1672272312699,0,1,0 A5 0 0 0 D3 0 0 D4 C1 A1 A3,0
2022/12/29 08:05:12.699,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.699,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.699,  >>  d3
2022/12/29 08:05:12.699,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.760,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.760,  >>  actionNum = 26,   D4 D5
2022/12/29 08:05:12.760,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.760,  tempJudgeResult = 
2022/12/29 08:05:12.760,  ===========================================
2022/12/29 08:05:12.760,  Turn => 0
2022/12/29 08:05:12.760,  Turn => d3
2022/12/29 08:05:12.760,  ===========================================
2022/12/29 08:05:12.760,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.760,  <<  actionNum = 26,   R 1 D4 D5,12,1,1672272312699,1672272312760,0,1,0 A5 0 0 0 D3 0 0 D5 C1 A1 A3,0
2022/12/29 08:05:12.760,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.760,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.760,  <<  actionNum = 26,   R 1 D4 D5,12,1,1672272312699,1672272312760,0,1,0 A5 0 0 0 D3 0 0 D5 C1 A1 A3,0
2022/12/29 08:05:12.760,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.760,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.760,  >>  d1
2022/12/29 08:05:12.760,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.822,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.822,  >>  actionNum = 26,   A5 A4
2022/12/29 08:05:12.822,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.823,  tempJudgeResult = 
2022/12/29 08:05:12.823,  ===========================================
2022/12/29 08:05:12.823,  Turn => 1
2022/12/29 08:05:12.823,  Turn => d1
2022/12/29 08:05:12.823,  ===========================================
2022/12/29 08:05:12.823,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.823,  <<  actionNum = 26,   B 1 A5 A4,13,2,1672272312760,1672272312822,0,2,0 A4 0 0 0 D3 0 0 D5 C1 A1 A3,0
2022/12/29 08:05:12.823,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.823,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.823,  <<  actionNum = 26,   B 1 A5 A4,13,2,1672272312760,1672272312822,0,2,0 A4 0 0 0 D3 0 0 D5 C1 A1 A3,0
2022/12/29 08:05:12.823,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.823,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.823,  >>  d3
2022/12/29 08:05:12.823,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.885,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:12.885,  >>  actionNum = 26,   D5 E5
2022/12/29 08:05:12.885,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:12.886,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:05:12.886,  ===========================================
2022/12/29 08:05:12.886,  Turn => 0
2022/12/29 08:05:12.886,  Turn => d3
2022/12/29 08:05:12.886,  ===========================================
2022/12/29 08:05:12.886,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.886,  <<  actionNum = 26,   R 2 D5 E5,14,1,1672272312822,1672272312885,1,0,0 A4 0 0 0 D3 0 0 E5 C1 A1 A3,0
2022/12/29 08:05:12.886,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.886,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.886,  <<  actionNum = 26,   R 2 D5 E5,14,1,1672272312822,1672272312885,1,0,0 A4 0 0 0 D3 0 0 E5 C1 A1 A3,0
2022/12/29 08:05:12.886,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.886,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:12.886,  >>  d1
2022/12/29 08:05:12.886,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:05:12.887,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:12.887,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.887,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 08:05:12.887,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.887,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.887,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 08:05:12.887,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.890,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.890,  <<  actionNum = 29,   * 8:5am Dec 29, 2022
* d3 vs d1
* order BR* board 5 6* time 240 0 0
* ini D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
* 1. B 3 E4 D3
* 2. R 2 B1 B2
* 3. B 5 E5 D4
* 4. R 2 B2 C3
* 5. B 2 D5 C5
* 6. R 3 A2 B3
* 7. B 6 E3 D3
* 8. R 3 B3 C3
* 9. B 3 C5 B5
* 10. R 3 C3 D4
* 11. B 5 B5 A5
* 12. R 1 D4 D5
* 13. B 1 A5 A4
* 14. R 2 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272312073
1. 1672272312073
2. 1672272312136
3. 1672272312198
4. 1672272312262
5. 1672272312326
6. 1672272312389
7. 1672272312451
8. 1672272312514
9. 1672272312576
10. 1672272312638
11. 1672272312699
12. 1672272312760
13. 1672272312822
14. 1672272312885
Points   Total
   1         2
   2         4
   3         5
   4         0
   5         2
   6         1

2022/12/29 08:05:12.890,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:12.890,  
------------------RoomEWN.SendData------------------
2022/12/29 08:05:12.890,  <<  actionNum = 29,   * 8:5am Dec 29, 2022
* d3 vs d1
* order BR* board 5 6* time 240 0 0
* ini D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
* 1. B 3 E4 D3
* 2. R 2 B1 B2
* 3. B 5 E5 D4
* 4. R 2 B2 C3
* 5. B 2 D5 C5
* 6. R 3 A2 B3
* 7. B 6 E3 D3
* 8. R 3 B3 C3
* 9. B 3 C5 B5
* 10. R 3 C3 D4
* 11. B 5 B5 A5
* 12. R 1 D4 D5
* 13. B 1 A5 A4
* 14. R 2 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272312073
1. 1672272312073
2. 1672272312136
3. 1672272312198
4. 1672272312262
5. 1672272312326
6. 1672272312389
7. 1672272312451
8. 1672272312514
9. 1672272312576
10. 1672272312638
11. 1672272312699
12. 1672272312760
13. 1672272312822
14. 1672272312885
Points   Total
   1         2
   2         4
   3         5
   4         0
   5         2
   6         1

2022/12/29 08:05:12.891,  ------------------RoomEWN.SendData------------------

2022/12/29 08:05:17.931,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:17.931,  >>  actionNum = 29,   1
2022/12/29 08:05:17.931,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:17.931,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:17.931,  >>  d1
2022/12/29 08:05:17.931,  ------------------RoomEWN.readData------------------

2022/12/29 08:05:17.973,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:05:17.973,  >>  actionNum = 29,   1
2022/12/29 08:05:17.973,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:05:17.973,  
------------------RoomEWN.readData------------------
2022/12/29 08:05:17.973,  >>  d3
2022/12/29 08:05:17.973,  ------------------RoomEWN.readData------------------
