8:4am Dec 29, 2022
2022/12/29 08:04:44.842,  ===========================================
2022/12/29 08:04:44.842,  ColorOrder = BR
2022/12/29 08:04:44.842,  Player1 Name = d3 Color = B
2022/12/29 08:04:44.842,  Player2 Name = d1 Color = R
2022/12/29 08:04:44.842,  ===========================================
2022/12/29 08:04:44.842,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:44.842,  <<  actionNum = 22,   5,6,2,d3,0,d1,0,1,BR
2022/12/29 08:04:44.842,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:44.842,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:44.842,  <<  actionNum = 22,   5,6,2,d3,0,d1,0,2,BR
2022/12/29 08:04:44.842,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.087,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.087,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.087,  >>  actionNum = 22,   1
2022/12/29 08:04:45.087,  >>  actionNum = 22,   1
2022/12/29 08:04:45.087,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.087,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.087,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.087,  >>  d3
2022/12/29 08:04:45.087,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.087,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.087,  >>  d1
2022/12/29 08:04:45.087,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.087,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.087,  <<  actionNum = 24,   D5,E5,E3,C5,E4,D4,B1,A1,A3,C1,A2,B2,0,0
2022/12/29 08:04:45.087,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.087,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.087,  <<  actionNum = 24,   D5,E5,E3,C5,E4,D4,B1,A1,A3,C1,A2,B2,0,0
2022/12/29 08:04:45.087,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.087,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.087,  >>  actionNum = 24,   1
2022/12/29 08:04:45.087,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.087,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.087,  >>  d3
2022/12/29 08:04:45.087,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.087,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.087,  >>  actionNum = 24,   1
2022/12/29 08:04:45.089,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.089,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.089,  >>  d1
2022/12/29 08:04:45.089,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.089,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.089,  <<  actionNum = 25,   1,2,D5 E5 E3 C5 E4 D4 B1 A1 A3 C1 A2 B2
2022/12/29 08:04:45.089,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.089,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.089,  <<  actionNum = 25,   1,2,D5 E5 E3 C5 E4 D4 B1 A1 A3 C1 A2 B2
2022/12/29 08:04:45.089,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.089,  ===========================================
2022/12/29 08:04:45.089,  Turn => 0
2022/12/29 08:04:45.089,  Turn => d3
2022/12/29 08:04:45.089,  ===========================================
2022/12/29 08:04:45.149,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.149,  >>  actionNum = 26,   E5 E4
2022/12/29 08:04:45.149,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.149,  tempJudgeResult = 
2022/12/29 08:04:45.149,  ===========================================
2022/12/29 08:04:45.149,  Turn => 1
2022/12/29 08:04:45.149,  Turn => d1
2022/12/29 08:04:45.149,  ===========================================
2022/12/29 08:04:45.149,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.149,  <<  actionNum = 26,   B 2 E5 E4,1,2,1672272285149,1672272285149,0,2,D5 E4 E3 C5 0 D4 B1 A1 A3 C1 A2 B2,0
2022/12/29 08:04:45.149,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.149,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.149,  <<  actionNum = 26,   B 2 E5 E4,1,2,1672272285149,1672272285149,0,2,D5 E4 E3 C5 0 D4 B1 A1 A3 C1 A2 B2,0
2022/12/29 08:04:45.149,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.149,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.149,  >>  d3
2022/12/29 08:04:45.149,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.212,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.212,  >>  actionNum = 26,   A1 A2
2022/12/29 08:04:45.212,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.212,  tempJudgeResult = 
2022/12/29 08:04:45.212,  ===========================================
2022/12/29 08:04:45.212,  Turn => 0
2022/12/29 08:04:45.212,  Turn => d3
2022/12/29 08:04:45.212,  ===========================================
2022/12/29 08:04:45.212,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.212,  <<  actionNum = 26,   R 2 A1 A2,2,1,1672272285149,1672272285212,0,6,D5 E4 E3 C5 0 D4 B1 A2 A3 C1 0 B2,0
2022/12/29 08:04:45.212,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.212,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.212,  <<  actionNum = 26,   R 2 A1 A2,2,1,1672272285149,1672272285212,0,6,D5 E4 E3 C5 0 D4 B1 A2 A3 C1 0 B2,0
2022/12/29 08:04:45.212,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.212,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.212,  >>  d1
2022/12/29 08:04:45.212,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.273,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.273,  >>  actionNum = 26,   D4 C3
2022/12/29 08:04:45.273,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.273,  tempJudgeResult = 
2022/12/29 08:04:45.273,  ===========================================
2022/12/29 08:04:45.273,  Turn => 1
2022/12/29 08:04:45.273,  Turn => d1
2022/12/29 08:04:45.273,  ===========================================
2022/12/29 08:04:45.273,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.273,  <<  actionNum = 26,   B 6 D4 C3,3,2,1672272285212,1672272285273,0,3,D5 E4 E3 C5 0 C3 B1 A2 A3 C1 0 B2,0
2022/12/29 08:04:45.273,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.273,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.273,  <<  actionNum = 26,   B 6 D4 C3,3,2,1672272285212,1672272285273,0,3,D5 E4 E3 C5 0 C3 B1 A2 A3 C1 0 B2,0
2022/12/29 08:04:45.273,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.273,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.273,  >>  d3
2022/12/29 08:04:45.273,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.335,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.335,  >>  actionNum = 26,   A3 B3
2022/12/29 08:04:45.335,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.335,  tempJudgeResult = 
2022/12/29 08:04:45.335,  ===========================================
2022/12/29 08:04:45.335,  Turn => 0
2022/12/29 08:04:45.335,  Turn => d3
2022/12/29 08:04:45.335,  ===========================================
2022/12/29 08:04:45.335,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.335,  <<  actionNum = 26,   R 3 A3 B3,4,1,1672272285273,1672272285335,0,3,D5 E4 E3 C5 0 C3 B1 A2 B3 C1 0 B2,0
2022/12/29 08:04:45.335,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.335,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.335,  <<  actionNum = 26,   R 3 A3 B3,4,1,1672272285273,1672272285335,0,3,D5 E4 E3 C5 0 C3 B1 A2 B3 C1 0 B2,0
2022/12/29 08:04:45.335,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.335,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.335,  >>  d1
2022/12/29 08:04:45.335,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.397,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.397,  >>  actionNum = 26,   E3 D2
2022/12/29 08:04:45.397,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.397,  tempJudgeResult = 
2022/12/29 08:04:45.397,  ===========================================
2022/12/29 08:04:45.397,  Turn => 1
2022/12/29 08:04:45.397,  Turn => d1
2022/12/29 08:04:45.397,  ===========================================
2022/12/29 08:04:45.397,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.397,  <<  actionNum = 26,   B 3 E3 D2,5,2,1672272285335,1672272285397,0,2,D5 E4 D2 C5 0 C3 B1 A2 B3 C1 0 B2,0
2022/12/29 08:04:45.397,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.397,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.397,  <<  actionNum = 26,   B 3 E3 D2,5,2,1672272285335,1672272285397,0,2,D5 E4 D2 C5 0 C3 B1 A2 B3 C1 0 B2,0
2022/12/29 08:04:45.397,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.397,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.397,  >>  d3
2022/12/29 08:04:45.397,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.461,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.461,  >>  actionNum = 26,   A2 B3
2022/12/29 08:04:45.461,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.461,  tempJudgeResult = 
2022/12/29 08:04:45.461,  ===========================================
2022/12/29 08:04:45.461,  Turn => 0
2022/12/29 08:04:45.461,  Turn => d3
2022/12/29 08:04:45.461,  ===========================================
2022/12/29 08:04:45.461,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.461,  <<  actionNum = 26,   R 2 A2 B3,6,1,1672272285397,1672272285461,0,4,D5 E4 D2 C5 0 C3 B1 B3 0 C1 0 B2,0
2022/12/29 08:04:45.461,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.461,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.461,  <<  actionNum = 26,   R 2 A2 B3,6,1,1672272285397,1672272285461,0,4,D5 E4 D2 C5 0 C3 B1 B3 0 C1 0 B2,0
2022/12/29 08:04:45.461,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.462,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.462,  >>  d1
2022/12/29 08:04:45.462,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.523,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.523,  >>  actionNum = 26,   C5 B4
2022/12/29 08:04:45.523,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.523,  tempJudgeResult = 
2022/12/29 08:04:45.523,  ===========================================
2022/12/29 08:04:45.523,  Turn => 1
2022/12/29 08:04:45.523,  Turn => d1
2022/12/29 08:04:45.523,  ===========================================
2022/12/29 08:04:45.524,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.524,  <<  actionNum = 26,   B 4 C5 B4,7,2,1672272285461,1672272285523,0,5,D5 E4 D2 B4 0 C3 B1 B3 0 C1 0 B2,0
2022/12/29 08:04:45.524,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.524,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.524,  <<  actionNum = 26,   B 4 C5 B4,7,2,1672272285461,1672272285523,0,5,D5 E4 D2 B4 0 C3 B1 B3 0 C1 0 B2,0
2022/12/29 08:04:45.524,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.524,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.524,  >>  d3
2022/12/29 08:04:45.524,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.585,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.585,  >>  actionNum = 26,   B2 C3
2022/12/29 08:04:45.585,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.585,  tempJudgeResult = 
2022/12/29 08:04:45.585,  ===========================================
2022/12/29 08:04:45.585,  Turn => 0
2022/12/29 08:04:45.585,  Turn => d3
2022/12/29 08:04:45.585,  ===========================================
2022/12/29 08:04:45.585,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.585,  <<  actionNum = 26,   R 5 B2 C3,8,1,1672272285523,1672272285585,0,3,D5 E4 D2 B4 0 0 B1 B3 0 C1 0 C3,0
2022/12/29 08:04:45.585,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.585,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.585,  <<  actionNum = 26,   R 5 B2 C3,8,1,1672272285523,1672272285585,0,3,D5 E4 D2 B4 0 0 B1 B3 0 C1 0 C3,0
2022/12/29 08:04:45.585,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.586,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.586,  >>  d1
2022/12/29 08:04:45.586,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.647,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.647,  >>  actionNum = 26,   D2 C1
2022/12/29 08:04:45.647,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.647,  tempJudgeResult = 
2022/12/29 08:04:45.647,  ===========================================
2022/12/29 08:04:45.647,  Turn => 1
2022/12/29 08:04:45.647,  Turn => d1
2022/12/29 08:04:45.647,  ===========================================
2022/12/29 08:04:45.647,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.647,  <<  actionNum = 26,   B 3 D2 C1,9,2,1672272285585,1672272285647,0,2,D5 E4 C1 B4 0 0 B1 B3 0 0 0 C3,0
2022/12/29 08:04:45.647,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.648,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.648,  <<  actionNum = 26,   B 3 D2 C1,9,2,1672272285585,1672272285647,0,2,D5 E4 C1 B4 0 0 B1 B3 0 0 0 C3,0
2022/12/29 08:04:45.648,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.648,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.648,  >>  d3
2022/12/29 08:04:45.648,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.710,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.710,  >>  actionNum = 26,   B3 C4
2022/12/29 08:04:45.710,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.710,  tempJudgeResult = 
2022/12/29 08:04:45.710,  ===========================================
2022/12/29 08:04:45.710,  Turn => 0
2022/12/29 08:04:45.710,  Turn => d3
2022/12/29 08:04:45.710,  ===========================================
2022/12/29 08:04:45.710,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.710,  <<  actionNum = 26,   R 2 B3 C4,10,1,1672272285647,1672272285710,0,2,D5 E4 C1 B4 0 0 B1 C4 0 0 0 C3,0
2022/12/29 08:04:45.710,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.710,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.710,  <<  actionNum = 26,   R 2 B3 C4,10,1,1672272285647,1672272285710,0,2,D5 E4 C1 B4 0 0 B1 C4 0 0 0 C3,0
2022/12/29 08:04:45.710,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.710,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.710,  >>  d1
2022/12/29 08:04:45.710,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.773,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.773,  >>  actionNum = 26,   E4 D3
2022/12/29 08:04:45.773,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.773,  tempJudgeResult = 
2022/12/29 08:04:45.773,  ===========================================
2022/12/29 08:04:45.773,  Turn => 1
2022/12/29 08:04:45.773,  Turn => d1
2022/12/29 08:04:45.773,  ===========================================
2022/12/29 08:04:45.773,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.773,  <<  actionNum = 26,   B 2 E4 D3,11,2,1672272285710,1672272285773,0,4,D5 D3 C1 B4 0 0 B1 C4 0 0 0 C3,0
2022/12/29 08:04:45.773,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.773,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.773,  <<  actionNum = 26,   B 2 E4 D3,11,2,1672272285710,1672272285773,0,4,D5 D3 C1 B4 0 0 B1 C4 0 0 0 C3,0
2022/12/29 08:04:45.773,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.773,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.773,  >>  d3
2022/12/29 08:04:45.773,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.837,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.837,  >>  actionNum = 26,   C4 D5
2022/12/29 08:04:45.837,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.837,  tempJudgeResult = 
2022/12/29 08:04:45.837,  ===========================================
2022/12/29 08:04:45.837,  Turn => 0
2022/12/29 08:04:45.837,  Turn => d3
2022/12/29 08:04:45.837,  ===========================================
2022/12/29 08:04:45.837,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.837,  <<  actionNum = 26,   R 4 C4 D5,12,1,1672272285773,1672272285837,0,4,0 D3 C1 B4 0 0 B1 D5 0 0 0 C3,0
2022/12/29 08:04:45.837,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.838,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.838,  <<  actionNum = 26,   R 4 C4 D5,12,1,1672272285773,1672272285837,0,4,0 D3 C1 B4 0 0 B1 D5 0 0 0 C3,0
2022/12/29 08:04:45.838,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.838,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.838,  >>  d1
2022/12/29 08:04:45.838,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.900,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.900,  >>  actionNum = 26,   B4 A3
2022/12/29 08:04:45.900,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.900,  tempJudgeResult = 
2022/12/29 08:04:45.900,  ===========================================
2022/12/29 08:04:45.900,  Turn => 1
2022/12/29 08:04:45.900,  Turn => d1
2022/12/29 08:04:45.900,  ===========================================
2022/12/29 08:04:45.900,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.901,  <<  actionNum = 26,   B 4 B4 A3,13,2,1672272285837,1672272285900,0,2,0 D3 C1 A3 0 0 B1 D5 0 0 0 C3,0
2022/12/29 08:04:45.901,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.901,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.901,  <<  actionNum = 26,   B 4 B4 A3,13,2,1672272285837,1672272285900,0,2,0 D3 C1 A3 0 0 B1 D5 0 0 0 C3,0
2022/12/29 08:04:45.901,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.901,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.901,  >>  d3
2022/12/29 08:04:45.901,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.964,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:45.964,  >>  actionNum = 26,   D5 E5
2022/12/29 08:04:45.964,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:45.964,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:04:45.964,  ===========================================
2022/12/29 08:04:45.964,  Turn => 0
2022/12/29 08:04:45.964,  Turn => d3
2022/12/29 08:04:45.964,  ===========================================
2022/12/29 08:04:45.964,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.964,  <<  actionNum = 26,   R 2 D5 E5,14,1,1672272285900,1672272285964,1,0,0 D3 C1 A3 0 0 B1 E5 0 0 0 C3,0
2022/12/29 08:04:45.964,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.964,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.965,  <<  actionNum = 26,   R 2 D5 E5,14,1,1672272285900,1672272285964,1,0,0 D3 C1 A3 0 0 B1 E5 0 0 0 C3,0
2022/12/29 08:04:45.965,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.965,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:45.965,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:04:45.965,  >>  d1
2022/12/29 08:04:45.965,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:45.965,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.965,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 08:04:45.965,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.965,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.965,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 08:04:45.965,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.978,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.978,  <<  actionNum = 29,   * 8:4am Dec 29, 2022
* d3 vs d1
* order BR* board 5 6* time 240 0 0
* ini D5 E5 E3 C5 E4 D4 B1 A1 A3 C1 A2 B2
* 1. B 2 E5 E4
* 2. R 2 A1 A2
* 3. B 6 D4 C3
* 4. R 3 A3 B3
* 5. B 3 E3 D2
* 6. R 2 A2 B3
* 7. B 4 C5 B4
* 8. R 5 B2 C3
* 9. B 3 D2 C1
* 10. R 2 B3 C4
* 11. B 2 E4 D3
* 12. R 4 C4 D5
* 13. B 4 B4 A3
* 14. R 2 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272285149
1. 1672272285149
2. 1672272285212
3. 1672272285273
4. 1672272285335
5. 1672272285397
6. 1672272285461
7. 1672272285523
8. 1672272285585
9. 1672272285647
10. 1672272285710
11. 1672272285773
12. 1672272285837
13. 1672272285900
14. 1672272285964
Points   Total
   1         0
   2         6
   3         3
   4         3
   5         1
   6         1

2022/12/29 08:04:45.978,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:45.978,  
------------------RoomEWN.SendData------------------
2022/12/29 08:04:45.978,  <<  actionNum = 29,   * 8:4am Dec 29, 2022
* d3 vs d1
* order BR* board 5 6* time 240 0 0
* ini D5 E5 E3 C5 E4 D4 B1 A1 A3 C1 A2 B2
* 1. B 2 E5 E4
* 2. R 2 A1 A2
* 3. B 6 D4 C3
* 4. R 3 A3 B3
* 5. B 3 E3 D2
* 6. R 2 A2 B3
* 7. B 4 C5 B4
* 8. R 5 B2 C3
* 9. B 3 D2 C1
* 10. R 2 B3 C4
* 11. B 2 E4 D3
* 12. R 4 C4 D5
* 13. B 4 B4 A3
* 14. R 2 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272285149
1. 1672272285149
2. 1672272285212
3. 1672272285273
4. 1672272285335
5. 1672272285397
6. 1672272285461
7. 1672272285523
8. 1672272285585
9. 1672272285647
10. 1672272285710
11. 1672272285773
12. 1672272285837
13. 1672272285900
14. 1672272285964
Points   Total
   1         0
   2         6
   3         3
   4         3
   5         1
   6         1

2022/12/29 08:04:45.978,  ------------------RoomEWN.SendData------------------

2022/12/29 08:04:51.007,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:51.007,  >>  actionNum = 29,   1
2022/12/29 08:04:51.007,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:51.007,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:51.007,  >>  d1
2022/12/29 08:04:51.007,  ------------------RoomEWN.readData------------------

2022/12/29 08:04:51.069,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:04:51.069,  >>  actionNum = 29,   1
2022/12/29 08:04:51.069,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:04:51.069,  
------------------RoomEWN.readData------------------
2022/12/29 08:04:51.069,  >>  d3
2022/12/29 08:04:51.069,  ------------------RoomEWN.readData------------------
