8:8am Dec 29, 2022
2022/12/29 08:08:20.839,  ===========================================
2022/12/29 08:08:20.839,  ColorOrder = RB
2022/12/29 08:08:20.840,  Player1 Name = d3 Color = R
2022/12/29 08:08:20.840,  Player2 Name = d1 Color = B
2022/12/29 08:08:20.840,  ===========================================
2022/12/29 08:08:20.840,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:20.840,  <<  actionNum = 22,   5,6,2,d3,0,d1,0,1,RB
2022/12/29 08:08:20.840,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:20.840,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:20.840,  <<  actionNum = 22,   5,6,2,d3,0,d1,0,2,RB
2022/12/29 08:08:20.840,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.082,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.082,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.082,  >>  actionNum = 22,   1
2022/12/29 08:08:21.082,  >>  actionNum = 22,   1
2022/12/29 08:08:21.082,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.082,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.082,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.082,  >>  d3
2022/12/29 08:08:21.082,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:21.082,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.082,  >>  d1
2022/12/29 08:08:21.082,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:21.082,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.082,  <<  actionNum = 24,   E4,D5,C5,D4,E5,E3,A2,B1,C1,B2,A1,A3,0,0
2022/12/29 08:08:21.082,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.083,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.083,  <<  actionNum = 24,   E4,D5,C5,D4,E5,E3,A2,B1,C1,B2,A1,A3,0,0
2022/12/29 08:08:21.083,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.083,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.083,  >>  actionNum = 24,   1
2022/12/29 08:08:21.083,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.083,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.083,  >>  actionNum = 24,   1
2022/12/29 08:08:21.083,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.083,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.083,  >>  d1
2022/12/29 08:08:21.083,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:21.083,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.083,  >>  d3
2022/12/29 08:08:21.083,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:21.083,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.083,  <<  actionNum = 25,   1,6,E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
2022/12/29 08:08:21.083,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.083,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.083,  <<  actionNum = 25,   1,6,E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
2022/12/29 08:08:21.083,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.083,  ===========================================
2022/12/29 08:08:21.083,  Turn => 0
2022/12/29 08:08:21.083,  Turn => d3
2022/12/29 08:08:21.083,  ===========================================
2022/12/29 08:08:21.206,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.206,  >>  actionNum = 26,   A3 B4
2022/12/29 08:08:21.206,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.206,  tempJudgeResult = 
2022/12/29 08:08:21.206,  ===========================================
2022/12/29 08:08:21.206,  Turn => 1
2022/12/29 08:08:21.206,  Turn => d1
2022/12/29 08:08:21.206,  ===========================================
2022/12/29 08:08:21.206,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.206,  <<  actionNum = 26,   R 6 A3 B4,1,2,1672272501206,1672272501206,0,5,E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 B4,0
2022/12/29 08:08:21.206,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.207,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.207,  <<  actionNum = 26,   R 6 A3 B4,1,2,1672272501206,1672272501206,0,5,E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 B4,0
2022/12/29 08:08:21.207,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.207,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.207,  >>  d3
2022/12/29 08:08:21.207,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:21.268,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.268,  >>  actionNum = 26,   E5 D4
2022/12/29 08:08:21.268,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.268,  tempJudgeResult = 
2022/12/29 08:08:21.268,  ===========================================
2022/12/29 08:08:21.268,  Turn => 0
2022/12/29 08:08:21.268,  Turn => d3
2022/12/29 08:08:21.268,  ===========================================
2022/12/29 08:08:21.268,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.268,  <<  actionNum = 26,   B 5 E5 D4,2,1,1672272501206,1672272501268,0,5,E4 D5 C5 0 D4 E3 A2 B1 C1 B2 A1 B4,0
2022/12/29 08:08:21.268,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.268,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.268,  <<  actionNum = 26,   B 5 E5 D4,2,1,1672272501206,1672272501268,0,5,E4 D5 C5 0 D4 E3 A2 B1 C1 B2 A1 B4,0
2022/12/29 08:08:21.269,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.269,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.269,  >>  d1
2022/12/29 08:08:21.269,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:21.456,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.456,  >>  actionNum = 26,   A1 B2
2022/12/29 08:08:21.456,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.456,  tempJudgeResult = 
2022/12/29 08:08:21.456,  ===========================================
2022/12/29 08:08:21.456,  Turn => 1
2022/12/29 08:08:21.456,  Turn => d1
2022/12/29 08:08:21.456,  ===========================================
2022/12/29 08:08:21.456,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.456,  <<  actionNum = 26,   R 5 A1 B2,3,2,1672272501268,1672272501456,0,2,E4 D5 C5 0 D4 E3 A2 B1 C1 0 B2 B4,0
2022/12/29 08:08:21.456,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.456,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.456,  <<  actionNum = 26,   R 5 A1 B2,3,2,1672272501268,1672272501456,0,2,E4 D5 C5 0 D4 E3 A2 B1 C1 0 B2 B4,0
2022/12/29 08:08:21.456,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.457,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.457,  >>  d3
2022/12/29 08:08:21.457,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:21.518,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.518,  >>  actionNum = 26,   D5 C5
2022/12/29 08:08:21.518,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.519,  tempJudgeResult = 
2022/12/29 08:08:21.519,  ===========================================
2022/12/29 08:08:21.519,  Turn => 0
2022/12/29 08:08:21.519,  Turn => d3
2022/12/29 08:08:21.519,  ===========================================
2022/12/29 08:08:21.519,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.519,  <<  actionNum = 26,   B 2 D5 C5,4,1,1672272501456,1672272501518,0,6,E4 C5 0 0 D4 E3 A2 B1 C1 0 B2 B4,0
2022/12/29 08:08:21.519,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.519,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.519,  <<  actionNum = 26,   B 2 D5 C5,4,1,1672272501456,1672272501518,0,6,E4 C5 0 0 D4 E3 A2 B1 C1 0 B2 B4,0
2022/12/29 08:08:21.519,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.519,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.519,  >>  d1
2022/12/29 08:08:21.519,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:21.644,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.644,  >>  actionNum = 26,   B4 C5
2022/12/29 08:08:21.644,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.644,  tempJudgeResult = 
2022/12/29 08:08:21.644,  ===========================================
2022/12/29 08:08:21.644,  Turn => 1
2022/12/29 08:08:21.644,  Turn => d1
2022/12/29 08:08:21.644,  ===========================================
2022/12/29 08:08:21.644,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.644,  <<  actionNum = 26,   R 6 B4 C5,5,2,1672272501518,1672272501644,0,5,E4 0 0 0 D4 E3 A2 B1 C1 0 B2 C5,0
2022/12/29 08:08:21.644,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.644,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.644,  <<  actionNum = 26,   R 6 B4 C5,5,2,1672272501518,1672272501644,0,5,E4 0 0 0 D4 E3 A2 B1 C1 0 B2 C5,0
2022/12/29 08:08:21.645,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.645,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.645,  >>  d3
2022/12/29 08:08:21.645,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:21.707,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.707,  >>  actionNum = 26,   D4 C3
2022/12/29 08:08:21.707,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.707,  tempJudgeResult = 
2022/12/29 08:08:21.707,  ===========================================
2022/12/29 08:08:21.707,  Turn => 0
2022/12/29 08:08:21.707,  Turn => d3
2022/12/29 08:08:21.707,  ===========================================
2022/12/29 08:08:21.707,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.707,  <<  actionNum = 26,   B 5 D4 C3,6,1,1672272501644,1672272501707,0,6,E4 0 0 0 C3 E3 A2 B1 C1 0 B2 C5,0
2022/12/29 08:08:21.707,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.707,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.707,  <<  actionNum = 26,   B 5 D4 C3,6,1,1672272501644,1672272501707,0,6,E4 0 0 0 C3 E3 A2 B1 C1 0 B2 C5,0
2022/12/29 08:08:21.707,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.707,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.707,  >>  d1
2022/12/29 08:08:21.707,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:21.833,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.833,  >>  actionNum = 26,   C5 D5
2022/12/29 08:08:21.833,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.833,  tempJudgeResult = 
2022/12/29 08:08:21.833,  ===========================================
2022/12/29 08:08:21.833,  Turn => 1
2022/12/29 08:08:21.833,  Turn => d1
2022/12/29 08:08:21.833,  ===========================================
2022/12/29 08:08:21.833,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.833,  <<  actionNum = 26,   R 6 C5 D5,7,2,1672272501707,1672272501833,0,4,E4 0 0 0 C3 E3 A2 B1 C1 0 B2 D5,0
2022/12/29 08:08:21.833,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.833,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.833,  <<  actionNum = 26,   R 6 C5 D5,7,2,1672272501707,1672272501833,0,4,E4 0 0 0 C3 E3 A2 B1 C1 0 B2 D5,0
2022/12/29 08:08:21.833,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.833,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.833,  >>  d3
2022/12/29 08:08:21.833,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:21.896,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:21.896,  >>  actionNum = 26,   E4 E3
2022/12/29 08:08:21.896,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:21.896,  tempJudgeResult = 
2022/12/29 08:08:21.896,  ===========================================
2022/12/29 08:08:21.896,  Turn => 0
2022/12/29 08:08:21.896,  Turn => d3
2022/12/29 08:08:21.896,  ===========================================
2022/12/29 08:08:21.896,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.896,  <<  actionNum = 26,   B 4 E4 E3,8,1,1672272501833,1672272501896,0,1,E3 0 0 0 C3 0 A2 B1 C1 0 B2 D5,0
2022/12/29 08:08:21.896,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.896,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:21.896,  <<  actionNum = 26,   B 4 E4 E3,8,1,1672272501833,1672272501896,0,1,E3 0 0 0 C3 0 A2 B1 C1 0 B2 D5,0
2022/12/29 08:08:21.896,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:21.896,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:21.896,  >>  d1
2022/12/29 08:08:21.896,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:22.022,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:22.022,  >>  actionNum = 26,   A2 B2
2022/12/29 08:08:22.022,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:22.022,  tempJudgeResult = 
2022/12/29 08:08:22.022,  ===========================================
2022/12/29 08:08:22.022,  Turn => 1
2022/12/29 08:08:22.022,  Turn => d1
2022/12/29 08:08:22.022,  ===========================================
2022/12/29 08:08:22.022,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.022,  <<  actionNum = 26,   R 1 A2 B2,9,2,1672272501896,1672272502022,0,6,E3 0 0 0 C3 0 B2 B1 C1 0 0 D5,0
2022/12/29 08:08:22.022,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.022,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.022,  <<  actionNum = 26,   R 1 A2 B2,9,2,1672272501896,1672272502022,0,6,E3 0 0 0 C3 0 B2 B1 C1 0 0 D5,0
2022/12/29 08:08:22.022,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.023,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:22.023,  >>  d3
2022/12/29 08:08:22.023,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:22.084,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:22.084,  >>  actionNum = 26,   C3 B2
2022/12/29 08:08:22.084,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:22.084,  tempJudgeResult = 
2022/12/29 08:08:22.084,  ===========================================
2022/12/29 08:08:22.084,  Turn => 0
2022/12/29 08:08:22.084,  Turn => d3
2022/12/29 08:08:22.084,  ===========================================
2022/12/29 08:08:22.084,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.084,  <<  actionNum = 26,   B 6 C3 B2,10,1,1672272502022,1672272502084,0,4,E3 0 0 0 B2 0 0 B1 C1 0 0 D5,0
2022/12/29 08:08:22.084,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.084,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.084,  <<  actionNum = 26,   B 6 C3 B2,10,1,1672272502022,1672272502084,0,4,E3 0 0 0 B2 0 0 B1 C1 0 0 D5,0
2022/12/29 08:08:22.084,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.084,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:22.084,  >>  d1
2022/12/29 08:08:22.084,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:22.146,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:22.146,  >>  actionNum = 26,   C1 D1
2022/12/29 08:08:22.146,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:22.146,  tempJudgeResult = 
2022/12/29 08:08:22.146,  ===========================================
2022/12/29 08:08:22.146,  Turn => 1
2022/12/29 08:08:22.146,  Turn => d1
2022/12/29 08:08:22.146,  ===========================================
2022/12/29 08:08:22.146,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.146,  <<  actionNum = 26,   R 4 C1 D1,11,2,1672272502084,1672272502146,0,1,E3 0 0 0 B2 0 0 B1 D1 0 0 D5,0
2022/12/29 08:08:22.146,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.146,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.146,  <<  actionNum = 26,   R 4 C1 D1,11,2,1672272502084,1672272502146,0,1,E3 0 0 0 B2 0 0 B1 D1 0 0 D5,0
2022/12/29 08:08:22.146,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.146,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:22.146,  >>  d3
2022/12/29 08:08:22.146,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:22.209,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:22.209,  >>  actionNum = 26,   E3 D3
2022/12/29 08:08:22.209,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:22.209,  tempJudgeResult = 
2022/12/29 08:08:22.209,  ===========================================
2022/12/29 08:08:22.209,  Turn => 0
2022/12/29 08:08:22.209,  Turn => d3
2022/12/29 08:08:22.209,  ===========================================
2022/12/29 08:08:22.209,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.209,  <<  actionNum = 26,   B 1 E3 D3,12,1,1672272502146,1672272502209,0,3,D3 0 0 0 B2 0 0 B1 D1 0 0 D5,0
2022/12/29 08:08:22.209,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.209,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.209,  <<  actionNum = 26,   B 1 E3 D3,12,1,1672272502146,1672272502209,0,3,D3 0 0 0 B2 0 0 B1 D1 0 0 D5,0
2022/12/29 08:08:22.209,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.209,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:22.209,  >>  d1
2022/12/29 08:08:22.209,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:22.271,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:22.271,  >>  actionNum = 26,   D1 E1
2022/12/29 08:08:22.271,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:22.271,  tempJudgeResult = 
2022/12/29 08:08:22.271,  ===========================================
2022/12/29 08:08:22.271,  Turn => 1
2022/12/29 08:08:22.271,  Turn => d1
2022/12/29 08:08:22.271,  ===========================================
2022/12/29 08:08:22.271,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.271,  <<  actionNum = 26,   R 3 D1 E1,13,2,1672272502209,1672272502271,0,5,D3 0 0 0 B2 0 0 B1 E1 0 0 D5,0
2022/12/29 08:08:22.271,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.271,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.271,  <<  actionNum = 26,   R 3 D1 E1,13,2,1672272502209,1672272502271,0,5,D3 0 0 0 B2 0 0 B1 E1 0 0 D5,0
2022/12/29 08:08:22.271,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.271,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:22.271,  >>  d3
2022/12/29 08:08:22.271,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:22.334,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:22.334,  >>  actionNum = 26,   B2 A1
2022/12/29 08:08:22.334,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:22.334,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:08:22.334,  ===========================================
2022/12/29 08:08:22.334,  Turn => 0
2022/12/29 08:08:22.334,  Turn => d3
2022/12/29 08:08:22.334,  ===========================================
2022/12/29 08:08:22.334,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.334,  <<  actionNum = 26,   B 5 B2 A1,14,1,1672272502271,1672272502334,1,0,D3 0 0 0 A1 0 0 B1 E1 0 0 D5,0
2022/12/29 08:08:22.334,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.334,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.334,  <<  actionNum = 26,   B 5 B2 A1,14,1,1672272502271,1672272502334,1,0,D3 0 0 0 A1 0 0 B1 E1 0 0 D5,0
2022/12/29 08:08:22.334,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.334,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:08:22.334,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:22.335,  >>  d1
2022/12/29 08:08:22.335,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.335,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:22.335,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 08:08:22.335,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.335,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.335,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 08:08:22.335,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.336,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.336,  <<  actionNum = 29,   * 8:8am Dec 29, 2022
* d3 vs d1
* order RB* board 5 6* time 240 0 0
* ini E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
* 1. R 6 A3 B4
* 2. B 5 E5 D4
* 3. R 5 A1 B2
* 4. B 2 D5 C5
* 5. R 6 B4 C5
* 6. B 5 D4 C3
* 7. R 6 C5 D5
* 8. B 4 E4 E3
* 9. R 1 A2 B2
* 10. B 6 C3 B2
* 11. R 4 C1 D1
* 12. B 1 E3 D3
* 13. R 3 D1 E1
* 14. B 5 B2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272501206
1. 1672272501206
2. 1672272501268
3. 1672272501456
4. 1672272501518
5. 1672272501644
6. 1672272501707
7. 1672272501833
8. 1672272501896
9. 1672272502022
10. 1672272502084
11. 1672272502146
12. 1672272502209
13. 1672272502271
14. 1672272502334
Points   Total
   1         2
   2         1
   3         1
   4         2
   5         4
   6         4

2022/12/29 08:08:22.336,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:22.337,  
------------------RoomEWN.SendData------------------
2022/12/29 08:08:22.337,  <<  actionNum = 29,   * 8:8am Dec 29, 2022
* d3 vs d1
* order RB* board 5 6* time 240 0 0
* ini E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
* 1. R 6 A3 B4
* 2. B 5 E5 D4
* 3. R 5 A1 B2
* 4. B 2 D5 C5
* 5. R 6 B4 C5
* 6. B 5 D4 C3
* 7. R 6 C5 D5
* 8. B 4 E4 E3
* 9. R 1 A2 B2
* 10. B 6 C3 B2
* 11. R 4 C1 D1
* 12. B 1 E3 D3
* 13. R 3 D1 E1
* 14. B 5 B2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272501206
1. 1672272501206
2. 1672272501268
3. 1672272501456
4. 1672272501518
5. 1672272501644
6. 1672272501707
7. 1672272501833
8. 1672272501896
9. 1672272502022
10. 1672272502084
11. 1672272502146
12. 1672272502209
13. 1672272502271
14. 1672272502334
Points   Total
   1         2
   2         1
   3         1
   4         2
   5         4
   6         4

2022/12/29 08:08:22.337,  ------------------RoomEWN.SendData------------------

2022/12/29 08:08:27.387,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:27.387,  >>  actionNum = 29,   1
2022/12/29 08:08:27.387,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:27.387,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:27.387,  >>  d1
2022/12/29 08:08:27.387,  ------------------RoomEWN.readData------------------

2022/12/29 08:08:28.377,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:08:28.377,  >>  actionNum = 29,   1
2022/12/29 08:08:28.377,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:08:28.377,  
------------------RoomEWN.readData------------------
2022/12/29 08:08:28.377,  >>  d3
2022/12/29 08:08:28.377,  ------------------RoomEWN.readData------------------
