8:26am Dec 29, 2022
2022/12/29 08:26:38.070,  ===========================================
2022/12/29 08:26:38.070,  ColorOrder = BR
2022/12/29 08:26:38.070,  Player1 Name = d5 Color = B
2022/12/29 08:26:38.070,  Player2 Name = d1 Color = R
2022/12/29 08:26:38.070,  ===========================================
2022/12/29 08:26:38.070,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.070,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:26:38.070,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.071,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.071,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:26:38.071,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.200,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:38.200,  >>  actionNum = 22,   1
2022/12/29 08:26:38.200,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:38.200,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:38.200,  >>  d1
2022/12/29 08:26:38.200,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:38.324,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:38.324,  >>  actionNum = 22,   1
2022/12/29 08:26:38.324,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:38.324,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:38.324,  >>  d5
2022/12/29 08:26:38.324,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:38.324,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.324,  <<  actionNum = 24,   D4,C5,E3,E5,D5,E4,B2,C1,A3,A1,B1,A2,0,0
2022/12/29 08:26:38.324,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.324,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.324,  <<  actionNum = 24,   D4,C5,E3,E5,D5,E4,B2,C1,A3,A1,B1,A2,0,0
2022/12/29 08:26:38.324,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.324,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:38.324,  >>  actionNum = 24,   1
2022/12/29 08:26:38.324,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:38.324,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:38.324,  >>  d5
2022/12/29 08:26:38.324,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:38.324,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:38.324,  >>  actionNum = 24,   1
2022/12/29 08:26:38.324,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:38.324,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:38.324,  >>  d1
2022/12/29 08:26:38.324,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:38.324,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.324,  <<  actionNum = 25,   1,5,D4 C5 E3 E5 D5 E4 B2 C1 A3 A1 B1 A2
2022/12/29 08:26:38.324,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.324,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.324,  <<  actionNum = 25,   1,5,D4 C5 E3 E5 D5 E4 B2 C1 A3 A1 B1 A2
2022/12/29 08:26:38.324,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.325,  ===========================================
2022/12/29 08:26:38.325,  Turn => 0
2022/12/29 08:26:38.325,  Turn => d5
2022/12/29 08:26:38.325,  ===========================================
2022/12/29 08:26:38.448,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:38.448,  >>  actionNum = 26,   D5 C5
2022/12/29 08:26:38.448,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:38.448,  tempJudgeResult = 
2022/12/29 08:26:38.448,  ===========================================
2022/12/29 08:26:38.448,  Turn => 1
2022/12/29 08:26:38.448,  Turn => d1
2022/12/29 08:26:38.448,  ===========================================
2022/12/29 08:26:38.448,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.448,  <<  actionNum = 26,   B 5 D5 C5,1,2,1672273598448,1672273598448,0,1,D4 0 E3 E5 C5 E4 B2 C1 A3 A1 B1 A2,0
2022/12/29 08:26:38.448,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.448,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.448,  <<  actionNum = 26,   B 5 D5 C5,1,2,1672273598448,1672273598448,0,1,D4 0 E3 E5 C5 E4 B2 C1 A3 A1 B1 A2,0
2022/12/29 08:26:38.448,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.448,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:38.448,  >>  d5
2022/12/29 08:26:38.448,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:38.509,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:38.509,  >>  actionNum = 26,   B2 B3
2022/12/29 08:26:38.509,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:38.509,  tempJudgeResult = 
2022/12/29 08:26:38.509,  ===========================================
2022/12/29 08:26:38.509,  Turn => 0
2022/12/29 08:26:38.509,  Turn => d5
2022/12/29 08:26:38.509,  ===========================================
2022/12/29 08:26:38.509,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.509,  <<  actionNum = 26,   R 1 B2 B3,2,1,1672273598448,1672273598509,0,5,D4 0 E3 E5 C5 E4 B3 C1 A3 A1 B1 A2,0
2022/12/29 08:26:38.509,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.509,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.509,  <<  actionNum = 26,   R 1 B2 B3,2,1,1672273598448,1672273598509,0,5,D4 0 E3 E5 C5 E4 B3 C1 A3 A1 B1 A2,0
2022/12/29 08:26:38.510,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.510,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:38.510,  >>  d1
2022/12/29 08:26:38.510,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:38.882,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:38.882,  >>  actionNum = 26,   C5 B5
2022/12/29 08:26:38.882,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:38.882,  tempJudgeResult = 
2022/12/29 08:26:38.882,  ===========================================
2022/12/29 08:26:38.882,  Turn => 1
2022/12/29 08:26:38.882,  Turn => d1
2022/12/29 08:26:38.882,  ===========================================
2022/12/29 08:26:38.882,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.882,  <<  actionNum = 26,   B 5 C5 B5,3,2,1672273598509,1672273598882,0,3,D4 0 E3 E5 B5 E4 B3 C1 A3 A1 B1 A2,0
2022/12/29 08:26:38.882,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.882,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.882,  <<  actionNum = 26,   B 5 C5 B5,3,2,1672273598509,1672273598882,0,3,D4 0 E3 E5 B5 E4 B3 C1 A3 A1 B1 A2,0
2022/12/29 08:26:38.882,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.882,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:38.882,  >>  d5
2022/12/29 08:26:38.882,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:38.945,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:38.945,  >>  actionNum = 26,   A3 B3
2022/12/29 08:26:38.945,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:38.945,  tempJudgeResult = 
2022/12/29 08:26:38.945,  ===========================================
2022/12/29 08:26:38.945,  Turn => 0
2022/12/29 08:26:38.945,  Turn => d5
2022/12/29 08:26:38.945,  ===========================================
2022/12/29 08:26:38.945,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.945,  <<  actionNum = 26,   R 3 A3 B3,4,1,1672273598882,1672273598945,0,4,D4 0 E3 E5 B5 E4 0 C1 B3 A1 B1 A2,0
2022/12/29 08:26:38.945,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.945,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:38.945,  <<  actionNum = 26,   R 3 A3 B3,4,1,1672273598882,1672273598945,0,4,D4 0 E3 E5 B5 E4 0 C1 B3 A1 B1 A2,0
2022/12/29 08:26:38.945,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:38.945,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:38.945,  >>  d1
2022/12/29 08:26:38.945,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.069,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.069,  >>  actionNum = 26,   E5 D5
2022/12/29 08:26:39.069,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.069,  tempJudgeResult = 
2022/12/29 08:26:39.069,  ===========================================
2022/12/29 08:26:39.069,  Turn => 1
2022/12/29 08:26:39.069,  Turn => d1
2022/12/29 08:26:39.069,  ===========================================
2022/12/29 08:26:39.069,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.069,  <<  actionNum = 26,   B 4 E5 D5,5,2,1672273598945,1672273599069,0,1,D4 0 E3 D5 B5 E4 0 C1 B3 A1 B1 A2,0
2022/12/29 08:26:39.069,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.069,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.069,  <<  actionNum = 26,   B 4 E5 D5,5,2,1672273598945,1672273599069,0,1,D4 0 E3 D5 B5 E4 0 C1 B3 A1 B1 A2,0
2022/12/29 08:26:39.069,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.069,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.069,  >>  d5
2022/12/29 08:26:39.069,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.130,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.130,  >>  actionNum = 26,   C1 C2
2022/12/29 08:26:39.130,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.130,  tempJudgeResult = 
2022/12/29 08:26:39.130,  ===========================================
2022/12/29 08:26:39.130,  Turn => 0
2022/12/29 08:26:39.130,  Turn => d5
2022/12/29 08:26:39.130,  ===========================================
2022/12/29 08:26:39.131,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.131,  <<  actionNum = 26,   R 1 C1 C2,6,1,1672273599069,1672273599130,0,1,D4 0 E3 D5 B5 E4 0 C2 B3 A1 B1 A2,0
2022/12/29 08:26:39.131,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.131,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.131,  <<  actionNum = 26,   R 1 C1 C2,6,1,1672273599069,1672273599130,0,1,D4 0 E3 D5 B5 E4 0 C2 B3 A1 B1 A2,0
2022/12/29 08:26:39.131,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.131,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.131,  >>  d1
2022/12/29 08:26:39.131,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.256,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.256,  >>  actionNum = 26,   D4 C4
2022/12/29 08:26:39.256,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.256,  tempJudgeResult = 
2022/12/29 08:26:39.256,  ===========================================
2022/12/29 08:26:39.256,  Turn => 1
2022/12/29 08:26:39.256,  Turn => d1
2022/12/29 08:26:39.256,  ===========================================
2022/12/29 08:26:39.256,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.256,  <<  actionNum = 26,   B 1 D4 C4,7,2,1672273599130,1672273599256,0,4,C4 0 E3 D5 B5 E4 0 C2 B3 A1 B1 A2,0
2022/12/29 08:26:39.256,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.256,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.256,  <<  actionNum = 26,   B 1 D4 C4,7,2,1672273599130,1672273599256,0,4,C4 0 E3 D5 B5 E4 0 C2 B3 A1 B1 A2,0
2022/12/29 08:26:39.256,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.256,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.256,  >>  d5
2022/12/29 08:26:39.256,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.318,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.318,  >>  actionNum = 26,   A1 B2
2022/12/29 08:26:39.318,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.318,  tempJudgeResult = 
2022/12/29 08:26:39.318,  ===========================================
2022/12/29 08:26:39.318,  Turn => 0
2022/12/29 08:26:39.318,  Turn => d5
2022/12/29 08:26:39.318,  ===========================================
2022/12/29 08:26:39.318,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.318,  <<  actionNum = 26,   R 4 A1 B2,8,1,1672273599256,1672273599318,0,1,C4 0 E3 D5 B5 E4 0 C2 B3 B2 B1 A2,0
2022/12/29 08:26:39.318,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.318,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.318,  <<  actionNum = 26,   R 4 A1 B2,8,1,1672273599256,1672273599318,0,1,C4 0 E3 D5 B5 E4 0 C2 B3 B2 B1 A2,0
2022/12/29 08:26:39.318,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.318,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.318,  >>  d1
2022/12/29 08:26:39.318,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.380,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.380,  >>  actionNum = 26,   C4 B4
2022/12/29 08:26:39.380,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.380,  tempJudgeResult = 
2022/12/29 08:26:39.380,  ===========================================
2022/12/29 08:26:39.380,  Turn => 1
2022/12/29 08:26:39.380,  Turn => d1
2022/12/29 08:26:39.380,  ===========================================
2022/12/29 08:26:39.380,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.380,  <<  actionNum = 26,   B 1 C4 B4,9,2,1672273599318,1672273599380,0,4,B4 0 E3 D5 B5 E4 0 C2 B3 B2 B1 A2,0
2022/12/29 08:26:39.380,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.380,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.380,  <<  actionNum = 26,   B 1 C4 B4,9,2,1672273599318,1672273599380,0,4,B4 0 E3 D5 B5 E4 0 C2 B3 B2 B1 A2,0
2022/12/29 08:26:39.380,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.380,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.380,  >>  d5
2022/12/29 08:26:39.380,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.441,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.441,  >>  actionNum = 26,   B2 C3
2022/12/29 08:26:39.441,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.441,  tempJudgeResult = 
2022/12/29 08:26:39.441,  ===========================================
2022/12/29 08:26:39.441,  Turn => 0
2022/12/29 08:26:39.441,  Turn => d5
2022/12/29 08:26:39.441,  ===========================================
2022/12/29 08:26:39.441,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.441,  <<  actionNum = 26,   R 4 B2 C3,10,1,1672273599380,1672273599441,0,3,B4 0 E3 D5 B5 E4 0 C2 B3 C3 B1 A2,0
2022/12/29 08:26:39.441,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.441,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.441,  <<  actionNum = 26,   R 4 B2 C3,10,1,1672273599380,1672273599441,0,3,B4 0 E3 D5 B5 E4 0 C2 B3 C3 B1 A2,0
2022/12/29 08:26:39.441,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.441,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.441,  >>  d1
2022/12/29 08:26:39.441,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.503,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.503,  >>  actionNum = 26,   E3 D3
2022/12/29 08:26:39.503,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.503,  tempJudgeResult = 
2022/12/29 08:26:39.503,  ===========================================
2022/12/29 08:26:39.503,  Turn => 1
2022/12/29 08:26:39.503,  Turn => d1
2022/12/29 08:26:39.503,  ===========================================
2022/12/29 08:26:39.503,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.503,  <<  actionNum = 26,   B 3 E3 D3,11,2,1672273599441,1672273599503,0,5,B4 0 D3 D5 B5 E4 0 C2 B3 C3 B1 A2,0
2022/12/29 08:26:39.503,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.503,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.503,  <<  actionNum = 26,   B 3 E3 D3,11,2,1672273599441,1672273599503,0,5,B4 0 D3 D5 B5 E4 0 C2 B3 C3 B1 A2,0
2022/12/29 08:26:39.503,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.504,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.504,  >>  d5
2022/12/29 08:26:39.504,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.564,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.564,  >>  actionNum = 26,   B1 C2
2022/12/29 08:26:39.564,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.564,  tempJudgeResult = 
2022/12/29 08:26:39.564,  ===========================================
2022/12/29 08:26:39.564,  Turn => 0
2022/12/29 08:26:39.564,  Turn => d5
2022/12/29 08:26:39.564,  ===========================================
2022/12/29 08:26:39.564,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.564,  <<  actionNum = 26,   R 5 B1 C2,12,1,1672273599503,1672273599564,0,6,B4 0 D3 D5 B5 E4 0 0 B3 C3 C2 A2,0
2022/12/29 08:26:39.564,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.564,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.564,  <<  actionNum = 26,   R 5 B1 C2,12,1,1672273599503,1672273599564,0,6,B4 0 D3 D5 B5 E4 0 0 B3 C3 C2 A2,0
2022/12/29 08:26:39.564,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.564,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.564,  >>  d1
2022/12/29 08:26:39.564,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.627,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.627,  >>  actionNum = 26,   E4 D4
2022/12/29 08:26:39.627,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.627,  tempJudgeResult = 
2022/12/29 08:26:39.627,  ===========================================
2022/12/29 08:26:39.627,  Turn => 1
2022/12/29 08:26:39.627,  Turn => d1
2022/12/29 08:26:39.627,  ===========================================
2022/12/29 08:26:39.627,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.627,  <<  actionNum = 26,   B 6 E4 D4,13,2,1672273599564,1672273599627,0,2,B4 0 D3 D5 B5 D4 0 0 B3 C3 C2 A2,0
2022/12/29 08:26:39.627,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.627,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.627,  <<  actionNum = 26,   B 6 E4 D4,13,2,1672273599564,1672273599627,0,2,B4 0 D3 D5 B5 D4 0 0 B3 C3 C2 A2,0
2022/12/29 08:26:39.627,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.627,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.627,  >>  d5
2022/12/29 08:26:39.627,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.690,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.690,  >>  actionNum = 26,   B3 C3
2022/12/29 08:26:39.690,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.690,  tempJudgeResult = 
2022/12/29 08:26:39.690,  ===========================================
2022/12/29 08:26:39.690,  Turn => 0
2022/12/29 08:26:39.690,  Turn => d5
2022/12/29 08:26:39.690,  ===========================================
2022/12/29 08:26:39.690,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.690,  <<  actionNum = 26,   R 2 B3 C3,14,1,1672273599627,1672273599690,0,6,B4 0 D3 D5 B5 D4 0 0 C3 0 C2 A2,0
2022/12/29 08:26:39.690,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.690,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.690,  <<  actionNum = 26,   R 2 B3 C3,14,1,1672273599627,1672273599690,0,6,B4 0 D3 D5 B5 D4 0 0 C3 0 C2 A2,0
2022/12/29 08:26:39.690,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.690,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.690,  >>  d1
2022/12/29 08:26:39.690,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.753,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.753,  >>  actionNum = 26,   D4 C4
2022/12/29 08:26:39.753,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.754,  tempJudgeResult = 
2022/12/29 08:26:39.754,  ===========================================
2022/12/29 08:26:39.754,  Turn => 1
2022/12/29 08:26:39.754,  Turn => d1
2022/12/29 08:26:39.754,  ===========================================
2022/12/29 08:26:39.754,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.754,  <<  actionNum = 26,   B 6 D4 C4,15,2,1672273599690,1672273599753,0,5,B4 0 D3 D5 B5 C4 0 0 C3 0 C2 A2,0
2022/12/29 08:26:39.754,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.754,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.754,  <<  actionNum = 26,   B 6 D4 C4,15,2,1672273599690,1672273599753,0,5,B4 0 D3 D5 B5 C4 0 0 C3 0 C2 A2,0
2022/12/29 08:26:39.754,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.754,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.754,  >>  d5
2022/12/29 08:26:39.754,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.816,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.816,  >>  actionNum = 26,   C2 D3
2022/12/29 08:26:39.816,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.816,  tempJudgeResult = 
2022/12/29 08:26:39.816,  ===========================================
2022/12/29 08:26:39.816,  Turn => 0
2022/12/29 08:26:39.816,  Turn => d5
2022/12/29 08:26:39.816,  ===========================================
2022/12/29 08:26:39.816,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.816,  <<  actionNum = 26,   R 5 C2 D3,16,1,1672273599753,1672273599816,0,4,B4 0 0 D5 B5 C4 0 0 C3 0 D3 A2,0
2022/12/29 08:26:39.816,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.816,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.816,  <<  actionNum = 26,   R 5 C2 D3,16,1,1672273599753,1672273599816,0,4,B4 0 0 D5 B5 C4 0 0 C3 0 D3 A2,0
2022/12/29 08:26:39.816,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.816,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.816,  >>  d1
2022/12/29 08:26:39.816,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.878,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.878,  >>  actionNum = 26,   D5 C5
2022/12/29 08:26:39.878,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.878,  tempJudgeResult = 
2022/12/29 08:26:39.878,  ===========================================
2022/12/29 08:26:39.878,  Turn => 1
2022/12/29 08:26:39.878,  Turn => d1
2022/12/29 08:26:39.878,  ===========================================
2022/12/29 08:26:39.878,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.878,  <<  actionNum = 26,   B 4 D5 C5,17,2,1672273599816,1672273599878,0,3,B4 0 0 C5 B5 C4 0 0 C3 0 D3 A2,0
2022/12/29 08:26:39.878,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.878,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.878,  <<  actionNum = 26,   B 4 D5 C5,17,2,1672273599816,1672273599878,0,3,B4 0 0 C5 B5 C4 0 0 C3 0 D3 A2,0
2022/12/29 08:26:39.878,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.878,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.878,  >>  d5
2022/12/29 08:26:39.878,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:39.941,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:39.941,  >>  actionNum = 26,   C3 D4
2022/12/29 08:26:39.942,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:39.942,  tempJudgeResult = 
2022/12/29 08:26:39.942,  ===========================================
2022/12/29 08:26:39.942,  Turn => 0
2022/12/29 08:26:39.942,  Turn => d5
2022/12/29 08:26:39.942,  ===========================================
2022/12/29 08:26:39.942,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.942,  <<  actionNum = 26,   R 3 C3 D4,18,1,1672273599878,1672273599942,0,1,B4 0 0 C5 B5 C4 0 0 D4 0 D3 A2,0
2022/12/29 08:26:39.942,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.942,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:39.942,  <<  actionNum = 26,   R 3 C3 D4,18,1,1672273599878,1672273599942,0,1,B4 0 0 C5 B5 C4 0 0 D4 0 D3 A2,0
2022/12/29 08:26:39.942,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:39.942,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:39.942,  >>  d1
2022/12/29 08:26:39.942,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:40.222,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:40.222,  >>  actionNum = 26,   B4 A4
2022/12/29 08:26:40.222,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:40.222,  tempJudgeResult = 
2022/12/29 08:26:40.222,  ===========================================
2022/12/29 08:26:40.222,  Turn => 1
2022/12/29 08:26:40.222,  Turn => d1
2022/12/29 08:26:40.222,  ===========================================
2022/12/29 08:26:40.222,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.222,  <<  actionNum = 26,   B 1 B4 A4,19,2,1672273599942,1672273600222,0,6,A4 0 0 C5 B5 C4 0 0 D4 0 D3 A2,0
2022/12/29 08:26:40.222,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.222,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.222,  <<  actionNum = 26,   B 1 B4 A4,19,2,1672273599942,1672273600222,0,6,A4 0 0 C5 B5 C4 0 0 D4 0 D3 A2,0
2022/12/29 08:26:40.222,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.222,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:40.222,  >>  d5
2022/12/29 08:26:40.222,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:40.253,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:40.253,  >>  actionNum = 26,   A2 B2
2022/12/29 08:26:40.253,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:40.253,  tempJudgeResult = 
2022/12/29 08:26:40.253,  ===========================================
2022/12/29 08:26:40.253,  Turn => 0
2022/12/29 08:26:40.253,  Turn => d5
2022/12/29 08:26:40.253,  ===========================================
2022/12/29 08:26:40.253,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.253,  <<  actionNum = 26,   R 6 A2 B2,20,1,1672273600222,1672273600253,0,6,A4 0 0 C5 B5 C4 0 0 D4 0 D3 B2,0
2022/12/29 08:26:40.253,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.253,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.253,  <<  actionNum = 26,   R 6 A2 B2,20,1,1672273600222,1672273600253,0,6,A4 0 0 C5 B5 C4 0 0 D4 0 D3 B2,0
2022/12/29 08:26:40.253,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.253,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:40.253,  >>  d1
2022/12/29 08:26:40.253,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:40.345,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:40.345,  >>  actionNum = 26,   C4 B4
2022/12/29 08:26:40.345,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:40.345,  tempJudgeResult = 
2022/12/29 08:26:40.345,  ===========================================
2022/12/29 08:26:40.345,  Turn => 1
2022/12/29 08:26:40.345,  Turn => d1
2022/12/29 08:26:40.345,  ===========================================
2022/12/29 08:26:40.345,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.345,  <<  actionNum = 26,   B 6 C4 B4,21,2,1672273600253,1672273600345,0,1,A4 0 0 C5 B5 B4 0 0 D4 0 D3 B2,0
2022/12/29 08:26:40.345,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.345,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.345,  <<  actionNum = 26,   B 6 C4 B4,21,2,1672273600253,1672273600345,0,1,A4 0 0 C5 B5 B4 0 0 D4 0 D3 B2,0
2022/12/29 08:26:40.345,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.345,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:40.345,  >>  d5
2022/12/29 08:26:40.345,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:40.376,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:40.376,  >>  actionNum = 26,   D4 D5
2022/12/29 08:26:40.376,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:40.376,  tempJudgeResult = 
2022/12/29 08:26:40.376,  ===========================================
2022/12/29 08:26:40.376,  Turn => 0
2022/12/29 08:26:40.376,  Turn => d5
2022/12/29 08:26:40.376,  ===========================================
2022/12/29 08:26:40.376,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.376,  <<  actionNum = 26,   R 1 D4 D5,22,1,1672273600345,1672273600376,0,6,A4 0 0 C5 B5 B4 0 0 D5 0 D3 B2,0
2022/12/29 08:26:40.376,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.376,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.376,  <<  actionNum = 26,   R 1 D4 D5,22,1,1672273600345,1672273600376,0,6,A4 0 0 C5 B5 B4 0 0 D5 0 D3 B2,0
2022/12/29 08:26:40.376,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.376,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:40.376,  >>  d1
2022/12/29 08:26:40.376,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:40.407,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:40.407,  >>  actionNum = 26,   B4 A4
2022/12/29 08:26:40.407,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:40.407,  tempJudgeResult = 
2022/12/29 08:26:40.407,  ===========================================
2022/12/29 08:26:40.407,  Turn => 1
2022/12/29 08:26:40.407,  Turn => d1
2022/12/29 08:26:40.407,  ===========================================
2022/12/29 08:26:40.407,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.407,  <<  actionNum = 26,   B 6 B4 A4,23,2,1672273600376,1672273600407,0,3,0 0 0 C5 B5 A4 0 0 D5 0 D3 B2,0
2022/12/29 08:26:40.407,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.407,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.407,  <<  actionNum = 26,   B 6 B4 A4,23,2,1672273600376,1672273600407,0,3,0 0 0 C5 B5 A4 0 0 D5 0 D3 B2,0
2022/12/29 08:26:40.407,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.408,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:40.408,  >>  d5
2022/12/29 08:26:40.408,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:40.437,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:40.437,  >>  actionNum = 26,   D5 E5
2022/12/29 08:26:40.437,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:40.437,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:26:40.437,  ===========================================
2022/12/29 08:26:40.437,  Turn => 0
2022/12/29 08:26:40.437,  Turn => d5
2022/12/29 08:26:40.437,  ===========================================
2022/12/29 08:26:40.437,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.437,  <<  actionNum = 26,   R 3 D5 E5,24,1,1672273600407,1672273600437,1,0,0 0 0 C5 B5 A4 0 0 E5 0 D3 B2,0
2022/12/29 08:26:40.437,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.437,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.437,  <<  actionNum = 26,   R 3 D5 E5,24,1,1672273600407,1672273600437,1,0,0 0 0 C5 B5 A4 0 0 E5 0 D3 B2,0
2022/12/29 08:26:40.437,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.437,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:26:40.437,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:40.437,  >>  d1
2022/12/29 08:26:40.437,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:40.439,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.439,  <<  actionNum = 28,   22,ChessTotheCorner,2
2022/12/29 08:26:40.439,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.439,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.439,  <<  actionNum = 28,   22,ChessTotheCorner,2
2022/12/29 08:26:40.439,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.451,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.451,  <<  actionNum = 29,   * 8:26am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini D4 C5 E3 E5 D5 E4 B2 C1 A3 A1 B1 A2
* 1. B 5 D5 C5
* 2. R 1 B2 B3
* 3. B 5 C5 B5
* 4. R 3 A3 B3
* 5. B 4 E5 D5
* 6. R 1 C1 C2
* 7. B 1 D4 C4
* 8. R 4 A1 B2
* 9. B 1 C4 B4
* 10. R 4 B2 C3
* 11. B 3 E3 D3
* 12. R 5 B1 C2
* 13. B 6 E4 D4
* 14. R 2 B3 C3
* 15. B 6 D4 C4
* 16. R 5 C2 D3
* 17. B 4 D5 C5
* 18. R 3 C3 D4
* 19. B 1 B4 A4
* 20. R 6 A2 B2
* 21. B 6 C4 B4
* 22. R 1 D4 D5
* 23. B 6 B4 A4
* 24. R 3 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273598448
1. 1672273598448
2. 1672273598509
3. 1672273598882
4. 1672273598945
5. 1672273599069
6. 1672273599130
7. 1672273599256
8. 1672273599318
9. 1672273599380
10. 1672273599441
11. 1672273599503
12. 1672273599564
13. 1672273599627
14. 1672273599690
15. 1672273599753
16. 1672273599816
17. 1672273599878
18. 1672273599942
19. 1672273600222
20. 1672273600253
21. 1672273600345
22. 1672273600376
23. 1672273600407
24. 1672273600437
Points   Total
   1         6
   2         1
   3         4
   4         4
   5         4
   6         5

2022/12/29 08:26:40.451,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:40.451,  
------------------RoomEWN.SendData------------------
2022/12/29 08:26:40.451,  <<  actionNum = 29,   * 8:26am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini D4 C5 E3 E5 D5 E4 B2 C1 A3 A1 B1 A2
* 1. B 5 D5 C5
* 2. R 1 B2 B3
* 3. B 5 C5 B5
* 4. R 3 A3 B3
* 5. B 4 E5 D5
* 6. R 1 C1 C2
* 7. B 1 D4 C4
* 8. R 4 A1 B2
* 9. B 1 C4 B4
* 10. R 4 B2 C3
* 11. B 3 E3 D3
* 12. R 5 B1 C2
* 13. B 6 E4 D4
* 14. R 2 B3 C3
* 15. B 6 D4 C4
* 16. R 5 C2 D3
* 17. B 4 D5 C5
* 18. R 3 C3 D4
* 19. B 1 B4 A4
* 20. R 6 A2 B2
* 21. B 6 C4 B4
* 22. R 1 D4 D5
* 23. B 6 B4 A4
* 24. R 3 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273598448
1. 1672273598448
2. 1672273598509
3. 1672273598882
4. 1672273598945
5. 1672273599069
6. 1672273599130
7. 1672273599256
8. 1672273599318
9. 1672273599380
10. 1672273599441
11. 1672273599503
12. 1672273599564
13. 1672273599627
14. 1672273599690
15. 1672273599753
16. 1672273599816
17. 1672273599878
18. 1672273599942
19. 1672273600222
20. 1672273600253
21. 1672273600345
22. 1672273600376
23. 1672273600407
24. 1672273600437
Points   Total
   1         6
   2         1
   3         4
   4         4
   5         4
   6         5

2022/12/29 08:26:40.451,  ------------------RoomEWN.SendData------------------

2022/12/29 08:26:45.477,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:45.477,  >>  actionNum = 29,   1
2022/12/29 08:26:45.477,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:45.477,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:45.477,  >>  d1
2022/12/29 08:26:45.477,  ------------------RoomEWN.readData------------------

2022/12/29 08:26:47.292,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:26:47.292,  >>  actionNum = 29,   1
2022/12/29 08:26:47.292,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:26:47.292,  
------------------RoomEWN.readData------------------
2022/12/29 08:26:47.292,  >>  d5
2022/12/29 08:26:47.292,  ------------------RoomEWN.readData------------------
