8:42am Dec 29, 2022
2022/12/29 08:42:27.099,  ===========================================
2022/12/29 08:42:27.099,  ColorOrder = BR
2022/12/29 08:42:27.099,  Player1 Name = d5 Color = B
2022/12/29 08:42:27.099,  Player2 Name = d1 Color = R
2022/12/29 08:42:27.099,  ===========================================
2022/12/29 08:42:27.099,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.099,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:42:27.099,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.099,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.099,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:42:27.099,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.355,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.355,  >>  actionNum = 22,   1
2022/12/29 08:42:27.355,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.355,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.355,  >>  d1
2022/12/29 08:42:27.355,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.355,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.355,  >>  actionNum = 22,   1
2022/12/29 08:42:27.355,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.355,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.355,  >>  d5
2022/12/29 08:42:27.355,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.355,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.355,  <<  actionNum = 24,   E5,D5,E4,C5,E3,D4,A1,B1,A2,C1,A3,B2,0,0
2022/12/29 08:42:27.355,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.355,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.355,  <<  actionNum = 24,   E5,D5,E4,C5,E3,D4,A1,B1,A2,C1,A3,B2,0,0
2022/12/29 08:42:27.355,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.355,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.355,  >>  actionNum = 24,   1
2022/12/29 08:42:27.355,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.355,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.355,  >>  d5
2022/12/29 08:42:27.355,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.355,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.355,  >>  actionNum = 24,   1
2022/12/29 08:42:27.355,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.355,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.355,  >>  d1
2022/12/29 08:42:27.355,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.355,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.355,  <<  actionNum = 25,   1,5,E5 D5 E4 C5 E3 D4 A1 B1 A2 C1 A3 B2
2022/12/29 08:42:27.355,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.357,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.357,  <<  actionNum = 25,   1,5,E5 D5 E4 C5 E3 D4 A1 B1 A2 C1 A3 B2
2022/12/29 08:42:27.357,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.357,  ===========================================
2022/12/29 08:42:27.357,  Turn => 0
2022/12/29 08:42:27.357,  Turn => d5
2022/12/29 08:42:27.357,  ===========================================
2022/12/29 08:42:27.418,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.418,  >>  actionNum = 26,   E3 D3
2022/12/29 08:42:27.418,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.418,  tempJudgeResult = 
2022/12/29 08:42:27.418,  ===========================================
2022/12/29 08:42:27.418,  Turn => 1
2022/12/29 08:42:27.418,  Turn => d1
2022/12/29 08:42:27.418,  ===========================================
2022/12/29 08:42:27.418,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.418,  <<  actionNum = 26,   B 5 E3 D3,1,2,1672274547418,1672274547418,0,4,E5 D5 E4 C5 D3 D4 A1 B1 A2 C1 A3 B2,0
2022/12/29 08:42:27.418,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.418,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.418,  <<  actionNum = 26,   B 5 E3 D3,1,2,1672274547418,1672274547418,0,4,E5 D5 E4 C5 D3 D4 A1 B1 A2 C1 A3 B2,0
2022/12/29 08:42:27.418,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.418,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.418,  >>  d5
2022/12/29 08:42:27.418,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.481,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.481,  >>  actionNum = 26,   C1 D1
2022/12/29 08:42:27.481,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.481,  tempJudgeResult = 
2022/12/29 08:42:27.481,  ===========================================
2022/12/29 08:42:27.481,  Turn => 0
2022/12/29 08:42:27.482,  Turn => d5
2022/12/29 08:42:27.482,  ===========================================
2022/12/29 08:42:27.482,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.482,  <<  actionNum = 26,   R 4 C1 D1,2,1,1672274547418,1672274547481,0,5,E5 D5 E4 C5 D3 D4 A1 B1 A2 D1 A3 B2,0
2022/12/29 08:42:27.482,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.482,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.482,  <<  actionNum = 26,   R 4 C1 D1,2,1,1672274547418,1672274547481,0,5,E5 D5 E4 C5 D3 D4 A1 B1 A2 D1 A3 B2,0
2022/12/29 08:42:27.482,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.482,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.482,  >>  d1
2022/12/29 08:42:27.482,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.543,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.543,  >>  actionNum = 26,   D3 C2
2022/12/29 08:42:27.543,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.543,  tempJudgeResult = 
2022/12/29 08:42:27.543,  ===========================================
2022/12/29 08:42:27.543,  Turn => 1
2022/12/29 08:42:27.543,  Turn => d1
2022/12/29 08:42:27.543,  ===========================================
2022/12/29 08:42:27.543,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.543,  <<  actionNum = 26,   B 5 D3 C2,3,2,1672274547481,1672274547543,0,6,E5 D5 E4 C5 C2 D4 A1 B1 A2 D1 A3 B2,0
2022/12/29 08:42:27.543,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.543,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.543,  <<  actionNum = 26,   B 5 D3 C2,3,2,1672274547481,1672274547543,0,6,E5 D5 E4 C5 C2 D4 A1 B1 A2 D1 A3 B2,0
2022/12/29 08:42:27.543,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.543,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.543,  >>  d5
2022/12/29 08:42:27.543,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.604,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.604,  >>  actionNum = 26,   B2 C2
2022/12/29 08:42:27.604,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.604,  tempJudgeResult = 
2022/12/29 08:42:27.604,  ===========================================
2022/12/29 08:42:27.604,  Turn => 0
2022/12/29 08:42:27.604,  Turn => d5
2022/12/29 08:42:27.604,  ===========================================
2022/12/29 08:42:27.604,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.604,  <<  actionNum = 26,   R 6 B2 C2,4,1,1672274547543,1672274547604,0,4,E5 D5 E4 C5 0 D4 A1 B1 A2 D1 A3 C2,0
2022/12/29 08:42:27.604,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.604,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.604,  <<  actionNum = 26,   R 6 B2 C2,4,1,1672274547543,1672274547604,0,4,E5 D5 E4 C5 0 D4 A1 B1 A2 D1 A3 C2,0
2022/12/29 08:42:27.604,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.604,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.604,  >>  d1
2022/12/29 08:42:27.604,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.666,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.666,  >>  actionNum = 26,   C5 C4
2022/12/29 08:42:27.666,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.666,  tempJudgeResult = 
2022/12/29 08:42:27.666,  ===========================================
2022/12/29 08:42:27.666,  Turn => 1
2022/12/29 08:42:27.666,  Turn => d1
2022/12/29 08:42:27.666,  ===========================================
2022/12/29 08:42:27.666,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.666,  <<  actionNum = 26,   B 4 C5 C4,5,2,1672274547604,1672274547666,0,4,E5 D5 E4 C4 0 D4 A1 B1 A2 D1 A3 C2,0
2022/12/29 08:42:27.666,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.666,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.666,  <<  actionNum = 26,   B 4 C5 C4,5,2,1672274547604,1672274547666,0,4,E5 D5 E4 C4 0 D4 A1 B1 A2 D1 A3 C2,0
2022/12/29 08:42:27.666,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.666,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.666,  >>  d5
2022/12/29 08:42:27.666,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.728,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.728,  >>  actionNum = 26,   D1 E2
2022/12/29 08:42:27.728,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.728,  tempJudgeResult = 
2022/12/29 08:42:27.728,  ===========================================
2022/12/29 08:42:27.728,  Turn => 0
2022/12/29 08:42:27.728,  Turn => d5
2022/12/29 08:42:27.728,  ===========================================
2022/12/29 08:42:27.728,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.728,  <<  actionNum = 26,   R 4 D1 E2,6,1,1672274547666,1672274547728,0,5,E5 D5 E4 C4 0 D4 A1 B1 A2 E2 A3 C2,0
2022/12/29 08:42:27.728,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.728,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.728,  <<  actionNum = 26,   R 4 D1 E2,6,1,1672274547666,1672274547728,0,5,E5 D5 E4 C4 0 D4 A1 B1 A2 E2 A3 C2,0
2022/12/29 08:42:27.728,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.728,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.728,  >>  d1
2022/12/29 08:42:27.728,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.788,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.788,  >>  actionNum = 26,   D4 C3
2022/12/29 08:42:27.788,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.788,  tempJudgeResult = 
2022/12/29 08:42:27.788,  ===========================================
2022/12/29 08:42:27.788,  Turn => 1
2022/12/29 08:42:27.788,  Turn => d1
2022/12/29 08:42:27.788,  ===========================================
2022/12/29 08:42:27.788,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.788,  <<  actionNum = 26,   B 5 D4 C3,7,2,1672274547728,1672274547788,0,5,E5 D5 E4 C4 0 C3 A1 B1 A2 E2 A3 C2,0
2022/12/29 08:42:27.788,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.788,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.788,  <<  actionNum = 26,   B 5 D4 C3,7,2,1672274547728,1672274547788,0,5,E5 D5 E4 C4 0 C3 A1 B1 A2 E2 A3 C2,0
2022/12/29 08:42:27.788,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.788,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.790,  >>  d5
2022/12/29 08:42:27.790,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.851,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.851,  >>  actionNum = 26,   A3 B4
2022/12/29 08:42:27.851,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.851,  tempJudgeResult = 
2022/12/29 08:42:27.851,  ===========================================
2022/12/29 08:42:27.851,  Turn => 0
2022/12/29 08:42:27.851,  Turn => d5
2022/12/29 08:42:27.851,  ===========================================
2022/12/29 08:42:27.851,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.851,  <<  actionNum = 26,   R 5 A3 B4,8,1,1672274547788,1672274547851,0,1,E5 D5 E4 C4 0 C3 A1 B1 A2 E2 B4 C2,0
2022/12/29 08:42:27.851,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.851,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.851,  <<  actionNum = 26,   R 5 A3 B4,8,1,1672274547788,1672274547851,0,1,E5 D5 E4 C4 0 C3 A1 B1 A2 E2 B4 C2,0
2022/12/29 08:42:27.851,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.851,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.851,  >>  d1
2022/12/29 08:42:27.851,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.912,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.912,  >>  actionNum = 26,   E5 E4
2022/12/29 08:42:27.912,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.912,  tempJudgeResult = 
2022/12/29 08:42:27.912,  ===========================================
2022/12/29 08:42:27.912,  Turn => 1
2022/12/29 08:42:27.912,  Turn => d1
2022/12/29 08:42:27.912,  ===========================================
2022/12/29 08:42:27.913,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.913,  <<  actionNum = 26,   B 1 E5 E4,9,2,1672274547851,1672274547912,0,5,E4 D5 0 C4 0 C3 A1 B1 A2 E2 B4 C2,0
2022/12/29 08:42:27.913,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.913,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.913,  <<  actionNum = 26,   B 1 E5 E4,9,2,1672274547851,1672274547912,0,5,E4 D5 0 C4 0 C3 A1 B1 A2 E2 B4 C2,0
2022/12/29 08:42:27.913,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.913,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.913,  >>  d5
2022/12/29 08:42:27.913,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:27.975,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:27.975,  >>  actionNum = 26,   B4 C5
2022/12/29 08:42:27.975,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:27.975,  tempJudgeResult = 
2022/12/29 08:42:27.975,  ===========================================
2022/12/29 08:42:27.975,  Turn => 0
2022/12/29 08:42:27.975,  Turn => d5
2022/12/29 08:42:27.975,  ===========================================
2022/12/29 08:42:27.975,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.976,  <<  actionNum = 26,   R 5 B4 C5,10,1,1672274547912,1672274547975,0,3,E4 D5 0 C4 0 C3 A1 B1 A2 E2 C5 C2,0
2022/12/29 08:42:27.976,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.976,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:27.976,  <<  actionNum = 26,   R 5 B4 C5,10,1,1672274547912,1672274547975,0,3,E4 D5 0 C4 0 C3 A1 B1 A2 E2 C5 C2,0
2022/12/29 08:42:27.976,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:27.976,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:27.976,  >>  d1
2022/12/29 08:42:27.976,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:28.038,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:28.038,  >>  actionNum = 26,   D5 C5
2022/12/29 08:42:28.038,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:28.038,  tempJudgeResult = 
2022/12/29 08:42:28.038,  ===========================================
2022/12/29 08:42:28.038,  Turn => 1
2022/12/29 08:42:28.038,  Turn => d1
2022/12/29 08:42:28.038,  ===========================================
2022/12/29 08:42:28.038,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.038,  <<  actionNum = 26,   B 3 D5 C5,11,2,1672274547975,1672274548038,0,3,E4 C5 0 C4 0 C3 A1 B1 A2 E2 0 C2,0
2022/12/29 08:42:28.038,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.038,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.038,  <<  actionNum = 26,   B 3 D5 C5,11,2,1672274547975,1672274548038,0,3,E4 C5 0 C4 0 C3 A1 B1 A2 E2 0 C2,0
2022/12/29 08:42:28.038,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.039,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:28.039,  >>  d5
2022/12/29 08:42:28.039,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:28.100,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:28.100,  >>  actionNum = 26,   A2 A3
2022/12/29 08:42:28.100,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:28.100,  tempJudgeResult = 
2022/12/29 08:42:28.100,  ===========================================
2022/12/29 08:42:28.100,  Turn => 0
2022/12/29 08:42:28.100,  Turn => d5
2022/12/29 08:42:28.100,  ===========================================
2022/12/29 08:42:28.100,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.100,  <<  actionNum = 26,   R 3 A2 A3,12,1,1672274548038,1672274548100,0,4,E4 C5 0 C4 0 C3 A1 B1 A3 E2 0 C2,0
2022/12/29 08:42:28.100,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.100,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.100,  <<  actionNum = 26,   R 3 A2 A3,12,1,1672274548038,1672274548100,0,4,E4 C5 0 C4 0 C3 A1 B1 A3 E2 0 C2,0
2022/12/29 08:42:28.100,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.100,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:28.100,  >>  d1
2022/12/29 08:42:28.101,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:28.161,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:28.161,  >>  actionNum = 26,   C4 B3
2022/12/29 08:42:28.161,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:28.161,  tempJudgeResult = 
2022/12/29 08:42:28.161,  ===========================================
2022/12/29 08:42:28.161,  Turn => 1
2022/12/29 08:42:28.161,  Turn => d1
2022/12/29 08:42:28.161,  ===========================================
2022/12/29 08:42:28.161,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.161,  <<  actionNum = 26,   B 4 C4 B3,13,2,1672274548100,1672274548161,0,5,E4 C5 0 B3 0 C3 A1 B1 A3 E2 0 C2,0
2022/12/29 08:42:28.161,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.161,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.161,  <<  actionNum = 26,   B 4 C4 B3,13,2,1672274548100,1672274548161,0,5,E4 C5 0 B3 0 C3 A1 B1 A3 E2 0 C2,0
2022/12/29 08:42:28.161,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.161,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:28.161,  >>  d5
2022/12/29 08:42:28.161,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:28.223,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:28.223,  >>  actionNum = 26,   C2 C3
2022/12/29 08:42:28.223,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:28.223,  tempJudgeResult = 
2022/12/29 08:42:28.224,  ===========================================
2022/12/29 08:42:28.224,  Turn => 0
2022/12/29 08:42:28.224,  Turn => d5
2022/12/29 08:42:28.224,  ===========================================
2022/12/29 08:42:28.224,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.224,  <<  actionNum = 26,   R 5 C2 C3,14,1,1672274548161,1672274548223,0,6,E4 C5 0 B3 0 0 A1 B1 A3 E2 0 C3,0
2022/12/29 08:42:28.224,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.224,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.224,  <<  actionNum = 26,   R 5 C2 C3,14,1,1672274548161,1672274548223,0,6,E4 C5 0 B3 0 0 A1 B1 A3 E2 0 C3,0
2022/12/29 08:42:28.224,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.224,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:28.224,  >>  d1
2022/12/29 08:42:28.224,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:28.285,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:28.285,  >>  actionNum = 26,   B3 A2
2022/12/29 08:42:28.285,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:28.285,  tempJudgeResult = 
2022/12/29 08:42:28.285,  ===========================================
2022/12/29 08:42:28.286,  Turn => 1
2022/12/29 08:42:28.286,  Turn => d1
2022/12/29 08:42:28.286,  ===========================================
2022/12/29 08:42:28.286,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.286,  <<  actionNum = 26,   B 6 B3 A2,15,2,1672274548223,1672274548285,0,4,E4 C5 0 A2 0 0 A1 B1 A3 E2 0 C3,0
2022/12/29 08:42:28.286,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.286,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.286,  <<  actionNum = 26,   B 6 B3 A2,15,2,1672274548223,1672274548285,0,4,E4 C5 0 A2 0 0 A1 B1 A3 E2 0 C3,0
2022/12/29 08:42:28.286,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.286,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:28.286,  >>  d5
2022/12/29 08:42:28.286,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:28.347,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:28.347,  >>  actionNum = 26,   E2 E3
2022/12/29 08:42:28.347,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:28.347,  tempJudgeResult = 
2022/12/29 08:42:28.347,  ===========================================
2022/12/29 08:42:28.347,  Turn => 0
2022/12/29 08:42:28.347,  Turn => d5
2022/12/29 08:42:28.347,  ===========================================
2022/12/29 08:42:28.347,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.347,  <<  actionNum = 26,   R 4 E2 E3,16,1,1672274548285,1672274548347,0,5,E4 C5 0 A2 0 0 A1 B1 A3 E3 0 C3,0
2022/12/29 08:42:28.347,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.348,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.348,  <<  actionNum = 26,   R 4 E2 E3,16,1,1672274548285,1672274548347,0,5,E4 C5 0 A2 0 0 A1 B1 A3 E3 0 C3,0
2022/12/29 08:42:28.348,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.348,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:28.348,  >>  d1
2022/12/29 08:42:28.348,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:28.408,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:28.408,  >>  actionNum = 26,   A2 A1
2022/12/29 08:42:28.408,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:28.408,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:42:28.408,  ===========================================
2022/12/29 08:42:28.409,  Turn => 1
2022/12/29 08:42:28.409,  Turn => d1
2022/12/29 08:42:28.409,  ===========================================
2022/12/29 08:42:28.409,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.409,  <<  actionNum = 26,   B 5 A2 A1,17,2,1672274548347,1672274548408,1,0,E4 C5 0 A1 0 0 0 B1 A3 E3 0 C3,0
2022/12/29 08:42:28.409,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.409,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.409,  <<  actionNum = 26,   B 5 A2 A1,17,2,1672274548347,1672274548408,1,0,E4 C5 0 A1 0 0 0 B1 A3 E3 0 C3,0
2022/12/29 08:42:28.409,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.409,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:42:28.409,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:28.409,  >>  d5
2022/12/29 08:42:28.409,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:28.409,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.409,  <<  actionNum = 28,   70,ChessTotheCorner,1
2022/12/29 08:42:28.409,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.409,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.409,  <<  actionNum = 28,   70,ChessTotheCorner,1
2022/12/29 08:42:28.409,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.437,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.437,  <<  actionNum = 29,   * 8:42am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 D5 E4 C5 E3 D4 A1 B1 A2 C1 A3 B2
* 1. B 5 E3 D3
* 2. R 4 C1 D1
* 3. B 5 D3 C2
* 4. R 6 B2 C2
* 5. B 4 C5 C4
* 6. R 4 D1 E2
* 7. B 5 D4 C3
* 8. R 5 A3 B4
* 9. B 1 E5 E4
* 10. R 5 B4 C5
* 11. B 3 D5 C5
* 12. R 3 A2 A3
* 13. B 4 C4 B3
* 14. R 5 C2 C3
* 15. B 6 B3 A2
* 16. R 4 E2 E3
* 17. B 5 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274547418
1. 1672274547418
2. 1672274547481
3. 1672274547543
4. 1672274547604
5. 1672274547666
6. 1672274547728
7. 1672274547788
8. 1672274547851
9. 1672274547912
10. 1672274547975
11. 1672274548038
12. 1672274548100
13. 1672274548161
14. 1672274548223
15. 1672274548285
16. 1672274548347
17. 1672274548408
Points   Total
   1         1
   2         0
   3         2
   4         5
   5         7
   6         2

2022/12/29 08:42:28.437,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:28.438,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:28.438,  <<  actionNum = 29,   * 8:42am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 D5 E4 C5 E3 D4 A1 B1 A2 C1 A3 B2
* 1. B 5 E3 D3
* 2. R 4 C1 D1
* 3. B 5 D3 C2
* 4. R 6 B2 C2
* 5. B 4 C5 C4
* 6. R 4 D1 E2
* 7. B 5 D4 C3
* 8. R 5 A3 B4
* 9. B 1 E5 E4
* 10. R 5 B4 C5
* 11. B 3 D5 C5
* 12. R 3 A2 A3
* 13. B 4 C4 B3
* 14. R 5 C2 C3
* 15. B 6 B3 A2
* 16. R 4 E2 E3
* 17. B 5 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274547418
1. 1672274547418
2. 1672274547481
3. 1672274547543
4. 1672274547604
5. 1672274547666
6. 1672274547728
7. 1672274547788
8. 1672274547851
9. 1672274547912
10. 1672274547975
11. 1672274548038
12. 1672274548100
13. 1672274548161
14. 1672274548223
15. 1672274548285
16. 1672274548347
17. 1672274548408
Points   Total
   1         1
   2         0
   3         2
   4         5
   5         7
   6         2

2022/12/29 08:42:28.438,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:33.453,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:33.453,  >>  actionNum = 29,   1
2022/12/29 08:42:33.453,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:33.453,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:33.453,  >>  d1
2022/12/29 08:42:33.453,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:33.703,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:33.703,  >>  actionNum = 29,   1
2022/12/29 08:42:33.703,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:33.703,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:33.703,  >>  d5
2022/12/29 08:42:33.703,  ------------------RoomEWN.readData------------------
