8:24am Dec 29, 2022
2022/12/29 08:24:59.743,  ===========================================
2022/12/29 08:24:59.743,  ColorOrder = BR
2022/12/29 08:24:59.743,  Player1 Name = d5 Color = B
2022/12/29 08:24:59.743,  Player2 Name = d1 Color = R
2022/12/29 08:24:59.743,  ===========================================
2022/12/29 08:24:59.743,  
------------------RoomEWN.SendData------------------
2022/12/29 08:24:59.743,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:24:59.743,  ------------------RoomEWN.SendData------------------

2022/12/29 08:24:59.743,  
------------------RoomEWN.SendData------------------
2022/12/29 08:24:59.743,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:24:59.743,  ------------------RoomEWN.SendData------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:24:59.997,  >>  actionNum = 22,   1
2022/12/29 08:24:59.997,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:24:59.997,  >>  actionNum = 22,   1
2022/12/29 08:24:59.997,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.readData------------------
2022/12/29 08:24:59.997,  >>  d5
2022/12/29 08:24:59.997,  ------------------RoomEWN.readData------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.readData------------------
2022/12/29 08:24:59.997,  >>  d1
2022/12/29 08:24:59.997,  ------------------RoomEWN.readData------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.SendData------------------
2022/12/29 08:24:59.997,  <<  actionNum = 24,   E5,E4,C5,D4,D5,E3,A1,A2,C1,B2,B1,A3,0,0
2022/12/29 08:24:59.997,  ------------------RoomEWN.SendData------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.SendData------------------
2022/12/29 08:24:59.997,  <<  actionNum = 24,   E5,E4,C5,D4,D5,E3,A1,A2,C1,B2,B1,A3,0,0
2022/12/29 08:24:59.997,  ------------------RoomEWN.SendData------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:24:59.997,  >>  actionNum = 24,   1
2022/12/29 08:24:59.997,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.readData------------------
2022/12/29 08:24:59.997,  >>  d5
2022/12/29 08:24:59.997,  ------------------RoomEWN.readData------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:24:59.997,  >>  actionNum = 24,   1
2022/12/29 08:24:59.997,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.readData------------------
2022/12/29 08:24:59.997,  >>  d1
2022/12/29 08:24:59.997,  ------------------RoomEWN.readData------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.SendData------------------
2022/12/29 08:24:59.997,  <<  actionNum = 25,   1,4,E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
2022/12/29 08:24:59.997,  ------------------RoomEWN.SendData------------------

2022/12/29 08:24:59.997,  
------------------RoomEWN.SendData------------------
2022/12/29 08:24:59.997,  <<  actionNum = 25,   1,4,E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
2022/12/29 08:24:59.997,  ------------------RoomEWN.SendData------------------

2022/12/29 08:24:59.997,  ===========================================
2022/12/29 08:24:59.997,  Turn => 0
2022/12/29 08:24:59.997,  Turn => d5
2022/12/29 08:24:59.997,  ===========================================
2022/12/29 08:25:00.120,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:00.120,  >>  actionNum = 26,   D4 C4
2022/12/29 08:25:00.120,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:00.120,  tempJudgeResult = 
2022/12/29 08:25:00.120,  ===========================================
2022/12/29 08:25:00.120,  Turn => 1
2022/12/29 08:25:00.120,  Turn => d1
2022/12/29 08:25:00.120,  ===========================================
2022/12/29 08:25:00.120,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:00.120,  <<  actionNum = 26,   B 4 D4 C4,1,2,1672273500120,1672273500120,0,2,E5 E4 C5 C4 D5 E3 A1 A2 C1 B2 B1 A3,0
2022/12/29 08:25:00.120,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:00.120,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:00.120,  <<  actionNum = 26,   B 4 D4 C4,1,2,1672273500120,1672273500120,0,2,E5 E4 C5 C4 D5 E3 A1 A2 C1 B2 B1 A3,0
2022/12/29 08:25:00.120,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:00.120,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:00.120,  >>  d5
2022/12/29 08:25:00.120,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:00.182,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:00.182,  >>  actionNum = 26,   A2 B2
2022/12/29 08:25:00.182,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:00.182,  tempJudgeResult = 
2022/12/29 08:25:00.182,  ===========================================
2022/12/29 08:25:00.182,  Turn => 0
2022/12/29 08:25:00.182,  Turn => d5
2022/12/29 08:25:00.182,  ===========================================
2022/12/29 08:25:00.182,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:00.182,  <<  actionNum = 26,   R 2 A2 B2,2,1,1672273500120,1672273500182,0,5,E5 E4 C5 C4 D5 E3 A1 B2 C1 0 B1 A3,0
2022/12/29 08:25:00.182,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:00.182,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:00.182,  <<  actionNum = 26,   R 2 A2 B2,2,1,1672273500120,1672273500182,0,5,E5 E4 C5 C4 D5 E3 A1 B2 C1 0 B1 A3,0
2022/12/29 08:25:00.182,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:00.183,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:00.183,  >>  d1
2022/12/29 08:25:00.183,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:00.307,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:00.307,  >>  actionNum = 26,   D5 C5
2022/12/29 08:25:00.307,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:00.307,  tempJudgeResult = 
2022/12/29 08:25:00.307,  ===========================================
2022/12/29 08:25:00.307,  Turn => 1
2022/12/29 08:25:00.307,  Turn => d1
2022/12/29 08:25:00.307,  ===========================================
2022/12/29 08:25:00.307,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:00.307,  <<  actionNum = 26,   B 5 D5 C5,3,2,1672273500182,1672273500307,0,4,E5 E4 0 C4 C5 E3 A1 B2 C1 0 B1 A3,0
2022/12/29 08:25:00.307,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:00.307,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:00.307,  <<  actionNum = 26,   B 5 D5 C5,3,2,1672273500182,1672273500307,0,4,E5 E4 0 C4 C5 E3 A1 B2 C1 0 B1 A3,0
2022/12/29 08:25:00.307,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:00.307,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:00.308,  >>  d5
2022/12/29 08:25:00.308,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:00.369,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:00.369,  >>  actionNum = 26,   B1 C1
2022/12/29 08:25:00.369,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:00.369,  tempJudgeResult = 
2022/12/29 08:25:00.369,  ===========================================
2022/12/29 08:25:00.369,  Turn => 0
2022/12/29 08:25:00.369,  Turn => d5
2022/12/29 08:25:00.369,  ===========================================
2022/12/29 08:25:00.369,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:00.369,  <<  actionNum = 26,   R 4 B1 C1,4,1,1672273500307,1672273500369,0,6,E5 E4 0 C4 C5 E3 A1 B2 0 0 C1 A3,0
2022/12/29 08:25:00.369,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:00.369,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:00.369,  <<  actionNum = 26,   R 4 B1 C1,4,1,1672273500307,1672273500369,0,6,E5 E4 0 C4 C5 E3 A1 B2 0 0 C1 A3,0
2022/12/29 08:25:00.369,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:00.369,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:00.369,  >>  d1
2022/12/29 08:25:00.369,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:01.118,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:01.118,  >>  actionNum = 26,   E3 D3
2022/12/29 08:25:01.118,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:01.118,  tempJudgeResult = 
2022/12/29 08:25:01.118,  ===========================================
2022/12/29 08:25:01.118,  Turn => 1
2022/12/29 08:25:01.118,  Turn => d1
2022/12/29 08:25:01.118,  ===========================================
2022/12/29 08:25:01.118,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.118,  <<  actionNum = 26,   B 6 E3 D3,5,2,1672273500369,1672273501118,0,3,E5 E4 0 C4 C5 D3 A1 B2 0 0 C1 A3,0
2022/12/29 08:25:01.118,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.118,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.118,  <<  actionNum = 26,   B 6 E3 D3,5,2,1672273500369,1672273501118,0,3,E5 E4 0 C4 C5 D3 A1 B2 0 0 C1 A3,0
2022/12/29 08:25:01.118,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.118,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:01.118,  >>  d5
2022/12/29 08:25:01.118,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:01.181,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:01.181,  >>  actionNum = 26,   B2 C3
2022/12/29 08:25:01.181,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:01.181,  tempJudgeResult = 
2022/12/29 08:25:01.181,  ===========================================
2022/12/29 08:25:01.181,  Turn => 0
2022/12/29 08:25:01.181,  Turn => d5
2022/12/29 08:25:01.181,  ===========================================
2022/12/29 08:25:01.181,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.181,  <<  actionNum = 26,   R 3 B2 C3,6,1,1672273501118,1672273501181,0,4,E5 E4 0 C4 C5 D3 A1 C3 0 0 C1 A3,0
2022/12/29 08:25:01.181,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.181,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.181,  <<  actionNum = 26,   R 3 B2 C3,6,1,1672273501118,1672273501181,0,4,E5 E4 0 C4 C5 D3 A1 C3 0 0 C1 A3,0
2022/12/29 08:25:01.181,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.181,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:01.181,  >>  d1
2022/12/29 08:25:01.181,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:01.305,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:01.305,  >>  actionNum = 26,   C4 B4
2022/12/29 08:25:01.305,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:01.305,  tempJudgeResult = 
2022/12/29 08:25:01.305,  ===========================================
2022/12/29 08:25:01.305,  Turn => 1
2022/12/29 08:25:01.305,  Turn => d1
2022/12/29 08:25:01.305,  ===========================================
2022/12/29 08:25:01.305,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.305,  <<  actionNum = 26,   B 4 C4 B4,7,2,1672273501181,1672273501305,0,5,E5 E4 0 B4 C5 D3 A1 C3 0 0 C1 A3,0
2022/12/29 08:25:01.305,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.305,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.305,  <<  actionNum = 26,   B 4 C4 B4,7,2,1672273501181,1672273501305,0,5,E5 E4 0 B4 C5 D3 A1 C3 0 0 C1 A3,0
2022/12/29 08:25:01.305,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.305,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:01.305,  >>  d5
2022/12/29 08:25:01.305,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:01.367,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:01.367,  >>  actionNum = 26,   C1 D2
2022/12/29 08:25:01.367,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:01.367,  tempJudgeResult = 
2022/12/29 08:25:01.367,  ===========================================
2022/12/29 08:25:01.367,  Turn => 0
2022/12/29 08:25:01.367,  Turn => d5
2022/12/29 08:25:01.367,  ===========================================
2022/12/29 08:25:01.367,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.367,  <<  actionNum = 26,   R 5 C1 D2,8,1,1672273501305,1672273501367,0,2,E5 E4 0 B4 C5 D3 A1 C3 0 0 D2 A3,0
2022/12/29 08:25:01.367,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.367,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.367,  <<  actionNum = 26,   R 5 C1 D2,8,1,1672273501305,1672273501367,0,2,E5 E4 0 B4 C5 D3 A1 C3 0 0 D2 A3,0
2022/12/29 08:25:01.367,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.367,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:01.367,  >>  d1
2022/12/29 08:25:01.367,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:01.822,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:01.822,  >>  actionNum = 26,   E4 D4
2022/12/29 08:25:01.822,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:01.822,  tempJudgeResult = 
2022/12/29 08:25:01.822,  ===========================================
2022/12/29 08:25:01.822,  Turn => 1
2022/12/29 08:25:01.822,  Turn => d1
2022/12/29 08:25:01.822,  ===========================================
2022/12/29 08:25:01.822,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.822,  <<  actionNum = 26,   B 2 E4 D4,9,2,1672273501367,1672273501822,0,4,E5 D4 0 B4 C5 D3 A1 C3 0 0 D2 A3,0
2022/12/29 08:25:01.822,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.822,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.822,  <<  actionNum = 26,   B 2 E4 D4,9,2,1672273501367,1672273501822,0,4,E5 D4 0 B4 C5 D3 A1 C3 0 0 D2 A3,0
2022/12/29 08:25:01.822,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.822,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:01.822,  >>  d5
2022/12/29 08:25:01.822,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:01.869,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:01.869,  >>  actionNum = 26,   D2 E3
2022/12/29 08:25:01.869,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:01.869,  tempJudgeResult = 
2022/12/29 08:25:01.869,  ===========================================
2022/12/29 08:25:01.869,  Turn => 0
2022/12/29 08:25:01.869,  Turn => d5
2022/12/29 08:25:01.869,  ===========================================
2022/12/29 08:25:01.869,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.869,  <<  actionNum = 26,   R 4 D2 E3,10,1,1672273501822,1672273501869,0,6,E5 D4 0 B4 C5 D3 A1 C3 0 0 E3 A3,0
2022/12/29 08:25:01.869,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.869,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:01.869,  <<  actionNum = 26,   R 4 D2 E3,10,1,1672273501822,1672273501869,0,6,E5 D4 0 B4 C5 D3 A1 C3 0 0 E3 A3,0
2022/12/29 08:25:01.869,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:01.869,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:01.869,  >>  d1
2022/12/29 08:25:01.869,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.009,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.009,  >>  actionNum = 26,   D3 C3
2022/12/29 08:25:02.009,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.009,  tempJudgeResult = 
2022/12/29 08:25:02.009,  ===========================================
2022/12/29 08:25:02.009,  Turn => 1
2022/12/29 08:25:02.009,  Turn => d1
2022/12/29 08:25:02.009,  ===========================================
2022/12/29 08:25:02.009,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.009,  <<  actionNum = 26,   B 6 D3 C3,11,2,1672273501869,1672273502009,0,2,E5 D4 0 B4 C5 C3 A1 0 0 0 E3 A3,0
2022/12/29 08:25:02.009,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.009,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.009,  <<  actionNum = 26,   B 6 D3 C3,11,2,1672273501869,1672273502009,0,2,E5 D4 0 B4 C5 C3 A1 0 0 0 E3 A3,0
2022/12/29 08:25:02.009,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.009,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.010,  >>  d5
2022/12/29 08:25:02.010,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.055,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.055,  >>  actionNum = 26,   E3 E4
2022/12/29 08:25:02.055,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.055,  tempJudgeResult = 
2022/12/29 08:25:02.055,  ===========================================
2022/12/29 08:25:02.055,  Turn => 0
2022/12/29 08:25:02.055,  Turn => d5
2022/12/29 08:25:02.055,  ===========================================
2022/12/29 08:25:02.055,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.055,  <<  actionNum = 26,   R 2 E3 E4,12,1,1672273502009,1672273502055,0,2,E5 D4 0 B4 C5 C3 A1 0 0 0 E4 A3,0
2022/12/29 08:25:02.055,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.056,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.056,  <<  actionNum = 26,   R 2 E3 E4,12,1,1672273502009,1672273502055,0,2,E5 D4 0 B4 C5 C3 A1 0 0 0 E4 A3,0
2022/12/29 08:25:02.056,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.056,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.056,  >>  d1
2022/12/29 08:25:02.056,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.196,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.196,  >>  actionNum = 26,   D4 C4
2022/12/29 08:25:02.196,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.196,  tempJudgeResult = 
2022/12/29 08:25:02.196,  ===========================================
2022/12/29 08:25:02.196,  Turn => 1
2022/12/29 08:25:02.196,  Turn => d1
2022/12/29 08:25:02.196,  ===========================================
2022/12/29 08:25:02.197,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.197,  <<  actionNum = 26,   B 2 D4 C4,13,2,1672273502055,1672273502196,0,3,E5 C4 0 B4 C5 C3 A1 0 0 0 E4 A3,0
2022/12/29 08:25:02.197,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.197,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.197,  <<  actionNum = 26,   B 2 D4 C4,13,2,1672273502055,1672273502196,0,3,E5 C4 0 B4 C5 C3 A1 0 0 0 E4 A3,0
2022/12/29 08:25:02.197,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.197,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.197,  >>  d5
2022/12/29 08:25:02.197,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.241,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.241,  >>  actionNum = 26,   A1 B2
2022/12/29 08:25:02.241,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.241,  tempJudgeResult = 
2022/12/29 08:25:02.241,  ===========================================
2022/12/29 08:25:02.241,  Turn => 0
2022/12/29 08:25:02.241,  Turn => d5
2022/12/29 08:25:02.241,  ===========================================
2022/12/29 08:25:02.241,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.241,  <<  actionNum = 26,   R 3 A1 B2,14,1,1672273502196,1672273502241,0,3,E5 C4 0 B4 C5 C3 B2 0 0 0 E4 A3,0
2022/12/29 08:25:02.241,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.241,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.241,  <<  actionNum = 26,   R 3 A1 B2,14,1,1672273502196,1672273502241,0,3,E5 C4 0 B4 C5 C3 B2 0 0 0 E4 A3,0
2022/12/29 08:25:02.241,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.241,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.241,  >>  d1
2022/12/29 08:25:02.241,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.319,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.319,  >>  actionNum = 26,   C4 B4
2022/12/29 08:25:02.319,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.319,  tempJudgeResult = 
2022/12/29 08:25:02.319,  ===========================================
2022/12/29 08:25:02.319,  Turn => 1
2022/12/29 08:25:02.319,  Turn => d1
2022/12/29 08:25:02.319,  ===========================================
2022/12/29 08:25:02.319,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.319,  <<  actionNum = 26,   B 3 C4 B4,15,2,1672273502241,1672273502319,0,1,E5 B4 0 0 C5 C3 B2 0 0 0 E4 A3,0
2022/12/29 08:25:02.319,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.319,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.319,  <<  actionNum = 26,   B 3 C4 B4,15,2,1672273502241,1672273502319,0,1,E5 B4 0 0 C5 C3 B2 0 0 0 E4 A3,0
2022/12/29 08:25:02.319,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.319,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.319,  >>  d5
2022/12/29 08:25:02.319,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.366,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.366,  >>  actionNum = 26,   B2 C3
2022/12/29 08:25:02.366,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.366,  tempJudgeResult = 
2022/12/29 08:25:02.366,  ===========================================
2022/12/29 08:25:02.366,  Turn => 0
2022/12/29 08:25:02.366,  Turn => d5
2022/12/29 08:25:02.366,  ===========================================
2022/12/29 08:25:02.366,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.366,  <<  actionNum = 26,   R 1 B2 C3,16,1,1672273502319,1672273502366,0,1,E5 B4 0 0 C5 0 C3 0 0 0 E4 A3,0
2022/12/29 08:25:02.366,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.366,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.366,  <<  actionNum = 26,   R 1 B2 C3,16,1,1672273502319,1672273502366,0,1,E5 B4 0 0 C5 0 C3 0 0 0 E4 A3,0
2022/12/29 08:25:02.366,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.366,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.366,  >>  d1
2022/12/29 08:25:02.366,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.442,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.442,  >>  actionNum = 26,   E5 D5
2022/12/29 08:25:02.442,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.442,  tempJudgeResult = 
2022/12/29 08:25:02.442,  ===========================================
2022/12/29 08:25:02.442,  Turn => 1
2022/12/29 08:25:02.442,  Turn => d1
2022/12/29 08:25:02.442,  ===========================================
2022/12/29 08:25:02.442,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.442,  <<  actionNum = 26,   B 1 E5 D5,17,2,1672273502366,1672273502442,0,3,D5 B4 0 0 C5 0 C3 0 0 0 E4 A3,0
2022/12/29 08:25:02.442,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.442,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.442,  <<  actionNum = 26,   B 1 E5 D5,17,2,1672273502366,1672273502442,0,3,D5 B4 0 0 C5 0 C3 0 0 0 E4 A3,0
2022/12/29 08:25:02.442,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.443,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.443,  >>  d5
2022/12/29 08:25:02.443,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.488,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.488,  >>  actionNum = 26,   C3 D4
2022/12/29 08:25:02.488,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.488,  tempJudgeResult = 
2022/12/29 08:25:02.488,  ===========================================
2022/12/29 08:25:02.488,  Turn => 0
2022/12/29 08:25:02.488,  Turn => d5
2022/12/29 08:25:02.488,  ===========================================
2022/12/29 08:25:02.488,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.488,  <<  actionNum = 26,   R 3 C3 D4,18,1,1672273502442,1672273502488,0,2,D5 B4 0 0 C5 0 D4 0 0 0 E4 A3,0
2022/12/29 08:25:02.488,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.489,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.489,  <<  actionNum = 26,   R 3 C3 D4,18,1,1672273502442,1672273502488,0,2,D5 B4 0 0 C5 0 D4 0 0 0 E4 A3,0
2022/12/29 08:25:02.489,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.489,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.489,  >>  d1
2022/12/29 08:25:02.489,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.565,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.565,  >>  actionNum = 26,   B4 A4
2022/12/29 08:25:02.565,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.565,  tempJudgeResult = 
2022/12/29 08:25:02.565,  ===========================================
2022/12/29 08:25:02.565,  Turn => 1
2022/12/29 08:25:02.565,  Turn => d1
2022/12/29 08:25:02.565,  ===========================================
2022/12/29 08:25:02.565,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.565,  <<  actionNum = 26,   B 2 B4 A4,19,2,1672273502488,1672273502565,0,2,D5 A4 0 0 C5 0 D4 0 0 0 E4 A3,0
2022/12/29 08:25:02.565,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.565,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.565,  <<  actionNum = 26,   B 2 B4 A4,19,2,1672273502488,1672273502565,0,2,D5 A4 0 0 C5 0 D4 0 0 0 E4 A3,0
2022/12/29 08:25:02.565,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.565,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.565,  >>  d5
2022/12/29 08:25:02.565,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.611,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.611,  >>  actionNum = 26,   D4 D5
2022/12/29 08:25:02.611,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.611,  tempJudgeResult = 
2022/12/29 08:25:02.611,  ===========================================
2022/12/29 08:25:02.611,  Turn => 0
2022/12/29 08:25:02.611,  Turn => d5
2022/12/29 08:25:02.611,  ===========================================
2022/12/29 08:25:02.611,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.611,  <<  actionNum = 26,   R 2 D4 D5,20,1,1672273502565,1672273502611,0,2,0 A4 0 0 C5 0 D5 0 0 0 E4 A3,0
2022/12/29 08:25:02.611,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.611,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.611,  <<  actionNum = 26,   R 2 D4 D5,20,1,1672273502565,1672273502611,0,2,0 A4 0 0 C5 0 D5 0 0 0 E4 A3,0
2022/12/29 08:25:02.611,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.612,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.612,  >>  d1
2022/12/29 08:25:02.612,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.690,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.690,  >>  actionNum = 26,   A4 A3
2022/12/29 08:25:02.690,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.690,  tempJudgeResult = 
2022/12/29 08:25:02.690,  ===========================================
2022/12/29 08:25:02.690,  Turn => 1
2022/12/29 08:25:02.690,  Turn => d1
2022/12/29 08:25:02.690,  ===========================================
2022/12/29 08:25:02.690,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.690,  <<  actionNum = 26,   B 2 A4 A3,21,2,1672273502611,1672273502690,0,1,0 A3 0 0 C5 0 D5 0 0 0 E4 0,0
2022/12/29 08:25:02.690,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.690,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.690,  <<  actionNum = 26,   B 2 A4 A3,21,2,1672273502611,1672273502690,0,1,0 A3 0 0 C5 0 D5 0 0 0 E4 0,0
2022/12/29 08:25:02.690,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.690,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.690,  >>  d5
2022/12/29 08:25:02.690,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.737,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:02.737,  >>  actionNum = 26,   D5 E5
2022/12/29 08:25:02.737,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:02.737,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:25:02.737,  ===========================================
2022/12/29 08:25:02.737,  Turn => 0
2022/12/29 08:25:02.737,  Turn => d5
2022/12/29 08:25:02.737,  ===========================================
2022/12/29 08:25:02.737,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.737,  <<  actionNum = 26,   R 1 D5 E5,22,1,1672273502690,1672273502737,1,0,0 A3 0 0 C5 0 E5 0 0 0 E4 0,0
2022/12/29 08:25:02.737,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.737,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.737,  <<  actionNum = 26,   R 1 D5 E5,22,1,1672273502690,1672273502737,1,0,0 A3 0 0 C5 0 E5 0 0 0 E4 0,0
2022/12/29 08:25:02.737,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.737,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:25:02.738,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.738,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:02.738,  <<  actionNum = 28,   14,ChessTotheCorner,2
2022/12/29 08:25:02.738,  >>  d1
2022/12/29 08:25:02.738,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.738,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:02.738,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.738,  <<  actionNum = 28,   14,ChessTotheCorner,2
2022/12/29 08:25:02.738,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.758,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.758,  <<  actionNum = 29,   * 8:25am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
* 1. B 4 D4 C4
* 2. R 2 A2 B2
* 3. B 5 D5 C5
* 4. R 4 B1 C1
* 5. B 6 E3 D3
* 6. R 3 B2 C3
* 7. B 4 C4 B4
* 8. R 5 C1 D2
* 9. B 2 E4 D4
* 10. R 4 D2 E3
* 11. B 6 D3 C3
* 12. R 2 E3 E4
* 13. B 2 D4 C4
* 14. R 3 A1 B2
* 15. B 3 C4 B4
* 16. R 1 B2 C3
* 17. B 1 E5 D5
* 18. R 3 C3 D4
* 19. B 2 B4 A4
* 20. R 2 D4 D5
* 21. B 2 A4 A3
* 22. R 1 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273500120
1. 1672273500120
2. 1672273500182
3. 1672273500307
4. 1672273500369
5. 1672273501118
6. 1672273501181
7. 1672273501305
8. 1672273501367
9. 1672273501822
10. 1672273501869
11. 1672273502009
12. 1672273502055
13. 1672273502196
14. 1672273502241
15. 1672273502319
16. 1672273502366
17. 1672273502442
18. 1672273502488
19. 1672273502565
20. 1672273502611
21. 1672273502690
22. 1672273502737
Points   Total
   1         3
   2         7
   3         4
   4         4
   5         2
   6         2

2022/12/29 08:25:02.758,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:02.758,  
------------------RoomEWN.SendData------------------
2022/12/29 08:25:02.758,  <<  actionNum = 29,   * 8:25am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 E4 C5 D4 D5 E3 A1 A2 C1 B2 B1 A3
* 1. B 4 D4 C4
* 2. R 2 A2 B2
* 3. B 5 D5 C5
* 4. R 4 B1 C1
* 5. B 6 E3 D3
* 6. R 3 B2 C3
* 7. B 4 C4 B4
* 8. R 5 C1 D2
* 9. B 2 E4 D4
* 10. R 4 D2 E3
* 11. B 6 D3 C3
* 12. R 2 E3 E4
* 13. B 2 D4 C4
* 14. R 3 A1 B2
* 15. B 3 C4 B4
* 16. R 1 B2 C3
* 17. B 1 E5 D5
* 18. R 3 C3 D4
* 19. B 2 B4 A4
* 20. R 2 D4 D5
* 21. B 2 A4 A3
* 22. R 1 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273500120
1. 1672273500120
2. 1672273500182
3. 1672273500307
4. 1672273500369
5. 1672273501118
6. 1672273501181
7. 1672273501305
8. 1672273501367
9. 1672273501822
10. 1672273501869
11. 1672273502009
12. 1672273502055
13. 1672273502196
14. 1672273502241
15. 1672273502319
16. 1672273502366
17. 1672273502442
18. 1672273502488
19. 1672273502565
20. 1672273502611
21. 1672273502690
22. 1672273502737
Points   Total
   1         3
   2         7
   3         4
   4         4
   5         2
   6         2

2022/12/29 08:25:02.758,  ------------------RoomEWN.SendData------------------

2022/12/29 08:25:07.778,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:07.778,  >>  actionNum = 29,   1
2022/12/29 08:25:07.778,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:07.778,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:07.778,  >>  d1
2022/12/29 08:25:07.778,  ------------------RoomEWN.readData------------------

2022/12/29 08:25:15.175,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:25:15.175,  >>  actionNum = 29,   1
2022/12/29 08:25:15.175,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:25:15.175,  
------------------RoomEWN.readData------------------
2022/12/29 08:25:15.175,  >>  d5
2022/12/29 08:25:15.175,  ------------------RoomEWN.readData------------------
