8:55am Dec 29, 2022
2022/12/29 08:55:50.305,  ===========================================
2022/12/29 08:55:50.305,  ColorOrder = RB
2022/12/29 08:55:50.305,  Player1 Name = d5 Color = R
2022/12/29 08:55:50.305,  Player2 Name = d1 Color = B
2022/12/29 08:55:50.305,  ===========================================
2022/12/29 08:55:50.305,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.305,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 08:55:50.305,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.305,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.305,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 08:55:50.305,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.549,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.549,  >>  actionNum = 22,   1
2022/12/29 08:55:50.549,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.549,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.549,  >>  d1
2022/12/29 08:55:50.549,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.565,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.565,  >>  actionNum = 22,   1
2022/12/29 08:55:50.565,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.565,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.565,  >>  d5
2022/12/29 08:55:50.565,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.566,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.566,  <<  actionNum = 24,   C5,E4,E3,E5,D5,D4,C1,A2,A3,A1,B1,B2,0,0
2022/12/29 08:55:50.566,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.566,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.566,  <<  actionNum = 24,   C5,E4,E3,E5,D5,D4,C1,A2,A3,A1,B1,B2,0,0
2022/12/29 08:55:50.566,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.566,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.566,  >>  actionNum = 24,   1
2022/12/29 08:55:50.566,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.566,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.566,  >>  d5
2022/12/29 08:55:50.566,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.566,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.566,  >>  actionNum = 24,   1
2022/12/29 08:55:50.566,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.566,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.566,  >>  d1
2022/12/29 08:55:50.566,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.566,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.566,  <<  actionNum = 25,   1,5,C5 E4 E3 E5 D5 D4 C1 A2 A3 A1 B1 B2
2022/12/29 08:55:50.566,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.566,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.566,  <<  actionNum = 25,   1,5,C5 E4 E3 E5 D5 D4 C1 A2 A3 A1 B1 B2
2022/12/29 08:55:50.567,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.567,  ===========================================
2022/12/29 08:55:50.567,  Turn => 0
2022/12/29 08:55:50.567,  Turn => d5
2022/12/29 08:55:50.567,  ===========================================
2022/12/29 08:55:50.626,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.626,  >>  actionNum = 26,   B1 C2
2022/12/29 08:55:50.626,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.626,  tempJudgeResult = 
2022/12/29 08:55:50.626,  ===========================================
2022/12/29 08:55:50.626,  Turn => 1
2022/12/29 08:55:50.626,  Turn => d1
2022/12/29 08:55:50.626,  ===========================================
2022/12/29 08:55:50.626,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.626,  <<  actionNum = 26,   R 5 B1 C2,1,2,1672275350626,1672275350626,0,1,C5 E4 E3 E5 D5 D4 C1 A2 A3 A1 C2 B2,0
2022/12/29 08:55:50.626,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.626,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.626,  <<  actionNum = 26,   R 5 B1 C2,1,2,1672275350626,1672275350626,0,1,C5 E4 E3 E5 D5 D4 C1 A2 A3 A1 C2 B2,0
2022/12/29 08:55:50.627,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.627,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.627,  >>  d5
2022/12/29 08:55:50.627,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.673,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.673,  >>  actionNum = 26,   C5 C4
2022/12/29 08:55:50.673,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.673,  tempJudgeResult = 
2022/12/29 08:55:50.673,  ===========================================
2022/12/29 08:55:50.673,  Turn => 0
2022/12/29 08:55:50.673,  Turn => d5
2022/12/29 08:55:50.673,  ===========================================
2022/12/29 08:55:50.673,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.673,  <<  actionNum = 26,   B 1 C5 C4,2,1,1672275350626,1672275350673,0,3,C4 E4 E3 E5 D5 D4 C1 A2 A3 A1 C2 B2,0
2022/12/29 08:55:50.673,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.674,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.674,  <<  actionNum = 26,   B 1 C5 C4,2,1,1672275350626,1672275350673,0,3,C4 E4 E3 E5 D5 D4 C1 A2 A3 A1 C2 B2,0
2022/12/29 08:55:50.674,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.674,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.674,  >>  d1
2022/12/29 08:55:50.674,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.688,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.688,  >>  actionNum = 26,   A3 B3
2022/12/29 08:55:50.688,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.688,  tempJudgeResult = 
2022/12/29 08:55:50.688,  ===========================================
2022/12/29 08:55:50.688,  Turn => 1
2022/12/29 08:55:50.688,  Turn => d1
2022/12/29 08:55:50.688,  ===========================================
2022/12/29 08:55:50.688,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.688,  <<  actionNum = 26,   R 3 A3 B3,3,2,1672275350673,1672275350688,0,2,C4 E4 E3 E5 D5 D4 C1 A2 B3 A1 C2 B2,0
2022/12/29 08:55:50.688,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.688,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.688,  <<  actionNum = 26,   R 3 A3 B3,3,2,1672275350673,1672275350688,0,2,C4 E4 E3 E5 D5 D4 C1 A2 B3 A1 C2 B2,0
2022/12/29 08:55:50.688,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.688,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.688,  >>  d5
2022/12/29 08:55:50.688,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.736,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.736,  >>  actionNum = 26,   E4 E3
2022/12/29 08:55:50.736,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.736,  tempJudgeResult = 
2022/12/29 08:55:50.736,  ===========================================
2022/12/29 08:55:50.736,  Turn => 0
2022/12/29 08:55:50.736,  Turn => d5
2022/12/29 08:55:50.736,  ===========================================
2022/12/29 08:55:50.736,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.736,  <<  actionNum = 26,   B 2 E4 E3,4,1,1672275350688,1672275350736,0,4,C4 E3 0 E5 D5 D4 C1 A2 B3 A1 C2 B2,0
2022/12/29 08:55:50.736,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.736,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.736,  <<  actionNum = 26,   B 2 E4 E3,4,1,1672275350688,1672275350736,0,4,C4 E3 0 E5 D5 D4 C1 A2 B3 A1 C2 B2,0
2022/12/29 08:55:50.736,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.736,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.736,  >>  d1
2022/12/29 08:55:50.736,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.752,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.752,  >>  actionNum = 26,   A1 B1
2022/12/29 08:55:50.752,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.752,  tempJudgeResult = 
2022/12/29 08:55:50.752,  ===========================================
2022/12/29 08:55:50.752,  Turn => 1
2022/12/29 08:55:50.752,  Turn => d1
2022/12/29 08:55:50.752,  ===========================================
2022/12/29 08:55:50.752,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.752,  <<  actionNum = 26,   R 4 A1 B1,5,2,1672275350736,1672275350752,0,2,C4 E3 0 E5 D5 D4 C1 A2 B3 B1 C2 B2,0
2022/12/29 08:55:50.752,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.752,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.752,  <<  actionNum = 26,   R 4 A1 B1,5,2,1672275350736,1672275350752,0,2,C4 E3 0 E5 D5 D4 C1 A2 B3 B1 C2 B2,0
2022/12/29 08:55:50.752,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.752,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.752,  >>  d5
2022/12/29 08:55:50.752,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.799,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.799,  >>  actionNum = 26,   E3 D2
2022/12/29 08:55:50.799,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.799,  tempJudgeResult = 
2022/12/29 08:55:50.799,  ===========================================
2022/12/29 08:55:50.799,  Turn => 0
2022/12/29 08:55:50.799,  Turn => d5
2022/12/29 08:55:50.799,  ===========================================
2022/12/29 08:55:50.799,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.799,  <<  actionNum = 26,   B 2 E3 D2,6,1,1672275350752,1672275350799,0,3,C4 D2 0 E5 D5 D4 C1 A2 B3 B1 C2 B2,0
2022/12/29 08:55:50.799,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.799,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.799,  <<  actionNum = 26,   B 2 E3 D2,6,1,1672275350752,1672275350799,0,3,C4 D2 0 E5 D5 D4 C1 A2 B3 B1 C2 B2,0
2022/12/29 08:55:50.799,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.799,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.799,  >>  d1
2022/12/29 08:55:50.799,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.815,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.815,  >>  actionNum = 26,   B3 C3
2022/12/29 08:55:50.815,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.815,  tempJudgeResult = 
2022/12/29 08:55:50.815,  ===========================================
2022/12/29 08:55:50.815,  Turn => 1
2022/12/29 08:55:50.815,  Turn => d1
2022/12/29 08:55:50.815,  ===========================================
2022/12/29 08:55:50.815,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.815,  <<  actionNum = 26,   R 3 B3 C3,7,2,1672275350799,1672275350815,0,5,C4 D2 0 E5 D5 D4 C1 A2 C3 B1 C2 B2,0
2022/12/29 08:55:50.815,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.815,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.815,  <<  actionNum = 26,   R 3 B3 C3,7,2,1672275350799,1672275350815,0,5,C4 D2 0 E5 D5 D4 C1 A2 C3 B1 C2 B2,0
2022/12/29 08:55:50.815,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.815,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.815,  >>  d5
2022/12/29 08:55:50.815,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.862,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.862,  >>  actionNum = 26,   D5 C4
2022/12/29 08:55:50.862,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.862,  tempJudgeResult = 
2022/12/29 08:55:50.862,  ===========================================
2022/12/29 08:55:50.862,  Turn => 0
2022/12/29 08:55:50.862,  Turn => d5
2022/12/29 08:55:50.862,  ===========================================
2022/12/29 08:55:50.863,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.863,  <<  actionNum = 26,   B 5 D5 C4,8,1,1672275350815,1672275350862,0,2,0 D2 0 E5 C4 D4 C1 A2 C3 B1 C2 B2,0
2022/12/29 08:55:50.863,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.863,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.863,  <<  actionNum = 26,   B 5 D5 C4,8,1,1672275350815,1672275350862,0,2,0 D2 0 E5 C4 D4 C1 A2 C3 B1 C2 B2,0
2022/12/29 08:55:50.863,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.863,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.863,  >>  d1
2022/12/29 08:55:50.863,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.878,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.878,  >>  actionNum = 26,   A2 B3
2022/12/29 08:55:50.878,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.878,  tempJudgeResult = 
2022/12/29 08:55:50.878,  ===========================================
2022/12/29 08:55:50.878,  Turn => 1
2022/12/29 08:55:50.878,  Turn => d1
2022/12/29 08:55:50.878,  ===========================================
2022/12/29 08:55:50.878,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.878,  <<  actionNum = 26,   R 2 A2 B3,9,2,1672275350862,1672275350878,0,5,0 D2 0 E5 C4 D4 C1 B3 C3 B1 C2 B2,0
2022/12/29 08:55:50.879,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.879,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.879,  <<  actionNum = 26,   R 2 A2 B3,9,2,1672275350862,1672275350878,0,5,0 D2 0 E5 C4 D4 C1 B3 C3 B1 C2 B2,0
2022/12/29 08:55:50.879,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.879,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.879,  >>  d5
2022/12/29 08:55:50.879,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.925,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.925,  >>  actionNum = 26,   C4 C3
2022/12/29 08:55:50.925,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.925,  tempJudgeResult = 
2022/12/29 08:55:50.925,  ===========================================
2022/12/29 08:55:50.925,  Turn => 0
2022/12/29 08:55:50.925,  Turn => d5
2022/12/29 08:55:50.925,  ===========================================
2022/12/29 08:55:50.926,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.926,  <<  actionNum = 26,   B 5 C4 C3,10,1,1672275350878,1672275350925,0,3,0 D2 0 E5 C3 D4 C1 B3 0 B1 C2 B2,0
2022/12/29 08:55:50.926,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.926,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.926,  <<  actionNum = 26,   B 5 C4 C3,10,1,1672275350878,1672275350925,0,3,0 D2 0 E5 C3 D4 C1 B3 0 B1 C2 B2,0
2022/12/29 08:55:50.926,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.926,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.926,  >>  d1
2022/12/29 08:55:50.926,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.941,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.941,  >>  actionNum = 26,   B3 C3
2022/12/29 08:55:50.941,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.941,  tempJudgeResult = 
2022/12/29 08:55:50.941,  ===========================================
2022/12/29 08:55:50.941,  Turn => 1
2022/12/29 08:55:50.941,  Turn => d1
2022/12/29 08:55:50.941,  ===========================================
2022/12/29 08:55:50.941,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.941,  <<  actionNum = 26,   R 3 B3 C3,11,2,1672275350925,1672275350941,0,3,0 D2 0 E5 0 D4 C1 C3 0 B1 C2 B2,0
2022/12/29 08:55:50.941,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.941,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.941,  <<  actionNum = 26,   R 3 B3 C3,11,2,1672275350925,1672275350941,0,3,0 D2 0 E5 0 D4 C1 C3 0 B1 C2 B2,0
2022/12/29 08:55:50.941,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.941,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.941,  >>  d5
2022/12/29 08:55:50.941,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:50.988,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:50.988,  >>  actionNum = 26,   D2 C2
2022/12/29 08:55:50.988,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:50.988,  tempJudgeResult = 
2022/12/29 08:55:50.988,  ===========================================
2022/12/29 08:55:50.989,  Turn => 0
2022/12/29 08:55:50.989,  Turn => d5
2022/12/29 08:55:50.989,  ===========================================
2022/12/29 08:55:50.989,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.989,  <<  actionNum = 26,   B 3 D2 C2,12,1,1672275350941,1672275350988,0,5,0 C2 0 E5 0 D4 C1 C3 0 B1 0 B2,0
2022/12/29 08:55:50.989,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.990,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:50.990,  <<  actionNum = 26,   B 3 D2 C2,12,1,1672275350941,1672275350988,0,5,0 C2 0 E5 0 D4 C1 C3 0 B1 0 B2,0
2022/12/29 08:55:50.990,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:50.990,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:50.990,  >>  d1
2022/12/29 08:55:50.990,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:51.003,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:51.003,  >>  actionNum = 26,   B1 C2
2022/12/29 08:55:51.003,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:51.003,  tempJudgeResult = 
2022/12/29 08:55:51.003,  ===========================================
2022/12/29 08:55:51.003,  Turn => 1
2022/12/29 08:55:51.003,  Turn => d1
2022/12/29 08:55:51.003,  ===========================================
2022/12/29 08:55:51.003,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.003,  <<  actionNum = 26,   R 5 B1 C2,13,2,1672275350988,1672275351003,0,2,0 0 0 E5 0 D4 C1 C3 0 C2 0 B2,0
2022/12/29 08:55:51.003,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.003,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.003,  <<  actionNum = 26,   R 5 B1 C2,13,2,1672275350988,1672275351003,0,2,0 0 0 E5 0 D4 C1 C3 0 C2 0 B2,0
2022/12/29 08:55:51.003,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.003,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:51.003,  >>  d5
2022/12/29 08:55:51.003,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:51.050,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:51.050,  >>  actionNum = 26,   E5 D4
2022/12/29 08:55:51.050,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:51.050,  tempJudgeResult = 
2022/12/29 08:55:51.050,  ===========================================
2022/12/29 08:55:51.050,  Turn => 0
2022/12/29 08:55:51.050,  Turn => d5
2022/12/29 08:55:51.050,  ===========================================
2022/12/29 08:55:51.050,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.050,  <<  actionNum = 26,   B 2 E5 D4,14,1,1672275351003,1672275351050,0,1,0 0 0 D4 0 0 C1 C3 0 C2 0 B2,0
2022/12/29 08:55:51.050,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.051,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.051,  <<  actionNum = 26,   B 2 E5 D4,14,1,1672275351003,1672275351050,0,1,0 0 0 D4 0 0 C1 C3 0 C2 0 B2,0
2022/12/29 08:55:51.051,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.051,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:51.051,  >>  d1
2022/12/29 08:55:51.051,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:51.065,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:51.065,  >>  actionNum = 26,   C1 D2
2022/12/29 08:55:51.065,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:51.065,  tempJudgeResult = 
2022/12/29 08:55:51.065,  ===========================================
2022/12/29 08:55:51.065,  Turn => 1
2022/12/29 08:55:51.065,  Turn => d1
2022/12/29 08:55:51.065,  ===========================================
2022/12/29 08:55:51.065,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.065,  <<  actionNum = 26,   R 1 C1 D2,15,2,1672275351050,1672275351065,0,1,0 0 0 D4 0 0 D2 C3 0 C2 0 B2,0
2022/12/29 08:55:51.065,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.065,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.065,  <<  actionNum = 26,   R 1 C1 D2,15,2,1672275351050,1672275351065,0,1,0 0 0 D4 0 0 D2 C3 0 C2 0 B2,0
2022/12/29 08:55:51.065,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.066,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:51.066,  >>  d5
2022/12/29 08:55:51.066,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:51.111,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:51.111,  >>  actionNum = 26,   D4 C3
2022/12/29 08:55:51.111,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:51.111,  tempJudgeResult = 
2022/12/29 08:55:51.112,  ===========================================
2022/12/29 08:55:51.112,  Turn => 0
2022/12/29 08:55:51.112,  Turn => d5
2022/12/29 08:55:51.112,  ===========================================
2022/12/29 08:55:51.112,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.112,  <<  actionNum = 26,   B 1 D4 C3,16,1,1672275351065,1672275351111,0,1,0 0 0 C3 0 0 D2 0 0 C2 0 B2,0
2022/12/29 08:55:51.112,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.112,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.112,  <<  actionNum = 26,   B 1 D4 C3,16,1,1672275351065,1672275351111,0,1,0 0 0 C3 0 0 D2 0 0 C2 0 B2,0
2022/12/29 08:55:51.112,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.112,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:51.112,  >>  d1
2022/12/29 08:55:51.112,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:51.127,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:51.127,  >>  actionNum = 26,   D2 D3
2022/12/29 08:55:51.127,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:51.127,  tempJudgeResult = 
2022/12/29 08:55:51.127,  ===========================================
2022/12/29 08:55:51.127,  Turn => 1
2022/12/29 08:55:51.127,  Turn => d1
2022/12/29 08:55:51.127,  ===========================================
2022/12/29 08:55:51.127,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.127,  <<  actionNum = 26,   R 1 D2 D3,17,2,1672275351111,1672275351127,0,6,0 0 0 C3 0 0 D3 0 0 C2 0 B2,0
2022/12/29 08:55:51.127,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.127,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.127,  <<  actionNum = 26,   R 1 D2 D3,17,2,1672275351111,1672275351127,0,6,0 0 0 C3 0 0 D3 0 0 C2 0 B2,0
2022/12/29 08:55:51.127,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.127,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:51.128,  >>  d5
2022/12/29 08:55:51.128,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:51.175,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:51.175,  >>  actionNum = 26,   C3 B2
2022/12/29 08:55:51.175,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:51.175,  tempJudgeResult = 
2022/12/29 08:55:51.175,  ===========================================
2022/12/29 08:55:51.175,  Turn => 0
2022/12/29 08:55:51.175,  Turn => d5
2022/12/29 08:55:51.175,  ===========================================
2022/12/29 08:55:51.176,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.176,  <<  actionNum = 26,   B 6 C3 B2,18,1,1672275351127,1672275351175,0,5,0 0 0 B2 0 0 D3 0 0 C2 0 0,0
2022/12/29 08:55:51.176,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.176,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.176,  <<  actionNum = 26,   B 6 C3 B2,18,1,1672275351127,1672275351175,0,5,0 0 0 B2 0 0 D3 0 0 C2 0 0,0
2022/12/29 08:55:51.176,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.176,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:51.176,  >>  d1
2022/12/29 08:55:51.176,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:51.190,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:51.190,  >>  actionNum = 26,   C2 D2
2022/12/29 08:55:51.190,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:51.190,  tempJudgeResult = 
2022/12/29 08:55:51.190,  ===========================================
2022/12/29 08:55:51.190,  Turn => 1
2022/12/29 08:55:51.190,  Turn => d1
2022/12/29 08:55:51.190,  ===========================================
2022/12/29 08:55:51.190,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.190,  <<  actionNum = 26,   R 5 C2 D2,19,2,1672275351175,1672275351190,0,5,0 0 0 B2 0 0 D3 0 0 D2 0 0,0
2022/12/29 08:55:51.190,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.190,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.190,  <<  actionNum = 26,   R 5 C2 D2,19,2,1672275351175,1672275351190,0,5,0 0 0 B2 0 0 D3 0 0 D2 0 0,0
2022/12/29 08:55:51.190,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.191,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:51.191,  >>  d5
2022/12/29 08:55:51.191,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:51.236,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:51.236,  >>  actionNum = 26,   B2 B1
2022/12/29 08:55:51.236,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:51.236,  tempJudgeResult = 
2022/12/29 08:55:51.236,  ===========================================
2022/12/29 08:55:51.236,  Turn => 0
2022/12/29 08:55:51.236,  Turn => d5
2022/12/29 08:55:51.236,  ===========================================
2022/12/29 08:55:51.236,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.236,  <<  actionNum = 26,   B 5 B2 B1,20,1,1672275351190,1672275351236,0,1,0 0 0 B1 0 0 D3 0 0 D2 0 0,0
2022/12/29 08:55:51.236,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.236,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.236,  <<  actionNum = 26,   B 5 B2 B1,20,1,1672275351190,1672275351236,0,1,0 0 0 B1 0 0 D3 0 0 D2 0 0,0
2022/12/29 08:55:51.236,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.237,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:51.237,  >>  d1
2022/12/29 08:55:51.237,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:51.250,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:51.250,  >>  actionNum = 26,   D3 D4
2022/12/29 08:55:51.250,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:51.250,  tempJudgeResult = 
2022/12/29 08:55:51.250,  ===========================================
2022/12/29 08:55:51.250,  Turn => 1
2022/12/29 08:55:51.250,  Turn => d1
2022/12/29 08:55:51.250,  ===========================================
2022/12/29 08:55:51.250,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.250,  <<  actionNum = 26,   R 1 D3 D4,21,2,1672275351236,1672275351250,0,2,0 0 0 B1 0 0 D4 0 0 D2 0 0,0
2022/12/29 08:55:51.250,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.250,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.250,  <<  actionNum = 26,   R 1 D3 D4,21,2,1672275351236,1672275351250,0,2,0 0 0 B1 0 0 D4 0 0 D2 0 0,0
2022/12/29 08:55:51.251,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.251,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:51.251,  >>  d5
2022/12/29 08:55:51.251,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:51.296,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:51.296,  >>  actionNum = 26,   B1 A1
2022/12/29 08:55:51.296,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:51.296,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:55:51.296,  ===========================================
2022/12/29 08:55:51.296,  Turn => 0
2022/12/29 08:55:51.296,  Turn => d5
2022/12/29 08:55:51.296,  ===========================================
2022/12/29 08:55:51.296,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.296,  <<  actionNum = 26,   B 2 B1 A1,22,1,1672275351250,1672275351296,1,0,0 0 0 A1 0 0 D4 0 0 D2 0 0,0
2022/12/29 08:55:51.296,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.298,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.298,  <<  actionNum = 26,   B 2 B1 A1,22,1,1672275351250,1672275351296,1,0,0 0 0 A1 0 0 D4 0 0 D2 0 0,0
2022/12/29 08:55:51.298,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.298,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:55:51.298,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:51.298,  >>  d1
2022/12/29 08:55:51.298,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:51.298,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.298,  <<  actionNum = 28,   6,ChessTotheCorner,2
2022/12/29 08:55:51.298,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.298,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.298,  <<  actionNum = 28,   6,ChessTotheCorner,2
2022/12/29 08:55:51.298,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.307,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.307,  <<  actionNum = 29,   * 8:55am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini C5 E4 E3 E5 D5 D4 C1 A2 A3 A1 B1 B2
* 1. R 5 B1 C2
* 2. B 1 C5 C4
* 3. R 3 A3 B3
* 4. B 2 E4 E3
* 5. R 4 A1 B1
* 6. B 2 E3 D2
* 7. R 3 B3 C3
* 8. B 5 D5 C4
* 9. R 2 A2 B3
* 10. B 5 C4 C3
* 11. R 3 B3 C3
* 12. B 3 D2 C2
* 13. R 5 B1 C2
* 14. B 2 E5 D4
* 15. R 1 C1 D2
* 16. B 1 D4 C3
* 17. R 1 D2 D3
* 18. B 6 C3 B2
* 19. R 5 C2 D2
* 20. B 5 B2 B1
* 21. R 1 D3 D4
* 22. B 2 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275350626
1. 1672275350626
2. 1672275350673
3. 1672275350688
4. 1672275350736
5. 1672275350752
6. 1672275350799
7. 1672275350815
8. 1672275350862
9. 1672275350878
10. 1672275350925
11. 1672275350941
12. 1672275350988
13. 1672275351003
14. 1672275351050
15. 1672275351065
16. 1672275351111
17. 1672275351127
18. 1672275351175
19. 1672275351190
20. 1672275351236
21. 1672275351250
22. 1672275351296
Points   Total
   1         5
   2         5
   3         4
   4         1
   5         6
   6         1

2022/12/29 08:55:51.307,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:51.307,  
------------------RoomEWN.SendData------------------
2022/12/29 08:55:51.307,  <<  actionNum = 29,   * 8:55am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini C5 E4 E3 E5 D5 D4 C1 A2 A3 A1 B1 B2
* 1. R 5 B1 C2
* 2. B 1 C5 C4
* 3. R 3 A3 B3
* 4. B 2 E4 E3
* 5. R 4 A1 B1
* 6. B 2 E3 D2
* 7. R 3 B3 C3
* 8. B 5 D5 C4
* 9. R 2 A2 B3
* 10. B 5 C4 C3
* 11. R 3 B3 C3
* 12. B 3 D2 C2
* 13. R 5 B1 C2
* 14. B 2 E5 D4
* 15. R 1 C1 D2
* 16. B 1 D4 C3
* 17. R 1 D2 D3
* 18. B 6 C3 B2
* 19. R 5 C2 D2
* 20. B 5 B2 B1
* 21. R 1 D3 D4
* 22. B 2 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275350626
1. 1672275350626
2. 1672275350673
3. 1672275350688
4. 1672275350736
5. 1672275350752
6. 1672275350799
7. 1672275350815
8. 1672275350862
9. 1672275350878
10. 1672275350925
11. 1672275350941
12. 1672275350988
13. 1672275351003
14. 1672275351050
15. 1672275351065
16. 1672275351111
17. 1672275351127
18. 1672275351175
19. 1672275351190
20. 1672275351236
21. 1672275351250
22. 1672275351296
Points   Total
   1         5
   2         5
   3         4
   4         1
   5         6
   6         1

2022/12/29 08:55:51.307,  ------------------RoomEWN.SendData------------------

2022/12/29 08:55:56.359,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:56.360,  >>  actionNum = 29,   1
2022/12/29 08:55:56.360,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:56.360,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:56.360,  >>  d1
2022/12/29 08:55:56.360,  ------------------RoomEWN.readData------------------

2022/12/29 08:55:56.631,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:55:56.631,  >>  actionNum = 29,   1
2022/12/29 08:55:56.631,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:55:56.631,  
------------------RoomEWN.readData------------------
2022/12/29 08:55:56.631,  >>  d5
2022/12/29 08:55:56.631,  ------------------RoomEWN.readData------------------
