8:20am Dec 29, 2022
2022/12/29 08:20:02.748,  ===========================================
2022/12/29 08:20:02.748,  ColorOrder = BR
2022/12/29 08:20:02.748,  Player1 Name = d5 Color = B
2022/12/29 08:20:02.748,  Player2 Name = d1 Color = R
2022/12/29 08:20:02.748,  ===========================================
2022/12/29 08:20:02.748,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:02.748,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:20:02.748,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:02.749,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:02.749,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:20:02.749,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:02.998,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:02.998,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:02.998,  >>  actionNum = 22,   1
2022/12/29 08:20:02.998,  >>  actionNum = 22,   1
2022/12/29 08:20:02.998,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:02.998,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:02.998,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:02.998,  >>  d1
2022/12/29 08:20:02.998,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:02.998,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:02.998,  >>  d5
2022/12/29 08:20:02.999,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:02.999,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:02.999,  <<  actionNum = 24,   E5,E4,C5,E3,D4,D5,A1,A2,C1,A3,B2,B1,0,0
2022/12/29 08:20:02.999,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:02.999,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:02.999,  <<  actionNum = 24,   E5,E4,C5,E3,D4,D5,A1,A2,C1,A3,B2,B1,0,0
2022/12/29 08:20:02.999,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:02.999,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:02.999,  >>  actionNum = 24,   1
2022/12/29 08:20:02.999,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:02.999,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:02.999,  >>  d5
2022/12/29 08:20:02.999,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:02.999,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:02.999,  >>  actionNum = 24,   1
2022/12/29 08:20:02.999,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:02.999,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:02.999,  >>  d1
2022/12/29 08:20:02.999,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:02.999,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:02.999,  <<  actionNum = 25,   1,1,E5 E4 C5 E3 D4 D5 A1 A2 C1 A3 B2 B1
2022/12/29 08:20:02.999,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:02.999,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:02.999,  <<  actionNum = 25,   1,1,E5 E4 C5 E3 D4 D5 A1 A2 C1 A3 B2 B1
2022/12/29 08:20:02.999,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:02.999,  ===========================================
2022/12/29 08:20:02.999,  Turn => 0
2022/12/29 08:20:02.999,  Turn => d5
2022/12/29 08:20:02.999,  ===========================================
2022/12/29 08:20:03.255,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:03.255,  >>  actionNum = 26,   E5 D5
2022/12/29 08:20:03.255,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:03.256,  tempJudgeResult = 
2022/12/29 08:20:03.256,  ===========================================
2022/12/29 08:20:03.256,  Turn => 1
2022/12/29 08:20:03.256,  Turn => d1
2022/12/29 08:20:03.256,  ===========================================
2022/12/29 08:20:03.256,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:03.256,  <<  actionNum = 26,   B 1 E5 D5,1,2,1672273203255,1672273203255,0,4,D5 E4 C5 E3 D4 0 A1 A2 C1 A3 B2 B1,0
2022/12/29 08:20:03.256,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:03.256,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:03.256,  <<  actionNum = 26,   B 1 E5 D5,1,2,1672273203255,1672273203255,0,4,D5 E4 C5 E3 D4 0 A1 A2 C1 A3 B2 B1,0
2022/12/29 08:20:03.256,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:03.256,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:03.256,  >>  d5
2022/12/29 08:20:03.256,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:03.311,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:03.311,  >>  actionNum = 26,   A3 B3
2022/12/29 08:20:03.311,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:03.311,  tempJudgeResult = 
2022/12/29 08:20:03.311,  ===========================================
2022/12/29 08:20:03.311,  Turn => 0
2022/12/29 08:20:03.311,  Turn => d5
2022/12/29 08:20:03.311,  ===========================================
2022/12/29 08:20:03.312,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:03.312,  <<  actionNum = 26,   R 4 A3 B3,2,1,1672273203255,1672273203311,0,5,D5 E4 C5 E3 D4 0 A1 A2 C1 B3 B2 B1,0
2022/12/29 08:20:03.312,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:03.312,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:03.312,  <<  actionNum = 26,   R 4 A3 B3,2,1,1672273203255,1672273203311,0,5,D5 E4 C5 E3 D4 0 A1 A2 C1 B3 B2 B1,0
2022/12/29 08:20:03.312,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:03.312,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:03.312,  >>  d1
2022/12/29 08:20:03.312,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:03.932,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:03.932,  >>  actionNum = 26,   D4 C4
2022/12/29 08:20:03.932,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:03.932,  tempJudgeResult = 
2022/12/29 08:20:03.932,  ===========================================
2022/12/29 08:20:03.932,  Turn => 1
2022/12/29 08:20:03.932,  Turn => d1
2022/12/29 08:20:03.932,  ===========================================
2022/12/29 08:20:03.932,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:03.932,  <<  actionNum = 26,   B 5 D4 C4,3,2,1672273203311,1672273203932,0,2,D5 E4 C5 E3 C4 0 A1 A2 C1 B3 B2 B1,0
2022/12/29 08:20:03.932,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:03.932,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:03.932,  <<  actionNum = 26,   B 5 D4 C4,3,2,1672273203311,1672273203932,0,2,D5 E4 C5 E3 C4 0 A1 A2 C1 B3 B2 B1,0
2022/12/29 08:20:03.932,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:03.932,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:03.932,  >>  d5
2022/12/29 08:20:03.932,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:03.994,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:03.994,  >>  actionNum = 26,   A2 B3
2022/12/29 08:20:03.994,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:03.994,  tempJudgeResult = 
2022/12/29 08:20:03.994,  ===========================================
2022/12/29 08:20:03.994,  Turn => 0
2022/12/29 08:20:03.995,  Turn => d5
2022/12/29 08:20:03.995,  ===========================================
2022/12/29 08:20:03.996,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:03.996,  <<  actionNum = 26,   R 2 A2 B3,4,1,1672273203932,1672273203994,0,6,D5 E4 C5 E3 C4 0 A1 B3 C1 0 B2 B1,0
2022/12/29 08:20:03.996,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:03.996,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:03.996,  <<  actionNum = 26,   R 2 A2 B3,4,1,1672273203932,1672273203994,0,6,D5 E4 C5 E3 C4 0 A1 B3 C1 0 B2 B1,0
2022/12/29 08:20:03.996,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:03.996,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:03.996,  >>  d1
2022/12/29 08:20:03.996,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:04.118,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:04.118,  >>  actionNum = 26,   C4 B4
2022/12/29 08:20:04.118,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:04.118,  tempJudgeResult = 
2022/12/29 08:20:04.118,  ===========================================
2022/12/29 08:20:04.118,  Turn => 1
2022/12/29 08:20:04.118,  Turn => d1
2022/12/29 08:20:04.118,  ===========================================
2022/12/29 08:20:04.118,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.118,  <<  actionNum = 26,   B 6 C4 B4,5,2,1672273203994,1672273204118,0,1,D5 E4 C5 E3 B4 0 A1 B3 C1 0 B2 B1,0
2022/12/29 08:20:04.118,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.119,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.119,  <<  actionNum = 26,   B 6 C4 B4,5,2,1672273203994,1672273204118,0,1,D5 E4 C5 E3 B4 0 A1 B3 C1 0 B2 B1,0
2022/12/29 08:20:04.119,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.119,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:04.119,  >>  d5
2022/12/29 08:20:04.119,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:04.181,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:04.181,  >>  actionNum = 26,   A1 B1
2022/12/29 08:20:04.181,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:04.181,  tempJudgeResult = 
2022/12/29 08:20:04.181,  ===========================================
2022/12/29 08:20:04.181,  Turn => 0
2022/12/29 08:20:04.181,  Turn => d5
2022/12/29 08:20:04.181,  ===========================================
2022/12/29 08:20:04.181,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.181,  <<  actionNum = 26,   R 1 A1 B1,6,1,1672273204118,1672273204181,0,2,D5 E4 C5 E3 B4 0 B1 B3 C1 0 B2 0,0
2022/12/29 08:20:04.181,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.181,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.181,  <<  actionNum = 26,   R 1 A1 B1,6,1,1672273204118,1672273204181,0,2,D5 E4 C5 E3 B4 0 B1 B3 C1 0 B2 0,0
2022/12/29 08:20:04.181,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.182,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:04.182,  >>  d1
2022/12/29 08:20:04.182,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:04.369,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:04.369,  >>  actionNum = 26,   E4 D4
2022/12/29 08:20:04.369,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:04.369,  tempJudgeResult = 
2022/12/29 08:20:04.369,  ===========================================
2022/12/29 08:20:04.369,  Turn => 1
2022/12/29 08:20:04.369,  Turn => d1
2022/12/29 08:20:04.369,  ===========================================
2022/12/29 08:20:04.369,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.370,  <<  actionNum = 26,   B 2 E4 D4,7,2,1672273204181,1672273204369,0,1,D5 D4 C5 E3 B4 0 B1 B3 C1 0 B2 0,0
2022/12/29 08:20:04.370,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.370,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.370,  <<  actionNum = 26,   B 2 E4 D4,7,2,1672273204181,1672273204369,0,1,D5 D4 C5 E3 B4 0 B1 B3 C1 0 B2 0,0
2022/12/29 08:20:04.370,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.370,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:04.370,  >>  d5
2022/12/29 08:20:04.370,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:04.432,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:04.432,  >>  actionNum = 26,   B1 C1
2022/12/29 08:20:04.432,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:04.432,  tempJudgeResult = 
2022/12/29 08:20:04.432,  ===========================================
2022/12/29 08:20:04.432,  Turn => 0
2022/12/29 08:20:04.432,  Turn => d5
2022/12/29 08:20:04.432,  ===========================================
2022/12/29 08:20:04.432,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.432,  <<  actionNum = 26,   R 1 B1 C1,8,1,1672273204369,1672273204432,0,4,D5 D4 C5 E3 B4 0 C1 B3 0 0 B2 0,0
2022/12/29 08:20:04.432,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.432,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.432,  <<  actionNum = 26,   R 1 B1 C1,8,1,1672273204369,1672273204432,0,4,D5 D4 C5 E3 B4 0 C1 B3 0 0 B2 0,0
2022/12/29 08:20:04.432,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.432,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:04.432,  >>  d1
2022/12/29 08:20:04.432,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:04.618,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:04.618,  >>  actionNum = 26,   E3 D3
2022/12/29 08:20:04.618,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:04.618,  tempJudgeResult = 
2022/12/29 08:20:04.618,  ===========================================
2022/12/29 08:20:04.618,  Turn => 1
2022/12/29 08:20:04.618,  Turn => d1
2022/12/29 08:20:04.618,  ===========================================
2022/12/29 08:20:04.618,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.618,  <<  actionNum = 26,   B 4 E3 D3,9,2,1672273204432,1672273204618,0,1,D5 D4 C5 D3 B4 0 C1 B3 0 0 B2 0,0
2022/12/29 08:20:04.618,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.618,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.618,  <<  actionNum = 26,   B 4 E3 D3,9,2,1672273204432,1672273204618,0,1,D5 D4 C5 D3 B4 0 C1 B3 0 0 B2 0,0
2022/12/29 08:20:04.618,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.618,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:04.618,  >>  d5
2022/12/29 08:20:04.618,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:04.679,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:04.679,  >>  actionNum = 26,   C1 D1
2022/12/29 08:20:04.679,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:04.679,  tempJudgeResult = 
2022/12/29 08:20:04.679,  ===========================================
2022/12/29 08:20:04.679,  Turn => 0
2022/12/29 08:20:04.679,  Turn => d5
2022/12/29 08:20:04.679,  ===========================================
2022/12/29 08:20:04.679,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.679,  <<  actionNum = 26,   R 1 C1 D1,10,1,1672273204618,1672273204679,0,3,D5 D4 C5 D3 B4 0 D1 B3 0 0 B2 0,0
2022/12/29 08:20:04.679,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.679,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.679,  <<  actionNum = 26,   R 1 C1 D1,10,1,1672273204618,1672273204679,0,3,D5 D4 C5 D3 B4 0 D1 B3 0 0 B2 0,0
2022/12/29 08:20:04.679,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.680,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:04.680,  >>  d1
2022/12/29 08:20:04.680,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:04.804,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:04.804,  >>  actionNum = 26,   C5 B5
2022/12/29 08:20:04.804,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:04.804,  tempJudgeResult = 
2022/12/29 08:20:04.804,  ===========================================
2022/12/29 08:20:04.804,  Turn => 1
2022/12/29 08:20:04.804,  Turn => d1
2022/12/29 08:20:04.804,  ===========================================
2022/12/29 08:20:04.804,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.804,  <<  actionNum = 26,   B 3 C5 B5,11,2,1672273204679,1672273204804,0,6,D5 D4 B5 D3 B4 0 D1 B3 0 0 B2 0,0
2022/12/29 08:20:04.804,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.804,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.804,  <<  actionNum = 26,   B 3 C5 B5,11,2,1672273204679,1672273204804,0,6,D5 D4 B5 D3 B4 0 D1 B3 0 0 B2 0,0
2022/12/29 08:20:04.804,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.805,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:04.805,  >>  d5
2022/12/29 08:20:04.805,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:04.866,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:04.866,  >>  actionNum = 26,   B2 C3
2022/12/29 08:20:04.866,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:04.867,  tempJudgeResult = 
2022/12/29 08:20:04.867,  ===========================================
2022/12/29 08:20:04.867,  Turn => 0
2022/12/29 08:20:04.867,  Turn => d5
2022/12/29 08:20:04.867,  ===========================================
2022/12/29 08:20:04.867,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.867,  <<  actionNum = 26,   R 6 B2 C3,12,1,1672273204804,1672273204867,0,3,D5 D4 B5 D3 B4 0 D1 B3 0 0 C3 0,0
2022/12/29 08:20:04.867,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.867,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.867,  <<  actionNum = 26,   R 6 B2 C3,12,1,1672273204804,1672273204867,0,3,D5 D4 B5 D3 B4 0 D1 B3 0 0 C3 0,0
2022/12/29 08:20:04.867,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.867,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:04.867,  >>  d1
2022/12/29 08:20:04.867,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:04.990,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:04.990,  >>  actionNum = 26,   B5 A5
2022/12/29 08:20:04.990,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:04.990,  tempJudgeResult = 
2022/12/29 08:20:04.990,  ===========================================
2022/12/29 08:20:04.990,  Turn => 1
2022/12/29 08:20:04.990,  Turn => d1
2022/12/29 08:20:04.990,  ===========================================
2022/12/29 08:20:04.990,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.990,  <<  actionNum = 26,   B 3 B5 A5,13,2,1672273204867,1672273204990,0,3,D5 D4 A5 D3 B4 0 D1 B3 0 0 C3 0,0
2022/12/29 08:20:04.990,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.990,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:04.990,  <<  actionNum = 26,   B 3 B5 A5,13,2,1672273204867,1672273204990,0,3,D5 D4 A5 D3 B4 0 D1 B3 0 0 C3 0,0
2022/12/29 08:20:04.990,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:04.990,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:04.990,  >>  d5
2022/12/29 08:20:04.991,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:05.052,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:05.052,  >>  actionNum = 26,   C3 D4
2022/12/29 08:20:05.052,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:05.052,  tempJudgeResult = 
2022/12/29 08:20:05.052,  ===========================================
2022/12/29 08:20:05.052,  Turn => 0
2022/12/29 08:20:05.052,  Turn => d5
2022/12/29 08:20:05.052,  ===========================================
2022/12/29 08:20:05.052,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.052,  <<  actionNum = 26,   R 3 C3 D4,14,1,1672273204990,1672273205052,0,6,D5 0 A5 D3 B4 0 D1 B3 0 0 D4 0,0
2022/12/29 08:20:05.052,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.052,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.052,  <<  actionNum = 26,   R 3 C3 D4,14,1,1672273204990,1672273205052,0,6,D5 0 A5 D3 B4 0 D1 B3 0 0 D4 0,0
2022/12/29 08:20:05.052,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.052,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:05.052,  >>  d1
2022/12/29 08:20:05.053,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:05.176,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:05.176,  >>  actionNum = 26,   B4 A4
2022/12/29 08:20:05.176,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:05.176,  tempJudgeResult = 
2022/12/29 08:20:05.176,  ===========================================
2022/12/29 08:20:05.176,  Turn => 1
2022/12/29 08:20:05.176,  Turn => d1
2022/12/29 08:20:05.176,  ===========================================
2022/12/29 08:20:05.176,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.176,  <<  actionNum = 26,   B 6 B4 A4,15,2,1672273205052,1672273205176,0,5,D5 0 A5 D3 A4 0 D1 B3 0 0 D4 0,0
2022/12/29 08:20:05.176,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.176,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.176,  <<  actionNum = 26,   B 6 B4 A4,15,2,1672273205052,1672273205176,0,5,D5 0 A5 D3 A4 0 D1 B3 0 0 D4 0,0
2022/12/29 08:20:05.176,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.177,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:05.177,  >>  d5
2022/12/29 08:20:05.177,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:05.237,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:05.237,  >>  actionNum = 26,   D4 D5
2022/12/29 08:20:05.237,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:05.237,  tempJudgeResult = 
2022/12/29 08:20:05.237,  ===========================================
2022/12/29 08:20:05.237,  Turn => 0
2022/12/29 08:20:05.237,  Turn => d5
2022/12/29 08:20:05.237,  ===========================================
2022/12/29 08:20:05.237,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.237,  <<  actionNum = 26,   R 5 D4 D5,16,1,1672273205176,1672273205237,0,3,0 0 A5 D3 A4 0 D1 B3 0 0 D5 0,0
2022/12/29 08:20:05.237,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.238,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.238,  <<  actionNum = 26,   R 5 D4 D5,16,1,1672273205176,1672273205237,0,3,0 0 A5 D3 A4 0 D1 B3 0 0 D5 0,0
2022/12/29 08:20:05.238,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.238,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:05.238,  >>  d1
2022/12/29 08:20:05.238,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:05.301,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:05.301,  >>  actionNum = 26,   A5 A4
2022/12/29 08:20:05.301,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:05.301,  tempJudgeResult = 
2022/12/29 08:20:05.301,  ===========================================
2022/12/29 08:20:05.301,  Turn => 1
2022/12/29 08:20:05.301,  Turn => d1
2022/12/29 08:20:05.301,  ===========================================
2022/12/29 08:20:05.301,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.301,  <<  actionNum = 26,   B 3 A5 A4,17,2,1672273205237,1672273205301,0,3,0 0 A4 D3 0 0 D1 B3 0 0 D5 0,0
2022/12/29 08:20:05.301,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.301,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.301,  <<  actionNum = 26,   B 3 A5 A4,17,2,1672273205237,1672273205301,0,3,0 0 A4 D3 0 0 D1 B3 0 0 D5 0,0
2022/12/29 08:20:05.301,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.301,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:05.301,  >>  d5
2022/12/29 08:20:05.301,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:05.363,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:05.363,  >>  actionNum = 26,   B3 C4
2022/12/29 08:20:05.363,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:05.363,  tempJudgeResult = 
2022/12/29 08:20:05.363,  ===========================================
2022/12/29 08:20:05.363,  Turn => 0
2022/12/29 08:20:05.363,  Turn => d5
2022/12/29 08:20:05.363,  ===========================================
2022/12/29 08:20:05.363,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.363,  <<  actionNum = 26,   R 3 B3 C4,18,1,1672273205301,1672273205363,0,2,0 0 A4 D3 0 0 D1 C4 0 0 D5 0,0
2022/12/29 08:20:05.363,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.363,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.363,  <<  actionNum = 26,   R 3 B3 C4,18,1,1672273205301,1672273205363,0,2,0 0 A4 D3 0 0 D1 C4 0 0 D5 0,0
2022/12/29 08:20:05.363,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.364,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:05.364,  >>  d1
2022/12/29 08:20:05.364,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:05.425,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:05.425,  >>  actionNum = 26,   A4 A3
2022/12/29 08:20:05.425,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:05.425,  tempJudgeResult = 
2022/12/29 08:20:05.425,  ===========================================
2022/12/29 08:20:05.425,  Turn => 1
2022/12/29 08:20:05.425,  Turn => d1
2022/12/29 08:20:05.425,  ===========================================
2022/12/29 08:20:05.425,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.425,  <<  actionNum = 26,   B 2 A4 A3,19,2,1672273205363,1672273205425,0,4,0 0 A3 D3 0 0 D1 C4 0 0 D5 0,0
2022/12/29 08:20:05.425,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.425,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.427,  <<  actionNum = 26,   B 2 A4 A3,19,2,1672273205363,1672273205425,0,4,0 0 A3 D3 0 0 D1 C4 0 0 D5 0,0
2022/12/29 08:20:05.427,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.427,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:05.427,  >>  d5
2022/12/29 08:20:05.427,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:05.487,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:05.487,  >>  actionNum = 26,   C4 D4
2022/12/29 08:20:05.487,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:05.488,  tempJudgeResult = 
2022/12/29 08:20:05.488,  ===========================================
2022/12/29 08:20:05.488,  Turn => 0
2022/12/29 08:20:05.488,  Turn => d5
2022/12/29 08:20:05.488,  ===========================================
2022/12/29 08:20:05.488,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.488,  <<  actionNum = 26,   R 4 C4 D4,20,1,1672273205425,1672273205487,0,1,0 0 A3 D3 0 0 D1 D4 0 0 D5 0,0
2022/12/29 08:20:05.488,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.488,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.488,  <<  actionNum = 26,   R 4 C4 D4,20,1,1672273205425,1672273205487,0,1,0 0 A3 D3 0 0 D1 D4 0 0 D5 0,0
2022/12/29 08:20:05.488,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.488,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:05.488,  >>  d1
2022/12/29 08:20:05.488,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:05.892,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:05.892,  >>  actionNum = 26,   A3 A2
2022/12/29 08:20:05.892,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:05.892,  tempJudgeResult = 
2022/12/29 08:20:05.892,  ===========================================
2022/12/29 08:20:05.892,  Turn => 1
2022/12/29 08:20:05.892,  Turn => d1
2022/12/29 08:20:05.892,  ===========================================
2022/12/29 08:20:05.892,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.892,  <<  actionNum = 26,   B 1 A3 A2,21,2,1672273205487,1672273205892,0,4,0 0 A2 D3 0 0 D1 D4 0 0 D5 0,0
2022/12/29 08:20:05.893,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.893,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.893,  <<  actionNum = 26,   B 1 A3 A2,21,2,1672273205487,1672273205892,0,4,0 0 A2 D3 0 0 D1 D4 0 0 D5 0,0
2022/12/29 08:20:05.893,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.893,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:05.893,  >>  d5
2022/12/29 08:20:05.893,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:05.923,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:05.923,  >>  actionNum = 26,   D4 E4
2022/12/29 08:20:05.923,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:05.923,  tempJudgeResult = 
2022/12/29 08:20:05.923,  ===========================================
2022/12/29 08:20:05.923,  Turn => 0
2022/12/29 08:20:05.923,  Turn => d5
2022/12/29 08:20:05.923,  ===========================================
2022/12/29 08:20:05.923,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.923,  <<  actionNum = 26,   R 4 D4 E4,22,1,1672273205892,1672273205923,0,4,0 0 A2 D3 0 0 D1 E4 0 0 D5 0,0
2022/12/29 08:20:05.923,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.923,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:05.923,  <<  actionNum = 26,   R 4 D4 E4,22,1,1672273205892,1672273205923,0,4,0 0 A2 D3 0 0 D1 E4 0 0 D5 0,0
2022/12/29 08:20:05.923,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:05.923,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:05.923,  >>  d1
2022/12/29 08:20:05.923,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:06.015,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:06.015,  >>  actionNum = 26,   D3 C3
2022/12/29 08:20:06.015,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:06.015,  tempJudgeResult = 
2022/12/29 08:20:06.015,  ===========================================
2022/12/29 08:20:06.015,  Turn => 1
2022/12/29 08:20:06.015,  Turn => d1
2022/12/29 08:20:06.015,  ===========================================
2022/12/29 08:20:06.015,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:06.015,  <<  actionNum = 26,   B 4 D3 C3,23,2,1672273205923,1672273206015,0,6,0 0 A2 C3 0 0 D1 E4 0 0 D5 0,0
2022/12/29 08:20:06.015,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:06.015,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:06.015,  <<  actionNum = 26,   B 4 D3 C3,23,2,1672273205923,1672273206015,0,6,0 0 A2 C3 0 0 D1 E4 0 0 D5 0,0
2022/12/29 08:20:06.015,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:06.017,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:06.017,  >>  d5
2022/12/29 08:20:06.017,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:06.047,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:06.047,  >>  actionNum = 26,   D5 E5
2022/12/29 08:20:06.047,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:06.047,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:20:06.047,  ===========================================
2022/12/29 08:20:06.047,  Turn => 0
2022/12/29 08:20:06.047,  Turn => d5
2022/12/29 08:20:06.047,  ===========================================
2022/12/29 08:20:06.047,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:06.047,  <<  actionNum = 26,   R 6 D5 E5,24,1,1672273206015,1672273206047,1,0,0 0 A2 C3 0 0 D1 E4 0 0 E5 0,0
2022/12/29 08:20:06.047,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:06.047,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:06.047,  <<  actionNum = 26,   R 6 D5 E5,24,1,1672273206015,1672273206047,1,0,0 0 A2 C3 0 0 D1 E4 0 0 E5 0,0
2022/12/29 08:20:06.047,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:06.047,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:06.047,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:20:06.048,  >>  d1
2022/12/29 08:20:06.048,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:06.048,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:06.048,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 08:20:06.048,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:06.048,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:06.048,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 08:20:06.048,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:06.060,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:06.060,  <<  actionNum = 29,   * 8:20am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 E4 C5 E3 D4 D5 A1 A2 C1 A3 B2 B1
* 1. B 1 E5 D5
* 2. R 4 A3 B3
* 3. B 5 D4 C4
* 4. R 2 A2 B3
* 5. B 6 C4 B4
* 6. R 1 A1 B1
* 7. B 2 E4 D4
* 8. R 1 B1 C1
* 9. B 4 E3 D3
* 10. R 1 C1 D1
* 11. B 3 C5 B5
* 12. R 6 B2 C3
* 13. B 3 B5 A5
* 14. R 3 C3 D4
* 15. B 6 B4 A4
* 16. R 5 D4 D5
* 17. B 3 A5 A4
* 18. R 3 B3 C4
* 19. B 2 A4 A3
* 20. R 4 C4 D4
* 21. B 1 A3 A2
* 22. R 4 D4 E4
* 23. B 4 D3 C3
* 24. R 6 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273203255
1. 1672273203255
2. 1672273203311
3. 1672273203932
4. 1672273203994
5. 1672273204118
6. 1672273204181
7. 1672273204369
8. 1672273204432
9. 1672273204618
10. 1672273204679
11. 1672273204804
12. 1672273204867
13. 1672273204990
14. 1672273205052
15. 1672273205176
16. 1672273205237
17. 1672273205301
18. 1672273205363
19. 1672273205425
20. 1672273205487
21. 1672273205892
22. 1672273205923
23. 1672273206015
24. 1672273206047
Points   Total
   1         5
   2         3
   3         5
   4         5
   5         2
   6         4

2022/12/29 08:20:06.060,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:06.061,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:06.061,  <<  actionNum = 29,   * 8:20am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 E4 C5 E3 D4 D5 A1 A2 C1 A3 B2 B1
* 1. B 1 E5 D5
* 2. R 4 A3 B3
* 3. B 5 D4 C4
* 4. R 2 A2 B3
* 5. B 6 C4 B4
* 6. R 1 A1 B1
* 7. B 2 E4 D4
* 8. R 1 B1 C1
* 9. B 4 E3 D3
* 10. R 1 C1 D1
* 11. B 3 C5 B5
* 12. R 6 B2 C3
* 13. B 3 B5 A5
* 14. R 3 C3 D4
* 15. B 6 B4 A4
* 16. R 5 D4 D5
* 17. B 3 A5 A4
* 18. R 3 B3 C4
* 19. B 2 A4 A3
* 20. R 4 C4 D4
* 21. B 1 A3 A2
* 22. R 4 D4 E4
* 23. B 4 D3 C3
* 24. R 6 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273203255
1. 1672273203255
2. 1672273203311
3. 1672273203932
4. 1672273203994
5. 1672273204118
6. 1672273204181
7. 1672273204369
8. 1672273204432
9. 1672273204618
10. 1672273204679
11. 1672273204804
12. 1672273204867
13. 1672273204990
14. 1672273205052
15. 1672273205176
16. 1672273205237
17. 1672273205301
18. 1672273205363
19. 1672273205425
20. 1672273205487
21. 1672273205892
22. 1672273205923
23. 1672273206015
24. 1672273206047
Points   Total
   1         5
   2         3
   3         5
   4         5
   5         2
   6         4

2022/12/29 08:20:06.061,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:11.089,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:11.089,  >>  actionNum = 29,   1
2022/12/29 08:20:11.089,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:11.089,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:11.089,  >>  d1
2022/12/29 08:20:11.089,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:19.788,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:19.788,  >>  actionNum = 29,   1
2022/12/29 08:20:19.788,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:19.788,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:19.788,  >>  d5
2022/12/29 08:20:19.788,  ------------------RoomEWN.readData------------------
