8:42am Dec 29, 2022
2022/12/29 08:42:53.549,  ===========================================
2022/12/29 08:42:53.549,  ColorOrder = BR
2022/12/29 08:42:53.549,  Player1 Name = d5 Color = B
2022/12/29 08:42:53.549,  Player2 Name = d1 Color = R
2022/12/29 08:42:53.549,  ===========================================
2022/12/29 08:42:53.549,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.549,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:42:53.549,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.549,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.549,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:42:53.549,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.797,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:53.797,  >>  actionNum = 22,   1
2022/12/29 08:42:53.797,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:53.797,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:53.797,  >>  actionNum = 22,   1
2022/12/29 08:42:53.797,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:53.797,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:53.797,  >>  d5
2022/12/29 08:42:53.797,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:53.797,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:53.797,  >>  d1
2022/12/29 08:42:53.797,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:53.797,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.797,  <<  actionNum = 24,   D4,D5,E5,C5,E4,E3,B2,B1,A1,C1,A2,A3,0,0
2022/12/29 08:42:53.797,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.797,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.797,  <<  actionNum = 24,   D4,D5,E5,C5,E4,E3,B2,B1,A1,C1,A2,A3,0,0
2022/12/29 08:42:53.797,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.797,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:53.797,  >>  actionNum = 24,   1
2022/12/29 08:42:53.797,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:53.797,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:53.797,  >>  d5
2022/12/29 08:42:53.797,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:53.799,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:53.799,  >>  actionNum = 24,   1
2022/12/29 08:42:53.799,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:53.799,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:53.799,  >>  d1
2022/12/29 08:42:53.799,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:53.799,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.799,  <<  actionNum = 25,   1,2,D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
2022/12/29 08:42:53.799,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.799,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.799,  <<  actionNum = 25,   1,2,D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
2022/12/29 08:42:53.799,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.799,  ===========================================
2022/12/29 08:42:53.799,  Turn => 0
2022/12/29 08:42:53.799,  Turn => d5
2022/12/29 08:42:53.799,  ===========================================
2022/12/29 08:42:53.859,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:53.859,  >>  actionNum = 26,   D5 C4
2022/12/29 08:42:53.859,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:53.859,  tempJudgeResult = 
2022/12/29 08:42:53.859,  ===========================================
2022/12/29 08:42:53.859,  Turn => 1
2022/12/29 08:42:53.859,  Turn => d1
2022/12/29 08:42:53.859,  ===========================================
2022/12/29 08:42:53.859,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.859,  <<  actionNum = 26,   B 2 D5 C4,1,2,1672274573859,1672274573859,0,6,D4 C4 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3,0
2022/12/29 08:42:53.859,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.859,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.859,  <<  actionNum = 26,   B 2 D5 C4,1,2,1672274573859,1672274573859,0,6,D4 C4 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3,0
2022/12/29 08:42:53.859,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.859,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:53.859,  >>  d5
2022/12/29 08:42:53.859,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:53.923,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:53.923,  >>  actionNum = 26,   A3 A4
2022/12/29 08:42:53.923,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:53.923,  tempJudgeResult = 
2022/12/29 08:42:53.923,  ===========================================
2022/12/29 08:42:53.923,  Turn => 0
2022/12/29 08:42:53.923,  Turn => d5
2022/12/29 08:42:53.923,  ===========================================
2022/12/29 08:42:53.924,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.924,  <<  actionNum = 26,   R 6 A3 A4,2,1,1672274573859,1672274573923,0,1,D4 C4 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4,0
2022/12/29 08:42:53.924,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.924,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.924,  <<  actionNum = 26,   R 6 A3 A4,2,1,1672274573859,1672274573923,0,1,D4 C4 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4,0
2022/12/29 08:42:53.924,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.924,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:53.924,  >>  d1
2022/12/29 08:42:53.924,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:53.985,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:53.985,  >>  actionNum = 26,   D4 C4
2022/12/29 08:42:53.985,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:53.986,  tempJudgeResult = 
2022/12/29 08:42:53.986,  ===========================================
2022/12/29 08:42:53.986,  Turn => 1
2022/12/29 08:42:53.986,  Turn => d1
2022/12/29 08:42:53.986,  ===========================================
2022/12/29 08:42:53.986,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.986,  <<  actionNum = 26,   B 1 D4 C4,3,2,1672274573923,1672274573985,0,3,C4 0 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4,0
2022/12/29 08:42:53.986,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.986,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:53.986,  <<  actionNum = 26,   B 1 D4 C4,3,2,1672274573923,1672274573985,0,3,C4 0 E5 C5 E4 E3 B2 B1 A1 C1 A2 A4,0
2022/12/29 08:42:53.986,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:53.986,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:53.986,  >>  d5
2022/12/29 08:42:53.986,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.047,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.047,  >>  actionNum = 26,   A1 B1
2022/12/29 08:42:54.047,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.047,  tempJudgeResult = 
2022/12/29 08:42:54.047,  ===========================================
2022/12/29 08:42:54.047,  Turn => 0
2022/12/29 08:42:54.047,  Turn => d5
2022/12/29 08:42:54.047,  ===========================================
2022/12/29 08:42:54.047,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.047,  <<  actionNum = 26,   R 3 A1 B1,4,1,1672274573985,1672274574047,0,6,C4 0 E5 C5 E4 E3 B2 0 B1 C1 A2 A4,0
2022/12/29 08:42:54.047,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.047,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.047,  <<  actionNum = 26,   R 3 A1 B1,4,1,1672274573985,1672274574047,0,6,C4 0 E5 C5 E4 E3 B2 0 B1 C1 A2 A4,0
2022/12/29 08:42:54.047,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.047,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.047,  >>  d1
2022/12/29 08:42:54.047,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.110,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.110,  >>  actionNum = 26,   E3 D3
2022/12/29 08:42:54.110,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.110,  tempJudgeResult = 
2022/12/29 08:42:54.110,  ===========================================
2022/12/29 08:42:54.110,  Turn => 1
2022/12/29 08:42:54.110,  Turn => d1
2022/12/29 08:42:54.110,  ===========================================
2022/12/29 08:42:54.110,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.110,  <<  actionNum = 26,   B 6 E3 D3,5,2,1672274574047,1672274574110,0,4,C4 0 E5 C5 E4 D3 B2 0 B1 C1 A2 A4,0
2022/12/29 08:42:54.110,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.110,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.110,  <<  actionNum = 26,   B 6 E3 D3,5,2,1672274574047,1672274574110,0,4,C4 0 E5 C5 E4 D3 B2 0 B1 C1 A2 A4,0
2022/12/29 08:42:54.110,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.110,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.110,  >>  d5
2022/12/29 08:42:54.110,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.173,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.173,  >>  actionNum = 26,   C1 D1
2022/12/29 08:42:54.173,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.173,  tempJudgeResult = 
2022/12/29 08:42:54.173,  ===========================================
2022/12/29 08:42:54.173,  Turn => 0
2022/12/29 08:42:54.173,  Turn => d5
2022/12/29 08:42:54.173,  ===========================================
2022/12/29 08:42:54.173,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.173,  <<  actionNum = 26,   R 4 C1 D1,6,1,1672274574110,1672274574173,0,6,C4 0 E5 C5 E4 D3 B2 0 B1 D1 A2 A4,0
2022/12/29 08:42:54.173,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.173,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.173,  <<  actionNum = 26,   R 4 C1 D1,6,1,1672274574110,1672274574173,0,6,C4 0 E5 C5 E4 D3 B2 0 B1 D1 A2 A4,0
2022/12/29 08:42:54.173,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.173,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.173,  >>  d1
2022/12/29 08:42:54.173,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.235,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.235,  >>  actionNum = 26,   D3 D2
2022/12/29 08:42:54.235,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.236,  tempJudgeResult = 
2022/12/29 08:42:54.236,  ===========================================
2022/12/29 08:42:54.236,  Turn => 1
2022/12/29 08:42:54.236,  Turn => d1
2022/12/29 08:42:54.236,  ===========================================
2022/12/29 08:42:54.236,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.236,  <<  actionNum = 26,   B 6 D3 D2,7,2,1672274574173,1672274574235,0,1,C4 0 E5 C5 E4 D2 B2 0 B1 D1 A2 A4,0
2022/12/29 08:42:54.236,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.236,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.236,  <<  actionNum = 26,   B 6 D3 D2,7,2,1672274574173,1672274574235,0,1,C4 0 E5 C5 E4 D2 B2 0 B1 D1 A2 A4,0
2022/12/29 08:42:54.236,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.236,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.236,  >>  d5
2022/12/29 08:42:54.236,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.298,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.298,  >>  actionNum = 26,   B2 C2
2022/12/29 08:42:54.298,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.298,  tempJudgeResult = 
2022/12/29 08:42:54.298,  ===========================================
2022/12/29 08:42:54.298,  Turn => 0
2022/12/29 08:42:54.298,  Turn => d5
2022/12/29 08:42:54.298,  ===========================================
2022/12/29 08:42:54.298,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.298,  <<  actionNum = 26,   R 1 B2 C2,8,1,1672274574235,1672274574298,0,6,C4 0 E5 C5 E4 D2 C2 0 B1 D1 A2 A4,0
2022/12/29 08:42:54.298,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.298,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.298,  <<  actionNum = 26,   R 1 B2 C2,8,1,1672274574235,1672274574298,0,6,C4 0 E5 C5 E4 D2 C2 0 B1 D1 A2 A4,0
2022/12/29 08:42:54.298,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.298,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.298,  >>  d1
2022/12/29 08:42:54.298,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.358,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.358,  >>  actionNum = 26,   D2 C1
2022/12/29 08:42:54.358,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.358,  tempJudgeResult = 
2022/12/29 08:42:54.358,  ===========================================
2022/12/29 08:42:54.358,  Turn => 1
2022/12/29 08:42:54.358,  Turn => d1
2022/12/29 08:42:54.358,  ===========================================
2022/12/29 08:42:54.358,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.359,  <<  actionNum = 26,   B 6 D2 C1,9,2,1672274574298,1672274574358,0,3,C4 0 E5 C5 E4 C1 C2 0 B1 D1 A2 A4,0
2022/12/29 08:42:54.359,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.359,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.359,  <<  actionNum = 26,   B 6 D2 C1,9,2,1672274574298,1672274574358,0,3,C4 0 E5 C5 E4 C1 C2 0 B1 D1 A2 A4,0
2022/12/29 08:42:54.359,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.359,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.359,  >>  d5
2022/12/29 08:42:54.359,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.421,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.421,  >>  actionNum = 26,   B1 C1
2022/12/29 08:42:54.421,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.421,  tempJudgeResult = 
2022/12/29 08:42:54.421,  ===========================================
2022/12/29 08:42:54.421,  Turn => 0
2022/12/29 08:42:54.421,  Turn => d5
2022/12/29 08:42:54.421,  ===========================================
2022/12/29 08:42:54.421,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.421,  <<  actionNum = 26,   R 3 B1 C1,10,1,1672274574358,1672274574421,0,6,C4 0 E5 C5 E4 0 C2 0 C1 D1 A2 A4,0
2022/12/29 08:42:54.421,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.421,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.421,  <<  actionNum = 26,   R 3 B1 C1,10,1,1672274574358,1672274574421,0,6,C4 0 E5 C5 E4 0 C2 0 C1 D1 A2 A4,0
2022/12/29 08:42:54.421,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.422,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.422,  >>  d1
2022/12/29 08:42:54.422,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.483,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.483,  >>  actionNum = 26,   E4 D4
2022/12/29 08:42:54.483,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.483,  tempJudgeResult = 
2022/12/29 08:42:54.483,  ===========================================
2022/12/29 08:42:54.483,  Turn => 1
2022/12/29 08:42:54.483,  Turn => d1
2022/12/29 08:42:54.483,  ===========================================
2022/12/29 08:42:54.483,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.483,  <<  actionNum = 26,   B 6 E4 D4,11,2,1672274574421,1672274574483,0,2,C4 0 E5 C5 D4 0 C2 0 C1 D1 A2 A4,0
2022/12/29 08:42:54.483,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.483,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.483,  <<  actionNum = 26,   B 6 E4 D4,11,2,1672274574421,1672274574483,0,2,C4 0 E5 C5 D4 0 C2 0 C1 D1 A2 A4,0
2022/12/29 08:42:54.485,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.485,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.485,  >>  d5
2022/12/29 08:42:54.485,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.545,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.545,  >>  actionNum = 26,   C1 D2
2022/12/29 08:42:54.545,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.545,  tempJudgeResult = 
2022/12/29 08:42:54.545,  ===========================================
2022/12/29 08:42:54.545,  Turn => 0
2022/12/29 08:42:54.545,  Turn => d5
2022/12/29 08:42:54.545,  ===========================================
2022/12/29 08:42:54.545,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.545,  <<  actionNum = 26,   R 2 C1 D2,12,1,1672274574483,1672274574545,0,3,C4 0 E5 C5 D4 0 C2 0 D2 D1 A2 A4,0
2022/12/29 08:42:54.545,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.545,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.545,  <<  actionNum = 26,   R 2 C1 D2,12,1,1672274574483,1672274574545,0,3,C4 0 E5 C5 D4 0 C2 0 D2 D1 A2 A4,0
2022/12/29 08:42:54.545,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.545,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.545,  >>  d1
2022/12/29 08:42:54.546,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.607,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.607,  >>  actionNum = 26,   E5 D4
2022/12/29 08:42:54.607,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.607,  tempJudgeResult = 
2022/12/29 08:42:54.607,  ===========================================
2022/12/29 08:42:54.607,  Turn => 1
2022/12/29 08:42:54.607,  Turn => d1
2022/12/29 08:42:54.607,  ===========================================
2022/12/29 08:42:54.607,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.607,  <<  actionNum = 26,   B 3 E5 D4,13,2,1672274574545,1672274574607,0,5,C4 0 D4 C5 0 0 C2 0 D2 D1 A2 A4,0
2022/12/29 08:42:54.607,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.607,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.607,  <<  actionNum = 26,   B 3 E5 D4,13,2,1672274574545,1672274574607,0,5,C4 0 D4 C5 0 0 C2 0 D2 D1 A2 A4,0
2022/12/29 08:42:54.607,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.607,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.607,  >>  d5
2022/12/29 08:42:54.607,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.669,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.669,  >>  actionNum = 26,   A2 B2
2022/12/29 08:42:54.669,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.669,  tempJudgeResult = 
2022/12/29 08:42:54.669,  ===========================================
2022/12/29 08:42:54.669,  Turn => 0
2022/12/29 08:42:54.669,  Turn => d5
2022/12/29 08:42:54.669,  ===========================================
2022/12/29 08:42:54.669,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.669,  <<  actionNum = 26,   R 5 A2 B2,14,1,1672274574607,1672274574669,0,5,C4 0 D4 C5 0 0 C2 0 D2 D1 B2 A4,0
2022/12/29 08:42:54.669,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.669,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.669,  <<  actionNum = 26,   R 5 A2 B2,14,1,1672274574607,1672274574669,0,5,C4 0 D4 C5 0 0 C2 0 D2 D1 B2 A4,0
2022/12/29 08:42:54.669,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.669,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.669,  >>  d1
2022/12/29 08:42:54.669,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.731,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.731,  >>  actionNum = 26,   C5 B4
2022/12/29 08:42:54.731,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.731,  tempJudgeResult = 
2022/12/29 08:42:54.731,  ===========================================
2022/12/29 08:42:54.731,  Turn => 1
2022/12/29 08:42:54.731,  Turn => d1
2022/12/29 08:42:54.731,  ===========================================
2022/12/29 08:42:54.731,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.731,  <<  actionNum = 26,   B 5 C5 B4,15,2,1672274574669,1672274574731,0,5,C4 0 D4 B4 0 0 C2 0 D2 D1 B2 A4,0
2022/12/29 08:42:54.731,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.731,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.731,  <<  actionNum = 26,   B 5 C5 B4,15,2,1672274574669,1672274574731,0,5,C4 0 D4 B4 0 0 C2 0 D2 D1 B2 A4,0
2022/12/29 08:42:54.731,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.731,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.731,  >>  d5
2022/12/29 08:42:54.731,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.793,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.793,  >>  actionNum = 26,   B2 C2
2022/12/29 08:42:54.793,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.793,  tempJudgeResult = 
2022/12/29 08:42:54.793,  ===========================================
2022/12/29 08:42:54.793,  Turn => 0
2022/12/29 08:42:54.793,  Turn => d5
2022/12/29 08:42:54.793,  ===========================================
2022/12/29 08:42:54.793,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.793,  <<  actionNum = 26,   R 5 B2 C2,16,1,1672274574731,1672274574793,0,1,C4 0 D4 B4 0 0 0 0 D2 D1 C2 A4,0
2022/12/29 08:42:54.793,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.793,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.793,  <<  actionNum = 26,   R 5 B2 C2,16,1,1672274574731,1672274574793,0,1,C4 0 D4 B4 0 0 0 0 D2 D1 C2 A4,0
2022/12/29 08:42:54.793,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.793,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.793,  >>  d1
2022/12/29 08:42:54.793,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.855,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.855,  >>  actionNum = 26,   C4 B3
2022/12/29 08:42:54.855,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.855,  tempJudgeResult = 
2022/12/29 08:42:54.855,  ===========================================
2022/12/29 08:42:54.855,  Turn => 1
2022/12/29 08:42:54.855,  Turn => d1
2022/12/29 08:42:54.855,  ===========================================
2022/12/29 08:42:54.855,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.855,  <<  actionNum = 26,   B 1 C4 B3,17,2,1672274574793,1672274574855,0,2,B3 0 D4 B4 0 0 0 0 D2 D1 C2 A4,0
2022/12/29 08:42:54.855,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.856,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.856,  <<  actionNum = 26,   B 1 C4 B3,17,2,1672274574793,1672274574855,0,2,B3 0 D4 B4 0 0 0 0 D2 D1 C2 A4,0
2022/12/29 08:42:54.856,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.856,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.856,  >>  d5
2022/12/29 08:42:54.856,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.916,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.916,  >>  actionNum = 26,   D2 E3
2022/12/29 08:42:54.916,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.916,  tempJudgeResult = 
2022/12/29 08:42:54.916,  ===========================================
2022/12/29 08:42:54.916,  Turn => 0
2022/12/29 08:42:54.916,  Turn => d5
2022/12/29 08:42:54.916,  ===========================================
2022/12/29 08:42:54.916,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.916,  <<  actionNum = 26,   R 2 D2 E3,18,1,1672274574855,1672274574916,0,2,B3 0 D4 B4 0 0 0 0 E3 D1 C2 A4,0
2022/12/29 08:42:54.916,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.916,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.916,  <<  actionNum = 26,   R 2 D2 E3,18,1,1672274574855,1672274574916,0,2,B3 0 D4 B4 0 0 0 0 E3 D1 C2 A4,0
2022/12/29 08:42:54.916,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.917,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.917,  >>  d1
2022/12/29 08:42:54.917,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:54.979,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:54.979,  >>  actionNum = 26,   B3 A2
2022/12/29 08:42:54.979,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:54.979,  tempJudgeResult = 
2022/12/29 08:42:54.979,  ===========================================
2022/12/29 08:42:54.979,  Turn => 1
2022/12/29 08:42:54.979,  Turn => d1
2022/12/29 08:42:54.979,  ===========================================
2022/12/29 08:42:54.979,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.979,  <<  actionNum = 26,   B 2 B3 A2,19,2,1672274574916,1672274574979,0,2,A2 0 D4 B4 0 0 0 0 E3 D1 C2 A4,0
2022/12/29 08:42:54.979,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.979,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:54.979,  <<  actionNum = 26,   B 2 B3 A2,19,2,1672274574916,1672274574979,0,2,A2 0 D4 B4 0 0 0 0 E3 D1 C2 A4,0
2022/12/29 08:42:54.979,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:54.979,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:54.979,  >>  d5
2022/12/29 08:42:54.979,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:55.041,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:55.041,  >>  actionNum = 26,   E3 E4
2022/12/29 08:42:55.041,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:55.041,  tempJudgeResult = 
2022/12/29 08:42:55.041,  ===========================================
2022/12/29 08:42:55.041,  Turn => 0
2022/12/29 08:42:55.041,  Turn => d5
2022/12/29 08:42:55.041,  ===========================================
2022/12/29 08:42:55.041,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:55.041,  <<  actionNum = 26,   R 2 E3 E4,20,1,1672274574979,1672274575041,0,5,A2 0 D4 B4 0 0 0 0 E4 D1 C2 A4,0
2022/12/29 08:42:55.041,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:55.041,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:55.041,  <<  actionNum = 26,   R 2 E3 E4,20,1,1672274574979,1672274575041,0,5,A2 0 D4 B4 0 0 0 0 E4 D1 C2 A4,0
2022/12/29 08:42:55.041,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:55.042,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:55.042,  >>  d1
2022/12/29 08:42:55.042,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:55.104,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:55.104,  >>  actionNum = 26,   B4 A4
2022/12/29 08:42:55.104,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:55.104,  tempJudgeResult = 
2022/12/29 08:42:55.104,  ===========================================
2022/12/29 08:42:55.104,  Turn => 1
2022/12/29 08:42:55.104,  Turn => d1
2022/12/29 08:42:55.104,  ===========================================
2022/12/29 08:42:55.104,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:55.104,  <<  actionNum = 26,   B 5 B4 A4,21,2,1672274575041,1672274575104,0,2,A2 0 D4 A4 0 0 0 0 E4 D1 C2 0,0
2022/12/29 08:42:55.104,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:55.105,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:55.105,  <<  actionNum = 26,   B 5 B4 A4,21,2,1672274575041,1672274575104,0,2,A2 0 D4 A4 0 0 0 0 E4 D1 C2 0,0
2022/12/29 08:42:55.105,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:55.105,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:55.105,  >>  d5
2022/12/29 08:42:55.105,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:55.167,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:42:55.167,  >>  actionNum = 26,   E4 E5
2022/12/29 08:42:55.167,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:42:55.167,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:42:55.167,  ===========================================
2022/12/29 08:42:55.167,  Turn => 0
2022/12/29 08:42:55.167,  Turn => d5
2022/12/29 08:42:55.167,  ===========================================
2022/12/29 08:42:55.167,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:55.167,  <<  actionNum = 26,   R 2 E4 E5,22,1,1672274575104,1672274575167,1,0,A2 0 D4 A4 0 0 0 0 E5 D1 C2 0,0
2022/12/29 08:42:55.167,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:55.167,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:55.167,  <<  actionNum = 26,   R 2 E4 E5,22,1,1672274575104,1672274575167,1,0,A2 0 D4 A4 0 0 0 0 E5 D1 C2 0,0
2022/12/29 08:42:55.167,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:55.167,  
------------------RoomEWN.readData------------------
2022/12/29 08:42:55.167,  >>  d1
2022/12/29 08:42:55.167,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:42:55.167,  ------------------RoomEWN.readData------------------

2022/12/29 08:42:55.167,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:55.167,  <<  actionNum = 28,   74,ChessTotheCorner,2
2022/12/29 08:42:55.167,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:55.167,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:55.169,  <<  actionNum = 28,   74,ChessTotheCorner,2
2022/12/29 08:42:55.169,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:55.181,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:55.181,  <<  actionNum = 29,   * 8:42am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. B 2 D5 C4
* 2. R 6 A3 A4
* 3. B 1 D4 C4
* 4. R 3 A1 B1
* 5. B 6 E3 D3
* 6. R 4 C1 D1
* 7. B 6 D3 D2
* 8. R 1 B2 C2
* 9. B 6 D2 C1
* 10. R 3 B1 C1
* 11. B 6 E4 D4
* 12. R 2 C1 D2
* 13. B 3 E5 D4
* 14. R 5 A2 B2
* 15. B 5 C5 B4
* 16. R 5 B2 C2
* 17. B 1 C4 B3
* 18. R 2 D2 E3
* 19. B 2 B3 A2
* 20. R 2 E3 E4
* 21. B 5 B4 A4
* 22. R 2 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274573859
1. 1672274573859
2. 1672274573923
3. 1672274573985
4. 1672274574047
5. 1672274574110
6. 1672274574173
7. 1672274574235
8. 1672274574298
9. 1672274574358
10. 1672274574421
11. 1672274574483
12. 1672274574545
13. 1672274574607
14. 1672274574669
15. 1672274574731
16. 1672274574793
17. 1672274574855
18. 1672274574916
19. 1672274574979
20. 1672274575041
21. 1672274575104
22. 1672274575167
Points   Total
   1         3
   2         6
   3         3
   4         1
   5         4
   6         5

2022/12/29 08:42:55.181,  ------------------RoomEWN.SendData------------------

2022/12/29 08:42:55.181,  
------------------RoomEWN.SendData------------------
2022/12/29 08:42:55.181,  <<  actionNum = 29,   * 8:42am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini D4 D5 E5 C5 E4 E3 B2 B1 A1 C1 A2 A3
* 1. B 2 D5 C4
* 2. R 6 A3 A4
* 3. B 1 D4 C4
* 4. R 3 A1 B1
* 5. B 6 E3 D3
* 6. R 4 C1 D1
* 7. B 6 D3 D2
* 8. R 1 B2 C2
* 9. B 6 D2 C1
* 10. R 3 B1 C1
* 11. B 6 E4 D4
* 12. R 2 C1 D2
* 13. B 3 E5 D4
* 14. R 5 A2 B2
* 15. B 5 C5 B4
* 16. R 5 B2 C2
* 17. B 1 C4 B3
* 18. R 2 D2 E3
* 19. B 2 B3 A2
* 20. R 2 E3 E4
* 21. B 5 B4 A4
* 22. R 2 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274573859
1. 1672274573859
2. 1672274573923
3. 1672274573985
4. 1672274574047
5. 1672274574110
6. 1672274574173
7. 1672274574235
8. 1672274574298
9. 1672274574358
10. 1672274574421
11. 1672274574483
12. 1672274574545
13. 1672274574607
14. 1672274574669
15. 1672274574731
16. 1672274574793
17. 1672274574855
18. 1672274574916
19. 1672274574979
20. 1672274575041
21. 1672274575104
22. 1672274575167
Points   Total
   1         3
   2         6
   3         3
   4         1
   5         4
   6         5

2022/12/29 08:42:55.181,  ------------------RoomEWN.SendData------------------

2022/12/29 08:43:00.231,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:43:00.231,  >>  actionNum = 29,   1
2022/12/29 08:43:00.231,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:43:00.231,  
------------------RoomEWN.readData------------------
2022/12/29 08:43:00.231,  >>  d1
2022/12/29 08:43:00.232,  ------------------RoomEWN.readData------------------

2022/12/29 08:43:00.467,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:43:00.467,  >>  actionNum = 29,   1
2022/12/29 08:43:00.467,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:43:00.467,  
------------------RoomEWN.readData------------------
2022/12/29 08:43:00.467,  >>  d5
2022/12/29 08:43:00.467,  ------------------RoomEWN.readData------------------
