8:59am Dec 29, 2022
2022/12/29 08:59:27.338,  ===========================================
2022/12/29 08:59:27.338,  ColorOrder = RB
2022/12/29 08:59:27.338,  Player1 Name = d5 Color = R
2022/12/29 08:59:27.338,  Player2 Name = d1 Color = B
2022/12/29 08:59:27.338,  ===========================================
2022/12/29 08:59:27.338,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.338,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 08:59:27.338,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.338,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.338,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 08:59:27.338,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.594,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.594,  >>  actionNum = 22,   1
2022/12/29 08:59:27.594,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.594,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.594,  >>  d1
2022/12/29 08:59:27.594,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:27.594,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.594,  >>  actionNum = 22,   1
2022/12/29 08:59:27.594,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.595,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.595,  >>  d5
2022/12/29 08:59:27.595,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:27.595,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.595,  <<  actionNum = 24,   E5,E4,E3,D4,D5,C5,A1,A2,A3,B2,B1,C1,0,0
2022/12/29 08:59:27.595,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.595,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.595,  <<  actionNum = 24,   E5,E4,E3,D4,D5,C5,A1,A2,A3,B2,B1,C1,0,0
2022/12/29 08:59:27.595,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.595,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.595,  >>  actionNum = 24,   1
2022/12/29 08:59:27.595,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.595,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.595,  >>  d5
2022/12/29 08:59:27.595,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:27.595,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.596,  >>  actionNum = 24,   1
2022/12/29 08:59:27.596,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.596,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.596,  >>  d1
2022/12/29 08:59:27.596,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:27.596,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.596,  <<  actionNum = 25,   1,4,E5 E4 E3 D4 D5 C5 A1 A2 A3 B2 B1 C1
2022/12/29 08:59:27.596,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.596,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.596,  <<  actionNum = 25,   1,4,E5 E4 E3 D4 D5 C5 A1 A2 A3 B2 B1 C1
2022/12/29 08:59:27.596,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.596,  ===========================================
2022/12/29 08:59:27.596,  Turn => 0
2022/12/29 08:59:27.597,  Turn => d5
2022/12/29 08:59:27.597,  ===========================================
2022/12/29 08:59:27.657,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.657,  >>  actionNum = 26,   B2 B3
2022/12/29 08:59:27.657,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.657,  tempJudgeResult = 
2022/12/29 08:59:27.657,  ===========================================
2022/12/29 08:59:27.657,  Turn => 1
2022/12/29 08:59:27.657,  Turn => d1
2022/12/29 08:59:27.657,  ===========================================
2022/12/29 08:59:27.658,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.658,  <<  actionNum = 26,   R 4 B2 B3,1,2,1672275567657,1672275567657,0,3,E5 E4 E3 D4 D5 C5 A1 A2 A3 B3 B1 C1,0
2022/12/29 08:59:27.658,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.658,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.658,  <<  actionNum = 26,   R 4 B2 B3,1,2,1672275567657,1672275567657,0,3,E5 E4 E3 D4 D5 C5 A1 A2 A3 B3 B1 C1,0
2022/12/29 08:59:27.658,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.658,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.658,  >>  d5
2022/12/29 08:59:27.658,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:27.719,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.719,  >>  actionNum = 26,   E3 D3
2022/12/29 08:59:27.719,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.719,  tempJudgeResult = 
2022/12/29 08:59:27.719,  ===========================================
2022/12/29 08:59:27.720,  Turn => 0
2022/12/29 08:59:27.720,  Turn => d5
2022/12/29 08:59:27.720,  ===========================================
2022/12/29 08:59:27.720,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.720,  <<  actionNum = 26,   B 3 E3 D3,2,1,1672275567657,1672275567719,0,3,E5 E4 D3 D4 D5 C5 A1 A2 A3 B3 B1 C1,0
2022/12/29 08:59:27.720,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.720,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.720,  <<  actionNum = 26,   B 3 E3 D3,2,1,1672275567657,1672275567719,0,3,E5 E4 D3 D4 D5 C5 A1 A2 A3 B3 B1 C1,0
2022/12/29 08:59:27.720,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.720,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.720,  >>  d1
2022/12/29 08:59:27.720,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:27.781,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.782,  >>  actionNum = 26,   A3 B3
2022/12/29 08:59:27.782,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.782,  tempJudgeResult = 
2022/12/29 08:59:27.782,  ===========================================
2022/12/29 08:59:27.782,  Turn => 1
2022/12/29 08:59:27.782,  Turn => d1
2022/12/29 08:59:27.782,  ===========================================
2022/12/29 08:59:27.782,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.782,  <<  actionNum = 26,   R 3 A3 B3,3,2,1672275567719,1672275567782,0,2,E5 E4 D3 D4 D5 C5 A1 A2 B3 0 B1 C1,0
2022/12/29 08:59:27.782,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.783,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.783,  <<  actionNum = 26,   R 3 A3 B3,3,2,1672275567719,1672275567782,0,2,E5 E4 D3 D4 D5 C5 A1 A2 B3 0 B1 C1,0
2022/12/29 08:59:27.783,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.783,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.783,  >>  d5
2022/12/29 08:59:27.783,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:27.842,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.842,  >>  actionNum = 26,   E4 D3
2022/12/29 08:59:27.842,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.842,  tempJudgeResult = 
2022/12/29 08:59:27.842,  ===========================================
2022/12/29 08:59:27.842,  Turn => 0
2022/12/29 08:59:27.842,  Turn => d5
2022/12/29 08:59:27.842,  ===========================================
2022/12/29 08:59:27.842,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.842,  <<  actionNum = 26,   B 2 E4 D3,4,1,1672275567782,1672275567842,0,1,E5 D3 0 D4 D5 C5 A1 A2 B3 0 B1 C1,0
2022/12/29 08:59:27.843,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.843,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.843,  <<  actionNum = 26,   B 2 E4 D3,4,1,1672275567782,1672275567842,0,1,E5 D3 0 D4 D5 C5 A1 A2 B3 0 B1 C1,0
2022/12/29 08:59:27.843,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.843,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.843,  >>  d1
2022/12/29 08:59:27.843,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:27.905,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.905,  >>  actionNum = 26,   A1 A2
2022/12/29 08:59:27.905,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.905,  tempJudgeResult = 
2022/12/29 08:59:27.905,  ===========================================
2022/12/29 08:59:27.905,  Turn => 1
2022/12/29 08:59:27.905,  Turn => d1
2022/12/29 08:59:27.905,  ===========================================
2022/12/29 08:59:27.906,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.906,  <<  actionNum = 26,   R 1 A1 A2,5,2,1672275567842,1672275567905,0,2,E5 D3 0 D4 D5 C5 A2 0 B3 0 B1 C1,0
2022/12/29 08:59:27.906,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.906,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.906,  <<  actionNum = 26,   R 1 A1 A2,5,2,1672275567842,1672275567905,0,2,E5 D3 0 D4 D5 C5 A2 0 B3 0 B1 C1,0
2022/12/29 08:59:27.906,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.906,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.906,  >>  d5
2022/12/29 08:59:27.906,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:27.966,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:27.966,  >>  actionNum = 26,   D3 C3
2022/12/29 08:59:27.966,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:27.966,  tempJudgeResult = 
2022/12/29 08:59:27.966,  ===========================================
2022/12/29 08:59:27.966,  Turn => 0
2022/12/29 08:59:27.966,  Turn => d5
2022/12/29 08:59:27.966,  ===========================================
2022/12/29 08:59:27.968,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.968,  <<  actionNum = 26,   B 2 D3 C3,6,1,1672275567905,1672275567966,0,6,E5 C3 0 D4 D5 C5 A2 0 B3 0 B1 C1,0
2022/12/29 08:59:27.968,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.968,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:27.968,  <<  actionNum = 26,   B 2 D3 C3,6,1,1672275567905,1672275567966,0,6,E5 C3 0 D4 D5 C5 A2 0 B3 0 B1 C1,0
2022/12/29 08:59:27.968,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:27.968,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:27.968,  >>  d1
2022/12/29 08:59:27.968,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.030,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.030,  >>  actionNum = 26,   C1 D2
2022/12/29 08:59:28.030,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.031,  tempJudgeResult = 
2022/12/29 08:59:28.031,  ===========================================
2022/12/29 08:59:28.031,  Turn => 1
2022/12/29 08:59:28.031,  Turn => d1
2022/12/29 08:59:28.031,  ===========================================
2022/12/29 08:59:28.031,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.031,  <<  actionNum = 26,   R 6 C1 D2,7,2,1672275567966,1672275568030,0,3,E5 C3 0 D4 D5 C5 A2 0 B3 0 B1 D2,0
2022/12/29 08:59:28.031,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.032,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.032,  <<  actionNum = 26,   R 6 C1 D2,7,2,1672275567966,1672275568030,0,3,E5 C3 0 D4 D5 C5 A2 0 B3 0 B1 D2,0
2022/12/29 08:59:28.032,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.032,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.032,  >>  d5
2022/12/29 08:59:28.032,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.093,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.093,  >>  actionNum = 26,   D4 C3
2022/12/29 08:59:28.093,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.094,  tempJudgeResult = 
2022/12/29 08:59:28.094,  ===========================================
2022/12/29 08:59:28.094,  Turn => 0
2022/12/29 08:59:28.094,  Turn => d5
2022/12/29 08:59:28.094,  ===========================================
2022/12/29 08:59:28.094,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.094,  <<  actionNum = 26,   B 3 D4 C3,8,1,1672275568030,1672275568093,0,4,E5 0 0 C3 D5 C5 A2 0 B3 0 B1 D2,0
2022/12/29 08:59:28.094,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.094,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.094,  <<  actionNum = 26,   B 3 D4 C3,8,1,1672275568030,1672275568093,0,4,E5 0 0 C3 D5 C5 A2 0 B3 0 B1 D2,0
2022/12/29 08:59:28.094,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.094,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.094,  >>  d1
2022/12/29 08:59:28.096,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.155,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.155,  >>  actionNum = 26,   B3 C3
2022/12/29 08:59:28.155,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.156,  tempJudgeResult = 
2022/12/29 08:59:28.156,  ===========================================
2022/12/29 08:59:28.156,  Turn => 1
2022/12/29 08:59:28.156,  Turn => d1
2022/12/29 08:59:28.156,  ===========================================
2022/12/29 08:59:28.156,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.156,  <<  actionNum = 26,   R 4 B3 C3,9,2,1672275568093,1672275568155,0,4,E5 0 0 0 D5 C5 A2 0 C3 0 B1 D2,0
2022/12/29 08:59:28.156,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.157,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.157,  <<  actionNum = 26,   R 4 B3 C3,9,2,1672275568093,1672275568155,0,4,E5 0 0 0 D5 C5 A2 0 C3 0 B1 D2,0
2022/12/29 08:59:28.157,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.157,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.157,  >>  d5
2022/12/29 08:59:28.157,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.217,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.217,  >>  actionNum = 26,   D5 C4
2022/12/29 08:59:28.217,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.217,  tempJudgeResult = 
2022/12/29 08:59:28.218,  ===========================================
2022/12/29 08:59:28.218,  Turn => 0
2022/12/29 08:59:28.218,  Turn => d5
2022/12/29 08:59:28.218,  ===========================================
2022/12/29 08:59:28.218,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.218,  <<  actionNum = 26,   B 4 D5 C4,10,1,1672275568155,1672275568217,0,1,E5 0 0 0 C4 C5 A2 0 C3 0 B1 D2,0
2022/12/29 08:59:28.218,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.218,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.218,  <<  actionNum = 26,   B 4 D5 C4,10,1,1672275568155,1672275568217,0,1,E5 0 0 0 C4 C5 A2 0 C3 0 B1 D2,0
2022/12/29 08:59:28.218,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.218,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.218,  >>  d1
2022/12/29 08:59:28.219,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.279,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.279,  >>  actionNum = 26,   A2 B2
2022/12/29 08:59:28.279,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.280,  tempJudgeResult = 
2022/12/29 08:59:28.280,  ===========================================
2022/12/29 08:59:28.280,  Turn => 1
2022/12/29 08:59:28.280,  Turn => d1
2022/12/29 08:59:28.280,  ===========================================
2022/12/29 08:59:28.280,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.280,  <<  actionNum = 26,   R 1 A2 B2,11,2,1672275568217,1672275568279,0,5,E5 0 0 0 C4 C5 B2 0 C3 0 B1 D2,0
2022/12/29 08:59:28.280,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.281,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.281,  <<  actionNum = 26,   R 1 A2 B2,11,2,1672275568217,1672275568279,0,5,E5 0 0 0 C4 C5 B2 0 C3 0 B1 D2,0
2022/12/29 08:59:28.281,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.281,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.281,  >>  d5
2022/12/29 08:59:28.282,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.341,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.341,  >>  actionNum = 26,   C4 C3
2022/12/29 08:59:28.341,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.341,  tempJudgeResult = 
2022/12/29 08:59:28.341,  ===========================================
2022/12/29 08:59:28.342,  Turn => 0
2022/12/29 08:59:28.342,  Turn => d5
2022/12/29 08:59:28.342,  ===========================================
2022/12/29 08:59:28.342,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.342,  <<  actionNum = 26,   B 5 C4 C3,12,1,1672275568279,1672275568341,0,1,E5 0 0 0 C3 C5 B2 0 0 0 B1 D2,0
2022/12/29 08:59:28.342,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.342,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.342,  <<  actionNum = 26,   B 5 C4 C3,12,1,1672275568279,1672275568341,0,1,E5 0 0 0 C3 C5 B2 0 0 0 B1 D2,0
2022/12/29 08:59:28.342,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.342,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.343,  >>  d1
2022/12/29 08:59:28.343,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.402,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.402,  >>  actionNum = 26,   B2 C3
2022/12/29 08:59:28.402,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.402,  tempJudgeResult = 
2022/12/29 08:59:28.403,  ===========================================
2022/12/29 08:59:28.403,  Turn => 1
2022/12/29 08:59:28.403,  Turn => d1
2022/12/29 08:59:28.403,  ===========================================
2022/12/29 08:59:28.403,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.403,  <<  actionNum = 26,   R 1 B2 C3,13,2,1672275568341,1672275568402,0,2,E5 0 0 0 0 C5 C3 0 0 0 B1 D2,0
2022/12/29 08:59:28.403,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.406,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.406,  <<  actionNum = 26,   R 1 B2 C3,13,2,1672275568341,1672275568402,0,2,E5 0 0 0 0 C5 C3 0 0 0 B1 D2,0
2022/12/29 08:59:28.406,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.406,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.406,  >>  d5
2022/12/29 08:59:28.406,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.463,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.463,  >>  actionNum = 26,   C5 B4
2022/12/29 08:59:28.463,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.463,  tempJudgeResult = 
2022/12/29 08:59:28.463,  ===========================================
2022/12/29 08:59:28.463,  Turn => 0
2022/12/29 08:59:28.465,  Turn => d5
2022/12/29 08:59:28.465,  ===========================================
2022/12/29 08:59:28.465,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.465,  <<  actionNum = 26,   B 2 C5 B4,14,1,1672275568402,1672275568463,0,6,E5 0 0 0 0 B4 C3 0 0 0 B1 D2,0
2022/12/29 08:59:28.465,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.465,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.465,  <<  actionNum = 26,   B 2 C5 B4,14,1,1672275568402,1672275568463,0,6,E5 0 0 0 0 B4 C3 0 0 0 B1 D2,0
2022/12/29 08:59:28.466,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.466,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.466,  >>  d1
2022/12/29 08:59:28.466,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.524,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.524,  >>  actionNum = 26,   D2 E3
2022/12/29 08:59:28.524,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.524,  tempJudgeResult = 
2022/12/29 08:59:28.525,  ===========================================
2022/12/29 08:59:28.525,  Turn => 1
2022/12/29 08:59:28.525,  Turn => d1
2022/12/29 08:59:28.525,  ===========================================
2022/12/29 08:59:28.525,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.525,  <<  actionNum = 26,   R 6 D2 E3,15,2,1672275568463,1672275568524,0,2,E5 0 0 0 0 B4 C3 0 0 0 B1 E3,0
2022/12/29 08:59:28.525,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.525,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.525,  <<  actionNum = 26,   R 6 D2 E3,15,2,1672275568463,1672275568524,0,2,E5 0 0 0 0 B4 C3 0 0 0 B1 E3,0
2022/12/29 08:59:28.525,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.525,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.525,  >>  d5
2022/12/29 08:59:28.527,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.586,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.586,  >>  actionNum = 26,   B4 A3
2022/12/29 08:59:28.586,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.586,  tempJudgeResult = 
2022/12/29 08:59:28.586,  ===========================================
2022/12/29 08:59:28.586,  Turn => 0
2022/12/29 08:59:28.586,  Turn => d5
2022/12/29 08:59:28.586,  ===========================================
2022/12/29 08:59:28.587,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.587,  <<  actionNum = 26,   B 2 B4 A3,16,1,1672275568524,1672275568586,0,2,E5 0 0 0 0 A3 C3 0 0 0 B1 E3,0
2022/12/29 08:59:28.587,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.587,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.587,  <<  actionNum = 26,   B 2 B4 A3,16,1,1672275568524,1672275568586,0,2,E5 0 0 0 0 A3 C3 0 0 0 B1 E3,0
2022/12/29 08:59:28.587,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.587,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.588,  >>  d1
2022/12/29 08:59:28.588,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.647,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.647,  >>  actionNum = 26,   B1 C2
2022/12/29 08:59:28.647,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.648,  tempJudgeResult = 
2022/12/29 08:59:28.648,  ===========================================
2022/12/29 08:59:28.648,  Turn => 1
2022/12/29 08:59:28.648,  Turn => d1
2022/12/29 08:59:28.648,  ===========================================
2022/12/29 08:59:28.648,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.648,  <<  actionNum = 26,   R 2 B1 C2,17,2,1672275568586,1672275568647,0,4,E5 0 0 0 0 A3 C3 0 0 0 C2 E3,0
2022/12/29 08:59:28.648,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.648,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.648,  <<  actionNum = 26,   R 2 B1 C2,17,2,1672275568586,1672275568647,0,4,E5 0 0 0 0 A3 C3 0 0 0 C2 E3,0
2022/12/29 08:59:28.648,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.648,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.648,  >>  d5
2022/12/29 08:59:28.648,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.710,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.710,  >>  actionNum = 26,   A3 A2
2022/12/29 08:59:28.710,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.711,  tempJudgeResult = 
2022/12/29 08:59:28.711,  ===========================================
2022/12/29 08:59:28.711,  Turn => 0
2022/12/29 08:59:28.711,  Turn => d5
2022/12/29 08:59:28.711,  ===========================================
2022/12/29 08:59:28.711,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.711,  <<  actionNum = 26,   B 4 A3 A2,18,1,1672275568647,1672275568710,0,3,E5 0 0 0 0 A2 C3 0 0 0 C2 E3,0
2022/12/29 08:59:28.711,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.711,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.711,  <<  actionNum = 26,   B 4 A3 A2,18,1,1672275568647,1672275568710,0,3,E5 0 0 0 0 A2 C3 0 0 0 C2 E3,0
2022/12/29 08:59:28.711,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.711,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.711,  >>  d1
2022/12/29 08:59:28.711,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.772,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.772,  >>  actionNum = 26,   C2 D3
2022/12/29 08:59:28.772,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.772,  tempJudgeResult = 
2022/12/29 08:59:28.772,  ===========================================
2022/12/29 08:59:28.772,  Turn => 1
2022/12/29 08:59:28.772,  Turn => d1
2022/12/29 08:59:28.772,  ===========================================
2022/12/29 08:59:28.772,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.772,  <<  actionNum = 26,   R 3 C2 D3,19,2,1672275568710,1672275568772,0,6,E5 0 0 0 0 A2 C3 0 0 0 D3 E3,0
2022/12/29 08:59:28.772,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.774,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.774,  <<  actionNum = 26,   R 3 C2 D3,19,2,1672275568710,1672275568772,0,6,E5 0 0 0 0 A2 C3 0 0 0 D3 E3,0
2022/12/29 08:59:28.774,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.774,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.774,  >>  d5
2022/12/29 08:59:28.774,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.834,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:28.834,  >>  actionNum = 26,   A2 A1
2022/12/29 08:59:28.834,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:28.834,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:59:28.834,  ===========================================
2022/12/29 08:59:28.834,  Turn => 0
2022/12/29 08:59:28.834,  Turn => d5
2022/12/29 08:59:28.834,  ===========================================
2022/12/29 08:59:28.834,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.834,  <<  actionNum = 26,   B 6 A2 A1,20,1,1672275568772,1672275568834,1,0,E5 0 0 0 0 A1 C3 0 0 0 D3 E3,0
2022/12/29 08:59:28.834,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.834,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.834,  <<  actionNum = 26,   B 6 A2 A1,20,1,1672275568772,1672275568834,1,0,E5 0 0 0 0 A1 C3 0 0 0 D3 E3,0
2022/12/29 08:59:28.834,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.836,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:59:28.836,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:28.836,  >>  d1
2022/12/29 08:59:28.836,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:28.836,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.836,  <<  actionNum = 28,   3,ChessTotheCorner,2
2022/12/29 08:59:28.836,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.836,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.836,  <<  actionNum = 28,   3,ChessTotheCorner,2
2022/12/29 08:59:28.836,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.870,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.870,  <<  actionNum = 29,   * 8:59am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E5 E4 E3 D4 D5 C5 A1 A2 A3 B2 B1 C1
* 1. R 4 B2 B3
* 2. B 3 E3 D3
* 3. R 3 A3 B3
* 4. B 2 E4 D3
* 5. R 1 A1 A2
* 6. B 2 D3 C3
* 7. R 6 C1 D2
* 8. B 3 D4 C3
* 9. R 4 B3 C3
* 10. B 4 D5 C4
* 11. R 1 A2 B2
* 12. B 5 C4 C3
* 13. R 1 B2 C3
* 14. B 2 C5 B4
* 15. R 6 D2 E3
* 16. B 2 B4 A3
* 17. R 2 B1 C2
* 18. B 4 A3 A2
* 19. R 3 C2 D3
* 20. B 6 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275567657
1. 1672275567657
2. 1672275567719
3. 1672275567782
4. 1672275567842
5. 1672275567905
6. 1672275567966
7. 1672275568030
8. 1672275568093
9. 1672275568155
10. 1672275568217
11. 1672275568279
12. 1672275568341
13. 1672275568402
14. 1672275568463
15. 1672275568524
16. 1672275568586
17. 1672275568647
18. 1672275568710
19. 1672275568772
20. 1672275568834
Points   Total
   1         3
   2         5
   3         4
   4         4
   5         1
   6         3

2022/12/29 08:59:28.870,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:28.871,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:28.871,  <<  actionNum = 29,   * 8:59am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E5 E4 E3 D4 D5 C5 A1 A2 A3 B2 B1 C1
* 1. R 4 B2 B3
* 2. B 3 E3 D3
* 3. R 3 A3 B3
* 4. B 2 E4 D3
* 5. R 1 A1 A2
* 6. B 2 D3 C3
* 7. R 6 C1 D2
* 8. B 3 D4 C3
* 9. R 4 B3 C3
* 10. B 4 D5 C4
* 11. R 1 A2 B2
* 12. B 5 C4 C3
* 13. R 1 B2 C3
* 14. B 2 C5 B4
* 15. R 6 D2 E3
* 16. B 2 B4 A3
* 17. R 2 B1 C2
* 18. B 4 A3 A2
* 19. R 3 C2 D3
* 20. B 6 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275567657
1. 1672275567657
2. 1672275567719
3. 1672275567782
4. 1672275567842
5. 1672275567905
6. 1672275567966
7. 1672275568030
8. 1672275568093
9. 1672275568155
10. 1672275568217
11. 1672275568279
12. 1672275568341
13. 1672275568402
14. 1672275568463
15. 1672275568524
16. 1672275568586
17. 1672275568647
18. 1672275568710
19. 1672275568772
20. 1672275568834
Points   Total
   1         3
   2         5
   3         4
   4         4
   5         1
   6         3

2022/12/29 08:59:28.871,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:33.903,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:33.903,  >>  actionNum = 29,   1
2022/12/29 08:59:33.903,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:33.903,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:33.903,  >>  d1
2022/12/29 08:59:33.903,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:34.160,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:34.160,  >>  actionNum = 29,   1
2022/12/29 08:59:34.160,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:34.160,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:34.160,  >>  d5
2022/12/29 08:59:34.160,  ------------------RoomEWN.readData------------------
