8:27am Dec 29, 2022
2022/12/29 08:27:03.744,  ===========================================
2022/12/29 08:27:03.744,  ColorOrder = BR
2022/12/29 08:27:03.744,  Player1 Name = d5 Color = B
2022/12/29 08:27:03.744,  Player2 Name = d1 Color = R
2022/12/29 08:27:03.744,  ===========================================
2022/12/29 08:27:03.744,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:03.744,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:27:03.744,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:03.744,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:03.744,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:27:03.744,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:03.985,  >>  actionNum = 22,   1
2022/12/29 08:27:03.985,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:03.985,  >>  actionNum = 22,   1
2022/12/29 08:27:03.985,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:03.985,  >>  d5
2022/12/29 08:27:03.985,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:03.985,  >>  d1
2022/12/29 08:27:03.985,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:03.985,  <<  actionNum = 24,   D5,C5,D4,E5,E4,E3,B1,C1,B2,A1,A2,A3,0,0
2022/12/29 08:27:03.985,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:03.985,  <<  actionNum = 24,   D5,C5,D4,E5,E4,E3,B1,C1,B2,A1,A2,A3,0,0
2022/12/29 08:27:03.985,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:03.985,  >>  actionNum = 24,   1
2022/12/29 08:27:03.985,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:03.985,  >>  d5
2022/12/29 08:27:03.985,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:03.985,  >>  actionNum = 24,   1
2022/12/29 08:27:03.985,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:03.985,  >>  d1
2022/12/29 08:27:03.985,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:03.985,  <<  actionNum = 25,   1,1,D5 C5 D4 E5 E4 E3 B1 C1 B2 A1 A2 A3
2022/12/29 08:27:03.985,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:03.985,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:03.985,  <<  actionNum = 25,   1,1,D5 C5 D4 E5 E4 E3 B1 C1 B2 A1 A2 A3
2022/12/29 08:27:03.985,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:03.985,  ===========================================
2022/12/29 08:27:03.985,  Turn => 0
2022/12/29 08:27:03.985,  Turn => d5
2022/12/29 08:27:03.985,  ===========================================
2022/12/29 08:27:04.107,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:04.107,  >>  actionNum = 26,   D5 C5
2022/12/29 08:27:04.107,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:04.107,  tempJudgeResult = 
2022/12/29 08:27:04.107,  ===========================================
2022/12/29 08:27:04.107,  Turn => 1
2022/12/29 08:27:04.107,  Turn => d1
2022/12/29 08:27:04.107,  ===========================================
2022/12/29 08:27:04.107,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:04.107,  <<  actionNum = 26,   B 1 D5 C5,1,2,1672273624107,1672273624107,0,3,C5 0 D4 E5 E4 E3 B1 C1 B2 A1 A2 A3,0
2022/12/29 08:27:04.107,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:04.107,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:04.107,  <<  actionNum = 26,   B 1 D5 C5,1,2,1672273624107,1672273624107,0,3,C5 0 D4 E5 E4 E3 B1 C1 B2 A1 A2 A3,0
2022/12/29 08:27:04.107,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:04.107,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:04.107,  >>  d5
2022/12/29 08:27:04.107,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:04.169,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:04.169,  >>  actionNum = 26,   B2 B3
2022/12/29 08:27:04.169,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:04.169,  tempJudgeResult = 
2022/12/29 08:27:04.169,  ===========================================
2022/12/29 08:27:04.169,  Turn => 0
2022/12/29 08:27:04.169,  Turn => d5
2022/12/29 08:27:04.169,  ===========================================
2022/12/29 08:27:04.169,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:04.169,  <<  actionNum = 26,   R 3 B2 B3,2,1,1672273624107,1672273624169,0,6,C5 0 D4 E5 E4 E3 B1 C1 B3 A1 A2 A3,0
2022/12/29 08:27:04.169,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:04.169,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:04.169,  <<  actionNum = 26,   R 3 B2 B3,2,1,1672273624107,1672273624169,0,6,C5 0 D4 E5 E4 E3 B1 C1 B3 A1 A2 A3,0
2022/12/29 08:27:04.169,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:04.169,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:04.169,  >>  d1
2022/12/29 08:27:04.169,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:04.231,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:04.231,  >>  actionNum = 26,   E3 D3
2022/12/29 08:27:04.231,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:04.231,  tempJudgeResult = 
2022/12/29 08:27:04.231,  ===========================================
2022/12/29 08:27:04.231,  Turn => 1
2022/12/29 08:27:04.231,  Turn => d1
2022/12/29 08:27:04.231,  ===========================================
2022/12/29 08:27:04.231,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:04.231,  <<  actionNum = 26,   B 6 E3 D3,3,2,1672273624169,1672273624231,0,3,C5 0 D4 E5 E4 D3 B1 C1 B3 A1 A2 A3,0
2022/12/29 08:27:04.231,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:04.231,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:04.231,  <<  actionNum = 26,   B 6 E3 D3,3,2,1672273624169,1672273624231,0,3,C5 0 D4 E5 E4 D3 B1 C1 B3 A1 A2 A3,0
2022/12/29 08:27:04.231,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:04.231,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:04.231,  >>  d5
2022/12/29 08:27:04.231,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:04.293,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:04.293,  >>  actionNum = 26,   B3 B4
2022/12/29 08:27:04.293,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:04.293,  tempJudgeResult = 
2022/12/29 08:27:04.293,  ===========================================
2022/12/29 08:27:04.293,  Turn => 0
2022/12/29 08:27:04.293,  Turn => d5
2022/12/29 08:27:04.293,  ===========================================
2022/12/29 08:27:04.293,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:04.293,  <<  actionNum = 26,   R 3 B3 B4,4,1,1672273624231,1672273624293,0,2,C5 0 D4 E5 E4 D3 B1 C1 B4 A1 A2 A3,0
2022/12/29 08:27:04.293,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:04.294,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:04.294,  <<  actionNum = 26,   R 3 B3 B4,4,1,1672273624231,1672273624293,0,2,C5 0 D4 E5 E4 D3 B1 C1 B4 A1 A2 A3,0
2022/12/29 08:27:04.294,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:04.294,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:04.294,  >>  d1
2022/12/29 08:27:04.294,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:04.975,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:04.975,  >>  actionNum = 26,   C5 B5
2022/12/29 08:27:04.975,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:04.975,  tempJudgeResult = 
2022/12/29 08:27:04.975,  ===========================================
2022/12/29 08:27:04.975,  Turn => 1
2022/12/29 08:27:04.975,  Turn => d1
2022/12/29 08:27:04.975,  ===========================================
2022/12/29 08:27:04.975,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:04.975,  <<  actionNum = 26,   B 2 C5 B5,5,2,1672273624293,1672273624975,0,2,B5 0 D4 E5 E4 D3 B1 C1 B4 A1 A2 A3,0
2022/12/29 08:27:04.975,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:04.975,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:04.975,  <<  actionNum = 26,   B 2 C5 B5,5,2,1672273624293,1672273624975,0,2,B5 0 D4 E5 E4 D3 B1 C1 B4 A1 A2 A3,0
2022/12/29 08:27:04.975,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:04.975,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:04.975,  >>  d5
2022/12/29 08:27:04.975,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:05.038,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:05.038,  >>  actionNum = 26,   C1 D1
2022/12/29 08:27:05.038,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:05.038,  tempJudgeResult = 
2022/12/29 08:27:05.038,  ===========================================
2022/12/29 08:27:05.038,  Turn => 0
2022/12/29 08:27:05.038,  Turn => d5
2022/12/29 08:27:05.038,  ===========================================
2022/12/29 08:27:05.038,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.038,  <<  actionNum = 26,   R 2 C1 D1,6,1,1672273624975,1672273625038,0,1,B5 0 D4 E5 E4 D3 B1 D1 B4 A1 A2 A3,0
2022/12/29 08:27:05.038,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.038,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.038,  <<  actionNum = 26,   R 2 C1 D1,6,1,1672273624975,1672273625038,0,1,B5 0 D4 E5 E4 D3 B1 D1 B4 A1 A2 A3,0
2022/12/29 08:27:05.038,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.038,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:05.038,  >>  d1
2022/12/29 08:27:05.038,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:05.102,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:05.102,  >>  actionNum = 26,   B5 A5
2022/12/29 08:27:05.102,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:05.102,  tempJudgeResult = 
2022/12/29 08:27:05.102,  ===========================================
2022/12/29 08:27:05.102,  Turn => 1
2022/12/29 08:27:05.102,  Turn => d1
2022/12/29 08:27:05.102,  ===========================================
2022/12/29 08:27:05.102,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.102,  <<  actionNum = 26,   B 1 B5 A5,7,2,1672273625038,1672273625102,0,4,A5 0 D4 E5 E4 D3 B1 D1 B4 A1 A2 A3,0
2022/12/29 08:27:05.102,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.102,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.102,  <<  actionNum = 26,   B 1 B5 A5,7,2,1672273625038,1672273625102,0,4,A5 0 D4 E5 E4 D3 B1 D1 B4 A1 A2 A3,0
2022/12/29 08:27:05.102,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.102,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:05.102,  >>  d5
2022/12/29 08:27:05.102,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:05.164,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:05.164,  >>  actionNum = 26,   A1 B2
2022/12/29 08:27:05.164,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:05.164,  tempJudgeResult = 
2022/12/29 08:27:05.164,  ===========================================
2022/12/29 08:27:05.164,  Turn => 0
2022/12/29 08:27:05.164,  Turn => d5
2022/12/29 08:27:05.164,  ===========================================
2022/12/29 08:27:05.164,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.164,  <<  actionNum = 26,   R 4 A1 B2,8,1,1672273625102,1672273625164,0,3,A5 0 D4 E5 E4 D3 B1 D1 B4 B2 A2 A3,0
2022/12/29 08:27:05.164,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.164,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.164,  <<  actionNum = 26,   R 4 A1 B2,8,1,1672273625102,1672273625164,0,3,A5 0 D4 E5 E4 D3 B1 D1 B4 B2 A2 A3,0
2022/12/29 08:27:05.164,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.164,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:05.164,  >>  d1
2022/12/29 08:27:05.164,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:05.288,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:05.288,  >>  actionNum = 26,   D4 C4
2022/12/29 08:27:05.288,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:05.288,  tempJudgeResult = 
2022/12/29 08:27:05.288,  ===========================================
2022/12/29 08:27:05.288,  Turn => 1
2022/12/29 08:27:05.288,  Turn => d1
2022/12/29 08:27:05.288,  ===========================================
2022/12/29 08:27:05.288,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.288,  <<  actionNum = 26,   B 3 D4 C4,9,2,1672273625164,1672273625288,0,3,A5 0 C4 E5 E4 D3 B1 D1 B4 B2 A2 A3,0
2022/12/29 08:27:05.288,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.288,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.288,  <<  actionNum = 26,   B 3 D4 C4,9,2,1672273625164,1672273625288,0,3,A5 0 C4 E5 E4 D3 B1 D1 B4 B2 A2 A3,0
2022/12/29 08:27:05.288,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.288,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:05.288,  >>  d5
2022/12/29 08:27:05.288,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:05.350,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:05.350,  >>  actionNum = 26,   B4 C4
2022/12/29 08:27:05.350,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:05.350,  tempJudgeResult = 
2022/12/29 08:27:05.350,  ===========================================
2022/12/29 08:27:05.350,  Turn => 0
2022/12/29 08:27:05.350,  Turn => d5
2022/12/29 08:27:05.350,  ===========================================
2022/12/29 08:27:05.350,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.350,  <<  actionNum = 26,   R 3 B4 C4,10,1,1672273625288,1672273625350,0,4,A5 0 0 E5 E4 D3 B1 D1 C4 B2 A2 A3,0
2022/12/29 08:27:05.350,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.350,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.350,  <<  actionNum = 26,   R 3 B4 C4,10,1,1672273625288,1672273625350,0,4,A5 0 0 E5 E4 D3 B1 D1 C4 B2 A2 A3,0
2022/12/29 08:27:05.350,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.350,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:05.350,  >>  d1
2022/12/29 08:27:05.350,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:05.412,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:05.412,  >>  actionNum = 26,   E5 D5
2022/12/29 08:27:05.412,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:05.412,  tempJudgeResult = 
2022/12/29 08:27:05.412,  ===========================================
2022/12/29 08:27:05.412,  Turn => 1
2022/12/29 08:27:05.412,  Turn => d1
2022/12/29 08:27:05.412,  ===========================================
2022/12/29 08:27:05.413,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.413,  <<  actionNum = 26,   B 4 E5 D5,11,2,1672273625350,1672273625412,0,1,A5 0 0 D5 E4 D3 B1 D1 C4 B2 A2 A3,0
2022/12/29 08:27:05.413,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.413,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.413,  <<  actionNum = 26,   B 4 E5 D5,11,2,1672273625350,1672273625412,0,1,A5 0 0 D5 E4 D3 B1 D1 C4 B2 A2 A3,0
2022/12/29 08:27:05.413,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.413,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:05.413,  >>  d5
2022/12/29 08:27:05.413,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:05.476,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:05.476,  >>  actionNum = 26,   B1 B2
2022/12/29 08:27:05.476,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:05.476,  tempJudgeResult = 
2022/12/29 08:27:05.476,  ===========================================
2022/12/29 08:27:05.476,  Turn => 0
2022/12/29 08:27:05.476,  Turn => d5
2022/12/29 08:27:05.476,  ===========================================
2022/12/29 08:27:05.476,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.476,  <<  actionNum = 26,   R 1 B1 B2,12,1,1672273625412,1672273625476,0,5,A5 0 0 D5 E4 D3 B2 D1 C4 0 A2 A3,0
2022/12/29 08:27:05.476,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.476,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.476,  <<  actionNum = 26,   R 1 B1 B2,12,1,1672273625412,1672273625476,0,5,A5 0 0 D5 E4 D3 B2 D1 C4 0 A2 A3,0
2022/12/29 08:27:05.476,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.476,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:05.476,  >>  d1
2022/12/29 08:27:05.476,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:05.538,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:05.538,  >>  actionNum = 26,   E4 D4
2022/12/29 08:27:05.538,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:05.538,  tempJudgeResult = 
2022/12/29 08:27:05.538,  ===========================================
2022/12/29 08:27:05.538,  Turn => 1
2022/12/29 08:27:05.538,  Turn => d1
2022/12/29 08:27:05.538,  ===========================================
2022/12/29 08:27:05.538,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.538,  <<  actionNum = 26,   B 5 E4 D4,13,2,1672273625476,1672273625538,0,1,A5 0 0 D5 D4 D3 B2 D1 C4 0 A2 A3,0
2022/12/29 08:27:05.538,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.538,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.538,  <<  actionNum = 26,   B 5 E4 D4,13,2,1672273625476,1672273625538,0,1,A5 0 0 D5 D4 D3 B2 D1 C4 0 A2 A3,0
2022/12/29 08:27:05.538,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.538,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:05.538,  >>  d5
2022/12/29 08:27:05.538,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:05.602,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:05.602,  >>  actionNum = 26,   B2 B3
2022/12/29 08:27:05.602,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:05.602,  tempJudgeResult = 
2022/12/29 08:27:05.602,  ===========================================
2022/12/29 08:27:05.602,  Turn => 0
2022/12/29 08:27:05.602,  Turn => d5
2022/12/29 08:27:05.602,  ===========================================
2022/12/29 08:27:05.602,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.602,  <<  actionNum = 26,   R 1 B2 B3,14,1,1672273625538,1672273625602,0,2,A5 0 0 D5 D4 D3 B3 D1 C4 0 A2 A3,0
2022/12/29 08:27:05.602,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.602,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.602,  <<  actionNum = 26,   R 1 B2 B3,14,1,1672273625538,1672273625602,0,2,A5 0 0 D5 D4 D3 B3 D1 C4 0 A2 A3,0
2022/12/29 08:27:05.602,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.602,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:05.602,  >>  d1
2022/12/29 08:27:05.602,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:05.725,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:05.725,  >>  actionNum = 26,   A5 A4
2022/12/29 08:27:05.725,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:05.725,  tempJudgeResult = 
2022/12/29 08:27:05.725,  ===========================================
2022/12/29 08:27:05.725,  Turn => 1
2022/12/29 08:27:05.725,  Turn => d1
2022/12/29 08:27:05.725,  ===========================================
2022/12/29 08:27:05.725,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.725,  <<  actionNum = 26,   B 2 A5 A4,15,2,1672273625602,1672273625725,0,5,A4 0 0 D5 D4 D3 B3 D1 C4 0 A2 A3,0
2022/12/29 08:27:05.725,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.725,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.725,  <<  actionNum = 26,   B 2 A5 A4,15,2,1672273625602,1672273625725,0,5,A4 0 0 D5 D4 D3 B3 D1 C4 0 A2 A3,0
2022/12/29 08:27:05.725,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.725,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:05.725,  >>  d5
2022/12/29 08:27:05.725,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:05.788,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:05.788,  >>  actionNum = 26,   A2 B2
2022/12/29 08:27:05.788,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:05.788,  tempJudgeResult = 
2022/12/29 08:27:05.788,  ===========================================
2022/12/29 08:27:05.788,  Turn => 0
2022/12/29 08:27:05.788,  Turn => d5
2022/12/29 08:27:05.788,  ===========================================
2022/12/29 08:27:05.788,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.788,  <<  actionNum = 26,   R 5 A2 B2,16,1,1672273625725,1672273625788,0,2,A4 0 0 D5 D4 D3 B3 D1 C4 0 B2 A3,0
2022/12/29 08:27:05.788,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.788,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:05.788,  <<  actionNum = 26,   R 5 A2 B2,16,1,1672273625725,1672273625788,0,2,A4 0 0 D5 D4 D3 B3 D1 C4 0 B2 A3,0
2022/12/29 08:27:05.788,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:05.788,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:05.788,  >>  d1
2022/12/29 08:27:05.788,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:06.146,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:06.146,  >>  actionNum = 26,   A4 A3
2022/12/29 08:27:06.146,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:06.146,  tempJudgeResult = 
2022/12/29 08:27:06.146,  ===========================================
2022/12/29 08:27:06.146,  Turn => 1
2022/12/29 08:27:06.146,  Turn => d1
2022/12/29 08:27:06.146,  ===========================================
2022/12/29 08:27:06.146,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.146,  <<  actionNum = 26,   B 2 A4 A3,17,2,1672273625788,1672273626146,0,6,A3 0 0 D5 D4 D3 B3 D1 C4 0 B2 0,0
2022/12/29 08:27:06.146,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.146,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.146,  <<  actionNum = 26,   B 2 A4 A3,17,2,1672273625788,1672273626146,0,6,A3 0 0 D5 D4 D3 B3 D1 C4 0 B2 0,0
2022/12/29 08:27:06.146,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.147,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:06.147,  >>  d5
2022/12/29 08:27:06.147,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:06.161,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:06.161,  >>  actionNum = 26,   B2 C3
2022/12/29 08:27:06.161,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:06.161,  tempJudgeResult = 
2022/12/29 08:27:06.161,  ===========================================
2022/12/29 08:27:06.161,  Turn => 0
2022/12/29 08:27:06.161,  Turn => d5
2022/12/29 08:27:06.161,  ===========================================
2022/12/29 08:27:06.161,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.161,  <<  actionNum = 26,   R 6 B2 C3,18,1,1672273626146,1672273626161,0,5,A3 0 0 D5 D4 D3 B3 D1 C4 0 C3 0,0
2022/12/29 08:27:06.161,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.161,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.161,  <<  actionNum = 26,   R 6 B2 C3,18,1,1672273626146,1672273626161,0,5,A3 0 0 D5 D4 D3 B3 D1 C4 0 C3 0,0
2022/12/29 08:27:06.161,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.161,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:06.161,  >>  d1
2022/12/29 08:27:06.161,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:06.269,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:06.269,  >>  actionNum = 26,   D4 C4
2022/12/29 08:27:06.269,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:06.269,  tempJudgeResult = 
2022/12/29 08:27:06.269,  ===========================================
2022/12/29 08:27:06.269,  Turn => 1
2022/12/29 08:27:06.269,  Turn => d1
2022/12/29 08:27:06.269,  ===========================================
2022/12/29 08:27:06.269,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.269,  <<  actionNum = 26,   B 5 D4 C4,19,2,1672273626161,1672273626269,0,5,A3 0 0 D5 C4 D3 B3 D1 0 0 C3 0,0
2022/12/29 08:27:06.269,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.269,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.269,  <<  actionNum = 26,   B 5 D4 C4,19,2,1672273626161,1672273626269,0,5,A3 0 0 D5 C4 D3 B3 D1 0 0 C3 0,0
2022/12/29 08:27:06.269,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.269,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:06.269,  >>  d5
2022/12/29 08:27:06.269,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:06.285,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:06.285,  >>  actionNum = 26,   C3 D4
2022/12/29 08:27:06.285,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:06.285,  tempJudgeResult = 
2022/12/29 08:27:06.285,  ===========================================
2022/12/29 08:27:06.285,  Turn => 0
2022/12/29 08:27:06.285,  Turn => d5
2022/12/29 08:27:06.285,  ===========================================
2022/12/29 08:27:06.285,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.285,  <<  actionNum = 26,   R 5 C3 D4,20,1,1672273626269,1672273626285,0,5,A3 0 0 D5 C4 D3 B3 D1 0 0 D4 0,0
2022/12/29 08:27:06.285,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.285,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.285,  <<  actionNum = 26,   R 5 C3 D4,20,1,1672273626269,1672273626285,0,5,A3 0 0 D5 C4 D3 B3 D1 0 0 D4 0,0
2022/12/29 08:27:06.285,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.285,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:06.286,  >>  d1
2022/12/29 08:27:06.286,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:06.395,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:06.395,  >>  actionNum = 26,   C4 B4
2022/12/29 08:27:06.395,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:06.395,  tempJudgeResult = 
2022/12/29 08:27:06.395,  ===========================================
2022/12/29 08:27:06.395,  Turn => 1
2022/12/29 08:27:06.395,  Turn => d1
2022/12/29 08:27:06.395,  ===========================================
2022/12/29 08:27:06.395,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.395,  <<  actionNum = 26,   B 5 C4 B4,21,2,1672273626285,1672273626395,0,4,A3 0 0 D5 B4 D3 B3 D1 0 0 D4 0,0
2022/12/29 08:27:06.395,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.396,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.396,  <<  actionNum = 26,   B 5 C4 B4,21,2,1672273626285,1672273626395,0,4,A3 0 0 D5 B4 D3 B3 D1 0 0 D4 0,0
2022/12/29 08:27:06.396,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.396,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:06.396,  >>  d5
2022/12/29 08:27:06.396,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:06.410,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:06.410,  >>  actionNum = 26,   D4 E4
2022/12/29 08:27:06.410,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:06.410,  tempJudgeResult = 
2022/12/29 08:27:06.410,  ===========================================
2022/12/29 08:27:06.410,  Turn => 0
2022/12/29 08:27:06.410,  Turn => d5
2022/12/29 08:27:06.410,  ===========================================
2022/12/29 08:27:06.410,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.410,  <<  actionNum = 26,   R 4 D4 E4,22,1,1672273626395,1672273626410,0,4,A3 0 0 D5 B4 D3 B3 D1 0 0 E4 0,0
2022/12/29 08:27:06.410,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.410,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.410,  <<  actionNum = 26,   R 4 D4 E4,22,1,1672273626395,1672273626410,0,4,A3 0 0 D5 B4 D3 B3 D1 0 0 E4 0,0
2022/12/29 08:27:06.410,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.410,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:06.410,  >>  d1
2022/12/29 08:27:06.410,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:06.520,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:06.520,  >>  actionNum = 26,   D5 C5
2022/12/29 08:27:06.520,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:06.520,  tempJudgeResult = 
2022/12/29 08:27:06.520,  ===========================================
2022/12/29 08:27:06.520,  Turn => 1
2022/12/29 08:27:06.520,  Turn => d1
2022/12/29 08:27:06.520,  ===========================================
2022/12/29 08:27:06.520,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.520,  <<  actionNum = 26,   B 4 D5 C5,23,2,1672273626410,1672273626520,0,1,A3 0 0 C5 B4 D3 B3 D1 0 0 E4 0,0
2022/12/29 08:27:06.520,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.520,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.520,  <<  actionNum = 26,   B 4 D5 C5,23,2,1672273626410,1672273626520,0,1,A3 0 0 C5 B4 D3 B3 D1 0 0 E4 0,0
2022/12/29 08:27:06.520,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.520,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:06.520,  >>  d5
2022/12/29 08:27:06.520,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:06.535,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:06.535,  >>  actionNum = 26,   B3 B4
2022/12/29 08:27:06.535,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:06.535,  tempJudgeResult = 
2022/12/29 08:27:06.535,  ===========================================
2022/12/29 08:27:06.535,  Turn => 0
2022/12/29 08:27:06.535,  Turn => d5
2022/12/29 08:27:06.535,  ===========================================
2022/12/29 08:27:06.535,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.535,  <<  actionNum = 26,   R 1 B3 B4,24,1,1672273626520,1672273626535,0,1,A3 0 0 C5 0 D3 B4 D1 0 0 E4 0,0
2022/12/29 08:27:06.535,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.535,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.536,  <<  actionNum = 26,   R 1 B3 B4,24,1,1672273626520,1672273626535,0,1,A3 0 0 C5 0 D3 B4 D1 0 0 E4 0,0
2022/12/29 08:27:06.536,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.536,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:06.536,  >>  d1
2022/12/29 08:27:06.536,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:06.645,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:06.645,  >>  actionNum = 26,   A3 A2
2022/12/29 08:27:06.645,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:06.645,  tempJudgeResult = 
2022/12/29 08:27:06.645,  ===========================================
2022/12/29 08:27:06.645,  Turn => 1
2022/12/29 08:27:06.645,  Turn => d1
2022/12/29 08:27:06.645,  ===========================================
2022/12/29 08:27:06.645,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.645,  <<  actionNum = 26,   B 1 A3 A2,25,2,1672273626535,1672273626645,0,6,A2 0 0 C5 0 D3 B4 D1 0 0 E4 0,0
2022/12/29 08:27:06.645,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.645,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.645,  <<  actionNum = 26,   B 1 A3 A2,25,2,1672273626535,1672273626645,0,6,A2 0 0 C5 0 D3 B4 D1 0 0 E4 0,0
2022/12/29 08:27:06.645,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.645,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:06.645,  >>  d5
2022/12/29 08:27:06.645,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:06.662,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:06.662,  >>  actionNum = 26,   E4 E5
2022/12/29 08:27:06.662,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:06.662,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:27:06.662,  ===========================================
2022/12/29 08:27:06.662,  Turn => 0
2022/12/29 08:27:06.662,  Turn => d5
2022/12/29 08:27:06.662,  ===========================================
2022/12/29 08:27:06.662,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.662,  <<  actionNum = 26,   R 6 E4 E5,26,1,1672273626645,1672273626662,1,0,A2 0 0 C5 0 D3 B4 D1 0 0 E5 0,0
2022/12/29 08:27:06.662,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.662,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.662,  <<  actionNum = 26,   R 6 E4 E5,26,1,1672273626645,1672273626662,1,0,A2 0 0 C5 0 D3 B4 D1 0 0 E5 0,0
2022/12/29 08:27:06.662,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.662,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:27:06.662,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:06.662,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.663,  >>  d1
2022/12/29 08:27:06.663,  <<  actionNum = 28,   24,ChessTotheCorner,2
2022/12/29 08:27:06.663,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:06.663,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.663,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.663,  <<  actionNum = 28,   24,ChessTotheCorner,2
2022/12/29 08:27:06.663,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.676,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.676,  <<  actionNum = 29,   * 8:27am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini D5 C5 D4 E5 E4 E3 B1 C1 B2 A1 A2 A3
* 1. B 1 D5 C5
* 2. R 3 B2 B3
* 3. B 6 E3 D3
* 4. R 3 B3 B4
* 5. B 2 C5 B5
* 6. R 2 C1 D1
* 7. B 1 B5 A5
* 8. R 4 A1 B2
* 9. B 3 D4 C4
* 10. R 3 B4 C4
* 11. B 4 E5 D5
* 12. R 1 B1 B2
* 13. B 5 E4 D4
* 14. R 1 B2 B3
* 15. B 2 A5 A4
* 16. R 5 A2 B2
* 17. B 2 A4 A3
* 18. R 6 B2 C3
* 19. B 5 D4 C4
* 20. R 5 C3 D4
* 21. B 5 C4 B4
* 22. R 4 D4 E4
* 23. B 4 D5 C5
* 24. R 1 B3 B4
* 25. B 1 A3 A2
* 26. R 6 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273624107
1. 1672273624107
2. 1672273624169
3. 1672273624231
4. 1672273624293
5. 1672273624975
6. 1672273625038
7. 1672273625102
8. 1672273625164
9. 1672273625288
10. 1672273625350
11. 1672273625412
12. 1672273625476
13. 1672273625538
14. 1672273625602
15. 1672273625725
16. 1672273625788
17. 1672273626146
18. 1672273626161
19. 1672273626269
20. 1672273626285
21. 1672273626395
22. 1672273626410
23. 1672273626520
24. 1672273626535
25. 1672273626645
26. 1672273626662
Points   Total
   1         6
   2         4
   3         4
   4         4
   5         5
   6         3

2022/12/29 08:27:06.676,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:06.676,  
------------------RoomEWN.SendData------------------
2022/12/29 08:27:06.676,  <<  actionNum = 29,   * 8:27am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini D5 C5 D4 E5 E4 E3 B1 C1 B2 A1 A2 A3
* 1. B 1 D5 C5
* 2. R 3 B2 B3
* 3. B 6 E3 D3
* 4. R 3 B3 B4
* 5. B 2 C5 B5
* 6. R 2 C1 D1
* 7. B 1 B5 A5
* 8. R 4 A1 B2
* 9. B 3 D4 C4
* 10. R 3 B4 C4
* 11. B 4 E5 D5
* 12. R 1 B1 B2
* 13. B 5 E4 D4
* 14. R 1 B2 B3
* 15. B 2 A5 A4
* 16. R 5 A2 B2
* 17. B 2 A4 A3
* 18. R 6 B2 C3
* 19. B 5 D4 C4
* 20. R 5 C3 D4
* 21. B 5 C4 B4
* 22. R 4 D4 E4
* 23. B 4 D5 C5
* 24. R 1 B3 B4
* 25. B 1 A3 A2
* 26. R 6 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273624107
1. 1672273624107
2. 1672273624169
3. 1672273624231
4. 1672273624293
5. 1672273624975
6. 1672273625038
7. 1672273625102
8. 1672273625164
9. 1672273625288
10. 1672273625350
11. 1672273625412
12. 1672273625476
13. 1672273625538
14. 1672273625602
15. 1672273625725
16. 1672273625788
17. 1672273626146
18. 1672273626161
19. 1672273626269
20. 1672273626285
21. 1672273626395
22. 1672273626410
23. 1672273626520
24. 1672273626535
25. 1672273626645
26. 1672273626662
Points   Total
   1         6
   2         4
   3         4
   4         4
   5         5
   6         3

2022/12/29 08:27:06.676,  ------------------RoomEWN.SendData------------------

2022/12/29 08:27:11.704,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:11.704,  >>  actionNum = 29,   1
2022/12/29 08:27:11.704,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:11.704,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:11.704,  >>  d1
2022/12/29 08:27:11.704,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:14.263,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:14.263,  >>  d1
2022/12/29 08:27:14.263,  ------------------RoomEWN.readData------------------

2022/12/29 08:27:21.827,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:27:21.827,  >>  actionNum = 29,   1
2022/12/29 08:27:21.827,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:27:21.827,  
------------------RoomEWN.readData------------------
2022/12/29 08:27:21.827,  >>  d5
2022/12/29 08:27:21.827,  ------------------RoomEWN.readData------------------
