9:2am Dec 29, 2022
2022/12/29 09:02:49.563,  ===========================================
2022/12/29 09:02:49.563,  ColorOrder = RB
2022/12/29 09:02:49.563,  Player1 Name = d5 Color = R
2022/12/29 09:02:49.563,  Player2 Name = d1 Color = B
2022/12/29 09:02:49.563,  ===========================================
2022/12/29 09:02:49.563,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.563,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 09:02:49.563,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.563,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.563,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 09:02:49.563,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.811,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:49.811,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:49.811,  >>  actionNum = 22,   1
2022/12/29 09:02:49.811,  >>  actionNum = 22,   1
2022/12/29 09:02:49.811,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:49.811,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:49.811,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:49.811,  >>  d1
2022/12/29 09:02:49.811,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:49.811,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:49.811,  >>  d5
2022/12/29 09:02:49.811,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:49.811,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.811,  <<  actionNum = 24,   D4,E4,C5,E3,D5,E5,B2,A2,C1,A3,B1,A1,0,0
2022/12/29 09:02:49.811,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.811,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.811,  <<  actionNum = 24,   D4,E4,C5,E3,D5,E5,B2,A2,C1,A3,B1,A1,0,0
2022/12/29 09:02:49.811,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.811,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:49.811,  >>  actionNum = 24,   1
2022/12/29 09:02:49.811,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:49.811,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:49.811,  >>  d5
2022/12/29 09:02:49.811,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:49.811,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:49.811,  >>  actionNum = 24,   1
2022/12/29 09:02:49.811,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:49.811,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:49.811,  >>  d1
2022/12/29 09:02:49.811,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:49.812,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.812,  <<  actionNum = 25,   1,2,D4 E4 C5 E3 D5 E5 B2 A2 C1 A3 B1 A1
2022/12/29 09:02:49.812,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.812,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.812,  <<  actionNum = 25,   1,2,D4 E4 C5 E3 D5 E5 B2 A2 C1 A3 B1 A1
2022/12/29 09:02:49.812,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.812,  ===========================================
2022/12/29 09:02:49.812,  Turn => 0
2022/12/29 09:02:49.812,  Turn => d5
2022/12/29 09:02:49.812,  ===========================================
2022/12/29 09:02:49.872,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:49.872,  >>  actionNum = 26,   A2 B2
2022/12/29 09:02:49.872,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:49.872,  tempJudgeResult = 
2022/12/29 09:02:49.872,  ===========================================
2022/12/29 09:02:49.872,  Turn => 1
2022/12/29 09:02:49.872,  Turn => d1
2022/12/29 09:02:49.872,  ===========================================
2022/12/29 09:02:49.872,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.873,  <<  actionNum = 26,   R 2 A2 B2,1,2,1672275769872,1672275769872,0,2,D4 E4 C5 E3 D5 E5 0 B2 C1 A3 B1 A1,0
2022/12/29 09:02:49.873,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.873,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.873,  <<  actionNum = 26,   R 2 A2 B2,1,2,1672275769872,1672275769872,0,2,D4 E4 C5 E3 D5 E5 0 B2 C1 A3 B1 A1,0
2022/12/29 09:02:49.873,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.873,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:49.873,  >>  d5
2022/12/29 09:02:49.873,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:49.935,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:49.935,  >>  actionNum = 26,   E4 D3
2022/12/29 09:02:49.935,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:49.935,  tempJudgeResult = 
2022/12/29 09:02:49.935,  ===========================================
2022/12/29 09:02:49.935,  Turn => 0
2022/12/29 09:02:49.935,  Turn => d5
2022/12/29 09:02:49.935,  ===========================================
2022/12/29 09:02:49.935,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.935,  <<  actionNum = 26,   B 2 E4 D3,2,1,1672275769872,1672275769935,0,1,D4 D3 C5 E3 D5 E5 0 B2 C1 A3 B1 A1,0
2022/12/29 09:02:49.935,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.935,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.935,  <<  actionNum = 26,   B 2 E4 D3,2,1,1672275769872,1672275769935,0,1,D4 D3 C5 E3 D5 E5 0 B2 C1 A3 B1 A1,0
2022/12/29 09:02:49.935,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.935,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:49.935,  >>  d1
2022/12/29 09:02:49.935,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:49.996,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:49.996,  >>  actionNum = 26,   B2 C2
2022/12/29 09:02:49.996,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:49.996,  tempJudgeResult = 
2022/12/29 09:02:49.996,  ===========================================
2022/12/29 09:02:49.996,  Turn => 1
2022/12/29 09:02:49.996,  Turn => d1
2022/12/29 09:02:49.996,  ===========================================
2022/12/29 09:02:49.996,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.996,  <<  actionNum = 26,   R 1 B2 C2,3,2,1672275769935,1672275769996,0,3,D4 D3 C5 E3 D5 E5 0 C2 C1 A3 B1 A1,0
2022/12/29 09:02:49.996,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.997,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:49.997,  <<  actionNum = 26,   R 1 B2 C2,3,2,1672275769935,1672275769996,0,3,D4 D3 C5 E3 D5 E5 0 C2 C1 A3 B1 A1,0
2022/12/29 09:02:49.997,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:49.997,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:49.997,  >>  d5
2022/12/29 09:02:49.997,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.059,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.059,  >>  actionNum = 26,   C5 C4
2022/12/29 09:02:50.059,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.059,  tempJudgeResult = 
2022/12/29 09:02:50.059,  ===========================================
2022/12/29 09:02:50.059,  Turn => 0
2022/12/29 09:02:50.059,  Turn => d5
2022/12/29 09:02:50.059,  ===========================================
2022/12/29 09:02:50.059,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.059,  <<  actionNum = 26,   B 3 C5 C4,4,1,1672275769996,1672275770059,0,4,D4 D3 C4 E3 D5 E5 0 C2 C1 A3 B1 A1,0
2022/12/29 09:02:50.059,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.060,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.060,  <<  actionNum = 26,   B 3 C5 C4,4,1,1672275769996,1672275770059,0,4,D4 D3 C4 E3 D5 E5 0 C2 C1 A3 B1 A1,0
2022/12/29 09:02:50.060,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.060,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.060,  >>  d1
2022/12/29 09:02:50.060,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.121,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.121,  >>  actionNum = 26,   A3 B4
2022/12/29 09:02:50.121,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.121,  tempJudgeResult = 
2022/12/29 09:02:50.121,  ===========================================
2022/12/29 09:02:50.122,  Turn => 1
2022/12/29 09:02:50.122,  Turn => d1
2022/12/29 09:02:50.122,  ===========================================
2022/12/29 09:02:50.122,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.122,  <<  actionNum = 26,   R 4 A3 B4,5,2,1672275770059,1672275770121,0,6,D4 D3 C4 E3 D5 E5 0 C2 C1 B4 B1 A1,0
2022/12/29 09:02:50.122,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.122,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.122,  <<  actionNum = 26,   R 4 A3 B4,5,2,1672275770059,1672275770121,0,6,D4 D3 C4 E3 D5 E5 0 C2 C1 B4 B1 A1,0
2022/12/29 09:02:50.122,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.122,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.122,  >>  d5
2022/12/29 09:02:50.122,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.183,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.183,  >>  actionNum = 26,   E5 D4
2022/12/29 09:02:50.183,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.183,  tempJudgeResult = 
2022/12/29 09:02:50.183,  ===========================================
2022/12/29 09:02:50.184,  Turn => 0
2022/12/29 09:02:50.184,  Turn => d5
2022/12/29 09:02:50.184,  ===========================================
2022/12/29 09:02:50.184,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.184,  <<  actionNum = 26,   B 6 E5 D4,6,1,1672275770121,1672275770183,0,2,0 D3 C4 E3 D5 D4 0 C2 C1 B4 B1 A1,0
2022/12/29 09:02:50.184,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.184,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.184,  <<  actionNum = 26,   B 6 E5 D4,6,1,1672275770121,1672275770183,0,2,0 D3 C4 E3 D5 D4 0 C2 C1 B4 B1 A1,0
2022/12/29 09:02:50.184,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.184,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.184,  >>  d1
2022/12/29 09:02:50.184,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.244,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.244,  >>  actionNum = 26,   C2 D3
2022/12/29 09:02:50.244,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.244,  tempJudgeResult = 
2022/12/29 09:02:50.244,  ===========================================
2022/12/29 09:02:50.244,  Turn => 1
2022/12/29 09:02:50.244,  Turn => d1
2022/12/29 09:02:50.244,  ===========================================
2022/12/29 09:02:50.245,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.245,  <<  actionNum = 26,   R 2 C2 D3,7,2,1672275770183,1672275770244,0,3,0 0 C4 E3 D5 D4 0 D3 C1 B4 B1 A1,0
2022/12/29 09:02:50.245,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.245,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.245,  <<  actionNum = 26,   R 2 C2 D3,7,2,1672275770183,1672275770244,0,3,0 0 C4 E3 D5 D4 0 D3 C1 B4 B1 A1,0
2022/12/29 09:02:50.245,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.245,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.245,  >>  d5
2022/12/29 09:02:50.245,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.306,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.306,  >>  actionNum = 26,   C4 B3
2022/12/29 09:02:50.306,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.306,  tempJudgeResult = 
2022/12/29 09:02:50.306,  ===========================================
2022/12/29 09:02:50.306,  Turn => 0
2022/12/29 09:02:50.306,  Turn => d5
2022/12/29 09:02:50.306,  ===========================================
2022/12/29 09:02:50.306,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.306,  <<  actionNum = 26,   B 3 C4 B3,8,1,1672275770244,1672275770306,0,3,0 0 B3 E3 D5 D4 0 D3 C1 B4 B1 A1,0
2022/12/29 09:02:50.306,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.306,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.306,  <<  actionNum = 26,   B 3 C4 B3,8,1,1672275770244,1672275770306,0,3,0 0 B3 E3 D5 D4 0 D3 C1 B4 B1 A1,0
2022/12/29 09:02:50.306,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.306,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.306,  >>  d1
2022/12/29 09:02:50.307,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.370,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.370,  >>  actionNum = 26,   C1 D2
2022/12/29 09:02:50.370,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.370,  tempJudgeResult = 
2022/12/29 09:02:50.371,  ===========================================
2022/12/29 09:02:50.371,  Turn => 1
2022/12/29 09:02:50.371,  Turn => d1
2022/12/29 09:02:50.371,  ===========================================
2022/12/29 09:02:50.371,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.371,  <<  actionNum = 26,   R 3 C1 D2,9,2,1672275770306,1672275770370,0,6,0 0 B3 E3 D5 D4 0 D3 D2 B4 B1 A1,0
2022/12/29 09:02:50.371,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.371,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.371,  <<  actionNum = 26,   R 3 C1 D2,9,2,1672275770306,1672275770370,0,6,0 0 B3 E3 D5 D4 0 D3 D2 B4 B1 A1,0
2022/12/29 09:02:50.371,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.371,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.371,  >>  d5
2022/12/29 09:02:50.371,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.432,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.432,  >>  actionNum = 26,   D4 D3
2022/12/29 09:02:50.432,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.432,  tempJudgeResult = 
2022/12/29 09:02:50.432,  ===========================================
2022/12/29 09:02:50.432,  Turn => 0
2022/12/29 09:02:50.432,  Turn => d5
2022/12/29 09:02:50.432,  ===========================================
2022/12/29 09:02:50.432,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.432,  <<  actionNum = 26,   B 6 D4 D3,10,1,1672275770370,1672275770432,0,1,0 0 B3 E3 D5 D3 0 0 D2 B4 B1 A1,0
2022/12/29 09:02:50.432,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.433,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.433,  <<  actionNum = 26,   B 6 D4 D3,10,1,1672275770370,1672275770432,0,1,0 0 B3 E3 D5 D3 0 0 D2 B4 B1 A1,0
2022/12/29 09:02:50.433,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.433,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.433,  >>  d1
2022/12/29 09:02:50.433,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.495,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.495,  >>  actionNum = 26,   D2 E3
2022/12/29 09:02:50.495,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.495,  tempJudgeResult = 
2022/12/29 09:02:50.495,  ===========================================
2022/12/29 09:02:50.495,  Turn => 1
2022/12/29 09:02:50.495,  Turn => d1
2022/12/29 09:02:50.495,  ===========================================
2022/12/29 09:02:50.495,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.495,  <<  actionNum = 26,   R 1 D2 E3,11,2,1672275770432,1672275770495,0,2,0 0 B3 0 D5 D3 0 0 E3 B4 B1 A1,0
2022/12/29 09:02:50.495,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.495,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.495,  <<  actionNum = 26,   R 1 D2 E3,11,2,1672275770432,1672275770495,0,2,0 0 B3 0 D5 D3 0 0 E3 B4 B1 A1,0
2022/12/29 09:02:50.495,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.495,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.496,  >>  d5
2022/12/29 09:02:50.496,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.556,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.556,  >>  actionNum = 26,   B3 A2
2022/12/29 09:02:50.556,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.556,  tempJudgeResult = 
2022/12/29 09:02:50.556,  ===========================================
2022/12/29 09:02:50.556,  Turn => 0
2022/12/29 09:02:50.556,  Turn => d5
2022/12/29 09:02:50.556,  ===========================================
2022/12/29 09:02:50.556,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.556,  <<  actionNum = 26,   B 2 B3 A2,12,1,1672275770495,1672275770556,0,5,0 0 A2 0 D5 D3 0 0 E3 B4 B1 A1,0
2022/12/29 09:02:50.556,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.556,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.556,  <<  actionNum = 26,   B 2 B3 A2,12,1,1672275770495,1672275770556,0,5,0 0 A2 0 D5 D3 0 0 E3 B4 B1 A1,0
2022/12/29 09:02:50.556,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.556,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.556,  >>  d1
2022/12/29 09:02:50.556,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.617,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.617,  >>  actionNum = 26,   B1 B2
2022/12/29 09:02:50.619,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.619,  tempJudgeResult = 
2022/12/29 09:02:50.619,  ===========================================
2022/12/29 09:02:50.619,  Turn => 1
2022/12/29 09:02:50.619,  Turn => d1
2022/12/29 09:02:50.619,  ===========================================
2022/12/29 09:02:50.619,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.619,  <<  actionNum = 26,   R 5 B1 B2,13,2,1672275770556,1672275770619,0,4,0 0 A2 0 D5 D3 0 0 E3 B4 B2 A1,0
2022/12/29 09:02:50.619,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.619,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.619,  <<  actionNum = 26,   R 5 B1 B2,13,2,1672275770556,1672275770619,0,4,0 0 A2 0 D5 D3 0 0 E3 B4 B2 A1,0
2022/12/29 09:02:50.619,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.619,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.619,  >>  d5
2022/12/29 09:02:50.619,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.680,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.680,  >>  actionNum = 26,   D5 C4
2022/12/29 09:02:50.680,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.680,  tempJudgeResult = 
2022/12/29 09:02:50.680,  ===========================================
2022/12/29 09:02:50.680,  Turn => 0
2022/12/29 09:02:50.681,  Turn => d5
2022/12/29 09:02:50.681,  ===========================================
2022/12/29 09:02:50.681,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.681,  <<  actionNum = 26,   B 4 D5 C4,14,1,1672275770619,1672275770680,0,1,0 0 A2 0 C4 D3 0 0 E3 B4 B2 A1,0
2022/12/29 09:02:50.681,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.681,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.681,  <<  actionNum = 26,   B 4 D5 C4,14,1,1672275770619,1672275770680,0,1,0 0 A2 0 C4 D3 0 0 E3 B4 B2 A1,0
2022/12/29 09:02:50.681,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.681,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.681,  >>  d1
2022/12/29 09:02:50.681,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.741,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.741,  >>  actionNum = 26,   E3 E4
2022/12/29 09:02:50.741,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.741,  tempJudgeResult = 
2022/12/29 09:02:50.741,  ===========================================
2022/12/29 09:02:50.741,  Turn => 1
2022/12/29 09:02:50.741,  Turn => d1
2022/12/29 09:02:50.741,  ===========================================
2022/12/29 09:02:50.741,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.741,  <<  actionNum = 26,   R 1 E3 E4,15,2,1672275770680,1672275770741,0,3,0 0 A2 0 C4 D3 0 0 E4 B4 B2 A1,0
2022/12/29 09:02:50.741,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.741,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.743,  <<  actionNum = 26,   R 1 E3 E4,15,2,1672275770680,1672275770741,0,3,0 0 A2 0 C4 D3 0 0 E4 B4 B2 A1,0
2022/12/29 09:02:50.743,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.743,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.743,  >>  d5
2022/12/29 09:02:50.743,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.803,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:50.803,  >>  actionNum = 26,   A2 A1
2022/12/29 09:02:50.803,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:50.803,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 09:02:50.803,  ===========================================
2022/12/29 09:02:50.803,  Turn => 0
2022/12/29 09:02:50.803,  Turn => d5
2022/12/29 09:02:50.803,  ===========================================
2022/12/29 09:02:50.803,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.803,  <<  actionNum = 26,   B 3 A2 A1,16,1,1672275770741,1672275770803,1,0,0 0 A1 0 C4 D3 0 0 E4 B4 B2 0,0
2022/12/29 09:02:50.804,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.804,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.804,  <<  actionNum = 26,   B 3 A2 A1,16,1,1672275770741,1672275770803,1,0,0 0 A1 0 C4 D3 0 0 E4 B4 B2 0,0
2022/12/29 09:02:50.804,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.804,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:50.804,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 09:02:50.804,  >>  d1
2022/12/29 09:02:50.804,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:50.804,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.804,  <<  actionNum = 28,   11,ChessTotheCorner,2
2022/12/29 09:02:50.804,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.804,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.804,  <<  actionNum = 28,   11,ChessTotheCorner,2
2022/12/29 09:02:50.804,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.819,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.819,  <<  actionNum = 29,   * 9:2am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini D4 E4 C5 E3 D5 E5 B2 A2 C1 A3 B1 A1
* 1. R 2 A2 B2
* 2. B 2 E4 D3
* 3. R 1 B2 C2
* 4. B 3 C5 C4
* 5. R 4 A3 B4
* 6. B 6 E5 D4
* 7. R 2 C2 D3
* 8. B 3 C4 B3
* 9. R 3 C1 D2
* 10. B 6 D4 D3
* 11. R 1 D2 E3
* 12. B 2 B3 A2
* 13. R 5 B1 B2
* 14. B 4 D5 C4
* 15. R 1 E3 E4
* 16. B 3 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275769872
1. 1672275769872
2. 1672275769935
3. 1672275769996
4. 1672275770059
5. 1672275770121
6. 1672275770183
7. 1672275770244
8. 1672275770306
9. 1672275770370
10. 1672275770432
11. 1672275770495
12. 1672275770556
13. 1672275770619
14. 1672275770680
15. 1672275770741
16. 1672275770803
Points   Total
   1         3
   2         4
   3         4
   4         2
   5         1
   6         2

2022/12/29 09:02:50.819,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:50.819,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:50.819,  <<  actionNum = 29,   * 9:2am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini D4 E4 C5 E3 D5 E5 B2 A2 C1 A3 B1 A1
* 1. R 2 A2 B2
* 2. B 2 E4 D3
* 3. R 1 B2 C2
* 4. B 3 C5 C4
* 5. R 4 A3 B4
* 6. B 6 E5 D4
* 7. R 2 C2 D3
* 8. B 3 C4 B3
* 9. R 3 C1 D2
* 10. B 6 D4 D3
* 11. R 1 D2 E3
* 12. B 2 B3 A2
* 13. R 5 B1 B2
* 14. B 4 D5 C4
* 15. R 1 E3 E4
* 16. B 3 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275769872
1. 1672275769872
2. 1672275769935
3. 1672275769996
4. 1672275770059
5. 1672275770121
6. 1672275770183
7. 1672275770244
8. 1672275770306
9. 1672275770370
10. 1672275770432
11. 1672275770495
12. 1672275770556
13. 1672275770619
14. 1672275770680
15. 1672275770741
16. 1672275770803
Points   Total
   1         3
   2         4
   3         4
   4         2
   5         1
   6         2

2022/12/29 09:02:50.819,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:55.860,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:55.860,  >>  actionNum = 29,   1
2022/12/29 09:02:55.860,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:55.860,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:55.860,  >>  d1
2022/12/29 09:02:55.860,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:56.110,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:56.110,  >>  actionNum = 29,   1
2022/12/29 09:02:56.110,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:56.110,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:56.110,  >>  d5
2022/12/29 09:02:56.110,  ------------------RoomEWN.readData------------------
