8:34am Dec 29, 2022
2022/12/29 08:34:44.094,  ===========================================
2022/12/29 08:34:44.094,  ColorOrder = BR
2022/12/29 08:34:44.094,  Player1 Name = d5 Color = B
2022/12/29 08:34:44.094,  Player2 Name = d1 Color = R
2022/12/29 08:34:44.094,  ===========================================
2022/12/29 08:34:44.094,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.094,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:34:44.094,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.095,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.095,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:34:44.095,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.345,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.345,  >>  actionNum = 22,   1
2022/12/29 08:34:44.345,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.345,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.345,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.345,  >>  d1
2022/12/29 08:34:44.346,  >>  actionNum = 22,   1
2022/12/29 08:34:44.346,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.346,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.346,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.346,  >>  d5
2022/12/29 08:34:44.346,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.346,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.346,  <<  actionNum = 24,   D5,D4,C5,E5,E4,E3,B1,B2,C1,A1,A2,A3,0,0
2022/12/29 08:34:44.346,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.346,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.346,  <<  actionNum = 24,   D5,D4,C5,E5,E4,E3,B1,B2,C1,A1,A2,A3,0,0
2022/12/29 08:34:44.346,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.346,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.346,  >>  actionNum = 24,   1
2022/12/29 08:34:44.346,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.346,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.346,  >>  d5
2022/12/29 08:34:44.346,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.346,  >>  actionNum = 24,   1
2022/12/29 08:34:44.346,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.346,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.346,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.346,  >>  d1
2022/12/29 08:34:44.346,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.347,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.347,  <<  actionNum = 25,   1,4,D5 D4 C5 E5 E4 E3 B1 B2 C1 A1 A2 A3
2022/12/29 08:34:44.347,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.347,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.347,  <<  actionNum = 25,   1,4,D5 D4 C5 E5 E4 E3 B1 B2 C1 A1 A2 A3
2022/12/29 08:34:44.347,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.347,  ===========================================
2022/12/29 08:34:44.347,  Turn => 0
2022/12/29 08:34:44.347,  Turn => d5
2022/12/29 08:34:44.347,  ===========================================
2022/12/29 08:34:44.407,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.407,  >>  actionNum = 26,   E5 D5
2022/12/29 08:34:44.407,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.407,  tempJudgeResult = 
2022/12/29 08:34:44.407,  ===========================================
2022/12/29 08:34:44.407,  Turn => 1
2022/12/29 08:34:44.407,  Turn => d1
2022/12/29 08:34:44.407,  ===========================================
2022/12/29 08:34:44.408,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.408,  <<  actionNum = 26,   B 4 E5 D5,1,2,1672274084407,1672274084407,0,1,0 D4 C5 D5 E4 E3 B1 B2 C1 A1 A2 A3,0
2022/12/29 08:34:44.408,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.408,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.408,  <<  actionNum = 26,   B 4 E5 D5,1,2,1672274084407,1672274084407,0,1,0 D4 C5 D5 E4 E3 B1 B2 C1 A1 A2 A3,0
2022/12/29 08:34:44.408,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.408,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.408,  >>  d5
2022/12/29 08:34:44.408,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.469,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.469,  >>  actionNum = 26,   B1 B2
2022/12/29 08:34:44.469,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.469,  tempJudgeResult = 
2022/12/29 08:34:44.469,  ===========================================
2022/12/29 08:34:44.469,  Turn => 0
2022/12/29 08:34:44.469,  Turn => d5
2022/12/29 08:34:44.469,  ===========================================
2022/12/29 08:34:44.470,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.470,  <<  actionNum = 26,   R 1 B1 B2,2,1,1672274084407,1672274084469,0,2,0 D4 C5 D5 E4 E3 B2 0 C1 A1 A2 A3,0
2022/12/29 08:34:44.470,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.470,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.470,  <<  actionNum = 26,   R 1 B1 B2,2,1,1672274084407,1672274084469,0,2,0 D4 C5 D5 E4 E3 B2 0 C1 A1 A2 A3,0
2022/12/29 08:34:44.470,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.470,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.470,  >>  d1
2022/12/29 08:34:44.470,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.530,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.530,  >>  actionNum = 26,   D4 D3
2022/12/29 08:34:44.530,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.530,  tempJudgeResult = 
2022/12/29 08:34:44.530,  ===========================================
2022/12/29 08:34:44.530,  Turn => 1
2022/12/29 08:34:44.530,  Turn => d1
2022/12/29 08:34:44.530,  ===========================================
2022/12/29 08:34:44.532,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.532,  <<  actionNum = 26,   B 2 D4 D3,3,2,1672274084469,1672274084530,0,1,0 D3 C5 D5 E4 E3 B2 0 C1 A1 A2 A3,0
2022/12/29 08:34:44.532,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.532,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.532,  <<  actionNum = 26,   B 2 D4 D3,3,2,1672274084469,1672274084530,0,1,0 D3 C5 D5 E4 E3 B2 0 C1 A1 A2 A3,0
2022/12/29 08:34:44.532,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.532,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.532,  >>  d5
2022/12/29 08:34:44.532,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.593,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.593,  >>  actionNum = 26,   B2 C3
2022/12/29 08:34:44.593,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.593,  tempJudgeResult = 
2022/12/29 08:34:44.593,  ===========================================
2022/12/29 08:34:44.593,  Turn => 0
2022/12/29 08:34:44.593,  Turn => d5
2022/12/29 08:34:44.594,  ===========================================
2022/12/29 08:34:44.594,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.594,  <<  actionNum = 26,   R 1 B2 C3,4,1,1672274084530,1672274084593,0,4,0 D3 C5 D5 E4 E3 C3 0 C1 A1 A2 A3,0
2022/12/29 08:34:44.594,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.594,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.594,  <<  actionNum = 26,   R 1 B2 C3,4,1,1672274084530,1672274084593,0,4,0 D3 C5 D5 E4 E3 C3 0 C1 A1 A2 A3,0
2022/12/29 08:34:44.594,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.594,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.594,  >>  d1
2022/12/29 08:34:44.594,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.656,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.656,  >>  actionNum = 26,   D5 C5
2022/12/29 08:34:44.656,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.656,  tempJudgeResult = 
2022/12/29 08:34:44.656,  ===========================================
2022/12/29 08:34:44.656,  Turn => 1
2022/12/29 08:34:44.656,  Turn => d1
2022/12/29 08:34:44.657,  ===========================================
2022/12/29 08:34:44.657,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.657,  <<  actionNum = 26,   B 4 D5 C5,5,2,1672274084593,1672274084656,0,3,0 D3 0 C5 E4 E3 C3 0 C1 A1 A2 A3,0
2022/12/29 08:34:44.657,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.657,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.657,  <<  actionNum = 26,   B 4 D5 C5,5,2,1672274084593,1672274084656,0,3,0 D3 0 C5 E4 E3 C3 0 C1 A1 A2 A3,0
2022/12/29 08:34:44.657,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.658,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.658,  >>  d5
2022/12/29 08:34:44.658,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.718,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.718,  >>  actionNum = 26,   C1 D1
2022/12/29 08:34:44.718,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.718,  tempJudgeResult = 
2022/12/29 08:34:44.719,  ===========================================
2022/12/29 08:34:44.719,  Turn => 0
2022/12/29 08:34:44.719,  Turn => d5
2022/12/29 08:34:44.719,  ===========================================
2022/12/29 08:34:44.719,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.719,  <<  actionNum = 26,   R 3 C1 D1,6,1,1672274084656,1672274084718,0,2,0 D3 0 C5 E4 E3 C3 0 D1 A1 A2 A3,0
2022/12/29 08:34:44.719,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.719,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.719,  <<  actionNum = 26,   R 3 C1 D1,6,1,1672274084656,1672274084718,0,2,0 D3 0 C5 E4 E3 C3 0 D1 A1 A2 A3,0
2022/12/29 08:34:44.719,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.720,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.720,  >>  d1
2022/12/29 08:34:44.720,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.780,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.780,  >>  actionNum = 26,   D3 C3
2022/12/29 08:34:44.780,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.780,  tempJudgeResult = 
2022/12/29 08:34:44.780,  ===========================================
2022/12/29 08:34:44.780,  Turn => 1
2022/12/29 08:34:44.780,  Turn => d1
2022/12/29 08:34:44.780,  ===========================================
2022/12/29 08:34:44.780,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.780,  <<  actionNum = 26,   B 2 D3 C3,7,2,1672274084718,1672274084780,0,5,0 C3 0 C5 E4 E3 0 0 D1 A1 A2 A3,0
2022/12/29 08:34:44.780,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.781,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.781,  <<  actionNum = 26,   B 2 D3 C3,7,2,1672274084718,1672274084780,0,5,0 C3 0 C5 E4 E3 0 0 D1 A1 A2 A3,0
2022/12/29 08:34:44.781,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.781,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.781,  >>  d5
2022/12/29 08:34:44.781,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.842,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.842,  >>  actionNum = 26,   A2 B3
2022/12/29 08:34:44.842,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.842,  tempJudgeResult = 
2022/12/29 08:34:44.842,  ===========================================
2022/12/29 08:34:44.842,  Turn => 0
2022/12/29 08:34:44.842,  Turn => d5
2022/12/29 08:34:44.842,  ===========================================
2022/12/29 08:34:44.842,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.843,  <<  actionNum = 26,   R 5 A2 B3,8,1,1672274084780,1672274084842,0,5,0 C3 0 C5 E4 E3 0 0 D1 A1 B3 A3,0
2022/12/29 08:34:44.843,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.843,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.843,  <<  actionNum = 26,   R 5 A2 B3,8,1,1672274084780,1672274084842,0,5,0 C3 0 C5 E4 E3 0 0 D1 A1 B3 A3,0
2022/12/29 08:34:44.843,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.843,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.843,  >>  d1
2022/12/29 08:34:44.843,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.903,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.903,  >>  actionNum = 26,   E4 D3
2022/12/29 08:34:44.903,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.904,  tempJudgeResult = 
2022/12/29 08:34:44.904,  ===========================================
2022/12/29 08:34:44.904,  Turn => 1
2022/12/29 08:34:44.904,  Turn => d1
2022/12/29 08:34:44.904,  ===========================================
2022/12/29 08:34:44.904,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.905,  <<  actionNum = 26,   B 5 E4 D3,9,2,1672274084842,1672274084903,0,4,0 C3 0 C5 D3 E3 0 0 D1 A1 B3 A3,0
2022/12/29 08:34:44.905,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.905,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.905,  <<  actionNum = 26,   B 5 E4 D3,9,2,1672274084842,1672274084903,0,4,0 C3 0 C5 D3 E3 0 0 D1 A1 B3 A3,0
2022/12/29 08:34:44.905,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.905,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.905,  >>  d5
2022/12/29 08:34:44.906,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:44.964,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:44.964,  >>  actionNum = 26,   A1 A2
2022/12/29 08:34:44.964,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:44.964,  tempJudgeResult = 
2022/12/29 08:34:44.964,  ===========================================
2022/12/29 08:34:44.964,  Turn => 0
2022/12/29 08:34:44.964,  Turn => d5
2022/12/29 08:34:44.965,  ===========================================
2022/12/29 08:34:44.965,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.965,  <<  actionNum = 26,   R 4 A1 A2,10,1,1672274084903,1672274084964,0,3,0 C3 0 C5 D3 E3 0 0 D1 A2 B3 A3,0
2022/12/29 08:34:44.965,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.965,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:44.965,  <<  actionNum = 26,   R 4 A1 A2,10,1,1672274084903,1672274084964,0,3,0 C3 0 C5 D3 E3 0 0 D1 A2 B3 A3,0
2022/12/29 08:34:44.965,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:44.965,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:44.965,  >>  d1
2022/12/29 08:34:44.965,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.026,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:45.026,  >>  actionNum = 26,   C3 B2
2022/12/29 08:34:45.026,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:45.027,  tempJudgeResult = 
2022/12/29 08:34:45.027,  ===========================================
2022/12/29 08:34:45.027,  Turn => 1
2022/12/29 08:34:45.027,  Turn => d1
2022/12/29 08:34:45.027,  ===========================================
2022/12/29 08:34:45.027,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.027,  <<  actionNum = 26,   B 3 C3 B2,11,2,1672274084964,1672274085026,0,2,0 B2 0 C5 D3 E3 0 0 D1 A2 B3 A3,0
2022/12/29 08:34:45.027,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.028,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.028,  <<  actionNum = 26,   B 3 C3 B2,11,2,1672274084964,1672274085026,0,2,0 B2 0 C5 D3 E3 0 0 D1 A2 B3 A3,0
2022/12/29 08:34:45.028,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.028,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:45.028,  >>  d5
2022/12/29 08:34:45.028,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.088,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:45.088,  >>  actionNum = 26,   D1 E2
2022/12/29 08:34:45.088,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:45.088,  tempJudgeResult = 
2022/12/29 08:34:45.088,  ===========================================
2022/12/29 08:34:45.088,  Turn => 0
2022/12/29 08:34:45.088,  Turn => d5
2022/12/29 08:34:45.088,  ===========================================
2022/12/29 08:34:45.090,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.090,  <<  actionNum = 26,   R 2 D1 E2,12,1,1672274085026,1672274085088,0,4,0 B2 0 C5 D3 E3 0 0 E2 A2 B3 A3,0
2022/12/29 08:34:45.090,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.090,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.090,  <<  actionNum = 26,   R 2 D1 E2,12,1,1672274085026,1672274085088,0,4,0 B2 0 C5 D3 E3 0 0 E2 A2 B3 A3,0
2022/12/29 08:34:45.090,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.091,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:45.091,  >>  d1
2022/12/29 08:34:45.091,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.151,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:45.151,  >>  actionNum = 26,   C5 C4
2022/12/29 08:34:45.151,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:45.151,  tempJudgeResult = 
2022/12/29 08:34:45.151,  ===========================================
2022/12/29 08:34:45.151,  Turn => 1
2022/12/29 08:34:45.152,  Turn => d1
2022/12/29 08:34:45.152,  ===========================================
2022/12/29 08:34:45.152,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.152,  <<  actionNum = 26,   B 4 C5 C4,13,2,1672274085088,1672274085151,0,3,0 B2 0 C4 D3 E3 0 0 E2 A2 B3 A3,0
2022/12/29 08:34:45.152,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.152,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.152,  <<  actionNum = 26,   B 4 C5 C4,13,2,1672274085088,1672274085151,0,3,0 B2 0 C4 D3 E3 0 0 E2 A2 B3 A3,0
2022/12/29 08:34:45.152,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.153,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:45.153,  >>  d5
2022/12/29 08:34:45.153,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.214,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:45.214,  >>  actionNum = 26,   E2 E3
2022/12/29 08:34:45.214,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:45.215,  tempJudgeResult = 
2022/12/29 08:34:45.215,  ===========================================
2022/12/29 08:34:45.215,  Turn => 0
2022/12/29 08:34:45.215,  Turn => d5
2022/12/29 08:34:45.215,  ===========================================
2022/12/29 08:34:45.215,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.215,  <<  actionNum = 26,   R 3 E2 E3,14,1,1672274085151,1672274085214,0,3,0 B2 0 C4 D3 0 0 0 E3 A2 B3 A3,0
2022/12/29 08:34:45.215,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.215,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.215,  <<  actionNum = 26,   R 3 E2 E3,14,1,1672274085151,1672274085214,0,3,0 B2 0 C4 D3 0 0 0 E3 A2 B3 A3,0
2022/12/29 08:34:45.216,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.216,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:45.216,  >>  d1
2022/12/29 08:34:45.216,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.276,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:45.276,  >>  actionNum = 26,   C4 B3
2022/12/29 08:34:45.276,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:45.276,  tempJudgeResult = 
2022/12/29 08:34:45.276,  ===========================================
2022/12/29 08:34:45.276,  Turn => 1
2022/12/29 08:34:45.276,  Turn => d1
2022/12/29 08:34:45.277,  ===========================================
2022/12/29 08:34:45.277,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.277,  <<  actionNum = 26,   B 3 C4 B3,15,2,1672274085214,1672274085276,0,6,0 B2 0 B3 D3 0 0 0 E3 A2 0 A3,0
2022/12/29 08:34:45.277,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.277,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.277,  <<  actionNum = 26,   B 3 C4 B3,15,2,1672274085214,1672274085276,0,6,0 B2 0 B3 D3 0 0 0 E3 A2 0 A3,0
2022/12/29 08:34:45.277,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.277,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:45.277,  >>  d5
2022/12/29 08:34:45.278,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.337,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:45.337,  >>  actionNum = 26,   A3 B3
2022/12/29 08:34:45.337,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:45.337,  tempJudgeResult = 
2022/12/29 08:34:45.337,  ===========================================
2022/12/29 08:34:45.338,  Turn => 0
2022/12/29 08:34:45.338,  Turn => d5
2022/12/29 08:34:45.338,  ===========================================
2022/12/29 08:34:45.338,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.338,  <<  actionNum = 26,   R 6 A3 B3,16,1,1672274085276,1672274085337,0,2,0 B2 0 0 D3 0 0 0 E3 A2 0 B3,0
2022/12/29 08:34:45.338,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.338,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.338,  <<  actionNum = 26,   R 6 A3 B3,16,1,1672274085276,1672274085337,0,2,0 B2 0 0 D3 0 0 0 E3 A2 0 B3,0
2022/12/29 08:34:45.338,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.339,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:45.339,  >>  d1
2022/12/29 08:34:45.339,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.400,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:45.400,  >>  actionNum = 26,   B2 B1
2022/12/29 08:34:45.400,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:45.401,  tempJudgeResult = 
2022/12/29 08:34:45.401,  ===========================================
2022/12/29 08:34:45.401,  Turn => 1
2022/12/29 08:34:45.401,  Turn => d1
2022/12/29 08:34:45.401,  ===========================================
2022/12/29 08:34:45.402,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.402,  <<  actionNum = 26,   B 2 B2 B1,17,2,1672274085337,1672274085400,0,4,0 B1 0 0 D3 0 0 0 E3 A2 0 B3,0
2022/12/29 08:34:45.402,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.402,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.402,  <<  actionNum = 26,   B 2 B2 B1,17,2,1672274085337,1672274085400,0,4,0 B1 0 0 D3 0 0 0 E3 A2 0 B3,0
2022/12/29 08:34:45.402,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.403,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:45.403,  >>  d5
2022/12/29 08:34:45.403,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.461,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:45.461,  >>  actionNum = 26,   A2 B2
2022/12/29 08:34:45.461,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:45.461,  tempJudgeResult = 
2022/12/29 08:34:45.463,  ===========================================
2022/12/29 08:34:45.463,  Turn => 0
2022/12/29 08:34:45.463,  Turn => d5
2022/12/29 08:34:45.463,  ===========================================
2022/12/29 08:34:45.464,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.464,  <<  actionNum = 26,   R 4 A2 B2,18,1,1672274085400,1672274085461,0,5,0 B1 0 0 D3 0 0 0 E3 B2 0 B3,0
2022/12/29 08:34:45.464,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.464,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.464,  <<  actionNum = 26,   R 4 A2 B2,18,1,1672274085400,1672274085461,0,5,0 B1 0 0 D3 0 0 0 E3 B2 0 B3,0
2022/12/29 08:34:45.464,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.465,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:45.465,  >>  d1
2022/12/29 08:34:45.466,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.523,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:45.523,  >>  actionNum = 26,   D3 C2
2022/12/29 08:34:45.524,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:45.526,  tempJudgeResult = 
2022/12/29 08:34:45.526,  ===========================================
2022/12/29 08:34:45.527,  Turn => 1
2022/12/29 08:34:45.527,  Turn => d1
2022/12/29 08:34:45.528,  ===========================================
2022/12/29 08:34:45.529,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.530,  <<  actionNum = 26,   B 5 D3 C2,19,2,1672274085461,1672274085524,0,2,0 B1 0 0 C2 0 0 0 E3 B2 0 B3,0
2022/12/29 08:34:45.530,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.531,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.531,  <<  actionNum = 26,   B 5 D3 C2,19,2,1672274085461,1672274085524,0,2,0 B1 0 0 C2 0 0 0 E3 B2 0 B3,0
2022/12/29 08:34:45.532,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.533,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:45.533,  >>  d5
2022/12/29 08:34:45.533,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.585,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:45.585,  >>  actionNum = 26,   E3 E4
2022/12/29 08:34:45.586,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:45.586,  tempJudgeResult = 
2022/12/29 08:34:45.587,  ===========================================
2022/12/29 08:34:45.588,  Turn => 0
2022/12/29 08:34:45.588,  Turn => d5
2022/12/29 08:34:45.588,  ===========================================
2022/12/29 08:34:45.589,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.589,  <<  actionNum = 26,   R 2 E3 E4,20,1,1672274085524,1672274085586,0,4,0 B1 0 0 C2 0 0 0 E4 B2 0 B3,0
2022/12/29 08:34:45.589,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.590,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.590,  <<  actionNum = 26,   R 2 E3 E4,20,1,1672274085524,1672274085586,0,4,0 B1 0 0 C2 0 0 0 E4 B2 0 B3,0
2022/12/29 08:34:45.591,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.591,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:45.592,  >>  d1
2022/12/29 08:34:45.592,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.647,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:45.647,  >>  actionNum = 26,   B1 A1
2022/12/29 08:34:45.648,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:45.649,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:34:45.649,  ===========================================
2022/12/29 08:34:45.650,  Turn => 1
2022/12/29 08:34:45.651,  Turn => d1
2022/12/29 08:34:45.652,  ===========================================
2022/12/29 08:34:45.652,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.653,  <<  actionNum = 26,   B 4 B1 A1,21,2,1672274085586,1672274085649,1,0,0 A1 0 0 C2 0 0 0 E4 B2 0 B3,0
2022/12/29 08:34:45.654,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.654,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.655,  <<  actionNum = 26,   B 4 B1 A1,21,2,1672274085586,1672274085649,1,0,0 A1 0 0 C2 0 0 0 E4 B2 0 B3,0
2022/12/29 08:34:45.655,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.656,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:34:45.656,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:45.658,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.658,  >>  d5
2022/12/29 08:34:45.659,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:45.659,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 08:34:45.660,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.660,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.660,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 08:34:45.660,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.706,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.706,  <<  actionNum = 29,   * 8:34am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini D5 D4 C5 E5 E4 E3 B1 B2 C1 A1 A2 A3
* 1. B 4 E5 D5
* 2. R 1 B1 B2
* 3. B 2 D4 D3
* 4. R 1 B2 C3
* 5. B 4 D5 C5
* 6. R 3 C1 D1
* 7. B 2 D3 C3
* 8. R 5 A2 B3
* 9. B 5 E4 D3
* 10. R 4 A1 A2
* 11. B 3 C3 B2
* 12. R 2 D1 E2
* 13. B 4 C5 C4
* 14. R 3 E2 E3
* 15. B 3 C4 B3
* 16. R 6 A3 B3
* 17. B 2 B2 B1
* 18. R 4 A2 B2
* 19. B 5 D3 C2
* 20. R 2 E3 E4
* 21. B 4 B1 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274084407
1. 1672274084407
2. 1672274084469
3. 1672274084530
4. 1672274084593
5. 1672274084656
6. 1672274084718
7. 1672274084780
8. 1672274084842
9. 1672274084903
10. 1672274084964
11. 1672274085026
12. 1672274085088
13. 1672274085151
14. 1672274085214
15. 1672274085276
16. 1672274085337
17. 1672274085400
18. 1672274085461
19. 1672274085524
20. 1672274085586
21. 1672274085649
Points   Total
   1         2
   2         5
   3         4
   4         6
   5         3
   6         1

2022/12/29 08:34:45.706,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:45.706,  
------------------RoomEWN.SendData------------------
2022/12/29 08:34:45.706,  <<  actionNum = 29,   * 8:34am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini D5 D4 C5 E5 E4 E3 B1 B2 C1 A1 A2 A3
* 1. B 4 E5 D5
* 2. R 1 B1 B2
* 3. B 2 D4 D3
* 4. R 1 B2 C3
* 5. B 4 D5 C5
* 6. R 3 C1 D1
* 7. B 2 D3 C3
* 8. R 5 A2 B3
* 9. B 5 E4 D3
* 10. R 4 A1 A2
* 11. B 3 C3 B2
* 12. R 2 D1 E2
* 13. B 4 C5 C4
* 14. R 3 E2 E3
* 15. B 3 C4 B3
* 16. R 6 A3 B3
* 17. B 2 B2 B1
* 18. R 4 A2 B2
* 19. B 5 D3 C2
* 20. R 2 E3 E4
* 21. B 4 B1 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274084407
1. 1672274084407
2. 1672274084469
3. 1672274084530
4. 1672274084593
5. 1672274084656
6. 1672274084718
7. 1672274084780
8. 1672274084842
9. 1672274084903
10. 1672274084964
11. 1672274085026
12. 1672274085088
13. 1672274085151
14. 1672274085214
15. 1672274085276
16. 1672274085337
17. 1672274085400
18. 1672274085461
19. 1672274085524
20. 1672274085586
21. 1672274085649
Points   Total
   1         2
   2         5
   3         4
   4         6
   5         3
   6         1

2022/12/29 08:34:45.706,  ------------------RoomEWN.SendData------------------

2022/12/29 08:34:50.729,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:50.729,  >>  actionNum = 29,   1
2022/12/29 08:34:50.729,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:50.729,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:50.729,  >>  d1
2022/12/29 08:34:50.729,  ------------------RoomEWN.readData------------------

2022/12/29 08:34:51.031,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:34:51.032,  >>  actionNum = 29,   1
2022/12/29 08:34:51.032,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:34:51.032,  
------------------RoomEWN.readData------------------
2022/12/29 08:34:51.032,  >>  d5
2022/12/29 08:34:51.032,  ------------------RoomEWN.readData------------------
