8:37am Dec 29, 2022
2022/12/29 08:37:27.428,  ===========================================
2022/12/29 08:37:27.428,  ColorOrder = BR
2022/12/29 08:37:27.428,  Player1 Name = d5 Color = B
2022/12/29 08:37:27.428,  Player2 Name = d1 Color = R
2022/12/29 08:37:27.428,  ===========================================
2022/12/29 08:37:27.429,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.429,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:37:27.429,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.429,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.429,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:37:27.429,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:27.675,  >>  actionNum = 22,   1
2022/12/29 08:37:27.675,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:27.675,  >>  actionNum = 22,   1
2022/12/29 08:37:27.675,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:27.675,  >>  d5
2022/12/29 08:37:27.675,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:27.675,  >>  d1
2022/12/29 08:37:27.675,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.675,  <<  actionNum = 24,   E3,C5,D4,E4,E5,D5,A3,C1,B2,A2,A1,B1,0,0
2022/12/29 08:37:27.675,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.675,  <<  actionNum = 24,   E3,C5,D4,E4,E5,D5,A3,C1,B2,A2,A1,B1,0,0
2022/12/29 08:37:27.675,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:27.675,  >>  actionNum = 24,   1
2022/12/29 08:37:27.675,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:27.675,  >>  actionNum = 24,   1
2022/12/29 08:37:27.675,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:27.675,  >>  d5
2022/12/29 08:37:27.675,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:27.675,  >>  d1
2022/12/29 08:37:27.675,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.675,  <<  actionNum = 25,   1,5,E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
2022/12/29 08:37:27.675,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.675,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.675,  <<  actionNum = 25,   1,5,E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
2022/12/29 08:37:27.675,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.676,  ===========================================
2022/12/29 08:37:27.676,  Turn => 0
2022/12/29 08:37:27.676,  Turn => d5
2022/12/29 08:37:27.676,  ===========================================
2022/12/29 08:37:27.737,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:27.737,  >>  actionNum = 26,   E5 E4
2022/12/29 08:37:27.737,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:27.737,  tempJudgeResult = 
2022/12/29 08:37:27.737,  ===========================================
2022/12/29 08:37:27.737,  Turn => 1
2022/12/29 08:37:27.737,  Turn => d1
2022/12/29 08:37:27.737,  ===========================================
2022/12/29 08:37:27.737,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.737,  <<  actionNum = 26,   B 5 E5 E4,1,2,1672274247737,1672274247737,0,3,E3 C5 D4 0 E4 D5 A3 C1 B2 A2 A1 B1,0
2022/12/29 08:37:27.737,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.737,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.737,  <<  actionNum = 26,   B 5 E5 E4,1,2,1672274247737,1672274247737,0,3,E3 C5 D4 0 E4 D5 A3 C1 B2 A2 A1 B1,0
2022/12/29 08:37:27.737,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.737,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:27.737,  >>  d5
2022/12/29 08:37:27.737,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:27.800,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:27.800,  >>  actionNum = 26,   B2 B3
2022/12/29 08:37:27.800,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:27.800,  tempJudgeResult = 
2022/12/29 08:37:27.800,  ===========================================
2022/12/29 08:37:27.800,  Turn => 0
2022/12/29 08:37:27.800,  Turn => d5
2022/12/29 08:37:27.800,  ===========================================
2022/12/29 08:37:27.800,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.800,  <<  actionNum = 26,   R 3 B2 B3,2,1,1672274247737,1672274247800,0,2,E3 C5 D4 0 E4 D5 A3 C1 B3 A2 A1 B1,0
2022/12/29 08:37:27.800,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.800,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.800,  <<  actionNum = 26,   R 3 B2 B3,2,1,1672274247737,1672274247800,0,2,E3 C5 D4 0 E4 D5 A3 C1 B3 A2 A1 B1,0
2022/12/29 08:37:27.800,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.800,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:27.800,  >>  d1
2022/12/29 08:37:27.800,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:27.862,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:27.862,  >>  actionNum = 26,   C5 B5
2022/12/29 08:37:27.862,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:27.862,  tempJudgeResult = 
2022/12/29 08:37:27.862,  ===========================================
2022/12/29 08:37:27.862,  Turn => 1
2022/12/29 08:37:27.862,  Turn => d1
2022/12/29 08:37:27.862,  ===========================================
2022/12/29 08:37:27.862,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.862,  <<  actionNum = 26,   B 2 C5 B5,3,2,1672274247800,1672274247862,0,1,E3 B5 D4 0 E4 D5 A3 C1 B3 A2 A1 B1,0
2022/12/29 08:37:27.862,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.862,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.862,  <<  actionNum = 26,   B 2 C5 B5,3,2,1672274247800,1672274247862,0,1,E3 B5 D4 0 E4 D5 A3 C1 B3 A2 A1 B1,0
2022/12/29 08:37:27.862,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.862,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:27.862,  >>  d5
2022/12/29 08:37:27.862,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:27.924,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:27.924,  >>  actionNum = 26,   A3 B3
2022/12/29 08:37:27.924,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:27.924,  tempJudgeResult = 
2022/12/29 08:37:27.924,  ===========================================
2022/12/29 08:37:27.924,  Turn => 0
2022/12/29 08:37:27.924,  Turn => d5
2022/12/29 08:37:27.924,  ===========================================
2022/12/29 08:37:27.924,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.924,  <<  actionNum = 26,   R 1 A3 B3,4,1,1672274247862,1672274247924,0,2,E3 B5 D4 0 E4 D5 B3 C1 0 A2 A1 B1,0
2022/12/29 08:37:27.924,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.924,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.924,  <<  actionNum = 26,   R 1 A3 B3,4,1,1672274247862,1672274247924,0,2,E3 B5 D4 0 E4 D5 B3 C1 0 A2 A1 B1,0
2022/12/29 08:37:27.924,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.924,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:27.924,  >>  d1
2022/12/29 08:37:27.924,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:27.987,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:27.987,  >>  actionNum = 26,   B5 A4
2022/12/29 08:37:27.987,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:27.987,  tempJudgeResult = 
2022/12/29 08:37:27.987,  ===========================================
2022/12/29 08:37:27.987,  Turn => 1
2022/12/29 08:37:27.987,  Turn => d1
2022/12/29 08:37:27.987,  ===========================================
2022/12/29 08:37:27.987,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.987,  <<  actionNum = 26,   B 2 B5 A4,5,2,1672274247924,1672274247987,0,6,E3 A4 D4 0 E4 D5 B3 C1 0 A2 A1 B1,0
2022/12/29 08:37:27.987,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.988,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:27.988,  <<  actionNum = 26,   B 2 B5 A4,5,2,1672274247924,1672274247987,0,6,E3 A4 D4 0 E4 D5 B3 C1 0 A2 A1 B1,0
2022/12/29 08:37:27.988,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:27.988,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:27.988,  >>  d5
2022/12/29 08:37:27.988,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.050,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.050,  >>  actionNum = 26,   B1 C1
2022/12/29 08:37:28.050,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.050,  tempJudgeResult = 
2022/12/29 08:37:28.050,  ===========================================
2022/12/29 08:37:28.050,  Turn => 0
2022/12/29 08:37:28.050,  Turn => d5
2022/12/29 08:37:28.050,  ===========================================
2022/12/29 08:37:28.050,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.050,  <<  actionNum = 26,   R 6 B1 C1,6,1,1672274247987,1672274248050,0,5,E3 A4 D4 0 E4 D5 B3 0 0 A2 A1 C1,0
2022/12/29 08:37:28.050,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.050,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.050,  <<  actionNum = 26,   R 6 B1 C1,6,1,1672274247987,1672274248050,0,5,E3 A4 D4 0 E4 D5 B3 0 0 A2 A1 C1,0
2022/12/29 08:37:28.050,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.050,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.050,  >>  d1
2022/12/29 08:37:28.050,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.112,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.112,  >>  actionNum = 26,   E4 D4
2022/12/29 08:37:28.112,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.112,  tempJudgeResult = 
2022/12/29 08:37:28.112,  ===========================================
2022/12/29 08:37:28.112,  Turn => 1
2022/12/29 08:37:28.112,  Turn => d1
2022/12/29 08:37:28.112,  ===========================================
2022/12/29 08:37:28.112,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.112,  <<  actionNum = 26,   B 5 E4 D4,7,2,1672274248050,1672274248112,0,1,E3 A4 0 0 D4 D5 B3 0 0 A2 A1 C1,0
2022/12/29 08:37:28.112,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.112,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.112,  <<  actionNum = 26,   B 5 E4 D4,7,2,1672274248050,1672274248112,0,1,E3 A4 0 0 D4 D5 B3 0 0 A2 A1 C1,0
2022/12/29 08:37:28.112,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.112,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.112,  >>  d5
2022/12/29 08:37:28.112,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.174,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.174,  >>  actionNum = 26,   B3 C4
2022/12/29 08:37:28.174,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.174,  tempJudgeResult = 
2022/12/29 08:37:28.174,  ===========================================
2022/12/29 08:37:28.174,  Turn => 0
2022/12/29 08:37:28.174,  Turn => d5
2022/12/29 08:37:28.174,  ===========================================
2022/12/29 08:37:28.174,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.174,  <<  actionNum = 26,   R 1 B3 C4,8,1,1672274248112,1672274248174,0,6,E3 A4 0 0 D4 D5 C4 0 0 A2 A1 C1,0
2022/12/29 08:37:28.174,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.174,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.174,  <<  actionNum = 26,   R 1 B3 C4,8,1,1672274248112,1672274248174,0,6,E3 A4 0 0 D4 D5 C4 0 0 A2 A1 C1,0
2022/12/29 08:37:28.174,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.174,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.174,  >>  d1
2022/12/29 08:37:28.174,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.237,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.237,  >>  actionNum = 26,   D5 C4
2022/12/29 08:37:28.237,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.237,  tempJudgeResult = 
2022/12/29 08:37:28.237,  ===========================================
2022/12/29 08:37:28.237,  Turn => 1
2022/12/29 08:37:28.237,  Turn => d1
2022/12/29 08:37:28.237,  ===========================================
2022/12/29 08:37:28.237,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.237,  <<  actionNum = 26,   B 6 D5 C4,9,2,1672274248174,1672274248237,0,4,E3 A4 0 0 D4 C4 0 0 0 A2 A1 C1,0
2022/12/29 08:37:28.237,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.237,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.237,  <<  actionNum = 26,   B 6 D5 C4,9,2,1672274248174,1672274248237,0,4,E3 A4 0 0 D4 C4 0 0 0 A2 A1 C1,0
2022/12/29 08:37:28.237,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.239,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.239,  >>  d5
2022/12/29 08:37:28.239,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.300,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.300,  >>  actionNum = 26,   A2 B2
2022/12/29 08:37:28.300,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.300,  tempJudgeResult = 
2022/12/29 08:37:28.300,  ===========================================
2022/12/29 08:37:28.300,  Turn => 0
2022/12/29 08:37:28.300,  Turn => d5
2022/12/29 08:37:28.300,  ===========================================
2022/12/29 08:37:28.300,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.300,  <<  actionNum = 26,   R 4 A2 B2,10,1,1672274248237,1672274248300,0,4,E3 A4 0 0 D4 C4 0 0 0 B2 A1 C1,0
2022/12/29 08:37:28.300,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.301,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.301,  <<  actionNum = 26,   R 4 A2 B2,10,1,1672274248237,1672274248300,0,4,E3 A4 0 0 D4 C4 0 0 0 B2 A1 C1,0
2022/12/29 08:37:28.301,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.301,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.301,  >>  d1
2022/12/29 08:37:28.301,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.361,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.361,  >>  actionNum = 26,   A4 A3
2022/12/29 08:37:28.361,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.361,  tempJudgeResult = 
2022/12/29 08:37:28.361,  ===========================================
2022/12/29 08:37:28.361,  Turn => 1
2022/12/29 08:37:28.361,  Turn => d1
2022/12/29 08:37:28.361,  ===========================================
2022/12/29 08:37:28.361,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.361,  <<  actionNum = 26,   B 4 A4 A3,11,2,1672274248300,1672274248361,0,6,E3 A3 0 0 D4 C4 0 0 0 B2 A1 C1,0
2022/12/29 08:37:28.361,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.361,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.361,  <<  actionNum = 26,   B 4 A4 A3,11,2,1672274248300,1672274248361,0,6,E3 A3 0 0 D4 C4 0 0 0 B2 A1 C1,0
2022/12/29 08:37:28.361,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.362,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.362,  >>  d5
2022/12/29 08:37:28.362,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.423,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.423,  >>  actionNum = 26,   C1 C2
2022/12/29 08:37:28.423,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.423,  tempJudgeResult = 
2022/12/29 08:37:28.423,  ===========================================
2022/12/29 08:37:28.423,  Turn => 0
2022/12/29 08:37:28.423,  Turn => d5
2022/12/29 08:37:28.423,  ===========================================
2022/12/29 08:37:28.423,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.423,  <<  actionNum = 26,   R 6 C1 C2,12,1,1672274248361,1672274248423,0,4,E3 A3 0 0 D4 C4 0 0 0 B2 A1 C2,0
2022/12/29 08:37:28.423,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.423,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.423,  <<  actionNum = 26,   R 6 C1 C2,12,1,1672274248361,1672274248423,0,4,E3 A3 0 0 D4 C4 0 0 0 B2 A1 C2,0
2022/12/29 08:37:28.423,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.424,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.424,  >>  d1
2022/12/29 08:37:28.424,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.484,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.484,  >>  actionNum = 26,   A3 A2
2022/12/29 08:37:28.484,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.484,  tempJudgeResult = 
2022/12/29 08:37:28.484,  ===========================================
2022/12/29 08:37:28.484,  Turn => 1
2022/12/29 08:37:28.484,  Turn => d1
2022/12/29 08:37:28.484,  ===========================================
2022/12/29 08:37:28.484,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.484,  <<  actionNum = 26,   B 4 A3 A2,13,2,1672274248423,1672274248484,0,3,E3 A2 0 0 D4 C4 0 0 0 B2 A1 C2,0
2022/12/29 08:37:28.484,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.484,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.484,  <<  actionNum = 26,   B 4 A3 A2,13,2,1672274248423,1672274248484,0,3,E3 A2 0 0 D4 C4 0 0 0 B2 A1 C2,0
2022/12/29 08:37:28.484,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.484,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.484,  >>  d5
2022/12/29 08:37:28.484,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.544,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.544,  >>  actionNum = 26,   B2 C3
2022/12/29 08:37:28.544,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.544,  tempJudgeResult = 
2022/12/29 08:37:28.544,  ===========================================
2022/12/29 08:37:28.544,  Turn => 0
2022/12/29 08:37:28.544,  Turn => d5
2022/12/29 08:37:28.544,  ===========================================
2022/12/29 08:37:28.544,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.544,  <<  actionNum = 26,   R 3 B2 C3,14,1,1672274248484,1672274248544,0,1,E3 A2 0 0 D4 C4 0 0 0 C3 A1 C2,0
2022/12/29 08:37:28.544,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.544,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.544,  <<  actionNum = 26,   R 3 B2 C3,14,1,1672274248484,1672274248544,0,1,E3 A2 0 0 D4 C4 0 0 0 C3 A1 C2,0
2022/12/29 08:37:28.544,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.546,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.546,  >>  d1
2022/12/29 08:37:28.546,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.607,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.607,  >>  actionNum = 26,   E3 D2
2022/12/29 08:37:28.607,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.607,  tempJudgeResult = 
2022/12/29 08:37:28.607,  ===========================================
2022/12/29 08:37:28.607,  Turn => 1
2022/12/29 08:37:28.607,  Turn => d1
2022/12/29 08:37:28.607,  ===========================================
2022/12/29 08:37:28.607,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.607,  <<  actionNum = 26,   B 1 E3 D2,15,2,1672274248544,1672274248607,0,6,D2 A2 0 0 D4 C4 0 0 0 C3 A1 C2,0
2022/12/29 08:37:28.607,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.608,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.608,  <<  actionNum = 26,   B 1 E3 D2,15,2,1672274248544,1672274248607,0,6,D2 A2 0 0 D4 C4 0 0 0 C3 A1 C2,0
2022/12/29 08:37:28.608,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.608,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.608,  >>  d5
2022/12/29 08:37:28.608,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.669,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.669,  >>  actionNum = 26,   C2 D2
2022/12/29 08:37:28.669,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.669,  tempJudgeResult = 
2022/12/29 08:37:28.669,  ===========================================
2022/12/29 08:37:28.669,  Turn => 0
2022/12/29 08:37:28.669,  Turn => d5
2022/12/29 08:37:28.669,  ===========================================
2022/12/29 08:37:28.669,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.669,  <<  actionNum = 26,   R 6 C2 D2,16,1,1672274248607,1672274248669,0,2,0 A2 0 0 D4 C4 0 0 0 C3 A1 D2,0
2022/12/29 08:37:28.669,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.669,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.669,  <<  actionNum = 26,   R 6 C2 D2,16,1,1672274248607,1672274248669,0,2,0 A2 0 0 D4 C4 0 0 0 C3 A1 D2,0
2022/12/29 08:37:28.669,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.670,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.670,  >>  d1
2022/12/29 08:37:28.670,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.730,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:28.730,  >>  actionNum = 26,   A2 A1
2022/12/29 08:37:28.730,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:28.730,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:37:28.730,  ===========================================
2022/12/29 08:37:28.730,  Turn => 1
2022/12/29 08:37:28.730,  Turn => d1
2022/12/29 08:37:28.730,  ===========================================
2022/12/29 08:37:28.730,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.730,  <<  actionNum = 26,   B 2 A2 A1,17,2,1672274248669,1672274248730,1,0,0 A1 0 0 D4 C4 0 0 0 C3 0 D2,0
2022/12/29 08:37:28.730,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.730,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.730,  <<  actionNum = 26,   B 2 A2 A1,17,2,1672274248669,1672274248730,1,0,0 A1 0 0 D4 C4 0 0 0 C3 0 D2,0
2022/12/29 08:37:28.730,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.730,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:37:28.730,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:28.730,  >>  d5
2022/12/29 08:37:28.730,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:28.730,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.730,  <<  actionNum = 28,   26,ChessTotheCorner,1
2022/12/29 08:37:28.730,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.731,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.731,  <<  actionNum = 28,   26,ChessTotheCorner,1
2022/12/29 08:37:28.731,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.734,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.734,  <<  actionNum = 29,   * 8:37am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
* 1. B 5 E5 E4
* 2. R 3 B2 B3
* 3. B 2 C5 B5
* 4. R 1 A3 B3
* 5. B 2 B5 A4
* 6. R 6 B1 C1
* 7. B 5 E4 D4
* 8. R 1 B3 C4
* 9. B 6 D5 C4
* 10. R 4 A2 B2
* 11. B 4 A4 A3
* 12. R 6 C1 C2
* 13. B 4 A3 A2
* 14. R 3 B2 C3
* 15. B 1 E3 D2
* 16. R 6 C2 D2
* 17. B 2 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274247737
1. 1672274247737
2. 1672274247800
3. 1672274247862
4. 1672274247924
5. 1672274247987
6. 1672274248050
7. 1672274248112
8. 1672274248174
9. 1672274248237
10. 1672274248300
11. 1672274248361
12. 1672274248423
13. 1672274248484
14. 1672274248544
15. 1672274248607
16. 1672274248669
17. 1672274248730
Points   Total
   1         3
   2         3
   3         2
   4         3
   5         2
   6         4

2022/12/29 08:37:28.734,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:28.734,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:28.734,  <<  actionNum = 29,   * 8:37am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
* 1. B 5 E5 E4
* 2. R 3 B2 B3
* 3. B 2 C5 B5
* 4. R 1 A3 B3
* 5. B 2 B5 A4
* 6. R 6 B1 C1
* 7. B 5 E4 D4
* 8. R 1 B3 C4
* 9. B 6 D5 C4
* 10. R 4 A2 B2
* 11. B 4 A4 A3
* 12. R 6 C1 C2
* 13. B 4 A3 A2
* 14. R 3 B2 C3
* 15. B 1 E3 D2
* 16. R 6 C2 D2
* 17. B 2 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274247737
1. 1672274247737
2. 1672274247800
3. 1672274247862
4. 1672274247924
5. 1672274247987
6. 1672274248050
7. 1672274248112
8. 1672274248174
9. 1672274248237
10. 1672274248300
11. 1672274248361
12. 1672274248423
13. 1672274248484
14. 1672274248544
15. 1672274248607
16. 1672274248669
17. 1672274248730
Points   Total
   1         3
   2         3
   3         2
   4         3
   5         2
   6         4

2022/12/29 08:37:28.734,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:33.784,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:33.784,  >>  actionNum = 29,   1
2022/12/29 08:37:33.784,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:33.784,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:33.784,  >>  d1
2022/12/29 08:37:33.784,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:34.034,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:34.034,  >>  actionNum = 29,   1
2022/12/29 08:37:34.034,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:34.034,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:34.034,  >>  d5
2022/12/29 08:37:34.034,  ------------------RoomEWN.readData------------------
