8:36am Dec 29, 2022
2022/12/29 08:36:59.626,  ===========================================
2022/12/29 08:36:59.626,  ColorOrder = BR
2022/12/29 08:36:59.626,  Player1 Name = d5 Color = B
2022/12/29 08:36:59.626,  Player2 Name = d1 Color = R
2022/12/29 08:36:59.626,  ===========================================
2022/12/29 08:36:59.626,  
------------------RoomEWN.SendData------------------
2022/12/29 08:36:59.626,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:36:59.626,  ------------------RoomEWN.SendData------------------

2022/12/29 08:36:59.626,  
------------------RoomEWN.SendData------------------
2022/12/29 08:36:59.626,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:36:59.626,  ------------------RoomEWN.SendData------------------

2022/12/29 08:36:59.874,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:36:59.874,  >>  actionNum = 22,   1
2022/12/29 08:36:59.874,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:36:59.874,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:36:59.874,  >>  actionNum = 22,   1
2022/12/29 08:36:59.874,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:36:59.874,  
------------------RoomEWN.readData------------------
2022/12/29 08:36:59.874,  >>  d1
2022/12/29 08:36:59.874,  ------------------RoomEWN.readData------------------

2022/12/29 08:36:59.874,  
------------------RoomEWN.readData------------------
2022/12/29 08:36:59.874,  >>  d5
2022/12/29 08:36:59.874,  ------------------RoomEWN.readData------------------

2022/12/29 08:36:59.874,  
------------------RoomEWN.SendData------------------
2022/12/29 08:36:59.874,  <<  actionNum = 24,   E5,C5,E4,D4,E3,D5,A1,C1,A2,B2,A3,B1,0,0
2022/12/29 08:36:59.874,  ------------------RoomEWN.SendData------------------

2022/12/29 08:36:59.874,  
------------------RoomEWN.SendData------------------
2022/12/29 08:36:59.874,  <<  actionNum = 24,   E5,C5,E4,D4,E3,D5,A1,C1,A2,B2,A3,B1,0,0
2022/12/29 08:36:59.874,  ------------------RoomEWN.SendData------------------

2022/12/29 08:36:59.874,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:36:59.874,  >>  actionNum = 24,   1
2022/12/29 08:36:59.874,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:36:59.874,  
------------------RoomEWN.readData------------------
2022/12/29 08:36:59.874,  >>  d5
2022/12/29 08:36:59.874,  ------------------RoomEWN.readData------------------

2022/12/29 08:36:59.874,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:36:59.874,  >>  actionNum = 24,   1
2022/12/29 08:36:59.874,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:36:59.874,  
------------------RoomEWN.readData------------------
2022/12/29 08:36:59.874,  >>  d1
2022/12/29 08:36:59.874,  ------------------RoomEWN.readData------------------

2022/12/29 08:36:59.874,  
------------------RoomEWN.SendData------------------
2022/12/29 08:36:59.874,  <<  actionNum = 25,   1,6,E5 C5 E4 D4 E3 D5 A1 C1 A2 B2 A3 B1
2022/12/29 08:36:59.874,  ------------------RoomEWN.SendData------------------

2022/12/29 08:36:59.875,  
------------------RoomEWN.SendData------------------
2022/12/29 08:36:59.875,  <<  actionNum = 25,   1,6,E5 C5 E4 D4 E3 D5 A1 C1 A2 B2 A3 B1
2022/12/29 08:36:59.875,  ------------------RoomEWN.SendData------------------

2022/12/29 08:36:59.875,  ===========================================
2022/12/29 08:36:59.875,  Turn => 0
2022/12/29 08:36:59.875,  Turn => d5
2022/12/29 08:36:59.875,  ===========================================
2022/12/29 08:36:59.937,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:36:59.937,  >>  actionNum = 26,   D5 C4
2022/12/29 08:36:59.937,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:36:59.937,  tempJudgeResult = 
2022/12/29 08:36:59.937,  ===========================================
2022/12/29 08:36:59.937,  Turn => 1
2022/12/29 08:36:59.937,  Turn => d1
2022/12/29 08:36:59.937,  ===========================================
2022/12/29 08:36:59.937,  
------------------RoomEWN.SendData------------------
2022/12/29 08:36:59.937,  <<  actionNum = 26,   B 6 D5 C4,1,2,1672274219937,1672274219937,0,3,E5 C5 E4 D4 E3 C4 A1 C1 A2 B2 A3 B1,0
2022/12/29 08:36:59.937,  ------------------RoomEWN.SendData------------------

2022/12/29 08:36:59.937,  
------------------RoomEWN.SendData------------------
2022/12/29 08:36:59.937,  <<  actionNum = 26,   B 6 D5 C4,1,2,1672274219937,1672274219937,0,3,E5 C5 E4 D4 E3 C4 A1 C1 A2 B2 A3 B1,0
2022/12/29 08:36:59.937,  ------------------RoomEWN.SendData------------------

2022/12/29 08:36:59.937,  
------------------RoomEWN.readData------------------
2022/12/29 08:36:59.937,  >>  d5
2022/12/29 08:36:59.937,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.000,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.000,  >>  actionNum = 26,   A2 A3
2022/12/29 08:37:00.000,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.000,  tempJudgeResult = 
2022/12/29 08:37:00.000,  ===========================================
2022/12/29 08:37:00.000,  Turn => 0
2022/12/29 08:37:00.000,  Turn => d5
2022/12/29 08:37:00.000,  ===========================================
2022/12/29 08:37:00.001,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.001,  <<  actionNum = 26,   R 3 A2 A3,2,1,1672274219937,1672274220000,0,6,E5 C5 E4 D4 E3 C4 A1 C1 A3 B2 0 B1,0
2022/12/29 08:37:00.001,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.001,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.001,  <<  actionNum = 26,   R 3 A2 A3,2,1,1672274219937,1672274220000,0,6,E5 C5 E4 D4 E3 C4 A1 C1 A3 B2 0 B1,0
2022/12/29 08:37:00.001,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.001,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.001,  >>  d1
2022/12/29 08:37:00.001,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.062,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.062,  >>  actionNum = 26,   C4 B4
2022/12/29 08:37:00.062,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.062,  tempJudgeResult = 
2022/12/29 08:37:00.062,  ===========================================
2022/12/29 08:37:00.062,  Turn => 1
2022/12/29 08:37:00.062,  Turn => d1
2022/12/29 08:37:00.062,  ===========================================
2022/12/29 08:37:00.062,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.062,  <<  actionNum = 26,   B 6 C4 B4,3,2,1672274220000,1672274220062,0,3,E5 C5 E4 D4 E3 B4 A1 C1 A3 B2 0 B1,0
2022/12/29 08:37:00.062,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.062,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.062,  <<  actionNum = 26,   B 6 C4 B4,3,2,1672274220000,1672274220062,0,3,E5 C5 E4 D4 E3 B4 A1 C1 A3 B2 0 B1,0
2022/12/29 08:37:00.062,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.062,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.062,  >>  d5
2022/12/29 08:37:00.062,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.124,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.124,  >>  actionNum = 26,   A3 B4
2022/12/29 08:37:00.124,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.124,  tempJudgeResult = 
2022/12/29 08:37:00.124,  ===========================================
2022/12/29 08:37:00.124,  Turn => 0
2022/12/29 08:37:00.124,  Turn => d5
2022/12/29 08:37:00.124,  ===========================================
2022/12/29 08:37:00.124,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.124,  <<  actionNum = 26,   R 3 A3 B4,4,1,1672274220062,1672274220124,0,2,E5 C5 E4 D4 E3 0 A1 C1 B4 B2 0 B1,0
2022/12/29 08:37:00.124,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.124,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.124,  <<  actionNum = 26,   R 3 A3 B4,4,1,1672274220062,1672274220124,0,2,E5 C5 E4 D4 E3 0 A1 C1 B4 B2 0 B1,0
2022/12/29 08:37:00.124,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.124,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.124,  >>  d1
2022/12/29 08:37:00.124,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.187,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.187,  >>  actionNum = 26,   C5 B4
2022/12/29 08:37:00.187,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.187,  tempJudgeResult = 
2022/12/29 08:37:00.187,  ===========================================
2022/12/29 08:37:00.187,  Turn => 1
2022/12/29 08:37:00.187,  Turn => d1
2022/12/29 08:37:00.187,  ===========================================
2022/12/29 08:37:00.187,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.187,  <<  actionNum = 26,   B 2 C5 B4,5,2,1672274220124,1672274220187,0,6,E5 B4 E4 D4 E3 0 A1 C1 0 B2 0 B1,0
2022/12/29 08:37:00.187,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.187,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.187,  <<  actionNum = 26,   B 2 C5 B4,5,2,1672274220124,1672274220187,0,6,E5 B4 E4 D4 E3 0 A1 C1 0 B2 0 B1,0
2022/12/29 08:37:00.187,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.187,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.187,  >>  d5
2022/12/29 08:37:00.187,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.248,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.248,  >>  actionNum = 26,   B1 C2
2022/12/29 08:37:00.248,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.248,  tempJudgeResult = 
2022/12/29 08:37:00.248,  ===========================================
2022/12/29 08:37:00.248,  Turn => 0
2022/12/29 08:37:00.248,  Turn => d5
2022/12/29 08:37:00.248,  ===========================================
2022/12/29 08:37:00.248,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.248,  <<  actionNum = 26,   R 6 B1 C2,6,1,1672274220187,1672274220248,0,6,E5 B4 E4 D4 E3 0 A1 C1 0 B2 0 C2,0
2022/12/29 08:37:00.248,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.248,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.248,  <<  actionNum = 26,   R 6 B1 C2,6,1,1672274220187,1672274220248,0,6,E5 B4 E4 D4 E3 0 A1 C1 0 B2 0 C2,0
2022/12/29 08:37:00.249,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.249,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.249,  >>  d1
2022/12/29 08:37:00.249,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.310,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.310,  >>  actionNum = 26,   E3 E2
2022/12/29 08:37:00.310,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.310,  tempJudgeResult = 
2022/12/29 08:37:00.310,  ===========================================
2022/12/29 08:37:00.310,  Turn => 1
2022/12/29 08:37:00.310,  Turn => d1
2022/12/29 08:37:00.310,  ===========================================
2022/12/29 08:37:00.310,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.310,  <<  actionNum = 26,   B 6 E3 E2,7,2,1672274220248,1672274220310,0,3,E5 B4 E4 D4 E2 0 A1 C1 0 B2 0 C2,0
2022/12/29 08:37:00.310,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.311,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.311,  <<  actionNum = 26,   B 6 E3 E2,7,2,1672274220248,1672274220310,0,3,E5 B4 E4 D4 E2 0 A1 C1 0 B2 0 C2,0
2022/12/29 08:37:00.311,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.311,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.311,  >>  d5
2022/12/29 08:37:00.311,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.373,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.373,  >>  actionNum = 26,   B2 C3
2022/12/29 08:37:00.373,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.373,  tempJudgeResult = 
2022/12/29 08:37:00.373,  ===========================================
2022/12/29 08:37:00.373,  Turn => 0
2022/12/29 08:37:00.373,  Turn => d5
2022/12/29 08:37:00.374,  ===========================================
2022/12/29 08:37:00.374,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.374,  <<  actionNum = 26,   R 3 B2 C3,8,1,1672274220310,1672274220373,0,3,E5 B4 E4 D4 E2 0 A1 C1 0 C3 0 C2,0
2022/12/29 08:37:00.374,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.374,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.374,  <<  actionNum = 26,   R 3 B2 C3,8,1,1672274220310,1672274220373,0,3,E5 B4 E4 D4 E2 0 A1 C1 0 C3 0 C2,0
2022/12/29 08:37:00.374,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.374,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.374,  >>  d1
2022/12/29 08:37:00.374,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.436,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.436,  >>  actionNum = 26,   E4 D4
2022/12/29 08:37:00.436,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.436,  tempJudgeResult = 
2022/12/29 08:37:00.436,  ===========================================
2022/12/29 08:37:00.436,  Turn => 1
2022/12/29 08:37:00.436,  Turn => d1
2022/12/29 08:37:00.436,  ===========================================
2022/12/29 08:37:00.436,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.436,  <<  actionNum = 26,   B 3 E4 D4,9,2,1672274220373,1672274220436,0,6,E5 B4 D4 0 E2 0 A1 C1 0 C3 0 C2,0
2022/12/29 08:37:00.436,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.436,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.436,  <<  actionNum = 26,   B 3 E4 D4,9,2,1672274220373,1672274220436,0,6,E5 B4 D4 0 E2 0 A1 C1 0 C3 0 C2,0
2022/12/29 08:37:00.436,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.436,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.436,  >>  d5
2022/12/29 08:37:00.436,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.497,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.497,  >>  actionNum = 26,   C2 C3
2022/12/29 08:37:00.497,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.497,  tempJudgeResult = 
2022/12/29 08:37:00.498,  ===========================================
2022/12/29 08:37:00.498,  Turn => 0
2022/12/29 08:37:00.498,  Turn => d5
2022/12/29 08:37:00.498,  ===========================================
2022/12/29 08:37:00.498,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.498,  <<  actionNum = 26,   R 6 C2 C3,10,1,1672274220436,1672274220497,0,4,E5 B4 D4 0 E2 0 A1 C1 0 0 0 C3,0
2022/12/29 08:37:00.498,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.498,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.498,  <<  actionNum = 26,   R 6 C2 C3,10,1,1672274220436,1672274220497,0,4,E5 B4 D4 0 E2 0 A1 C1 0 0 0 C3,0
2022/12/29 08:37:00.498,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.498,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.498,  >>  d1
2022/12/29 08:37:00.498,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.560,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.560,  >>  actionNum = 26,   D4 C3
2022/12/29 08:37:00.560,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.560,  tempJudgeResult = 
2022/12/29 08:37:00.560,  ===========================================
2022/12/29 08:37:00.560,  Turn => 1
2022/12/29 08:37:00.560,  Turn => d1
2022/12/29 08:37:00.560,  ===========================================
2022/12/29 08:37:00.560,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.560,  <<  actionNum = 26,   B 4 D4 C3,11,2,1672274220497,1672274220560,0,1,E5 B4 C3 0 E2 0 A1 C1 0 0 0 0,0
2022/12/29 08:37:00.560,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.561,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.561,  <<  actionNum = 26,   B 4 D4 C3,11,2,1672274220497,1672274220560,0,1,E5 B4 C3 0 E2 0 A1 C1 0 0 0 0,0
2022/12/29 08:37:00.561,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.561,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.561,  >>  d5
2022/12/29 08:37:00.561,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.621,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.621,  >>  actionNum = 26,   A1 A2
2022/12/29 08:37:00.621,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.623,  tempJudgeResult = 
2022/12/29 08:37:00.623,  ===========================================
2022/12/29 08:37:00.623,  Turn => 0
2022/12/29 08:37:00.623,  Turn => d5
2022/12/29 08:37:00.623,  ===========================================
2022/12/29 08:37:00.623,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.623,  <<  actionNum = 26,   R 1 A1 A2,12,1,1672274220560,1672274220621,0,5,E5 B4 C3 0 E2 0 A2 C1 0 0 0 0,0
2022/12/29 08:37:00.623,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.623,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.623,  <<  actionNum = 26,   R 1 A1 A2,12,1,1672274220560,1672274220621,0,5,E5 B4 C3 0 E2 0 A2 C1 0 0 0 0,0
2022/12/29 08:37:00.624,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.624,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.624,  >>  d1
2022/12/29 08:37:00.624,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.685,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.685,  >>  actionNum = 26,   E2 D1
2022/12/29 08:37:00.685,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.685,  tempJudgeResult = 
2022/12/29 08:37:00.685,  ===========================================
2022/12/29 08:37:00.685,  Turn => 1
2022/12/29 08:37:00.685,  Turn => d1
2022/12/29 08:37:00.685,  ===========================================
2022/12/29 08:37:00.685,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.685,  <<  actionNum = 26,   B 5 E2 D1,13,2,1672274220621,1672274220685,0,3,E5 B4 C3 0 D1 0 A2 C1 0 0 0 0,0
2022/12/29 08:37:00.685,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.685,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.685,  <<  actionNum = 26,   B 5 E2 D1,13,2,1672274220621,1672274220685,0,3,E5 B4 C3 0 D1 0 A2 C1 0 0 0 0,0
2022/12/29 08:37:00.685,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.685,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.685,  >>  d5
2022/12/29 08:37:00.685,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.747,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.747,  >>  actionNum = 26,   C1 D2
2022/12/29 08:37:00.747,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.747,  tempJudgeResult = 
2022/12/29 08:37:00.748,  ===========================================
2022/12/29 08:37:00.748,  Turn => 0
2022/12/29 08:37:00.748,  Turn => d5
2022/12/29 08:37:00.748,  ===========================================
2022/12/29 08:37:00.748,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.748,  <<  actionNum = 26,   R 3 C1 D2,14,1,1672274220685,1672274220747,0,1,E5 B4 C3 0 D1 0 A2 D2 0 0 0 0,0
2022/12/29 08:37:00.748,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.748,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.748,  <<  actionNum = 26,   R 3 C1 D2,14,1,1672274220685,1672274220747,0,1,E5 B4 C3 0 D1 0 A2 D2 0 0 0 0,0
2022/12/29 08:37:00.748,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.748,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.748,  >>  d1
2022/12/29 08:37:00.748,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.808,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.808,  >>  actionNum = 26,   E5 D4
2022/12/29 08:37:00.808,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.808,  tempJudgeResult = 
2022/12/29 08:37:00.808,  ===========================================
2022/12/29 08:37:00.808,  Turn => 1
2022/12/29 08:37:00.808,  Turn => d1
2022/12/29 08:37:00.808,  ===========================================
2022/12/29 08:37:00.808,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.808,  <<  actionNum = 26,   B 1 E5 D4,15,2,1672274220747,1672274220808,0,2,D4 B4 C3 0 D1 0 A2 D2 0 0 0 0,0
2022/12/29 08:37:00.808,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.810,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.810,  <<  actionNum = 26,   B 1 E5 D4,15,2,1672274220747,1672274220808,0,2,D4 B4 C3 0 D1 0 A2 D2 0 0 0 0,0
2022/12/29 08:37:00.810,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.810,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.810,  >>  d5
2022/12/29 08:37:00.810,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.869,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.869,  >>  actionNum = 26,   D2 E3
2022/12/29 08:37:00.869,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.869,  tempJudgeResult = 
2022/12/29 08:37:00.869,  ===========================================
2022/12/29 08:37:00.869,  Turn => 0
2022/12/29 08:37:00.869,  Turn => d5
2022/12/29 08:37:00.869,  ===========================================
2022/12/29 08:37:00.869,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.869,  <<  actionNum = 26,   R 2 D2 E3,16,1,1672274220808,1672274220869,0,1,D4 B4 C3 0 D1 0 A2 E3 0 0 0 0,0
2022/12/29 08:37:00.869,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.869,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.869,  <<  actionNum = 26,   R 2 D2 E3,16,1,1672274220808,1672274220869,0,1,D4 B4 C3 0 D1 0 A2 E3 0 0 0 0,0
2022/12/29 08:37:00.869,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.869,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.869,  >>  d1
2022/12/29 08:37:00.871,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.932,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.932,  >>  actionNum = 26,   D4 D3
2022/12/29 08:37:00.932,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.932,  tempJudgeResult = 
2022/12/29 08:37:00.932,  ===========================================
2022/12/29 08:37:00.932,  Turn => 1
2022/12/29 08:37:00.932,  Turn => d1
2022/12/29 08:37:00.932,  ===========================================
2022/12/29 08:37:00.932,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.932,  <<  actionNum = 26,   B 1 D4 D3,17,2,1672274220869,1672274220932,0,5,D3 B4 C3 0 D1 0 A2 E3 0 0 0 0,0
2022/12/29 08:37:00.932,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.932,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.932,  <<  actionNum = 26,   B 1 D4 D3,17,2,1672274220869,1672274220932,0,5,D3 B4 C3 0 D1 0 A2 E3 0 0 0 0,0
2022/12/29 08:37:00.932,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.932,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.932,  >>  d5
2022/12/29 08:37:00.932,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:00.994,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:00.994,  >>  actionNum = 26,   E3 E4
2022/12/29 08:37:00.994,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:00.994,  tempJudgeResult = 
2022/12/29 08:37:00.994,  ===========================================
2022/12/29 08:37:00.994,  Turn => 0
2022/12/29 08:37:00.994,  Turn => d5
2022/12/29 08:37:00.994,  ===========================================
2022/12/29 08:37:00.994,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.994,  <<  actionNum = 26,   R 5 E3 E4,18,1,1672274220932,1672274220994,0,3,D3 B4 C3 0 D1 0 A2 E4 0 0 0 0,0
2022/12/29 08:37:00.994,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.995,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:00.995,  <<  actionNum = 26,   R 5 E3 E4,18,1,1672274220932,1672274220994,0,3,D3 B4 C3 0 D1 0 A2 E4 0 0 0 0,0
2022/12/29 08:37:00.995,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:00.995,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:00.995,  >>  d1
2022/12/29 08:37:00.995,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:01.058,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:01.058,  >>  actionNum = 26,   C3 B2
2022/12/29 08:37:01.058,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:01.058,  tempJudgeResult = 
2022/12/29 08:37:01.058,  ===========================================
2022/12/29 08:37:01.058,  Turn => 1
2022/12/29 08:37:01.058,  Turn => d1
2022/12/29 08:37:01.058,  ===========================================
2022/12/29 08:37:01.058,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.058,  <<  actionNum = 26,   B 3 C3 B2,19,2,1672274220994,1672274221058,0,1,D3 B4 B2 0 D1 0 A2 E4 0 0 0 0,0
2022/12/29 08:37:01.058,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:01.058,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.058,  <<  actionNum = 26,   B 3 C3 B2,19,2,1672274220994,1672274221058,0,1,D3 B4 B2 0 D1 0 A2 E4 0 0 0 0,0
2022/12/29 08:37:01.058,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:01.058,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:01.058,  >>  d5
2022/12/29 08:37:01.058,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:01.120,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:01.120,  >>  actionNum = 26,   A2 B2
2022/12/29 08:37:01.120,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:01.120,  tempJudgeResult = 
2022/12/29 08:37:01.120,  ===========================================
2022/12/29 08:37:01.120,  Turn => 0
2022/12/29 08:37:01.120,  Turn => d5
2022/12/29 08:37:01.120,  ===========================================
2022/12/29 08:37:01.120,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.120,  <<  actionNum = 26,   R 1 A2 B2,20,1,1672274221058,1672274221120,0,5,D3 B4 0 0 D1 0 B2 E4 0 0 0 0,0
2022/12/29 08:37:01.120,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:01.121,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.121,  <<  actionNum = 26,   R 1 A2 B2,20,1,1672274221058,1672274221120,0,5,D3 B4 0 0 D1 0 B2 E4 0 0 0 0,0
2022/12/29 08:37:01.121,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:01.121,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:01.121,  >>  d1
2022/12/29 08:37:01.121,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:01.182,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:01.182,  >>  actionNum = 26,   D1 C1
2022/12/29 08:37:01.182,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:01.182,  tempJudgeResult = 
2022/12/29 08:37:01.182,  ===========================================
2022/12/29 08:37:01.182,  Turn => 1
2022/12/29 08:37:01.182,  Turn => d1
2022/12/29 08:37:01.182,  ===========================================
2022/12/29 08:37:01.182,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.182,  <<  actionNum = 26,   B 5 D1 C1,21,2,1672274221120,1672274221182,0,6,D3 B4 0 0 C1 0 B2 E4 0 0 0 0,0
2022/12/29 08:37:01.182,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:01.182,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.182,  <<  actionNum = 26,   B 5 D1 C1,21,2,1672274221120,1672274221182,0,6,D3 B4 0 0 C1 0 B2 E4 0 0 0 0,0
2022/12/29 08:37:01.182,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:01.183,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:01.183,  >>  d5
2022/12/29 08:37:01.183,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:01.244,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:01.244,  >>  actionNum = 26,   E4 E5
2022/12/29 08:37:01.244,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:01.244,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:37:01.244,  ===========================================
2022/12/29 08:37:01.244,  Turn => 0
2022/12/29 08:37:01.244,  Turn => d5
2022/12/29 08:37:01.244,  ===========================================
2022/12/29 08:37:01.244,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.244,  <<  actionNum = 26,   R 6 E4 E5,22,1,1672274221182,1672274221244,1,0,D3 B4 0 0 C1 0 B2 E5 0 0 0 0,0
2022/12/29 08:37:01.244,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:01.244,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.244,  <<  actionNum = 26,   R 6 E4 E5,22,1,1672274221182,1672274221244,1,0,D3 B4 0 0 C1 0 B2 E5 0 0 0 0,0
2022/12/29 08:37:01.244,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:01.244,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:37:01.244,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:01.244,  >>  d1
2022/12/29 08:37:01.244,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.244,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:01.244,  <<  actionNum = 28,   22,ChessTotheCorner,2
2022/12/29 08:37:01.244,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:01.244,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.244,  <<  actionNum = 28,   22,ChessTotheCorner,2
2022/12/29 08:37:01.244,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:01.261,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.261,  <<  actionNum = 29,   * 8:37am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 C5 E4 D4 E3 D5 A1 C1 A2 B2 A3 B1
* 1. B 6 D5 C4
* 2. R 3 A2 A3
* 3. B 6 C4 B4
* 4. R 3 A3 B4
* 5. B 2 C5 B4
* 6. R 6 B1 C2
* 7. B 6 E3 E2
* 8. R 3 B2 C3
* 9. B 3 E4 D4
* 10. R 6 C2 C3
* 11. B 4 D4 C3
* 12. R 1 A1 A2
* 13. B 5 E2 D1
* 14. R 3 C1 D2
* 15. B 1 E5 D4
* 16. R 2 D2 E3
* 17. B 1 D4 D3
* 18. R 5 E3 E4
* 19. B 3 C3 B2
* 20. R 1 A2 B2
* 21. B 5 D1 C1
* 22. R 6 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274219937
1. 1672274219937
2. 1672274220000
3. 1672274220062
4. 1672274220124
5. 1672274220187
6. 1672274220248
7. 1672274220310
8. 1672274220373
9. 1672274220436
10. 1672274220497
11. 1672274220560
12. 1672274220621
13. 1672274220685
14. 1672274220747
15. 1672274220808
16. 1672274220869
17. 1672274220932
18. 1672274220994
19. 1672274221058
20. 1672274221120
21. 1672274221182
22. 1672274221244
Points   Total
   1         4
   2         2
   3         6
   4         1
   5         3
   6         6

2022/12/29 08:37:01.261,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:01.261,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:01.261,  <<  actionNum = 29,   * 8:37am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 C5 E4 D4 E3 D5 A1 C1 A2 B2 A3 B1
* 1. B 6 D5 C4
* 2. R 3 A2 A3
* 3. B 6 C4 B4
* 4. R 3 A3 B4
* 5. B 2 C5 B4
* 6. R 6 B1 C2
* 7. B 6 E3 E2
* 8. R 3 B2 C3
* 9. B 3 E4 D4
* 10. R 6 C2 C3
* 11. B 4 D4 C3
* 12. R 1 A1 A2
* 13. B 5 E2 D1
* 14. R 3 C1 D2
* 15. B 1 E5 D4
* 16. R 2 D2 E3
* 17. B 1 D4 D3
* 18. R 5 E3 E4
* 19. B 3 C3 B2
* 20. R 1 A2 B2
* 21. B 5 D1 C1
* 22. R 6 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274219937
1. 1672274219937
2. 1672274220000
3. 1672274220062
4. 1672274220124
5. 1672274220187
6. 1672274220248
7. 1672274220310
8. 1672274220373
9. 1672274220436
10. 1672274220497
11. 1672274220560
12. 1672274220621
13. 1672274220685
14. 1672274220747
15. 1672274220808
16. 1672274220869
17. 1672274220932
18. 1672274220994
19. 1672274221058
20. 1672274221120
21. 1672274221182
22. 1672274221244
Points   Total
   1         4
   2         2
   3         6
   4         1
   5         3
   6         6

2022/12/29 08:37:01.261,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:06.293,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:06.293,  >>  actionNum = 29,   1
2022/12/29 08:37:06.293,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:06.293,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:06.294,  >>  d1
2022/12/29 08:37:06.294,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:06.574,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:06.574,  >>  actionNum = 29,   1
2022/12/29 08:37:06.574,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:06.574,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:06.574,  >>  d5
2022/12/29 08:37:06.574,  ------------------RoomEWN.readData------------------
