8:18am Dec 29, 2022
2022/12/29 08:18:04.670,  ===========================================
2022/12/29 08:18:04.670,  ColorOrder = RB
2022/12/29 08:18:04.670,  Player1 Name = d5 Color = R
2022/12/29 08:18:04.670,  Player2 Name = d1 Color = B
2022/12/29 08:18:04.670,  ===========================================
2022/12/29 08:18:04.670,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:04.670,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 08:18:04.670,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:04.670,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:04.670,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 08:18:04.670,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:04.920,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:04.920,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:04.920,  >>  actionNum = 22,   1
2022/12/29 08:18:04.920,  >>  actionNum = 22,   1
2022/12/29 08:18:04.920,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:04.920,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:04.920,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:04.920,  >>  d1
2022/12/29 08:18:04.920,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:04.920,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:04.920,  >>  d5
2022/12/29 08:18:04.920,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:04.920,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:04.920,  <<  actionNum = 24,   D4,C5,E3,E4,D5,E5,B2,C1,A3,A2,B1,A1,0,0
2022/12/29 08:18:04.920,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:04.920,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:04.920,  <<  actionNum = 24,   D4,C5,E3,E4,D5,E5,B2,C1,A3,A2,B1,A1,0,0
2022/12/29 08:18:04.920,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:04.922,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:04.922,  >>  actionNum = 24,   1
2022/12/29 08:18:04.922,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:04.922,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:04.922,  >>  d5
2022/12/29 08:18:04.922,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:04.922,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:04.922,  >>  actionNum = 24,   1
2022/12/29 08:18:04.922,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:04.922,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:04.922,  >>  d1
2022/12/29 08:18:04.922,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:04.922,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:04.922,  <<  actionNum = 25,   1,1,D4 C5 E3 E4 D5 E5 B2 C1 A3 A2 B1 A1
2022/12/29 08:18:04.922,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:04.922,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:04.922,  <<  actionNum = 25,   1,1,D4 C5 E3 E4 D5 E5 B2 C1 A3 A2 B1 A1
2022/12/29 08:18:04.922,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:04.922,  ===========================================
2022/12/29 08:18:04.922,  Turn => 0
2022/12/29 08:18:04.922,  Turn => d5
2022/12/29 08:18:04.922,  ===========================================
2022/12/29 08:18:05.107,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.107,  >>  actionNum = 26,   B2 C2
2022/12/29 08:18:05.107,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.107,  tempJudgeResult = 
2022/12/29 08:18:05.107,  ===========================================
2022/12/29 08:18:05.107,  Turn => 1
2022/12/29 08:18:05.107,  Turn => d1
2022/12/29 08:18:05.107,  ===========================================
2022/12/29 08:18:05.107,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.107,  <<  actionNum = 26,   R 1 B2 C2,1,2,1672273085107,1672273085107,0,1,D4 C5 E3 E4 D5 E5 C2 C1 A3 A2 B1 A1,0
2022/12/29 08:18:05.107,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.107,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.107,  <<  actionNum = 26,   R 1 B2 C2,1,2,1672273085107,1672273085107,0,1,D4 C5 E3 E4 D5 E5 C2 C1 A3 A2 B1 A1,0
2022/12/29 08:18:05.107,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.108,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.108,  >>  d5
2022/12/29 08:18:05.108,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:05.170,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.170,  >>  actionNum = 26,   D4 C4
2022/12/29 08:18:05.170,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.170,  tempJudgeResult = 
2022/12/29 08:18:05.170,  ===========================================
2022/12/29 08:18:05.170,  Turn => 0
2022/12/29 08:18:05.170,  Turn => d5
2022/12/29 08:18:05.170,  ===========================================
2022/12/29 08:18:05.170,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.170,  <<  actionNum = 26,   B 1 D4 C4,2,1,1672273085107,1672273085170,0,3,C4 C5 E3 E4 D5 E5 C2 C1 A3 A2 B1 A1,0
2022/12/29 08:18:05.170,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.170,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.170,  <<  actionNum = 26,   B 1 D4 C4,2,1,1672273085107,1672273085170,0,3,C4 C5 E3 E4 D5 E5 C2 C1 A3 A2 B1 A1,0
2022/12/29 08:18:05.170,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.170,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.170,  >>  d1
2022/12/29 08:18:05.170,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:05.294,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.294,  >>  actionNum = 26,   A3 B3
2022/12/29 08:18:05.294,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.294,  tempJudgeResult = 
2022/12/29 08:18:05.294,  ===========================================
2022/12/29 08:18:05.294,  Turn => 1
2022/12/29 08:18:05.294,  Turn => d1
2022/12/29 08:18:05.294,  ===========================================
2022/12/29 08:18:05.294,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.294,  <<  actionNum = 26,   R 3 A3 B3,3,2,1672273085170,1672273085294,0,1,C4 C5 E3 E4 D5 E5 C2 C1 B3 A2 B1 A1,0
2022/12/29 08:18:05.294,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.294,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.294,  <<  actionNum = 26,   R 3 A3 B3,3,2,1672273085170,1672273085294,0,1,C4 C5 E3 E4 D5 E5 C2 C1 B3 A2 B1 A1,0
2022/12/29 08:18:05.294,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.294,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.294,  >>  d5
2022/12/29 08:18:05.294,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:05.355,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.355,  >>  actionNum = 26,   C4 B4
2022/12/29 08:18:05.355,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.355,  tempJudgeResult = 
2022/12/29 08:18:05.355,  ===========================================
2022/12/29 08:18:05.355,  Turn => 0
2022/12/29 08:18:05.355,  Turn => d5
2022/12/29 08:18:05.355,  ===========================================
2022/12/29 08:18:05.355,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.355,  <<  actionNum = 26,   B 1 C4 B4,4,1,1672273085294,1672273085355,0,2,B4 C5 E3 E4 D5 E5 C2 C1 B3 A2 B1 A1,0
2022/12/29 08:18:05.355,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.356,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.356,  <<  actionNum = 26,   B 1 C4 B4,4,1,1672273085294,1672273085355,0,2,B4 C5 E3 E4 D5 E5 C2 C1 B3 A2 B1 A1,0
2022/12/29 08:18:05.356,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.356,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.356,  >>  d1
2022/12/29 08:18:05.356,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:05.480,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.480,  >>  actionNum = 26,   C1 D1
2022/12/29 08:18:05.480,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.480,  tempJudgeResult = 
2022/12/29 08:18:05.480,  ===========================================
2022/12/29 08:18:05.480,  Turn => 1
2022/12/29 08:18:05.480,  Turn => d1
2022/12/29 08:18:05.480,  ===========================================
2022/12/29 08:18:05.480,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.480,  <<  actionNum = 26,   R 2 C1 D1,5,2,1672273085355,1672273085480,0,6,B4 C5 E3 E4 D5 E5 C2 D1 B3 A2 B1 A1,0
2022/12/29 08:18:05.480,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.480,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.480,  <<  actionNum = 26,   R 2 C1 D1,5,2,1672273085355,1672273085480,0,6,B4 C5 E3 E4 D5 E5 C2 D1 B3 A2 B1 A1,0
2022/12/29 08:18:05.480,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.480,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.480,  >>  d5
2022/12/29 08:18:05.480,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:05.542,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.542,  >>  actionNum = 26,   E5 D4
2022/12/29 08:18:05.542,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.542,  tempJudgeResult = 
2022/12/29 08:18:05.542,  ===========================================
2022/12/29 08:18:05.542,  Turn => 0
2022/12/29 08:18:05.542,  Turn => d5
2022/12/29 08:18:05.542,  ===========================================
2022/12/29 08:18:05.542,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.542,  <<  actionNum = 26,   B 6 E5 D4,6,1,1672273085480,1672273085542,0,3,B4 C5 E3 E4 D5 D4 C2 D1 B3 A2 B1 A1,0
2022/12/29 08:18:05.542,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.542,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.542,  <<  actionNum = 26,   B 6 E5 D4,6,1,1672273085480,1672273085542,0,3,B4 C5 E3 E4 D5 D4 C2 D1 B3 A2 B1 A1,0
2022/12/29 08:18:05.542,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.542,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.542,  >>  d1
2022/12/29 08:18:05.543,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:05.604,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.604,  >>  actionNum = 26,   B3 C3
2022/12/29 08:18:05.604,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.604,  tempJudgeResult = 
2022/12/29 08:18:05.604,  ===========================================
2022/12/29 08:18:05.604,  Turn => 1
2022/12/29 08:18:05.604,  Turn => d1
2022/12/29 08:18:05.604,  ===========================================
2022/12/29 08:18:05.604,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.604,  <<  actionNum = 26,   R 3 B3 C3,7,2,1672273085542,1672273085604,0,3,B4 C5 E3 E4 D5 D4 C2 D1 C3 A2 B1 A1,0
2022/12/29 08:18:05.604,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.604,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.604,  <<  actionNum = 26,   R 3 B3 C3,7,2,1672273085542,1672273085604,0,3,B4 C5 E3 E4 D5 D4 C2 D1 C3 A2 B1 A1,0
2022/12/29 08:18:05.604,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.604,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.604,  >>  d5
2022/12/29 08:18:05.604,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:05.666,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.666,  >>  actionNum = 26,   E3 D2
2022/12/29 08:18:05.666,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.666,  tempJudgeResult = 
2022/12/29 08:18:05.666,  ===========================================
2022/12/29 08:18:05.666,  Turn => 0
2022/12/29 08:18:05.666,  Turn => d5
2022/12/29 08:18:05.666,  ===========================================
2022/12/29 08:18:05.666,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.666,  <<  actionNum = 26,   B 3 E3 D2,8,1,1672273085604,1672273085666,0,5,B4 C5 D2 E4 D5 D4 C2 D1 C3 A2 B1 A1,0
2022/12/29 08:18:05.666,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.666,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.666,  <<  actionNum = 26,   B 3 E3 D2,8,1,1672273085604,1672273085666,0,5,B4 C5 D2 E4 D5 D4 C2 D1 C3 A2 B1 A1,0
2022/12/29 08:18:05.666,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.666,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.666,  >>  d1
2022/12/29 08:18:05.666,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:05.791,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.791,  >>  actionNum = 26,   B1 C1
2022/12/29 08:18:05.791,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.791,  tempJudgeResult = 
2022/12/29 08:18:05.791,  ===========================================
2022/12/29 08:18:05.791,  Turn => 1
2022/12/29 08:18:05.791,  Turn => d1
2022/12/29 08:18:05.791,  ===========================================
2022/12/29 08:18:05.791,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.791,  <<  actionNum = 26,   R 5 B1 C1,9,2,1672273085666,1672273085791,0,4,B4 C5 D2 E4 D5 D4 C2 D1 C3 A2 C1 A1,0
2022/12/29 08:18:05.791,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.791,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.791,  <<  actionNum = 26,   R 5 B1 C1,9,2,1672273085666,1672273085791,0,4,B4 C5 D2 E4 D5 D4 C2 D1 C3 A2 C1 A1,0
2022/12/29 08:18:05.791,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.791,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.791,  >>  d5
2022/12/29 08:18:05.791,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:05.853,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.853,  >>  actionNum = 26,   E4 E3
2022/12/29 08:18:05.853,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.853,  tempJudgeResult = 
2022/12/29 08:18:05.853,  ===========================================
2022/12/29 08:18:05.853,  Turn => 0
2022/12/29 08:18:05.853,  Turn => d5
2022/12/29 08:18:05.853,  ===========================================
2022/12/29 08:18:05.853,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.853,  <<  actionNum = 26,   B 4 E4 E3,10,1,1672273085791,1672273085853,0,6,B4 C5 D2 E3 D5 D4 C2 D1 C3 A2 C1 A1,0
2022/12/29 08:18:05.853,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.853,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.853,  <<  actionNum = 26,   B 4 E4 E3,10,1,1672273085791,1672273085853,0,6,B4 C5 D2 E3 D5 D4 C2 D1 C3 A2 C1 A1,0
2022/12/29 08:18:05.853,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.853,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.853,  >>  d1
2022/12/29 08:18:05.853,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:05.916,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.916,  >>  actionNum = 26,   A1 B1
2022/12/29 08:18:05.916,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.916,  tempJudgeResult = 
2022/12/29 08:18:05.916,  ===========================================
2022/12/29 08:18:05.916,  Turn => 1
2022/12/29 08:18:05.916,  Turn => d1
2022/12/29 08:18:05.916,  ===========================================
2022/12/29 08:18:05.916,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.916,  <<  actionNum = 26,   R 6 A1 B1,11,2,1672273085853,1672273085916,0,4,B4 C5 D2 E3 D5 D4 C2 D1 C3 A2 C1 B1,0
2022/12/29 08:18:05.916,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.916,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.916,  <<  actionNum = 26,   R 6 A1 B1,11,2,1672273085853,1672273085916,0,4,B4 C5 D2 E3 D5 D4 C2 D1 C3 A2 C1 B1,0
2022/12/29 08:18:05.916,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.916,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.916,  >>  d5
2022/12/29 08:18:05.916,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:05.978,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:05.978,  >>  actionNum = 26,   E3 D2
2022/12/29 08:18:05.978,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:05.978,  tempJudgeResult = 
2022/12/29 08:18:05.978,  ===========================================
2022/12/29 08:18:05.978,  Turn => 0
2022/12/29 08:18:05.978,  Turn => d5
2022/12/29 08:18:05.978,  ===========================================
2022/12/29 08:18:05.978,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.978,  <<  actionNum = 26,   B 4 E3 D2,12,1,1672273085916,1672273085978,0,5,B4 C5 0 D2 D5 D4 C2 D1 C3 A2 C1 B1,0
2022/12/29 08:18:05.978,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.978,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:05.978,  <<  actionNum = 26,   B 4 E3 D2,12,1,1672273085916,1672273085978,0,5,B4 C5 0 D2 D5 D4 C2 D1 C3 A2 C1 B1,0
2022/12/29 08:18:05.978,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:05.978,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:05.978,  >>  d1
2022/12/29 08:18:05.978,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:06.101,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:06.101,  >>  actionNum = 26,   C1 D1
2022/12/29 08:18:06.101,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:06.101,  tempJudgeResult = 
2022/12/29 08:18:06.101,  ===========================================
2022/12/29 08:18:06.101,  Turn => 1
2022/12/29 08:18:06.101,  Turn => d1
2022/12/29 08:18:06.101,  ===========================================
2022/12/29 08:18:06.101,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.101,  <<  actionNum = 26,   R 5 C1 D1,13,2,1672273085978,1672273086101,0,1,B4 C5 0 D2 D5 D4 C2 0 C3 A2 D1 B1,0
2022/12/29 08:18:06.101,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.101,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.101,  <<  actionNum = 26,   R 5 C1 D1,13,2,1672273085978,1672273086101,0,1,B4 C5 0 D2 D5 D4 C2 0 C3 A2 D1 B1,0
2022/12/29 08:18:06.101,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.101,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:06.101,  >>  d5
2022/12/29 08:18:06.101,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:06.164,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:06.164,  >>  actionNum = 26,   B4 A4
2022/12/29 08:18:06.164,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:06.164,  tempJudgeResult = 
2022/12/29 08:18:06.164,  ===========================================
2022/12/29 08:18:06.164,  Turn => 0
2022/12/29 08:18:06.164,  Turn => d5
2022/12/29 08:18:06.164,  ===========================================
2022/12/29 08:18:06.164,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.164,  <<  actionNum = 26,   B 1 B4 A4,14,1,1672273086101,1672273086164,0,6,A4 C5 0 D2 D5 D4 C2 0 C3 A2 D1 B1,0
2022/12/29 08:18:06.164,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.164,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.164,  <<  actionNum = 26,   B 1 B4 A4,14,1,1672273086101,1672273086164,0,6,A4 C5 0 D2 D5 D4 C2 0 C3 A2 D1 B1,0
2022/12/29 08:18:06.164,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.164,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:06.164,  >>  d1
2022/12/29 08:18:06.164,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:06.226,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:06.226,  >>  actionNum = 26,   B1 C1
2022/12/29 08:18:06.226,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:06.226,  tempJudgeResult = 
2022/12/29 08:18:06.226,  ===========================================
2022/12/29 08:18:06.226,  Turn => 1
2022/12/29 08:18:06.226,  Turn => d1
2022/12/29 08:18:06.226,  ===========================================
2022/12/29 08:18:06.226,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.226,  <<  actionNum = 26,   R 6 B1 C1,15,2,1672273086164,1672273086226,0,5,A4 C5 0 D2 D5 D4 C2 0 C3 A2 D1 C1,0
2022/12/29 08:18:06.226,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.226,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.226,  <<  actionNum = 26,   R 6 B1 C1,15,2,1672273086164,1672273086226,0,5,A4 C5 0 D2 D5 D4 C2 0 C3 A2 D1 C1,0
2022/12/29 08:18:06.226,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.226,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:06.226,  >>  d5
2022/12/29 08:18:06.226,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:06.288,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:06.288,  >>  actionNum = 26,   D5 C5
2022/12/29 08:18:06.288,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:06.288,  tempJudgeResult = 
2022/12/29 08:18:06.288,  ===========================================
2022/12/29 08:18:06.288,  Turn => 0
2022/12/29 08:18:06.288,  Turn => d5
2022/12/29 08:18:06.288,  ===========================================
2022/12/29 08:18:06.288,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.288,  <<  actionNum = 26,   B 5 D5 C5,16,1,1672273086226,1672273086288,0,6,A4 0 0 D2 C5 D4 C2 0 C3 A2 D1 C1,0
2022/12/29 08:18:06.288,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.288,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.288,  <<  actionNum = 26,   B 5 D5 C5,16,1,1672273086226,1672273086288,0,6,A4 0 0 D2 C5 D4 C2 0 C3 A2 D1 C1,0
2022/12/29 08:18:06.289,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.289,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:06.289,  >>  d1
2022/12/29 08:18:06.289,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:06.351,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:06.351,  >>  actionNum = 26,   C1 D1
2022/12/29 08:18:06.351,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:06.351,  tempJudgeResult = 
2022/12/29 08:18:06.351,  ===========================================
2022/12/29 08:18:06.351,  Turn => 1
2022/12/29 08:18:06.351,  Turn => d1
2022/12/29 08:18:06.351,  ===========================================
2022/12/29 08:18:06.351,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.351,  <<  actionNum = 26,   R 6 C1 D1,17,2,1672273086288,1672273086351,0,1,A4 0 0 D2 C5 D4 C2 0 C3 A2 0 D1,0
2022/12/29 08:18:06.351,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.351,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.351,  <<  actionNum = 26,   R 6 C1 D1,17,2,1672273086288,1672273086351,0,1,A4 0 0 D2 C5 D4 C2 0 C3 A2 0 D1,0
2022/12/29 08:18:06.351,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.351,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:06.351,  >>  d5
2022/12/29 08:18:06.351,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:06.414,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:06.414,  >>  actionNum = 26,   A4 A3
2022/12/29 08:18:06.414,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:06.414,  tempJudgeResult = 
2022/12/29 08:18:06.414,  ===========================================
2022/12/29 08:18:06.414,  Turn => 0
2022/12/29 08:18:06.414,  Turn => d5
2022/12/29 08:18:06.414,  ===========================================
2022/12/29 08:18:06.414,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.415,  <<  actionNum = 26,   B 1 A4 A3,18,1,1672273086351,1672273086414,0,3,A3 0 0 D2 C5 D4 C2 0 C3 A2 0 D1,0
2022/12/29 08:18:06.415,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.415,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.415,  <<  actionNum = 26,   B 1 A4 A3,18,1,1672273086351,1672273086414,0,3,A3 0 0 D2 C5 D4 C2 0 C3 A2 0 D1,0
2022/12/29 08:18:06.415,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.415,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:06.415,  >>  d1
2022/12/29 08:18:06.415,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:06.475,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:06.475,  >>  actionNum = 26,   C3 D3
2022/12/29 08:18:06.475,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:06.475,  tempJudgeResult = 
2022/12/29 08:18:06.475,  ===========================================
2022/12/29 08:18:06.475,  Turn => 1
2022/12/29 08:18:06.475,  Turn => d1
2022/12/29 08:18:06.475,  ===========================================
2022/12/29 08:18:06.475,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.475,  <<  actionNum = 26,   R 3 C3 D3,19,2,1672273086414,1672273086475,0,1,A3 0 0 D2 C5 D4 C2 0 D3 A2 0 D1,0
2022/12/29 08:18:06.475,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.475,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.475,  <<  actionNum = 26,   R 3 C3 D3,19,2,1672273086414,1672273086475,0,1,A3 0 0 D2 C5 D4 C2 0 D3 A2 0 D1,0
2022/12/29 08:18:06.475,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.477,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:06.477,  >>  d5
2022/12/29 08:18:06.477,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:06.538,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:06.538,  >>  actionNum = 26,   A3 A2
2022/12/29 08:18:06.538,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:06.538,  tempJudgeResult = 
2022/12/29 08:18:06.538,  ===========================================
2022/12/29 08:18:06.538,  Turn => 0
2022/12/29 08:18:06.538,  Turn => d5
2022/12/29 08:18:06.538,  ===========================================
2022/12/29 08:18:06.538,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.538,  <<  actionNum = 26,   B 1 A3 A2,20,1,1672273086475,1672273086538,0,1,A2 0 0 D2 C5 D4 C2 0 D3 0 0 D1,0
2022/12/29 08:18:06.538,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.538,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.538,  <<  actionNum = 26,   B 1 A3 A2,20,1,1672273086475,1672273086538,0,1,A2 0 0 D2 C5 D4 C2 0 D3 0 0 D1,0
2022/12/29 08:18:06.538,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.538,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:06.538,  >>  d1
2022/12/29 08:18:06.538,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:06.883,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:06.883,  >>  actionNum = 26,   C2 D2
2022/12/29 08:18:06.883,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:06.883,  tempJudgeResult = 
2022/12/29 08:18:06.883,  ===========================================
2022/12/29 08:18:06.883,  Turn => 1
2022/12/29 08:18:06.883,  Turn => d1
2022/12/29 08:18:06.883,  ===========================================
2022/12/29 08:18:06.883,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.883,  <<  actionNum = 26,   R 1 C2 D2,21,2,1672273086538,1672273086883,0,1,A2 0 0 0 C5 D4 D2 0 D3 0 0 D1,0
2022/12/29 08:18:06.883,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.883,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.883,  <<  actionNum = 26,   R 1 C2 D2,21,2,1672273086538,1672273086883,0,1,A2 0 0 0 C5 D4 D2 0 D3 0 0 D1,0
2022/12/29 08:18:06.883,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.884,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:06.884,  >>  d5
2022/12/29 08:18:06.884,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:06.914,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:06.914,  >>  actionNum = 26,   A2 A1
2022/12/29 08:18:06.914,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:06.914,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:18:06.914,  ===========================================
2022/12/29 08:18:06.914,  Turn => 0
2022/12/29 08:18:06.914,  Turn => d5
2022/12/29 08:18:06.914,  ===========================================
2022/12/29 08:18:06.914,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.914,  <<  actionNum = 26,   B 1 A2 A1,22,1,1672273086883,1672273086914,1,0,A1 0 0 0 C5 D4 D2 0 D3 0 0 D1,0
2022/12/29 08:18:06.914,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.914,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.914,  <<  actionNum = 26,   B 1 A2 A1,22,1,1672273086883,1672273086914,1,0,A1 0 0 0 C5 D4 D2 0 D3 0 0 D1,0
2022/12/29 08:18:06.914,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.914,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:18:06.915,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:06.915,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.915,  >>  d1
2022/12/29 08:18:06.915,  <<  actionNum = 28,   9,ChessTotheCorner,2
2022/12/29 08:18:06.915,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:06.915,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.915,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.915,  <<  actionNum = 28,   9,ChessTotheCorner,2
2022/12/29 08:18:06.915,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.927,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.927,  <<  actionNum = 29,   * 8:18am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini D4 C5 E3 E4 D5 E5 B2 C1 A3 A2 B1 A1
* 1. R 1 B2 C2
* 2. B 1 D4 C4
* 3. R 3 A3 B3
* 4. B 1 C4 B4
* 5. R 2 C1 D1
* 6. B 6 E5 D4
* 7. R 3 B3 C3
* 8. B 3 E3 D2
* 9. R 5 B1 C1
* 10. B 4 E4 E3
* 11. R 6 A1 B1
* 12. B 4 E3 D2
* 13. R 5 C1 D1
* 14. B 1 B4 A4
* 15. R 6 B1 C1
* 16. B 5 D5 C5
* 17. R 6 C1 D1
* 18. B 1 A4 A3
* 19. R 3 C3 D3
* 20. B 1 A3 A2
* 21. R 1 C2 D2
* 22. B 1 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273085107
1. 1672273085107
2. 1672273085170
3. 1672273085294
4. 1672273085355
5. 1672273085480
6. 1672273085542
7. 1672273085604
8. 1672273085666
9. 1672273085791
10. 1672273085853
11. 1672273085916
12. 1672273085978
13. 1672273086101
14. 1672273086164
15. 1672273086226
16. 1672273086288
17. 1672273086351
18. 1672273086414
19. 1672273086475
20. 1672273086538
21. 1672273086883
22. 1672273086914
Points   Total
   1         8
   2         1
   3         4
   4         2
   5         3
   6         4

2022/12/29 08:18:06.927,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:06.927,  
------------------RoomEWN.SendData------------------
2022/12/29 08:18:06.927,  <<  actionNum = 29,   * 8:18am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini D4 C5 E3 E4 D5 E5 B2 C1 A3 A2 B1 A1
* 1. R 1 B2 C2
* 2. B 1 D4 C4
* 3. R 3 A3 B3
* 4. B 1 C4 B4
* 5. R 2 C1 D1
* 6. B 6 E5 D4
* 7. R 3 B3 C3
* 8. B 3 E3 D2
* 9. R 5 B1 C1
* 10. B 4 E4 E3
* 11. R 6 A1 B1
* 12. B 4 E3 D2
* 13. R 5 C1 D1
* 14. B 1 B4 A4
* 15. R 6 B1 C1
* 16. B 5 D5 C5
* 17. R 6 C1 D1
* 18. B 1 A4 A3
* 19. R 3 C3 D3
* 20. B 1 A3 A2
* 21. R 1 C2 D2
* 22. B 1 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273085107
1. 1672273085107
2. 1672273085170
3. 1672273085294
4. 1672273085355
5. 1672273085480
6. 1672273085542
7. 1672273085604
8. 1672273085666
9. 1672273085791
10. 1672273085853
11. 1672273085916
12. 1672273085978
13. 1672273086101
14. 1672273086164
15. 1672273086226
16. 1672273086288
17. 1672273086351
18. 1672273086414
19. 1672273086475
20. 1672273086538
21. 1672273086883
22. 1672273086914
Points   Total
   1         8
   2         1
   3         4
   4         2
   5         3
   6         4

2022/12/29 08:18:06.927,  ------------------RoomEWN.SendData------------------

2022/12/29 08:18:11.960,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:11.961,  >>  actionNum = 29,   1
2022/12/29 08:18:11.961,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:11.961,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:11.961,  >>  d1
2022/12/29 08:18:11.961,  ------------------RoomEWN.readData------------------

2022/12/29 08:18:12.499,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:18:12.499,  >>  actionNum = 29,   1
2022/12/29 08:18:12.499,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:18:12.499,  
------------------RoomEWN.readData------------------
2022/12/29 08:18:12.499,  >>  d5
2022/12/29 08:18:12.499,  ------------------RoomEWN.readData------------------
