8:45am Dec 29, 2022
2022/12/29 08:45:34.591,  ===========================================
2022/12/29 08:45:34.591,  ColorOrder = BR
2022/12/29 08:45:34.591,  Player1 Name = d5 Color = B
2022/12/29 08:45:34.591,  Player2 Name = d1 Color = R
2022/12/29 08:45:34.591,  ===========================================
2022/12/29 08:45:34.591,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:34.591,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:45:34.591,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:34.592,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:34.592,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:45:34.592,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:34.838,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:34.838,  >>  actionNum = 22,   1
2022/12/29 08:45:34.838,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:34.838,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:34.838,  >>  actionNum = 22,   1
2022/12/29 08:45:34.838,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:34.838,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:34.838,  >>  d1
2022/12/29 08:45:34.838,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:34.838,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:34.838,  >>  d5
2022/12/29 08:45:34.838,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:34.838,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:34.838,  <<  actionNum = 24,   E5,D4,E3,E4,D5,C5,A1,B2,A3,A2,B1,C1,0,0
2022/12/29 08:45:34.838,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:34.838,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:34.838,  <<  actionNum = 24,   E5,D4,E3,E4,D5,C5,A1,B2,A3,A2,B1,C1,0,0
2022/12/29 08:45:34.838,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:34.839,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:34.839,  >>  actionNum = 24,   1
2022/12/29 08:45:34.839,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:34.839,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:34.839,  >>  d5
2022/12/29 08:45:34.839,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:34.839,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:34.839,  >>  actionNum = 24,   1
2022/12/29 08:45:34.839,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:34.839,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:34.839,  >>  d1
2022/12/29 08:45:34.839,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:34.839,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:34.839,  <<  actionNum = 25,   1,2,E5 D4 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1
2022/12/29 08:45:34.839,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:34.839,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:34.839,  <<  actionNum = 25,   1,2,E5 D4 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1
2022/12/29 08:45:34.839,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:34.839,  ===========================================
2022/12/29 08:45:34.839,  Turn => 0
2022/12/29 08:45:34.839,  Turn => d5
2022/12/29 08:45:34.839,  ===========================================
2022/12/29 08:45:34.900,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:34.900,  >>  actionNum = 26,   D4 D3
2022/12/29 08:45:34.900,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:34.900,  tempJudgeResult = 
2022/12/29 08:45:34.900,  ===========================================
2022/12/29 08:45:34.900,  Turn => 1
2022/12/29 08:45:34.900,  Turn => d1
2022/12/29 08:45:34.900,  ===========================================
2022/12/29 08:45:34.900,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:34.900,  <<  actionNum = 26,   B 2 D4 D3,1,2,1672274734900,1672274734900,0,5,E5 D3 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1,0
2022/12/29 08:45:34.900,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:34.901,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:34.901,  <<  actionNum = 26,   B 2 D4 D3,1,2,1672274734900,1672274734900,0,5,E5 D3 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1,0
2022/12/29 08:45:34.901,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:34.901,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:34.901,  >>  d5
2022/12/29 08:45:34.901,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:34.962,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:34.962,  >>  actionNum = 26,   B1 B2
2022/12/29 08:45:34.962,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:34.962,  tempJudgeResult = 
2022/12/29 08:45:34.962,  ===========================================
2022/12/29 08:45:34.962,  Turn => 0
2022/12/29 08:45:34.962,  Turn => d5
2022/12/29 08:45:34.962,  ===========================================
2022/12/29 08:45:34.962,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:34.962,  <<  actionNum = 26,   R 5 B1 B2,2,1,1672274734900,1672274734962,0,5,E5 D3 E3 E4 D5 C5 A1 0 A3 A2 B2 C1,0
2022/12/29 08:45:34.962,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:34.962,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:34.962,  <<  actionNum = 26,   R 5 B1 B2,2,1,1672274734900,1672274734962,0,5,E5 D3 E3 E4 D5 C5 A1 0 A3 A2 B2 C1,0
2022/12/29 08:45:34.962,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:34.962,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:34.962,  >>  d1
2022/12/29 08:45:34.962,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.024,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.024,  >>  actionNum = 26,   D5 C4
2022/12/29 08:45:35.024,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.024,  tempJudgeResult = 
2022/12/29 08:45:35.024,  ===========================================
2022/12/29 08:45:35.024,  Turn => 1
2022/12/29 08:45:35.024,  Turn => d1
2022/12/29 08:45:35.024,  ===========================================
2022/12/29 08:45:35.024,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.024,  <<  actionNum = 26,   B 5 D5 C4,3,2,1672274734962,1672274735024,0,1,E5 D3 E3 E4 C4 C5 A1 0 A3 A2 B2 C1,0
2022/12/29 08:45:35.024,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.024,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.024,  <<  actionNum = 26,   B 5 D5 C4,3,2,1672274734962,1672274735024,0,1,E5 D3 E3 E4 C4 C5 A1 0 A3 A2 B2 C1,0
2022/12/29 08:45:35.024,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.025,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.025,  >>  d5
2022/12/29 08:45:35.025,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.086,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.086,  >>  actionNum = 26,   A1 B2
2022/12/29 08:45:35.086,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.086,  tempJudgeResult = 
2022/12/29 08:45:35.086,  ===========================================
2022/12/29 08:45:35.086,  Turn => 0
2022/12/29 08:45:35.086,  Turn => d5
2022/12/29 08:45:35.086,  ===========================================
2022/12/29 08:45:35.086,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.086,  <<  actionNum = 26,   R 1 A1 B2,4,1,1672274735024,1672274735086,0,2,E5 D3 E3 E4 C4 C5 B2 0 A3 A2 0 C1,0
2022/12/29 08:45:35.086,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.087,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.087,  <<  actionNum = 26,   R 1 A1 B2,4,1,1672274735024,1672274735086,0,2,E5 D3 E3 E4 C4 C5 B2 0 A3 A2 0 C1,0
2022/12/29 08:45:35.087,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.087,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.087,  >>  d1
2022/12/29 08:45:35.087,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.147,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.147,  >>  actionNum = 26,   D3 D2
2022/12/29 08:45:35.147,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.147,  tempJudgeResult = 
2022/12/29 08:45:35.147,  ===========================================
2022/12/29 08:45:35.148,  Turn => 1
2022/12/29 08:45:35.148,  Turn => d1
2022/12/29 08:45:35.148,  ===========================================
2022/12/29 08:45:35.148,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.148,  <<  actionNum = 26,   B 2 D3 D2,5,2,1672274735086,1672274735147,0,3,E5 D2 E3 E4 C4 C5 B2 0 A3 A2 0 C1,0
2022/12/29 08:45:35.148,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.148,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.148,  <<  actionNum = 26,   B 2 D3 D2,5,2,1672274735086,1672274735147,0,3,E5 D2 E3 E4 C4 C5 B2 0 A3 A2 0 C1,0
2022/12/29 08:45:35.148,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.148,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.148,  >>  d5
2022/12/29 08:45:35.148,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.210,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.210,  >>  actionNum = 26,   A3 B4
2022/12/29 08:45:35.210,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.210,  tempJudgeResult = 
2022/12/29 08:45:35.210,  ===========================================
2022/12/29 08:45:35.210,  Turn => 0
2022/12/29 08:45:35.210,  Turn => d5
2022/12/29 08:45:35.210,  ===========================================
2022/12/29 08:45:35.210,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.210,  <<  actionNum = 26,   R 3 A3 B4,6,1,1672274735147,1672274735210,0,1,E5 D2 E3 E4 C4 C5 B2 0 B4 A2 0 C1,0
2022/12/29 08:45:35.210,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.210,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.210,  <<  actionNum = 26,   R 3 A3 B4,6,1,1672274735147,1672274735210,0,1,E5 D2 E3 E4 C4 C5 B2 0 B4 A2 0 C1,0
2022/12/29 08:45:35.210,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.210,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.210,  >>  d1
2022/12/29 08:45:35.210,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.273,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.273,  >>  actionNum = 26,   E5 E4
2022/12/29 08:45:35.273,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.273,  tempJudgeResult = 
2022/12/29 08:45:35.273,  ===========================================
2022/12/29 08:45:35.273,  Turn => 1
2022/12/29 08:45:35.273,  Turn => d1
2022/12/29 08:45:35.273,  ===========================================
2022/12/29 08:45:35.273,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.273,  <<  actionNum = 26,   B 1 E5 E4,7,2,1672274735210,1672274735273,0,5,E4 D2 E3 0 C4 C5 B2 0 B4 A2 0 C1,0
2022/12/29 08:45:35.273,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.273,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.273,  <<  actionNum = 26,   B 1 E5 E4,7,2,1672274735210,1672274735273,0,5,E4 D2 E3 0 C4 C5 B2 0 B4 A2 0 C1,0
2022/12/29 08:45:35.273,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.273,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.273,  >>  d5
2022/12/29 08:45:35.273,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.335,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.335,  >>  actionNum = 26,   C1 D2
2022/12/29 08:45:35.335,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.335,  tempJudgeResult = 
2022/12/29 08:45:35.335,  ===========================================
2022/12/29 08:45:35.335,  Turn => 0
2022/12/29 08:45:35.335,  Turn => d5
2022/12/29 08:45:35.335,  ===========================================
2022/12/29 08:45:35.335,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.335,  <<  actionNum = 26,   R 5 C1 D2,8,1,1672274735273,1672274735335,0,1,E4 0 E3 0 C4 C5 B2 0 B4 A2 0 D2,0
2022/12/29 08:45:35.335,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.335,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.335,  <<  actionNum = 26,   R 5 C1 D2,8,1,1672274735273,1672274735335,0,1,E4 0 E3 0 C4 C5 B2 0 B4 A2 0 D2,0
2022/12/29 08:45:35.335,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.336,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.336,  >>  d1
2022/12/29 08:45:35.336,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.396,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.396,  >>  actionNum = 26,   E4 E3
2022/12/29 08:45:35.396,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.396,  tempJudgeResult = 
2022/12/29 08:45:35.396,  ===========================================
2022/12/29 08:45:35.396,  Turn => 1
2022/12/29 08:45:35.396,  Turn => d1
2022/12/29 08:45:35.396,  ===========================================
2022/12/29 08:45:35.396,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.396,  <<  actionNum = 26,   B 1 E4 E3,9,2,1672274735335,1672274735396,0,6,E3 0 0 0 C4 C5 B2 0 B4 A2 0 D2,0
2022/12/29 08:45:35.396,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.396,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.396,  <<  actionNum = 26,   B 1 E4 E3,9,2,1672274735335,1672274735396,0,6,E3 0 0 0 C4 C5 B2 0 B4 A2 0 D2,0
2022/12/29 08:45:35.396,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.397,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.397,  >>  d5
2022/12/29 08:45:35.397,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.459,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.459,  >>  actionNum = 26,   D2 E3
2022/12/29 08:45:35.459,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.459,  tempJudgeResult = 
2022/12/29 08:45:35.459,  ===========================================
2022/12/29 08:45:35.459,  Turn => 0
2022/12/29 08:45:35.459,  Turn => d5
2022/12/29 08:45:35.459,  ===========================================
2022/12/29 08:45:35.459,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.459,  <<  actionNum = 26,   R 6 D2 E3,10,1,1672274735396,1672274735459,0,2,0 0 0 0 C4 C5 B2 0 B4 A2 0 E3,0
2022/12/29 08:45:35.459,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.459,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.459,  <<  actionNum = 26,   R 6 D2 E3,10,1,1672274735396,1672274735459,0,2,0 0 0 0 C4 C5 B2 0 B4 A2 0 E3,0
2022/12/29 08:45:35.459,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.460,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.460,  >>  d1
2022/12/29 08:45:35.460,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.521,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.521,  >>  actionNum = 26,   C4 C3
2022/12/29 08:45:35.521,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.522,  tempJudgeResult = 
2022/12/29 08:45:35.522,  ===========================================
2022/12/29 08:45:35.522,  Turn => 1
2022/12/29 08:45:35.522,  Turn => d1
2022/12/29 08:45:35.522,  ===========================================
2022/12/29 08:45:35.522,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.522,  <<  actionNum = 26,   B 2 C4 C3,11,2,1672274735459,1672274735521,0,1,0 0 0 0 C3 C5 B2 0 B4 A2 0 E3,0
2022/12/29 08:45:35.522,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.522,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.522,  <<  actionNum = 26,   B 2 C4 C3,11,2,1672274735459,1672274735521,0,1,0 0 0 0 C3 C5 B2 0 B4 A2 0 E3,0
2022/12/29 08:45:35.522,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.522,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.522,  >>  d5
2022/12/29 08:45:35.522,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.582,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.582,  >>  actionNum = 26,   B2 C3
2022/12/29 08:45:35.582,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.582,  tempJudgeResult = 
2022/12/29 08:45:35.582,  ===========================================
2022/12/29 08:45:35.582,  Turn => 0
2022/12/29 08:45:35.582,  Turn => d5
2022/12/29 08:45:35.582,  ===========================================
2022/12/29 08:45:35.582,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.582,  <<  actionNum = 26,   R 1 B2 C3,12,1,1672274735521,1672274735582,0,6,0 0 0 0 0 C5 C3 0 B4 A2 0 E3,0
2022/12/29 08:45:35.582,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.582,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.582,  <<  actionNum = 26,   R 1 B2 C3,12,1,1672274735521,1672274735582,0,6,0 0 0 0 0 C5 C3 0 B4 A2 0 E3,0
2022/12/29 08:45:35.582,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.582,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.582,  >>  d1
2022/12/29 08:45:35.582,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.645,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.645,  >>  actionNum = 26,   C5 B4
2022/12/29 08:45:35.645,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.645,  tempJudgeResult = 
2022/12/29 08:45:35.645,  ===========================================
2022/12/29 08:45:35.645,  Turn => 1
2022/12/29 08:45:35.645,  Turn => d1
2022/12/29 08:45:35.645,  ===========================================
2022/12/29 08:45:35.645,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.645,  <<  actionNum = 26,   B 6 C5 B4,13,2,1672274735582,1672274735645,0,1,0 0 0 0 0 B4 C3 0 0 A2 0 E3,0
2022/12/29 08:45:35.645,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.645,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.645,  <<  actionNum = 26,   B 6 C5 B4,13,2,1672274735582,1672274735645,0,1,0 0 0 0 0 B4 C3 0 0 A2 0 E3,0
2022/12/29 08:45:35.645,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.645,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.645,  >>  d5
2022/12/29 08:45:35.645,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.706,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.706,  >>  actionNum = 26,   C3 D4
2022/12/29 08:45:35.706,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.706,  tempJudgeResult = 
2022/12/29 08:45:35.706,  ===========================================
2022/12/29 08:45:35.706,  Turn => 0
2022/12/29 08:45:35.706,  Turn => d5
2022/12/29 08:45:35.706,  ===========================================
2022/12/29 08:45:35.706,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.706,  <<  actionNum = 26,   R 1 C3 D4,14,1,1672274735645,1672274735706,0,1,0 0 0 0 0 B4 D4 0 0 A2 0 E3,0
2022/12/29 08:45:35.706,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.706,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.706,  <<  actionNum = 26,   R 1 C3 D4,14,1,1672274735645,1672274735706,0,1,0 0 0 0 0 B4 D4 0 0 A2 0 E3,0
2022/12/29 08:45:35.706,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.706,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.706,  >>  d1
2022/12/29 08:45:35.706,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.768,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.768,  >>  actionNum = 26,   B4 A3
2022/12/29 08:45:35.768,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.768,  tempJudgeResult = 
2022/12/29 08:45:35.768,  ===========================================
2022/12/29 08:45:35.768,  Turn => 1
2022/12/29 08:45:35.768,  Turn => d1
2022/12/29 08:45:35.768,  ===========================================
2022/12/29 08:45:35.768,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.768,  <<  actionNum = 26,   B 1 B4 A3,15,2,1672274735706,1672274735768,0,2,0 0 0 0 0 A3 D4 0 0 A2 0 E3,0
2022/12/29 08:45:35.768,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.768,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.768,  <<  actionNum = 26,   B 1 B4 A3,15,2,1672274735706,1672274735768,0,2,0 0 0 0 0 A3 D4 0 0 A2 0 E3,0
2022/12/29 08:45:35.768,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.768,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.768,  >>  d5
2022/12/29 08:45:35.769,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.830,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.830,  >>  actionNum = 26,   A2 B3
2022/12/29 08:45:35.830,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.830,  tempJudgeResult = 
2022/12/29 08:45:35.830,  ===========================================
2022/12/29 08:45:35.830,  Turn => 0
2022/12/29 08:45:35.830,  Turn => d5
2022/12/29 08:45:35.830,  ===========================================
2022/12/29 08:45:35.830,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.830,  <<  actionNum = 26,   R 2 A2 B3,16,1,1672274735768,1672274735830,0,4,0 0 0 0 0 A3 D4 0 0 B3 0 E3,0
2022/12/29 08:45:35.830,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.831,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.831,  <<  actionNum = 26,   R 2 A2 B3,16,1,1672274735768,1672274735830,0,4,0 0 0 0 0 A3 D4 0 0 B3 0 E3,0
2022/12/29 08:45:35.831,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.831,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.831,  >>  d1
2022/12/29 08:45:35.831,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.893,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.893,  >>  actionNum = 26,   A3 A2
2022/12/29 08:45:35.893,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.893,  tempJudgeResult = 
2022/12/29 08:45:35.893,  ===========================================
2022/12/29 08:45:35.893,  Turn => 1
2022/12/29 08:45:35.893,  Turn => d1
2022/12/29 08:45:35.893,  ===========================================
2022/12/29 08:45:35.893,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.893,  <<  actionNum = 26,   B 4 A3 A2,17,2,1672274735830,1672274735893,0,5,0 0 0 0 0 A2 D4 0 0 B3 0 E3,0
2022/12/29 08:45:35.893,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.893,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.894,  <<  actionNum = 26,   B 4 A3 A2,17,2,1672274735830,1672274735893,0,5,0 0 0 0 0 A2 D4 0 0 B3 0 E3,0
2022/12/29 08:45:35.894,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.894,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.894,  >>  d5
2022/12/29 08:45:35.894,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:35.954,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:35.954,  >>  actionNum = 26,   E3 E4
2022/12/29 08:45:35.954,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:35.954,  tempJudgeResult = 
2022/12/29 08:45:35.954,  ===========================================
2022/12/29 08:45:35.954,  Turn => 0
2022/12/29 08:45:35.954,  Turn => d5
2022/12/29 08:45:35.954,  ===========================================
2022/12/29 08:45:35.954,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.955,  <<  actionNum = 26,   R 5 E3 E4,18,1,1672274735893,1672274735954,0,5,0 0 0 0 0 A2 D4 0 0 B3 0 E4,0
2022/12/29 08:45:35.955,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.955,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:35.955,  <<  actionNum = 26,   R 5 E3 E4,18,1,1672274735893,1672274735954,0,5,0 0 0 0 0 A2 D4 0 0 B3 0 E4,0
2022/12/29 08:45:35.955,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:35.955,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:35.955,  >>  d1
2022/12/29 08:45:35.955,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:36.017,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:36.017,  >>  actionNum = 26,   A2 A1
2022/12/29 08:45:36.017,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:36.017,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:45:36.017,  ===========================================
2022/12/29 08:45:36.017,  Turn => 1
2022/12/29 08:45:36.017,  Turn => d1
2022/12/29 08:45:36.017,  ===========================================
2022/12/29 08:45:36.017,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:36.017,  <<  actionNum = 26,   B 5 A2 A1,19,2,1672274735954,1672274736017,1,0,0 0 0 0 0 A1 D4 0 0 B3 0 E4,0
2022/12/29 08:45:36.017,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:36.017,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:36.018,  <<  actionNum = 26,   B 5 A2 A1,19,2,1672274735954,1672274736017,1,0,0 0 0 0 0 A1 D4 0 0 B3 0 E4,0
2022/12/29 08:45:36.018,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:36.018,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:45:36.018,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:36.018,  >>  d5
2022/12/29 08:45:36.018,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:36.018,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:36.018,  <<  actionNum = 28,   98,ChessTotheCorner,1
2022/12/29 08:45:36.018,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:36.018,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:36.018,  <<  actionNum = 28,   98,ChessTotheCorner,1
2022/12/29 08:45:36.018,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:36.038,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:36.038,  <<  actionNum = 29,   * 8:45am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 D4 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1
* 1. B 2 D4 D3
* 2. R 5 B1 B2
* 3. B 5 D5 C4
* 4. R 1 A1 B2
* 5. B 2 D3 D2
* 6. R 3 A3 B4
* 7. B 1 E5 E4
* 8. R 5 C1 D2
* 9. B 1 E4 E3
* 10. R 6 D2 E3
* 11. B 2 C4 C3
* 12. R 1 B2 C3
* 13. B 6 C5 B4
* 14. R 1 C3 D4
* 15. B 1 B4 A3
* 16. R 2 A2 B3
* 17. B 4 A3 A2
* 18. R 5 E3 E4
* 19. B 5 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274734900
1. 1672274734900
2. 1672274734962
3. 1672274735024
4. 1672274735086
5. 1672274735147
6. 1672274735210
7. 1672274735273
8. 1672274735335
9. 1672274735396
10. 1672274735459
11. 1672274735521
12. 1672274735582
13. 1672274735645
14. 1672274735706
15. 1672274735768
16. 1672274735830
17. 1672274735893
18. 1672274735954
19. 1672274736017
Points   Total
   1         6
   2         4
   3         1
   4         1
   5         5
   6         2

2022/12/29 08:45:36.038,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:36.038,  
------------------RoomEWN.SendData------------------
2022/12/29 08:45:36.038,  <<  actionNum = 29,   * 8:45am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 D4 E3 E4 D5 C5 A1 B2 A3 A2 B1 C1
* 1. B 2 D4 D3
* 2. R 5 B1 B2
* 3. B 5 D5 C4
* 4. R 1 A1 B2
* 5. B 2 D3 D2
* 6. R 3 A3 B4
* 7. B 1 E5 E4
* 8. R 5 C1 D2
* 9. B 1 E4 E3
* 10. R 6 D2 E3
* 11. B 2 C4 C3
* 12. R 1 B2 C3
* 13. B 6 C5 B4
* 14. R 1 C3 D4
* 15. B 1 B4 A3
* 16. R 2 A2 B3
* 17. B 4 A3 A2
* 18. R 5 E3 E4
* 19. B 5 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274734900
1. 1672274734900
2. 1672274734962
3. 1672274735024
4. 1672274735086
5. 1672274735147
6. 1672274735210
7. 1672274735273
8. 1672274735335
9. 1672274735396
10. 1672274735459
11. 1672274735521
12. 1672274735582
13. 1672274735645
14. 1672274735706
15. 1672274735768
16. 1672274735830
17. 1672274735893
18. 1672274735954
19. 1672274736017
Points   Total
   1         6
   2         4
   3         1
   4         1
   5         5
   6         2

2022/12/29 08:45:36.038,  ------------------RoomEWN.SendData------------------

2022/12/29 08:45:41.072,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:41.072,  >>  actionNum = 29,   1
2022/12/29 08:45:41.072,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:41.072,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:41.072,  >>  d1
2022/12/29 08:45:41.072,  ------------------RoomEWN.readData------------------

2022/12/29 08:45:41.322,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:45:41.322,  >>  actionNum = 29,   1
2022/12/29 08:45:41.322,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:45:41.322,  
------------------RoomEWN.readData------------------
2022/12/29 08:45:41.323,  >>  d5
2022/12/29 08:45:41.323,  ------------------RoomEWN.readData------------------
