9:6am Dec 29, 2022
2022/12/29 09:06:41.386,  ===========================================
2022/12/29 09:06:41.386,  ColorOrder = RB
2022/12/29 09:06:41.386,  Player1 Name = d5 Color = R
2022/12/29 09:06:41.386,  Player2 Name = d1 Color = B
2022/12/29 09:06:41.386,  ===========================================
2022/12/29 09:06:41.386,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.386,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 09:06:41.386,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.386,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.386,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 09:06:41.386,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.643,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:41.643,  >>  actionNum = 22,   1
2022/12/29 09:06:41.643,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:41.643,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:41.643,  >>  actionNum = 22,   1
2022/12/29 09:06:41.643,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:41.643,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:41.643,  >>  d1
2022/12/29 09:06:41.643,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:41.643,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:41.643,  >>  d5
2022/12/29 09:06:41.643,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:41.643,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.643,  <<  actionNum = 24,   C5,D5,E5,D4,E4,E3,C1,B1,A1,B2,A2,A3,0,0
2022/12/29 09:06:41.643,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.643,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.643,  <<  actionNum = 24,   C5,D5,E5,D4,E4,E3,C1,B1,A1,B2,A2,A3,0,0
2022/12/29 09:06:41.643,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.644,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:41.644,  >>  actionNum = 24,   1
2022/12/29 09:06:41.644,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:41.644,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:41.644,  >>  d5
2022/12/29 09:06:41.644,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:41.644,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:41.644,  >>  actionNum = 24,   1
2022/12/29 09:06:41.644,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:41.644,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:41.644,  >>  d1
2022/12/29 09:06:41.644,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:41.644,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.644,  <<  actionNum = 25,   1,6,C5 D5 E5 D4 E4 E3 C1 B1 A1 B2 A2 A3
2022/12/29 09:06:41.644,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.644,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.644,  <<  actionNum = 25,   1,6,C5 D5 E5 D4 E4 E3 C1 B1 A1 B2 A2 A3
2022/12/29 09:06:41.644,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.644,  ===========================================
2022/12/29 09:06:41.644,  Turn => 0
2022/12/29 09:06:41.644,  Turn => d5
2022/12/29 09:06:41.644,  ===========================================
2022/12/29 09:06:41.704,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:41.704,  >>  actionNum = 26,   A3 B3
2022/12/29 09:06:41.704,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:41.704,  tempJudgeResult = 
2022/12/29 09:06:41.704,  ===========================================
2022/12/29 09:06:41.704,  Turn => 1
2022/12/29 09:06:41.704,  Turn => d1
2022/12/29 09:06:41.704,  ===========================================
2022/12/29 09:06:41.705,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.705,  <<  actionNum = 26,   R 6 A3 B3,1,2,1672276001704,1672276001704,0,5,C5 D5 E5 D4 E4 E3 C1 B1 A1 B2 A2 B3,0
2022/12/29 09:06:41.705,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.705,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.705,  <<  actionNum = 26,   R 6 A3 B3,1,2,1672276001704,1672276001704,0,5,C5 D5 E5 D4 E4 E3 C1 B1 A1 B2 A2 B3,0
2022/12/29 09:06:41.705,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.705,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:41.705,  >>  d5
2022/12/29 09:06:41.705,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:41.767,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:41.767,  >>  actionNum = 26,   E4 D4
2022/12/29 09:06:41.767,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:41.767,  tempJudgeResult = 
2022/12/29 09:06:41.767,  ===========================================
2022/12/29 09:06:41.767,  Turn => 0
2022/12/29 09:06:41.767,  Turn => d5
2022/12/29 09:06:41.767,  ===========================================
2022/12/29 09:06:41.767,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.767,  <<  actionNum = 26,   B 5 E4 D4,2,1,1672276001704,1672276001767,0,3,C5 D5 E5 0 D4 E3 C1 B1 A1 B2 A2 B3,0
2022/12/29 09:06:41.767,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.767,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.769,  <<  actionNum = 26,   B 5 E4 D4,2,1,1672276001704,1672276001767,0,3,C5 D5 E5 0 D4 E3 C1 B1 A1 B2 A2 B3,0
2022/12/29 09:06:41.769,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.769,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:41.769,  >>  d1
2022/12/29 09:06:41.769,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:41.829,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:41.829,  >>  actionNum = 26,   A1 A2
2022/12/29 09:06:41.829,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:41.829,  tempJudgeResult = 
2022/12/29 09:06:41.829,  ===========================================
2022/12/29 09:06:41.829,  Turn => 1
2022/12/29 09:06:41.829,  Turn => d1
2022/12/29 09:06:41.829,  ===========================================
2022/12/29 09:06:41.829,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.829,  <<  actionNum = 26,   R 3 A1 A2,3,2,1672276001767,1672276001829,0,2,C5 D5 E5 0 D4 E3 C1 B1 A2 B2 0 B3,0
2022/12/29 09:06:41.829,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.829,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.829,  <<  actionNum = 26,   R 3 A1 A2,3,2,1672276001767,1672276001829,0,2,C5 D5 E5 0 D4 E3 C1 B1 A2 B2 0 B3,0
2022/12/29 09:06:41.829,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.830,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:41.830,  >>  d5
2022/12/29 09:06:41.830,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:41.890,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:41.890,  >>  actionNum = 26,   D5 C5
2022/12/29 09:06:41.890,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:41.890,  tempJudgeResult = 
2022/12/29 09:06:41.890,  ===========================================
2022/12/29 09:06:41.890,  Turn => 0
2022/12/29 09:06:41.890,  Turn => d5
2022/12/29 09:06:41.890,  ===========================================
2022/12/29 09:06:41.890,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.890,  <<  actionNum = 26,   B 2 D5 C5,4,1,1672276001829,1672276001890,0,6,0 C5 E5 0 D4 E3 C1 B1 A2 B2 0 B3,0
2022/12/29 09:06:41.890,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.890,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.890,  <<  actionNum = 26,   B 2 D5 C5,4,1,1672276001829,1672276001890,0,6,0 C5 E5 0 D4 E3 C1 B1 A2 B2 0 B3,0
2022/12/29 09:06:41.890,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.892,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:41.892,  >>  d1
2022/12/29 09:06:41.892,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:41.952,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:41.952,  >>  actionNum = 26,   B3 C4
2022/12/29 09:06:41.952,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:41.952,  tempJudgeResult = 
2022/12/29 09:06:41.952,  ===========================================
2022/12/29 09:06:41.952,  Turn => 1
2022/12/29 09:06:41.953,  Turn => d1
2022/12/29 09:06:41.953,  ===========================================
2022/12/29 09:06:41.953,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.953,  <<  actionNum = 26,   R 6 B3 C4,5,2,1672276001890,1672276001952,0,4,0 C5 E5 0 D4 E3 C1 B1 A2 B2 0 C4,0
2022/12/29 09:06:41.953,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.953,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:41.953,  <<  actionNum = 26,   R 6 B3 C4,5,2,1672276001890,1672276001952,0,4,0 C5 E5 0 D4 E3 C1 B1 A2 B2 0 C4,0
2022/12/29 09:06:41.953,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:41.953,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:41.953,  >>  d5
2022/12/29 09:06:41.953,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.016,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.016,  >>  actionNum = 26,   D4 C4
2022/12/29 09:06:42.016,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.016,  tempJudgeResult = 
2022/12/29 09:06:42.016,  ===========================================
2022/12/29 09:06:42.016,  Turn => 0
2022/12/29 09:06:42.016,  Turn => d5
2022/12/29 09:06:42.016,  ===========================================
2022/12/29 09:06:42.017,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.017,  <<  actionNum = 26,   B 4 D4 C4,6,1,1672276001952,1672276002016,0,1,0 C5 E5 0 C4 E3 C1 B1 A2 B2 0 0,0
2022/12/29 09:06:42.017,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.017,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.017,  <<  actionNum = 26,   B 4 D4 C4,6,1,1672276001952,1672276002016,0,1,0 C5 E5 0 C4 E3 C1 B1 A2 B2 0 0,0
2022/12/29 09:06:42.017,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.017,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.017,  >>  d1
2022/12/29 09:06:42.017,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.077,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.077,  >>  actionNum = 26,   C1 C2
2022/12/29 09:06:42.077,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.077,  tempJudgeResult = 
2022/12/29 09:06:42.077,  ===========================================
2022/12/29 09:06:42.077,  Turn => 1
2022/12/29 09:06:42.077,  Turn => d1
2022/12/29 09:06:42.077,  ===========================================
2022/12/29 09:06:42.078,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.078,  <<  actionNum = 26,   R 1 C1 C2,7,2,1672276002016,1672276002077,0,1,0 C5 E5 0 C4 E3 C2 B1 A2 B2 0 0,0
2022/12/29 09:06:42.078,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.078,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.078,  <<  actionNum = 26,   R 1 C1 C2,7,2,1672276002016,1672276002077,0,1,0 C5 E5 0 C4 E3 C2 B1 A2 B2 0 0,0
2022/12/29 09:06:42.078,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.078,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.078,  >>  d5
2022/12/29 09:06:42.078,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.140,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.140,  >>  actionNum = 26,   C5 B4
2022/12/29 09:06:42.140,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.140,  tempJudgeResult = 
2022/12/29 09:06:42.140,  ===========================================
2022/12/29 09:06:42.140,  Turn => 0
2022/12/29 09:06:42.140,  Turn => d5
2022/12/29 09:06:42.140,  ===========================================
2022/12/29 09:06:42.140,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.140,  <<  actionNum = 26,   B 1 C5 B4,8,1,1672276002077,1672276002140,0,4,0 B4 E5 0 C4 E3 C2 B1 A2 B2 0 0,0
2022/12/29 09:06:42.140,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.141,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.141,  <<  actionNum = 26,   B 1 C5 B4,8,1,1672276002077,1672276002140,0,4,0 B4 E5 0 C4 E3 C2 B1 A2 B2 0 0,0
2022/12/29 09:06:42.141,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.141,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.141,  >>  d1
2022/12/29 09:06:42.141,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.202,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.202,  >>  actionNum = 26,   B2 C3
2022/12/29 09:06:42.202,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.202,  tempJudgeResult = 
2022/12/29 09:06:42.202,  ===========================================
2022/12/29 09:06:42.202,  Turn => 1
2022/12/29 09:06:42.202,  Turn => d1
2022/12/29 09:06:42.202,  ===========================================
2022/12/29 09:06:42.202,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.202,  <<  actionNum = 26,   R 4 B2 C3,9,2,1672276002140,1672276002202,0,3,0 B4 E5 0 C4 E3 C2 B1 A2 C3 0 0,0
2022/12/29 09:06:42.202,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.203,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.203,  <<  actionNum = 26,   R 4 B2 C3,9,2,1672276002140,1672276002202,0,3,0 B4 E5 0 C4 E3 C2 B1 A2 C3 0 0,0
2022/12/29 09:06:42.203,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.203,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.203,  >>  d5
2022/12/29 09:06:42.203,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.264,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.264,  >>  actionNum = 26,   E5 E4
2022/12/29 09:06:42.264,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.264,  tempJudgeResult = 
2022/12/29 09:06:42.265,  ===========================================
2022/12/29 09:06:42.265,  Turn => 0
2022/12/29 09:06:42.265,  Turn => d5
2022/12/29 09:06:42.265,  ===========================================
2022/12/29 09:06:42.265,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.265,  <<  actionNum = 26,   B 3 E5 E4,10,1,1672276002202,1672276002264,0,1,0 B4 E4 0 C4 E3 C2 B1 A2 C3 0 0,0
2022/12/29 09:06:42.265,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.265,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.265,  <<  actionNum = 26,   B 3 E5 E4,10,1,1672276002202,1672276002264,0,1,0 B4 E4 0 C4 E3 C2 B1 A2 C3 0 0,0
2022/12/29 09:06:42.265,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.265,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.265,  >>  d1
2022/12/29 09:06:42.265,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.328,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.328,  >>  actionNum = 26,   C2 D2
2022/12/29 09:06:42.328,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.328,  tempJudgeResult = 
2022/12/29 09:06:42.328,  ===========================================
2022/12/29 09:06:42.328,  Turn => 1
2022/12/29 09:06:42.328,  Turn => d1
2022/12/29 09:06:42.328,  ===========================================
2022/12/29 09:06:42.329,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.329,  <<  actionNum = 26,   R 1 C2 D2,11,2,1672276002264,1672276002328,0,3,0 B4 E4 0 C4 E3 D2 B1 A2 C3 0 0,0
2022/12/29 09:06:42.329,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.329,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.329,  <<  actionNum = 26,   R 1 C2 D2,11,2,1672276002264,1672276002328,0,3,0 B4 E4 0 C4 E3 D2 B1 A2 C3 0 0,0
2022/12/29 09:06:42.329,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.329,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.329,  >>  d5
2022/12/29 09:06:42.329,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.391,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.391,  >>  actionNum = 26,   E4 E3
2022/12/29 09:06:42.391,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.391,  tempJudgeResult = 
2022/12/29 09:06:42.391,  ===========================================
2022/12/29 09:06:42.391,  Turn => 0
2022/12/29 09:06:42.391,  Turn => d5
2022/12/29 09:06:42.391,  ===========================================
2022/12/29 09:06:42.392,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.392,  <<  actionNum = 26,   B 3 E4 E3,12,1,1672276002328,1672276002391,0,5,0 B4 E3 0 C4 0 D2 B1 A2 C3 0 0,0
2022/12/29 09:06:42.392,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.392,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.392,  <<  actionNum = 26,   B 3 E4 E3,12,1,1672276002328,1672276002391,0,5,0 B4 E3 0 C4 0 D2 B1 A2 C3 0 0,0
2022/12/29 09:06:42.392,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.392,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.392,  >>  d1
2022/12/29 09:06:42.392,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.452,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.452,  >>  actionNum = 26,   C3 D4
2022/12/29 09:06:42.452,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.452,  tempJudgeResult = 
2022/12/29 09:06:42.452,  ===========================================
2022/12/29 09:06:42.452,  Turn => 1
2022/12/29 09:06:42.453,  Turn => d1
2022/12/29 09:06:42.453,  ===========================================
2022/12/29 09:06:42.453,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.453,  <<  actionNum = 26,   R 5 C3 D4,13,2,1672276002391,1672276002452,0,6,0 B4 E3 0 C4 0 D2 B1 A2 D4 0 0,0
2022/12/29 09:06:42.453,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.453,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.453,  <<  actionNum = 26,   R 5 C3 D4,13,2,1672276002391,1672276002452,0,6,0 B4 E3 0 C4 0 D2 B1 A2 D4 0 0,0
2022/12/29 09:06:42.453,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.453,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.453,  >>  d5
2022/12/29 09:06:42.453,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.515,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.515,  >>  actionNum = 26,   C4 C3
2022/12/29 09:06:42.515,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.515,  tempJudgeResult = 
2022/12/29 09:06:42.515,  ===========================================
2022/12/29 09:06:42.515,  Turn => 0
2022/12/29 09:06:42.515,  Turn => d5
2022/12/29 09:06:42.515,  ===========================================
2022/12/29 09:06:42.515,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.515,  <<  actionNum = 26,   B 6 C4 C3,14,1,1672276002452,1672276002515,0,1,0 B4 E3 0 C3 0 D2 B1 A2 D4 0 0,0
2022/12/29 09:06:42.515,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.515,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.515,  <<  actionNum = 26,   B 6 C4 C3,14,1,1672276002452,1672276002515,0,1,0 B4 E3 0 C3 0 D2 B1 A2 D4 0 0,0
2022/12/29 09:06:42.515,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.515,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.515,  >>  d1
2022/12/29 09:06:42.515,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.578,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.578,  >>  actionNum = 26,   D2 E3
2022/12/29 09:06:42.578,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.578,  tempJudgeResult = 
2022/12/29 09:06:42.578,  ===========================================
2022/12/29 09:06:42.578,  Turn => 1
2022/12/29 09:06:42.578,  Turn => d1
2022/12/29 09:06:42.578,  ===========================================
2022/12/29 09:06:42.578,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.578,  <<  actionNum = 26,   R 1 D2 E3,15,2,1672276002515,1672276002578,0,3,0 B4 0 0 C3 0 E3 B1 A2 D4 0 0,0
2022/12/29 09:06:42.578,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.579,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.579,  <<  actionNum = 26,   R 1 D2 E3,15,2,1672276002515,1672276002578,0,3,0 B4 0 0 C3 0 E3 B1 A2 D4 0 0,0
2022/12/29 09:06:42.579,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.579,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.579,  >>  d5
2022/12/29 09:06:42.579,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.639,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.639,  >>  actionNum = 26,   C3 B2
2022/12/29 09:06:42.639,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.639,  tempJudgeResult = 
2022/12/29 09:06:42.640,  ===========================================
2022/12/29 09:06:42.640,  Turn => 0
2022/12/29 09:06:42.640,  Turn => d5
2022/12/29 09:06:42.640,  ===========================================
2022/12/29 09:06:42.640,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.640,  <<  actionNum = 26,   B 3 C3 B2,16,1,1672276002578,1672276002639,0,6,0 B4 0 0 B2 0 E3 B1 A2 D4 0 0,0
2022/12/29 09:06:42.640,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.640,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.640,  <<  actionNum = 26,   B 3 C3 B2,16,1,1672276002578,1672276002639,0,6,0 B4 0 0 B2 0 E3 B1 A2 D4 0 0,0
2022/12/29 09:06:42.640,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.640,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.640,  >>  d1
2022/12/29 09:06:42.640,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.701,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:42.701,  >>  actionNum = 26,   D4 E5
2022/12/29 09:06:42.701,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:42.701,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 09:06:42.701,  ===========================================
2022/12/29 09:06:42.701,  Turn => 1
2022/12/29 09:06:42.701,  Turn => d1
2022/12/29 09:06:42.701,  ===========================================
2022/12/29 09:06:42.701,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.701,  <<  actionNum = 26,   R 6 D4 E5,17,2,1672276002639,1672276002701,1,0,0 B4 0 0 B2 0 E3 B1 A2 E5 0 0,0
2022/12/29 09:06:42.701,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.703,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.703,  <<  actionNum = 26,   R 6 D4 E5,17,2,1672276002639,1672276002701,1,0,0 B4 0 0 B2 0 E3 B1 A2 E5 0 0,0
2022/12/29 09:06:42.703,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.703,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 09:06:42.703,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:42.703,  >>  d5
2022/12/29 09:06:42.703,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:42.703,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.703,  <<  actionNum = 28,   4,ChessTotheCorner,1
2022/12/29 09:06:42.703,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.703,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.703,  <<  actionNum = 28,   4,ChessTotheCorner,1
2022/12/29 09:06:42.703,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.724,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.724,  <<  actionNum = 29,   * 9:6am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini C5 D5 E5 D4 E4 E3 C1 B1 A1 B2 A2 A3
* 1. R 6 A3 B3
* 2. B 5 E4 D4
* 3. R 3 A1 A2
* 4. B 2 D5 C5
* 5. R 6 B3 C4
* 6. B 4 D4 C4
* 7. R 1 C1 C2
* 8. B 1 C5 B4
* 9. R 4 B2 C3
* 10. B 3 E5 E4
* 11. R 1 C2 D2
* 12. B 3 E4 E3
* 13. R 5 C3 D4
* 14. B 6 C4 C3
* 15. R 1 D2 E3
* 16. B 3 C3 B2
* 17. R 6 D4 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672276001704
1. 1672276001704
2. 1672276001767
3. 1672276001829
4. 1672276001890
5. 1672276001952
6. 1672276002016
7. 1672276002077
8. 1672276002140
9. 1672276002202
10. 1672276002264
11. 1672276002328
12. 1672276002391
13. 1672276002452
14. 1672276002515
15. 1672276002578
16. 1672276002639
17. 1672276002701
Points   Total
   1         4
   2         1
   3         4
   4         2
   5         2
   6         4

2022/12/29 09:06:42.725,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:42.725,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:42.725,  <<  actionNum = 29,   * 9:6am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini C5 D5 E5 D4 E4 E3 C1 B1 A1 B2 A2 A3
* 1. R 6 A3 B3
* 2. B 5 E4 D4
* 3. R 3 A1 A2
* 4. B 2 D5 C5
* 5. R 6 B3 C4
* 6. B 4 D4 C4
* 7. R 1 C1 C2
* 8. B 1 C5 B4
* 9. R 4 B2 C3
* 10. B 3 E5 E4
* 11. R 1 C2 D2
* 12. B 3 E4 E3
* 13. R 5 C3 D4
* 14. B 6 C4 C3
* 15. R 1 D2 E3
* 16. B 3 C3 B2
* 17. R 6 D4 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672276001704
1. 1672276001704
2. 1672276001767
3. 1672276001829
4. 1672276001890
5. 1672276001952
6. 1672276002016
7. 1672276002077
8. 1672276002140
9. 1672276002202
10. 1672276002264
11. 1672276002328
12. 1672276002391
13. 1672276002452
14. 1672276002515
15. 1672276002578
16. 1672276002639
17. 1672276002701
Points   Total
   1         4
   2         1
   3         4
   4         2
   5         2
   6         4

2022/12/29 09:06:42.725,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:47.765,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:47.765,  >>  actionNum = 29,   1
2022/12/29 09:06:47.765,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:47.765,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:47.765,  >>  d1
2022/12/29 09:06:47.765,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:48.055,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:48.055,  >>  actionNum = 29,   1
2022/12/29 09:06:48.055,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:48.055,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:48.055,  >>  d5
2022/12/29 09:06:48.055,  ------------------RoomEWN.readData------------------
