8:41am Dec 29, 2022
2022/12/29 08:41:06.869,  ===========================================
2022/12/29 08:41:06.869,  ColorOrder = BR
2022/12/29 08:41:06.869,  Player1 Name = d5 Color = B
2022/12/29 08:41:06.869,  Player2 Name = d1 Color = R
2022/12/29 08:41:06.869,  ===========================================
2022/12/29 08:41:06.869,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:06.869,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:41:06.869,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:06.869,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:06.869,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:41:06.869,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.115,  >>  actionNum = 22,   1
2022/12/29 08:41:07.115,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.115,  >>  actionNum = 22,   1
2022/12/29 08:41:07.115,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.115,  >>  d5
2022/12/29 08:41:07.115,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.115,  >>  d1
2022/12/29 08:41:07.115,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.115,  <<  actionNum = 24,   E3,D5,E4,D4,E5,C5,A3,B1,A2,B2,A1,C1,0,0
2022/12/29 08:41:07.115,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.115,  <<  actionNum = 24,   E3,D5,E4,D4,E5,C5,A3,B1,A2,B2,A1,C1,0,0
2022/12/29 08:41:07.115,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.115,  >>  actionNum = 24,   1
2022/12/29 08:41:07.115,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.115,  >>  d5
2022/12/29 08:41:07.115,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.115,  >>  actionNum = 24,   1
2022/12/29 08:41:07.115,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.115,  >>  d1
2022/12/29 08:41:07.115,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.115,  <<  actionNum = 25,   1,2,E3 D5 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1
2022/12/29 08:41:07.115,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.115,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.115,  <<  actionNum = 25,   1,2,E3 D5 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1
2022/12/29 08:41:07.116,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.116,  ===========================================
2022/12/29 08:41:07.116,  Turn => 0
2022/12/29 08:41:07.116,  Turn => d5
2022/12/29 08:41:07.116,  ===========================================
2022/12/29 08:41:07.177,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.177,  >>  actionNum = 26,   D5 C4
2022/12/29 08:41:07.177,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.177,  tempJudgeResult = 
2022/12/29 08:41:07.177,  ===========================================
2022/12/29 08:41:07.177,  Turn => 1
2022/12/29 08:41:07.177,  Turn => d1
2022/12/29 08:41:07.177,  ===========================================
2022/12/29 08:41:07.177,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.177,  <<  actionNum = 26,   B 2 D5 C4,1,2,1672274467177,1672274467177,0,1,E3 C4 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1,0
2022/12/29 08:41:07.177,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.177,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.177,  <<  actionNum = 26,   B 2 D5 C4,1,2,1672274467177,1672274467177,0,1,E3 C4 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1,0
2022/12/29 08:41:07.177,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.177,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.177,  >>  d5
2022/12/29 08:41:07.177,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.239,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.239,  >>  actionNum = 26,   A3 A4
2022/12/29 08:41:07.239,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.239,  tempJudgeResult = 
2022/12/29 08:41:07.239,  ===========================================
2022/12/29 08:41:07.239,  Turn => 0
2022/12/29 08:41:07.239,  Turn => d5
2022/12/29 08:41:07.239,  ===========================================
2022/12/29 08:41:07.239,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.239,  <<  actionNum = 26,   R 1 A3 A4,2,1,1672274467177,1672274467239,0,5,E3 C4 E4 D4 E5 C5 A4 B1 A2 B2 A1 C1,0
2022/12/29 08:41:07.239,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.239,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.239,  <<  actionNum = 26,   R 1 A3 A4,2,1,1672274467177,1672274467239,0,5,E3 C4 E4 D4 E5 C5 A4 B1 A2 B2 A1 C1,0
2022/12/29 08:41:07.239,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.239,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.239,  >>  d1
2022/12/29 08:41:07.239,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.300,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.300,  >>  actionNum = 26,   E5 E4
2022/12/29 08:41:07.300,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.300,  tempJudgeResult = 
2022/12/29 08:41:07.300,  ===========================================
2022/12/29 08:41:07.300,  Turn => 1
2022/12/29 08:41:07.300,  Turn => d1
2022/12/29 08:41:07.300,  ===========================================
2022/12/29 08:41:07.300,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.300,  <<  actionNum = 26,   B 5 E5 E4,3,2,1672274467239,1672274467300,0,1,E3 C4 0 D4 E4 C5 A4 B1 A2 B2 A1 C1,0
2022/12/29 08:41:07.300,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.301,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.301,  <<  actionNum = 26,   B 5 E5 E4,3,2,1672274467239,1672274467300,0,1,E3 C4 0 D4 E4 C5 A4 B1 A2 B2 A1 C1,0
2022/12/29 08:41:07.301,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.301,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.301,  >>  d5
2022/12/29 08:41:07.301,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.361,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.361,  >>  actionNum = 26,   A4 B5
2022/12/29 08:41:07.361,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.361,  tempJudgeResult = 
2022/12/29 08:41:07.361,  ===========================================
2022/12/29 08:41:07.361,  Turn => 0
2022/12/29 08:41:07.361,  Turn => d5
2022/12/29 08:41:07.361,  ===========================================
2022/12/29 08:41:07.361,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.361,  <<  actionNum = 26,   R 1 A4 B5,4,1,1672274467300,1672274467361,0,5,E3 C4 0 D4 E4 C5 B5 B1 A2 B2 A1 C1,0
2022/12/29 08:41:07.361,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.361,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.361,  <<  actionNum = 26,   R 1 A4 B5,4,1,1672274467300,1672274467361,0,5,E3 C4 0 D4 E4 C5 B5 B1 A2 B2 A1 C1,0
2022/12/29 08:41:07.362,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.362,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.362,  >>  d1
2022/12/29 08:41:07.362,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.424,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.424,  >>  actionNum = 26,   E4 D4
2022/12/29 08:41:07.424,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.424,  tempJudgeResult = 
2022/12/29 08:41:07.424,  ===========================================
2022/12/29 08:41:07.424,  Turn => 1
2022/12/29 08:41:07.424,  Turn => d1
2022/12/29 08:41:07.424,  ===========================================
2022/12/29 08:41:07.424,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.424,  <<  actionNum = 26,   B 5 E4 D4,5,2,1672274467361,1672274467424,0,2,E3 C4 0 0 D4 C5 B5 B1 A2 B2 A1 C1,0
2022/12/29 08:41:07.424,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.424,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.424,  <<  actionNum = 26,   B 5 E4 D4,5,2,1672274467361,1672274467424,0,2,E3 C4 0 0 D4 C5 B5 B1 A2 B2 A1 C1,0
2022/12/29 08:41:07.424,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.424,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.424,  >>  d5
2022/12/29 08:41:07.424,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.485,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.485,  >>  actionNum = 26,   B1 C2
2022/12/29 08:41:07.485,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.485,  tempJudgeResult = 
2022/12/29 08:41:07.485,  ===========================================
2022/12/29 08:41:07.485,  Turn => 0
2022/12/29 08:41:07.485,  Turn => d5
2022/12/29 08:41:07.485,  ===========================================
2022/12/29 08:41:07.486,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.486,  <<  actionNum = 26,   R 2 B1 C2,6,1,1672274467424,1672274467485,0,5,E3 C4 0 0 D4 C5 B5 C2 A2 B2 A1 C1,0
2022/12/29 08:41:07.486,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.486,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.486,  <<  actionNum = 26,   R 2 B1 C2,6,1,1672274467424,1672274467485,0,5,E3 C4 0 0 D4 C5 B5 C2 A2 B2 A1 C1,0
2022/12/29 08:41:07.486,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.486,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.486,  >>  d1
2022/12/29 08:41:07.486,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.547,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.547,  >>  actionNum = 26,   D4 C3
2022/12/29 08:41:07.547,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.547,  tempJudgeResult = 
2022/12/29 08:41:07.547,  ===========================================
2022/12/29 08:41:07.547,  Turn => 1
2022/12/29 08:41:07.547,  Turn => d1
2022/12/29 08:41:07.547,  ===========================================
2022/12/29 08:41:07.547,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.547,  <<  actionNum = 26,   B 5 D4 C3,7,2,1672274467485,1672274467547,0,2,E3 C4 0 0 C3 C5 B5 C2 A2 B2 A1 C1,0
2022/12/29 08:41:07.547,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.547,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.547,  <<  actionNum = 26,   B 5 D4 C3,7,2,1672274467485,1672274467547,0,2,E3 C4 0 0 C3 C5 B5 C2 A2 B2 A1 C1,0
2022/12/29 08:41:07.547,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.548,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.548,  >>  d5
2022/12/29 08:41:07.548,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.610,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.610,  >>  actionNum = 26,   C2 C3
2022/12/29 08:41:07.610,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.610,  tempJudgeResult = 
2022/12/29 08:41:07.610,  ===========================================
2022/12/29 08:41:07.610,  Turn => 0
2022/12/29 08:41:07.610,  Turn => d5
2022/12/29 08:41:07.611,  ===========================================
2022/12/29 08:41:07.611,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.611,  <<  actionNum = 26,   R 2 C2 C3,8,1,1672274467547,1672274467610,0,6,E3 C4 0 0 0 C5 B5 C3 A2 B2 A1 C1,0
2022/12/29 08:41:07.611,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.611,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.611,  <<  actionNum = 26,   R 2 C2 C3,8,1,1672274467547,1672274467610,0,6,E3 C4 0 0 0 C5 B5 C3 A2 B2 A1 C1,0
2022/12/29 08:41:07.611,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.611,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.611,  >>  d1
2022/12/29 08:41:07.611,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.672,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.672,  >>  actionNum = 26,   C5 B4
2022/12/29 08:41:07.672,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.672,  tempJudgeResult = 
2022/12/29 08:41:07.672,  ===========================================
2022/12/29 08:41:07.672,  Turn => 1
2022/12/29 08:41:07.672,  Turn => d1
2022/12/29 08:41:07.672,  ===========================================
2022/12/29 08:41:07.672,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.672,  <<  actionNum = 26,   B 6 C5 B4,9,2,1672274467610,1672274467672,0,5,E3 C4 0 0 0 B4 B5 C3 A2 B2 A1 C1,0
2022/12/29 08:41:07.672,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.672,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.672,  <<  actionNum = 26,   B 6 C5 B4,9,2,1672274467610,1672274467672,0,5,E3 C4 0 0 0 B4 B5 C3 A2 B2 A1 C1,0
2022/12/29 08:41:07.672,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.672,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.674,  >>  d5
2022/12/29 08:41:07.674,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.735,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.735,  >>  actionNum = 26,   A1 A2
2022/12/29 08:41:07.735,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.735,  tempJudgeResult = 
2022/12/29 08:41:07.735,  ===========================================
2022/12/29 08:41:07.735,  Turn => 0
2022/12/29 08:41:07.735,  Turn => d5
2022/12/29 08:41:07.735,  ===========================================
2022/12/29 08:41:07.735,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.735,  <<  actionNum = 26,   R 5 A1 A2,10,1,1672274467672,1672274467735,0,1,E3 C4 0 0 0 B4 B5 C3 0 B2 A2 C1,0
2022/12/29 08:41:07.735,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.735,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.735,  <<  actionNum = 26,   R 5 A1 A2,10,1,1672274467672,1672274467735,0,1,E3 C4 0 0 0 B4 B5 C3 0 B2 A2 C1,0
2022/12/29 08:41:07.735,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.735,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.735,  >>  d1
2022/12/29 08:41:07.735,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.796,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.796,  >>  actionNum = 26,   E3 D3
2022/12/29 08:41:07.796,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.796,  tempJudgeResult = 
2022/12/29 08:41:07.796,  ===========================================
2022/12/29 08:41:07.796,  Turn => 1
2022/12/29 08:41:07.796,  Turn => d1
2022/12/29 08:41:07.796,  ===========================================
2022/12/29 08:41:07.797,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.797,  <<  actionNum = 26,   B 1 E3 D3,11,2,1672274467735,1672274467796,0,5,D3 C4 0 0 0 B4 B5 C3 0 B2 A2 C1,0
2022/12/29 08:41:07.797,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.797,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.797,  <<  actionNum = 26,   B 1 E3 D3,11,2,1672274467735,1672274467796,0,5,D3 C4 0 0 0 B4 B5 C3 0 B2 A2 C1,0
2022/12/29 08:41:07.797,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.797,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.797,  >>  d5
2022/12/29 08:41:07.797,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.858,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.858,  >>  actionNum = 26,   A2 B2
2022/12/29 08:41:07.858,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.858,  tempJudgeResult = 
2022/12/29 08:41:07.858,  ===========================================
2022/12/29 08:41:07.858,  Turn => 0
2022/12/29 08:41:07.858,  Turn => d5
2022/12/29 08:41:07.858,  ===========================================
2022/12/29 08:41:07.858,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.858,  <<  actionNum = 26,   R 5 A2 B2,12,1,1672274467796,1672274467858,0,5,D3 C4 0 0 0 B4 B5 C3 0 0 B2 C1,0
2022/12/29 08:41:07.858,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.858,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.858,  <<  actionNum = 26,   R 5 A2 B2,12,1,1672274467796,1672274467858,0,5,D3 C4 0 0 0 B4 B5 C3 0 0 B2 C1,0
2022/12/29 08:41:07.858,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.858,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.858,  >>  d1
2022/12/29 08:41:07.858,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.920,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.920,  >>  actionNum = 26,   C4 C3
2022/12/29 08:41:07.920,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.920,  tempJudgeResult = 
2022/12/29 08:41:07.920,  ===========================================
2022/12/29 08:41:07.920,  Turn => 1
2022/12/29 08:41:07.920,  Turn => d1
2022/12/29 08:41:07.920,  ===========================================
2022/12/29 08:41:07.920,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.920,  <<  actionNum = 26,   B 5 C4 C3,13,2,1672274467858,1672274467920,0,5,D3 C3 0 0 0 B4 B5 0 0 0 B2 C1,0
2022/12/29 08:41:07.920,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.921,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.921,  <<  actionNum = 26,   B 5 C4 C3,13,2,1672274467858,1672274467920,0,5,D3 C3 0 0 0 B4 B5 0 0 0 B2 C1,0
2022/12/29 08:41:07.921,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.921,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.921,  >>  d5
2022/12/29 08:41:07.921,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:07.983,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:07.983,  >>  actionNum = 26,   B2 C3
2022/12/29 08:41:07.983,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:07.983,  tempJudgeResult = 
2022/12/29 08:41:07.983,  ===========================================
2022/12/29 08:41:07.983,  Turn => 0
2022/12/29 08:41:07.983,  Turn => d5
2022/12/29 08:41:07.983,  ===========================================
2022/12/29 08:41:07.983,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.983,  <<  actionNum = 26,   R 5 B2 C3,14,1,1672274467920,1672274467983,0,5,D3 0 0 0 0 B4 B5 0 0 0 C3 C1,0
2022/12/29 08:41:07.983,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.984,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:07.984,  <<  actionNum = 26,   R 5 B2 C3,14,1,1672274467920,1672274467983,0,5,D3 0 0 0 0 B4 B5 0 0 0 C3 C1,0
2022/12/29 08:41:07.984,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:07.985,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:07.985,  >>  d1
2022/12/29 08:41:07.985,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:08.045,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:08.045,  >>  actionNum = 26,   D3 C3
2022/12/29 08:41:08.045,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:08.045,  tempJudgeResult = 
2022/12/29 08:41:08.045,  ===========================================
2022/12/29 08:41:08.045,  Turn => 1
2022/12/29 08:41:08.045,  Turn => d1
2022/12/29 08:41:08.045,  ===========================================
2022/12/29 08:41:08.046,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.046,  <<  actionNum = 26,   B 5 D3 C3,15,2,1672274467983,1672274468045,0,1,C3 0 0 0 0 B4 B5 0 0 0 0 C1,0
2022/12/29 08:41:08.046,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.046,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.046,  <<  actionNum = 26,   B 5 D3 C3,15,2,1672274467983,1672274468045,0,1,C3 0 0 0 0 B4 B5 0 0 0 0 C1,0
2022/12/29 08:41:08.046,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.046,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:08.046,  >>  d5
2022/12/29 08:41:08.046,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:08.108,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:08.108,  >>  actionNum = 26,   B5 C5
2022/12/29 08:41:08.108,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:08.108,  tempJudgeResult = 
2022/12/29 08:41:08.108,  ===========================================
2022/12/29 08:41:08.108,  Turn => 0
2022/12/29 08:41:08.108,  Turn => d5
2022/12/29 08:41:08.108,  ===========================================
2022/12/29 08:41:08.108,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.108,  <<  actionNum = 26,   R 1 B5 C5,16,1,1672274468045,1672274468108,0,5,C3 0 0 0 0 B4 C5 0 0 0 0 C1,0
2022/12/29 08:41:08.108,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.108,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.108,  <<  actionNum = 26,   R 1 B5 C5,16,1,1672274468045,1672274468108,0,5,C3 0 0 0 0 B4 C5 0 0 0 0 C1,0
2022/12/29 08:41:08.108,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.108,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:08.109,  >>  d1
2022/12/29 08:41:08.109,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:08.171,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:08.171,  >>  actionNum = 26,   C3 B2
2022/12/29 08:41:08.171,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:08.171,  tempJudgeResult = 
2022/12/29 08:41:08.171,  ===========================================
2022/12/29 08:41:08.171,  Turn => 1
2022/12/29 08:41:08.171,  Turn => d1
2022/12/29 08:41:08.171,  ===========================================
2022/12/29 08:41:08.171,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.171,  <<  actionNum = 26,   B 5 C3 B2,17,2,1672274468108,1672274468171,0,5,B2 0 0 0 0 B4 C5 0 0 0 0 C1,0
2022/12/29 08:41:08.171,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.172,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.172,  <<  actionNum = 26,   B 5 C3 B2,17,2,1672274468108,1672274468171,0,5,B2 0 0 0 0 B4 C5 0 0 0 0 C1,0
2022/12/29 08:41:08.172,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.172,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:08.172,  >>  d5
2022/12/29 08:41:08.172,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:08.233,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:08.233,  >>  actionNum = 26,   C5 D5
2022/12/29 08:41:08.233,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:08.233,  tempJudgeResult = 
2022/12/29 08:41:08.233,  ===========================================
2022/12/29 08:41:08.233,  Turn => 0
2022/12/29 08:41:08.233,  Turn => d5
2022/12/29 08:41:08.233,  ===========================================
2022/12/29 08:41:08.234,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.234,  <<  actionNum = 26,   R 5 C5 D5,18,1,1672274468171,1672274468233,0,3,B2 0 0 0 0 B4 D5 0 0 0 0 C1,0
2022/12/29 08:41:08.234,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.234,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.234,  <<  actionNum = 26,   R 5 C5 D5,18,1,1672274468171,1672274468233,0,3,B2 0 0 0 0 B4 D5 0 0 0 0 C1,0
2022/12/29 08:41:08.234,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.234,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:08.234,  >>  d1
2022/12/29 08:41:08.234,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:08.294,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:08.294,  >>  actionNum = 26,   B2 A1
2022/12/29 08:41:08.294,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:08.295,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:41:08.295,  ===========================================
2022/12/29 08:41:08.295,  Turn => 1
2022/12/29 08:41:08.295,  Turn => d1
2022/12/29 08:41:08.295,  ===========================================
2022/12/29 08:41:08.295,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.295,  <<  actionNum = 26,   B 3 B2 A1,19,2,1672274468233,1672274468294,1,0,A1 0 0 0 0 B4 D5 0 0 0 0 C1,0
2022/12/29 08:41:08.295,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.295,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.295,  <<  actionNum = 26,   B 3 B2 A1,19,2,1672274468233,1672274468294,1,0,A1 0 0 0 0 B4 D5 0 0 0 0 C1,0
2022/12/29 08:41:08.295,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.295,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:41:08.295,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:08.295,  >>  d5
2022/12/29 08:41:08.295,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.295,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:08.295,  <<  actionNum = 28,   58,ChessTotheCorner,1
2022/12/29 08:41:08.295,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.295,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.295,  <<  actionNum = 28,   58,ChessTotheCorner,1
2022/12/29 08:41:08.295,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.338,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.338,  <<  actionNum = 29,   * 8:41am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E3 D5 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1
* 1. B 2 D5 C4
* 2. R 1 A3 A4
* 3. B 5 E5 E4
* 4. R 1 A4 B5
* 5. B 5 E4 D4
* 6. R 2 B1 C2
* 7. B 5 D4 C3
* 8. R 2 C2 C3
* 9. B 6 C5 B4
* 10. R 5 A1 A2
* 11. B 1 E3 D3
* 12. R 5 A2 B2
* 13. B 5 C4 C3
* 14. R 5 B2 C3
* 15. B 5 D3 C3
* 16. R 1 B5 C5
* 17. B 5 C3 B2
* 18. R 5 C5 D5
* 19. B 3 B2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274467177
1. 1672274467177
2. 1672274467239
3. 1672274467300
4. 1672274467361
5. 1672274467424
6. 1672274467485
7. 1672274467547
8. 1672274467610
9. 1672274467672
10. 1672274467735
11. 1672274467796
12. 1672274467858
13. 1672274467920
14. 1672274467983
15. 1672274468045
16. 1672274468108
17. 1672274468171
18. 1672274468233
19. 1672274468294
Points   Total
   1         4
   2         3
   3         1
   4         0
   5        10
   6         1

2022/12/29 08:41:08.338,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:08.338,  
------------------RoomEWN.SendData------------------
2022/12/29 08:41:08.338,  <<  actionNum = 29,   * 8:41am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E3 D5 E4 D4 E5 C5 A3 B1 A2 B2 A1 C1
* 1. B 2 D5 C4
* 2. R 1 A3 A4
* 3. B 5 E5 E4
* 4. R 1 A4 B5
* 5. B 5 E4 D4
* 6. R 2 B1 C2
* 7. B 5 D4 C3
* 8. R 2 C2 C3
* 9. B 6 C5 B4
* 10. R 5 A1 A2
* 11. B 1 E3 D3
* 12. R 5 A2 B2
* 13. B 5 C4 C3
* 14. R 5 B2 C3
* 15. B 5 D3 C3
* 16. R 1 B5 C5
* 17. B 5 C3 B2
* 18. R 5 C5 D5
* 19. B 3 B2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274467177
1. 1672274467177
2. 1672274467239
3. 1672274467300
4. 1672274467361
5. 1672274467424
6. 1672274467485
7. 1672274467547
8. 1672274467610
9. 1672274467672
10. 1672274467735
11. 1672274467796
12. 1672274467858
13. 1672274467920
14. 1672274467983
15. 1672274468045
16. 1672274468108
17. 1672274468171
18. 1672274468233
19. 1672274468294
Points   Total
   1         4
   2         3
   3         1
   4         0
   5        10
   6         1

2022/12/29 08:41:08.338,  ------------------RoomEWN.SendData------------------

2022/12/29 08:41:13.350,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:13.350,  >>  actionNum = 29,   1
2022/12/29 08:41:13.350,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:13.350,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:13.350,  >>  d1
2022/12/29 08:41:13.350,  ------------------RoomEWN.readData------------------

2022/12/29 08:41:13.646,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:41:13.646,  >>  actionNum = 29,   1
2022/12/29 08:41:13.646,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:41:13.646,  
------------------RoomEWN.readData------------------
2022/12/29 08:41:13.646,  >>  d5
2022/12/29 08:41:13.646,  ------------------RoomEWN.readData------------------
