8:20am Dec 29, 2022
2022/12/29 08:20:47.573,  ===========================================
2022/12/29 08:20:47.573,  ColorOrder = BR
2022/12/29 08:20:47.573,  Player1 Name = d5 Color = B
2022/12/29 08:20:47.573,  Player2 Name = d1 Color = R
2022/12/29 08:20:47.573,  ===========================================
2022/12/29 08:20:47.573,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:47.573,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:20:47.573,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:47.573,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:47.573,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:20:47.573,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:47.826,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:47.826,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:47.826,  >>  actionNum = 22,   1
2022/12/29 08:20:47.826,  >>  actionNum = 22,   1
2022/12/29 08:20:47.826,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:47.826,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:47.826,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:47.826,  >>  d5
2022/12/29 08:20:47.826,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:47.826,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:47.826,  >>  d1
2022/12/29 08:20:47.826,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:47.826,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:47.826,  <<  actionNum = 24,   D4,E5,D5,C5,E4,E3,B2,A1,B1,C1,A2,A3,0,0
2022/12/29 08:20:47.826,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:47.826,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:47.826,  <<  actionNum = 24,   D4,E5,D5,C5,E4,E3,B2,A1,B1,C1,A2,A3,0,0
2022/12/29 08:20:47.826,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:47.826,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:47.826,  >>  actionNum = 24,   1
2022/12/29 08:20:47.826,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:47.826,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:47.826,  >>  d5
2022/12/29 08:20:47.826,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:47.826,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:47.826,  >>  actionNum = 24,   1
2022/12/29 08:20:47.826,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:47.827,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:47.827,  >>  d1
2022/12/29 08:20:47.827,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:47.827,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:47.827,  <<  actionNum = 25,   1,3,D4 E5 D5 C5 E4 E3 B2 A1 B1 C1 A2 A3
2022/12/29 08:20:47.827,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:47.827,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:47.827,  <<  actionNum = 25,   1,3,D4 E5 D5 C5 E4 E3 B2 A1 B1 C1 A2 A3
2022/12/29 08:20:47.827,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:47.827,  ===========================================
2022/12/29 08:20:47.827,  Turn => 0
2022/12/29 08:20:47.827,  Turn => d5
2022/12/29 08:20:47.827,  ===========================================
2022/12/29 08:20:47.949,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:47.949,  >>  actionNum = 26,   D5 C5
2022/12/29 08:20:47.949,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:47.949,  tempJudgeResult = 
2022/12/29 08:20:47.949,  ===========================================
2022/12/29 08:20:47.949,  Turn => 1
2022/12/29 08:20:47.949,  Turn => d1
2022/12/29 08:20:47.949,  ===========================================
2022/12/29 08:20:47.949,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:47.949,  <<  actionNum = 26,   B 3 D5 C5,1,2,1672273247949,1672273247949,0,6,D4 E5 C5 0 E4 E3 B2 A1 B1 C1 A2 A3,0
2022/12/29 08:20:47.949,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:47.949,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:47.949,  <<  actionNum = 26,   B 3 D5 C5,1,2,1672273247949,1672273247949,0,6,D4 E5 C5 0 E4 E3 B2 A1 B1 C1 A2 A3,0
2022/12/29 08:20:47.949,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:47.949,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:47.949,  >>  d5
2022/12/29 08:20:47.949,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:48.012,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:48.012,  >>  actionNum = 26,   A3 B3
2022/12/29 08:20:48.012,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:48.012,  tempJudgeResult = 
2022/12/29 08:20:48.012,  ===========================================
2022/12/29 08:20:48.012,  Turn => 0
2022/12/29 08:20:48.012,  Turn => d5
2022/12/29 08:20:48.012,  ===========================================
2022/12/29 08:20:48.012,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.012,  <<  actionNum = 26,   R 6 A3 B3,2,1,1672273247949,1672273248012,0,3,D4 E5 C5 0 E4 E3 B2 A1 B1 C1 A2 B3,0
2022/12/29 08:20:48.012,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.012,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.012,  <<  actionNum = 26,   R 6 A3 B3,2,1,1672273247949,1672273248012,0,3,D4 E5 C5 0 E4 E3 B2 A1 B1 C1 A2 B3,0
2022/12/29 08:20:48.012,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.012,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:48.012,  >>  d1
2022/12/29 08:20:48.012,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:48.137,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:48.137,  >>  actionNum = 26,   C5 B5
2022/12/29 08:20:48.137,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:48.137,  tempJudgeResult = 
2022/12/29 08:20:48.137,  ===========================================
2022/12/29 08:20:48.137,  Turn => 1
2022/12/29 08:20:48.137,  Turn => d1
2022/12/29 08:20:48.137,  ===========================================
2022/12/29 08:20:48.137,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.137,  <<  actionNum = 26,   B 3 C5 B5,3,2,1672273248012,1672273248137,0,1,D4 E5 B5 0 E4 E3 B2 A1 B1 C1 A2 B3,0
2022/12/29 08:20:48.137,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.137,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.137,  <<  actionNum = 26,   B 3 C5 B5,3,2,1672273248012,1672273248137,0,1,D4 E5 B5 0 E4 E3 B2 A1 B1 C1 A2 B3,0
2022/12/29 08:20:48.137,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.138,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:48.138,  >>  d5
2022/12/29 08:20:48.138,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:48.199,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:48.199,  >>  actionNum = 26,   B2 C2
2022/12/29 08:20:48.199,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:48.199,  tempJudgeResult = 
2022/12/29 08:20:48.199,  ===========================================
2022/12/29 08:20:48.200,  Turn => 0
2022/12/29 08:20:48.200,  Turn => d5
2022/12/29 08:20:48.200,  ===========================================
2022/12/29 08:20:48.200,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.200,  <<  actionNum = 26,   R 1 B2 C2,4,1,1672273248137,1672273248199,0,5,D4 E5 B5 0 E4 E3 C2 A1 B1 C1 A2 B3,0
2022/12/29 08:20:48.200,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.200,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.200,  <<  actionNum = 26,   R 1 B2 C2,4,1,1672273248137,1672273248199,0,5,D4 E5 B5 0 E4 E3 C2 A1 B1 C1 A2 B3,0
2022/12/29 08:20:48.200,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.200,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:48.200,  >>  d1
2022/12/29 08:20:48.200,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:48.325,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:48.325,  >>  actionNum = 26,   E4 D4
2022/12/29 08:20:48.325,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:48.325,  tempJudgeResult = 
2022/12/29 08:20:48.325,  ===========================================
2022/12/29 08:20:48.325,  Turn => 1
2022/12/29 08:20:48.325,  Turn => d1
2022/12/29 08:20:48.325,  ===========================================
2022/12/29 08:20:48.325,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.325,  <<  actionNum = 26,   B 5 E4 D4,5,2,1672273248199,1672273248325,0,2,0 E5 B5 0 D4 E3 C2 A1 B1 C1 A2 B3,0
2022/12/29 08:20:48.325,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.325,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.325,  <<  actionNum = 26,   B 5 E4 D4,5,2,1672273248199,1672273248325,0,2,0 E5 B5 0 D4 E3 C2 A1 B1 C1 A2 B3,0
2022/12/29 08:20:48.325,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.325,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:48.325,  >>  d5
2022/12/29 08:20:48.325,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:48.387,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:48.387,  >>  actionNum = 26,   A1 A2
2022/12/29 08:20:48.387,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:48.387,  tempJudgeResult = 
2022/12/29 08:20:48.387,  ===========================================
2022/12/29 08:20:48.387,  Turn => 0
2022/12/29 08:20:48.387,  Turn => d5
2022/12/29 08:20:48.387,  ===========================================
2022/12/29 08:20:48.387,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.387,  <<  actionNum = 26,   R 2 A1 A2,6,1,1672273248325,1672273248387,0,6,0 E5 B5 0 D4 E3 C2 A2 B1 C1 0 B3,0
2022/12/29 08:20:48.387,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.387,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.387,  <<  actionNum = 26,   R 2 A1 A2,6,1,1672273248325,1672273248387,0,6,0 E5 B5 0 D4 E3 C2 A2 B1 C1 0 B3,0
2022/12/29 08:20:48.387,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.387,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:48.387,  >>  d1
2022/12/29 08:20:48.387,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:48.510,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:48.510,  >>  actionNum = 26,   E3 D3
2022/12/29 08:20:48.510,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:48.510,  tempJudgeResult = 
2022/12/29 08:20:48.510,  ===========================================
2022/12/29 08:20:48.510,  Turn => 1
2022/12/29 08:20:48.510,  Turn => d1
2022/12/29 08:20:48.510,  ===========================================
2022/12/29 08:20:48.510,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.510,  <<  actionNum = 26,   B 6 E3 D3,7,2,1672273248387,1672273248510,0,4,0 E5 B5 0 D4 D3 C2 A2 B1 C1 0 B3,0
2022/12/29 08:20:48.510,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.510,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.510,  <<  actionNum = 26,   B 6 E3 D3,7,2,1672273248387,1672273248510,0,4,0 E5 B5 0 D4 D3 C2 A2 B1 C1 0 B3,0
2022/12/29 08:20:48.510,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.510,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:48.510,  >>  d5
2022/12/29 08:20:48.510,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:48.573,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:48.573,  >>  actionNum = 26,   C1 C2
2022/12/29 08:20:48.573,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:48.573,  tempJudgeResult = 
2022/12/29 08:20:48.573,  ===========================================
2022/12/29 08:20:48.573,  Turn => 0
2022/12/29 08:20:48.573,  Turn => d5
2022/12/29 08:20:48.573,  ===========================================
2022/12/29 08:20:48.574,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.574,  <<  actionNum = 26,   R 4 C1 C2,8,1,1672273248510,1672273248573,0,3,0 E5 B5 0 D4 D3 0 A2 B1 C2 0 B3,0
2022/12/29 08:20:48.574,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.574,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.574,  <<  actionNum = 26,   R 4 C1 C2,8,1,1672273248510,1672273248573,0,3,0 E5 B5 0 D4 D3 0 A2 B1 C2 0 B3,0
2022/12/29 08:20:48.574,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.574,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:48.574,  >>  d1
2022/12/29 08:20:48.574,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:48.698,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:48.698,  >>  actionNum = 26,   B5 A5
2022/12/29 08:20:48.698,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:48.698,  tempJudgeResult = 
2022/12/29 08:20:48.698,  ===========================================
2022/12/29 08:20:48.698,  Turn => 1
2022/12/29 08:20:48.698,  Turn => d1
2022/12/29 08:20:48.698,  ===========================================
2022/12/29 08:20:48.699,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.699,  <<  actionNum = 26,   B 3 B5 A5,9,2,1672273248573,1672273248698,0,2,0 E5 A5 0 D4 D3 0 A2 B1 C2 0 B3,0
2022/12/29 08:20:48.699,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.699,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.699,  <<  actionNum = 26,   B 3 B5 A5,9,2,1672273248573,1672273248698,0,2,0 E5 A5 0 D4 D3 0 A2 B1 C2 0 B3,0
2022/12/29 08:20:48.699,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.699,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:48.699,  >>  d5
2022/12/29 08:20:48.699,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:48.760,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:48.760,  >>  actionNum = 26,   A2 B2
2022/12/29 08:20:48.760,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:48.760,  tempJudgeResult = 
2022/12/29 08:20:48.760,  ===========================================
2022/12/29 08:20:48.760,  Turn => 0
2022/12/29 08:20:48.760,  Turn => d5
2022/12/29 08:20:48.760,  ===========================================
2022/12/29 08:20:48.760,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.760,  <<  actionNum = 26,   R 2 A2 B2,10,1,1672273248698,1672273248760,0,6,0 E5 A5 0 D4 D3 0 B2 B1 C2 0 B3,0
2022/12/29 08:20:48.760,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.760,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.760,  <<  actionNum = 26,   R 2 A2 B2,10,1,1672273248698,1672273248760,0,6,0 E5 A5 0 D4 D3 0 B2 B1 C2 0 B3,0
2022/12/29 08:20:48.760,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.760,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:48.760,  >>  d1
2022/12/29 08:20:48.760,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:48.884,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:48.884,  >>  actionNum = 26,   D3 C3
2022/12/29 08:20:48.884,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:48.884,  tempJudgeResult = 
2022/12/29 08:20:48.884,  ===========================================
2022/12/29 08:20:48.884,  Turn => 1
2022/12/29 08:20:48.884,  Turn => d1
2022/12/29 08:20:48.884,  ===========================================
2022/12/29 08:20:48.884,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.884,  <<  actionNum = 26,   B 6 D3 C3,11,2,1672273248760,1672273248884,0,4,0 E5 A5 0 D4 C3 0 B2 B1 C2 0 B3,0
2022/12/29 08:20:48.884,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.884,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.884,  <<  actionNum = 26,   B 6 D3 C3,11,2,1672273248760,1672273248884,0,4,0 E5 A5 0 D4 C3 0 B2 B1 C2 0 B3,0
2022/12/29 08:20:48.884,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.884,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:48.884,  >>  d5
2022/12/29 08:20:48.884,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:48.946,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:48.946,  >>  actionNum = 26,   C2 C3
2022/12/29 08:20:48.946,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:48.946,  tempJudgeResult = 
2022/12/29 08:20:48.946,  ===========================================
2022/12/29 08:20:48.946,  Turn => 0
2022/12/29 08:20:48.946,  Turn => d5
2022/12/29 08:20:48.946,  ===========================================
2022/12/29 08:20:48.946,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.946,  <<  actionNum = 26,   R 4 C2 C3,12,1,1672273248884,1672273248946,0,1,0 E5 A5 0 D4 0 0 B2 B1 C3 0 B3,0
2022/12/29 08:20:48.946,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.947,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:48.947,  <<  actionNum = 26,   R 4 C2 C3,12,1,1672273248884,1672273248946,0,1,0 E5 A5 0 D4 0 0 B2 B1 C3 0 B3,0
2022/12/29 08:20:48.947,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:48.947,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:48.947,  >>  d1
2022/12/29 08:20:48.947,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:49.069,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:49.069,  >>  actionNum = 26,   E5 D5
2022/12/29 08:20:49.069,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:49.069,  tempJudgeResult = 
2022/12/29 08:20:49.069,  ===========================================
2022/12/29 08:20:49.069,  Turn => 1
2022/12/29 08:20:49.069,  Turn => d1
2022/12/29 08:20:49.069,  ===========================================
2022/12/29 08:20:49.069,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.069,  <<  actionNum = 26,   B 1 E5 D5,13,2,1672273248946,1672273249069,0,3,0 D5 A5 0 D4 0 0 B2 B1 C3 0 B3,0
2022/12/29 08:20:49.069,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.069,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.069,  <<  actionNum = 26,   B 1 E5 D5,13,2,1672273248946,1672273249069,0,3,0 D5 A5 0 D4 0 0 B2 B1 C3 0 B3,0
2022/12/29 08:20:49.069,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.069,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:49.069,  >>  d5
2022/12/29 08:20:49.069,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:49.130,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:49.130,  >>  actionNum = 26,   B1 C2
2022/12/29 08:20:49.130,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:49.130,  tempJudgeResult = 
2022/12/29 08:20:49.130,  ===========================================
2022/12/29 08:20:49.130,  Turn => 0
2022/12/29 08:20:49.130,  Turn => d5
2022/12/29 08:20:49.130,  ===========================================
2022/12/29 08:20:49.130,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.130,  <<  actionNum = 26,   R 3 B1 C2,14,1,1672273249069,1672273249130,0,6,0 D5 A5 0 D4 0 0 B2 C2 C3 0 B3,0
2022/12/29 08:20:49.130,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.130,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.130,  <<  actionNum = 26,   R 3 B1 C2,14,1,1672273249069,1672273249130,0,6,0 D5 A5 0 D4 0 0 B2 C2 C3 0 B3,0
2022/12/29 08:20:49.130,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.130,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:49.130,  >>  d1
2022/12/29 08:20:49.130,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:49.254,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:49.254,  >>  actionNum = 26,   D4 C4
2022/12/29 08:20:49.254,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:49.254,  tempJudgeResult = 
2022/12/29 08:20:49.254,  ===========================================
2022/12/29 08:20:49.254,  Turn => 1
2022/12/29 08:20:49.254,  Turn => d1
2022/12/29 08:20:49.254,  ===========================================
2022/12/29 08:20:49.254,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.254,  <<  actionNum = 26,   B 6 D4 C4,15,2,1672273249130,1672273249254,0,1,0 D5 A5 0 C4 0 0 B2 C2 C3 0 B3,0
2022/12/29 08:20:49.254,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.255,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.255,  <<  actionNum = 26,   B 6 D4 C4,15,2,1672273249130,1672273249254,0,1,0 D5 A5 0 C4 0 0 B2 C2 C3 0 B3,0
2022/12/29 08:20:49.255,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.255,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:49.255,  >>  d5
2022/12/29 08:20:49.255,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:49.318,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:49.318,  >>  actionNum = 26,   B2 C2
2022/12/29 08:20:49.318,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:49.318,  tempJudgeResult = 
2022/12/29 08:20:49.318,  ===========================================
2022/12/29 08:20:49.318,  Turn => 0
2022/12/29 08:20:49.318,  Turn => d5
2022/12/29 08:20:49.318,  ===========================================
2022/12/29 08:20:49.318,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.318,  <<  actionNum = 26,   R 1 B2 C2,16,1,1672273249254,1672273249318,0,4,0 D5 A5 0 C4 0 0 C2 0 C3 0 B3,0
2022/12/29 08:20:49.318,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.319,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.319,  <<  actionNum = 26,   R 1 B2 C2,16,1,1672273249254,1672273249318,0,4,0 D5 A5 0 C4 0 0 C2 0 C3 0 B3,0
2022/12/29 08:20:49.319,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.319,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:49.319,  >>  d1
2022/12/29 08:20:49.319,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:49.444,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:49.444,  >>  actionNum = 26,   A5 A4
2022/12/29 08:20:49.444,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:49.444,  tempJudgeResult = 
2022/12/29 08:20:49.444,  ===========================================
2022/12/29 08:20:49.444,  Turn => 1
2022/12/29 08:20:49.444,  Turn => d1
2022/12/29 08:20:49.444,  ===========================================
2022/12/29 08:20:49.444,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.444,  <<  actionNum = 26,   B 4 A5 A4,17,2,1672273249318,1672273249444,0,5,0 D5 A4 0 C4 0 0 C2 0 C3 0 B3,0
2022/12/29 08:20:49.444,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.444,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.444,  <<  actionNum = 26,   B 4 A5 A4,17,2,1672273249318,1672273249444,0,5,0 D5 A4 0 C4 0 0 C2 0 C3 0 B3,0
2022/12/29 08:20:49.444,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.444,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:49.445,  >>  d5
2022/12/29 08:20:49.445,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:49.507,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:49.507,  >>  actionNum = 26,   C3 D4
2022/12/29 08:20:49.507,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:49.507,  tempJudgeResult = 
2022/12/29 08:20:49.507,  ===========================================
2022/12/29 08:20:49.507,  Turn => 0
2022/12/29 08:20:49.507,  Turn => d5
2022/12/29 08:20:49.507,  ===========================================
2022/12/29 08:20:49.507,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.507,  <<  actionNum = 26,   R 5 C3 D4,18,1,1672273249444,1672273249507,0,2,0 D5 A4 0 C4 0 0 C2 0 D4 0 B3,0
2022/12/29 08:20:49.507,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.507,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.507,  <<  actionNum = 26,   R 5 C3 D4,18,1,1672273249444,1672273249507,0,2,0 D5 A4 0 C4 0 0 C2 0 D4 0 B3,0
2022/12/29 08:20:49.507,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.507,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:49.507,  >>  d1
2022/12/29 08:20:49.507,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:49.786,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:49.786,  >>  actionNum = 26,   D5 C5
2022/12/29 08:20:49.786,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:49.786,  tempJudgeResult = 
2022/12/29 08:20:49.786,  ===========================================
2022/12/29 08:20:49.786,  Turn => 1
2022/12/29 08:20:49.786,  Turn => d1
2022/12/29 08:20:49.786,  ===========================================
2022/12/29 08:20:49.786,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.786,  <<  actionNum = 26,   B 2 D5 C5,19,2,1672273249507,1672273249786,0,1,0 C5 A4 0 C4 0 0 C2 0 D4 0 B3,0
2022/12/29 08:20:49.786,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.787,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.787,  <<  actionNum = 26,   B 2 D5 C5,19,2,1672273249507,1672273249786,0,1,0 C5 A4 0 C4 0 0 C2 0 D4 0 B3,0
2022/12/29 08:20:49.787,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.787,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:49.787,  >>  d5
2022/12/29 08:20:49.787,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:49.818,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:49.818,  >>  actionNum = 26,   C2 D3
2022/12/29 08:20:49.818,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:49.818,  tempJudgeResult = 
2022/12/29 08:20:49.818,  ===========================================
2022/12/29 08:20:49.818,  Turn => 0
2022/12/29 08:20:49.818,  Turn => d5
2022/12/29 08:20:49.818,  ===========================================
2022/12/29 08:20:49.818,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.818,  <<  actionNum = 26,   R 1 C2 D3,20,1,1672273249786,1672273249818,0,6,0 C5 A4 0 C4 0 0 D3 0 D4 0 B3,0
2022/12/29 08:20:49.818,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.818,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.818,  <<  actionNum = 26,   R 1 C2 D3,20,1,1672273249786,1672273249818,0,6,0 C5 A4 0 C4 0 0 D3 0 D4 0 B3,0
2022/12/29 08:20:49.818,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.819,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:49.819,  >>  d1
2022/12/29 08:20:49.819,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:49.910,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:49.910,  >>  actionNum = 26,   C4 B4
2022/12/29 08:20:49.910,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:49.911,  tempJudgeResult = 
2022/12/29 08:20:49.911,  ===========================================
2022/12/29 08:20:49.911,  Turn => 1
2022/12/29 08:20:49.911,  Turn => d1
2022/12/29 08:20:49.911,  ===========================================
2022/12/29 08:20:49.911,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.911,  <<  actionNum = 26,   B 6 C4 B4,21,2,1672273249818,1672273249911,0,1,0 C5 A4 0 B4 0 0 D3 0 D4 0 B3,0
2022/12/29 08:20:49.911,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.911,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.911,  <<  actionNum = 26,   B 6 C4 B4,21,2,1672273249818,1672273249911,0,1,0 C5 A4 0 B4 0 0 D3 0 D4 0 B3,0
2022/12/29 08:20:49.911,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.911,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:49.911,  >>  d5
2022/12/29 08:20:49.911,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:49.942,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:49.942,  >>  actionNum = 26,   D3 E4
2022/12/29 08:20:49.942,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:49.942,  tempJudgeResult = 
2022/12/29 08:20:49.942,  ===========================================
2022/12/29 08:20:49.942,  Turn => 0
2022/12/29 08:20:49.942,  Turn => d5
2022/12/29 08:20:49.942,  ===========================================
2022/12/29 08:20:49.942,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.942,  <<  actionNum = 26,   R 1 D3 E4,22,1,1672273249911,1672273249942,0,6,0 C5 A4 0 B4 0 0 E4 0 D4 0 B3,0
2022/12/29 08:20:49.942,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.943,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:49.943,  <<  actionNum = 26,   R 1 D3 E4,22,1,1672273249911,1672273249942,0,6,0 C5 A4 0 B4 0 0 E4 0 D4 0 B3,0
2022/12/29 08:20:49.943,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:49.943,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:49.943,  >>  d1
2022/12/29 08:20:49.943,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:50.035,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:50.035,  >>  actionNum = 26,   B4 A4
2022/12/29 08:20:50.035,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:50.035,  tempJudgeResult = 
2022/12/29 08:20:50.035,  ===========================================
2022/12/29 08:20:50.035,  Turn => 1
2022/12/29 08:20:50.035,  Turn => d1
2022/12/29 08:20:50.035,  ===========================================
2022/12/29 08:20:50.035,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.035,  <<  actionNum = 26,   B 6 B4 A4,23,2,1672273249942,1672273250035,0,6,0 C5 0 0 A4 0 0 E4 0 D4 0 B3,0
2022/12/29 08:20:50.035,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.035,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.035,  <<  actionNum = 26,   B 6 B4 A4,23,2,1672273249942,1672273250035,0,6,0 C5 0 0 A4 0 0 E4 0 D4 0 B3,0
2022/12/29 08:20:50.035,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.035,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:50.036,  >>  d5
2022/12/29 08:20:50.036,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:50.066,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:50.066,  >>  actionNum = 26,   B3 C3
2022/12/29 08:20:50.066,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:50.066,  tempJudgeResult = 
2022/12/29 08:20:50.066,  ===========================================
2022/12/29 08:20:50.066,  Turn => 0
2022/12/29 08:20:50.066,  Turn => d5
2022/12/29 08:20:50.066,  ===========================================
2022/12/29 08:20:50.066,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.066,  <<  actionNum = 26,   R 6 B3 C3,24,1,1672273250035,1672273250066,0,4,0 C5 0 0 A4 0 0 E4 0 D4 0 C3,0
2022/12/29 08:20:50.066,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.066,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.066,  <<  actionNum = 26,   R 6 B3 C3,24,1,1672273250035,1672273250066,0,4,0 C5 0 0 A4 0 0 E4 0 D4 0 C3,0
2022/12/29 08:20:50.066,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.066,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:50.066,  >>  d1
2022/12/29 08:20:50.066,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:50.160,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:50.160,  >>  actionNum = 26,   C5 B5
2022/12/29 08:20:50.160,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:50.160,  tempJudgeResult = 
2022/12/29 08:20:50.160,  ===========================================
2022/12/29 08:20:50.160,  Turn => 1
2022/12/29 08:20:50.160,  Turn => d1
2022/12/29 08:20:50.160,  ===========================================
2022/12/29 08:20:50.160,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.160,  <<  actionNum = 26,   B 4 C5 B5,25,2,1672273250066,1672273250160,0,4,0 B5 0 0 A4 0 0 E4 0 D4 0 C3,0
2022/12/29 08:20:50.160,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.160,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.160,  <<  actionNum = 26,   B 4 C5 B5,25,2,1672273250066,1672273250160,0,4,0 B5 0 0 A4 0 0 E4 0 D4 0 C3,0
2022/12/29 08:20:50.160,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.161,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:50.161,  >>  d5
2022/12/29 08:20:50.161,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:50.192,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:50.192,  >>  actionNum = 26,   D4 D5
2022/12/29 08:20:50.192,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:50.192,  tempJudgeResult = 
2022/12/29 08:20:50.192,  ===========================================
2022/12/29 08:20:50.192,  Turn => 0
2022/12/29 08:20:50.192,  Turn => d5
2022/12/29 08:20:50.192,  ===========================================
2022/12/29 08:20:50.192,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.192,  <<  actionNum = 26,   R 4 D4 D5,26,1,1672273250160,1672273250192,0,2,0 B5 0 0 A4 0 0 E4 0 D5 0 C3,0
2022/12/29 08:20:50.192,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.192,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.192,  <<  actionNum = 26,   R 4 D4 D5,26,1,1672273250160,1672273250192,0,2,0 B5 0 0 A4 0 0 E4 0 D5 0 C3,0
2022/12/29 08:20:50.192,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.192,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:50.192,  >>  d1
2022/12/29 08:20:50.192,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:50.287,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:50.287,  >>  actionNum = 26,   B5 A5
2022/12/29 08:20:50.287,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:50.287,  tempJudgeResult = 
2022/12/29 08:20:50.287,  ===========================================
2022/12/29 08:20:50.287,  Turn => 1
2022/12/29 08:20:50.287,  Turn => d1
2022/12/29 08:20:50.287,  ===========================================
2022/12/29 08:20:50.287,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.287,  <<  actionNum = 26,   B 2 B5 A5,27,2,1672273250192,1672273250287,0,1,0 A5 0 0 A4 0 0 E4 0 D5 0 C3,0
2022/12/29 08:20:50.287,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.288,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.288,  <<  actionNum = 26,   B 2 B5 A5,27,2,1672273250192,1672273250287,0,1,0 A5 0 0 A4 0 0 E4 0 D5 0 C3,0
2022/12/29 08:20:50.288,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.289,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:50.289,  >>  d5
2022/12/29 08:20:50.289,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:50.317,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:50.317,  >>  actionNum = 26,   E4 E5
2022/12/29 08:20:50.317,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:50.317,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:20:50.317,  ===========================================
2022/12/29 08:20:50.317,  Turn => 0
2022/12/29 08:20:50.317,  Turn => d5
2022/12/29 08:20:50.317,  ===========================================
2022/12/29 08:20:50.317,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.317,  <<  actionNum = 26,   R 1 E4 E5,28,1,1672273250287,1672273250317,1,0,0 A5 0 0 A4 0 0 E5 0 D5 0 C3,0
2022/12/29 08:20:50.317,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.317,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.317,  <<  actionNum = 26,   R 1 E4 E5,28,1,1672273250287,1672273250317,1,0,0 A5 0 0 A4 0 0 E5 0 D5 0 C3,0
2022/12/29 08:20:50.317,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.317,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:20:50.319,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:50.319,  >>  d1
2022/12/29 08:20:50.319,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.319,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:50.319,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 08:20:50.319,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.319,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.319,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 08:20:50.319,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.331,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.331,  <<  actionNum = 29,   * 8:20am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini D4 E5 D5 C5 E4 E3 B2 A1 B1 C1 A2 A3
* 1. B 3 D5 C5
* 2. R 6 A3 B3
* 3. B 3 C5 B5
* 4. R 1 B2 C2
* 5. B 5 E4 D4
* 6. R 2 A1 A2
* 7. B 6 E3 D3
* 8. R 4 C1 C2
* 9. B 3 B5 A5
* 10. R 2 A2 B2
* 11. B 6 D3 C3
* 12. R 4 C2 C3
* 13. B 1 E5 D5
* 14. R 3 B1 C2
* 15. B 6 D4 C4
* 16. R 1 B2 C2
* 17. B 4 A5 A4
* 18. R 5 C3 D4
* 19. B 2 D5 C5
* 20. R 1 C2 D3
* 21. B 6 C4 B4
* 22. R 1 D3 E4
* 23. B 6 B4 A4
* 24. R 6 B3 C3
* 25. B 4 C5 B5
* 26. R 4 D4 D5
* 27. B 2 B5 A5
* 28. R 1 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273247949
1. 1672273247949
2. 1672273248012
3. 1672273248137
4. 1672273248199
5. 1672273248325
6. 1672273248387
7. 1672273248510
8. 1672273248573
9. 1672273248698
10. 1672273248760
11. 1672273248884
12. 1672273248946
13. 1672273249069
14. 1672273249130
15. 1672273249254
16. 1672273249318
17. 1672273249444
18. 1672273249507
19. 1672273249786
20. 1672273249818
21. 1672273249911
22. 1672273249942
23. 1672273250035
24. 1672273250066
25. 1672273250160
26. 1672273250192
27. 1672273250287
28. 1672273250317
Points   Total
   1         6
   2         4
   3         4
   4         5
   5         2
   6         7

2022/12/29 08:20:50.331,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:50.331,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:50.331,  <<  actionNum = 29,   * 8:20am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini D4 E5 D5 C5 E4 E3 B2 A1 B1 C1 A2 A3
* 1. B 3 D5 C5
* 2. R 6 A3 B3
* 3. B 3 C5 B5
* 4. R 1 B2 C2
* 5. B 5 E4 D4
* 6. R 2 A1 A2
* 7. B 6 E3 D3
* 8. R 4 C1 C2
* 9. B 3 B5 A5
* 10. R 2 A2 B2
* 11. B 6 D3 C3
* 12. R 4 C2 C3
* 13. B 1 E5 D5
* 14. R 3 B1 C2
* 15. B 6 D4 C4
* 16. R 1 B2 C2
* 17. B 4 A5 A4
* 18. R 5 C3 D4
* 19. B 2 D5 C5
* 20. R 1 C2 D3
* 21. B 6 C4 B4
* 22. R 1 D3 E4
* 23. B 6 B4 A4
* 24. R 6 B3 C3
* 25. B 4 C5 B5
* 26. R 4 D4 D5
* 27. B 2 B5 A5
* 28. R 1 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273247949
1. 1672273247949
2. 1672273248012
3. 1672273248137
4. 1672273248199
5. 1672273248325
6. 1672273248387
7. 1672273248510
8. 1672273248573
9. 1672273248698
10. 1672273248760
11. 1672273248884
12. 1672273248946
13. 1672273249069
14. 1672273249130
15. 1672273249254
16. 1672273249318
17. 1672273249444
18. 1672273249507
19. 1672273249786
20. 1672273249818
21. 1672273249911
22. 1672273249942
23. 1672273250035
24. 1672273250066
25. 1672273250160
26. 1672273250192
27. 1672273250287
28. 1672273250317
Points   Total
   1         6
   2         4
   3         4
   4         5
   5         2
   6         7

2022/12/29 08:20:50.331,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:55.360,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:55.360,  >>  actionNum = 29,   1
2022/12/29 08:20:55.360,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:55.360,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:55.360,  >>  d1
2022/12/29 08:20:55.360,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:58.247,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:58.248,  >>  actionNum = 29,   1
2022/12/29 08:20:58.248,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:58.248,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:58.248,  >>  d5
2022/12/29 08:20:58.248,  ------------------RoomEWN.readData------------------
