8:59am Dec 29, 2022
2022/12/29 08:59:12.310,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:12.310,  >>  d5
2022/12/29 08:59:12.310,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:13.691,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:13.693,  >>  d1
2022/12/29 08:59:13.693,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:13.694,  ===========================================
2022/12/29 08:59:13.694,  ColorOrder = RB
2022/12/29 08:59:13.695,  Player1 Name = d5 Color = R
2022/12/29 08:59:13.695,  Player2 Name = d1 Color = B
2022/12/29 08:59:13.695,  ===========================================
2022/12/29 08:59:13.695,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.695,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 08:59:13.696,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.696,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.696,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 08:59:13.696,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.779,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:13.779,  >>  actionNum = 22,   1
2022/12/29 08:59:13.779,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:13.779,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:13.779,  >>  d1
2022/12/29 08:59:13.779,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:13.794,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:13.794,  >>  actionNum = 22,   1
2022/12/29 08:59:13.794,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:13.794,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:13.795,  >>  d5
2022/12/29 08:59:13.795,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:13.796,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.796,  <<  actionNum = 24,   C5,E3,E5,D5,D4,E4,C1,A3,A1,B1,B2,A2,0,0
2022/12/29 08:59:13.796,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.797,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.797,  <<  actionNum = 24,   C5,E3,E5,D5,D4,E4,C1,A3,A1,B1,B2,A2,0,0
2022/12/29 08:59:13.797,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:13.797,  >>  actionNum = 24,   1
2022/12/29 08:59:13.798,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:13.798,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.798,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:13.798,  >>  d5
2022/12/29 08:59:13.798,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:13.798,  >>  actionNum = 24,   1
2022/12/29 08:59:13.798,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:13.798,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:13.799,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:13.799,  >>  d1
2022/12/29 08:59:13.799,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:13.800,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.800,  <<  actionNum = 25,   1,2,C5 E3 E5 D5 D4 E4 C1 A3 A1 B1 B2 A2
2022/12/29 08:59:13.800,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.801,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.801,  <<  actionNum = 25,   1,2,C5 E3 E5 D5 D4 E4 C1 A3 A1 B1 B2 A2
2022/12/29 08:59:13.801,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.801,  ===========================================
2022/12/29 08:59:13.801,  Turn => 0
2022/12/29 08:59:13.802,  Turn => d5
2022/12/29 08:59:13.802,  ===========================================
2022/12/29 08:59:13.856,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:13.856,  >>  actionNum = 26,   A3 B3
2022/12/29 08:59:13.856,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:13.857,  tempJudgeResult = 
2022/12/29 08:59:13.857,  ===========================================
2022/12/29 08:59:13.857,  Turn => 1
2022/12/29 08:59:13.857,  Turn => d1
2022/12/29 08:59:13.857,  ===========================================
2022/12/29 08:59:13.858,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.858,  <<  actionNum = 26,   R 2 A3 B3,1,2,1672275553856,1672275553856,0,6,C5 E3 E5 D5 D4 E4 C1 B3 A1 B1 B2 A2,0
2022/12/29 08:59:13.858,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.858,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.858,  <<  actionNum = 26,   R 2 A3 B3,1,2,1672275553856,1672275553856,0,6,C5 E3 E5 D5 D4 E4 C1 B3 A1 B1 B2 A2,0
2022/12/29 08:59:13.858,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.859,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:13.859,  >>  d5
2022/12/29 08:59:13.859,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:13.903,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:13.903,  >>  actionNum = 26,   E4 D4
2022/12/29 08:59:13.903,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:13.904,  tempJudgeResult = 
2022/12/29 08:59:13.904,  ===========================================
2022/12/29 08:59:13.904,  Turn => 0
2022/12/29 08:59:13.904,  Turn => d5
2022/12/29 08:59:13.904,  ===========================================
2022/12/29 08:59:13.905,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.905,  <<  actionNum = 26,   B 6 E4 D4,2,1,1672275553856,1672275553903,0,1,C5 E3 E5 D5 0 D4 C1 B3 A1 B1 B2 A2,0
2022/12/29 08:59:13.905,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.905,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.905,  <<  actionNum = 26,   B 6 E4 D4,2,1,1672275553856,1672275553903,0,1,C5 E3 E5 D5 0 D4 C1 B3 A1 B1 B2 A2,0
2022/12/29 08:59:13.905,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.905,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:13.905,  >>  d1
2022/12/29 08:59:13.905,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:13.918,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:13.918,  >>  actionNum = 26,   C1 C2
2022/12/29 08:59:13.918,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:13.919,  tempJudgeResult = 
2022/12/29 08:59:13.919,  ===========================================
2022/12/29 08:59:13.919,  Turn => 1
2022/12/29 08:59:13.919,  Turn => d1
2022/12/29 08:59:13.919,  ===========================================
2022/12/29 08:59:13.920,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.920,  <<  actionNum = 26,   R 1 C1 C2,3,2,1672275553903,1672275553918,0,3,C5 E3 E5 D5 0 D4 C2 B3 A1 B1 B2 A2,0
2022/12/29 08:59:13.920,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.920,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.920,  <<  actionNum = 26,   R 1 C1 C2,3,2,1672275553903,1672275553918,0,3,C5 E3 E5 D5 0 D4 C2 B3 A1 B1 B2 A2,0
2022/12/29 08:59:13.920,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.920,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:13.922,  >>  d5
2022/12/29 08:59:13.923,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:13.965,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:13.965,  >>  actionNum = 26,   E5 D5
2022/12/29 08:59:13.965,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:13.966,  tempJudgeResult = 
2022/12/29 08:59:13.966,  ===========================================
2022/12/29 08:59:13.966,  Turn => 0
2022/12/29 08:59:13.966,  Turn => d5
2022/12/29 08:59:13.966,  ===========================================
2022/12/29 08:59:13.966,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.966,  <<  actionNum = 26,   B 3 E5 D5,4,1,1672275553918,1672275553965,0,2,C5 E3 D5 0 0 D4 C2 B3 A1 B1 B2 A2,0
2022/12/29 08:59:13.967,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.967,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.967,  <<  actionNum = 26,   B 3 E5 D5,4,1,1672275553918,1672275553965,0,2,C5 E3 D5 0 0 D4 C2 B3 A1 B1 B2 A2,0
2022/12/29 08:59:13.967,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.967,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:13.967,  >>  d1
2022/12/29 08:59:13.967,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:13.981,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:13.981,  >>  actionNum = 26,   B3 B4
2022/12/29 08:59:13.981,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:13.982,  tempJudgeResult = 
2022/12/29 08:59:13.982,  ===========================================
2022/12/29 08:59:13.982,  Turn => 1
2022/12/29 08:59:13.982,  Turn => d1
2022/12/29 08:59:13.982,  ===========================================
2022/12/29 08:59:13.983,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.983,  <<  actionNum = 26,   R 2 B3 B4,5,2,1672275553965,1672275553981,0,4,C5 E3 D5 0 0 D4 C2 B4 A1 B1 B2 A2,0
2022/12/29 08:59:13.983,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.983,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:13.983,  <<  actionNum = 26,   R 2 B3 B4,5,2,1672275553965,1672275553981,0,4,C5 E3 D5 0 0 D4 C2 B4 A1 B1 B2 A2,0
2022/12/29 08:59:13.983,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:13.983,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:13.984,  >>  d5
2022/12/29 08:59:13.984,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:14.027,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:14.027,  >>  actionNum = 26,   D4 C3
2022/12/29 08:59:14.027,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:14.028,  tempJudgeResult = 
2022/12/29 08:59:14.028,  ===========================================
2022/12/29 08:59:14.028,  Turn => 0
2022/12/29 08:59:14.028,  Turn => d5
2022/12/29 08:59:14.028,  ===========================================
2022/12/29 08:59:14.028,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.028,  <<  actionNum = 26,   B 4 D4 C3,6,1,1672275553981,1672275554027,0,1,C5 E3 D5 0 0 C3 C2 B4 A1 B1 B2 A2,0
2022/12/29 08:59:14.028,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.029,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.029,  <<  actionNum = 26,   B 4 D4 C3,6,1,1672275553981,1672275554027,0,1,C5 E3 D5 0 0 C3 C2 B4 A1 B1 B2 A2,0
2022/12/29 08:59:14.029,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.029,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:14.029,  >>  d1
2022/12/29 08:59:14.029,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:14.043,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:14.043,  >>  actionNum = 26,   C2 C3
2022/12/29 08:59:14.043,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:14.044,  tempJudgeResult = 
2022/12/29 08:59:14.044,  ===========================================
2022/12/29 08:59:14.044,  Turn => 1
2022/12/29 08:59:14.044,  Turn => d1
2022/12/29 08:59:14.044,  ===========================================
2022/12/29 08:59:14.044,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.044,  <<  actionNum = 26,   R 1 C2 C3,7,2,1672275554027,1672275554043,0,4,C5 E3 D5 0 0 0 C3 B4 A1 B1 B2 A2,0
2022/12/29 08:59:14.044,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.044,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.045,  <<  actionNum = 26,   R 1 C2 C3,7,2,1672275554027,1672275554043,0,4,C5 E3 D5 0 0 0 C3 B4 A1 B1 B2 A2,0
2022/12/29 08:59:14.045,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.045,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:14.045,  >>  d5
2022/12/29 08:59:14.045,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:14.089,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:14.089,  >>  actionNum = 26,   D5 C4
2022/12/29 08:59:14.089,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:14.090,  tempJudgeResult = 
2022/12/29 08:59:14.090,  ===========================================
2022/12/29 08:59:14.090,  Turn => 0
2022/12/29 08:59:14.090,  Turn => d5
2022/12/29 08:59:14.090,  ===========================================
2022/12/29 08:59:14.090,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.090,  <<  actionNum = 26,   B 4 D5 C4,8,1,1672275554043,1672275554089,0,1,C5 E3 C4 0 0 0 C3 B4 A1 B1 B2 A2,0
2022/12/29 08:59:14.090,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.091,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.091,  <<  actionNum = 26,   B 4 D5 C4,8,1,1672275554043,1672275554089,0,1,C5 E3 C4 0 0 0 C3 B4 A1 B1 B2 A2,0
2022/12/29 08:59:14.091,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.091,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:14.091,  >>  d1
2022/12/29 08:59:14.091,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:14.104,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:14.105,  >>  actionNum = 26,   C3 D4
2022/12/29 08:59:14.105,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:14.105,  tempJudgeResult = 
2022/12/29 08:59:14.105,  ===========================================
2022/12/29 08:59:14.105,  Turn => 1
2022/12/29 08:59:14.105,  Turn => d1
2022/12/29 08:59:14.105,  ===========================================
2022/12/29 08:59:14.106,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.106,  <<  actionNum = 26,   R 1 C3 D4,9,2,1672275554089,1672275554105,0,4,C5 E3 C4 0 0 0 D4 B4 A1 B1 B2 A2,0
2022/12/29 08:59:14.106,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.107,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.107,  <<  actionNum = 26,   R 1 C3 D4,9,2,1672275554089,1672275554105,0,4,C5 E3 C4 0 0 0 D4 B4 A1 B1 B2 A2,0
2022/12/29 08:59:14.107,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.107,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:14.107,  >>  d5
2022/12/29 08:59:14.107,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:14.151,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:14.151,  >>  actionNum = 26,   C4 C3
2022/12/29 08:59:14.151,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:14.152,  tempJudgeResult = 
2022/12/29 08:59:14.152,  ===========================================
2022/12/29 08:59:14.152,  Turn => 0
2022/12/29 08:59:14.152,  Turn => d5
2022/12/29 08:59:14.153,  ===========================================
2022/12/29 08:59:14.153,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.153,  <<  actionNum = 26,   B 4 C4 C3,10,1,1672275554105,1672275554151,0,2,C5 E3 C3 0 0 0 D4 B4 A1 B1 B2 A2,0
2022/12/29 08:59:14.153,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.153,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.153,  <<  actionNum = 26,   B 4 C4 C3,10,1,1672275554105,1672275554151,0,2,C5 E3 C3 0 0 0 D4 B4 A1 B1 B2 A2,0
2022/12/29 08:59:14.153,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.154,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:14.154,  >>  d1
2022/12/29 08:59:14.154,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:14.167,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:14.167,  >>  actionNum = 26,   B4 C5
2022/12/29 08:59:14.167,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:14.168,  tempJudgeResult = 
2022/12/29 08:59:14.168,  ===========================================
2022/12/29 08:59:14.168,  Turn => 1
2022/12/29 08:59:14.168,  Turn => d1
2022/12/29 08:59:14.168,  ===========================================
2022/12/29 08:59:14.168,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.168,  <<  actionNum = 26,   R 2 B4 C5,11,2,1672275554151,1672275554167,0,6,0 E3 C3 0 0 0 D4 C5 A1 B1 B2 A2,0
2022/12/29 08:59:14.168,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.168,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.168,  <<  actionNum = 26,   R 2 B4 C5,11,2,1672275554151,1672275554167,0,6,0 E3 C3 0 0 0 D4 C5 A1 B1 B2 A2,0
2022/12/29 08:59:14.168,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.169,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:14.169,  >>  d5
2022/12/29 08:59:14.169,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:14.214,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:14.214,  >>  actionNum = 26,   C3 B2
2022/12/29 08:59:14.214,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:14.214,  tempJudgeResult = 
2022/12/29 08:59:14.215,  ===========================================
2022/12/29 08:59:14.215,  Turn => 0
2022/12/29 08:59:14.215,  Turn => d5
2022/12/29 08:59:14.215,  ===========================================
2022/12/29 08:59:14.215,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.215,  <<  actionNum = 26,   B 6 C3 B2,12,1,1672275554167,1672275554214,0,2,0 E3 B2 0 0 0 D4 C5 A1 B1 0 A2,0
2022/12/29 08:59:14.215,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.216,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.216,  <<  actionNum = 26,   B 6 C3 B2,12,1,1672275554167,1672275554214,0,2,0 E3 B2 0 0 0 D4 C5 A1 B1 0 A2,0
2022/12/29 08:59:14.216,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.216,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:14.216,  >>  d1
2022/12/29 08:59:14.216,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:14.230,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:14.230,  >>  actionNum = 26,   C5 D5
2022/12/29 08:59:14.230,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:14.231,  tempJudgeResult = 
2022/12/29 08:59:14.231,  ===========================================
2022/12/29 08:59:14.231,  Turn => 1
2022/12/29 08:59:14.231,  Turn => d1
2022/12/29 08:59:14.231,  ===========================================
2022/12/29 08:59:14.232,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.232,  <<  actionNum = 26,   R 2 C5 D5,13,2,1672275554214,1672275554230,0,3,0 E3 B2 0 0 0 D4 D5 A1 B1 0 A2,0
2022/12/29 08:59:14.232,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.232,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.232,  <<  actionNum = 26,   R 2 C5 D5,13,2,1672275554214,1672275554230,0,3,0 E3 B2 0 0 0 D4 D5 A1 B1 0 A2,0
2022/12/29 08:59:14.233,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.233,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:14.233,  >>  d5
2022/12/29 08:59:14.233,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:14.277,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:14.277,  >>  actionNum = 26,   B2 A1
2022/12/29 08:59:14.277,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:14.278,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:59:14.278,  ===========================================
2022/12/29 08:59:14.278,  Turn => 0
2022/12/29 08:59:14.278,  Turn => d5
2022/12/29 08:59:14.278,  ===========================================
2022/12/29 08:59:14.278,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.278,  <<  actionNum = 26,   B 3 B2 A1,14,1,1672275554230,1672275554277,1,0,0 E3 A1 0 0 0 D4 D5 0 B1 0 A2,0
2022/12/29 08:59:14.278,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.279,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.279,  <<  actionNum = 26,   B 3 B2 A1,14,1,1672275554230,1672275554277,1,0,0 E3 A1 0 0 0 D4 D5 0 B1 0 A2,0
2022/12/29 08:59:14.279,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.279,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:14.279,  >>  d1
2022/12/29 08:59:14.279,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:14.279,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:59:14.279,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.280,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 08:59:14.280,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.280,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.280,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 08:59:14.280,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.291,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.291,  <<  actionNum = 29,   * 8:59am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini C5 E3 E5 D5 D4 E4 C1 A3 A1 B1 B2 A2
* 1. R 2 A3 B3
* 2. B 6 E4 D4
* 3. R 1 C1 C2
* 4. B 3 E5 D5
* 5. R 2 B3 B4
* 6. B 4 D4 C3
* 7. R 1 C2 C3
* 8. B 4 D5 C4
* 9. R 1 C3 D4
* 10. B 4 C4 C3
* 11. R 2 B4 C5
* 12. B 6 C3 B2
* 13. R 2 C5 D5
* 14. B 3 B2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275553856
1. 1672275553856
2. 1672275553903
3. 1672275553918
4. 1672275553965
5. 1672275553981
6. 1672275554027
7. 1672275554043
8. 1672275554089
9. 1672275554105
10. 1672275554151
11. 1672275554167
12. 1672275554214
13. 1672275554230
14. 1672275554277
Points   Total
   1         3
   2         4
   3         2
   4         3
   5         0
   6         2

2022/12/29 08:59:14.291,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:14.291,  
------------------RoomEWN.SendData------------------
2022/12/29 08:59:14.291,  <<  actionNum = 29,   * 8:59am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini C5 E3 E5 D5 D4 E4 C1 A3 A1 B1 B2 A2
* 1. R 2 A3 B3
* 2. B 6 E4 D4
* 3. R 1 C1 C2
* 4. B 3 E5 D5
* 5. R 2 B3 B4
* 6. B 4 D4 C3
* 7. R 1 C2 C3
* 8. B 4 D5 C4
* 9. R 1 C3 D4
* 10. B 4 C4 C3
* 11. R 2 B4 C5
* 12. B 6 C3 B2
* 13. R 2 C5 D5
* 14. B 3 B2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275553856
1. 1672275553856
2. 1672275553903
3. 1672275553918
4. 1672275553965
5. 1672275553981
6. 1672275554027
7. 1672275554043
8. 1672275554089
9. 1672275554105
10. 1672275554151
11. 1672275554167
12. 1672275554214
13. 1672275554230
14. 1672275554277
Points   Total
   1         3
   2         4
   3         2
   4         3
   5         0
   6         2

2022/12/29 08:59:14.292,  ------------------RoomEWN.SendData------------------

2022/12/29 08:59:19.373,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:19.373,  >>  actionNum = 29,   1
2022/12/29 08:59:19.373,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:19.373,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:19.373,  >>  d1
2022/12/29 08:59:19.373,  ------------------RoomEWN.readData------------------

2022/12/29 08:59:20.668,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:59:20.668,  >>  actionNum = 29,   1
2022/12/29 08:59:20.668,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:59:20.669,  
------------------RoomEWN.readData------------------
2022/12/29 08:59:20.669,  >>  d5
2022/12/29 08:59:20.669,  ------------------RoomEWN.readData------------------
