8:15am Dec 29, 2022
2022/12/29 08:15:02.834,  ===========================================
2022/12/29 08:15:02.834,  ColorOrder = RB
2022/12/29 08:15:02.834,  Player1 Name = d5 Color = R
2022/12/29 08:15:02.834,  Player2 Name = d1 Color = B
2022/12/29 08:15:02.834,  ===========================================
2022/12/29 08:15:02.834,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:02.834,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 08:15:02.834,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:02.834,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:02.834,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 08:15:02.834,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.080,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.080,  >>  actionNum = 22,   1
2022/12/29 08:15:03.080,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.080,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.080,  >>  actionNum = 22,   1
2022/12/29 08:15:03.080,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.080,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.080,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.080,  >>  d5
2022/12/29 08:15:03.080,  >>  d1
2022/12/29 08:15:03.080,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:03.080,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:03.080,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.080,  <<  actionNum = 24,   E4,E5,D5,D4,C5,E3,A2,A1,B1,B2,C1,A3,0,0
2022/12/29 08:15:03.080,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.080,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.080,  <<  actionNum = 24,   E4,E5,D5,D4,C5,E3,A2,A1,B1,B2,C1,A3,0,0
2022/12/29 08:15:03.080,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.081,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.081,  >>  actionNum = 24,   1
2022/12/29 08:15:03.081,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.081,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.081,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.081,  >>  d5
2022/12/29 08:15:03.081,  >>  actionNum = 24,   1
2022/12/29 08:15:03.081,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:03.081,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.081,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.081,  >>  d1
2022/12/29 08:15:03.081,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:03.081,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.081,  <<  actionNum = 25,   1,1,E4 E5 D5 D4 C5 E3 A2 A1 B1 B2 C1 A3
2022/12/29 08:15:03.081,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.081,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.081,  <<  actionNum = 25,   1,1,E4 E5 D5 D4 C5 E3 A2 A1 B1 B2 C1 A3
2022/12/29 08:15:03.081,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.081,  ===========================================
2022/12/29 08:15:03.081,  Turn => 0
2022/12/29 08:15:03.081,  Turn => d5
2022/12/29 08:15:03.081,  ===========================================
2022/12/29 08:15:03.266,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.266,  >>  actionNum = 26,   A2 B2
2022/12/29 08:15:03.266,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.266,  tempJudgeResult = 
2022/12/29 08:15:03.266,  ===========================================
2022/12/29 08:15:03.266,  Turn => 1
2022/12/29 08:15:03.266,  Turn => d1
2022/12/29 08:15:03.266,  ===========================================
2022/12/29 08:15:03.266,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.266,  <<  actionNum = 26,   R 1 A2 B2,1,2,1672272903266,1672272903266,0,5,E4 E5 D5 D4 C5 E3 B2 A1 B1 0 C1 A3,0
2022/12/29 08:15:03.266,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.266,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.266,  <<  actionNum = 26,   R 1 A2 B2,1,2,1672272903266,1672272903266,0,5,E4 E5 D5 D4 C5 E3 B2 A1 B1 0 C1 A3,0
2022/12/29 08:15:03.266,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.266,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.266,  >>  d5
2022/12/29 08:15:03.266,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:03.329,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.329,  >>  actionNum = 26,   C5 C4
2022/12/29 08:15:03.329,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.329,  tempJudgeResult = 
2022/12/29 08:15:03.329,  ===========================================
2022/12/29 08:15:03.329,  Turn => 0
2022/12/29 08:15:03.329,  Turn => d5
2022/12/29 08:15:03.329,  ===========================================
2022/12/29 08:15:03.329,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.329,  <<  actionNum = 26,   B 5 C5 C4,2,1,1672272903266,1672272903329,0,5,E4 E5 D5 D4 C4 E3 B2 A1 B1 0 C1 A3,0
2022/12/29 08:15:03.329,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.329,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.329,  <<  actionNum = 26,   B 5 C5 C4,2,1,1672272903266,1672272903329,0,5,E4 E5 D5 D4 C4 E3 B2 A1 B1 0 C1 A3,0
2022/12/29 08:15:03.329,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.329,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.329,  >>  d1
2022/12/29 08:15:03.329,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:03.453,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.453,  >>  actionNum = 26,   C1 D1
2022/12/29 08:15:03.453,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.453,  tempJudgeResult = 
2022/12/29 08:15:03.453,  ===========================================
2022/12/29 08:15:03.453,  Turn => 1
2022/12/29 08:15:03.453,  Turn => d1
2022/12/29 08:15:03.453,  ===========================================
2022/12/29 08:15:03.453,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.453,  <<  actionNum = 26,   R 5 C1 D1,3,2,1672272903329,1672272903453,0,5,E4 E5 D5 D4 C4 E3 B2 A1 B1 0 D1 A3,0
2022/12/29 08:15:03.453,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.453,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.453,  <<  actionNum = 26,   R 5 C1 D1,3,2,1672272903329,1672272903453,0,5,E4 E5 D5 D4 C4 E3 B2 A1 B1 0 D1 A3,0
2022/12/29 08:15:03.453,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.453,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.453,  >>  d5
2022/12/29 08:15:03.453,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:03.515,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.515,  >>  actionNum = 26,   C4 B4
2022/12/29 08:15:03.515,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.515,  tempJudgeResult = 
2022/12/29 08:15:03.515,  ===========================================
2022/12/29 08:15:03.515,  Turn => 0
2022/12/29 08:15:03.515,  Turn => d5
2022/12/29 08:15:03.515,  ===========================================
2022/12/29 08:15:03.515,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.515,  <<  actionNum = 26,   B 5 C4 B4,4,1,1672272903453,1672272903515,0,6,E4 E5 D5 D4 B4 E3 B2 A1 B1 0 D1 A3,0
2022/12/29 08:15:03.515,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.515,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.515,  <<  actionNum = 26,   B 5 C4 B4,4,1,1672272903453,1672272903515,0,6,E4 E5 D5 D4 B4 E3 B2 A1 B1 0 D1 A3,0
2022/12/29 08:15:03.515,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.515,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.515,  >>  d1
2022/12/29 08:15:03.515,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:03.640,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.640,  >>  actionNum = 26,   A3 B3
2022/12/29 08:15:03.640,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.640,  tempJudgeResult = 
2022/12/29 08:15:03.640,  ===========================================
2022/12/29 08:15:03.640,  Turn => 1
2022/12/29 08:15:03.640,  Turn => d1
2022/12/29 08:15:03.640,  ===========================================
2022/12/29 08:15:03.640,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.640,  <<  actionNum = 26,   R 6 A3 B3,5,2,1672272903515,1672272903640,0,3,E4 E5 D5 D4 B4 E3 B2 A1 B1 0 D1 B3,0
2022/12/29 08:15:03.640,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.640,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.640,  <<  actionNum = 26,   R 6 A3 B3,5,2,1672272903515,1672272903640,0,3,E4 E5 D5 D4 B4 E3 B2 A1 B1 0 D1 B3,0
2022/12/29 08:15:03.640,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.640,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.640,  >>  d5
2022/12/29 08:15:03.640,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:03.702,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.702,  >>  actionNum = 26,   D5 D4
2022/12/29 08:15:03.702,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.702,  tempJudgeResult = 
2022/12/29 08:15:03.702,  ===========================================
2022/12/29 08:15:03.702,  Turn => 0
2022/12/29 08:15:03.702,  Turn => d5
2022/12/29 08:15:03.702,  ===========================================
2022/12/29 08:15:03.702,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.702,  <<  actionNum = 26,   B 3 D5 D4,6,1,1672272903640,1672272903702,0,3,E4 E5 D4 0 B4 E3 B2 A1 B1 0 D1 B3,0
2022/12/29 08:15:03.702,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.702,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.702,  <<  actionNum = 26,   B 3 D5 D4,6,1,1672272903640,1672272903702,0,3,E4 E5 D4 0 B4 E3 B2 A1 B1 0 D1 B3,0
2022/12/29 08:15:03.702,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.702,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.702,  >>  d1
2022/12/29 08:15:03.702,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:03.889,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.889,  >>  actionNum = 26,   B1 C1
2022/12/29 08:15:03.889,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.889,  tempJudgeResult = 
2022/12/29 08:15:03.889,  ===========================================
2022/12/29 08:15:03.889,  Turn => 1
2022/12/29 08:15:03.889,  Turn => d1
2022/12/29 08:15:03.889,  ===========================================
2022/12/29 08:15:03.889,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.889,  <<  actionNum = 26,   R 3 B1 C1,7,2,1672272903702,1672272903889,0,6,E4 E5 D4 0 B4 E3 B2 A1 C1 0 D1 B3,0
2022/12/29 08:15:03.889,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.889,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.889,  <<  actionNum = 26,   R 3 B1 C1,7,2,1672272903702,1672272903889,0,6,E4 E5 D4 0 B4 E3 B2 A1 C1 0 D1 B3,0
2022/12/29 08:15:03.889,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.889,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.889,  >>  d5
2022/12/29 08:15:03.889,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:03.950,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:03.950,  >>  actionNum = 26,   E3 D3
2022/12/29 08:15:03.950,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:03.950,  tempJudgeResult = 
2022/12/29 08:15:03.950,  ===========================================
2022/12/29 08:15:03.950,  Turn => 0
2022/12/29 08:15:03.950,  Turn => d5
2022/12/29 08:15:03.950,  ===========================================
2022/12/29 08:15:03.950,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.950,  <<  actionNum = 26,   B 6 E3 D3,8,1,1672272903889,1672272903950,0,6,E4 E5 D4 0 B4 D3 B2 A1 C1 0 D1 B3,0
2022/12/29 08:15:03.950,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.950,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:03.950,  <<  actionNum = 26,   B 6 E3 D3,8,1,1672272903889,1672272903950,0,6,E4 E5 D4 0 B4 D3 B2 A1 C1 0 D1 B3,0
2022/12/29 08:15:03.950,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:03.950,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:03.950,  >>  d1
2022/12/29 08:15:03.950,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:04.073,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:04.073,  >>  actionNum = 26,   B3 C3
2022/12/29 08:15:04.073,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:04.073,  tempJudgeResult = 
2022/12/29 08:15:04.073,  ===========================================
2022/12/29 08:15:04.073,  Turn => 1
2022/12/29 08:15:04.073,  Turn => d1
2022/12/29 08:15:04.073,  ===========================================
2022/12/29 08:15:04.073,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.073,  <<  actionNum = 26,   R 6 B3 C3,9,2,1672272903950,1672272904073,0,4,E4 E5 D4 0 B4 D3 B2 A1 C1 0 D1 C3,0
2022/12/29 08:15:04.073,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.073,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.073,  <<  actionNum = 26,   R 6 B3 C3,9,2,1672272903950,1672272904073,0,4,E4 E5 D4 0 B4 D3 B2 A1 C1 0 D1 C3,0
2022/12/29 08:15:04.073,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.073,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:04.073,  >>  d5
2022/12/29 08:15:04.073,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:04.135,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:04.135,  >>  actionNum = 26,   D4 C3
2022/12/29 08:15:04.135,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:04.135,  tempJudgeResult = 
2022/12/29 08:15:04.135,  ===========================================
2022/12/29 08:15:04.135,  Turn => 0
2022/12/29 08:15:04.135,  Turn => d5
2022/12/29 08:15:04.135,  ===========================================
2022/12/29 08:15:04.135,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.135,  <<  actionNum = 26,   B 4 D4 C3,10,1,1672272904073,1672272904135,0,6,E4 E5 C3 0 B4 D3 B2 A1 C1 0 D1 0,0
2022/12/29 08:15:04.135,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.135,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.135,  <<  actionNum = 26,   B 4 D4 C3,10,1,1672272904073,1672272904135,0,6,E4 E5 C3 0 B4 D3 B2 A1 C1 0 D1 0,0
2022/12/29 08:15:04.135,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.136,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:04.136,  >>  d1
2022/12/29 08:15:04.136,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:04.261,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:04.261,  >>  actionNum = 26,   D1 E1
2022/12/29 08:15:04.261,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:04.261,  tempJudgeResult = 
2022/12/29 08:15:04.261,  ===========================================
2022/12/29 08:15:04.261,  Turn => 1
2022/12/29 08:15:04.261,  Turn => d1
2022/12/29 08:15:04.261,  ===========================================
2022/12/29 08:15:04.261,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.261,  <<  actionNum = 26,   R 6 D1 E1,11,2,1672272904135,1672272904261,0,3,E4 E5 C3 0 B4 D3 B2 A1 C1 0 E1 0,0
2022/12/29 08:15:04.261,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.261,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.261,  <<  actionNum = 26,   R 6 D1 E1,11,2,1672272904135,1672272904261,0,3,E4 E5 C3 0 B4 D3 B2 A1 C1 0 E1 0,0
2022/12/29 08:15:04.261,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.262,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:04.262,  >>  d5
2022/12/29 08:15:04.262,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:04.324,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:04.324,  >>  actionNum = 26,   C3 B3
2022/12/29 08:15:04.324,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:04.324,  tempJudgeResult = 
2022/12/29 08:15:04.324,  ===========================================
2022/12/29 08:15:04.324,  Turn => 0
2022/12/29 08:15:04.324,  Turn => d5
2022/12/29 08:15:04.324,  ===========================================
2022/12/29 08:15:04.324,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.324,  <<  actionNum = 26,   B 3 C3 B3,12,1,1672272904261,1672272904324,0,6,E4 E5 B3 0 B4 D3 B2 A1 C1 0 E1 0,0
2022/12/29 08:15:04.324,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.324,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.324,  <<  actionNum = 26,   B 3 C3 B3,12,1,1672272904261,1672272904324,0,6,E4 E5 B3 0 B4 D3 B2 A1 C1 0 E1 0,0
2022/12/29 08:15:04.324,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.324,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:04.324,  >>  d1
2022/12/29 08:15:04.324,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:04.448,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:04.448,  >>  actionNum = 26,   E1 E2
2022/12/29 08:15:04.448,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:04.448,  tempJudgeResult = 
2022/12/29 08:15:04.448,  ===========================================
2022/12/29 08:15:04.448,  Turn => 1
2022/12/29 08:15:04.448,  Turn => d1
2022/12/29 08:15:04.448,  ===========================================
2022/12/29 08:15:04.448,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.448,  <<  actionNum = 26,   R 6 E1 E2,13,2,1672272904324,1672272904448,0,3,E4 E5 B3 0 B4 D3 B2 A1 C1 0 E2 0,0
2022/12/29 08:15:04.448,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.448,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.448,  <<  actionNum = 26,   R 6 E1 E2,13,2,1672272904324,1672272904448,0,3,E4 E5 B3 0 B4 D3 B2 A1 C1 0 E2 0,0
2022/12/29 08:15:04.450,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.450,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:04.450,  >>  d5
2022/12/29 08:15:04.450,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:04.510,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:04.510,  >>  actionNum = 26,   B3 A2
2022/12/29 08:15:04.510,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:04.510,  tempJudgeResult = 
2022/12/29 08:15:04.510,  ===========================================
2022/12/29 08:15:04.510,  Turn => 0
2022/12/29 08:15:04.510,  Turn => d5
2022/12/29 08:15:04.510,  ===========================================
2022/12/29 08:15:04.510,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.510,  <<  actionNum = 26,   B 3 B3 A2,14,1,1672272904448,1672272904510,0,2,E4 E5 A2 0 B4 D3 B2 A1 C1 0 E2 0,0
2022/12/29 08:15:04.510,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.510,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.510,  <<  actionNum = 26,   B 3 B3 A2,14,1,1672272904448,1672272904510,0,2,E4 E5 A2 0 B4 D3 B2 A1 C1 0 E2 0,0
2022/12/29 08:15:04.510,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.510,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:04.510,  >>  d1
2022/12/29 08:15:04.510,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:04.897,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:04.897,  >>  actionNum = 26,   A1 B1
2022/12/29 08:15:04.897,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:04.897,  tempJudgeResult = 
2022/12/29 08:15:04.897,  ===========================================
2022/12/29 08:15:04.897,  Turn => 1
2022/12/29 08:15:04.897,  Turn => d1
2022/12/29 08:15:04.897,  ===========================================
2022/12/29 08:15:04.897,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.897,  <<  actionNum = 26,   R 2 A1 B1,15,2,1672272904510,1672272904897,0,1,E4 E5 A2 0 B4 D3 B2 B1 C1 0 E2 0,0
2022/12/29 08:15:04.897,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.897,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.898,  <<  actionNum = 26,   R 2 A1 B1,15,2,1672272904510,1672272904897,0,1,E4 E5 A2 0 B4 D3 B2 B1 C1 0 E2 0,0
2022/12/29 08:15:04.898,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.898,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:04.898,  >>  d5
2022/12/29 08:15:04.898,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:04.943,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:04.943,  >>  actionNum = 26,   E4 D3
2022/12/29 08:15:04.943,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:04.943,  tempJudgeResult = 
2022/12/29 08:15:04.943,  ===========================================
2022/12/29 08:15:04.943,  Turn => 0
2022/12/29 08:15:04.943,  Turn => d5
2022/12/29 08:15:04.943,  ===========================================
2022/12/29 08:15:04.943,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.943,  <<  actionNum = 26,   B 1 E4 D3,16,1,1672272904897,1672272904943,0,3,D3 E5 A2 0 B4 0 B2 B1 C1 0 E2 0,0
2022/12/29 08:15:04.943,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.943,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:04.943,  <<  actionNum = 26,   B 1 E4 D3,16,1,1672272904897,1672272904943,0,3,D3 E5 A2 0 B4 0 B2 B1 C1 0 E2 0,0
2022/12/29 08:15:04.943,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:04.943,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:04.943,  >>  d1
2022/12/29 08:15:04.943,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:05.082,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:05.082,  >>  actionNum = 26,   C1 D1
2022/12/29 08:15:05.082,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:05.082,  tempJudgeResult = 
2022/12/29 08:15:05.082,  ===========================================
2022/12/29 08:15:05.082,  Turn => 1
2022/12/29 08:15:05.082,  Turn => d1
2022/12/29 08:15:05.082,  ===========================================
2022/12/29 08:15:05.082,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:05.082,  <<  actionNum = 26,   R 3 C1 D1,17,2,1672272904943,1672272905082,0,3,D3 E5 A2 0 B4 0 B2 B1 D1 0 E2 0,0
2022/12/29 08:15:05.082,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:05.082,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:05.082,  <<  actionNum = 26,   R 3 C1 D1,17,2,1672272904943,1672272905082,0,3,D3 E5 A2 0 B4 0 B2 B1 D1 0 E2 0,0
2022/12/29 08:15:05.082,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:05.082,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:05.082,  >>  d5
2022/12/29 08:15:05.082,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:05.129,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:05.129,  >>  actionNum = 26,   A2 A1
2022/12/29 08:15:05.129,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:05.129,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:15:05.129,  ===========================================
2022/12/29 08:15:05.129,  Turn => 0
2022/12/29 08:15:05.129,  Turn => d5
2022/12/29 08:15:05.131,  ===========================================
2022/12/29 08:15:05.131,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:05.131,  <<  actionNum = 26,   B 3 A2 A1,18,1,1672272905082,1672272905129,1,0,D3 E5 A1 0 B4 0 B2 B1 D1 0 E2 0,0
2022/12/29 08:15:05.131,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:05.131,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:05.131,  <<  actionNum = 26,   B 3 A2 A1,18,1,1672272905082,1672272905129,1,0,D3 E5 A1 0 B4 0 B2 B1 D1 0 E2 0,0
2022/12/29 08:15:05.132,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:05.132,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:15:05.132,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:05.132,  >>  d1
2022/12/29 08:15:05.132,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:05.132,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:05.132,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 08:15:05.132,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:05.132,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:05.132,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 08:15:05.132,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:05.144,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:05.144,  <<  actionNum = 29,   * 8:15am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E4 E5 D5 D4 C5 E3 A2 A1 B1 B2 C1 A3
* 1. R 1 A2 B2
* 2. B 5 C5 C4
* 3. R 5 C1 D1
* 4. B 5 C4 B4
* 5. R 6 A3 B3
* 6. B 3 D5 D4
* 7. R 3 B1 C1
* 8. B 6 E3 D3
* 9. R 6 B3 C3
* 10. B 4 D4 C3
* 11. R 6 D1 E1
* 12. B 3 C3 B3
* 13. R 6 E1 E2
* 14. B 3 B3 A2
* 15. R 2 A1 B1
* 16. B 1 E4 D3
* 17. R 3 C1 D1
* 18. B 3 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272903266
1. 1672272903266
2. 1672272903329
3. 1672272903453
4. 1672272903515
5. 1672272903640
6. 1672272903702
7. 1672272903889
8. 1672272903950
9. 1672272904073
10. 1672272904135
11. 1672272904261
12. 1672272904324
13. 1672272904448
14. 1672272904510
15. 1672272904897
16. 1672272904943
17. 1672272905082
18. 1672272905129
Points   Total
   1         2
   2         1
   3         6
   4         1
   5         3
   6         5

2022/12/29 08:15:05.144,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:05.144,  
------------------RoomEWN.SendData------------------
2022/12/29 08:15:05.144,  <<  actionNum = 29,   * 8:15am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E4 E5 D5 D4 C5 E3 A2 A1 B1 B2 C1 A3
* 1. R 1 A2 B2
* 2. B 5 C5 C4
* 3. R 5 C1 D1
* 4. B 5 C4 B4
* 5. R 6 A3 B3
* 6. B 3 D5 D4
* 7. R 3 B1 C1
* 8. B 6 E3 D3
* 9. R 6 B3 C3
* 10. B 4 D4 C3
* 11. R 6 D1 E1
* 12. B 3 C3 B3
* 13. R 6 E1 E2
* 14. B 3 B3 A2
* 15. R 2 A1 B1
* 16. B 1 E4 D3
* 17. R 3 C1 D1
* 18. B 3 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672272903266
1. 1672272903266
2. 1672272903329
3. 1672272903453
4. 1672272903515
5. 1672272903640
6. 1672272903702
7. 1672272903889
8. 1672272903950
9. 1672272904073
10. 1672272904135
11. 1672272904261
12. 1672272904324
13. 1672272904448
14. 1672272904510
15. 1672272904897
16. 1672272904943
17. 1672272905082
18. 1672272905129
Points   Total
   1         2
   2         1
   3         6
   4         1
   5         3
   6         5

2022/12/29 08:15:05.144,  ------------------RoomEWN.SendData------------------

2022/12/29 08:15:10.179,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:10.179,  >>  actionNum = 29,   1
2022/12/29 08:15:10.179,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:10.179,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:10.179,  >>  d1
2022/12/29 08:15:10.179,  ------------------RoomEWN.readData------------------

2022/12/29 08:15:17.593,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:15:17.593,  >>  actionNum = 29,   1
2022/12/29 08:15:17.593,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:15:17.593,  
------------------RoomEWN.readData------------------
2022/12/29 08:15:17.593,  >>  d5
2022/12/29 08:15:17.593,  ------------------RoomEWN.readData------------------
