8:37am Dec 29, 2022
2022/12/29 08:37:41.147,  ===========================================
2022/12/29 08:37:41.147,  ColorOrder = BR
2022/12/29 08:37:41.147,  Player1 Name = d5 Color = B
2022/12/29 08:37:41.147,  Player2 Name = d1 Color = R
2022/12/29 08:37:41.147,  ===========================================
2022/12/29 08:37:41.147,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.147,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:37:41.147,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.147,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.147,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:37:41.147,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.396,  >>  actionNum = 22,   1
2022/12/29 08:37:41.396,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.396,  >>  actionNum = 22,   1
2022/12/29 08:37:41.396,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.396,  >>  d5
2022/12/29 08:37:41.396,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.396,  >>  d1
2022/12/29 08:37:41.396,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.396,  <<  actionNum = 24,   E3,C5,E5,D4,D5,E4,A3,C1,A1,B2,B1,A2,0,0
2022/12/29 08:37:41.396,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.396,  <<  actionNum = 24,   E3,C5,E5,D4,D5,E4,A3,C1,A1,B2,B1,A2,0,0
2022/12/29 08:37:41.396,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.396,  >>  actionNum = 24,   1
2022/12/29 08:37:41.396,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.396,  >>  d5
2022/12/29 08:37:41.396,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.396,  >>  actionNum = 24,   1
2022/12/29 08:37:41.396,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.396,  >>  d1
2022/12/29 08:37:41.396,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.396,  <<  actionNum = 25,   1,3,E3 C5 E5 D4 D5 E4 A3 C1 A1 B2 B1 A2
2022/12/29 08:37:41.396,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.396,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.396,  <<  actionNum = 25,   1,3,E3 C5 E5 D4 D5 E4 A3 C1 A1 B2 B1 A2
2022/12/29 08:37:41.396,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.396,  ===========================================
2022/12/29 08:37:41.396,  Turn => 0
2022/12/29 08:37:41.396,  Turn => d5
2022/12/29 08:37:41.396,  ===========================================
2022/12/29 08:37:41.459,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.459,  >>  actionNum = 26,   E5 D4
2022/12/29 08:37:41.459,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.459,  tempJudgeResult = 
2022/12/29 08:37:41.459,  ===========================================
2022/12/29 08:37:41.459,  Turn => 1
2022/12/29 08:37:41.459,  Turn => d1
2022/12/29 08:37:41.459,  ===========================================
2022/12/29 08:37:41.459,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.459,  <<  actionNum = 26,   B 3 E5 D4,1,2,1672274261459,1672274261459,0,1,E3 C5 D4 0 D5 E4 A3 C1 A1 B2 B1 A2,0
2022/12/29 08:37:41.459,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.459,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.459,  <<  actionNum = 26,   B 3 E5 D4,1,2,1672274261459,1672274261459,0,1,E3 C5 D4 0 D5 E4 A3 C1 A1 B2 B1 A2,0
2022/12/29 08:37:41.459,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.459,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.459,  >>  d5
2022/12/29 08:37:41.459,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.521,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.521,  >>  actionNum = 26,   A3 B3
2022/12/29 08:37:41.521,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.521,  tempJudgeResult = 
2022/12/29 08:37:41.521,  ===========================================
2022/12/29 08:37:41.521,  Turn => 0
2022/12/29 08:37:41.521,  Turn => d5
2022/12/29 08:37:41.521,  ===========================================
2022/12/29 08:37:41.521,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.521,  <<  actionNum = 26,   R 1 A3 B3,2,1,1672274261459,1672274261521,0,4,E3 C5 D4 0 D5 E4 B3 C1 A1 B2 B1 A2,0
2022/12/29 08:37:41.521,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.521,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.521,  <<  actionNum = 26,   R 1 A3 B3,2,1,1672274261459,1672274261521,0,4,E3 C5 D4 0 D5 E4 B3 C1 A1 B2 B1 A2,0
2022/12/29 08:37:41.521,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.521,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.521,  >>  d1
2022/12/29 08:37:41.521,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.583,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.583,  >>  actionNum = 26,   D4 C3
2022/12/29 08:37:41.583,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.583,  tempJudgeResult = 
2022/12/29 08:37:41.583,  ===========================================
2022/12/29 08:37:41.583,  Turn => 1
2022/12/29 08:37:41.583,  Turn => d1
2022/12/29 08:37:41.583,  ===========================================
2022/12/29 08:37:41.583,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.583,  <<  actionNum = 26,   B 4 D4 C3,3,2,1672274261521,1672274261583,0,6,E3 C5 C3 0 D5 E4 B3 C1 A1 B2 B1 A2,0
2022/12/29 08:37:41.583,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.583,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.583,  <<  actionNum = 26,   B 4 D4 C3,3,2,1672274261521,1672274261583,0,6,E3 C5 C3 0 D5 E4 B3 C1 A1 B2 B1 A2,0
2022/12/29 08:37:41.583,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.583,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.583,  >>  d5
2022/12/29 08:37:41.583,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.645,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.645,  >>  actionNum = 26,   A2 B2
2022/12/29 08:37:41.645,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.645,  tempJudgeResult = 
2022/12/29 08:37:41.645,  ===========================================
2022/12/29 08:37:41.645,  Turn => 0
2022/12/29 08:37:41.645,  Turn => d5
2022/12/29 08:37:41.645,  ===========================================
2022/12/29 08:37:41.645,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.645,  <<  actionNum = 26,   R 6 A2 B2,4,1,1672274261583,1672274261645,0,1,E3 C5 C3 0 D5 E4 B3 C1 A1 0 B1 B2,0
2022/12/29 08:37:41.645,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.645,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.645,  <<  actionNum = 26,   R 6 A2 B2,4,1,1672274261583,1672274261645,0,1,E3 C5 C3 0 D5 E4 B3 C1 A1 0 B1 B2,0
2022/12/29 08:37:41.645,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.645,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.645,  >>  d1
2022/12/29 08:37:41.645,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.707,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.707,  >>  actionNum = 26,   E3 D3
2022/12/29 08:37:41.707,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.707,  tempJudgeResult = 
2022/12/29 08:37:41.707,  ===========================================
2022/12/29 08:37:41.707,  Turn => 1
2022/12/29 08:37:41.707,  Turn => d1
2022/12/29 08:37:41.707,  ===========================================
2022/12/29 08:37:41.707,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.707,  <<  actionNum = 26,   B 1 E3 D3,5,2,1672274261645,1672274261707,0,3,D3 C5 C3 0 D5 E4 B3 C1 A1 0 B1 B2,0
2022/12/29 08:37:41.707,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.707,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.707,  <<  actionNum = 26,   B 1 E3 D3,5,2,1672274261645,1672274261707,0,3,D3 C5 C3 0 D5 E4 B3 C1 A1 0 B1 B2,0
2022/12/29 08:37:41.707,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.707,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.707,  >>  d5
2022/12/29 08:37:41.707,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.770,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.770,  >>  actionNum = 26,   A1 B1
2022/12/29 08:37:41.770,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.770,  tempJudgeResult = 
2022/12/29 08:37:41.770,  ===========================================
2022/12/29 08:37:41.770,  Turn => 0
2022/12/29 08:37:41.770,  Turn => d5
2022/12/29 08:37:41.771,  ===========================================
2022/12/29 08:37:41.771,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.771,  <<  actionNum = 26,   R 3 A1 B1,6,1,1672274261707,1672274261770,0,5,D3 C5 C3 0 D5 E4 B3 C1 B1 0 0 B2,0
2022/12/29 08:37:41.771,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.771,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.771,  <<  actionNum = 26,   R 3 A1 B1,6,1,1672274261707,1672274261770,0,5,D3 C5 C3 0 D5 E4 B3 C1 B1 0 0 B2,0
2022/12/29 08:37:41.771,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.771,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.771,  >>  d1
2022/12/29 08:37:41.771,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.831,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.831,  >>  actionNum = 26,   D5 C5
2022/12/29 08:37:41.831,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.831,  tempJudgeResult = 
2022/12/29 08:37:41.831,  ===========================================
2022/12/29 08:37:41.831,  Turn => 1
2022/12/29 08:37:41.831,  Turn => d1
2022/12/29 08:37:41.831,  ===========================================
2022/12/29 08:37:41.831,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.831,  <<  actionNum = 26,   B 5 D5 C5,7,2,1672274261770,1672274261831,0,1,D3 0 C3 0 C5 E4 B3 C1 B1 0 0 B2,0
2022/12/29 08:37:41.831,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.831,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.831,  <<  actionNum = 26,   B 5 D5 C5,7,2,1672274261770,1672274261831,0,1,D3 0 C3 0 C5 E4 B3 C1 B1 0 0 B2,0
2022/12/29 08:37:41.831,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.831,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.831,  >>  d5
2022/12/29 08:37:41.831,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.894,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.894,  >>  actionNum = 26,   B3 C3
2022/12/29 08:37:41.894,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.894,  tempJudgeResult = 
2022/12/29 08:37:41.894,  ===========================================
2022/12/29 08:37:41.894,  Turn => 0
2022/12/29 08:37:41.894,  Turn => d5
2022/12/29 08:37:41.894,  ===========================================
2022/12/29 08:37:41.894,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.894,  <<  actionNum = 26,   R 1 B3 C3,8,1,1672274261831,1672274261894,0,3,D3 0 0 0 C5 E4 C3 C1 B1 0 0 B2,0
2022/12/29 08:37:41.894,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.894,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.894,  <<  actionNum = 26,   R 1 B3 C3,8,1,1672274261831,1672274261894,0,3,D3 0 0 0 C5 E4 C3 C1 B1 0 0 B2,0
2022/12/29 08:37:41.894,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.894,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.894,  >>  d1
2022/12/29 08:37:41.894,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:41.958,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:41.958,  >>  actionNum = 26,   D3 C3
2022/12/29 08:37:41.958,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:41.958,  tempJudgeResult = 
2022/12/29 08:37:41.958,  ===========================================
2022/12/29 08:37:41.958,  Turn => 1
2022/12/29 08:37:41.958,  Turn => d1
2022/12/29 08:37:41.958,  ===========================================
2022/12/29 08:37:41.958,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.958,  <<  actionNum = 26,   B 3 D3 C3,9,2,1672274261894,1672274261958,0,2,C3 0 0 0 C5 E4 0 C1 B1 0 0 B2,0
2022/12/29 08:37:41.958,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.958,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:41.958,  <<  actionNum = 26,   B 3 D3 C3,9,2,1672274261894,1672274261958,0,2,C3 0 0 0 C5 E4 0 C1 B1 0 0 B2,0
2022/12/29 08:37:41.958,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:41.958,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:41.958,  >>  d5
2022/12/29 08:37:41.958,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:42.021,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:42.021,  >>  actionNum = 26,   C1 D2
2022/12/29 08:37:42.021,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:42.021,  tempJudgeResult = 
2022/12/29 08:37:42.021,  ===========================================
2022/12/29 08:37:42.021,  Turn => 0
2022/12/29 08:37:42.021,  Turn => d5
2022/12/29 08:37:42.021,  ===========================================
2022/12/29 08:37:42.021,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.021,  <<  actionNum = 26,   R 2 C1 D2,10,1,1672274261958,1672274262021,0,6,C3 0 0 0 C5 E4 0 D2 B1 0 0 B2,0
2022/12/29 08:37:42.021,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.021,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.021,  <<  actionNum = 26,   R 2 C1 D2,10,1,1672274261958,1672274262021,0,6,C3 0 0 0 C5 E4 0 D2 B1 0 0 B2,0
2022/12/29 08:37:42.021,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.021,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:42.021,  >>  d1
2022/12/29 08:37:42.021,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:42.082,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:42.082,  >>  actionNum = 26,   E4 D4
2022/12/29 08:37:42.082,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:42.082,  tempJudgeResult = 
2022/12/29 08:37:42.082,  ===========================================
2022/12/29 08:37:42.082,  Turn => 1
2022/12/29 08:37:42.082,  Turn => d1
2022/12/29 08:37:42.082,  ===========================================
2022/12/29 08:37:42.082,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.082,  <<  actionNum = 26,   B 6 E4 D4,11,2,1672274262021,1672274262082,0,1,C3 0 0 0 C5 D4 0 D2 B1 0 0 B2,0
2022/12/29 08:37:42.082,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.082,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.082,  <<  actionNum = 26,   B 6 E4 D4,11,2,1672274262021,1672274262082,0,1,C3 0 0 0 C5 D4 0 D2 B1 0 0 B2,0
2022/12/29 08:37:42.082,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.082,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:42.082,  >>  d5
2022/12/29 08:37:42.082,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:42.145,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:42.145,  >>  actionNum = 26,   D2 E3
2022/12/29 08:37:42.145,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:42.145,  tempJudgeResult = 
2022/12/29 08:37:42.145,  ===========================================
2022/12/29 08:37:42.145,  Turn => 0
2022/12/29 08:37:42.145,  Turn => d5
2022/12/29 08:37:42.145,  ===========================================
2022/12/29 08:37:42.145,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.145,  <<  actionNum = 26,   R 1 D2 E3,12,1,1672274262082,1672274262145,0,6,C3 0 0 0 C5 D4 0 E3 B1 0 0 B2,0
2022/12/29 08:37:42.145,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.145,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.145,  <<  actionNum = 26,   R 1 D2 E3,12,1,1672274262082,1672274262145,0,6,C3 0 0 0 C5 D4 0 E3 B1 0 0 B2,0
2022/12/29 08:37:42.146,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.146,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:42.146,  >>  d1
2022/12/29 08:37:42.146,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:42.208,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:42.208,  >>  actionNum = 26,   D4 D3
2022/12/29 08:37:42.208,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:42.208,  tempJudgeResult = 
2022/12/29 08:37:42.208,  ===========================================
2022/12/29 08:37:42.208,  Turn => 1
2022/12/29 08:37:42.208,  Turn => d1
2022/12/29 08:37:42.208,  ===========================================
2022/12/29 08:37:42.208,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.208,  <<  actionNum = 26,   B 6 D4 D3,13,2,1672274262145,1672274262208,0,2,C3 0 0 0 C5 D3 0 E3 B1 0 0 B2,0
2022/12/29 08:37:42.208,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.209,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.209,  <<  actionNum = 26,   B 6 D4 D3,13,2,1672274262145,1672274262208,0,2,C3 0 0 0 C5 D3 0 E3 B1 0 0 B2,0
2022/12/29 08:37:42.209,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.209,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:42.209,  >>  d5
2022/12/29 08:37:42.209,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:42.270,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:42.270,  >>  actionNum = 26,   E3 E4
2022/12/29 08:37:42.270,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:42.270,  tempJudgeResult = 
2022/12/29 08:37:42.270,  ===========================================
2022/12/29 08:37:42.270,  Turn => 0
2022/12/29 08:37:42.270,  Turn => d5
2022/12/29 08:37:42.270,  ===========================================
2022/12/29 08:37:42.270,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.270,  <<  actionNum = 26,   R 2 E3 E4,14,1,1672274262208,1672274262270,0,6,C3 0 0 0 C5 D3 0 E4 B1 0 0 B2,0
2022/12/29 08:37:42.270,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.270,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.270,  <<  actionNum = 26,   R 2 E3 E4,14,1,1672274262208,1672274262270,0,6,C3 0 0 0 C5 D3 0 E4 B1 0 0 B2,0
2022/12/29 08:37:42.270,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.270,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:42.270,  >>  d1
2022/12/29 08:37:42.270,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:42.334,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:42.334,  >>  actionNum = 26,   D3 D2
2022/12/29 08:37:42.334,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:42.334,  tempJudgeResult = 
2022/12/29 08:37:42.334,  ===========================================
2022/12/29 08:37:42.334,  Turn => 1
2022/12/29 08:37:42.334,  Turn => d1
2022/12/29 08:37:42.334,  ===========================================
2022/12/29 08:37:42.334,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.334,  <<  actionNum = 26,   B 6 D3 D2,15,2,1672274262270,1672274262334,0,5,C3 0 0 0 C5 D2 0 E4 B1 0 0 B2,0
2022/12/29 08:37:42.334,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.334,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.334,  <<  actionNum = 26,   B 6 D3 D2,15,2,1672274262270,1672274262334,0,5,C3 0 0 0 C5 D2 0 E4 B1 0 0 B2,0
2022/12/29 08:37:42.334,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.334,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:42.334,  >>  d5
2022/12/29 08:37:42.334,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:42.397,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:42.397,  >>  actionNum = 26,   B2 C3
2022/12/29 08:37:42.397,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:42.397,  tempJudgeResult = 
2022/12/29 08:37:42.397,  ===========================================
2022/12/29 08:37:42.397,  Turn => 0
2022/12/29 08:37:42.397,  Turn => d5
2022/12/29 08:37:42.397,  ===========================================
2022/12/29 08:37:42.397,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.397,  <<  actionNum = 26,   R 5 B2 C3,16,1,1672274262334,1672274262397,0,2,0 0 0 0 C5 D2 0 E4 B1 0 0 C3,0
2022/12/29 08:37:42.397,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.397,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.397,  <<  actionNum = 26,   R 5 B2 C3,16,1,1672274262334,1672274262397,0,2,0 0 0 0 C5 D2 0 E4 B1 0 0 C3,0
2022/12/29 08:37:42.397,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.398,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:42.398,  >>  d1
2022/12/29 08:37:42.398,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:42.458,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:42.458,  >>  actionNum = 26,   C5 B4
2022/12/29 08:37:42.458,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:42.458,  tempJudgeResult = 
2022/12/29 08:37:42.458,  ===========================================
2022/12/29 08:37:42.458,  Turn => 1
2022/12/29 08:37:42.459,  Turn => d1
2022/12/29 08:37:42.459,  ===========================================
2022/12/29 08:37:42.459,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.459,  <<  actionNum = 26,   B 2 C5 B4,17,2,1672274262397,1672274262458,0,1,0 0 0 0 B4 D2 0 E4 B1 0 0 C3,0
2022/12/29 08:37:42.459,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.459,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.459,  <<  actionNum = 26,   B 2 C5 B4,17,2,1672274262397,1672274262458,0,1,0 0 0 0 B4 D2 0 E4 B1 0 0 C3,0
2022/12/29 08:37:42.459,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.461,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:42.461,  >>  d5
2022/12/29 08:37:42.461,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:42.520,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:42.520,  >>  actionNum = 26,   E4 E5
2022/12/29 08:37:42.520,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:42.520,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:37:42.520,  ===========================================
2022/12/29 08:37:42.520,  Turn => 0
2022/12/29 08:37:42.520,  Turn => d5
2022/12/29 08:37:42.520,  ===========================================
2022/12/29 08:37:42.520,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.520,  <<  actionNum = 26,   R 1 E4 E5,18,1,1672274262458,1672274262520,1,0,0 0 0 0 B4 D2 0 E5 B1 0 0 C3,0
2022/12/29 08:37:42.520,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.521,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.521,  <<  actionNum = 26,   R 1 E4 E5,18,1,1672274262458,1672274262520,1,0,0 0 0 0 B4 D2 0 E5 B1 0 0 C3,0
2022/12/29 08:37:42.521,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.521,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:37:42.521,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:42.521,  >>  d1
2022/12/29 08:37:42.521,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.521,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:42.521,  <<  actionNum = 28,   28,ChessTotheCorner,2
2022/12/29 08:37:42.521,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.521,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.521,  <<  actionNum = 28,   28,ChessTotheCorner,2
2022/12/29 08:37:42.521,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.540,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.540,  <<  actionNum = 29,   * 8:37am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E5 D4 D5 E4 A3 C1 A1 B2 B1 A2
* 1. B 3 E5 D4
* 2. R 1 A3 B3
* 3. B 4 D4 C3
* 4. R 6 A2 B2
* 5. B 1 E3 D3
* 6. R 3 A1 B1
* 7. B 5 D5 C5
* 8. R 1 B3 C3
* 9. B 3 D3 C3
* 10. R 2 C1 D2
* 11. B 6 E4 D4
* 12. R 1 D2 E3
* 13. B 6 D4 D3
* 14. R 2 E3 E4
* 15. B 6 D3 D2
* 16. R 5 B2 C3
* 17. B 2 C5 B4
* 18. R 1 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274261459
1. 1672274261459
2. 1672274261521
3. 1672274261583
4. 1672274261645
5. 1672274261707
6. 1672274261770
7. 1672274261831
8. 1672274261894
9. 1672274261958
10. 1672274262021
11. 1672274262082
12. 1672274262145
13. 1672274262208
14. 1672274262270
15. 1672274262334
16. 1672274262397
17. 1672274262458
18. 1672274262520
Points   Total
   1         5
   2         3
   3         3
   4         1
   5         2
   6         4

2022/12/29 08:37:42.540,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:42.541,  
------------------RoomEWN.SendData------------------
2022/12/29 08:37:42.541,  <<  actionNum = 29,   * 8:37am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E5 D4 D5 E4 A3 C1 A1 B2 B1 A2
* 1. B 3 E5 D4
* 2. R 1 A3 B3
* 3. B 4 D4 C3
* 4. R 6 A2 B2
* 5. B 1 E3 D3
* 6. R 3 A1 B1
* 7. B 5 D5 C5
* 8. R 1 B3 C3
* 9. B 3 D3 C3
* 10. R 2 C1 D2
* 11. B 6 E4 D4
* 12. R 1 D2 E3
* 13. B 6 D4 D3
* 14. R 2 E3 E4
* 15. B 6 D3 D2
* 16. R 5 B2 C3
* 17. B 2 C5 B4
* 18. R 1 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672274261459
1. 1672274261459
2. 1672274261521
3. 1672274261583
4. 1672274261645
5. 1672274261707
6. 1672274261770
7. 1672274261831
8. 1672274261894
9. 1672274261958
10. 1672274262021
11. 1672274262082
12. 1672274262145
13. 1672274262208
14. 1672274262270
15. 1672274262334
16. 1672274262397
17. 1672274262458
18. 1672274262520
Points   Total
   1         5
   2         3
   3         3
   4         1
   5         2
   6         4

2022/12/29 08:37:42.541,  ------------------RoomEWN.SendData------------------

2022/12/29 08:37:47.590,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:47.590,  >>  actionNum = 29,   1
2022/12/29 08:37:47.590,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:47.590,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:47.590,  >>  d1
2022/12/29 08:37:47.590,  ------------------RoomEWN.readData------------------

2022/12/29 08:37:47.851,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:37:47.851,  >>  actionNum = 29,   1
2022/12/29 08:37:47.851,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:37:47.851,  
------------------RoomEWN.readData------------------
2022/12/29 08:37:47.851,  >>  d5
2022/12/29 08:37:47.851,  ------------------RoomEWN.readData------------------
