8:20am Dec 29, 2022
2022/12/29 08:20:30.553,  ===========================================
2022/12/29 08:20:30.553,  ColorOrder = BR
2022/12/29 08:20:30.553,  Player1 Name = d5 Color = B
2022/12/29 08:20:30.553,  Player2 Name = d1 Color = R
2022/12/29 08:20:30.553,  ===========================================
2022/12/29 08:20:30.553,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:30.553,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:20:30.553,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:30.553,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:30.553,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:20:30.553,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:30.809,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:30.809,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:30.809,  >>  actionNum = 22,   1
2022/12/29 08:20:30.809,  >>  actionNum = 22,   1
2022/12/29 08:20:30.809,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:30.809,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:30.809,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:30.809,  >>  d1
2022/12/29 08:20:30.809,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:30.809,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:30.809,  >>  d5
2022/12/29 08:20:30.809,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:30.809,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:30.809,  <<  actionNum = 24,   E4,D4,C5,E3,E5,D5,A2,B2,C1,A3,A1,B1,0,0
2022/12/29 08:20:30.809,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:30.811,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:30.811,  <<  actionNum = 24,   E4,D4,C5,E3,E5,D5,A2,B2,C1,A3,A1,B1,0,0
2022/12/29 08:20:30.811,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:30.811,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:30.811,  >>  actionNum = 24,   1
2022/12/29 08:20:30.811,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:30.811,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:30.811,  >>  d5
2022/12/29 08:20:30.811,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:30.811,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:30.811,  >>  actionNum = 24,   1
2022/12/29 08:20:30.811,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:30.811,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:30.811,  >>  d1
2022/12/29 08:20:30.811,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:30.811,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:30.811,  <<  actionNum = 25,   1,2,E4 D4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1
2022/12/29 08:20:30.811,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:30.811,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:30.811,  <<  actionNum = 25,   1,2,E4 D4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1
2022/12/29 08:20:30.811,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:30.811,  ===========================================
2022/12/29 08:20:30.811,  Turn => 0
2022/12/29 08:20:30.811,  Turn => d5
2022/12/29 08:20:30.811,  ===========================================
2022/12/29 08:20:30.997,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:30.997,  >>  actionNum = 26,   D4 C4
2022/12/29 08:20:30.997,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:30.997,  tempJudgeResult = 
2022/12/29 08:20:30.997,  ===========================================
2022/12/29 08:20:30.997,  Turn => 1
2022/12/29 08:20:30.997,  Turn => d1
2022/12/29 08:20:30.997,  ===========================================
2022/12/29 08:20:30.997,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:30.997,  <<  actionNum = 26,   B 2 D4 C4,1,2,1672273230997,1672273230997,0,3,E4 C4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1,0
2022/12/29 08:20:30.997,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:30.997,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:30.997,  <<  actionNum = 26,   B 2 D4 C4,1,2,1672273230997,1672273230997,0,3,E4 C4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1,0
2022/12/29 08:20:30.997,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:30.998,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:30.998,  >>  d5
2022/12/29 08:20:30.998,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:31.059,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:31.059,  >>  actionNum = 26,   C1 C2
2022/12/29 08:20:31.059,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:31.059,  tempJudgeResult = 
2022/12/29 08:20:31.059,  ===========================================
2022/12/29 08:20:31.059,  Turn => 0
2022/12/29 08:20:31.059,  Turn => d5
2022/12/29 08:20:31.059,  ===========================================
2022/12/29 08:20:31.059,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.059,  <<  actionNum = 26,   R 3 C1 C2,2,1,1672273230997,1672273231059,0,3,E4 C4 C5 E3 E5 D5 A2 B2 C2 A3 A1 B1,0
2022/12/29 08:20:31.059,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.059,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.059,  <<  actionNum = 26,   R 3 C1 C2,2,1,1672273230997,1672273231059,0,3,E4 C4 C5 E3 E5 D5 A2 B2 C2 A3 A1 B1,0
2022/12/29 08:20:31.059,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.059,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:31.059,  >>  d1
2022/12/29 08:20:31.059,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:31.185,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:31.185,  >>  actionNum = 26,   C5 B5
2022/12/29 08:20:31.185,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:31.185,  tempJudgeResult = 
2022/12/29 08:20:31.185,  ===========================================
2022/12/29 08:20:31.185,  Turn => 1
2022/12/29 08:20:31.185,  Turn => d1
2022/12/29 08:20:31.185,  ===========================================
2022/12/29 08:20:31.185,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.185,  <<  actionNum = 26,   B 3 C5 B5,3,2,1672273231059,1672273231185,0,3,E4 C4 B5 E3 E5 D5 A2 B2 C2 A3 A1 B1,0
2022/12/29 08:20:31.185,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.185,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.185,  <<  actionNum = 26,   B 3 C5 B5,3,2,1672273231059,1672273231185,0,3,E4 C4 B5 E3 E5 D5 A2 B2 C2 A3 A1 B1,0
2022/12/29 08:20:31.185,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.185,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:31.185,  >>  d5
2022/12/29 08:20:31.185,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:31.248,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:31.248,  >>  actionNum = 26,   C2 D2
2022/12/29 08:20:31.248,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:31.248,  tempJudgeResult = 
2022/12/29 08:20:31.248,  ===========================================
2022/12/29 08:20:31.248,  Turn => 0
2022/12/29 08:20:31.248,  Turn => d5
2022/12/29 08:20:31.248,  ===========================================
2022/12/29 08:20:31.248,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.248,  <<  actionNum = 26,   R 3 C2 D2,4,1,1672273231185,1672273231248,0,5,E4 C4 B5 E3 E5 D5 A2 B2 D2 A3 A1 B1,0
2022/12/29 08:20:31.248,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.248,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.248,  <<  actionNum = 26,   R 3 C2 D2,4,1,1672273231185,1672273231248,0,5,E4 C4 B5 E3 E5 D5 A2 B2 D2 A3 A1 B1,0
2022/12/29 08:20:31.248,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.248,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:31.248,  >>  d1
2022/12/29 08:20:31.248,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:31.435,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:31.435,  >>  actionNum = 26,   E5 D5
2022/12/29 08:20:31.435,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:31.435,  tempJudgeResult = 
2022/12/29 08:20:31.435,  ===========================================
2022/12/29 08:20:31.435,  Turn => 1
2022/12/29 08:20:31.435,  Turn => d1
2022/12/29 08:20:31.435,  ===========================================
2022/12/29 08:20:31.435,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.435,  <<  actionNum = 26,   B 5 E5 D5,5,2,1672273231248,1672273231435,0,5,E4 C4 B5 E3 D5 0 A2 B2 D2 A3 A1 B1,0
2022/12/29 08:20:31.435,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.435,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.435,  <<  actionNum = 26,   B 5 E5 D5,5,2,1672273231248,1672273231435,0,5,E4 C4 B5 E3 D5 0 A2 B2 D2 A3 A1 B1,0
2022/12/29 08:20:31.435,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.435,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:31.435,  >>  d5
2022/12/29 08:20:31.435,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:31.498,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:31.498,  >>  actionNum = 26,   A1 B2
2022/12/29 08:20:31.498,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:31.498,  tempJudgeResult = 
2022/12/29 08:20:31.498,  ===========================================
2022/12/29 08:20:31.498,  Turn => 0
2022/12/29 08:20:31.498,  Turn => d5
2022/12/29 08:20:31.498,  ===========================================
2022/12/29 08:20:31.499,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.499,  <<  actionNum = 26,   R 5 A1 B2,6,1,1672273231435,1672273231498,0,2,E4 C4 B5 E3 D5 0 A2 0 D2 A3 B2 B1,0
2022/12/29 08:20:31.499,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.499,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.499,  <<  actionNum = 26,   R 5 A1 B2,6,1,1672273231435,1672273231498,0,2,E4 C4 B5 E3 D5 0 A2 0 D2 A3 B2 B1,0
2022/12/29 08:20:31.499,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.499,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:31.499,  >>  d1
2022/12/29 08:20:31.499,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:31.625,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:31.625,  >>  actionNum = 26,   C4 B4
2022/12/29 08:20:31.625,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:31.625,  tempJudgeResult = 
2022/12/29 08:20:31.625,  ===========================================
2022/12/29 08:20:31.625,  Turn => 1
2022/12/29 08:20:31.625,  Turn => d1
2022/12/29 08:20:31.625,  ===========================================
2022/12/29 08:20:31.625,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.625,  <<  actionNum = 26,   B 2 C4 B4,7,2,1672273231498,1672273231625,0,4,E4 B4 B5 E3 D5 0 A2 0 D2 A3 B2 B1,0
2022/12/29 08:20:31.625,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.625,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.625,  <<  actionNum = 26,   B 2 C4 B4,7,2,1672273231498,1672273231625,0,4,E4 B4 B5 E3 D5 0 A2 0 D2 A3 B2 B1,0
2022/12/29 08:20:31.625,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.625,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:31.625,  >>  d5
2022/12/29 08:20:31.625,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:31.686,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:31.686,  >>  actionNum = 26,   A3 B4
2022/12/29 08:20:31.686,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:31.686,  tempJudgeResult = 
2022/12/29 08:20:31.686,  ===========================================
2022/12/29 08:20:31.686,  Turn => 0
2022/12/29 08:20:31.686,  Turn => d5
2022/12/29 08:20:31.686,  ===========================================
2022/12/29 08:20:31.686,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.686,  <<  actionNum = 26,   R 4 A3 B4,8,1,1672273231625,1672273231686,0,5,E4 0 B5 E3 D5 0 A2 0 D2 B4 B2 B1,0
2022/12/29 08:20:31.686,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.686,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.686,  <<  actionNum = 26,   R 4 A3 B4,8,1,1672273231625,1672273231686,0,5,E4 0 B5 E3 D5 0 A2 0 D2 B4 B2 B1,0
2022/12/29 08:20:31.686,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.686,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:31.688,  >>  d1
2022/12/29 08:20:31.688,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:31.813,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:31.813,  >>  actionNum = 26,   D5 C5
2022/12/29 08:20:31.813,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:31.813,  tempJudgeResult = 
2022/12/29 08:20:31.813,  ===========================================
2022/12/29 08:20:31.813,  Turn => 1
2022/12/29 08:20:31.813,  Turn => d1
2022/12/29 08:20:31.813,  ===========================================
2022/12/29 08:20:31.813,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.813,  <<  actionNum = 26,   B 5 D5 C5,9,2,1672273231686,1672273231813,0,1,E4 0 B5 E3 C5 0 A2 0 D2 B4 B2 B1,0
2022/12/29 08:20:31.813,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.813,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.813,  <<  actionNum = 26,   B 5 D5 C5,9,2,1672273231686,1672273231813,0,1,E4 0 B5 E3 C5 0 A2 0 D2 B4 B2 B1,0
2022/12/29 08:20:31.813,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.813,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:31.813,  >>  d5
2022/12/29 08:20:31.813,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:31.875,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:31.875,  >>  actionNum = 26,   A2 B2
2022/12/29 08:20:31.875,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:31.875,  tempJudgeResult = 
2022/12/29 08:20:31.875,  ===========================================
2022/12/29 08:20:31.875,  Turn => 0
2022/12/29 08:20:31.875,  Turn => d5
2022/12/29 08:20:31.875,  ===========================================
2022/12/29 08:20:31.875,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.875,  <<  actionNum = 26,   R 1 A2 B2,10,1,1672273231813,1672273231875,0,3,E4 0 B5 E3 C5 0 B2 0 D2 B4 0 B1,0
2022/12/29 08:20:31.875,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.875,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:31.875,  <<  actionNum = 26,   R 1 A2 B2,10,1,1672273231813,1672273231875,0,3,E4 0 B5 E3 C5 0 B2 0 D2 B4 0 B1,0
2022/12/29 08:20:31.875,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:31.875,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:31.875,  >>  d1
2022/12/29 08:20:31.875,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.000,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.000,  >>  actionNum = 26,   B5 A5
2022/12/29 08:20:32.000,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.000,  tempJudgeResult = 
2022/12/29 08:20:32.000,  ===========================================
2022/12/29 08:20:32.000,  Turn => 1
2022/12/29 08:20:32.000,  Turn => d1
2022/12/29 08:20:32.000,  ===========================================
2022/12/29 08:20:32.000,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.000,  <<  actionNum = 26,   B 3 B5 A5,11,2,1672273231875,1672273232000,0,6,E4 0 A5 E3 C5 0 B2 0 D2 B4 0 B1,0
2022/12/29 08:20:32.000,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.000,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.000,  <<  actionNum = 26,   B 3 B5 A5,11,2,1672273231875,1672273232000,0,6,E4 0 A5 E3 C5 0 B2 0 D2 B4 0 B1,0
2022/12/29 08:20:32.000,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.000,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.000,  >>  d5
2022/12/29 08:20:32.000,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.063,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.063,  >>  actionNum = 26,   B1 C2
2022/12/29 08:20:32.063,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.063,  tempJudgeResult = 
2022/12/29 08:20:32.063,  ===========================================
2022/12/29 08:20:32.063,  Turn => 0
2022/12/29 08:20:32.063,  Turn => d5
2022/12/29 08:20:32.063,  ===========================================
2022/12/29 08:20:32.063,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.063,  <<  actionNum = 26,   R 6 B1 C2,12,1,1672273232000,1672273232063,0,2,E4 0 A5 E3 C5 0 B2 0 D2 B4 0 C2,0
2022/12/29 08:20:32.063,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.063,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.063,  <<  actionNum = 26,   R 6 B1 C2,12,1,1672273232000,1672273232063,0,2,E4 0 A5 E3 C5 0 B2 0 D2 B4 0 C2,0
2022/12/29 08:20:32.063,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.063,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.063,  >>  d1
2022/12/29 08:20:32.063,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.188,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.188,  >>  actionNum = 26,   E4 D4
2022/12/29 08:20:32.188,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.189,  tempJudgeResult = 
2022/12/29 08:20:32.189,  ===========================================
2022/12/29 08:20:32.189,  Turn => 1
2022/12/29 08:20:32.189,  Turn => d1
2022/12/29 08:20:32.189,  ===========================================
2022/12/29 08:20:32.189,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.189,  <<  actionNum = 26,   B 2 E4 D4,13,2,1672273232063,1672273232188,0,3,D4 0 A5 E3 C5 0 B2 0 D2 B4 0 C2,0
2022/12/29 08:20:32.189,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.189,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.189,  <<  actionNum = 26,   B 2 E4 D4,13,2,1672273232063,1672273232188,0,3,D4 0 A5 E3 C5 0 B2 0 D2 B4 0 C2,0
2022/12/29 08:20:32.189,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.189,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.189,  >>  d5
2022/12/29 08:20:32.189,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.252,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.252,  >>  actionNum = 26,   D2 E3
2022/12/29 08:20:32.252,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.252,  tempJudgeResult = 
2022/12/29 08:20:32.252,  ===========================================
2022/12/29 08:20:32.252,  Turn => 0
2022/12/29 08:20:32.252,  Turn => d5
2022/12/29 08:20:32.252,  ===========================================
2022/12/29 08:20:32.252,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.252,  <<  actionNum = 26,   R 3 D2 E3,14,1,1672273232188,1672273232252,0,4,D4 0 A5 0 C5 0 B2 0 E3 B4 0 C2,0
2022/12/29 08:20:32.252,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.252,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.252,  <<  actionNum = 26,   R 3 D2 E3,14,1,1672273232188,1672273232252,0,4,D4 0 A5 0 C5 0 B2 0 E3 B4 0 C2,0
2022/12/29 08:20:32.252,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.252,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.252,  >>  d1
2022/12/29 08:20:32.253,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.531,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.531,  >>  actionNum = 26,   A5 A4
2022/12/29 08:20:32.531,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.531,  tempJudgeResult = 
2022/12/29 08:20:32.531,  ===========================================
2022/12/29 08:20:32.531,  Turn => 1
2022/12/29 08:20:32.531,  Turn => d1
2022/12/29 08:20:32.531,  ===========================================
2022/12/29 08:20:32.532,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.532,  <<  actionNum = 26,   B 4 A5 A4,15,2,1672273232252,1672273232531,0,4,D4 0 A4 0 C5 0 B2 0 E3 B4 0 C2,0
2022/12/29 08:20:32.532,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.532,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.532,  <<  actionNum = 26,   B 4 A5 A4,15,2,1672273232252,1672273232531,0,4,D4 0 A4 0 C5 0 B2 0 E3 B4 0 C2,0
2022/12/29 08:20:32.532,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.532,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.532,  >>  d5
2022/12/29 08:20:32.532,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.562,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.562,  >>  actionNum = 26,   B4 C5
2022/12/29 08:20:32.562,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.562,  tempJudgeResult = 
2022/12/29 08:20:32.562,  ===========================================
2022/12/29 08:20:32.562,  Turn => 0
2022/12/29 08:20:32.562,  Turn => d5
2022/12/29 08:20:32.562,  ===========================================
2022/12/29 08:20:32.562,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.562,  <<  actionNum = 26,   R 4 B4 C5,16,1,1672273232531,1672273232562,0,4,D4 0 A4 0 0 0 B2 0 E3 C5 0 C2,0
2022/12/29 08:20:32.562,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.562,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.562,  <<  actionNum = 26,   R 4 B4 C5,16,1,1672273232531,1672273232562,0,4,D4 0 A4 0 0 0 B2 0 E3 C5 0 C2,0
2022/12/29 08:20:32.562,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.562,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.562,  >>  d1
2022/12/29 08:20:32.562,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.653,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.653,  >>  actionNum = 26,   A4 A3
2022/12/29 08:20:32.653,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.653,  tempJudgeResult = 
2022/12/29 08:20:32.653,  ===========================================
2022/12/29 08:20:32.653,  Turn => 1
2022/12/29 08:20:32.653,  Turn => d1
2022/12/29 08:20:32.653,  ===========================================
2022/12/29 08:20:32.653,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.653,  <<  actionNum = 26,   B 4 A4 A3,17,2,1672273232562,1672273232653,0,3,D4 0 A3 0 0 0 B2 0 E3 C5 0 C2,0
2022/12/29 08:20:32.653,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.654,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.654,  <<  actionNum = 26,   B 4 A4 A3,17,2,1672273232562,1672273232653,0,3,D4 0 A3 0 0 0 B2 0 E3 C5 0 C2,0
2022/12/29 08:20:32.654,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.654,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.654,  >>  d5
2022/12/29 08:20:32.654,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.684,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.684,  >>  actionNum = 26,   E3 E4
2022/12/29 08:20:32.684,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.684,  tempJudgeResult = 
2022/12/29 08:20:32.684,  ===========================================
2022/12/29 08:20:32.684,  Turn => 0
2022/12/29 08:20:32.684,  Turn => d5
2022/12/29 08:20:32.684,  ===========================================
2022/12/29 08:20:32.684,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.684,  <<  actionNum = 26,   R 3 E3 E4,18,1,1672273232653,1672273232684,0,6,D4 0 A3 0 0 0 B2 0 E4 C5 0 C2,0
2022/12/29 08:20:32.684,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.684,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.684,  <<  actionNum = 26,   R 3 E3 E4,18,1,1672273232653,1672273232684,0,6,D4 0 A3 0 0 0 B2 0 E4 C5 0 C2,0
2022/12/29 08:20:32.685,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.685,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.685,  >>  d1
2022/12/29 08:20:32.685,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.776,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.776,  >>  actionNum = 26,   A3 A2
2022/12/29 08:20:32.776,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.776,  tempJudgeResult = 
2022/12/29 08:20:32.776,  ===========================================
2022/12/29 08:20:32.776,  Turn => 1
2022/12/29 08:20:32.776,  Turn => d1
2022/12/29 08:20:32.776,  ===========================================
2022/12/29 08:20:32.776,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.776,  <<  actionNum = 26,   B 6 A3 A2,19,2,1672273232684,1672273232776,0,1,D4 0 A2 0 0 0 B2 0 E4 C5 0 C2,0
2022/12/29 08:20:32.776,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.776,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.776,  <<  actionNum = 26,   B 6 A3 A2,19,2,1672273232684,1672273232776,0,1,D4 0 A2 0 0 0 B2 0 E4 C5 0 C2,0
2022/12/29 08:20:32.777,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.777,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.777,  >>  d5
2022/12/29 08:20:32.777,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.807,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.807,  >>  actionNum = 26,   B2 C2
2022/12/29 08:20:32.807,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.807,  tempJudgeResult = 
2022/12/29 08:20:32.807,  ===========================================
2022/12/29 08:20:32.807,  Turn => 0
2022/12/29 08:20:32.807,  Turn => d5
2022/12/29 08:20:32.807,  ===========================================
2022/12/29 08:20:32.807,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.807,  <<  actionNum = 26,   R 1 B2 C2,20,1,1672273232776,1672273232807,0,1,D4 0 A2 0 0 0 C2 0 E4 C5 0 0,0
2022/12/29 08:20:32.807,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.807,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.807,  <<  actionNum = 26,   R 1 B2 C2,20,1,1672273232776,1672273232807,0,1,D4 0 A2 0 0 0 C2 0 E4 C5 0 0,0
2022/12/29 08:20:32.807,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.807,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.807,  >>  d1
2022/12/29 08:20:32.807,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.900,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.900,  >>  actionNum = 26,   D4 C4
2022/12/29 08:20:32.900,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.900,  tempJudgeResult = 
2022/12/29 08:20:32.900,  ===========================================
2022/12/29 08:20:32.900,  Turn => 1
2022/12/29 08:20:32.900,  Turn => d1
2022/12/29 08:20:32.900,  ===========================================
2022/12/29 08:20:32.900,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.900,  <<  actionNum = 26,   B 1 D4 C4,21,2,1672273232807,1672273232900,0,5,C4 0 A2 0 0 0 C2 0 E4 C5 0 0,0
2022/12/29 08:20:32.900,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.900,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.900,  <<  actionNum = 26,   B 1 D4 C4,21,2,1672273232807,1672273232900,0,5,C4 0 A2 0 0 0 C2 0 E4 C5 0 0,0
2022/12/29 08:20:32.900,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.900,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.900,  >>  d5
2022/12/29 08:20:32.900,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:32.931,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:32.931,  >>  actionNum = 26,   C5 D5
2022/12/29 08:20:32.931,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:32.931,  tempJudgeResult = 
2022/12/29 08:20:32.931,  ===========================================
2022/12/29 08:20:32.931,  Turn => 0
2022/12/29 08:20:32.931,  Turn => d5
2022/12/29 08:20:32.931,  ===========================================
2022/12/29 08:20:32.931,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.931,  <<  actionNum = 26,   R 5 C5 D5,22,1,1672273232900,1672273232931,0,5,C4 0 A2 0 0 0 C2 0 E4 D5 0 0,0
2022/12/29 08:20:32.931,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.931,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:32.931,  <<  actionNum = 26,   R 5 C5 D5,22,1,1672273232900,1672273232931,0,5,C4 0 A2 0 0 0 C2 0 E4 D5 0 0,0
2022/12/29 08:20:32.931,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:32.931,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:32.931,  >>  d1
2022/12/29 08:20:32.931,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:33.023,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:33.023,  >>  actionNum = 26,   A2 A1
2022/12/29 08:20:33.023,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:33.023,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:20:33.023,  ===========================================
2022/12/29 08:20:33.023,  Turn => 1
2022/12/29 08:20:33.023,  Turn => d1
2022/12/29 08:20:33.023,  ===========================================
2022/12/29 08:20:33.023,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:33.023,  <<  actionNum = 26,   B 5 A2 A1,23,2,1672273232931,1672273233023,1,0,C4 0 A1 0 0 0 C2 0 E4 D5 0 0,0
2022/12/29 08:20:33.023,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:33.023,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:33.023,  <<  actionNum = 26,   B 5 A2 A1,23,2,1672273232931,1672273233023,1,0,C4 0 A1 0 0 0 C2 0 E4 D5 0 0,0
2022/12/29 08:20:33.023,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:33.023,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:33.025,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:20:33.025,  >>  d5
2022/12/29 08:20:33.025,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:33.025,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:33.025,  <<  actionNum = 28,   10,ChessTotheCorner,1
2022/12/29 08:20:33.025,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:33.025,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:33.025,  <<  actionNum = 28,   10,ChessTotheCorner,1
2022/12/29 08:20:33.025,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:33.037,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:33.037,  <<  actionNum = 29,   * 8:20am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E4 D4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1
* 1. B 2 D4 C4
* 2. R 3 C1 C2
* 3. B 3 C5 B5
* 4. R 3 C2 D2
* 5. B 5 E5 D5
* 6. R 5 A1 B2
* 7. B 2 C4 B4
* 8. R 4 A3 B4
* 9. B 5 D5 C5
* 10. R 1 A2 B2
* 11. B 3 B5 A5
* 12. R 6 B1 C2
* 13. B 2 E4 D4
* 14. R 3 D2 E3
* 15. B 4 A5 A4
* 16. R 4 B4 C5
* 17. B 4 A4 A3
* 18. R 3 E3 E4
* 19. B 6 A3 A2
* 20. R 1 B2 C2
* 21. B 1 D4 C4
* 22. R 5 C5 D5
* 23. B 5 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672273230997
1. 1672273230997
2. 1672273231059
3. 1672273231185
4. 1672273231248
5. 1672273231435
6. 1672273231498
7. 1672273231625
8. 1672273231686
9. 1672273231813
10. 1672273231875
11. 1672273232000
12. 1672273232063
13. 1672273232188
14. 1672273232252
15. 1672273232531
16. 1672273232562
17. 1672273232653
18. 1672273232684
19. 1672273232776
20. 1672273232807
21. 1672273232900
22. 1672273232931
23. 1672273233023
Points   Total
   1         3
   2         3
   3         6
   4         4
   5         5
   6         2

2022/12/29 08:20:33.037,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:33.037,  
------------------RoomEWN.SendData------------------
2022/12/29 08:20:33.037,  <<  actionNum = 29,   * 8:20am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E4 D4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1
* 1. B 2 D4 C4
* 2. R 3 C1 C2
* 3. B 3 C5 B5
* 4. R 3 C2 D2
* 5. B 5 E5 D5
* 6. R 5 A1 B2
* 7. B 2 C4 B4
* 8. R 4 A3 B4
* 9. B 5 D5 C5
* 10. R 1 A2 B2
* 11. B 3 B5 A5
* 12. R 6 B1 C2
* 13. B 2 E4 D4
* 14. R 3 D2 E3
* 15. B 4 A5 A4
* 16. R 4 B4 C5
* 17. B 4 A4 A3
* 18. R 3 E3 E4
* 19. B 6 A3 A2
* 20. R 1 B2 C2
* 21. B 1 D4 C4
* 22. R 5 C5 D5
* 23. B 5 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672273230997
1. 1672273230997
2. 1672273231059
3. 1672273231185
4. 1672273231248
5. 1672273231435
6. 1672273231498
7. 1672273231625
8. 1672273231686
9. 1672273231813
10. 1672273231875
11. 1672273232000
12. 1672273232063
13. 1672273232188
14. 1672273232252
15. 1672273232531
16. 1672273232562
17. 1672273232653
18. 1672273232684
19. 1672273232776
20. 1672273232807
21. 1672273232900
22. 1672273232931
23. 1672273233023
Points   Total
   1         3
   2         3
   3         6
   4         4
   5         5
   6         2

2022/12/29 08:20:33.037,  ------------------RoomEWN.SendData------------------

2022/12/29 08:20:38.076,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:38.076,  >>  actionNum = 29,   1
2022/12/29 08:20:38.076,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:38.076,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:38.076,  >>  d1
2022/12/29 08:20:38.076,  ------------------RoomEWN.readData------------------

2022/12/29 08:20:39.608,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:20:39.608,  >>  actionNum = 29,   1
2022/12/29 08:20:39.608,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:20:39.609,  
------------------RoomEWN.readData------------------
2022/12/29 08:20:39.609,  >>  d5
2022/12/29 08:20:39.609,  ------------------RoomEWN.readData------------------
