8:38am Dec 29, 2022
2022/12/29 08:38:49.291,  ===========================================
2022/12/29 08:38:49.291,  ColorOrder = BR
2022/12/29 08:38:49.291,  Player1 Name = d5 Color = B
2022/12/29 08:38:49.291,  Player2 Name = d1 Color = R
2022/12/29 08:38:49.291,  ===========================================
2022/12/29 08:38:49.291,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.291,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:38:49.291,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.291,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.291,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:38:49.291,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.546,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:49.546,  >>  actionNum = 22,   1
2022/12/29 08:38:49.546,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:49.546,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:49.546,  >>  actionNum = 22,   1
2022/12/29 08:38:49.546,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:49.546,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:49.546,  >>  d5
2022/12/29 08:38:49.546,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:49.546,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:49.546,  >>  d1
2022/12/29 08:38:49.546,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:49.546,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.546,  <<  actionNum = 24,   E5,E4,D5,D4,E3,C5,A1,A2,B1,B2,A3,C1,0,0
2022/12/29 08:38:49.546,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.546,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.546,  <<  actionNum = 24,   E5,E4,D5,D4,E3,C5,A1,A2,B1,B2,A3,C1,0,0
2022/12/29 08:38:49.546,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.546,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:49.546,  >>  actionNum = 24,   1
2022/12/29 08:38:49.546,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:49.546,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:49.546,  >>  actionNum = 24,   1
2022/12/29 08:38:49.546,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:49.546,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:49.546,  >>  d5
2022/12/29 08:38:49.546,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:49.546,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:49.546,  >>  d1
2022/12/29 08:38:49.546,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:49.546,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.546,  <<  actionNum = 25,   1,6,E5 E4 D5 D4 E3 C5 A1 A2 B1 B2 A3 C1
2022/12/29 08:38:49.546,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.547,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.547,  <<  actionNum = 25,   1,6,E5 E4 D5 D4 E3 C5 A1 A2 B1 B2 A3 C1
2022/12/29 08:38:49.547,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.547,  ===========================================
2022/12/29 08:38:49.547,  Turn => 0
2022/12/29 08:38:49.547,  Turn => d5
2022/12/29 08:38:49.547,  ===========================================
2022/12/29 08:38:49.607,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:49.607,  >>  actionNum = 26,   C5 C4
2022/12/29 08:38:49.607,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:49.607,  tempJudgeResult = 
2022/12/29 08:38:49.607,  ===========================================
2022/12/29 08:38:49.607,  Turn => 1
2022/12/29 08:38:49.607,  Turn => d1
2022/12/29 08:38:49.607,  ===========================================
2022/12/29 08:38:49.607,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.607,  <<  actionNum = 26,   B 6 C5 C4,1,2,1672274329607,1672274329607,0,6,E5 E4 D5 D4 E3 C4 A1 A2 B1 B2 A3 C1,0
2022/12/29 08:38:49.607,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.607,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.607,  <<  actionNum = 26,   B 6 C5 C4,1,2,1672274329607,1672274329607,0,6,E5 E4 D5 D4 E3 C4 A1 A2 B1 B2 A3 C1,0
2022/12/29 08:38:49.607,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.607,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:49.607,  >>  d5
2022/12/29 08:38:49.607,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:49.668,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:49.668,  >>  actionNum = 26,   C1 C2
2022/12/29 08:38:49.668,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:49.668,  tempJudgeResult = 
2022/12/29 08:38:49.668,  ===========================================
2022/12/29 08:38:49.668,  Turn => 0
2022/12/29 08:38:49.668,  Turn => d5
2022/12/29 08:38:49.668,  ===========================================
2022/12/29 08:38:49.668,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.668,  <<  actionNum = 26,   R 6 C1 C2,2,1,1672274329607,1672274329668,0,5,E5 E4 D5 D4 E3 C4 A1 A2 B1 B2 A3 C2,0
2022/12/29 08:38:49.668,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.668,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.668,  <<  actionNum = 26,   R 6 C1 C2,2,1,1672274329607,1672274329668,0,5,E5 E4 D5 D4 E3 C4 A1 A2 B1 B2 A3 C2,0
2022/12/29 08:38:49.668,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.668,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:49.668,  >>  d1
2022/12/29 08:38:49.668,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:49.730,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:49.730,  >>  actionNum = 26,   E3 D2
2022/12/29 08:38:49.730,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:49.730,  tempJudgeResult = 
2022/12/29 08:38:49.730,  ===========================================
2022/12/29 08:38:49.730,  Turn => 1
2022/12/29 08:38:49.730,  Turn => d1
2022/12/29 08:38:49.730,  ===========================================
2022/12/29 08:38:49.730,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.730,  <<  actionNum = 26,   B 5 E3 D2,3,2,1672274329668,1672274329730,0,2,E5 E4 D5 D4 D2 C4 A1 A2 B1 B2 A3 C2,0
2022/12/29 08:38:49.730,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.730,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.730,  <<  actionNum = 26,   B 5 E3 D2,3,2,1672274329668,1672274329730,0,2,E5 E4 D5 D4 D2 C4 A1 A2 B1 B2 A3 C2,0
2022/12/29 08:38:49.730,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.730,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:49.730,  >>  d5
2022/12/29 08:38:49.730,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:49.791,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:49.791,  >>  actionNum = 26,   A2 A3
2022/12/29 08:38:49.791,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:49.791,  tempJudgeResult = 
2022/12/29 08:38:49.791,  ===========================================
2022/12/29 08:38:49.791,  Turn => 0
2022/12/29 08:38:49.791,  Turn => d5
2022/12/29 08:38:49.791,  ===========================================
2022/12/29 08:38:49.791,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.791,  <<  actionNum = 26,   R 2 A2 A3,4,1,1672274329730,1672274329791,0,4,E5 E4 D5 D4 D2 C4 A1 A3 B1 B2 0 C2,0
2022/12/29 08:38:49.791,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.791,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.791,  <<  actionNum = 26,   R 2 A2 A3,4,1,1672274329730,1672274329791,0,4,E5 E4 D5 D4 D2 C4 A1 A3 B1 B2 0 C2,0
2022/12/29 08:38:49.791,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.791,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:49.791,  >>  d1
2022/12/29 08:38:49.791,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:49.852,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:49.852,  >>  actionNum = 26,   D4 C4
2022/12/29 08:38:49.852,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:49.852,  tempJudgeResult = 
2022/12/29 08:38:49.852,  ===========================================
2022/12/29 08:38:49.852,  Turn => 1
2022/12/29 08:38:49.852,  Turn => d1
2022/12/29 08:38:49.852,  ===========================================
2022/12/29 08:38:49.852,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.852,  <<  actionNum = 26,   B 4 D4 C4,5,2,1672274329791,1672274329852,0,4,E5 E4 D5 C4 D2 0 A1 A3 B1 B2 0 C2,0
2022/12/29 08:38:49.852,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.852,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.852,  <<  actionNum = 26,   B 4 D4 C4,5,2,1672274329791,1672274329852,0,4,E5 E4 D5 C4 D2 0 A1 A3 B1 B2 0 C2,0
2022/12/29 08:38:49.852,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.852,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:49.852,  >>  d5
2022/12/29 08:38:49.852,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:49.915,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:49.915,  >>  actionNum = 26,   B2 C3
2022/12/29 08:38:49.915,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:49.915,  tempJudgeResult = 
2022/12/29 08:38:49.915,  ===========================================
2022/12/29 08:38:49.915,  Turn => 0
2022/12/29 08:38:49.915,  Turn => d5
2022/12/29 08:38:49.915,  ===========================================
2022/12/29 08:38:49.915,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.915,  <<  actionNum = 26,   R 4 B2 C3,6,1,1672274329852,1672274329915,0,3,E5 E4 D5 C4 D2 0 A1 A3 B1 C3 0 C2,0
2022/12/29 08:38:49.915,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.915,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.915,  <<  actionNum = 26,   R 4 B2 C3,6,1,1672274329852,1672274329915,0,3,E5 E4 D5 C4 D2 0 A1 A3 B1 C3 0 C2,0
2022/12/29 08:38:49.915,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.915,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:49.915,  >>  d1
2022/12/29 08:38:49.915,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:49.977,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:49.977,  >>  actionNum = 26,   D5 C4
2022/12/29 08:38:49.977,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:49.977,  tempJudgeResult = 
2022/12/29 08:38:49.977,  ===========================================
2022/12/29 08:38:49.977,  Turn => 1
2022/12/29 08:38:49.977,  Turn => d1
2022/12/29 08:38:49.977,  ===========================================
2022/12/29 08:38:49.977,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.978,  <<  actionNum = 26,   B 3 D5 C4,7,2,1672274329915,1672274329977,0,2,E5 E4 C4 0 D2 0 A1 A3 B1 C3 0 C2,0
2022/12/29 08:38:49.978,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.978,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:49.978,  <<  actionNum = 26,   B 3 D5 C4,7,2,1672274329915,1672274329977,0,2,E5 E4 C4 0 D2 0 A1 A3 B1 C3 0 C2,0
2022/12/29 08:38:49.978,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:49.978,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:49.978,  >>  d5
2022/12/29 08:38:49.978,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.039,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.039,  >>  actionNum = 26,   A3 B4
2022/12/29 08:38:50.039,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.039,  tempJudgeResult = 
2022/12/29 08:38:50.039,  ===========================================
2022/12/29 08:38:50.039,  Turn => 0
2022/12/29 08:38:50.039,  Turn => d5
2022/12/29 08:38:50.039,  ===========================================
2022/12/29 08:38:50.039,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.039,  <<  actionNum = 26,   R 2 A3 B4,8,1,1672274329977,1672274330039,0,6,E5 E4 C4 0 D2 0 A1 B4 B1 C3 0 C2,0
2022/12/29 08:38:50.039,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.039,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.039,  <<  actionNum = 26,   R 2 A3 B4,8,1,1672274329977,1672274330039,0,6,E5 E4 C4 0 D2 0 A1 B4 B1 C3 0 C2,0
2022/12/29 08:38:50.039,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.039,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.039,  >>  d1
2022/12/29 08:38:50.039,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.101,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.101,  >>  actionNum = 26,   D2 C1
2022/12/29 08:38:50.101,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.101,  tempJudgeResult = 
2022/12/29 08:38:50.101,  ===========================================
2022/12/29 08:38:50.101,  Turn => 1
2022/12/29 08:38:50.101,  Turn => d1
2022/12/29 08:38:50.101,  ===========================================
2022/12/29 08:38:50.101,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.101,  <<  actionNum = 26,   B 6 D2 C1,9,2,1672274330039,1672274330101,0,3,E5 E4 C4 0 C1 0 A1 B4 B1 C3 0 C2,0
2022/12/29 08:38:50.101,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.101,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.101,  <<  actionNum = 26,   B 6 D2 C1,9,2,1672274330039,1672274330101,0,3,E5 E4 C4 0 C1 0 A1 B4 B1 C3 0 C2,0
2022/12/29 08:38:50.101,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.101,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.102,  >>  d5
2022/12/29 08:38:50.102,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.164,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.164,  >>  actionNum = 26,   B1 C1
2022/12/29 08:38:50.164,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.164,  tempJudgeResult = 
2022/12/29 08:38:50.164,  ===========================================
2022/12/29 08:38:50.164,  Turn => 0
2022/12/29 08:38:50.164,  Turn => d5
2022/12/29 08:38:50.164,  ===========================================
2022/12/29 08:38:50.164,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.164,  <<  actionNum = 26,   R 3 B1 C1,10,1,1672274330101,1672274330164,0,6,E5 E4 C4 0 0 0 A1 B4 C1 C3 0 C2,0
2022/12/29 08:38:50.164,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.165,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.165,  <<  actionNum = 26,   R 3 B1 C1,10,1,1672274330101,1672274330164,0,6,E5 E4 C4 0 0 0 A1 B4 C1 C3 0 C2,0
2022/12/29 08:38:50.165,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.165,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.165,  >>  d1
2022/12/29 08:38:50.165,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.226,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.226,  >>  actionNum = 26,   C4 C3
2022/12/29 08:38:50.226,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.226,  tempJudgeResult = 
2022/12/29 08:38:50.226,  ===========================================
2022/12/29 08:38:50.226,  Turn => 1
2022/12/29 08:38:50.226,  Turn => d1
2022/12/29 08:38:50.226,  ===========================================
2022/12/29 08:38:50.226,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.226,  <<  actionNum = 26,   B 6 C4 C3,11,2,1672274330164,1672274330226,0,4,E5 E4 C3 0 0 0 A1 B4 C1 0 0 C2,0
2022/12/29 08:38:50.226,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.226,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.226,  <<  actionNum = 26,   B 6 C4 C3,11,2,1672274330164,1672274330226,0,4,E5 E4 C3 0 0 0 A1 B4 C1 0 0 C2,0
2022/12/29 08:38:50.226,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.226,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.226,  >>  d5
2022/12/29 08:38:50.227,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.287,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.287,  >>  actionNum = 26,   C2 C3
2022/12/29 08:38:50.287,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.287,  tempJudgeResult = 
2022/12/29 08:38:50.287,  ===========================================
2022/12/29 08:38:50.287,  Turn => 0
2022/12/29 08:38:50.287,  Turn => d5
2022/12/29 08:38:50.287,  ===========================================
2022/12/29 08:38:50.287,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.287,  <<  actionNum = 26,   R 4 C2 C3,12,1,1672274330226,1672274330287,0,5,E5 E4 0 0 0 0 A1 B4 C1 0 0 C3,0
2022/12/29 08:38:50.287,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.287,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.287,  <<  actionNum = 26,   R 4 C2 C3,12,1,1672274330226,1672274330287,0,5,E5 E4 0 0 0 0 A1 B4 C1 0 0 C3,0
2022/12/29 08:38:50.287,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.287,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.287,  >>  d1
2022/12/29 08:38:50.287,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.350,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.350,  >>  actionNum = 26,   E4 D3
2022/12/29 08:38:50.350,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.350,  tempJudgeResult = 
2022/12/29 08:38:50.350,  ===========================================
2022/12/29 08:38:50.350,  Turn => 1
2022/12/29 08:38:50.350,  Turn => d1
2022/12/29 08:38:50.350,  ===========================================
2022/12/29 08:38:50.350,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.350,  <<  actionNum = 26,   B 5 E4 D3,13,2,1672274330287,1672274330350,0,1,E5 D3 0 0 0 0 A1 B4 C1 0 0 C3,0
2022/12/29 08:38:50.350,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.350,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.350,  <<  actionNum = 26,   B 5 E4 D3,13,2,1672274330287,1672274330350,0,1,E5 D3 0 0 0 0 A1 B4 C1 0 0 C3,0
2022/12/29 08:38:50.350,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.350,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.350,  >>  d5
2022/12/29 08:38:50.350,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.413,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.413,  >>  actionNum = 26,   A1 B2
2022/12/29 08:38:50.413,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.413,  tempJudgeResult = 
2022/12/29 08:38:50.413,  ===========================================
2022/12/29 08:38:50.413,  Turn => 0
2022/12/29 08:38:50.413,  Turn => d5
2022/12/29 08:38:50.413,  ===========================================
2022/12/29 08:38:50.413,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.413,  <<  actionNum = 26,   R 1 A1 B2,14,1,1672274330350,1672274330413,0,3,E5 D3 0 0 0 0 B2 B4 C1 0 0 C3,0
2022/12/29 08:38:50.413,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.413,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.413,  <<  actionNum = 26,   R 1 A1 B2,14,1,1672274330350,1672274330413,0,3,E5 D3 0 0 0 0 B2 B4 C1 0 0 C3,0
2022/12/29 08:38:50.413,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.413,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.413,  >>  d1
2022/12/29 08:38:50.413,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.475,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.475,  >>  actionNum = 26,   D3 C3
2022/12/29 08:38:50.475,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.475,  tempJudgeResult = 
2022/12/29 08:38:50.475,  ===========================================
2022/12/29 08:38:50.475,  Turn => 1
2022/12/29 08:38:50.475,  Turn => d1
2022/12/29 08:38:50.475,  ===========================================
2022/12/29 08:38:50.475,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.475,  <<  actionNum = 26,   B 3 D3 C3,15,2,1672274330413,1672274330475,0,5,E5 C3 0 0 0 0 B2 B4 C1 0 0 0,0
2022/12/29 08:38:50.475,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.475,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.475,  <<  actionNum = 26,   B 3 D3 C3,15,2,1672274330413,1672274330475,0,5,E5 C3 0 0 0 0 B2 B4 C1 0 0 0,0
2022/12/29 08:38:50.475,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.476,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.476,  >>  d5
2022/12/29 08:38:50.476,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.538,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.538,  >>  actionNum = 26,   C1 D2
2022/12/29 08:38:50.538,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.538,  tempJudgeResult = 
2022/12/29 08:38:50.538,  ===========================================
2022/12/29 08:38:50.538,  Turn => 0
2022/12/29 08:38:50.538,  Turn => d5
2022/12/29 08:38:50.538,  ===========================================
2022/12/29 08:38:50.538,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.538,  <<  actionNum = 26,   R 5 C1 D2,16,1,1672274330475,1672274330538,0,6,E5 C3 0 0 0 0 B2 B4 D2 0 0 0,0
2022/12/29 08:38:50.538,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.538,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.538,  <<  actionNum = 26,   R 5 C1 D2,16,1,1672274330475,1672274330538,0,6,E5 C3 0 0 0 0 B2 B4 D2 0 0 0,0
2022/12/29 08:38:50.538,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.538,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.538,  >>  d1
2022/12/29 08:38:50.538,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.599,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.599,  >>  actionNum = 26,   C3 B2
2022/12/29 08:38:50.599,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.601,  tempJudgeResult = 
2022/12/29 08:38:50.601,  ===========================================
2022/12/29 08:38:50.601,  Turn => 1
2022/12/29 08:38:50.601,  Turn => d1
2022/12/29 08:38:50.601,  ===========================================
2022/12/29 08:38:50.601,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.601,  <<  actionNum = 26,   B 6 C3 B2,17,2,1672274330538,1672274330599,0,4,E5 B2 0 0 0 0 0 B4 D2 0 0 0,0
2022/12/29 08:38:50.601,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.601,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.601,  <<  actionNum = 26,   B 6 C3 B2,17,2,1672274330538,1672274330599,0,4,E5 B2 0 0 0 0 0 B4 D2 0 0 0,0
2022/12/29 08:38:50.601,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.601,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.601,  >>  d5
2022/12/29 08:38:50.601,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.662,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.662,  >>  actionNum = 26,   D2 E3
2022/12/29 08:38:50.662,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.662,  tempJudgeResult = 
2022/12/29 08:38:50.662,  ===========================================
2022/12/29 08:38:50.662,  Turn => 0
2022/12/29 08:38:50.662,  Turn => d5
2022/12/29 08:38:50.662,  ===========================================
2022/12/29 08:38:50.662,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.662,  <<  actionNum = 26,   R 4 D2 E3,18,1,1672274330599,1672274330662,0,5,E5 B2 0 0 0 0 0 B4 E3 0 0 0,0
2022/12/29 08:38:50.662,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.662,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.662,  <<  actionNum = 26,   R 4 D2 E3,18,1,1672274330599,1672274330662,0,5,E5 B2 0 0 0 0 0 B4 E3 0 0 0,0
2022/12/29 08:38:50.662,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.663,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.663,  >>  d1
2022/12/29 08:38:50.663,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.723,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.723,  >>  actionNum = 26,   B2 B1
2022/12/29 08:38:50.723,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.724,  tempJudgeResult = 
2022/12/29 08:38:50.724,  ===========================================
2022/12/29 08:38:50.724,  Turn => 1
2022/12/29 08:38:50.724,  Turn => d1
2022/12/29 08:38:50.724,  ===========================================
2022/12/29 08:38:50.724,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.724,  <<  actionNum = 26,   B 5 B2 B1,19,2,1672274330662,1672274330723,0,3,E5 B1 0 0 0 0 0 B4 E3 0 0 0,0
2022/12/29 08:38:50.724,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.724,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.724,  <<  actionNum = 26,   B 5 B2 B1,19,2,1672274330662,1672274330723,0,3,E5 B1 0 0 0 0 0 B4 E3 0 0 0,0
2022/12/29 08:38:50.724,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.724,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.724,  >>  d5
2022/12/29 08:38:50.724,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.785,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.785,  >>  actionNum = 26,   E3 E4
2022/12/29 08:38:50.785,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.785,  tempJudgeResult = 
2022/12/29 08:38:50.785,  ===========================================
2022/12/29 08:38:50.785,  Turn => 0
2022/12/29 08:38:50.785,  Turn => d5
2022/12/29 08:38:50.785,  ===========================================
2022/12/29 08:38:50.785,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.785,  <<  actionNum = 26,   R 3 E3 E4,20,1,1672274330723,1672274330785,0,1,E5 B1 0 0 0 0 0 B4 E4 0 0 0,0
2022/12/29 08:38:50.785,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.786,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.786,  <<  actionNum = 26,   R 3 E3 E4,20,1,1672274330723,1672274330785,0,1,E5 B1 0 0 0 0 0 B4 E4 0 0 0,0
2022/12/29 08:38:50.786,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.786,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.786,  >>  d1
2022/12/29 08:38:50.786,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.848,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.848,  >>  actionNum = 26,   E5 E4
2022/12/29 08:38:50.848,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.848,  tempJudgeResult = 
2022/12/29 08:38:50.848,  ===========================================
2022/12/29 08:38:50.848,  Turn => 1
2022/12/29 08:38:50.848,  Turn => d1
2022/12/29 08:38:50.848,  ===========================================
2022/12/29 08:38:50.848,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.848,  <<  actionNum = 26,   B 1 E5 E4,21,2,1672274330785,1672274330848,0,2,E4 B1 0 0 0 0 0 B4 0 0 0 0,0
2022/12/29 08:38:50.848,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.848,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.848,  <<  actionNum = 26,   B 1 E5 E4,21,2,1672274330785,1672274330848,0,2,E4 B1 0 0 0 0 0 B4 0 0 0 0,0
2022/12/29 08:38:50.848,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.848,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.848,  >>  d5
2022/12/29 08:38:50.848,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.911,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.911,  >>  actionNum = 26,   B4 C5
2022/12/29 08:38:50.911,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.911,  tempJudgeResult = 
2022/12/29 08:38:50.912,  ===========================================
2022/12/29 08:38:50.912,  Turn => 0
2022/12/29 08:38:50.912,  Turn => d5
2022/12/29 08:38:50.912,  ===========================================
2022/12/29 08:38:50.912,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.912,  <<  actionNum = 26,   R 2 B4 C5,22,1,1672274330848,1672274330911,0,3,E4 B1 0 0 0 0 0 C5 0 0 0 0,0
2022/12/29 08:38:50.912,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.912,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.912,  <<  actionNum = 26,   R 2 B4 C5,22,1,1672274330848,1672274330911,0,3,E4 B1 0 0 0 0 0 C5 0 0 0 0,0
2022/12/29 08:38:50.912,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.912,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.912,  >>  d1
2022/12/29 08:38:50.912,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.973,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:50.973,  >>  actionNum = 26,   B1 A1
2022/12/29 08:38:50.973,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:50.973,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:38:50.973,  ===========================================
2022/12/29 08:38:50.973,  Turn => 1
2022/12/29 08:38:50.973,  Turn => d1
2022/12/29 08:38:50.973,  ===========================================
2022/12/29 08:38:50.973,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.974,  <<  actionNum = 26,   B 3 B1 A1,23,2,1672274330911,1672274330973,1,0,E4 A1 0 0 0 0 0 C5 0 0 0 0,0
2022/12/29 08:38:50.974,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.974,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.974,  <<  actionNum = 26,   B 3 B1 A1,23,2,1672274330911,1672274330973,1,0,E4 A1 0 0 0 0 0 C5 0 0 0 0,0
2022/12/29 08:38:50.974,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.974,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:38:50.974,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:50.974,  >>  d5
2022/12/29 08:38:50.974,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.974,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:50.974,  <<  actionNum = 28,   38,ChessTotheCorner,1
2022/12/29 08:38:50.974,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:50.974,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:50.974,  <<  actionNum = 28,   38,ChessTotheCorner,1
2022/12/29 08:38:50.974,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:51.010,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:51.010,  <<  actionNum = 29,   * 8:38am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 E4 D5 D4 E3 C5 A1 A2 B1 B2 A3 C1
* 1. B 6 C5 C4
* 2. R 6 C1 C2
* 3. B 5 E3 D2
* 4. R 2 A2 A3
* 5. B 4 D4 C4
* 6. R 4 B2 C3
* 7. B 3 D5 C4
* 8. R 2 A3 B4
* 9. B 6 D2 C1
* 10. R 3 B1 C1
* 11. B 6 C4 C3
* 12. R 4 C2 C3
* 13. B 5 E4 D3
* 14. R 1 A1 B2
* 15. B 3 D3 C3
* 16. R 5 C1 D2
* 17. B 6 C3 B2
* 18. R 4 D2 E3
* 19. B 5 B2 B1
* 20. R 3 E3 E4
* 21. B 1 E5 E4
* 22. R 2 B4 C5
* 23. B 3 B1 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274329607
1. 1672274329607
2. 1672274329668
3. 1672274329730
4. 1672274329791
5. 1672274329852
6. 1672274329915
7. 1672274329977
8. 1672274330039
9. 1672274330101
10. 1672274330164
11. 1672274330226
12. 1672274330287
13. 1672274330350
14. 1672274330413
15. 1672274330475
16. 1672274330538
17. 1672274330599
18. 1672274330662
19. 1672274330723
20. 1672274330785
21. 1672274330848
22. 1672274330911
23. 1672274330973
Points   Total
   1         2
   2         3
   3         5
   4         4
   5         4
   6         5

2022/12/29 08:38:51.010,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:51.010,  
------------------RoomEWN.SendData------------------
2022/12/29 08:38:51.010,  <<  actionNum = 29,   * 8:38am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 E4 D5 D4 E3 C5 A1 A2 B1 B2 A3 C1
* 1. B 6 C5 C4
* 2. R 6 C1 C2
* 3. B 5 E3 D2
* 4. R 2 A2 A3
* 5. B 4 D4 C4
* 6. R 4 B2 C3
* 7. B 3 D5 C4
* 8. R 2 A3 B4
* 9. B 6 D2 C1
* 10. R 3 B1 C1
* 11. B 6 C4 C3
* 12. R 4 C2 C3
* 13. B 5 E4 D3
* 14. R 1 A1 B2
* 15. B 3 D3 C3
* 16. R 5 C1 D2
* 17. B 6 C3 B2
* 18. R 4 D2 E3
* 19. B 5 B2 B1
* 20. R 3 E3 E4
* 21. B 1 E5 E4
* 22. R 2 B4 C5
* 23. B 3 B1 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274329607
1. 1672274329607
2. 1672274329668
3. 1672274329730
4. 1672274329791
5. 1672274329852
6. 1672274329915
7. 1672274329977
8. 1672274330039
9. 1672274330101
10. 1672274330164
11. 1672274330226
12. 1672274330287
13. 1672274330350
14. 1672274330413
15. 1672274330475
16. 1672274330538
17. 1672274330599
18. 1672274330662
19. 1672274330723
20. 1672274330785
21. 1672274330848
22. 1672274330911
23. 1672274330973
Points   Total
   1         2
   2         3
   3         5
   4         4
   5         4
   6         5

2022/12/29 08:38:51.010,  ------------------RoomEWN.SendData------------------

2022/12/29 08:38:56.033,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:56.033,  >>  actionNum = 29,   1
2022/12/29 08:38:56.033,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:56.033,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:56.033,  >>  d1
2022/12/29 08:38:56.033,  ------------------RoomEWN.readData------------------

2022/12/29 08:38:56.298,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:38:56.298,  >>  actionNum = 29,   1
2022/12/29 08:38:56.298,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:38:56.298,  
------------------RoomEWN.readData------------------
2022/12/29 08:38:56.298,  >>  d5
2022/12/29 08:38:56.298,  ------------------RoomEWN.readData------------------
