9:6am Dec 29, 2022
2022/12/29 09:06:54.922,  ===========================================
2022/12/29 09:06:54.922,  ColorOrder = RB
2022/12/29 09:06:54.922,  Player1 Name = d5 Color = R
2022/12/29 09:06:54.922,  Player2 Name = d1 Color = B
2022/12/29 09:06:54.922,  ===========================================
2022/12/29 09:06:54.922,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:54.922,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 09:06:54.922,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:54.922,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:54.922,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 09:06:54.922,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.175,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.175,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.175,  >>  actionNum = 22,   1
2022/12/29 09:06:55.175,  >>  actionNum = 22,   1
2022/12/29 09:06:55.175,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.175,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.175,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.175,  >>  d1
2022/12/29 09:06:55.175,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.175,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.175,  >>  d5
2022/12/29 09:06:55.175,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.175,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.175,  <<  actionNum = 24,   E4,C5,E3,D4,E5,D5,A2,C1,A3,B2,A1,B1,0,0
2022/12/29 09:06:55.175,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.175,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.176,  <<  actionNum = 24,   E4,C5,E3,D4,E5,D5,A2,C1,A3,B2,A1,B1,0,0
2022/12/29 09:06:55.176,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.176,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.176,  >>  actionNum = 24,   1
2022/12/29 09:06:55.176,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.176,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.176,  >>  d5
2022/12/29 09:06:55.176,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.176,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.176,  >>  actionNum = 24,   1
2022/12/29 09:06:55.176,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.176,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.176,  >>  d1
2022/12/29 09:06:55.176,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.176,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.176,  <<  actionNum = 25,   1,3,E4 C5 E3 D4 E5 D5 A2 C1 A3 B2 A1 B1
2022/12/29 09:06:55.176,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.176,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.176,  <<  actionNum = 25,   1,3,E4 C5 E3 D4 E5 D5 A2 C1 A3 B2 A1 B1
2022/12/29 09:06:55.176,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.176,  ===========================================
2022/12/29 09:06:55.176,  Turn => 0
2022/12/29 09:06:55.176,  Turn => d5
2022/12/29 09:06:55.176,  ===========================================
2022/12/29 09:06:55.238,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.238,  >>  actionNum = 26,   A3 B3
2022/12/29 09:06:55.238,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.239,  tempJudgeResult = 
2022/12/29 09:06:55.239,  ===========================================
2022/12/29 09:06:55.239,  Turn => 1
2022/12/29 09:06:55.239,  Turn => d1
2022/12/29 09:06:55.239,  ===========================================
2022/12/29 09:06:55.239,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.239,  <<  actionNum = 26,   R 3 A3 B3,1,2,1672276015238,1672276015238,0,6,E4 C5 E3 D4 E5 D5 A2 C1 B3 B2 A1 B1,0
2022/12/29 09:06:55.239,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.239,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.239,  <<  actionNum = 26,   R 3 A3 B3,1,2,1672276015238,1672276015238,0,6,E4 C5 E3 D4 E5 D5 A2 C1 B3 B2 A1 B1,0
2022/12/29 09:06:55.239,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.239,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.239,  >>  d5
2022/12/29 09:06:55.239,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.300,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.300,  >>  actionNum = 26,   D5 D4
2022/12/29 09:06:55.300,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.300,  tempJudgeResult = 
2022/12/29 09:06:55.300,  ===========================================
2022/12/29 09:06:55.300,  Turn => 0
2022/12/29 09:06:55.300,  Turn => d5
2022/12/29 09:06:55.300,  ===========================================
2022/12/29 09:06:55.301,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.301,  <<  actionNum = 26,   B 6 D5 D4,2,1,1672276015238,1672276015300,0,5,E4 C5 E3 0 E5 D4 A2 C1 B3 B2 A1 B1,0
2022/12/29 09:06:55.301,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.301,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.301,  <<  actionNum = 26,   B 6 D5 D4,2,1,1672276015238,1672276015300,0,5,E4 C5 E3 0 E5 D4 A2 C1 B3 B2 A1 B1,0
2022/12/29 09:06:55.301,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.301,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.301,  >>  d1
2022/12/29 09:06:55.301,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.364,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.364,  >>  actionNum = 26,   A1 B2
2022/12/29 09:06:55.364,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.364,  tempJudgeResult = 
2022/12/29 09:06:55.364,  ===========================================
2022/12/29 09:06:55.364,  Turn => 1
2022/12/29 09:06:55.364,  Turn => d1
2022/12/29 09:06:55.364,  ===========================================
2022/12/29 09:06:55.364,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.364,  <<  actionNum = 26,   R 5 A1 B2,3,2,1672276015300,1672276015364,0,6,E4 C5 E3 0 E5 D4 A2 C1 B3 0 B2 B1,0
2022/12/29 09:06:55.364,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.364,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.364,  <<  actionNum = 26,   R 5 A1 B2,3,2,1672276015300,1672276015364,0,6,E4 C5 E3 0 E5 D4 A2 C1 B3 0 B2 B1,0
2022/12/29 09:06:55.364,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.365,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.365,  >>  d5
2022/12/29 09:06:55.365,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.426,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.426,  >>  actionNum = 26,   D4 D3
2022/12/29 09:06:55.426,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.427,  tempJudgeResult = 
2022/12/29 09:06:55.427,  ===========================================
2022/12/29 09:06:55.427,  Turn => 0
2022/12/29 09:06:55.427,  Turn => d5
2022/12/29 09:06:55.427,  ===========================================
2022/12/29 09:06:55.427,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.427,  <<  actionNum = 26,   B 6 D4 D3,4,1,1672276015364,1672276015426,0,4,E4 C5 E3 0 E5 D3 A2 C1 B3 0 B2 B1,0
2022/12/29 09:06:55.427,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.427,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.427,  <<  actionNum = 26,   B 6 D4 D3,4,1,1672276015364,1672276015426,0,4,E4 C5 E3 0 E5 D3 A2 C1 B3 0 B2 B1,0
2022/12/29 09:06:55.427,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.427,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.427,  >>  d1
2022/12/29 09:06:55.427,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.488,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.488,  >>  actionNum = 26,   B2 C3
2022/12/29 09:06:55.488,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.488,  tempJudgeResult = 
2022/12/29 09:06:55.488,  ===========================================
2022/12/29 09:06:55.488,  Turn => 1
2022/12/29 09:06:55.488,  Turn => d1
2022/12/29 09:06:55.488,  ===========================================
2022/12/29 09:06:55.489,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.489,  <<  actionNum = 26,   R 4 B2 C3,5,2,1672276015426,1672276015488,0,5,E4 C5 E3 0 E5 D3 A2 C1 B3 0 C3 B1,0
2022/12/29 09:06:55.489,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.489,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.489,  <<  actionNum = 26,   R 4 B2 C3,5,2,1672276015426,1672276015488,0,5,E4 C5 E3 0 E5 D3 A2 C1 B3 0 C3 B1,0
2022/12/29 09:06:55.489,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.489,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.489,  >>  d5
2022/12/29 09:06:55.489,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.549,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.549,  >>  actionNum = 26,   E5 E4
2022/12/29 09:06:55.549,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.549,  tempJudgeResult = 
2022/12/29 09:06:55.549,  ===========================================
2022/12/29 09:06:55.549,  Turn => 0
2022/12/29 09:06:55.549,  Turn => d5
2022/12/29 09:06:55.549,  ===========================================
2022/12/29 09:06:55.549,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.549,  <<  actionNum = 26,   B 5 E5 E4,6,1,1672276015488,1672276015549,0,4,0 C5 E3 0 E4 D3 A2 C1 B3 0 C3 B1,0
2022/12/29 09:06:55.549,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.550,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.550,  <<  actionNum = 26,   B 5 E5 E4,6,1,1672276015488,1672276015549,0,4,0 C5 E3 0 E4 D3 A2 C1 B3 0 C3 B1,0
2022/12/29 09:06:55.550,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.550,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.550,  >>  d1
2022/12/29 09:06:55.550,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.611,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.611,  >>  actionNum = 26,   C3 D4
2022/12/29 09:06:55.611,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.611,  tempJudgeResult = 
2022/12/29 09:06:55.611,  ===========================================
2022/12/29 09:06:55.611,  Turn => 1
2022/12/29 09:06:55.611,  Turn => d1
2022/12/29 09:06:55.611,  ===========================================
2022/12/29 09:06:55.611,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.611,  <<  actionNum = 26,   R 4 C3 D4,7,2,1672276015549,1672276015611,0,6,0 C5 E3 0 E4 D3 A2 C1 B3 0 D4 B1,0
2022/12/29 09:06:55.612,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.612,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.612,  <<  actionNum = 26,   R 4 C3 D4,7,2,1672276015549,1672276015611,0,6,0 C5 E3 0 E4 D3 A2 C1 B3 0 D4 B1,0
2022/12/29 09:06:55.612,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.612,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.612,  >>  d5
2022/12/29 09:06:55.612,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.674,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.674,  >>  actionNum = 26,   D3 C3
2022/12/29 09:06:55.674,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.674,  tempJudgeResult = 
2022/12/29 09:06:55.674,  ===========================================
2022/12/29 09:06:55.674,  Turn => 0
2022/12/29 09:06:55.674,  Turn => d5
2022/12/29 09:06:55.674,  ===========================================
2022/12/29 09:06:55.674,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.674,  <<  actionNum = 26,   B 6 D3 C3,8,1,1672276015611,1672276015674,0,5,0 C5 E3 0 E4 C3 A2 C1 B3 0 D4 B1,0
2022/12/29 09:06:55.674,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.675,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.675,  <<  actionNum = 26,   B 6 D3 C3,8,1,1672276015611,1672276015674,0,5,0 C5 E3 0 E4 C3 A2 C1 B3 0 D4 B1,0
2022/12/29 09:06:55.675,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.675,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.675,  >>  d1
2022/12/29 09:06:55.675,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.737,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.737,  >>  actionNum = 26,   D4 D5
2022/12/29 09:06:55.737,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.737,  tempJudgeResult = 
2022/12/29 09:06:55.737,  ===========================================
2022/12/29 09:06:55.737,  Turn => 1
2022/12/29 09:06:55.737,  Turn => d1
2022/12/29 09:06:55.737,  ===========================================
2022/12/29 09:06:55.737,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.737,  <<  actionNum = 26,   R 5 D4 D5,9,2,1672276015674,1672276015737,0,2,0 C5 E3 0 E4 C3 A2 C1 B3 0 D5 B1,0
2022/12/29 09:06:55.737,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.738,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.738,  <<  actionNum = 26,   R 5 D4 D5,9,2,1672276015674,1672276015737,0,2,0 C5 E3 0 E4 C3 A2 C1 B3 0 D5 B1,0
2022/12/29 09:06:55.738,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.738,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.738,  >>  d5
2022/12/29 09:06:55.738,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.800,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.800,  >>  actionNum = 26,   C5 B5
2022/12/29 09:06:55.800,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.801,  tempJudgeResult = 
2022/12/29 09:06:55.801,  ===========================================
2022/12/29 09:06:55.801,  Turn => 0
2022/12/29 09:06:55.801,  Turn => d5
2022/12/29 09:06:55.801,  ===========================================
2022/12/29 09:06:55.801,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.801,  <<  actionNum = 26,   B 2 C5 B5,10,1,1672276015737,1672276015800,0,1,0 B5 E3 0 E4 C3 A2 C1 B3 0 D5 B1,0
2022/12/29 09:06:55.801,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.801,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.801,  <<  actionNum = 26,   B 2 C5 B5,10,1,1672276015737,1672276015800,0,1,0 B5 E3 0 E4 C3 A2 C1 B3 0 D5 B1,0
2022/12/29 09:06:55.801,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.801,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.801,  >>  d1
2022/12/29 09:06:55.801,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.863,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.863,  >>  actionNum = 26,   A2 B3
2022/12/29 09:06:55.863,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.863,  tempJudgeResult = 
2022/12/29 09:06:55.863,  ===========================================
2022/12/29 09:06:55.863,  Turn => 1
2022/12/29 09:06:55.863,  Turn => d1
2022/12/29 09:06:55.864,  ===========================================
2022/12/29 09:06:55.864,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.864,  <<  actionNum = 26,   R 1 A2 B3,11,2,1672276015800,1672276015863,0,6,0 B5 E3 0 E4 C3 B3 C1 0 0 D5 B1,0
2022/12/29 09:06:55.864,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.864,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.864,  <<  actionNum = 26,   R 1 A2 B3,11,2,1672276015800,1672276015863,0,6,0 B5 E3 0 E4 C3 B3 C1 0 0 D5 B1,0
2022/12/29 09:06:55.864,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.864,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.864,  >>  d5
2022/12/29 09:06:55.864,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.925,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.925,  >>  actionNum = 26,   C3 B3
2022/12/29 09:06:55.925,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.925,  tempJudgeResult = 
2022/12/29 09:06:55.925,  ===========================================
2022/12/29 09:06:55.925,  Turn => 0
2022/12/29 09:06:55.925,  Turn => d5
2022/12/29 09:06:55.925,  ===========================================
2022/12/29 09:06:55.925,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.925,  <<  actionNum = 26,   B 6 C3 B3,12,1,1672276015863,1672276015925,0,1,0 B5 E3 0 E4 B3 0 C1 0 0 D5 B1,0
2022/12/29 09:06:55.925,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.926,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.926,  <<  actionNum = 26,   B 6 C3 B3,12,1,1672276015863,1672276015925,0,1,0 B5 E3 0 E4 B3 0 C1 0 0 D5 B1,0
2022/12/29 09:06:55.926,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.926,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.926,  >>  d1
2022/12/29 09:06:55.926,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:55.986,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:55.986,  >>  actionNum = 26,   C1 C2
2022/12/29 09:06:55.986,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:55.986,  tempJudgeResult = 
2022/12/29 09:06:55.986,  ===========================================
2022/12/29 09:06:55.986,  Turn => 1
2022/12/29 09:06:55.986,  Turn => d1
2022/12/29 09:06:55.986,  ===========================================
2022/12/29 09:06:55.986,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.986,  <<  actionNum = 26,   R 1 C1 C2,13,2,1672276015925,1672276015986,0,4,0 B5 E3 0 E4 B3 0 C2 0 0 D5 B1,0
2022/12/29 09:06:55.986,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.986,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:55.987,  <<  actionNum = 26,   R 1 C1 C2,13,2,1672276015925,1672276015986,0,4,0 B5 E3 0 E4 B3 0 C2 0 0 D5 B1,0
2022/12/29 09:06:55.987,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:55.987,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:55.987,  >>  d5
2022/12/29 09:06:55.987,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:56.049,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:56.049,  >>  actionNum = 26,   E4 D4
2022/12/29 09:06:56.049,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:56.049,  tempJudgeResult = 
2022/12/29 09:06:56.050,  ===========================================
2022/12/29 09:06:56.050,  Turn => 0
2022/12/29 09:06:56.050,  Turn => d5
2022/12/29 09:06:56.050,  ===========================================
2022/12/29 09:06:56.050,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.050,  <<  actionNum = 26,   B 4 E4 D4,14,1,1672276015986,1672276016049,0,3,0 B5 E3 0 D4 B3 0 C2 0 0 D5 B1,0
2022/12/29 09:06:56.050,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.050,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.050,  <<  actionNum = 26,   B 4 E4 D4,14,1,1672276015986,1672276016049,0,3,0 B5 E3 0 D4 B3 0 C2 0 0 D5 B1,0
2022/12/29 09:06:56.050,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.050,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:56.050,  >>  d1
2022/12/29 09:06:56.050,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:56.111,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:56.111,  >>  actionNum = 26,   C2 D3
2022/12/29 09:06:56.111,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:56.112,  tempJudgeResult = 
2022/12/29 09:06:56.112,  ===========================================
2022/12/29 09:06:56.112,  Turn => 1
2022/12/29 09:06:56.112,  Turn => d1
2022/12/29 09:06:56.112,  ===========================================
2022/12/29 09:06:56.112,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.112,  <<  actionNum = 26,   R 3 C2 D3,15,2,1672276016049,1672276016111,0,6,0 B5 E3 0 D4 B3 0 D3 0 0 D5 B1,0
2022/12/29 09:06:56.112,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.112,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.112,  <<  actionNum = 26,   R 3 C2 D3,15,2,1672276016049,1672276016111,0,6,0 B5 E3 0 D4 B3 0 D3 0 0 D5 B1,0
2022/12/29 09:06:56.112,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.112,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:56.112,  >>  d5
2022/12/29 09:06:56.112,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:56.174,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:56.174,  >>  actionNum = 26,   B3 A2
2022/12/29 09:06:56.174,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:56.174,  tempJudgeResult = 
2022/12/29 09:06:56.174,  ===========================================
2022/12/29 09:06:56.174,  Turn => 0
2022/12/29 09:06:56.174,  Turn => d5
2022/12/29 09:06:56.174,  ===========================================
2022/12/29 09:06:56.175,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.175,  <<  actionNum = 26,   B 6 B3 A2,16,1,1672276016111,1672276016174,0,2,0 B5 E3 0 D4 A2 0 D3 0 0 D5 B1,0
2022/12/29 09:06:56.175,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.175,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.175,  <<  actionNum = 26,   B 6 B3 A2,16,1,1672276016111,1672276016174,0,2,0 B5 E3 0 D4 A2 0 D3 0 0 D5 B1,0
2022/12/29 09:06:56.175,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.175,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:56.175,  >>  d1
2022/12/29 09:06:56.175,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:56.237,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:56.237,  >>  actionNum = 26,   D3 E4
2022/12/29 09:06:56.237,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:56.237,  tempJudgeResult = 
2022/12/29 09:06:56.237,  ===========================================
2022/12/29 09:06:56.237,  Turn => 1
2022/12/29 09:06:56.237,  Turn => d1
2022/12/29 09:06:56.237,  ===========================================
2022/12/29 09:06:56.237,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.238,  <<  actionNum = 26,   R 2 D3 E4,17,2,1672276016174,1672276016237,0,6,0 B5 E3 0 D4 A2 0 E4 0 0 D5 B1,0
2022/12/29 09:06:56.238,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.238,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.238,  <<  actionNum = 26,   R 2 D3 E4,17,2,1672276016174,1672276016237,0,6,0 B5 E3 0 D4 A2 0 E4 0 0 D5 B1,0
2022/12/29 09:06:56.238,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.238,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:56.238,  >>  d5
2022/12/29 09:06:56.238,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:56.299,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:06:56.300,  >>  actionNum = 26,   A2 A1
2022/12/29 09:06:56.300,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:06:56.300,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 09:06:56.300,  ===========================================
2022/12/29 09:06:56.300,  Turn => 0
2022/12/29 09:06:56.300,  Turn => d5
2022/12/29 09:06:56.300,  ===========================================
2022/12/29 09:06:56.300,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.300,  <<  actionNum = 26,   B 6 A2 A1,18,1,1672276016237,1672276016300,1,0,0 B5 E3 0 D4 A1 0 E4 0 0 D5 B1,0
2022/12/29 09:06:56.300,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.300,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.300,  <<  actionNum = 26,   B 6 A2 A1,18,1,1672276016237,1672276016300,1,0,0 B5 E3 0 D4 A1 0 E4 0 0 D5 B1,0
2022/12/29 09:06:56.300,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.301,  
------------------RoomEWN.readData------------------
2022/12/29 09:06:56.301,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 09:06:56.301,  >>  d1
2022/12/29 09:06:56.301,  ------------------RoomEWN.readData------------------

2022/12/29 09:06:56.301,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.301,  <<  actionNum = 28,   6,ChessTotheCorner,2
2022/12/29 09:06:56.301,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.301,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.302,  <<  actionNum = 28,   6,ChessTotheCorner,2
2022/12/29 09:06:56.302,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.315,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.316,  <<  actionNum = 29,   * 9:6am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E4 C5 E3 D4 E5 D5 A2 C1 A3 B2 A1 B1
* 1. R 3 A3 B3
* 2. B 6 D5 D4
* 3. R 5 A1 B2
* 4. B 6 D4 D3
* 5. R 4 B2 C3
* 6. B 5 E5 E4
* 7. R 4 C3 D4
* 8. B 6 D3 C3
* 9. R 5 D4 D5
* 10. B 2 C5 B5
* 11. R 1 A2 B3
* 12. B 6 C3 B3
* 13. R 1 C1 C2
* 14. B 4 E4 D4
* 15. R 3 C2 D3
* 16. B 6 B3 A2
* 17. R 2 D3 E4
* 18. B 6 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672276015238
1. 1672276015238
2. 1672276015300
3. 1672276015364
4. 1672276015426
5. 1672276015488
6. 1672276015549
7. 1672276015611
8. 1672276015674
9. 1672276015737
10. 1672276015800
11. 1672276015863
12. 1672276015925
13. 1672276015986
14. 1672276016049
15. 1672276016111
16. 1672276016174
17. 1672276016237
18. 1672276016300
Points   Total
   1         2
   2         2
   3         2
   4         3
   5         3
   6         6

2022/12/29 09:06:56.316,  ------------------RoomEWN.SendData------------------

2022/12/29 09:06:56.316,  
------------------RoomEWN.SendData------------------
2022/12/29 09:06:56.316,  <<  actionNum = 29,   * 9:6am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E4 C5 E3 D4 E5 D5 A2 C1 A3 B2 A1 B1
* 1. R 3 A3 B3
* 2. B 6 D5 D4
* 3. R 5 A1 B2
* 4. B 6 D4 D3
* 5. R 4 B2 C3
* 6. B 5 E5 E4
* 7. R 4 C3 D4
* 8. B 6 D3 C3
* 9. R 5 D4 D5
* 10. B 2 C5 B5
* 11. R 1 A2 B3
* 12. B 6 C3 B3
* 13. R 1 C1 C2
* 14. B 4 E4 D4
* 15. R 3 C2 D3
* 16. B 6 B3 A2
* 17. R 2 D3 E4
* 18. B 6 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672276015238
1. 1672276015238
2. 1672276015300
3. 1672276015364
4. 1672276015426
5. 1672276015488
6. 1672276015549
7. 1672276015611
8. 1672276015674
9. 1672276015737
10. 1672276015800
11. 1672276015863
12. 1672276015925
13. 1672276015986
14. 1672276016049
15. 1672276016111
16. 1672276016174
17. 1672276016237
18. 1672276016300
Points   Total
   1         2
   2         2
   3         2
   4         3
   5         3
   6         6

2022/12/29 09:06:56.316,  ------------------RoomEWN.SendData------------------

2022/12/29 09:07:01.362,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:07:01.362,  >>  actionNum = 29,   1
2022/12/29 09:07:01.362,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:07:01.362,  
------------------RoomEWN.readData------------------
2022/12/29 09:07:01.362,  >>  d1
2022/12/29 09:07:01.362,  ------------------RoomEWN.readData------------------

2022/12/29 09:07:01.602,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:07:01.602,  >>  actionNum = 29,   1
2022/12/29 09:07:01.602,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:07:01.602,  
------------------RoomEWN.readData------------------
2022/12/29 09:07:01.602,  >>  d5
2022/12/29 09:07:01.602,  ------------------RoomEWN.readData------------------
