9:2am Dec 29, 2022
2022/12/29 09:02:35.900,  ===========================================
2022/12/29 09:02:35.900,  ColorOrder = RB
2022/12/29 09:02:35.900,  Player1 Name = d5 Color = R
2022/12/29 09:02:35.900,  Player2 Name = d1 Color = B
2022/12/29 09:02:35.900,  ===========================================
2022/12/29 09:02:35.900,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:35.900,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 09:02:35.900,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:35.901,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:35.901,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 09:02:35.901,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.152,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.152,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.152,  >>  actionNum = 22,   1
2022/12/29 09:02:36.152,  >>  actionNum = 22,   1
2022/12/29 09:02:36.152,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.152,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.152,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.152,  >>  d1
2022/12/29 09:02:36.152,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.152,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.152,  >>  d5
2022/12/29 09:02:36.152,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.153,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.153,  <<  actionNum = 24,   E3,D5,E5,E4,D4,C5,A3,B1,A1,A2,B2,C1,0,0
2022/12/29 09:02:36.153,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.153,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.153,  <<  actionNum = 24,   E3,D5,E5,E4,D4,C5,A3,B1,A1,A2,B2,C1,0,0
2022/12/29 09:02:36.153,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.153,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.153,  >>  actionNum = 24,   1
2022/12/29 09:02:36.153,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.153,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.153,  >>  actionNum = 24,   1
2022/12/29 09:02:36.153,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.153,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.153,  >>  d5
2022/12/29 09:02:36.153,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.153,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.153,  >>  d1
2022/12/29 09:02:36.153,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.153,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.153,  <<  actionNum = 25,   1,4,E3 D5 E5 E4 D4 C5 A3 B1 A1 A2 B2 C1
2022/12/29 09:02:36.153,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.153,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.153,  <<  actionNum = 25,   1,4,E3 D5 E5 E4 D4 C5 A3 B1 A1 A2 B2 C1
2022/12/29 09:02:36.153,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.153,  ===========================================
2022/12/29 09:02:36.153,  Turn => 0
2022/12/29 09:02:36.153,  Turn => d5
2022/12/29 09:02:36.154,  ===========================================
2022/12/29 09:02:36.214,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.214,  >>  actionNum = 26,   A2 B3
2022/12/29 09:02:36.214,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.214,  tempJudgeResult = 
2022/12/29 09:02:36.214,  ===========================================
2022/12/29 09:02:36.214,  Turn => 1
2022/12/29 09:02:36.214,  Turn => d1
2022/12/29 09:02:36.214,  ===========================================
2022/12/29 09:02:36.214,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.214,  <<  actionNum = 26,   R 4 A2 B3,1,2,1672275756214,1672275756214,0,3,E3 D5 E5 E4 D4 C5 A3 B1 A1 B3 B2 C1,0
2022/12/29 09:02:36.214,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.214,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.214,  <<  actionNum = 26,   R 4 A2 B3,1,2,1672275756214,1672275756214,0,3,E3 D5 E5 E4 D4 C5 A3 B1 A1 B3 B2 C1,0
2022/12/29 09:02:36.214,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.215,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.215,  >>  d5
2022/12/29 09:02:36.215,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.276,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.276,  >>  actionNum = 26,   E5 E4
2022/12/29 09:02:36.276,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.276,  tempJudgeResult = 
2022/12/29 09:02:36.276,  ===========================================
2022/12/29 09:02:36.276,  Turn => 0
2022/12/29 09:02:36.276,  Turn => d5
2022/12/29 09:02:36.276,  ===========================================
2022/12/29 09:02:36.276,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.276,  <<  actionNum = 26,   B 3 E5 E4,2,1,1672275756214,1672275756276,0,1,E3 D5 E4 0 D4 C5 A3 B1 A1 B3 B2 C1,0
2022/12/29 09:02:36.276,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.277,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.277,  <<  actionNum = 26,   B 3 E5 E4,2,1,1672275756214,1672275756276,0,1,E3 D5 E4 0 D4 C5 A3 B1 A1 B3 B2 C1,0
2022/12/29 09:02:36.277,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.277,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.277,  >>  d1
2022/12/29 09:02:36.277,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.337,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.337,  >>  actionNum = 26,   A3 A4
2022/12/29 09:02:36.337,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.337,  tempJudgeResult = 
2022/12/29 09:02:36.337,  ===========================================
2022/12/29 09:02:36.337,  Turn => 1
2022/12/29 09:02:36.337,  Turn => d1
2022/12/29 09:02:36.337,  ===========================================
2022/12/29 09:02:36.337,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.337,  <<  actionNum = 26,   R 1 A3 A4,3,2,1672275756276,1672275756337,0,6,E3 D5 E4 0 D4 C5 A4 B1 A1 B3 B2 C1,0
2022/12/29 09:02:36.337,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.337,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.337,  <<  actionNum = 26,   R 1 A3 A4,3,2,1672275756276,1672275756337,0,6,E3 D5 E4 0 D4 C5 A4 B1 A1 B3 B2 C1,0
2022/12/29 09:02:36.337,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.337,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.337,  >>  d5
2022/12/29 09:02:36.337,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.399,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.399,  >>  actionNum = 26,   C5 B4
2022/12/29 09:02:36.399,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.399,  tempJudgeResult = 
2022/12/29 09:02:36.399,  ===========================================
2022/12/29 09:02:36.399,  Turn => 0
2022/12/29 09:02:36.399,  Turn => d5
2022/12/29 09:02:36.399,  ===========================================
2022/12/29 09:02:36.399,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.399,  <<  actionNum = 26,   B 6 C5 B4,4,1,1672275756337,1672275756399,0,3,E3 D5 E4 0 D4 B4 A4 B1 A1 B3 B2 C1,0
2022/12/29 09:02:36.399,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.399,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.399,  <<  actionNum = 26,   B 6 C5 B4,4,1,1672275756337,1672275756399,0,3,E3 D5 E4 0 D4 B4 A4 B1 A1 B3 B2 C1,0
2022/12/29 09:02:36.399,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.400,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.400,  >>  d1
2022/12/29 09:02:36.400,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.461,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.461,  >>  actionNum = 26,   A1 B1
2022/12/29 09:02:36.461,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.461,  tempJudgeResult = 
2022/12/29 09:02:36.461,  ===========================================
2022/12/29 09:02:36.461,  Turn => 1
2022/12/29 09:02:36.461,  Turn => d1
2022/12/29 09:02:36.461,  ===========================================
2022/12/29 09:02:36.461,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.461,  <<  actionNum = 26,   R 3 A1 B1,5,2,1672275756399,1672275756461,0,2,E3 D5 E4 0 D4 B4 A4 0 B1 B3 B2 C1,0
2022/12/29 09:02:36.461,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.462,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.462,  <<  actionNum = 26,   R 3 A1 B1,5,2,1672275756399,1672275756461,0,2,E3 D5 E4 0 D4 B4 A4 0 B1 B3 B2 C1,0
2022/12/29 09:02:36.462,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.462,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.462,  >>  d5
2022/12/29 09:02:36.462,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.523,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.523,  >>  actionNum = 26,   D5 D4
2022/12/29 09:02:36.523,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.524,  tempJudgeResult = 
2022/12/29 09:02:36.524,  ===========================================
2022/12/29 09:02:36.524,  Turn => 0
2022/12/29 09:02:36.524,  Turn => d5
2022/12/29 09:02:36.524,  ===========================================
2022/12/29 09:02:36.524,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.524,  <<  actionNum = 26,   B 2 D5 D4,6,1,1672275756461,1672275756523,0,6,E3 D4 E4 0 0 B4 A4 0 B1 B3 B2 C1,0
2022/12/29 09:02:36.524,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.524,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.524,  <<  actionNum = 26,   B 2 D5 D4,6,1,1672275756461,1672275756523,0,6,E3 D4 E4 0 0 B4 A4 0 B1 B3 B2 C1,0
2022/12/29 09:02:36.524,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.524,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.524,  >>  d1
2022/12/29 09:02:36.524,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.585,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.585,  >>  actionNum = 26,   C1 C2
2022/12/29 09:02:36.585,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.585,  tempJudgeResult = 
2022/12/29 09:02:36.585,  ===========================================
2022/12/29 09:02:36.585,  Turn => 1
2022/12/29 09:02:36.585,  Turn => d1
2022/12/29 09:02:36.585,  ===========================================
2022/12/29 09:02:36.585,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.585,  <<  actionNum = 26,   R 6 C1 C2,7,2,1672275756523,1672275756585,0,4,E3 D4 E4 0 0 B4 A4 0 B1 B3 B2 C2,0
2022/12/29 09:02:36.585,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.585,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.585,  <<  actionNum = 26,   R 6 C1 C2,7,2,1672275756523,1672275756585,0,4,E3 D4 E4 0 0 B4 A4 0 B1 B3 B2 C2,0
2022/12/29 09:02:36.585,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.586,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.586,  >>  d5
2022/12/29 09:02:36.586,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.647,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.647,  >>  actionNum = 26,   B4 A3
2022/12/29 09:02:36.647,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.647,  tempJudgeResult = 
2022/12/29 09:02:36.648,  ===========================================
2022/12/29 09:02:36.648,  Turn => 0
2022/12/29 09:02:36.648,  Turn => d5
2022/12/29 09:02:36.648,  ===========================================
2022/12/29 09:02:36.648,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.648,  <<  actionNum = 26,   B 4 B4 A3,8,1,1672275756585,1672275756647,0,4,E3 D4 E4 0 0 A3 A4 0 B1 B3 B2 C2,0
2022/12/29 09:02:36.648,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.648,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.648,  <<  actionNum = 26,   B 4 B4 A3,8,1,1672275756585,1672275756647,0,4,E3 D4 E4 0 0 A3 A4 0 B1 B3 B2 C2,0
2022/12/29 09:02:36.648,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.648,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.648,  >>  d1
2022/12/29 09:02:36.648,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.710,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.710,  >>  actionNum = 26,   B3 C4
2022/12/29 09:02:36.710,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.710,  tempJudgeResult = 
2022/12/29 09:02:36.710,  ===========================================
2022/12/29 09:02:36.710,  Turn => 1
2022/12/29 09:02:36.711,  Turn => d1
2022/12/29 09:02:36.711,  ===========================================
2022/12/29 09:02:36.711,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.711,  <<  actionNum = 26,   R 4 B3 C4,9,2,1672275756647,1672275756710,0,3,E3 D4 E4 0 0 A3 A4 0 B1 C4 B2 C2,0
2022/12/29 09:02:36.711,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.711,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.711,  <<  actionNum = 26,   R 4 B3 C4,9,2,1672275756647,1672275756710,0,3,E3 D4 E4 0 0 A3 A4 0 B1 C4 B2 C2,0
2022/12/29 09:02:36.711,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.711,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.711,  >>  d5
2022/12/29 09:02:36.711,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.771,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.771,  >>  actionNum = 26,   E4 D4
2022/12/29 09:02:36.771,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.771,  tempJudgeResult = 
2022/12/29 09:02:36.771,  ===========================================
2022/12/29 09:02:36.771,  Turn => 0
2022/12/29 09:02:36.771,  Turn => d5
2022/12/29 09:02:36.771,  ===========================================
2022/12/29 09:02:36.771,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.771,  <<  actionNum = 26,   B 3 E4 D4,10,1,1672275756710,1672275756771,0,4,E3 0 D4 0 0 A3 A4 0 B1 C4 B2 C2,0
2022/12/29 09:02:36.771,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.771,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.771,  <<  actionNum = 26,   B 3 E4 D4,10,1,1672275756710,1672275756771,0,4,E3 0 D4 0 0 A3 A4 0 B1 C4 B2 C2,0
2022/12/29 09:02:36.771,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.772,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.772,  >>  d1
2022/12/29 09:02:36.772,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.834,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.834,  >>  actionNum = 26,   C4 C5
2022/12/29 09:02:36.834,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.834,  tempJudgeResult = 
2022/12/29 09:02:36.834,  ===========================================
2022/12/29 09:02:36.834,  Turn => 1
2022/12/29 09:02:36.834,  Turn => d1
2022/12/29 09:02:36.834,  ===========================================
2022/12/29 09:02:36.834,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.834,  <<  actionNum = 26,   R 4 C4 C5,11,2,1672275756771,1672275756834,0,1,E3 0 D4 0 0 A3 A4 0 B1 C5 B2 C2,0
2022/12/29 09:02:36.834,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.834,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.834,  <<  actionNum = 26,   R 4 C4 C5,11,2,1672275756771,1672275756834,0,1,E3 0 D4 0 0 A3 A4 0 B1 C5 B2 C2,0
2022/12/29 09:02:36.834,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.834,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.834,  >>  d5
2022/12/29 09:02:36.834,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.897,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.897,  >>  actionNum = 26,   E3 D2
2022/12/29 09:02:36.897,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.897,  tempJudgeResult = 
2022/12/29 09:02:36.897,  ===========================================
2022/12/29 09:02:36.897,  Turn => 0
2022/12/29 09:02:36.897,  Turn => d5
2022/12/29 09:02:36.897,  ===========================================
2022/12/29 09:02:36.897,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.897,  <<  actionNum = 26,   B 1 E3 D2,12,1,1672275756834,1672275756897,0,4,D2 0 D4 0 0 A3 A4 0 B1 C5 B2 C2,0
2022/12/29 09:02:36.897,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.897,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.897,  <<  actionNum = 26,   B 1 E3 D2,12,1,1672275756834,1672275756897,0,4,D2 0 D4 0 0 A3 A4 0 B1 C5 B2 C2,0
2022/12/29 09:02:36.897,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.897,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.899,  >>  d1
2022/12/29 09:02:36.899,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:36.958,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:36.958,  >>  actionNum = 26,   C5 D5
2022/12/29 09:02:36.958,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:36.958,  tempJudgeResult = 
2022/12/29 09:02:36.959,  ===========================================
2022/12/29 09:02:36.959,  Turn => 1
2022/12/29 09:02:36.959,  Turn => d1
2022/12/29 09:02:36.959,  ===========================================
2022/12/29 09:02:36.959,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.959,  <<  actionNum = 26,   R 4 C5 D5,13,2,1672275756897,1672275756958,0,2,D2 0 D4 0 0 A3 A4 0 B1 D5 B2 C2,0
2022/12/29 09:02:36.959,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.959,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:36.959,  <<  actionNum = 26,   R 4 C5 D5,13,2,1672275756897,1672275756958,0,2,D2 0 D4 0 0 A3 A4 0 B1 D5 B2 C2,0
2022/12/29 09:02:36.959,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:36.959,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:36.959,  >>  d5
2022/12/29 09:02:36.959,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:37.019,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:37.019,  >>  actionNum = 26,   D2 C2
2022/12/29 09:02:37.019,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:37.019,  tempJudgeResult = 
2022/12/29 09:02:37.019,  ===========================================
2022/12/29 09:02:37.019,  Turn => 0
2022/12/29 09:02:37.019,  Turn => d5
2022/12/29 09:02:37.019,  ===========================================
2022/12/29 09:02:37.019,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.019,  <<  actionNum = 26,   B 2 D2 C2,14,1,1672275756958,1672275757019,0,3,C2 0 D4 0 0 A3 A4 0 B1 D5 B2 0,0
2022/12/29 09:02:37.019,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.019,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.019,  <<  actionNum = 26,   B 2 D2 C2,14,1,1672275756958,1672275757019,0,3,C2 0 D4 0 0 A3 A4 0 B1 D5 B2 0,0
2022/12/29 09:02:37.019,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.020,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:37.020,  >>  d1
2022/12/29 09:02:37.020,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:37.083,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:37.083,  >>  actionNum = 26,   B1 C2
2022/12/29 09:02:37.083,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:37.083,  tempJudgeResult = 
2022/12/29 09:02:37.083,  ===========================================
2022/12/29 09:02:37.083,  Turn => 1
2022/12/29 09:02:37.083,  Turn => d1
2022/12/29 09:02:37.083,  ===========================================
2022/12/29 09:02:37.083,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.083,  <<  actionNum = 26,   R 3 B1 C2,15,2,1672275757019,1672275757083,0,4,0 0 D4 0 0 A3 A4 0 C2 D5 B2 0,0
2022/12/29 09:02:37.083,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.083,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.083,  <<  actionNum = 26,   R 3 B1 C2,15,2,1672275757019,1672275757083,0,4,0 0 D4 0 0 A3 A4 0 C2 D5 B2 0,0
2022/12/29 09:02:37.083,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.084,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:37.084,  >>  d5
2022/12/29 09:02:37.084,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:37.145,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:37.145,  >>  actionNum = 26,   A3 A2
2022/12/29 09:02:37.145,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:37.145,  tempJudgeResult = 
2022/12/29 09:02:37.145,  ===========================================
2022/12/29 09:02:37.145,  Turn => 0
2022/12/29 09:02:37.145,  Turn => d5
2022/12/29 09:02:37.145,  ===========================================
2022/12/29 09:02:37.145,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.145,  <<  actionNum = 26,   B 4 A3 A2,16,1,1672275757083,1672275757145,0,6,0 0 D4 0 0 A2 A4 0 C2 D5 B2 0,0
2022/12/29 09:02:37.145,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.145,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.145,  <<  actionNum = 26,   B 4 A3 A2,16,1,1672275757083,1672275757145,0,6,0 0 D4 0 0 A2 A4 0 C2 D5 B2 0,0
2022/12/29 09:02:37.145,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.147,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:37.147,  >>  d1
2022/12/29 09:02:37.147,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:37.207,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:37.207,  >>  actionNum = 26,   B2 B3
2022/12/29 09:02:37.207,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:37.207,  tempJudgeResult = 
2022/12/29 09:02:37.207,  ===========================================
2022/12/29 09:02:37.207,  Turn => 1
2022/12/29 09:02:37.207,  Turn => d1
2022/12/29 09:02:37.207,  ===========================================
2022/12/29 09:02:37.208,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.208,  <<  actionNum = 26,   R 6 B2 B3,17,2,1672275757145,1672275757207,0,4,0 0 D4 0 0 A2 A4 0 C2 D5 B3 0,0
2022/12/29 09:02:37.208,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.208,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.208,  <<  actionNum = 26,   R 6 B2 B3,17,2,1672275757145,1672275757207,0,4,0 0 D4 0 0 A2 A4 0 C2 D5 B3 0,0
2022/12/29 09:02:37.208,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.208,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:37.208,  >>  d5
2022/12/29 09:02:37.208,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:37.270,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:37.270,  >>  actionNum = 26,   A2 A1
2022/12/29 09:02:37.270,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:37.270,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 09:02:37.270,  ===========================================
2022/12/29 09:02:37.270,  Turn => 0
2022/12/29 09:02:37.270,  Turn => d5
2022/12/29 09:02:37.270,  ===========================================
2022/12/29 09:02:37.270,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.270,  <<  actionNum = 26,   B 4 A2 A1,18,1,1672275757207,1672275757270,1,0,0 0 D4 0 0 A1 A4 0 C2 D5 B3 0,0
2022/12/29 09:02:37.270,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.270,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.270,  <<  actionNum = 26,   B 4 A2 A1,18,1,1672275757207,1672275757270,1,0,0 0 D4 0 0 A1 A4 0 C2 D5 B3 0,0
2022/12/29 09:02:37.270,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.271,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:37.271,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 09:02:37.271,  >>  d1
2022/12/29 09:02:37.271,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:37.271,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.271,  <<  actionNum = 28,   9,ChessTotheCorner,2
2022/12/29 09:02:37.271,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.271,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.271,  <<  actionNum = 28,   9,ChessTotheCorner,2
2022/12/29 09:02:37.271,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.287,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.287,  <<  actionNum = 29,   * 9:2am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E3 D5 E5 E4 D4 C5 A3 B1 A1 A2 B2 C1
* 1. R 4 A2 B3
* 2. B 3 E5 E4
* 3. R 1 A3 A4
* 4. B 6 C5 B4
* 5. R 3 A1 B1
* 6. B 2 D5 D4
* 7. R 6 C1 C2
* 8. B 4 B4 A3
* 9. R 4 B3 C4
* 10. B 3 E4 D4
* 11. R 4 C4 C5
* 12. B 1 E3 D2
* 13. R 4 C5 D5
* 14. B 2 D2 C2
* 15. R 3 B1 C2
* 16. B 4 A3 A2
* 17. R 6 B2 B3
* 18. B 4 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275756214
1. 1672275756214
2. 1672275756276
3. 1672275756337
4. 1672275756399
5. 1672275756461
6. 1672275756523
7. 1672275756585
8. 1672275756647
9. 1672275756710
10. 1672275756771
11. 1672275756834
12. 1672275756897
13. 1672275756958
14. 1672275757019
15. 1672275757083
16. 1672275757145
17. 1672275757207
18. 1672275757270
Points   Total
   1         2
   2         2
   3         4
   4         7
   5         0
   6         3

2022/12/29 09:02:37.287,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:37.287,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:37.287,  <<  actionNum = 29,   * 9:2am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E3 D5 E5 E4 D4 C5 A3 B1 A1 A2 B2 C1
* 1. R 4 A2 B3
* 2. B 3 E5 E4
* 3. R 1 A3 A4
* 4. B 6 C5 B4
* 5. R 3 A1 B1
* 6. B 2 D5 D4
* 7. R 6 C1 C2
* 8. B 4 B4 A3
* 9. R 4 B3 C4
* 10. B 3 E4 D4
* 11. R 4 C4 C5
* 12. B 1 E3 D2
* 13. R 4 C5 D5
* 14. B 2 D2 C2
* 15. R 3 B1 C2
* 16. B 4 A3 A2
* 17. R 6 B2 B3
* 18. B 4 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275756214
1. 1672275756214
2. 1672275756276
3. 1672275756337
4. 1672275756399
5. 1672275756461
6. 1672275756523
7. 1672275756585
8. 1672275756647
9. 1672275756710
10. 1672275756771
11. 1672275756834
12. 1672275756897
13. 1672275756958
14. 1672275757019
15. 1672275757083
16. 1672275757145
17. 1672275757207
18. 1672275757270
Points   Total
   1         2
   2         2
   3         4
   4         7
   5         0
   6         3

2022/12/29 09:02:37.287,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:42.321,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:42.322,  >>  actionNum = 29,   1
2022/12/29 09:02:42.322,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:42.322,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:42.322,  >>  d1
2022/12/29 09:02:42.322,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:42.612,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:42.612,  >>  actionNum = 29,   1
2022/12/29 09:02:42.612,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:42.612,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:42.612,  >>  d5
2022/12/29 09:02:42.612,  ------------------RoomEWN.readData------------------
