8:23am Dec 29, 2022
2022/12/29 08:23:33.170,  ===========================================
2022/12/29 08:23:33.170,  ColorOrder = BR
2022/12/29 08:23:33.170,  Player1 Name = d5 Color = B
2022/12/29 08:23:33.170,  Player2 Name = d1 Color = R
2022/12/29 08:23:33.170,  ===========================================
2022/12/29 08:23:33.170,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.170,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:23:33.170,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.170,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.170,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:23:33.170,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.416,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:33.416,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:33.416,  >>  actionNum = 22,   1
2022/12/29 08:23:33.416,  >>  actionNum = 22,   1
2022/12/29 08:23:33.416,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:33.416,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:33.416,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:33.416,  >>  d5
2022/12/29 08:23:33.416,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:33.416,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:33.416,  >>  d1
2022/12/29 08:23:33.416,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:33.416,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.416,  <<  actionNum = 24,   E4,D5,C5,D4,E5,E3,A2,B1,C1,B2,A1,A3,0,0
2022/12/29 08:23:33.416,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.416,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.416,  <<  actionNum = 24,   E4,D5,C5,D4,E5,E3,A2,B1,C1,B2,A1,A3,0,0
2022/12/29 08:23:33.416,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.416,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:33.417,  >>  actionNum = 24,   1
2022/12/29 08:23:33.417,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:33.417,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:33.417,  >>  d5
2022/12/29 08:23:33.417,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:33.417,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:33.417,  >>  actionNum = 24,   1
2022/12/29 08:23:33.417,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:33.417,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:33.417,  >>  d1
2022/12/29 08:23:33.417,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:33.417,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.417,  <<  actionNum = 25,   1,2,E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
2022/12/29 08:23:33.417,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.417,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.417,  <<  actionNum = 25,   1,2,E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
2022/12/29 08:23:33.417,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.417,  ===========================================
2022/12/29 08:23:33.417,  Turn => 0
2022/12/29 08:23:33.417,  Turn => d5
2022/12/29 08:23:33.417,  ===========================================
2022/12/29 08:23:33.539,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:33.539,  >>  actionNum = 26,   D5 C5
2022/12/29 08:23:33.539,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:33.539,  tempJudgeResult = 
2022/12/29 08:23:33.539,  ===========================================
2022/12/29 08:23:33.539,  Turn => 1
2022/12/29 08:23:33.539,  Turn => d1
2022/12/29 08:23:33.539,  ===========================================
2022/12/29 08:23:33.539,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.539,  <<  actionNum = 26,   B 2 D5 C5,1,2,1672273413539,1672273413539,0,4,E4 C5 0 D4 E5 E3 A2 B1 C1 B2 A1 A3,0
2022/12/29 08:23:33.539,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.539,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.539,  <<  actionNum = 26,   B 2 D5 C5,1,2,1672273413539,1672273413539,0,4,E4 C5 0 D4 E5 E3 A2 B1 C1 B2 A1 A3,0
2022/12/29 08:23:33.539,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.539,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:33.539,  >>  d5
2022/12/29 08:23:33.539,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:33.601,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:33.601,  >>  actionNum = 26,   B2 B3
2022/12/29 08:23:33.601,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:33.601,  tempJudgeResult = 
2022/12/29 08:23:33.601,  ===========================================
2022/12/29 08:23:33.601,  Turn => 0
2022/12/29 08:23:33.601,  Turn => d5
2022/12/29 08:23:33.601,  ===========================================
2022/12/29 08:23:33.601,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.601,  <<  actionNum = 26,   R 4 B2 B3,2,1,1672273413539,1672273413601,0,2,E4 C5 0 D4 E5 E3 A2 B1 C1 B3 A1 A3,0
2022/12/29 08:23:33.601,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.601,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.601,  <<  actionNum = 26,   R 4 B2 B3,2,1,1672273413539,1672273413601,0,2,E4 C5 0 D4 E5 E3 A2 B1 C1 B3 A1 A3,0
2022/12/29 08:23:33.601,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.601,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:33.601,  >>  d1
2022/12/29 08:23:33.601,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:33.724,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:33.724,  >>  actionNum = 26,   C5 B5
2022/12/29 08:23:33.724,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:33.725,  tempJudgeResult = 
2022/12/29 08:23:33.725,  ===========================================
2022/12/29 08:23:33.725,  Turn => 1
2022/12/29 08:23:33.725,  Turn => d1
2022/12/29 08:23:33.725,  ===========================================
2022/12/29 08:23:33.725,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.725,  <<  actionNum = 26,   B 2 C5 B5,3,2,1672273413601,1672273413724,0,5,E4 B5 0 D4 E5 E3 A2 B1 C1 B3 A1 A3,0
2022/12/29 08:23:33.725,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.725,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.725,  <<  actionNum = 26,   B 2 C5 B5,3,2,1672273413601,1672273413724,0,5,E4 B5 0 D4 E5 E3 A2 B1 C1 B3 A1 A3,0
2022/12/29 08:23:33.725,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.725,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:33.725,  >>  d5
2022/12/29 08:23:33.725,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:33.787,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:33.787,  >>  actionNum = 26,   A1 B2
2022/12/29 08:23:33.787,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:33.787,  tempJudgeResult = 
2022/12/29 08:23:33.787,  ===========================================
2022/12/29 08:23:33.787,  Turn => 0
2022/12/29 08:23:33.787,  Turn => d5
2022/12/29 08:23:33.787,  ===========================================
2022/12/29 08:23:33.787,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.787,  <<  actionNum = 26,   R 5 A1 B2,4,1,1672273413724,1672273413787,0,2,E4 B5 0 D4 E5 E3 A2 B1 C1 B3 B2 A3,0
2022/12/29 08:23:33.787,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.787,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.788,  <<  actionNum = 26,   R 5 A1 B2,4,1,1672273413724,1672273413787,0,2,E4 B5 0 D4 E5 E3 A2 B1 C1 B3 B2 A3,0
2022/12/29 08:23:33.788,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.788,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:33.788,  >>  d1
2022/12/29 08:23:33.788,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:33.912,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:33.912,  >>  actionNum = 26,   B5 A5
2022/12/29 08:23:33.912,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:33.912,  tempJudgeResult = 
2022/12/29 08:23:33.912,  ===========================================
2022/12/29 08:23:33.912,  Turn => 1
2022/12/29 08:23:33.912,  Turn => d1
2022/12/29 08:23:33.912,  ===========================================
2022/12/29 08:23:33.912,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.912,  <<  actionNum = 26,   B 2 B5 A5,5,2,1672273413787,1672273413912,0,5,E4 A5 0 D4 E5 E3 A2 B1 C1 B3 B2 A3,0
2022/12/29 08:23:33.912,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.912,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.912,  <<  actionNum = 26,   B 2 B5 A5,5,2,1672273413787,1672273413912,0,5,E4 A5 0 D4 E5 E3 A2 B1 C1 B3 B2 A3,0
2022/12/29 08:23:33.912,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.912,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:33.912,  >>  d5
2022/12/29 08:23:33.912,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:33.973,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:33.973,  >>  actionNum = 26,   B2 B3
2022/12/29 08:23:33.973,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:33.973,  tempJudgeResult = 
2022/12/29 08:23:33.974,  ===========================================
2022/12/29 08:23:33.974,  Turn => 0
2022/12/29 08:23:33.974,  Turn => d5
2022/12/29 08:23:33.974,  ===========================================
2022/12/29 08:23:33.974,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.974,  <<  actionNum = 26,   R 5 B2 B3,6,1,1672273413912,1672273413973,0,3,E4 A5 0 D4 E5 E3 A2 B1 C1 0 B3 A3,0
2022/12/29 08:23:33.974,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.974,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:33.974,  <<  actionNum = 26,   R 5 B2 B3,6,1,1672273413912,1672273413973,0,3,E4 A5 0 D4 E5 E3 A2 B1 C1 0 B3 A3,0
2022/12/29 08:23:33.974,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:33.974,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:33.974,  >>  d1
2022/12/29 08:23:33.974,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:34.097,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:34.097,  >>  actionNum = 26,   A5 A4
2022/12/29 08:23:34.097,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:34.097,  tempJudgeResult = 
2022/12/29 08:23:34.097,  ===========================================
2022/12/29 08:23:34.097,  Turn => 1
2022/12/29 08:23:34.097,  Turn => d1
2022/12/29 08:23:34.097,  ===========================================
2022/12/29 08:23:34.097,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.097,  <<  actionNum = 26,   B 3 A5 A4,7,2,1672273413973,1672273414097,0,4,E4 A4 0 D4 E5 E3 A2 B1 C1 0 B3 A3,0
2022/12/29 08:23:34.097,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.098,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.098,  <<  actionNum = 26,   B 3 A5 A4,7,2,1672273413973,1672273414097,0,4,E4 A4 0 D4 E5 E3 A2 B1 C1 0 B3 A3,0
2022/12/29 08:23:34.098,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.098,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:34.098,  >>  d5
2022/12/29 08:23:34.098,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:34.160,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:34.160,  >>  actionNum = 26,   B3 C4
2022/12/29 08:23:34.160,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:34.160,  tempJudgeResult = 
2022/12/29 08:23:34.160,  ===========================================
2022/12/29 08:23:34.160,  Turn => 0
2022/12/29 08:23:34.160,  Turn => d5
2022/12/29 08:23:34.160,  ===========================================
2022/12/29 08:23:34.160,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.160,  <<  actionNum = 26,   R 4 B3 C4,8,1,1672273414097,1672273414160,0,4,E4 A4 0 D4 E5 E3 A2 B1 C1 0 C4 A3,0
2022/12/29 08:23:34.160,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.160,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.160,  <<  actionNum = 26,   R 4 B3 C4,8,1,1672273414097,1672273414160,0,4,E4 A4 0 D4 E5 E3 A2 B1 C1 0 C4 A3,0
2022/12/29 08:23:34.160,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.160,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:34.160,  >>  d1
2022/12/29 08:23:34.160,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:34.285,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:34.285,  >>  actionNum = 26,   D4 C4
2022/12/29 08:23:34.285,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:34.285,  tempJudgeResult = 
2022/12/29 08:23:34.285,  ===========================================
2022/12/29 08:23:34.285,  Turn => 1
2022/12/29 08:23:34.285,  Turn => d1
2022/12/29 08:23:34.285,  ===========================================
2022/12/29 08:23:34.285,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.285,  <<  actionNum = 26,   B 4 D4 C4,9,2,1672273414160,1672273414285,0,1,E4 A4 0 C4 E5 E3 A2 B1 C1 0 0 A3,0
2022/12/29 08:23:34.285,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.287,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.287,  <<  actionNum = 26,   B 4 D4 C4,9,2,1672273414160,1672273414285,0,1,E4 A4 0 C4 E5 E3 A2 B1 C1 0 0 A3,0
2022/12/29 08:23:34.287,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.287,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:34.287,  >>  d5
2022/12/29 08:23:34.287,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:34.349,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:34.349,  >>  actionNum = 26,   A2 B2
2022/12/29 08:23:34.349,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:34.349,  tempJudgeResult = 
2022/12/29 08:23:34.349,  ===========================================
2022/12/29 08:23:34.349,  Turn => 0
2022/12/29 08:23:34.349,  Turn => d5
2022/12/29 08:23:34.349,  ===========================================
2022/12/29 08:23:34.349,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.349,  <<  actionNum = 26,   R 1 A2 B2,10,1,1672273414285,1672273414349,0,6,E4 A4 0 C4 E5 E3 B2 B1 C1 0 0 A3,0
2022/12/29 08:23:34.349,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.349,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.349,  <<  actionNum = 26,   R 1 A2 B2,10,1,1672273414285,1672273414349,0,6,E4 A4 0 C4 E5 E3 B2 B1 C1 0 0 A3,0
2022/12/29 08:23:34.349,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.349,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:34.349,  >>  d1
2022/12/29 08:23:34.349,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:34.474,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:34.474,  >>  actionNum = 26,   E3 D3
2022/12/29 08:23:34.474,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:34.475,  tempJudgeResult = 
2022/12/29 08:23:34.475,  ===========================================
2022/12/29 08:23:34.475,  Turn => 1
2022/12/29 08:23:34.475,  Turn => d1
2022/12/29 08:23:34.475,  ===========================================
2022/12/29 08:23:34.475,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.475,  <<  actionNum = 26,   B 6 E3 D3,11,2,1672273414349,1672273414474,0,6,E4 A4 0 C4 E5 D3 B2 B1 C1 0 0 A3,0
2022/12/29 08:23:34.475,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.475,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.475,  <<  actionNum = 26,   B 6 E3 D3,11,2,1672273414349,1672273414474,0,6,E4 A4 0 C4 E5 D3 B2 B1 C1 0 0 A3,0
2022/12/29 08:23:34.475,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.475,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:34.475,  >>  d5
2022/12/29 08:23:34.475,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:34.535,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:34.535,  >>  actionNum = 26,   A3 A4
2022/12/29 08:23:34.535,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:34.535,  tempJudgeResult = 
2022/12/29 08:23:34.535,  ===========================================
2022/12/29 08:23:34.535,  Turn => 0
2022/12/29 08:23:34.535,  Turn => d5
2022/12/29 08:23:34.535,  ===========================================
2022/12/29 08:23:34.535,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.535,  <<  actionNum = 26,   R 6 A3 A4,12,1,1672273414474,1672273414535,0,3,E4 0 0 C4 E5 D3 B2 B1 C1 0 0 A4,0
2022/12/29 08:23:34.535,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.536,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.536,  <<  actionNum = 26,   R 6 A3 A4,12,1,1672273414474,1672273414535,0,3,E4 0 0 C4 E5 D3 B2 B1 C1 0 0 A4,0
2022/12/29 08:23:34.536,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.536,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:34.536,  >>  d1
2022/12/29 08:23:34.536,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:34.833,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:34.833,  >>  actionNum = 26,   E4 D4
2022/12/29 08:23:34.833,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:34.833,  tempJudgeResult = 
2022/12/29 08:23:34.833,  ===========================================
2022/12/29 08:23:34.833,  Turn => 1
2022/12/29 08:23:34.833,  Turn => d1
2022/12/29 08:23:34.833,  ===========================================
2022/12/29 08:23:34.833,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.833,  <<  actionNum = 26,   B 3 E4 D4,13,2,1672273414535,1672273414833,0,5,D4 0 0 C4 E5 D3 B2 B1 C1 0 0 A4,0
2022/12/29 08:23:34.833,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.833,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.833,  <<  actionNum = 26,   B 3 E4 D4,13,2,1672273414535,1672273414833,0,5,D4 0 0 C4 E5 D3 B2 B1 C1 0 0 A4,0
2022/12/29 08:23:34.833,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.833,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:34.833,  >>  d5
2022/12/29 08:23:34.833,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:34.848,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:34.848,  >>  actionNum = 26,   A4 B5
2022/12/29 08:23:34.848,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:34.848,  tempJudgeResult = 
2022/12/29 08:23:34.848,  ===========================================
2022/12/29 08:23:34.848,  Turn => 0
2022/12/29 08:23:34.848,  Turn => d5
2022/12/29 08:23:34.848,  ===========================================
2022/12/29 08:23:34.848,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.848,  <<  actionNum = 26,   R 5 A4 B5,14,1,1672273414833,1672273414848,0,6,D4 0 0 C4 E5 D3 B2 B1 C1 0 0 B5,0
2022/12/29 08:23:34.848,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.848,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:34.848,  <<  actionNum = 26,   R 5 A4 B5,14,1,1672273414833,1672273414848,0,6,D4 0 0 C4 E5 D3 B2 B1 C1 0 0 B5,0
2022/12/29 08:23:34.848,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:34.848,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:34.848,  >>  d1
2022/12/29 08:23:34.848,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.018,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.018,  >>  actionNum = 26,   D3 C3
2022/12/29 08:23:35.018,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.018,  tempJudgeResult = 
2022/12/29 08:23:35.018,  ===========================================
2022/12/29 08:23:35.018,  Turn => 1
2022/12/29 08:23:35.018,  Turn => d1
2022/12/29 08:23:35.018,  ===========================================
2022/12/29 08:23:35.018,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.018,  <<  actionNum = 26,   B 6 D3 C3,15,2,1672273414848,1672273415018,0,3,D4 0 0 C4 E5 C3 B2 B1 C1 0 0 B5,0
2022/12/29 08:23:35.018,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.018,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.018,  <<  actionNum = 26,   B 6 D3 C3,15,2,1672273414848,1672273415018,0,3,D4 0 0 C4 E5 C3 B2 B1 C1 0 0 B5,0
2022/12/29 08:23:35.018,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.018,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.018,  >>  d5
2022/12/29 08:23:35.018,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.034,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.034,  >>  actionNum = 26,   C1 D2
2022/12/29 08:23:35.034,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.034,  tempJudgeResult = 
2022/12/29 08:23:35.034,  ===========================================
2022/12/29 08:23:35.034,  Turn => 0
2022/12/29 08:23:35.034,  Turn => d5
2022/12/29 08:23:35.034,  ===========================================
2022/12/29 08:23:35.035,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.035,  <<  actionNum = 26,   R 3 C1 D2,16,1,1672273415018,1672273415034,0,1,D4 0 0 C4 E5 C3 B2 B1 D2 0 0 B5,0
2022/12/29 08:23:35.035,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.035,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.035,  <<  actionNum = 26,   R 3 C1 D2,16,1,1672273415018,1672273415034,0,1,D4 0 0 C4 E5 C3 B2 B1 D2 0 0 B5,0
2022/12/29 08:23:35.035,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.035,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.035,  >>  d1
2022/12/29 08:23:35.035,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.205,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.205,  >>  actionNum = 26,   D4 C4
2022/12/29 08:23:35.205,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.205,  tempJudgeResult = 
2022/12/29 08:23:35.205,  ===========================================
2022/12/29 08:23:35.205,  Turn => 1
2022/12/29 08:23:35.205,  Turn => d1
2022/12/29 08:23:35.205,  ===========================================
2022/12/29 08:23:35.205,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.205,  <<  actionNum = 26,   B 1 D4 C4,17,2,1672273415034,1672273415205,0,2,C4 0 0 0 E5 C3 B2 B1 D2 0 0 B5,0
2022/12/29 08:23:35.205,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.205,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.205,  <<  actionNum = 26,   B 1 D4 C4,17,2,1672273415034,1672273415205,0,2,C4 0 0 0 E5 C3 B2 B1 D2 0 0 B5,0
2022/12/29 08:23:35.205,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.206,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.206,  >>  d5
2022/12/29 08:23:35.206,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.220,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.220,  >>  actionNum = 26,   B1 B2
2022/12/29 08:23:35.220,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.220,  tempJudgeResult = 
2022/12/29 08:23:35.220,  ===========================================
2022/12/29 08:23:35.220,  Turn => 0
2022/12/29 08:23:35.220,  Turn => d5
2022/12/29 08:23:35.220,  ===========================================
2022/12/29 08:23:35.220,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.220,  <<  actionNum = 26,   R 2 B1 B2,18,1,1672273415205,1672273415220,0,1,C4 0 0 0 E5 C3 0 B2 D2 0 0 B5,0
2022/12/29 08:23:35.220,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.220,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.220,  <<  actionNum = 26,   R 2 B1 B2,18,1,1672273415205,1672273415220,0,1,C4 0 0 0 E5 C3 0 B2 D2 0 0 B5,0
2022/12/29 08:23:35.220,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.220,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.220,  >>  d1
2022/12/29 08:23:35.220,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.328,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.328,  >>  actionNum = 26,   C4 B4
2022/12/29 08:23:35.328,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.328,  tempJudgeResult = 
2022/12/29 08:23:35.328,  ===========================================
2022/12/29 08:23:35.328,  Turn => 1
2022/12/29 08:23:35.328,  Turn => d1
2022/12/29 08:23:35.328,  ===========================================
2022/12/29 08:23:35.328,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.328,  <<  actionNum = 26,   B 1 C4 B4,19,2,1672273415220,1672273415328,0,5,B4 0 0 0 E5 C3 0 B2 D2 0 0 B5,0
2022/12/29 08:23:35.328,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.328,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.328,  <<  actionNum = 26,   B 1 C4 B4,19,2,1672273415220,1672273415328,0,5,B4 0 0 0 E5 C3 0 B2 D2 0 0 B5,0
2022/12/29 08:23:35.329,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.329,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.329,  >>  d5
2022/12/29 08:23:35.329,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.345,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.345,  >>  actionNum = 26,   B5 C5
2022/12/29 08:23:35.345,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.345,  tempJudgeResult = 
2022/12/29 08:23:35.345,  ===========================================
2022/12/29 08:23:35.345,  Turn => 0
2022/12/29 08:23:35.345,  Turn => d5
2022/12/29 08:23:35.345,  ===========================================
2022/12/29 08:23:35.345,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.345,  <<  actionNum = 26,   R 5 B5 C5,20,1,1672273415328,1672273415345,0,2,B4 0 0 0 E5 C3 0 B2 D2 0 0 C5,0
2022/12/29 08:23:35.345,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.345,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.345,  <<  actionNum = 26,   R 5 B5 C5,20,1,1672273415328,1672273415345,0,2,B4 0 0 0 E5 C3 0 B2 D2 0 0 C5,0
2022/12/29 08:23:35.345,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.345,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.345,  >>  d1
2022/12/29 08:23:35.345,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.454,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.454,  >>  actionNum = 26,   B4 A4
2022/12/29 08:23:35.454,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.454,  tempJudgeResult = 
2022/12/29 08:23:35.454,  ===========================================
2022/12/29 08:23:35.454,  Turn => 1
2022/12/29 08:23:35.454,  Turn => d1
2022/12/29 08:23:35.454,  ===========================================
2022/12/29 08:23:35.454,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.454,  <<  actionNum = 26,   B 2 B4 A4,21,2,1672273415345,1672273415454,0,5,A4 0 0 0 E5 C3 0 B2 D2 0 0 C5,0
2022/12/29 08:23:35.454,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.454,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.455,  <<  actionNum = 26,   B 2 B4 A4,21,2,1672273415345,1672273415454,0,5,A4 0 0 0 E5 C3 0 B2 D2 0 0 C5,0
2022/12/29 08:23:35.455,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.455,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.455,  >>  d5
2022/12/29 08:23:35.455,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.470,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.470,  >>  actionNum = 26,   C5 D5
2022/12/29 08:23:35.470,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.470,  tempJudgeResult = 
2022/12/29 08:23:35.470,  ===========================================
2022/12/29 08:23:35.470,  Turn => 0
2022/12/29 08:23:35.470,  Turn => d5
2022/12/29 08:23:35.470,  ===========================================
2022/12/29 08:23:35.470,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.470,  <<  actionNum = 26,   R 5 C5 D5,22,1,1672273415454,1672273415470,0,5,A4 0 0 0 E5 C3 0 B2 D2 0 0 D5,0
2022/12/29 08:23:35.470,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.470,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.470,  <<  actionNum = 26,   R 5 C5 D5,22,1,1672273415454,1672273415470,0,5,A4 0 0 0 E5 C3 0 B2 D2 0 0 D5,0
2022/12/29 08:23:35.470,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.470,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.470,  >>  d1
2022/12/29 08:23:35.470,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.578,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.578,  >>  actionNum = 26,   E5 D5
2022/12/29 08:23:35.578,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.578,  tempJudgeResult = 
2022/12/29 08:23:35.578,  ===========================================
2022/12/29 08:23:35.578,  Turn => 1
2022/12/29 08:23:35.578,  Turn => d1
2022/12/29 08:23:35.578,  ===========================================
2022/12/29 08:23:35.578,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.578,  <<  actionNum = 26,   B 5 E5 D5,23,2,1672273415470,1672273415578,0,1,A4 0 0 0 D5 C3 0 B2 D2 0 0 0,0
2022/12/29 08:23:35.578,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.578,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.578,  <<  actionNum = 26,   B 5 E5 D5,23,2,1672273415470,1672273415578,0,1,A4 0 0 0 D5 C3 0 B2 D2 0 0 0,0
2022/12/29 08:23:35.579,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.579,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.579,  >>  d5
2022/12/29 08:23:35.579,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.594,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.594,  >>  actionNum = 26,   B2 C3
2022/12/29 08:23:35.594,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.594,  tempJudgeResult = 
2022/12/29 08:23:35.594,  ===========================================
2022/12/29 08:23:35.594,  Turn => 0
2022/12/29 08:23:35.594,  Turn => d5
2022/12/29 08:23:35.594,  ===========================================
2022/12/29 08:23:35.594,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.594,  <<  actionNum = 26,   R 1 B2 C3,24,1,1672273415578,1672273415594,0,4,A4 0 0 0 D5 0 0 C3 D2 0 0 0,0
2022/12/29 08:23:35.594,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.594,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.594,  <<  actionNum = 26,   R 1 B2 C3,24,1,1672273415578,1672273415594,0,4,A4 0 0 0 D5 0 0 C3 D2 0 0 0,0
2022/12/29 08:23:35.594,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.594,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.594,  >>  d1
2022/12/29 08:23:35.594,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.702,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.702,  >>  actionNum = 26,   A4 A3
2022/12/29 08:23:35.702,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.702,  tempJudgeResult = 
2022/12/29 08:23:35.702,  ===========================================
2022/12/29 08:23:35.702,  Turn => 1
2022/12/29 08:23:35.702,  Turn => d1
2022/12/29 08:23:35.702,  ===========================================
2022/12/29 08:23:35.702,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.702,  <<  actionNum = 26,   B 4 A4 A3,25,2,1672273415594,1672273415702,0,4,A3 0 0 0 D5 0 0 C3 D2 0 0 0,0
2022/12/29 08:23:35.702,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.703,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.703,  <<  actionNum = 26,   B 4 A4 A3,25,2,1672273415594,1672273415702,0,4,A3 0 0 0 D5 0 0 C3 D2 0 0 0,0
2022/12/29 08:23:35.703,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.703,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.703,  >>  d5
2022/12/29 08:23:35.703,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.717,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.717,  >>  actionNum = 26,   D2 E3
2022/12/29 08:23:35.717,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.717,  tempJudgeResult = 
2022/12/29 08:23:35.717,  ===========================================
2022/12/29 08:23:35.717,  Turn => 0
2022/12/29 08:23:35.717,  Turn => d5
2022/12/29 08:23:35.717,  ===========================================
2022/12/29 08:23:35.718,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.718,  <<  actionNum = 26,   R 4 D2 E3,26,1,1672273415702,1672273415717,0,3,A3 0 0 0 D5 0 0 C3 E3 0 0 0,0
2022/12/29 08:23:35.718,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.718,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.718,  <<  actionNum = 26,   R 4 D2 E3,26,1,1672273415702,1672273415717,0,3,A3 0 0 0 D5 0 0 C3 E3 0 0 0,0
2022/12/29 08:23:35.718,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.718,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.718,  >>  d1
2022/12/29 08:23:35.718,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.826,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.826,  >>  actionNum = 26,   A3 A2
2022/12/29 08:23:35.826,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.826,  tempJudgeResult = 
2022/12/29 08:23:35.826,  ===========================================
2022/12/29 08:23:35.826,  Turn => 1
2022/12/29 08:23:35.827,  Turn => d1
2022/12/29 08:23:35.827,  ===========================================
2022/12/29 08:23:35.827,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.827,  <<  actionNum = 26,   B 3 A3 A2,27,2,1672273415717,1672273415826,0,1,A2 0 0 0 D5 0 0 C3 E3 0 0 0,0
2022/12/29 08:23:35.827,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.827,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.827,  <<  actionNum = 26,   B 3 A3 A2,27,2,1672273415717,1672273415826,0,1,A2 0 0 0 D5 0 0 C3 E3 0 0 0,0
2022/12/29 08:23:35.827,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.827,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.827,  >>  d5
2022/12/29 08:23:35.827,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.841,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.841,  >>  actionNum = 26,   C3 D3
2022/12/29 08:23:35.841,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.841,  tempJudgeResult = 
2022/12/29 08:23:35.841,  ===========================================
2022/12/29 08:23:35.841,  Turn => 0
2022/12/29 08:23:35.841,  Turn => d5
2022/12/29 08:23:35.841,  ===========================================
2022/12/29 08:23:35.841,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.841,  <<  actionNum = 26,   R 1 C3 D3,28,1,1672273415826,1672273415841,0,5,A2 0 0 0 D5 0 0 D3 E3 0 0 0,0
2022/12/29 08:23:35.841,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.841,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.841,  <<  actionNum = 26,   R 1 C3 D3,28,1,1672273415826,1672273415841,0,5,A2 0 0 0 D5 0 0 D3 E3 0 0 0,0
2022/12/29 08:23:35.841,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.841,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.842,  >>  d1
2022/12/29 08:23:35.842,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.949,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.949,  >>  actionNum = 26,   D5 C5
2022/12/29 08:23:35.949,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.949,  tempJudgeResult = 
2022/12/29 08:23:35.949,  ===========================================
2022/12/29 08:23:35.949,  Turn => 1
2022/12/29 08:23:35.949,  Turn => d1
2022/12/29 08:23:35.949,  ===========================================
2022/12/29 08:23:35.950,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.950,  <<  actionNum = 26,   B 5 D5 C5,29,2,1672273415841,1672273415949,0,3,A2 0 0 0 C5 0 0 D3 E3 0 0 0,0
2022/12/29 08:23:35.950,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.950,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.950,  <<  actionNum = 26,   B 5 D5 C5,29,2,1672273415841,1672273415949,0,3,A2 0 0 0 C5 0 0 D3 E3 0 0 0,0
2022/12/29 08:23:35.950,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.950,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.950,  >>  d5
2022/12/29 08:23:35.950,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:35.965,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:35.965,  >>  actionNum = 26,   E3 E4
2022/12/29 08:23:35.965,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:35.965,  tempJudgeResult = 
2022/12/29 08:23:35.965,  ===========================================
2022/12/29 08:23:35.965,  Turn => 0
2022/12/29 08:23:35.965,  Turn => d5
2022/12/29 08:23:35.965,  ===========================================
2022/12/29 08:23:35.965,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.966,  <<  actionNum = 26,   R 3 E3 E4,30,1,1672273415949,1672273415965,0,2,A2 0 0 0 C5 0 0 D3 E4 0 0 0,0
2022/12/29 08:23:35.966,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.966,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:35.966,  <<  actionNum = 26,   R 3 E3 E4,30,1,1672273415949,1672273415965,0,2,A2 0 0 0 C5 0 0 D3 E4 0 0 0,0
2022/12/29 08:23:35.966,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:35.966,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:35.966,  >>  d1
2022/12/29 08:23:35.966,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:36.075,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:36.075,  >>  actionNum = 26,   A2 A1
2022/12/29 08:23:36.075,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:36.075,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:23:36.075,  ===========================================
2022/12/29 08:23:36.075,  Turn => 1
2022/12/29 08:23:36.075,  Turn => d1
2022/12/29 08:23:36.075,  ===========================================
2022/12/29 08:23:36.075,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:36.075,  <<  actionNum = 26,   B 2 A2 A1,31,2,1672273415965,1672273416075,1,0,A1 0 0 0 C5 0 0 D3 E4 0 0 0,0
2022/12/29 08:23:36.075,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:36.075,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:36.076,  <<  actionNum = 26,   B 2 A2 A1,31,2,1672273415965,1672273416075,1,0,A1 0 0 0 C5 0 0 D3 E4 0 0 0,0
2022/12/29 08:23:36.076,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:36.076,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:23:36.076,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:36.076,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:36.076,  >>  d5
2022/12/29 08:23:36.076,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 08:23:36.076,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:36.076,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:36.076,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:36.076,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 08:23:36.076,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:36.090,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:36.091,  <<  actionNum = 29,   * 8:23am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
* 1. B 2 D5 C5
* 2. R 4 B2 B3
* 3. B 2 C5 B5
* 4. R 5 A1 B2
* 5. B 2 B5 A5
* 6. R 5 B2 B3
* 7. B 3 A5 A4
* 8. R 4 B3 C4
* 9. B 4 D4 C4
* 10. R 1 A2 B2
* 11. B 6 E3 D3
* 12. R 6 A3 A4
* 13. B 3 E4 D4
* 14. R 5 A4 B5
* 15. B 6 D3 C3
* 16. R 3 C1 D2
* 17. B 1 D4 C4
* 18. R 2 B1 B2
* 19. B 1 C4 B4
* 20. R 5 B5 C5
* 21. B 2 B4 A4
* 22. R 5 C5 D5
* 23. B 5 E5 D5
* 24. R 1 B2 C3
* 25. B 4 A4 A3
* 26. R 4 D2 E3
* 27. B 3 A3 A2
* 28. R 1 C3 D3
* 29. B 5 D5 C5
* 30. R 3 E3 E4
* 31. B 2 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672273413539
1. 1672273413539
2. 1672273413601
3. 1672273413724
4. 1672273413787
5. 1672273413912
6. 1672273413973
7. 1672273414097
8. 1672273414160
9. 1672273414285
10. 1672273414349
11. 1672273414474
12. 1672273414535
13. 1672273414833
14. 1672273414848
15. 1672273415018
16. 1672273415034
17. 1672273415205
18. 1672273415220
19. 1672273415328
20. 1672273415345
21. 1672273415454
22. 1672273415470
23. 1672273415578
24. 1672273415594
25. 1672273415702
26. 1672273415717
27. 1672273415826
28. 1672273415841
29. 1672273415949
30. 1672273415965
31. 1672273416075
Points   Total
   1         5
   2         6
   3         5
   4         5
   5         7
   6         3

2022/12/29 08:23:36.091,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:36.091,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:36.091,  <<  actionNum = 29,   * 8:23am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E4 D5 C5 D4 E5 E3 A2 B1 C1 B2 A1 A3
* 1. B 2 D5 C5
* 2. R 4 B2 B3
* 3. B 2 C5 B5
* 4. R 5 A1 B2
* 5. B 2 B5 A5
* 6. R 5 B2 B3
* 7. B 3 A5 A4
* 8. R 4 B3 C4
* 9. B 4 D4 C4
* 10. R 1 A2 B2
* 11. B 6 E3 D3
* 12. R 6 A3 A4
* 13. B 3 E4 D4
* 14. R 5 A4 B5
* 15. B 6 D3 C3
* 16. R 3 C1 D2
* 17. B 1 D4 C4
* 18. R 2 B1 B2
* 19. B 1 C4 B4
* 20. R 5 B5 C5
* 21. B 2 B4 A4
* 22. R 5 C5 D5
* 23. B 5 E5 D5
* 24. R 1 B2 C3
* 25. B 4 A4 A3
* 26. R 4 D2 E3
* 27. B 3 A3 A2
* 28. R 1 C3 D3
* 29. B 5 D5 C5
* 30. R 3 E3 E4
* 31. B 2 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672273413539
1. 1672273413539
2. 1672273413601
3. 1672273413724
4. 1672273413787
5. 1672273413912
6. 1672273413973
7. 1672273414097
8. 1672273414160
9. 1672273414285
10. 1672273414349
11. 1672273414474
12. 1672273414535
13. 1672273414833
14. 1672273414848
15. 1672273415018
16. 1672273415034
17. 1672273415205
18. 1672273415220
19. 1672273415328
20. 1672273415345
21. 1672273415454
22. 1672273415470
23. 1672273415578
24. 1672273415594
25. 1672273415702
26. 1672273415717
27. 1672273415826
28. 1672273415841
29. 1672273415949
30. 1672273415965
31. 1672273416075
Points   Total
   1         5
   2         6
   3         5
   4         5
   5         7
   6         3

2022/12/29 08:23:36.091,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:41.128,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:41.128,  >>  actionNum = 29,   1
2022/12/29 08:23:41.128,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:41.128,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:41.128,  >>  d1
2022/12/29 08:23:41.128,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:47.940,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:47.940,  >>  actionNum = 29,   1
2022/12/29 08:23:47.940,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:47.940,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:47.940,  >>  d5
2022/12/29 08:23:47.940,  ------------------RoomEWN.readData------------------
