9:5am Dec 29, 2022
2022/12/29 09:05:30.712,  ===========================================
2022/12/29 09:05:30.712,  ColorOrder = RB
2022/12/29 09:05:30.712,  Player1 Name = d5 Color = R
2022/12/29 09:05:30.712,  Player2 Name = d1 Color = B
2022/12/29 09:05:30.712,  ===========================================
2022/12/29 09:05:30.712,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:30.712,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 09:05:30.712,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:30.712,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:30.712,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 09:05:30.712,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:30.972,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:30.972,  >>  actionNum = 22,   1
2022/12/29 09:05:30.972,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:30.972,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:30.972,  >>  actionNum = 22,   1
2022/12/29 09:05:30.972,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:30.972,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:30.972,  >>  d5
2022/12/29 09:05:30.972,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:30.972,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:30.972,  >>  d1
2022/12/29 09:05:30.972,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:30.972,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:30.972,  <<  actionNum = 24,   E3,E4,C5,D4,E5,D5,A3,A2,C1,B2,A1,B1,0,0
2022/12/29 09:05:30.972,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:30.972,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:30.972,  <<  actionNum = 24,   E3,E4,C5,D4,E5,D5,A3,A2,C1,B2,A1,B1,0,0
2022/12/29 09:05:30.972,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:30.973,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:30.973,  >>  actionNum = 24,   1
2022/12/29 09:05:30.973,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:30.973,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:30.973,  >>  actionNum = 24,   1
2022/12/29 09:05:30.973,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:30.973,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:30.973,  >>  d1
2022/12/29 09:05:30.973,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:30.973,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:30.973,  >>  d5
2022/12/29 09:05:30.973,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:30.973,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:30.973,  <<  actionNum = 25,   1,6,E3 E4 C5 D4 E5 D5 A3 A2 C1 B2 A1 B1
2022/12/29 09:05:30.973,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:30.973,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:30.973,  <<  actionNum = 25,   1,6,E3 E4 C5 D4 E5 D5 A3 A2 C1 B2 A1 B1
2022/12/29 09:05:30.973,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:30.973,  ===========================================
2022/12/29 09:05:30.973,  Turn => 0
2022/12/29 09:05:30.973,  Turn => d5
2022/12/29 09:05:30.973,  ===========================================
2022/12/29 09:05:31.034,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.034,  >>  actionNum = 26,   B1 C1
2022/12/29 09:05:31.034,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.034,  tempJudgeResult = 
2022/12/29 09:05:31.034,  ===========================================
2022/12/29 09:05:31.034,  Turn => 1
2022/12/29 09:05:31.034,  Turn => d1
2022/12/29 09:05:31.034,  ===========================================
2022/12/29 09:05:31.034,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.034,  <<  actionNum = 26,   R 6 B1 C1,1,2,1672275931034,1672275931034,0,6,E3 E4 C5 D4 E5 D5 A3 A2 0 B2 A1 C1,0
2022/12/29 09:05:31.034,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.034,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.034,  <<  actionNum = 26,   R 6 B1 C1,1,2,1672275931034,1672275931034,0,6,E3 E4 C5 D4 E5 D5 A3 A2 0 B2 A1 C1,0
2022/12/29 09:05:31.034,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.035,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.035,  >>  d5
2022/12/29 09:05:31.035,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.096,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.096,  >>  actionNum = 26,   D5 C5
2022/12/29 09:05:31.096,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.096,  tempJudgeResult = 
2022/12/29 09:05:31.096,  ===========================================
2022/12/29 09:05:31.096,  Turn => 0
2022/12/29 09:05:31.096,  Turn => d5
2022/12/29 09:05:31.096,  ===========================================
2022/12/29 09:05:31.096,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.096,  <<  actionNum = 26,   B 6 D5 C5,2,1,1672275931034,1672275931096,0,1,E3 E4 0 D4 E5 C5 A3 A2 0 B2 A1 C1,0
2022/12/29 09:05:31.096,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.097,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.097,  <<  actionNum = 26,   B 6 D5 C5,2,1,1672275931034,1672275931096,0,1,E3 E4 0 D4 E5 C5 A3 A2 0 B2 A1 C1,0
2022/12/29 09:05:31.097,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.097,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.097,  >>  d1
2022/12/29 09:05:31.097,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.157,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.157,  >>  actionNum = 26,   A3 B3
2022/12/29 09:05:31.157,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.157,  tempJudgeResult = 
2022/12/29 09:05:31.157,  ===========================================
2022/12/29 09:05:31.157,  Turn => 1
2022/12/29 09:05:31.157,  Turn => d1
2022/12/29 09:05:31.157,  ===========================================
2022/12/29 09:05:31.157,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.157,  <<  actionNum = 26,   R 1 A3 B3,3,2,1672275931096,1672275931157,0,3,E3 E4 0 D4 E5 C5 B3 A2 0 B2 A1 C1,0
2022/12/29 09:05:31.157,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.157,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.157,  <<  actionNum = 26,   R 1 A3 B3,3,2,1672275931096,1672275931157,0,3,E3 E4 0 D4 E5 C5 B3 A2 0 B2 A1 C1,0
2022/12/29 09:05:31.157,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.157,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.157,  >>  d5
2022/12/29 09:05:31.157,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.218,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.218,  >>  actionNum = 26,   E4 D3
2022/12/29 09:05:31.218,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.218,  tempJudgeResult = 
2022/12/29 09:05:31.218,  ===========================================
2022/12/29 09:05:31.218,  Turn => 0
2022/12/29 09:05:31.218,  Turn => d5
2022/12/29 09:05:31.218,  ===========================================
2022/12/29 09:05:31.218,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.218,  <<  actionNum = 26,   B 3 E4 D3,4,1,1672275931157,1672275931218,0,2,E3 D3 0 D4 E5 C5 B3 A2 0 B2 A1 C1,0
2022/12/29 09:05:31.218,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.218,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.218,  <<  actionNum = 26,   B 3 E4 D3,4,1,1672275931157,1672275931218,0,2,E3 D3 0 D4 E5 C5 B3 A2 0 B2 A1 C1,0
2022/12/29 09:05:31.218,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.218,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.218,  >>  d1
2022/12/29 09:05:31.218,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.279,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.279,  >>  actionNum = 26,   A2 B3
2022/12/29 09:05:31.279,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.279,  tempJudgeResult = 
2022/12/29 09:05:31.279,  ===========================================
2022/12/29 09:05:31.279,  Turn => 1
2022/12/29 09:05:31.279,  Turn => d1
2022/12/29 09:05:31.279,  ===========================================
2022/12/29 09:05:31.280,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.280,  <<  actionNum = 26,   R 2 A2 B3,5,2,1672275931218,1672275931279,0,1,E3 D3 0 D4 E5 C5 0 B3 0 B2 A1 C1,0
2022/12/29 09:05:31.280,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.280,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.280,  <<  actionNum = 26,   R 2 A2 B3,5,2,1672275931218,1672275931279,0,1,E3 D3 0 D4 E5 C5 0 B3 0 B2 A1 C1,0
2022/12/29 09:05:31.280,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.280,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.280,  >>  d5
2022/12/29 09:05:31.280,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.340,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.340,  >>  actionNum = 26,   E3 D3
2022/12/29 09:05:31.340,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.340,  tempJudgeResult = 
2022/12/29 09:05:31.340,  ===========================================
2022/12/29 09:05:31.340,  Turn => 0
2022/12/29 09:05:31.340,  Turn => d5
2022/12/29 09:05:31.340,  ===========================================
2022/12/29 09:05:31.340,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.340,  <<  actionNum = 26,   B 1 E3 D3,6,1,1672275931279,1672275931340,0,1,D3 0 0 D4 E5 C5 0 B3 0 B2 A1 C1,0
2022/12/29 09:05:31.340,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.340,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.340,  <<  actionNum = 26,   B 1 E3 D3,6,1,1672275931279,1672275931340,0,1,D3 0 0 D4 E5 C5 0 B3 0 B2 A1 C1,0
2022/12/29 09:05:31.340,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.340,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.341,  >>  d1
2022/12/29 09:05:31.341,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.401,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.401,  >>  actionNum = 26,   B3 C4
2022/12/29 09:05:31.401,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.401,  tempJudgeResult = 
2022/12/29 09:05:31.401,  ===========================================
2022/12/29 09:05:31.401,  Turn => 1
2022/12/29 09:05:31.401,  Turn => d1
2022/12/29 09:05:31.401,  ===========================================
2022/12/29 09:05:31.401,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.401,  <<  actionNum = 26,   R 1 B3 C4,7,2,1672275931340,1672275931401,0,2,D3 0 0 D4 E5 C5 0 C4 0 B2 A1 C1,0
2022/12/29 09:05:31.401,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.401,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.401,  <<  actionNum = 26,   R 1 B3 C4,7,2,1672275931340,1672275931401,0,2,D3 0 0 D4 E5 C5 0 C4 0 B2 A1 C1,0
2022/12/29 09:05:31.401,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.401,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.401,  >>  d5
2022/12/29 09:05:31.401,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.463,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.463,  >>  actionNum = 26,   D4 C4
2022/12/29 09:05:31.463,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.463,  tempJudgeResult = 
2022/12/29 09:05:31.463,  ===========================================
2022/12/29 09:05:31.463,  Turn => 0
2022/12/29 09:05:31.463,  Turn => d5
2022/12/29 09:05:31.463,  ===========================================
2022/12/29 09:05:31.463,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.463,  <<  actionNum = 26,   B 2 D4 C4,8,1,1672275931401,1672275931463,0,4,D3 0 0 C4 E5 C5 0 0 0 B2 A1 C1,0
2022/12/29 09:05:31.463,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.464,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.464,  <<  actionNum = 26,   B 2 D4 C4,8,1,1672275931401,1672275931463,0,4,D3 0 0 C4 E5 C5 0 0 0 B2 A1 C1,0
2022/12/29 09:05:31.464,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.464,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.464,  >>  d1
2022/12/29 09:05:31.464,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.525,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.525,  >>  actionNum = 26,   B2 C3
2022/12/29 09:05:31.525,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.525,  tempJudgeResult = 
2022/12/29 09:05:31.525,  ===========================================
2022/12/29 09:05:31.525,  Turn => 1
2022/12/29 09:05:31.525,  Turn => d1
2022/12/29 09:05:31.525,  ===========================================
2022/12/29 09:05:31.525,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.525,  <<  actionNum = 26,   R 4 B2 C3,9,2,1672275931463,1672275931525,0,6,D3 0 0 C4 E5 C5 0 0 0 C3 A1 C1,0
2022/12/29 09:05:31.525,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.525,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.525,  <<  actionNum = 26,   R 4 B2 C3,9,2,1672275931463,1672275931525,0,6,D3 0 0 C4 E5 C5 0 0 0 C3 A1 C1,0
2022/12/29 09:05:31.525,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.527,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.527,  >>  d5
2022/12/29 09:05:31.527,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.588,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.588,  >>  actionNum = 26,   C5 B4
2022/12/29 09:05:31.588,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.588,  tempJudgeResult = 
2022/12/29 09:05:31.589,  ===========================================
2022/12/29 09:05:31.589,  Turn => 0
2022/12/29 09:05:31.589,  Turn => d5
2022/12/29 09:05:31.589,  ===========================================
2022/12/29 09:05:31.589,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.589,  <<  actionNum = 26,   B 6 C5 B4,10,1,1672275931525,1672275931588,0,4,D3 0 0 C4 E5 B4 0 0 0 C3 A1 C1,0
2022/12/29 09:05:31.589,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.589,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.589,  <<  actionNum = 26,   B 6 C5 B4,10,1,1672275931525,1672275931588,0,4,D3 0 0 C4 E5 B4 0 0 0 C3 A1 C1,0
2022/12/29 09:05:31.589,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.589,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.589,  >>  d1
2022/12/29 09:05:31.589,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.651,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.651,  >>  actionNum = 26,   C3 D4
2022/12/29 09:05:31.651,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.651,  tempJudgeResult = 
2022/12/29 09:05:31.651,  ===========================================
2022/12/29 09:05:31.651,  Turn => 1
2022/12/29 09:05:31.651,  Turn => d1
2022/12/29 09:05:31.651,  ===========================================
2022/12/29 09:05:31.651,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.651,  <<  actionNum = 26,   R 4 C3 D4,11,2,1672275931588,1672275931651,0,6,D3 0 0 C4 E5 B4 0 0 0 D4 A1 C1,0
2022/12/29 09:05:31.651,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.651,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.651,  <<  actionNum = 26,   R 4 C3 D4,11,2,1672275931588,1672275931651,0,6,D3 0 0 C4 E5 B4 0 0 0 D4 A1 C1,0
2022/12/29 09:05:31.651,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.651,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.651,  >>  d5
2022/12/29 09:05:31.651,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.714,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.714,  >>  actionNum = 26,   B4 A3
2022/12/29 09:05:31.714,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.714,  tempJudgeResult = 
2022/12/29 09:05:31.714,  ===========================================
2022/12/29 09:05:31.714,  Turn => 0
2022/12/29 09:05:31.714,  Turn => d5
2022/12/29 09:05:31.714,  ===========================================
2022/12/29 09:05:31.714,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.714,  <<  actionNum = 26,   B 6 B4 A3,12,1,1672275931651,1672275931714,0,1,D3 0 0 C4 E5 A3 0 0 0 D4 A1 C1,0
2022/12/29 09:05:31.714,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.714,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.714,  <<  actionNum = 26,   B 6 B4 A3,12,1,1672275931651,1672275931714,0,1,D3 0 0 C4 E5 A3 0 0 0 D4 A1 C1,0
2022/12/29 09:05:31.714,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.715,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.715,  >>  d1
2022/12/29 09:05:31.715,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.778,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.778,  >>  actionNum = 26,   D4 D5
2022/12/29 09:05:31.778,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.778,  tempJudgeResult = 
2022/12/29 09:05:31.778,  ===========================================
2022/12/29 09:05:31.778,  Turn => 1
2022/12/29 09:05:31.778,  Turn => d1
2022/12/29 09:05:31.778,  ===========================================
2022/12/29 09:05:31.778,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.778,  <<  actionNum = 26,   R 1 D4 D5,13,2,1672275931714,1672275931778,0,4,D3 0 0 C4 E5 A3 0 0 0 D5 A1 C1,0
2022/12/29 09:05:31.778,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.778,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.778,  <<  actionNum = 26,   R 1 D4 D5,13,2,1672275931714,1672275931778,0,4,D3 0 0 C4 E5 A3 0 0 0 D5 A1 C1,0
2022/12/29 09:05:31.778,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.779,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.779,  >>  d5
2022/12/29 09:05:31.779,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.841,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.841,  >>  actionNum = 26,   C4 B3
2022/12/29 09:05:31.841,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.841,  tempJudgeResult = 
2022/12/29 09:05:31.841,  ===========================================
2022/12/29 09:05:31.841,  Turn => 0
2022/12/29 09:05:31.841,  Turn => d5
2022/12/29 09:05:31.841,  ===========================================
2022/12/29 09:05:31.841,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.841,  <<  actionNum = 26,   B 4 C4 B3,14,1,1672275931778,1672275931841,0,3,D3 0 0 B3 E5 A3 0 0 0 D5 A1 C1,0
2022/12/29 09:05:31.841,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.841,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.841,  <<  actionNum = 26,   B 4 C4 B3,14,1,1672275931778,1672275931841,0,3,D3 0 0 B3 E5 A3 0 0 0 D5 A1 C1,0
2022/12/29 09:05:31.841,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.842,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.842,  >>  d1
2022/12/29 09:05:31.842,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.903,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:31.903,  >>  actionNum = 26,   D5 E5
2022/12/29 09:05:31.903,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:31.903,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 09:05:31.903,  ===========================================
2022/12/29 09:05:31.903,  Turn => 1
2022/12/29 09:05:31.903,  Turn => d1
2022/12/29 09:05:31.903,  ===========================================
2022/12/29 09:05:31.904,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.904,  <<  actionNum = 26,   R 3 D5 E5,15,2,1672275931841,1672275931903,1,0,D3 0 0 B3 0 A3 0 0 0 E5 A1 C1,0
2022/12/29 09:05:31.904,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.904,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.904,  <<  actionNum = 26,   R 3 D5 E5,15,2,1672275931841,1672275931903,1,0,D3 0 0 B3 0 A3 0 0 0 E5 A1 C1,0
2022/12/29 09:05:31.904,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.904,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 09:05:31.904,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:31.904,  >>  d5
2022/12/29 09:05:31.904,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.904,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:31.904,  <<  actionNum = 28,   14,ChessTotheCorner,1
2022/12/29 09:05:31.904,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.904,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.904,  <<  actionNum = 28,   14,ChessTotheCorner,1
2022/12/29 09:05:31.904,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.907,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.907,  <<  actionNum = 29,   * 9:5am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E3 E4 C5 D4 E5 D5 A3 A2 C1 B2 A1 B1
* 1. R 6 B1 C1
* 2. B 6 D5 C5
* 3. R 1 A3 B3
* 4. B 3 E4 D3
* 5. R 2 A2 B3
* 6. B 1 E3 D3
* 7. R 1 B3 C4
* 8. B 2 D4 C4
* 9. R 4 B2 C3
* 10. B 6 C5 B4
* 11. R 4 C3 D4
* 12. B 6 B4 A3
* 13. R 1 D4 D5
* 14. B 4 C4 B3
* 15. R 3 D5 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672275931034
1. 1672275931034
2. 1672275931096
3. 1672275931157
4. 1672275931218
5. 1672275931279
6. 1672275931340
7. 1672275931401
8. 1672275931463
9. 1672275931525
10. 1672275931588
11. 1672275931651
12. 1672275931714
13. 1672275931778
14. 1672275931841
15. 1672275931903
Points   Total
   1         4
   2         2
   3         2
   4         3
   5         0
   6         4

2022/12/29 09:05:31.907,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:31.907,  
------------------RoomEWN.SendData------------------
2022/12/29 09:05:31.907,  <<  actionNum = 29,   * 9:5am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E3 E4 C5 D4 E5 D5 A3 A2 C1 B2 A1 B1
* 1. R 6 B1 C1
* 2. B 6 D5 C5
* 3. R 1 A3 B3
* 4. B 3 E4 D3
* 5. R 2 A2 B3
* 6. B 1 E3 D3
* 7. R 1 B3 C4
* 8. B 2 D4 C4
* 9. R 4 B2 C3
* 10. B 6 C5 B4
* 11. R 4 C3 D4
* 12. B 6 B4 A3
* 13. R 1 D4 D5
* 14. B 4 C4 B3
* 15. R 3 D5 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672275931034
1. 1672275931034
2. 1672275931096
3. 1672275931157
4. 1672275931218
5. 1672275931279
6. 1672275931340
7. 1672275931401
8. 1672275931463
9. 1672275931525
10. 1672275931588
11. 1672275931651
12. 1672275931714
13. 1672275931778
14. 1672275931841
15. 1672275931903
Points   Total
   1         4
   2         2
   3         2
   4         3
   5         0
   6         4

2022/12/29 09:05:31.907,  ------------------RoomEWN.SendData------------------

2022/12/29 09:05:36.968,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:36.968,  >>  actionNum = 29,   1
2022/12/29 09:05:36.968,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:36.968,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:36.968,  >>  d1
2022/12/29 09:05:36.968,  ------------------RoomEWN.readData------------------

2022/12/29 09:05:37.216,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:05:37.216,  >>  actionNum = 29,   1
2022/12/29 09:05:37.216,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:05:37.216,  
------------------RoomEWN.readData------------------
2022/12/29 09:05:37.216,  >>  d5
2022/12/29 09:05:37.216,  ------------------RoomEWN.readData------------------
