9:2am Dec 29, 2022
2022/12/29 09:02:09.187,  ===========================================
2022/12/29 09:02:09.187,  ColorOrder = RB
2022/12/29 09:02:09.187,  Player1 Name = d5 Color = R
2022/12/29 09:02:09.187,  Player2 Name = d1 Color = B
2022/12/29 09:02:09.187,  ===========================================
2022/12/29 09:02:09.187,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.187,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 09:02:09.187,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.187,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.187,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 09:02:09.187,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.434,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.434,  >>  actionNum = 22,   1
2022/12/29 09:02:09.434,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.434,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.434,  >>  actionNum = 22,   1
2022/12/29 09:02:09.434,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.434,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.434,  >>  d5
2022/12/29 09:02:09.434,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.434,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.434,  >>  d1
2022/12/29 09:02:09.434,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.434,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.434,  <<  actionNum = 24,   E4,E5,D5,C5,E3,D4,A2,A1,B1,C1,A3,B2,0,0
2022/12/29 09:02:09.434,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.435,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.435,  <<  actionNum = 24,   E4,E5,D5,C5,E3,D4,A2,A1,B1,C1,A3,B2,0,0
2022/12/29 09:02:09.435,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.435,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.435,  >>  actionNum = 24,   1
2022/12/29 09:02:09.435,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.435,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.435,  >>  actionNum = 24,   1
2022/12/29 09:02:09.435,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.435,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.435,  >>  d1
2022/12/29 09:02:09.435,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.435,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.435,  >>  d5
2022/12/29 09:02:09.435,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.435,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.435,  <<  actionNum = 25,   1,2,E4 E5 D5 C5 E3 D4 A2 A1 B1 C1 A3 B2
2022/12/29 09:02:09.435,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.435,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.435,  <<  actionNum = 25,   1,2,E4 E5 D5 C5 E3 D4 A2 A1 B1 C1 A3 B2
2022/12/29 09:02:09.435,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.435,  ===========================================
2022/12/29 09:02:09.435,  Turn => 0
2022/12/29 09:02:09.435,  Turn => d5
2022/12/29 09:02:09.435,  ===========================================
2022/12/29 09:02:09.498,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.498,  >>  actionNum = 26,   A1 A2
2022/12/29 09:02:09.498,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.498,  tempJudgeResult = 
2022/12/29 09:02:09.498,  ===========================================
2022/12/29 09:02:09.498,  Turn => 1
2022/12/29 09:02:09.498,  Turn => d1
2022/12/29 09:02:09.498,  ===========================================
2022/12/29 09:02:09.498,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.498,  <<  actionNum = 26,   R 2 A1 A2,1,2,1672275729498,1672275729498,0,2,E4 E5 D5 C5 E3 D4 0 A2 B1 C1 A3 B2,0
2022/12/29 09:02:09.498,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.498,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.498,  <<  actionNum = 26,   R 2 A1 A2,1,2,1672275729498,1672275729498,0,2,E4 E5 D5 C5 E3 D4 0 A2 B1 C1 A3 B2,0
2022/12/29 09:02:09.498,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.498,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.498,  >>  d5
2022/12/29 09:02:09.498,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.559,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.559,  >>  actionNum = 26,   E5 D5
2022/12/29 09:02:09.559,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.559,  tempJudgeResult = 
2022/12/29 09:02:09.559,  ===========================================
2022/12/29 09:02:09.559,  Turn => 0
2022/12/29 09:02:09.559,  Turn => d5
2022/12/29 09:02:09.559,  ===========================================
2022/12/29 09:02:09.559,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.559,  <<  actionNum = 26,   B 2 E5 D5,2,1,1672275729498,1672275729559,0,5,E4 D5 0 C5 E3 D4 0 A2 B1 C1 A3 B2,0
2022/12/29 09:02:09.559,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.560,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.560,  <<  actionNum = 26,   B 2 E5 D5,2,1,1672275729498,1672275729559,0,5,E4 D5 0 C5 E3 D4 0 A2 B1 C1 A3 B2,0
2022/12/29 09:02:09.560,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.560,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.560,  >>  d1
2022/12/29 09:02:09.560,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.623,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.623,  >>  actionNum = 26,   A3 B4
2022/12/29 09:02:09.623,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.623,  tempJudgeResult = 
2022/12/29 09:02:09.624,  ===========================================
2022/12/29 09:02:09.624,  Turn => 1
2022/12/29 09:02:09.624,  Turn => d1
2022/12/29 09:02:09.624,  ===========================================
2022/12/29 09:02:09.624,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.624,  <<  actionNum = 26,   R 5 A3 B4,3,2,1672275729559,1672275729623,0,1,E4 D5 0 C5 E3 D4 0 A2 B1 C1 B4 B2,0
2022/12/29 09:02:09.624,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.624,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.624,  <<  actionNum = 26,   R 5 A3 B4,3,2,1672275729559,1672275729623,0,1,E4 D5 0 C5 E3 D4 0 A2 B1 C1 B4 B2,0
2022/12/29 09:02:09.624,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.624,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.624,  >>  d5
2022/12/29 09:02:09.624,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.685,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.685,  >>  actionNum = 26,   E4 E3
2022/12/29 09:02:09.685,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.685,  tempJudgeResult = 
2022/12/29 09:02:09.685,  ===========================================
2022/12/29 09:02:09.685,  Turn => 0
2022/12/29 09:02:09.685,  Turn => d5
2022/12/29 09:02:09.685,  ===========================================
2022/12/29 09:02:09.685,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.685,  <<  actionNum = 26,   B 1 E4 E3,4,1,1672275729623,1672275729685,0,4,E3 D5 0 C5 0 D4 0 A2 B1 C1 B4 B2,0
2022/12/29 09:02:09.685,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.685,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.685,  <<  actionNum = 26,   B 1 E4 E3,4,1,1672275729623,1672275729685,0,4,E3 D5 0 C5 0 D4 0 A2 B1 C1 B4 B2,0
2022/12/29 09:02:09.685,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.685,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.685,  >>  d1
2022/12/29 09:02:09.685,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.747,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.747,  >>  actionNum = 26,   C1 C2
2022/12/29 09:02:09.747,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.747,  tempJudgeResult = 
2022/12/29 09:02:09.747,  ===========================================
2022/12/29 09:02:09.747,  Turn => 1
2022/12/29 09:02:09.747,  Turn => d1
2022/12/29 09:02:09.747,  ===========================================
2022/12/29 09:02:09.747,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.747,  <<  actionNum = 26,   R 4 C1 C2,5,2,1672275729685,1672275729747,0,3,E3 D5 0 C5 0 D4 0 A2 B1 C2 B4 B2,0
2022/12/29 09:02:09.747,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.748,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.748,  <<  actionNum = 26,   R 4 C1 C2,5,2,1672275729685,1672275729747,0,3,E3 D5 0 C5 0 D4 0 A2 B1 C2 B4 B2,0
2022/12/29 09:02:09.748,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.748,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.748,  >>  d5
2022/12/29 09:02:09.748,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.810,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.810,  >>  actionNum = 26,   C5 C4
2022/12/29 09:02:09.810,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.811,  tempJudgeResult = 
2022/12/29 09:02:09.811,  ===========================================
2022/12/29 09:02:09.811,  Turn => 0
2022/12/29 09:02:09.811,  Turn => d5
2022/12/29 09:02:09.811,  ===========================================
2022/12/29 09:02:09.811,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.811,  <<  actionNum = 26,   B 3 C5 C4,6,1,1672275729747,1672275729810,0,4,E3 D5 0 C4 0 D4 0 A2 B1 C2 B4 B2,0
2022/12/29 09:02:09.811,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.811,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.811,  <<  actionNum = 26,   B 3 C5 C4,6,1,1672275729747,1672275729810,0,4,E3 D5 0 C4 0 D4 0 A2 B1 C2 B4 B2,0
2022/12/29 09:02:09.811,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.811,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.811,  >>  d1
2022/12/29 09:02:09.811,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.872,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.872,  >>  actionNum = 26,   C2 C3
2022/12/29 09:02:09.872,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.872,  tempJudgeResult = 
2022/12/29 09:02:09.872,  ===========================================
2022/12/29 09:02:09.872,  Turn => 1
2022/12/29 09:02:09.872,  Turn => d1
2022/12/29 09:02:09.872,  ===========================================
2022/12/29 09:02:09.872,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.872,  <<  actionNum = 26,   R 4 C2 C3,7,2,1672275729810,1672275729872,0,1,E3 D5 0 C4 0 D4 0 A2 B1 C3 B4 B2,0
2022/12/29 09:02:09.872,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.873,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.873,  <<  actionNum = 26,   R 4 C2 C3,7,2,1672275729810,1672275729872,0,1,E3 D5 0 C4 0 D4 0 A2 B1 C3 B4 B2,0
2022/12/29 09:02:09.873,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.873,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.873,  >>  d5
2022/12/29 09:02:09.873,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.934,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.934,  >>  actionNum = 26,   E3 D2
2022/12/29 09:02:09.934,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.934,  tempJudgeResult = 
2022/12/29 09:02:09.935,  ===========================================
2022/12/29 09:02:09.935,  Turn => 0
2022/12/29 09:02:09.935,  Turn => d5
2022/12/29 09:02:09.935,  ===========================================
2022/12/29 09:02:09.935,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.935,  <<  actionNum = 26,   B 1 E3 D2,8,1,1672275729872,1672275729934,0,1,D2 D5 0 C4 0 D4 0 A2 B1 C3 B4 B2,0
2022/12/29 09:02:09.935,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.935,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.935,  <<  actionNum = 26,   B 1 E3 D2,8,1,1672275729872,1672275729934,0,1,D2 D5 0 C4 0 D4 0 A2 B1 C3 B4 B2,0
2022/12/29 09:02:09.935,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.935,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.935,  >>  d1
2022/12/29 09:02:09.935,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:09.995,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:09.995,  >>  actionNum = 26,   A2 B3
2022/12/29 09:02:09.995,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:09.995,  tempJudgeResult = 
2022/12/29 09:02:09.995,  ===========================================
2022/12/29 09:02:09.995,  Turn => 1
2022/12/29 09:02:09.995,  Turn => d1
2022/12/29 09:02:09.995,  ===========================================
2022/12/29 09:02:09.995,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.997,  <<  actionNum = 26,   R 1 A2 B3,9,2,1672275729934,1672275729995,0,6,D2 D5 0 C4 0 D4 0 B3 B1 C3 B4 B2,0
2022/12/29 09:02:09.997,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.997,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:09.997,  <<  actionNum = 26,   R 1 A2 B3,9,2,1672275729934,1672275729995,0,6,D2 D5 0 C4 0 D4 0 B3 B1 C3 B4 B2,0
2022/12/29 09:02:09.997,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:09.997,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:09.997,  >>  d5
2022/12/29 09:02:09.997,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:10.058,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:10.058,  >>  actionNum = 26,   D4 C3
2022/12/29 09:02:10.058,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:10.058,  tempJudgeResult = 
2022/12/29 09:02:10.058,  ===========================================
2022/12/29 09:02:10.058,  Turn => 0
2022/12/29 09:02:10.058,  Turn => d5
2022/12/29 09:02:10.058,  ===========================================
2022/12/29 09:02:10.058,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.059,  <<  actionNum = 26,   B 6 D4 C3,10,1,1672275729995,1672275730058,0,6,D2 D5 0 C4 0 C3 0 B3 B1 0 B4 B2,0
2022/12/29 09:02:10.059,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.059,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.059,  <<  actionNum = 26,   B 6 D4 C3,10,1,1672275729995,1672275730058,0,6,D2 D5 0 C4 0 C3 0 B3 B1 0 B4 B2,0
2022/12/29 09:02:10.059,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.059,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:10.059,  >>  d1
2022/12/29 09:02:10.059,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:10.120,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:10.120,  >>  actionNum = 26,   B2 C3
2022/12/29 09:02:10.120,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:10.120,  tempJudgeResult = 
2022/12/29 09:02:10.120,  ===========================================
2022/12/29 09:02:10.120,  Turn => 1
2022/12/29 09:02:10.120,  Turn => d1
2022/12/29 09:02:10.120,  ===========================================
2022/12/29 09:02:10.121,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.121,  <<  actionNum = 26,   R 6 B2 C3,11,2,1672275730058,1672275730120,0,2,D2 D5 0 C4 0 0 0 B3 B1 0 B4 C3,0
2022/12/29 09:02:10.121,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.121,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.121,  <<  actionNum = 26,   R 6 B2 C3,11,2,1672275730058,1672275730120,0,2,D2 D5 0 C4 0 0 0 B3 B1 0 B4 C3,0
2022/12/29 09:02:10.121,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.121,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:10.121,  >>  d5
2022/12/29 09:02:10.121,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:10.182,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:10.182,  >>  actionNum = 26,   D5 C4
2022/12/29 09:02:10.182,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:10.182,  tempJudgeResult = 
2022/12/29 09:02:10.182,  ===========================================
2022/12/29 09:02:10.182,  Turn => 0
2022/12/29 09:02:10.182,  Turn => d5
2022/12/29 09:02:10.182,  ===========================================
2022/12/29 09:02:10.183,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.183,  <<  actionNum = 26,   B 2 D5 C4,12,1,1672275730120,1672275730182,0,1,D2 C4 0 0 0 0 0 B3 B1 0 B4 C3,0
2022/12/29 09:02:10.183,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.183,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.183,  <<  actionNum = 26,   B 2 D5 C4,12,1,1672275730120,1672275730182,0,1,D2 C4 0 0 0 0 0 B3 B1 0 B4 C3,0
2022/12/29 09:02:10.183,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.183,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:10.183,  >>  d1
2022/12/29 09:02:10.183,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:10.245,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:10.245,  >>  actionNum = 26,   B3 C4
2022/12/29 09:02:10.245,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:10.245,  tempJudgeResult = 
2022/12/29 09:02:10.245,  ===========================================
2022/12/29 09:02:10.245,  Turn => 1
2022/12/29 09:02:10.245,  Turn => d1
2022/12/29 09:02:10.245,  ===========================================
2022/12/29 09:02:10.245,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.245,  <<  actionNum = 26,   R 1 B3 C4,13,2,1672275730182,1672275730245,0,2,D2 0 0 0 0 0 0 C4 B1 0 B4 C3,0
2022/12/29 09:02:10.246,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.246,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.246,  <<  actionNum = 26,   R 1 B3 C4,13,2,1672275730182,1672275730245,0,2,D2 0 0 0 0 0 0 C4 B1 0 B4 C3,0
2022/12/29 09:02:10.246,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.246,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:10.246,  >>  d5
2022/12/29 09:02:10.246,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:10.308,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:10.308,  >>  actionNum = 26,   D2 C1
2022/12/29 09:02:10.308,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:10.308,  tempJudgeResult = 
2022/12/29 09:02:10.308,  ===========================================
2022/12/29 09:02:10.308,  Turn => 0
2022/12/29 09:02:10.308,  Turn => d5
2022/12/29 09:02:10.308,  ===========================================
2022/12/29 09:02:10.308,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.308,  <<  actionNum = 26,   B 2 D2 C1,14,1,1672275730245,1672275730308,0,3,C1 0 0 0 0 0 0 C4 B1 0 B4 C3,0
2022/12/29 09:02:10.308,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.308,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.308,  <<  actionNum = 26,   B 2 D2 C1,14,1,1672275730245,1672275730308,0,3,C1 0 0 0 0 0 0 C4 B1 0 B4 C3,0
2022/12/29 09:02:10.308,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.309,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:10.309,  >>  d1
2022/12/29 09:02:10.309,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:10.372,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:10.372,  >>  actionNum = 26,   B1 C1
2022/12/29 09:02:10.372,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:10.373,  * d1 has no chess.
2022/12/29 09:02:10.373,  tempJudgeResult = NoMove,1
2022/12/29 09:02:10.373,  ===========================================
2022/12/29 09:02:10.373,  Turn => 0
2022/12/29 09:02:10.373,  Turn => d5
2022/12/29 09:02:10.373,  ===========================================
2022/12/29 09:02:10.373,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.373,  <<  actionNum = 26,   R 3 B1 C1,15,1,1672275730308,1672275730372,1,0,0 0 0 0 0 0 0 C4 C1 0 B4 C3,0
2022/12/29 09:02:10.373,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.373,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.373,  <<  actionNum = 26,   R 3 B1 C1,15,1,1672275730308,1672275730372,1,0,0 0 0 0 0 0 0 C4 C1 0 B4 C3,0
2022/12/29 09:02:10.373,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.374,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:10.374,  ==  judgeResult = NoMove,1
2022/12/29 09:02:10.374,  >>  d5
2022/12/29 09:02:10.374,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:10.374,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.374,  <<  actionNum = 28,   5,NoMove,1
2022/12/29 09:02:10.374,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.374,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.374,  <<  actionNum = 28,   5,NoMove,1
2022/12/29 09:02:10.374,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.392,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.392,  <<  actionNum = 29,   * 9:2am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E4 E5 D5 C5 E3 D4 A2 A1 B1 C1 A3 B2
* 1. R 2 A1 A2
* 2. B 2 E5 D5
* 3. R 5 A3 B4
* 4. B 1 E4 E3
* 5. R 4 C1 C2
* 6. B 3 C5 C4
* 7. R 4 C2 C3
* 8. B 1 E3 D2
* 9. R 1 A2 B3
* 10. B 6 D4 C3
* 11. R 6 B2 C3
* 12. B 2 D5 C4
* 13. R 1 B3 C4
* 14. B 2 D2 C1
* 15. R 3 B1 C1
* NoMove d5 wins
* Comment 0 0
0. 1672275729498
1. 1672275729498
2. 1672275729559
3. 1672275729623
4. 1672275729685
5. 1672275729747
6. 1672275729810
7. 1672275729872
8. 1672275729934
9. 1672275729995
10. 1672275730058
11. 1672275730120
12. 1672275730182
13. 1672275730245
14. 1672275730308
15. 1672275730372
Points   Total
   1         4
   2         4
   3         2
   4         2
   5         1
   6         2

2022/12/29 09:02:10.392,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:10.392,  
------------------RoomEWN.SendData------------------
2022/12/29 09:02:10.392,  <<  actionNum = 29,   * 9:2am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E4 E5 D5 C5 E3 D4 A2 A1 B1 C1 A3 B2
* 1. R 2 A1 A2
* 2. B 2 E5 D5
* 3. R 5 A3 B4
* 4. B 1 E4 E3
* 5. R 4 C1 C2
* 6. B 3 C5 C4
* 7. R 4 C2 C3
* 8. B 1 E3 D2
* 9. R 1 A2 B3
* 10. B 6 D4 C3
* 11. R 6 B2 C3
* 12. B 2 D5 C4
* 13. R 1 B3 C4
* 14. B 2 D2 C1
* 15. R 3 B1 C1
* NoMove d5 wins
* Comment 0 0
0. 1672275729498
1. 1672275729498
2. 1672275729559
3. 1672275729623
4. 1672275729685
5. 1672275729747
6. 1672275729810
7. 1672275729872
8. 1672275729934
9. 1672275729995
10. 1672275730058
11. 1672275730120
12. 1672275730182
13. 1672275730245
14. 1672275730308
15. 1672275730372
Points   Total
   1         4
   2         4
   3         2
   4         2
   5         1
   6         2

2022/12/29 09:02:10.392,  ------------------RoomEWN.SendData------------------

2022/12/29 09:02:15.427,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:15.427,  >>  actionNum = 29,   1
2022/12/29 09:02:15.427,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:15.427,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:15.427,  >>  d1
2022/12/29 09:02:15.427,  ------------------RoomEWN.readData------------------

2022/12/29 09:02:15.658,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 09:02:15.658,  >>  actionNum = 29,   1
2022/12/29 09:02:15.658,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 09:02:15.658,  
------------------RoomEWN.readData------------------
2022/12/29 09:02:15.658,  >>  d5
2022/12/29 09:02:15.658,  ------------------RoomEWN.readData------------------
