8:23am Dec 29, 2022
2022/12/29 08:23:56.367,  ===========================================
2022/12/29 08:23:56.367,  ColorOrder = BR
2022/12/29 08:23:56.367,  Player1 Name = d5 Color = B
2022/12/29 08:23:56.367,  Player2 Name = d1 Color = R
2022/12/29 08:23:56.367,  ===========================================
2022/12/29 08:23:56.367,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.367,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:23:56.367,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.367,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.367,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:23:56.367,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.609,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:56.609,  >>  actionNum = 22,   1
2022/12/29 08:23:56.609,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:56.609,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:56.609,  >>  actionNum = 22,   1
2022/12/29 08:23:56.609,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:56.609,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:56.609,  >>  d1
2022/12/29 08:23:56.609,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:56.609,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:56.609,  >>  d5
2022/12/29 08:23:56.609,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:56.609,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.609,  <<  actionNum = 24,   E5,E3,E4,D5,D4,C5,A1,A3,A2,B1,B2,C1,0,0
2022/12/29 08:23:56.609,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.609,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.609,  <<  actionNum = 24,   E5,E3,E4,D5,D4,C5,A1,A3,A2,B1,B2,C1,0,0
2022/12/29 08:23:56.609,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.609,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:56.609,  >>  actionNum = 24,   1
2022/12/29 08:23:56.609,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:56.609,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:56.609,  >>  d5
2022/12/29 08:23:56.609,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:56.609,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:56.609,  >>  actionNum = 24,   1
2022/12/29 08:23:56.609,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:56.609,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:56.609,  >>  d1
2022/12/29 08:23:56.609,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:56.609,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.609,  <<  actionNum = 25,   1,1,E5 E3 E4 D5 D4 C5 A1 A3 A2 B1 B2 C1
2022/12/29 08:23:56.609,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.610,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.610,  <<  actionNum = 25,   1,1,E5 E3 E4 D5 D4 C5 A1 A3 A2 B1 B2 C1
2022/12/29 08:23:56.610,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.610,  ===========================================
2022/12/29 08:23:56.610,  Turn => 0
2022/12/29 08:23:56.610,  Turn => d5
2022/12/29 08:23:56.610,  ===========================================
2022/12/29 08:23:56.796,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:56.796,  >>  actionNum = 26,   E5 D5
2022/12/29 08:23:56.796,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:56.796,  tempJudgeResult = 
2022/12/29 08:23:56.796,  ===========================================
2022/12/29 08:23:56.796,  Turn => 1
2022/12/29 08:23:56.796,  Turn => d1
2022/12/29 08:23:56.796,  ===========================================
2022/12/29 08:23:56.796,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.796,  <<  actionNum = 26,   B 1 E5 D5,1,2,1672273436796,1672273436796,0,4,D5 E3 E4 0 D4 C5 A1 A3 A2 B1 B2 C1,0
2022/12/29 08:23:56.796,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.796,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.796,  <<  actionNum = 26,   B 1 E5 D5,1,2,1672273436796,1672273436796,0,4,D5 E3 E4 0 D4 C5 A1 A3 A2 B1 B2 C1,0
2022/12/29 08:23:56.796,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.796,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:56.796,  >>  d5
2022/12/29 08:23:56.796,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:56.859,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:56.859,  >>  actionNum = 26,   B1 B2
2022/12/29 08:23:56.859,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:56.859,  tempJudgeResult = 
2022/12/29 08:23:56.859,  ===========================================
2022/12/29 08:23:56.859,  Turn => 0
2022/12/29 08:23:56.859,  Turn => d5
2022/12/29 08:23:56.859,  ===========================================
2022/12/29 08:23:56.859,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.859,  <<  actionNum = 26,   R 4 B1 B2,2,1,1672273436796,1672273436859,0,2,D5 E3 E4 0 D4 C5 A1 A3 A2 B2 0 C1,0
2022/12/29 08:23:56.859,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.859,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.859,  <<  actionNum = 26,   R 4 B1 B2,2,1,1672273436796,1672273436859,0,2,D5 E3 E4 0 D4 C5 A1 A3 A2 B2 0 C1,0
2022/12/29 08:23:56.859,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.859,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:56.859,  >>  d1
2022/12/29 08:23:56.859,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:56.985,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:56.985,  >>  actionNum = 26,   E3 D3
2022/12/29 08:23:56.985,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:56.985,  tempJudgeResult = 
2022/12/29 08:23:56.985,  ===========================================
2022/12/29 08:23:56.985,  Turn => 1
2022/12/29 08:23:56.985,  Turn => d1
2022/12/29 08:23:56.985,  ===========================================
2022/12/29 08:23:56.985,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.985,  <<  actionNum = 26,   B 2 E3 D3,3,2,1672273436859,1672273436985,0,3,D5 D3 E4 0 D4 C5 A1 A3 A2 B2 0 C1,0
2022/12/29 08:23:56.985,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.985,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:56.985,  <<  actionNum = 26,   B 2 E3 D3,3,2,1672273436859,1672273436985,0,3,D5 D3 E4 0 D4 C5 A1 A3 A2 B2 0 C1,0
2022/12/29 08:23:56.985,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:56.985,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:56.985,  >>  d5
2022/12/29 08:23:56.985,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:57.046,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:57.046,  >>  actionNum = 26,   A2 B2
2022/12/29 08:23:57.046,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:57.046,  tempJudgeResult = 
2022/12/29 08:23:57.046,  ===========================================
2022/12/29 08:23:57.046,  Turn => 0
2022/12/29 08:23:57.046,  Turn => d5
2022/12/29 08:23:57.046,  ===========================================
2022/12/29 08:23:57.046,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.046,  <<  actionNum = 26,   R 3 A2 B2,4,1,1672273436985,1672273437046,0,3,D5 D3 E4 0 D4 C5 A1 A3 B2 0 0 C1,0
2022/12/29 08:23:57.046,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.046,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.046,  <<  actionNum = 26,   R 3 A2 B2,4,1,1672273436985,1672273437046,0,3,D5 D3 E4 0 D4 C5 A1 A3 B2 0 0 C1,0
2022/12/29 08:23:57.046,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.046,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:57.046,  >>  d1
2022/12/29 08:23:57.046,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:57.169,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:57.169,  >>  actionNum = 26,   E4 D4
2022/12/29 08:23:57.169,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:57.169,  tempJudgeResult = 
2022/12/29 08:23:57.169,  ===========================================
2022/12/29 08:23:57.169,  Turn => 1
2022/12/29 08:23:57.169,  Turn => d1
2022/12/29 08:23:57.169,  ===========================================
2022/12/29 08:23:57.169,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.169,  <<  actionNum = 26,   B 3 E4 D4,5,2,1672273437046,1672273437169,0,4,D5 D3 D4 0 0 C5 A1 A3 B2 0 0 C1,0
2022/12/29 08:23:57.169,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.169,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.169,  <<  actionNum = 26,   B 3 E4 D4,5,2,1672273437046,1672273437169,0,4,D5 D3 D4 0 0 C5 A1 A3 B2 0 0 C1,0
2022/12/29 08:23:57.169,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.170,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:57.170,  >>  d5
2022/12/29 08:23:57.170,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:57.232,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:57.232,  >>  actionNum = 26,   C1 D2
2022/12/29 08:23:57.232,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:57.232,  tempJudgeResult = 
2022/12/29 08:23:57.232,  ===========================================
2022/12/29 08:23:57.232,  Turn => 0
2022/12/29 08:23:57.232,  Turn => d5
2022/12/29 08:23:57.232,  ===========================================
2022/12/29 08:23:57.232,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.232,  <<  actionNum = 26,   R 4 C1 D2,6,1,1672273437169,1672273437232,0,2,D5 D3 D4 0 0 C5 A1 A3 B2 0 0 D2,0
2022/12/29 08:23:57.232,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.232,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.232,  <<  actionNum = 26,   R 4 C1 D2,6,1,1672273437169,1672273437232,0,2,D5 D3 D4 0 0 C5 A1 A3 B2 0 0 D2,0
2022/12/29 08:23:57.232,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.232,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:57.232,  >>  d1
2022/12/29 08:23:57.232,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:57.356,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:57.356,  >>  actionNum = 26,   D3 C3
2022/12/29 08:23:57.356,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:57.356,  tempJudgeResult = 
2022/12/29 08:23:57.356,  ===========================================
2022/12/29 08:23:57.356,  Turn => 1
2022/12/29 08:23:57.356,  Turn => d1
2022/12/29 08:23:57.356,  ===========================================
2022/12/29 08:23:57.356,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.356,  <<  actionNum = 26,   B 2 D3 C3,7,2,1672273437232,1672273437356,0,3,D5 C3 D4 0 0 C5 A1 A3 B2 0 0 D2,0
2022/12/29 08:23:57.356,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.356,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.356,  <<  actionNum = 26,   B 2 D3 C3,7,2,1672273437232,1672273437356,0,3,D5 C3 D4 0 0 C5 A1 A3 B2 0 0 D2,0
2022/12/29 08:23:57.356,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.356,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:57.356,  >>  d5
2022/12/29 08:23:57.356,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:57.418,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:57.418,  >>  actionNum = 26,   B2 C3
2022/12/29 08:23:57.419,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:57.419,  tempJudgeResult = 
2022/12/29 08:23:57.419,  ===========================================
2022/12/29 08:23:57.420,  Turn => 0
2022/12/29 08:23:57.420,  Turn => d5
2022/12/29 08:23:57.420,  ===========================================
2022/12/29 08:23:57.420,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.420,  <<  actionNum = 26,   R 3 B2 C3,8,1,1672273437356,1672273437419,0,5,D5 0 D4 0 0 C5 A1 A3 C3 0 0 D2,0
2022/12/29 08:23:57.420,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.420,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.420,  <<  actionNum = 26,   R 3 B2 C3,8,1,1672273437356,1672273437419,0,5,D5 0 D4 0 0 C5 A1 A3 C3 0 0 D2,0
2022/12/29 08:23:57.420,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.420,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:57.420,  >>  d1
2022/12/29 08:23:57.420,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:57.544,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:57.544,  >>  actionNum = 26,   D4 C4
2022/12/29 08:23:57.544,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:57.544,  tempJudgeResult = 
2022/12/29 08:23:57.544,  ===========================================
2022/12/29 08:23:57.544,  Turn => 1
2022/12/29 08:23:57.544,  Turn => d1
2022/12/29 08:23:57.544,  ===========================================
2022/12/29 08:23:57.544,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.544,  <<  actionNum = 26,   B 5 D4 C4,9,2,1672273437419,1672273437544,0,4,D5 0 C4 0 0 C5 A1 A3 C3 0 0 D2,0
2022/12/29 08:23:57.544,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.544,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.544,  <<  actionNum = 26,   B 5 D4 C4,9,2,1672273437419,1672273437544,0,4,D5 0 C4 0 0 C5 A1 A3 C3 0 0 D2,0
2022/12/29 08:23:57.544,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.544,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:57.544,  >>  d5
2022/12/29 08:23:57.544,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:57.606,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:57.606,  >>  actionNum = 26,   C3 D4
2022/12/29 08:23:57.606,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:57.606,  tempJudgeResult = 
2022/12/29 08:23:57.606,  ===========================================
2022/12/29 08:23:57.606,  Turn => 0
2022/12/29 08:23:57.606,  Turn => d5
2022/12/29 08:23:57.606,  ===========================================
2022/12/29 08:23:57.606,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.606,  <<  actionNum = 26,   R 4 C3 D4,10,1,1672273437544,1672273437606,0,4,D5 0 C4 0 0 C5 A1 A3 D4 0 0 D2,0
2022/12/29 08:23:57.606,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.606,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.606,  <<  actionNum = 26,   R 4 C3 D4,10,1,1672273437544,1672273437606,0,4,D5 0 C4 0 0 C5 A1 A3 D4 0 0 D2,0
2022/12/29 08:23:57.606,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.606,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:57.607,  >>  d1
2022/12/29 08:23:57.607,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:57.732,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:57.732,  >>  actionNum = 26,   C4 B4
2022/12/29 08:23:57.732,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:57.732,  tempJudgeResult = 
2022/12/29 08:23:57.732,  ===========================================
2022/12/29 08:23:57.732,  Turn => 1
2022/12/29 08:23:57.732,  Turn => d1
2022/12/29 08:23:57.732,  ===========================================
2022/12/29 08:23:57.732,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.732,  <<  actionNum = 26,   B 4 C4 B4,11,2,1672273437606,1672273437732,0,6,D5 0 B4 0 0 C5 A1 A3 D4 0 0 D2,0
2022/12/29 08:23:57.732,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.732,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.732,  <<  actionNum = 26,   B 4 C4 B4,11,2,1672273437606,1672273437732,0,6,D5 0 B4 0 0 C5 A1 A3 D4 0 0 D2,0
2022/12/29 08:23:57.732,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.733,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:57.733,  >>  d5
2022/12/29 08:23:57.733,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:57.795,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:57.795,  >>  actionNum = 26,   D2 E3
2022/12/29 08:23:57.795,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:57.795,  tempJudgeResult = 
2022/12/29 08:23:57.795,  ===========================================
2022/12/29 08:23:57.795,  Turn => 0
2022/12/29 08:23:57.795,  Turn => d5
2022/12/29 08:23:57.795,  ===========================================
2022/12/29 08:23:57.795,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.795,  <<  actionNum = 26,   R 6 D2 E3,12,1,1672273437732,1672273437795,0,4,D5 0 B4 0 0 C5 A1 A3 D4 0 0 E3,0
2022/12/29 08:23:57.795,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.795,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.795,  <<  actionNum = 26,   R 6 D2 E3,12,1,1672273437732,1672273437795,0,4,D5 0 B4 0 0 C5 A1 A3 D4 0 0 E3,0
2022/12/29 08:23:57.795,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.795,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:57.795,  >>  d1
2022/12/29 08:23:57.795,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:57.918,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:57.918,  >>  actionNum = 26,   B4 A4
2022/12/29 08:23:57.918,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:57.918,  tempJudgeResult = 
2022/12/29 08:23:57.918,  ===========================================
2022/12/29 08:23:57.918,  Turn => 1
2022/12/29 08:23:57.918,  Turn => d1
2022/12/29 08:23:57.918,  ===========================================
2022/12/29 08:23:57.918,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.918,  <<  actionNum = 26,   B 4 B4 A4,13,2,1672273437795,1672273437918,0,3,D5 0 A4 0 0 C5 A1 A3 D4 0 0 E3,0
2022/12/29 08:23:57.918,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.918,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.918,  <<  actionNum = 26,   B 4 B4 A4,13,2,1672273437795,1672273437918,0,3,D5 0 A4 0 0 C5 A1 A3 D4 0 0 E3,0
2022/12/29 08:23:57.918,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.918,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:57.918,  >>  d5
2022/12/29 08:23:57.918,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:57.980,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:57.980,  >>  actionNum = 26,   D4 D5
2022/12/29 08:23:57.980,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:57.980,  tempJudgeResult = 
2022/12/29 08:23:57.980,  ===========================================
2022/12/29 08:23:57.980,  Turn => 0
2022/12/29 08:23:57.980,  Turn => d5
2022/12/29 08:23:57.980,  ===========================================
2022/12/29 08:23:57.980,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.980,  <<  actionNum = 26,   R 3 D4 D5,14,1,1672273437918,1672273437980,0,4,0 0 A4 0 0 C5 A1 A3 D5 0 0 E3,0
2022/12/29 08:23:57.980,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.980,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:57.980,  <<  actionNum = 26,   R 3 D4 D5,14,1,1672273437918,1672273437980,0,4,0 0 A4 0 0 C5 A1 A3 D5 0 0 E3,0
2022/12/29 08:23:57.980,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:57.981,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:57.981,  >>  d1
2022/12/29 08:23:57.981,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:58.043,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:58.043,  >>  actionNum = 26,   A4 A3
2022/12/29 08:23:58.043,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:58.043,  tempJudgeResult = 
2022/12/29 08:23:58.043,  ===========================================
2022/12/29 08:23:58.043,  Turn => 1
2022/12/29 08:23:58.043,  Turn => d1
2022/12/29 08:23:58.043,  ===========================================
2022/12/29 08:23:58.043,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.043,  <<  actionNum = 26,   B 4 A4 A3,15,2,1672273437980,1672273438043,0,4,0 0 A3 0 0 C5 A1 0 D5 0 0 E3,0
2022/12/29 08:23:58.043,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.044,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.044,  <<  actionNum = 26,   B 4 A4 A3,15,2,1672273437980,1672273438043,0,4,0 0 A3 0 0 C5 A1 0 D5 0 0 E3,0
2022/12/29 08:23:58.044,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.044,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:58.044,  >>  d5
2022/12/29 08:23:58.044,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:58.104,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:58.104,  >>  actionNum = 26,   E3 E4
2022/12/29 08:23:58.104,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:58.104,  tempJudgeResult = 
2022/12/29 08:23:58.104,  ===========================================
2022/12/29 08:23:58.104,  Turn => 0
2022/12/29 08:23:58.104,  Turn => d5
2022/12/29 08:23:58.104,  ===========================================
2022/12/29 08:23:58.104,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.104,  <<  actionNum = 26,   R 4 E3 E4,16,1,1672273438043,1672273438104,0,1,0 0 A3 0 0 C5 A1 0 D5 0 0 E4,0
2022/12/29 08:23:58.104,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.105,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.105,  <<  actionNum = 26,   R 4 E3 E4,16,1,1672273438043,1672273438104,0,1,0 0 A3 0 0 C5 A1 0 D5 0 0 E4,0
2022/12/29 08:23:58.105,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.105,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:58.105,  >>  d1
2022/12/29 08:23:58.105,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:58.166,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:58.166,  >>  actionNum = 26,   A3 A2
2022/12/29 08:23:58.166,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:58.166,  tempJudgeResult = 
2022/12/29 08:23:58.166,  ===========================================
2022/12/29 08:23:58.166,  Turn => 1
2022/12/29 08:23:58.166,  Turn => d1
2022/12/29 08:23:58.166,  ===========================================
2022/12/29 08:23:58.166,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.166,  <<  actionNum = 26,   B 1 A3 A2,17,2,1672273438104,1672273438166,0,2,0 0 A2 0 0 C5 A1 0 D5 0 0 E4,0
2022/12/29 08:23:58.166,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.166,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.167,  <<  actionNum = 26,   B 1 A3 A2,17,2,1672273438104,1672273438166,0,2,0 0 A2 0 0 C5 A1 0 D5 0 0 E4,0
2022/12/29 08:23:58.167,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.167,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:58.167,  >>  d5
2022/12/29 08:23:58.167,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:58.228,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:58.228,  >>  actionNum = 26,   A1 A2
2022/12/29 08:23:58.228,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:58.228,  tempJudgeResult = 
2022/12/29 08:23:58.228,  ===========================================
2022/12/29 08:23:58.228,  Turn => 0
2022/12/29 08:23:58.228,  Turn => d5
2022/12/29 08:23:58.228,  ===========================================
2022/12/29 08:23:58.228,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.228,  <<  actionNum = 26,   R 2 A1 A2,18,1,1672273438166,1672273438228,0,1,0 0 0 0 0 C5 A2 0 D5 0 0 E4,0
2022/12/29 08:23:58.228,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.228,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.228,  <<  actionNum = 26,   R 2 A1 A2,18,1,1672273438166,1672273438228,0,1,0 0 0 0 0 C5 A2 0 D5 0 0 E4,0
2022/12/29 08:23:58.228,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.228,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:58.228,  >>  d1
2022/12/29 08:23:58.228,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:58.290,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:58.290,  >>  actionNum = 26,   C5 B5
2022/12/29 08:23:58.290,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:58.290,  tempJudgeResult = 
2022/12/29 08:23:58.290,  ===========================================
2022/12/29 08:23:58.290,  Turn => 1
2022/12/29 08:23:58.290,  Turn => d1
2022/12/29 08:23:58.290,  ===========================================
2022/12/29 08:23:58.290,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.290,  <<  actionNum = 26,   B 1 C5 B5,19,2,1672273438228,1672273438290,0,1,0 0 0 0 0 B5 A2 0 D5 0 0 E4,0
2022/12/29 08:23:58.290,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.290,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.290,  <<  actionNum = 26,   B 1 C5 B5,19,2,1672273438228,1672273438290,0,1,0 0 0 0 0 B5 A2 0 D5 0 0 E4,0
2022/12/29 08:23:58.290,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.290,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:58.291,  >>  d5
2022/12/29 08:23:58.291,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:58.353,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:58.353,  >>  actionNum = 26,   A2 B3
2022/12/29 08:23:58.353,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:58.353,  tempJudgeResult = 
2022/12/29 08:23:58.353,  ===========================================
2022/12/29 08:23:58.353,  Turn => 0
2022/12/29 08:23:58.353,  Turn => d5
2022/12/29 08:23:58.353,  ===========================================
2022/12/29 08:23:58.353,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.353,  <<  actionNum = 26,   R 1 A2 B3,20,1,1672273438290,1672273438353,0,2,0 0 0 0 0 B5 B3 0 D5 0 0 E4,0
2022/12/29 08:23:58.353,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.353,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.353,  <<  actionNum = 26,   R 1 A2 B3,20,1,1672273438290,1672273438353,0,2,0 0 0 0 0 B5 B3 0 D5 0 0 E4,0
2022/12/29 08:23:58.353,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.353,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:58.353,  >>  d1
2022/12/29 08:23:58.353,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:58.415,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:58.415,  >>  actionNum = 26,   B5 A5
2022/12/29 08:23:58.415,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:58.415,  tempJudgeResult = 
2022/12/29 08:23:58.415,  ===========================================
2022/12/29 08:23:58.415,  Turn => 1
2022/12/29 08:23:58.415,  Turn => d1
2022/12/29 08:23:58.415,  ===========================================
2022/12/29 08:23:58.415,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.415,  <<  actionNum = 26,   B 2 B5 A5,21,2,1672273438353,1672273438415,0,3,0 0 0 0 0 A5 B3 0 D5 0 0 E4,0
2022/12/29 08:23:58.415,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.416,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.416,  <<  actionNum = 26,   B 2 B5 A5,21,2,1672273438353,1672273438415,0,3,0 0 0 0 0 A5 B3 0 D5 0 0 E4,0
2022/12/29 08:23:58.416,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.416,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:58.416,  >>  d5
2022/12/29 08:23:58.416,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:58.477,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:23:58.477,  >>  actionNum = 26,   D5 E5
2022/12/29 08:23:58.477,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:23:58.477,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 08:23:58.477,  ===========================================
2022/12/29 08:23:58.477,  Turn => 0
2022/12/29 08:23:58.478,  Turn => d5
2022/12/29 08:23:58.478,  ===========================================
2022/12/29 08:23:58.478,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.478,  <<  actionNum = 26,   R 3 D5 E5,22,1,1672273438415,1672273438477,1,0,0 0 0 0 0 A5 B3 0 E5 0 0 E4,0
2022/12/29 08:23:58.478,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.478,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.478,  <<  actionNum = 26,   R 3 D5 E5,22,1,1672273438415,1672273438477,1,0,0 0 0 0 0 A5 B3 0 E5 0 0 E4,0
2022/12/29 08:23:58.478,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.478,  
------------------RoomEWN.readData------------------
2022/12/29 08:23:58.478,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 08:23:58.478,  >>  d1
2022/12/29 08:23:58.478,  ------------------RoomEWN.readData------------------

2022/12/29 08:23:58.478,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.478,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 08:23:58.478,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.478,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.479,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 08:23:58.479,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.490,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.490,  <<  actionNum = 29,   * 8:23am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 E3 E4 D5 D4 C5 A1 A3 A2 B1 B2 C1
* 1. B 1 E5 D5
* 2. R 4 B1 B2
* 3. B 2 E3 D3
* 4. R 3 A2 B2
* 5. B 3 E4 D4
* 6. R 4 C1 D2
* 7. B 2 D3 C3
* 8. R 3 B2 C3
* 9. B 5 D4 C4
* 10. R 4 C3 D4
* 11. B 4 C4 B4
* 12. R 6 D2 E3
* 13. B 4 B4 A4
* 14. R 3 D4 D5
* 15. B 4 A4 A3
* 16. R 4 E3 E4
* 17. B 1 A3 A2
* 18. R 2 A1 A2
* 19. B 1 C5 B5
* 20. R 1 A2 B3
* 21. B 2 B5 A5
* 22. R 3 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273436796
1. 1672273436796
2. 1672273436859
3. 1672273436985
4. 1672273437046
5. 1672273437169
6. 1672273437232
7. 1672273437356
8. 1672273437419
9. 1672273437544
10. 1672273437606
11. 1672273437732
12. 1672273437795
13. 1672273437918
14. 1672273437980
15. 1672273438043
16. 1672273438104
17. 1672273438166
18. 1672273438228
19. 1672273438290
20. 1672273438353
21. 1672273438415
22. 1672273438477
Points   Total
   1         4
   2         4
   3         5
   4         7
   5         1
   6         1

2022/12/29 08:23:58.490,  ------------------RoomEWN.SendData------------------

2022/12/29 08:23:58.490,  
------------------RoomEWN.SendData------------------
2022/12/29 08:23:58.490,  <<  actionNum = 29,   * 8:23am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E5 E3 E4 D5 D4 C5 A1 A3 A2 B1 B2 C1
* 1. B 1 E5 D5
* 2. R 4 B1 B2
* 3. B 2 E3 D3
* 4. R 3 A2 B2
* 5. B 3 E4 D4
* 6. R 4 C1 D2
* 7. B 2 D3 C3
* 8. R 3 B2 C3
* 9. B 5 D4 C4
* 10. R 4 C3 D4
* 11. B 4 C4 B4
* 12. R 6 D2 E3
* 13. B 4 B4 A4
* 14. R 3 D4 D5
* 15. B 4 A4 A3
* 16. R 4 E3 E4
* 17. B 1 A3 A2
* 18. R 2 A1 A2
* 19. B 1 C5 B5
* 20. R 1 A2 B3
* 21. B 2 B5 A5
* 22. R 3 D5 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672273436796
1. 1672273436796
2. 1672273436859
3. 1672273436985
4. 1672273437046
5. 1672273437169
6. 1672273437232
7. 1672273437356
8. 1672273437419
9. 1672273437544
10. 1672273437606
11. 1672273437732
12. 1672273437795
13. 1672273437918
14. 1672273437980
15. 1672273438043
16. 1672273438104
17. 1672273438166
18. 1672273438228
19. 1672273438290
20. 1672273438353
21. 1672273438415
22. 1672273438477
Points   Total
   1         4
   2         4
   3         5
   4         7
   5         1
   6         1

2022/12/29 08:23:58.490,  ------------------RoomEWN.SendData------------------

2022/12/29 08:24:03.549,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:24:03.549,  >>  actionNum = 29,   1
2022/12/29 08:24:03.549,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:24:03.549,  
------------------RoomEWN.readData------------------
2022/12/29 08:24:03.549,  >>  d1
2022/12/29 08:24:03.549,  ------------------RoomEWN.readData------------------

2022/12/29 08:24:06.228,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:24:06.228,  >>  actionNum = 29,   1
2022/12/29 08:24:06.228,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:24:06.228,  
------------------RoomEWN.readData------------------
2022/12/29 08:24:06.228,  >>  d5
2022/12/29 08:24:06.228,  ------------------RoomEWN.readData------------------
