8:35am Dec 29, 2022
2022/12/29 08:35:11.031,  ===========================================
2022/12/29 08:35:11.031,  ColorOrder = BR
2022/12/29 08:35:11.031,  Player1 Name = d5 Color = B
2022/12/29 08:35:11.031,  Player2 Name = d1 Color = R
2022/12/29 08:35:11.031,  ===========================================
2022/12/29 08:35:11.031,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.031,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,BR
2022/12/29 08:35:11.031,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.031,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.031,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,BR
2022/12/29 08:35:11.031,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.273,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.273,  >>  actionNum = 22,   1
2022/12/29 08:35:11.273,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.273,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.273,  >>  actionNum = 22,   1
2022/12/29 08:35:11.273,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.273,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.273,  >>  d5
2022/12/29 08:35:11.273,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.273,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.273,  >>  d1
2022/12/29 08:35:11.273,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.273,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.273,  <<  actionNum = 24,   E3,C5,D4,E4,E5,D5,A3,C1,B2,A2,A1,B1,0,0
2022/12/29 08:35:11.273,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.273,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.273,  <<  actionNum = 24,   E3,C5,D4,E4,E5,D5,A3,C1,B2,A2,A1,B1,0,0
2022/12/29 08:35:11.273,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.274,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.274,  >>  actionNum = 24,   1
2022/12/29 08:35:11.274,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.274,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.274,  >>  actionNum = 24,   1
2022/12/29 08:35:11.274,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.274,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.274,  >>  d5
2022/12/29 08:35:11.274,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.274,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.274,  >>  d1
2022/12/29 08:35:11.274,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.274,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.274,  <<  actionNum = 25,   1,1,E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
2022/12/29 08:35:11.274,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.274,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.274,  <<  actionNum = 25,   1,1,E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
2022/12/29 08:35:11.274,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.274,  ===========================================
2022/12/29 08:35:11.274,  Turn => 0
2022/12/29 08:35:11.274,  Turn => d5
2022/12/29 08:35:11.274,  ===========================================
2022/12/29 08:35:11.335,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.335,  >>  actionNum = 26,   E3 D3
2022/12/29 08:35:11.335,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.335,  tempJudgeResult = 
2022/12/29 08:35:11.335,  ===========================================
2022/12/29 08:35:11.335,  Turn => 1
2022/12/29 08:35:11.335,  Turn => d1
2022/12/29 08:35:11.335,  ===========================================
2022/12/29 08:35:11.336,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.336,  <<  actionNum = 26,   B 1 E3 D3,1,2,1672274111335,1672274111335,0,1,D3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1,0
2022/12/29 08:35:11.336,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.336,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.336,  <<  actionNum = 26,   B 1 E3 D3,1,2,1672274111335,1672274111335,0,1,D3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1,0
2022/12/29 08:35:11.336,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.336,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.336,  >>  d5
2022/12/29 08:35:11.336,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.398,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.398,  >>  actionNum = 26,   A3 B3
2022/12/29 08:35:11.398,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.398,  tempJudgeResult = 
2022/12/29 08:35:11.398,  ===========================================
2022/12/29 08:35:11.398,  Turn => 0
2022/12/29 08:35:11.398,  Turn => d5
2022/12/29 08:35:11.398,  ===========================================
2022/12/29 08:35:11.398,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.398,  <<  actionNum = 26,   R 1 A3 B3,2,1,1672274111335,1672274111398,0,6,D3 C5 D4 E4 E5 D5 B3 C1 B2 A2 A1 B1,0
2022/12/29 08:35:11.398,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.398,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.398,  <<  actionNum = 26,   R 1 A3 B3,2,1,1672274111335,1672274111398,0,6,D3 C5 D4 E4 E5 D5 B3 C1 B2 A2 A1 B1,0
2022/12/29 08:35:11.398,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.398,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.398,  >>  d1
2022/12/29 08:35:11.398,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.458,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.458,  >>  actionNum = 26,   D5 C5
2022/12/29 08:35:11.458,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.458,  tempJudgeResult = 
2022/12/29 08:35:11.458,  ===========================================
2022/12/29 08:35:11.458,  Turn => 1
2022/12/29 08:35:11.458,  Turn => d1
2022/12/29 08:35:11.458,  ===========================================
2022/12/29 08:35:11.458,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.458,  <<  actionNum = 26,   B 6 D5 C5,3,2,1672274111398,1672274111458,0,5,D3 0 D4 E4 E5 C5 B3 C1 B2 A2 A1 B1,0
2022/12/29 08:35:11.458,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.459,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.459,  <<  actionNum = 26,   B 6 D5 C5,3,2,1672274111398,1672274111458,0,5,D3 0 D4 E4 E5 C5 B3 C1 B2 A2 A1 B1,0
2022/12/29 08:35:11.459,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.459,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.459,  >>  d5
2022/12/29 08:35:11.459,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.520,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.520,  >>  actionNum = 26,   A1 A2
2022/12/29 08:35:11.520,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.520,  tempJudgeResult = 
2022/12/29 08:35:11.520,  ===========================================
2022/12/29 08:35:11.520,  Turn => 0
2022/12/29 08:35:11.520,  Turn => d5
2022/12/29 08:35:11.520,  ===========================================
2022/12/29 08:35:11.520,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.520,  <<  actionNum = 26,   R 5 A1 A2,4,1,1672274111458,1672274111520,0,4,D3 0 D4 E4 E5 C5 B3 C1 B2 0 A2 B1,0
2022/12/29 08:35:11.520,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.520,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.520,  <<  actionNum = 26,   R 5 A1 A2,4,1,1672274111458,1672274111520,0,4,D3 0 D4 E4 E5 C5 B3 C1 B2 0 A2 B1,0
2022/12/29 08:35:11.520,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.521,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.521,  >>  d1
2022/12/29 08:35:11.521,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.581,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.581,  >>  actionNum = 26,   E4 D4
2022/12/29 08:35:11.581,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.581,  tempJudgeResult = 
2022/12/29 08:35:11.581,  ===========================================
2022/12/29 08:35:11.581,  Turn => 1
2022/12/29 08:35:11.581,  Turn => d1
2022/12/29 08:35:11.581,  ===========================================
2022/12/29 08:35:11.581,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.581,  <<  actionNum = 26,   B 4 E4 D4,5,2,1672274111520,1672274111581,0,4,D3 0 0 D4 E5 C5 B3 C1 B2 0 A2 B1,0
2022/12/29 08:35:11.581,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.581,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.581,  <<  actionNum = 26,   B 4 E4 D4,5,2,1672274111520,1672274111581,0,4,D3 0 0 D4 E5 C5 B3 C1 B2 0 A2 B1,0
2022/12/29 08:35:11.581,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.582,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.582,  >>  d5
2022/12/29 08:35:11.582,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.644,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.644,  >>  actionNum = 26,   A2 B2
2022/12/29 08:35:11.644,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.644,  tempJudgeResult = 
2022/12/29 08:35:11.644,  ===========================================
2022/12/29 08:35:11.644,  Turn => 0
2022/12/29 08:35:11.644,  Turn => d5
2022/12/29 08:35:11.644,  ===========================================
2022/12/29 08:35:11.645,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.645,  <<  actionNum = 26,   R 4 A2 B2,6,1,1672274111581,1672274111644,0,6,D3 0 0 D4 E5 C5 B3 C1 0 0 B2 B1,0
2022/12/29 08:35:11.645,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.645,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.645,  <<  actionNum = 26,   R 4 A2 B2,6,1,1672274111581,1672274111644,0,6,D3 0 0 D4 E5 C5 B3 C1 0 0 B2 B1,0
2022/12/29 08:35:11.645,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.645,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.645,  >>  d1
2022/12/29 08:35:11.645,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.706,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.706,  >>  actionNum = 26,   C5 B5
2022/12/29 08:35:11.706,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.706,  tempJudgeResult = 
2022/12/29 08:35:11.706,  ===========================================
2022/12/29 08:35:11.706,  Turn => 1
2022/12/29 08:35:11.706,  Turn => d1
2022/12/29 08:35:11.706,  ===========================================
2022/12/29 08:35:11.706,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.706,  <<  actionNum = 26,   B 6 C5 B5,7,2,1672274111644,1672274111706,0,6,D3 0 0 D4 E5 B5 B3 C1 0 0 B2 B1,0
2022/12/29 08:35:11.706,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.707,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.707,  <<  actionNum = 26,   B 6 C5 B5,7,2,1672274111644,1672274111706,0,6,D3 0 0 D4 E5 B5 B3 C1 0 0 B2 B1,0
2022/12/29 08:35:11.707,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.707,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.707,  >>  d5
2022/12/29 08:35:11.707,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.768,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.768,  >>  actionNum = 26,   B1 C1
2022/12/29 08:35:11.768,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.768,  tempJudgeResult = 
2022/12/29 08:35:11.768,  ===========================================
2022/12/29 08:35:11.768,  Turn => 0
2022/12/29 08:35:11.768,  Turn => d5
2022/12/29 08:35:11.768,  ===========================================
2022/12/29 08:35:11.768,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.768,  <<  actionNum = 26,   R 6 B1 C1,8,1,1672274111706,1672274111768,0,2,D3 0 0 D4 E5 B5 B3 0 0 0 B2 C1,0
2022/12/29 08:35:11.768,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.768,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.768,  <<  actionNum = 26,   R 6 B1 C1,8,1,1672274111706,1672274111768,0,2,D3 0 0 D4 E5 B5 B3 0 0 0 B2 C1,0
2022/12/29 08:35:11.768,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.768,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.768,  >>  d1
2022/12/29 08:35:11.768,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.830,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.830,  >>  actionNum = 26,   D3 C2
2022/12/29 08:35:11.830,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.830,  tempJudgeResult = 
2022/12/29 08:35:11.830,  ===========================================
2022/12/29 08:35:11.830,  Turn => 1
2022/12/29 08:35:11.830,  Turn => d1
2022/12/29 08:35:11.830,  ===========================================
2022/12/29 08:35:11.830,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.830,  <<  actionNum = 26,   B 2 D3 C2,9,2,1672274111768,1672274111830,0,5,C2 0 0 D4 E5 B5 B3 0 0 0 B2 C1,0
2022/12/29 08:35:11.830,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.830,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.830,  <<  actionNum = 26,   B 2 D3 C2,9,2,1672274111768,1672274111830,0,5,C2 0 0 D4 E5 B5 B3 0 0 0 B2 C1,0
2022/12/29 08:35:11.830,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.831,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.831,  >>  d5
2022/12/29 08:35:11.831,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.891,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.891,  >>  actionNum = 26,   B2 C2
2022/12/29 08:35:11.891,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.891,  tempJudgeResult = 
2022/12/29 08:35:11.891,  ===========================================
2022/12/29 08:35:11.891,  Turn => 0
2022/12/29 08:35:11.891,  Turn => d5
2022/12/29 08:35:11.891,  ===========================================
2022/12/29 08:35:11.891,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.891,  <<  actionNum = 26,   R 5 B2 C2,10,1,1672274111830,1672274111891,0,4,0 0 0 D4 E5 B5 B3 0 0 0 C2 C1,0
2022/12/29 08:35:11.891,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.891,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.891,  <<  actionNum = 26,   R 5 B2 C2,10,1,1672274111830,1672274111891,0,4,0 0 0 D4 E5 B5 B3 0 0 0 C2 C1,0
2022/12/29 08:35:11.891,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.891,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.891,  >>  d1
2022/12/29 08:35:11.891,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:11.954,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:11.954,  >>  actionNum = 26,   D4 C3
2022/12/29 08:35:11.954,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:11.954,  tempJudgeResult = 
2022/12/29 08:35:11.954,  ===========================================
2022/12/29 08:35:11.954,  Turn => 1
2022/12/29 08:35:11.954,  Turn => d1
2022/12/29 08:35:11.954,  ===========================================
2022/12/29 08:35:11.954,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.954,  <<  actionNum = 26,   B 4 D4 C3,11,2,1672274111891,1672274111954,0,3,0 0 0 C3 E5 B5 B3 0 0 0 C2 C1,0
2022/12/29 08:35:11.954,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.955,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:11.955,  <<  actionNum = 26,   B 4 D4 C3,11,2,1672274111891,1672274111954,0,3,0 0 0 C3 E5 B5 B3 0 0 0 C2 C1,0
2022/12/29 08:35:11.955,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:11.955,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:11.955,  >>  d5
2022/12/29 08:35:11.955,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:12.016,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:12.016,  >>  actionNum = 26,   C2 C3
2022/12/29 08:35:12.016,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:12.016,  tempJudgeResult = 
2022/12/29 08:35:12.016,  ===========================================
2022/12/29 08:35:12.016,  Turn => 0
2022/12/29 08:35:12.016,  Turn => d5
2022/12/29 08:35:12.016,  ===========================================
2022/12/29 08:35:12.016,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.016,  <<  actionNum = 26,   R 3 C2 C3,12,1,1672274111954,1672274112016,0,1,0 0 0 0 E5 B5 B3 0 0 0 C3 C1,0
2022/12/29 08:35:12.016,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.016,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.016,  <<  actionNum = 26,   R 3 C2 C3,12,1,1672274111954,1672274112016,0,1,0 0 0 0 E5 B5 B3 0 0 0 C3 C1,0
2022/12/29 08:35:12.016,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.016,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:12.017,  >>  d1
2022/12/29 08:35:12.017,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:12.078,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:12.078,  >>  actionNum = 26,   E5 D4
2022/12/29 08:35:12.078,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:12.078,  tempJudgeResult = 
2022/12/29 08:35:12.078,  ===========================================
2022/12/29 08:35:12.078,  Turn => 1
2022/12/29 08:35:12.078,  Turn => d1
2022/12/29 08:35:12.078,  ===========================================
2022/12/29 08:35:12.079,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.079,  <<  actionNum = 26,   B 1 E5 D4,13,2,1672274112016,1672274112078,0,3,0 0 0 0 D4 B5 B3 0 0 0 C3 C1,0
2022/12/29 08:35:12.079,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.079,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.079,  <<  actionNum = 26,   B 1 E5 D4,13,2,1672274112016,1672274112078,0,3,0 0 0 0 D4 B5 B3 0 0 0 C3 C1,0
2022/12/29 08:35:12.079,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.079,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:12.079,  >>  d5
2022/12/29 08:35:12.079,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:12.140,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:12.140,  >>  actionNum = 26,   C3 D4
2022/12/29 08:35:12.140,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:12.140,  tempJudgeResult = 
2022/12/29 08:35:12.140,  ===========================================
2022/12/29 08:35:12.140,  Turn => 0
2022/12/29 08:35:12.140,  Turn => d5
2022/12/29 08:35:12.140,  ===========================================
2022/12/29 08:35:12.141,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.141,  <<  actionNum = 26,   R 3 C3 D4,14,1,1672274112078,1672274112140,0,4,0 0 0 0 0 B5 B3 0 0 0 D4 C1,0
2022/12/29 08:35:12.141,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.141,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.141,  <<  actionNum = 26,   R 3 C3 D4,14,1,1672274112078,1672274112140,0,4,0 0 0 0 0 B5 B3 0 0 0 D4 C1,0
2022/12/29 08:35:12.141,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.141,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:12.141,  >>  d1
2022/12/29 08:35:12.141,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:12.203,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:12.203,  >>  actionNum = 26,   B5 A4
2022/12/29 08:35:12.203,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:12.203,  tempJudgeResult = 
2022/12/29 08:35:12.203,  ===========================================
2022/12/29 08:35:12.203,  Turn => 1
2022/12/29 08:35:12.203,  Turn => d1
2022/12/29 08:35:12.203,  ===========================================
2022/12/29 08:35:12.204,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.204,  <<  actionNum = 26,   B 4 B5 A4,15,2,1672274112140,1672274112203,0,1,0 0 0 0 0 A4 B3 0 0 0 D4 C1,0
2022/12/29 08:35:12.204,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.204,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.204,  <<  actionNum = 26,   B 4 B5 A4,15,2,1672274112140,1672274112203,0,1,0 0 0 0 0 A4 B3 0 0 0 D4 C1,0
2022/12/29 08:35:12.204,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.204,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:12.204,  >>  d5
2022/12/29 08:35:12.204,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:12.265,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:12.265,  >>  actionNum = 26,   B3 C4
2022/12/29 08:35:12.265,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:12.265,  tempJudgeResult = 
2022/12/29 08:35:12.265,  ===========================================
2022/12/29 08:35:12.265,  Turn => 0
2022/12/29 08:35:12.265,  Turn => d5
2022/12/29 08:35:12.265,  ===========================================
2022/12/29 08:35:12.265,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.265,  <<  actionNum = 26,   R 1 B3 C4,16,1,1672274112203,1672274112265,0,5,0 0 0 0 0 A4 C4 0 0 0 D4 C1,0
2022/12/29 08:35:12.265,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.265,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.265,  <<  actionNum = 26,   R 1 B3 C4,16,1,1672274112203,1672274112265,0,5,0 0 0 0 0 A4 C4 0 0 0 D4 C1,0
2022/12/29 08:35:12.265,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.265,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:12.265,  >>  d1
2022/12/29 08:35:12.265,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:12.327,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:12.327,  >>  actionNum = 26,   A4 A3
2022/12/29 08:35:12.327,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:12.327,  tempJudgeResult = 
2022/12/29 08:35:12.327,  ===========================================
2022/12/29 08:35:12.327,  Turn => 1
2022/12/29 08:35:12.327,  Turn => d1
2022/12/29 08:35:12.327,  ===========================================
2022/12/29 08:35:12.327,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.327,  <<  actionNum = 26,   B 5 A4 A3,17,2,1672274112265,1672274112327,0,1,0 0 0 0 0 A3 C4 0 0 0 D4 C1,0
2022/12/29 08:35:12.327,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.329,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.329,  <<  actionNum = 26,   B 5 A4 A3,17,2,1672274112265,1672274112327,0,1,0 0 0 0 0 A3 C4 0 0 0 D4 C1,0
2022/12/29 08:35:12.329,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.329,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:12.329,  >>  d5
2022/12/29 08:35:12.329,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:12.389,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:12.389,  >>  actionNum = 26,   C4 D5
2022/12/29 08:35:12.389,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:12.389,  tempJudgeResult = 
2022/12/29 08:35:12.389,  ===========================================
2022/12/29 08:35:12.389,  Turn => 0
2022/12/29 08:35:12.389,  Turn => d5
2022/12/29 08:35:12.389,  ===========================================
2022/12/29 08:35:12.389,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.389,  <<  actionNum = 26,   R 1 C4 D5,18,1,1672274112327,1672274112389,0,1,0 0 0 0 0 A3 D5 0 0 0 D4 C1,0
2022/12/29 08:35:12.389,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.389,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.389,  <<  actionNum = 26,   R 1 C4 D5,18,1,1672274112327,1672274112389,0,1,0 0 0 0 0 A3 D5 0 0 0 D4 C1,0
2022/12/29 08:35:12.389,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.390,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:12.390,  >>  d1
2022/12/29 08:35:12.390,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:12.451,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:12.451,  >>  actionNum = 26,   A3 A2
2022/12/29 08:35:12.451,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:12.451,  tempJudgeResult = 
2022/12/29 08:35:12.451,  ===========================================
2022/12/29 08:35:12.451,  Turn => 1
2022/12/29 08:35:12.451,  Turn => d1
2022/12/29 08:35:12.451,  ===========================================
2022/12/29 08:35:12.453,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.453,  <<  actionNum = 26,   B 1 A3 A2,19,2,1672274112389,1672274112451,0,6,0 0 0 0 0 A2 D5 0 0 0 D4 C1,0
2022/12/29 08:35:12.453,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.453,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.453,  <<  actionNum = 26,   B 1 A3 A2,19,2,1672274112389,1672274112451,0,6,0 0 0 0 0 A2 D5 0 0 0 D4 C1,0
2022/12/29 08:35:12.453,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.453,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:12.453,  >>  d5
2022/12/29 08:35:12.453,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:12.514,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:12.514,  >>  actionNum = 26,   C1 D2
2022/12/29 08:35:12.514,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:12.514,  tempJudgeResult = 
2022/12/29 08:35:12.514,  ===========================================
2022/12/29 08:35:12.514,  Turn => 0
2022/12/29 08:35:12.514,  Turn => d5
2022/12/29 08:35:12.514,  ===========================================
2022/12/29 08:35:12.514,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.514,  <<  actionNum = 26,   R 6 C1 D2,20,1,1672274112451,1672274112514,0,4,0 0 0 0 0 A2 D5 0 0 0 D4 D2,0
2022/12/29 08:35:12.514,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.515,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.515,  <<  actionNum = 26,   R 6 C1 D2,20,1,1672274112451,1672274112514,0,4,0 0 0 0 0 A2 D5 0 0 0 D4 D2,0
2022/12/29 08:35:12.515,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.515,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:12.515,  >>  d1
2022/12/29 08:35:12.515,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:12.575,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:12.575,  >>  actionNum = 26,   A2 A1
2022/12/29 08:35:12.575,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:12.575,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:35:12.575,  ===========================================
2022/12/29 08:35:12.575,  Turn => 1
2022/12/29 08:35:12.575,  Turn => d1
2022/12/29 08:35:12.575,  ===========================================
2022/12/29 08:35:12.575,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.575,  <<  actionNum = 26,   B 4 A2 A1,21,2,1672274112514,1672274112575,1,0,0 0 0 0 0 A1 D5 0 0 0 D4 D2,0
2022/12/29 08:35:12.575,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.576,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.576,  <<  actionNum = 26,   B 4 A2 A1,21,2,1672274112514,1672274112575,1,0,0 0 0 0 0 A1 D5 0 0 0 D4 D2,0
2022/12/29 08:35:12.576,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.576,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:35:12.576,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:12.576,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.576,  >>  d5
2022/12/29 08:35:12.576,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:12.576,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 08:35:12.576,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.576,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.576,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 08:35:12.576,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.579,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.579,  <<  actionNum = 29,   * 8:35am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
* 1. B 1 E3 D3
* 2. R 1 A3 B3
* 3. B 6 D5 C5
* 4. R 5 A1 A2
* 5. B 4 E4 D4
* 6. R 4 A2 B2
* 7. B 6 C5 B5
* 8. R 6 B1 C1
* 9. B 2 D3 C2
* 10. R 5 B2 C2
* 11. B 4 D4 C3
* 12. R 3 C2 C3
* 13. B 1 E5 D4
* 14. R 3 C3 D4
* 15. B 4 B5 A4
* 16. R 1 B3 C4
* 17. B 5 A4 A3
* 18. R 1 C4 D5
* 19. B 1 A3 A2
* 20. R 6 C1 D2
* 21. B 4 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274111335
1. 1672274111335
2. 1672274111398
3. 1672274111458
4. 1672274111520
5. 1672274111581
6. 1672274111644
7. 1672274111706
8. 1672274111768
9. 1672274111830
10. 1672274111891
11. 1672274111954
12. 1672274112016
13. 1672274112078
14. 1672274112140
15. 1672274112203
16. 1672274112265
17. 1672274112327
18. 1672274112389
19. 1672274112451
20. 1672274112514
21. 1672274112575
Points   Total
   1         6
   2         1
   3         2
   4         5
   5         3
   6         4

2022/12/29 08:35:12.579,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:12.579,  
------------------RoomEWN.SendData------------------
2022/12/29 08:35:12.579,  <<  actionNum = 29,   * 8:35am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini E3 C5 D4 E4 E5 D5 A3 C1 B2 A2 A1 B1
* 1. B 1 E3 D3
* 2. R 1 A3 B3
* 3. B 6 D5 C5
* 4. R 5 A1 A2
* 5. B 4 E4 D4
* 6. R 4 A2 B2
* 7. B 6 C5 B5
* 8. R 6 B1 C1
* 9. B 2 D3 C2
* 10. R 5 B2 C2
* 11. B 4 D4 C3
* 12. R 3 C2 C3
* 13. B 1 E5 D4
* 14. R 3 C3 D4
* 15. B 4 B5 A4
* 16. R 1 B3 C4
* 17. B 5 A4 A3
* 18. R 1 C4 D5
* 19. B 1 A3 A2
* 20. R 6 C1 D2
* 21. B 4 A2 A1
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672274111335
1. 1672274111335
2. 1672274111398
3. 1672274111458
4. 1672274111520
5. 1672274111581
6. 1672274111644
7. 1672274111706
8. 1672274111768
9. 1672274111830
10. 1672274111891
11. 1672274111954
12. 1672274112016
13. 1672274112078
14. 1672274112140
15. 1672274112203
16. 1672274112265
17. 1672274112327
18. 1672274112389
19. 1672274112451
20. 1672274112514
21. 1672274112575
Points   Total
   1         6
   2         1
   3         2
   4         5
   5         3
   6         4

2022/12/29 08:35:12.579,  ------------------RoomEWN.SendData------------------

2022/12/29 08:35:17.640,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:17.640,  >>  actionNum = 29,   1
2022/12/29 08:35:17.640,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:17.640,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:17.641,  >>  d1
2022/12/29 08:35:17.641,  ------------------RoomEWN.readData------------------

2022/12/29 08:35:17.911,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:35:17.911,  >>  actionNum = 29,   1
2022/12/29 08:35:17.911,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:35:17.911,  
------------------RoomEWN.readData------------------
2022/12/29 08:35:17.911,  >>  d5
2022/12/29 08:35:17.911,  ------------------RoomEWN.readData------------------
