8:33am Dec 29, 2022
2022/12/29 08:33:01.608,  ===========================================
2022/12/29 08:33:01.608,  ColorOrder = RB
2022/12/29 08:33:01.608,  Player1 Name = d5 Color = R
2022/12/29 08:33:01.608,  Player2 Name = d1 Color = B
2022/12/29 08:33:01.608,  ===========================================
2022/12/29 08:33:01.608,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:01.608,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,1,RB
2022/12/29 08:33:01.608,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:01.608,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:01.608,  <<  actionNum = 22,   5,6,2,d5,0,d1,0,2,RB
2022/12/29 08:33:01.608,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:01.862,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:01.862,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:01.862,  >>  actionNum = 22,   1
2022/12/29 08:33:01.862,  >>  actionNum = 22,   1
2022/12/29 08:33:01.862,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:01.862,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:01.862,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:01.862,  >>  d5
2022/12/29 08:33:01.862,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:01.862,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:01.862,  >>  d1
2022/12/29 08:33:01.862,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:01.862,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:01.862,  <<  actionNum = 24,   C5,E3,D5,D4,E4,E5,C1,A3,B1,B2,A2,A1,0,0
2022/12/29 08:33:01.862,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:01.862,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:01.862,  <<  actionNum = 24,   C5,E3,D5,D4,E4,E5,C1,A3,B1,B2,A2,A1,0,0
2022/12/29 08:33:01.862,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:01.863,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:01.863,  >>  actionNum = 24,   1
2022/12/29 08:33:01.863,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:01.863,  >>  actionNum = 24,   1
2022/12/29 08:33:01.863,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:01.863,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:01.863,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:01.863,  >>  d1
2022/12/29 08:33:01.863,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:01.863,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:01.863,  >>  d5
2022/12/29 08:33:01.863,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:01.863,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:01.863,  <<  actionNum = 25,   1,6,C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
2022/12/29 08:33:01.863,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:01.863,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:01.863,  <<  actionNum = 25,   1,6,C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
2022/12/29 08:33:01.863,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:01.863,  ===========================================
2022/12/29 08:33:01.863,  Turn => 0
2022/12/29 08:33:01.863,  Turn => d5
2022/12/29 08:33:01.863,  ===========================================
2022/12/29 08:33:01.924,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:01.924,  >>  actionNum = 26,   A1 B1
2022/12/29 08:33:01.924,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:01.924,  tempJudgeResult = 
2022/12/29 08:33:01.924,  ===========================================
2022/12/29 08:33:01.924,  Turn => 1
2022/12/29 08:33:01.924,  Turn => d1
2022/12/29 08:33:01.924,  ===========================================
2022/12/29 08:33:01.924,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:01.924,  <<  actionNum = 26,   R 6 A1 B1,1,2,1672273981924,1672273981924,0,5,C5 E3 D5 D4 E4 E5 C1 A3 0 B2 A2 B1,0
2022/12/29 08:33:01.924,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:01.924,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:01.924,  <<  actionNum = 26,   R 6 A1 B1,1,2,1672273981924,1672273981924,0,5,C5 E3 D5 D4 E4 E5 C1 A3 0 B2 A2 B1,0
2022/12/29 08:33:01.924,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:01.924,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:01.924,  >>  d5
2022/12/29 08:33:01.924,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:01.985,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:01.986,  >>  actionNum = 26,   E4 D4
2022/12/29 08:33:01.986,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:01.986,  tempJudgeResult = 
2022/12/29 08:33:01.986,  ===========================================
2022/12/29 08:33:01.986,  Turn => 0
2022/12/29 08:33:01.986,  Turn => d5
2022/12/29 08:33:01.986,  ===========================================
2022/12/29 08:33:01.986,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:01.986,  <<  actionNum = 26,   B 5 E4 D4,2,1,1672273981924,1672273981986,0,6,C5 E3 D5 0 D4 E5 C1 A3 0 B2 A2 B1,0
2022/12/29 08:33:01.986,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:01.986,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:01.986,  <<  actionNum = 26,   B 5 E4 D4,2,1,1672273981924,1672273981986,0,6,C5 E3 D5 0 D4 E5 C1 A3 0 B2 A2 B1,0
2022/12/29 08:33:01.986,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:01.986,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:01.986,  >>  d1
2022/12/29 08:33:01.986,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.045,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.045,  >>  actionNum = 26,   B1 C2
2022/12/29 08:33:02.045,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.045,  tempJudgeResult = 
2022/12/29 08:33:02.045,  ===========================================
2022/12/29 08:33:02.045,  Turn => 1
2022/12/29 08:33:02.045,  Turn => d1
2022/12/29 08:33:02.045,  ===========================================
2022/12/29 08:33:02.045,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.045,  <<  actionNum = 26,   R 6 B1 C2,3,2,1672273981986,1672273982045,0,5,C5 E3 D5 0 D4 E5 C1 A3 0 B2 A2 C2,0
2022/12/29 08:33:02.045,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.045,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.045,  <<  actionNum = 26,   R 6 B1 C2,3,2,1672273981986,1672273982045,0,5,C5 E3 D5 0 D4 E5 C1 A3 0 B2 A2 C2,0
2022/12/29 08:33:02.045,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.045,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.045,  >>  d5
2022/12/29 08:33:02.045,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.108,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.108,  >>  actionNum = 26,   D4 C4
2022/12/29 08:33:02.108,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.108,  tempJudgeResult = 
2022/12/29 08:33:02.108,  ===========================================
2022/12/29 08:33:02.108,  Turn => 0
2022/12/29 08:33:02.108,  Turn => d5
2022/12/29 08:33:02.108,  ===========================================
2022/12/29 08:33:02.108,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.108,  <<  actionNum = 26,   B 5 D4 C4,4,1,1672273982045,1672273982108,0,6,C5 E3 D5 0 C4 E5 C1 A3 0 B2 A2 C2,0
2022/12/29 08:33:02.108,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.108,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.108,  <<  actionNum = 26,   B 5 D4 C4,4,1,1672273982045,1672273982108,0,6,C5 E3 D5 0 C4 E5 C1 A3 0 B2 A2 C2,0
2022/12/29 08:33:02.108,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.108,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.108,  >>  d1
2022/12/29 08:33:02.108,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.170,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.170,  >>  actionNum = 26,   C2 D3
2022/12/29 08:33:02.170,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.170,  tempJudgeResult = 
2022/12/29 08:33:02.170,  ===========================================
2022/12/29 08:33:02.170,  Turn => 1
2022/12/29 08:33:02.170,  Turn => d1
2022/12/29 08:33:02.170,  ===========================================
2022/12/29 08:33:02.170,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.170,  <<  actionNum = 26,   R 6 C2 D3,5,2,1672273982108,1672273982170,0,3,C5 E3 D5 0 C4 E5 C1 A3 0 B2 A2 D3,0
2022/12/29 08:33:02.170,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.170,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.170,  <<  actionNum = 26,   R 6 C2 D3,5,2,1672273982108,1672273982170,0,3,C5 E3 D5 0 C4 E5 C1 A3 0 B2 A2 D3,0
2022/12/29 08:33:02.170,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.171,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.171,  >>  d5
2022/12/29 08:33:02.171,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.232,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.232,  >>  actionNum = 26,   D5 C4
2022/12/29 08:33:02.232,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.232,  tempJudgeResult = 
2022/12/29 08:33:02.232,  ===========================================
2022/12/29 08:33:02.232,  Turn => 0
2022/12/29 08:33:02.232,  Turn => d5
2022/12/29 08:33:02.232,  ===========================================
2022/12/29 08:33:02.232,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.232,  <<  actionNum = 26,   B 3 D5 C4,6,1,1672273982170,1672273982232,0,2,C5 E3 C4 0 0 E5 C1 A3 0 B2 A2 D3,0
2022/12/29 08:33:02.232,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.232,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.232,  <<  actionNum = 26,   B 3 D5 C4,6,1,1672273982170,1672273982232,0,2,C5 E3 C4 0 0 E5 C1 A3 0 B2 A2 D3,0
2022/12/29 08:33:02.234,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.234,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.234,  >>  d1
2022/12/29 08:33:02.234,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.295,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.295,  >>  actionNum = 26,   A3 B4
2022/12/29 08:33:02.295,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.295,  tempJudgeResult = 
2022/12/29 08:33:02.295,  ===========================================
2022/12/29 08:33:02.295,  Turn => 1
2022/12/29 08:33:02.295,  Turn => d1
2022/12/29 08:33:02.295,  ===========================================
2022/12/29 08:33:02.295,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.295,  <<  actionNum = 26,   R 2 A3 B4,7,2,1672273982232,1672273982295,0,5,C5 E3 C4 0 0 E5 C1 B4 0 B2 A2 D3,0
2022/12/29 08:33:02.295,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.295,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.295,  <<  actionNum = 26,   R 2 A3 B4,7,2,1672273982232,1672273982295,0,5,C5 E3 C4 0 0 E5 C1 B4 0 B2 A2 D3,0
2022/12/29 08:33:02.295,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.295,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.295,  >>  d5
2022/12/29 08:33:02.295,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.356,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.356,  >>  actionNum = 26,   C4 B4
2022/12/29 08:33:02.356,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.356,  tempJudgeResult = 
2022/12/29 08:33:02.356,  ===========================================
2022/12/29 08:33:02.356,  Turn => 0
2022/12/29 08:33:02.356,  Turn => d5
2022/12/29 08:33:02.356,  ===========================================
2022/12/29 08:33:02.357,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.357,  <<  actionNum = 26,   B 5 C4 B4,8,1,1672273982295,1672273982356,0,5,C5 E3 B4 0 0 E5 C1 0 0 B2 A2 D3,0
2022/12/29 08:33:02.357,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.357,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.357,  <<  actionNum = 26,   B 5 C4 B4,8,1,1672273982295,1672273982356,0,5,C5 E3 B4 0 0 E5 C1 0 0 B2 A2 D3,0
2022/12/29 08:33:02.357,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.357,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.357,  >>  d1
2022/12/29 08:33:02.357,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.418,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.418,  >>  actionNum = 26,   A2 B2
2022/12/29 08:33:02.418,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.418,  tempJudgeResult = 
2022/12/29 08:33:02.418,  ===========================================
2022/12/29 08:33:02.418,  Turn => 1
2022/12/29 08:33:02.418,  Turn => d1
2022/12/29 08:33:02.418,  ===========================================
2022/12/29 08:33:02.418,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.418,  <<  actionNum = 26,   R 5 A2 B2,9,2,1672273982356,1672273982418,0,1,C5 E3 B4 0 0 E5 C1 0 0 0 B2 D3,0
2022/12/29 08:33:02.418,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.419,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.419,  <<  actionNum = 26,   R 5 A2 B2,9,2,1672273982356,1672273982418,0,1,C5 E3 B4 0 0 E5 C1 0 0 0 B2 D3,0
2022/12/29 08:33:02.419,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.419,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.419,  >>  d5
2022/12/29 08:33:02.419,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.480,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.480,  >>  actionNum = 26,   C5 C4
2022/12/29 08:33:02.480,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.481,  tempJudgeResult = 
2022/12/29 08:33:02.481,  ===========================================
2022/12/29 08:33:02.481,  Turn => 0
2022/12/29 08:33:02.481,  Turn => d5
2022/12/29 08:33:02.481,  ===========================================
2022/12/29 08:33:02.481,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.481,  <<  actionNum = 26,   B 1 C5 C4,10,1,1672273982418,1672273982480,0,5,C4 E3 B4 0 0 E5 C1 0 0 0 B2 D3,0
2022/12/29 08:33:02.481,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.481,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.481,  <<  actionNum = 26,   B 1 C5 C4,10,1,1672273982418,1672273982480,0,5,C4 E3 B4 0 0 E5 C1 0 0 0 B2 D3,0
2022/12/29 08:33:02.481,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.481,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.481,  >>  d1
2022/12/29 08:33:02.481,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.542,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.542,  >>  actionNum = 26,   B2 C3
2022/12/29 08:33:02.542,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.542,  tempJudgeResult = 
2022/12/29 08:33:02.542,  ===========================================
2022/12/29 08:33:02.542,  Turn => 1
2022/12/29 08:33:02.542,  Turn => d1
2022/12/29 08:33:02.542,  ===========================================
2022/12/29 08:33:02.542,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.542,  <<  actionNum = 26,   R 5 B2 C3,11,2,1672273982480,1672273982542,0,6,C4 E3 B4 0 0 E5 C1 0 0 0 C3 D3,0
2022/12/29 08:33:02.542,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.542,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.542,  <<  actionNum = 26,   R 5 B2 C3,11,2,1672273982480,1672273982542,0,6,C4 E3 B4 0 0 E5 C1 0 0 0 C3 D3,0
2022/12/29 08:33:02.542,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.542,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.542,  >>  d5
2022/12/29 08:33:02.542,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.604,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.604,  >>  actionNum = 26,   E5 D5
2022/12/29 08:33:02.604,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.604,  tempJudgeResult = 
2022/12/29 08:33:02.604,  ===========================================
2022/12/29 08:33:02.604,  Turn => 0
2022/12/29 08:33:02.604,  Turn => d5
2022/12/29 08:33:02.605,  ===========================================
2022/12/29 08:33:02.605,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.605,  <<  actionNum = 26,   B 6 E5 D5,12,1,1672273982542,1672273982604,0,1,C4 E3 B4 0 0 D5 C1 0 0 0 C3 D3,0
2022/12/29 08:33:02.605,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.605,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.605,  <<  actionNum = 26,   B 6 E5 D5,12,1,1672273982542,1672273982604,0,1,C4 E3 B4 0 0 D5 C1 0 0 0 C3 D3,0
2022/12/29 08:33:02.605,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.605,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.605,  >>  d1
2022/12/29 08:33:02.605,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.667,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.667,  >>  actionNum = 26,   C1 C2
2022/12/29 08:33:02.667,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.667,  tempJudgeResult = 
2022/12/29 08:33:02.667,  ===========================================
2022/12/29 08:33:02.667,  Turn => 1
2022/12/29 08:33:02.667,  Turn => d1
2022/12/29 08:33:02.667,  ===========================================
2022/12/29 08:33:02.667,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.667,  <<  actionNum = 26,   R 1 C1 C2,13,2,1672273982604,1672273982667,0,1,C4 E3 B4 0 0 D5 C2 0 0 0 C3 D3,0
2022/12/29 08:33:02.667,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.667,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.667,  <<  actionNum = 26,   R 1 C1 C2,13,2,1672273982604,1672273982667,0,1,C4 E3 B4 0 0 D5 C2 0 0 0 C3 D3,0
2022/12/29 08:33:02.667,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.667,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.667,  >>  d5
2022/12/29 08:33:02.667,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.728,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.728,  >>  actionNum = 26,   C4 C3
2022/12/29 08:33:02.728,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.728,  tempJudgeResult = 
2022/12/29 08:33:02.728,  ===========================================
2022/12/29 08:33:02.728,  Turn => 0
2022/12/29 08:33:02.728,  Turn => d5
2022/12/29 08:33:02.728,  ===========================================
2022/12/29 08:33:02.728,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.728,  <<  actionNum = 26,   B 1 C4 C3,14,1,1672273982667,1672273982728,0,5,C3 E3 B4 0 0 D5 C2 0 0 0 0 D3,0
2022/12/29 08:33:02.728,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.728,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.728,  <<  actionNum = 26,   B 1 C4 C3,14,1,1672273982667,1672273982728,0,5,C3 E3 B4 0 0 D5 C2 0 0 0 0 D3,0
2022/12/29 08:33:02.728,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.728,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.728,  >>  d1
2022/12/29 08:33:02.728,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.790,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.790,  >>  actionNum = 26,   D3 E4
2022/12/29 08:33:02.790,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.791,  tempJudgeResult = 
2022/12/29 08:33:02.791,  ===========================================
2022/12/29 08:33:02.791,  Turn => 1
2022/12/29 08:33:02.791,  Turn => d1
2022/12/29 08:33:02.791,  ===========================================
2022/12/29 08:33:02.791,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.791,  <<  actionNum = 26,   R 5 D3 E4,15,2,1672273982728,1672273982790,0,1,C3 E3 B4 0 0 D5 C2 0 0 0 0 E4,0
2022/12/29 08:33:02.791,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.791,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.791,  <<  actionNum = 26,   R 5 D3 E4,15,2,1672273982728,1672273982790,0,1,C3 E3 B4 0 0 D5 C2 0 0 0 0 E4,0
2022/12/29 08:33:02.791,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.791,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.791,  >>  d5
2022/12/29 08:33:02.791,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.850,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.850,  >>  actionNum = 26,   C3 C2
2022/12/29 08:33:02.850,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.850,  tempJudgeResult = 
2022/12/29 08:33:02.850,  ===========================================
2022/12/29 08:33:02.850,  Turn => 0
2022/12/29 08:33:02.851,  Turn => d5
2022/12/29 08:33:02.851,  ===========================================
2022/12/29 08:33:02.851,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.851,  <<  actionNum = 26,   B 1 C3 C2,16,1,1672273982790,1672273982850,0,4,C2 E3 B4 0 0 D5 0 0 0 0 0 E4,0
2022/12/29 08:33:02.851,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.851,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.851,  <<  actionNum = 26,   B 1 C3 C2,16,1,1672273982790,1672273982850,0,4,C2 E3 B4 0 0 D5 0 0 0 0 0 E4,0
2022/12/29 08:33:02.851,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.851,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.851,  >>  d1
2022/12/29 08:33:02.851,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.910,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:02.910,  >>  actionNum = 26,   E4 E5
2022/12/29 08:33:02.910,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:02.910,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 08:33:02.910,  ===========================================
2022/12/29 08:33:02.910,  Turn => 1
2022/12/29 08:33:02.910,  Turn => d1
2022/12/29 08:33:02.910,  ===========================================
2022/12/29 08:33:02.910,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.910,  <<  actionNum = 26,   R 4 E4 E5,17,2,1672273982850,1672273982910,1,0,C2 E3 B4 0 0 D5 0 0 0 0 0 E5,0
2022/12/29 08:33:02.910,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.912,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.912,  <<  actionNum = 26,   R 4 E4 E5,17,2,1672273982850,1672273982910,1,0,C2 E3 B4 0 0 D5 0 0 0 0 0 E5,0
2022/12/29 08:33:02.912,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.912,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:02.912,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 08:33:02.912,  >>  d5
2022/12/29 08:33:02.912,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:02.912,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.912,  <<  actionNum = 28,   9,ChessTotheCorner,1
2022/12/29 08:33:02.912,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.912,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.912,  <<  actionNum = 28,   9,ChessTotheCorner,1
2022/12/29 08:33:02.912,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.928,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.928,  <<  actionNum = 29,   * 8:33am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
* 1. R 6 A1 B1
* 2. B 5 E4 D4
* 3. R 6 B1 C2
* 4. B 5 D4 C4
* 5. R 6 C2 D3
* 6. B 3 D5 C4
* 7. R 2 A3 B4
* 8. B 5 C4 B4
* 9. R 5 A2 B2
* 10. B 1 C5 C4
* 11. R 5 B2 C3
* 12. B 6 E5 D5
* 13. R 1 C1 C2
* 14. B 1 C4 C3
* 15. R 5 D3 E4
* 16. B 1 C3 C2
* 17. R 4 E4 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672273981924
1. 1672273981924
2. 1672273981986
3. 1672273982045
4. 1672273982108
5. 1672273982170
6. 1672273982232
7. 1672273982295
8. 1672273982356
9. 1672273982418
10. 1672273982480
11. 1672273982542
12. 1672273982604
13. 1672273982667
14. 1672273982728
15. 1672273982790
16. 1672273982850
17. 1672273982910
Points   Total
   1         4
   2         1
   3         1
   4         1
   5         6
   6         4

2022/12/29 08:33:02.928,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:02.929,  
------------------RoomEWN.SendData------------------
2022/12/29 08:33:02.929,  <<  actionNum = 29,   * 8:33am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini C5 E3 D5 D4 E4 E5 C1 A3 B1 B2 A2 A1
* 1. R 6 A1 B1
* 2. B 5 E4 D4
* 3. R 6 B1 C2
* 4. B 5 D4 C4
* 5. R 6 C2 D3
* 6. B 3 D5 C4
* 7. R 2 A3 B4
* 8. B 5 C4 B4
* 9. R 5 A2 B2
* 10. B 1 C5 C4
* 11. R 5 B2 C3
* 12. B 6 E5 D5
* 13. R 1 C1 C2
* 14. B 1 C4 C3
* 15. R 5 D3 E4
* 16. B 1 C3 C2
* 17. R 4 E4 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672273981924
1. 1672273981924
2. 1672273981986
3. 1672273982045
4. 1672273982108
5. 1672273982170
6. 1672273982232
7. 1672273982295
8. 1672273982356
9. 1672273982418
10. 1672273982480
11. 1672273982542
12. 1672273982604
13. 1672273982667
14. 1672273982728
15. 1672273982790
16. 1672273982850
17. 1672273982910
Points   Total
   1         4
   2         1
   3         1
   4         1
   5         6
   6         4

2022/12/29 08:33:02.929,  ------------------RoomEWN.SendData------------------

2022/12/29 08:33:07.966,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:07.966,  >>  actionNum = 29,   1
2022/12/29 08:33:07.966,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:07.966,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:07.966,  >>  d1
2022/12/29 08:33:07.966,  ------------------RoomEWN.readData------------------

2022/12/29 08:33:08.264,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 08:33:08.264,  >>  actionNum = 29,   1
2022/12/29 08:33:08.264,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 08:33:08.264,  
------------------RoomEWN.readData------------------
2022/12/29 08:33:08.264,  >>  d5
2022/12/29 08:33:08.264,  ------------------RoomEWN.readData------------------
