6:45am Dec 29, 2022
2022/12/29 06:45:20.217,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:20.217,  >>  blue
2022/12/29 06:45:20.217,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.020,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.020,  >>  red
2022/12/29 06:45:23.021,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.022,  ===========================================
2022/12/29 06:45:23.022,  ColorOrder = RB
2022/12/29 06:45:23.022,  Player1 Name = red Color = R
2022/12/29 06:45:23.022,  Player2 Name = blue Color = B
2022/12/29 06:45:23.022,  ===========================================
2022/12/29 06:45:23.024,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.024,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:45:23.024,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.024,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.024,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:45:23.024,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.091,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.091,  >>  actionNum = 22,   1
2022/12/29 06:45:23.091,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.092,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.092,  >>  red
2022/12/29 06:45:23.092,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.121,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.121,  >>  actionNum = 22,   1
2022/12/29 06:45:23.121,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.122,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.122,  >>  blue
2022/12/29 06:45:23.122,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.122,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.122,  <<  actionNum = 24,   D5,E5,C5,E4,E3,D4,B1,A1,C1,A2,A3,B2,0,0
2022/12/29 06:45:23.122,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.122,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.122,  <<  actionNum = 24,   D5,E5,C5,E4,E3,D4,B1,A1,C1,A2,A3,B2,0,0
2022/12/29 06:45:23.122,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.123,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.123,  >>  actionNum = 24,   1
2022/12/29 06:45:23.123,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.123,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.123,  >>  actionNum = 24,   1
2022/12/29 06:45:23.123,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.123,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.123,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.123,  >>  blue
2022/12/29 06:45:23.123,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.123,  >>  red
2022/12/29 06:45:23.125,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.125,  <<  actionNum = 25,   1,1,D5 E5 C5 E4 E3 D4 B1 A1 C1 A2 A3 B2
2022/12/29 06:45:23.125,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.125,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.125,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.126,  <<  actionNum = 25,   1,1,D5 E5 C5 E4 E3 D4 B1 A1 C1 A2 A3 B2
2022/12/29 06:45:23.126,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.126,  ===========================================
2022/12/29 06:45:23.126,  Turn => 0
2022/12/29 06:45:23.126,  Turn => red
2022/12/29 06:45:23.126,  ===========================================
2022/12/29 06:45:23.152,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.152,  >>  actionNum = 26,   B1 C2
2022/12/29 06:45:23.153,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.153,  tempJudgeResult = 
2022/12/29 06:45:23.153,  ===========================================
2022/12/29 06:45:23.153,  Turn => 1
2022/12/29 06:45:23.153,  Turn => blue
2022/12/29 06:45:23.153,  ===========================================
2022/12/29 06:45:23.154,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.154,  <<  actionNum = 26,   R 1 B1 C2,1,2,1672267523153,1672267523153,0,3,D5 E5 C5 E4 E3 D4 C2 A1 C1 A2 A3 B2,0
2022/12/29 06:45:23.154,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.154,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.154,  <<  actionNum = 26,   R 1 B1 C2,1,2,1672267523153,1672267523153,0,3,D5 E5 C5 E4 E3 D4 C2 A1 C1 A2 A3 B2,0
2022/12/29 06:45:23.154,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.154,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.154,  >>  red
2022/12/29 06:45:23.156,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.183,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.183,  >>  actionNum = 26,   C5 C4
2022/12/29 06:45:23.183,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.185,  tempJudgeResult = 
2022/12/29 06:45:23.185,  ===========================================
2022/12/29 06:45:23.185,  Turn => 0
2022/12/29 06:45:23.185,  Turn => red
2022/12/29 06:45:23.185,  ===========================================
2022/12/29 06:45:23.186,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.186,  <<  actionNum = 26,   B 3 C5 C4,2,1,1672267523153,1672267523183,0,6,D5 E5 C4 E4 E3 D4 C2 A1 C1 A2 A3 B2,0
2022/12/29 06:45:23.186,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.186,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.186,  <<  actionNum = 26,   B 3 C5 C4,2,1,1672267523153,1672267523183,0,6,D5 E5 C4 E4 E3 D4 C2 A1 C1 A2 A3 B2,0
2022/12/29 06:45:23.186,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.186,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.186,  >>  blue
2022/12/29 06:45:23.186,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.215,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.215,  >>  actionNum = 26,   B2 B3
2022/12/29 06:45:23.215,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.216,  tempJudgeResult = 
2022/12/29 06:45:23.216,  ===========================================
2022/12/29 06:45:23.216,  Turn => 1
2022/12/29 06:45:23.216,  Turn => blue
2022/12/29 06:45:23.216,  ===========================================
2022/12/29 06:45:23.217,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.217,  <<  actionNum = 26,   R 6 B2 B3,3,2,1672267523183,1672267523215,0,2,D5 E5 C4 E4 E3 D4 C2 A1 C1 A2 A3 B3,0
2022/12/29 06:45:23.217,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.217,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.217,  <<  actionNum = 26,   R 6 B2 B3,3,2,1672267523183,1672267523215,0,2,D5 E5 C4 E4 E3 D4 C2 A1 C1 A2 A3 B3,0
2022/12/29 06:45:23.218,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.219,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.219,  >>  red
2022/12/29 06:45:23.219,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.247,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.247,  >>  actionNum = 26,   E5 E4
2022/12/29 06:45:23.247,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.247,  tempJudgeResult = 
2022/12/29 06:45:23.247,  ===========================================
2022/12/29 06:45:23.247,  Turn => 0
2022/12/29 06:45:23.247,  Turn => red
2022/12/29 06:45:23.248,  ===========================================
2022/12/29 06:45:23.248,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.248,  <<  actionNum = 26,   B 2 E5 E4,4,1,1672267523215,1672267523247,0,4,D5 E4 C4 0 E3 D4 C2 A1 C1 A2 A3 B3,0
2022/12/29 06:45:23.248,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.248,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.248,  <<  actionNum = 26,   B 2 E5 E4,4,1,1672267523215,1672267523247,0,4,D5 E4 C4 0 E3 D4 C2 A1 C1 A2 A3 B3,0
2022/12/29 06:45:23.248,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.249,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.249,  >>  blue
2022/12/29 06:45:23.249,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.278,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.278,  >>  actionNum = 26,   A2 B2
2022/12/29 06:45:23.278,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.278,  tempJudgeResult = 
2022/12/29 06:45:23.279,  ===========================================
2022/12/29 06:45:23.279,  Turn => 1
2022/12/29 06:45:23.279,  Turn => blue
2022/12/29 06:45:23.279,  ===========================================
2022/12/29 06:45:23.279,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.279,  <<  actionNum = 26,   R 4 A2 B2,5,2,1672267523247,1672267523278,0,3,D5 E4 C4 0 E3 D4 C2 A1 C1 B2 A3 B3,0
2022/12/29 06:45:23.279,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.279,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.279,  <<  actionNum = 26,   R 4 A2 B2,5,2,1672267523247,1672267523278,0,3,D5 E4 C4 0 E3 D4 C2 A1 C1 B2 A3 B3,0
2022/12/29 06:45:23.280,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.280,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.280,  >>  red
2022/12/29 06:45:23.280,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.309,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.309,  >>  actionNum = 26,   C4 B3
2022/12/29 06:45:23.309,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.309,  tempJudgeResult = 
2022/12/29 06:45:23.310,  ===========================================
2022/12/29 06:45:23.310,  Turn => 0
2022/12/29 06:45:23.310,  Turn => red
2022/12/29 06:45:23.310,  ===========================================
2022/12/29 06:45:23.310,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.310,  <<  actionNum = 26,   B 3 C4 B3,6,1,1672267523278,1672267523309,0,1,D5 E4 B3 0 E3 D4 C2 A1 C1 B2 A3 0,0
2022/12/29 06:45:23.310,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.310,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.310,  <<  actionNum = 26,   B 3 C4 B3,6,1,1672267523278,1672267523309,0,1,D5 E4 B3 0 E3 D4 C2 A1 C1 B2 A3 0,0
2022/12/29 06:45:23.310,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.310,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.312,  >>  blue
2022/12/29 06:45:23.312,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.340,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.340,  >>  actionNum = 26,   C2 D3
2022/12/29 06:45:23.340,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.341,  tempJudgeResult = 
2022/12/29 06:45:23.341,  ===========================================
2022/12/29 06:45:23.341,  Turn => 1
2022/12/29 06:45:23.341,  Turn => blue
2022/12/29 06:45:23.341,  ===========================================
2022/12/29 06:45:23.342,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.342,  <<  actionNum = 26,   R 1 C2 D3,7,2,1672267523309,1672267523340,0,6,D5 E4 B3 0 E3 D4 D3 A1 C1 B2 A3 0,0
2022/12/29 06:45:23.342,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.342,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.342,  <<  actionNum = 26,   R 1 C2 D3,7,2,1672267523309,1672267523340,0,6,D5 E4 B3 0 E3 D4 D3 A1 C1 B2 A3 0,0
2022/12/29 06:45:23.342,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.343,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.343,  >>  red
2022/12/29 06:45:23.343,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.370,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.370,  >>  actionNum = 26,   D4 D3
2022/12/29 06:45:23.370,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.371,  tempJudgeResult = 
2022/12/29 06:45:23.371,  ===========================================
2022/12/29 06:45:23.371,  Turn => 0
2022/12/29 06:45:23.371,  Turn => red
2022/12/29 06:45:23.371,  ===========================================
2022/12/29 06:45:23.371,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.372,  <<  actionNum = 26,   B 6 D4 D3,8,1,1672267523340,1672267523370,0,4,D5 E4 B3 0 E3 D3 0 A1 C1 B2 A3 0,0
2022/12/29 06:45:23.372,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.372,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.372,  <<  actionNum = 26,   B 6 D4 D3,8,1,1672267523340,1672267523370,0,4,D5 E4 B3 0 E3 D3 0 A1 C1 B2 A3 0,0
2022/12/29 06:45:23.372,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.372,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.372,  >>  blue
2022/12/29 06:45:23.372,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.402,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.402,  >>  actionNum = 26,   B2 B3
2022/12/29 06:45:23.402,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.403,  tempJudgeResult = 
2022/12/29 06:45:23.403,  ===========================================
2022/12/29 06:45:23.403,  Turn => 1
2022/12/29 06:45:23.403,  Turn => blue
2022/12/29 06:45:23.403,  ===========================================
2022/12/29 06:45:23.403,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.403,  <<  actionNum = 26,   R 4 B2 B3,9,2,1672267523370,1672267523402,0,1,D5 E4 0 0 E3 D3 0 A1 C1 B3 A3 0,0
2022/12/29 06:45:23.403,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.404,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.404,  <<  actionNum = 26,   R 4 B2 B3,9,2,1672267523370,1672267523402,0,1,D5 E4 0 0 E3 D3 0 A1 C1 B3 A3 0,0
2022/12/29 06:45:23.404,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.404,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.404,  >>  red
2022/12/29 06:45:23.404,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.432,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.432,  >>  actionNum = 26,   D5 D4
2022/12/29 06:45:23.433,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.433,  tempJudgeResult = 
2022/12/29 06:45:23.433,  ===========================================
2022/12/29 06:45:23.433,  Turn => 0
2022/12/29 06:45:23.435,  Turn => red
2022/12/29 06:45:23.435,  ===========================================
2022/12/29 06:45:23.435,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.435,  <<  actionNum = 26,   B 1 D5 D4,10,1,1672267523402,1672267523433,0,5,D4 E4 0 0 E3 D3 0 A1 C1 B3 A3 0,0
2022/12/29 06:45:23.435,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.435,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.436,  <<  actionNum = 26,   B 1 D5 D4,10,1,1672267523402,1672267523433,0,5,D4 E4 0 0 E3 D3 0 A1 C1 B3 A3 0,0
2022/12/29 06:45:23.436,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.436,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.436,  >>  blue
2022/12/29 06:45:23.436,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.464,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.464,  >>  actionNum = 26,   A3 B4
2022/12/29 06:45:23.464,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.465,  tempJudgeResult = 
2022/12/29 06:45:23.465,  ===========================================
2022/12/29 06:45:23.465,  Turn => 1
2022/12/29 06:45:23.465,  Turn => blue
2022/12/29 06:45:23.465,  ===========================================
2022/12/29 06:45:23.465,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.465,  <<  actionNum = 26,   R 5 A3 B4,11,2,1672267523433,1672267523464,0,4,D4 E4 0 0 E3 D3 0 A1 C1 B3 B4 0,0
2022/12/29 06:45:23.465,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.466,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.466,  <<  actionNum = 26,   R 5 A3 B4,11,2,1672267523433,1672267523464,0,4,D4 E4 0 0 E3 D3 0 A1 C1 B3 B4 0,0
2022/12/29 06:45:23.466,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.466,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.466,  >>  red
2022/12/29 06:45:23.466,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.496,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.496,  >>  actionNum = 26,   E4 E3
2022/12/29 06:45:23.496,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.496,  tempJudgeResult = 
2022/12/29 06:45:23.497,  ===========================================
2022/12/29 06:45:23.497,  Turn => 0
2022/12/29 06:45:23.497,  Turn => red
2022/12/29 06:45:23.497,  ===========================================
2022/12/29 06:45:23.497,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.497,  <<  actionNum = 26,   B 4 E4 E3,12,1,1672267523464,1672267523496,0,1,D4 E3 0 0 0 D3 0 A1 C1 B3 B4 0,0
2022/12/29 06:45:23.497,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.497,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.498,  <<  actionNum = 26,   B 4 E4 E3,12,1,1672267523464,1672267523496,0,1,D4 E3 0 0 0 D3 0 A1 C1 B3 B4 0,0
2022/12/29 06:45:23.498,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.498,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.498,  >>  blue
2022/12/29 06:45:23.498,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.527,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.527,  >>  actionNum = 26,   A1 B2
2022/12/29 06:45:23.527,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.527,  tempJudgeResult = 
2022/12/29 06:45:23.527,  ===========================================
2022/12/29 06:45:23.529,  Turn => 1
2022/12/29 06:45:23.529,  Turn => blue
2022/12/29 06:45:23.529,  ===========================================
2022/12/29 06:45:23.529,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.529,  <<  actionNum = 26,   R 1 A1 B2,13,2,1672267523496,1672267523527,0,4,D4 E3 0 0 0 D3 0 B2 C1 B3 B4 0,0
2022/12/29 06:45:23.529,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.529,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.529,  <<  actionNum = 26,   R 1 A1 B2,13,2,1672267523496,1672267523527,0,4,D4 E3 0 0 0 D3 0 B2 C1 B3 B4 0,0
2022/12/29 06:45:23.529,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.529,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.530,  >>  red
2022/12/29 06:45:23.530,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.558,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.558,  >>  actionNum = 26,   D3 C2
2022/12/29 06:45:23.558,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.559,  tempJudgeResult = 
2022/12/29 06:45:23.559,  ===========================================
2022/12/29 06:45:23.559,  Turn => 0
2022/12/29 06:45:23.559,  Turn => red
2022/12/29 06:45:23.559,  ===========================================
2022/12/29 06:45:23.560,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.560,  <<  actionNum = 26,   B 4 D3 C2,14,1,1672267523527,1672267523559,0,5,D4 E3 0 0 0 C2 0 B2 C1 B3 B4 0,0
2022/12/29 06:45:23.560,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.560,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.560,  <<  actionNum = 26,   B 4 D3 C2,14,1,1672267523527,1672267523559,0,5,D4 E3 0 0 0 C2 0 B2 C1 B3 B4 0,0
2022/12/29 06:45:23.560,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.561,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.561,  >>  blue
2022/12/29 06:45:23.561,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.588,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.588,  >>  actionNum = 26,   B4 C5
2022/12/29 06:45:23.588,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.589,  tempJudgeResult = 
2022/12/29 06:45:23.589,  ===========================================
2022/12/29 06:45:23.589,  Turn => 1
2022/12/29 06:45:23.589,  Turn => blue
2022/12/29 06:45:23.589,  ===========================================
2022/12/29 06:45:23.589,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.589,  <<  actionNum = 26,   R 5 B4 C5,15,2,1672267523559,1672267523588,0,2,D4 E3 0 0 0 C2 0 B2 C1 B3 C5 0,0
2022/12/29 06:45:23.589,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.590,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.590,  <<  actionNum = 26,   R 5 B4 C5,15,2,1672267523559,1672267523588,0,2,D4 E3 0 0 0 C2 0 B2 C1 B3 C5 0,0
2022/12/29 06:45:23.590,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.590,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.590,  >>  red
2022/12/29 06:45:23.590,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.619,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.619,  >>  actionNum = 26,   E3 D3
2022/12/29 06:45:23.619,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.619,  tempJudgeResult = 
2022/12/29 06:45:23.621,  ===========================================
2022/12/29 06:45:23.621,  Turn => 0
2022/12/29 06:45:23.621,  Turn => red
2022/12/29 06:45:23.621,  ===========================================
2022/12/29 06:45:23.621,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.621,  <<  actionNum = 26,   B 2 E3 D3,16,1,1672267523588,1672267523619,0,4,D4 D3 0 0 0 C2 0 B2 C1 B3 C5 0,0
2022/12/29 06:45:23.621,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.621,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.621,  <<  actionNum = 26,   B 2 E3 D3,16,1,1672267523588,1672267523619,0,4,D4 D3 0 0 0 C2 0 B2 C1 B3 C5 0,0
2022/12/29 06:45:23.621,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.622,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.622,  >>  blue
2022/12/29 06:45:23.622,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.651,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.652,  >>  actionNum = 26,   B3 C4
2022/12/29 06:45:23.652,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.652,  tempJudgeResult = 
2022/12/29 06:45:23.652,  ===========================================
2022/12/29 06:45:23.652,  Turn => 1
2022/12/29 06:45:23.652,  Turn => blue
2022/12/29 06:45:23.653,  ===========================================
2022/12/29 06:45:23.653,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.653,  <<  actionNum = 26,   R 4 B3 C4,17,2,1672267523619,1672267523652,0,3,D4 D3 0 0 0 C2 0 B2 C1 C4 C5 0,0
2022/12/29 06:45:23.653,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.654,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.654,  <<  actionNum = 26,   R 4 B3 C4,17,2,1672267523619,1672267523652,0,3,D4 D3 0 0 0 C2 0 B2 C1 C4 C5 0,0
2022/12/29 06:45:23.654,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.654,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.654,  >>  red
2022/12/29 06:45:23.654,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.681,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.681,  >>  actionNum = 26,   C2 C1
2022/12/29 06:45:23.681,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.683,  tempJudgeResult = 
2022/12/29 06:45:23.683,  ===========================================
2022/12/29 06:45:23.683,  Turn => 0
2022/12/29 06:45:23.683,  Turn => red
2022/12/29 06:45:23.683,  ===========================================
2022/12/29 06:45:23.683,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.683,  <<  actionNum = 26,   B 3 C2 C1,18,1,1672267523652,1672267523681,0,3,D4 D3 0 0 0 C1 0 B2 0 C4 C5 0,0
2022/12/29 06:45:23.683,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.684,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.684,  <<  actionNum = 26,   B 3 C2 C1,18,1,1672267523652,1672267523681,0,3,D4 D3 0 0 0 C1 0 B2 0 C4 C5 0,0
2022/12/29 06:45:23.684,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.684,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.684,  >>  blue
2022/12/29 06:45:23.685,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.713,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.713,  >>  actionNum = 26,   C4 D5
2022/12/29 06:45:23.713,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.714,  tempJudgeResult = 
2022/12/29 06:45:23.714,  ===========================================
2022/12/29 06:45:23.714,  Turn => 1
2022/12/29 06:45:23.714,  Turn => blue
2022/12/29 06:45:23.714,  ===========================================
2022/12/29 06:45:23.714,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.714,  <<  actionNum = 26,   R 3 C4 D5,19,2,1672267523681,1672267523713,0,5,D4 D3 0 0 0 C1 0 B2 0 D5 C5 0,0
2022/12/29 06:45:23.714,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.715,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.715,  <<  actionNum = 26,   R 3 C4 D5,19,2,1672267523681,1672267523713,0,5,D4 D3 0 0 0 C1 0 B2 0 D5 C5 0,0
2022/12/29 06:45:23.715,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.715,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.715,  >>  red
2022/12/29 06:45:23.715,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.744,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.744,  >>  actionNum = 26,   C1 B1
2022/12/29 06:45:23.744,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.745,  tempJudgeResult = 
2022/12/29 06:45:23.745,  ===========================================
2022/12/29 06:45:23.745,  Turn => 0
2022/12/29 06:45:23.745,  Turn => red
2022/12/29 06:45:23.745,  ===========================================
2022/12/29 06:45:23.745,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.746,  <<  actionNum = 26,   B 5 C1 B1,20,1,1672267523713,1672267523744,0,4,D4 D3 0 0 0 B1 0 B2 0 D5 C5 0,0
2022/12/29 06:45:23.746,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.746,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.746,  <<  actionNum = 26,   B 5 C1 B1,20,1,1672267523713,1672267523744,0,4,D4 D3 0 0 0 B1 0 B2 0 D5 C5 0,0
2022/12/29 06:45:23.746,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.746,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.747,  >>  blue
2022/12/29 06:45:23.747,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.775,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:23.775,  >>  actionNum = 26,   D5 E5
2022/12/29 06:45:23.775,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:23.776,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:45:23.776,  ===========================================
2022/12/29 06:45:23.776,  Turn => 1
2022/12/29 06:45:23.776,  Turn => blue
2022/12/29 06:45:23.776,  ===========================================
2022/12/29 06:45:23.776,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.776,  <<  actionNum = 26,   R 4 D5 E5,21,2,1672267523744,1672267523775,1,0,D4 D3 0 0 0 B1 0 B2 0 E5 C5 0,0
2022/12/29 06:45:23.776,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.778,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.778,  <<  actionNum = 26,   R 4 D5 E5,21,2,1672267523744,1672267523775,1,0,D4 D3 0 0 0 B1 0 B2 0 E5 C5 0,0
2022/12/29 06:45:23.778,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.778,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:23.778,  >>  red
2022/12/29 06:45:23.778,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:23.778,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:45:23.778,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.779,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 06:45:23.779,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.779,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.779,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 06:45:23.779,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.794,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.795,  <<  actionNum = 29,   * 6:45am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E5 C5 E4 E3 D4 B1 A1 C1 A2 A3 B2
* 1. R 1 B1 C2
* 2. B 3 C5 C4
* 3. R 6 B2 B3
* 4. B 2 E5 E4
* 5. R 4 A2 B2
* 6. B 3 C4 B3
* 7. R 1 C2 D3
* 8. B 6 D4 D3
* 9. R 4 B2 B3
* 10. B 1 D5 D4
* 11. R 5 A3 B4
* 12. B 4 E4 E3
* 13. R 1 A1 B2
* 14. B 4 D3 C2
* 15. R 5 B4 C5
* 16. B 2 E3 D3
* 17. R 4 B3 C4
* 18. B 3 C2 C1
* 19. R 3 C4 D5
* 20. B 5 C1 B1
* 21. R 4 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672267523153
1. 1672267523153
2. 1672267523183
3. 1672267523215
4. 1672267523247
5. 1672267523278
6. 1672267523309
7. 1672267523340
8. 1672267523370
9. 1672267523402
10. 1672267523433
11. 1672267523464
12. 1672267523496
13. 1672267523527
14. 1672267523559
15. 1672267523588
16. 1672267523619
17. 1672267523652
18. 1672267523681
19. 1672267523713
20. 1672267523744
21. 1672267523775
Points   Total
   1         4
   2         2
   3         4
   4         6
   5         3
   6         2

2022/12/29 06:45:23.795,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:23.795,  
------------------RoomEWN.SendData------------------
2022/12/29 06:45:23.795,  <<  actionNum = 29,   * 6:45am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E5 C5 E4 E3 D4 B1 A1 C1 A2 A3 B2
* 1. R 1 B1 C2
* 2. B 3 C5 C4
* 3. R 6 B2 B3
* 4. B 2 E5 E4
* 5. R 4 A2 B2
* 6. B 3 C4 B3
* 7. R 1 C2 D3
* 8. B 6 D4 D3
* 9. R 4 B2 B3
* 10. B 1 D5 D4
* 11. R 5 A3 B4
* 12. B 4 E4 E3
* 13. R 1 A1 B2
* 14. B 4 D3 C2
* 15. R 5 B4 C5
* 16. B 2 E3 D3
* 17. R 4 B3 C4
* 18. B 3 C2 C1
* 19. R 3 C4 D5
* 20. B 5 C1 B1
* 21. R 4 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672267523153
1. 1672267523153
2. 1672267523183
3. 1672267523215
4. 1672267523247
5. 1672267523278
6. 1672267523309
7. 1672267523340
8. 1672267523370
9. 1672267523402
10. 1672267523433
11. 1672267523464
12. 1672267523496
13. 1672267523527
14. 1672267523559
15. 1672267523588
16. 1672267523619
17. 1672267523652
18. 1672267523681
19. 1672267523713
20. 1672267523744
21. 1672267523775
Points   Total
   1         4
   2         2
   3         4
   4         6
   5         3
   6         2

2022/12/29 06:45:23.795,  ------------------RoomEWN.SendData------------------

2022/12/29 06:45:28.851,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:28.851,  >>  actionNum = 29,   1
2022/12/29 06:45:28.851,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:28.851,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:28.851,  >>  blue
2022/12/29 06:45:28.851,  ------------------RoomEWN.readData------------------

2022/12/29 06:45:28.851,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:45:28.852,  >>  actionNum = 29,   1
2022/12/29 06:45:28.852,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:45:28.852,  
------------------RoomEWN.readData------------------
2022/12/29 06:45:28.852,  >>  red
2022/12/29 06:45:28.852,  ------------------RoomEWN.readData------------------
