7:11am Dec 29, 2022
2022/12/29 07:11:43.619,  ===========================================
2022/12/29 07:11:43.619,  ColorOrder = RB
2022/12/29 07:11:43.619,  Player1 Name = red Color = R
2022/12/29 07:11:43.619,  Player2 Name = blue Color = B
2022/12/29 07:11:43.619,  ===========================================
2022/12/29 07:11:43.619,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:43.619,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 07:11:43.619,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:43.619,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:43.619,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 07:11:43.619,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:43.867,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:43.867,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:43.867,  >>  actionNum = 22,   1
2022/12/29 07:11:43.867,  >>  actionNum = 22,   1
2022/12/29 07:11:43.867,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:43.867,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:43.867,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:43.867,  >>  red
2022/12/29 07:11:43.867,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:43.867,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:43.867,  >>  blue
2022/12/29 07:11:43.867,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:43.867,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:43.867,  <<  actionNum = 24,   D5,C5,E4,D4,E3,E5,B1,C1,A2,B2,A3,A1,0,0
2022/12/29 07:11:43.867,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:43.867,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:43.867,  <<  actionNum = 24,   D5,C5,E4,D4,E3,E5,B1,C1,A2,B2,A3,A1,0,0
2022/12/29 07:11:43.867,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:43.867,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:43.867,  >>  actionNum = 24,   1
2022/12/29 07:11:43.867,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:43.867,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:43.867,  >>  red
2022/12/29 07:11:43.867,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:43.869,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:43.869,  >>  actionNum = 24,   1
2022/12/29 07:11:43.869,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:43.869,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:43.869,  >>  blue
2022/12/29 07:11:43.869,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:43.869,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:43.869,  <<  actionNum = 25,   1,3,D5 C5 E4 D4 E3 E5 B1 C1 A2 B2 A3 A1
2022/12/29 07:11:43.869,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:43.869,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:43.869,  <<  actionNum = 25,   1,3,D5 C5 E4 D4 E3 E5 B1 C1 A2 B2 A3 A1
2022/12/29 07:11:43.869,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:43.869,  ===========================================
2022/12/29 07:11:43.869,  Turn => 0
2022/12/29 07:11:43.869,  Turn => red
2022/12/29 07:11:43.869,  ===========================================
2022/12/29 07:11:43.929,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:43.929,  >>  actionNum = 26,   A2 B3
2022/12/29 07:11:43.929,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:43.929,  tempJudgeResult = 
2022/12/29 07:11:43.929,  ===========================================
2022/12/29 07:11:43.929,  Turn => 1
2022/12/29 07:11:43.929,  Turn => blue
2022/12/29 07:11:43.929,  ===========================================
2022/12/29 07:11:43.929,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:43.929,  <<  actionNum = 26,   R 3 A2 B3,1,2,1672269103929,1672269103929,0,1,D5 C5 E4 D4 E3 E5 B1 C1 B3 B2 A3 A1,0
2022/12/29 07:11:43.929,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:43.930,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:43.930,  <<  actionNum = 26,   R 3 A2 B3,1,2,1672269103929,1672269103929,0,1,D5 C5 E4 D4 E3 E5 B1 C1 B3 B2 A3 A1,0
2022/12/29 07:11:43.930,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:43.930,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:43.930,  >>  red
2022/12/29 07:11:43.930,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:43.990,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:43.990,  >>  actionNum = 26,   D5 D4
2022/12/29 07:11:43.990,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:43.990,  tempJudgeResult = 
2022/12/29 07:11:43.990,  ===========================================
2022/12/29 07:11:43.990,  Turn => 0
2022/12/29 07:11:43.990,  Turn => red
2022/12/29 07:11:43.990,  ===========================================
2022/12/29 07:11:43.990,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:43.990,  <<  actionNum = 26,   B 1 D5 D4,2,1,1672269103929,1672269103990,0,5,D4 C5 E4 0 E3 E5 B1 C1 B3 B2 A3 A1,0
2022/12/29 07:11:43.990,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:43.991,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:43.991,  <<  actionNum = 26,   B 1 D5 D4,2,1,1672269103929,1672269103990,0,5,D4 C5 E4 0 E3 E5 B1 C1 B3 B2 A3 A1,0
2022/12/29 07:11:43.991,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:43.991,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:43.991,  >>  blue
2022/12/29 07:11:43.991,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.053,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.053,  >>  actionNum = 26,   A3 A4
2022/12/29 07:11:44.053,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.053,  tempJudgeResult = 
2022/12/29 07:11:44.053,  ===========================================
2022/12/29 07:11:44.053,  Turn => 1
2022/12/29 07:11:44.053,  Turn => blue
2022/12/29 07:11:44.053,  ===========================================
2022/12/29 07:11:44.053,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.053,  <<  actionNum = 26,   R 5 A3 A4,3,2,1672269103990,1672269104053,0,2,D4 C5 E4 0 E3 E5 B1 C1 B3 B2 A4 A1,0
2022/12/29 07:11:44.053,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.053,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.053,  <<  actionNum = 26,   R 5 A3 A4,3,2,1672269103990,1672269104053,0,2,D4 C5 E4 0 E3 E5 B1 C1 B3 B2 A4 A1,0
2022/12/29 07:11:44.053,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.053,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.053,  >>  red
2022/12/29 07:11:44.053,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.115,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.115,  >>  actionNum = 26,   C5 B4
2022/12/29 07:11:44.115,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.115,  tempJudgeResult = 
2022/12/29 07:11:44.115,  ===========================================
2022/12/29 07:11:44.115,  Turn => 0
2022/12/29 07:11:44.115,  Turn => red
2022/12/29 07:11:44.115,  ===========================================
2022/12/29 07:11:44.115,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.115,  <<  actionNum = 26,   B 2 C5 B4,4,1,1672269104053,1672269104115,0,2,D4 B4 E4 0 E3 E5 B1 C1 B3 B2 A4 A1,0
2022/12/29 07:11:44.115,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.115,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.115,  <<  actionNum = 26,   B 2 C5 B4,4,1,1672269104053,1672269104115,0,2,D4 B4 E4 0 E3 E5 B1 C1 B3 B2 A4 A1,0
2022/12/29 07:11:44.115,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.115,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.115,  >>  blue
2022/12/29 07:11:44.115,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.175,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.175,  >>  actionNum = 26,   C1 D1
2022/12/29 07:11:44.175,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.175,  tempJudgeResult = 
2022/12/29 07:11:44.175,  ===========================================
2022/12/29 07:11:44.175,  Turn => 1
2022/12/29 07:11:44.175,  Turn => blue
2022/12/29 07:11:44.175,  ===========================================
2022/12/29 07:11:44.175,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.175,  <<  actionNum = 26,   R 2 C1 D1,5,2,1672269104115,1672269104175,0,1,D4 B4 E4 0 E3 E5 B1 D1 B3 B2 A4 A1,0
2022/12/29 07:11:44.175,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.175,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.175,  <<  actionNum = 26,   R 2 C1 D1,5,2,1672269104115,1672269104175,0,1,D4 B4 E4 0 E3 E5 B1 D1 B3 B2 A4 A1,0
2022/12/29 07:11:44.175,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.175,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.175,  >>  red
2022/12/29 07:11:44.175,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.238,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.238,  >>  actionNum = 26,   D4 D3
2022/12/29 07:11:44.238,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.238,  tempJudgeResult = 
2022/12/29 07:11:44.238,  ===========================================
2022/12/29 07:11:44.239,  Turn => 0
2022/12/29 07:11:44.239,  Turn => red
2022/12/29 07:11:44.239,  ===========================================
2022/12/29 07:11:44.239,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.239,  <<  actionNum = 26,   B 1 D4 D3,6,1,1672269104175,1672269104238,0,4,D3 B4 E4 0 E3 E5 B1 D1 B3 B2 A4 A1,0
2022/12/29 07:11:44.239,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.239,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.239,  <<  actionNum = 26,   B 1 D4 D3,6,1,1672269104175,1672269104238,0,4,D3 B4 E4 0 E3 E5 B1 D1 B3 B2 A4 A1,0
2022/12/29 07:11:44.239,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.239,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.239,  >>  blue
2022/12/29 07:11:44.239,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.301,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.301,  >>  actionNum = 26,   B2 C3
2022/12/29 07:11:44.301,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.301,  tempJudgeResult = 
2022/12/29 07:11:44.301,  ===========================================
2022/12/29 07:11:44.301,  Turn => 1
2022/12/29 07:11:44.301,  Turn => blue
2022/12/29 07:11:44.301,  ===========================================
2022/12/29 07:11:44.301,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.301,  <<  actionNum = 26,   R 4 B2 C3,7,2,1672269104238,1672269104301,0,5,D3 B4 E4 0 E3 E5 B1 D1 B3 C3 A4 A1,0
2022/12/29 07:11:44.301,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.301,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.301,  <<  actionNum = 26,   R 4 B2 C3,7,2,1672269104238,1672269104301,0,5,D3 B4 E4 0 E3 E5 B1 D1 B3 C3 A4 A1,0
2022/12/29 07:11:44.301,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.303,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.303,  >>  red
2022/12/29 07:11:44.303,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.364,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.364,  >>  actionNum = 26,   E3 D3
2022/12/29 07:11:44.364,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.364,  tempJudgeResult = 
2022/12/29 07:11:44.365,  ===========================================
2022/12/29 07:11:44.365,  Turn => 0
2022/12/29 07:11:44.365,  Turn => red
2022/12/29 07:11:44.365,  ===========================================
2022/12/29 07:11:44.365,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.365,  <<  actionNum = 26,   B 5 E3 D3,8,1,1672269104301,1672269104364,0,4,0 B4 E4 0 D3 E5 B1 D1 B3 C3 A4 A1,0
2022/12/29 07:11:44.365,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.365,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.365,  <<  actionNum = 26,   B 5 E3 D3,8,1,1672269104301,1672269104364,0,4,0 B4 E4 0 D3 E5 B1 D1 B3 C3 A4 A1,0
2022/12/29 07:11:44.365,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.365,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.365,  >>  blue
2022/12/29 07:11:44.365,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.427,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.427,  >>  actionNum = 26,   C3 C4
2022/12/29 07:11:44.427,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.427,  tempJudgeResult = 
2022/12/29 07:11:44.427,  ===========================================
2022/12/29 07:11:44.427,  Turn => 1
2022/12/29 07:11:44.427,  Turn => blue
2022/12/29 07:11:44.427,  ===========================================
2022/12/29 07:11:44.427,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.427,  <<  actionNum = 26,   R 4 C3 C4,9,2,1672269104364,1672269104427,0,2,0 B4 E4 0 D3 E5 B1 D1 B3 C4 A4 A1,0
2022/12/29 07:11:44.427,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.429,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.429,  <<  actionNum = 26,   R 4 C3 C4,9,2,1672269104364,1672269104427,0,2,0 B4 E4 0 D3 E5 B1 D1 B3 C4 A4 A1,0
2022/12/29 07:11:44.429,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.429,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.429,  >>  red
2022/12/29 07:11:44.429,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.491,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.491,  >>  actionNum = 26,   B4 B3
2022/12/29 07:11:44.491,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.491,  tempJudgeResult = 
2022/12/29 07:11:44.491,  ===========================================
2022/12/29 07:11:44.491,  Turn => 0
2022/12/29 07:11:44.491,  Turn => red
2022/12/29 07:11:44.491,  ===========================================
2022/12/29 07:11:44.491,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.491,  <<  actionNum = 26,   B 2 B4 B3,10,1,1672269104427,1672269104491,0,6,0 B3 E4 0 D3 E5 B1 D1 0 C4 A4 A1,0
2022/12/29 07:11:44.491,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.492,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.492,  <<  actionNum = 26,   B 2 B4 B3,10,1,1672269104427,1672269104491,0,6,0 B3 E4 0 D3 E5 B1 D1 0 C4 A4 A1,0
2022/12/29 07:11:44.492,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.492,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.492,  >>  blue
2022/12/29 07:11:44.492,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.553,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.553,  >>  actionNum = 26,   A1 B2
2022/12/29 07:11:44.553,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.553,  tempJudgeResult = 
2022/12/29 07:11:44.553,  ===========================================
2022/12/29 07:11:44.553,  Turn => 1
2022/12/29 07:11:44.553,  Turn => blue
2022/12/29 07:11:44.553,  ===========================================
2022/12/29 07:11:44.553,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.553,  <<  actionNum = 26,   R 6 A1 B2,11,2,1672269104491,1672269104553,0,6,0 B3 E4 0 D3 E5 B1 D1 0 C4 A4 B2,0
2022/12/29 07:11:44.553,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.553,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.553,  <<  actionNum = 26,   R 6 A1 B2,11,2,1672269104491,1672269104553,0,6,0 B3 E4 0 D3 E5 B1 D1 0 C4 A4 B2,0
2022/12/29 07:11:44.553,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.553,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.553,  >>  red
2022/12/29 07:11:44.553,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.615,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.615,  >>  actionNum = 26,   E5 E4
2022/12/29 07:11:44.615,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.615,  tempJudgeResult = 
2022/12/29 07:11:44.615,  ===========================================
2022/12/29 07:11:44.615,  Turn => 0
2022/12/29 07:11:44.615,  Turn => red
2022/12/29 07:11:44.615,  ===========================================
2022/12/29 07:11:44.616,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.616,  <<  actionNum = 26,   B 6 E5 E4,12,1,1672269104553,1672269104615,0,3,0 B3 0 0 D3 E4 B1 D1 0 C4 A4 B2,0
2022/12/29 07:11:44.616,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.616,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.616,  <<  actionNum = 26,   B 6 E5 E4,12,1,1672269104553,1672269104615,0,3,0 B3 0 0 D3 E4 B1 D1 0 C4 A4 B2,0
2022/12/29 07:11:44.616,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.616,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.616,  >>  blue
2022/12/29 07:11:44.616,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.678,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.678,  >>  actionNum = 26,   C4 D5
2022/12/29 07:11:44.678,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.678,  tempJudgeResult = 
2022/12/29 07:11:44.678,  ===========================================
2022/12/29 07:11:44.678,  Turn => 1
2022/12/29 07:11:44.678,  Turn => blue
2022/12/29 07:11:44.678,  ===========================================
2022/12/29 07:11:44.678,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.678,  <<  actionNum = 26,   R 3 C4 D5,13,2,1672269104615,1672269104678,0,6,0 B3 0 0 D3 E4 B1 D1 0 D5 A4 B2,0
2022/12/29 07:11:44.678,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.678,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.678,  <<  actionNum = 26,   R 3 C4 D5,13,2,1672269104615,1672269104678,0,6,0 B3 0 0 D3 E4 B1 D1 0 D5 A4 B2,0
2022/12/29 07:11:44.678,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.679,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.679,  >>  red
2022/12/29 07:11:44.679,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.740,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.741,  >>  actionNum = 26,   E4 D3
2022/12/29 07:11:44.741,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.741,  tempJudgeResult = 
2022/12/29 07:11:44.741,  ===========================================
2022/12/29 07:11:44.741,  Turn => 0
2022/12/29 07:11:44.741,  Turn => red
2022/12/29 07:11:44.741,  ===========================================
2022/12/29 07:11:44.741,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.741,  <<  actionNum = 26,   B 6 E4 D3,14,1,1672269104678,1672269104741,0,5,0 B3 0 0 0 D3 B1 D1 0 D5 A4 B2,0
2022/12/29 07:11:44.741,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.741,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.741,  <<  actionNum = 26,   B 6 E4 D3,14,1,1672269104678,1672269104741,0,5,0 B3 0 0 0 D3 B1 D1 0 D5 A4 B2,0
2022/12/29 07:11:44.741,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.742,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.742,  >>  blue
2022/12/29 07:11:44.742,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.804,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.804,  >>  actionNum = 26,   A4 B5
2022/12/29 07:11:44.804,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.804,  tempJudgeResult = 
2022/12/29 07:11:44.806,  ===========================================
2022/12/29 07:11:44.806,  Turn => 1
2022/12/29 07:11:44.806,  Turn => blue
2022/12/29 07:11:44.806,  ===========================================
2022/12/29 07:11:44.806,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.806,  <<  actionNum = 26,   R 5 A4 B5,15,2,1672269104741,1672269104804,0,5,0 B3 0 0 0 D3 B1 D1 0 D5 B5 B2,0
2022/12/29 07:11:44.806,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.806,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.806,  <<  actionNum = 26,   R 5 A4 B5,15,2,1672269104741,1672269104804,0,5,0 B3 0 0 0 D3 B1 D1 0 D5 B5 B2,0
2022/12/29 07:11:44.806,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.806,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.806,  >>  red
2022/12/29 07:11:44.806,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.866,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.866,  >>  actionNum = 26,   B3 B2
2022/12/29 07:11:44.866,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.866,  tempJudgeResult = 
2022/12/29 07:11:44.866,  ===========================================
2022/12/29 07:11:44.866,  Turn => 0
2022/12/29 07:11:44.866,  Turn => red
2022/12/29 07:11:44.866,  ===========================================
2022/12/29 07:11:44.866,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.866,  <<  actionNum = 26,   B 5 B3 B2,16,1,1672269104804,1672269104866,0,1,0 B2 0 0 0 D3 B1 D1 0 D5 B5 0,0
2022/12/29 07:11:44.866,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.866,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.866,  <<  actionNum = 26,   B 5 B3 B2,16,1,1672269104804,1672269104866,0,1,0 B2 0 0 0 D3 B1 D1 0 D5 B5 0,0
2022/12/29 07:11:44.866,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.867,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.867,  >>  blue
2022/12/29 07:11:44.867,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.929,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.929,  >>  actionNum = 26,   B1 B2
2022/12/29 07:11:44.929,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.929,  tempJudgeResult = 
2022/12/29 07:11:44.929,  ===========================================
2022/12/29 07:11:44.929,  Turn => 1
2022/12/29 07:11:44.929,  Turn => blue
2022/12/29 07:11:44.929,  ===========================================
2022/12/29 07:11:44.929,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.930,  <<  actionNum = 26,   R 1 B1 B2,17,2,1672269104866,1672269104929,0,5,0 0 0 0 0 D3 B2 D1 0 D5 B5 0,0
2022/12/29 07:11:44.930,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.930,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.930,  <<  actionNum = 26,   R 1 B1 B2,17,2,1672269104866,1672269104929,0,5,0 0 0 0 0 D3 B2 D1 0 D5 B5 0,0
2022/12/29 07:11:44.930,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.930,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.930,  >>  red
2022/12/29 07:11:44.930,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:44.990,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:44.990,  >>  actionNum = 26,   D3 C2
2022/12/29 07:11:44.990,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:44.991,  tempJudgeResult = 
2022/12/29 07:11:44.991,  ===========================================
2022/12/29 07:11:44.991,  Turn => 0
2022/12/29 07:11:44.991,  Turn => red
2022/12/29 07:11:44.991,  ===========================================
2022/12/29 07:11:44.991,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.991,  <<  actionNum = 26,   B 5 D3 C2,18,1,1672269104929,1672269104990,0,1,0 0 0 0 0 C2 B2 D1 0 D5 B5 0,0
2022/12/29 07:11:44.991,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.991,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:44.991,  <<  actionNum = 26,   B 5 D3 C2,18,1,1672269104929,1672269104990,0,1,0 0 0 0 0 C2 B2 D1 0 D5 B5 0,0
2022/12/29 07:11:44.991,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:44.991,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:44.991,  >>  blue
2022/12/29 07:11:44.991,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:45.052,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:45.052,  >>  actionNum = 26,   B2 C3
2022/12/29 07:11:45.052,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:45.052,  tempJudgeResult = 
2022/12/29 07:11:45.053,  ===========================================
2022/12/29 07:11:45.053,  Turn => 1
2022/12/29 07:11:45.053,  Turn => blue
2022/12/29 07:11:45.053,  ===========================================
2022/12/29 07:11:45.053,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.053,  <<  actionNum = 26,   R 1 B2 C3,19,2,1672269104990,1672269105052,0,6,0 0 0 0 0 C2 C3 D1 0 D5 B5 0,0
2022/12/29 07:11:45.053,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:45.053,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.053,  <<  actionNum = 26,   R 1 B2 C3,19,2,1672269104990,1672269105052,0,6,0 0 0 0 0 C2 C3 D1 0 D5 B5 0,0
2022/12/29 07:11:45.053,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:45.053,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:45.053,  >>  red
2022/12/29 07:11:45.053,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:45.113,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:45.113,  >>  actionNum = 26,   C2 B1
2022/12/29 07:11:45.113,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:45.113,  tempJudgeResult = 
2022/12/29 07:11:45.113,  ===========================================
2022/12/29 07:11:45.113,  Turn => 0
2022/12/29 07:11:45.113,  Turn => red
2022/12/29 07:11:45.113,  ===========================================
2022/12/29 07:11:45.113,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.113,  <<  actionNum = 26,   B 6 C2 B1,20,1,1672269105052,1672269105113,0,1,0 0 0 0 0 B1 C3 D1 0 D5 B5 0,0
2022/12/29 07:11:45.113,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:45.114,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.114,  <<  actionNum = 26,   B 6 C2 B1,20,1,1672269105052,1672269105113,0,1,0 0 0 0 0 B1 C3 D1 0 D5 B5 0,0
2022/12/29 07:11:45.114,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:45.114,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:45.114,  >>  blue
2022/12/29 07:11:45.114,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:45.174,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:45.174,  >>  actionNum = 26,   C3 D4
2022/12/29 07:11:45.174,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:45.174,  tempJudgeResult = 
2022/12/29 07:11:45.175,  ===========================================
2022/12/29 07:11:45.175,  Turn => 1
2022/12/29 07:11:45.175,  Turn => blue
2022/12/29 07:11:45.175,  ===========================================
2022/12/29 07:11:45.175,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.175,  <<  actionNum = 26,   R 1 C3 D4,21,2,1672269105113,1672269105174,0,1,0 0 0 0 0 B1 D4 D1 0 D5 B5 0,0
2022/12/29 07:11:45.175,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:45.175,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.175,  <<  actionNum = 26,   R 1 C3 D4,21,2,1672269105113,1672269105174,0,1,0 0 0 0 0 B1 D4 D1 0 D5 B5 0,0
2022/12/29 07:11:45.175,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:45.175,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:45.175,  >>  red
2022/12/29 07:11:45.175,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:45.236,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:45.236,  >>  actionNum = 26,   B1 A1
2022/12/29 07:11:45.236,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:45.236,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 07:11:45.237,  ===========================================
2022/12/29 07:11:45.237,  Turn => 0
2022/12/29 07:11:45.237,  Turn => red
2022/12/29 07:11:45.237,  ===========================================
2022/12/29 07:11:45.237,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.237,  <<  actionNum = 26,   B 1 B1 A1,22,1,1672269105174,1672269105236,1,0,0 0 0 0 0 A1 D4 D1 0 D5 B5 0,0
2022/12/29 07:11:45.237,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:45.237,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.237,  <<  actionNum = 26,   B 1 B1 A1,22,1,1672269105174,1672269105236,1,0,0 0 0 0 0 A1 D4 D1 0 D5 B5 0,0
2022/12/29 07:11:45.237,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:45.237,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:45.237,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 07:11:45.237,  >>  blue
2022/12/29 07:11:45.237,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:45.237,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.237,  <<  actionNum = 28,   3,ChessTotheCorner,2
2022/12/29 07:11:45.237,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:45.238,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.238,  <<  actionNum = 28,   3,ChessTotheCorner,2
2022/12/29 07:11:45.238,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:45.251,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.251,  <<  actionNum = 29,   * 7:11am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 C5 E4 D4 E3 E5 B1 C1 A2 B2 A3 A1
* 1. R 3 A2 B3
* 2. B 1 D5 D4
* 3. R 5 A3 A4
* 4. B 2 C5 B4
* 5. R 2 C1 D1
* 6. B 1 D4 D3
* 7. R 4 B2 C3
* 8. B 5 E3 D3
* 9. R 4 C3 C4
* 10. B 2 B4 B3
* 11. R 6 A1 B2
* 12. B 6 E5 E4
* 13. R 3 C4 D5
* 14. B 6 E4 D3
* 15. R 5 A4 B5
* 16. B 5 B3 B2
* 17. R 1 B1 B2
* 18. B 5 D3 C2
* 19. R 1 B2 C3
* 20. B 6 C2 B1
* 21. R 1 C3 D4
* 22. B 1 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672269103929
1. 1672269103929
2. 1672269103990
3. 1672269104053
4. 1672269104115
5. 1672269104175
6. 1672269104238
7. 1672269104301
8. 1672269104364
9. 1672269104427
10. 1672269104491
11. 1672269104553
12. 1672269104615
13. 1672269104678
14. 1672269104741
15. 1672269104804
16. 1672269104866
17. 1672269104929
18. 1672269104990
19. 1672269105052
20. 1672269105113
21. 1672269105174
22. 1672269105236
Points   Total
   1         6
   2         3
   3         2
   4         2
   5         5
   6         4

2022/12/29 07:11:45.251,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:45.251,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:45.251,  <<  actionNum = 29,   * 7:11am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 C5 E4 D4 E3 E5 B1 C1 A2 B2 A3 A1
* 1. R 3 A2 B3
* 2. B 1 D5 D4
* 3. R 5 A3 A4
* 4. B 2 C5 B4
* 5. R 2 C1 D1
* 6. B 1 D4 D3
* 7. R 4 B2 C3
* 8. B 5 E3 D3
* 9. R 4 C3 C4
* 10. B 2 B4 B3
* 11. R 6 A1 B2
* 12. B 6 E5 E4
* 13. R 3 C4 D5
* 14. B 6 E4 D3
* 15. R 5 A4 B5
* 16. B 5 B3 B2
* 17. R 1 B1 B2
* 18. B 5 D3 C2
* 19. R 1 B2 C3
* 20. B 6 C2 B1
* 21. R 1 C3 D4
* 22. B 1 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672269103929
1. 1672269103929
2. 1672269103990
3. 1672269104053
4. 1672269104115
5. 1672269104175
6. 1672269104238
7. 1672269104301
8. 1672269104364
9. 1672269104427
10. 1672269104491
11. 1672269104553
12. 1672269104615
13. 1672269104678
14. 1672269104741
15. 1672269104804
16. 1672269104866
17. 1672269104929
18. 1672269104990
19. 1672269105052
20. 1672269105113
21. 1672269105174
22. 1672269105236
Points   Total
   1         6
   2         3
   3         2
   4         2
   5         5
   6         4

2022/12/29 07:11:45.251,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:50.274,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.274,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:50.274,  >>  actionNum = 29,   1
2022/12/29 07:11:50.274,  >>  actionNum = 29,   1
2022/12/29 07:11:50.274,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.274,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:50.274,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.274,  >>  blue
2022/12/29 07:11:50.274,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:50.274,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:50.274,  >>  red
2022/12/29 07:11:50.274,  ------------------RoomEWN.readData------------------
