7:3am Dec 29, 2022
2022/12/29 07:03:13.355,  ===========================================
2022/12/29 07:03:13.355,  ColorOrder = RB
2022/12/29 07:03:13.355,  Player1 Name = red Color = R
2022/12/29 07:03:13.355,  Player2 Name = blue Color = B
2022/12/29 07:03:13.355,  ===========================================
2022/12/29 07:03:13.355,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.355,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 07:03:13.355,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.355,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.355,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 07:03:13.355,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.605,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:13.605,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:13.605,  >>  actionNum = 22,   1
2022/12/29 07:03:13.605,  >>  actionNum = 22,   1
2022/12/29 07:03:13.605,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:13.605,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:13.605,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:13.605,  >>  red
2022/12/29 07:03:13.605,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:13.605,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:13.605,  >>  blue
2022/12/29 07:03:13.605,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:13.605,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.605,  <<  actionNum = 24,   C5,D4,E5,D5,E4,E3,C1,B2,A1,B1,A2,A3,0,0
2022/12/29 07:03:13.605,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.605,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.605,  <<  actionNum = 24,   C5,D4,E5,D5,E4,E3,C1,B2,A1,B1,A2,A3,0,0
2022/12/29 07:03:13.605,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.606,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:13.606,  >>  actionNum = 24,   1
2022/12/29 07:03:13.606,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:13.606,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:13.606,  >>  actionNum = 24,   1
2022/12/29 07:03:13.606,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:13.606,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:13.606,  >>  red
2022/12/29 07:03:13.606,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:13.606,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:13.606,  >>  blue
2022/12/29 07:03:13.606,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:13.606,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.606,  <<  actionNum = 25,   1,2,C5 D4 E5 D5 E4 E3 C1 B2 A1 B1 A2 A3
2022/12/29 07:03:13.606,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.606,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.606,  <<  actionNum = 25,   1,2,C5 D4 E5 D5 E4 E3 C1 B2 A1 B1 A2 A3
2022/12/29 07:03:13.606,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.606,  ===========================================
2022/12/29 07:03:13.606,  Turn => 0
2022/12/29 07:03:13.606,  Turn => red
2022/12/29 07:03:13.606,  ===========================================
2022/12/29 07:03:13.667,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:13.667,  >>  actionNum = 26,   B2 B3
2022/12/29 07:03:13.667,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:13.667,  tempJudgeResult = 
2022/12/29 07:03:13.667,  ===========================================
2022/12/29 07:03:13.667,  Turn => 1
2022/12/29 07:03:13.667,  Turn => blue
2022/12/29 07:03:13.667,  ===========================================
2022/12/29 07:03:13.667,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.667,  <<  actionNum = 26,   R 2 B2 B3,1,2,1672268593667,1672268593667,0,5,C5 D4 E5 D5 E4 E3 C1 B3 A1 B1 A2 A3,0
2022/12/29 07:03:13.667,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.667,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.667,  <<  actionNum = 26,   R 2 B2 B3,1,2,1672268593667,1672268593667,0,5,C5 D4 E5 D5 E4 E3 C1 B3 A1 B1 A2 A3,0
2022/12/29 07:03:13.667,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.667,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:13.667,  >>  red
2022/12/29 07:03:13.667,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:13.730,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:13.730,  >>  actionNum = 26,   E4 D3
2022/12/29 07:03:13.730,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:13.731,  tempJudgeResult = 
2022/12/29 07:03:13.731,  ===========================================
2022/12/29 07:03:13.731,  Turn => 0
2022/12/29 07:03:13.731,  Turn => red
2022/12/29 07:03:13.731,  ===========================================
2022/12/29 07:03:13.731,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.731,  <<  actionNum = 26,   B 5 E4 D3,2,1,1672268593667,1672268593730,0,2,C5 D4 E5 D5 D3 E3 C1 B3 A1 B1 A2 A3,0
2022/12/29 07:03:13.731,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.731,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.731,  <<  actionNum = 26,   B 5 E4 D3,2,1,1672268593667,1672268593730,0,2,C5 D4 E5 D5 D3 E3 C1 B3 A1 B1 A2 A3,0
2022/12/29 07:03:13.731,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.731,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:13.731,  >>  blue
2022/12/29 07:03:13.731,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:13.792,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:13.792,  >>  actionNum = 26,   B3 B4
2022/12/29 07:03:13.792,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:13.792,  tempJudgeResult = 
2022/12/29 07:03:13.792,  ===========================================
2022/12/29 07:03:13.792,  Turn => 1
2022/12/29 07:03:13.792,  Turn => blue
2022/12/29 07:03:13.792,  ===========================================
2022/12/29 07:03:13.792,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.792,  <<  actionNum = 26,   R 2 B3 B4,3,2,1672268593730,1672268593792,0,3,C5 D4 E5 D5 D3 E3 C1 B4 A1 B1 A2 A3,0
2022/12/29 07:03:13.792,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.793,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.793,  <<  actionNum = 26,   R 2 B3 B4,3,2,1672268593730,1672268593792,0,3,C5 D4 E5 D5 D3 E3 C1 B4 A1 B1 A2 A3,0
2022/12/29 07:03:13.793,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.793,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:13.793,  >>  red
2022/12/29 07:03:13.793,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:13.854,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:13.854,  >>  actionNum = 26,   E5 D4
2022/12/29 07:03:13.854,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:13.854,  tempJudgeResult = 
2022/12/29 07:03:13.854,  ===========================================
2022/12/29 07:03:13.854,  Turn => 0
2022/12/29 07:03:13.854,  Turn => red
2022/12/29 07:03:13.854,  ===========================================
2022/12/29 07:03:13.854,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.854,  <<  actionNum = 26,   B 3 E5 D4,4,1,1672268593792,1672268593854,0,2,C5 0 D4 D5 D3 E3 C1 B4 A1 B1 A2 A3,0
2022/12/29 07:03:13.854,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.855,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.855,  <<  actionNum = 26,   B 3 E5 D4,4,1,1672268593792,1672268593854,0,2,C5 0 D4 D5 D3 E3 C1 B4 A1 B1 A2 A3,0
2022/12/29 07:03:13.855,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.855,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:13.855,  >>  blue
2022/12/29 07:03:13.855,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:13.915,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:13.915,  >>  actionNum = 26,   B4 B5
2022/12/29 07:03:13.915,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:13.915,  tempJudgeResult = 
2022/12/29 07:03:13.915,  ===========================================
2022/12/29 07:03:13.915,  Turn => 1
2022/12/29 07:03:13.915,  Turn => blue
2022/12/29 07:03:13.915,  ===========================================
2022/12/29 07:03:13.915,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.915,  <<  actionNum = 26,   R 2 B4 B5,5,2,1672268593854,1672268593915,0,6,C5 0 D4 D5 D3 E3 C1 B5 A1 B1 A2 A3,0
2022/12/29 07:03:13.915,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.915,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.915,  <<  actionNum = 26,   R 2 B4 B5,5,2,1672268593854,1672268593915,0,6,C5 0 D4 D5 D3 E3 C1 B5 A1 B1 A2 A3,0
2022/12/29 07:03:13.915,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.915,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:13.916,  >>  red
2022/12/29 07:03:13.916,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:13.977,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:13.977,  >>  actionNum = 26,   E3 D3
2022/12/29 07:03:13.977,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:13.977,  tempJudgeResult = 
2022/12/29 07:03:13.977,  ===========================================
2022/12/29 07:03:13.977,  Turn => 0
2022/12/29 07:03:13.977,  Turn => red
2022/12/29 07:03:13.977,  ===========================================
2022/12/29 07:03:13.977,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.977,  <<  actionNum = 26,   B 6 E3 D3,6,1,1672268593915,1672268593977,0,5,C5 0 D4 D5 0 D3 C1 B5 A1 B1 A2 A3,0
2022/12/29 07:03:13.977,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.978,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:13.978,  <<  actionNum = 26,   B 6 E3 D3,6,1,1672268593915,1672268593977,0,5,C5 0 D4 D5 0 D3 C1 B5 A1 B1 A2 A3,0
2022/12/29 07:03:13.978,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:13.978,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:13.978,  >>  blue
2022/12/29 07:03:13.978,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.039,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.039,  >>  actionNum = 26,   A2 B3
2022/12/29 07:03:14.039,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.039,  tempJudgeResult = 
2022/12/29 07:03:14.039,  ===========================================
2022/12/29 07:03:14.039,  Turn => 1
2022/12/29 07:03:14.039,  Turn => blue
2022/12/29 07:03:14.039,  ===========================================
2022/12/29 07:03:14.039,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.039,  <<  actionNum = 26,   R 5 A2 B3,7,2,1672268593977,1672268594039,0,4,C5 0 D4 D5 0 D3 C1 B5 A1 B1 B3 A3,0
2022/12/29 07:03:14.039,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.039,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.039,  <<  actionNum = 26,   R 5 A2 B3,7,2,1672268593977,1672268594039,0,4,C5 0 D4 D5 0 D3 C1 B5 A1 B1 B3 A3,0
2022/12/29 07:03:14.040,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.040,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.040,  >>  red
2022/12/29 07:03:14.040,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.101,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.101,  >>  actionNum = 26,   D5 D4
2022/12/29 07:03:14.101,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.101,  tempJudgeResult = 
2022/12/29 07:03:14.101,  ===========================================
2022/12/29 07:03:14.101,  Turn => 0
2022/12/29 07:03:14.101,  Turn => red
2022/12/29 07:03:14.101,  ===========================================
2022/12/29 07:03:14.101,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.101,  <<  actionNum = 26,   B 4 D5 D4,8,1,1672268594039,1672268594101,0,2,C5 0 0 D4 0 D3 C1 B5 A1 B1 B3 A3,0
2022/12/29 07:03:14.101,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.102,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.102,  <<  actionNum = 26,   B 4 D5 D4,8,1,1672268594039,1672268594101,0,2,C5 0 0 D4 0 D3 C1 B5 A1 B1 B3 A3,0
2022/12/29 07:03:14.102,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.102,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.102,  >>  blue
2022/12/29 07:03:14.102,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.163,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.163,  >>  actionNum = 26,   B5 C5
2022/12/29 07:03:14.163,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.163,  tempJudgeResult = 
2022/12/29 07:03:14.163,  ===========================================
2022/12/29 07:03:14.163,  Turn => 1
2022/12/29 07:03:14.163,  Turn => blue
2022/12/29 07:03:14.163,  ===========================================
2022/12/29 07:03:14.163,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.163,  <<  actionNum = 26,   R 2 B5 C5,9,2,1672268594101,1672268594163,0,4,0 0 0 D4 0 D3 C1 C5 A1 B1 B3 A3,0
2022/12/29 07:03:14.163,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.163,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.163,  <<  actionNum = 26,   R 2 B5 C5,9,2,1672268594101,1672268594163,0,4,0 0 0 D4 0 D3 C1 C5 A1 B1 B3 A3,0
2022/12/29 07:03:14.163,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.163,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.164,  >>  red
2022/12/29 07:03:14.164,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.226,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.226,  >>  actionNum = 26,   D4 C3
2022/12/29 07:03:14.226,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.226,  tempJudgeResult = 
2022/12/29 07:03:14.227,  ===========================================
2022/12/29 07:03:14.227,  Turn => 0
2022/12/29 07:03:14.227,  Turn => red
2022/12/29 07:03:14.227,  ===========================================
2022/12/29 07:03:14.227,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.227,  <<  actionNum = 26,   B 4 D4 C3,10,1,1672268594163,1672268594226,0,1,0 0 0 C3 0 D3 C1 C5 A1 B1 B3 A3,0
2022/12/29 07:03:14.227,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.227,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.227,  <<  actionNum = 26,   B 4 D4 C3,10,1,1672268594163,1672268594226,0,1,0 0 0 C3 0 D3 C1 C5 A1 B1 B3 A3,0
2022/12/29 07:03:14.227,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.227,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.227,  >>  blue
2022/12/29 07:03:14.227,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.288,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.288,  >>  actionNum = 26,   C1 D1
2022/12/29 07:03:14.288,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.288,  tempJudgeResult = 
2022/12/29 07:03:14.288,  ===========================================
2022/12/29 07:03:14.288,  Turn => 1
2022/12/29 07:03:14.289,  Turn => blue
2022/12/29 07:03:14.289,  ===========================================
2022/12/29 07:03:14.289,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.289,  <<  actionNum = 26,   R 1 C1 D1,11,2,1672268594226,1672268594288,0,5,0 0 0 C3 0 D3 D1 C5 A1 B1 B3 A3,0
2022/12/29 07:03:14.289,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.289,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.289,  <<  actionNum = 26,   R 1 C1 D1,11,2,1672268594226,1672268594288,0,5,0 0 0 C3 0 D3 D1 C5 A1 B1 B3 A3,0
2022/12/29 07:03:14.289,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.289,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.289,  >>  red
2022/12/29 07:03:14.289,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.350,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.350,  >>  actionNum = 26,   C3 B3
2022/12/29 07:03:14.350,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.350,  tempJudgeResult = 
2022/12/29 07:03:14.350,  ===========================================
2022/12/29 07:03:14.351,  Turn => 0
2022/12/29 07:03:14.351,  Turn => red
2022/12/29 07:03:14.351,  ===========================================
2022/12/29 07:03:14.351,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.351,  <<  actionNum = 26,   B 5 C3 B3,12,1,1672268594288,1672268594350,0,1,0 0 0 B3 0 D3 D1 C5 A1 B1 0 A3,0
2022/12/29 07:03:14.351,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.351,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.351,  <<  actionNum = 26,   B 5 C3 B3,12,1,1672268594288,1672268594350,0,1,0 0 0 B3 0 D3 D1 C5 A1 B1 0 A3,0
2022/12/29 07:03:14.351,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.351,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.351,  >>  blue
2022/12/29 07:03:14.351,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.412,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.412,  >>  actionNum = 26,   D1 E2
2022/12/29 07:03:14.412,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.412,  tempJudgeResult = 
2022/12/29 07:03:14.412,  ===========================================
2022/12/29 07:03:14.412,  Turn => 1
2022/12/29 07:03:14.412,  Turn => blue
2022/12/29 07:03:14.412,  ===========================================
2022/12/29 07:03:14.415,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.415,  <<  actionNum = 26,   R 1 D1 E2,13,2,1672268594350,1672268594412,0,6,0 0 0 B3 0 D3 E2 C5 A1 B1 0 A3,0
2022/12/29 07:03:14.415,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.415,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.415,  <<  actionNum = 26,   R 1 D1 E2,13,2,1672268594350,1672268594412,0,6,0 0 0 B3 0 D3 E2 C5 A1 B1 0 A3,0
2022/12/29 07:03:14.415,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.415,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.415,  >>  red
2022/12/29 07:03:14.415,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.474,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.474,  >>  actionNum = 26,   D3 C3
2022/12/29 07:03:14.474,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.474,  tempJudgeResult = 
2022/12/29 07:03:14.474,  ===========================================
2022/12/29 07:03:14.475,  Turn => 0
2022/12/29 07:03:14.475,  Turn => red
2022/12/29 07:03:14.475,  ===========================================
2022/12/29 07:03:14.475,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.475,  <<  actionNum = 26,   B 6 D3 C3,14,1,1672268594412,1672268594474,0,3,0 0 0 B3 0 C3 E2 C5 A1 B1 0 A3,0
2022/12/29 07:03:14.475,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.475,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.475,  <<  actionNum = 26,   B 6 D3 C3,14,1,1672268594412,1672268594474,0,3,0 0 0 B3 0 C3 E2 C5 A1 B1 0 A3,0
2022/12/29 07:03:14.475,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.475,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.475,  >>  blue
2022/12/29 07:03:14.475,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.535,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.535,  >>  actionNum = 26,   A1 A2
2022/12/29 07:03:14.535,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.535,  tempJudgeResult = 
2022/12/29 07:03:14.535,  ===========================================
2022/12/29 07:03:14.536,  Turn => 1
2022/12/29 07:03:14.536,  Turn => blue
2022/12/29 07:03:14.536,  ===========================================
2022/12/29 07:03:14.536,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.536,  <<  actionNum = 26,   R 3 A1 A2,15,2,1672268594474,1672268594535,0,3,0 0 0 B3 0 C3 E2 C5 A2 B1 0 A3,0
2022/12/29 07:03:14.536,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.536,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.536,  <<  actionNum = 26,   R 3 A1 A2,15,2,1672268594474,1672268594535,0,3,0 0 0 B3 0 C3 E2 C5 A2 B1 0 A3,0
2022/12/29 07:03:14.536,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.536,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.536,  >>  red
2022/12/29 07:03:14.536,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.598,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.598,  >>  actionNum = 26,   B3 A2
2022/12/29 07:03:14.598,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.598,  tempJudgeResult = 
2022/12/29 07:03:14.598,  ===========================================
2022/12/29 07:03:14.598,  Turn => 0
2022/12/29 07:03:14.598,  Turn => red
2022/12/29 07:03:14.598,  ===========================================
2022/12/29 07:03:14.598,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.598,  <<  actionNum = 26,   B 3 B3 A2,16,1,1672268594535,1672268594598,0,3,0 0 0 A2 0 C3 E2 C5 0 B1 0 A3,0
2022/12/29 07:03:14.598,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.598,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.598,  <<  actionNum = 26,   B 3 B3 A2,16,1,1672268594535,1672268594598,0,3,0 0 0 A2 0 C3 E2 C5 0 B1 0 A3,0
2022/12/29 07:03:14.598,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.600,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.600,  >>  blue
2022/12/29 07:03:14.600,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.660,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.660,  >>  actionNum = 26,   B1 C1
2022/12/29 07:03:14.660,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.660,  tempJudgeResult = 
2022/12/29 07:03:14.660,  ===========================================
2022/12/29 07:03:14.660,  Turn => 1
2022/12/29 07:03:14.660,  Turn => blue
2022/12/29 07:03:14.661,  ===========================================
2022/12/29 07:03:14.661,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.661,  <<  actionNum = 26,   R 3 B1 C1,17,2,1672268594598,1672268594660,0,4,0 0 0 A2 0 C3 E2 C5 0 C1 0 A3,0
2022/12/29 07:03:14.661,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.661,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.661,  <<  actionNum = 26,   R 3 B1 C1,17,2,1672268594598,1672268594660,0,4,0 0 0 A2 0 C3 E2 C5 0 C1 0 A3,0
2022/12/29 07:03:14.661,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.661,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.661,  >>  red
2022/12/29 07:03:14.661,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.723,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:14.723,  >>  actionNum = 26,   A2 A1
2022/12/29 07:03:14.723,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:14.723,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 07:03:14.723,  ===========================================
2022/12/29 07:03:14.723,  Turn => 0
2022/12/29 07:03:14.723,  Turn => red
2022/12/29 07:03:14.723,  ===========================================
2022/12/29 07:03:14.723,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.723,  <<  actionNum = 26,   B 4 A2 A1,18,1,1672268594660,1672268594723,1,0,0 0 0 A1 0 C3 E2 C5 0 C1 0 A3,0
2022/12/29 07:03:14.723,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.725,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.725,  <<  actionNum = 26,   B 4 A2 A1,18,1,1672268594660,1672268594723,1,0,0 0 0 A1 0 C3 E2 C5 0 C1 0 A3,0
2022/12/29 07:03:14.725,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.725,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 07:03:14.725,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:14.725,  >>  blue
2022/12/29 07:03:14.725,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:14.725,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.725,  <<  actionNum = 28,   6,ChessTotheCorner,2
2022/12/29 07:03:14.725,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.725,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.725,  <<  actionNum = 28,   6,ChessTotheCorner,2
2022/12/29 07:03:14.725,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.737,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.737,  <<  actionNum = 29,   * 7:3am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini C5 D4 E5 D5 E4 E3 C1 B2 A1 B1 A2 A3
* 1. R 2 B2 B3
* 2. B 5 E4 D3
* 3. R 2 B3 B4
* 4. B 3 E5 D4
* 5. R 2 B4 B5
* 6. B 6 E3 D3
* 7. R 5 A2 B3
* 8. B 4 D5 D4
* 9. R 2 B5 C5
* 10. B 4 D4 C3
* 11. R 1 C1 D1
* 12. B 5 C3 B3
* 13. R 1 D1 E2
* 14. B 6 D3 C3
* 15. R 3 A1 A2
* 16. B 3 B3 A2
* 17. R 3 B1 C1
* 18. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268593667
1. 1672268593667
2. 1672268593730
3. 1672268593792
4. 1672268593854
5. 1672268593915
6. 1672268593977
7. 1672268594039
8. 1672268594101
9. 1672268594163
10. 1672268594226
11. 1672268594288
12. 1672268594350
13. 1672268594412
14. 1672268594474
15. 1672268594535
16. 1672268594598
17. 1672268594660
18. 1672268594723
Points   Total
   1         2
   2         4
   3         4
   4         3
   5         3
   6         2

2022/12/29 07:03:14.737,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:14.737,  
------------------RoomEWN.SendData------------------
2022/12/29 07:03:14.737,  <<  actionNum = 29,   * 7:3am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini C5 D4 E5 D5 E4 E3 C1 B2 A1 B1 A2 A3
* 1. R 2 B2 B3
* 2. B 5 E4 D3
* 3. R 2 B3 B4
* 4. B 3 E5 D4
* 5. R 2 B4 B5
* 6. B 6 E3 D3
* 7. R 5 A2 B3
* 8. B 4 D5 D4
* 9. R 2 B5 C5
* 10. B 4 D4 C3
* 11. R 1 C1 D1
* 12. B 5 C3 B3
* 13. R 1 D1 E2
* 14. B 6 D3 C3
* 15. R 3 A1 A2
* 16. B 3 B3 A2
* 17. R 3 B1 C1
* 18. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268593667
1. 1672268593667
2. 1672268593730
3. 1672268593792
4. 1672268593854
5. 1672268593915
6. 1672268593977
7. 1672268594039
8. 1672268594101
9. 1672268594163
10. 1672268594226
11. 1672268594288
12. 1672268594350
13. 1672268594412
14. 1672268594474
15. 1672268594535
16. 1672268594598
17. 1672268594660
18. 1672268594723
Points   Total
   1         2
   2         4
   3         4
   4         3
   5         3
   6         2

2022/12/29 07:03:14.737,  ------------------RoomEWN.SendData------------------

2022/12/29 07:03:19.755,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:19.755,  >>  actionNum = 29,   1
2022/12/29 07:03:19.755,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:19.755,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:19.755,  >>  red
2022/12/29 07:03:19.755,  ------------------RoomEWN.readData------------------

2022/12/29 07:03:19.770,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:03:19.770,  >>  actionNum = 29,   1
2022/12/29 07:03:19.770,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:03:19.770,  
------------------RoomEWN.readData------------------
2022/12/29 07:03:19.770,  >>  blue
2022/12/29 07:03:19.770,  ------------------RoomEWN.readData------------------
