6:51am Dec 29, 2022
2022/12/29 06:51:26.762,  ===========================================
2022/12/29 06:51:26.762,  ColorOrder = RB
2022/12/29 06:51:26.762,  Player1 Name = red Color = R
2022/12/29 06:51:26.762,  Player2 Name = blue Color = B
2022/12/29 06:51:26.762,  ===========================================
2022/12/29 06:51:26.763,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:26.763,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:51:26.763,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:26.763,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:26.763,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:51:26.763,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.010,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.010,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.010,  >>  actionNum = 22,   1
2022/12/29 06:51:27.010,  >>  actionNum = 22,   1
2022/12/29 06:51:27.010,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.010,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.010,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.010,  >>  blue
2022/12/29 06:51:27.010,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.010,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.010,  >>  red
2022/12/29 06:51:27.010,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.010,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.010,  <<  actionNum = 24,   E5,E4,D4,E3,C5,D5,A1,A2,B2,A3,C1,B1,0,0
2022/12/29 06:51:27.010,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.010,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.010,  <<  actionNum = 24,   E5,E4,D4,E3,C5,D5,A1,A2,B2,A3,C1,B1,0,0
2022/12/29 06:51:27.010,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.010,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.010,  >>  actionNum = 24,   1
2022/12/29 06:51:27.010,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.010,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.011,  >>  red
2022/12/29 06:51:27.011,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.011,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.011,  >>  actionNum = 24,   1
2022/12/29 06:51:27.011,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.011,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.011,  >>  blue
2022/12/29 06:51:27.011,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.011,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.011,  <<  actionNum = 25,   1,2,E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1
2022/12/29 06:51:27.011,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.011,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.011,  <<  actionNum = 25,   1,2,E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1
2022/12/29 06:51:27.011,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.011,  ===========================================
2022/12/29 06:51:27.011,  Turn => 0
2022/12/29 06:51:27.011,  Turn => red
2022/12/29 06:51:27.011,  ===========================================
2022/12/29 06:51:27.071,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.071,  >>  actionNum = 26,   A2 B3
2022/12/29 06:51:27.071,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.072,  tempJudgeResult = 
2022/12/29 06:51:27.072,  ===========================================
2022/12/29 06:51:27.072,  Turn => 1
2022/12/29 06:51:27.072,  Turn => blue
2022/12/29 06:51:27.072,  ===========================================
2022/12/29 06:51:27.072,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.072,  <<  actionNum = 26,   R 2 A2 B3,1,2,1672267887071,1672267887071,0,6,E5 E4 D4 E3 C5 D5 A1 B3 B2 A3 C1 B1,0
2022/12/29 06:51:27.072,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.072,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.072,  <<  actionNum = 26,   R 2 A2 B3,1,2,1672267887071,1672267887071,0,6,E5 E4 D4 E3 C5 D5 A1 B3 B2 A3 C1 B1,0
2022/12/29 06:51:27.072,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.072,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.072,  >>  red
2022/12/29 06:51:27.072,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.134,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.134,  >>  actionNum = 26,   D5 D4
2022/12/29 06:51:27.134,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.134,  tempJudgeResult = 
2022/12/29 06:51:27.134,  ===========================================
2022/12/29 06:51:27.134,  Turn => 0
2022/12/29 06:51:27.134,  Turn => red
2022/12/29 06:51:27.134,  ===========================================
2022/12/29 06:51:27.134,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.134,  <<  actionNum = 26,   B 6 D5 D4,2,1,1672267887071,1672267887134,0,4,E5 E4 0 E3 C5 D4 A1 B3 B2 A3 C1 B1,0
2022/12/29 06:51:27.134,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.134,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.134,  <<  actionNum = 26,   B 6 D5 D4,2,1,1672267887071,1672267887134,0,4,E5 E4 0 E3 C5 D4 A1 B3 B2 A3 C1 B1,0
2022/12/29 06:51:27.134,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.134,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.134,  >>  blue
2022/12/29 06:51:27.134,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.195,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.195,  >>  actionNum = 26,   A3 A4
2022/12/29 06:51:27.195,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.195,  tempJudgeResult = 
2022/12/29 06:51:27.195,  ===========================================
2022/12/29 06:51:27.195,  Turn => 1
2022/12/29 06:51:27.195,  Turn => blue
2022/12/29 06:51:27.195,  ===========================================
2022/12/29 06:51:27.196,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.196,  <<  actionNum = 26,   R 4 A3 A4,3,2,1672267887134,1672267887195,0,6,E5 E4 0 E3 C5 D4 A1 B3 B2 A4 C1 B1,0
2022/12/29 06:51:27.196,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.196,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.196,  <<  actionNum = 26,   R 4 A3 A4,3,2,1672267887134,1672267887195,0,6,E5 E4 0 E3 C5 D4 A1 B3 B2 A4 C1 B1,0
2022/12/29 06:51:27.196,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.196,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.196,  >>  red
2022/12/29 06:51:27.196,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.256,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.256,  >>  actionNum = 26,   D4 D3
2022/12/29 06:51:27.256,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.258,  tempJudgeResult = 
2022/12/29 06:51:27.258,  ===========================================
2022/12/29 06:51:27.258,  Turn => 0
2022/12/29 06:51:27.258,  Turn => red
2022/12/29 06:51:27.258,  ===========================================
2022/12/29 06:51:27.258,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.258,  <<  actionNum = 26,   B 6 D4 D3,4,1,1672267887195,1672267887256,0,2,E5 E4 0 E3 C5 D3 A1 B3 B2 A4 C1 B1,0
2022/12/29 06:51:27.258,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.258,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.258,  <<  actionNum = 26,   B 6 D4 D3,4,1,1672267887195,1672267887256,0,2,E5 E4 0 E3 C5 D3 A1 B3 B2 A4 C1 B1,0
2022/12/29 06:51:27.258,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.258,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.258,  >>  blue
2022/12/29 06:51:27.258,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.318,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.319,  >>  actionNum = 26,   B3 C4
2022/12/29 06:51:27.319,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.319,  tempJudgeResult = 
2022/12/29 06:51:27.319,  ===========================================
2022/12/29 06:51:27.319,  Turn => 1
2022/12/29 06:51:27.319,  Turn => blue
2022/12/29 06:51:27.319,  ===========================================
2022/12/29 06:51:27.319,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.319,  <<  actionNum = 26,   R 2 B3 C4,5,2,1672267887256,1672267887319,0,1,E5 E4 0 E3 C5 D3 A1 C4 B2 A4 C1 B1,0
2022/12/29 06:51:27.319,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.319,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.319,  <<  actionNum = 26,   R 2 B3 C4,5,2,1672267887256,1672267887319,0,1,E5 E4 0 E3 C5 D3 A1 C4 B2 A4 C1 B1,0
2022/12/29 06:51:27.319,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.319,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.319,  >>  red
2022/12/29 06:51:27.319,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.380,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.380,  >>  actionNum = 26,   E5 D4
2022/12/29 06:51:27.380,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.381,  tempJudgeResult = 
2022/12/29 06:51:27.381,  ===========================================
2022/12/29 06:51:27.381,  Turn => 0
2022/12/29 06:51:27.381,  Turn => red
2022/12/29 06:51:27.381,  ===========================================
2022/12/29 06:51:27.381,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.381,  <<  actionNum = 26,   B 1 E5 D4,6,1,1672267887319,1672267887380,0,5,D4 E4 0 E3 C5 D3 A1 C4 B2 A4 C1 B1,0
2022/12/29 06:51:27.381,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.381,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.381,  <<  actionNum = 26,   B 1 E5 D4,6,1,1672267887319,1672267887380,0,5,D4 E4 0 E3 C5 D3 A1 C4 B2 A4 C1 B1,0
2022/12/29 06:51:27.381,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.381,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.381,  >>  blue
2022/12/29 06:51:27.381,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.442,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.442,  >>  actionNum = 26,   C1 D1
2022/12/29 06:51:27.442,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.442,  tempJudgeResult = 
2022/12/29 06:51:27.442,  ===========================================
2022/12/29 06:51:27.442,  Turn => 1
2022/12/29 06:51:27.442,  Turn => blue
2022/12/29 06:51:27.442,  ===========================================
2022/12/29 06:51:27.443,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.443,  <<  actionNum = 26,   R 5 C1 D1,7,2,1672267887380,1672267887442,0,4,D4 E4 0 E3 C5 D3 A1 C4 B2 A4 D1 B1,0
2022/12/29 06:51:27.443,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.443,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.443,  <<  actionNum = 26,   R 5 C1 D1,7,2,1672267887380,1672267887442,0,4,D4 E4 0 E3 C5 D3 A1 C4 B2 A4 D1 B1,0
2022/12/29 06:51:27.443,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.443,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.443,  >>  red
2022/12/29 06:51:27.443,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.506,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.506,  >>  actionNum = 26,   E3 D3
2022/12/29 06:51:27.506,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.507,  tempJudgeResult = 
2022/12/29 06:51:27.507,  ===========================================
2022/12/29 06:51:27.507,  Turn => 0
2022/12/29 06:51:27.507,  Turn => red
2022/12/29 06:51:27.507,  ===========================================
2022/12/29 06:51:27.507,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.507,  <<  actionNum = 26,   B 4 E3 D3,8,1,1672267887442,1672267887506,0,4,D4 E4 0 D3 C5 0 A1 C4 B2 A4 D1 B1,0
2022/12/29 06:51:27.507,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.507,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.507,  <<  actionNum = 26,   B 4 E3 D3,8,1,1672267887442,1672267887506,0,4,D4 E4 0 D3 C5 0 A1 C4 B2 A4 D1 B1,0
2022/12/29 06:51:27.507,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.507,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.507,  >>  blue
2022/12/29 06:51:27.507,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.568,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.568,  >>  actionNum = 26,   A4 B5
2022/12/29 06:51:27.568,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.568,  tempJudgeResult = 
2022/12/29 06:51:27.569,  ===========================================
2022/12/29 06:51:27.569,  Turn => 1
2022/12/29 06:51:27.569,  Turn => blue
2022/12/29 06:51:27.569,  ===========================================
2022/12/29 06:51:27.569,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.569,  <<  actionNum = 26,   R 4 A4 B5,9,2,1672267887506,1672267887568,0,5,D4 E4 0 D3 C5 0 A1 C4 B2 B5 D1 B1,0
2022/12/29 06:51:27.570,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.570,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.570,  <<  actionNum = 26,   R 4 A4 B5,9,2,1672267887506,1672267887568,0,5,D4 E4 0 D3 C5 0 A1 C4 B2 B5 D1 B1,0
2022/12/29 06:51:27.570,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.570,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.570,  >>  red
2022/12/29 06:51:27.570,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.629,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.629,  >>  actionNum = 26,   C5 B5
2022/12/29 06:51:27.629,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.630,  tempJudgeResult = 
2022/12/29 06:51:27.630,  ===========================================
2022/12/29 06:51:27.630,  Turn => 0
2022/12/29 06:51:27.630,  Turn => red
2022/12/29 06:51:27.630,  ===========================================
2022/12/29 06:51:27.630,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.630,  <<  actionNum = 26,   B 5 C5 B5,10,1,1672267887568,1672267887629,0,6,D4 E4 0 D3 B5 0 A1 C4 B2 0 D1 B1,0
2022/12/29 06:51:27.630,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.630,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.630,  <<  actionNum = 26,   B 5 C5 B5,10,1,1672267887568,1672267887629,0,6,D4 E4 0 D3 B5 0 A1 C4 B2 0 D1 B1,0
2022/12/29 06:51:27.630,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.630,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.630,  >>  blue
2022/12/29 06:51:27.630,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.691,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.691,  >>  actionNum = 26,   B1 C1
2022/12/29 06:51:27.691,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.691,  tempJudgeResult = 
2022/12/29 06:51:27.691,  ===========================================
2022/12/29 06:51:27.691,  Turn => 1
2022/12/29 06:51:27.691,  Turn => blue
2022/12/29 06:51:27.691,  ===========================================
2022/12/29 06:51:27.691,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.691,  <<  actionNum = 26,   R 6 B1 C1,11,2,1672267887629,1672267887691,0,5,D4 E4 0 D3 B5 0 A1 C4 B2 0 D1 C1,0
2022/12/29 06:51:27.691,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.693,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.693,  <<  actionNum = 26,   R 6 B1 C1,11,2,1672267887629,1672267887691,0,5,D4 E4 0 D3 B5 0 A1 C4 B2 0 D1 C1,0
2022/12/29 06:51:27.693,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.693,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.693,  >>  red
2022/12/29 06:51:27.693,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.754,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.754,  >>  actionNum = 26,   B5 A4
2022/12/29 06:51:27.754,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.755,  tempJudgeResult = 
2022/12/29 06:51:27.755,  ===========================================
2022/12/29 06:51:27.755,  Turn => 0
2022/12/29 06:51:27.755,  Turn => red
2022/12/29 06:51:27.755,  ===========================================
2022/12/29 06:51:27.755,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.755,  <<  actionNum = 26,   B 5 B5 A4,12,1,1672267887691,1672267887754,0,3,D4 E4 0 D3 A4 0 A1 C4 B2 0 D1 C1,0
2022/12/29 06:51:27.755,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.755,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.755,  <<  actionNum = 26,   B 5 B5 A4,12,1,1672267887691,1672267887754,0,3,D4 E4 0 D3 A4 0 A1 C4 B2 0 D1 C1,0
2022/12/29 06:51:27.755,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.755,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.755,  >>  blue
2022/12/29 06:51:27.755,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.817,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.817,  >>  actionNum = 26,   B2 B3
2022/12/29 06:51:27.817,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.817,  tempJudgeResult = 
2022/12/29 06:51:27.817,  ===========================================
2022/12/29 06:51:27.817,  Turn => 1
2022/12/29 06:51:27.817,  Turn => blue
2022/12/29 06:51:27.817,  ===========================================
2022/12/29 06:51:27.817,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.817,  <<  actionNum = 26,   R 3 B2 B3,13,2,1672267887754,1672267887817,0,4,D4 E4 0 D3 A4 0 A1 C4 B3 0 D1 C1,0
2022/12/29 06:51:27.817,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.817,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.817,  <<  actionNum = 26,   R 3 B2 B3,13,2,1672267887754,1672267887817,0,4,D4 E4 0 D3 A4 0 A1 C4 B3 0 D1 C1,0
2022/12/29 06:51:27.817,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.819,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.819,  >>  red
2022/12/29 06:51:27.819,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.878,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.878,  >>  actionNum = 26,   D3 C3
2022/12/29 06:51:27.878,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.878,  tempJudgeResult = 
2022/12/29 06:51:27.878,  ===========================================
2022/12/29 06:51:27.879,  Turn => 0
2022/12/29 06:51:27.879,  Turn => red
2022/12/29 06:51:27.879,  ===========================================
2022/12/29 06:51:27.879,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.879,  <<  actionNum = 26,   B 4 D3 C3,14,1,1672267887817,1672267887878,0,2,D4 E4 0 C3 A4 0 A1 C4 B3 0 D1 C1,0
2022/12/29 06:51:27.879,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.879,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.879,  <<  actionNum = 26,   B 4 D3 C3,14,1,1672267887817,1672267887878,0,2,D4 E4 0 C3 A4 0 A1 C4 B3 0 D1 C1,0
2022/12/29 06:51:27.879,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.879,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.879,  >>  blue
2022/12/29 06:51:27.879,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:27.941,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:27.941,  >>  actionNum = 26,   C4 D5
2022/12/29 06:51:27.941,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:27.941,  tempJudgeResult = 
2022/12/29 06:51:27.941,  ===========================================
2022/12/29 06:51:27.941,  Turn => 1
2022/12/29 06:51:27.941,  Turn => blue
2022/12/29 06:51:27.941,  ===========================================
2022/12/29 06:51:27.941,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.941,  <<  actionNum = 26,   R 2 C4 D5,15,2,1672267887878,1672267887941,0,5,D4 E4 0 C3 A4 0 A1 D5 B3 0 D1 C1,0
2022/12/29 06:51:27.941,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.942,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:27.942,  <<  actionNum = 26,   R 2 C4 D5,15,2,1672267887878,1672267887941,0,5,D4 E4 0 C3 A4 0 A1 D5 B3 0 D1 C1,0
2022/12/29 06:51:27.942,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:27.942,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:27.942,  >>  red
2022/12/29 06:51:27.942,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:28.004,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:28.004,  >>  actionNum = 26,   A4 A3
2022/12/29 06:51:28.004,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:28.004,  tempJudgeResult = 
2022/12/29 06:51:28.004,  ===========================================
2022/12/29 06:51:28.004,  Turn => 0
2022/12/29 06:51:28.004,  Turn => red
2022/12/29 06:51:28.004,  ===========================================
2022/12/29 06:51:28.004,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.004,  <<  actionNum = 26,   B 5 A4 A3,16,1,1672267887941,1672267888004,0,3,D4 E4 0 C3 A3 0 A1 D5 B3 0 D1 C1,0
2022/12/29 06:51:28.004,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:28.005,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.005,  <<  actionNum = 26,   B 5 A4 A3,16,1,1672267887941,1672267888004,0,3,D4 E4 0 C3 A3 0 A1 D5 B3 0 D1 C1,0
2022/12/29 06:51:28.005,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:28.005,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:28.005,  >>  blue
2022/12/29 06:51:28.005,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:28.068,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:28.068,  >>  actionNum = 26,   B3 C4
2022/12/29 06:51:28.068,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:28.068,  tempJudgeResult = 
2022/12/29 06:51:28.068,  ===========================================
2022/12/29 06:51:28.068,  Turn => 1
2022/12/29 06:51:28.068,  Turn => blue
2022/12/29 06:51:28.068,  ===========================================
2022/12/29 06:51:28.068,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.068,  <<  actionNum = 26,   R 3 B3 C4,17,2,1672267888004,1672267888068,0,2,D4 E4 0 C3 A3 0 A1 D5 C4 0 D1 C1,0
2022/12/29 06:51:28.068,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:28.068,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.068,  <<  actionNum = 26,   R 3 B3 C4,17,2,1672267888004,1672267888068,0,2,D4 E4 0 C3 A3 0 A1 D5 C4 0 D1 C1,0
2022/12/29 06:51:28.068,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:28.068,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:28.068,  >>  red
2022/12/29 06:51:28.068,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:28.129,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:28.129,  >>  actionNum = 26,   E4 D3
2022/12/29 06:51:28.129,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:28.129,  tempJudgeResult = 
2022/12/29 06:51:28.129,  ===========================================
2022/12/29 06:51:28.129,  Turn => 0
2022/12/29 06:51:28.130,  Turn => red
2022/12/29 06:51:28.130,  ===========================================
2022/12/29 06:51:28.130,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.130,  <<  actionNum = 26,   B 2 E4 D3,18,1,1672267888068,1672267888129,0,2,D4 D3 0 C3 A3 0 A1 D5 C4 0 D1 C1,0
2022/12/29 06:51:28.130,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:28.130,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.130,  <<  actionNum = 26,   B 2 E4 D3,18,1,1672267888068,1672267888129,0,2,D4 D3 0 C3 A3 0 A1 D5 C4 0 D1 C1,0
2022/12/29 06:51:28.130,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:28.130,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:28.130,  >>  blue
2022/12/29 06:51:28.130,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:28.191,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:28.191,  >>  actionNum = 26,   D5 E5
2022/12/29 06:51:28.191,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:28.191,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:51:28.191,  ===========================================
2022/12/29 06:51:28.191,  Turn => 1
2022/12/29 06:51:28.191,  Turn => blue
2022/12/29 06:51:28.191,  ===========================================
2022/12/29 06:51:28.191,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.191,  <<  actionNum = 26,   R 2 D5 E5,19,2,1672267888129,1672267888191,1,0,D4 D3 0 C3 A3 0 A1 E5 C4 0 D1 C1,0
2022/12/29 06:51:28.192,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:28.192,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.192,  <<  actionNum = 26,   R 2 D5 E5,19,2,1672267888129,1672267888191,1,0,D4 D3 0 C3 A3 0 A1 E5 C4 0 D1 C1,0
2022/12/29 06:51:28.192,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:28.192,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:28.192,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:51:28.192,  >>  red
2022/12/29 06:51:28.192,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:28.192,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.192,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 06:51:28.192,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:28.192,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.192,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 06:51:28.192,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:28.205,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.205,  <<  actionNum = 29,   * 6:51am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1
* 1. R 2 A2 B3
* 2. B 6 D5 D4
* 3. R 4 A3 A4
* 4. B 6 D4 D3
* 5. R 2 B3 C4
* 6. B 1 E5 D4
* 7. R 5 C1 D1
* 8. B 4 E3 D3
* 9. R 4 A4 B5
* 10. B 5 C5 B5
* 11. R 6 B1 C1
* 12. B 5 B5 A4
* 13. R 3 B2 B3
* 14. B 4 D3 C3
* 15. R 2 C4 D5
* 16. B 5 A4 A3
* 17. R 3 B3 C4
* 18. B 2 E4 D3
* 19. R 2 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672267887071
1. 1672267887071
2. 1672267887134
3. 1672267887195
4. 1672267887256
5. 1672267887319
6. 1672267887380
7. 1672267887442
8. 1672267887506
9. 1672267887568
10. 1672267887629
11. 1672267887691
12. 1672267887754
13. 1672267887817
14. 1672267887878
15. 1672267887941
16. 1672267888004
17. 1672267888068
18. 1672267888129
19. 1672267888191
Points   Total
   1         1
   2         5
   3         2
   4         4
   5         4
   6         3

2022/12/29 06:51:28.205,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:28.205,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:28.205,  <<  actionNum = 29,   * 6:51am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E4 D4 E3 C5 D5 A1 A2 B2 A3 C1 B1
* 1. R 2 A2 B3
* 2. B 6 D5 D4
* 3. R 4 A3 A4
* 4. B 6 D4 D3
* 5. R 2 B3 C4
* 6. B 1 E5 D4
* 7. R 5 C1 D1
* 8. B 4 E3 D3
* 9. R 4 A4 B5
* 10. B 5 C5 B5
* 11. R 6 B1 C1
* 12. B 5 B5 A4
* 13. R 3 B2 B3
* 14. B 4 D3 C3
* 15. R 2 C4 D5
* 16. B 5 A4 A3
* 17. R 3 B3 C4
* 18. B 2 E4 D3
* 19. R 2 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672267887071
1. 1672267887071
2. 1672267887134
3. 1672267887195
4. 1672267887256
5. 1672267887319
6. 1672267887380
7. 1672267887442
8. 1672267887506
9. 1672267887568
10. 1672267887629
11. 1672267887691
12. 1672267887754
13. 1672267887817
14. 1672267887878
15. 1672267887941
16. 1672267888004
17. 1672267888068
18. 1672267888129
19. 1672267888191
Points   Total
   1         1
   2         5
   3         2
   4         4
   5         4
   6         3

2022/12/29 06:51:28.205,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:33.221,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:33.221,  >>  actionNum = 29,   1
2022/12/29 06:51:33.221,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:33.221,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:33.221,  >>  blue
2022/12/29 06:51:33.221,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:33.236,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:33.236,  >>  actionNum = 29,   1
2022/12/29 06:51:33.236,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:33.236,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:33.236,  >>  red
2022/12/29 06:51:33.236,  ------------------RoomEWN.readData------------------
