7:7am Dec 29, 2022
2022/12/29 07:07:28.618,  ===========================================
2022/12/29 07:07:28.618,  ColorOrder = RB
2022/12/29 07:07:28.618,  Player1 Name = red Color = R
2022/12/29 07:07:28.618,  Player2 Name = blue Color = B
2022/12/29 07:07:28.618,  ===========================================
2022/12/29 07:07:28.619,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:28.619,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 07:07:28.619,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:28.619,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:28.619,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 07:07:28.619,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:28.866,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:28.866,  >>  actionNum = 22,   1
2022/12/29 07:07:28.866,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:28.866,  >>  actionNum = 22,   1
2022/12/29 07:07:28.866,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:28.866,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:28.866,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:28.866,  >>  blue
2022/12/29 07:07:28.866,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:28.866,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:28.866,  >>  red
2022/12/29 07:07:28.866,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:28.866,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:28.866,  <<  actionNum = 24,   D5,E3,D4,E4,C5,E5,B1,A3,B2,A2,C1,A1,0,0
2022/12/29 07:07:28.866,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:28.866,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:28.866,  <<  actionNum = 24,   D5,E3,D4,E4,C5,E5,B1,A3,B2,A2,C1,A1,0,0
2022/12/29 07:07:28.866,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:28.866,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:28.866,  >>  actionNum = 24,   1
2022/12/29 07:07:28.866,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:28.867,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:28.867,  >>  red
2022/12/29 07:07:28.867,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:28.867,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:28.867,  >>  actionNum = 24,   1
2022/12/29 07:07:28.867,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:28.867,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:28.867,  >>  blue
2022/12/29 07:07:28.867,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:28.867,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:28.867,  <<  actionNum = 25,   1,5,D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 C1 A1
2022/12/29 07:07:28.867,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:28.867,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:28.867,  <<  actionNum = 25,   1,5,D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 C1 A1
2022/12/29 07:07:28.867,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:28.867,  ===========================================
2022/12/29 07:07:28.867,  Turn => 0
2022/12/29 07:07:28.867,  Turn => red
2022/12/29 07:07:28.867,  ===========================================
2022/12/29 07:07:28.929,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:28.929,  >>  actionNum = 26,   C1 D1
2022/12/29 07:07:28.929,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:28.929,  tempJudgeResult = 
2022/12/29 07:07:28.929,  ===========================================
2022/12/29 07:07:28.929,  Turn => 1
2022/12/29 07:07:28.929,  Turn => blue
2022/12/29 07:07:28.929,  ===========================================
2022/12/29 07:07:28.929,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:28.929,  <<  actionNum = 26,   R 5 C1 D1,1,2,1672268848929,1672268848929,0,1,D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 D1 A1,0
2022/12/29 07:07:28.929,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:28.930,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:28.930,  <<  actionNum = 26,   R 5 C1 D1,1,2,1672268848929,1672268848929,0,1,D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 D1 A1,0
2022/12/29 07:07:28.930,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:28.930,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:28.930,  >>  red
2022/12/29 07:07:28.930,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:28.991,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:28.991,  >>  actionNum = 26,   D5 C4
2022/12/29 07:07:28.991,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:28.991,  tempJudgeResult = 
2022/12/29 07:07:28.991,  ===========================================
2022/12/29 07:07:28.991,  Turn => 0
2022/12/29 07:07:28.991,  Turn => red
2022/12/29 07:07:28.991,  ===========================================
2022/12/29 07:07:28.991,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:28.991,  <<  actionNum = 26,   B 1 D5 C4,2,1,1672268848929,1672268848991,0,3,C4 E3 D4 E4 C5 E5 B1 A3 B2 A2 D1 A1,0
2022/12/29 07:07:28.991,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:28.991,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:28.991,  <<  actionNum = 26,   B 1 D5 C4,2,1,1672268848929,1672268848991,0,3,C4 E3 D4 E4 C5 E5 B1 A3 B2 A2 D1 A1,0
2022/12/29 07:07:28.991,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:28.991,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:28.991,  >>  blue
2022/12/29 07:07:28.991,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.053,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.053,  >>  actionNum = 26,   B2 C2
2022/12/29 07:07:29.053,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.053,  tempJudgeResult = 
2022/12/29 07:07:29.053,  ===========================================
2022/12/29 07:07:29.053,  Turn => 1
2022/12/29 07:07:29.053,  Turn => blue
2022/12/29 07:07:29.053,  ===========================================
2022/12/29 07:07:29.053,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.053,  <<  actionNum = 26,   R 3 B2 C2,3,2,1672268848991,1672268849053,0,6,C4 E3 D4 E4 C5 E5 B1 A3 C2 A2 D1 A1,0
2022/12/29 07:07:29.053,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.053,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.053,  <<  actionNum = 26,   R 3 B2 C2,3,2,1672268848991,1672268849053,0,6,C4 E3 D4 E4 C5 E5 B1 A3 C2 A2 D1 A1,0
2022/12/29 07:07:29.053,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.053,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.053,  >>  red
2022/12/29 07:07:29.053,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.116,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.116,  >>  actionNum = 26,   E5 E4
2022/12/29 07:07:29.116,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.116,  tempJudgeResult = 
2022/12/29 07:07:29.116,  ===========================================
2022/12/29 07:07:29.116,  Turn => 0
2022/12/29 07:07:29.116,  Turn => red
2022/12/29 07:07:29.116,  ===========================================
2022/12/29 07:07:29.116,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.116,  <<  actionNum = 26,   B 6 E5 E4,4,1,1672268849053,1672268849116,0,6,C4 E3 D4 0 C5 E4 B1 A3 C2 A2 D1 A1,0
2022/12/29 07:07:29.116,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.117,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.117,  <<  actionNum = 26,   B 6 E5 E4,4,1,1672268849053,1672268849116,0,6,C4 E3 D4 0 C5 E4 B1 A3 C2 A2 D1 A1,0
2022/12/29 07:07:29.117,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.117,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.117,  >>  blue
2022/12/29 07:07:29.117,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.178,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.178,  >>  actionNum = 26,   A1 B2
2022/12/29 07:07:29.178,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.178,  tempJudgeResult = 
2022/12/29 07:07:29.179,  ===========================================
2022/12/29 07:07:29.179,  Turn => 1
2022/12/29 07:07:29.179,  Turn => blue
2022/12/29 07:07:29.179,  ===========================================
2022/12/29 07:07:29.179,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.179,  <<  actionNum = 26,   R 6 A1 B2,5,2,1672268849116,1672268849178,0,4,C4 E3 D4 0 C5 E4 B1 A3 C2 A2 D1 B2,0
2022/12/29 07:07:29.179,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.179,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.179,  <<  actionNum = 26,   R 6 A1 B2,5,2,1672268849116,1672268849178,0,4,C4 E3 D4 0 C5 E4 B1 A3 C2 A2 D1 B2,0
2022/12/29 07:07:29.179,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.179,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.179,  >>  red
2022/12/29 07:07:29.179,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.241,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.241,  >>  actionNum = 26,   C5 C4
2022/12/29 07:07:29.241,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.241,  tempJudgeResult = 
2022/12/29 07:07:29.241,  ===========================================
2022/12/29 07:07:29.241,  Turn => 0
2022/12/29 07:07:29.241,  Turn => red
2022/12/29 07:07:29.241,  ===========================================
2022/12/29 07:07:29.241,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.241,  <<  actionNum = 26,   B 4 C5 C4,6,1,1672268849178,1672268849241,0,5,0 E3 D4 0 C4 E4 B1 A3 C2 A2 D1 B2,0
2022/12/29 07:07:29.241,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.242,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.242,  <<  actionNum = 26,   B 4 C5 C4,6,1,1672268849178,1672268849241,0,5,0 E3 D4 0 C4 E4 B1 A3 C2 A2 D1 B2,0
2022/12/29 07:07:29.242,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.242,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.242,  >>  blue
2022/12/29 07:07:29.242,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.303,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.303,  >>  actionNum = 26,   D1 E1
2022/12/29 07:07:29.303,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.303,  tempJudgeResult = 
2022/12/29 07:07:29.303,  ===========================================
2022/12/29 07:07:29.303,  Turn => 1
2022/12/29 07:07:29.303,  Turn => blue
2022/12/29 07:07:29.303,  ===========================================
2022/12/29 07:07:29.303,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.303,  <<  actionNum = 26,   R 5 D1 E1,7,2,1672268849241,1672268849303,0,6,0 E3 D4 0 C4 E4 B1 A3 C2 A2 E1 B2,0
2022/12/29 07:07:29.303,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.304,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.304,  <<  actionNum = 26,   R 5 D1 E1,7,2,1672268849241,1672268849303,0,6,0 E3 D4 0 C4 E4 B1 A3 C2 A2 E1 B2,0
2022/12/29 07:07:29.304,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.304,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.304,  >>  red
2022/12/29 07:07:29.304,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.364,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.364,  >>  actionNum = 26,   E4 E3
2022/12/29 07:07:29.364,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.364,  tempJudgeResult = 
2022/12/29 07:07:29.364,  ===========================================
2022/12/29 07:07:29.364,  Turn => 0
2022/12/29 07:07:29.364,  Turn => red
2022/12/29 07:07:29.364,  ===========================================
2022/12/29 07:07:29.364,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.364,  <<  actionNum = 26,   B 6 E4 E3,8,1,1672268849303,1672268849364,0,4,0 0 D4 0 C4 E3 B1 A3 C2 A2 E1 B2,0
2022/12/29 07:07:29.364,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.364,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.364,  <<  actionNum = 26,   B 6 E4 E3,8,1,1672268849303,1672268849364,0,4,0 0 D4 0 C4 E3 B1 A3 C2 A2 E1 B2,0
2022/12/29 07:07:29.364,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.364,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.364,  >>  blue
2022/12/29 07:07:29.364,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.426,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.426,  >>  actionNum = 26,   A2 B3
2022/12/29 07:07:29.426,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.426,  tempJudgeResult = 
2022/12/29 07:07:29.426,  ===========================================
2022/12/29 07:07:29.426,  Turn => 1
2022/12/29 07:07:29.426,  Turn => blue
2022/12/29 07:07:29.426,  ===========================================
2022/12/29 07:07:29.426,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.426,  <<  actionNum = 26,   R 4 A2 B3,9,2,1672268849364,1672268849426,0,5,0 0 D4 0 C4 E3 B1 A3 C2 B3 E1 B2,0
2022/12/29 07:07:29.426,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.426,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.427,  <<  actionNum = 26,   R 4 A2 B3,9,2,1672268849364,1672268849426,0,5,0 0 D4 0 C4 E3 B1 A3 C2 B3 E1 B2,0
2022/12/29 07:07:29.427,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.427,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.427,  >>  red
2022/12/29 07:07:29.427,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.487,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.487,  >>  actionNum = 26,   C4 B3
2022/12/29 07:07:29.487,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.488,  tempJudgeResult = 
2022/12/29 07:07:29.488,  ===========================================
2022/12/29 07:07:29.488,  Turn => 0
2022/12/29 07:07:29.488,  Turn => red
2022/12/29 07:07:29.488,  ===========================================
2022/12/29 07:07:29.488,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.488,  <<  actionNum = 26,   B 5 C4 B3,10,1,1672268849426,1672268849487,0,3,0 0 D4 0 B3 E3 B1 A3 C2 0 E1 B2,0
2022/12/29 07:07:29.488,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.488,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.488,  <<  actionNum = 26,   B 5 C4 B3,10,1,1672268849426,1672268849487,0,3,0 0 D4 0 B3 E3 B1 A3 C2 0 E1 B2,0
2022/12/29 07:07:29.488,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.488,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.488,  >>  blue
2022/12/29 07:07:29.488,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.549,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.549,  >>  actionNum = 26,   C2 D2
2022/12/29 07:07:29.549,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.549,  tempJudgeResult = 
2022/12/29 07:07:29.549,  ===========================================
2022/12/29 07:07:29.549,  Turn => 1
2022/12/29 07:07:29.549,  Turn => blue
2022/12/29 07:07:29.550,  ===========================================
2022/12/29 07:07:29.550,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.550,  <<  actionNum = 26,   R 3 C2 D2,11,2,1672268849487,1672268849549,0,5,0 0 D4 0 B3 E3 B1 A3 D2 0 E1 B2,0
2022/12/29 07:07:29.550,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.550,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.550,  <<  actionNum = 26,   R 3 C2 D2,11,2,1672268849487,1672268849549,0,5,0 0 D4 0 B3 E3 B1 A3 D2 0 E1 B2,0
2022/12/29 07:07:29.550,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.550,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.550,  >>  red
2022/12/29 07:07:29.550,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.611,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.611,  >>  actionNum = 26,   B3 B2
2022/12/29 07:07:29.612,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.612,  tempJudgeResult = 
2022/12/29 07:07:29.612,  ===========================================
2022/12/29 07:07:29.612,  Turn => 0
2022/12/29 07:07:29.612,  Turn => red
2022/12/29 07:07:29.612,  ===========================================
2022/12/29 07:07:29.612,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.612,  <<  actionNum = 26,   B 5 B3 B2,12,1,1672268849549,1672268849612,0,1,0 0 D4 0 B2 E3 B1 A3 D2 0 E1 0,0
2022/12/29 07:07:29.612,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.612,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.612,  <<  actionNum = 26,   B 5 B3 B2,12,1,1672268849549,1672268849612,0,1,0 0 D4 0 B2 E3 B1 A3 D2 0 E1 0,0
2022/12/29 07:07:29.612,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.612,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.612,  >>  blue
2022/12/29 07:07:29.612,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.673,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.673,  >>  actionNum = 26,   B1 B2
2022/12/29 07:07:29.673,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.673,  tempJudgeResult = 
2022/12/29 07:07:29.673,  ===========================================
2022/12/29 07:07:29.673,  Turn => 1
2022/12/29 07:07:29.673,  Turn => blue
2022/12/29 07:07:29.673,  ===========================================
2022/12/29 07:07:29.673,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.673,  <<  actionNum = 26,   R 1 B1 B2,13,2,1672268849612,1672268849673,0,2,0 0 D4 0 0 E3 B2 A3 D2 0 E1 0,0
2022/12/29 07:07:29.673,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.673,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.673,  <<  actionNum = 26,   R 1 B1 B2,13,2,1672268849612,1672268849673,0,2,0 0 D4 0 0 E3 B2 A3 D2 0 E1 0,0
2022/12/29 07:07:29.673,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.675,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.675,  >>  red
2022/12/29 07:07:29.675,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.737,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.737,  >>  actionNum = 26,   D4 C3
2022/12/29 07:07:29.737,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.738,  tempJudgeResult = 
2022/12/29 07:07:29.738,  ===========================================
2022/12/29 07:07:29.738,  Turn => 0
2022/12/29 07:07:29.738,  Turn => red
2022/12/29 07:07:29.738,  ===========================================
2022/12/29 07:07:29.738,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.738,  <<  actionNum = 26,   B 2 D4 C3,14,1,1672268849673,1672268849737,0,3,0 0 C3 0 0 E3 B2 A3 D2 0 E1 0,0
2022/12/29 07:07:29.738,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.738,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.738,  <<  actionNum = 26,   B 2 D4 C3,14,1,1672268849673,1672268849737,0,3,0 0 C3 0 0 E3 B2 A3 D2 0 E1 0,0
2022/12/29 07:07:29.738,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.738,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.738,  >>  blue
2022/12/29 07:07:29.738,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.799,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.799,  >>  actionNum = 26,   D2 E3
2022/12/29 07:07:29.799,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.799,  tempJudgeResult = 
2022/12/29 07:07:29.799,  ===========================================
2022/12/29 07:07:29.799,  Turn => 1
2022/12/29 07:07:29.799,  Turn => blue
2022/12/29 07:07:29.799,  ===========================================
2022/12/29 07:07:29.799,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.799,  <<  actionNum = 26,   R 3 D2 E3,15,2,1672268849737,1672268849799,0,2,0 0 C3 0 0 0 B2 A3 E3 0 E1 0,0
2022/12/29 07:07:29.799,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.800,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.800,  <<  actionNum = 26,   R 3 D2 E3,15,2,1672268849737,1672268849799,0,2,0 0 C3 0 0 0 B2 A3 E3 0 E1 0,0
2022/12/29 07:07:29.800,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.800,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.800,  >>  red
2022/12/29 07:07:29.800,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.862,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.862,  >>  actionNum = 26,   C3 B2
2022/12/29 07:07:29.862,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.863,  tempJudgeResult = 
2022/12/29 07:07:29.863,  ===========================================
2022/12/29 07:07:29.863,  Turn => 0
2022/12/29 07:07:29.863,  Turn => red
2022/12/29 07:07:29.863,  ===========================================
2022/12/29 07:07:29.863,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.863,  <<  actionNum = 26,   B 2 C3 B2,16,1,1672268849799,1672268849862,0,3,0 0 B2 0 0 0 0 A3 E3 0 E1 0,0
2022/12/29 07:07:29.863,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.863,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.863,  <<  actionNum = 26,   B 2 C3 B2,16,1,1672268849799,1672268849862,0,3,0 0 B2 0 0 0 0 A3 E3 0 E1 0,0
2022/12/29 07:07:29.863,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.863,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.863,  >>  blue
2022/12/29 07:07:29.863,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.925,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.925,  >>  actionNum = 26,   E3 E4
2022/12/29 07:07:29.925,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.925,  tempJudgeResult = 
2022/12/29 07:07:29.925,  ===========================================
2022/12/29 07:07:29.925,  Turn => 1
2022/12/29 07:07:29.925,  Turn => blue
2022/12/29 07:07:29.925,  ===========================================
2022/12/29 07:07:29.925,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.925,  <<  actionNum = 26,   R 3 E3 E4,17,2,1672268849862,1672268849925,0,3,0 0 B2 0 0 0 0 A3 E4 0 E1 0,0
2022/12/29 07:07:29.925,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.926,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.926,  <<  actionNum = 26,   R 3 E3 E4,17,2,1672268849862,1672268849925,0,3,0 0 B2 0 0 0 0 A3 E4 0 E1 0,0
2022/12/29 07:07:29.926,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.926,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.926,  >>  red
2022/12/29 07:07:29.926,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.986,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:29.986,  >>  actionNum = 26,   B2 A1
2022/12/29 07:07:29.986,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:29.986,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 07:07:29.986,  ===========================================
2022/12/29 07:07:29.987,  Turn => 0
2022/12/29 07:07:29.987,  Turn => red
2022/12/29 07:07:29.987,  ===========================================
2022/12/29 07:07:29.987,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.987,  <<  actionNum = 26,   B 3 B2 A1,18,1,1672268849925,1672268849986,1,0,0 0 A1 0 0 0 0 A3 E4 0 E1 0,0
2022/12/29 07:07:29.987,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.987,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.987,  <<  actionNum = 26,   B 3 B2 A1,18,1,1672268849925,1672268849986,1,0,0 0 A1 0 0 0 0 A3 E4 0 E1 0,0
2022/12/29 07:07:29.987,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.987,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:29.987,  >>  blue
2022/12/29 07:07:29.987,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:29.987,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 07:07:29.987,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.987,  <<  actionNum = 28,   7,ChessTotheCorner,2
2022/12/29 07:07:29.987,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:29.988,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:29.988,  <<  actionNum = 28,   7,ChessTotheCorner,2
2022/12/29 07:07:29.988,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:30.000,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:30.000,  <<  actionNum = 29,   * 7:7am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 C1 A1
* 1. R 5 C1 D1
* 2. B 1 D5 C4
* 3. R 3 B2 C2
* 4. B 6 E5 E4
* 5. R 6 A1 B2
* 6. B 4 C5 C4
* 7. R 5 D1 E1
* 8. B 6 E4 E3
* 9. R 4 A2 B3
* 10. B 5 C4 B3
* 11. R 3 C2 D2
* 12. B 5 B3 B2
* 13. R 1 B1 B2
* 14. B 2 D4 C3
* 15. R 3 D2 E3
* 16. B 2 C3 B2
* 17. R 3 E3 E4
* 18. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268848929
1. 1672268848929
2. 1672268848991
3. 1672268849053
4. 1672268849116
5. 1672268849178
6. 1672268849241
7. 1672268849303
8. 1672268849364
9. 1672268849426
10. 1672268849487
11. 1672268849549
12. 1672268849612
13. 1672268849673
14. 1672268849737
15. 1672268849799
16. 1672268849862
17. 1672268849925
18. 1672268849986
Points   Total
   1         2
   2         2
   3         5
   4         2
   5         4
   6         3

2022/12/29 07:07:30.000,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:30.000,  
------------------RoomEWN.SendData------------------
2022/12/29 07:07:30.000,  <<  actionNum = 29,   * 7:7am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 C1 A1
* 1. R 5 C1 D1
* 2. B 1 D5 C4
* 3. R 3 B2 C2
* 4. B 6 E5 E4
* 5. R 6 A1 B2
* 6. B 4 C5 C4
* 7. R 5 D1 E1
* 8. B 6 E4 E3
* 9. R 4 A2 B3
* 10. B 5 C4 B3
* 11. R 3 C2 D2
* 12. B 5 B3 B2
* 13. R 1 B1 B2
* 14. B 2 D4 C3
* 15. R 3 D2 E3
* 16. B 2 C3 B2
* 17. R 3 E3 E4
* 18. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268848929
1. 1672268848929
2. 1672268848991
3. 1672268849053
4. 1672268849116
5. 1672268849178
6. 1672268849241
7. 1672268849303
8. 1672268849364
9. 1672268849426
10. 1672268849487
11. 1672268849549
12. 1672268849612
13. 1672268849673
14. 1672268849737
15. 1672268849799
16. 1672268849862
17. 1672268849925
18. 1672268849986
Points   Total
   1         2
   2         2
   3         5
   4         2
   5         4
   6         3

2022/12/29 07:07:30.000,  ------------------RoomEWN.SendData------------------

2022/12/29 07:07:35.027,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:35.027,  >>  actionNum = 29,   1
2022/12/29 07:07:35.027,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:35.027,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:35.027,  >>  blue
2022/12/29 07:07:35.028,  ------------------RoomEWN.readData------------------

2022/12/29 07:07:35.033,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:07:35.033,  >>  actionNum = 29,   1
2022/12/29 07:07:35.033,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:07:35.033,  
------------------RoomEWN.readData------------------
2022/12/29 07:07:35.033,  >>  red
2022/12/29 07:07:35.033,  ------------------RoomEWN.readData------------------
