7:5am Dec 29, 2022
2022/12/29 07:05:47.026,  ===========================================
2022/12/29 07:05:47.026,  ColorOrder = RB
2022/12/29 07:05:47.026,  Player1 Name = red Color = R
2022/12/29 07:05:47.026,  Player2 Name = blue Color = B
2022/12/29 07:05:47.026,  ===========================================
2022/12/29 07:05:47.026,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.026,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 07:05:47.026,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.026,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.026,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 07:05:47.026,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.278,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.278,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.278,  >>  actionNum = 22,   1
2022/12/29 07:05:47.278,  >>  actionNum = 22,   1
2022/12/29 07:05:47.278,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.278,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.278,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.278,  >>  red
2022/12/29 07:05:47.278,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.278,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.278,  >>  blue
2022/12/29 07:05:47.278,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.278,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.278,  <<  actionNum = 24,   E3,D4,D5,C5,E4,E5,A3,B2,B1,C1,A2,A1,0,0
2022/12/29 07:05:47.278,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.278,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.278,  <<  actionNum = 24,   E3,D4,D5,C5,E4,E5,A3,B2,B1,C1,A2,A1,0,0
2022/12/29 07:05:47.278,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.278,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.278,  >>  actionNum = 24,   1
2022/12/29 07:05:47.278,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.278,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.278,  >>  red
2022/12/29 07:05:47.278,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.278,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.278,  >>  actionNum = 24,   1
2022/12/29 07:05:47.278,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.278,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.278,  >>  blue
2022/12/29 07:05:47.278,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.278,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.278,  <<  actionNum = 25,   1,2,E3 D4 D5 C5 E4 E5 A3 B2 B1 C1 A2 A1
2022/12/29 07:05:47.278,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.279,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.279,  <<  actionNum = 25,   1,2,E3 D4 D5 C5 E4 E5 A3 B2 B1 C1 A2 A1
2022/12/29 07:05:47.279,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.279,  ===========================================
2022/12/29 07:05:47.279,  Turn => 0
2022/12/29 07:05:47.279,  Turn => red
2022/12/29 07:05:47.279,  ===========================================
2022/12/29 07:05:47.341,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.341,  >>  actionNum = 26,   B2 B3
2022/12/29 07:05:47.341,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.341,  tempJudgeResult = 
2022/12/29 07:05:47.342,  ===========================================
2022/12/29 07:05:47.342,  Turn => 1
2022/12/29 07:05:47.342,  Turn => blue
2022/12/29 07:05:47.342,  ===========================================
2022/12/29 07:05:47.342,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.342,  <<  actionNum = 26,   R 2 B2 B3,1,2,1672268747341,1672268747341,0,5,E3 D4 D5 C5 E4 E5 A3 B3 B1 C1 A2 A1,0
2022/12/29 07:05:47.342,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.342,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.342,  <<  actionNum = 26,   R 2 B2 B3,1,2,1672268747341,1672268747341,0,5,E3 D4 D5 C5 E4 E5 A3 B3 B1 C1 A2 A1,0
2022/12/29 07:05:47.342,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.342,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.342,  >>  red
2022/12/29 07:05:47.342,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.405,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.405,  >>  actionNum = 26,   E4 D3
2022/12/29 07:05:47.405,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.405,  tempJudgeResult = 
2022/12/29 07:05:47.405,  ===========================================
2022/12/29 07:05:47.405,  Turn => 0
2022/12/29 07:05:47.405,  Turn => red
2022/12/29 07:05:47.405,  ===========================================
2022/12/29 07:05:47.406,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.406,  <<  actionNum = 26,   B 5 E4 D3,2,1,1672268747341,1672268747405,0,3,E3 D4 D5 C5 D3 E5 A3 B3 B1 C1 A2 A1,0
2022/12/29 07:05:47.406,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.406,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.406,  <<  actionNum = 26,   B 5 E4 D3,2,1,1672268747341,1672268747405,0,3,E3 D4 D5 C5 D3 E5 A3 B3 B1 C1 A2 A1,0
2022/12/29 07:05:47.406,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.406,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.406,  >>  blue
2022/12/29 07:05:47.406,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.468,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.468,  >>  actionNum = 26,   B1 C2
2022/12/29 07:05:47.468,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.468,  tempJudgeResult = 
2022/12/29 07:05:47.468,  ===========================================
2022/12/29 07:05:47.468,  Turn => 1
2022/12/29 07:05:47.468,  Turn => blue
2022/12/29 07:05:47.468,  ===========================================
2022/12/29 07:05:47.468,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.468,  <<  actionNum = 26,   R 3 B1 C2,3,2,1672268747405,1672268747468,0,6,E3 D4 D5 C5 D3 E5 A3 B3 C2 C1 A2 A1,0
2022/12/29 07:05:47.468,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.468,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.468,  <<  actionNum = 26,   R 3 B1 C2,3,2,1672268747405,1672268747468,0,6,E3 D4 D5 C5 D3 E5 A3 B3 C2 C1 A2 A1,0
2022/12/29 07:05:47.468,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.469,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.469,  >>  red
2022/12/29 07:05:47.469,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.529,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.529,  >>  actionNum = 26,   E5 D5
2022/12/29 07:05:47.529,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.529,  tempJudgeResult = 
2022/12/29 07:05:47.529,  ===========================================
2022/12/29 07:05:47.529,  Turn => 0
2022/12/29 07:05:47.529,  Turn => red
2022/12/29 07:05:47.529,  ===========================================
2022/12/29 07:05:47.529,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.529,  <<  actionNum = 26,   B 6 E5 D5,4,1,1672268747468,1672268747529,0,1,E3 D4 0 C5 D3 D5 A3 B3 C2 C1 A2 A1,0
2022/12/29 07:05:47.529,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.529,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.529,  <<  actionNum = 26,   B 6 E5 D5,4,1,1672268747468,1672268747529,0,1,E3 D4 0 C5 D3 D5 A3 B3 C2 C1 A2 A1,0
2022/12/29 07:05:47.529,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.530,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.530,  >>  blue
2022/12/29 07:05:47.530,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.592,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.592,  >>  actionNum = 26,   A3 A4
2022/12/29 07:05:47.592,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.592,  tempJudgeResult = 
2022/12/29 07:05:47.592,  ===========================================
2022/12/29 07:05:47.592,  Turn => 1
2022/12/29 07:05:47.592,  Turn => blue
2022/12/29 07:05:47.592,  ===========================================
2022/12/29 07:05:47.593,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.593,  <<  actionNum = 26,   R 1 A3 A4,5,2,1672268747529,1672268747592,0,1,E3 D4 0 C5 D3 D5 A4 B3 C2 C1 A2 A1,0
2022/12/29 07:05:47.593,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.593,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.593,  <<  actionNum = 26,   R 1 A3 A4,5,2,1672268747529,1672268747592,0,1,E3 D4 0 C5 D3 D5 A4 B3 C2 C1 A2 A1,0
2022/12/29 07:05:47.593,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.593,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.593,  >>  red
2022/12/29 07:05:47.593,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.654,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.654,  >>  actionNum = 26,   E3 D3
2022/12/29 07:05:47.654,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.654,  tempJudgeResult = 
2022/12/29 07:05:47.655,  ===========================================
2022/12/29 07:05:47.655,  Turn => 0
2022/12/29 07:05:47.655,  Turn => red
2022/12/29 07:05:47.655,  ===========================================
2022/12/29 07:05:47.655,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.655,  <<  actionNum = 26,   B 1 E3 D3,6,1,1672268747592,1672268747654,0,3,D3 D4 0 C5 0 D5 A4 B3 C2 C1 A2 A1,0
2022/12/29 07:05:47.655,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.655,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.655,  <<  actionNum = 26,   B 1 E3 D3,6,1,1672268747592,1672268747654,0,3,D3 D4 0 C5 0 D5 A4 B3 C2 C1 A2 A1,0
2022/12/29 07:05:47.655,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.655,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.655,  >>  blue
2022/12/29 07:05:47.655,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.715,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.715,  >>  actionNum = 26,   C2 D2
2022/12/29 07:05:47.715,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.715,  tempJudgeResult = 
2022/12/29 07:05:47.715,  ===========================================
2022/12/29 07:05:47.715,  Turn => 1
2022/12/29 07:05:47.715,  Turn => blue
2022/12/29 07:05:47.715,  ===========================================
2022/12/29 07:05:47.715,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.715,  <<  actionNum = 26,   R 3 C2 D2,7,2,1672268747654,1672268747715,0,2,D3 D4 0 C5 0 D5 A4 B3 D2 C1 A2 A1,0
2022/12/29 07:05:47.715,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.715,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.715,  <<  actionNum = 26,   R 3 C2 D2,7,2,1672268747654,1672268747715,0,2,D3 D4 0 C5 0 D5 A4 B3 D2 C1 A2 A1,0
2022/12/29 07:05:47.717,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.717,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.717,  >>  red
2022/12/29 07:05:47.717,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.777,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.777,  >>  actionNum = 26,   D4 C3
2022/12/29 07:05:47.777,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.777,  tempJudgeResult = 
2022/12/29 07:05:47.777,  ===========================================
2022/12/29 07:05:47.777,  Turn => 0
2022/12/29 07:05:47.777,  Turn => red
2022/12/29 07:05:47.777,  ===========================================
2022/12/29 07:05:47.777,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.777,  <<  actionNum = 26,   B 2 D4 C3,8,1,1672268747715,1672268747777,0,2,D3 C3 0 C5 0 D5 A4 B3 D2 C1 A2 A1,0
2022/12/29 07:05:47.777,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.778,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.778,  <<  actionNum = 26,   B 2 D4 C3,8,1,1672268747715,1672268747777,0,2,D3 C3 0 C5 0 D5 A4 B3 D2 C1 A2 A1,0
2022/12/29 07:05:47.778,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.778,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.778,  >>  blue
2022/12/29 07:05:47.778,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.839,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.839,  >>  actionNum = 26,   B3 B4
2022/12/29 07:05:47.839,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.839,  tempJudgeResult = 
2022/12/29 07:05:47.839,  ===========================================
2022/12/29 07:05:47.839,  Turn => 1
2022/12/29 07:05:47.839,  Turn => blue
2022/12/29 07:05:47.839,  ===========================================
2022/12/29 07:05:47.839,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.839,  <<  actionNum = 26,   R 2 B3 B4,9,2,1672268747777,1672268747839,0,5,D3 C3 0 C5 0 D5 A4 B4 D2 C1 A2 A1,0
2022/12/29 07:05:47.839,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.839,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.839,  <<  actionNum = 26,   R 2 B3 B4,9,2,1672268747777,1672268747839,0,5,D3 C3 0 C5 0 D5 A4 B4 D2 C1 A2 A1,0
2022/12/29 07:05:47.839,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.840,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.840,  >>  red
2022/12/29 07:05:47.840,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.901,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.901,  >>  actionNum = 26,   C5 B4
2022/12/29 07:05:47.901,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.901,  tempJudgeResult = 
2022/12/29 07:05:47.901,  ===========================================
2022/12/29 07:05:47.901,  Turn => 0
2022/12/29 07:05:47.901,  Turn => red
2022/12/29 07:05:47.901,  ===========================================
2022/12/29 07:05:47.901,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.901,  <<  actionNum = 26,   B 5 C5 B4,10,1,1672268747839,1672268747901,0,1,D3 C3 0 B4 0 D5 A4 0 D2 C1 A2 A1,0
2022/12/29 07:05:47.901,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.901,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.901,  <<  actionNum = 26,   B 5 C5 B4,10,1,1672268747839,1672268747901,0,1,D3 C3 0 B4 0 D5 A4 0 D2 C1 A2 A1,0
2022/12/29 07:05:47.901,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.901,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.901,  >>  blue
2022/12/29 07:05:47.901,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:47.962,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:47.962,  >>  actionNum = 26,   A4 B5
2022/12/29 07:05:47.962,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:47.962,  tempJudgeResult = 
2022/12/29 07:05:47.962,  ===========================================
2022/12/29 07:05:47.962,  Turn => 1
2022/12/29 07:05:47.962,  Turn => blue
2022/12/29 07:05:47.963,  ===========================================
2022/12/29 07:05:47.963,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.963,  <<  actionNum = 26,   R 1 A4 B5,11,2,1672268747901,1672268747962,0,4,D3 C3 0 B4 0 D5 B5 0 D2 C1 A2 A1,0
2022/12/29 07:05:47.963,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.963,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:47.963,  <<  actionNum = 26,   R 1 A4 B5,11,2,1672268747901,1672268747962,0,4,D3 C3 0 B4 0 D5 B5 0 D2 C1 A2 A1,0
2022/12/29 07:05:47.963,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:47.963,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:47.963,  >>  red
2022/12/29 07:05:47.963,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:48.024,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:48.024,  >>  actionNum = 26,   B4 A3
2022/12/29 07:05:48.024,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:48.024,  tempJudgeResult = 
2022/12/29 07:05:48.024,  ===========================================
2022/12/29 07:05:48.024,  Turn => 0
2022/12/29 07:05:48.024,  Turn => red
2022/12/29 07:05:48.024,  ===========================================
2022/12/29 07:05:48.024,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.024,  <<  actionNum = 26,   B 4 B4 A3,12,1,1672268747962,1672268748024,0,1,D3 C3 0 A3 0 D5 B5 0 D2 C1 A2 A1,0
2022/12/29 07:05:48.024,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.026,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.026,  <<  actionNum = 26,   B 4 B4 A3,12,1,1672268747962,1672268748024,0,1,D3 C3 0 A3 0 D5 B5 0 D2 C1 A2 A1,0
2022/12/29 07:05:48.026,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.026,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:48.026,  >>  blue
2022/12/29 07:05:48.026,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:48.086,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:48.086,  >>  actionNum = 26,   B5 C5
2022/12/29 07:05:48.086,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:48.086,  tempJudgeResult = 
2022/12/29 07:05:48.086,  ===========================================
2022/12/29 07:05:48.086,  Turn => 1
2022/12/29 07:05:48.086,  Turn => blue
2022/12/29 07:05:48.086,  ===========================================
2022/12/29 07:05:48.086,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.086,  <<  actionNum = 26,   R 1 B5 C5,13,2,1672268748024,1672268748086,0,6,D3 C3 0 A3 0 D5 C5 0 D2 C1 A2 A1,0
2022/12/29 07:05:48.086,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.087,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.087,  <<  actionNum = 26,   R 1 B5 C5,13,2,1672268748024,1672268748086,0,6,D3 C3 0 A3 0 D5 C5 0 D2 C1 A2 A1,0
2022/12/29 07:05:48.087,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.087,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:48.087,  >>  red
2022/12/29 07:05:48.087,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:48.150,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:48.150,  >>  actionNum = 26,   D5 C5
2022/12/29 07:05:48.150,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:48.150,  tempJudgeResult = 
2022/12/29 07:05:48.150,  ===========================================
2022/12/29 07:05:48.150,  Turn => 0
2022/12/29 07:05:48.150,  Turn => red
2022/12/29 07:05:48.150,  ===========================================
2022/12/29 07:05:48.150,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.150,  <<  actionNum = 26,   B 6 D5 C5,14,1,1672268748086,1672268748150,0,3,D3 C3 0 A3 0 C5 0 0 D2 C1 A2 A1,0
2022/12/29 07:05:48.150,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.150,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.150,  <<  actionNum = 26,   B 6 D5 C5,14,1,1672268748086,1672268748150,0,3,D3 C3 0 A3 0 C5 0 0 D2 C1 A2 A1,0
2022/12/29 07:05:48.150,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.150,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:48.150,  >>  blue
2022/12/29 07:05:48.150,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:48.211,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:48.211,  >>  actionNum = 26,   D2 E3
2022/12/29 07:05:48.211,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:48.211,  tempJudgeResult = 
2022/12/29 07:05:48.211,  ===========================================
2022/12/29 07:05:48.212,  Turn => 1
2022/12/29 07:05:48.212,  Turn => blue
2022/12/29 07:05:48.212,  ===========================================
2022/12/29 07:05:48.212,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.212,  <<  actionNum = 26,   R 3 D2 E3,15,2,1672268748150,1672268748211,0,1,D3 C3 0 A3 0 C5 0 0 E3 C1 A2 A1,0
2022/12/29 07:05:48.212,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.212,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.212,  <<  actionNum = 26,   R 3 D2 E3,15,2,1672268748150,1672268748211,0,1,D3 C3 0 A3 0 C5 0 0 E3 C1 A2 A1,0
2022/12/29 07:05:48.212,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.212,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:48.212,  >>  red
2022/12/29 07:05:48.212,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:48.271,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:48.271,  >>  actionNum = 26,   D3 C3
2022/12/29 07:05:48.271,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:48.271,  tempJudgeResult = 
2022/12/29 07:05:48.271,  ===========================================
2022/12/29 07:05:48.271,  Turn => 0
2022/12/29 07:05:48.271,  Turn => red
2022/12/29 07:05:48.271,  ===========================================
2022/12/29 07:05:48.271,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.271,  <<  actionNum = 26,   B 1 D3 C3,16,1,1672268748211,1672268748271,0,3,C3 0 0 A3 0 C5 0 0 E3 C1 A2 A1,0
2022/12/29 07:05:48.271,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.271,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.271,  <<  actionNum = 26,   B 1 D3 C3,16,1,1672268748211,1672268748271,0,3,C3 0 0 A3 0 C5 0 0 E3 C1 A2 A1,0
2022/12/29 07:05:48.271,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.273,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:48.273,  >>  blue
2022/12/29 07:05:48.273,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:48.334,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:48.334,  >>  actionNum = 26,   E3 E4
2022/12/29 07:05:48.334,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:48.334,  tempJudgeResult = 
2022/12/29 07:05:48.334,  ===========================================
2022/12/29 07:05:48.334,  Turn => 1
2022/12/29 07:05:48.334,  Turn => blue
2022/12/29 07:05:48.334,  ===========================================
2022/12/29 07:05:48.335,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.335,  <<  actionNum = 26,   R 3 E3 E4,17,2,1672268748271,1672268748334,0,6,C3 0 0 A3 0 C5 0 0 E4 C1 A2 A1,0
2022/12/29 07:05:48.335,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.335,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.335,  <<  actionNum = 26,   R 3 E3 E4,17,2,1672268748271,1672268748334,0,6,C3 0 0 A3 0 C5 0 0 E4 C1 A2 A1,0
2022/12/29 07:05:48.335,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.335,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:48.335,  >>  red
2022/12/29 07:05:48.335,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:48.394,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:48.394,  >>  actionNum = 26,   C5 B4
2022/12/29 07:05:48.394,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:48.394,  tempJudgeResult = 
2022/12/29 07:05:48.395,  ===========================================
2022/12/29 07:05:48.395,  Turn => 0
2022/12/29 07:05:48.395,  Turn => red
2022/12/29 07:05:48.395,  ===========================================
2022/12/29 07:05:48.395,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.395,  <<  actionNum = 26,   B 6 C5 B4,18,1,1672268748334,1672268748394,0,1,C3 0 0 A3 0 B4 0 0 E4 C1 A2 A1,0
2022/12/29 07:05:48.395,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.395,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.395,  <<  actionNum = 26,   B 6 C5 B4,18,1,1672268748334,1672268748394,0,1,C3 0 0 A3 0 B4 0 0 E4 C1 A2 A1,0
2022/12/29 07:05:48.395,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.395,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:48.395,  >>  blue
2022/12/29 07:05:48.395,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:48.455,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:48.455,  >>  actionNum = 26,   E4 E5
2022/12/29 07:05:48.455,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:48.456,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:05:48.456,  ===========================================
2022/12/29 07:05:48.456,  Turn => 1
2022/12/29 07:05:48.456,  Turn => blue
2022/12/29 07:05:48.456,  ===========================================
2022/12/29 07:05:48.456,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.456,  <<  actionNum = 26,   R 1 E4 E5,19,2,1672268748394,1672268748455,1,0,C3 0 0 A3 0 B4 0 0 E5 C1 A2 A1,0
2022/12/29 07:05:48.456,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.456,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.456,  <<  actionNum = 26,   R 1 E4 E5,19,2,1672268748394,1672268748455,1,0,C3 0 0 A3 0 B4 0 0 E5 C1 A2 A1,0
2022/12/29 07:05:48.456,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.456,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:48.456,  >>  red
2022/12/29 07:05:48.456,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:48.456,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:05:48.456,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.456,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 07:05:48.456,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.458,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.458,  <<  actionNum = 28,   6,ChessTotheCorner,1
2022/12/29 07:05:48.458,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.470,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.470,  <<  actionNum = 29,   * 7:5am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E3 D4 D5 C5 E4 E5 A3 B2 B1 C1 A2 A1
* 1. R 2 B2 B3
* 2. B 5 E4 D3
* 3. R 3 B1 C2
* 4. B 6 E5 D5
* 5. R 1 A3 A4
* 6. B 1 E3 D3
* 7. R 3 C2 D2
* 8. B 2 D4 C3
* 9. R 2 B3 B4
* 10. B 5 C5 B4
* 11. R 1 A4 B5
* 12. B 4 B4 A3
* 13. R 1 B5 C5
* 14. B 6 D5 C5
* 15. R 3 D2 E3
* 16. B 1 D3 C3
* 17. R 3 E3 E4
* 18. B 6 C5 B4
* 19. R 1 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268747341
1. 1672268747341
2. 1672268747405
3. 1672268747468
4. 1672268747529
5. 1672268747592
6. 1672268747654
7. 1672268747715
8. 1672268747777
9. 1672268747839
10. 1672268747901
11. 1672268747962
12. 1672268748024
13. 1672268748086
14. 1672268748150
15. 1672268748211
16. 1672268748271
17. 1672268748334
18. 1672268748394
19. 1672268748455
Points   Total
   1         6
   2         3
   3         4
   4         1
   5         2
   6         3

2022/12/29 07:05:48.470,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:48.470,  
------------------RoomEWN.SendData------------------
2022/12/29 07:05:48.470,  <<  actionNum = 29,   * 7:5am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E3 D4 D5 C5 E4 E5 A3 B2 B1 C1 A2 A1
* 1. R 2 B2 B3
* 2. B 5 E4 D3
* 3. R 3 B1 C2
* 4. B 6 E5 D5
* 5. R 1 A3 A4
* 6. B 1 E3 D3
* 7. R 3 C2 D2
* 8. B 2 D4 C3
* 9. R 2 B3 B4
* 10. B 5 C5 B4
* 11. R 1 A4 B5
* 12. B 4 B4 A3
* 13. R 1 B5 C5
* 14. B 6 D5 C5
* 15. R 3 D2 E3
* 16. B 1 D3 C3
* 17. R 3 E3 E4
* 18. B 6 C5 B4
* 19. R 1 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268747341
1. 1672268747341
2. 1672268747405
3. 1672268747468
4. 1672268747529
5. 1672268747592
6. 1672268747654
7. 1672268747715
8. 1672268747777
9. 1672268747839
10. 1672268747901
11. 1672268747962
12. 1672268748024
13. 1672268748086
14. 1672268748150
15. 1672268748211
16. 1672268748271
17. 1672268748334
18. 1672268748394
19. 1672268748455
Points   Total
   1         6
   2         3
   3         4
   4         1
   5         2
   6         3

2022/12/29 07:05:48.470,  ------------------RoomEWN.SendData------------------

2022/12/29 07:05:53.503,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:53.503,  >>  actionNum = 29,   1
2022/12/29 07:05:53.503,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:53.503,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:53.503,  >>  blue
2022/12/29 07:05:53.503,  ------------------RoomEWN.readData------------------

2022/12/29 07:05:53.510,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:05:53.510,  >>  actionNum = 29,   1
2022/12/29 07:05:53.510,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:05:53.510,  
------------------RoomEWN.readData------------------
2022/12/29 07:05:53.510,  >>  red
2022/12/29 07:05:53.510,  ------------------RoomEWN.readData------------------
