6:35am Dec 29, 2022
2022/12/29 06:35:31.336,  ===========================================
2022/12/29 06:35:31.336,  ColorOrder = RB
2022/12/29 06:35:31.337,  Player1 Name = red Color = R
2022/12/29 06:35:31.337,  Player2 Name = blue Color = B
2022/12/29 06:35:31.337,  ===========================================
2022/12/29 06:35:31.337,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.337,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:35:31.337,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.337,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.337,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:35:31.337,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.583,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:31.583,  >>  actionNum = 22,   1
2022/12/29 06:35:31.583,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:31.583,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:31.583,  >>  blue
2022/12/29 06:35:31.583,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:31.583,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:31.583,  >>  actionNum = 22,   1
2022/12/29 06:35:31.583,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:31.584,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:31.584,  >>  red
2022/12/29 06:35:31.584,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:31.584,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.584,  <<  actionNum = 24,   E5,E4,E3,D5,C5,D4,A1,A2,A3,B1,C1,B2,0,0
2022/12/29 06:35:31.584,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.584,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.584,  <<  actionNum = 24,   E5,E4,E3,D5,C5,D4,A1,A2,A3,B1,C1,B2,0,0
2022/12/29 06:35:31.584,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.584,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:31.584,  >>  actionNum = 24,   1
2022/12/29 06:35:31.584,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:31.584,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:31.584,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:31.585,  >>  actionNum = 24,   1
2022/12/29 06:35:31.585,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:31.585,  >>  red
2022/12/29 06:35:31.585,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:31.585,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:31.585,  >>  blue
2022/12/29 06:35:31.585,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:31.585,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.585,  <<  actionNum = 25,   1,4,E5 E4 E3 D5 C5 D4 A1 A2 A3 B1 C1 B2
2022/12/29 06:35:31.585,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.585,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.585,  <<  actionNum = 25,   1,4,E5 E4 E3 D5 C5 D4 A1 A2 A3 B1 C1 B2
2022/12/29 06:35:31.585,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.585,  ===========================================
2022/12/29 06:35:31.585,  Turn => 0
2022/12/29 06:35:31.586,  Turn => red
2022/12/29 06:35:31.586,  ===========================================
2022/12/29 06:35:31.645,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:31.645,  >>  actionNum = 26,   B1 C2
2022/12/29 06:35:31.645,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:31.646,  tempJudgeResult = 
2022/12/29 06:35:31.646,  ===========================================
2022/12/29 06:35:31.646,  Turn => 1
2022/12/29 06:35:31.646,  Turn => blue
2022/12/29 06:35:31.646,  ===========================================
2022/12/29 06:35:31.646,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.646,  <<  actionNum = 26,   R 4 B1 C2,1,2,1672266931645,1672266931645,0,2,E5 E4 E3 D5 C5 D4 A1 A2 A3 C2 C1 B2,0
2022/12/29 06:35:31.646,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.646,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.646,  <<  actionNum = 26,   R 4 B1 C2,1,2,1672266931645,1672266931645,0,2,E5 E4 E3 D5 C5 D4 A1 A2 A3 C2 C1 B2,0
2022/12/29 06:35:31.646,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.646,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:31.646,  >>  red
2022/12/29 06:35:31.646,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:31.708,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:31.708,  >>  actionNum = 26,   E4 E3
2022/12/29 06:35:31.708,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:31.708,  tempJudgeResult = 
2022/12/29 06:35:31.708,  ===========================================
2022/12/29 06:35:31.708,  Turn => 0
2022/12/29 06:35:31.709,  Turn => red
2022/12/29 06:35:31.709,  ===========================================
2022/12/29 06:35:31.709,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.709,  <<  actionNum = 26,   B 2 E4 E3,2,1,1672266931645,1672266931708,0,2,E5 E3 0 D5 C5 D4 A1 A2 A3 C2 C1 B2,0
2022/12/29 06:35:31.709,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.709,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.709,  <<  actionNum = 26,   B 2 E4 E3,2,1,1672266931645,1672266931708,0,2,E5 E3 0 D5 C5 D4 A1 A2 A3 C2 C1 B2,0
2022/12/29 06:35:31.709,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.709,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:31.710,  >>  blue
2022/12/29 06:35:31.710,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:31.769,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:31.769,  >>  actionNum = 26,   A2 B3
2022/12/29 06:35:31.769,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:31.770,  tempJudgeResult = 
2022/12/29 06:35:31.770,  ===========================================
2022/12/29 06:35:31.770,  Turn => 1
2022/12/29 06:35:31.770,  Turn => blue
2022/12/29 06:35:31.770,  ===========================================
2022/12/29 06:35:31.770,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.770,  <<  actionNum = 26,   R 2 A2 B3,3,2,1672266931708,1672266931769,0,1,E5 E3 0 D5 C5 D4 A1 B3 A3 C2 C1 B2,0
2022/12/29 06:35:31.770,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.770,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.770,  <<  actionNum = 26,   R 2 A2 B3,3,2,1672266931708,1672266931769,0,1,E5 E3 0 D5 C5 D4 A1 B3 A3 C2 C1 B2,0
2022/12/29 06:35:31.770,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.770,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:31.770,  >>  red
2022/12/29 06:35:31.770,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:31.831,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:31.831,  >>  actionNum = 26,   E5 D5
2022/12/29 06:35:31.831,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:31.831,  tempJudgeResult = 
2022/12/29 06:35:31.831,  ===========================================
2022/12/29 06:35:31.833,  Turn => 0
2022/12/29 06:35:31.833,  Turn => red
2022/12/29 06:35:31.833,  ===========================================
2022/12/29 06:35:31.833,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.833,  <<  actionNum = 26,   B 1 E5 D5,4,1,1672266931769,1672266931831,0,6,D5 E3 0 0 C5 D4 A1 B3 A3 C2 C1 B2,0
2022/12/29 06:35:31.833,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.833,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.833,  <<  actionNum = 26,   B 1 E5 D5,4,1,1672266931769,1672266931831,0,6,D5 E3 0 0 C5 D4 A1 B3 A3 C2 C1 B2,0
2022/12/29 06:35:31.833,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.833,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:31.833,  >>  blue
2022/12/29 06:35:31.833,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:31.894,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:31.894,  >>  actionNum = 26,   B2 C3
2022/12/29 06:35:31.894,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:31.895,  tempJudgeResult = 
2022/12/29 06:35:31.895,  ===========================================
2022/12/29 06:35:31.895,  Turn => 1
2022/12/29 06:35:31.895,  Turn => blue
2022/12/29 06:35:31.895,  ===========================================
2022/12/29 06:35:31.895,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.895,  <<  actionNum = 26,   R 6 B2 C3,5,2,1672266931831,1672266931894,0,6,D5 E3 0 0 C5 D4 A1 B3 A3 C2 C1 C3,0
2022/12/29 06:35:31.895,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.895,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.895,  <<  actionNum = 26,   R 6 B2 C3,5,2,1672266931831,1672266931894,0,6,D5 E3 0 0 C5 D4 A1 B3 A3 C2 C1 C3,0
2022/12/29 06:35:31.895,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.896,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:31.896,  >>  red
2022/12/29 06:35:31.896,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:31.955,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:31.955,  >>  actionNum = 26,   D4 C3
2022/12/29 06:35:31.955,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:31.956,  tempJudgeResult = 
2022/12/29 06:35:31.956,  ===========================================
2022/12/29 06:35:31.956,  Turn => 0
2022/12/29 06:35:31.956,  Turn => red
2022/12/29 06:35:31.956,  ===========================================
2022/12/29 06:35:31.956,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.956,  <<  actionNum = 26,   B 6 D4 C3,6,1,1672266931894,1672266931956,0,3,D5 E3 0 0 C5 C3 A1 B3 A3 C2 C1 0,0
2022/12/29 06:35:31.956,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.957,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:31.957,  <<  actionNum = 26,   B 6 D4 C3,6,1,1672266931894,1672266931956,0,3,D5 E3 0 0 C5 C3 A1 B3 A3 C2 C1 0,0
2022/12/29 06:35:31.957,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:31.957,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:31.957,  >>  blue
2022/12/29 06:35:31.957,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.017,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.017,  >>  actionNum = 26,   A3 A4
2022/12/29 06:35:32.017,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.018,  tempJudgeResult = 
2022/12/29 06:35:32.018,  ===========================================
2022/12/29 06:35:32.018,  Turn => 1
2022/12/29 06:35:32.018,  Turn => blue
2022/12/29 06:35:32.018,  ===========================================
2022/12/29 06:35:32.018,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.018,  <<  actionNum = 26,   R 3 A3 A4,7,2,1672266931956,1672266932017,0,3,D5 E3 0 0 C5 C3 A1 B3 A4 C2 C1 0,0
2022/12/29 06:35:32.018,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.018,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.018,  <<  actionNum = 26,   R 3 A3 A4,7,2,1672266931956,1672266932017,0,3,D5 E3 0 0 C5 C3 A1 B3 A4 C2 C1 0,0
2022/12/29 06:35:32.019,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.019,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.019,  >>  red
2022/12/29 06:35:32.019,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.079,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.079,  >>  actionNum = 26,   C5 B4
2022/12/29 06:35:32.079,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.079,  tempJudgeResult = 
2022/12/29 06:35:32.079,  ===========================================
2022/12/29 06:35:32.079,  Turn => 0
2022/12/29 06:35:32.079,  Turn => red
2022/12/29 06:35:32.081,  ===========================================
2022/12/29 06:35:32.081,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.081,  <<  actionNum = 26,   B 3 C5 B4,8,1,1672266932017,1672266932079,0,5,D5 E3 0 0 B4 C3 A1 B3 A4 C2 C1 0,0
2022/12/29 06:35:32.081,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.081,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.081,  <<  actionNum = 26,   B 3 C5 B4,8,1,1672266932017,1672266932079,0,5,D5 E3 0 0 B4 C3 A1 B3 A4 C2 C1 0,0
2022/12/29 06:35:32.081,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.081,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.081,  >>  blue
2022/12/29 06:35:32.081,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.141,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.141,  >>  actionNum = 26,   C1 D1
2022/12/29 06:35:32.141,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.141,  tempJudgeResult = 
2022/12/29 06:35:32.141,  ===========================================
2022/12/29 06:35:32.141,  Turn => 1
2022/12/29 06:35:32.141,  Turn => blue
2022/12/29 06:35:32.141,  ===========================================
2022/12/29 06:35:32.142,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.142,  <<  actionNum = 26,   R 5 C1 D1,9,2,1672266932079,1672266932141,0,4,D5 E3 0 0 B4 C3 A1 B3 A4 C2 D1 0,0
2022/12/29 06:35:32.142,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.142,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.142,  <<  actionNum = 26,   R 5 C1 D1,9,2,1672266932079,1672266932141,0,4,D5 E3 0 0 B4 C3 A1 B3 A4 C2 D1 0,0
2022/12/29 06:35:32.142,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.142,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.142,  >>  red
2022/12/29 06:35:32.142,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.203,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.204,  >>  actionNum = 26,   B4 A4
2022/12/29 06:35:32.204,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.204,  tempJudgeResult = 
2022/12/29 06:35:32.204,  ===========================================
2022/12/29 06:35:32.204,  Turn => 0
2022/12/29 06:35:32.204,  Turn => red
2022/12/29 06:35:32.204,  ===========================================
2022/12/29 06:35:32.204,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.204,  <<  actionNum = 26,   B 4 B4 A4,10,1,1672266932141,1672266932204,0,2,D5 E3 0 0 A4 C3 A1 B3 0 C2 D1 0,0
2022/12/29 06:35:32.205,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.205,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.205,  <<  actionNum = 26,   B 4 B4 A4,10,1,1672266932141,1672266932204,0,2,D5 E3 0 0 A4 C3 A1 B3 0 C2 D1 0,0
2022/12/29 06:35:32.205,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.205,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.205,  >>  blue
2022/12/29 06:35:32.205,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.267,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.267,  >>  actionNum = 26,   B3 B4
2022/12/29 06:35:32.267,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.268,  tempJudgeResult = 
2022/12/29 06:35:32.268,  ===========================================
2022/12/29 06:35:32.268,  Turn => 1
2022/12/29 06:35:32.268,  Turn => blue
2022/12/29 06:35:32.268,  ===========================================
2022/12/29 06:35:32.268,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.268,  <<  actionNum = 26,   R 2 B3 B4,11,2,1672266932204,1672266932267,0,1,D5 E3 0 0 A4 C3 A1 B4 0 C2 D1 0,0
2022/12/29 06:35:32.268,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.268,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.269,  <<  actionNum = 26,   R 2 B3 B4,11,2,1672266932204,1672266932267,0,1,D5 E3 0 0 A4 C3 A1 B4 0 C2 D1 0,0
2022/12/29 06:35:32.269,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.269,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.269,  >>  red
2022/12/29 06:35:32.269,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.329,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.329,  >>  actionNum = 26,   D5 C4
2022/12/29 06:35:32.329,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.330,  tempJudgeResult = 
2022/12/29 06:35:32.330,  ===========================================
2022/12/29 06:35:32.330,  Turn => 0
2022/12/29 06:35:32.330,  Turn => red
2022/12/29 06:35:32.330,  ===========================================
2022/12/29 06:35:32.331,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.331,  <<  actionNum = 26,   B 1 D5 C4,12,1,1672266932267,1672266932330,0,2,C4 E3 0 0 A4 C3 A1 B4 0 C2 D1 0,0
2022/12/29 06:35:32.331,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.331,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.331,  <<  actionNum = 26,   B 1 D5 C4,12,1,1672266932267,1672266932330,0,2,C4 E3 0 0 A4 C3 A1 B4 0 C2 D1 0,0
2022/12/29 06:35:32.331,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.331,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.331,  >>  blue
2022/12/29 06:35:32.331,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.392,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.392,  >>  actionNum = 26,   B4 C5
2022/12/29 06:35:32.392,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.392,  tempJudgeResult = 
2022/12/29 06:35:32.392,  ===========================================
2022/12/29 06:35:32.392,  Turn => 1
2022/12/29 06:35:32.392,  Turn => blue
2022/12/29 06:35:32.392,  ===========================================
2022/12/29 06:35:32.393,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.393,  <<  actionNum = 26,   R 2 B4 C5,13,2,1672266932330,1672266932392,0,3,C4 E3 0 0 A4 C3 A1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.393,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.393,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.393,  <<  actionNum = 26,   R 2 B4 C5,13,2,1672266932330,1672266932392,0,3,C4 E3 0 0 A4 C3 A1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.393,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.393,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.393,  >>  red
2022/12/29 06:35:32.393,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.454,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.454,  >>  actionNum = 26,   A4 A3
2022/12/29 06:35:32.454,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.454,  tempJudgeResult = 
2022/12/29 06:35:32.455,  ===========================================
2022/12/29 06:35:32.455,  Turn => 0
2022/12/29 06:35:32.455,  Turn => red
2022/12/29 06:35:32.455,  ===========================================
2022/12/29 06:35:32.455,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.455,  <<  actionNum = 26,   B 3 A4 A3,14,1,1672266932392,1672266932454,0,1,C4 E3 0 0 A3 C3 A1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.455,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.455,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.455,  <<  actionNum = 26,   B 3 A4 A3,14,1,1672266932392,1672266932454,0,1,C4 E3 0 0 A3 C3 A1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.455,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.456,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.456,  >>  blue
2022/12/29 06:35:32.456,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.515,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.515,  >>  actionNum = 26,   A1 B1
2022/12/29 06:35:32.515,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.516,  tempJudgeResult = 
2022/12/29 06:35:32.516,  ===========================================
2022/12/29 06:35:32.516,  Turn => 1
2022/12/29 06:35:32.516,  Turn => blue
2022/12/29 06:35:32.516,  ===========================================
2022/12/29 06:35:32.516,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.516,  <<  actionNum = 26,   R 1 A1 B1,15,2,1672266932454,1672266932515,0,4,C4 E3 0 0 A3 C3 B1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.516,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.517,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.517,  <<  actionNum = 26,   R 1 A1 B1,15,2,1672266932454,1672266932515,0,4,C4 E3 0 0 A3 C3 B1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.517,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.517,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.517,  >>  red
2022/12/29 06:35:32.517,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.579,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.579,  >>  actionNum = 26,   A3 A2
2022/12/29 06:35:32.579,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.580,  tempJudgeResult = 
2022/12/29 06:35:32.580,  ===========================================
2022/12/29 06:35:32.580,  Turn => 0
2022/12/29 06:35:32.580,  Turn => red
2022/12/29 06:35:32.580,  ===========================================
2022/12/29 06:35:32.580,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.580,  <<  actionNum = 26,   B 4 A3 A2,16,1,1672266932515,1672266932579,0,1,C4 E3 0 0 A2 C3 B1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.580,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.580,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.580,  <<  actionNum = 26,   B 4 A3 A2,16,1,1672266932515,1672266932579,0,1,C4 E3 0 0 A2 C3 B1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.582,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.582,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.582,  >>  blue
2022/12/29 06:35:32.582,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.643,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.643,  >>  actionNum = 26,   B1 C1
2022/12/29 06:35:32.643,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.644,  tempJudgeResult = 
2022/12/29 06:35:32.644,  ===========================================
2022/12/29 06:35:32.644,  Turn => 1
2022/12/29 06:35:32.644,  Turn => blue
2022/12/29 06:35:32.644,  ===========================================
2022/12/29 06:35:32.644,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.644,  <<  actionNum = 26,   R 1 B1 C1,17,2,1672266932579,1672266932643,0,3,C4 E3 0 0 A2 C3 C1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.644,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.645,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.645,  <<  actionNum = 26,   R 1 B1 C1,17,2,1672266932579,1672266932643,0,3,C4 E3 0 0 A2 C3 C1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.645,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.645,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.645,  >>  red
2022/12/29 06:35:32.645,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.705,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:32.705,  >>  actionNum = 26,   A2 A1
2022/12/29 06:35:32.705,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:32.705,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:35:32.706,  ===========================================
2022/12/29 06:35:32.706,  Turn => 0
2022/12/29 06:35:32.706,  Turn => red
2022/12/29 06:35:32.706,  ===========================================
2022/12/29 06:35:32.706,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.706,  <<  actionNum = 26,   B 3 A2 A1,18,1,1672266932643,1672266932705,1,0,C4 E3 0 0 A1 C3 C1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.706,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.706,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.707,  <<  actionNum = 26,   B 3 A2 A1,18,1,1672266932643,1672266932705,1,0,C4 E3 0 0 A1 C3 C1 C5 0 C2 D1 0,0
2022/12/29 06:35:32.707,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.707,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:32.708,  >>  blue
2022/12/29 06:35:32.708,  ------------------RoomEWN.readData------------------

2022/12/29 06:35:32.708,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:35:32.708,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.708,  <<  actionNum = 28,   2,ChessTotheCorner,2
2022/12/29 06:35:32.708,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.709,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.709,  <<  actionNum = 28,   2,ChessTotheCorner,2
2022/12/29 06:35:32.709,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.723,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.723,  <<  actionNum = 29,   * 6:35am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E4 E3 D5 C5 D4 A1 A2 A3 B1 C1 B2
* 1. R 4 B1 C2
* 2. B 2 E4 E3
* 3. R 2 A2 B3
* 4. B 1 E5 D5
* 5. R 6 B2 C3
* 6. B 6 D4 C3
* 7. R 3 A3 A4
* 8. B 3 C5 B4
* 9. R 5 C1 D1
* 10. B 4 B4 A4
* 11. R 2 B3 B4
* 12. B 1 D5 C4
* 13. R 2 B4 C5
* 14. B 3 A4 A3
* 15. R 1 A1 B1
* 16. B 4 A3 A2
* 17. R 1 B1 C1
* 18. B 3 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266931645
1. 1672266931645
2. 1672266931708
3. 1672266931769
4. 1672266931831
5. 1672266931894
6. 1672266931956
7. 1672266932017
8. 1672266932079
9. 1672266932141
10. 1672266932204
11. 1672266932267
12. 1672266932330
13. 1672266932392
14. 1672266932454
15. 1672266932515
16. 1672266932579
17. 1672266932643
18. 1672266932705
Points   Total
   1         4
   2         4
   3         4
   4         3
   5         1
   6         2

2022/12/29 06:35:32.723,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:32.724,  
------------------RoomEWN.SendData------------------
2022/12/29 06:35:32.724,  <<  actionNum = 29,   * 6:35am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E4 E3 D5 C5 D4 A1 A2 A3 B1 C1 B2
* 1. R 4 B1 C2
* 2. B 2 E4 E3
* 3. R 2 A2 B3
* 4. B 1 E5 D5
* 5. R 6 B2 C3
* 6. B 6 D4 C3
* 7. R 3 A3 A4
* 8. B 3 C5 B4
* 9. R 5 C1 D1
* 10. B 4 B4 A4
* 11. R 2 B3 B4
* 12. B 1 D5 C4
* 13. R 2 B4 C5
* 14. B 3 A4 A3
* 15. R 1 A1 B1
* 16. B 4 A3 A2
* 17. R 1 B1 C1
* 18. B 3 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266931645
1. 1672266931645
2. 1672266931708
3. 1672266931769
4. 1672266931831
5. 1672266931894
6. 1672266931956
7. 1672266932017
8. 1672266932079
9. 1672266932141
10. 1672266932204
11. 1672266932267
12. 1672266932330
13. 1672266932392
14. 1672266932454
15. 1672266932515
16. 1672266932579
17. 1672266932643
18. 1672266932705
Points   Total
   1         4
   2         4
   3         4
   4         3
   5         1
   6         2

2022/12/29 06:35:32.724,  ------------------RoomEWN.SendData------------------

2022/12/29 06:35:37.809,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:37.809,  >>  actionNum = 29,   1
2022/12/29 06:35:37.809,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:37.809,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:35:37.809,  >>  actionNum = 29,   1
2022/12/29 06:35:37.810,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:35:37.810,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:37.810,  
------------------RoomEWN.readData------------------
2022/12/29 06:35:37.810,  >>  blue
2022/12/29 06:35:37.810,  >>  red
2022/12/29 06:35:37.810,  ------------------RoomEWN.readData------------------
