7:6am Dec 29, 2022
2022/12/29 07:06:25.021,  ===========================================
2022/12/29 07:06:25.021,  ColorOrder = RB
2022/12/29 07:06:25.021,  Player1 Name = red Color = R
2022/12/29 07:06:25.021,  Player2 Name = blue Color = B
2022/12/29 07:06:25.021,  ===========================================
2022/12/29 07:06:25.021,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.021,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 07:06:25.021,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.021,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.021,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 07:06:25.021,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.276,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.276,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.277,  >>  actionNum = 22,   1
2022/12/29 07:06:25.277,  >>  actionNum = 22,   1
2022/12/29 07:06:25.277,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.277,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.277,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.277,  >>  red
2022/12/29 07:06:25.277,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.277,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.277,  >>  blue
2022/12/29 07:06:25.277,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.277,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.277,  <<  actionNum = 24,   D5,E3,D4,C5,E4,E5,B1,A3,B2,C1,A2,A1,0,0
2022/12/29 07:06:25.277,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.277,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.277,  <<  actionNum = 24,   D5,E3,D4,C5,E4,E5,B1,A3,B2,C1,A2,A1,0,0
2022/12/29 07:06:25.277,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.277,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.277,  >>  actionNum = 24,   1
2022/12/29 07:06:25.277,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.277,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.277,  >>  red
2022/12/29 07:06:25.277,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.277,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.277,  >>  actionNum = 24,   1
2022/12/29 07:06:25.277,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.277,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.277,  >>  blue
2022/12/29 07:06:25.277,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.277,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.277,  <<  actionNum = 25,   1,1,D5 E3 D4 C5 E4 E5 B1 A3 B2 C1 A2 A1
2022/12/29 07:06:25.277,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.278,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.278,  <<  actionNum = 25,   1,1,D5 E3 D4 C5 E4 E5 B1 A3 B2 C1 A2 A1
2022/12/29 07:06:25.278,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.278,  ===========================================
2022/12/29 07:06:25.278,  Turn => 0
2022/12/29 07:06:25.278,  Turn => red
2022/12/29 07:06:25.278,  ===========================================
2022/12/29 07:06:25.339,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.339,  >>  actionNum = 26,   B1 C2
2022/12/29 07:06:25.339,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.339,  tempJudgeResult = 
2022/12/29 07:06:25.339,  ===========================================
2022/12/29 07:06:25.339,  Turn => 1
2022/12/29 07:06:25.339,  Turn => blue
2022/12/29 07:06:25.339,  ===========================================
2022/12/29 07:06:25.339,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.339,  <<  actionNum = 26,   R 1 B1 C2,1,2,1672268785339,1672268785339,0,2,D5 E3 D4 C5 E4 E5 C2 A3 B2 C1 A2 A1,0
2022/12/29 07:06:25.339,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.339,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.340,  <<  actionNum = 26,   R 1 B1 C2,1,2,1672268785339,1672268785339,0,2,D5 E3 D4 C5 E4 E5 C2 A3 B2 C1 A2 A1,0
2022/12/29 07:06:25.340,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.340,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.340,  >>  red
2022/12/29 07:06:25.340,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.400,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.400,  >>  actionNum = 26,   E3 E2
2022/12/29 07:06:25.400,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.401,  tempJudgeResult = 
2022/12/29 07:06:25.401,  ===========================================
2022/12/29 07:06:25.401,  Turn => 0
2022/12/29 07:06:25.401,  Turn => red
2022/12/29 07:06:25.401,  ===========================================
2022/12/29 07:06:25.401,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.401,  <<  actionNum = 26,   B 2 E3 E2,2,1,1672268785339,1672268785400,0,2,D5 E2 D4 C5 E4 E5 C2 A3 B2 C1 A2 A1,0
2022/12/29 07:06:25.401,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.401,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.401,  <<  actionNum = 26,   B 2 E3 E2,2,1,1672268785339,1672268785400,0,2,D5 E2 D4 C5 E4 E5 C2 A3 B2 C1 A2 A1,0
2022/12/29 07:06:25.401,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.401,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.401,  >>  blue
2022/12/29 07:06:25.401,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.463,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.463,  >>  actionNum = 26,   A3 A4
2022/12/29 07:06:25.463,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.463,  tempJudgeResult = 
2022/12/29 07:06:25.463,  ===========================================
2022/12/29 07:06:25.463,  Turn => 1
2022/12/29 07:06:25.463,  Turn => blue
2022/12/29 07:06:25.463,  ===========================================
2022/12/29 07:06:25.463,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.463,  <<  actionNum = 26,   R 2 A3 A4,3,2,1672268785400,1672268785463,0,1,D5 E2 D4 C5 E4 E5 C2 A4 B2 C1 A2 A1,0
2022/12/29 07:06:25.463,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.463,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.463,  <<  actionNum = 26,   R 2 A3 A4,3,2,1672268785400,1672268785463,0,1,D5 E2 D4 C5 E4 E5 C2 A4 B2 C1 A2 A1,0
2022/12/29 07:06:25.463,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.463,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.463,  >>  red
2022/12/29 07:06:25.463,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.525,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.525,  >>  actionNum = 26,   D5 C5
2022/12/29 07:06:25.525,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.525,  tempJudgeResult = 
2022/12/29 07:06:25.525,  ===========================================
2022/12/29 07:06:25.525,  Turn => 0
2022/12/29 07:06:25.525,  Turn => red
2022/12/29 07:06:25.525,  ===========================================
2022/12/29 07:06:25.525,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.525,  <<  actionNum = 26,   B 1 D5 C5,4,1,1672268785463,1672268785525,0,4,C5 E2 D4 0 E4 E5 C2 A4 B2 C1 A2 A1,0
2022/12/29 07:06:25.525,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.525,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.525,  <<  actionNum = 26,   B 1 D5 C5,4,1,1672268785463,1672268785525,0,4,C5 E2 D4 0 E4 E5 C2 A4 B2 C1 A2 A1,0
2022/12/29 07:06:25.525,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.525,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.525,  >>  blue
2022/12/29 07:06:25.525,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.587,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.587,  >>  actionNum = 26,   C1 D2
2022/12/29 07:06:25.587,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.587,  tempJudgeResult = 
2022/12/29 07:06:25.587,  ===========================================
2022/12/29 07:06:25.587,  Turn => 1
2022/12/29 07:06:25.587,  Turn => blue
2022/12/29 07:06:25.587,  ===========================================
2022/12/29 07:06:25.588,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.588,  <<  actionNum = 26,   R 4 C1 D2,5,2,1672268785525,1672268785587,0,5,C5 E2 D4 0 E4 E5 C2 A4 B2 D2 A2 A1,0
2022/12/29 07:06:25.588,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.588,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.588,  <<  actionNum = 26,   R 4 C1 D2,5,2,1672268785525,1672268785587,0,5,C5 E2 D4 0 E4 E5 C2 A4 B2 D2 A2 A1,0
2022/12/29 07:06:25.588,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.588,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.588,  >>  red
2022/12/29 07:06:25.588,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.649,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.649,  >>  actionNum = 26,   E4 D4
2022/12/29 07:06:25.649,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.649,  tempJudgeResult = 
2022/12/29 07:06:25.649,  ===========================================
2022/12/29 07:06:25.649,  Turn => 0
2022/12/29 07:06:25.649,  Turn => red
2022/12/29 07:06:25.649,  ===========================================
2022/12/29 07:06:25.649,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.649,  <<  actionNum = 26,   B 5 E4 D4,6,1,1672268785587,1672268785649,0,5,C5 E2 0 0 D4 E5 C2 A4 B2 D2 A2 A1,0
2022/12/29 07:06:25.649,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.649,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.649,  <<  actionNum = 26,   B 5 E4 D4,6,1,1672268785587,1672268785649,0,5,C5 E2 0 0 D4 E5 C2 A4 B2 D2 A2 A1,0
2022/12/29 07:06:25.649,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.649,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.651,  >>  blue
2022/12/29 07:06:25.651,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.713,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.713,  >>  actionNum = 26,   A2 B3
2022/12/29 07:06:25.713,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.713,  tempJudgeResult = 
2022/12/29 07:06:25.713,  ===========================================
2022/12/29 07:06:25.713,  Turn => 1
2022/12/29 07:06:25.713,  Turn => blue
2022/12/29 07:06:25.713,  ===========================================
2022/12/29 07:06:25.713,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.713,  <<  actionNum = 26,   R 5 A2 B3,7,2,1672268785649,1672268785713,0,1,C5 E2 0 0 D4 E5 C2 A4 B2 D2 B3 A1,0
2022/12/29 07:06:25.713,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.713,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.713,  <<  actionNum = 26,   R 5 A2 B3,7,2,1672268785649,1672268785713,0,1,C5 E2 0 0 D4 E5 C2 A4 B2 D2 B3 A1,0
2022/12/29 07:06:25.713,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.713,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.713,  >>  red
2022/12/29 07:06:25.713,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.775,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.775,  >>  actionNum = 26,   C5 B5
2022/12/29 07:06:25.775,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.775,  tempJudgeResult = 
2022/12/29 07:06:25.775,  ===========================================
2022/12/29 07:06:25.775,  Turn => 0
2022/12/29 07:06:25.775,  Turn => red
2022/12/29 07:06:25.775,  ===========================================
2022/12/29 07:06:25.775,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.775,  <<  actionNum = 26,   B 1 C5 B5,8,1,1672268785713,1672268785775,0,1,B5 E2 0 0 D4 E5 C2 A4 B2 D2 B3 A1,0
2022/12/29 07:06:25.775,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.775,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.775,  <<  actionNum = 26,   B 1 C5 B5,8,1,1672268785713,1672268785775,0,1,B5 E2 0 0 D4 E5 C2 A4 B2 D2 B3 A1,0
2022/12/29 07:06:25.775,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.777,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.777,  >>  blue
2022/12/29 07:06:25.777,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.837,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.837,  >>  actionNum = 26,   C2 D3
2022/12/29 07:06:25.837,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.837,  tempJudgeResult = 
2022/12/29 07:06:25.837,  ===========================================
2022/12/29 07:06:25.837,  Turn => 1
2022/12/29 07:06:25.837,  Turn => blue
2022/12/29 07:06:25.837,  ===========================================
2022/12/29 07:06:25.837,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.837,  <<  actionNum = 26,   R 1 C2 D3,9,2,1672268785775,1672268785837,0,4,B5 E2 0 0 D4 E5 D3 A4 B2 D2 B3 A1,0
2022/12/29 07:06:25.837,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.837,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.837,  <<  actionNum = 26,   R 1 C2 D3,9,2,1672268785775,1672268785837,0,4,B5 E2 0 0 D4 E5 D3 A4 B2 D2 B3 A1,0
2022/12/29 07:06:25.837,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.839,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.839,  >>  red
2022/12/29 07:06:25.839,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.899,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.899,  >>  actionNum = 26,   E2 D2
2022/12/29 07:06:25.899,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.899,  tempJudgeResult = 
2022/12/29 07:06:25.899,  ===========================================
2022/12/29 07:06:25.899,  Turn => 0
2022/12/29 07:06:25.899,  Turn => red
2022/12/29 07:06:25.899,  ===========================================
2022/12/29 07:06:25.899,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.899,  <<  actionNum = 26,   B 4 E2 D2,10,1,1672268785837,1672268785899,0,5,B5 D2 0 0 D4 E5 D3 A4 B2 0 B3 A1,0
2022/12/29 07:06:25.899,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.899,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.899,  <<  actionNum = 26,   B 4 E2 D2,10,1,1672268785837,1672268785899,0,5,B5 D2 0 0 D4 E5 D3 A4 B2 0 B3 A1,0
2022/12/29 07:06:25.899,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.899,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.899,  >>  blue
2022/12/29 07:06:25.899,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:25.961,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:25.961,  >>  actionNum = 26,   B3 C4
2022/12/29 07:06:25.961,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:25.961,  tempJudgeResult = 
2022/12/29 07:06:25.961,  ===========================================
2022/12/29 07:06:25.961,  Turn => 1
2022/12/29 07:06:25.961,  Turn => blue
2022/12/29 07:06:25.961,  ===========================================
2022/12/29 07:06:25.961,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.961,  <<  actionNum = 26,   R 5 B3 C4,11,2,1672268785899,1672268785961,0,2,B5 D2 0 0 D4 E5 D3 A4 B2 0 C4 A1,0
2022/12/29 07:06:25.961,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.961,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:25.961,  <<  actionNum = 26,   R 5 B3 C4,11,2,1672268785899,1672268785961,0,2,B5 D2 0 0 D4 E5 D3 A4 B2 0 C4 A1,0
2022/12/29 07:06:25.961,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:25.961,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:25.961,  >>  red
2022/12/29 07:06:25.961,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:26.023,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:26.023,  >>  actionNum = 26,   D2 C1
2022/12/29 07:06:26.023,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:26.023,  tempJudgeResult = 
2022/12/29 07:06:26.023,  ===========================================
2022/12/29 07:06:26.023,  Turn => 0
2022/12/29 07:06:26.023,  Turn => red
2022/12/29 07:06:26.023,  ===========================================
2022/12/29 07:06:26.024,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.024,  <<  actionNum = 26,   B 2 D2 C1,12,1,1672268785961,1672268786023,0,2,B5 C1 0 0 D4 E5 D3 A4 B2 0 C4 A1,0
2022/12/29 07:06:26.024,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.024,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.024,  <<  actionNum = 26,   B 2 D2 C1,12,1,1672268785961,1672268786023,0,2,B5 C1 0 0 D4 E5 D3 A4 B2 0 C4 A1,0
2022/12/29 07:06:26.024,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.024,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:26.024,  >>  blue
2022/12/29 07:06:26.024,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:26.083,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:26.083,  >>  actionNum = 26,   A4 B5
2022/12/29 07:06:26.083,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:26.083,  tempJudgeResult = 
2022/12/29 07:06:26.083,  ===========================================
2022/12/29 07:06:26.083,  Turn => 1
2022/12/29 07:06:26.083,  Turn => blue
2022/12/29 07:06:26.083,  ===========================================
2022/12/29 07:06:26.083,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.083,  <<  actionNum = 26,   R 2 A4 B5,13,2,1672268786023,1672268786083,0,4,0 C1 0 0 D4 E5 D3 B5 B2 0 C4 A1,0
2022/12/29 07:06:26.083,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.083,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.083,  <<  actionNum = 26,   R 2 A4 B5,13,2,1672268786023,1672268786083,0,4,0 C1 0 0 D4 E5 D3 B5 B2 0 C4 A1,0
2022/12/29 07:06:26.083,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.085,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:26.085,  >>  red
2022/12/29 07:06:26.085,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:26.145,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:26.145,  >>  actionNum = 26,   D4 D3
2022/12/29 07:06:26.145,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:26.145,  tempJudgeResult = 
2022/12/29 07:06:26.145,  ===========================================
2022/12/29 07:06:26.145,  Turn => 0
2022/12/29 07:06:26.145,  Turn => red
2022/12/29 07:06:26.145,  ===========================================
2022/12/29 07:06:26.145,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.145,  <<  actionNum = 26,   B 4 D4 D3,14,1,1672268786083,1672268786145,0,4,0 C1 0 0 D3 E5 0 B5 B2 0 C4 A1,0
2022/12/29 07:06:26.145,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.145,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.145,  <<  actionNum = 26,   B 4 D4 D3,14,1,1672268786083,1672268786145,0,4,0 C1 0 0 D3 E5 0 B5 B2 0 C4 A1,0
2022/12/29 07:06:26.145,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.146,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:26.146,  >>  blue
2022/12/29 07:06:26.146,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:26.207,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:26.207,  >>  actionNum = 26,   C4 D5
2022/12/29 07:06:26.207,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:26.207,  tempJudgeResult = 
2022/12/29 07:06:26.207,  ===========================================
2022/12/29 07:06:26.207,  Turn => 1
2022/12/29 07:06:26.208,  Turn => blue
2022/12/29 07:06:26.208,  ===========================================
2022/12/29 07:06:26.208,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.208,  <<  actionNum = 26,   R 4 C4 D5,15,2,1672268786145,1672268786207,0,4,0 C1 0 0 D3 E5 0 B5 B2 0 D5 A1,0
2022/12/29 07:06:26.208,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.208,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.208,  <<  actionNum = 26,   R 4 C4 D5,15,2,1672268786145,1672268786207,0,4,0 C1 0 0 D3 E5 0 B5 B2 0 D5 A1,0
2022/12/29 07:06:26.208,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.208,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:26.208,  >>  red
2022/12/29 07:06:26.208,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:26.268,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:26.268,  >>  actionNum = 26,   C1 B1
2022/12/29 07:06:26.268,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:26.268,  tempJudgeResult = 
2022/12/29 07:06:26.268,  ===========================================
2022/12/29 07:06:26.268,  Turn => 0
2022/12/29 07:06:26.268,  Turn => red
2022/12/29 07:06:26.268,  ===========================================
2022/12/29 07:06:26.268,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.268,  <<  actionNum = 26,   B 4 C1 B1,16,1,1672268786207,1672268786268,0,4,0 B1 0 0 D3 E5 0 B5 B2 0 D5 A1,0
2022/12/29 07:06:26.268,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.268,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.268,  <<  actionNum = 26,   B 4 C1 B1,16,1,1672268786207,1672268786268,0,4,0 B1 0 0 D3 E5 0 B5 B2 0 D5 A1,0
2022/12/29 07:06:26.268,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.270,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:26.270,  >>  blue
2022/12/29 07:06:26.270,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:26.330,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:26.330,  >>  actionNum = 26,   B2 C3
2022/12/29 07:06:26.330,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:26.330,  tempJudgeResult = 
2022/12/29 07:06:26.330,  ===========================================
2022/12/29 07:06:26.330,  Turn => 1
2022/12/29 07:06:26.330,  Turn => blue
2022/12/29 07:06:26.330,  ===========================================
2022/12/29 07:06:26.331,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.331,  <<  actionNum = 26,   R 4 B2 C3,17,2,1672268786268,1672268786330,0,5,0 B1 0 0 D3 E5 0 B5 C3 0 D5 A1,0
2022/12/29 07:06:26.331,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.331,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.331,  <<  actionNum = 26,   R 4 B2 C3,17,2,1672268786268,1672268786330,0,5,0 B1 0 0 D3 E5 0 B5 C3 0 D5 A1,0
2022/12/29 07:06:26.331,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.331,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:26.331,  >>  red
2022/12/29 07:06:26.331,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:26.393,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:26.393,  >>  actionNum = 26,   D3 C3
2022/12/29 07:06:26.393,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:26.393,  tempJudgeResult = 
2022/12/29 07:06:26.393,  ===========================================
2022/12/29 07:06:26.393,  Turn => 0
2022/12/29 07:06:26.393,  Turn => red
2022/12/29 07:06:26.393,  ===========================================
2022/12/29 07:06:26.393,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.393,  <<  actionNum = 26,   B 5 D3 C3,18,1,1672268786330,1672268786393,0,5,0 B1 0 0 C3 E5 0 B5 0 0 D5 A1,0
2022/12/29 07:06:26.393,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.393,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.393,  <<  actionNum = 26,   B 5 D3 C3,18,1,1672268786330,1672268786393,0,5,0 B1 0 0 C3 E5 0 B5 0 0 D5 A1,0
2022/12/29 07:06:26.393,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.393,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:26.393,  >>  blue
2022/12/29 07:06:26.393,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:26.456,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:26.456,  >>  actionNum = 26,   D5 E5
2022/12/29 07:06:26.456,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:26.456,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:06:26.456,  ===========================================
2022/12/29 07:06:26.456,  Turn => 1
2022/12/29 07:06:26.456,  Turn => blue
2022/12/29 07:06:26.457,  ===========================================
2022/12/29 07:06:26.457,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.457,  <<  actionNum = 26,   R 5 D5 E5,19,2,1672268786393,1672268786456,1,0,0 B1 0 0 C3 0 0 B5 0 0 E5 A1,0
2022/12/29 07:06:26.457,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.457,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.457,  <<  actionNum = 26,   R 5 D5 E5,19,2,1672268786393,1672268786456,1,0,0 B1 0 0 C3 0 0 B5 0 0 E5 A1,0
2022/12/29 07:06:26.457,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.457,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:06:26.457,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:26.457,  >>  red
2022/12/29 07:06:26.457,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.457,  <<  actionNum = 28,   12,ChessTotheCorner,1
2022/12/29 07:06:26.457,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:26.457,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.457,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.457,  <<  actionNum = 28,   12,ChessTotheCorner,1
2022/12/29 07:06:26.457,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.469,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.469,  <<  actionNum = 29,   * 7:6am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E3 D4 C5 E4 E5 B1 A3 B2 C1 A2 A1
* 1. R 1 B1 C2
* 2. B 2 E3 E2
* 3. R 2 A3 A4
* 4. B 1 D5 C5
* 5. R 4 C1 D2
* 6. B 5 E4 D4
* 7. R 5 A2 B3
* 8. B 1 C5 B5
* 9. R 1 C2 D3
* 10. B 4 E2 D2
* 11. R 5 B3 C4
* 12. B 2 D2 C1
* 13. R 2 A4 B5
* 14. B 4 D4 D3
* 15. R 4 C4 D5
* 16. B 4 C1 B1
* 17. R 4 B2 C3
* 18. B 5 D3 C3
* 19. R 5 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268785339
1. 1672268785339
2. 1672268785400
3. 1672268785463
4. 1672268785525
5. 1672268785587
6. 1672268785649
7. 1672268785713
8. 1672268785775
9. 1672268785837
10. 1672268785899
11. 1672268785961
12. 1672268786023
13. 1672268786083
14. 1672268786145
15. 1672268786207
16. 1672268786268
17. 1672268786330
18. 1672268786393
19. 1672268786456
Points   Total
   1         4
   2         4
   3         0
   4         6
   5         5
   6         0

2022/12/29 07:06:26.469,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:26.469,  
------------------RoomEWN.SendData------------------
2022/12/29 07:06:26.469,  <<  actionNum = 29,   * 7:6am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E3 D4 C5 E4 E5 B1 A3 B2 C1 A2 A1
* 1. R 1 B1 C2
* 2. B 2 E3 E2
* 3. R 2 A3 A4
* 4. B 1 D5 C5
* 5. R 4 C1 D2
* 6. B 5 E4 D4
* 7. R 5 A2 B3
* 8. B 1 C5 B5
* 9. R 1 C2 D3
* 10. B 4 E2 D2
* 11. R 5 B3 C4
* 12. B 2 D2 C1
* 13. R 2 A4 B5
* 14. B 4 D4 D3
* 15. R 4 C4 D5
* 16. B 4 C1 B1
* 17. R 4 B2 C3
* 18. B 5 D3 C3
* 19. R 5 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268785339
1. 1672268785339
2. 1672268785400
3. 1672268785463
4. 1672268785525
5. 1672268785587
6. 1672268785649
7. 1672268785713
8. 1672268785775
9. 1672268785837
10. 1672268785899
11. 1672268785961
12. 1672268786023
13. 1672268786083
14. 1672268786145
15. 1672268786207
16. 1672268786268
17. 1672268786330
18. 1672268786393
19. 1672268786456
Points   Total
   1         4
   2         4
   3         0
   4         6
   5         5
   6         0

2022/12/29 07:06:26.469,  ------------------RoomEWN.SendData------------------

2022/12/29 07:06:31.487,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:31.487,  >>  actionNum = 29,   1
2022/12/29 07:06:31.487,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:31.487,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:31.487,  >>  blue
2022/12/29 07:06:31.487,  ------------------RoomEWN.readData------------------

2022/12/29 07:06:31.487,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:06:31.487,  >>  actionNum = 29,   1
2022/12/29 07:06:31.487,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:06:31.487,  
------------------RoomEWN.readData------------------
2022/12/29 07:06:31.489,  >>  red
2022/12/29 07:06:31.489,  ------------------RoomEWN.readData------------------
