6:12am Dec 29, 2022
2022/12/29 06:12:15.015,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:15.015,  >>  blue
2022/12/29 06:12:15.017,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.589,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.589,  >>  red
2022/12/29 06:12:16.589,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.589,  ===========================================
2022/12/29 06:12:16.590,  ColorOrder = RB
2022/12/29 06:12:16.590,  Player1 Name = red Color = R
2022/12/29 06:12:16.590,  Player2 Name = blue Color = B
2022/12/29 06:12:16.590,  ===========================================
2022/12/29 06:12:16.590,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.591,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:12:16.591,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.591,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.591,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:12:16.591,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.669,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.669,  >>  actionNum = 22,   1
2022/12/29 06:12:16.669,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.669,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.669,  >>  red
2022/12/29 06:12:16.670,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.701,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.701,  >>  actionNum = 22,   1
2022/12/29 06:12:16.701,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.701,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.702,  >>  blue
2022/12/29 06:12:16.702,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.702,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.702,  <<  actionNum = 24,   E5,E3,D5,E4,D4,C5,A1,A3,B1,A2,B2,C1,0,0
2022/12/29 06:12:16.702,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.703,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.703,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.703,  >>  actionNum = 24,   1
2022/12/29 06:12:16.703,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.703,  <<  actionNum = 24,   E5,E3,D5,E4,D4,C5,A1,A3,B1,A2,B2,C1,0,0
2022/12/29 06:12:16.703,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.704,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.704,  >>  red
2022/12/29 06:12:16.704,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.704,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.704,  >>  actionNum = 24,   1
2022/12/29 06:12:16.704,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.704,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.705,  >>  blue
2022/12/29 06:12:16.705,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.705,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.705,  <<  actionNum = 25,   1,3,E5 E3 D5 E4 D4 C5 A1 A3 B1 A2 B2 C1
2022/12/29 06:12:16.705,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.706,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.706,  <<  actionNum = 25,   1,3,E5 E3 D5 E4 D4 C5 A1 A3 B1 A2 B2 C1
2022/12/29 06:12:16.706,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.706,  ===========================================
2022/12/29 06:12:16.706,  Turn => 0
2022/12/29 06:12:16.706,  Turn => red
2022/12/29 06:12:16.706,  ===========================================
2022/12/29 06:12:16.732,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.733,  >>  actionNum = 26,   B1 C2
2022/12/29 06:12:16.733,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.734,  tempJudgeResult = 
2022/12/29 06:12:16.734,  ===========================================
2022/12/29 06:12:16.734,  Turn => 1
2022/12/29 06:12:16.734,  Turn => blue
2022/12/29 06:12:16.735,  ===========================================
2022/12/29 06:12:16.736,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.736,  <<  actionNum = 26,   R 3 B1 C2,1,2,1672265536733,1672265536733,0,4,E5 E3 D5 E4 D4 C5 A1 A3 C2 A2 B2 C1,0
2022/12/29 06:12:16.736,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.736,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.738,  <<  actionNum = 26,   R 3 B1 C2,1,2,1672265536733,1672265536733,0,4,E5 E3 D5 E4 D4 C5 A1 A3 C2 A2 B2 C1,0
2022/12/29 06:12:16.738,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.738,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.738,  >>  red
2022/12/29 06:12:16.738,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.762,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.763,  >>  actionNum = 26,   E4 D4
2022/12/29 06:12:16.763,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.764,  tempJudgeResult = 
2022/12/29 06:12:16.764,  ===========================================
2022/12/29 06:12:16.764,  Turn => 0
2022/12/29 06:12:16.764,  Turn => red
2022/12/29 06:12:16.764,  ===========================================
2022/12/29 06:12:16.765,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.765,  <<  actionNum = 26,   B 4 E4 D4,2,1,1672265536733,1672265536763,0,2,E5 E3 D5 D4 0 C5 A1 A3 C2 A2 B2 C1,0
2022/12/29 06:12:16.765,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.765,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.765,  <<  actionNum = 26,   B 4 E4 D4,2,1,1672265536733,1672265536763,0,2,E5 E3 D5 D4 0 C5 A1 A3 C2 A2 B2 C1,0
2022/12/29 06:12:16.766,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.766,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.766,  >>  blue
2022/12/29 06:12:16.766,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.793,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.793,  >>  actionNum = 26,   A3 A4
2022/12/29 06:12:16.793,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.795,  tempJudgeResult = 
2022/12/29 06:12:16.795,  ===========================================
2022/12/29 06:12:16.795,  Turn => 1
2022/12/29 06:12:16.795,  Turn => blue
2022/12/29 06:12:16.795,  ===========================================
2022/12/29 06:12:16.796,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.796,  <<  actionNum = 26,   R 2 A3 A4,3,2,1672265536763,1672265536793,0,5,E5 E3 D5 D4 0 C5 A1 A4 C2 A2 B2 C1,0
2022/12/29 06:12:16.796,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.797,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.797,  <<  actionNum = 26,   R 2 A3 A4,3,2,1672265536763,1672265536793,0,5,E5 E3 D5 D4 0 C5 A1 A4 C2 A2 B2 C1,0
2022/12/29 06:12:16.797,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.797,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.799,  >>  red
2022/12/29 06:12:16.799,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.826,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.826,  >>  actionNum = 26,   C5 B4
2022/12/29 06:12:16.826,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.827,  tempJudgeResult = 
2022/12/29 06:12:16.827,  ===========================================
2022/12/29 06:12:16.827,  Turn => 0
2022/12/29 06:12:16.827,  Turn => red
2022/12/29 06:12:16.828,  ===========================================
2022/12/29 06:12:16.829,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.829,  <<  actionNum = 26,   B 5 C5 B4,4,1,1672265536793,1672265536826,0,6,E5 E3 D5 D4 0 B4 A1 A4 C2 A2 B2 C1,0
2022/12/29 06:12:16.829,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.829,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.829,  <<  actionNum = 26,   B 5 C5 B4,4,1,1672265536793,1672265536826,0,6,E5 E3 D5 D4 0 B4 A1 A4 C2 A2 B2 C1,0
2022/12/29 06:12:16.830,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.830,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.830,  >>  blue
2022/12/29 06:12:16.830,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.857,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.858,  >>  actionNum = 26,   C1 D1
2022/12/29 06:12:16.858,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.859,  tempJudgeResult = 
2022/12/29 06:12:16.859,  ===========================================
2022/12/29 06:12:16.859,  Turn => 1
2022/12/29 06:12:16.859,  Turn => blue
2022/12/29 06:12:16.859,  ===========================================
2022/12/29 06:12:16.860,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.860,  <<  actionNum = 26,   R 6 C1 D1,5,2,1672265536826,1672265536858,0,3,E5 E3 D5 D4 0 B4 A1 A4 C2 A2 B2 D1,0
2022/12/29 06:12:16.860,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.860,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.861,  <<  actionNum = 26,   R 6 C1 D1,5,2,1672265536826,1672265536858,0,3,E5 E3 D5 D4 0 B4 A1 A4 C2 A2 B2 D1,0
2022/12/29 06:12:16.861,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.862,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.862,  >>  red
2022/12/29 06:12:16.862,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.887,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.888,  >>  actionNum = 26,   D5 D4
2022/12/29 06:12:16.888,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.888,  tempJudgeResult = 
2022/12/29 06:12:16.888,  ===========================================
2022/12/29 06:12:16.890,  Turn => 0
2022/12/29 06:12:16.890,  Turn => red
2022/12/29 06:12:16.890,  ===========================================
2022/12/29 06:12:16.891,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.891,  <<  actionNum = 26,   B 3 D5 D4,6,1,1672265536858,1672265536888,0,5,E5 E3 D4 0 0 B4 A1 A4 C2 A2 B2 D1,0
2022/12/29 06:12:16.891,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.891,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.891,  <<  actionNum = 26,   B 3 D5 D4,6,1,1672265536858,1672265536888,0,5,E5 E3 D4 0 0 B4 A1 A4 C2 A2 B2 D1,0
2022/12/29 06:12:16.892,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.892,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.892,  >>  blue
2022/12/29 06:12:16.892,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.919,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.919,  >>  actionNum = 26,   B2 B3
2022/12/29 06:12:16.919,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.920,  tempJudgeResult = 
2022/12/29 06:12:16.920,  ===========================================
2022/12/29 06:12:16.921,  Turn => 1
2022/12/29 06:12:16.921,  Turn => blue
2022/12/29 06:12:16.921,  ===========================================
2022/12/29 06:12:16.922,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.922,  <<  actionNum = 26,   R 5 B2 B3,7,2,1672265536888,1672265536919,0,3,E5 E3 D4 0 0 B4 A1 A4 C2 A2 B3 D1,0
2022/12/29 06:12:16.922,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.923,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.923,  <<  actionNum = 26,   R 5 B2 B3,7,2,1672265536888,1672265536919,0,3,E5 E3 D4 0 0 B4 A1 A4 C2 A2 B3 D1,0
2022/12/29 06:12:16.923,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.923,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.924,  >>  red
2022/12/29 06:12:16.924,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.949,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.949,  >>  actionNum = 26,   D4 C3
2022/12/29 06:12:16.949,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.950,  tempJudgeResult = 
2022/12/29 06:12:16.950,  ===========================================
2022/12/29 06:12:16.950,  Turn => 0
2022/12/29 06:12:16.950,  Turn => red
2022/12/29 06:12:16.951,  ===========================================
2022/12/29 06:12:16.951,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.951,  <<  actionNum = 26,   B 3 D4 C3,8,1,1672265536919,1672265536950,0,3,E5 E3 C3 0 0 B4 A1 A4 C2 A2 B3 D1,0
2022/12/29 06:12:16.951,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.952,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.952,  <<  actionNum = 26,   B 3 D4 C3,8,1,1672265536919,1672265536950,0,3,E5 E3 C3 0 0 B4 A1 A4 C2 A2 B3 D1,0
2022/12/29 06:12:16.952,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.953,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.953,  >>  blue
2022/12/29 06:12:16.953,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:16.980,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:16.980,  >>  actionNum = 26,   C2 D3
2022/12/29 06:12:16.981,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:16.981,  tempJudgeResult = 
2022/12/29 06:12:16.982,  ===========================================
2022/12/29 06:12:16.982,  Turn => 1
2022/12/29 06:12:16.982,  Turn => blue
2022/12/29 06:12:16.983,  ===========================================
2022/12/29 06:12:16.983,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.984,  <<  actionNum = 26,   R 3 C2 D3,9,2,1672265536950,1672265536981,0,1,E5 E3 C3 0 0 B4 A1 A4 D3 A2 B3 D1,0
2022/12/29 06:12:16.984,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.985,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:16.985,  <<  actionNum = 26,   R 3 C2 D3,9,2,1672265536950,1672265536981,0,1,E5 E3 C3 0 0 B4 A1 A4 D3 A2 B3 D1,0
2022/12/29 06:12:16.985,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:16.986,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:16.986,  >>  red
2022/12/29 06:12:16.986,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:17.012,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:17.012,  >>  actionNum = 26,   E5 D5
2022/12/29 06:12:17.013,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:17.013,  tempJudgeResult = 
2022/12/29 06:12:17.013,  ===========================================
2022/12/29 06:12:17.014,  Turn => 0
2022/12/29 06:12:17.014,  Turn => red
2022/12/29 06:12:17.014,  ===========================================
2022/12/29 06:12:17.015,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.015,  <<  actionNum = 26,   B 1 E5 D5,10,1,1672265536981,1672265537013,0,5,D5 E3 C3 0 0 B4 A1 A4 D3 A2 B3 D1,0
2022/12/29 06:12:17.015,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.016,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.016,  <<  actionNum = 26,   B 1 E5 D5,10,1,1672265536981,1672265537013,0,5,D5 E3 C3 0 0 B4 A1 A4 D3 A2 B3 D1,0
2022/12/29 06:12:17.016,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.016,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:17.017,  >>  blue
2022/12/29 06:12:17.017,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:17.042,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:17.042,  >>  actionNum = 26,   B3 B4
2022/12/29 06:12:17.042,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:17.043,  tempJudgeResult = 
2022/12/29 06:12:17.043,  ===========================================
2022/12/29 06:12:17.043,  Turn => 1
2022/12/29 06:12:17.045,  Turn => blue
2022/12/29 06:12:17.045,  ===========================================
2022/12/29 06:12:17.046,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.046,  <<  actionNum = 26,   R 5 B3 B4,11,2,1672265537013,1672265537042,0,5,D5 E3 C3 0 0 0 A1 A4 D3 A2 B4 D1,0
2022/12/29 06:12:17.046,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.047,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.047,  <<  actionNum = 26,   R 5 B3 B4,11,2,1672265537013,1672265537042,0,5,D5 E3 C3 0 0 0 A1 A4 D3 A2 B4 D1,0
2022/12/29 06:12:17.048,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.048,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:17.048,  >>  red
2022/12/29 06:12:17.049,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:17.074,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:17.074,  >>  actionNum = 26,   C3 B2
2022/12/29 06:12:17.074,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:17.074,  tempJudgeResult = 
2022/12/29 06:12:17.076,  ===========================================
2022/12/29 06:12:17.076,  Turn => 0
2022/12/29 06:12:17.076,  Turn => red
2022/12/29 06:12:17.076,  ===========================================
2022/12/29 06:12:17.077,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.077,  <<  actionNum = 26,   B 5 C3 B2,12,1,1672265537042,1672265537074,0,6,D5 E3 B2 0 0 0 A1 A4 D3 A2 B4 D1,0
2022/12/29 06:12:17.078,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.078,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.079,  <<  actionNum = 26,   B 5 C3 B2,12,1,1672265537042,1672265537074,0,6,D5 E3 B2 0 0 0 A1 A4 D3 A2 B4 D1,0
2022/12/29 06:12:17.079,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.080,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:17.080,  >>  blue
2022/12/29 06:12:17.080,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:17.104,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:17.105,  >>  actionNum = 26,   D1 E1
2022/12/29 06:12:17.105,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:17.106,  tempJudgeResult = 
2022/12/29 06:12:17.106,  ===========================================
2022/12/29 06:12:17.106,  Turn => 1
2022/12/29 06:12:17.106,  Turn => blue
2022/12/29 06:12:17.107,  ===========================================
2022/12/29 06:12:17.107,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.108,  <<  actionNum = 26,   R 6 D1 E1,13,2,1672265537074,1672265537105,0,4,D5 E3 B2 0 0 0 A1 A4 D3 A2 B4 E1,0
2022/12/29 06:12:17.108,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.109,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.109,  <<  actionNum = 26,   R 6 D1 E1,13,2,1672265537074,1672265537105,0,4,D5 E3 B2 0 0 0 A1 A4 D3 A2 B4 E1,0
2022/12/29 06:12:17.109,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.110,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:17.110,  >>  red
2022/12/29 06:12:17.111,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:17.135,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:17.137,  >>  actionNum = 26,   B2 A1
2022/12/29 06:12:17.137,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:17.138,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:12:17.138,  ===========================================
2022/12/29 06:12:17.139,  Turn => 0
2022/12/29 06:12:17.139,  Turn => red
2022/12/29 06:12:17.140,  ===========================================
2022/12/29 06:12:17.140,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.140,  <<  actionNum = 26,   B 4 B2 A1,14,1,1672265537105,1672265537137,1,0,D5 E3 A1 0 0 0 0 A4 D3 A2 B4 E1,0
2022/12/29 06:12:17.141,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.142,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.142,  <<  actionNum = 26,   B 4 B2 A1,14,1,1672265537105,1672265537137,1,0,D5 E3 A1 0 0 0 0 A4 D3 A2 B4 E1,0
2022/12/29 06:12:17.143,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.144,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:12:17.145,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:17.145,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.146,  >>  blue
2022/12/29 06:12:17.146,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:17.146,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 06:12:17.146,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.147,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.148,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 06:12:17.148,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.164,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.164,  <<  actionNum = 29,   * 6:12am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E3 D5 E4 D4 C5 A1 A3 B1 A2 B2 C1
* 1. R 3 B1 C2
* 2. B 4 E4 D4
* 3. R 2 A3 A4
* 4. B 5 C5 B4
* 5. R 6 C1 D1
* 6. B 3 D5 D4
* 7. R 5 B2 B3
* 8. B 3 D4 C3
* 9. R 3 C2 D3
* 10. B 1 E5 D5
* 11. R 5 B3 B4
* 12. B 5 C3 B2
* 13. R 6 D1 E1
* 14. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672265536733
1. 1672265536733
2. 1672265536763
3. 1672265536793
4. 1672265536826
5. 1672265536858
6. 1672265536888
7. 1672265536919
8. 1672265536950
9. 1672265536981
10. 1672265537013
11. 1672265537042
12. 1672265537074
13. 1672265537105
14. 1672265537137
Points   Total
   1         1
   2         1
   3         4
   4         2
   5         4
   6         2

2022/12/29 06:12:17.165,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:17.165,  
------------------RoomEWN.SendData------------------
2022/12/29 06:12:17.165,  <<  actionNum = 29,   * 6:12am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E3 D5 E4 D4 C5 A1 A3 B1 A2 B2 C1
* 1. R 3 B1 C2
* 2. B 4 E4 D4
* 3. R 2 A3 A4
* 4. B 5 C5 B4
* 5. R 6 C1 D1
* 6. B 3 D5 D4
* 7. R 5 B2 B3
* 8. B 3 D4 C3
* 9. R 3 C2 D3
* 10. B 1 E5 D5
* 11. R 5 B3 B4
* 12. B 5 C3 B2
* 13. R 6 D1 E1
* 14. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672265536733
1. 1672265536733
2. 1672265536763
3. 1672265536793
4. 1672265536826
5. 1672265536858
6. 1672265536888
7. 1672265536919
8. 1672265536950
9. 1672265536981
10. 1672265537013
11. 1672265537042
12. 1672265537074
13. 1672265537105
14. 1672265537137
Points   Total
   1         1
   2         1
   3         4
   4         2
   5         4
   6         2

2022/12/29 06:12:17.165,  ------------------RoomEWN.SendData------------------

2022/12/29 06:12:22.202,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:22.202,  >>  actionNum = 29,   1
2022/12/29 06:12:22.202,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:22.202,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:22.202,  >>  blue
2022/12/29 06:12:22.202,  ------------------RoomEWN.readData------------------

2022/12/29 06:12:22.210,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:12:22.210,  >>  actionNum = 29,   1
2022/12/29 06:12:22.210,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:12:22.210,  
------------------RoomEWN.readData------------------
2022/12/29 06:12:22.210,  >>  red
2022/12/29 06:12:22.210,  ------------------RoomEWN.readData------------------
