7:12am Dec 29, 2022
2022/12/29 07:12:24.302,  ===========================================
2022/12/29 07:12:24.302,  ColorOrder = RB
2022/12/29 07:12:24.302,  Player1 Name = red Color = R
2022/12/29 07:12:24.302,  Player2 Name = blue Color = B
2022/12/29 07:12:24.302,  ===========================================
2022/12/29 07:12:24.302,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.302,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 07:12:24.302,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.302,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.302,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 07:12:24.302,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.550,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:24.550,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:24.550,  >>  actionNum = 22,   1
2022/12/29 07:12:24.550,  >>  actionNum = 22,   1
2022/12/29 07:12:24.550,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:24.550,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:24.550,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:24.550,  >>  red
2022/12/29 07:12:24.550,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:24.550,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:24.550,  >>  blue
2022/12/29 07:12:24.550,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:24.550,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.550,  <<  actionNum = 24,   D4,D5,E3,E5,E4,C5,B2,B1,A3,A1,A2,C1,0,0
2022/12/29 07:12:24.551,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.551,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.551,  <<  actionNum = 24,   D4,D5,E3,E5,E4,C5,B2,B1,A3,A1,A2,C1,0,0
2022/12/29 07:12:24.551,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.551,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:24.551,  >>  actionNum = 24,   1
2022/12/29 07:12:24.551,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:24.551,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:24.551,  >>  red
2022/12/29 07:12:24.551,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:24.551,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:24.551,  >>  actionNum = 24,   1
2022/12/29 07:12:24.551,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:24.551,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:24.551,  >>  blue
2022/12/29 07:12:24.551,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:24.551,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.551,  <<  actionNum = 25,   1,2,D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
2022/12/29 07:12:24.551,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.551,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.551,  <<  actionNum = 25,   1,2,D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
2022/12/29 07:12:24.551,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.551,  ===========================================
2022/12/29 07:12:24.551,  Turn => 0
2022/12/29 07:12:24.551,  Turn => red
2022/12/29 07:12:24.551,  ===========================================
2022/12/29 07:12:24.612,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:24.612,  >>  actionNum = 26,   B1 C2
2022/12/29 07:12:24.612,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:24.612,  tempJudgeResult = 
2022/12/29 07:12:24.612,  ===========================================
2022/12/29 07:12:24.612,  Turn => 1
2022/12/29 07:12:24.612,  Turn => blue
2022/12/29 07:12:24.612,  ===========================================
2022/12/29 07:12:24.612,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.612,  <<  actionNum = 26,   R 2 B1 C2,1,2,1672269144612,1672269144612,0,3,D4 D5 E3 E5 E4 C5 B2 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.612,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.612,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.612,  <<  actionNum = 26,   R 2 B1 C2,1,2,1672269144612,1672269144612,0,3,D4 D5 E3 E5 E4 C5 B2 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.612,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.613,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:24.613,  >>  red
2022/12/29 07:12:24.613,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:24.674,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:24.674,  >>  actionNum = 26,   E3 E2
2022/12/29 07:12:24.674,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:24.675,  tempJudgeResult = 
2022/12/29 07:12:24.675,  ===========================================
2022/12/29 07:12:24.675,  Turn => 0
2022/12/29 07:12:24.675,  Turn => red
2022/12/29 07:12:24.675,  ===========================================
2022/12/29 07:12:24.675,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.675,  <<  actionNum = 26,   B 3 E3 E2,2,1,1672269144612,1672269144674,0,1,D4 D5 E2 E5 E4 C5 B2 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.675,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.675,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.675,  <<  actionNum = 26,   B 3 E3 E2,2,1,1672269144612,1672269144674,0,1,D4 D5 E2 E5 E4 C5 B2 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.675,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.675,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:24.675,  >>  blue
2022/12/29 07:12:24.675,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:24.736,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:24.736,  >>  actionNum = 26,   B2 B3
2022/12/29 07:12:24.736,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:24.736,  tempJudgeResult = 
2022/12/29 07:12:24.736,  ===========================================
2022/12/29 07:12:24.736,  Turn => 1
2022/12/29 07:12:24.736,  Turn => blue
2022/12/29 07:12:24.736,  ===========================================
2022/12/29 07:12:24.736,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.736,  <<  actionNum = 26,   R 1 B2 B3,3,2,1672269144674,1672269144736,0,2,D4 D5 E2 E5 E4 C5 B3 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.736,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.737,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.737,  <<  actionNum = 26,   R 1 B2 B3,3,2,1672269144674,1672269144736,0,2,D4 D5 E2 E5 E4 C5 B3 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.737,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.737,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:24.737,  >>  red
2022/12/29 07:12:24.737,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:24.798,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:24.798,  >>  actionNum = 26,   D5 D4
2022/12/29 07:12:24.798,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:24.799,  tempJudgeResult = 
2022/12/29 07:12:24.799,  ===========================================
2022/12/29 07:12:24.799,  Turn => 0
2022/12/29 07:12:24.799,  Turn => red
2022/12/29 07:12:24.799,  ===========================================
2022/12/29 07:12:24.799,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.799,  <<  actionNum = 26,   B 2 D5 D4,4,1,1672269144736,1672269144798,0,1,0 D4 E2 E5 E4 C5 B3 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.799,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.799,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.799,  <<  actionNum = 26,   B 2 D5 D4,4,1,1672269144736,1672269144798,0,1,0 D4 E2 E5 E4 C5 B3 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.799,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.799,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:24.799,  >>  blue
2022/12/29 07:12:24.799,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:24.859,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:24.859,  >>  actionNum = 26,   B3 C4
2022/12/29 07:12:24.859,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:24.859,  tempJudgeResult = 
2022/12/29 07:12:24.859,  ===========================================
2022/12/29 07:12:24.859,  Turn => 1
2022/12/29 07:12:24.859,  Turn => blue
2022/12/29 07:12:24.859,  ===========================================
2022/12/29 07:12:24.859,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.859,  <<  actionNum = 26,   R 1 B3 C4,5,2,1672269144798,1672269144859,0,1,0 D4 E2 E5 E4 C5 C4 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.859,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.860,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.860,  <<  actionNum = 26,   R 1 B3 C4,5,2,1672269144798,1672269144859,0,1,0 D4 E2 E5 E4 C5 C4 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.860,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.860,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:24.860,  >>  red
2022/12/29 07:12:24.860,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:24.920,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:24.920,  >>  actionNum = 26,   D4 C4
2022/12/29 07:12:24.920,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:24.922,  tempJudgeResult = 
2022/12/29 07:12:24.922,  ===========================================
2022/12/29 07:12:24.922,  Turn => 0
2022/12/29 07:12:24.922,  Turn => red
2022/12/29 07:12:24.922,  ===========================================
2022/12/29 07:12:24.922,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.922,  <<  actionNum = 26,   B 1 D4 C4,6,1,1672269144859,1672269144922,0,5,0 C4 E2 E5 E4 C5 0 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.922,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.922,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.922,  <<  actionNum = 26,   B 1 D4 C4,6,1,1672269144859,1672269144922,0,5,0 C4 E2 E5 E4 C5 0 C2 A3 A1 A2 C1,0
2022/12/29 07:12:24.922,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.922,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:24.922,  >>  blue
2022/12/29 07:12:24.922,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:24.982,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:24.982,  >>  actionNum = 26,   A2 B3
2022/12/29 07:12:24.982,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:24.982,  tempJudgeResult = 
2022/12/29 07:12:24.982,  ===========================================
2022/12/29 07:12:24.982,  Turn => 1
2022/12/29 07:12:24.982,  Turn => blue
2022/12/29 07:12:24.982,  ===========================================
2022/12/29 07:12:24.982,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.982,  <<  actionNum = 26,   R 5 A2 B3,7,2,1672269144922,1672269144982,0,6,0 C4 E2 E5 E4 C5 0 C2 A3 A1 B3 C1,0
2022/12/29 07:12:24.982,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.982,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:24.982,  <<  actionNum = 26,   R 5 A2 B3,7,2,1672269144922,1672269144982,0,6,0 C4 E2 E5 E4 C5 0 C2 A3 A1 B3 C1,0
2022/12/29 07:12:24.982,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:24.982,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:24.982,  >>  red
2022/12/29 07:12:24.982,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:25.046,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:25.046,  >>  actionNum = 26,   C5 B5
2022/12/29 07:12:25.046,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:25.047,  tempJudgeResult = 
2022/12/29 07:12:25.047,  ===========================================
2022/12/29 07:12:25.047,  Turn => 0
2022/12/29 07:12:25.047,  Turn => red
2022/12/29 07:12:25.047,  ===========================================
2022/12/29 07:12:25.047,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.047,  <<  actionNum = 26,   B 6 C5 B5,8,1,1672269144982,1672269145046,0,3,0 C4 E2 E5 E4 B5 0 C2 A3 A1 B3 C1,0
2022/12/29 07:12:25.047,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.047,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.047,  <<  actionNum = 26,   B 6 C5 B5,8,1,1672269144982,1672269145046,0,3,0 C4 E2 E5 E4 B5 0 C2 A3 A1 B3 C1,0
2022/12/29 07:12:25.047,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.047,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:25.047,  >>  blue
2022/12/29 07:12:25.047,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:25.107,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:25.107,  >>  actionNum = 26,   A3 B4
2022/12/29 07:12:25.107,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:25.107,  tempJudgeResult = 
2022/12/29 07:12:25.107,  ===========================================
2022/12/29 07:12:25.107,  Turn => 1
2022/12/29 07:12:25.107,  Turn => blue
2022/12/29 07:12:25.107,  ===========================================
2022/12/29 07:12:25.107,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.107,  <<  actionNum = 26,   R 3 A3 B4,9,2,1672269145046,1672269145107,0,4,0 C4 E2 E5 E4 B5 0 C2 B4 A1 B3 C1,0
2022/12/29 07:12:25.107,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.107,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.107,  <<  actionNum = 26,   R 3 A3 B4,9,2,1672269145046,1672269145107,0,4,0 C4 E2 E5 E4 B5 0 C2 B4 A1 B3 C1,0
2022/12/29 07:12:25.107,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.107,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:25.107,  >>  red
2022/12/29 07:12:25.107,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:25.170,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:25.170,  >>  actionNum = 26,   E5 D4
2022/12/29 07:12:25.170,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:25.170,  tempJudgeResult = 
2022/12/29 07:12:25.170,  ===========================================
2022/12/29 07:12:25.170,  Turn => 0
2022/12/29 07:12:25.170,  Turn => red
2022/12/29 07:12:25.170,  ===========================================
2022/12/29 07:12:25.170,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.170,  <<  actionNum = 26,   B 4 E5 D4,10,1,1672269145107,1672269145170,0,6,0 C4 E2 D4 E4 B5 0 C2 B4 A1 B3 C1,0
2022/12/29 07:12:25.170,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.170,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.170,  <<  actionNum = 26,   B 4 E5 D4,10,1,1672269145107,1672269145170,0,6,0 C4 E2 D4 E4 B5 0 C2 B4 A1 B3 C1,0
2022/12/29 07:12:25.170,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.170,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:25.170,  >>  blue
2022/12/29 07:12:25.170,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:25.232,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:25.232,  >>  actionNum = 26,   C1 D2
2022/12/29 07:12:25.232,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:25.232,  tempJudgeResult = 
2022/12/29 07:12:25.232,  ===========================================
2022/12/29 07:12:25.232,  Turn => 1
2022/12/29 07:12:25.232,  Turn => blue
2022/12/29 07:12:25.232,  ===========================================
2022/12/29 07:12:25.232,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.232,  <<  actionNum = 26,   R 6 C1 D2,11,2,1672269145170,1672269145232,0,1,0 C4 E2 D4 E4 B5 0 C2 B4 A1 B3 D2,0
2022/12/29 07:12:25.232,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.234,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.234,  <<  actionNum = 26,   R 6 C1 D2,11,2,1672269145170,1672269145232,0,1,0 C4 E2 D4 E4 B5 0 C2 B4 A1 B3 D2,0
2022/12/29 07:12:25.234,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.234,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:25.234,  >>  red
2022/12/29 07:12:25.234,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:25.294,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:25.294,  >>  actionNum = 26,   C4 B4
2022/12/29 07:12:25.294,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:25.294,  tempJudgeResult = 
2022/12/29 07:12:25.295,  ===========================================
2022/12/29 07:12:25.295,  Turn => 0
2022/12/29 07:12:25.295,  Turn => red
2022/12/29 07:12:25.295,  ===========================================
2022/12/29 07:12:25.295,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.295,  <<  actionNum = 26,   B 1 C4 B4,12,1,1672269145232,1672269145294,0,5,0 B4 E2 D4 E4 B5 0 C2 0 A1 B3 D2,0
2022/12/29 07:12:25.295,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.295,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.295,  <<  actionNum = 26,   B 1 C4 B4,12,1,1672269145232,1672269145294,0,5,0 B4 E2 D4 E4 B5 0 C2 0 A1 B3 D2,0
2022/12/29 07:12:25.295,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.295,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:25.295,  >>  blue
2022/12/29 07:12:25.295,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:25.356,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:25.356,  >>  actionNum = 26,   B3 C4
2022/12/29 07:12:25.356,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:25.356,  tempJudgeResult = 
2022/12/29 07:12:25.356,  ===========================================
2022/12/29 07:12:25.356,  Turn => 1
2022/12/29 07:12:25.356,  Turn => blue
2022/12/29 07:12:25.356,  ===========================================
2022/12/29 07:12:25.357,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.357,  <<  actionNum = 26,   R 5 B3 C4,13,2,1672269145294,1672269145356,0,2,0 B4 E2 D4 E4 B5 0 C2 0 A1 C4 D2,0
2022/12/29 07:12:25.357,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.357,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.357,  <<  actionNum = 26,   R 5 B3 C4,13,2,1672269145294,1672269145356,0,2,0 B4 E2 D4 E4 B5 0 C2 0 A1 C4 D2,0
2022/12/29 07:12:25.357,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.357,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:25.357,  >>  red
2022/12/29 07:12:25.357,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:25.418,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:25.418,  >>  actionNum = 26,   B4 A3
2022/12/29 07:12:25.418,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:25.418,  tempJudgeResult = 
2022/12/29 07:12:25.418,  ===========================================
2022/12/29 07:12:25.419,  Turn => 0
2022/12/29 07:12:25.419,  Turn => red
2022/12/29 07:12:25.419,  ===========================================
2022/12/29 07:12:25.419,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.419,  <<  actionNum = 26,   B 2 B4 A3,14,1,1672269145356,1672269145418,0,5,0 A3 E2 D4 E4 B5 0 C2 0 A1 C4 D2,0
2022/12/29 07:12:25.419,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.419,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.419,  <<  actionNum = 26,   B 2 B4 A3,14,1,1672269145356,1672269145418,0,5,0 A3 E2 D4 E4 B5 0 C2 0 A1 C4 D2,0
2022/12/29 07:12:25.419,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.419,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:25.419,  >>  blue
2022/12/29 07:12:25.419,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:25.480,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:25.480,  >>  actionNum = 26,   C4 D5
2022/12/29 07:12:25.480,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:25.480,  tempJudgeResult = 
2022/12/29 07:12:25.480,  ===========================================
2022/12/29 07:12:25.480,  Turn => 1
2022/12/29 07:12:25.480,  Turn => blue
2022/12/29 07:12:25.480,  ===========================================
2022/12/29 07:12:25.480,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.480,  <<  actionNum = 26,   R 5 C4 D5,15,2,1672269145418,1672269145480,0,6,0 A3 E2 D4 E4 B5 0 C2 0 A1 D5 D2,0
2022/12/29 07:12:25.481,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.481,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.481,  <<  actionNum = 26,   R 5 C4 D5,15,2,1672269145418,1672269145480,0,6,0 A3 E2 D4 E4 B5 0 C2 0 A1 D5 D2,0
2022/12/29 07:12:25.481,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.481,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:25.481,  >>  red
2022/12/29 07:12:25.481,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:25.541,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:25.541,  >>  actionNum = 26,   B5 A4
2022/12/29 07:12:25.541,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:25.541,  tempJudgeResult = 
2022/12/29 07:12:25.541,  ===========================================
2022/12/29 07:12:25.541,  Turn => 0
2022/12/29 07:12:25.541,  Turn => red
2022/12/29 07:12:25.541,  ===========================================
2022/12/29 07:12:25.542,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.542,  <<  actionNum = 26,   B 6 B5 A4,16,1,1672269145480,1672269145541,0,5,0 A3 E2 D4 E4 A4 0 C2 0 A1 D5 D2,0
2022/12/29 07:12:25.542,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.542,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.542,  <<  actionNum = 26,   B 6 B5 A4,16,1,1672269145480,1672269145541,0,5,0 A3 E2 D4 E4 A4 0 C2 0 A1 D5 D2,0
2022/12/29 07:12:25.542,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.542,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:25.542,  >>  blue
2022/12/29 07:12:25.542,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:25.603,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:25.603,  >>  actionNum = 26,   D5 E5
2022/12/29 07:12:25.603,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:25.603,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:12:25.603,  ===========================================
2022/12/29 07:12:25.603,  Turn => 1
2022/12/29 07:12:25.603,  Turn => blue
2022/12/29 07:12:25.603,  ===========================================
2022/12/29 07:12:25.603,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.603,  <<  actionNum = 26,   R 5 D5 E5,17,2,1672269145541,1672269145603,1,0,0 A3 E2 D4 E4 A4 0 C2 0 A1 E5 D2,0
2022/12/29 07:12:25.603,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.604,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.604,  <<  actionNum = 26,   R 5 D5 E5,17,2,1672269145541,1672269145603,1,0,0 A3 E2 D4 E4 A4 0 C2 0 A1 E5 D2,0
2022/12/29 07:12:25.604,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.604,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:12:25.604,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:25.604,  >>  red
2022/12/29 07:12:25.604,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.604,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:25.604,  <<  actionNum = 28,   9,ChessTotheCorner,1
2022/12/29 07:12:25.604,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.604,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.604,  <<  actionNum = 28,   9,ChessTotheCorner,1
2022/12/29 07:12:25.604,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.618,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.618,  <<  actionNum = 29,   * 7:12am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
* 1. R 2 B1 C2
* 2. B 3 E3 E2
* 3. R 1 B2 B3
* 4. B 2 D5 D4
* 5. R 1 B3 C4
* 6. B 1 D4 C4
* 7. R 5 A2 B3
* 8. B 6 C5 B5
* 9. R 3 A3 B4
* 10. B 4 E5 D4
* 11. R 6 C1 D2
* 12. B 1 C4 B4
* 13. R 5 B3 C4
* 14. B 2 B4 A3
* 15. R 5 C4 D5
* 16. B 6 B5 A4
* 17. R 5 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672269144612
1. 1672269144612
2. 1672269144674
3. 1672269144736
4. 1672269144798
5. 1672269144859
6. 1672269144922
7. 1672269144982
8. 1672269145046
9. 1672269145107
10. 1672269145170
11. 1672269145232
12. 1672269145294
13. 1672269145356
14. 1672269145418
15. 1672269145480
16. 1672269145541
17. 1672269145603
Points   Total
   1         4
   2         3
   3         2
   4         1
   5         4
   6         3

2022/12/29 07:12:25.618,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:25.618,  
------------------RoomEWN.SendData------------------
2022/12/29 07:12:25.618,  <<  actionNum = 29,   * 7:12am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D4 D5 E3 E5 E4 C5 B2 B1 A3 A1 A2 C1
* 1. R 2 B1 C2
* 2. B 3 E3 E2
* 3. R 1 B2 B3
* 4. B 2 D5 D4
* 5. R 1 B3 C4
* 6. B 1 D4 C4
* 7. R 5 A2 B3
* 8. B 6 C5 B5
* 9. R 3 A3 B4
* 10. B 4 E5 D4
* 11. R 6 C1 D2
* 12. B 1 C4 B4
* 13. R 5 B3 C4
* 14. B 2 B4 A3
* 15. R 5 C4 D5
* 16. B 6 B5 A4
* 17. R 5 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672269144612
1. 1672269144612
2. 1672269144674
3. 1672269144736
4. 1672269144798
5. 1672269144859
6. 1672269144922
7. 1672269144982
8. 1672269145046
9. 1672269145107
10. 1672269145170
11. 1672269145232
12. 1672269145294
13. 1672269145356
14. 1672269145418
15. 1672269145480
16. 1672269145541
17. 1672269145603
Points   Total
   1         4
   2         3
   3         2
   4         1
   5         4
   6         3

2022/12/29 07:12:25.618,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:30.645,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:30.645,  >>  actionNum = 29,   1
2022/12/29 07:12:30.645,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:30.645,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:30.645,  >>  red
2022/12/29 07:12:30.645,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:30.645,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:30.645,  >>  actionNum = 29,   1
2022/12/29 07:12:30.645,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:30.645,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:30.645,  >>  blue
2022/12/29 07:12:30.645,  ------------------RoomEWN.readData------------------
