7:0am Dec 29, 2022
2022/12/29 07:00:18.301,  ===========================================
2022/12/29 07:00:18.301,  ColorOrder = RB
2022/12/29 07:00:18.301,  Player1 Name = red Color = R
2022/12/29 07:00:18.301,  Player2 Name = blue Color = B
2022/12/29 07:00:18.301,  ===========================================
2022/12/29 07:00:18.301,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.301,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 07:00:18.301,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.301,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.301,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 07:00:18.301,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.557,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:18.557,  >>  actionNum = 22,   1
2022/12/29 07:00:18.557,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:18.557,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:18.557,  >>  actionNum = 22,   1
2022/12/29 07:00:18.557,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:18.557,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:18.557,  >>  red
2022/12/29 07:00:18.557,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:18.557,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:18.557,  >>  blue
2022/12/29 07:00:18.557,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:18.557,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.557,  <<  actionNum = 24,   D4,D5,E4,C5,E5,E3,B2,B1,A2,C1,A1,A3,0,0
2022/12/29 07:00:18.557,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.557,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.557,  <<  actionNum = 24,   D4,D5,E4,C5,E5,E3,B2,B1,A2,C1,A1,A3,0,0
2022/12/29 07:00:18.557,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.557,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:18.557,  >>  actionNum = 24,   1
2022/12/29 07:00:18.557,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:18.557,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:18.557,  >>  actionNum = 24,   1
2022/12/29 07:00:18.557,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:18.557,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:18.557,  >>  blue
2022/12/29 07:00:18.557,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:18.557,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:18.557,  >>  red
2022/12/29 07:00:18.558,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:18.558,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.558,  <<  actionNum = 25,   1,4,D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
2022/12/29 07:00:18.558,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.558,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.558,  <<  actionNum = 25,   1,4,D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
2022/12/29 07:00:18.558,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.558,  ===========================================
2022/12/29 07:00:18.558,  Turn => 0
2022/12/29 07:00:18.558,  Turn => red
2022/12/29 07:00:18.558,  ===========================================
2022/12/29 07:00:18.620,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:18.620,  >>  actionNum = 26,   C1 D1
2022/12/29 07:00:18.620,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:18.620,  tempJudgeResult = 
2022/12/29 07:00:18.620,  ===========================================
2022/12/29 07:00:18.620,  Turn => 1
2022/12/29 07:00:18.620,  Turn => blue
2022/12/29 07:00:18.620,  ===========================================
2022/12/29 07:00:18.620,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.620,  <<  actionNum = 26,   R 4 C1 D1,1,2,1672268418620,1672268418620,0,1,D4 D5 E4 C5 E5 E3 B2 B1 A2 D1 A1 A3,0
2022/12/29 07:00:18.620,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.620,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.620,  <<  actionNum = 26,   R 4 C1 D1,1,2,1672268418620,1672268418620,0,1,D4 D5 E4 C5 E5 E3 B2 B1 A2 D1 A1 A3,0
2022/12/29 07:00:18.620,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.621,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:18.621,  >>  red
2022/12/29 07:00:18.621,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:18.682,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:18.682,  >>  actionNum = 26,   D4 D3
2022/12/29 07:00:18.682,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:18.682,  tempJudgeResult = 
2022/12/29 07:00:18.682,  ===========================================
2022/12/29 07:00:18.682,  Turn => 0
2022/12/29 07:00:18.682,  Turn => red
2022/12/29 07:00:18.682,  ===========================================
2022/12/29 07:00:18.682,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.682,  <<  actionNum = 26,   B 1 D4 D3,2,1,1672268418620,1672268418682,0,3,D3 D5 E4 C5 E5 E3 B2 B1 A2 D1 A1 A3,0
2022/12/29 07:00:18.682,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.683,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.683,  <<  actionNum = 26,   B 1 D4 D3,2,1,1672268418620,1672268418682,0,3,D3 D5 E4 C5 E5 E3 B2 B1 A2 D1 A1 A3,0
2022/12/29 07:00:18.683,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.683,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:18.683,  >>  blue
2022/12/29 07:00:18.683,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:18.746,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:18.746,  >>  actionNum = 26,   A2 B3
2022/12/29 07:00:18.746,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:18.746,  tempJudgeResult = 
2022/12/29 07:00:18.746,  ===========================================
2022/12/29 07:00:18.746,  Turn => 1
2022/12/29 07:00:18.746,  Turn => blue
2022/12/29 07:00:18.746,  ===========================================
2022/12/29 07:00:18.746,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.746,  <<  actionNum = 26,   R 3 A2 B3,3,2,1672268418682,1672268418746,0,1,D3 D5 E4 C5 E5 E3 B2 B1 B3 D1 A1 A3,0
2022/12/29 07:00:18.746,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.746,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.746,  <<  actionNum = 26,   R 3 A2 B3,3,2,1672268418682,1672268418746,0,1,D3 D5 E4 C5 E5 E3 B2 B1 B3 D1 A1 A3,0
2022/12/29 07:00:18.747,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.747,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:18.747,  >>  red
2022/12/29 07:00:18.747,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:18.807,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:18.807,  >>  actionNum = 26,   D3 C2
2022/12/29 07:00:18.807,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:18.807,  tempJudgeResult = 
2022/12/29 07:00:18.807,  ===========================================
2022/12/29 07:00:18.807,  Turn => 0
2022/12/29 07:00:18.807,  Turn => red
2022/12/29 07:00:18.807,  ===========================================
2022/12/29 07:00:18.807,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.807,  <<  actionNum = 26,   B 1 D3 C2,4,1,1672268418746,1672268418807,0,4,C2 D5 E4 C5 E5 E3 B2 B1 B3 D1 A1 A3,0
2022/12/29 07:00:18.807,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.807,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.807,  <<  actionNum = 26,   B 1 D3 C2,4,1,1672268418746,1672268418807,0,4,C2 D5 E4 C5 E5 E3 B2 B1 B3 D1 A1 A3,0
2022/12/29 07:00:18.807,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.807,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:18.807,  >>  blue
2022/12/29 07:00:18.807,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:18.870,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:18.870,  >>  actionNum = 26,   D1 E1
2022/12/29 07:00:18.870,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:18.870,  tempJudgeResult = 
2022/12/29 07:00:18.870,  ===========================================
2022/12/29 07:00:18.870,  Turn => 1
2022/12/29 07:00:18.870,  Turn => blue
2022/12/29 07:00:18.870,  ===========================================
2022/12/29 07:00:18.870,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.870,  <<  actionNum = 26,   R 4 D1 E1,5,2,1672268418807,1672268418870,0,1,C2 D5 E4 C5 E5 E3 B2 B1 B3 E1 A1 A3,0
2022/12/29 07:00:18.870,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.870,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.870,  <<  actionNum = 26,   R 4 D1 E1,5,2,1672268418807,1672268418870,0,1,C2 D5 E4 C5 E5 E3 B2 B1 B3 E1 A1 A3,0
2022/12/29 07:00:18.870,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.870,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:18.870,  >>  red
2022/12/29 07:00:18.870,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:18.931,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:18.931,  >>  actionNum = 26,   C2 B1
2022/12/29 07:00:18.931,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:18.931,  tempJudgeResult = 
2022/12/29 07:00:18.931,  ===========================================
2022/12/29 07:00:18.931,  Turn => 0
2022/12/29 07:00:18.931,  Turn => red
2022/12/29 07:00:18.931,  ===========================================
2022/12/29 07:00:18.931,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.931,  <<  actionNum = 26,   B 1 C2 B1,6,1,1672268418870,1672268418931,0,1,B1 D5 E4 C5 E5 E3 B2 0 B3 E1 A1 A3,0
2022/12/29 07:00:18.931,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.931,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.931,  <<  actionNum = 26,   B 1 C2 B1,6,1,1672268418870,1672268418931,0,1,B1 D5 E4 C5 E5 E3 B2 0 B3 E1 A1 A3,0
2022/12/29 07:00:18.931,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.931,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:18.931,  >>  blue
2022/12/29 07:00:18.931,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:18.993,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:18.993,  >>  actionNum = 26,   B2 C3
2022/12/29 07:00:18.993,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:18.993,  tempJudgeResult = 
2022/12/29 07:00:18.993,  ===========================================
2022/12/29 07:00:18.993,  Turn => 1
2022/12/29 07:00:18.993,  Turn => blue
2022/12/29 07:00:18.993,  ===========================================
2022/12/29 07:00:18.993,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.993,  <<  actionNum = 26,   R 1 B2 C3,7,2,1672268418931,1672268418993,0,5,B1 D5 E4 C5 E5 E3 C3 0 B3 E1 A1 A3,0
2022/12/29 07:00:18.993,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.993,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:18.993,  <<  actionNum = 26,   R 1 B2 C3,7,2,1672268418931,1672268418993,0,5,B1 D5 E4 C5 E5 E3 C3 0 B3 E1 A1 A3,0
2022/12/29 07:00:18.993,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:18.993,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:18.993,  >>  red
2022/12/29 07:00:18.993,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:19.055,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:19.055,  >>  actionNum = 26,   E5 D5
2022/12/29 07:00:19.055,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:19.055,  tempJudgeResult = 
2022/12/29 07:00:19.055,  ===========================================
2022/12/29 07:00:19.055,  Turn => 0
2022/12/29 07:00:19.055,  Turn => red
2022/12/29 07:00:19.055,  ===========================================
2022/12/29 07:00:19.055,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.055,  <<  actionNum = 26,   B 5 E5 D5,8,1,1672268418993,1672268419055,0,5,B1 0 E4 C5 D5 E3 C3 0 B3 E1 A1 A3,0
2022/12/29 07:00:19.055,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.056,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.056,  <<  actionNum = 26,   B 5 E5 D5,8,1,1672268418993,1672268419055,0,5,B1 0 E4 C5 D5 E3 C3 0 B3 E1 A1 A3,0
2022/12/29 07:00:19.056,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.056,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:19.056,  >>  blue
2022/12/29 07:00:19.056,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:19.117,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:19.117,  >>  actionNum = 26,   A1 B1
2022/12/29 07:00:19.117,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:19.117,  tempJudgeResult = 
2022/12/29 07:00:19.117,  ===========================================
2022/12/29 07:00:19.117,  Turn => 1
2022/12/29 07:00:19.117,  Turn => blue
2022/12/29 07:00:19.117,  ===========================================
2022/12/29 07:00:19.117,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.117,  <<  actionNum = 26,   R 5 A1 B1,9,2,1672268419055,1672268419117,0,3,0 0 E4 C5 D5 E3 C3 0 B3 E1 B1 A3,0
2022/12/29 07:00:19.117,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.117,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.117,  <<  actionNum = 26,   R 5 A1 B1,9,2,1672268419055,1672268419117,0,3,0 0 E4 C5 D5 E3 C3 0 B3 E1 B1 A3,0
2022/12/29 07:00:19.117,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.117,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:19.117,  >>  red
2022/12/29 07:00:19.117,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:19.180,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:19.180,  >>  actionNum = 26,   E4 D3
2022/12/29 07:00:19.180,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:19.180,  tempJudgeResult = 
2022/12/29 07:00:19.180,  ===========================================
2022/12/29 07:00:19.180,  Turn => 0
2022/12/29 07:00:19.180,  Turn => red
2022/12/29 07:00:19.180,  ===========================================
2022/12/29 07:00:19.180,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.180,  <<  actionNum = 26,   B 3 E4 D3,10,1,1672268419117,1672268419180,0,3,0 0 D3 C5 D5 E3 C3 0 B3 E1 B1 A3,0
2022/12/29 07:00:19.180,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.180,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.180,  <<  actionNum = 26,   B 3 E4 D3,10,1,1672268419117,1672268419180,0,3,0 0 D3 C5 D5 E3 C3 0 B3 E1 B1 A3,0
2022/12/29 07:00:19.180,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.181,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:19.181,  >>  blue
2022/12/29 07:00:19.181,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:19.243,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:19.243,  >>  actionNum = 26,   B3 B4
2022/12/29 07:00:19.243,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:19.243,  tempJudgeResult = 
2022/12/29 07:00:19.243,  ===========================================
2022/12/29 07:00:19.243,  Turn => 1
2022/12/29 07:00:19.243,  Turn => blue
2022/12/29 07:00:19.243,  ===========================================
2022/12/29 07:00:19.243,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.243,  <<  actionNum = 26,   R 3 B3 B4,11,2,1672268419180,1672268419243,0,3,0 0 D3 C5 D5 E3 C3 0 B4 E1 B1 A3,0
2022/12/29 07:00:19.243,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.243,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.243,  <<  actionNum = 26,   R 3 B3 B4,11,2,1672268419180,1672268419243,0,3,0 0 D3 C5 D5 E3 C3 0 B4 E1 B1 A3,0
2022/12/29 07:00:19.243,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.243,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:19.243,  >>  red
2022/12/29 07:00:19.243,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:19.304,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:19.304,  >>  actionNum = 26,   D3 C3
2022/12/29 07:00:19.304,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:19.304,  tempJudgeResult = 
2022/12/29 07:00:19.304,  ===========================================
2022/12/29 07:00:19.304,  Turn => 0
2022/12/29 07:00:19.304,  Turn => red
2022/12/29 07:00:19.304,  ===========================================
2022/12/29 07:00:19.304,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.304,  <<  actionNum = 26,   B 3 D3 C3,12,1,1672268419243,1672268419304,0,1,0 0 C3 C5 D5 E3 0 0 B4 E1 B1 A3,0
2022/12/29 07:00:19.304,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.304,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.304,  <<  actionNum = 26,   B 3 D3 C3,12,1,1672268419243,1672268419304,0,1,0 0 C3 C5 D5 E3 0 0 B4 E1 B1 A3,0
2022/12/29 07:00:19.304,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.306,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:19.306,  >>  blue
2022/12/29 07:00:19.306,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:19.367,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:19.367,  >>  actionNum = 26,   B4 C5
2022/12/29 07:00:19.367,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:19.367,  tempJudgeResult = 
2022/12/29 07:00:19.367,  ===========================================
2022/12/29 07:00:19.367,  Turn => 1
2022/12/29 07:00:19.367,  Turn => blue
2022/12/29 07:00:19.367,  ===========================================
2022/12/29 07:00:19.367,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.367,  <<  actionNum = 26,   R 1 B4 C5,13,2,1672268419304,1672268419367,0,3,0 0 C3 0 D5 E3 0 0 C5 E1 B1 A3,0
2022/12/29 07:00:19.367,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.367,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.367,  <<  actionNum = 26,   R 1 B4 C5,13,2,1672268419304,1672268419367,0,3,0 0 C3 0 D5 E3 0 0 C5 E1 B1 A3,0
2022/12/29 07:00:19.367,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.367,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:19.367,  >>  red
2022/12/29 07:00:19.367,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:19.428,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:19.428,  >>  actionNum = 26,   C3 B2
2022/12/29 07:00:19.428,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:19.428,  tempJudgeResult = 
2022/12/29 07:00:19.428,  ===========================================
2022/12/29 07:00:19.428,  Turn => 0
2022/12/29 07:00:19.428,  Turn => red
2022/12/29 07:00:19.428,  ===========================================
2022/12/29 07:00:19.428,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.428,  <<  actionNum = 26,   B 3 C3 B2,14,1,1672268419367,1672268419428,0,3,0 0 B2 0 D5 E3 0 0 C5 E1 B1 A3,0
2022/12/29 07:00:19.428,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.429,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.429,  <<  actionNum = 26,   B 3 C3 B2,14,1,1672268419367,1672268419428,0,3,0 0 B2 0 D5 E3 0 0 C5 E1 B1 A3,0
2022/12/29 07:00:19.429,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.429,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:19.429,  >>  blue
2022/12/29 07:00:19.429,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:19.490,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:19.490,  >>  actionNum = 26,   C5 D5
2022/12/29 07:00:19.490,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:19.490,  tempJudgeResult = 
2022/12/29 07:00:19.490,  ===========================================
2022/12/29 07:00:19.490,  Turn => 1
2022/12/29 07:00:19.490,  Turn => blue
2022/12/29 07:00:19.490,  ===========================================
2022/12/29 07:00:19.490,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.490,  <<  actionNum = 26,   R 3 C5 D5,15,2,1672268419428,1672268419490,0,2,0 0 B2 0 0 E3 0 0 D5 E1 B1 A3,0
2022/12/29 07:00:19.490,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.490,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.490,  <<  actionNum = 26,   R 3 C5 D5,15,2,1672268419428,1672268419490,0,2,0 0 B2 0 0 E3 0 0 D5 E1 B1 A3,0
2022/12/29 07:00:19.490,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.490,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:19.490,  >>  red
2022/12/29 07:00:19.490,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:19.552,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:19.552,  >>  actionNum = 26,   B2 A1
2022/12/29 07:00:19.552,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:19.552,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 07:00:19.552,  ===========================================
2022/12/29 07:00:19.552,  Turn => 0
2022/12/29 07:00:19.552,  Turn => red
2022/12/29 07:00:19.552,  ===========================================
2022/12/29 07:00:19.553,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.553,  <<  actionNum = 26,   B 2 B2 A1,16,1,1672268419490,1672268419552,1,0,0 0 A1 0 0 E3 0 0 D5 E1 B1 A3,0
2022/12/29 07:00:19.553,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.553,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.553,  <<  actionNum = 26,   B 2 B2 A1,16,1,1672268419490,1672268419552,1,0,0 0 A1 0 0 E3 0 0 D5 E1 B1 A3,0
2022/12/29 07:00:19.553,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.553,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 07:00:19.553,  
------------------RoomEWN.readData------------------
2022/12/29 07:00:19.553,  >>  blue
2022/12/29 07:00:19.553,  ------------------RoomEWN.readData------------------

2022/12/29 07:00:19.553,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.553,  <<  actionNum = 28,   20,ChessTotheCorner,2
2022/12/29 07:00:19.553,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.553,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.553,  <<  actionNum = 28,   20,ChessTotheCorner,2
2022/12/29 07:00:19.553,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.556,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.556,  <<  actionNum = 29,   * 7:0am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
* 1. R 4 C1 D1
* 2. B 1 D4 D3
* 3. R 3 A2 B3
* 4. B 1 D3 C2
* 5. R 4 D1 E1
* 6. B 1 C2 B1
* 7. R 1 B2 C3
* 8. B 5 E5 D5
* 9. R 5 A1 B1
* 10. B 3 E4 D3
* 11. R 3 B3 B4
* 12. B 3 D3 C3
* 13. R 1 B4 C5
* 14. B 3 C3 B2
* 15. R 3 C5 D5
* 16. B 2 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268418620
1. 1672268418620
2. 1672268418682
3. 1672268418746
4. 1672268418807
5. 1672268418870
6. 1672268418931
7. 1672268418993
8. 1672268419055
9. 1672268419117
10. 1672268419180
11. 1672268419243
12. 1672268419304
13. 1672268419367
14. 1672268419428
15. 1672268419490
16. 1672268419552
Points   Total
   1         5
   2         1
   3         6
   4         2
   5         2
   6         0

2022/12/29 07:00:19.556,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:19.556,  
------------------RoomEWN.SendData------------------
2022/12/29 07:00:19.556,  <<  actionNum = 29,   * 7:0am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D4 D5 E4 C5 E5 E3 B2 B1 A2 C1 A1 A3
* 1. R 4 C1 D1
* 2. B 1 D4 D3
* 3. R 3 A2 B3
* 4. B 1 D3 C2
* 5. R 4 D1 E1
* 6. B 1 C2 B1
* 7. R 1 B2 C3
* 8. B 5 E5 D5
* 9. R 5 A1 B1
* 10. B 3 E4 D3
* 11. R 3 B3 B4
* 12. B 3 D3 C3
* 13. R 1 B4 C5
* 14. B 3 C3 B2
* 15. R 3 C5 D5
* 16. B 2 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268418620
1. 1672268418620
2. 1672268418682
3. 1672268418746
4. 1672268418807
5. 1672268418870
6. 1672268418931
7. 1672268418993
8. 1672268419055
9. 1672268419117
10. 1672268419180
11. 1672268419243
12. 1672268419304
13. 1672268419367
14. 1672268419428
15. 1672268419490
16. 1672268419552
Points   Total
   1         5
   2         1
   3         6
   4         2
   5         2
   6         0

2022/12/29 07:00:19.556,  ------------------RoomEWN.SendData------------------

2022/12/29 07:00:24.582,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:24.582,  >>  actionNum = 29,   1
2022/12/29 07:00:24.582,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:00:24.598,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:00:24.598,  >>  actionNum = 29,   1
2022/12/29 07:00:24.598,  ------------------RoomEWN.analysisCommand------------------
