6:57am Dec 29, 2022
2022/12/29 06:57:05.868,  ===========================================
2022/12/29 06:57:05.868,  ColorOrder = RB
2022/12/29 06:57:05.868,  Player1 Name = red Color = R
2022/12/29 06:57:05.868,  Player2 Name = blue Color = B
2022/12/29 06:57:05.868,  ===========================================
2022/12/29 06:57:05.868,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:05.868,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:57:05.868,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:05.868,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:05.868,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:57:05.868,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.130,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.130,  >>  actionNum = 22,   1
2022/12/29 06:57:06.130,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.130,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.130,  >>  actionNum = 22,   1
2022/12/29 06:57:06.130,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.130,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.130,  >>  blue
2022/12/29 06:57:06.130,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.130,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.130,  >>  red
2022/12/29 06:57:06.130,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.130,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.130,  <<  actionNum = 24,   E4,E3,C5,D4,E5,D5,A2,A3,C1,B2,A1,B1,0,0
2022/12/29 06:57:06.130,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.130,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.130,  <<  actionNum = 24,   E4,E3,C5,D4,E5,D5,A2,A3,C1,B2,A1,B1,0,0
2022/12/29 06:57:06.130,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.130,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.130,  >>  actionNum = 24,   1
2022/12/29 06:57:06.130,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.130,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.130,  >>  red
2022/12/29 06:57:06.130,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.130,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.130,  >>  actionNum = 24,   1
2022/12/29 06:57:06.130,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.132,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.132,  >>  blue
2022/12/29 06:57:06.132,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.132,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.132,  <<  actionNum = 25,   1,6,E4 E3 C5 D4 E5 D5 A2 A3 C1 B2 A1 B1
2022/12/29 06:57:06.132,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.132,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.132,  <<  actionNum = 25,   1,6,E4 E3 C5 D4 E5 D5 A2 A3 C1 B2 A1 B1
2022/12/29 06:57:06.132,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.132,  ===========================================
2022/12/29 06:57:06.132,  Turn => 0
2022/12/29 06:57:06.132,  Turn => red
2022/12/29 06:57:06.132,  ===========================================
2022/12/29 06:57:06.192,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.192,  >>  actionNum = 26,   B1 C2
2022/12/29 06:57:06.192,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.192,  tempJudgeResult = 
2022/12/29 06:57:06.192,  ===========================================
2022/12/29 06:57:06.192,  Turn => 1
2022/12/29 06:57:06.192,  Turn => blue
2022/12/29 06:57:06.192,  ===========================================
2022/12/29 06:57:06.192,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.192,  <<  actionNum = 26,   R 6 B1 C2,1,2,1672268226192,1672268226192,0,5,E4 E3 C5 D4 E5 D5 A2 A3 C1 B2 A1 C2,0
2022/12/29 06:57:06.192,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.192,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.192,  <<  actionNum = 26,   R 6 B1 C2,1,2,1672268226192,1672268226192,0,5,E4 E3 C5 D4 E5 D5 A2 A3 C1 B2 A1 C2,0
2022/12/29 06:57:06.192,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.192,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.192,  >>  red
2022/12/29 06:57:06.192,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.254,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.254,  >>  actionNum = 26,   E5 D4
2022/12/29 06:57:06.254,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.254,  tempJudgeResult = 
2022/12/29 06:57:06.254,  ===========================================
2022/12/29 06:57:06.254,  Turn => 0
2022/12/29 06:57:06.254,  Turn => red
2022/12/29 06:57:06.254,  ===========================================
2022/12/29 06:57:06.254,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.254,  <<  actionNum = 26,   B 5 E5 D4,2,1,1672268226192,1672268226254,0,6,E4 E3 C5 0 D4 D5 A2 A3 C1 B2 A1 C2,0
2022/12/29 06:57:06.254,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.254,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.254,  <<  actionNum = 26,   B 5 E5 D4,2,1,1672268226192,1672268226254,0,6,E4 E3 C5 0 D4 D5 A2 A3 C1 B2 A1 C2,0
2022/12/29 06:57:06.254,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.254,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.254,  >>  blue
2022/12/29 06:57:06.254,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.316,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.316,  >>  actionNum = 26,   C2 D2
2022/12/29 06:57:06.316,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.316,  tempJudgeResult = 
2022/12/29 06:57:06.316,  ===========================================
2022/12/29 06:57:06.316,  Turn => 1
2022/12/29 06:57:06.316,  Turn => blue
2022/12/29 06:57:06.316,  ===========================================
2022/12/29 06:57:06.316,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.316,  <<  actionNum = 26,   R 6 C2 D2,3,2,1672268226254,1672268226316,0,4,E4 E3 C5 0 D4 D5 A2 A3 C1 B2 A1 D2,0
2022/12/29 06:57:06.316,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.316,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.316,  <<  actionNum = 26,   R 6 C2 D2,3,2,1672268226254,1672268226316,0,4,E4 E3 C5 0 D4 D5 A2 A3 C1 B2 A1 D2,0
2022/12/29 06:57:06.316,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.316,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.316,  >>  red
2022/12/29 06:57:06.316,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.379,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.379,  >>  actionNum = 26,   D4 C3
2022/12/29 06:57:06.379,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.379,  tempJudgeResult = 
2022/12/29 06:57:06.379,  ===========================================
2022/12/29 06:57:06.379,  Turn => 0
2022/12/29 06:57:06.379,  Turn => red
2022/12/29 06:57:06.379,  ===========================================
2022/12/29 06:57:06.379,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.380,  <<  actionNum = 26,   B 4 D4 C3,4,1,1672268226316,1672268226379,0,1,E4 E3 C5 0 C3 D5 A2 A3 C1 B2 A1 D2,0
2022/12/29 06:57:06.380,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.380,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.380,  <<  actionNum = 26,   B 4 D4 C3,4,1,1672268226316,1672268226379,0,1,E4 E3 C5 0 C3 D5 A2 A3 C1 B2 A1 D2,0
2022/12/29 06:57:06.380,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.380,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.380,  >>  blue
2022/12/29 06:57:06.380,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.441,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.441,  >>  actionNum = 26,   A2 B3
2022/12/29 06:57:06.441,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.441,  tempJudgeResult = 
2022/12/29 06:57:06.442,  ===========================================
2022/12/29 06:57:06.442,  Turn => 1
2022/12/29 06:57:06.442,  Turn => blue
2022/12/29 06:57:06.442,  ===========================================
2022/12/29 06:57:06.442,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.442,  <<  actionNum = 26,   R 1 A2 B3,5,2,1672268226379,1672268226441,0,3,E4 E3 C5 0 C3 D5 B3 A3 C1 B2 A1 D2,0
2022/12/29 06:57:06.442,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.442,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.442,  <<  actionNum = 26,   R 1 A2 B3,5,2,1672268226379,1672268226441,0,3,E4 E3 C5 0 C3 D5 B3 A3 C1 B2 A1 D2,0
2022/12/29 06:57:06.442,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.442,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.442,  >>  red
2022/12/29 06:57:06.442,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.503,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.503,  >>  actionNum = 26,   C5 C4
2022/12/29 06:57:06.503,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.503,  tempJudgeResult = 
2022/12/29 06:57:06.503,  ===========================================
2022/12/29 06:57:06.503,  Turn => 0
2022/12/29 06:57:06.503,  Turn => red
2022/12/29 06:57:06.503,  ===========================================
2022/12/29 06:57:06.503,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.503,  <<  actionNum = 26,   B 3 C5 C4,6,1,1672268226441,1672268226503,0,5,E4 E3 C4 0 C3 D5 B3 A3 C1 B2 A1 D2,0
2022/12/29 06:57:06.503,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.504,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.504,  <<  actionNum = 26,   B 3 C5 C4,6,1,1672268226441,1672268226503,0,5,E4 E3 C4 0 C3 D5 B3 A3 C1 B2 A1 D2,0
2022/12/29 06:57:06.504,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.504,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.504,  >>  blue
2022/12/29 06:57:06.504,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.565,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.565,  >>  actionNum = 26,   A1 A2
2022/12/29 06:57:06.565,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.565,  tempJudgeResult = 
2022/12/29 06:57:06.565,  ===========================================
2022/12/29 06:57:06.565,  Turn => 1
2022/12/29 06:57:06.565,  Turn => blue
2022/12/29 06:57:06.565,  ===========================================
2022/12/29 06:57:06.566,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.566,  <<  actionNum = 26,   R 5 A1 A2,7,2,1672268226503,1672268226565,0,6,E4 E3 C4 0 C3 D5 B3 A3 C1 B2 A2 D2,0
2022/12/29 06:57:06.566,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.566,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.566,  <<  actionNum = 26,   R 5 A1 A2,7,2,1672268226503,1672268226565,0,6,E4 E3 C4 0 C3 D5 B3 A3 C1 B2 A2 D2,0
2022/12/29 06:57:06.566,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.566,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.566,  >>  red
2022/12/29 06:57:06.566,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.626,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.626,  >>  actionNum = 26,   D5 C4
2022/12/29 06:57:06.626,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.626,  tempJudgeResult = 
2022/12/29 06:57:06.626,  ===========================================
2022/12/29 06:57:06.626,  Turn => 0
2022/12/29 06:57:06.626,  Turn => red
2022/12/29 06:57:06.626,  ===========================================
2022/12/29 06:57:06.626,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.626,  <<  actionNum = 26,   B 6 D5 C4,8,1,1672268226565,1672268226626,0,1,E4 E3 0 0 C3 C4 B3 A3 C1 B2 A2 D2,0
2022/12/29 06:57:06.626,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.626,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.626,  <<  actionNum = 26,   B 6 D5 C4,8,1,1672268226565,1672268226626,0,1,E4 E3 0 0 C3 C4 B3 A3 C1 B2 A2 D2,0
2022/12/29 06:57:06.626,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.626,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.626,  >>  blue
2022/12/29 06:57:06.626,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.688,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.688,  >>  actionNum = 26,   B3 C4
2022/12/29 06:57:06.688,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.688,  tempJudgeResult = 
2022/12/29 06:57:06.688,  ===========================================
2022/12/29 06:57:06.688,  Turn => 1
2022/12/29 06:57:06.688,  Turn => blue
2022/12/29 06:57:06.688,  ===========================================
2022/12/29 06:57:06.688,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.688,  <<  actionNum = 26,   R 1 B3 C4,9,2,1672268226626,1672268226688,0,3,E4 E3 0 0 C3 0 C4 A3 C1 B2 A2 D2,0
2022/12/29 06:57:06.688,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.688,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.688,  <<  actionNum = 26,   R 1 B3 C4,9,2,1672268226626,1672268226688,0,3,E4 E3 0 0 C3 0 C4 A3 C1 B2 A2 D2,0
2022/12/29 06:57:06.688,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.690,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.690,  >>  red
2022/12/29 06:57:06.690,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.749,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.749,  >>  actionNum = 26,   C3 B2
2022/12/29 06:57:06.749,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.749,  tempJudgeResult = 
2022/12/29 06:57:06.749,  ===========================================
2022/12/29 06:57:06.749,  Turn => 0
2022/12/29 06:57:06.749,  Turn => red
2022/12/29 06:57:06.749,  ===========================================
2022/12/29 06:57:06.749,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.749,  <<  actionNum = 26,   B 3 C3 B2,10,1,1672268226688,1672268226749,0,3,E4 E3 0 0 B2 0 C4 A3 C1 0 A2 D2,0
2022/12/29 06:57:06.749,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.749,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.749,  <<  actionNum = 26,   B 3 C3 B2,10,1,1672268226688,1672268226749,0,3,E4 E3 0 0 B2 0 C4 A3 C1 0 A2 D2,0
2022/12/29 06:57:06.749,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.751,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.751,  >>  blue
2022/12/29 06:57:06.751,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.811,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.811,  >>  actionNum = 26,   C1 D1
2022/12/29 06:57:06.811,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.811,  tempJudgeResult = 
2022/12/29 06:57:06.811,  ===========================================
2022/12/29 06:57:06.811,  Turn => 1
2022/12/29 06:57:06.811,  Turn => blue
2022/12/29 06:57:06.811,  ===========================================
2022/12/29 06:57:06.811,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.811,  <<  actionNum = 26,   R 3 C1 D1,11,2,1672268226749,1672268226811,0,4,E4 E3 0 0 B2 0 C4 A3 D1 0 A2 D2,0
2022/12/29 06:57:06.811,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.811,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.811,  <<  actionNum = 26,   R 3 C1 D1,11,2,1672268226749,1672268226811,0,4,E4 E3 0 0 B2 0 C4 A3 D1 0 A2 D2,0
2022/12/29 06:57:06.811,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.811,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.811,  >>  red
2022/12/29 06:57:06.811,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.872,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:06.872,  >>  actionNum = 26,   B2 A1
2022/12/29 06:57:06.872,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:06.872,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:57:06.872,  ===========================================
2022/12/29 06:57:06.872,  Turn => 0
2022/12/29 06:57:06.872,  Turn => red
2022/12/29 06:57:06.872,  ===========================================
2022/12/29 06:57:06.872,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.872,  <<  actionNum = 26,   B 4 B2 A1,12,1,1672268226811,1672268226872,1,0,E4 E3 0 0 A1 0 C4 A3 D1 0 A2 D2,0
2022/12/29 06:57:06.872,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.872,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.872,  <<  actionNum = 26,   B 4 B2 A1,12,1,1672268226811,1672268226872,1,0,E4 E3 0 0 A1 0 C4 A3 D1 0 A2 D2,0
2022/12/29 06:57:06.872,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.872,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:06.872,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:57:06.872,  >>  blue
2022/12/29 06:57:06.872,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:06.874,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.874,  <<  actionNum = 28,   18,ChessTotheCorner,2
2022/12/29 06:57:06.874,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.874,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.874,  <<  actionNum = 28,   18,ChessTotheCorner,2
2022/12/29 06:57:06.874,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.886,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.886,  <<  actionNum = 29,   * 6:57am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E4 E3 C5 D4 E5 D5 A2 A3 C1 B2 A1 B1
* 1. R 6 B1 C2
* 2. B 5 E5 D4
* 3. R 6 C2 D2
* 4. B 4 D4 C3
* 5. R 1 A2 B3
* 6. B 3 C5 C4
* 7. R 5 A1 A2
* 8. B 6 D5 C4
* 9. R 1 B3 C4
* 10. B 3 C3 B2
* 11. R 3 C1 D1
* 12. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268226192
1. 1672268226192
2. 1672268226254
3. 1672268226316
4. 1672268226379
5. 1672268226441
6. 1672268226503
7. 1672268226565
8. 1672268226626
9. 1672268226688
10. 1672268226749
11. 1672268226811
12. 1672268226872
Points   Total
   1         2
   2         0
   3         3
   4         2
   5         2
   6         3

2022/12/29 06:57:06.886,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:06.886,  
------------------RoomEWN.SendData------------------
2022/12/29 06:57:06.886,  <<  actionNum = 29,   * 6:57am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E4 E3 C5 D4 E5 D5 A2 A3 C1 B2 A1 B1
* 1. R 6 B1 C2
* 2. B 5 E5 D4
* 3. R 6 C2 D2
* 4. B 4 D4 C3
* 5. R 1 A2 B3
* 6. B 3 C5 C4
* 7. R 5 A1 A2
* 8. B 6 D5 C4
* 9. R 1 B3 C4
* 10. B 3 C3 B2
* 11. R 3 C1 D1
* 12. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268226192
1. 1672268226192
2. 1672268226254
3. 1672268226316
4. 1672268226379
5. 1672268226441
6. 1672268226503
7. 1672268226565
8. 1672268226626
9. 1672268226688
10. 1672268226749
11. 1672268226811
12. 1672268226872
Points   Total
   1         2
   2         0
   3         3
   4         2
   5         2
   6         3

2022/12/29 06:57:06.886,  ------------------RoomEWN.SendData------------------

2022/12/29 06:57:11.910,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:11.910,  >>  actionNum = 29,   1
2022/12/29 06:57:11.910,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:11.910,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:11.910,  >>  red
2022/12/29 06:57:11.910,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:57:11.910,  ------------------RoomEWN.readData------------------

2022/12/29 06:57:11.910,  >>  actionNum = 29,   1
2022/12/29 06:57:11.910,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:57:11.910,  
------------------RoomEWN.readData------------------
2022/12/29 06:57:11.910,  >>  blue
2022/12/29 06:57:11.910,  ------------------RoomEWN.readData------------------
