6:58am Dec 29, 2022
2022/12/29 06:58:22.192,  ===========================================
2022/12/29 06:58:22.193,  ColorOrder = RB
2022/12/29 06:58:22.193,  Player1 Name = red Color = R
2022/12/29 06:58:22.193,  Player2 Name = blue Color = B
2022/12/29 06:58:22.193,  ===========================================
2022/12/29 06:58:22.193,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.193,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:58:22.193,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.193,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.193,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:58:22.193,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.443,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.443,  >>  actionNum = 22,   1
2022/12/29 06:58:22.443,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.443,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.443,  >>  actionNum = 22,   1
2022/12/29 06:58:22.443,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.443,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.443,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.443,  >>  blue
2022/12/29 06:58:22.443,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:22.443,  >>  red
2022/12/29 06:58:22.443,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:22.443,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.443,  <<  actionNum = 24,   C5,E3,E4,D4,D5,E5,C1,A3,A2,B2,B1,A1,0,0
2022/12/29 06:58:22.443,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.443,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.443,  <<  actionNum = 24,   C5,E3,E4,D4,D5,E5,C1,A3,A2,B2,B1,A1,0,0
2022/12/29 06:58:22.443,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.443,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.443,  >>  actionNum = 24,   1
2022/12/29 06:58:22.443,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.443,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.443,  >>  red
2022/12/29 06:58:22.443,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:22.443,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.443,  >>  actionNum = 24,   1
2022/12/29 06:58:22.443,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.444,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.444,  >>  blue
2022/12/29 06:58:22.444,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:22.444,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.444,  <<  actionNum = 25,   1,6,C5 E3 E4 D4 D5 E5 C1 A3 A2 B2 B1 A1
2022/12/29 06:58:22.444,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.444,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.444,  <<  actionNum = 25,   1,6,C5 E3 E4 D4 D5 E5 C1 A3 A2 B2 B1 A1
2022/12/29 06:58:22.444,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.444,  ===========================================
2022/12/29 06:58:22.444,  Turn => 0
2022/12/29 06:58:22.444,  Turn => red
2022/12/29 06:58:22.444,  ===========================================
2022/12/29 06:58:22.505,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.505,  >>  actionNum = 26,   A1 B1
2022/12/29 06:58:22.505,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.506,  tempJudgeResult = 
2022/12/29 06:58:22.506,  ===========================================
2022/12/29 06:58:22.506,  Turn => 1
2022/12/29 06:58:22.506,  Turn => blue
2022/12/29 06:58:22.506,  ===========================================
2022/12/29 06:58:22.506,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.506,  <<  actionNum = 26,   R 6 A1 B1,1,2,1672268302505,1672268302505,0,4,C5 E3 E4 D4 D5 E5 C1 A3 A2 B2 0 B1,0
2022/12/29 06:58:22.506,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.506,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.506,  <<  actionNum = 26,   R 6 A1 B1,1,2,1672268302505,1672268302505,0,4,C5 E3 E4 D4 D5 E5 C1 A3 A2 B2 0 B1,0
2022/12/29 06:58:22.506,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.507,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.507,  >>  red
2022/12/29 06:58:22.507,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:22.567,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.567,  >>  actionNum = 26,   D4 D3
2022/12/29 06:58:22.567,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.567,  tempJudgeResult = 
2022/12/29 06:58:22.567,  ===========================================
2022/12/29 06:58:22.567,  Turn => 0
2022/12/29 06:58:22.567,  Turn => red
2022/12/29 06:58:22.568,  ===========================================
2022/12/29 06:58:22.568,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.568,  <<  actionNum = 26,   B 4 D4 D3,2,1,1672268302505,1672268302567,0,5,C5 E3 E4 D3 D5 E5 C1 A3 A2 B2 0 B1,0
2022/12/29 06:58:22.568,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.568,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.568,  <<  actionNum = 26,   B 4 D4 D3,2,1,1672268302505,1672268302567,0,5,C5 E3 E4 D3 D5 E5 C1 A3 A2 B2 0 B1,0
2022/12/29 06:58:22.568,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.569,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.569,  >>  blue
2022/12/29 06:58:22.569,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:22.628,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.628,  >>  actionNum = 26,   B2 C3
2022/12/29 06:58:22.628,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.628,  tempJudgeResult = 
2022/12/29 06:58:22.628,  ===========================================
2022/12/29 06:58:22.628,  Turn => 1
2022/12/29 06:58:22.628,  Turn => blue
2022/12/29 06:58:22.628,  ===========================================
2022/12/29 06:58:22.630,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.630,  <<  actionNum = 26,   R 5 B2 C3,3,2,1672268302567,1672268302628,0,1,C5 E3 E4 D3 D5 E5 C1 A3 A2 C3 0 B1,0
2022/12/29 06:58:22.630,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.630,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.630,  <<  actionNum = 26,   R 5 B2 C3,3,2,1672268302567,1672268302628,0,1,C5 E3 E4 D3 D5 E5 C1 A3 A2 C3 0 B1,0
2022/12/29 06:58:22.630,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.631,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.631,  >>  red
2022/12/29 06:58:22.631,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:22.691,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.691,  >>  actionNum = 26,   C5 B5
2022/12/29 06:58:22.691,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.691,  tempJudgeResult = 
2022/12/29 06:58:22.691,  ===========================================
2022/12/29 06:58:22.691,  Turn => 0
2022/12/29 06:58:22.691,  Turn => red
2022/12/29 06:58:22.691,  ===========================================
2022/12/29 06:58:22.692,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.692,  <<  actionNum = 26,   B 1 C5 B5,4,1,1672268302628,1672268302691,0,2,B5 E3 E4 D3 D5 E5 C1 A3 A2 C3 0 B1,0
2022/12/29 06:58:22.692,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.692,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.692,  <<  actionNum = 26,   B 1 C5 B5,4,1,1672268302628,1672268302691,0,2,B5 E3 E4 D3 D5 E5 C1 A3 A2 C3 0 B1,0
2022/12/29 06:58:22.692,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.693,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.693,  >>  blue
2022/12/29 06:58:22.693,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:22.753,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.753,  >>  actionNum = 26,   A3 B4
2022/12/29 06:58:22.753,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.753,  tempJudgeResult = 
2022/12/29 06:58:22.753,  ===========================================
2022/12/29 06:58:22.753,  Turn => 1
2022/12/29 06:58:22.753,  Turn => blue
2022/12/29 06:58:22.754,  ===========================================
2022/12/29 06:58:22.754,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.754,  <<  actionNum = 26,   R 2 A3 B4,5,2,1672268302691,1672268302753,0,3,B5 E3 E4 D3 D5 E5 C1 B4 A2 C3 0 B1,0
2022/12/29 06:58:22.754,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.754,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.754,  <<  actionNum = 26,   R 2 A3 B4,5,2,1672268302691,1672268302753,0,3,B5 E3 E4 D3 D5 E5 C1 B4 A2 C3 0 B1,0
2022/12/29 06:58:22.754,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.755,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.755,  >>  red
2022/12/29 06:58:22.755,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:22.816,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.816,  >>  actionNum = 26,   E4 D3
2022/12/29 06:58:22.816,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.816,  tempJudgeResult = 
2022/12/29 06:58:22.816,  ===========================================
2022/12/29 06:58:22.816,  Turn => 0
2022/12/29 06:58:22.816,  Turn => red
2022/12/29 06:58:22.816,  ===========================================
2022/12/29 06:58:22.817,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.817,  <<  actionNum = 26,   B 3 E4 D3,6,1,1672268302753,1672268302816,0,6,B5 E3 D3 0 D5 E5 C1 B4 A2 C3 0 B1,0
2022/12/29 06:58:22.817,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.817,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.817,  <<  actionNum = 26,   B 3 E4 D3,6,1,1672268302753,1672268302816,0,6,B5 E3 D3 0 D5 E5 C1 B4 A2 C3 0 B1,0
2022/12/29 06:58:22.817,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.817,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.817,  >>  blue
2022/12/29 06:58:22.817,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:22.877,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.877,  >>  actionNum = 26,   B1 B2
2022/12/29 06:58:22.877,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.877,  tempJudgeResult = 
2022/12/29 06:58:22.878,  ===========================================
2022/12/29 06:58:22.878,  Turn => 1
2022/12/29 06:58:22.878,  Turn => blue
2022/12/29 06:58:22.878,  ===========================================
2022/12/29 06:58:22.878,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.878,  <<  actionNum = 26,   R 6 B1 B2,7,2,1672268302816,1672268302877,0,4,B5 E3 D3 0 D5 E5 C1 B4 A2 C3 0 B2,0
2022/12/29 06:58:22.878,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.878,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.878,  <<  actionNum = 26,   R 6 B1 B2,7,2,1672268302816,1672268302877,0,4,B5 E3 D3 0 D5 E5 C1 B4 A2 C3 0 B2,0
2022/12/29 06:58:22.879,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.879,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.879,  >>  red
2022/12/29 06:58:22.879,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:22.940,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:22.940,  >>  actionNum = 26,   D3 C3
2022/12/29 06:58:22.940,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:22.940,  tempJudgeResult = 
2022/12/29 06:58:22.940,  ===========================================
2022/12/29 06:58:22.941,  Turn => 0
2022/12/29 06:58:22.941,  Turn => red
2022/12/29 06:58:22.941,  ===========================================
2022/12/29 06:58:22.941,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.941,  <<  actionNum = 26,   B 4 D3 C3,8,1,1672268302877,1672268302940,0,5,B5 E3 C3 0 D5 E5 C1 B4 A2 0 0 B2,0
2022/12/29 06:58:22.941,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.941,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:22.941,  <<  actionNum = 26,   B 4 D3 C3,8,1,1672268302877,1672268302940,0,5,B5 E3 C3 0 D5 E5 C1 B4 A2 0 0 B2,0
2022/12/29 06:58:22.941,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:22.942,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:22.942,  >>  blue
2022/12/29 06:58:22.942,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:23.002,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:23.002,  >>  actionNum = 26,   B2 C3
2022/12/29 06:58:23.002,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:23.003,  tempJudgeResult = 
2022/12/29 06:58:23.003,  ===========================================
2022/12/29 06:58:23.003,  Turn => 1
2022/12/29 06:58:23.003,  Turn => blue
2022/12/29 06:58:23.003,  ===========================================
2022/12/29 06:58:23.003,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.003,  <<  actionNum = 26,   R 5 B2 C3,9,2,1672268302940,1672268303002,0,1,B5 E3 0 0 D5 E5 C1 B4 A2 0 0 C3,0
2022/12/29 06:58:23.003,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.003,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.005,  <<  actionNum = 26,   R 5 B2 C3,9,2,1672268302940,1672268303002,0,1,B5 E3 0 0 D5 E5 C1 B4 A2 0 0 C3,0
2022/12/29 06:58:23.005,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.005,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:23.005,  >>  red
2022/12/29 06:58:23.005,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:23.065,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:23.065,  >>  actionNum = 26,   B5 B4
2022/12/29 06:58:23.065,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:23.065,  tempJudgeResult = 
2022/12/29 06:58:23.065,  ===========================================
2022/12/29 06:58:23.065,  Turn => 0
2022/12/29 06:58:23.067,  Turn => red
2022/12/29 06:58:23.067,  ===========================================
2022/12/29 06:58:23.067,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.067,  <<  actionNum = 26,   B 1 B5 B4,10,1,1672268303002,1672268303065,0,3,B4 E3 0 0 D5 E5 C1 0 A2 0 0 C3,0
2022/12/29 06:58:23.067,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.067,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.067,  <<  actionNum = 26,   B 1 B5 B4,10,1,1672268303002,1672268303065,0,3,B4 E3 0 0 D5 E5 C1 0 A2 0 0 C3,0
2022/12/29 06:58:23.067,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.067,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:23.067,  >>  blue
2022/12/29 06:58:23.067,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:23.128,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:23.128,  >>  actionNum = 26,   A2 B2
2022/12/29 06:58:23.128,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:23.128,  tempJudgeResult = 
2022/12/29 06:58:23.128,  ===========================================
2022/12/29 06:58:23.129,  Turn => 1
2022/12/29 06:58:23.129,  Turn => blue
2022/12/29 06:58:23.129,  ===========================================
2022/12/29 06:58:23.129,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.129,  <<  actionNum = 26,   R 3 A2 B2,11,2,1672268303065,1672268303128,0,1,B4 E3 0 0 D5 E5 C1 0 B2 0 0 C3,0
2022/12/29 06:58:23.129,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.129,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.129,  <<  actionNum = 26,   R 3 A2 B2,11,2,1672268303065,1672268303128,0,1,B4 E3 0 0 D5 E5 C1 0 B2 0 0 C3,0
2022/12/29 06:58:23.129,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.129,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:23.129,  >>  red
2022/12/29 06:58:23.131,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:23.189,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:23.189,  >>  actionNum = 26,   B4 A3
2022/12/29 06:58:23.189,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:23.189,  tempJudgeResult = 
2022/12/29 06:58:23.190,  ===========================================
2022/12/29 06:58:23.190,  Turn => 0
2022/12/29 06:58:23.190,  Turn => red
2022/12/29 06:58:23.190,  ===========================================
2022/12/29 06:58:23.190,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.190,  <<  actionNum = 26,   B 1 B4 A3,12,1,1672268303128,1672268303189,0,4,A3 E3 0 0 D5 E5 C1 0 B2 0 0 C3,0
2022/12/29 06:58:23.190,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.190,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.190,  <<  actionNum = 26,   B 1 B4 A3,12,1,1672268303128,1672268303189,0,4,A3 E3 0 0 D5 E5 C1 0 B2 0 0 C3,0
2022/12/29 06:58:23.190,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.191,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:23.191,  >>  blue
2022/12/29 06:58:23.191,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:23.251,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:23.251,  >>  actionNum = 26,   C3 D3
2022/12/29 06:58:23.252,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:23.252,  tempJudgeResult = 
2022/12/29 06:58:23.252,  ===========================================
2022/12/29 06:58:23.252,  Turn => 1
2022/12/29 06:58:23.252,  Turn => blue
2022/12/29 06:58:23.252,  ===========================================
2022/12/29 06:58:23.252,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.252,  <<  actionNum = 26,   R 4 C3 D3,13,2,1672268303189,1672268303252,0,5,A3 E3 0 0 D5 E5 C1 0 B2 0 0 D3,0
2022/12/29 06:58:23.253,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.253,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.253,  <<  actionNum = 26,   R 4 C3 D3,13,2,1672268303189,1672268303252,0,5,A3 E3 0 0 D5 E5 C1 0 B2 0 0 D3,0
2022/12/29 06:58:23.253,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.253,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:23.253,  >>  red
2022/12/29 06:58:23.253,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:23.314,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:23.314,  >>  actionNum = 26,   D5 C4
2022/12/29 06:58:23.314,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:23.315,  tempJudgeResult = 
2022/12/29 06:58:23.315,  ===========================================
2022/12/29 06:58:23.315,  Turn => 0
2022/12/29 06:58:23.315,  Turn => red
2022/12/29 06:58:23.315,  ===========================================
2022/12/29 06:58:23.315,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.315,  <<  actionNum = 26,   B 5 D5 C4,14,1,1672268303252,1672268303314,0,5,A3 E3 0 0 C4 E5 C1 0 B2 0 0 D3,0
2022/12/29 06:58:23.315,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.315,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.315,  <<  actionNum = 26,   B 5 D5 C4,14,1,1672268303252,1672268303314,0,5,A3 E3 0 0 C4 E5 C1 0 B2 0 0 D3,0
2022/12/29 06:58:23.315,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.315,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:23.316,  >>  blue
2022/12/29 06:58:23.316,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:23.375,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:23.376,  >>  actionNum = 26,   D3 E3
2022/12/29 06:58:23.376,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:23.376,  tempJudgeResult = 
2022/12/29 06:58:23.376,  ===========================================
2022/12/29 06:58:23.376,  Turn => 1
2022/12/29 06:58:23.377,  Turn => blue
2022/12/29 06:58:23.377,  ===========================================
2022/12/29 06:58:23.377,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.377,  <<  actionNum = 26,   R 5 D3 E3,15,2,1672268303314,1672268303376,0,3,A3 0 0 0 C4 E5 C1 0 B2 0 0 E3,0
2022/12/29 06:58:23.377,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.377,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.377,  <<  actionNum = 26,   R 5 D3 E3,15,2,1672268303314,1672268303376,0,3,A3 0 0 0 C4 E5 C1 0 B2 0 0 E3,0
2022/12/29 06:58:23.378,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.378,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:23.378,  >>  red
2022/12/29 06:58:23.378,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:23.439,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:23.439,  >>  actionNum = 26,   A3 A2
2022/12/29 06:58:23.439,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:23.440,  tempJudgeResult = 
2022/12/29 06:58:23.440,  ===========================================
2022/12/29 06:58:23.440,  Turn => 0
2022/12/29 06:58:23.440,  Turn => red
2022/12/29 06:58:23.440,  ===========================================
2022/12/29 06:58:23.440,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.440,  <<  actionNum = 26,   B 3 A3 A2,16,1,1672268303376,1672268303439,0,1,A2 0 0 0 C4 E5 C1 0 B2 0 0 E3,0
2022/12/29 06:58:23.441,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.441,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.441,  <<  actionNum = 26,   B 3 A3 A2,16,1,1672268303376,1672268303439,0,1,A2 0 0 0 C4 E5 C1 0 B2 0 0 E3,0
2022/12/29 06:58:23.441,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.441,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:23.441,  >>  blue
2022/12/29 06:58:23.441,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:23.500,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:23.500,  >>  actionNum = 26,   C1 D2
2022/12/29 06:58:23.500,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:23.501,  tempJudgeResult = 
2022/12/29 06:58:23.501,  ===========================================
2022/12/29 06:58:23.501,  Turn => 1
2022/12/29 06:58:23.501,  Turn => blue
2022/12/29 06:58:23.501,  ===========================================
2022/12/29 06:58:23.501,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.501,  <<  actionNum = 26,   R 1 C1 D2,17,2,1672268303439,1672268303500,0,3,A2 0 0 0 C4 E5 D2 0 B2 0 0 E3,0
2022/12/29 06:58:23.501,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.501,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.501,  <<  actionNum = 26,   R 1 C1 D2,17,2,1672268303439,1672268303500,0,3,A2 0 0 0 C4 E5 D2 0 B2 0 0 E3,0
2022/12/29 06:58:23.501,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.503,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:23.503,  >>  red
2022/12/29 06:58:23.503,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:23.563,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:23.563,  >>  actionNum = 26,   A2 A1
2022/12/29 06:58:23.563,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:23.563,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:58:23.563,  ===========================================
2022/12/29 06:58:23.563,  Turn => 0
2022/12/29 06:58:23.563,  Turn => red
2022/12/29 06:58:23.563,  ===========================================
2022/12/29 06:58:23.564,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.564,  <<  actionNum = 26,   B 3 A2 A1,18,1,1672268303500,1672268303563,1,0,A1 0 0 0 C4 E5 D2 0 B2 0 0 E3,0
2022/12/29 06:58:23.564,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.564,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.564,  <<  actionNum = 26,   B 3 A2 A1,18,1,1672268303500,1672268303563,1,0,A1 0 0 0 C4 E5 D2 0 B2 0 0 E3,0
2022/12/29 06:58:23.564,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.566,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:58:23.566,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:23.566,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.566,  >>  blue
2022/12/29 06:58:23.566,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:23.566,  <<  actionNum = 28,   2,ChessTotheCorner,2
2022/12/29 06:58:23.566,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.566,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.566,  <<  actionNum = 28,   2,ChessTotheCorner,2
2022/12/29 06:58:23.566,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.579,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.579,  <<  actionNum = 29,   * 6:58am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini C5 E3 E4 D4 D5 E5 C1 A3 A2 B2 B1 A1
* 1. R 6 A1 B1
* 2. B 4 D4 D3
* 3. R 5 B2 C3
* 4. B 1 C5 B5
* 5. R 2 A3 B4
* 6. B 3 E4 D3
* 7. R 6 B1 B2
* 8. B 4 D3 C3
* 9. R 5 B2 C3
* 10. B 1 B5 B4
* 11. R 3 A2 B2
* 12. B 1 B4 A3
* 13. R 4 C3 D3
* 14. B 5 D5 C4
* 15. R 5 D3 E3
* 16. B 3 A3 A2
* 17. R 1 C1 D2
* 18. B 3 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268302505
1. 1672268302505
2. 1672268302567
3. 1672268302628
4. 1672268302691
5. 1672268302753
6. 1672268302816
7. 1672268302877
8. 1672268302940
9. 1672268303002
10. 1672268303065
11. 1672268303128
12. 1672268303189
13. 1672268303252
14. 1672268303314
15. 1672268303376
16. 1672268303439
17. 1672268303500
18. 1672268303563
Points   Total
   1         4
   2         1
   3         4
   4         3
   5         4
   6         2

2022/12/29 06:58:23.579,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:23.580,  
------------------RoomEWN.SendData------------------
2022/12/29 06:58:23.580,  <<  actionNum = 29,   * 6:58am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini C5 E3 E4 D4 D5 E5 C1 A3 A2 B2 B1 A1
* 1. R 6 A1 B1
* 2. B 4 D4 D3
* 3. R 5 B2 C3
* 4. B 1 C5 B5
* 5. R 2 A3 B4
* 6. B 3 E4 D3
* 7. R 6 B1 B2
* 8. B 4 D3 C3
* 9. R 5 B2 C3
* 10. B 1 B5 B4
* 11. R 3 A2 B2
* 12. B 1 B4 A3
* 13. R 4 C3 D3
* 14. B 5 D5 C4
* 15. R 5 D3 E3
* 16. B 3 A3 A2
* 17. R 1 C1 D2
* 18. B 3 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268302505
1. 1672268302505
2. 1672268302567
3. 1672268302628
4. 1672268302691
5. 1672268302753
6. 1672268302816
7. 1672268302877
8. 1672268302940
9. 1672268303002
10. 1672268303065
11. 1672268303128
12. 1672268303189
13. 1672268303252
14. 1672268303314
15. 1672268303376
16. 1672268303439
17. 1672268303500
18. 1672268303563
Points   Total
   1         4
   2         1
   3         4
   4         3
   5         4
   6         2

2022/12/29 06:58:23.580,  ------------------RoomEWN.SendData------------------

2022/12/29 06:58:28.604,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:28.604,  >>  actionNum = 29,   1
2022/12/29 06:58:28.604,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:28.604,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:28.604,  >>  blue
2022/12/29 06:58:28.605,  ------------------RoomEWN.readData------------------

2022/12/29 06:58:28.610,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:58:28.610,  >>  actionNum = 29,   1
2022/12/29 06:58:28.610,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:58:28.610,  
------------------RoomEWN.readData------------------
2022/12/29 06:58:28.610,  >>  red
2022/12/29 06:58:28.610,  ------------------RoomEWN.readData------------------
