6:27am Dec 29, 2022
2022/12/29 06:27:16.936,  ===========================================
2022/12/29 06:27:16.936,  ColorOrder = RB
2022/12/29 06:27:16.936,  Player1 Name = red Color = R
2022/12/29 06:27:16.936,  Player2 Name = blue Color = B
2022/12/29 06:27:16.936,  ===========================================
2022/12/29 06:27:16.936,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:16.936,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:27:16.936,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:16.936,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:16.936,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:27:16.936,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.196,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.196,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.196,  >>  actionNum = 22,   1
2022/12/29 06:27:17.196,  >>  actionNum = 22,   1
2022/12/29 06:27:17.196,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.196,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.196,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.196,  >>  blue
2022/12/29 06:27:17.196,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.196,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.196,  >>  red
2022/12/29 06:27:17.196,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.196,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.196,  <<  actionNum = 24,   D4,E5,E3,E4,D5,C5,B2,A1,A3,A2,B1,C1,0,0
2022/12/29 06:27:17.196,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.196,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.196,  <<  actionNum = 24,   D4,E5,E3,E4,D5,C5,B2,A1,A3,A2,B1,C1,0,0
2022/12/29 06:27:17.196,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.197,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.197,  >>  actionNum = 24,   1
2022/12/29 06:27:17.197,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.197,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.197,  >>  red
2022/12/29 06:27:17.197,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.197,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.197,  >>  actionNum = 24,   1
2022/12/29 06:27:17.197,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.197,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.197,  >>  blue
2022/12/29 06:27:17.197,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.197,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.197,  <<  actionNum = 25,   1,2,D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
2022/12/29 06:27:17.197,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.197,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.197,  <<  actionNum = 25,   1,2,D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
2022/12/29 06:27:17.197,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.197,  ===========================================
2022/12/29 06:27:17.197,  Turn => 0
2022/12/29 06:27:17.197,  Turn => red
2022/12/29 06:27:17.197,  ===========================================
2022/12/29 06:27:17.257,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.257,  >>  actionNum = 26,   A1 B2
2022/12/29 06:27:17.257,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.257,  tempJudgeResult = 
2022/12/29 06:27:17.259,  ===========================================
2022/12/29 06:27:17.259,  Turn => 1
2022/12/29 06:27:17.259,  Turn => blue
2022/12/29 06:27:17.259,  ===========================================
2022/12/29 06:27:17.259,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.259,  <<  actionNum = 26,   R 2 A1 B2,1,2,1672266437257,1672266437257,0,4,D4 E5 E3 E4 D5 C5 0 B2 A3 A2 B1 C1,0
2022/12/29 06:27:17.259,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.259,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.259,  <<  actionNum = 26,   R 2 A1 B2,1,2,1672266437257,1672266437257,0,4,D4 E5 E3 E4 D5 C5 0 B2 A3 A2 B1 C1,0
2022/12/29 06:27:17.259,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.259,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.259,  >>  red
2022/12/29 06:27:17.259,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.321,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.321,  >>  actionNum = 26,   E4 D3
2022/12/29 06:27:17.321,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.321,  tempJudgeResult = 
2022/12/29 06:27:17.321,  ===========================================
2022/12/29 06:27:17.321,  Turn => 0
2022/12/29 06:27:17.321,  Turn => red
2022/12/29 06:27:17.321,  ===========================================
2022/12/29 06:27:17.321,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.321,  <<  actionNum = 26,   B 4 E4 D3,2,1,1672266437257,1672266437321,0,4,D4 E5 E3 D3 D5 C5 0 B2 A3 A2 B1 C1,0
2022/12/29 06:27:17.321,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.321,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.321,  <<  actionNum = 26,   B 4 E4 D3,2,1,1672266437257,1672266437321,0,4,D4 E5 E3 D3 D5 C5 0 B2 A3 A2 B1 C1,0
2022/12/29 06:27:17.321,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.321,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.321,  >>  blue
2022/12/29 06:27:17.321,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.384,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.384,  >>  actionNum = 26,   A2 B3
2022/12/29 06:27:17.384,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.384,  tempJudgeResult = 
2022/12/29 06:27:17.384,  ===========================================
2022/12/29 06:27:17.384,  Turn => 1
2022/12/29 06:27:17.384,  Turn => blue
2022/12/29 06:27:17.384,  ===========================================
2022/12/29 06:27:17.385,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.385,  <<  actionNum = 26,   R 4 A2 B3,3,2,1672266437321,1672266437384,0,6,D4 E5 E3 D3 D5 C5 0 B2 A3 B3 B1 C1,0
2022/12/29 06:27:17.385,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.385,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.385,  <<  actionNum = 26,   R 4 A2 B3,3,2,1672266437321,1672266437384,0,6,D4 E5 E3 D3 D5 C5 0 B2 A3 B3 B1 C1,0
2022/12/29 06:27:17.385,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.385,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.385,  >>  red
2022/12/29 06:27:17.385,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.445,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.445,  >>  actionNum = 26,   C5 B5
2022/12/29 06:27:17.445,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.445,  tempJudgeResult = 
2022/12/29 06:27:17.445,  ===========================================
2022/12/29 06:27:17.445,  Turn => 0
2022/12/29 06:27:17.445,  Turn => red
2022/12/29 06:27:17.445,  ===========================================
2022/12/29 06:27:17.445,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.445,  <<  actionNum = 26,   B 6 C5 B5,4,1,1672266437384,1672266437445,0,5,D4 E5 E3 D3 D5 B5 0 B2 A3 B3 B1 C1,0
2022/12/29 06:27:17.445,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.445,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.445,  <<  actionNum = 26,   B 6 C5 B5,4,1,1672266437384,1672266437445,0,5,D4 E5 E3 D3 D5 B5 0 B2 A3 B3 B1 C1,0
2022/12/29 06:27:17.445,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.445,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.445,  >>  blue
2022/12/29 06:27:17.445,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.509,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.509,  >>  actionNum = 26,   B1 C2
2022/12/29 06:27:17.509,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.509,  tempJudgeResult = 
2022/12/29 06:27:17.509,  ===========================================
2022/12/29 06:27:17.509,  Turn => 1
2022/12/29 06:27:17.509,  Turn => blue
2022/12/29 06:27:17.509,  ===========================================
2022/12/29 06:27:17.509,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.509,  <<  actionNum = 26,   R 5 B1 C2,5,2,1672266437445,1672266437509,0,3,D4 E5 E3 D3 D5 B5 0 B2 A3 B3 C2 C1,0
2022/12/29 06:27:17.509,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.509,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.509,  <<  actionNum = 26,   R 5 B1 C2,5,2,1672266437445,1672266437509,0,3,D4 E5 E3 D3 D5 B5 0 B2 A3 B3 C2 C1,0
2022/12/29 06:27:17.509,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.509,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.509,  >>  red
2022/12/29 06:27:17.509,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.570,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.570,  >>  actionNum = 26,   E3 D3
2022/12/29 06:27:17.570,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.570,  tempJudgeResult = 
2022/12/29 06:27:17.570,  ===========================================
2022/12/29 06:27:17.570,  Turn => 0
2022/12/29 06:27:17.570,  Turn => red
2022/12/29 06:27:17.570,  ===========================================
2022/12/29 06:27:17.570,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.570,  <<  actionNum = 26,   B 3 E3 D3,6,1,1672266437509,1672266437570,0,4,D4 E5 D3 0 D5 B5 0 B2 A3 B3 C2 C1,0
2022/12/29 06:27:17.570,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.571,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.571,  <<  actionNum = 26,   B 3 E3 D3,6,1,1672266437509,1672266437570,0,4,D4 E5 D3 0 D5 B5 0 B2 A3 B3 C2 C1,0
2022/12/29 06:27:17.571,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.571,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.571,  >>  blue
2022/12/29 06:27:17.571,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.633,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.633,  >>  actionNum = 26,   B3 B4
2022/12/29 06:27:17.633,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.634,  tempJudgeResult = 
2022/12/29 06:27:17.634,  ===========================================
2022/12/29 06:27:17.634,  Turn => 1
2022/12/29 06:27:17.634,  Turn => blue
2022/12/29 06:27:17.634,  ===========================================
2022/12/29 06:27:17.634,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.634,  <<  actionNum = 26,   R 4 B3 B4,7,2,1672266437570,1672266437633,0,1,D4 E5 D3 0 D5 B5 0 B2 A3 B4 C2 C1,0
2022/12/29 06:27:17.634,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.634,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.634,  <<  actionNum = 26,   R 4 B3 B4,7,2,1672266437570,1672266437633,0,1,D4 E5 D3 0 D5 B5 0 B2 A3 B4 C2 C1,0
2022/12/29 06:27:17.634,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.634,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.634,  >>  red
2022/12/29 06:27:17.634,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.696,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.696,  >>  actionNum = 26,   D4 C4
2022/12/29 06:27:17.696,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.696,  tempJudgeResult = 
2022/12/29 06:27:17.696,  ===========================================
2022/12/29 06:27:17.696,  Turn => 0
2022/12/29 06:27:17.696,  Turn => red
2022/12/29 06:27:17.696,  ===========================================
2022/12/29 06:27:17.696,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.696,  <<  actionNum = 26,   B 1 D4 C4,8,1,1672266437633,1672266437696,0,2,C4 E5 D3 0 D5 B5 0 B2 A3 B4 C2 C1,0
2022/12/29 06:27:17.696,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.697,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.697,  <<  actionNum = 26,   B 1 D4 C4,8,1,1672266437633,1672266437696,0,2,C4 E5 D3 0 D5 B5 0 B2 A3 B4 C2 C1,0
2022/12/29 06:27:17.697,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.697,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.697,  >>  blue
2022/12/29 06:27:17.697,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.758,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.758,  >>  actionNum = 26,   B2 C3
2022/12/29 06:27:17.758,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.758,  tempJudgeResult = 
2022/12/29 06:27:17.760,  ===========================================
2022/12/29 06:27:17.760,  Turn => 1
2022/12/29 06:27:17.760,  Turn => blue
2022/12/29 06:27:17.760,  ===========================================
2022/12/29 06:27:17.760,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.760,  <<  actionNum = 26,   R 2 B2 C3,9,2,1672266437696,1672266437758,0,1,C4 E5 D3 0 D5 B5 0 C3 A3 B4 C2 C1,0
2022/12/29 06:27:17.760,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.760,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.760,  <<  actionNum = 26,   R 2 B2 C3,9,2,1672266437696,1672266437758,0,1,C4 E5 D3 0 D5 B5 0 C3 A3 B4 C2 C1,0
2022/12/29 06:27:17.760,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.760,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.760,  >>  red
2022/12/29 06:27:17.760,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.820,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.820,  >>  actionNum = 26,   C4 B4
2022/12/29 06:27:17.820,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.820,  tempJudgeResult = 
2022/12/29 06:27:17.820,  ===========================================
2022/12/29 06:27:17.820,  Turn => 0
2022/12/29 06:27:17.820,  Turn => red
2022/12/29 06:27:17.820,  ===========================================
2022/12/29 06:27:17.820,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.820,  <<  actionNum = 26,   B 1 C4 B4,10,1,1672266437758,1672266437820,0,3,B4 E5 D3 0 D5 B5 0 C3 A3 0 C2 C1,0
2022/12/29 06:27:17.820,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.821,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.821,  <<  actionNum = 26,   B 1 C4 B4,10,1,1672266437758,1672266437820,0,3,B4 E5 D3 0 D5 B5 0 C3 A3 0 C2 C1,0
2022/12/29 06:27:17.821,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.821,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.821,  >>  blue
2022/12/29 06:27:17.821,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.882,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.882,  >>  actionNum = 26,   A3 B4
2022/12/29 06:27:17.882,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.882,  tempJudgeResult = 
2022/12/29 06:27:17.882,  ===========================================
2022/12/29 06:27:17.882,  Turn => 1
2022/12/29 06:27:17.882,  Turn => blue
2022/12/29 06:27:17.882,  ===========================================
2022/12/29 06:27:17.882,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.882,  <<  actionNum = 26,   R 3 A3 B4,11,2,1672266437820,1672266437882,0,4,0 E5 D3 0 D5 B5 0 C3 B4 0 C2 C1,0
2022/12/29 06:27:17.882,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.882,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.882,  <<  actionNum = 26,   R 3 A3 B4,11,2,1672266437820,1672266437882,0,4,0 E5 D3 0 D5 B5 0 C3 B4 0 C2 C1,0
2022/12/29 06:27:17.882,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.883,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.883,  >>  red
2022/12/29 06:27:17.883,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:17.943,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:17.943,  >>  actionNum = 26,   D3 C3
2022/12/29 06:27:17.943,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:17.944,  tempJudgeResult = 
2022/12/29 06:27:17.944,  ===========================================
2022/12/29 06:27:17.944,  Turn => 0
2022/12/29 06:27:17.944,  Turn => red
2022/12/29 06:27:17.944,  ===========================================
2022/12/29 06:27:17.944,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.944,  <<  actionNum = 26,   B 4 D3 C3,12,1,1672266437882,1672266437943,0,4,0 E5 C3 0 D5 B5 0 0 B4 0 C2 C1,0
2022/12/29 06:27:17.944,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.944,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:17.944,  <<  actionNum = 26,   B 4 D3 C3,12,1,1672266437882,1672266437943,0,4,0 E5 C3 0 D5 B5 0 0 B4 0 C2 C1,0
2022/12/29 06:27:17.944,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:17.944,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:17.944,  >>  blue
2022/12/29 06:27:17.944,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:18.005,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:18.005,  >>  actionNum = 26,   B4 B5
2022/12/29 06:27:18.005,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:18.005,  tempJudgeResult = 
2022/12/29 06:27:18.005,  ===========================================
2022/12/29 06:27:18.005,  Turn => 1
2022/12/29 06:27:18.005,  Turn => blue
2022/12/29 06:27:18.005,  ===========================================
2022/12/29 06:27:18.005,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.005,  <<  actionNum = 26,   R 4 B4 B5,13,2,1672266437943,1672266438005,0,2,0 E5 C3 0 D5 0 0 0 B5 0 C2 C1,0
2022/12/29 06:27:18.005,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.006,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.006,  <<  actionNum = 26,   R 4 B4 B5,13,2,1672266437943,1672266438005,0,2,0 E5 C3 0 D5 0 0 0 B5 0 C2 C1,0
2022/12/29 06:27:18.006,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.006,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:18.006,  >>  red
2022/12/29 06:27:18.006,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:18.067,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:18.067,  >>  actionNum = 26,   E5 D5
2022/12/29 06:27:18.067,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:18.067,  tempJudgeResult = 
2022/12/29 06:27:18.067,  ===========================================
2022/12/29 06:27:18.067,  Turn => 0
2022/12/29 06:27:18.067,  Turn => red
2022/12/29 06:27:18.067,  ===========================================
2022/12/29 06:27:18.067,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.067,  <<  actionNum = 26,   B 2 E5 D5,14,1,1672266438005,1672266438067,0,4,0 D5 C3 0 0 0 0 0 B5 0 C2 C1,0
2022/12/29 06:27:18.067,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.067,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.067,  <<  actionNum = 26,   B 2 E5 D5,14,1,1672266438005,1672266438067,0,4,0 D5 C3 0 0 0 0 0 B5 0 C2 C1,0
2022/12/29 06:27:18.067,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.067,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:18.067,  >>  blue
2022/12/29 06:27:18.067,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:18.129,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:18.129,  >>  actionNum = 26,   C2 D3
2022/12/29 06:27:18.129,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:18.129,  tempJudgeResult = 
2022/12/29 06:27:18.129,  ===========================================
2022/12/29 06:27:18.129,  Turn => 1
2022/12/29 06:27:18.129,  Turn => blue
2022/12/29 06:27:18.129,  ===========================================
2022/12/29 06:27:18.129,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.129,  <<  actionNum = 26,   R 4 C2 D3,15,2,1672266438067,1672266438129,0,3,0 D5 C3 0 0 0 0 0 B5 0 D3 C1,0
2022/12/29 06:27:18.129,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.130,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.130,  <<  actionNum = 26,   R 4 C2 D3,15,2,1672266438067,1672266438129,0,3,0 D5 C3 0 0 0 0 0 B5 0 D3 C1,0
2022/12/29 06:27:18.130,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.130,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:18.130,  >>  red
2022/12/29 06:27:18.130,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:18.191,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:18.191,  >>  actionNum = 26,   C3 B2
2022/12/29 06:27:18.191,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:18.192,  tempJudgeResult = 
2022/12/29 06:27:18.192,  ===========================================
2022/12/29 06:27:18.192,  Turn => 0
2022/12/29 06:27:18.192,  Turn => red
2022/12/29 06:27:18.192,  ===========================================
2022/12/29 06:27:18.192,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.192,  <<  actionNum = 26,   B 3 C3 B2,16,1,1672266438129,1672266438191,0,3,0 D5 B2 0 0 0 0 0 B5 0 D3 C1,0
2022/12/29 06:27:18.192,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.192,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.192,  <<  actionNum = 26,   B 3 C3 B2,16,1,1672266438129,1672266438191,0,3,0 D5 B2 0 0 0 0 0 B5 0 D3 C1,0
2022/12/29 06:27:18.192,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.193,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:18.193,  >>  blue
2022/12/29 06:27:18.193,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:18.252,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:18.252,  >>  actionNum = 26,   B5 C5
2022/12/29 06:27:18.252,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:18.252,  tempJudgeResult = 
2022/12/29 06:27:18.252,  ===========================================
2022/12/29 06:27:18.252,  Turn => 1
2022/12/29 06:27:18.252,  Turn => blue
2022/12/29 06:27:18.252,  ===========================================
2022/12/29 06:27:18.254,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.254,  <<  actionNum = 26,   R 3 B5 C5,17,2,1672266438191,1672266438252,0,6,0 D5 B2 0 0 0 0 0 C5 0 D3 C1,0
2022/12/29 06:27:18.254,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.254,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.254,  <<  actionNum = 26,   R 3 B5 C5,17,2,1672266438191,1672266438252,0,6,0 D5 B2 0 0 0 0 0 C5 0 D3 C1,0
2022/12/29 06:27:18.254,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.254,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:18.254,  >>  red
2022/12/29 06:27:18.254,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:18.314,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:18.314,  >>  actionNum = 26,   B2 A1
2022/12/29 06:27:18.314,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:18.314,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:27:18.314,  ===========================================
2022/12/29 06:27:18.314,  Turn => 0
2022/12/29 06:27:18.314,  Turn => red
2022/12/29 06:27:18.314,  ===========================================
2022/12/29 06:27:18.315,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.315,  <<  actionNum = 26,   B 6 B2 A1,18,1,1672266438252,1672266438314,1,0,0 D5 A1 0 0 0 0 0 C5 0 D3 C1,0
2022/12/29 06:27:18.315,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.315,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.315,  <<  actionNum = 26,   B 6 B2 A1,18,1,1672266438252,1672266438314,1,0,0 D5 A1 0 0 0 0 0 C5 0 D3 C1,0
2022/12/29 06:27:18.315,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.315,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:18.315,  >>  blue
2022/12/29 06:27:18.315,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:18.315,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:27:18.315,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.315,  <<  actionNum = 28,   5,ChessTotheCorner,2
2022/12/29 06:27:18.315,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.315,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.316,  <<  actionNum = 28,   5,ChessTotheCorner,2
2022/12/29 06:27:18.316,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.328,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.328,  <<  actionNum = 29,   * 6:27am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
* 1. R 2 A1 B2
* 2. B 4 E4 D3
* 3. R 4 A2 B3
* 4. B 6 C5 B5
* 5. R 5 B1 C2
* 6. B 3 E3 D3
* 7. R 4 B3 B4
* 8. B 1 D4 C4
* 9. R 2 B2 C3
* 10. B 1 C4 B4
* 11. R 3 A3 B4
* 12. B 4 D3 C3
* 13. R 4 B4 B5
* 14. B 2 E5 D5
* 15. R 4 C2 D3
* 16. B 3 C3 B2
* 17. R 3 B5 C5
* 18. B 6 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266437257
1. 1672266437257
2. 1672266437321
3. 1672266437384
4. 1672266437445
5. 1672266437509
6. 1672266437570
7. 1672266437633
8. 1672266437696
9. 1672266437758
10. 1672266437820
11. 1672266437882
12. 1672266437943
13. 1672266438005
14. 1672266438067
15. 1672266438129
16. 1672266438191
17. 1672266438252
18. 1672266438314
Points   Total
   1         2
   2         3
   3         4
   4         6
   5         1
   6         2

2022/12/29 06:27:18.328,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:18.329,  
------------------RoomEWN.SendData------------------
2022/12/29 06:27:18.329,  <<  actionNum = 29,   * 6:27am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D4 E5 E3 E4 D5 C5 B2 A1 A3 A2 B1 C1
* 1. R 2 A1 B2
* 2. B 4 E4 D3
* 3. R 4 A2 B3
* 4. B 6 C5 B5
* 5. R 5 B1 C2
* 6. B 3 E3 D3
* 7. R 4 B3 B4
* 8. B 1 D4 C4
* 9. R 2 B2 C3
* 10. B 1 C4 B4
* 11. R 3 A3 B4
* 12. B 4 D3 C3
* 13. R 4 B4 B5
* 14. B 2 E5 D5
* 15. R 4 C2 D3
* 16. B 3 C3 B2
* 17. R 3 B5 C5
* 18. B 6 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266437257
1. 1672266437257
2. 1672266437321
3. 1672266437384
4. 1672266437445
5. 1672266437509
6. 1672266437570
7. 1672266437633
8. 1672266437696
9. 1672266437758
10. 1672266437820
11. 1672266437882
12. 1672266437943
13. 1672266438005
14. 1672266438067
15. 1672266438129
16. 1672266438191
17. 1672266438252
18. 1672266438314
Points   Total
   1         2
   2         3
   3         4
   4         6
   5         1
   6         2

2022/12/29 06:27:18.329,  ------------------RoomEWN.SendData------------------

2022/12/29 06:27:23.354,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:23.354,  >>  actionNum = 29,   1
2022/12/29 06:27:23.354,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:23.354,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:23.354,  >>  blue
2022/12/29 06:27:23.354,  ------------------RoomEWN.readData------------------

2022/12/29 06:27:23.372,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:27:23.372,  >>  actionNum = 29,   1
2022/12/29 06:27:23.372,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:27:23.372,  
------------------RoomEWN.readData------------------
2022/12/29 06:27:23.372,  >>  red
2022/12/29 06:27:23.372,  ------------------RoomEWN.readData------------------
