6:33am Dec 29, 2022
2022/12/29 06:33:49.892,  ===========================================
2022/12/29 06:33:49.892,  ColorOrder = BR
2022/12/29 06:33:49.892,  Player1 Name = red Color = B
2022/12/29 06:33:49.892,  Player2 Name = blue Color = R
2022/12/29 06:33:49.892,  ===========================================
2022/12/29 06:33:49.892,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:49.892,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,BR
2022/12/29 06:33:49.892,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:49.892,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:49.892,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,BR
2022/12/29 06:33:49.892,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.139,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.139,  >>  actionNum = 22,   1
2022/12/29 06:33:50.139,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.139,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.139,  >>  actionNum = 22,   1
2022/12/29 06:33:50.139,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.139,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.139,  >>  red
2022/12/29 06:33:50.139,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.139,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.139,  >>  blue
2022/12/29 06:33:50.139,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.139,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.139,  <<  actionNum = 24,   C5,D5,E5,E4,D4,E3,C1,B1,A1,A2,B2,A3,0,0
2022/12/29 06:33:50.139,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.139,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.139,  <<  actionNum = 24,   C5,D5,E5,E4,D4,E3,C1,B1,A1,A2,B2,A3,0,0
2022/12/29 06:33:50.139,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.139,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.139,  >>  actionNum = 24,   1
2022/12/29 06:33:50.139,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.139,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.139,  >>  red
2022/12/29 06:33:50.139,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.139,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.139,  >>  actionNum = 24,   1
2022/12/29 06:33:50.139,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.139,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.139,  >>  blue
2022/12/29 06:33:50.139,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.139,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.139,  <<  actionNum = 25,   1,5,C5 D5 E5 E4 D4 E3 C1 B1 A1 A2 B2 A3
2022/12/29 06:33:50.139,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.141,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.141,  <<  actionNum = 25,   1,5,C5 D5 E5 E4 D4 E3 C1 B1 A1 A2 B2 A3
2022/12/29 06:33:50.141,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.141,  ===========================================
2022/12/29 06:33:50.141,  Turn => 0
2022/12/29 06:33:50.141,  Turn => red
2022/12/29 06:33:50.141,  ===========================================
2022/12/29 06:33:50.203,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.203,  >>  actionNum = 26,   D4 D3
2022/12/29 06:33:50.203,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.203,  tempJudgeResult = 
2022/12/29 06:33:50.203,  ===========================================
2022/12/29 06:33:50.203,  Turn => 1
2022/12/29 06:33:50.203,  Turn => blue
2022/12/29 06:33:50.203,  ===========================================
2022/12/29 06:33:50.204,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.204,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672266830203,1672266830203,0,4,C5 D5 E5 E4 D3 E3 C1 B1 A1 A2 B2 A3,0
2022/12/29 06:33:50.204,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.204,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.204,  <<  actionNum = 26,   B 5 D4 D3,1,2,1672266830203,1672266830203,0,4,C5 D5 E5 E4 D3 E3 C1 B1 A1 A2 B2 A3,0
2022/12/29 06:33:50.204,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.204,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.204,  >>  red
2022/12/29 06:33:50.204,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.264,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.264,  >>  actionNum = 26,   A2 B3
2022/12/29 06:33:50.264,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.264,  tempJudgeResult = 
2022/12/29 06:33:50.264,  ===========================================
2022/12/29 06:33:50.264,  Turn => 0
2022/12/29 06:33:50.264,  Turn => red
2022/12/29 06:33:50.264,  ===========================================
2022/12/29 06:33:50.264,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.264,  <<  actionNum = 26,   R 4 A2 B3,2,1,1672266830203,1672266830264,0,1,C5 D5 E5 E4 D3 E3 C1 B1 A1 B3 B2 A3,0
2022/12/29 06:33:50.264,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.264,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.264,  <<  actionNum = 26,   R 4 A2 B3,2,1,1672266830203,1672266830264,0,1,C5 D5 E5 E4 D3 E3 C1 B1 A1 B3 B2 A3,0
2022/12/29 06:33:50.264,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.264,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.264,  >>  blue
2022/12/29 06:33:50.264,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.327,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.327,  >>  actionNum = 26,   C5 B5
2022/12/29 06:33:50.327,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.327,  tempJudgeResult = 
2022/12/29 06:33:50.327,  ===========================================
2022/12/29 06:33:50.327,  Turn => 1
2022/12/29 06:33:50.327,  Turn => blue
2022/12/29 06:33:50.327,  ===========================================
2022/12/29 06:33:50.327,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.327,  <<  actionNum = 26,   B 1 C5 B5,3,2,1672266830264,1672266830327,0,1,B5 D5 E5 E4 D3 E3 C1 B1 A1 B3 B2 A3,0
2022/12/29 06:33:50.327,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.327,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.327,  <<  actionNum = 26,   B 1 C5 B5,3,2,1672266830264,1672266830327,0,1,B5 D5 E5 E4 D3 E3 C1 B1 A1 B3 B2 A3,0
2022/12/29 06:33:50.327,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.327,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.327,  >>  red
2022/12/29 06:33:50.327,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.388,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.388,  >>  actionNum = 26,   C1 D1
2022/12/29 06:33:50.388,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.388,  tempJudgeResult = 
2022/12/29 06:33:50.388,  ===========================================
2022/12/29 06:33:50.388,  Turn => 0
2022/12/29 06:33:50.388,  Turn => red
2022/12/29 06:33:50.388,  ===========================================
2022/12/29 06:33:50.388,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.388,  <<  actionNum = 26,   R 1 C1 D1,4,1,1672266830327,1672266830388,0,4,B5 D5 E5 E4 D3 E3 D1 B1 A1 B3 B2 A3,0
2022/12/29 06:33:50.388,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.388,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.388,  <<  actionNum = 26,   R 1 C1 D1,4,1,1672266830327,1672266830388,0,4,B5 D5 E5 E4 D3 E3 D1 B1 A1 B3 B2 A3,0
2022/12/29 06:33:50.388,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.388,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.388,  >>  blue
2022/12/29 06:33:50.388,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.450,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.450,  >>  actionNum = 26,   E4 D3
2022/12/29 06:33:50.450,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.450,  tempJudgeResult = 
2022/12/29 06:33:50.452,  ===========================================
2022/12/29 06:33:50.452,  Turn => 1
2022/12/29 06:33:50.452,  Turn => blue
2022/12/29 06:33:50.452,  ===========================================
2022/12/29 06:33:50.452,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.452,  <<  actionNum = 26,   B 4 E4 D3,5,2,1672266830388,1672266830450,0,2,B5 D5 E5 D3 0 E3 D1 B1 A1 B3 B2 A3,0
2022/12/29 06:33:50.452,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.452,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.452,  <<  actionNum = 26,   B 4 E4 D3,5,2,1672266830388,1672266830450,0,2,B5 D5 E5 D3 0 E3 D1 B1 A1 B3 B2 A3,0
2022/12/29 06:33:50.452,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.452,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.452,  >>  red
2022/12/29 06:33:50.453,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.512,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.512,  >>  actionNum = 26,   B1 C1
2022/12/29 06:33:50.512,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.512,  tempJudgeResult = 
2022/12/29 06:33:50.512,  ===========================================
2022/12/29 06:33:50.512,  Turn => 0
2022/12/29 06:33:50.512,  Turn => red
2022/12/29 06:33:50.512,  ===========================================
2022/12/29 06:33:50.512,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.512,  <<  actionNum = 26,   R 2 B1 C1,6,1,1672266830450,1672266830512,0,2,B5 D5 E5 D3 0 E3 D1 C1 A1 B3 B2 A3,0
2022/12/29 06:33:50.512,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.512,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.512,  <<  actionNum = 26,   R 2 B1 C1,6,1,1672266830450,1672266830512,0,2,B5 D5 E5 D3 0 E3 D1 C1 A1 B3 B2 A3,0
2022/12/29 06:33:50.512,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.512,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.512,  >>  blue
2022/12/29 06:33:50.512,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.575,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.575,  >>  actionNum = 26,   D5 D4
2022/12/29 06:33:50.575,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.575,  tempJudgeResult = 
2022/12/29 06:33:50.575,  ===========================================
2022/12/29 06:33:50.575,  Turn => 1
2022/12/29 06:33:50.575,  Turn => blue
2022/12/29 06:33:50.575,  ===========================================
2022/12/29 06:33:50.575,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.576,  <<  actionNum = 26,   B 2 D5 D4,7,2,1672266830512,1672266830575,0,6,B5 D4 E5 D3 0 E3 D1 C1 A1 B3 B2 A3,0
2022/12/29 06:33:50.576,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.576,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.576,  <<  actionNum = 26,   B 2 D5 D4,7,2,1672266830512,1672266830575,0,6,B5 D4 E5 D3 0 E3 D1 C1 A1 B3 B2 A3,0
2022/12/29 06:33:50.576,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.576,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.576,  >>  red
2022/12/29 06:33:50.576,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.637,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.637,  >>  actionNum = 26,   A3 B4
2022/12/29 06:33:50.637,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.637,  tempJudgeResult = 
2022/12/29 06:33:50.637,  ===========================================
2022/12/29 06:33:50.637,  Turn => 0
2022/12/29 06:33:50.637,  Turn => red
2022/12/29 06:33:50.637,  ===========================================
2022/12/29 06:33:50.638,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.638,  <<  actionNum = 26,   R 6 A3 B4,8,1,1672266830575,1672266830637,0,3,B5 D4 E5 D3 0 E3 D1 C1 A1 B3 B2 B4,0
2022/12/29 06:33:50.638,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.638,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.638,  <<  actionNum = 26,   R 6 A3 B4,8,1,1672266830575,1672266830637,0,3,B5 D4 E5 D3 0 E3 D1 C1 A1 B3 B2 B4,0
2022/12/29 06:33:50.638,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.638,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.638,  >>  blue
2022/12/29 06:33:50.638,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.702,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.703,  >>  actionNum = 26,   E5 D4
2022/12/29 06:33:50.703,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.703,  tempJudgeResult = 
2022/12/29 06:33:50.703,  ===========================================
2022/12/29 06:33:50.703,  Turn => 1
2022/12/29 06:33:50.703,  Turn => blue
2022/12/29 06:33:50.703,  ===========================================
2022/12/29 06:33:50.703,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.703,  <<  actionNum = 26,   B 3 E5 D4,9,2,1672266830637,1672266830703,0,3,B5 0 D4 D3 0 E3 D1 C1 A1 B3 B2 B4,0
2022/12/29 06:33:50.703,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.703,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.703,  <<  actionNum = 26,   B 3 E5 D4,9,2,1672266830637,1672266830703,0,3,B5 0 D4 D3 0 E3 D1 C1 A1 B3 B2 B4,0
2022/12/29 06:33:50.703,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.703,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.703,  >>  red
2022/12/29 06:33:50.703,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.763,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.763,  >>  actionNum = 26,   A1 A2
2022/12/29 06:33:50.763,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.763,  tempJudgeResult = 
2022/12/29 06:33:50.763,  ===========================================
2022/12/29 06:33:50.763,  Turn => 0
2022/12/29 06:33:50.763,  Turn => red
2022/12/29 06:33:50.763,  ===========================================
2022/12/29 06:33:50.764,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.764,  <<  actionNum = 26,   R 3 A1 A2,10,1,1672266830703,1672266830763,0,6,B5 0 D4 D3 0 E3 D1 C1 A2 B3 B2 B4,0
2022/12/29 06:33:50.764,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.764,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.764,  <<  actionNum = 26,   R 3 A1 A2,10,1,1672266830703,1672266830763,0,6,B5 0 D4 D3 0 E3 D1 C1 A2 B3 B2 B4,0
2022/12/29 06:33:50.764,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.764,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.764,  >>  blue
2022/12/29 06:33:50.764,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.824,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.824,  >>  actionNum = 26,   E3 D3
2022/12/29 06:33:50.824,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.824,  tempJudgeResult = 
2022/12/29 06:33:50.824,  ===========================================
2022/12/29 06:33:50.824,  Turn => 1
2022/12/29 06:33:50.824,  Turn => blue
2022/12/29 06:33:50.824,  ===========================================
2022/12/29 06:33:50.824,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.824,  <<  actionNum = 26,   B 6 E3 D3,11,2,1672266830763,1672266830824,0,6,B5 0 D4 0 0 D3 D1 C1 A2 B3 B2 B4,0
2022/12/29 06:33:50.824,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.825,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.825,  <<  actionNum = 26,   B 6 E3 D3,11,2,1672266830763,1672266830824,0,6,B5 0 D4 0 0 D3 D1 C1 A2 B3 B2 B4,0
2022/12/29 06:33:50.825,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.825,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.825,  >>  red
2022/12/29 06:33:50.825,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.886,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.886,  >>  actionNum = 26,   B4 B5
2022/12/29 06:33:50.886,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.886,  tempJudgeResult = 
2022/12/29 06:33:50.886,  ===========================================
2022/12/29 06:33:50.886,  Turn => 0
2022/12/29 06:33:50.886,  Turn => red
2022/12/29 06:33:50.886,  ===========================================
2022/12/29 06:33:50.886,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.886,  <<  actionNum = 26,   R 6 B4 B5,12,1,1672266830824,1672266830886,0,6,0 0 D4 0 0 D3 D1 C1 A2 B3 B2 B5,0
2022/12/29 06:33:50.886,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.887,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.887,  <<  actionNum = 26,   R 6 B4 B5,12,1,1672266830824,1672266830886,0,6,0 0 D4 0 0 D3 D1 C1 A2 B3 B2 B5,0
2022/12/29 06:33:50.887,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.887,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.887,  >>  blue
2022/12/29 06:33:50.887,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:50.948,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:50.948,  >>  actionNum = 26,   D3 C2
2022/12/29 06:33:50.948,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:50.949,  tempJudgeResult = 
2022/12/29 06:33:50.949,  ===========================================
2022/12/29 06:33:50.949,  Turn => 1
2022/12/29 06:33:50.949,  Turn => blue
2022/12/29 06:33:50.949,  ===========================================
2022/12/29 06:33:50.949,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.949,  <<  actionNum = 26,   B 6 D3 C2,13,2,1672266830886,1672266830948,0,4,0 0 D4 0 0 C2 D1 C1 A2 B3 B2 B5,0
2022/12/29 06:33:50.949,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.949,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:50.949,  <<  actionNum = 26,   B 6 D3 C2,13,2,1672266830886,1672266830948,0,4,0 0 D4 0 0 C2 D1 C1 A2 B3 B2 B5,0
2022/12/29 06:33:50.949,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:50.949,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:50.949,  >>  red
2022/12/29 06:33:50.949,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:51.010,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:51.010,  >>  actionNum = 26,   B3 C4
2022/12/29 06:33:51.010,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:51.010,  tempJudgeResult = 
2022/12/29 06:33:51.010,  ===========================================
2022/12/29 06:33:51.010,  Turn => 0
2022/12/29 06:33:51.010,  Turn => red
2022/12/29 06:33:51.010,  ===========================================
2022/12/29 06:33:51.010,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.010,  <<  actionNum = 26,   R 4 B3 C4,14,1,1672266830948,1672266831010,0,2,0 0 D4 0 0 C2 D1 C1 A2 C4 B2 B5,0
2022/12/29 06:33:51.010,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.011,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.011,  <<  actionNum = 26,   R 4 B3 C4,14,1,1672266830948,1672266831010,0,2,0 0 D4 0 0 C2 D1 C1 A2 C4 B2 B5,0
2022/12/29 06:33:51.011,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.011,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:51.011,  >>  blue
2022/12/29 06:33:51.011,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:51.073,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:51.073,  >>  actionNum = 26,   D4 C4
2022/12/29 06:33:51.073,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:51.073,  tempJudgeResult = 
2022/12/29 06:33:51.073,  ===========================================
2022/12/29 06:33:51.073,  Turn => 1
2022/12/29 06:33:51.073,  Turn => blue
2022/12/29 06:33:51.073,  ===========================================
2022/12/29 06:33:51.074,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.074,  <<  actionNum = 26,   B 2 D4 C4,15,2,1672266831010,1672266831073,0,1,0 0 C4 0 0 C2 D1 C1 A2 0 B2 B5,0
2022/12/29 06:33:51.074,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.074,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.074,  <<  actionNum = 26,   B 2 D4 C4,15,2,1672266831010,1672266831073,0,1,0 0 C4 0 0 C2 D1 C1 A2 0 B2 B5,0
2022/12/29 06:33:51.074,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.074,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:51.074,  >>  red
2022/12/29 06:33:51.074,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:51.134,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:51.134,  >>  actionNum = 26,   D1 E2
2022/12/29 06:33:51.134,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:51.134,  tempJudgeResult = 
2022/12/29 06:33:51.134,  ===========================================
2022/12/29 06:33:51.134,  Turn => 0
2022/12/29 06:33:51.134,  Turn => red
2022/12/29 06:33:51.134,  ===========================================
2022/12/29 06:33:51.134,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.134,  <<  actionNum = 26,   R 1 D1 E2,16,1,1672266831073,1672266831134,0,6,0 0 C4 0 0 C2 E2 C1 A2 0 B2 B5,0
2022/12/29 06:33:51.134,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.134,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.134,  <<  actionNum = 26,   R 1 D1 E2,16,1,1672266831073,1672266831134,0,6,0 0 C4 0 0 C2 E2 C1 A2 0 B2 B5,0
2022/12/29 06:33:51.134,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.134,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:51.134,  >>  blue
2022/12/29 06:33:51.134,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:51.196,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:51.196,  >>  actionNum = 26,   C2 C1
2022/12/29 06:33:51.196,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:51.196,  tempJudgeResult = 
2022/12/29 06:33:51.196,  ===========================================
2022/12/29 06:33:51.196,  Turn => 1
2022/12/29 06:33:51.196,  Turn => blue
2022/12/29 06:33:51.196,  ===========================================
2022/12/29 06:33:51.196,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.196,  <<  actionNum = 26,   B 6 C2 C1,17,2,1672266831134,1672266831196,0,4,0 0 C4 0 0 C1 E2 0 A2 0 B2 B5,0
2022/12/29 06:33:51.196,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.196,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.196,  <<  actionNum = 26,   B 6 C2 C1,17,2,1672266831134,1672266831196,0,4,0 0 C4 0 0 C1 E2 0 A2 0 B2 B5,0
2022/12/29 06:33:51.196,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.197,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:51.197,  >>  red
2022/12/29 06:33:51.197,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:51.259,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:51.259,  >>  actionNum = 26,   B2 C2
2022/12/29 06:33:51.259,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:51.259,  tempJudgeResult = 
2022/12/29 06:33:51.259,  ===========================================
2022/12/29 06:33:51.259,  Turn => 0
2022/12/29 06:33:51.259,  Turn => red
2022/12/29 06:33:51.259,  ===========================================
2022/12/29 06:33:51.259,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.259,  <<  actionNum = 26,   R 4 B2 C2,18,1,1672266831196,1672266831259,0,5,0 0 C4 0 0 C1 E2 0 A2 0 C2 B5,0
2022/12/29 06:33:51.259,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.259,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.261,  <<  actionNum = 26,   R 4 B2 C2,18,1,1672266831196,1672266831259,0,5,0 0 C4 0 0 C1 E2 0 A2 0 C2 B5,0
2022/12/29 06:33:51.261,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.261,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:51.261,  >>  blue
2022/12/29 06:33:51.261,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:51.322,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:51.322,  >>  actionNum = 26,   C1 B1
2022/12/29 06:33:51.322,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:51.322,  tempJudgeResult = 
2022/12/29 06:33:51.322,  ===========================================
2022/12/29 06:33:51.322,  Turn => 1
2022/12/29 06:33:51.322,  Turn => blue
2022/12/29 06:33:51.322,  ===========================================
2022/12/29 06:33:51.322,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.322,  <<  actionNum = 26,   B 5 C1 B1,19,2,1672266831259,1672266831322,0,1,0 0 C4 0 0 B1 E2 0 A2 0 C2 B5,0
2022/12/29 06:33:51.322,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.322,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.322,  <<  actionNum = 26,   B 5 C1 B1,19,2,1672266831259,1672266831322,0,1,0 0 C4 0 0 B1 E2 0 A2 0 C2 B5,0
2022/12/29 06:33:51.322,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.323,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:51.323,  >>  red
2022/12/29 06:33:51.323,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:51.384,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:51.384,  >>  actionNum = 26,   E2 E3
2022/12/29 06:33:51.384,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:51.385,  tempJudgeResult = 
2022/12/29 06:33:51.385,  ===========================================
2022/12/29 06:33:51.385,  Turn => 0
2022/12/29 06:33:51.386,  Turn => red
2022/12/29 06:33:51.386,  ===========================================
2022/12/29 06:33:51.386,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.386,  <<  actionNum = 26,   R 1 E2 E3,20,1,1672266831322,1672266831384,0,5,0 0 C4 0 0 B1 E3 0 A2 0 C2 B5,0
2022/12/29 06:33:51.386,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.386,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.386,  <<  actionNum = 26,   R 1 E2 E3,20,1,1672266831322,1672266831384,0,5,0 0 C4 0 0 B1 E3 0 A2 0 C2 B5,0
2022/12/29 06:33:51.386,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.386,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:51.386,  >>  blue
2022/12/29 06:33:51.386,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:51.448,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:51.448,  >>  actionNum = 26,   B1 A1
2022/12/29 06:33:51.448,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:51.448,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:33:51.448,  ===========================================
2022/12/29 06:33:51.448,  Turn => 1
2022/12/29 06:33:51.448,  Turn => blue
2022/12/29 06:33:51.448,  ===========================================
2022/12/29 06:33:51.448,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.448,  <<  actionNum = 26,   B 5 B1 A1,21,2,1672266831384,1672266831448,1,0,0 0 C4 0 0 A1 E3 0 A2 0 C2 B5,0
2022/12/29 06:33:51.448,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.449,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.449,  <<  actionNum = 26,   B 5 B1 A1,21,2,1672266831384,1672266831448,1,0,0 0 C4 0 0 A1 E3 0 A2 0 C2 B5,0
2022/12/29 06:33:51.449,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.449,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:33:51.449,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.449,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:51.449,  <<  actionNum = 28,   15,ChessTotheCorner,1
2022/12/29 06:33:51.449,  >>  red
2022/12/29 06:33:51.449,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.449,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:51.449,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.449,  <<  actionNum = 28,   15,ChessTotheCorner,1
2022/12/29 06:33:51.449,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.461,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.461,  <<  actionNum = 29,   * 6:33am Dec 29, 2022
* red vs blue
* order BR* board 5 6* time 240 0 0
* ini C5 D5 E5 E4 D4 E3 C1 B1 A1 A2 B2 A3
* 1. B 5 D4 D3
* 2. R 4 A2 B3
* 3. B 1 C5 B5
* 4. R 1 C1 D1
* 5. B 4 E4 D3
* 6. R 2 B1 C1
* 7. B 2 D5 D4
* 8. R 6 A3 B4
* 9. B 3 E5 D4
* 10. R 3 A1 A2
* 11. B 6 E3 D3
* 12. R 6 B4 B5
* 13. B 6 D3 C2
* 14. R 4 B3 C4
* 15. B 2 D4 C4
* 16. R 1 D1 E2
* 17. B 6 C2 C1
* 18. R 4 B2 C2
* 19. B 5 C1 B1
* 20. R 1 E2 E3
* 21. B 5 B1 A1
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266830203
1. 1672266830203
2. 1672266830264
3. 1672266830327
4. 1672266830388
5. 1672266830450
6. 1672266830512
7. 1672266830575
8. 1672266830637
9. 1672266830703
10. 1672266830763
11. 1672266830824
12. 1672266830886
13. 1672266830948
14. 1672266831010
15. 1672266831073
16. 1672266831134
17. 1672266831196
18. 1672266831259
19. 1672266831322
20. 1672266831384
21. 1672266831448
Points   Total
   1         4
   2         3
   3         2
   4         4
   5         3
   6         5

2022/12/29 06:33:51.461,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:51.461,  
------------------RoomEWN.SendData------------------
2022/12/29 06:33:51.463,  <<  actionNum = 29,   * 6:33am Dec 29, 2022
* red vs blue
* order BR* board 5 6* time 240 0 0
* ini C5 D5 E5 E4 D4 E3 C1 B1 A1 A2 B2 A3
* 1. B 5 D4 D3
* 2. R 4 A2 B3
* 3. B 1 C5 B5
* 4. R 1 C1 D1
* 5. B 4 E4 D3
* 6. R 2 B1 C1
* 7. B 2 D5 D4
* 8. R 6 A3 B4
* 9. B 3 E5 D4
* 10. R 3 A1 A2
* 11. B 6 E3 D3
* 12. R 6 B4 B5
* 13. B 6 D3 C2
* 14. R 4 B3 C4
* 15. B 2 D4 C4
* 16. R 1 D1 E2
* 17. B 6 C2 C1
* 18. R 4 B2 C2
* 19. B 5 C1 B1
* 20. R 1 E2 E3
* 21. B 5 B1 A1
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266830203
1. 1672266830203
2. 1672266830264
3. 1672266830327
4. 1672266830388
5. 1672266830450
6. 1672266830512
7. 1672266830575
8. 1672266830637
9. 1672266830703
10. 1672266830763
11. 1672266830824
12. 1672266830886
13. 1672266830948
14. 1672266831010
15. 1672266831073
16. 1672266831134
17. 1672266831196
18. 1672266831259
19. 1672266831322
20. 1672266831384
21. 1672266831448
Points   Total
   1         4
   2         3
   3         2
   4         4
   5         3
   6         5

2022/12/29 06:33:51.463,  ------------------RoomEWN.SendData------------------

2022/12/29 06:33:56.486,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:56.487,  >>  actionNum = 29,   1
2022/12/29 06:33:56.487,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:56.487,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:56.487,  >>  blue
2022/12/29 06:33:56.487,  ------------------RoomEWN.readData------------------

2022/12/29 06:33:56.504,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:33:56.504,  >>  actionNum = 29,   1
2022/12/29 06:33:56.504,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:33:56.504,  
------------------RoomEWN.readData------------------
2022/12/29 06:33:56.504,  >>  red
2022/12/29 06:33:56.504,  ------------------RoomEWN.readData------------------
