6:11am Dec 29, 2022
2022/12/29 06:11:36.259,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:36.260,  >>  blue
2022/12/29 06:11:36.260,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.145,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.145,  >>  red
2022/12/29 06:11:37.146,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.147,  ===========================================
2022/12/29 06:11:37.147,  ColorOrder = RB
2022/12/29 06:11:37.147,  Player1 Name = red Color = R
2022/12/29 06:11:37.147,  Player2 Name = blue Color = B
2022/12/29 06:11:37.148,  ===========================================
2022/12/29 06:11:37.148,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.148,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:11:37.148,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.149,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.149,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:11:37.149,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.232,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.232,  >>  actionNum = 22,   1
2022/12/29 06:11:37.232,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.232,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.232,  >>  blue
2022/12/29 06:11:37.233,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.248,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.248,  >>  actionNum = 22,   1
2022/12/29 06:11:37.248,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.248,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.248,  >>  red
2022/12/29 06:11:37.248,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.249,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.249,  <<  actionNum = 24,   E5,E3,E4,D4,D5,C5,A1,A3,A2,B2,B1,C1,0,0
2022/12/29 06:11:37.249,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.249,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.249,  <<  actionNum = 24,   E5,E3,E4,D4,D5,C5,A1,A3,A2,B2,B1,C1,0,0
2022/12/29 06:11:37.249,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.249,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.250,  >>  actionNum = 24,   1
2022/12/29 06:11:37.250,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.250,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.250,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.250,  >>  red
2022/12/29 06:11:37.250,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.250,  >>  actionNum = 24,   1
2022/12/29 06:11:37.250,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.251,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.251,  >>  blue
2022/12/29 06:11:37.251,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.251,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.251,  <<  actionNum = 25,   1,1,E5 E3 E4 D4 D5 C5 A1 A3 A2 B2 B1 C1
2022/12/29 06:11:37.251,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.252,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.252,  <<  actionNum = 25,   1,1,E5 E3 E4 D4 D5 C5 A1 A3 A2 B2 B1 C1
2022/12/29 06:11:37.252,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.252,  ===========================================
2022/12/29 06:11:37.253,  Turn => 0
2022/12/29 06:11:37.253,  Turn => red
2022/12/29 06:11:37.253,  ===========================================
2022/12/29 06:11:37.311,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.311,  >>  actionNum = 26,   A1 B1
2022/12/29 06:11:37.311,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.311,  tempJudgeResult = 
2022/12/29 06:11:37.311,  ===========================================
2022/12/29 06:11:37.313,  Turn => 1
2022/12/29 06:11:37.313,  Turn => blue
2022/12/29 06:11:37.313,  ===========================================
2022/12/29 06:11:37.313,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.313,  <<  actionNum = 26,   R 1 A1 B1,1,2,1672265497311,1672265497311,0,2,E5 E3 E4 D4 D5 C5 B1 A3 A2 B2 0 C1,0
2022/12/29 06:11:37.313,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.313,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.313,  <<  actionNum = 26,   R 1 A1 B1,1,2,1672265497311,1672265497311,0,2,E5 E3 E4 D4 D5 C5 B1 A3 A2 B2 0 C1,0
2022/12/29 06:11:37.314,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.314,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.314,  >>  red
2022/12/29 06:11:37.314,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.358,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.359,  >>  actionNum = 26,   E3 D3
2022/12/29 06:11:37.359,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.359,  tempJudgeResult = 
2022/12/29 06:11:37.359,  ===========================================
2022/12/29 06:11:37.359,  Turn => 0
2022/12/29 06:11:37.359,  Turn => red
2022/12/29 06:11:37.359,  ===========================================
2022/12/29 06:11:37.360,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.360,  <<  actionNum = 26,   B 2 E3 D3,2,1,1672265497311,1672265497359,0,3,E5 D3 E4 D4 D5 C5 B1 A3 A2 B2 0 C1,0
2022/12/29 06:11:37.360,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.360,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.360,  <<  actionNum = 26,   B 2 E3 D3,2,1,1672265497311,1672265497359,0,3,E5 D3 E4 D4 D5 C5 B1 A3 A2 B2 0 C1,0
2022/12/29 06:11:37.360,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.361,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.361,  >>  blue
2022/12/29 06:11:37.361,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.373,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.374,  >>  actionNum = 26,   A2 B3
2022/12/29 06:11:37.374,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.374,  tempJudgeResult = 
2022/12/29 06:11:37.374,  ===========================================
2022/12/29 06:11:37.374,  Turn => 1
2022/12/29 06:11:37.375,  Turn => blue
2022/12/29 06:11:37.375,  ===========================================
2022/12/29 06:11:37.375,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.375,  <<  actionNum = 26,   R 3 A2 B3,3,2,1672265497359,1672265497374,0,5,E5 D3 E4 D4 D5 C5 B1 A3 B3 B2 0 C1,0
2022/12/29 06:11:37.375,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.376,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.376,  <<  actionNum = 26,   R 3 A2 B3,3,2,1672265497359,1672265497374,0,5,E5 D3 E4 D4 D5 C5 B1 A3 B3 B2 0 C1,0
2022/12/29 06:11:37.376,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.376,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.376,  >>  red
2022/12/29 06:11:37.376,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.420,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.420,  >>  actionNum = 26,   D5 D4
2022/12/29 06:11:37.420,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.421,  tempJudgeResult = 
2022/12/29 06:11:37.421,  ===========================================
2022/12/29 06:11:37.421,  Turn => 0
2022/12/29 06:11:37.421,  Turn => red
2022/12/29 06:11:37.421,  ===========================================
2022/12/29 06:11:37.421,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.421,  <<  actionNum = 26,   B 5 D5 D4,4,1,1672265497374,1672265497420,0,3,E5 D3 E4 0 D4 C5 B1 A3 B3 B2 0 C1,0
2022/12/29 06:11:37.421,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.422,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.422,  <<  actionNum = 26,   B 5 D5 D4,4,1,1672265497374,1672265497420,0,3,E5 D3 E4 0 D4 C5 B1 A3 B3 B2 0 C1,0
2022/12/29 06:11:37.422,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.422,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.422,  >>  blue
2022/12/29 06:11:37.422,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.435,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.435,  >>  actionNum = 26,   B3 C4
2022/12/29 06:11:37.435,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.437,  tempJudgeResult = 
2022/12/29 06:11:37.437,  ===========================================
2022/12/29 06:11:37.437,  Turn => 1
2022/12/29 06:11:37.437,  Turn => blue
2022/12/29 06:11:37.437,  ===========================================
2022/12/29 06:11:37.438,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.438,  <<  actionNum = 26,   R 3 B3 C4,5,2,1672265497420,1672265497435,0,1,E5 D3 E4 0 D4 C5 B1 A3 C4 B2 0 C1,0
2022/12/29 06:11:37.438,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.438,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.438,  <<  actionNum = 26,   R 3 B3 C4,5,2,1672265497420,1672265497435,0,1,E5 D3 E4 0 D4 C5 B1 A3 C4 B2 0 C1,0
2022/12/29 06:11:37.438,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.438,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.439,  >>  red
2022/12/29 06:11:37.439,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.484,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.484,  >>  actionNum = 26,   E5 E4
2022/12/29 06:11:37.484,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.485,  tempJudgeResult = 
2022/12/29 06:11:37.486,  ===========================================
2022/12/29 06:11:37.486,  Turn => 0
2022/12/29 06:11:37.487,  Turn => red
2022/12/29 06:11:37.487,  ===========================================
2022/12/29 06:11:37.487,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.487,  <<  actionNum = 26,   B 1 E5 E4,6,1,1672265497435,1672265497484,0,6,E4 D3 0 0 D4 C5 B1 A3 C4 B2 0 C1,0
2022/12/29 06:11:37.487,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.487,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.488,  <<  actionNum = 26,   B 1 E5 E4,6,1,1672265497435,1672265497484,0,6,E4 D3 0 0 D4 C5 B1 A3 C4 B2 0 C1,0
2022/12/29 06:11:37.488,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.488,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.488,  >>  blue
2022/12/29 06:11:37.488,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.500,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.501,  >>  actionNum = 26,   C1 D1
2022/12/29 06:11:37.501,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.501,  tempJudgeResult = 
2022/12/29 06:11:37.501,  ===========================================
2022/12/29 06:11:37.501,  Turn => 1
2022/12/29 06:11:37.501,  Turn => blue
2022/12/29 06:11:37.501,  ===========================================
2022/12/29 06:11:37.502,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.502,  <<  actionNum = 26,   R 6 C1 D1,7,2,1672265497484,1672265497501,0,4,E4 D3 0 0 D4 C5 B1 A3 C4 B2 0 D1,0
2022/12/29 06:11:37.502,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.502,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.502,  <<  actionNum = 26,   R 6 C1 D1,7,2,1672265497484,1672265497501,0,4,E4 D3 0 0 D4 C5 B1 A3 C4 B2 0 D1,0
2022/12/29 06:11:37.502,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.502,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.503,  >>  red
2022/12/29 06:11:37.503,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.546,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.546,  >>  actionNum = 26,   D4 C4
2022/12/29 06:11:37.547,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.547,  tempJudgeResult = 
2022/12/29 06:11:37.547,  ===========================================
2022/12/29 06:11:37.547,  Turn => 0
2022/12/29 06:11:37.547,  Turn => red
2022/12/29 06:11:37.548,  ===========================================
2022/12/29 06:11:37.548,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.548,  <<  actionNum = 26,   B 4 D4 C4,8,1,1672265497501,1672265497547,0,5,E4 D3 0 0 C4 C5 B1 A3 0 B2 0 D1,0
2022/12/29 06:11:37.548,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.548,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.549,  <<  actionNum = 26,   B 4 D4 C4,8,1,1672265497501,1672265497547,0,5,E4 D3 0 0 C4 C5 B1 A3 0 B2 0 D1,0
2022/12/29 06:11:37.549,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.549,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.549,  >>  blue
2022/12/29 06:11:37.549,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.562,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.562,  >>  actionNum = 26,   D1 E2
2022/12/29 06:11:37.562,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.563,  tempJudgeResult = 
2022/12/29 06:11:37.563,  ===========================================
2022/12/29 06:11:37.563,  Turn => 1
2022/12/29 06:11:37.563,  Turn => blue
2022/12/29 06:11:37.563,  ===========================================
2022/12/29 06:11:37.563,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.564,  <<  actionNum = 26,   R 5 D1 E2,9,2,1672265497547,1672265497562,0,1,E4 D3 0 0 C4 C5 B1 A3 0 B2 0 E2,0
2022/12/29 06:11:37.564,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.564,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.564,  <<  actionNum = 26,   R 5 D1 E2,9,2,1672265497547,1672265497562,0,1,E4 D3 0 0 C4 C5 B1 A3 0 B2 0 E2,0
2022/12/29 06:11:37.564,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.565,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.565,  >>  red
2022/12/29 06:11:37.565,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.608,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.608,  >>  actionNum = 26,   E4 D3
2022/12/29 06:11:37.608,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.608,  tempJudgeResult = 
2022/12/29 06:11:37.609,  ===========================================
2022/12/29 06:11:37.609,  Turn => 0
2022/12/29 06:11:37.609,  Turn => red
2022/12/29 06:11:37.609,  ===========================================
2022/12/29 06:11:37.609,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.609,  <<  actionNum = 26,   B 1 E4 D3,10,1,1672265497562,1672265497608,0,4,D3 0 0 0 C4 C5 B1 A3 0 B2 0 E2,0
2022/12/29 06:11:37.609,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.609,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.609,  <<  actionNum = 26,   B 1 E4 D3,10,1,1672265497562,1672265497608,0,4,D3 0 0 0 C4 C5 B1 A3 0 B2 0 E2,0
2022/12/29 06:11:37.609,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.609,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.609,  >>  blue
2022/12/29 06:11:37.611,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.625,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.625,  >>  actionNum = 26,   B2 C3
2022/12/29 06:11:37.625,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.625,  tempJudgeResult = 
2022/12/29 06:11:37.626,  ===========================================
2022/12/29 06:11:37.626,  Turn => 1
2022/12/29 06:11:37.626,  Turn => blue
2022/12/29 06:11:37.626,  ===========================================
2022/12/29 06:11:37.626,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.626,  <<  actionNum = 26,   R 4 B2 C3,11,2,1672265497608,1672265497625,0,5,D3 0 0 0 C4 C5 B1 A3 0 C3 0 E2,0
2022/12/29 06:11:37.626,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.627,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.627,  <<  actionNum = 26,   R 4 B2 C3,11,2,1672265497608,1672265497625,0,5,D3 0 0 0 C4 C5 B1 A3 0 C3 0 E2,0
2022/12/29 06:11:37.627,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.627,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.628,  >>  red
2022/12/29 06:11:37.628,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.671,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.671,  >>  actionNum = 26,   C4 C3
2022/12/29 06:11:37.672,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.672,  tempJudgeResult = 
2022/12/29 06:11:37.672,  ===========================================
2022/12/29 06:11:37.672,  Turn => 0
2022/12/29 06:11:37.672,  Turn => red
2022/12/29 06:11:37.672,  ===========================================
2022/12/29 06:11:37.673,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.673,  <<  actionNum = 26,   B 5 C4 C3,12,1,1672265497625,1672265497672,0,2,D3 0 0 0 C3 C5 B1 A3 0 0 0 E2,0
2022/12/29 06:11:37.673,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.673,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.673,  <<  actionNum = 26,   B 5 C4 C3,12,1,1672265497625,1672265497672,0,2,D3 0 0 0 C3 C5 B1 A3 0 0 0 E2,0
2022/12/29 06:11:37.673,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.673,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.673,  >>  blue
2022/12/29 06:11:37.673,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.686,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.686,  >>  actionNum = 26,   A3 A4
2022/12/29 06:11:37.686,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.686,  tempJudgeResult = 
2022/12/29 06:11:37.688,  ===========================================
2022/12/29 06:11:37.688,  Turn => 1
2022/12/29 06:11:37.688,  Turn => blue
2022/12/29 06:11:37.688,  ===========================================
2022/12/29 06:11:37.688,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.688,  <<  actionNum = 26,   R 2 A3 A4,13,2,1672265497672,1672265497686,0,6,D3 0 0 0 C3 C5 B1 A4 0 0 0 E2,0
2022/12/29 06:11:37.688,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.689,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.689,  <<  actionNum = 26,   R 2 A3 A4,13,2,1672265497672,1672265497686,0,6,D3 0 0 0 C3 C5 B1 A4 0 0 0 E2,0
2022/12/29 06:11:37.689,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.689,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.690,  >>  red
2022/12/29 06:11:37.690,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.733,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.733,  >>  actionNum = 26,   C5 B4
2022/12/29 06:11:37.733,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.733,  tempJudgeResult = 
2022/12/29 06:11:37.734,  ===========================================
2022/12/29 06:11:37.734,  Turn => 0
2022/12/29 06:11:37.734,  Turn => red
2022/12/29 06:11:37.734,  ===========================================
2022/12/29 06:11:37.734,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.734,  <<  actionNum = 26,   B 6 C5 B4,14,1,1672265497686,1672265497733,0,1,D3 0 0 0 C3 B4 B1 A4 0 0 0 E2,0
2022/12/29 06:11:37.735,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.735,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.735,  <<  actionNum = 26,   B 6 C5 B4,14,1,1672265497686,1672265497733,0,1,D3 0 0 0 C3 B4 B1 A4 0 0 0 E2,0
2022/12/29 06:11:37.735,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.736,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.736,  >>  blue
2022/12/29 06:11:37.736,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.748,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.748,  >>  actionNum = 26,   B1 C1
2022/12/29 06:11:37.749,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.749,  tempJudgeResult = 
2022/12/29 06:11:37.749,  ===========================================
2022/12/29 06:11:37.749,  Turn => 1
2022/12/29 06:11:37.749,  Turn => blue
2022/12/29 06:11:37.749,  ===========================================
2022/12/29 06:11:37.749,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.749,  <<  actionNum = 26,   R 1 B1 C1,15,2,1672265497733,1672265497749,0,1,D3 0 0 0 C3 B4 C1 A4 0 0 0 E2,0
2022/12/29 06:11:37.749,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.750,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.750,  <<  actionNum = 26,   R 1 B1 C1,15,2,1672265497733,1672265497749,0,1,D3 0 0 0 C3 B4 C1 A4 0 0 0 E2,0
2022/12/29 06:11:37.750,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.750,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.750,  >>  red
2022/12/29 06:11:37.750,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.794,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.794,  >>  actionNum = 26,   D3 C2
2022/12/29 06:11:37.794,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.795,  tempJudgeResult = 
2022/12/29 06:11:37.795,  ===========================================
2022/12/29 06:11:37.795,  Turn => 0
2022/12/29 06:11:37.795,  Turn => red
2022/12/29 06:11:37.795,  ===========================================
2022/12/29 06:11:37.796,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.796,  <<  actionNum = 26,   B 1 D3 C2,16,1,1672265497749,1672265497795,0,5,C2 0 0 0 C3 B4 C1 A4 0 0 0 E2,0
2022/12/29 06:11:37.796,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.796,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.796,  <<  actionNum = 26,   B 1 D3 C2,16,1,1672265497749,1672265497795,0,5,C2 0 0 0 C3 B4 C1 A4 0 0 0 E2,0
2022/12/29 06:11:37.796,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.797,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.797,  >>  blue
2022/12/29 06:11:37.797,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.810,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.810,  >>  actionNum = 26,   A4 B5
2022/12/29 06:11:37.810,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.811,  tempJudgeResult = 
2022/12/29 06:11:37.811,  ===========================================
2022/12/29 06:11:37.811,  Turn => 1
2022/12/29 06:11:37.811,  Turn => blue
2022/12/29 06:11:37.811,  ===========================================
2022/12/29 06:11:37.811,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.811,  <<  actionNum = 26,   R 5 A4 B5,17,2,1672265497795,1672265497810,0,2,C2 0 0 0 C3 B4 C1 B5 0 0 0 E2,0
2022/12/29 06:11:37.811,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.812,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.812,  <<  actionNum = 26,   R 5 A4 B5,17,2,1672265497795,1672265497810,0,2,C2 0 0 0 C3 B4 C1 B5 0 0 0 E2,0
2022/12/29 06:11:37.812,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.812,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.812,  >>  red
2022/12/29 06:11:37.812,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.857,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.858,  >>  actionNum = 26,   C2 C1
2022/12/29 06:11:37.858,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.858,  tempJudgeResult = 
2022/12/29 06:11:37.858,  ===========================================
2022/12/29 06:11:37.858,  Turn => 0
2022/12/29 06:11:37.858,  Turn => red
2022/12/29 06:11:37.859,  ===========================================
2022/12/29 06:11:37.859,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.859,  <<  actionNum = 26,   B 2 C2 C1,18,1,1672265497810,1672265497858,0,1,C1 0 0 0 C3 B4 0 B5 0 0 0 E2,0
2022/12/29 06:11:37.859,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.860,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.860,  <<  actionNum = 26,   B 2 C2 C1,18,1,1672265497810,1672265497858,0,1,C1 0 0 0 C3 B4 0 B5 0 0 0 E2,0
2022/12/29 06:11:37.860,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.860,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.860,  >>  blue
2022/12/29 06:11:37.860,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.872,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.872,  >>  actionNum = 26,   B5 C5
2022/12/29 06:11:37.873,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.873,  tempJudgeResult = 
2022/12/29 06:11:37.873,  ===========================================
2022/12/29 06:11:37.873,  Turn => 1
2022/12/29 06:11:37.873,  Turn => blue
2022/12/29 06:11:37.873,  ===========================================
2022/12/29 06:11:37.875,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.875,  <<  actionNum = 26,   R 1 B5 C5,19,2,1672265497858,1672265497873,0,4,C1 0 0 0 C3 B4 0 C5 0 0 0 E2,0
2022/12/29 06:11:37.875,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.875,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.875,  <<  actionNum = 26,   R 1 B5 C5,19,2,1672265497858,1672265497873,0,4,C1 0 0 0 C3 B4 0 C5 0 0 0 E2,0
2022/12/29 06:11:37.876,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.876,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.876,  >>  red
2022/12/29 06:11:37.876,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.919,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.919,  >>  actionNum = 26,   C3 B2
2022/12/29 06:11:37.919,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.920,  tempJudgeResult = 
2022/12/29 06:11:37.920,  ===========================================
2022/12/29 06:11:37.920,  Turn => 0
2022/12/29 06:11:37.920,  Turn => red
2022/12/29 06:11:37.920,  ===========================================
2022/12/29 06:11:37.921,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.921,  <<  actionNum = 26,   B 4 C3 B2,20,1,1672265497873,1672265497920,0,1,C1 0 0 0 B2 B4 0 C5 0 0 0 E2,0
2022/12/29 06:11:37.921,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.921,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.921,  <<  actionNum = 26,   B 4 C3 B2,20,1,1672265497873,1672265497920,0,1,C1 0 0 0 B2 B4 0 C5 0 0 0 E2,0
2022/12/29 06:11:37.921,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.922,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.922,  >>  blue
2022/12/29 06:11:37.922,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.934,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.934,  >>  actionNum = 26,   C5 D5
2022/12/29 06:11:37.934,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.936,  tempJudgeResult = 
2022/12/29 06:11:37.936,  ===========================================
2022/12/29 06:11:37.936,  Turn => 1
2022/12/29 06:11:37.936,  Turn => blue
2022/12/29 06:11:37.936,  ===========================================
2022/12/29 06:11:37.936,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.936,  <<  actionNum = 26,   R 1 C5 D5,21,2,1672265497920,1672265497934,0,4,C1 0 0 0 B2 B4 0 D5 0 0 0 E2,0
2022/12/29 06:11:37.936,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.937,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.937,  <<  actionNum = 26,   R 1 C5 D5,21,2,1672265497920,1672265497934,0,4,C1 0 0 0 B2 B4 0 D5 0 0 0 E2,0
2022/12/29 06:11:37.937,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.937,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.937,  >>  red
2022/12/29 06:11:37.937,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.981,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:37.981,  >>  actionNum = 26,   B2 A1
2022/12/29 06:11:37.981,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:37.982,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:11:37.982,  ===========================================
2022/12/29 06:11:37.982,  Turn => 0
2022/12/29 06:11:37.982,  Turn => red
2022/12/29 06:11:37.982,  ===========================================
2022/12/29 06:11:37.982,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.983,  <<  actionNum = 26,   B 4 B2 A1,22,1,1672265497934,1672265497981,1,0,C1 0 0 0 A1 B4 0 D5 0 0 0 E2,0
2022/12/29 06:11:37.983,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.983,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.983,  <<  actionNum = 26,   B 4 B2 A1,22,1,1672265497934,1672265497981,1,0,C1 0 0 0 A1 B4 0 D5 0 0 0 E2,0
2022/12/29 06:11:37.983,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.983,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:11:37.984,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:37.984,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.984,  >>  blue
2022/12/29 06:11:37.984,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:37.984,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 06:11:37.984,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:37.984,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:37.984,  <<  actionNum = 28,   1,ChessTotheCorner,2
2022/12/29 06:11:37.986,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:38.001,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:38.001,  <<  actionNum = 29,   * 6:11am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E3 E4 D4 D5 C5 A1 A3 A2 B2 B1 C1
* 1. R 1 A1 B1
* 2. B 2 E3 D3
* 3. R 3 A2 B3
* 4. B 5 D5 D4
* 5. R 3 B3 C4
* 6. B 1 E5 E4
* 7. R 6 C1 D1
* 8. B 4 D4 C4
* 9. R 5 D1 E2
* 10. B 1 E4 D3
* 11. R 4 B2 C3
* 12. B 5 C4 C3
* 13. R 2 A3 A4
* 14. B 6 C5 B4
* 15. R 1 B1 C1
* 16. B 1 D3 C2
* 17. R 5 A4 B5
* 18. B 2 C2 C1
* 19. R 1 B5 C5
* 20. B 4 C3 B2
* 21. R 1 C5 D5
* 22. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672265497311
1. 1672265497311
2. 1672265497359
3. 1672265497374
4. 1672265497420
5. 1672265497435
6. 1672265497484
7. 1672265497501
8. 1672265497547
9. 1672265497562
10. 1672265497608
11. 1672265497625
12. 1672265497672
13. 1672265497686
14. 1672265497733
15. 1672265497749
16. 1672265497795
17. 1672265497810
18. 1672265497858
19. 1672265497873
20. 1672265497920
21. 1672265497934
22. 1672265497981
Points   Total
   1         7
   2         3
   3         2
   4         4
   5         4
   6         2

2022/12/29 06:11:38.001,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:38.001,  
------------------RoomEWN.SendData------------------
2022/12/29 06:11:38.001,  <<  actionNum = 29,   * 6:11am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E3 E4 D4 D5 C5 A1 A3 A2 B2 B1 C1
* 1. R 1 A1 B1
* 2. B 2 E3 D3
* 3. R 3 A2 B3
* 4. B 5 D5 D4
* 5. R 3 B3 C4
* 6. B 1 E5 E4
* 7. R 6 C1 D1
* 8. B 4 D4 C4
* 9. R 5 D1 E2
* 10. B 1 E4 D3
* 11. R 4 B2 C3
* 12. B 5 C4 C3
* 13. R 2 A3 A4
* 14. B 6 C5 B4
* 15. R 1 B1 C1
* 16. B 1 D3 C2
* 17. R 5 A4 B5
* 18. B 2 C2 C1
* 19. R 1 B5 C5
* 20. B 4 C3 B2
* 21. R 1 C5 D5
* 22. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672265497311
1. 1672265497311
2. 1672265497359
3. 1672265497374
4. 1672265497420
5. 1672265497435
6. 1672265497484
7. 1672265497501
8. 1672265497547
9. 1672265497562
10. 1672265497608
11. 1672265497625
12. 1672265497672
13. 1672265497686
14. 1672265497733
15. 1672265497749
16. 1672265497795
17. 1672265497810
18. 1672265497858
19. 1672265497873
20. 1672265497920
21. 1672265497934
22. 1672265497981
Points   Total
   1         7
   2         3
   3         2
   4         4
   5         4
   6         2

2022/12/29 06:11:38.002,  ------------------RoomEWN.SendData------------------

2022/12/29 06:11:43.063,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:43.063,  >>  actionNum = 29,   1
2022/12/29 06:11:43.063,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:43.063,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:11:43.063,  >>  actionNum = 29,   1
2022/12/29 06:11:43.063,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:11:43.063,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:43.063,  >>  red
2022/12/29 06:11:43.063,  ------------------RoomEWN.readData------------------

2022/12/29 06:11:43.063,  
------------------RoomEWN.readData------------------
2022/12/29 06:11:43.064,  >>  blue
