6:47am Dec 29, 2022
2022/12/29 06:47:21.385,  ===========================================
2022/12/29 06:47:21.385,  ColorOrder = RB
2022/12/29 06:47:21.385,  Player1 Name = red Color = R
2022/12/29 06:47:21.385,  Player2 Name = blue Color = B
2022/12/29 06:47:21.385,  ===========================================
2022/12/29 06:47:21.385,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.385,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:47:21.385,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.385,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.385,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:47:21.385,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.632,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:21.632,  >>  actionNum = 22,   1
2022/12/29 06:47:21.632,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:21.632,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:21.632,  >>  red
2022/12/29 06:47:21.632,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:21.632,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:21.632,  >>  actionNum = 22,   1
2022/12/29 06:47:21.632,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:21.632,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:21.632,  >>  blue
2022/12/29 06:47:21.632,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:21.632,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.632,  <<  actionNum = 24,   D5,E5,D4,E3,C5,E4,B1,A1,B2,A3,C1,A2,0,0
2022/12/29 06:47:21.632,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.633,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.633,  <<  actionNum = 24,   D5,E5,D4,E3,C5,E4,B1,A1,B2,A3,C1,A2,0,0
2022/12/29 06:47:21.633,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.633,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:21.633,  >>  actionNum = 24,   1
2022/12/29 06:47:21.633,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:21.633,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:21.633,  >>  red
2022/12/29 06:47:21.633,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:21.633,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:21.633,  >>  actionNum = 24,   1
2022/12/29 06:47:21.633,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:21.633,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:21.633,  >>  blue
2022/12/29 06:47:21.633,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:21.633,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.633,  <<  actionNum = 25,   1,1,D5 E5 D4 E3 C5 E4 B1 A1 B2 A3 C1 A2
2022/12/29 06:47:21.633,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.633,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.633,  <<  actionNum = 25,   1,1,D5 E5 D4 E3 C5 E4 B1 A1 B2 A3 C1 A2
2022/12/29 06:47:21.633,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.633,  ===========================================
2022/12/29 06:47:21.633,  Turn => 0
2022/12/29 06:47:21.633,  Turn => red
2022/12/29 06:47:21.633,  ===========================================
2022/12/29 06:47:21.694,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:21.694,  >>  actionNum = 26,   B1 C2
2022/12/29 06:47:21.694,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:21.694,  tempJudgeResult = 
2022/12/29 06:47:21.694,  ===========================================
2022/12/29 06:47:21.694,  Turn => 1
2022/12/29 06:47:21.694,  Turn => blue
2022/12/29 06:47:21.694,  ===========================================
2022/12/29 06:47:21.694,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.694,  <<  actionNum = 26,   R 1 B1 C2,1,2,1672267641694,1672267641694,0,4,D5 E5 D4 E3 C5 E4 C2 A1 B2 A3 C1 A2,0
2022/12/29 06:47:21.694,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.694,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.694,  <<  actionNum = 26,   R 1 B1 C2,1,2,1672267641694,1672267641694,0,4,D5 E5 D4 E3 C5 E4 C2 A1 B2 A3 C1 A2,0
2022/12/29 06:47:21.694,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.694,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:21.694,  >>  red
2022/12/29 06:47:21.694,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:21.755,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:21.755,  >>  actionNum = 26,   E3 E2
2022/12/29 06:47:21.755,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:21.755,  tempJudgeResult = 
2022/12/29 06:47:21.755,  ===========================================
2022/12/29 06:47:21.755,  Turn => 0
2022/12/29 06:47:21.755,  Turn => red
2022/12/29 06:47:21.755,  ===========================================
2022/12/29 06:47:21.755,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.755,  <<  actionNum = 26,   B 4 E3 E2,2,1,1672267641694,1672267641755,0,5,D5 E5 D4 E2 C5 E4 C2 A1 B2 A3 C1 A2,0
2022/12/29 06:47:21.755,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.755,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.755,  <<  actionNum = 26,   B 4 E3 E2,2,1,1672267641694,1672267641755,0,5,D5 E5 D4 E2 C5 E4 C2 A1 B2 A3 C1 A2,0
2022/12/29 06:47:21.755,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.755,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:21.755,  >>  blue
2022/12/29 06:47:21.755,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:21.817,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:21.817,  >>  actionNum = 26,   C1 D2
2022/12/29 06:47:21.817,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:21.817,  tempJudgeResult = 
2022/12/29 06:47:21.817,  ===========================================
2022/12/29 06:47:21.817,  Turn => 1
2022/12/29 06:47:21.817,  Turn => blue
2022/12/29 06:47:21.817,  ===========================================
2022/12/29 06:47:21.817,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.817,  <<  actionNum = 26,   R 5 C1 D2,3,2,1672267641755,1672267641817,0,1,D5 E5 D4 E2 C5 E4 C2 A1 B2 A3 D2 A2,0
2022/12/29 06:47:21.817,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.818,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.818,  <<  actionNum = 26,   R 5 C1 D2,3,2,1672267641755,1672267641817,0,1,D5 E5 D4 E2 C5 E4 C2 A1 B2 A3 D2 A2,0
2022/12/29 06:47:21.818,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.818,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:21.818,  >>  red
2022/12/29 06:47:21.818,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:21.879,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:21.879,  >>  actionNum = 26,   D5 C4
2022/12/29 06:47:21.879,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:21.879,  tempJudgeResult = 
2022/12/29 06:47:21.879,  ===========================================
2022/12/29 06:47:21.879,  Turn => 0
2022/12/29 06:47:21.879,  Turn => red
2022/12/29 06:47:21.879,  ===========================================
2022/12/29 06:47:21.879,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.879,  <<  actionNum = 26,   B 1 D5 C4,4,1,1672267641817,1672267641879,0,1,C4 E5 D4 E2 C5 E4 C2 A1 B2 A3 D2 A2,0
2022/12/29 06:47:21.879,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.879,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.879,  <<  actionNum = 26,   B 1 D5 C4,4,1,1672267641817,1672267641879,0,1,C4 E5 D4 E2 C5 E4 C2 A1 B2 A3 D2 A2,0
2022/12/29 06:47:21.879,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.879,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:21.879,  >>  blue
2022/12/29 06:47:21.879,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:21.939,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:21.939,  >>  actionNum = 26,   C2 D3
2022/12/29 06:47:21.939,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:21.939,  tempJudgeResult = 
2022/12/29 06:47:21.939,  ===========================================
2022/12/29 06:47:21.939,  Turn => 1
2022/12/29 06:47:21.939,  Turn => blue
2022/12/29 06:47:21.939,  ===========================================
2022/12/29 06:47:21.939,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.939,  <<  actionNum = 26,   R 1 C2 D3,5,2,1672267641879,1672267641939,0,1,C4 E5 D4 E2 C5 E4 D3 A1 B2 A3 D2 A2,0
2022/12/29 06:47:21.939,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.939,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:21.939,  <<  actionNum = 26,   R 1 C2 D3,5,2,1672267641879,1672267641939,0,1,C4 E5 D4 E2 C5 E4 D3 A1 B2 A3 D2 A2,0
2022/12/29 06:47:21.939,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:21.939,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:21.939,  >>  red
2022/12/29 06:47:21.939,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.001,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.001,  >>  actionNum = 26,   C4 C3
2022/12/29 06:47:22.001,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.001,  tempJudgeResult = 
2022/12/29 06:47:22.001,  ===========================================
2022/12/29 06:47:22.001,  Turn => 0
2022/12/29 06:47:22.001,  Turn => red
2022/12/29 06:47:22.001,  ===========================================
2022/12/29 06:47:22.001,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.001,  <<  actionNum = 26,   B 1 C4 C3,6,1,1672267641939,1672267642001,0,6,C3 E5 D4 E2 C5 E4 D3 A1 B2 A3 D2 A2,0
2022/12/29 06:47:22.001,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.001,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.001,  <<  actionNum = 26,   B 1 C4 C3,6,1,1672267641939,1672267642001,0,6,C3 E5 D4 E2 C5 E4 D3 A1 B2 A3 D2 A2,0
2022/12/29 06:47:22.001,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.001,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.001,  >>  blue
2022/12/29 06:47:22.001,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.063,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.063,  >>  actionNum = 26,   A2 B3
2022/12/29 06:47:22.063,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.063,  tempJudgeResult = 
2022/12/29 06:47:22.063,  ===========================================
2022/12/29 06:47:22.063,  Turn => 1
2022/12/29 06:47:22.063,  Turn => blue
2022/12/29 06:47:22.063,  ===========================================
2022/12/29 06:47:22.063,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.063,  <<  actionNum = 26,   R 6 A2 B3,7,2,1672267642001,1672267642063,0,1,C3 E5 D4 E2 C5 E4 D3 A1 B2 A3 D2 B3,0
2022/12/29 06:47:22.063,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.063,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.064,  <<  actionNum = 26,   R 6 A2 B3,7,2,1672267642001,1672267642063,0,1,C3 E5 D4 E2 C5 E4 D3 A1 B2 A3 D2 B3,0
2022/12/29 06:47:22.064,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.064,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.064,  >>  red
2022/12/29 06:47:22.064,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.126,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.126,  >>  actionNum = 26,   C3 B2
2022/12/29 06:47:22.126,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.126,  tempJudgeResult = 
2022/12/29 06:47:22.126,  ===========================================
2022/12/29 06:47:22.126,  Turn => 0
2022/12/29 06:47:22.126,  Turn => red
2022/12/29 06:47:22.126,  ===========================================
2022/12/29 06:47:22.127,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.127,  <<  actionNum = 26,   B 1 C3 B2,8,1,1672267642063,1672267642126,0,6,B2 E5 D4 E2 C5 E4 D3 A1 0 A3 D2 B3,0
2022/12/29 06:47:22.127,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.127,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.127,  <<  actionNum = 26,   B 1 C3 B2,8,1,1672267642063,1672267642126,0,6,B2 E5 D4 E2 C5 E4 D3 A1 0 A3 D2 B3,0
2022/12/29 06:47:22.127,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.127,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.127,  >>  blue
2022/12/29 06:47:22.127,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.188,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.188,  >>  actionNum = 26,   B3 C4
2022/12/29 06:47:22.188,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.188,  tempJudgeResult = 
2022/12/29 06:47:22.188,  ===========================================
2022/12/29 06:47:22.188,  Turn => 1
2022/12/29 06:47:22.188,  Turn => blue
2022/12/29 06:47:22.188,  ===========================================
2022/12/29 06:47:22.188,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.188,  <<  actionNum = 26,   R 6 B3 C4,9,2,1672267642126,1672267642188,0,6,B2 E5 D4 E2 C5 E4 D3 A1 0 A3 D2 C4,0
2022/12/29 06:47:22.188,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.188,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.188,  <<  actionNum = 26,   R 6 B3 C4,9,2,1672267642126,1672267642188,0,6,B2 E5 D4 E2 C5 E4 D3 A1 0 A3 D2 C4,0
2022/12/29 06:47:22.188,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.188,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.188,  >>  red
2022/12/29 06:47:22.188,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.251,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.251,  >>  actionNum = 26,   E4 D3
2022/12/29 06:47:22.251,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.251,  tempJudgeResult = 
2022/12/29 06:47:22.251,  ===========================================
2022/12/29 06:47:22.251,  Turn => 0
2022/12/29 06:47:22.251,  Turn => red
2022/12/29 06:47:22.251,  ===========================================
2022/12/29 06:47:22.251,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.251,  <<  actionNum = 26,   B 6 E4 D3,10,1,1672267642188,1672267642251,0,4,B2 E5 D4 E2 C5 D3 0 A1 0 A3 D2 C4,0
2022/12/29 06:47:22.251,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.251,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.251,  <<  actionNum = 26,   B 6 E4 D3,10,1,1672267642188,1672267642251,0,4,B2 E5 D4 E2 C5 D3 0 A1 0 A3 D2 C4,0
2022/12/29 06:47:22.251,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.251,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.251,  >>  blue
2022/12/29 06:47:22.251,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.311,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.311,  >>  actionNum = 26,   A3 A4
2022/12/29 06:47:22.311,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.311,  tempJudgeResult = 
2022/12/29 06:47:22.311,  ===========================================
2022/12/29 06:47:22.311,  Turn => 1
2022/12/29 06:47:22.311,  Turn => blue
2022/12/29 06:47:22.311,  ===========================================
2022/12/29 06:47:22.312,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.312,  <<  actionNum = 26,   R 4 A3 A4,11,2,1672267642251,1672267642311,0,4,B2 E5 D4 E2 C5 D3 0 A1 0 A4 D2 C4,0
2022/12/29 06:47:22.312,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.312,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.312,  <<  actionNum = 26,   R 4 A3 A4,11,2,1672267642251,1672267642311,0,4,B2 E5 D4 E2 C5 D3 0 A1 0 A4 D2 C4,0
2022/12/29 06:47:22.312,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.312,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.312,  >>  red
2022/12/29 06:47:22.312,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.373,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.373,  >>  actionNum = 26,   E2 D2
2022/12/29 06:47:22.373,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.373,  tempJudgeResult = 
2022/12/29 06:47:22.373,  ===========================================
2022/12/29 06:47:22.373,  Turn => 0
2022/12/29 06:47:22.373,  Turn => red
2022/12/29 06:47:22.373,  ===========================================
2022/12/29 06:47:22.373,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.373,  <<  actionNum = 26,   B 4 E2 D2,12,1,1672267642311,1672267642373,0,1,B2 E5 D4 D2 C5 D3 0 A1 0 A4 0 C4,0
2022/12/29 06:47:22.373,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.373,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.373,  <<  actionNum = 26,   B 4 E2 D2,12,1,1672267642311,1672267642373,0,1,B2 E5 D4 D2 C5 D3 0 A1 0 A4 0 C4,0
2022/12/29 06:47:22.373,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.373,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.373,  >>  blue
2022/12/29 06:47:22.373,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.435,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.435,  >>  actionNum = 26,   A1 B2
2022/12/29 06:47:22.435,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.435,  tempJudgeResult = 
2022/12/29 06:47:22.435,  ===========================================
2022/12/29 06:47:22.435,  Turn => 1
2022/12/29 06:47:22.435,  Turn => blue
2022/12/29 06:47:22.435,  ===========================================
2022/12/29 06:47:22.435,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.435,  <<  actionNum = 26,   R 1 A1 B2,13,2,1672267642373,1672267642435,0,6,0 E5 D4 D2 C5 D3 0 B2 0 A4 0 C4,0
2022/12/29 06:47:22.435,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.435,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.435,  <<  actionNum = 26,   R 1 A1 B2,13,2,1672267642373,1672267642435,0,6,0 E5 D4 D2 C5 D3 0 B2 0 A4 0 C4,0
2022/12/29 06:47:22.435,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.435,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.435,  >>  red
2022/12/29 06:47:22.435,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.498,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.498,  >>  actionNum = 26,   D3 C2
2022/12/29 06:47:22.498,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.498,  tempJudgeResult = 
2022/12/29 06:47:22.498,  ===========================================
2022/12/29 06:47:22.498,  Turn => 0
2022/12/29 06:47:22.498,  Turn => red
2022/12/29 06:47:22.498,  ===========================================
2022/12/29 06:47:22.498,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.498,  <<  actionNum = 26,   B 6 D3 C2,14,1,1672267642435,1672267642498,0,6,0 E5 D4 D2 C5 C2 0 B2 0 A4 0 C4,0
2022/12/29 06:47:22.498,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.498,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.499,  <<  actionNum = 26,   B 6 D3 C2,14,1,1672267642435,1672267642498,0,6,0 E5 D4 D2 C5 C2 0 B2 0 A4 0 C4,0
2022/12/29 06:47:22.499,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.499,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.499,  >>  blue
2022/12/29 06:47:22.499,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.561,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.561,  >>  actionNum = 26,   C4 D5
2022/12/29 06:47:22.561,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.561,  tempJudgeResult = 
2022/12/29 06:47:22.561,  ===========================================
2022/12/29 06:47:22.561,  Turn => 1
2022/12/29 06:47:22.561,  Turn => blue
2022/12/29 06:47:22.561,  ===========================================
2022/12/29 06:47:22.561,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.561,  <<  actionNum = 26,   R 6 C4 D5,15,2,1672267642498,1672267642561,0,1,0 E5 D4 D2 C5 C2 0 B2 0 A4 0 D5,0
2022/12/29 06:47:22.561,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.562,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.562,  <<  actionNum = 26,   R 6 C4 D5,15,2,1672267642498,1672267642561,0,1,0 E5 D4 D2 C5 C2 0 B2 0 A4 0 D5,0
2022/12/29 06:47:22.562,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.562,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.562,  >>  red
2022/12/29 06:47:22.562,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.624,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.624,  >>  actionNum = 26,   E5 D5
2022/12/29 06:47:22.624,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.624,  tempJudgeResult = 
2022/12/29 06:47:22.624,  ===========================================
2022/12/29 06:47:22.624,  Turn => 0
2022/12/29 06:47:22.624,  Turn => red
2022/12/29 06:47:22.624,  ===========================================
2022/12/29 06:47:22.625,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.625,  <<  actionNum = 26,   B 1 E5 D5,16,1,1672267642561,1672267642624,0,5,0 D5 D4 D2 C5 C2 0 B2 0 A4 0 0,0
2022/12/29 06:47:22.625,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.625,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.625,  <<  actionNum = 26,   B 1 E5 D5,16,1,1672267642561,1672267642624,0,5,0 D5 D4 D2 C5 C2 0 B2 0 A4 0 0,0
2022/12/29 06:47:22.625,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.625,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.625,  >>  blue
2022/12/29 06:47:22.625,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.686,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.686,  >>  actionNum = 26,   A4 B5
2022/12/29 06:47:22.686,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.686,  tempJudgeResult = 
2022/12/29 06:47:22.686,  ===========================================
2022/12/29 06:47:22.686,  Turn => 1
2022/12/29 06:47:22.686,  Turn => blue
2022/12/29 06:47:22.686,  ===========================================
2022/12/29 06:47:22.687,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.687,  <<  actionNum = 26,   R 5 A4 B5,17,2,1672267642624,1672267642686,0,3,0 D5 D4 D2 C5 C2 0 B2 0 B5 0 0,0
2022/12/29 06:47:22.687,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.687,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.687,  <<  actionNum = 26,   R 5 A4 B5,17,2,1672267642624,1672267642686,0,3,0 D5 D4 D2 C5 C2 0 B2 0 B5 0 0,0
2022/12/29 06:47:22.687,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.687,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.687,  >>  red
2022/12/29 06:47:22.687,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.748,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.748,  >>  actionNum = 26,   D4 D3
2022/12/29 06:47:22.748,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.748,  tempJudgeResult = 
2022/12/29 06:47:22.748,  ===========================================
2022/12/29 06:47:22.749,  Turn => 0
2022/12/29 06:47:22.749,  Turn => red
2022/12/29 06:47:22.749,  ===========================================
2022/12/29 06:47:22.749,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.749,  <<  actionNum = 26,   B 3 D4 D3,18,1,1672267642686,1672267642748,0,1,0 D5 D3 D2 C5 C2 0 B2 0 B5 0 0,0
2022/12/29 06:47:22.749,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.749,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.749,  <<  actionNum = 26,   B 3 D4 D3,18,1,1672267642686,1672267642748,0,1,0 D5 D3 D2 C5 C2 0 B2 0 B5 0 0,0
2022/12/29 06:47:22.749,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.750,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.750,  >>  blue
2022/12/29 06:47:22.750,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.810,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.810,  >>  actionNum = 26,   B2 C2
2022/12/29 06:47:22.810,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.810,  tempJudgeResult = 
2022/12/29 06:47:22.810,  ===========================================
2022/12/29 06:47:22.810,  Turn => 1
2022/12/29 06:47:22.810,  Turn => blue
2022/12/29 06:47:22.810,  ===========================================
2022/12/29 06:47:22.810,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.810,  <<  actionNum = 26,   R 1 B2 C2,19,2,1672267642748,1672267642810,0,1,0 D5 D3 D2 C5 0 0 C2 0 B5 0 0,0
2022/12/29 06:47:22.810,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.811,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.811,  <<  actionNum = 26,   R 1 B2 C2,19,2,1672267642748,1672267642810,0,1,0 D5 D3 D2 C5 0 0 C2 0 B5 0 0,0
2022/12/29 06:47:22.811,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.811,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.811,  >>  red
2022/12/29 06:47:22.811,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.872,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.872,  >>  actionNum = 26,   D5 C4
2022/12/29 06:47:22.872,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.872,  tempJudgeResult = 
2022/12/29 06:47:22.872,  ===========================================
2022/12/29 06:47:22.872,  Turn => 0
2022/12/29 06:47:22.872,  Turn => red
2022/12/29 06:47:22.872,  ===========================================
2022/12/29 06:47:22.872,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.872,  <<  actionNum = 26,   B 1 D5 C4,20,1,1672267642810,1672267642872,0,6,0 C4 D3 D2 C5 0 0 C2 0 B5 0 0,0
2022/12/29 06:47:22.872,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.872,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.872,  <<  actionNum = 26,   B 1 D5 C4,20,1,1672267642810,1672267642872,0,6,0 C4 D3 D2 C5 0 0 C2 0 B5 0 0,0
2022/12/29 06:47:22.872,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.872,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.872,  >>  blue
2022/12/29 06:47:22.872,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.935,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.935,  >>  actionNum = 26,   B5 C5
2022/12/29 06:47:22.935,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.935,  tempJudgeResult = 
2022/12/29 06:47:22.935,  ===========================================
2022/12/29 06:47:22.935,  Turn => 1
2022/12/29 06:47:22.935,  Turn => blue
2022/12/29 06:47:22.935,  ===========================================
2022/12/29 06:47:22.935,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.935,  <<  actionNum = 26,   R 6 B5 C5,21,2,1672267642872,1672267642935,0,5,0 C4 D3 D2 0 0 0 C2 0 C5 0 0,0
2022/12/29 06:47:22.935,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.936,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.936,  <<  actionNum = 26,   R 6 B5 C5,21,2,1672267642872,1672267642935,0,5,0 C4 D3 D2 0 0 0 C2 0 C5 0 0,0
2022/12/29 06:47:22.936,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.936,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.936,  >>  red
2022/12/29 06:47:22.936,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:22.997,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:22.997,  >>  actionNum = 26,   D2 C2
2022/12/29 06:47:22.997,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:22.997,  tempJudgeResult = 
2022/12/29 06:47:22.997,  ===========================================
2022/12/29 06:47:22.997,  Turn => 0
2022/12/29 06:47:22.997,  Turn => red
2022/12/29 06:47:22.997,  ===========================================
2022/12/29 06:47:22.997,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.997,  <<  actionNum = 26,   B 5 D2 C2,22,1,1672267642935,1672267642997,0,6,0 C4 D3 C2 0 0 0 0 0 C5 0 0,0
2022/12/29 06:47:22.997,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.998,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:22.998,  <<  actionNum = 26,   B 5 D2 C2,22,1,1672267642935,1672267642997,0,6,0 C4 D3 C2 0 0 0 0 0 C5 0 0,0
2022/12/29 06:47:22.998,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:22.998,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:22.998,  >>  blue
2022/12/29 06:47:22.998,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:23.060,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:23.060,  >>  actionNum = 26,   C5 D5
2022/12/29 06:47:23.060,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:23.060,  tempJudgeResult = 
2022/12/29 06:47:23.060,  ===========================================
2022/12/29 06:47:23.060,  Turn => 1
2022/12/29 06:47:23.060,  Turn => blue
2022/12/29 06:47:23.060,  ===========================================
2022/12/29 06:47:23.060,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:23.060,  <<  actionNum = 26,   R 6 C5 D5,23,2,1672267642997,1672267643060,0,6,0 C4 D3 C2 0 0 0 0 0 D5 0 0,0
2022/12/29 06:47:23.060,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:23.060,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:23.060,  <<  actionNum = 26,   R 6 C5 D5,23,2,1672267642997,1672267643060,0,6,0 C4 D3 C2 0 0 0 0 0 D5 0 0,0
2022/12/29 06:47:23.060,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:23.061,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:23.061,  >>  red
2022/12/29 06:47:23.061,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:23.122,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:23.122,  >>  actionNum = 26,   C2 B1
2022/12/29 06:47:23.122,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:23.122,  tempJudgeResult = 
2022/12/29 06:47:23.122,  ===========================================
2022/12/29 06:47:23.122,  Turn => 0
2022/12/29 06:47:23.122,  Turn => red
2022/12/29 06:47:23.122,  ===========================================
2022/12/29 06:47:23.122,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:23.122,  <<  actionNum = 26,   B 6 C2 B1,24,1,1672267643060,1672267643122,0,3,0 C4 D3 B1 0 0 0 0 0 D5 0 0,0
2022/12/29 06:47:23.122,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:23.122,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:23.123,  <<  actionNum = 26,   B 6 C2 B1,24,1,1672267643060,1672267643122,0,3,0 C4 D3 B1 0 0 0 0 0 D5 0 0,0
2022/12/29 06:47:23.123,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:23.123,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:23.123,  >>  blue
2022/12/29 06:47:23.123,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:23.184,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:23.184,  >>  actionNum = 26,   D5 E5
2022/12/29 06:47:23.184,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:23.184,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:47:23.184,  ===========================================
2022/12/29 06:47:23.184,  Turn => 1
2022/12/29 06:47:23.184,  Turn => blue
2022/12/29 06:47:23.184,  ===========================================
2022/12/29 06:47:23.184,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:23.184,  <<  actionNum = 26,   R 3 D5 E5,25,2,1672267643122,1672267643184,1,0,0 C4 D3 B1 0 0 0 0 0 E5 0 0,0
2022/12/29 06:47:23.184,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:23.185,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:23.185,  <<  actionNum = 26,   R 3 D5 E5,25,2,1672267643122,1672267643184,1,0,0 C4 D3 B1 0 0 0 0 0 E5 0 0,0
2022/12/29 06:47:23.185,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:23.185,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:47:23.185,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:23.185,  >>  red
2022/12/29 06:47:23.185,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:23.185,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:23.185,  <<  actionNum = 28,   19,ChessTotheCorner,1
2022/12/29 06:47:23.185,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:23.185,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:23.185,  <<  actionNum = 28,   19,ChessTotheCorner,1
2022/12/29 06:47:23.185,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:23.199,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:23.199,  <<  actionNum = 29,   * 6:47am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E5 D4 E3 C5 E4 B1 A1 B2 A3 C1 A2
* 1. R 1 B1 C2
* 2. B 4 E3 E2
* 3. R 5 C1 D2
* 4. B 1 D5 C4
* 5. R 1 C2 D3
* 6. B 1 C4 C3
* 7. R 6 A2 B3
* 8. B 1 C3 B2
* 9. R 6 B3 C4
* 10. B 6 E4 D3
* 11. R 4 A3 A4
* 12. B 4 E2 D2
* 13. R 1 A1 B2
* 14. B 6 D3 C2
* 15. R 6 C4 D5
* 16. B 1 E5 D5
* 17. R 5 A4 B5
* 18. B 3 D4 D3
* 19. R 1 B2 C2
* 20. B 1 D5 C4
* 21. R 6 B5 C5
* 22. B 5 D2 C2
* 23. R 6 C5 D5
* 24. B 6 C2 B1
* 25. R 3 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672267641694
1. 1672267641694
2. 1672267641755
3. 1672267641817
4. 1672267641879
5. 1672267641939
6. 1672267642001
7. 1672267642063
8. 1672267642126
9. 1672267642188
10. 1672267642251
11. 1672267642311
12. 1672267642373
13. 1672267642435
14. 1672267642498
15. 1672267642561
16. 1672267642624
17. 1672267642686
18. 1672267642748
19. 1672267642810
20. 1672267642872
21. 1672267642935
22. 1672267642997
23. 1672267643060
24. 1672267643122
25. 1672267643184
Points   Total
   1         9
   2         0
   3         2
   4         3
   5         3
   6         8

2022/12/29 06:47:23.199,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:23.199,  
------------------RoomEWN.SendData------------------
2022/12/29 06:47:23.199,  <<  actionNum = 29,   * 6:47am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E5 D4 E3 C5 E4 B1 A1 B2 A3 C1 A2
* 1. R 1 B1 C2
* 2. B 4 E3 E2
* 3. R 5 C1 D2
* 4. B 1 D5 C4
* 5. R 1 C2 D3
* 6. B 1 C4 C3
* 7. R 6 A2 B3
* 8. B 1 C3 B2
* 9. R 6 B3 C4
* 10. B 6 E4 D3
* 11. R 4 A3 A4
* 12. B 4 E2 D2
* 13. R 1 A1 B2
* 14. B 6 D3 C2
* 15. R 6 C4 D5
* 16. B 1 E5 D5
* 17. R 5 A4 B5
* 18. B 3 D4 D3
* 19. R 1 B2 C2
* 20. B 1 D5 C4
* 21. R 6 B5 C5
* 22. B 5 D2 C2
* 23. R 6 C5 D5
* 24. B 6 C2 B1
* 25. R 3 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672267641694
1. 1672267641694
2. 1672267641755
3. 1672267641817
4. 1672267641879
5. 1672267641939
6. 1672267642001
7. 1672267642063
8. 1672267642126
9. 1672267642188
10. 1672267642251
11. 1672267642311
12. 1672267642373
13. 1672267642435
14. 1672267642498
15. 1672267642561
16. 1672267642624
17. 1672267642686
18. 1672267642748
19. 1672267642810
20. 1672267642872
21. 1672267642935
22. 1672267642997
23. 1672267643060
24. 1672267643122
25. 1672267643184
Points   Total
   1         9
   2         0
   3         2
   4         3
   5         3
   6         8

2022/12/29 06:47:23.199,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:28.231,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:28.231,  >>  actionNum = 29,   1
2022/12/29 06:47:28.231,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:28.231,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:28.231,  >>  red
2022/12/29 06:47:28.231,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:28.231,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:28.231,  >>  actionNum = 29,   1
2022/12/29 06:47:28.231,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:28.231,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:28.231,  >>  blue
2022/12/29 06:47:28.231,  ------------------RoomEWN.readData------------------
