7:11am Dec 29, 2022
2022/12/29 07:11:57.462,  ===========================================
2022/12/29 07:11:57.462,  ColorOrder = RB
2022/12/29 07:11:57.462,  Player1 Name = red Color = R
2022/12/29 07:11:57.462,  Player2 Name = blue Color = B
2022/12/29 07:11:57.462,  ===========================================
2022/12/29 07:11:57.462,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.462,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 07:11:57.462,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.462,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.462,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 07:11:57.462,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.710,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:57.710,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:57.710,  >>  actionNum = 22,   1
2022/12/29 07:11:57.710,  >>  actionNum = 22,   1
2022/12/29 07:11:57.710,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:57.710,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:57.710,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:57.710,  >>  red
2022/12/29 07:11:57.710,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:57.710,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:57.710,  >>  blue
2022/12/29 07:11:57.710,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:57.710,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.710,  <<  actionNum = 24,   E4,C5,D4,D5,E3,E5,A2,C1,B2,B1,A3,A1,0,0
2022/12/29 07:11:57.710,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.711,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.711,  <<  actionNum = 24,   E4,C5,D4,D5,E3,E5,A2,C1,B2,B1,A3,A1,0,0
2022/12/29 07:11:57.711,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.711,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:57.711,  >>  actionNum = 24,   1
2022/12/29 07:11:57.711,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:57.711,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:57.711,  >>  red
2022/12/29 07:11:57.711,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:57.711,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:57.711,  >>  actionNum = 24,   1
2022/12/29 07:11:57.711,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:57.711,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:57.711,  >>  blue
2022/12/29 07:11:57.711,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:57.711,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.711,  <<  actionNum = 25,   1,5,E4 C5 D4 D5 E3 E5 A2 C1 B2 B1 A3 A1
2022/12/29 07:11:57.711,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.711,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.711,  <<  actionNum = 25,   1,5,E4 C5 D4 D5 E3 E5 A2 C1 B2 B1 A3 A1
2022/12/29 07:11:57.711,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.712,  ===========================================
2022/12/29 07:11:57.712,  Turn => 0
2022/12/29 07:11:57.712,  Turn => red
2022/12/29 07:11:57.712,  ===========================================
2022/12/29 07:11:57.773,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:57.773,  >>  actionNum = 26,   A3 A4
2022/12/29 07:11:57.773,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:57.774,  tempJudgeResult = 
2022/12/29 07:11:57.774,  ===========================================
2022/12/29 07:11:57.774,  Turn => 1
2022/12/29 07:11:57.774,  Turn => blue
2022/12/29 07:11:57.774,  ===========================================
2022/12/29 07:11:57.774,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.774,  <<  actionNum = 26,   R 5 A3 A4,1,2,1672269117773,1672269117773,0,3,E4 C5 D4 D5 E3 E5 A2 C1 B2 B1 A4 A1,0
2022/12/29 07:11:57.774,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.774,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.774,  <<  actionNum = 26,   R 5 A3 A4,1,2,1672269117773,1672269117773,0,3,E4 C5 D4 D5 E3 E5 A2 C1 B2 B1 A4 A1,0
2022/12/29 07:11:57.774,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.774,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:57.774,  >>  red
2022/12/29 07:11:57.774,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:57.835,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:57.835,  >>  actionNum = 26,   D4 D3
2022/12/29 07:11:57.835,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:57.835,  tempJudgeResult = 
2022/12/29 07:11:57.835,  ===========================================
2022/12/29 07:11:57.835,  Turn => 0
2022/12/29 07:11:57.835,  Turn => red
2022/12/29 07:11:57.835,  ===========================================
2022/12/29 07:11:57.835,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.835,  <<  actionNum = 26,   B 3 D4 D3,2,1,1672269117773,1672269117835,0,6,E4 C5 D3 D5 E3 E5 A2 C1 B2 B1 A4 A1,0
2022/12/29 07:11:57.835,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.835,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.835,  <<  actionNum = 26,   B 3 D4 D3,2,1,1672269117773,1672269117835,0,6,E4 C5 D3 D5 E3 E5 A2 C1 B2 B1 A4 A1,0
2022/12/29 07:11:57.835,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.835,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:57.835,  >>  blue
2022/12/29 07:11:57.835,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:57.895,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:57.895,  >>  actionNum = 26,   A1 A2
2022/12/29 07:11:57.895,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:57.895,  tempJudgeResult = 
2022/12/29 07:11:57.895,  ===========================================
2022/12/29 07:11:57.895,  Turn => 1
2022/12/29 07:11:57.895,  Turn => blue
2022/12/29 07:11:57.895,  ===========================================
2022/12/29 07:11:57.895,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.895,  <<  actionNum = 26,   R 6 A1 A2,3,2,1672269117835,1672269117895,0,1,E4 C5 D3 D5 E3 E5 0 C1 B2 B1 A4 A2,0
2022/12/29 07:11:57.895,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.895,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.895,  <<  actionNum = 26,   R 6 A1 A2,3,2,1672269117835,1672269117895,0,1,E4 C5 D3 D5 E3 E5 0 C1 B2 B1 A4 A2,0
2022/12/29 07:11:57.895,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.897,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:57.897,  >>  red
2022/12/29 07:11:57.897,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:57.958,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:57.958,  >>  actionNum = 26,   E4 D4
2022/12/29 07:11:57.958,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:57.958,  tempJudgeResult = 
2022/12/29 07:11:57.958,  ===========================================
2022/12/29 07:11:57.958,  Turn => 0
2022/12/29 07:11:57.958,  Turn => red
2022/12/29 07:11:57.958,  ===========================================
2022/12/29 07:11:57.958,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.958,  <<  actionNum = 26,   B 1 E4 D4,4,1,1672269117895,1672269117958,0,4,D4 C5 D3 D5 E3 E5 0 C1 B2 B1 A4 A2,0
2022/12/29 07:11:57.958,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.958,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:57.958,  <<  actionNum = 26,   B 1 E4 D4,4,1,1672269117895,1672269117958,0,4,D4 C5 D3 D5 E3 E5 0 C1 B2 B1 A4 A2,0
2022/12/29 07:11:57.959,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:57.959,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:57.959,  >>  blue
2022/12/29 07:11:57.959,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.021,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.021,  >>  actionNum = 26,   B1 C2
2022/12/29 07:11:58.021,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.021,  tempJudgeResult = 
2022/12/29 07:11:58.021,  ===========================================
2022/12/29 07:11:58.021,  Turn => 1
2022/12/29 07:11:58.021,  Turn => blue
2022/12/29 07:11:58.021,  ===========================================
2022/12/29 07:11:58.022,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.022,  <<  actionNum = 26,   R 4 B1 C2,5,2,1672269117958,1672269118021,0,2,D4 C5 D3 D5 E3 E5 0 C1 B2 C2 A4 A2,0
2022/12/29 07:11:58.022,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.022,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.022,  <<  actionNum = 26,   R 4 B1 C2,5,2,1672269117958,1672269118021,0,2,D4 C5 D3 D5 E3 E5 0 C1 B2 C2 A4 A2,0
2022/12/29 07:11:58.022,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.022,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.022,  >>  red
2022/12/29 07:11:58.022,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.084,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.084,  >>  actionNum = 26,   C5 B4
2022/12/29 07:11:58.084,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.084,  tempJudgeResult = 
2022/12/29 07:11:58.084,  ===========================================
2022/12/29 07:11:58.084,  Turn => 0
2022/12/29 07:11:58.084,  Turn => red
2022/12/29 07:11:58.084,  ===========================================
2022/12/29 07:11:58.084,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.084,  <<  actionNum = 26,   B 2 C5 B4,6,1,1672269118021,1672269118084,0,5,D4 B4 D3 D5 E3 E5 0 C1 B2 C2 A4 A2,0
2022/12/29 07:11:58.084,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.084,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.084,  <<  actionNum = 26,   B 2 C5 B4,6,1,1672269118021,1672269118084,0,5,D4 B4 D3 D5 E3 E5 0 C1 B2 C2 A4 A2,0
2022/12/29 07:11:58.084,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.084,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.085,  >>  blue
2022/12/29 07:11:58.085,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.146,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.146,  >>  actionNum = 26,   A4 B5
2022/12/29 07:11:58.146,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.146,  tempJudgeResult = 
2022/12/29 07:11:58.146,  ===========================================
2022/12/29 07:11:58.146,  Turn => 1
2022/12/29 07:11:58.146,  Turn => blue
2022/12/29 07:11:58.146,  ===========================================
2022/12/29 07:11:58.146,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.147,  <<  actionNum = 26,   R 5 A4 B5,7,2,1672269118084,1672269118146,0,1,D4 B4 D3 D5 E3 E5 0 C1 B2 C2 B5 A2,0
2022/12/29 07:11:58.147,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.147,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.147,  <<  actionNum = 26,   R 5 A4 B5,7,2,1672269118084,1672269118146,0,1,D4 B4 D3 D5 E3 E5 0 C1 B2 C2 B5 A2,0
2022/12/29 07:11:58.147,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.147,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.147,  >>  red
2022/12/29 07:11:58.147,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.207,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.207,  >>  actionNum = 26,   D4 D3
2022/12/29 07:11:58.207,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.207,  tempJudgeResult = 
2022/12/29 07:11:58.207,  ===========================================
2022/12/29 07:11:58.207,  Turn => 0
2022/12/29 07:11:58.207,  Turn => red
2022/12/29 07:11:58.207,  ===========================================
2022/12/29 07:11:58.207,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.207,  <<  actionNum = 26,   B 1 D4 D3,8,1,1672269118146,1672269118207,0,3,D3 B4 0 D5 E3 E5 0 C1 B2 C2 B5 A2,0
2022/12/29 07:11:58.207,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.207,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.207,  <<  actionNum = 26,   B 1 D4 D3,8,1,1672269118146,1672269118207,0,3,D3 B4 0 D5 E3 E5 0 C1 B2 C2 B5 A2,0
2022/12/29 07:11:58.207,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.207,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.207,  >>  blue
2022/12/29 07:11:58.207,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.268,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.268,  >>  actionNum = 26,   B2 C3
2022/12/29 07:11:58.268,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.268,  tempJudgeResult = 
2022/12/29 07:11:58.268,  ===========================================
2022/12/29 07:11:58.268,  Turn => 1
2022/12/29 07:11:58.268,  Turn => blue
2022/12/29 07:11:58.268,  ===========================================
2022/12/29 07:11:58.268,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.268,  <<  actionNum = 26,   R 3 B2 C3,9,2,1672269118207,1672269118268,0,6,D3 B4 0 D5 E3 E5 0 C1 C3 C2 B5 A2,0
2022/12/29 07:11:58.268,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.268,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.268,  <<  actionNum = 26,   R 3 B2 C3,9,2,1672269118207,1672269118268,0,6,D3 B4 0 D5 E3 E5 0 C1 C3 C2 B5 A2,0
2022/12/29 07:11:58.268,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.268,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.268,  >>  red
2022/12/29 07:11:58.268,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.331,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.331,  >>  actionNum = 26,   E5 D5
2022/12/29 07:11:58.331,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.331,  tempJudgeResult = 
2022/12/29 07:11:58.331,  ===========================================
2022/12/29 07:11:58.331,  Turn => 0
2022/12/29 07:11:58.331,  Turn => red
2022/12/29 07:11:58.331,  ===========================================
2022/12/29 07:11:58.331,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.331,  <<  actionNum = 26,   B 6 E5 D5,10,1,1672269118268,1672269118331,0,1,D3 B4 0 0 E3 D5 0 C1 C3 C2 B5 A2,0
2022/12/29 07:11:58.331,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.333,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.333,  <<  actionNum = 26,   B 6 E5 D5,10,1,1672269118268,1672269118331,0,1,D3 B4 0 0 E3 D5 0 C1 C3 C2 B5 A2,0
2022/12/29 07:11:58.333,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.333,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.333,  >>  blue
2022/12/29 07:11:58.333,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.393,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.393,  >>  actionNum = 26,   C1 D1
2022/12/29 07:11:58.393,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.393,  tempJudgeResult = 
2022/12/29 07:11:58.393,  ===========================================
2022/12/29 07:11:58.393,  Turn => 1
2022/12/29 07:11:58.393,  Turn => blue
2022/12/29 07:11:58.393,  ===========================================
2022/12/29 07:11:58.393,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.393,  <<  actionNum = 26,   R 1 C1 D1,11,2,1672269118331,1672269118393,0,5,D3 B4 0 0 E3 D5 0 D1 C3 C2 B5 A2,0
2022/12/29 07:11:58.393,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.393,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.393,  <<  actionNum = 26,   R 1 C1 D1,11,2,1672269118331,1672269118393,0,5,D3 B4 0 0 E3 D5 0 D1 C3 C2 B5 A2,0
2022/12/29 07:11:58.393,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.394,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.394,  >>  red
2022/12/29 07:11:58.394,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.456,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.456,  >>  actionNum = 26,   E3 D3
2022/12/29 07:11:58.456,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.456,  tempJudgeResult = 
2022/12/29 07:11:58.456,  ===========================================
2022/12/29 07:11:58.456,  Turn => 0
2022/12/29 07:11:58.456,  Turn => red
2022/12/29 07:11:58.456,  ===========================================
2022/12/29 07:11:58.456,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.456,  <<  actionNum = 26,   B 5 E3 D3,12,1,1672269118393,1672269118456,0,3,0 B4 0 0 D3 D5 0 D1 C3 C2 B5 A2,0
2022/12/29 07:11:58.456,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.457,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.457,  <<  actionNum = 26,   B 5 E3 D3,12,1,1672269118393,1672269118456,0,3,0 B4 0 0 D3 D5 0 D1 C3 C2 B5 A2,0
2022/12/29 07:11:58.457,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.457,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.457,  >>  blue
2022/12/29 07:11:58.457,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.518,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.518,  >>  actionNum = 26,   C3 D3
2022/12/29 07:11:58.518,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.518,  tempJudgeResult = 
2022/12/29 07:11:58.518,  ===========================================
2022/12/29 07:11:58.518,  Turn => 1
2022/12/29 07:11:58.518,  Turn => blue
2022/12/29 07:11:58.518,  ===========================================
2022/12/29 07:11:58.518,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.519,  <<  actionNum = 26,   R 3 C3 D3,13,2,1672269118456,1672269118518,0,4,0 B4 0 0 0 D5 0 D1 D3 C2 B5 A2,0
2022/12/29 07:11:58.519,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.519,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.519,  <<  actionNum = 26,   R 3 C3 D3,13,2,1672269118456,1672269118518,0,4,0 B4 0 0 0 D5 0 D1 D3 C2 B5 A2,0
2022/12/29 07:11:58.519,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.519,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.519,  >>  red
2022/12/29 07:11:58.519,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.579,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.579,  >>  actionNum = 26,   B4 A3
2022/12/29 07:11:58.579,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.579,  tempJudgeResult = 
2022/12/29 07:11:58.580,  ===========================================
2022/12/29 07:11:58.580,  Turn => 0
2022/12/29 07:11:58.580,  Turn => red
2022/12/29 07:11:58.580,  ===========================================
2022/12/29 07:11:58.580,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.580,  <<  actionNum = 26,   B 4 B4 A3,14,1,1672269118518,1672269118579,0,3,0 A3 0 0 0 D5 0 D1 D3 C2 B5 A2,0
2022/12/29 07:11:58.580,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.580,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.580,  <<  actionNum = 26,   B 4 B4 A3,14,1,1672269118518,1672269118579,0,3,0 A3 0 0 0 D5 0 D1 D3 C2 B5 A2,0
2022/12/29 07:11:58.580,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.580,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.580,  >>  blue
2022/12/29 07:11:58.580,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.641,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.641,  >>  actionNum = 26,   D3 E4
2022/12/29 07:11:58.641,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.641,  tempJudgeResult = 
2022/12/29 07:11:58.641,  ===========================================
2022/12/29 07:11:58.641,  Turn => 1
2022/12/29 07:11:58.641,  Turn => blue
2022/12/29 07:11:58.641,  ===========================================
2022/12/29 07:11:58.642,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.642,  <<  actionNum = 26,   R 3 D3 E4,15,2,1672269118579,1672269118641,0,3,0 A3 0 0 0 D5 0 D1 E4 C2 B5 A2,0
2022/12/29 07:11:58.642,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.642,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.642,  <<  actionNum = 26,   R 3 D3 E4,15,2,1672269118579,1672269118641,0,3,0 A3 0 0 0 D5 0 D1 E4 C2 B5 A2,0
2022/12/29 07:11:58.642,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.642,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.642,  >>  red
2022/12/29 07:11:58.642,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.704,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.704,  >>  actionNum = 26,   A3 A2
2022/12/29 07:11:58.704,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.704,  tempJudgeResult = 
2022/12/29 07:11:58.704,  ===========================================
2022/12/29 07:11:58.704,  Turn => 0
2022/12/29 07:11:58.704,  Turn => red
2022/12/29 07:11:58.704,  ===========================================
2022/12/29 07:11:58.704,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.704,  <<  actionNum = 26,   B 3 A3 A2,16,1,1672269118641,1672269118704,0,5,0 A2 0 0 0 D5 0 D1 E4 C2 B5 0,0
2022/12/29 07:11:58.704,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.704,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.704,  <<  actionNum = 26,   B 3 A3 A2,16,1,1672269118641,1672269118704,0,5,0 A2 0 0 0 D5 0 D1 E4 C2 B5 0,0
2022/12/29 07:11:58.704,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.705,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.705,  >>  blue
2022/12/29 07:11:58.705,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.766,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.766,  >>  actionNum = 26,   B5 C5
2022/12/29 07:11:58.766,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.766,  tempJudgeResult = 
2022/12/29 07:11:58.767,  ===========================================
2022/12/29 07:11:58.767,  Turn => 1
2022/12/29 07:11:58.767,  Turn => blue
2022/12/29 07:11:58.767,  ===========================================
2022/12/29 07:11:58.767,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.767,  <<  actionNum = 26,   R 5 B5 C5,17,2,1672269118704,1672269118766,0,1,0 A2 0 0 0 D5 0 D1 E4 C2 C5 0,0
2022/12/29 07:11:58.767,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.767,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.767,  <<  actionNum = 26,   R 5 B5 C5,17,2,1672269118704,1672269118766,0,1,0 A2 0 0 0 D5 0 D1 E4 C2 C5 0,0
2022/12/29 07:11:58.767,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.767,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.767,  >>  red
2022/12/29 07:11:58.767,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.829,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:11:58.829,  >>  actionNum = 26,   A2 A1
2022/12/29 07:11:58.829,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:11:58.829,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 07:11:58.829,  ===========================================
2022/12/29 07:11:58.829,  Turn => 0
2022/12/29 07:11:58.829,  Turn => red
2022/12/29 07:11:58.829,  ===========================================
2022/12/29 07:11:58.829,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.829,  <<  actionNum = 26,   B 1 A2 A1,18,1,1672269118766,1672269118829,1,0,0 A1 0 0 0 D5 0 D1 E4 C2 C5 0,0
2022/12/29 07:11:58.829,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.829,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.830,  <<  actionNum = 26,   B 1 A2 A1,18,1,1672269118766,1672269118829,1,0,0 A1 0 0 0 D5 0 D1 E4 C2 C5 0,0
2022/12/29 07:11:58.830,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.830,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 07:11:58.830,  
------------------RoomEWN.readData------------------
2022/12/29 07:11:58.830,  >>  blue
2022/12/29 07:11:58.830,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.830,  ------------------RoomEWN.readData------------------

2022/12/29 07:11:58.830,  <<  actionNum = 28,   5,ChessTotheCorner,2
2022/12/29 07:11:58.830,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.830,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.830,  <<  actionNum = 28,   5,ChessTotheCorner,2
2022/12/29 07:11:58.830,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.843,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.843,  <<  actionNum = 29,   * 7:11am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E4 C5 D4 D5 E3 E5 A2 C1 B2 B1 A3 A1
* 1. R 5 A3 A4
* 2. B 3 D4 D3
* 3. R 6 A1 A2
* 4. B 1 E4 D4
* 5. R 4 B1 C2
* 6. B 2 C5 B4
* 7. R 5 A4 B5
* 8. B 1 D4 D3
* 9. R 3 B2 C3
* 10. B 6 E5 D5
* 11. R 1 C1 D1
* 12. B 5 E3 D3
* 13. R 3 C3 D3
* 14. B 4 B4 A3
* 15. R 3 D3 E4
* 16. B 3 A3 A2
* 17. R 5 B5 C5
* 18. B 1 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672269117773
1. 1672269117773
2. 1672269117835
3. 1672269117895
4. 1672269117958
5. 1672269118021
6. 1672269118084
7. 1672269118146
8. 1672269118207
9. 1672269118268
10. 1672269118331
11. 1672269118393
12. 1672269118456
13. 1672269118518
14. 1672269118579
15. 1672269118641
16. 1672269118704
17. 1672269118766
18. 1672269118829
Points   Total
   1         4
   2         1
   3         5
   4         2
   5         4
   6         2

2022/12/29 07:11:58.843,  ------------------RoomEWN.SendData------------------

2022/12/29 07:11:58.843,  
------------------RoomEWN.SendData------------------
2022/12/29 07:11:58.843,  <<  actionNum = 29,   * 7:11am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E4 C5 D4 D5 E3 E5 A2 C1 B2 B1 A3 A1
* 1. R 5 A3 A4
* 2. B 3 D4 D3
* 3. R 6 A1 A2
* 4. B 1 E4 D4
* 5. R 4 B1 C2
* 6. B 2 C5 B4
* 7. R 5 A4 B5
* 8. B 1 D4 D3
* 9. R 3 B2 C3
* 10. B 6 E5 D5
* 11. R 1 C1 D1
* 12. B 5 E3 D3
* 13. R 3 C3 D3
* 14. B 4 B4 A3
* 15. R 3 D3 E4
* 16. B 3 A3 A2
* 17. R 5 B5 C5
* 18. B 1 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672269117773
1. 1672269117773
2. 1672269117835
3. 1672269117895
4. 1672269117958
5. 1672269118021
6. 1672269118084
7. 1672269118146
8. 1672269118207
9. 1672269118268
10. 1672269118331
11. 1672269118393
12. 1672269118456
13. 1672269118518
14. 1672269118579
15. 1672269118641
16. 1672269118704
17. 1672269118766
18. 1672269118829
Points   Total
   1         4
   2         1
   3         5
   4         2
   5         4
   6         2

2022/12/29 07:11:58.845,  ------------------RoomEWN.SendData------------------

2022/12/29 07:12:03.867,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:03.867,  >>  actionNum = 29,   1
2022/12/29 07:12:03.867,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:03.867,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:03.867,  >>  red
2022/12/29 07:12:03.867,  ------------------RoomEWN.readData------------------

2022/12/29 07:12:03.867,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:12:03.867,  >>  actionNum = 29,   1
2022/12/29 07:12:03.867,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:12:03.868,  
------------------RoomEWN.readData------------------
2022/12/29 07:12:03.868,  >>  blue
2022/12/29 07:12:03.868,  ------------------RoomEWN.readData------------------
