6:59am Dec 29, 2022
2022/12/29 06:59:27.029,  ===========================================
2022/12/29 06:59:27.029,  ColorOrder = RB
2022/12/29 06:59:27.029,  Player1 Name = red Color = R
2022/12/29 06:59:27.029,  Player2 Name = blue Color = B
2022/12/29 06:59:27.029,  ===========================================
2022/12/29 06:59:27.029,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.029,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:59:27.029,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.029,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.029,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:59:27.029,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.277,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.277,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.277,  >>  actionNum = 22,   1
2022/12/29 06:59:27.277,  >>  actionNum = 22,   1
2022/12/29 06:59:27.277,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.277,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.277,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.277,  >>  blue
2022/12/29 06:59:27.279,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.279,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.279,  >>  red
2022/12/29 06:59:27.279,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.279,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.279,  <<  actionNum = 24,   C5,E3,E5,E4,D5,D4,C1,A3,A1,A2,B1,B2,0,0
2022/12/29 06:59:27.279,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.279,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.279,  <<  actionNum = 24,   C5,E3,E5,E4,D5,D4,C1,A3,A1,A2,B1,B2,0,0
2022/12/29 06:59:27.279,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.279,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.279,  >>  actionNum = 24,   1
2022/12/29 06:59:27.279,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.279,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.279,  >>  red
2022/12/29 06:59:27.279,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.279,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.279,  >>  actionNum = 24,   1
2022/12/29 06:59:27.279,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.279,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.279,  >>  blue
2022/12/29 06:59:27.279,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.279,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.279,  <<  actionNum = 25,   1,5,C5 E3 E5 E4 D5 D4 C1 A3 A1 A2 B1 B2
2022/12/29 06:59:27.279,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.279,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.279,  <<  actionNum = 25,   1,5,C5 E3 E5 E4 D5 D4 C1 A3 A1 A2 B1 B2
2022/12/29 06:59:27.279,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.279,  ===========================================
2022/12/29 06:59:27.281,  Turn => 0
2022/12/29 06:59:27.281,  Turn => red
2022/12/29 06:59:27.281,  ===========================================
2022/12/29 06:59:27.341,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.341,  >>  actionNum = 26,   B1 C2
2022/12/29 06:59:27.341,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.341,  tempJudgeResult = 
2022/12/29 06:59:27.341,  ===========================================
2022/12/29 06:59:27.341,  Turn => 1
2022/12/29 06:59:27.341,  Turn => blue
2022/12/29 06:59:27.341,  ===========================================
2022/12/29 06:59:27.341,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.341,  <<  actionNum = 26,   R 5 B1 C2,1,2,1672268367341,1672268367341,0,5,C5 E3 E5 E4 D5 D4 C1 A3 A1 A2 C2 B2,0
2022/12/29 06:59:27.341,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.341,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.341,  <<  actionNum = 26,   R 5 B1 C2,1,2,1672268367341,1672268367341,0,5,C5 E3 E5 E4 D5 D4 C1 A3 A1 A2 C2 B2,0
2022/12/29 06:59:27.341,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.341,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.341,  >>  red
2022/12/29 06:59:27.341,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.405,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.405,  >>  actionNum = 26,   D5 C4
2022/12/29 06:59:27.405,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.405,  tempJudgeResult = 
2022/12/29 06:59:27.405,  ===========================================
2022/12/29 06:59:27.405,  Turn => 0
2022/12/29 06:59:27.405,  Turn => red
2022/12/29 06:59:27.405,  ===========================================
2022/12/29 06:59:27.405,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.405,  <<  actionNum = 26,   B 5 D5 C4,2,1,1672268367341,1672268367405,0,4,C5 E3 E5 E4 C4 D4 C1 A3 A1 A2 C2 B2,0
2022/12/29 06:59:27.405,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.405,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.405,  <<  actionNum = 26,   B 5 D5 C4,2,1,1672268367341,1672268367405,0,4,C5 E3 E5 E4 C4 D4 C1 A3 A1 A2 C2 B2,0
2022/12/29 06:59:27.405,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.405,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.405,  >>  blue
2022/12/29 06:59:27.405,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.467,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.467,  >>  actionNum = 26,   A2 B3
2022/12/29 06:59:27.467,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.467,  tempJudgeResult = 
2022/12/29 06:59:27.467,  ===========================================
2022/12/29 06:59:27.467,  Turn => 1
2022/12/29 06:59:27.467,  Turn => blue
2022/12/29 06:59:27.467,  ===========================================
2022/12/29 06:59:27.467,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.467,  <<  actionNum = 26,   R 4 A2 B3,3,2,1672268367405,1672268367467,0,1,C5 E3 E5 E4 C4 D4 C1 A3 A1 B3 C2 B2,0
2022/12/29 06:59:27.467,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.467,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.467,  <<  actionNum = 26,   R 4 A2 B3,3,2,1672268367405,1672268367467,0,1,C5 E3 E5 E4 C4 D4 C1 A3 A1 B3 C2 B2,0
2022/12/29 06:59:27.467,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.467,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.467,  >>  red
2022/12/29 06:59:27.467,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.529,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.529,  >>  actionNum = 26,   C5 C4
2022/12/29 06:59:27.529,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.529,  tempJudgeResult = 
2022/12/29 06:59:27.529,  ===========================================
2022/12/29 06:59:27.529,  Turn => 0
2022/12/29 06:59:27.529,  Turn => red
2022/12/29 06:59:27.529,  ===========================================
2022/12/29 06:59:27.529,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.529,  <<  actionNum = 26,   B 1 C5 C4,4,1,1672268367467,1672268367529,0,6,C4 E3 E5 E4 0 D4 C1 A3 A1 B3 C2 B2,0
2022/12/29 06:59:27.529,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.529,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.529,  <<  actionNum = 26,   B 1 C5 C4,4,1,1672268367467,1672268367529,0,6,C4 E3 E5 E4 0 D4 C1 A3 A1 B3 C2 B2,0
2022/12/29 06:59:27.529,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.530,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.530,  >>  blue
2022/12/29 06:59:27.530,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.591,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.591,  >>  actionNum = 26,   B2 C3
2022/12/29 06:59:27.591,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.591,  tempJudgeResult = 
2022/12/29 06:59:27.591,  ===========================================
2022/12/29 06:59:27.591,  Turn => 1
2022/12/29 06:59:27.591,  Turn => blue
2022/12/29 06:59:27.591,  ===========================================
2022/12/29 06:59:27.591,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.591,  <<  actionNum = 26,   R 6 B2 C3,5,2,1672268367529,1672268367591,0,1,C4 E3 E5 E4 0 D4 C1 A3 A1 B3 C2 C3,0
2022/12/29 06:59:27.591,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.591,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.591,  <<  actionNum = 26,   R 6 B2 C3,5,2,1672268367529,1672268367591,0,1,C4 E3 E5 E4 0 D4 C1 A3 A1 B3 C2 C3,0
2022/12/29 06:59:27.591,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.591,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.591,  >>  red
2022/12/29 06:59:27.591,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.651,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.651,  >>  actionNum = 26,   C4 B3
2022/12/29 06:59:27.651,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.651,  tempJudgeResult = 
2022/12/29 06:59:27.652,  ===========================================
2022/12/29 06:59:27.652,  Turn => 0
2022/12/29 06:59:27.652,  Turn => red
2022/12/29 06:59:27.652,  ===========================================
2022/12/29 06:59:27.652,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.652,  <<  actionNum = 26,   B 1 C4 B3,6,1,1672268367591,1672268367651,0,4,B3 E3 E5 E4 0 D4 C1 A3 A1 0 C2 C3,0
2022/12/29 06:59:27.652,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.652,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.652,  <<  actionNum = 26,   B 1 C4 B3,6,1,1672268367591,1672268367651,0,4,B3 E3 E5 E4 0 D4 C1 A3 A1 0 C2 C3,0
2022/12/29 06:59:27.652,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.652,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.652,  >>  blue
2022/12/29 06:59:27.652,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.713,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.713,  >>  actionNum = 26,   C2 D2
2022/12/29 06:59:27.713,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.713,  tempJudgeResult = 
2022/12/29 06:59:27.713,  ===========================================
2022/12/29 06:59:27.713,  Turn => 1
2022/12/29 06:59:27.713,  Turn => blue
2022/12/29 06:59:27.713,  ===========================================
2022/12/29 06:59:27.713,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.713,  <<  actionNum = 26,   R 4 C2 D2,7,2,1672268367651,1672268367713,0,1,B3 E3 E5 E4 0 D4 C1 A3 A1 0 D2 C3,0
2022/12/29 06:59:27.713,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.713,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.713,  <<  actionNum = 26,   R 4 C2 D2,7,2,1672268367651,1672268367713,0,1,B3 E3 E5 E4 0 D4 C1 A3 A1 0 D2 C3,0
2022/12/29 06:59:27.713,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.713,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.713,  >>  red
2022/12/29 06:59:27.713,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.775,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.775,  >>  actionNum = 26,   B3 A3
2022/12/29 06:59:27.775,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.775,  tempJudgeResult = 
2022/12/29 06:59:27.775,  ===========================================
2022/12/29 06:59:27.775,  Turn => 0
2022/12/29 06:59:27.775,  Turn => red
2022/12/29 06:59:27.775,  ===========================================
2022/12/29 06:59:27.775,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.775,  <<  actionNum = 26,   B 1 B3 A3,8,1,1672268367713,1672268367775,0,3,A3 E3 E5 E4 0 D4 C1 0 A1 0 D2 C3,0
2022/12/29 06:59:27.775,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.775,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.775,  <<  actionNum = 26,   B 1 B3 A3,8,1,1672268367713,1672268367775,0,3,A3 E3 E5 E4 0 D4 C1 0 A1 0 D2 C3,0
2022/12/29 06:59:27.775,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.775,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.775,  >>  blue
2022/12/29 06:59:27.775,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.838,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.838,  >>  actionNum = 26,   A1 B2
2022/12/29 06:59:27.838,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.838,  tempJudgeResult = 
2022/12/29 06:59:27.838,  ===========================================
2022/12/29 06:59:27.838,  Turn => 1
2022/12/29 06:59:27.838,  Turn => blue
2022/12/29 06:59:27.838,  ===========================================
2022/12/29 06:59:27.838,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.838,  <<  actionNum = 26,   R 3 A1 B2,9,2,1672268367775,1672268367838,0,4,A3 E3 E5 E4 0 D4 C1 0 B2 0 D2 C3,0
2022/12/29 06:59:27.838,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.839,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.839,  <<  actionNum = 26,   R 3 A1 B2,9,2,1672268367775,1672268367838,0,4,A3 E3 E5 E4 0 D4 C1 0 B2 0 D2 C3,0
2022/12/29 06:59:27.839,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.839,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.839,  >>  red
2022/12/29 06:59:27.839,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.901,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.901,  >>  actionNum = 26,   E4 E3
2022/12/29 06:59:27.901,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.901,  tempJudgeResult = 
2022/12/29 06:59:27.901,  ===========================================
2022/12/29 06:59:27.901,  Turn => 0
2022/12/29 06:59:27.901,  Turn => red
2022/12/29 06:59:27.901,  ===========================================
2022/12/29 06:59:27.901,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.901,  <<  actionNum = 26,   B 4 E4 E3,10,1,1672268367838,1672268367901,0,2,A3 0 E5 E3 0 D4 C1 0 B2 0 D2 C3,0
2022/12/29 06:59:27.901,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.901,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.901,  <<  actionNum = 26,   B 4 E4 E3,10,1,1672268367838,1672268367901,0,2,A3 0 E5 E3 0 D4 C1 0 B2 0 D2 C3,0
2022/12/29 06:59:27.901,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.901,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.901,  >>  blue
2022/12/29 06:59:27.901,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:27.963,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:27.963,  >>  actionNum = 26,   C1 D1
2022/12/29 06:59:27.963,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:27.963,  tempJudgeResult = 
2022/12/29 06:59:27.963,  ===========================================
2022/12/29 06:59:27.963,  Turn => 1
2022/12/29 06:59:27.963,  Turn => blue
2022/12/29 06:59:27.963,  ===========================================
2022/12/29 06:59:27.963,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.963,  <<  actionNum = 26,   R 2 C1 D1,11,2,1672268367901,1672268367963,0,1,A3 0 E5 E3 0 D4 D1 0 B2 0 D2 C3,0
2022/12/29 06:59:27.963,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.963,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:27.963,  <<  actionNum = 26,   R 2 C1 D1,11,2,1672268367901,1672268367963,0,1,A3 0 E5 E3 0 D4 D1 0 B2 0 D2 C3,0
2022/12/29 06:59:27.963,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:27.963,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:27.963,  >>  red
2022/12/29 06:59:27.963,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:28.024,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:28.024,  >>  actionNum = 26,   A3 A2
2022/12/29 06:59:28.024,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:28.024,  tempJudgeResult = 
2022/12/29 06:59:28.024,  ===========================================
2022/12/29 06:59:28.024,  Turn => 0
2022/12/29 06:59:28.024,  Turn => red
2022/12/29 06:59:28.026,  ===========================================
2022/12/29 06:59:28.026,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.026,  <<  actionNum = 26,   B 1 A3 A2,12,1,1672268367963,1672268368024,0,3,A2 0 E5 E3 0 D4 D1 0 B2 0 D2 C3,0
2022/12/29 06:59:28.026,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.026,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.026,  <<  actionNum = 26,   B 1 A3 A2,12,1,1672268367963,1672268368024,0,3,A2 0 E5 E3 0 D4 D1 0 B2 0 D2 C3,0
2022/12/29 06:59:28.026,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.026,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:28.026,  >>  blue
2022/12/29 06:59:28.026,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:28.087,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:28.087,  >>  actionNum = 26,   B2 B3
2022/12/29 06:59:28.087,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:28.087,  tempJudgeResult = 
2022/12/29 06:59:28.087,  ===========================================
2022/12/29 06:59:28.087,  Turn => 1
2022/12/29 06:59:28.087,  Turn => blue
2022/12/29 06:59:28.087,  ===========================================
2022/12/29 06:59:28.087,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.087,  <<  actionNum = 26,   R 3 B2 B3,13,2,1672268368024,1672268368087,0,4,A2 0 E5 E3 0 D4 D1 0 B3 0 D2 C3,0
2022/12/29 06:59:28.087,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.088,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.088,  <<  actionNum = 26,   R 3 B2 B3,13,2,1672268368024,1672268368087,0,4,A2 0 E5 E3 0 D4 D1 0 B3 0 D2 C3,0
2022/12/29 06:59:28.088,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.088,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:28.088,  >>  red
2022/12/29 06:59:28.088,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:28.150,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:28.150,  >>  actionNum = 26,   E3 D2
2022/12/29 06:59:28.150,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:28.150,  tempJudgeResult = 
2022/12/29 06:59:28.150,  ===========================================
2022/12/29 06:59:28.150,  Turn => 0
2022/12/29 06:59:28.150,  Turn => red
2022/12/29 06:59:28.150,  ===========================================
2022/12/29 06:59:28.150,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.150,  <<  actionNum = 26,   B 4 E3 D2,14,1,1672268368087,1672268368150,0,4,A2 0 E5 D2 0 D4 D1 0 B3 0 0 C3,0
2022/12/29 06:59:28.150,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.152,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.152,  <<  actionNum = 26,   B 4 E3 D2,14,1,1672268368087,1672268368150,0,4,A2 0 E5 D2 0 D4 D1 0 B3 0 0 C3,0
2022/12/29 06:59:28.152,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.152,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:28.152,  >>  blue
2022/12/29 06:59:28.152,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:28.213,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:28.213,  >>  actionNum = 26,   C3 C4
2022/12/29 06:59:28.213,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:28.213,  tempJudgeResult = 
2022/12/29 06:59:28.213,  ===========================================
2022/12/29 06:59:28.213,  Turn => 1
2022/12/29 06:59:28.213,  Turn => blue
2022/12/29 06:59:28.213,  ===========================================
2022/12/29 06:59:28.213,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.213,  <<  actionNum = 26,   R 4 C3 C4,15,2,1672268368150,1672268368213,0,1,A2 0 E5 D2 0 D4 D1 0 B3 0 0 C4,0
2022/12/29 06:59:28.213,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.213,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.213,  <<  actionNum = 26,   R 4 C3 C4,15,2,1672268368150,1672268368213,0,1,A2 0 E5 D2 0 D4 D1 0 B3 0 0 C4,0
2022/12/29 06:59:28.214,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.214,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:28.214,  >>  red
2022/12/29 06:59:28.214,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:28.275,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:28.275,  >>  actionNum = 26,   A2 A1
2022/12/29 06:59:28.275,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:28.275,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:59:28.275,  ===========================================
2022/12/29 06:59:28.275,  Turn => 0
2022/12/29 06:59:28.275,  Turn => red
2022/12/29 06:59:28.275,  ===========================================
2022/12/29 06:59:28.275,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.275,  <<  actionNum = 26,   B 1 A2 A1,16,1,1672268368213,1672268368275,1,0,A1 0 E5 D2 0 D4 D1 0 B3 0 0 C4,0
2022/12/29 06:59:28.275,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.275,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.275,  <<  actionNum = 26,   B 1 A2 A1,16,1,1672268368213,1672268368275,1,0,A1 0 E5 D2 0 D4 D1 0 B3 0 0 C4,0
2022/12/29 06:59:28.275,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.275,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:28.275,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:59:28.276,  >>  blue
2022/12/29 06:59:28.276,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:28.276,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.276,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 06:59:28.276,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.276,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.276,  <<  actionNum = 28,   12,ChessTotheCorner,2
2022/12/29 06:59:28.276,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.289,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.289,  <<  actionNum = 29,   * 6:59am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini C5 E3 E5 E4 D5 D4 C1 A3 A1 A2 B1 B2
* 1. R 5 B1 C2
* 2. B 5 D5 C4
* 3. R 4 A2 B3
* 4. B 1 C5 C4
* 5. R 6 B2 C3
* 6. B 1 C4 B3
* 7. R 4 C2 D2
* 8. B 1 B3 A3
* 9. R 3 A1 B2
* 10. B 4 E4 E3
* 11. R 2 C1 D1
* 12. B 1 A3 A2
* 13. R 3 B2 B3
* 14. B 4 E3 D2
* 15. R 4 C3 C4
* 16. B 1 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268367341
1. 1672268367341
2. 1672268367405
3. 1672268367467
4. 1672268367529
5. 1672268367591
6. 1672268367651
7. 1672268367713
8. 1672268367775
9. 1672268367838
10. 1672268367901
11. 1672268367963
12. 1672268368024
13. 1672268368087
14. 1672268368150
15. 1672268368213
16. 1672268368275
Points   Total
   1         5
   2         1
   3         2
   4         5
   5         2
   6         1

2022/12/29 06:59:28.289,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:28.289,  
------------------RoomEWN.SendData------------------
2022/12/29 06:59:28.289,  <<  actionNum = 29,   * 6:59am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini C5 E3 E5 E4 D5 D4 C1 A3 A1 A2 B1 B2
* 1. R 5 B1 C2
* 2. B 5 D5 C4
* 3. R 4 A2 B3
* 4. B 1 C5 C4
* 5. R 6 B2 C3
* 6. B 1 C4 B3
* 7. R 4 C2 D2
* 8. B 1 B3 A3
* 9. R 3 A1 B2
* 10. B 4 E4 E3
* 11. R 2 C1 D1
* 12. B 1 A3 A2
* 13. R 3 B2 B3
* 14. B 4 E3 D2
* 15. R 4 C3 C4
* 16. B 1 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268367341
1. 1672268367341
2. 1672268367405
3. 1672268367467
4. 1672268367529
5. 1672268367591
6. 1672268367651
7. 1672268367713
8. 1672268367775
9. 1672268367838
10. 1672268367901
11. 1672268367963
12. 1672268368024
13. 1672268368087
14. 1672268368150
15. 1672268368213
16. 1672268368275
Points   Total
   1         5
   2         1
   3         2
   4         5
   5         2
   6         1

2022/12/29 06:59:28.289,  ------------------RoomEWN.SendData------------------

2022/12/29 06:59:33.314,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:33.314,  >>  actionNum = 29,   1
2022/12/29 06:59:33.314,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:33.314,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:33.314,  >>  red
2022/12/29 06:59:33.314,  ------------------RoomEWN.readData------------------

2022/12/29 06:59:33.314,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:59:33.314,  >>  actionNum = 29,   1
2022/12/29 06:59:33.314,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:59:33.314,  
------------------RoomEWN.readData------------------
2022/12/29 06:59:33.314,  >>  blue
2022/12/29 06:59:33.314,  ------------------RoomEWN.readData------------------
