6:24am Dec 29, 2022
2022/12/29 06:24:58.131,  ===========================================
2022/12/29 06:24:58.131,  ColorOrder = RB
2022/12/29 06:24:58.131,  Player1 Name = red Color = R
2022/12/29 06:24:58.131,  Player2 Name = blue Color = B
2022/12/29 06:24:58.131,  ===========================================
2022/12/29 06:24:58.131,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.131,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:24:58.131,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.131,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.131,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:24:58.131,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.387,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.387,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.387,  >>  actionNum = 22,   1
2022/12/29 06:24:58.387,  >>  actionNum = 22,   1
2022/12/29 06:24:58.387,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.387,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.387,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.387,  >>  blue
2022/12/29 06:24:58.387,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.387,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.387,  >>  red
2022/12/29 06:24:58.387,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.387,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.387,  <<  actionNum = 24,   E4,D5,E3,C5,E5,D4,A2,B1,A3,C1,A1,B2,0,0
2022/12/29 06:24:58.387,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.387,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.387,  <<  actionNum = 24,   E4,D5,E3,C5,E5,D4,A2,B1,A3,C1,A1,B2,0,0
2022/12/29 06:24:58.387,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.388,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.388,  >>  actionNum = 24,   1
2022/12/29 06:24:58.388,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.388,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.388,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.388,  >>  actionNum = 24,   1
2022/12/29 06:24:58.388,  >>  red
2022/12/29 06:24:58.388,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.388,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.388,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.388,  >>  blue
2022/12/29 06:24:58.388,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.388,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.388,  <<  actionNum = 25,   1,2,E4 D5 E3 C5 E5 D4 A2 B1 A3 C1 A1 B2
2022/12/29 06:24:58.388,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.388,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.388,  <<  actionNum = 25,   1,2,E4 D5 E3 C5 E5 D4 A2 B1 A3 C1 A1 B2
2022/12/29 06:24:58.388,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.388,  ===========================================
2022/12/29 06:24:58.388,  Turn => 0
2022/12/29 06:24:58.388,  Turn => red
2022/12/29 06:24:58.388,  ===========================================
2022/12/29 06:24:58.449,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.449,  >>  actionNum = 26,   B1 C2
2022/12/29 06:24:58.449,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.449,  tempJudgeResult = 
2022/12/29 06:24:58.449,  ===========================================
2022/12/29 06:24:58.449,  Turn => 1
2022/12/29 06:24:58.449,  Turn => blue
2022/12/29 06:24:58.449,  ===========================================
2022/12/29 06:24:58.451,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.451,  <<  actionNum = 26,   R 2 B1 C2,1,2,1672266298449,1672266298449,0,4,E4 D5 E3 C5 E5 D4 A2 C2 A3 C1 A1 B2,0
2022/12/29 06:24:58.451,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.451,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.451,  <<  actionNum = 26,   R 2 B1 C2,1,2,1672266298449,1672266298449,0,4,E4 D5 E3 C5 E5 D4 A2 C2 A3 C1 A1 B2,0
2022/12/29 06:24:58.451,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.451,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.451,  >>  red
2022/12/29 06:24:58.451,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.513,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.513,  >>  actionNum = 26,   C5 C4
2022/12/29 06:24:58.513,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.513,  tempJudgeResult = 
2022/12/29 06:24:58.513,  ===========================================
2022/12/29 06:24:58.513,  Turn => 0
2022/12/29 06:24:58.513,  Turn => red
2022/12/29 06:24:58.513,  ===========================================
2022/12/29 06:24:58.513,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.513,  <<  actionNum = 26,   B 4 C5 C4,2,1,1672266298449,1672266298513,0,6,E4 D5 E3 C4 E5 D4 A2 C2 A3 C1 A1 B2,0
2022/12/29 06:24:58.513,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.514,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.514,  <<  actionNum = 26,   B 4 C5 C4,2,1,1672266298449,1672266298513,0,6,E4 D5 E3 C4 E5 D4 A2 C2 A3 C1 A1 B2,0
2022/12/29 06:24:58.514,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.514,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.514,  >>  blue
2022/12/29 06:24:58.514,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.577,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.577,  >>  actionNum = 26,   B2 B3
2022/12/29 06:24:58.577,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.577,  tempJudgeResult = 
2022/12/29 06:24:58.577,  ===========================================
2022/12/29 06:24:58.577,  Turn => 1
2022/12/29 06:24:58.577,  Turn => blue
2022/12/29 06:24:58.577,  ===========================================
2022/12/29 06:24:58.577,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.577,  <<  actionNum = 26,   R 6 B2 B3,3,2,1672266298513,1672266298577,0,5,E4 D5 E3 C4 E5 D4 A2 C2 A3 C1 A1 B3,0
2022/12/29 06:24:58.577,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.577,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.577,  <<  actionNum = 26,   R 6 B2 B3,3,2,1672266298513,1672266298577,0,5,E4 D5 E3 C4 E5 D4 A2 C2 A3 C1 A1 B3,0
2022/12/29 06:24:58.577,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.577,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.577,  >>  red
2022/12/29 06:24:58.577,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.639,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.639,  >>  actionNum = 26,   E5 D4
2022/12/29 06:24:58.639,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.640,  tempJudgeResult = 
2022/12/29 06:24:58.640,  ===========================================
2022/12/29 06:24:58.640,  Turn => 0
2022/12/29 06:24:58.640,  Turn => red
2022/12/29 06:24:58.640,  ===========================================
2022/12/29 06:24:58.640,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.640,  <<  actionNum = 26,   B 5 E5 D4,4,1,1672266298577,1672266298639,0,4,E4 D5 E3 C4 D4 0 A2 C2 A3 C1 A1 B3,0
2022/12/29 06:24:58.640,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.640,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.640,  <<  actionNum = 26,   B 5 E5 D4,4,1,1672266298577,1672266298639,0,4,E4 D5 E3 C4 D4 0 A2 C2 A3 C1 A1 B3,0
2022/12/29 06:24:58.640,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.640,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.640,  >>  blue
2022/12/29 06:24:58.640,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.701,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.701,  >>  actionNum = 26,   C1 D1
2022/12/29 06:24:58.701,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.702,  tempJudgeResult = 
2022/12/29 06:24:58.702,  ===========================================
2022/12/29 06:24:58.702,  Turn => 1
2022/12/29 06:24:58.702,  Turn => blue
2022/12/29 06:24:58.702,  ===========================================
2022/12/29 06:24:58.702,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.702,  <<  actionNum = 26,   R 4 C1 D1,5,2,1672266298639,1672266298701,0,4,E4 D5 E3 C4 D4 0 A2 C2 A3 D1 A1 B3,0
2022/12/29 06:24:58.702,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.702,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.702,  <<  actionNum = 26,   R 4 C1 D1,5,2,1672266298639,1672266298701,0,4,E4 D5 E3 C4 D4 0 A2 C2 A3 D1 A1 B3,0
2022/12/29 06:24:58.702,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.702,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.702,  >>  red
2022/12/29 06:24:58.702,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.764,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.764,  >>  actionNum = 26,   C4 B3
2022/12/29 06:24:58.764,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.764,  tempJudgeResult = 
2022/12/29 06:24:58.764,  ===========================================
2022/12/29 06:24:58.764,  Turn => 0
2022/12/29 06:24:58.765,  Turn => red
2022/12/29 06:24:58.765,  ===========================================
2022/12/29 06:24:58.765,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.765,  <<  actionNum = 26,   B 4 C4 B3,6,1,1672266298701,1672266298764,0,6,E4 D5 E3 B3 D4 0 A2 C2 A3 D1 A1 0,0
2022/12/29 06:24:58.765,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.765,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.765,  <<  actionNum = 26,   B 4 C4 B3,6,1,1672266298701,1672266298764,0,6,E4 D5 E3 B3 D4 0 A2 C2 A3 D1 A1 0,0
2022/12/29 06:24:58.765,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.765,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.765,  >>  blue
2022/12/29 06:24:58.765,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.825,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.825,  >>  actionNum = 26,   A1 B1
2022/12/29 06:24:58.825,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.826,  tempJudgeResult = 
2022/12/29 06:24:58.826,  ===========================================
2022/12/29 06:24:58.826,  Turn => 1
2022/12/29 06:24:58.826,  Turn => blue
2022/12/29 06:24:58.826,  ===========================================
2022/12/29 06:24:58.826,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.826,  <<  actionNum = 26,   R 6 A1 B1,7,2,1672266298764,1672266298825,0,2,E4 D5 E3 B3 D4 0 A2 C2 A3 D1 B1 0,0
2022/12/29 06:24:58.826,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.826,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.826,  <<  actionNum = 26,   R 6 A1 B1,7,2,1672266298764,1672266298825,0,2,E4 D5 E3 B3 D4 0 A2 C2 A3 D1 B1 0,0
2022/12/29 06:24:58.826,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.826,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.826,  >>  red
2022/12/29 06:24:58.826,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.888,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.888,  >>  actionNum = 26,   D5 D4
2022/12/29 06:24:58.888,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.888,  tempJudgeResult = 
2022/12/29 06:24:58.888,  ===========================================
2022/12/29 06:24:58.888,  Turn => 0
2022/12/29 06:24:58.888,  Turn => red
2022/12/29 06:24:58.888,  ===========================================
2022/12/29 06:24:58.888,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.888,  <<  actionNum = 26,   B 2 D5 D4,8,1,1672266298825,1672266298888,0,6,E4 D4 E3 B3 0 0 A2 C2 A3 D1 B1 0,0
2022/12/29 06:24:58.888,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.888,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.888,  <<  actionNum = 26,   B 2 D5 D4,8,1,1672266298825,1672266298888,0,6,E4 D4 E3 B3 0 0 A2 C2 A3 D1 B1 0,0
2022/12/29 06:24:58.888,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.888,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.888,  >>  blue
2022/12/29 06:24:58.888,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:58.949,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:58.949,  >>  actionNum = 26,   B1 C1
2022/12/29 06:24:58.949,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:58.949,  tempJudgeResult = 
2022/12/29 06:24:58.949,  ===========================================
2022/12/29 06:24:58.949,  Turn => 1
2022/12/29 06:24:58.949,  Turn => blue
2022/12/29 06:24:58.949,  ===========================================
2022/12/29 06:24:58.949,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.949,  <<  actionNum = 26,   R 6 B1 C1,9,2,1672266298888,1672266298949,0,4,E4 D4 E3 B3 0 0 A2 C2 A3 D1 C1 0,0
2022/12/29 06:24:58.949,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.949,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:58.949,  <<  actionNum = 26,   R 6 B1 C1,9,2,1672266298888,1672266298949,0,4,E4 D4 E3 B3 0 0 A2 C2 A3 D1 C1 0,0
2022/12/29 06:24:58.949,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:58.949,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:58.949,  >>  red
2022/12/29 06:24:58.949,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:59.012,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:59.012,  >>  actionNum = 26,   B3 A3
2022/12/29 06:24:59.012,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:59.012,  tempJudgeResult = 
2022/12/29 06:24:59.012,  ===========================================
2022/12/29 06:24:59.012,  Turn => 0
2022/12/29 06:24:59.012,  Turn => red
2022/12/29 06:24:59.012,  ===========================================
2022/12/29 06:24:59.012,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.012,  <<  actionNum = 26,   B 4 B3 A3,10,1,1672266298949,1672266299012,0,6,E4 D4 E3 A3 0 0 A2 C2 0 D1 C1 0,0
2022/12/29 06:24:59.012,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.012,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.012,  <<  actionNum = 26,   B 4 B3 A3,10,1,1672266298949,1672266299012,0,6,E4 D4 E3 A3 0 0 A2 C2 0 D1 C1 0,0
2022/12/29 06:24:59.012,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.012,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:59.012,  >>  blue
2022/12/29 06:24:59.012,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:59.074,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:59.074,  >>  actionNum = 26,   C1 D2
2022/12/29 06:24:59.074,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:59.074,  tempJudgeResult = 
2022/12/29 06:24:59.074,  ===========================================
2022/12/29 06:24:59.074,  Turn => 1
2022/12/29 06:24:59.074,  Turn => blue
2022/12/29 06:24:59.074,  ===========================================
2022/12/29 06:24:59.074,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.074,  <<  actionNum = 26,   R 6 C1 D2,11,2,1672266299012,1672266299074,0,6,E4 D4 E3 A3 0 0 A2 C2 0 D1 D2 0,0
2022/12/29 06:24:59.074,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.076,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.076,  <<  actionNum = 26,   R 6 C1 D2,11,2,1672266299012,1672266299074,0,6,E4 D4 E3 A3 0 0 A2 C2 0 D1 D2 0,0
2022/12/29 06:24:59.076,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.076,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:59.076,  >>  red
2022/12/29 06:24:59.076,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:59.137,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:59.137,  >>  actionNum = 26,   A3 A2
2022/12/29 06:24:59.137,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:59.138,  tempJudgeResult = 
2022/12/29 06:24:59.138,  ===========================================
2022/12/29 06:24:59.138,  Turn => 0
2022/12/29 06:24:59.138,  Turn => red
2022/12/29 06:24:59.138,  ===========================================
2022/12/29 06:24:59.138,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.138,  <<  actionNum = 26,   B 6 A3 A2,12,1,1672266299074,1672266299137,0,4,E4 D4 E3 A2 0 0 0 C2 0 D1 D2 0,0
2022/12/29 06:24:59.138,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.138,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.138,  <<  actionNum = 26,   B 6 A3 A2,12,1,1672266299074,1672266299137,0,4,E4 D4 E3 A2 0 0 0 C2 0 D1 D2 0,0
2022/12/29 06:24:59.138,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.138,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:59.138,  >>  blue
2022/12/29 06:24:59.138,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:59.200,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:59.200,  >>  actionNum = 26,   D1 E1
2022/12/29 06:24:59.200,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:59.200,  tempJudgeResult = 
2022/12/29 06:24:59.200,  ===========================================
2022/12/29 06:24:59.200,  Turn => 1
2022/12/29 06:24:59.200,  Turn => blue
2022/12/29 06:24:59.201,  ===========================================
2022/12/29 06:24:59.201,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.201,  <<  actionNum = 26,   R 4 D1 E1,13,2,1672266299137,1672266299200,0,2,E4 D4 E3 A2 0 0 0 C2 0 E1 D2 0,0
2022/12/29 06:24:59.201,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.201,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.201,  <<  actionNum = 26,   R 4 D1 E1,13,2,1672266299137,1672266299200,0,2,E4 D4 E3 A2 0 0 0 C2 0 E1 D2 0,0
2022/12/29 06:24:59.201,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.201,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:59.201,  >>  red
2022/12/29 06:24:59.201,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:59.262,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:59.262,  >>  actionNum = 26,   D4 C4
2022/12/29 06:24:59.262,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:59.262,  tempJudgeResult = 
2022/12/29 06:24:59.262,  ===========================================
2022/12/29 06:24:59.262,  Turn => 0
2022/12/29 06:24:59.262,  Turn => red
2022/12/29 06:24:59.262,  ===========================================
2022/12/29 06:24:59.262,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.262,  <<  actionNum = 26,   B 2 D4 C4,14,1,1672266299200,1672266299262,0,1,E4 C4 E3 A2 0 0 0 C2 0 E1 D2 0,0
2022/12/29 06:24:59.263,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.263,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.263,  <<  actionNum = 26,   B 2 D4 C4,14,1,1672266299200,1672266299262,0,1,E4 C4 E3 A2 0 0 0 C2 0 E1 D2 0,0
2022/12/29 06:24:59.263,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.263,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:59.263,  >>  blue
2022/12/29 06:24:59.263,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:59.324,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:59.324,  >>  actionNum = 26,   C2 D3
2022/12/29 06:24:59.324,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:59.324,  tempJudgeResult = 
2022/12/29 06:24:59.324,  ===========================================
2022/12/29 06:24:59.324,  Turn => 1
2022/12/29 06:24:59.324,  Turn => blue
2022/12/29 06:24:59.324,  ===========================================
2022/12/29 06:24:59.324,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.324,  <<  actionNum = 26,   R 1 C2 D3,15,2,1672266299262,1672266299324,0,3,E4 C4 E3 A2 0 0 0 D3 0 E1 D2 0,0
2022/12/29 06:24:59.324,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.324,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.324,  <<  actionNum = 26,   R 1 C2 D3,15,2,1672266299262,1672266299324,0,3,E4 C4 E3 A2 0 0 0 D3 0 E1 D2 0,0
2022/12/29 06:24:59.324,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.324,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:59.324,  >>  red
2022/12/29 06:24:59.324,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:59.385,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:59.385,  >>  actionNum = 26,   E3 D2
2022/12/29 06:24:59.385,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:59.386,  tempJudgeResult = 
2022/12/29 06:24:59.386,  ===========================================
2022/12/29 06:24:59.386,  Turn => 0
2022/12/29 06:24:59.386,  Turn => red
2022/12/29 06:24:59.386,  ===========================================
2022/12/29 06:24:59.386,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.386,  <<  actionNum = 26,   B 3 E3 D2,16,1,1672266299324,1672266299385,0,1,E4 C4 D2 A2 0 0 0 D3 0 E1 0 0,0
2022/12/29 06:24:59.386,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.386,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.386,  <<  actionNum = 26,   B 3 E3 D2,16,1,1672266299324,1672266299385,0,1,E4 C4 D2 A2 0 0 0 D3 0 E1 0 0,0
2022/12/29 06:24:59.386,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.386,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:59.386,  >>  blue
2022/12/29 06:24:59.386,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:59.447,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:59.448,  >>  actionNum = 26,   D3 E4
2022/12/29 06:24:59.448,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:59.448,  tempJudgeResult = 
2022/12/29 06:24:59.448,  ===========================================
2022/12/29 06:24:59.448,  Turn => 1
2022/12/29 06:24:59.448,  Turn => blue
2022/12/29 06:24:59.448,  ===========================================
2022/12/29 06:24:59.448,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.448,  <<  actionNum = 26,   R 1 D3 E4,17,2,1672266299385,1672266299448,0,5,0 C4 D2 A2 0 0 0 E4 0 E1 0 0,0
2022/12/29 06:24:59.448,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.448,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.448,  <<  actionNum = 26,   R 1 D3 E4,17,2,1672266299385,1672266299448,0,5,0 C4 D2 A2 0 0 0 E4 0 E1 0 0,0
2022/12/29 06:24:59.448,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.448,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:59.448,  >>  red
2022/12/29 06:24:59.448,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:59.508,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:24:59.508,  >>  actionNum = 26,   A2 A1
2022/12/29 06:24:59.508,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:24:59.508,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:24:59.509,  ===========================================
2022/12/29 06:24:59.509,  Turn => 0
2022/12/29 06:24:59.509,  Turn => red
2022/12/29 06:24:59.509,  ===========================================
2022/12/29 06:24:59.509,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.509,  <<  actionNum = 26,   B 5 A2 A1,18,1,1672266299448,1672266299508,1,0,0 C4 D2 A1 0 0 0 E4 0 E1 0 0,0
2022/12/29 06:24:59.509,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.509,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.509,  <<  actionNum = 26,   B 5 A2 A1,18,1,1672266299448,1672266299508,1,0,0 C4 D2 A1 0 0 0 E4 0 E1 0 0,0
2022/12/29 06:24:59.509,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.509,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:24:59.509,  
------------------RoomEWN.readData------------------
2022/12/29 06:24:59.509,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.509,  >>  blue
2022/12/29 06:24:59.509,  ------------------RoomEWN.readData------------------

2022/12/29 06:24:59.509,  <<  actionNum = 28,   10,ChessTotheCorner,2
2022/12/29 06:24:59.509,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.510,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.510,  <<  actionNum = 28,   10,ChessTotheCorner,2
2022/12/29 06:24:59.510,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.522,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.522,  <<  actionNum = 29,   * 6:24am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E4 D5 E3 C5 E5 D4 A2 B1 A3 C1 A1 B2
* 1. R 2 B1 C2
* 2. B 4 C5 C4
* 3. R 6 B2 B3
* 4. B 5 E5 D4
* 5. R 4 C1 D1
* 6. B 4 C4 B3
* 7. R 6 A1 B1
* 8. B 2 D5 D4
* 9. R 6 B1 C1
* 10. B 4 B3 A3
* 11. R 6 C1 D2
* 12. B 6 A3 A2
* 13. R 4 D1 E1
* 14. B 2 D4 C4
* 15. R 1 C2 D3
* 16. B 3 E3 D2
* 17. R 1 D3 E4
* 18. B 5 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266298449
1. 1672266298449
2. 1672266298513
3. 1672266298577
4. 1672266298639
5. 1672266298701
6. 1672266298764
7. 1672266298825
8. 1672266298888
9. 1672266298949
10. 1672266299012
11. 1672266299074
12. 1672266299137
13. 1672266299200
14. 1672266299262
15. 1672266299324
16. 1672266299385
17. 1672266299448
18. 1672266299508
Points   Total
   1         2
   2         3
   3         1
   4         5
   5         2
   6         5

2022/12/29 06:24:59.522,  ------------------RoomEWN.SendData------------------

2022/12/29 06:24:59.523,  
------------------RoomEWN.SendData------------------
2022/12/29 06:24:59.523,  <<  actionNum = 29,   * 6:24am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E4 D5 E3 C5 E5 D4 A2 B1 A3 C1 A1 B2
* 1. R 2 B1 C2
* 2. B 4 C5 C4
* 3. R 6 B2 B3
* 4. B 5 E5 D4
* 5. R 4 C1 D1
* 6. B 4 C4 B3
* 7. R 6 A1 B1
* 8. B 2 D5 D4
* 9. R 6 B1 C1
* 10. B 4 B3 A3
* 11. R 6 C1 D2
* 12. B 6 A3 A2
* 13. R 4 D1 E1
* 14. B 2 D4 C4
* 15. R 1 C2 D3
* 16. B 3 E3 D2
* 17. R 1 D3 E4
* 18. B 5 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266298449
1. 1672266298449
2. 1672266298513
3. 1672266298577
4. 1672266298639
5. 1672266298701
6. 1672266298764
7. 1672266298825
8. 1672266298888
9. 1672266298949
10. 1672266299012
11. 1672266299074
12. 1672266299137
13. 1672266299200
14. 1672266299262
15. 1672266299324
16. 1672266299385
17. 1672266299448
18. 1672266299508
Points   Total
   1         2
   2         3
   3         1
   4         5
   5         2
   6         5

2022/12/29 06:24:59.523,  ------------------RoomEWN.SendData------------------

2022/12/29 06:25:04.560,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:25:04.560,  >>  actionNum = 29,   1
2022/12/29 06:25:04.560,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:25:04.560,  
------------------RoomEWN.readData------------------
2022/12/29 06:25:04.560,  >>  red
2022/12/29 06:25:04.560,  ------------------RoomEWN.readData------------------

2022/12/29 06:25:04.573,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:25:04.573,  >>  actionNum = 29,   1
2022/12/29 06:25:04.573,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:25:04.573,  
------------------RoomEWN.readData------------------
2022/12/29 06:25:04.573,  >>  blue
2022/12/29 06:25:04.573,  ------------------RoomEWN.readData------------------
