6:56am Dec 29, 2022
2022/12/29 06:56:00.662,  ===========================================
2022/12/29 06:56:00.662,  ColorOrder = RB
2022/12/29 06:56:00.662,  Player1 Name = red Color = R
2022/12/29 06:56:00.662,  Player2 Name = blue Color = B
2022/12/29 06:56:00.662,  ===========================================
2022/12/29 06:56:00.662,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:00.662,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:56:00.662,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:00.662,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:00.662,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:56:00.662,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:00.917,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:00.917,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:00.917,  >>  actionNum = 22,   1
2022/12/29 06:56:00.917,  >>  actionNum = 22,   1
2022/12/29 06:56:00.917,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:00.917,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:00.917,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:00.917,  >>  blue
2022/12/29 06:56:00.917,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:00.917,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:00.917,  >>  red
2022/12/29 06:56:00.917,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:00.917,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:00.917,  <<  actionNum = 24,   D5,E3,E5,E4,D4,C5,B1,A3,A1,A2,B2,C1,0,0
2022/12/29 06:56:00.917,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:00.917,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:00.917,  <<  actionNum = 24,   D5,E3,E5,E4,D4,C5,B1,A3,A1,A2,B2,C1,0,0
2022/12/29 06:56:00.917,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:00.917,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:00.917,  >>  actionNum = 24,   1
2022/12/29 06:56:00.917,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:00.917,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:00.917,  >>  actionNum = 24,   1
2022/12/29 06:56:00.917,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:00.918,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:00.918,  >>  red
2022/12/29 06:56:00.918,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:00.918,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:00.918,  >>  blue
2022/12/29 06:56:00.918,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:00.918,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:00.918,  <<  actionNum = 25,   1,2,D5 E3 E5 E4 D4 C5 B1 A3 A1 A2 B2 C1
2022/12/29 06:56:00.918,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:00.918,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:00.918,  <<  actionNum = 25,   1,2,D5 E3 E5 E4 D4 C5 B1 A3 A1 A2 B2 C1
2022/12/29 06:56:00.918,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:00.918,  ===========================================
2022/12/29 06:56:00.918,  Turn => 0
2022/12/29 06:56:00.918,  Turn => red
2022/12/29 06:56:00.918,  ===========================================
2022/12/29 06:56:00.979,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:00.979,  >>  actionNum = 26,   A3 A4
2022/12/29 06:56:00.979,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:00.979,  tempJudgeResult = 
2022/12/29 06:56:00.979,  ===========================================
2022/12/29 06:56:00.979,  Turn => 1
2022/12/29 06:56:00.979,  Turn => blue
2022/12/29 06:56:00.979,  ===========================================
2022/12/29 06:56:00.979,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:00.979,  <<  actionNum = 26,   R 2 A3 A4,1,2,1672268160979,1672268160979,0,2,D5 E3 E5 E4 D4 C5 B1 A4 A1 A2 B2 C1,0
2022/12/29 06:56:00.979,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:00.979,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:00.979,  <<  actionNum = 26,   R 2 A3 A4,1,2,1672268160979,1672268160979,0,2,D5 E3 E5 E4 D4 C5 B1 A4 A1 A2 B2 C1,0
2022/12/29 06:56:00.979,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:00.980,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:00.980,  >>  red
2022/12/29 06:56:00.980,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.042,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.042,  >>  actionNum = 26,   E3 D3
2022/12/29 06:56:01.042,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.042,  tempJudgeResult = 
2022/12/29 06:56:01.042,  ===========================================
2022/12/29 06:56:01.042,  Turn => 0
2022/12/29 06:56:01.042,  Turn => red
2022/12/29 06:56:01.042,  ===========================================
2022/12/29 06:56:01.042,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.042,  <<  actionNum = 26,   B 2 E3 D3,2,1,1672268160979,1672268161042,0,1,D5 D3 E5 E4 D4 C5 B1 A4 A1 A2 B2 C1,0
2022/12/29 06:56:01.042,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.042,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.042,  <<  actionNum = 26,   B 2 E3 D3,2,1,1672268160979,1672268161042,0,1,D5 D3 E5 E4 D4 C5 B1 A4 A1 A2 B2 C1,0
2022/12/29 06:56:01.042,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.042,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.042,  >>  blue
2022/12/29 06:56:01.042,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.104,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.104,  >>  actionNum = 26,   B1 C2
2022/12/29 06:56:01.104,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.104,  tempJudgeResult = 
2022/12/29 06:56:01.104,  ===========================================
2022/12/29 06:56:01.104,  Turn => 1
2022/12/29 06:56:01.104,  Turn => blue
2022/12/29 06:56:01.104,  ===========================================
2022/12/29 06:56:01.104,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.104,  <<  actionNum = 26,   R 1 B1 C2,3,2,1672268161042,1672268161104,0,6,D5 D3 E5 E4 D4 C5 C2 A4 A1 A2 B2 C1,0
2022/12/29 06:56:01.104,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.104,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.104,  <<  actionNum = 26,   R 1 B1 C2,3,2,1672268161042,1672268161104,0,6,D5 D3 E5 E4 D4 C5 C2 A4 A1 A2 B2 C1,0
2022/12/29 06:56:01.104,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.104,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.104,  >>  red
2022/12/29 06:56:01.105,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.167,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.167,  >>  actionNum = 26,   C5 B4
2022/12/29 06:56:01.167,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.167,  tempJudgeResult = 
2022/12/29 06:56:01.167,  ===========================================
2022/12/29 06:56:01.167,  Turn => 0
2022/12/29 06:56:01.167,  Turn => red
2022/12/29 06:56:01.168,  ===========================================
2022/12/29 06:56:01.168,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.168,  <<  actionNum = 26,   B 6 C5 B4,4,1,1672268161104,1672268161167,0,5,D5 D3 E5 E4 D4 B4 C2 A4 A1 A2 B2 C1,0
2022/12/29 06:56:01.168,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.168,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.168,  <<  actionNum = 26,   B 6 C5 B4,4,1,1672268161104,1672268161167,0,5,D5 D3 E5 E4 D4 B4 C2 A4 A1 A2 B2 C1,0
2022/12/29 06:56:01.168,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.168,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.168,  >>  blue
2022/12/29 06:56:01.168,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.228,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.228,  >>  actionNum = 26,   B2 C3
2022/12/29 06:56:01.228,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.228,  tempJudgeResult = 
2022/12/29 06:56:01.228,  ===========================================
2022/12/29 06:56:01.228,  Turn => 1
2022/12/29 06:56:01.228,  Turn => blue
2022/12/29 06:56:01.228,  ===========================================
2022/12/29 06:56:01.228,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.228,  <<  actionNum = 26,   R 5 B2 C3,5,2,1672268161167,1672268161228,0,3,D5 D3 E5 E4 D4 B4 C2 A4 A1 A2 C3 C1,0
2022/12/29 06:56:01.228,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.228,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.228,  <<  actionNum = 26,   R 5 B2 C3,5,2,1672268161167,1672268161228,0,3,D5 D3 E5 E4 D4 B4 C2 A4 A1 A2 C3 C1,0
2022/12/29 06:56:01.228,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.228,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.228,  >>  red
2022/12/29 06:56:01.228,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.291,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.291,  >>  actionNum = 26,   E5 D4
2022/12/29 06:56:01.291,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.291,  tempJudgeResult = 
2022/12/29 06:56:01.291,  ===========================================
2022/12/29 06:56:01.291,  Turn => 0
2022/12/29 06:56:01.291,  Turn => red
2022/12/29 06:56:01.292,  ===========================================
2022/12/29 06:56:01.292,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.292,  <<  actionNum = 26,   B 3 E5 D4,6,1,1672268161228,1672268161291,0,5,D5 D3 D4 E4 0 B4 C2 A4 A1 A2 C3 C1,0
2022/12/29 06:56:01.292,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.292,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.292,  <<  actionNum = 26,   B 3 E5 D4,6,1,1672268161228,1672268161291,0,5,D5 D3 D4 E4 0 B4 C2 A4 A1 A2 C3 C1,0
2022/12/29 06:56:01.292,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.292,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.292,  >>  blue
2022/12/29 06:56:01.292,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.354,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.354,  >>  actionNum = 26,   C3 C4
2022/12/29 06:56:01.354,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.354,  tempJudgeResult = 
2022/12/29 06:56:01.354,  ===========================================
2022/12/29 06:56:01.354,  Turn => 1
2022/12/29 06:56:01.354,  Turn => blue
2022/12/29 06:56:01.354,  ===========================================
2022/12/29 06:56:01.355,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.355,  <<  actionNum = 26,   R 5 C3 C4,7,2,1672268161291,1672268161354,0,4,D5 D3 D4 E4 0 B4 C2 A4 A1 A2 C4 C1,0
2022/12/29 06:56:01.355,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.355,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.355,  <<  actionNum = 26,   R 5 C3 C4,7,2,1672268161291,1672268161354,0,4,D5 D3 D4 E4 0 B4 C2 A4 A1 A2 C4 C1,0
2022/12/29 06:56:01.355,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.355,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.355,  >>  red
2022/12/29 06:56:01.355,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.416,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.416,  >>  actionNum = 26,   E4 D4
2022/12/29 06:56:01.416,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.416,  tempJudgeResult = 
2022/12/29 06:56:01.416,  ===========================================
2022/12/29 06:56:01.416,  Turn => 0
2022/12/29 06:56:01.416,  Turn => red
2022/12/29 06:56:01.416,  ===========================================
2022/12/29 06:56:01.416,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.416,  <<  actionNum = 26,   B 4 E4 D4,8,1,1672268161354,1672268161416,0,2,D5 D3 0 D4 0 B4 C2 A4 A1 A2 C4 C1,0
2022/12/29 06:56:01.416,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.417,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.417,  <<  actionNum = 26,   B 4 E4 D4,8,1,1672268161354,1672268161416,0,2,D5 D3 0 D4 0 B4 C2 A4 A1 A2 C4 C1,0
2022/12/29 06:56:01.417,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.417,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.417,  >>  blue
2022/12/29 06:56:01.417,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.480,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.480,  >>  actionNum = 26,   A4 B5
2022/12/29 06:56:01.480,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.480,  tempJudgeResult = 
2022/12/29 06:56:01.480,  ===========================================
2022/12/29 06:56:01.480,  Turn => 1
2022/12/29 06:56:01.480,  Turn => blue
2022/12/29 06:56:01.480,  ===========================================
2022/12/29 06:56:01.480,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.480,  <<  actionNum = 26,   R 2 A4 B5,9,2,1672268161416,1672268161480,0,4,D5 D3 0 D4 0 B4 C2 B5 A1 A2 C4 C1,0
2022/12/29 06:56:01.480,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.480,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.480,  <<  actionNum = 26,   R 2 A4 B5,9,2,1672268161416,1672268161480,0,4,D5 D3 0 D4 0 B4 C2 B5 A1 A2 C4 C1,0
2022/12/29 06:56:01.480,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.480,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.480,  >>  red
2022/12/29 06:56:01.480,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.541,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.541,  >>  actionNum = 26,   D4 C4
2022/12/29 06:56:01.541,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.541,  tempJudgeResult = 
2022/12/29 06:56:01.541,  ===========================================
2022/12/29 06:56:01.541,  Turn => 0
2022/12/29 06:56:01.541,  Turn => red
2022/12/29 06:56:01.541,  ===========================================
2022/12/29 06:56:01.541,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.541,  <<  actionNum = 26,   B 4 D4 C4,10,1,1672268161480,1672268161541,0,6,D5 D3 0 C4 0 B4 C2 B5 A1 A2 0 C1,0
2022/12/29 06:56:01.541,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.541,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.541,  <<  actionNum = 26,   B 4 D4 C4,10,1,1672268161480,1672268161541,0,6,D5 D3 0 C4 0 B4 C2 B5 A1 A2 0 C1,0
2022/12/29 06:56:01.541,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.541,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.541,  >>  blue
2022/12/29 06:56:01.543,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.605,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.605,  >>  actionNum = 26,   C1 D1
2022/12/29 06:56:01.605,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.605,  tempJudgeResult = 
2022/12/29 06:56:01.605,  ===========================================
2022/12/29 06:56:01.605,  Turn => 1
2022/12/29 06:56:01.605,  Turn => blue
2022/12/29 06:56:01.605,  ===========================================
2022/12/29 06:56:01.605,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.605,  <<  actionNum = 26,   R 6 C1 D1,11,2,1672268161541,1672268161605,0,3,D5 D3 0 C4 0 B4 C2 B5 A1 A2 0 D1,0
2022/12/29 06:56:01.605,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.605,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.605,  <<  actionNum = 26,   R 6 C1 D1,11,2,1672268161541,1672268161605,0,3,D5 D3 0 C4 0 B4 C2 B5 A1 A2 0 D1,0
2022/12/29 06:56:01.605,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.605,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.605,  >>  red
2022/12/29 06:56:01.605,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.665,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.665,  >>  actionNum = 26,   D3 C2
2022/12/29 06:56:01.665,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.665,  tempJudgeResult = 
2022/12/29 06:56:01.665,  ===========================================
2022/12/29 06:56:01.665,  Turn => 0
2022/12/29 06:56:01.665,  Turn => red
2022/12/29 06:56:01.665,  ===========================================
2022/12/29 06:56:01.666,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.666,  <<  actionNum = 26,   B 3 D3 C2,12,1,1672268161605,1672268161665,0,1,D5 C2 0 C4 0 B4 0 B5 A1 A2 0 D1,0
2022/12/29 06:56:01.666,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.666,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.666,  <<  actionNum = 26,   B 3 D3 C2,12,1,1672268161605,1672268161665,0,1,D5 C2 0 C4 0 B4 0 B5 A1 A2 0 D1,0
2022/12/29 06:56:01.666,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.666,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.666,  >>  blue
2022/12/29 06:56:01.666,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.727,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.727,  >>  actionNum = 26,   B5 C5
2022/12/29 06:56:01.727,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.727,  tempJudgeResult = 
2022/12/29 06:56:01.727,  ===========================================
2022/12/29 06:56:01.727,  Turn => 1
2022/12/29 06:56:01.727,  Turn => blue
2022/12/29 06:56:01.727,  ===========================================
2022/12/29 06:56:01.727,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.727,  <<  actionNum = 26,   R 1 B5 C5,13,2,1672268161665,1672268161727,0,1,D5 C2 0 C4 0 B4 0 C5 A1 A2 0 D1,0
2022/12/29 06:56:01.727,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.727,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.727,  <<  actionNum = 26,   R 1 B5 C5,13,2,1672268161665,1672268161727,0,1,D5 C2 0 C4 0 B4 0 C5 A1 A2 0 D1,0
2022/12/29 06:56:01.727,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.729,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.729,  >>  red
2022/12/29 06:56:01.729,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.790,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.790,  >>  actionNum = 26,   D5 C5
2022/12/29 06:56:01.790,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.790,  tempJudgeResult = 
2022/12/29 06:56:01.791,  ===========================================
2022/12/29 06:56:01.791,  Turn => 0
2022/12/29 06:56:01.791,  Turn => red
2022/12/29 06:56:01.791,  ===========================================
2022/12/29 06:56:01.791,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.791,  <<  actionNum = 26,   B 1 D5 C5,14,1,1672268161727,1672268161790,0,2,C5 C2 0 C4 0 B4 0 0 A1 A2 0 D1,0
2022/12/29 06:56:01.791,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.791,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.791,  <<  actionNum = 26,   B 1 D5 C5,14,1,1672268161727,1672268161790,0,2,C5 C2 0 C4 0 B4 0 0 A1 A2 0 D1,0
2022/12/29 06:56:01.791,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.791,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.791,  >>  blue
2022/12/29 06:56:01.791,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.852,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.852,  >>  actionNum = 26,   A1 B2
2022/12/29 06:56:01.852,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.852,  tempJudgeResult = 
2022/12/29 06:56:01.852,  ===========================================
2022/12/29 06:56:01.852,  Turn => 1
2022/12/29 06:56:01.852,  Turn => blue
2022/12/29 06:56:01.852,  ===========================================
2022/12/29 06:56:01.852,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.852,  <<  actionNum = 26,   R 2 A1 B2,15,2,1672268161790,1672268161852,0,4,C5 C2 0 C4 0 B4 0 0 B2 A2 0 D1,0
2022/12/29 06:56:01.852,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.852,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.852,  <<  actionNum = 26,   R 2 A1 B2,15,2,1672268161790,1672268161852,0,4,C5 C2 0 C4 0 B4 0 0 B2 A2 0 D1,0
2022/12/29 06:56:01.852,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.852,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.852,  >>  red
2022/12/29 06:56:01.853,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.912,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.912,  >>  actionNum = 26,   C4 C3
2022/12/29 06:56:01.912,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.912,  tempJudgeResult = 
2022/12/29 06:56:01.912,  ===========================================
2022/12/29 06:56:01.912,  Turn => 0
2022/12/29 06:56:01.912,  Turn => red
2022/12/29 06:56:01.912,  ===========================================
2022/12/29 06:56:01.912,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.912,  <<  actionNum = 26,   B 4 C4 C3,16,1,1672268161852,1672268161912,0,1,C5 C2 0 C3 0 B4 0 0 B2 A2 0 D1,0
2022/12/29 06:56:01.912,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.912,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.914,  <<  actionNum = 26,   B 4 C4 C3,16,1,1672268161852,1672268161912,0,1,C5 C2 0 C3 0 B4 0 0 B2 A2 0 D1,0
2022/12/29 06:56:01.914,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.914,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.914,  >>  blue
2022/12/29 06:56:01.914,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:01.975,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:01.975,  >>  actionNum = 26,   B2 C3
2022/12/29 06:56:01.975,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:01.975,  tempJudgeResult = 
2022/12/29 06:56:01.975,  ===========================================
2022/12/29 06:56:01.975,  Turn => 1
2022/12/29 06:56:01.975,  Turn => blue
2022/12/29 06:56:01.975,  ===========================================
2022/12/29 06:56:01.975,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.975,  <<  actionNum = 26,   R 1 B2 C3,17,2,1672268161912,1672268161975,0,6,C5 C2 0 0 0 B4 0 0 C3 A2 0 D1,0
2022/12/29 06:56:01.975,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.975,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:01.975,  <<  actionNum = 26,   R 1 B2 C3,17,2,1672268161912,1672268161975,0,6,C5 C2 0 0 0 B4 0 0 C3 A2 0 D1,0
2022/12/29 06:56:01.975,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:01.975,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:01.975,  >>  red
2022/12/29 06:56:01.975,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:02.036,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:02.036,  >>  actionNum = 26,   B4 A3
2022/12/29 06:56:02.036,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:02.036,  tempJudgeResult = 
2022/12/29 06:56:02.036,  ===========================================
2022/12/29 06:56:02.036,  Turn => 0
2022/12/29 06:56:02.036,  Turn => red
2022/12/29 06:56:02.036,  ===========================================
2022/12/29 06:56:02.037,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.037,  <<  actionNum = 26,   B 6 B4 A3,18,1,1672268161975,1672268162036,0,4,C5 C2 0 0 0 A3 0 0 C3 A2 0 D1,0
2022/12/29 06:56:02.037,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.037,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.037,  <<  actionNum = 26,   B 6 B4 A3,18,1,1672268161975,1672268162036,0,4,C5 C2 0 0 0 A3 0 0 C3 A2 0 D1,0
2022/12/29 06:56:02.037,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.037,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:02.037,  >>  blue
2022/12/29 06:56:02.037,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:02.098,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:02.098,  >>  actionNum = 26,   A2 A3
2022/12/29 06:56:02.098,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:02.098,  tempJudgeResult = 
2022/12/29 06:56:02.098,  ===========================================
2022/12/29 06:56:02.098,  Turn => 1
2022/12/29 06:56:02.098,  Turn => blue
2022/12/29 06:56:02.098,  ===========================================
2022/12/29 06:56:02.099,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.099,  <<  actionNum = 26,   R 4 A2 A3,19,2,1672268162036,1672268162098,0,2,C5 C2 0 0 0 0 0 0 C3 A3 0 D1,0
2022/12/29 06:56:02.099,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.099,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.099,  <<  actionNum = 26,   R 4 A2 A3,19,2,1672268162036,1672268162098,0,2,C5 C2 0 0 0 0 0 0 C3 A3 0 D1,0
2022/12/29 06:56:02.099,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.099,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:02.099,  >>  red
2022/12/29 06:56:02.099,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:02.161,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:02.161,  >>  actionNum = 26,   C2 B1
2022/12/29 06:56:02.161,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:02.161,  tempJudgeResult = 
2022/12/29 06:56:02.161,  ===========================================
2022/12/29 06:56:02.161,  Turn => 0
2022/12/29 06:56:02.161,  Turn => red
2022/12/29 06:56:02.161,  ===========================================
2022/12/29 06:56:02.161,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.161,  <<  actionNum = 26,   B 2 C2 B1,20,1,1672268162098,1672268162161,0,1,C5 B1 0 0 0 0 0 0 C3 A3 0 D1,0
2022/12/29 06:56:02.161,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.161,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.164,  <<  actionNum = 26,   B 2 C2 B1,20,1,1672268162098,1672268162161,0,1,C5 B1 0 0 0 0 0 0 C3 A3 0 D1,0
2022/12/29 06:56:02.164,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.164,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:02.164,  >>  blue
2022/12/29 06:56:02.164,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:02.223,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:02.223,  >>  actionNum = 26,   C3 D4
2022/12/29 06:56:02.223,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:02.223,  tempJudgeResult = 
2022/12/29 06:56:02.223,  ===========================================
2022/12/29 06:56:02.223,  Turn => 1
2022/12/29 06:56:02.223,  Turn => blue
2022/12/29 06:56:02.223,  ===========================================
2022/12/29 06:56:02.223,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.223,  <<  actionNum = 26,   R 1 C3 D4,21,2,1672268162161,1672268162223,0,6,C5 B1 0 0 0 0 0 0 D4 A3 0 D1,0
2022/12/29 06:56:02.223,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.223,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.223,  <<  actionNum = 26,   R 1 C3 D4,21,2,1672268162161,1672268162223,0,6,C5 B1 0 0 0 0 0 0 D4 A3 0 D1,0
2022/12/29 06:56:02.223,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.223,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:02.223,  >>  red
2022/12/29 06:56:02.223,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:02.285,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:02.285,  >>  actionNum = 26,   B1 A1
2022/12/29 06:56:02.285,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:02.285,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:56:02.285,  ===========================================
2022/12/29 06:56:02.285,  Turn => 0
2022/12/29 06:56:02.285,  Turn => red
2022/12/29 06:56:02.285,  ===========================================
2022/12/29 06:56:02.285,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.285,  <<  actionNum = 26,   B 6 B1 A1,22,1,1672268162223,1672268162285,1,0,C5 A1 0 0 0 0 0 0 D4 A3 0 D1,0
2022/12/29 06:56:02.285,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.286,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.286,  <<  actionNum = 26,   B 6 B1 A1,22,1,1672268162223,1672268162285,1,0,C5 A1 0 0 0 0 0 0 D4 A3 0 D1,0
2022/12/29 06:56:02.286,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.286,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:56:02.286,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:02.286,  >>  blue
2022/12/29 06:56:02.286,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.286,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:02.286,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 06:56:02.286,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.286,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.286,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 06:56:02.286,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.299,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.299,  <<  actionNum = 29,   * 6:56am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E3 E5 E4 D4 C5 B1 A3 A1 A2 B2 C1
* 1. R 2 A3 A4
* 2. B 2 E3 D3
* 3. R 1 B1 C2
* 4. B 6 C5 B4
* 5. R 5 B2 C3
* 6. B 3 E5 D4
* 7. R 5 C3 C4
* 8. B 4 E4 D4
* 9. R 2 A4 B5
* 10. B 4 D4 C4
* 11. R 6 C1 D1
* 12. B 3 D3 C2
* 13. R 1 B5 C5
* 14. B 1 D5 C5
* 15. R 2 A1 B2
* 16. B 4 C4 C3
* 17. R 1 B2 C3
* 18. B 6 B4 A3
* 19. R 4 A2 A3
* 20. B 2 C2 B1
* 21. R 1 C3 D4
* 22. B 6 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268160979
1. 1672268160979
2. 1672268161042
3. 1672268161104
4. 1672268161167
5. 1672268161228
6. 1672268161291
7. 1672268161354
8. 1672268161416
9. 1672268161480
10. 1672268161541
11. 1672268161605
12. 1672268161665
13. 1672268161727
14. 1672268161790
15. 1672268161852
16. 1672268161912
17. 1672268161975
18. 1672268162036
19. 1672268162098
20. 1672268162161
21. 1672268162223
22. 1672268162285
Points   Total
   1         5
   2         5
   3         2
   4         4
   5         2
   6         4

2022/12/29 06:56:02.299,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:02.299,  
------------------RoomEWN.SendData------------------
2022/12/29 06:56:02.299,  <<  actionNum = 29,   * 6:56am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E3 E5 E4 D4 C5 B1 A3 A1 A2 B2 C1
* 1. R 2 A3 A4
* 2. B 2 E3 D3
* 3. R 1 B1 C2
* 4. B 6 C5 B4
* 5. R 5 B2 C3
* 6. B 3 E5 D4
* 7. R 5 C3 C4
* 8. B 4 E4 D4
* 9. R 2 A4 B5
* 10. B 4 D4 C4
* 11. R 6 C1 D1
* 12. B 3 D3 C2
* 13. R 1 B5 C5
* 14. B 1 D5 C5
* 15. R 2 A1 B2
* 16. B 4 C4 C3
* 17. R 1 B2 C3
* 18. B 6 B4 A3
* 19. R 4 A2 A3
* 20. B 2 C2 B1
* 21. R 1 C3 D4
* 22. B 6 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268160979
1. 1672268160979
2. 1672268161042
3. 1672268161104
4. 1672268161167
5. 1672268161228
6. 1672268161291
7. 1672268161354
8. 1672268161416
9. 1672268161480
10. 1672268161541
11. 1672268161605
12. 1672268161665
13. 1672268161727
14. 1672268161790
15. 1672268161852
16. 1672268161912
17. 1672268161975
18. 1672268162036
19. 1672268162098
20. 1672268162161
21. 1672268162223
22. 1672268162285
Points   Total
   1         5
   2         5
   3         2
   4         4
   5         2
   6         4

2022/12/29 06:56:02.299,  ------------------RoomEWN.SendData------------------

2022/12/29 06:56:07.327,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:07.327,  >>  actionNum = 29,   1
2022/12/29 06:56:07.327,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:07.327,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:56:07.328,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:07.328,  >>  actionNum = 29,   1
2022/12/29 06:56:07.328,  >>  red
2022/12/29 06:56:07.328,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:56:07.328,  ------------------RoomEWN.readData------------------

2022/12/29 06:56:07.328,  
------------------RoomEWN.readData------------------
2022/12/29 06:56:07.328,  >>  blue
2022/12/29 06:56:07.328,  ------------------RoomEWN.readData------------------
