7:17am Dec 29, 2022
2022/12/29 07:17:00.980,  ===========================================
2022/12/29 07:17:00.980,  ColorOrder = RB
2022/12/29 07:17:00.980,  Player1 Name = red Color = R
2022/12/29 07:17:00.980,  Player2 Name = blue Color = B
2022/12/29 07:17:00.980,  ===========================================
2022/12/29 07:17:00.980,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:00.980,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 07:17:00.980,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:00.980,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:00.980,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 07:17:00.980,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.173,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.173,  >>  actionNum = 22,   1
2022/12/29 07:17:01.173,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.173,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.173,  >>  red
2022/12/29 07:17:01.173,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.236,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.236,  >>  actionNum = 22,   1
2022/12/29 07:17:01.236,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.236,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.236,  >>  blue
2022/12/29 07:17:01.236,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.236,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.236,  <<  actionNum = 24,   E5,D5,E3,D4,C5,E4,A1,B1,A3,B2,C1,A2,0,0
2022/12/29 07:17:01.236,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.237,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.237,  <<  actionNum = 24,   E5,D5,E3,D4,C5,E4,A1,B1,A3,B2,C1,A2,0,0
2022/12/29 07:17:01.237,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.237,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.237,  >>  actionNum = 24,   1
2022/12/29 07:17:01.237,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.237,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.237,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.237,  >>  actionNum = 24,   1
2022/12/29 07:17:01.237,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.237,  >>  red
2022/12/29 07:17:01.237,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.237,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.237,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.237,  <<  actionNum = 25,   1,6,E5 D5 E3 D4 C5 E4 A1 B1 A3 B2 C1 A2
2022/12/29 07:17:01.237,  >>  blue
2022/12/29 07:17:01.237,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.237,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.238,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.238,  <<  actionNum = 25,   1,6,E5 D5 E3 D4 C5 E4 A1 B1 A3 B2 C1 A2
2022/12/29 07:17:01.238,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.238,  ===========================================
2022/12/29 07:17:01.238,  Turn => 0
2022/12/29 07:17:01.238,  Turn => red
2022/12/29 07:17:01.238,  ===========================================
2022/12/29 07:17:01.299,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.299,  >>  actionNum = 26,   A2 B3
2022/12/29 07:17:01.299,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.299,  tempJudgeResult = 
2022/12/29 07:17:01.299,  ===========================================
2022/12/29 07:17:01.299,  Turn => 1
2022/12/29 07:17:01.299,  Turn => blue
2022/12/29 07:17:01.299,  ===========================================
2022/12/29 07:17:01.299,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.299,  <<  actionNum = 26,   R 6 A2 B3,1,2,1672269421299,1672269421299,0,4,E5 D5 E3 D4 C5 E4 A1 B1 A3 B2 C1 B3,0
2022/12/29 07:17:01.299,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.300,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.300,  <<  actionNum = 26,   R 6 A2 B3,1,2,1672269421299,1672269421299,0,4,E5 D5 E3 D4 C5 E4 A1 B1 A3 B2 C1 B3,0
2022/12/29 07:17:01.300,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.300,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.300,  >>  red
2022/12/29 07:17:01.300,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.360,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.360,  >>  actionNum = 26,   D4 D3
2022/12/29 07:17:01.360,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.360,  tempJudgeResult = 
2022/12/29 07:17:01.360,  ===========================================
2022/12/29 07:17:01.360,  Turn => 0
2022/12/29 07:17:01.360,  Turn => red
2022/12/29 07:17:01.360,  ===========================================
2022/12/29 07:17:01.360,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.360,  <<  actionNum = 26,   B 4 D4 D3,2,1,1672269421299,1672269421360,0,6,E5 D5 E3 D3 C5 E4 A1 B1 A3 B2 C1 B3,0
2022/12/29 07:17:01.360,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.361,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.361,  <<  actionNum = 26,   B 4 D4 D3,2,1,1672269421299,1672269421360,0,6,E5 D5 E3 D3 C5 E4 A1 B1 A3 B2 C1 B3,0
2022/12/29 07:17:01.361,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.361,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.361,  >>  blue
2022/12/29 07:17:01.361,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.422,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.422,  >>  actionNum = 26,   B3 C3
2022/12/29 07:17:01.422,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.422,  tempJudgeResult = 
2022/12/29 07:17:01.422,  ===========================================
2022/12/29 07:17:01.422,  Turn => 1
2022/12/29 07:17:01.424,  Turn => blue
2022/12/29 07:17:01.424,  ===========================================
2022/12/29 07:17:01.424,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.424,  <<  actionNum = 26,   R 6 B3 C3,3,2,1672269421360,1672269421422,0,5,E5 D5 E3 D3 C5 E4 A1 B1 A3 B2 C1 C3,0
2022/12/29 07:17:01.424,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.424,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.424,  <<  actionNum = 26,   R 6 B3 C3,3,2,1672269421360,1672269421422,0,5,E5 D5 E3 D3 C5 E4 A1 B1 A3 B2 C1 C3,0
2022/12/29 07:17:01.424,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.425,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.425,  >>  red
2022/12/29 07:17:01.425,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.485,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.485,  >>  actionNum = 26,   C5 B5
2022/12/29 07:17:01.485,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.485,  tempJudgeResult = 
2022/12/29 07:17:01.485,  ===========================================
2022/12/29 07:17:01.485,  Turn => 0
2022/12/29 07:17:01.485,  Turn => red
2022/12/29 07:17:01.485,  ===========================================
2022/12/29 07:17:01.486,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.486,  <<  actionNum = 26,   B 5 C5 B5,4,1,1672269421422,1672269421485,0,1,E5 D5 E3 D3 B5 E4 A1 B1 A3 B2 C1 C3,0
2022/12/29 07:17:01.486,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.486,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.486,  <<  actionNum = 26,   B 5 C5 B5,4,1,1672269421422,1672269421485,0,1,E5 D5 E3 D3 B5 E4 A1 B1 A3 B2 C1 C3,0
2022/12/29 07:17:01.486,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.486,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.486,  >>  blue
2022/12/29 07:17:01.486,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.547,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.547,  >>  actionNum = 26,   A1 A2
2022/12/29 07:17:01.547,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.547,  tempJudgeResult = 
2022/12/29 07:17:01.547,  ===========================================
2022/12/29 07:17:01.547,  Turn => 1
2022/12/29 07:17:01.547,  Turn => blue
2022/12/29 07:17:01.547,  ===========================================
2022/12/29 07:17:01.548,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.548,  <<  actionNum = 26,   R 1 A1 A2,5,2,1672269421485,1672269421547,0,2,E5 D5 E3 D3 B5 E4 A2 B1 A3 B2 C1 C3,0
2022/12/29 07:17:01.548,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.548,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.548,  <<  actionNum = 26,   R 1 A1 A2,5,2,1672269421485,1672269421547,0,2,E5 D5 E3 D3 B5 E4 A2 B1 A3 B2 C1 C3,0
2022/12/29 07:17:01.548,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.548,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.548,  >>  red
2022/12/29 07:17:01.548,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.609,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.609,  >>  actionNum = 26,   D5 C5
2022/12/29 07:17:01.609,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.610,  tempJudgeResult = 
2022/12/29 07:17:01.610,  ===========================================
2022/12/29 07:17:01.610,  Turn => 0
2022/12/29 07:17:01.610,  Turn => red
2022/12/29 07:17:01.610,  ===========================================
2022/12/29 07:17:01.610,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.610,  <<  actionNum = 26,   B 2 D5 C5,6,1,1672269421547,1672269421609,0,3,E5 C5 E3 D3 B5 E4 A2 B1 A3 B2 C1 C3,0
2022/12/29 07:17:01.610,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.610,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.610,  <<  actionNum = 26,   B 2 D5 C5,6,1,1672269421547,1672269421609,0,3,E5 C5 E3 D3 B5 E4 A2 B1 A3 B2 C1 C3,0
2022/12/29 07:17:01.610,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.611,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.611,  >>  blue
2022/12/29 07:17:01.611,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.671,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.671,  >>  actionNum = 26,   A3 B3
2022/12/29 07:17:01.671,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.672,  tempJudgeResult = 
2022/12/29 07:17:01.672,  ===========================================
2022/12/29 07:17:01.672,  Turn => 1
2022/12/29 07:17:01.672,  Turn => blue
2022/12/29 07:17:01.672,  ===========================================
2022/12/29 07:17:01.672,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.672,  <<  actionNum = 26,   R 3 A3 B3,7,2,1672269421609,1672269421671,0,2,E5 C5 E3 D3 B5 E4 A2 B1 B3 B2 C1 C3,0
2022/12/29 07:17:01.672,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.672,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.672,  <<  actionNum = 26,   R 3 A3 B3,7,2,1672269421609,1672269421671,0,2,E5 C5 E3 D3 B5 E4 A2 B1 B3 B2 C1 C3,0
2022/12/29 07:17:01.672,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.673,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.673,  >>  red
2022/12/29 07:17:01.673,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.733,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.733,  >>  actionNum = 26,   C5 B5
2022/12/29 07:17:01.733,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.733,  tempJudgeResult = 
2022/12/29 07:17:01.733,  ===========================================
2022/12/29 07:17:01.733,  Turn => 0
2022/12/29 07:17:01.733,  Turn => red
2022/12/29 07:17:01.733,  ===========================================
2022/12/29 07:17:01.734,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.734,  <<  actionNum = 26,   B 2 C5 B5,8,1,1672269421671,1672269421733,0,4,E5 B5 E3 D3 0 E4 A2 B1 B3 B2 C1 C3,0
2022/12/29 07:17:01.734,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.734,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.734,  <<  actionNum = 26,   B 2 C5 B5,8,1,1672269421671,1672269421733,0,4,E5 B5 E3 D3 0 E4 A2 B1 B3 B2 C1 C3,0
2022/12/29 07:17:01.734,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.734,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.734,  >>  blue
2022/12/29 07:17:01.734,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.795,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.795,  >>  actionNum = 26,   B2 C2
2022/12/29 07:17:01.795,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.795,  tempJudgeResult = 
2022/12/29 07:17:01.796,  ===========================================
2022/12/29 07:17:01.796,  Turn => 1
2022/12/29 07:17:01.796,  Turn => blue
2022/12/29 07:17:01.796,  ===========================================
2022/12/29 07:17:01.796,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.796,  <<  actionNum = 26,   R 4 B2 C2,9,2,1672269421733,1672269421795,0,4,E5 B5 E3 D3 0 E4 A2 B1 B3 C2 C1 C3,0
2022/12/29 07:17:01.796,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.796,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.796,  <<  actionNum = 26,   R 4 B2 C2,9,2,1672269421733,1672269421795,0,4,E5 B5 E3 D3 0 E4 A2 B1 B3 C2 C1 C3,0
2022/12/29 07:17:01.796,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.797,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.797,  >>  red
2022/12/29 07:17:01.797,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.857,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.857,  >>  actionNum = 26,   D3 C3
2022/12/29 07:17:01.857,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.857,  tempJudgeResult = 
2022/12/29 07:17:01.857,  ===========================================
2022/12/29 07:17:01.857,  Turn => 0
2022/12/29 07:17:01.858,  Turn => red
2022/12/29 07:17:01.858,  ===========================================
2022/12/29 07:17:01.858,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.858,  <<  actionNum = 26,   B 4 D3 C3,10,1,1672269421795,1672269421857,0,3,E5 B5 E3 C3 0 E4 A2 B1 B3 C2 C1 0,0
2022/12/29 07:17:01.858,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.858,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.858,  <<  actionNum = 26,   B 4 D3 C3,10,1,1672269421795,1672269421857,0,3,E5 B5 E3 C3 0 E4 A2 B1 B3 C2 C1 0,0
2022/12/29 07:17:01.858,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.859,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.859,  >>  blue
2022/12/29 07:17:01.859,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.919,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.919,  >>  actionNum = 26,   B3 C3
2022/12/29 07:17:01.919,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.920,  tempJudgeResult = 
2022/12/29 07:17:01.920,  ===========================================
2022/12/29 07:17:01.920,  Turn => 1
2022/12/29 07:17:01.920,  Turn => blue
2022/12/29 07:17:01.920,  ===========================================
2022/12/29 07:17:01.920,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.920,  <<  actionNum = 26,   R 3 B3 C3,11,2,1672269421857,1672269421919,0,1,E5 B5 E3 0 0 E4 A2 B1 C3 C2 C1 0,0
2022/12/29 07:17:01.920,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.921,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.921,  <<  actionNum = 26,   R 3 B3 C3,11,2,1672269421857,1672269421919,0,1,E5 B5 E3 0 0 E4 A2 B1 C3 C2 C1 0,0
2022/12/29 07:17:01.921,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.921,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.921,  >>  red
2022/12/29 07:17:01.921,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:01.982,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:01.982,  >>  actionNum = 26,   E5 D5
2022/12/29 07:17:01.982,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:01.982,  tempJudgeResult = 
2022/12/29 07:17:01.982,  ===========================================
2022/12/29 07:17:01.982,  Turn => 0
2022/12/29 07:17:01.982,  Turn => red
2022/12/29 07:17:01.982,  ===========================================
2022/12/29 07:17:01.982,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.982,  <<  actionNum = 26,   B 1 E5 D5,12,1,1672269421919,1672269421982,0,4,D5 B5 E3 0 0 E4 A2 B1 C3 C2 C1 0,0
2022/12/29 07:17:01.983,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.983,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:01.983,  <<  actionNum = 26,   B 1 E5 D5,12,1,1672269421919,1672269421982,0,4,D5 B5 E3 0 0 E4 A2 B1 C3 C2 C1 0,0
2022/12/29 07:17:01.983,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:01.983,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:01.983,  >>  blue
2022/12/29 07:17:01.983,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.043,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.043,  >>  actionNum = 26,   C2 D3
2022/12/29 07:17:02.043,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.045,  tempJudgeResult = 
2022/12/29 07:17:02.045,  ===========================================
2022/12/29 07:17:02.045,  Turn => 1
2022/12/29 07:17:02.045,  Turn => blue
2022/12/29 07:17:02.045,  ===========================================
2022/12/29 07:17:02.045,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.045,  <<  actionNum = 26,   R 4 C2 D3,13,2,1672269421982,1672269422043,0,1,D5 B5 E3 0 0 E4 A2 B1 C3 D3 C1 0,0
2022/12/29 07:17:02.045,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.046,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.046,  <<  actionNum = 26,   R 4 C2 D3,13,2,1672269421982,1672269422043,0,1,D5 B5 E3 0 0 E4 A2 B1 C3 D3 C1 0,0
2022/12/29 07:17:02.046,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.046,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.046,  >>  red
2022/12/29 07:17:02.046,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.104,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.104,  >>  actionNum = 26,   D5 C5
2022/12/29 07:17:02.104,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.106,  tempJudgeResult = 
2022/12/29 07:17:02.106,  ===========================================
2022/12/29 07:17:02.106,  Turn => 0
2022/12/29 07:17:02.106,  Turn => red
2022/12/29 07:17:02.106,  ===========================================
2022/12/29 07:17:02.106,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.106,  <<  actionNum = 26,   B 1 D5 C5,14,1,1672269422043,1672269422104,0,2,C5 B5 E3 0 0 E4 A2 B1 C3 D3 C1 0,0
2022/12/29 07:17:02.106,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.107,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.107,  <<  actionNum = 26,   B 1 D5 C5,14,1,1672269422043,1672269422104,0,2,C5 B5 E3 0 0 E4 A2 B1 C3 D3 C1 0,0
2022/12/29 07:17:02.107,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.107,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.107,  >>  blue
2022/12/29 07:17:02.107,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.166,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.167,  >>  actionNum = 26,   B1 C2
2022/12/29 07:17:02.167,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.167,  tempJudgeResult = 
2022/12/29 07:17:02.167,  ===========================================
2022/12/29 07:17:02.167,  Turn => 1
2022/12/29 07:17:02.167,  Turn => blue
2022/12/29 07:17:02.167,  ===========================================
2022/12/29 07:17:02.168,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.168,  <<  actionNum = 26,   R 2 B1 C2,15,2,1672269422104,1672269422167,0,2,C5 B5 E3 0 0 E4 A2 C2 C3 D3 C1 0,0
2022/12/29 07:17:02.168,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.168,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.168,  <<  actionNum = 26,   R 2 B1 C2,15,2,1672269422104,1672269422167,0,2,C5 B5 E3 0 0 E4 A2 C2 C3 D3 C1 0,0
2022/12/29 07:17:02.168,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.168,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.168,  >>  red
2022/12/29 07:17:02.168,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.228,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.228,  >>  actionNum = 26,   B5 A4
2022/12/29 07:17:02.228,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.228,  tempJudgeResult = 
2022/12/29 07:17:02.228,  ===========================================
2022/12/29 07:17:02.228,  Turn => 0
2022/12/29 07:17:02.228,  Turn => red
2022/12/29 07:17:02.229,  ===========================================
2022/12/29 07:17:02.229,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.229,  <<  actionNum = 26,   B 2 B5 A4,16,1,1672269422167,1672269422228,0,1,C5 A4 E3 0 0 E4 A2 C2 C3 D3 C1 0,0
2022/12/29 07:17:02.229,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.230,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.230,  <<  actionNum = 26,   B 2 B5 A4,16,1,1672269422167,1672269422228,0,1,C5 A4 E3 0 0 E4 A2 C2 C3 D3 C1 0,0
2022/12/29 07:17:02.230,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.230,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.230,  >>  blue
2022/12/29 07:17:02.230,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.289,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.289,  >>  actionNum = 26,   A2 B3
2022/12/29 07:17:02.289,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.289,  tempJudgeResult = 
2022/12/29 07:17:02.291,  ===========================================
2022/12/29 07:17:02.291,  Turn => 1
2022/12/29 07:17:02.291,  Turn => blue
2022/12/29 07:17:02.291,  ===========================================
2022/12/29 07:17:02.291,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.291,  <<  actionNum = 26,   R 1 A2 B3,17,2,1672269422228,1672269422289,0,1,C5 A4 E3 0 0 E4 B3 C2 C3 D3 C1 0,0
2022/12/29 07:17:02.291,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.292,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.292,  <<  actionNum = 26,   R 1 A2 B3,17,2,1672269422228,1672269422289,0,1,C5 A4 E3 0 0 E4 B3 C2 C3 D3 C1 0,0
2022/12/29 07:17:02.292,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.292,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.292,  >>  red
2022/12/29 07:17:02.292,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.351,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.351,  >>  actionNum = 26,   C5 B5
2022/12/29 07:17:02.351,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.352,  tempJudgeResult = 
2022/12/29 07:17:02.352,  ===========================================
2022/12/29 07:17:02.352,  Turn => 0
2022/12/29 07:17:02.352,  Turn => red
2022/12/29 07:17:02.352,  ===========================================
2022/12/29 07:17:02.352,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.352,  <<  actionNum = 26,   B 1 C5 B5,18,1,1672269422289,1672269422351,0,4,B5 A4 E3 0 0 E4 B3 C2 C3 D3 C1 0,0
2022/12/29 07:17:02.353,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.353,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.353,  <<  actionNum = 26,   B 1 C5 B5,18,1,1672269422289,1672269422351,0,4,B5 A4 E3 0 0 E4 B3 C2 C3 D3 C1 0,0
2022/12/29 07:17:02.353,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.353,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.353,  >>  blue
2022/12/29 07:17:02.354,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.414,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.414,  >>  actionNum = 26,   D3 E4
2022/12/29 07:17:02.414,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.414,  tempJudgeResult = 
2022/12/29 07:17:02.415,  ===========================================
2022/12/29 07:17:02.415,  Turn => 1
2022/12/29 07:17:02.415,  Turn => blue
2022/12/29 07:17:02.415,  ===========================================
2022/12/29 07:17:02.418,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.418,  <<  actionNum = 26,   R 4 D3 E4,19,2,1672269422351,1672269422414,0,6,B5 A4 E3 0 0 0 B3 C2 C3 E4 C1 0,0
2022/12/29 07:17:02.418,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.418,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.418,  <<  actionNum = 26,   R 4 D3 E4,19,2,1672269422351,1672269422414,0,6,B5 A4 E3 0 0 0 B3 C2 C3 E4 C1 0,0
2022/12/29 07:17:02.418,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.419,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.419,  >>  red
2022/12/29 07:17:02.419,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.477,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.477,  >>  actionNum = 26,   E3 D3
2022/12/29 07:17:02.478,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.478,  tempJudgeResult = 
2022/12/29 07:17:02.478,  ===========================================
2022/12/29 07:17:02.478,  Turn => 0
2022/12/29 07:17:02.478,  Turn => red
2022/12/29 07:17:02.478,  ===========================================
2022/12/29 07:17:02.478,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.479,  <<  actionNum = 26,   B 6 E3 D3,20,1,1672269422414,1672269422478,0,1,B5 A4 D3 0 0 0 B3 C2 C3 E4 C1 0,0
2022/12/29 07:17:02.479,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.479,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.479,  <<  actionNum = 26,   B 6 E3 D3,20,1,1672269422414,1672269422478,0,1,B5 A4 D3 0 0 0 B3 C2 C3 E4 C1 0,0
2022/12/29 07:17:02.479,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.480,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.480,  >>  blue
2022/12/29 07:17:02.480,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.538,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.539,  >>  actionNum = 26,   B3 C4
2022/12/29 07:17:02.540,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.541,  tempJudgeResult = 
2022/12/29 07:17:02.543,  ===========================================
2022/12/29 07:17:02.544,  Turn => 1
2022/12/29 07:17:02.545,  Turn => blue
2022/12/29 07:17:02.545,  ===========================================
2022/12/29 07:17:02.545,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.545,  <<  actionNum = 26,   R 1 B3 C4,21,2,1672269422478,1672269422540,0,4,B5 A4 D3 0 0 0 C4 C2 C3 E4 C1 0,0
2022/12/29 07:17:02.545,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.546,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.546,  <<  actionNum = 26,   R 1 B3 C4,21,2,1672269422478,1672269422540,0,4,B5 A4 D3 0 0 0 C4 C2 C3 E4 C1 0,0
2022/12/29 07:17:02.546,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.546,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.546,  >>  red
2022/12/29 07:17:02.547,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.600,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.600,  >>  actionNum = 26,   D3 C3
2022/12/29 07:17:02.600,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.600,  tempJudgeResult = 
2022/12/29 07:17:02.602,  ===========================================
2022/12/29 07:17:02.602,  Turn => 0
2022/12/29 07:17:02.602,  Turn => red
2022/12/29 07:17:02.602,  ===========================================
2022/12/29 07:17:02.602,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.602,  <<  actionNum = 26,   B 4 D3 C3,22,1,1672269422540,1672269422600,0,2,B5 A4 C3 0 0 0 C4 C2 0 E4 C1 0,0
2022/12/29 07:17:02.602,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.602,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.602,  <<  actionNum = 26,   B 4 D3 C3,22,1,1672269422540,1672269422600,0,2,B5 A4 C3 0 0 0 C4 C2 0 E4 C1 0,0
2022/12/29 07:17:02.602,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.602,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.603,  >>  blue
2022/12/29 07:17:02.603,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.662,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.662,  >>  actionNum = 26,   C2 C3
2022/12/29 07:17:02.662,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.663,  tempJudgeResult = 
2022/12/29 07:17:02.663,  ===========================================
2022/12/29 07:17:02.663,  Turn => 1
2022/12/29 07:17:02.663,  Turn => blue
2022/12/29 07:17:02.663,  ===========================================
2022/12/29 07:17:02.663,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.663,  <<  actionNum = 26,   R 2 C2 C3,23,2,1672269422600,1672269422662,0,4,B5 A4 0 0 0 0 C4 C3 0 E4 C1 0,0
2022/12/29 07:17:02.663,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.664,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.664,  <<  actionNum = 26,   R 2 C2 C3,23,2,1672269422600,1672269422662,0,4,B5 A4 0 0 0 0 C4 C3 0 E4 C1 0,0
2022/12/29 07:17:02.664,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.664,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.664,  >>  red
2022/12/29 07:17:02.664,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.726,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.726,  >>  actionNum = 26,   A4 A3
2022/12/29 07:17:02.726,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.726,  tempJudgeResult = 
2022/12/29 07:17:02.726,  ===========================================
2022/12/29 07:17:02.727,  Turn => 0
2022/12/29 07:17:02.727,  Turn => red
2022/12/29 07:17:02.727,  ===========================================
2022/12/29 07:17:02.727,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.727,  <<  actionNum = 26,   B 4 A4 A3,24,1,1672269422662,1672269422726,0,2,B5 A3 0 0 0 0 C4 C3 0 E4 C1 0,0
2022/12/29 07:17:02.727,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.727,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.727,  <<  actionNum = 26,   B 4 A4 A3,24,1,1672269422662,1672269422726,0,2,B5 A3 0 0 0 0 C4 C3 0 E4 C1 0,0
2022/12/29 07:17:02.727,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.727,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.727,  >>  blue
2022/12/29 07:17:02.727,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.789,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.789,  >>  actionNum = 26,   C3 D4
2022/12/29 07:17:02.789,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.789,  tempJudgeResult = 
2022/12/29 07:17:02.789,  ===========================================
2022/12/29 07:17:02.789,  Turn => 1
2022/12/29 07:17:02.789,  Turn => blue
2022/12/29 07:17:02.789,  ===========================================
2022/12/29 07:17:02.789,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.790,  <<  actionNum = 26,   R 2 C3 D4,25,2,1672269422726,1672269422789,0,6,B5 A3 0 0 0 0 C4 D4 0 E4 C1 0,0
2022/12/29 07:17:02.790,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.790,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.790,  <<  actionNum = 26,   R 2 C3 D4,25,2,1672269422726,1672269422789,0,6,B5 A3 0 0 0 0 C4 D4 0 E4 C1 0,0
2022/12/29 07:17:02.790,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.790,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.790,  >>  red
2022/12/29 07:17:02.790,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.850,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.850,  >>  actionNum = 26,   A3 A2
2022/12/29 07:17:02.850,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.850,  tempJudgeResult = 
2022/12/29 07:17:02.851,  ===========================================
2022/12/29 07:17:02.851,  Turn => 0
2022/12/29 07:17:02.851,  Turn => red
2022/12/29 07:17:02.851,  ===========================================
2022/12/29 07:17:02.851,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.851,  <<  actionNum = 26,   B 6 A3 A2,26,1,1672269422789,1672269422850,0,2,B5 A2 0 0 0 0 C4 D4 0 E4 C1 0,0
2022/12/29 07:17:02.851,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.851,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.851,  <<  actionNum = 26,   B 6 A3 A2,26,1,1672269422789,1672269422850,0,2,B5 A2 0 0 0 0 C4 D4 0 E4 C1 0,0
2022/12/29 07:17:02.851,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.851,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.851,  >>  blue
2022/12/29 07:17:02.851,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.912,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:02.912,  >>  actionNum = 26,   D4 E5
2022/12/29 07:17:02.912,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:02.912,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 07:17:02.912,  ===========================================
2022/12/29 07:17:02.912,  Turn => 1
2022/12/29 07:17:02.912,  Turn => blue
2022/12/29 07:17:02.912,  ===========================================
2022/12/29 07:17:02.912,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.912,  <<  actionNum = 26,   R 2 D4 E5,27,2,1672269422850,1672269422912,1,0,B5 A2 0 0 0 0 C4 E5 0 E4 C1 0,0
2022/12/29 07:17:02.912,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.914,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.914,  <<  actionNum = 26,   R 2 D4 E5,27,2,1672269422850,1672269422912,1,0,B5 A2 0 0 0 0 C4 E5 0 E4 C1 0,0
2022/12/29 07:17:02.914,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.914,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 07:17:02.914,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:02.914,  >>  red
2022/12/29 07:17:02.914,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.914,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:02.914,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 07:17:02.914,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.914,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.914,  <<  actionNum = 28,   2,ChessTotheCorner,1
2022/12/29 07:17:02.914,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.926,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.926,  <<  actionNum = 29,   * 7:17am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 D5 E3 D4 C5 E4 A1 B1 A3 B2 C1 A2
* 1. R 6 A2 B3
* 2. B 4 D4 D3
* 3. R 6 B3 C3
* 4. B 5 C5 B5
* 5. R 1 A1 A2
* 6. B 2 D5 C5
* 7. R 3 A3 B3
* 8. B 2 C5 B5
* 9. R 4 B2 C2
* 10. B 4 D3 C3
* 11. R 3 B3 C3
* 12. B 1 E5 D5
* 13. R 4 C2 D3
* 14. B 1 D5 C5
* 15. R 2 B1 C2
* 16. B 2 B5 A4
* 17. R 1 A2 B3
* 18. B 1 C5 B5
* 19. R 4 D3 E4
* 20. B 6 E3 D3
* 21. R 1 B3 C4
* 22. B 4 D3 C3
* 23. R 2 C2 C3
* 24. B 4 A4 A3
* 25. R 2 C3 D4
* 26. B 6 A3 A2
* 27. R 2 D4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672269421299
1. 1672269421299
2. 1672269421360
3. 1672269421422
4. 1672269421485
5. 1672269421547
6. 1672269421609
7. 1672269421671
8. 1672269421733
9. 1672269421795
10. 1672269421857
11. 1672269421919
12. 1672269421982
13. 1672269422043
14. 1672269422104
15. 1672269422167
16. 1672269422228
17. 1672269422289
18. 1672269422351
19. 1672269422414
20. 1672269422478
21. 1672269422540
22. 1672269422600
23. 1672269422662
24. 1672269422726
25. 1672269422789
26. 1672269422850
27. 1672269422912
Points   Total
   1         6
   2         7
   3         2
   4         7
   5         1
   6         4

2022/12/29 07:17:02.926,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:02.927,  
------------------RoomEWN.SendData------------------
2022/12/29 07:17:02.927,  <<  actionNum = 29,   * 7:17am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 D5 E3 D4 C5 E4 A1 B1 A3 B2 C1 A2
* 1. R 6 A2 B3
* 2. B 4 D4 D3
* 3. R 6 B3 C3
* 4. B 5 C5 B5
* 5. R 1 A1 A2
* 6. B 2 D5 C5
* 7. R 3 A3 B3
* 8. B 2 C5 B5
* 9. R 4 B2 C2
* 10. B 4 D3 C3
* 11. R 3 B3 C3
* 12. B 1 E5 D5
* 13. R 4 C2 D3
* 14. B 1 D5 C5
* 15. R 2 B1 C2
* 16. B 2 B5 A4
* 17. R 1 A2 B3
* 18. B 1 C5 B5
* 19. R 4 D3 E4
* 20. B 6 E3 D3
* 21. R 1 B3 C4
* 22. B 4 D3 C3
* 23. R 2 C2 C3
* 24. B 4 A4 A3
* 25. R 2 C3 D4
* 26. B 6 A3 A2
* 27. R 2 D4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672269421299
1. 1672269421299
2. 1672269421360
3. 1672269421422
4. 1672269421485
5. 1672269421547
6. 1672269421609
7. 1672269421671
8. 1672269421733
9. 1672269421795
10. 1672269421857
11. 1672269421919
12. 1672269421982
13. 1672269422043
14. 1672269422104
15. 1672269422167
16. 1672269422228
17. 1672269422289
18. 1672269422351
19. 1672269422414
20. 1672269422478
21. 1672269422540
22. 1672269422600
23. 1672269422662
24. 1672269422726
25. 1672269422789
26. 1672269422850
27. 1672269422912
Points   Total
   1         6
   2         7
   3         2
   4         7
   5         1
   6         4

2022/12/29 07:17:02.927,  ------------------RoomEWN.SendData------------------

2022/12/29 07:17:07.953,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:07.953,  >>  actionNum = 29,   1
2022/12/29 07:17:07.953,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:07.953,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:07.953,  >>  red
2022/12/29 07:17:07.954,  ------------------RoomEWN.readData------------------

2022/12/29 07:17:07.968,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:17:07.968,  >>  actionNum = 29,   1
2022/12/29 07:17:07.969,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:17:07.969,  
------------------RoomEWN.readData------------------
2022/12/29 07:17:07.969,  >>  blue
2022/12/29 07:17:07.969,  ------------------RoomEWN.readData------------------
