6:36am Dec 29, 2022
2022/12/29 06:36:11.286,  ===========================================
2022/12/29 06:36:11.286,  ColorOrder = RB
2022/12/29 06:36:11.286,  Player1 Name = red Color = R
2022/12/29 06:36:11.286,  Player2 Name = blue Color = B
2022/12/29 06:36:11.286,  ===========================================
2022/12/29 06:36:11.286,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.286,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:36:11.286,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.286,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.286,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:36:11.286,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.533,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:11.533,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:11.533,  >>  actionNum = 22,   1
2022/12/29 06:36:11.533,  >>  actionNum = 22,   1
2022/12/29 06:36:11.533,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:11.533,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:11.533,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:11.533,  >>  blue
2022/12/29 06:36:11.533,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:11.533,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:11.533,  >>  red
2022/12/29 06:36:11.533,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:11.533,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.533,  <<  actionNum = 24,   E5,C5,D5,D4,E3,E4,A1,C1,B1,B2,A3,A2,0,0
2022/12/29 06:36:11.533,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.533,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.533,  <<  actionNum = 24,   E5,C5,D5,D4,E3,E4,A1,C1,B1,B2,A3,A2,0,0
2022/12/29 06:36:11.534,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.534,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:11.534,  >>  actionNum = 24,   1
2022/12/29 06:36:11.534,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:11.534,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:11.534,  >>  red
2022/12/29 06:36:11.534,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:11.534,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:11.534,  >>  actionNum = 24,   1
2022/12/29 06:36:11.534,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:11.534,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:11.534,  >>  blue
2022/12/29 06:36:11.534,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:11.534,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.534,  <<  actionNum = 25,   1,3,E5 C5 D5 D4 E3 E4 A1 C1 B1 B2 A3 A2
2022/12/29 06:36:11.534,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.534,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.534,  <<  actionNum = 25,   1,3,E5 C5 D5 D4 E3 E4 A1 C1 B1 B2 A3 A2
2022/12/29 06:36:11.534,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.534,  ===========================================
2022/12/29 06:36:11.534,  Turn => 0
2022/12/29 06:36:11.534,  Turn => red
2022/12/29 06:36:11.534,  ===========================================
2022/12/29 06:36:11.595,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:11.595,  >>  actionNum = 26,   B1 C2
2022/12/29 06:36:11.595,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:11.595,  tempJudgeResult = 
2022/12/29 06:36:11.595,  ===========================================
2022/12/29 06:36:11.595,  Turn => 1
2022/12/29 06:36:11.595,  Turn => blue
2022/12/29 06:36:11.595,  ===========================================
2022/12/29 06:36:11.596,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.596,  <<  actionNum = 26,   R 3 B1 C2,1,2,1672266971595,1672266971595,0,6,E5 C5 D5 D4 E3 E4 A1 C1 C2 B2 A3 A2,0
2022/12/29 06:36:11.596,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.596,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.596,  <<  actionNum = 26,   R 3 B1 C2,1,2,1672266971595,1672266971595,0,6,E5 C5 D5 D4 E3 E4 A1 C1 C2 B2 A3 A2,0
2022/12/29 06:36:11.596,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.596,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:11.596,  >>  red
2022/12/29 06:36:11.596,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:11.656,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:11.656,  >>  actionNum = 26,   E4 E3
2022/12/29 06:36:11.656,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:11.656,  tempJudgeResult = 
2022/12/29 06:36:11.656,  ===========================================
2022/12/29 06:36:11.656,  Turn => 0
2022/12/29 06:36:11.656,  Turn => red
2022/12/29 06:36:11.657,  ===========================================
2022/12/29 06:36:11.657,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.657,  <<  actionNum = 26,   B 6 E4 E3,2,1,1672266971595,1672266971656,0,1,E5 C5 D5 D4 0 E3 A1 C1 C2 B2 A3 A2,0
2022/12/29 06:36:11.657,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.657,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.657,  <<  actionNum = 26,   B 6 E4 E3,2,1,1672266971595,1672266971656,0,1,E5 C5 D5 D4 0 E3 A1 C1 C2 B2 A3 A2,0
2022/12/29 06:36:11.657,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.657,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:11.657,  >>  blue
2022/12/29 06:36:11.657,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:11.719,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:11.719,  >>  actionNum = 26,   A1 B1
2022/12/29 06:36:11.719,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:11.719,  tempJudgeResult = 
2022/12/29 06:36:11.719,  ===========================================
2022/12/29 06:36:11.719,  Turn => 1
2022/12/29 06:36:11.719,  Turn => blue
2022/12/29 06:36:11.719,  ===========================================
2022/12/29 06:36:11.719,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.719,  <<  actionNum = 26,   R 1 A1 B1,3,2,1672266971656,1672266971719,0,3,E5 C5 D5 D4 0 E3 B1 C1 C2 B2 A3 A2,0
2022/12/29 06:36:11.719,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.719,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.719,  <<  actionNum = 26,   R 1 A1 B1,3,2,1672266971656,1672266971719,0,3,E5 C5 D5 D4 0 E3 B1 C1 C2 B2 A3 A2,0
2022/12/29 06:36:11.719,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.719,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:11.721,  >>  red
2022/12/29 06:36:11.721,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:11.781,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:11.781,  >>  actionNum = 26,   D5 D4
2022/12/29 06:36:11.781,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:11.781,  tempJudgeResult = 
2022/12/29 06:36:11.781,  ===========================================
2022/12/29 06:36:11.781,  Turn => 0
2022/12/29 06:36:11.781,  Turn => red
2022/12/29 06:36:11.781,  ===========================================
2022/12/29 06:36:11.782,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.782,  <<  actionNum = 26,   B 3 D5 D4,4,1,1672266971719,1672266971781,0,3,E5 C5 D4 0 0 E3 B1 C1 C2 B2 A3 A2,0
2022/12/29 06:36:11.782,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.782,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.782,  <<  actionNum = 26,   B 3 D5 D4,4,1,1672266971719,1672266971781,0,3,E5 C5 D4 0 0 E3 B1 C1 C2 B2 A3 A2,0
2022/12/29 06:36:11.782,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.782,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:11.782,  >>  blue
2022/12/29 06:36:11.782,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:11.843,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:11.843,  >>  actionNum = 26,   C2 D2
2022/12/29 06:36:11.843,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:11.843,  tempJudgeResult = 
2022/12/29 06:36:11.843,  ===========================================
2022/12/29 06:36:11.843,  Turn => 1
2022/12/29 06:36:11.843,  Turn => blue
2022/12/29 06:36:11.843,  ===========================================
2022/12/29 06:36:11.843,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.843,  <<  actionNum = 26,   R 3 C2 D2,5,2,1672266971781,1672266971843,0,6,E5 C5 D4 0 0 E3 B1 C1 D2 B2 A3 A2,0
2022/12/29 06:36:11.843,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.843,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.843,  <<  actionNum = 26,   R 3 C2 D2,5,2,1672266971781,1672266971843,0,6,E5 C5 D4 0 0 E3 B1 C1 D2 B2 A3 A2,0
2022/12/29 06:36:11.843,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.843,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:11.843,  >>  red
2022/12/29 06:36:11.845,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:11.905,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:11.905,  >>  actionNum = 26,   E3 D2
2022/12/29 06:36:11.905,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:11.905,  tempJudgeResult = 
2022/12/29 06:36:11.906,  ===========================================
2022/12/29 06:36:11.906,  Turn => 0
2022/12/29 06:36:11.906,  Turn => red
2022/12/29 06:36:11.906,  ===========================================
2022/12/29 06:36:11.906,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.906,  <<  actionNum = 26,   B 6 E3 D2,6,1,1672266971843,1672266971905,0,2,E5 C5 D4 0 0 D2 B1 C1 0 B2 A3 A2,0
2022/12/29 06:36:11.906,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.906,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.906,  <<  actionNum = 26,   B 6 E3 D2,6,1,1672266971843,1672266971905,0,2,E5 C5 D4 0 0 D2 B1 C1 0 B2 A3 A2,0
2022/12/29 06:36:11.906,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.906,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:11.906,  >>  blue
2022/12/29 06:36:11.906,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:11.967,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:11.967,  >>  actionNum = 26,   C1 D2
2022/12/29 06:36:11.967,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:11.967,  tempJudgeResult = 
2022/12/29 06:36:11.967,  ===========================================
2022/12/29 06:36:11.967,  Turn => 1
2022/12/29 06:36:11.967,  Turn => blue
2022/12/29 06:36:11.967,  ===========================================
2022/12/29 06:36:11.967,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.967,  <<  actionNum = 26,   R 2 C1 D2,7,2,1672266971905,1672266971967,0,5,E5 C5 D4 0 0 0 B1 D2 0 B2 A3 A2,0
2022/12/29 06:36:11.967,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.968,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:11.968,  <<  actionNum = 26,   R 2 C1 D2,7,2,1672266971905,1672266971967,0,5,E5 C5 D4 0 0 0 B1 D2 0 B2 A3 A2,0
2022/12/29 06:36:11.968,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:11.968,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:11.968,  >>  red
2022/12/29 06:36:11.968,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.029,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.029,  >>  actionNum = 26,   D4 C3
2022/12/29 06:36:12.029,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.029,  tempJudgeResult = 
2022/12/29 06:36:12.029,  ===========================================
2022/12/29 06:36:12.029,  Turn => 0
2022/12/29 06:36:12.029,  Turn => red
2022/12/29 06:36:12.029,  ===========================================
2022/12/29 06:36:12.029,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.029,  <<  actionNum = 26,   B 5 D4 C3,8,1,1672266971967,1672266972029,0,5,E5 C5 C3 0 0 0 B1 D2 0 B2 A3 A2,0
2022/12/29 06:36:12.029,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.029,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.029,  <<  actionNum = 26,   B 5 D4 C3,8,1,1672266971967,1672266972029,0,5,E5 C5 C3 0 0 0 B1 D2 0 B2 A3 A2,0
2022/12/29 06:36:12.029,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.029,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.029,  >>  blue
2022/12/29 06:36:12.029,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.093,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.093,  >>  actionNum = 26,   A3 A4
2022/12/29 06:36:12.093,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.093,  tempJudgeResult = 
2022/12/29 06:36:12.093,  ===========================================
2022/12/29 06:36:12.093,  Turn => 1
2022/12/29 06:36:12.093,  Turn => blue
2022/12/29 06:36:12.093,  ===========================================
2022/12/29 06:36:12.093,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.093,  <<  actionNum = 26,   R 5 A3 A4,9,2,1672266972029,1672266972093,0,3,E5 C5 C3 0 0 0 B1 D2 0 B2 A4 A2,0
2022/12/29 06:36:12.093,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.093,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.093,  <<  actionNum = 26,   R 5 A3 A4,9,2,1672266972029,1672266972093,0,3,E5 C5 C3 0 0 0 B1 D2 0 B2 A4 A2,0
2022/12/29 06:36:12.094,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.094,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.094,  >>  red
2022/12/29 06:36:12.094,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.156,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.156,  >>  actionNum = 26,   C3 B2
2022/12/29 06:36:12.156,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.156,  tempJudgeResult = 
2022/12/29 06:36:12.156,  ===========================================
2022/12/29 06:36:12.156,  Turn => 0
2022/12/29 06:36:12.156,  Turn => red
2022/12/29 06:36:12.156,  ===========================================
2022/12/29 06:36:12.157,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.157,  <<  actionNum = 26,   B 3 C3 B2,10,1,1672266972093,1672266972156,0,6,E5 C5 B2 0 0 0 B1 D2 0 0 A4 A2,0
2022/12/29 06:36:12.157,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.157,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.157,  <<  actionNum = 26,   B 3 C3 B2,10,1,1672266972093,1672266972156,0,6,E5 C5 B2 0 0 0 B1 D2 0 0 A4 A2,0
2022/12/29 06:36:12.157,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.157,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.157,  >>  blue
2022/12/29 06:36:12.157,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.218,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.218,  >>  actionNum = 26,   A2 B2
2022/12/29 06:36:12.218,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.218,  tempJudgeResult = 
2022/12/29 06:36:12.219,  ===========================================
2022/12/29 06:36:12.219,  Turn => 1
2022/12/29 06:36:12.219,  Turn => blue
2022/12/29 06:36:12.219,  ===========================================
2022/12/29 06:36:12.219,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.219,  <<  actionNum = 26,   R 6 A2 B2,11,2,1672266972156,1672266972218,0,3,E5 C5 0 0 0 0 B1 D2 0 0 A4 B2,0
2022/12/29 06:36:12.219,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.219,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.219,  <<  actionNum = 26,   R 6 A2 B2,11,2,1672266972156,1672266972218,0,3,E5 C5 0 0 0 0 B1 D2 0 0 A4 B2,0
2022/12/29 06:36:12.219,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.219,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.219,  >>  red
2022/12/29 06:36:12.219,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.280,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.280,  >>  actionNum = 26,   C5 B4
2022/12/29 06:36:12.280,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.280,  tempJudgeResult = 
2022/12/29 06:36:12.281,  ===========================================
2022/12/29 06:36:12.281,  Turn => 0
2022/12/29 06:36:12.281,  Turn => red
2022/12/29 06:36:12.281,  ===========================================
2022/12/29 06:36:12.281,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.281,  <<  actionNum = 26,   B 3 C5 B4,12,1,1672266972218,1672266972280,0,1,E5 B4 0 0 0 0 B1 D2 0 0 A4 B2,0
2022/12/29 06:36:12.281,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.281,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.281,  <<  actionNum = 26,   B 3 C5 B4,12,1,1672266972218,1672266972280,0,1,E5 B4 0 0 0 0 B1 D2 0 0 A4 B2,0
2022/12/29 06:36:12.281,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.281,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.281,  >>  blue
2022/12/29 06:36:12.281,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.342,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.342,  >>  actionNum = 26,   B1 C2
2022/12/29 06:36:12.342,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.342,  tempJudgeResult = 
2022/12/29 06:36:12.342,  ===========================================
2022/12/29 06:36:12.342,  Turn => 1
2022/12/29 06:36:12.342,  Turn => blue
2022/12/29 06:36:12.342,  ===========================================
2022/12/29 06:36:12.342,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.342,  <<  actionNum = 26,   R 1 B1 C2,13,2,1672266972280,1672266972342,0,2,E5 B4 0 0 0 0 C2 D2 0 0 A4 B2,0
2022/12/29 06:36:12.342,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.342,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.342,  <<  actionNum = 26,   R 1 B1 C2,13,2,1672266972280,1672266972342,0,2,E5 B4 0 0 0 0 C2 D2 0 0 A4 B2,0
2022/12/29 06:36:12.342,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.343,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.343,  >>  red
2022/12/29 06:36:12.343,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.403,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.403,  >>  actionNum = 26,   B4 A4
2022/12/29 06:36:12.403,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.403,  tempJudgeResult = 
2022/12/29 06:36:12.403,  ===========================================
2022/12/29 06:36:12.403,  Turn => 0
2022/12/29 06:36:12.403,  Turn => red
2022/12/29 06:36:12.403,  ===========================================
2022/12/29 06:36:12.403,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.403,  <<  actionNum = 26,   B 2 B4 A4,14,1,1672266972342,1672266972403,0,4,E5 A4 0 0 0 0 C2 D2 0 0 0 B2,0
2022/12/29 06:36:12.403,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.403,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.403,  <<  actionNum = 26,   B 2 B4 A4,14,1,1672266972342,1672266972403,0,4,E5 A4 0 0 0 0 C2 D2 0 0 0 B2,0
2022/12/29 06:36:12.403,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.404,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.404,  >>  blue
2022/12/29 06:36:12.404,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.466,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.466,  >>  actionNum = 26,   D2 E3
2022/12/29 06:36:12.466,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.466,  tempJudgeResult = 
2022/12/29 06:36:12.466,  ===========================================
2022/12/29 06:36:12.466,  Turn => 1
2022/12/29 06:36:12.466,  Turn => blue
2022/12/29 06:36:12.466,  ===========================================
2022/12/29 06:36:12.466,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.466,  <<  actionNum = 26,   R 4 D2 E3,15,2,1672266972403,1672266972466,0,3,E5 A4 0 0 0 0 C2 E3 0 0 0 B2,0
2022/12/29 06:36:12.466,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.466,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.466,  <<  actionNum = 26,   R 4 D2 E3,15,2,1672266972403,1672266972466,0,3,E5 A4 0 0 0 0 C2 E3 0 0 0 B2,0
2022/12/29 06:36:12.466,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.466,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.466,  >>  red
2022/12/29 06:36:12.466,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.528,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.528,  >>  actionNum = 26,   A4 A3
2022/12/29 06:36:12.528,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.529,  tempJudgeResult = 
2022/12/29 06:36:12.529,  ===========================================
2022/12/29 06:36:12.529,  Turn => 0
2022/12/29 06:36:12.529,  Turn => red
2022/12/29 06:36:12.529,  ===========================================
2022/12/29 06:36:12.529,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.529,  <<  actionNum = 26,   B 3 A4 A3,16,1,1672266972466,1672266972529,0,3,E5 A3 0 0 0 0 C2 E3 0 0 0 B2,0
2022/12/29 06:36:12.529,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.529,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.529,  <<  actionNum = 26,   B 3 A4 A3,16,1,1672266972466,1672266972529,0,3,E5 A3 0 0 0 0 C2 E3 0 0 0 B2,0
2022/12/29 06:36:12.529,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.529,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.529,  >>  blue
2022/12/29 06:36:12.529,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.590,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.590,  >>  actionNum = 26,   B2 C3
2022/12/29 06:36:12.590,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.591,  tempJudgeResult = 
2022/12/29 06:36:12.591,  ===========================================
2022/12/29 06:36:12.591,  Turn => 1
2022/12/29 06:36:12.591,  Turn => blue
2022/12/29 06:36:12.591,  ===========================================
2022/12/29 06:36:12.591,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.591,  <<  actionNum = 26,   R 3 B2 C3,17,2,1672266972529,1672266972590,0,3,E5 A3 0 0 0 0 C2 E3 0 0 0 C3,0
2022/12/29 06:36:12.591,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.591,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.591,  <<  actionNum = 26,   R 3 B2 C3,17,2,1672266972529,1672266972590,0,3,E5 A3 0 0 0 0 C2 E3 0 0 0 C3,0
2022/12/29 06:36:12.591,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.591,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.591,  >>  red
2022/12/29 06:36:12.591,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.651,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.651,  >>  actionNum = 26,   A3 A2
2022/12/29 06:36:12.651,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.651,  tempJudgeResult = 
2022/12/29 06:36:12.651,  ===========================================
2022/12/29 06:36:12.651,  Turn => 0
2022/12/29 06:36:12.651,  Turn => red
2022/12/29 06:36:12.651,  ===========================================
2022/12/29 06:36:12.651,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.651,  <<  actionNum = 26,   B 3 A3 A2,18,1,1672266972590,1672266972651,0,6,E5 A2 0 0 0 0 C2 E3 0 0 0 C3,0
2022/12/29 06:36:12.651,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.653,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.653,  <<  actionNum = 26,   B 3 A3 A2,18,1,1672266972590,1672266972651,0,6,E5 A2 0 0 0 0 C2 E3 0 0 0 C3,0
2022/12/29 06:36:12.653,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.653,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.653,  >>  blue
2022/12/29 06:36:12.653,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.714,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.714,  >>  actionNum = 26,   C3 C4
2022/12/29 06:36:12.714,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.714,  tempJudgeResult = 
2022/12/29 06:36:12.714,  ===========================================
2022/12/29 06:36:12.714,  Turn => 1
2022/12/29 06:36:12.714,  Turn => blue
2022/12/29 06:36:12.714,  ===========================================
2022/12/29 06:36:12.714,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.714,  <<  actionNum = 26,   R 6 C3 C4,19,2,1672266972651,1672266972714,0,4,E5 A2 0 0 0 0 C2 E3 0 0 0 C4,0
2022/12/29 06:36:12.714,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.714,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.714,  <<  actionNum = 26,   R 6 C3 C4,19,2,1672266972651,1672266972714,0,4,E5 A2 0 0 0 0 C2 E3 0 0 0 C4,0
2022/12/29 06:36:12.716,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.716,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.716,  >>  red
2022/12/29 06:36:12.716,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.776,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:12.776,  >>  actionNum = 26,   A2 A1
2022/12/29 06:36:12.776,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:12.776,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:36:12.776,  ===========================================
2022/12/29 06:36:12.776,  Turn => 0
2022/12/29 06:36:12.776,  Turn => red
2022/12/29 06:36:12.776,  ===========================================
2022/12/29 06:36:12.776,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.776,  <<  actionNum = 26,   B 4 A2 A1,20,1,1672266972714,1672266972776,1,0,E5 A1 0 0 0 0 C2 E3 0 0 0 C4,0
2022/12/29 06:36:12.776,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.776,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.776,  <<  actionNum = 26,   B 4 A2 A1,20,1,1672266972714,1672266972776,1,0,E5 A1 0 0 0 0 C2 E3 0 0 0 C4,0
2022/12/29 06:36:12.776,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.777,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:12.777,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:36:12.777,  >>  blue
2022/12/29 06:36:12.777,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:12.777,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.777,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 06:36:12.777,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.777,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.777,  <<  actionNum = 28,   8,ChessTotheCorner,2
2022/12/29 06:36:12.777,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.789,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.789,  <<  actionNum = 29,   * 6:36am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 C5 D5 D4 E3 E4 A1 C1 B1 B2 A3 A2
* 1. R 3 B1 C2
* 2. B 6 E4 E3
* 3. R 1 A1 B1
* 4. B 3 D5 D4
* 5. R 3 C2 D2
* 6. B 6 E3 D2
* 7. R 2 C1 D2
* 8. B 5 D4 C3
* 9. R 5 A3 A4
* 10. B 3 C3 B2
* 11. R 6 A2 B2
* 12. B 3 C5 B4
* 13. R 1 B1 C2
* 14. B 2 B4 A4
* 15. R 4 D2 E3
* 16. B 3 A4 A3
* 17. R 3 B2 C3
* 18. B 3 A3 A2
* 19. R 6 C3 C4
* 20. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266971595
1. 1672266971595
2. 1672266971656
3. 1672266971719
4. 1672266971781
5. 1672266971843
6. 1672266971905
7. 1672266971967
8. 1672266972029
9. 1672266972093
10. 1672266972156
11. 1672266972218
12. 1672266972280
13. 1672266972342
14. 1672266972403
15. 1672266972466
16. 1672266972529
17. 1672266972590
18. 1672266972651
19. 1672266972714
20. 1672266972776
Points   Total
   1         2
   2         2
   3         8
   4         2
   5         2
   6         4

2022/12/29 06:36:12.789,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:12.789,  
------------------RoomEWN.SendData------------------
2022/12/29 06:36:12.789,  <<  actionNum = 29,   * 6:36am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 C5 D5 D4 E3 E4 A1 C1 B1 B2 A3 A2
* 1. R 3 B1 C2
* 2. B 6 E4 E3
* 3. R 1 A1 B1
* 4. B 3 D5 D4
* 5. R 3 C2 D2
* 6. B 6 E3 D2
* 7. R 2 C1 D2
* 8. B 5 D4 C3
* 9. R 5 A3 A4
* 10. B 3 C3 B2
* 11. R 6 A2 B2
* 12. B 3 C5 B4
* 13. R 1 B1 C2
* 14. B 2 B4 A4
* 15. R 4 D2 E3
* 16. B 3 A4 A3
* 17. R 3 B2 C3
* 18. B 3 A3 A2
* 19. R 6 C3 C4
* 20. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266971595
1. 1672266971595
2. 1672266971656
3. 1672266971719
4. 1672266971781
5. 1672266971843
6. 1672266971905
7. 1672266971967
8. 1672266972029
9. 1672266972093
10. 1672266972156
11. 1672266972218
12. 1672266972280
13. 1672266972342
14. 1672266972403
15. 1672266972466
16. 1672266972529
17. 1672266972590
18. 1672266972651
19. 1672266972714
20. 1672266972776
Points   Total
   1         2
   2         2
   3         8
   4         2
   5         2
   6         4

2022/12/29 06:36:12.789,  ------------------RoomEWN.SendData------------------

2022/12/29 06:36:17.813,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:17.813,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:36:17.813,  >>  actionNum = 29,   1
2022/12/29 06:36:17.813,  >>  actionNum = 29,   1
2022/12/29 06:36:17.813,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:17.813,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:36:17.813,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:17.813,  
------------------RoomEWN.readData------------------
2022/12/29 06:36:17.813,  >>  red
2022/12/29 06:36:17.813,  >>  blue
2022/12/29 06:36:17.813,  ------------------RoomEWN.readData------------------

2022/12/29 06:36:17.814,  ------------------RoomEWN.readData------------------
