6:32am Dec 29, 2022
2022/12/29 06:32:31.185,  ===========================================
2022/12/29 06:32:31.185,  ColorOrder = BR
2022/12/29 06:32:31.185,  Player1 Name = red Color = B
2022/12/29 06:32:31.185,  Player2 Name = blue Color = R
2022/12/29 06:32:31.185,  ===========================================
2022/12/29 06:32:31.185,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.185,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,BR
2022/12/29 06:32:31.185,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.185,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.185,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,BR
2022/12/29 06:32:31.185,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.427,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.427,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.427,  >>  actionNum = 22,   1
2022/12/29 06:32:31.427,  >>  actionNum = 22,   1
2022/12/29 06:32:31.427,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.427,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.427,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.427,  >>  red
2022/12/29 06:32:31.427,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.427,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.427,  >>  blue
2022/12/29 06:32:31.427,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.427,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.427,  <<  actionNum = 24,   D5,D4,E3,E5,C5,E4,B1,B2,A3,A1,C1,A2,0,0
2022/12/29 06:32:31.427,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.428,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.428,  <<  actionNum = 24,   D5,D4,E3,E5,C5,E4,B1,B2,A3,A1,C1,A2,0,0
2022/12/29 06:32:31.428,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.428,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.428,  >>  actionNum = 24,   1
2022/12/29 06:32:31.428,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.428,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.428,  >>  red
2022/12/29 06:32:31.428,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.428,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.428,  >>  actionNum = 24,   1
2022/12/29 06:32:31.428,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.428,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.428,  >>  blue
2022/12/29 06:32:31.428,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.428,  <<  actionNum = 25,   1,1,D5 D4 E3 E5 C5 E4 B1 B2 A3 A1 C1 A2
2022/12/29 06:32:31.428,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.428,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.428,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.428,  <<  actionNum = 25,   1,1,D5 D4 E3 E5 C5 E4 B1 B2 A3 A1 C1 A2
2022/12/29 06:32:31.428,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.429,  ===========================================
2022/12/29 06:32:31.429,  Turn => 0
2022/12/29 06:32:31.429,  Turn => red
2022/12/29 06:32:31.429,  ===========================================
2022/12/29 06:32:31.489,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.489,  >>  actionNum = 26,   D5 D4
2022/12/29 06:32:31.489,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.490,  tempJudgeResult = 
2022/12/29 06:32:31.490,  ===========================================
2022/12/29 06:32:31.490,  Turn => 1
2022/12/29 06:32:31.490,  Turn => blue
2022/12/29 06:32:31.490,  ===========================================
2022/12/29 06:32:31.490,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.490,  <<  actionNum = 26,   B 1 D5 D4,1,2,1672266751489,1672266751489,0,4,D4 0 E3 E5 C5 E4 B1 B2 A3 A1 C1 A2,0
2022/12/29 06:32:31.490,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.490,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.490,  <<  actionNum = 26,   B 1 D5 D4,1,2,1672266751489,1672266751489,0,4,D4 0 E3 E5 C5 E4 B1 B2 A3 A1 C1 A2,0
2022/12/29 06:32:31.490,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.490,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.490,  >>  red
2022/12/29 06:32:31.490,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.552,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.552,  >>  actionNum = 26,   A1 A2
2022/12/29 06:32:31.552,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.552,  tempJudgeResult = 
2022/12/29 06:32:31.552,  ===========================================
2022/12/29 06:32:31.552,  Turn => 0
2022/12/29 06:32:31.552,  Turn => red
2022/12/29 06:32:31.552,  ===========================================
2022/12/29 06:32:31.552,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.552,  <<  actionNum = 26,   R 4 A1 A2,2,1,1672266751489,1672266751552,0,2,D4 0 E3 E5 C5 E4 B1 B2 A3 A2 C1 0,0
2022/12/29 06:32:31.552,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.552,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.552,  <<  actionNum = 26,   R 4 A1 A2,2,1,1672266751489,1672266751552,0,2,D4 0 E3 E5 C5 E4 B1 B2 A3 A2 C1 0,0
2022/12/29 06:32:31.552,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.552,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.552,  >>  blue
2022/12/29 06:32:31.552,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.614,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.614,  >>  actionNum = 26,   D4 C3
2022/12/29 06:32:31.614,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.614,  tempJudgeResult = 
2022/12/29 06:32:31.614,  ===========================================
2022/12/29 06:32:31.614,  Turn => 1
2022/12/29 06:32:31.614,  Turn => blue
2022/12/29 06:32:31.614,  ===========================================
2022/12/29 06:32:31.615,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.615,  <<  actionNum = 26,   B 2 D4 C3,3,2,1672266751552,1672266751614,0,3,C3 0 E3 E5 C5 E4 B1 B2 A3 A2 C1 0,0
2022/12/29 06:32:31.615,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.615,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.615,  <<  actionNum = 26,   B 2 D4 C3,3,2,1672266751552,1672266751614,0,3,C3 0 E3 E5 C5 E4 B1 B2 A3 A2 C1 0,0
2022/12/29 06:32:31.615,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.615,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.615,  >>  red
2022/12/29 06:32:31.615,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.677,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.677,  >>  actionNum = 26,   A3 A4
2022/12/29 06:32:31.677,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.677,  tempJudgeResult = 
2022/12/29 06:32:31.678,  ===========================================
2022/12/29 06:32:31.678,  Turn => 0
2022/12/29 06:32:31.678,  Turn => red
2022/12/29 06:32:31.678,  ===========================================
2022/12/29 06:32:31.678,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.678,  <<  actionNum = 26,   R 3 A3 A4,4,1,1672266751614,1672266751677,0,1,C3 0 E3 E5 C5 E4 B1 B2 A4 A2 C1 0,0
2022/12/29 06:32:31.678,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.678,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.678,  <<  actionNum = 26,   R 3 A3 A4,4,1,1672266751614,1672266751677,0,1,C3 0 E3 E5 C5 E4 B1 B2 A4 A2 C1 0,0
2022/12/29 06:32:31.678,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.678,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.678,  >>  blue
2022/12/29 06:32:31.678,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.740,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.740,  >>  actionNum = 26,   C3 B2
2022/12/29 06:32:31.740,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.741,  tempJudgeResult = 
2022/12/29 06:32:31.741,  ===========================================
2022/12/29 06:32:31.741,  Turn => 1
2022/12/29 06:32:31.741,  Turn => blue
2022/12/29 06:32:31.741,  ===========================================
2022/12/29 06:32:31.741,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.741,  <<  actionNum = 26,   B 1 C3 B2,5,2,1672266751677,1672266751740,0,6,B2 0 E3 E5 C5 E4 B1 0 A4 A2 C1 0,0
2022/12/29 06:32:31.741,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.741,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.741,  <<  actionNum = 26,   B 1 C3 B2,5,2,1672266751677,1672266751740,0,6,B2 0 E3 E5 C5 E4 B1 0 A4 A2 C1 0,0
2022/12/29 06:32:31.741,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.741,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.742,  >>  red
2022/12/29 06:32:31.742,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.802,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.802,  >>  actionNum = 26,   C1 D1
2022/12/29 06:32:31.802,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.802,  tempJudgeResult = 
2022/12/29 06:32:31.802,  ===========================================
2022/12/29 06:32:31.802,  Turn => 0
2022/12/29 06:32:31.802,  Turn => red
2022/12/29 06:32:31.802,  ===========================================
2022/12/29 06:32:31.802,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.802,  <<  actionNum = 26,   R 6 C1 D1,6,1,1672266751740,1672266751802,0,3,B2 0 E3 E5 C5 E4 B1 0 A4 A2 D1 0,0
2022/12/29 06:32:31.802,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.802,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.802,  <<  actionNum = 26,   R 6 C1 D1,6,1,1672266751740,1672266751802,0,3,B2 0 E3 E5 C5 E4 B1 0 A4 A2 D1 0,0
2022/12/29 06:32:31.802,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.802,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.802,  >>  blue
2022/12/29 06:32:31.804,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.865,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.865,  >>  actionNum = 26,   E3 D3
2022/12/29 06:32:31.865,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.866,  tempJudgeResult = 
2022/12/29 06:32:31.866,  ===========================================
2022/12/29 06:32:31.866,  Turn => 1
2022/12/29 06:32:31.866,  Turn => blue
2022/12/29 06:32:31.866,  ===========================================
2022/12/29 06:32:31.866,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.866,  <<  actionNum = 26,   B 3 E3 D3,7,2,1672266751802,1672266751865,0,5,B2 0 D3 E5 C5 E4 B1 0 A4 A2 D1 0,0
2022/12/29 06:32:31.866,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.866,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.866,  <<  actionNum = 26,   B 3 E3 D3,7,2,1672266751802,1672266751865,0,5,B2 0 D3 E5 C5 E4 B1 0 A4 A2 D1 0,0
2022/12/29 06:32:31.866,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.866,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.866,  >>  red
2022/12/29 06:32:31.866,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.927,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.927,  >>  actionNum = 26,   D1 E2
2022/12/29 06:32:31.927,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.927,  tempJudgeResult = 
2022/12/29 06:32:31.927,  ===========================================
2022/12/29 06:32:31.927,  Turn => 0
2022/12/29 06:32:31.927,  Turn => red
2022/12/29 06:32:31.927,  ===========================================
2022/12/29 06:32:31.927,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.927,  <<  actionNum = 26,   R 5 D1 E2,8,1,1672266751865,1672266751927,0,3,B2 0 D3 E5 C5 E4 B1 0 A4 A2 E2 0,0
2022/12/29 06:32:31.927,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.927,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.927,  <<  actionNum = 26,   R 5 D1 E2,8,1,1672266751865,1672266751927,0,3,B2 0 D3 E5 C5 E4 B1 0 A4 A2 E2 0,0
2022/12/29 06:32:31.927,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.928,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.928,  >>  blue
2022/12/29 06:32:31.928,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:31.989,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:31.989,  >>  actionNum = 26,   D3 C3
2022/12/29 06:32:31.989,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:31.990,  tempJudgeResult = 
2022/12/29 06:32:31.990,  ===========================================
2022/12/29 06:32:31.990,  Turn => 1
2022/12/29 06:32:31.990,  Turn => blue
2022/12/29 06:32:31.990,  ===========================================
2022/12/29 06:32:31.990,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.990,  <<  actionNum = 26,   B 3 D3 C3,9,2,1672266751927,1672266751989,0,6,B2 0 C3 E5 C5 E4 B1 0 A4 A2 E2 0,0
2022/12/29 06:32:31.990,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.990,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:31.990,  <<  actionNum = 26,   B 3 D3 C3,9,2,1672266751927,1672266751989,0,6,B2 0 C3 E5 C5 E4 B1 0 A4 A2 E2 0,0
2022/12/29 06:32:31.990,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:31.990,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:31.990,  >>  red
2022/12/29 06:32:31.991,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:32.050,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:32.050,  >>  actionNum = 26,   E2 E3
2022/12/29 06:32:32.050,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:32.050,  tempJudgeResult = 
2022/12/29 06:32:32.050,  ===========================================
2022/12/29 06:32:32.050,  Turn => 0
2022/12/29 06:32:32.050,  Turn => red
2022/12/29 06:32:32.050,  ===========================================
2022/12/29 06:32:32.050,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.050,  <<  actionNum = 26,   R 6 E2 E3,10,1,1672266751989,1672266752050,0,5,B2 0 C3 E5 C5 E4 B1 0 A4 A2 E3 0,0
2022/12/29 06:32:32.050,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.051,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.051,  <<  actionNum = 26,   R 6 E2 E3,10,1,1672266751989,1672266752050,0,5,B2 0 C3 E5 C5 E4 B1 0 A4 A2 E3 0,0
2022/12/29 06:32:32.051,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.051,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:32.051,  >>  blue
2022/12/29 06:32:32.051,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:32.113,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:32.113,  >>  actionNum = 26,   C5 B4
2022/12/29 06:32:32.113,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:32.113,  tempJudgeResult = 
2022/12/29 06:32:32.113,  ===========================================
2022/12/29 06:32:32.113,  Turn => 1
2022/12/29 06:32:32.113,  Turn => blue
2022/12/29 06:32:32.113,  ===========================================
2022/12/29 06:32:32.113,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.113,  <<  actionNum = 26,   B 5 C5 B4,11,2,1672266752050,1672266752113,0,6,B2 0 C3 E5 B4 E4 B1 0 A4 A2 E3 0,0
2022/12/29 06:32:32.113,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.113,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.113,  <<  actionNum = 26,   B 5 C5 B4,11,2,1672266752050,1672266752113,0,6,B2 0 C3 E5 B4 E4 B1 0 A4 A2 E3 0,0
2022/12/29 06:32:32.113,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.113,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:32.113,  >>  red
2022/12/29 06:32:32.113,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:32.175,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:32.175,  >>  actionNum = 26,   E3 E4
2022/12/29 06:32:32.175,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:32.175,  tempJudgeResult = 
2022/12/29 06:32:32.175,  ===========================================
2022/12/29 06:32:32.175,  Turn => 0
2022/12/29 06:32:32.175,  Turn => red
2022/12/29 06:32:32.175,  ===========================================
2022/12/29 06:32:32.175,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.175,  <<  actionNum = 26,   R 6 E3 E4,12,1,1672266752113,1672266752175,0,5,B2 0 C3 E5 B4 0 B1 0 A4 A2 E4 0,0
2022/12/29 06:32:32.175,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.176,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.176,  <<  actionNum = 26,   R 6 E3 E4,12,1,1672266752113,1672266752175,0,5,B2 0 C3 E5 B4 0 B1 0 A4 A2 E4 0,0
2022/12/29 06:32:32.176,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.176,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:32.176,  >>  blue
2022/12/29 06:32:32.176,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:32.237,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:32.237,  >>  actionNum = 26,   B4 A4
2022/12/29 06:32:32.237,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:32.238,  tempJudgeResult = 
2022/12/29 06:32:32.238,  ===========================================
2022/12/29 06:32:32.238,  Turn => 1
2022/12/29 06:32:32.238,  Turn => blue
2022/12/29 06:32:32.238,  ===========================================
2022/12/29 06:32:32.238,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.238,  <<  actionNum = 26,   B 5 B4 A4,13,2,1672266752175,1672266752237,0,3,B2 0 C3 E5 A4 0 B1 0 0 A2 E4 0,0
2022/12/29 06:32:32.238,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.238,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.238,  <<  actionNum = 26,   B 5 B4 A4,13,2,1672266752175,1672266752237,0,3,B2 0 C3 E5 A4 0 B1 0 0 A2 E4 0,0
2022/12/29 06:32:32.238,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.238,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:32.238,  >>  red
2022/12/29 06:32:32.238,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:32.298,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:32.298,  >>  actionNum = 26,   A2 B2
2022/12/29 06:32:32.298,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:32.298,  tempJudgeResult = 
2022/12/29 06:32:32.298,  ===========================================
2022/12/29 06:32:32.298,  Turn => 0
2022/12/29 06:32:32.298,  Turn => red
2022/12/29 06:32:32.298,  ===========================================
2022/12/29 06:32:32.298,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.298,  <<  actionNum = 26,   R 3 A2 B2,14,1,1672266752237,1672266752298,0,3,0 0 C3 E5 A4 0 B1 0 0 B2 E4 0,0
2022/12/29 06:32:32.298,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.299,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.299,  <<  actionNum = 26,   R 3 A2 B2,14,1,1672266752237,1672266752298,0,3,0 0 C3 E5 A4 0 B1 0 0 B2 E4 0,0
2022/12/29 06:32:32.299,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.299,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:32.299,  >>  blue
2022/12/29 06:32:32.299,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:32.360,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:32.360,  >>  actionNum = 26,   C3 B2
2022/12/29 06:32:32.360,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:32.360,  tempJudgeResult = 
2022/12/29 06:32:32.360,  ===========================================
2022/12/29 06:32:32.360,  Turn => 1
2022/12/29 06:32:32.360,  Turn => blue
2022/12/29 06:32:32.360,  ===========================================
2022/12/29 06:32:32.361,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.361,  <<  actionNum = 26,   B 3 C3 B2,15,2,1672266752298,1672266752360,0,3,0 0 B2 E5 A4 0 B1 0 0 0 E4 0,0
2022/12/29 06:32:32.361,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.361,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.361,  <<  actionNum = 26,   B 3 C3 B2,15,2,1672266752298,1672266752360,0,3,0 0 B2 E5 A4 0 B1 0 0 0 E4 0,0
2022/12/29 06:32:32.361,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.361,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:32.361,  >>  red
2022/12/29 06:32:32.361,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:32.421,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:32.421,  >>  actionNum = 26,   E4 E5
2022/12/29 06:32:32.421,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:32.422,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:32:32.422,  ===========================================
2022/12/29 06:32:32.422,  Turn => 0
2022/12/29 06:32:32.422,  Turn => red
2022/12/29 06:32:32.422,  ===========================================
2022/12/29 06:32:32.422,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.422,  <<  actionNum = 26,   R 3 E4 E5,16,1,1672266752360,1672266752421,1,0,0 0 B2 0 A4 0 B1 0 0 0 E5 0,0
2022/12/29 06:32:32.422,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.422,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.423,  <<  actionNum = 26,   R 3 E4 E5,16,1,1672266752360,1672266752421,1,0,0 0 B2 0 A4 0 B1 0 0 0 E5 0,0
2022/12/29 06:32:32.423,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.423,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:32:32.423,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:32.423,  >>  blue
2022/12/29 06:32:32.423,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:32.423,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.423,  <<  actionNum = 28,   3,ChessTotheCorner,2
2022/12/29 06:32:32.423,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.423,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.423,  <<  actionNum = 28,   3,ChessTotheCorner,2
2022/12/29 06:32:32.424,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.427,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.427,  <<  actionNum = 29,   * 6:32am Dec 29, 2022
* red vs blue
* order BR* board 5 6* time 240 0 0
* ini D5 D4 E3 E5 C5 E4 B1 B2 A3 A1 C1 A2
* 1. B 1 D5 D4
* 2. R 4 A1 A2
* 3. B 2 D4 C3
* 4. R 3 A3 A4
* 5. B 1 C3 B2
* 6. R 6 C1 D1
* 7. B 3 E3 D3
* 8. R 5 D1 E2
* 9. B 3 D3 C3
* 10. R 6 E2 E3
* 11. B 5 C5 B4
* 12. R 6 E3 E4
* 13. B 5 B4 A4
* 14. R 3 A2 B2
* 15. B 3 C3 B2
* 16. R 3 E4 E5
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266751489
1. 1672266751489
2. 1672266751552
3. 1672266751614
4. 1672266751677
5. 1672266751740
6. 1672266751802
7. 1672266751865
8. 1672266751927
9. 1672266751989
10. 1672266752050
11. 1672266752113
12. 1672266752175
13. 1672266752237
14. 1672266752298
15. 1672266752360
16. 1672266752421
Points   Total
   1         2
   2         1
   3         6
   4         1
   5         3
   6         3

2022/12/29 06:32:32.427,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:32.428,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:32.428,  <<  actionNum = 29,   * 6:32am Dec 29, 2022
* red vs blue
* order BR* board 5 6* time 240 0 0
* ini D5 D4 E3 E5 C5 E4 B1 B2 A3 A1 C1 A2
* 1. B 1 D5 D4
* 2. R 4 A1 A2
* 3. B 2 D4 C3
* 4. R 3 A3 A4
* 5. B 1 C3 B2
* 6. R 6 C1 D1
* 7. B 3 E3 D3
* 8. R 5 D1 E2
* 9. B 3 D3 C3
* 10. R 6 E2 E3
* 11. B 5 C5 B4
* 12. R 6 E3 E4
* 13. B 5 B4 A4
* 14. R 3 A2 B2
* 15. B 3 C3 B2
* 16. R 3 E4 E5
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266751489
1. 1672266751489
2. 1672266751552
3. 1672266751614
4. 1672266751677
5. 1672266751740
6. 1672266751802
7. 1672266751865
8. 1672266751927
9. 1672266751989
10. 1672266752050
11. 1672266752113
12. 1672266752175
13. 1672266752237
14. 1672266752298
15. 1672266752360
16. 1672266752421
Points   Total
   1         2
   2         1
   3         6
   4         1
   5         3
   6         3

2022/12/29 06:32:32.428,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:37.493,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:37.493,  >>  actionNum = 29,   1
2022/12/29 06:32:37.493,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:37.493,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:37.493,  >>  actionNum = 29,   1
2022/12/29 06:32:37.493,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:37.493,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:37.493,  >>  blue
2022/12/29 06:32:37.493,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:37.493,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:37.493,  >>  red
2022/12/29 06:32:37.493,  ------------------RoomEWN.readData------------------
