6:46am Dec 29, 2022
2022/12/29 06:46:55.492,  ===========================================
2022/12/29 06:46:55.492,  ColorOrder = RB
2022/12/29 06:46:55.492,  Player1 Name = red Color = R
2022/12/29 06:46:55.492,  Player2 Name = blue Color = B
2022/12/29 06:46:55.492,  ===========================================
2022/12/29 06:46:55.492,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.492,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:46:55.492,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.492,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.492,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:46:55.492,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.739,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:55.739,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:55.739,  >>  actionNum = 22,   1
2022/12/29 06:46:55.739,  >>  actionNum = 22,   1
2022/12/29 06:46:55.739,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:55.739,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:55.739,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:55.739,  >>  blue
2022/12/29 06:46:55.739,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:55.739,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:55.739,  >>  red
2022/12/29 06:46:55.739,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:55.739,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.739,  <<  actionNum = 24,   E5,D4,D5,E3,E4,C5,A1,B2,B1,A3,A2,C1,0,0
2022/12/29 06:46:55.739,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.739,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.739,  <<  actionNum = 24,   E5,D4,D5,E3,E4,C5,A1,B2,B1,A3,A2,C1,0,0
2022/12/29 06:46:55.739,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.739,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:55.739,  >>  actionNum = 24,   1
2022/12/29 06:46:55.739,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:55.739,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:55.739,  >>  red
2022/12/29 06:46:55.739,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:55.740,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:55.740,  >>  actionNum = 24,   1
2022/12/29 06:46:55.740,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:55.740,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:55.740,  >>  blue
2022/12/29 06:46:55.740,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:55.740,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.740,  <<  actionNum = 25,   1,6,E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
2022/12/29 06:46:55.740,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.740,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.740,  <<  actionNum = 25,   1,6,E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
2022/12/29 06:46:55.740,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.740,  ===========================================
2022/12/29 06:46:55.740,  Turn => 0
2022/12/29 06:46:55.740,  Turn => red
2022/12/29 06:46:55.740,  ===========================================
2022/12/29 06:46:55.801,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:55.801,  >>  actionNum = 26,   C1 D1
2022/12/29 06:46:55.801,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:55.801,  tempJudgeResult = 
2022/12/29 06:46:55.801,  ===========================================
2022/12/29 06:46:55.801,  Turn => 1
2022/12/29 06:46:55.801,  Turn => blue
2022/12/29 06:46:55.801,  ===========================================
2022/12/29 06:46:55.801,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.801,  <<  actionNum = 26,   R 6 C1 D1,1,2,1672267615801,1672267615801,0,1,E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 D1,0
2022/12/29 06:46:55.801,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.801,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.801,  <<  actionNum = 26,   R 6 C1 D1,1,2,1672267615801,1672267615801,0,1,E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 D1,0
2022/12/29 06:46:55.801,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.802,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:55.802,  >>  red
2022/12/29 06:46:55.802,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:55.865,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:55.865,  >>  actionNum = 26,   E5 D4
2022/12/29 06:46:55.865,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:55.865,  tempJudgeResult = 
2022/12/29 06:46:55.865,  ===========================================
2022/12/29 06:46:55.865,  Turn => 0
2022/12/29 06:46:55.865,  Turn => red
2022/12/29 06:46:55.865,  ===========================================
2022/12/29 06:46:55.865,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.865,  <<  actionNum = 26,   B 1 E5 D4,2,1,1672267615801,1672267615865,0,5,D4 0 D5 E3 E4 C5 A1 B2 B1 A3 A2 D1,0
2022/12/29 06:46:55.865,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.865,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.865,  <<  actionNum = 26,   B 1 E5 D4,2,1,1672267615801,1672267615865,0,5,D4 0 D5 E3 E4 C5 A1 B2 B1 A3 A2 D1,0
2022/12/29 06:46:55.865,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.865,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:55.865,  >>  blue
2022/12/29 06:46:55.865,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:55.927,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:55.927,  >>  actionNum = 26,   A2 B3
2022/12/29 06:46:55.927,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:55.927,  tempJudgeResult = 
2022/12/29 06:46:55.927,  ===========================================
2022/12/29 06:46:55.927,  Turn => 1
2022/12/29 06:46:55.927,  Turn => blue
2022/12/29 06:46:55.927,  ===========================================
2022/12/29 06:46:55.928,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.928,  <<  actionNum = 26,   R 5 A2 B3,3,2,1672267615865,1672267615927,0,4,D4 0 D5 E3 E4 C5 A1 B2 B1 A3 B3 D1,0
2022/12/29 06:46:55.928,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.928,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.928,  <<  actionNum = 26,   R 5 A2 B3,3,2,1672267615865,1672267615927,0,4,D4 0 D5 E3 E4 C5 A1 B2 B1 A3 B3 D1,0
2022/12/29 06:46:55.928,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.928,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:55.928,  >>  red
2022/12/29 06:46:55.928,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:55.990,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:55.990,  >>  actionNum = 26,   E3 D3
2022/12/29 06:46:55.990,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:55.990,  tempJudgeResult = 
2022/12/29 06:46:55.990,  ===========================================
2022/12/29 06:46:55.990,  Turn => 0
2022/12/29 06:46:55.990,  Turn => red
2022/12/29 06:46:55.990,  ===========================================
2022/12/29 06:46:55.991,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.991,  <<  actionNum = 26,   B 4 E3 D3,4,1,1672267615927,1672267615990,0,2,D4 0 D5 D3 E4 C5 A1 B2 B1 A3 B3 D1,0
2022/12/29 06:46:55.991,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.991,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:55.991,  <<  actionNum = 26,   B 4 E3 D3,4,1,1672267615927,1672267615990,0,2,D4 0 D5 D3 E4 C5 A1 B2 B1 A3 B3 D1,0
2022/12/29 06:46:55.991,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:55.991,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:55.991,  >>  blue
2022/12/29 06:46:55.991,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.051,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.051,  >>  actionNum = 26,   B2 C2
2022/12/29 06:46:56.051,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.051,  tempJudgeResult = 
2022/12/29 06:46:56.051,  ===========================================
2022/12/29 06:46:56.051,  Turn => 1
2022/12/29 06:46:56.051,  Turn => blue
2022/12/29 06:46:56.051,  ===========================================
2022/12/29 06:46:56.051,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.051,  <<  actionNum = 26,   R 2 B2 C2,5,2,1672267615990,1672267616051,0,4,D4 0 D5 D3 E4 C5 A1 C2 B1 A3 B3 D1,0
2022/12/29 06:46:56.051,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.051,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.051,  <<  actionNum = 26,   R 2 B2 C2,5,2,1672267615990,1672267616051,0,4,D4 0 D5 D3 E4 C5 A1 C2 B1 A3 B3 D1,0
2022/12/29 06:46:56.051,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.051,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.051,  >>  red
2022/12/29 06:46:56.051,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.112,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.112,  >>  actionNum = 26,   D3 C2
2022/12/29 06:46:56.112,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.113,  tempJudgeResult = 
2022/12/29 06:46:56.113,  ===========================================
2022/12/29 06:46:56.113,  Turn => 0
2022/12/29 06:46:56.113,  Turn => red
2022/12/29 06:46:56.113,  ===========================================
2022/12/29 06:46:56.113,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.113,  <<  actionNum = 26,   B 4 D3 C2,6,1,1672267616051,1672267616112,0,6,D4 0 D5 C2 E4 C5 A1 0 B1 A3 B3 D1,0
2022/12/29 06:46:56.113,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.113,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.113,  <<  actionNum = 26,   B 4 D3 C2,6,1,1672267616051,1672267616112,0,6,D4 0 D5 C2 E4 C5 A1 0 B1 A3 B3 D1,0
2022/12/29 06:46:56.113,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.113,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.113,  >>  blue
2022/12/29 06:46:56.113,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.174,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.174,  >>  actionNum = 26,   D1 E2
2022/12/29 06:46:56.174,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.174,  tempJudgeResult = 
2022/12/29 06:46:56.174,  ===========================================
2022/12/29 06:46:56.174,  Turn => 1
2022/12/29 06:46:56.174,  Turn => blue
2022/12/29 06:46:56.174,  ===========================================
2022/12/29 06:46:56.174,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.174,  <<  actionNum = 26,   R 6 D1 E2,7,2,1672267616112,1672267616174,0,2,D4 0 D5 C2 E4 C5 A1 0 B1 A3 B3 E2,0
2022/12/29 06:46:56.174,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.174,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.174,  <<  actionNum = 26,   R 6 D1 E2,7,2,1672267616112,1672267616174,0,2,D4 0 D5 C2 E4 C5 A1 0 B1 A3 B3 E2,0
2022/12/29 06:46:56.175,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.175,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.175,  >>  red
2022/12/29 06:46:56.175,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.237,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.237,  >>  actionNum = 26,   D4 C3
2022/12/29 06:46:56.237,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.237,  tempJudgeResult = 
2022/12/29 06:46:56.237,  ===========================================
2022/12/29 06:46:56.237,  Turn => 0
2022/12/29 06:46:56.237,  Turn => red
2022/12/29 06:46:56.237,  ===========================================
2022/12/29 06:46:56.237,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.237,  <<  actionNum = 26,   B 2 D4 C3,8,1,1672267616174,1672267616237,0,6,C3 0 D5 C2 E4 C5 A1 0 B1 A3 B3 E2,0
2022/12/29 06:46:56.237,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.237,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.237,  <<  actionNum = 26,   B 2 D4 C3,8,1,1672267616174,1672267616237,0,6,C3 0 D5 C2 E4 C5 A1 0 B1 A3 B3 E2,0
2022/12/29 06:46:56.237,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.237,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.238,  >>  blue
2022/12/29 06:46:56.238,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.298,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.298,  >>  actionNum = 26,   E2 E3
2022/12/29 06:46:56.298,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.298,  tempJudgeResult = 
2022/12/29 06:46:56.298,  ===========================================
2022/12/29 06:46:56.298,  Turn => 1
2022/12/29 06:46:56.298,  Turn => blue
2022/12/29 06:46:56.298,  ===========================================
2022/12/29 06:46:56.298,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.298,  <<  actionNum = 26,   R 6 E2 E3,9,2,1672267616237,1672267616298,0,2,C3 0 D5 C2 E4 C5 A1 0 B1 A3 B3 E3,0
2022/12/29 06:46:56.298,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.298,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.298,  <<  actionNum = 26,   R 6 E2 E3,9,2,1672267616237,1672267616298,0,2,C3 0 D5 C2 E4 C5 A1 0 B1 A3 B3 E3,0
2022/12/29 06:46:56.298,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.299,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.299,  >>  red
2022/12/29 06:46:56.299,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.359,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.359,  >>  actionNum = 26,   C3 B3
2022/12/29 06:46:56.359,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.359,  tempJudgeResult = 
2022/12/29 06:46:56.359,  ===========================================
2022/12/29 06:46:56.359,  Turn => 0
2022/12/29 06:46:56.359,  Turn => red
2022/12/29 06:46:56.359,  ===========================================
2022/12/29 06:46:56.359,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.359,  <<  actionNum = 26,   B 2 C3 B3,10,1,1672267616298,1672267616359,0,2,B3 0 D5 C2 E4 C5 A1 0 B1 A3 0 E3,0
2022/12/29 06:46:56.359,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.359,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.359,  <<  actionNum = 26,   B 2 C3 B3,10,1,1672267616298,1672267616359,0,2,B3 0 D5 C2 E4 C5 A1 0 B1 A3 0 E3,0
2022/12/29 06:46:56.359,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.359,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.359,  >>  blue
2022/12/29 06:46:56.359,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.422,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.422,  >>  actionNum = 26,   B1 C1
2022/12/29 06:46:56.422,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.422,  tempJudgeResult = 
2022/12/29 06:46:56.422,  ===========================================
2022/12/29 06:46:56.422,  Turn => 1
2022/12/29 06:46:56.422,  Turn => blue
2022/12/29 06:46:56.422,  ===========================================
2022/12/29 06:46:56.422,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.422,  <<  actionNum = 26,   R 2 B1 C1,11,2,1672267616359,1672267616422,0,5,B3 0 D5 C2 E4 C5 A1 0 C1 A3 0 E3,0
2022/12/29 06:46:56.422,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.422,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.422,  <<  actionNum = 26,   R 2 B1 C1,11,2,1672267616359,1672267616422,0,5,B3 0 D5 C2 E4 C5 A1 0 C1 A3 0 E3,0
2022/12/29 06:46:56.422,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.422,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.422,  >>  red
2022/12/29 06:46:56.422,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.484,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.484,  >>  actionNum = 26,   E4 E3
2022/12/29 06:46:56.484,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.484,  tempJudgeResult = 
2022/12/29 06:46:56.484,  ===========================================
2022/12/29 06:46:56.484,  Turn => 0
2022/12/29 06:46:56.484,  Turn => red
2022/12/29 06:46:56.484,  ===========================================
2022/12/29 06:46:56.485,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.485,  <<  actionNum = 26,   B 5 E4 E3,12,1,1672267616422,1672267616484,0,3,B3 0 D5 C2 E3 C5 A1 0 C1 A3 0 0,0
2022/12/29 06:46:56.485,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.485,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.485,  <<  actionNum = 26,   B 5 E4 E3,12,1,1672267616422,1672267616484,0,3,B3 0 D5 C2 E3 C5 A1 0 C1 A3 0 0,0
2022/12/29 06:46:56.485,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.485,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.485,  >>  blue
2022/12/29 06:46:56.485,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.546,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.546,  >>  actionNum = 26,   C1 D1
2022/12/29 06:46:56.546,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.546,  tempJudgeResult = 
2022/12/29 06:46:56.546,  ===========================================
2022/12/29 06:46:56.546,  Turn => 1
2022/12/29 06:46:56.546,  Turn => blue
2022/12/29 06:46:56.546,  ===========================================
2022/12/29 06:46:56.546,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.546,  <<  actionNum = 26,   R 3 C1 D1,13,2,1672267616484,1672267616546,0,1,B3 0 D5 C2 E3 C5 A1 0 D1 A3 0 0,0
2022/12/29 06:46:56.546,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.548,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.548,  <<  actionNum = 26,   R 3 C1 D1,13,2,1672267616484,1672267616546,0,1,B3 0 D5 C2 E3 C5 A1 0 D1 A3 0 0,0
2022/12/29 06:46:56.548,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.548,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.548,  >>  red
2022/12/29 06:46:56.548,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.609,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.609,  >>  actionNum = 26,   B3 A3
2022/12/29 06:46:56.609,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.609,  tempJudgeResult = 
2022/12/29 06:46:56.609,  ===========================================
2022/12/29 06:46:56.609,  Turn => 0
2022/12/29 06:46:56.609,  Turn => red
2022/12/29 06:46:56.609,  ===========================================
2022/12/29 06:46:56.609,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.609,  <<  actionNum = 26,   B 1 B3 A3,14,1,1672267616546,1672267616609,0,4,A3 0 D5 C2 E3 C5 A1 0 D1 0 0 0,0
2022/12/29 06:46:56.609,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.609,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.609,  <<  actionNum = 26,   B 1 B3 A3,14,1,1672267616546,1672267616609,0,4,A3 0 D5 C2 E3 C5 A1 0 D1 0 0 0,0
2022/12/29 06:46:56.609,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.610,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.610,  >>  blue
2022/12/29 06:46:56.610,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.670,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.670,  >>  actionNum = 26,   D1 E1
2022/12/29 06:46:56.670,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.670,  tempJudgeResult = 
2022/12/29 06:46:56.670,  ===========================================
2022/12/29 06:46:56.670,  Turn => 1
2022/12/29 06:46:56.670,  Turn => blue
2022/12/29 06:46:56.670,  ===========================================
2022/12/29 06:46:56.671,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.671,  <<  actionNum = 26,   R 4 D1 E1,15,2,1672267616609,1672267616670,0,3,A3 0 D5 C2 E3 C5 A1 0 E1 0 0 0,0
2022/12/29 06:46:56.671,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.671,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.671,  <<  actionNum = 26,   R 4 D1 E1,15,2,1672267616609,1672267616670,0,3,A3 0 D5 C2 E3 C5 A1 0 E1 0 0 0,0
2022/12/29 06:46:56.671,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.671,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.671,  >>  red
2022/12/29 06:46:56.671,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.733,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.733,  >>  actionNum = 26,   D5 C4
2022/12/29 06:46:56.733,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.733,  tempJudgeResult = 
2022/12/29 06:46:56.733,  ===========================================
2022/12/29 06:46:56.733,  Turn => 0
2022/12/29 06:46:56.734,  Turn => red
2022/12/29 06:46:56.734,  ===========================================
2022/12/29 06:46:56.734,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.734,  <<  actionNum = 26,   B 3 D5 C4,16,1,1672267616670,1672267616733,0,6,A3 0 C4 C2 E3 C5 A1 0 E1 0 0 0,0
2022/12/29 06:46:56.734,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.734,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.734,  <<  actionNum = 26,   B 3 D5 C4,16,1,1672267616670,1672267616733,0,6,A3 0 C4 C2 E3 C5 A1 0 E1 0 0 0,0
2022/12/29 06:46:56.734,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.734,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.734,  >>  blue
2022/12/29 06:46:56.734,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.794,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.794,  >>  actionNum = 26,   E1 E2
2022/12/29 06:46:56.794,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.794,  tempJudgeResult = 
2022/12/29 06:46:56.794,  ===========================================
2022/12/29 06:46:56.794,  Turn => 1
2022/12/29 06:46:56.794,  Turn => blue
2022/12/29 06:46:56.795,  ===========================================
2022/12/29 06:46:56.795,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.795,  <<  actionNum = 26,   R 6 E1 E2,17,2,1672267616733,1672267616794,0,2,A3 0 C4 C2 E3 C5 A1 0 E2 0 0 0,0
2022/12/29 06:46:56.795,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.795,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.795,  <<  actionNum = 26,   R 6 E1 E2,17,2,1672267616733,1672267616794,0,2,A3 0 C4 C2 E3 C5 A1 0 E2 0 0 0,0
2022/12/29 06:46:56.795,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.795,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.795,  >>  red
2022/12/29 06:46:56.795,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.856,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.856,  >>  actionNum = 26,   C4 B3
2022/12/29 06:46:56.856,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.856,  tempJudgeResult = 
2022/12/29 06:46:56.857,  ===========================================
2022/12/29 06:46:56.857,  Turn => 0
2022/12/29 06:46:56.857,  Turn => red
2022/12/29 06:46:56.857,  ===========================================
2022/12/29 06:46:56.857,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.857,  <<  actionNum = 26,   B 2 C4 B3,18,1,1672267616794,1672267616856,0,1,A3 0 B3 C2 E3 C5 A1 0 E2 0 0 0,0
2022/12/29 06:46:56.857,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.857,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.857,  <<  actionNum = 26,   B 2 C4 B3,18,1,1672267616794,1672267616856,0,1,A3 0 B3 C2 E3 C5 A1 0 E2 0 0 0,0
2022/12/29 06:46:56.857,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.857,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.857,  >>  blue
2022/12/29 06:46:56.857,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.919,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.919,  >>  actionNum = 26,   A1 B1
2022/12/29 06:46:56.919,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.919,  tempJudgeResult = 
2022/12/29 06:46:56.919,  ===========================================
2022/12/29 06:46:56.919,  Turn => 1
2022/12/29 06:46:56.919,  Turn => blue
2022/12/29 06:46:56.919,  ===========================================
2022/12/29 06:46:56.919,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.920,  <<  actionNum = 26,   R 1 A1 B1,19,2,1672267616856,1672267616919,0,4,A3 0 B3 C2 E3 C5 B1 0 E2 0 0 0,0
2022/12/29 06:46:56.920,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.920,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.920,  <<  actionNum = 26,   R 1 A1 B1,19,2,1672267616856,1672267616919,0,4,A3 0 B3 C2 E3 C5 B1 0 E2 0 0 0,0
2022/12/29 06:46:56.920,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.920,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.920,  >>  red
2022/12/29 06:46:56.920,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:56.979,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:56.979,  >>  actionNum = 26,   C2 B1
2022/12/29 06:46:56.979,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:56.979,  tempJudgeResult = 
2022/12/29 06:46:56.979,  ===========================================
2022/12/29 06:46:56.979,  Turn => 0
2022/12/29 06:46:56.979,  Turn => red
2022/12/29 06:46:56.979,  ===========================================
2022/12/29 06:46:56.979,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.979,  <<  actionNum = 26,   B 4 C2 B1,20,1,1672267616919,1672267616979,0,6,A3 0 B3 B1 E3 C5 0 0 E2 0 0 0,0
2022/12/29 06:46:56.980,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.980,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:56.980,  <<  actionNum = 26,   B 4 C2 B1,20,1,1672267616919,1672267616979,0,6,A3 0 B3 B1 E3 C5 0 0 E2 0 0 0,0
2022/12/29 06:46:56.980,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:56.980,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:56.980,  >>  blue
2022/12/29 06:46:56.980,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:57.041,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:57.041,  >>  actionNum = 26,   E2 E3
2022/12/29 06:46:57.041,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:57.041,  tempJudgeResult = 
2022/12/29 06:46:57.041,  ===========================================
2022/12/29 06:46:57.041,  Turn => 1
2022/12/29 06:46:57.041,  Turn => blue
2022/12/29 06:46:57.041,  ===========================================
2022/12/29 06:46:57.041,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.041,  <<  actionNum = 26,   R 6 E2 E3,21,2,1672267616979,1672267617041,0,6,A3 0 B3 B1 0 C5 0 0 E3 0 0 0,0
2022/12/29 06:46:57.041,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.041,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.041,  <<  actionNum = 26,   R 6 E2 E3,21,2,1672267616979,1672267617041,0,6,A3 0 B3 B1 0 C5 0 0 E3 0 0 0,0
2022/12/29 06:46:57.041,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.041,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:57.041,  >>  red
2022/12/29 06:46:57.041,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:57.103,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:57.103,  >>  actionNum = 26,   C5 B4
2022/12/29 06:46:57.103,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:57.103,  tempJudgeResult = 
2022/12/29 06:46:57.103,  ===========================================
2022/12/29 06:46:57.103,  Turn => 0
2022/12/29 06:46:57.103,  Turn => red
2022/12/29 06:46:57.103,  ===========================================
2022/12/29 06:46:57.103,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.103,  <<  actionNum = 26,   B 6 C5 B4,22,1,1672267617041,1672267617103,0,2,A3 0 B3 B1 0 B4 0 0 E3 0 0 0,0
2022/12/29 06:46:57.103,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.103,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.103,  <<  actionNum = 26,   B 6 C5 B4,22,1,1672267617041,1672267617103,0,2,A3 0 B3 B1 0 B4 0 0 E3 0 0 0,0
2022/12/29 06:46:57.103,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.105,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:57.105,  >>  blue
2022/12/29 06:46:57.105,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:57.165,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:57.165,  >>  actionNum = 26,   E3 E4
2022/12/29 06:46:57.165,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:57.165,  tempJudgeResult = 
2022/12/29 06:46:57.165,  ===========================================
2022/12/29 06:46:57.165,  Turn => 1
2022/12/29 06:46:57.165,  Turn => blue
2022/12/29 06:46:57.165,  ===========================================
2022/12/29 06:46:57.165,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.165,  <<  actionNum = 26,   R 2 E3 E4,23,2,1672267617103,1672267617165,0,3,A3 0 B3 B1 0 B4 0 0 E4 0 0 0,0
2022/12/29 06:46:57.165,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.166,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.166,  <<  actionNum = 26,   R 2 E3 E4,23,2,1672267617103,1672267617165,0,3,A3 0 B3 B1 0 B4 0 0 E4 0 0 0,0
2022/12/29 06:46:57.166,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.166,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:57.166,  >>  red
2022/12/29 06:46:57.166,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:57.227,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:57.227,  >>  actionNum = 26,   B3 A2
2022/12/29 06:46:57.227,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:57.227,  tempJudgeResult = 
2022/12/29 06:46:57.227,  ===========================================
2022/12/29 06:46:57.227,  Turn => 0
2022/12/29 06:46:57.227,  Turn => red
2022/12/29 06:46:57.227,  ===========================================
2022/12/29 06:46:57.227,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.227,  <<  actionNum = 26,   B 3 B3 A2,24,1,1672267617165,1672267617227,0,2,A3 0 A2 B1 0 B4 0 0 E4 0 0 0,0
2022/12/29 06:46:57.227,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.227,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.227,  <<  actionNum = 26,   B 3 B3 A2,24,1,1672267617165,1672267617227,0,2,A3 0 A2 B1 0 B4 0 0 E4 0 0 0,0
2022/12/29 06:46:57.227,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.228,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:57.228,  >>  blue
2022/12/29 06:46:57.228,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:57.290,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:46:57.290,  >>  actionNum = 26,   E4 E5
2022/12/29 06:46:57.290,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:46:57.290,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:46:57.290,  ===========================================
2022/12/29 06:46:57.290,  Turn => 1
2022/12/29 06:46:57.290,  Turn => blue
2022/12/29 06:46:57.290,  ===========================================
2022/12/29 06:46:57.290,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.290,  <<  actionNum = 26,   R 2 E4 E5,25,2,1672267617227,1672267617290,1,0,A3 0 A2 B1 0 B4 0 0 E5 0 0 0,0
2022/12/29 06:46:57.290,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.291,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.291,  <<  actionNum = 26,   R 2 E4 E5,25,2,1672267617227,1672267617290,1,0,A3 0 A2 B1 0 B4 0 0 E5 0 0 0,0
2022/12/29 06:46:57.291,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.291,  
------------------RoomEWN.readData------------------
2022/12/29 06:46:57.291,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:46:57.291,  >>  red
2022/12/29 06:46:57.291,  ------------------RoomEWN.readData------------------

2022/12/29 06:46:57.291,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.291,  <<  actionNum = 28,   15,ChessTotheCorner,1
2022/12/29 06:46:57.291,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.291,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.291,  <<  actionNum = 28,   15,ChessTotheCorner,1
2022/12/29 06:46:57.291,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.305,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.305,  <<  actionNum = 29,   * 6:46am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
* 1. R 6 C1 D1
* 2. B 1 E5 D4
* 3. R 5 A2 B3
* 4. B 4 E3 D3
* 5. R 2 B2 C2
* 6. B 4 D3 C2
* 7. R 6 D1 E2
* 8. B 2 D4 C3
* 9. R 6 E2 E3
* 10. B 2 C3 B3
* 11. R 2 B1 C1
* 12. B 5 E4 E3
* 13. R 3 C1 D1
* 14. B 1 B3 A3
* 15. R 4 D1 E1
* 16. B 3 D5 C4
* 17. R 6 E1 E2
* 18. B 2 C4 B3
* 19. R 1 A1 B1
* 20. B 4 C2 B1
* 21. R 6 E2 E3
* 22. B 6 C5 B4
* 23. R 2 E3 E4
* 24. B 3 B3 A2
* 25. R 2 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672267615801
1. 1672267615801
2. 1672267615865
3. 1672267615927
4. 1672267615990
5. 1672267616051
6. 1672267616112
7. 1672267616174
8. 1672267616237
9. 1672267616298
10. 1672267616359
11. 1672267616422
12. 1672267616484
13. 1672267616546
14. 1672267616609
15. 1672267616670
16. 1672267616733
17. 1672267616794
18. 1672267616856
19. 1672267616919
20. 1672267616979
21. 1672267617041
22. 1672267617103
23. 1672267617165
24. 1672267617227
25. 1672267617290
Points   Total
   1         3
   2         7
   3         3
   4         4
   5         2
   6         6

2022/12/29 06:46:57.305,  ------------------RoomEWN.SendData------------------

2022/12/29 06:46:57.305,  
------------------RoomEWN.SendData------------------
2022/12/29 06:46:57.305,  <<  actionNum = 29,   * 6:46am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 D4 D5 E3 E4 C5 A1 B2 B1 A3 A2 C1
* 1. R 6 C1 D1
* 2. B 1 E5 D4
* 3. R 5 A2 B3
* 4. B 4 E3 D3
* 5. R 2 B2 C2
* 6. B 4 D3 C2
* 7. R 6 D1 E2
* 8. B 2 D4 C3
* 9. R 6 E2 E3
* 10. B 2 C3 B3
* 11. R 2 B1 C1
* 12. B 5 E4 E3
* 13. R 3 C1 D1
* 14. B 1 B3 A3
* 15. R 4 D1 E1
* 16. B 3 D5 C4
* 17. R 6 E1 E2
* 18. B 2 C4 B3
* 19. R 1 A1 B1
* 20. B 4 C2 B1
* 21. R 6 E2 E3
* 22. B 6 C5 B4
* 23. R 2 E3 E4
* 24. B 3 B3 A2
* 25. R 2 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672267615801
1. 1672267615801
2. 1672267615865
3. 1672267615927
4. 1672267615990
5. 1672267616051
6. 1672267616112
7. 1672267616174
8. 1672267616237
9. 1672267616298
10. 1672267616359
11. 1672267616422
12. 1672267616484
13. 1672267616546
14. 1672267616609
15. 1672267616670
16. 1672267616733
17. 1672267616794
18. 1672267616856
19. 1672267616919
20. 1672267616979
21. 1672267617041
22. 1672267617103
23. 1672267617165
24. 1672267617227
25. 1672267617290
Points   Total
   1         3
   2         7
   3         3
   4         4
   5         2
   6         6

2022/12/29 06:46:57.305,  ------------------RoomEWN.SendData------------------

2022/12/29 06:47:02.324,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:02.324,  >>  actionNum = 29,   1
2022/12/29 06:47:02.325,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:02.325,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:02.325,  >>  blue
2022/12/29 06:47:02.325,  ------------------RoomEWN.readData------------------

2022/12/29 06:47:02.325,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:47:02.325,  >>  actionNum = 29,   1
2022/12/29 06:47:02.325,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:47:02.325,  
------------------RoomEWN.readData------------------
2022/12/29 06:47:02.325,  >>  red
2022/12/29 06:47:02.325,  ------------------RoomEWN.readData------------------
