7:4am Dec 29, 2022
2022/12/29 07:04:32.107,  ===========================================
2022/12/29 07:04:32.107,  ColorOrder = RB
2022/12/29 07:04:32.107,  Player1 Name = red Color = R
2022/12/29 07:04:32.107,  Player2 Name = blue Color = B
2022/12/29 07:04:32.107,  ===========================================
2022/12/29 07:04:32.107,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.107,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 07:04:32.107,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.107,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.107,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 07:04:32.107,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.359,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.359,  >>  actionNum = 22,   1
2022/12/29 07:04:32.359,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.359,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.359,  >>  actionNum = 22,   1
2022/12/29 07:04:32.359,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.359,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.359,  >>  red
2022/12/29 07:04:32.359,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.359,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.359,  >>  blue
2022/12/29 07:04:32.359,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.359,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.359,  <<  actionNum = 24,   E5,E3,C5,D5,D4,E4,A1,A3,C1,B1,B2,A2,0,0
2022/12/29 07:04:32.359,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.359,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.359,  <<  actionNum = 24,   E5,E3,C5,D5,D4,E4,A1,A3,C1,B1,B2,A2,0,0
2022/12/29 07:04:32.359,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.359,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.359,  >>  actionNum = 24,   1
2022/12/29 07:04:32.359,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.359,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.359,  >>  red
2022/12/29 07:04:32.359,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.359,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.359,  >>  actionNum = 24,   1
2022/12/29 07:04:32.359,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.359,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.359,  >>  blue
2022/12/29 07:04:32.361,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.361,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.361,  <<  actionNum = 25,   1,3,E5 E3 C5 D5 D4 E4 A1 A3 C1 B1 B2 A2
2022/12/29 07:04:32.361,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.361,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.361,  <<  actionNum = 25,   1,3,E5 E3 C5 D5 D4 E4 A1 A3 C1 B1 B2 A2
2022/12/29 07:04:32.361,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.361,  ===========================================
2022/12/29 07:04:32.361,  Turn => 0
2022/12/29 07:04:32.361,  Turn => red
2022/12/29 07:04:32.361,  ===========================================
2022/12/29 07:04:32.422,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.422,  >>  actionNum = 26,   C1 D1
2022/12/29 07:04:32.422,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.422,  tempJudgeResult = 
2022/12/29 07:04:32.423,  ===========================================
2022/12/29 07:04:32.423,  Turn => 1
2022/12/29 07:04:32.423,  Turn => blue
2022/12/29 07:04:32.423,  ===========================================
2022/12/29 07:04:32.423,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.423,  <<  actionNum = 26,   R 3 C1 D1,1,2,1672268672422,1672268672422,0,2,E5 E3 C5 D5 D4 E4 A1 A3 D1 B1 B2 A2,0
2022/12/29 07:04:32.423,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.423,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.423,  <<  actionNum = 26,   R 3 C1 D1,1,2,1672268672422,1672268672422,0,2,E5 E3 C5 D5 D4 E4 A1 A3 D1 B1 B2 A2,0
2022/12/29 07:04:32.423,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.423,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.423,  >>  red
2022/12/29 07:04:32.423,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.484,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.484,  >>  actionNum = 26,   E3 D3
2022/12/29 07:04:32.484,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.484,  tempJudgeResult = 
2022/12/29 07:04:32.484,  ===========================================
2022/12/29 07:04:32.484,  Turn => 0
2022/12/29 07:04:32.484,  Turn => red
2022/12/29 07:04:32.484,  ===========================================
2022/12/29 07:04:32.484,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.484,  <<  actionNum = 26,   B 2 E3 D3,2,1,1672268672422,1672268672484,0,5,E5 D3 C5 D5 D4 E4 A1 A3 D1 B1 B2 A2,0
2022/12/29 07:04:32.484,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.485,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.485,  <<  actionNum = 26,   B 2 E3 D3,2,1,1672268672422,1672268672484,0,5,E5 D3 C5 D5 D4 E4 A1 A3 D1 B1 B2 A2,0
2022/12/29 07:04:32.485,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.485,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.485,  >>  blue
2022/12/29 07:04:32.485,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.546,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.546,  >>  actionNum = 26,   B2 B3
2022/12/29 07:04:32.546,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.546,  tempJudgeResult = 
2022/12/29 07:04:32.546,  ===========================================
2022/12/29 07:04:32.546,  Turn => 1
2022/12/29 07:04:32.546,  Turn => blue
2022/12/29 07:04:32.546,  ===========================================
2022/12/29 07:04:32.546,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.546,  <<  actionNum = 26,   R 5 B2 B3,3,2,1672268672484,1672268672546,0,2,E5 D3 C5 D5 D4 E4 A1 A3 D1 B1 B3 A2,0
2022/12/29 07:04:32.546,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.546,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.546,  <<  actionNum = 26,   R 5 B2 B3,3,2,1672268672484,1672268672546,0,2,E5 D3 C5 D5 D4 E4 A1 A3 D1 B1 B3 A2,0
2022/12/29 07:04:32.546,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.546,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.546,  >>  red
2022/12/29 07:04:32.546,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.608,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.608,  >>  actionNum = 26,   D3 C3
2022/12/29 07:04:32.608,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.608,  tempJudgeResult = 
2022/12/29 07:04:32.608,  ===========================================
2022/12/29 07:04:32.608,  Turn => 0
2022/12/29 07:04:32.608,  Turn => red
2022/12/29 07:04:32.608,  ===========================================
2022/12/29 07:04:32.609,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.609,  <<  actionNum = 26,   B 2 D3 C3,4,1,1672268672546,1672268672608,0,3,E5 C3 C5 D5 D4 E4 A1 A3 D1 B1 B3 A2,0
2022/12/29 07:04:32.609,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.609,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.609,  <<  actionNum = 26,   B 2 D3 C3,4,1,1672268672546,1672268672608,0,3,E5 C3 C5 D5 D4 E4 A1 A3 D1 B1 B3 A2,0
2022/12/29 07:04:32.609,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.609,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.609,  >>  blue
2022/12/29 07:04:32.609,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.669,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.669,  >>  actionNum = 26,   D1 E2
2022/12/29 07:04:32.669,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.669,  tempJudgeResult = 
2022/12/29 07:04:32.669,  ===========================================
2022/12/29 07:04:32.669,  Turn => 1
2022/12/29 07:04:32.669,  Turn => blue
2022/12/29 07:04:32.669,  ===========================================
2022/12/29 07:04:32.670,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.670,  <<  actionNum = 26,   R 3 D1 E2,5,2,1672268672608,1672268672669,0,6,E5 C3 C5 D5 D4 E4 A1 A3 E2 B1 B3 A2,0
2022/12/29 07:04:32.670,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.670,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.670,  <<  actionNum = 26,   R 3 D1 E2,5,2,1672268672608,1672268672669,0,6,E5 C3 C5 D5 D4 E4 A1 A3 E2 B1 B3 A2,0
2022/12/29 07:04:32.670,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.670,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.670,  >>  red
2022/12/29 07:04:32.670,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.731,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.731,  >>  actionNum = 26,   E4 D4
2022/12/29 07:04:32.731,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.731,  tempJudgeResult = 
2022/12/29 07:04:32.731,  ===========================================
2022/12/29 07:04:32.731,  Turn => 0
2022/12/29 07:04:32.731,  Turn => red
2022/12/29 07:04:32.731,  ===========================================
2022/12/29 07:04:32.731,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.731,  <<  actionNum = 26,   B 6 E4 D4,6,1,1672268672669,1672268672731,0,4,E5 C3 C5 D5 0 D4 A1 A3 E2 B1 B3 A2,0
2022/12/29 07:04:32.731,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.731,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.731,  <<  actionNum = 26,   B 6 E4 D4,6,1,1672268672669,1672268672731,0,4,E5 C3 C5 D5 0 D4 A1 A3 E2 B1 B3 A2,0
2022/12/29 07:04:32.731,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.731,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.731,  >>  blue
2022/12/29 07:04:32.731,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.794,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.794,  >>  actionNum = 26,   B1 C1
2022/12/29 07:04:32.794,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.794,  tempJudgeResult = 
2022/12/29 07:04:32.794,  ===========================================
2022/12/29 07:04:32.794,  Turn => 1
2022/12/29 07:04:32.794,  Turn => blue
2022/12/29 07:04:32.795,  ===========================================
2022/12/29 07:04:32.795,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.795,  <<  actionNum = 26,   R 4 B1 C1,7,2,1672268672731,1672268672794,0,3,E5 C3 C5 D5 0 D4 A1 A3 E2 C1 B3 A2,0
2022/12/29 07:04:32.795,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.795,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.795,  <<  actionNum = 26,   R 4 B1 C1,7,2,1672268672731,1672268672794,0,3,E5 C3 C5 D5 0 D4 A1 A3 E2 C1 B3 A2,0
2022/12/29 07:04:32.795,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.795,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.795,  >>  red
2022/12/29 07:04:32.795,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.857,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.857,  >>  actionNum = 26,   C5 B5
2022/12/29 07:04:32.857,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.857,  tempJudgeResult = 
2022/12/29 07:04:32.857,  ===========================================
2022/12/29 07:04:32.857,  Turn => 0
2022/12/29 07:04:32.857,  Turn => red
2022/12/29 07:04:32.857,  ===========================================
2022/12/29 07:04:32.857,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.857,  <<  actionNum = 26,   B 3 C5 B5,8,1,1672268672794,1672268672857,0,5,E5 C3 B5 D5 0 D4 A1 A3 E2 C1 B3 A2,0
2022/12/29 07:04:32.857,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.858,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.858,  <<  actionNum = 26,   B 3 C5 B5,8,1,1672268672794,1672268672857,0,5,E5 C3 B5 D5 0 D4 A1 A3 E2 C1 B3 A2,0
2022/12/29 07:04:32.858,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.858,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.858,  >>  blue
2022/12/29 07:04:32.858,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.918,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.918,  >>  actionNum = 26,   B3 B4
2022/12/29 07:04:32.918,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.918,  tempJudgeResult = 
2022/12/29 07:04:32.918,  ===========================================
2022/12/29 07:04:32.918,  Turn => 1
2022/12/29 07:04:32.918,  Turn => blue
2022/12/29 07:04:32.918,  ===========================================
2022/12/29 07:04:32.918,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.918,  <<  actionNum = 26,   R 5 B3 B4,9,2,1672268672857,1672268672918,0,4,E5 C3 B5 D5 0 D4 A1 A3 E2 C1 B4 A2,0
2022/12/29 07:04:32.918,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.920,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.920,  <<  actionNum = 26,   R 5 B3 B4,9,2,1672268672857,1672268672918,0,4,E5 C3 B5 D5 0 D4 A1 A3 E2 C1 B4 A2,0
2022/12/29 07:04:32.920,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.920,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.920,  >>  red
2022/12/29 07:04:32.920,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:32.981,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:32.981,  >>  actionNum = 26,   D5 C4
2022/12/29 07:04:32.981,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:32.981,  tempJudgeResult = 
2022/12/29 07:04:32.981,  ===========================================
2022/12/29 07:04:32.981,  Turn => 0
2022/12/29 07:04:32.981,  Turn => red
2022/12/29 07:04:32.981,  ===========================================
2022/12/29 07:04:32.981,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.981,  <<  actionNum = 26,   B 4 D5 C4,10,1,1672268672918,1672268672981,0,1,E5 C3 B5 C4 0 D4 A1 A3 E2 C1 B4 A2,0
2022/12/29 07:04:32.981,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.981,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:32.981,  <<  actionNum = 26,   B 4 D5 C4,10,1,1672268672918,1672268672981,0,1,E5 C3 B5 C4 0 D4 A1 A3 E2 C1 B4 A2,0
2022/12/29 07:04:32.981,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:32.981,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:32.981,  >>  blue
2022/12/29 07:04:32.982,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.044,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.044,  >>  actionNum = 26,   A1 B1
2022/12/29 07:04:33.044,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.044,  tempJudgeResult = 
2022/12/29 07:04:33.044,  ===========================================
2022/12/29 07:04:33.044,  Turn => 1
2022/12/29 07:04:33.044,  Turn => blue
2022/12/29 07:04:33.045,  ===========================================
2022/12/29 07:04:33.045,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.045,  <<  actionNum = 26,   R 1 A1 B1,11,2,1672268672981,1672268673044,0,2,E5 C3 B5 C4 0 D4 B1 A3 E2 C1 B4 A2,0
2022/12/29 07:04:33.045,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.045,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.045,  <<  actionNum = 26,   R 1 A1 B1,11,2,1672268672981,1672268673044,0,2,E5 C3 B5 C4 0 D4 B1 A3 E2 C1 B4 A2,0
2022/12/29 07:04:33.045,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.045,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.045,  >>  red
2022/12/29 07:04:33.045,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.106,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.106,  >>  actionNum = 26,   C3 B2
2022/12/29 07:04:33.106,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.106,  tempJudgeResult = 
2022/12/29 07:04:33.106,  ===========================================
2022/12/29 07:04:33.106,  Turn => 0
2022/12/29 07:04:33.106,  Turn => red
2022/12/29 07:04:33.106,  ===========================================
2022/12/29 07:04:33.106,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.106,  <<  actionNum = 26,   B 2 C3 B2,12,1,1672268673044,1672268673106,0,1,E5 B2 B5 C4 0 D4 B1 A3 E2 C1 B4 A2,0
2022/12/29 07:04:33.106,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.106,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.106,  <<  actionNum = 26,   B 2 C3 B2,12,1,1672268673044,1672268673106,0,1,E5 B2 B5 C4 0 D4 B1 A3 E2 C1 B4 A2,0
2022/12/29 07:04:33.106,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.107,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.107,  >>  blue
2022/12/29 07:04:33.107,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.169,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.169,  >>  actionNum = 26,   B1 B2
2022/12/29 07:04:33.169,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.169,  tempJudgeResult = 
2022/12/29 07:04:33.169,  ===========================================
2022/12/29 07:04:33.169,  Turn => 1
2022/12/29 07:04:33.169,  Turn => blue
2022/12/29 07:04:33.169,  ===========================================
2022/12/29 07:04:33.169,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.169,  <<  actionNum = 26,   R 1 B1 B2,13,2,1672268673106,1672268673169,0,4,E5 0 B5 C4 0 D4 B2 A3 E2 C1 B4 A2,0
2022/12/29 07:04:33.169,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.169,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.169,  <<  actionNum = 26,   R 1 B1 B2,13,2,1672268673106,1672268673169,0,4,E5 0 B5 C4 0 D4 B2 A3 E2 C1 B4 A2,0
2022/12/29 07:04:33.169,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.170,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.170,  >>  red
2022/12/29 07:04:33.170,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.231,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.231,  >>  actionNum = 26,   C4 B4
2022/12/29 07:04:33.231,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.231,  tempJudgeResult = 
2022/12/29 07:04:33.231,  ===========================================
2022/12/29 07:04:33.231,  Turn => 0
2022/12/29 07:04:33.231,  Turn => red
2022/12/29 07:04:33.231,  ===========================================
2022/12/29 07:04:33.231,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.231,  <<  actionNum = 26,   B 4 C4 B4,14,1,1672268673169,1672268673231,0,1,E5 0 B5 B4 0 D4 B2 A3 E2 C1 0 A2,0
2022/12/29 07:04:33.231,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.231,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.231,  <<  actionNum = 26,   B 4 C4 B4,14,1,1672268673169,1672268673231,0,1,E5 0 B5 B4 0 D4 B2 A3 E2 C1 0 A2,0
2022/12/29 07:04:33.231,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.231,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.231,  >>  blue
2022/12/29 07:04:33.231,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.294,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.294,  >>  actionNum = 26,   B2 C2
2022/12/29 07:04:33.294,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.294,  tempJudgeResult = 
2022/12/29 07:04:33.294,  ===========================================
2022/12/29 07:04:33.294,  Turn => 1
2022/12/29 07:04:33.294,  Turn => blue
2022/12/29 07:04:33.294,  ===========================================
2022/12/29 07:04:33.295,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.295,  <<  actionNum = 26,   R 1 B2 C2,15,2,1672268673231,1672268673294,0,2,E5 0 B5 B4 0 D4 C2 A3 E2 C1 0 A2,0
2022/12/29 07:04:33.295,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.295,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.295,  <<  actionNum = 26,   R 1 B2 C2,15,2,1672268673231,1672268673294,0,2,E5 0 B5 B4 0 D4 C2 A3 E2 C1 0 A2,0
2022/12/29 07:04:33.295,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.295,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.295,  >>  red
2022/12/29 07:04:33.295,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.356,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.356,  >>  actionNum = 26,   B5 B4
2022/12/29 07:04:33.356,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.356,  tempJudgeResult = 
2022/12/29 07:04:33.356,  ===========================================
2022/12/29 07:04:33.356,  Turn => 0
2022/12/29 07:04:33.356,  Turn => red
2022/12/29 07:04:33.356,  ===========================================
2022/12/29 07:04:33.356,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.356,  <<  actionNum = 26,   B 2 B5 B4,16,1,1672268673294,1672268673356,0,5,E5 0 B4 0 0 D4 C2 A3 E2 C1 0 A2,0
2022/12/29 07:04:33.357,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.357,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.357,  <<  actionNum = 26,   B 2 B5 B4,16,1,1672268673294,1672268673356,0,5,E5 0 B4 0 0 D4 C2 A3 E2 C1 0 A2,0
2022/12/29 07:04:33.357,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.357,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.357,  >>  blue
2022/12/29 07:04:33.357,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.419,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.419,  >>  actionNum = 26,   C1 D2
2022/12/29 07:04:33.419,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.419,  tempJudgeResult = 
2022/12/29 07:04:33.419,  ===========================================
2022/12/29 07:04:33.419,  Turn => 1
2022/12/29 07:04:33.419,  Turn => blue
2022/12/29 07:04:33.419,  ===========================================
2022/12/29 07:04:33.419,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.419,  <<  actionNum = 26,   R 5 C1 D2,17,2,1672268673356,1672268673419,0,5,E5 0 B4 0 0 D4 C2 A3 E2 D2 0 A2,0
2022/12/29 07:04:33.419,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.419,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.419,  <<  actionNum = 26,   R 5 C1 D2,17,2,1672268673356,1672268673419,0,5,E5 0 B4 0 0 D4 C2 A3 E2 D2 0 A2,0
2022/12/29 07:04:33.419,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.419,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.419,  >>  red
2022/12/29 07:04:33.420,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.481,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.481,  >>  actionNum = 26,   B4 A3
2022/12/29 07:04:33.481,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.481,  tempJudgeResult = 
2022/12/29 07:04:33.481,  ===========================================
2022/12/29 07:04:33.481,  Turn => 0
2022/12/29 07:04:33.481,  Turn => red
2022/12/29 07:04:33.481,  ===========================================
2022/12/29 07:04:33.481,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.481,  <<  actionNum = 26,   B 5 B4 A3,18,1,1672268673419,1672268673481,0,3,E5 0 A3 0 0 D4 C2 0 E2 D2 0 A2,0
2022/12/29 07:04:33.481,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.481,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.481,  <<  actionNum = 26,   B 5 B4 A3,18,1,1672268673419,1672268673481,0,3,E5 0 A3 0 0 D4 C2 0 E2 D2 0 A2,0
2022/12/29 07:04:33.481,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.483,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.483,  >>  blue
2022/12/29 07:04:33.483,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.545,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.545,  >>  actionNum = 26,   E2 E3
2022/12/29 07:04:33.545,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.545,  tempJudgeResult = 
2022/12/29 07:04:33.545,  ===========================================
2022/12/29 07:04:33.545,  Turn => 1
2022/12/29 07:04:33.545,  Turn => blue
2022/12/29 07:04:33.545,  ===========================================
2022/12/29 07:04:33.546,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.546,  <<  actionNum = 26,   R 3 E2 E3,19,2,1672268673481,1672268673545,0,2,E5 0 A3 0 0 D4 C2 0 E3 D2 0 A2,0
2022/12/29 07:04:33.546,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.546,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.546,  <<  actionNum = 26,   R 3 E2 E3,19,2,1672268673481,1672268673545,0,2,E5 0 A3 0 0 D4 C2 0 E3 D2 0 A2,0
2022/12/29 07:04:33.546,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.546,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.546,  >>  red
2022/12/29 07:04:33.546,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.606,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.606,  >>  actionNum = 26,   A3 A2
2022/12/29 07:04:33.606,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.606,  tempJudgeResult = 
2022/12/29 07:04:33.606,  ===========================================
2022/12/29 07:04:33.606,  Turn => 0
2022/12/29 07:04:33.607,  Turn => red
2022/12/29 07:04:33.607,  ===========================================
2022/12/29 07:04:33.607,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.607,  <<  actionNum = 26,   B 2 A3 A2,20,1,1672268673545,1672268673606,0,5,E5 0 A2 0 0 D4 C2 0 E3 D2 0 0,0
2022/12/29 07:04:33.607,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.607,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.607,  <<  actionNum = 26,   B 2 A3 A2,20,1,1672268673545,1672268673606,0,5,E5 0 A2 0 0 D4 C2 0 E3 D2 0 0,0
2022/12/29 07:04:33.607,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.607,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.607,  >>  blue
2022/12/29 07:04:33.607,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.668,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.668,  >>  actionNum = 26,   D2 E2
2022/12/29 07:04:33.668,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.668,  tempJudgeResult = 
2022/12/29 07:04:33.668,  ===========================================
2022/12/29 07:04:33.668,  Turn => 1
2022/12/29 07:04:33.669,  Turn => blue
2022/12/29 07:04:33.669,  ===========================================
2022/12/29 07:04:33.669,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.669,  <<  actionNum = 26,   R 5 D2 E2,21,2,1672268673606,1672268673668,0,4,E5 0 A2 0 0 D4 C2 0 E3 E2 0 0,0
2022/12/29 07:04:33.669,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.669,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.669,  <<  actionNum = 26,   R 5 D2 E2,21,2,1672268673606,1672268673668,0,4,E5 0 A2 0 0 D4 C2 0 E3 E2 0 0,0
2022/12/29 07:04:33.669,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.669,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.669,  >>  red
2022/12/29 07:04:33.669,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.730,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:33.730,  >>  actionNum = 26,   A2 A1
2022/12/29 07:04:33.730,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:33.730,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 07:04:33.730,  ===========================================
2022/12/29 07:04:33.730,  Turn => 0
2022/12/29 07:04:33.730,  Turn => red
2022/12/29 07:04:33.730,  ===========================================
2022/12/29 07:04:33.730,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.730,  <<  actionNum = 26,   B 4 A2 A1,22,1,1672268673668,1672268673730,1,0,E5 0 A1 0 0 D4 C2 0 E3 E2 0 0,0
2022/12/29 07:04:33.730,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.731,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.731,  <<  actionNum = 26,   B 4 A2 A1,22,1,1672268673668,1672268673730,1,0,E5 0 A1 0 0 D4 C2 0 E3 E2 0 0,0
2022/12/29 07:04:33.731,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.731,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 07:04:33.731,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:33.731,  >>  blue
2022/12/29 07:04:33.731,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.731,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:33.731,  <<  actionNum = 28,   18,ChessTotheCorner,2
2022/12/29 07:04:33.731,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.731,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.731,  <<  actionNum = 28,   18,ChessTotheCorner,2
2022/12/29 07:04:33.731,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.744,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.744,  <<  actionNum = 29,   * 7:4am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E3 C5 D5 D4 E4 A1 A3 C1 B1 B2 A2
* 1. R 3 C1 D1
* 2. B 2 E3 D3
* 3. R 5 B2 B3
* 4. B 2 D3 C3
* 5. R 3 D1 E2
* 6. B 6 E4 D4
* 7. R 4 B1 C1
* 8. B 3 C5 B5
* 9. R 5 B3 B4
* 10. B 4 D5 C4
* 11. R 1 A1 B1
* 12. B 2 C3 B2
* 13. R 1 B1 B2
* 14. B 4 C4 B4
* 15. R 1 B2 C2
* 16. B 2 B5 B4
* 17. R 5 C1 D2
* 18. B 5 B4 A3
* 19. R 3 E2 E3
* 20. B 2 A3 A2
* 21. R 5 D2 E2
* 22. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268672422
1. 1672268672422
2. 1672268672484
3. 1672268672546
4. 1672268672608
5. 1672268672669
6. 1672268672731
7. 1672268672794
8. 1672268672857
9. 1672268672918
10. 1672268672981
11. 1672268673044
12. 1672268673106
13. 1672268673169
14. 1672268673231
15. 1672268673294
16. 1672268673356
17. 1672268673419
18. 1672268673481
19. 1672268673545
20. 1672268673606
21. 1672268673668
22. 1672268673730
Points   Total
   1         3
   2         5
   3         4
   4         4
   5         5
   6         1

2022/12/29 07:04:33.744,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:33.744,  
------------------RoomEWN.SendData------------------
2022/12/29 07:04:33.744,  <<  actionNum = 29,   * 7:4am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E5 E3 C5 D5 D4 E4 A1 A3 C1 B1 B2 A2
* 1. R 3 C1 D1
* 2. B 2 E3 D3
* 3. R 5 B2 B3
* 4. B 2 D3 C3
* 5. R 3 D1 E2
* 6. B 6 E4 D4
* 7. R 4 B1 C1
* 8. B 3 C5 B5
* 9. R 5 B3 B4
* 10. B 4 D5 C4
* 11. R 1 A1 B1
* 12. B 2 C3 B2
* 13. R 1 B1 B2
* 14. B 4 C4 B4
* 15. R 1 B2 C2
* 16. B 2 B5 B4
* 17. R 5 C1 D2
* 18. B 5 B4 A3
* 19. R 3 E2 E3
* 20. B 2 A3 A2
* 21. R 5 D2 E2
* 22. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268672422
1. 1672268672422
2. 1672268672484
3. 1672268672546
4. 1672268672608
5. 1672268672669
6. 1672268672731
7. 1672268672794
8. 1672268672857
9. 1672268672918
10. 1672268672981
11. 1672268673044
12. 1672268673106
13. 1672268673169
14. 1672268673231
15. 1672268673294
16. 1672268673356
17. 1672268673419
18. 1672268673481
19. 1672268673545
20. 1672268673606
21. 1672268673668
22. 1672268673730
Points   Total
   1         3
   2         5
   3         4
   4         4
   5         5
   6         1

2022/12/29 07:04:33.744,  ------------------RoomEWN.SendData------------------

2022/12/29 07:04:38.763,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:38.763,  >>  actionNum = 29,   1
2022/12/29 07:04:38.763,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:38.763,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:38.763,  >>  red
2022/12/29 07:04:38.763,  ------------------RoomEWN.readData------------------

2022/12/29 07:04:38.763,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 07:04:38.763,  >>  actionNum = 29,   1
2022/12/29 07:04:38.763,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 07:04:38.763,  
------------------RoomEWN.readData------------------
2022/12/29 07:04:38.763,  >>  blue
2022/12/29 07:04:38.763,  ------------------RoomEWN.readData------------------
