6:32am Dec 29, 2022
2022/12/29 06:32:17.415,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:17.416,  >>  blue
2022/12/29 06:32:17.416,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:18.676,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:18.676,  >>  red
2022/12/29 06:32:18.676,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:18.677,  ===========================================
2022/12/29 06:32:18.677,  ColorOrder = BR
2022/12/29 06:32:18.678,  Player1 Name = red Color = B
2022/12/29 06:32:18.678,  Player2 Name = blue Color = R
2022/12/29 06:32:18.678,  ===========================================
2022/12/29 06:32:18.678,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.678,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,BR
2022/12/29 06:32:18.678,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.679,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.679,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,BR
2022/12/29 06:32:18.679,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.681,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:18.681,  >>  actionNum = 22,   1
2022/12/29 06:32:18.681,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:18.681,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:18.681,  >>  blue
2022/12/29 06:32:18.683,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:18.774,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:18.774,  >>  actionNum = 22,   1
2022/12/29 06:32:18.774,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:18.774,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:18.775,  >>  red
2022/12/29 06:32:18.775,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:18.775,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.775,  <<  actionNum = 24,   E3,D5,C5,E5,E4,D4,A3,B1,C1,A1,A2,B2,0,0
2022/12/29 06:32:18.775,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.775,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.775,  <<  actionNum = 24,   E3,D5,C5,E5,E4,D4,A3,B1,C1,A1,A2,B2,0,0
2022/12/29 06:32:18.776,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.776,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:18.776,  >>  actionNum = 24,   1
2022/12/29 06:32:18.776,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:18.776,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:18.776,  >>  red
2022/12/29 06:32:18.776,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:18.776,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:18.776,  >>  actionNum = 24,   1
2022/12/29 06:32:18.776,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:18.776,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:18.776,  >>  blue
2022/12/29 06:32:18.776,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:18.777,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.777,  <<  actionNum = 25,   1,2,E3 D5 C5 E5 E4 D4 A3 B1 C1 A1 A2 B2
2022/12/29 06:32:18.777,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.777,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.777,  <<  actionNum = 25,   1,2,E3 D5 C5 E5 E4 D4 A3 B1 C1 A1 A2 B2
2022/12/29 06:32:18.778,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.778,  ===========================================
2022/12/29 06:32:18.778,  Turn => 0
2022/12/29 06:32:18.778,  Turn => red
2022/12/29 06:32:18.778,  ===========================================
2022/12/29 06:32:18.836,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:18.836,  >>  actionNum = 26,   D5 C4
2022/12/29 06:32:18.837,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:18.837,  tempJudgeResult = 
2022/12/29 06:32:18.837,  ===========================================
2022/12/29 06:32:18.837,  Turn => 1
2022/12/29 06:32:18.838,  Turn => blue
2022/12/29 06:32:18.838,  ===========================================
2022/12/29 06:32:18.838,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.838,  <<  actionNum = 26,   B 2 D5 C4,1,2,1672266738837,1672266738837,0,5,E3 C4 C5 E5 E4 D4 A3 B1 C1 A1 A2 B2,0
2022/12/29 06:32:18.838,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.839,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.839,  <<  actionNum = 26,   B 2 D5 C4,1,2,1672266738837,1672266738837,0,5,E3 C4 C5 E5 E4 D4 A3 B1 C1 A1 A2 B2,0
2022/12/29 06:32:18.839,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.839,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:18.839,  >>  red
2022/12/29 06:32:18.839,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:18.867,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:18.867,  >>  actionNum = 26,   A2 B3
2022/12/29 06:32:18.867,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:18.868,  tempJudgeResult = 
2022/12/29 06:32:18.868,  ===========================================
2022/12/29 06:32:18.868,  Turn => 0
2022/12/29 06:32:18.868,  Turn => red
2022/12/29 06:32:18.868,  ===========================================
2022/12/29 06:32:18.869,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.869,  <<  actionNum = 26,   R 5 A2 B3,2,1,1672266738837,1672266738868,0,5,E3 C4 C5 E5 E4 D4 A3 B1 C1 A1 B3 B2,0
2022/12/29 06:32:18.869,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.869,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.869,  <<  actionNum = 26,   R 5 A2 B3,2,1,1672266738837,1672266738868,0,5,E3 C4 C5 E5 E4 D4 A3 B1 C1 A1 B3 B2,0
2022/12/29 06:32:18.869,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.869,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:18.869,  >>  blue
2022/12/29 06:32:18.869,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:18.898,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:18.898,  >>  actionNum = 26,   E4 D3
2022/12/29 06:32:18.898,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:18.899,  tempJudgeResult = 
2022/12/29 06:32:18.899,  ===========================================
2022/12/29 06:32:18.899,  Turn => 1
2022/12/29 06:32:18.899,  Turn => blue
2022/12/29 06:32:18.899,  ===========================================
2022/12/29 06:32:18.900,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.900,  <<  actionNum = 26,   B 5 E4 D3,3,2,1672266738868,1672266738898,0,3,E3 C4 C5 E5 D3 D4 A3 B1 C1 A1 B3 B2,0
2022/12/29 06:32:18.900,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.900,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.901,  <<  actionNum = 26,   B 5 E4 D3,3,2,1672266738868,1672266738898,0,3,E3 C4 C5 E5 D3 D4 A3 B1 C1 A1 B3 B2,0
2022/12/29 06:32:18.901,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.901,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:18.901,  >>  red
2022/12/29 06:32:18.901,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:18.930,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:18.930,  >>  actionNum = 26,   C1 D1
2022/12/29 06:32:18.930,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:18.931,  tempJudgeResult = 
2022/12/29 06:32:18.931,  ===========================================
2022/12/29 06:32:18.931,  Turn => 0
2022/12/29 06:32:18.931,  Turn => red
2022/12/29 06:32:18.931,  ===========================================
2022/12/29 06:32:18.932,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.932,  <<  actionNum = 26,   R 3 C1 D1,4,1,1672266738898,1672266738930,0,3,E3 C4 C5 E5 D3 D4 A3 B1 D1 A1 B3 B2,0
2022/12/29 06:32:18.932,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.932,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.932,  <<  actionNum = 26,   R 3 C1 D1,4,1,1672266738898,1672266738930,0,3,E3 C4 C5 E5 D3 D4 A3 B1 D1 A1 B3 B2,0
2022/12/29 06:32:18.933,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.933,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:18.933,  >>  blue
2022/12/29 06:32:18.933,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:18.960,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:18.960,  >>  actionNum = 26,   C5 C4
2022/12/29 06:32:18.960,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:18.961,  tempJudgeResult = 
2022/12/29 06:32:18.961,  ===========================================
2022/12/29 06:32:18.961,  Turn => 1
2022/12/29 06:32:18.961,  Turn => blue
2022/12/29 06:32:18.961,  ===========================================
2022/12/29 06:32:18.962,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.962,  <<  actionNum = 26,   B 3 C5 C4,5,2,1672266738930,1672266738961,0,1,E3 0 C4 E5 D3 D4 A3 B1 D1 A1 B3 B2,0
2022/12/29 06:32:18.962,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.962,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.962,  <<  actionNum = 26,   B 3 C5 C4,5,2,1672266738930,1672266738961,0,1,E3 0 C4 E5 D3 D4 A3 B1 D1 A1 B3 B2,0
2022/12/29 06:32:18.962,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.963,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:18.963,  >>  red
2022/12/29 06:32:18.963,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:18.991,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:18.991,  >>  actionNum = 26,   A3 B4
2022/12/29 06:32:18.991,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:18.992,  tempJudgeResult = 
2022/12/29 06:32:18.993,  ===========================================
2022/12/29 06:32:18.993,  Turn => 0
2022/12/29 06:32:18.993,  Turn => red
2022/12/29 06:32:18.993,  ===========================================
2022/12/29 06:32:18.994,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.994,  <<  actionNum = 26,   R 1 A3 B4,6,1,1672266738961,1672266738991,0,4,E3 0 C4 E5 D3 D4 B4 B1 D1 A1 B3 B2,0
2022/12/29 06:32:18.994,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.994,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:18.994,  <<  actionNum = 26,   R 1 A3 B4,6,1,1672266738961,1672266738991,0,4,E3 0 C4 E5 D3 D4 B4 B1 D1 A1 B3 B2,0
2022/12/29 06:32:18.994,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:18.995,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:18.995,  >>  blue
2022/12/29 06:32:18.995,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.023,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.023,  >>  actionNum = 26,   E5 D4
2022/12/29 06:32:19.023,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.024,  tempJudgeResult = 
2022/12/29 06:32:19.024,  ===========================================
2022/12/29 06:32:19.024,  Turn => 1
2022/12/29 06:32:19.024,  Turn => blue
2022/12/29 06:32:19.024,  ===========================================
2022/12/29 06:32:19.024,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.024,  <<  actionNum = 26,   B 4 E5 D4,7,2,1672266738991,1672266739023,0,4,E3 0 C4 D4 D3 0 B4 B1 D1 A1 B3 B2,0
2022/12/29 06:32:19.024,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.024,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.025,  <<  actionNum = 26,   B 4 E5 D4,7,2,1672266738991,1672266739023,0,4,E3 0 C4 D4 D3 0 B4 B1 D1 A1 B3 B2,0
2022/12/29 06:32:19.025,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.025,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.025,  >>  red
2022/12/29 06:32:19.025,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.054,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.054,  >>  actionNum = 26,   A1 A2
2022/12/29 06:32:19.054,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.054,  tempJudgeResult = 
2022/12/29 06:32:19.055,  ===========================================
2022/12/29 06:32:19.055,  Turn => 0
2022/12/29 06:32:19.055,  Turn => red
2022/12/29 06:32:19.055,  ===========================================
2022/12/29 06:32:19.055,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.055,  <<  actionNum = 26,   R 4 A1 A2,8,1,1672266739023,1672266739054,0,3,E3 0 C4 D4 D3 0 B4 B1 D1 A2 B3 B2,0
2022/12/29 06:32:19.055,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.056,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.056,  <<  actionNum = 26,   R 4 A1 A2,8,1,1672266739023,1672266739054,0,3,E3 0 C4 D4 D3 0 B4 B1 D1 A2 B3 B2,0
2022/12/29 06:32:19.056,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.056,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.056,  >>  blue
2022/12/29 06:32:19.056,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.085,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.085,  >>  actionNum = 26,   C4 B4
2022/12/29 06:32:19.085,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.086,  tempJudgeResult = 
2022/12/29 06:32:19.086,  ===========================================
2022/12/29 06:32:19.086,  Turn => 1
2022/12/29 06:32:19.086,  Turn => blue
2022/12/29 06:32:19.086,  ===========================================
2022/12/29 06:32:19.086,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.087,  <<  actionNum = 26,   B 3 C4 B4,9,2,1672266739054,1672266739085,0,1,E3 0 B4 D4 D3 0 0 B1 D1 A2 B3 B2,0
2022/12/29 06:32:19.087,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.087,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.087,  <<  actionNum = 26,   B 3 C4 B4,9,2,1672266739054,1672266739085,0,1,E3 0 B4 D4 D3 0 0 B1 D1 A2 B3 B2,0
2022/12/29 06:32:19.087,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.087,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.087,  >>  red
2022/12/29 06:32:19.087,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.116,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.116,  >>  actionNum = 26,   B1 C1
2022/12/29 06:32:19.116,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.116,  tempJudgeResult = 
2022/12/29 06:32:19.116,  ===========================================
2022/12/29 06:32:19.118,  Turn => 0
2022/12/29 06:32:19.118,  Turn => red
2022/12/29 06:32:19.118,  ===========================================
2022/12/29 06:32:19.118,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.118,  <<  actionNum = 26,   R 1 B1 C1,10,1,1672266739085,1672266739116,0,1,E3 0 B4 D4 D3 0 0 C1 D1 A2 B3 B2,0
2022/12/29 06:32:19.118,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.118,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.118,  <<  actionNum = 26,   R 1 B1 C1,10,1,1672266739085,1672266739116,0,1,E3 0 B4 D4 D3 0 0 C1 D1 A2 B3 B2,0
2022/12/29 06:32:19.119,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.119,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.119,  >>  blue
2022/12/29 06:32:19.119,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.146,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.146,  >>  actionNum = 26,   E3 D3
2022/12/29 06:32:19.147,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.147,  tempJudgeResult = 
2022/12/29 06:32:19.147,  ===========================================
2022/12/29 06:32:19.147,  Turn => 1
2022/12/29 06:32:19.148,  Turn => blue
2022/12/29 06:32:19.148,  ===========================================
2022/12/29 06:32:19.148,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.148,  <<  actionNum = 26,   B 1 E3 D3,11,2,1672266739116,1672266739147,0,1,D3 0 B4 D4 0 0 0 C1 D1 A2 B3 B2,0
2022/12/29 06:32:19.148,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.148,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.148,  <<  actionNum = 26,   B 1 E3 D3,11,2,1672266739116,1672266739147,0,1,D3 0 B4 D4 0 0 0 C1 D1 A2 B3 B2,0
2022/12/29 06:32:19.149,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.149,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.149,  >>  red
2022/12/29 06:32:19.149,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.178,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.178,  >>  actionNum = 26,   C1 D2
2022/12/29 06:32:19.178,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.179,  tempJudgeResult = 
2022/12/29 06:32:19.179,  ===========================================
2022/12/29 06:32:19.179,  Turn => 0
2022/12/29 06:32:19.179,  Turn => red
2022/12/29 06:32:19.179,  ===========================================
2022/12/29 06:32:19.180,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.180,  <<  actionNum = 26,   R 1 C1 D2,12,1,1672266739147,1672266739178,0,2,D3 0 B4 D4 0 0 0 D2 D1 A2 B3 B2,0
2022/12/29 06:32:19.180,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.180,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.180,  <<  actionNum = 26,   R 1 C1 D2,12,1,1672266739147,1672266739178,0,2,D3 0 B4 D4 0 0 0 D2 D1 A2 B3 B2,0
2022/12/29 06:32:19.181,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.181,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.181,  >>  blue
2022/12/29 06:32:19.181,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.209,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.209,  >>  actionNum = 26,   D3 D2
2022/12/29 06:32:19.209,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.209,  tempJudgeResult = 
2022/12/29 06:32:19.211,  ===========================================
2022/12/29 06:32:19.211,  Turn => 1
2022/12/29 06:32:19.211,  Turn => blue
2022/12/29 06:32:19.211,  ===========================================
2022/12/29 06:32:19.211,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.211,  <<  actionNum = 26,   B 2 D3 D2,13,2,1672266739178,1672266739209,0,6,D2 0 B4 D4 0 0 0 0 D1 A2 B3 B2,0
2022/12/29 06:32:19.211,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.211,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.211,  <<  actionNum = 26,   B 2 D3 D2,13,2,1672266739178,1672266739209,0,6,D2 0 B4 D4 0 0 0 0 D1 A2 B3 B2,0
2022/12/29 06:32:19.212,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.212,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.212,  >>  red
2022/12/29 06:32:19.212,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.240,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.240,  >>  actionNum = 26,   B2 C2
2022/12/29 06:32:19.240,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.241,  tempJudgeResult = 
2022/12/29 06:32:19.241,  ===========================================
2022/12/29 06:32:19.241,  Turn => 0
2022/12/29 06:32:19.241,  Turn => red
2022/12/29 06:32:19.241,  ===========================================
2022/12/29 06:32:19.241,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.242,  <<  actionNum = 26,   R 6 B2 C2,14,1,1672266739209,1672266739240,0,6,D2 0 B4 D4 0 0 0 0 D1 A2 B3 C2,0
2022/12/29 06:32:19.242,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.242,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.242,  <<  actionNum = 26,   R 6 B2 C2,14,1,1672266739209,1672266739240,0,6,D2 0 B4 D4 0 0 0 0 D1 A2 B3 C2,0
2022/12/29 06:32:19.242,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.242,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.243,  >>  blue
2022/12/29 06:32:19.243,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.270,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.270,  >>  actionNum = 26,   D4 C3
2022/12/29 06:32:19.270,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.271,  tempJudgeResult = 
2022/12/29 06:32:19.271,  ===========================================
2022/12/29 06:32:19.271,  Turn => 1
2022/12/29 06:32:19.271,  Turn => blue
2022/12/29 06:32:19.271,  ===========================================
2022/12/29 06:32:19.271,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.271,  <<  actionNum = 26,   B 6 D4 C3,15,2,1672266739240,1672266739270,0,6,D2 0 B4 C3 0 0 0 0 D1 A2 B3 C2,0
2022/12/29 06:32:19.272,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.272,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.272,  <<  actionNum = 26,   B 6 D4 C3,15,2,1672266739240,1672266739270,0,6,D2 0 B4 C3 0 0 0 0 D1 A2 B3 C2,0
2022/12/29 06:32:19.272,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.272,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.272,  >>  red
2022/12/29 06:32:19.273,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.301,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.301,  >>  actionNum = 26,   C2 D2
2022/12/29 06:32:19.301,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.302,  tempJudgeResult = 
2022/12/29 06:32:19.302,  ===========================================
2022/12/29 06:32:19.302,  Turn => 0
2022/12/29 06:32:19.302,  Turn => red
2022/12/29 06:32:19.302,  ===========================================
2022/12/29 06:32:19.303,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.303,  <<  actionNum = 26,   R 6 C2 D2,16,1,1672266739270,1672266739302,0,3,0 0 B4 C3 0 0 0 0 D1 A2 B3 D2,0
2022/12/29 06:32:19.303,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.303,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.303,  <<  actionNum = 26,   R 6 C2 D2,16,1,1672266739270,1672266739302,0,3,0 0 B4 C3 0 0 0 0 D1 A2 B3 D2,0
2022/12/29 06:32:19.303,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.303,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.303,  >>  blue
2022/12/29 06:32:19.303,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.333,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.333,  >>  actionNum = 26,   B4 B3
2022/12/29 06:32:19.333,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.333,  tempJudgeResult = 
2022/12/29 06:32:19.334,  ===========================================
2022/12/29 06:32:19.334,  Turn => 1
2022/12/29 06:32:19.334,  Turn => blue
2022/12/29 06:32:19.334,  ===========================================
2022/12/29 06:32:19.334,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.334,  <<  actionNum = 26,   B 3 B4 B3,17,2,1672266739302,1672266739333,0,2,0 0 B3 C3 0 0 0 0 D1 A2 0 D2,0
2022/12/29 06:32:19.334,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.334,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.335,  <<  actionNum = 26,   B 3 B4 B3,17,2,1672266739302,1672266739333,0,2,0 0 B3 C3 0 0 0 0 D1 A2 0 D2,0
2022/12/29 06:32:19.335,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.335,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.335,  >>  red
2022/12/29 06:32:19.335,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.363,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.363,  >>  actionNum = 26,   D1 E2
2022/12/29 06:32:19.363,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.364,  tempJudgeResult = 
2022/12/29 06:32:19.364,  ===========================================
2022/12/29 06:32:19.364,  Turn => 0
2022/12/29 06:32:19.364,  Turn => red
2022/12/29 06:32:19.364,  ===========================================
2022/12/29 06:32:19.364,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.364,  <<  actionNum = 26,   R 2 D1 E2,18,1,1672266739333,1672266739363,0,4,0 0 B3 C3 0 0 0 0 E2 A2 0 D2,0
2022/12/29 06:32:19.364,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.366,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.366,  <<  actionNum = 26,   R 2 D1 E2,18,1,1672266739333,1672266739363,0,4,0 0 B3 C3 0 0 0 0 E2 A2 0 D2,0
2022/12/29 06:32:19.366,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.366,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.366,  >>  blue
2022/12/29 06:32:19.366,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.394,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.394,  >>  actionNum = 26,   C3 B2
2022/12/29 06:32:19.394,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.396,  tempJudgeResult = 
2022/12/29 06:32:19.396,  ===========================================
2022/12/29 06:32:19.396,  Turn => 1
2022/12/29 06:32:19.396,  Turn => blue
2022/12/29 06:32:19.396,  ===========================================
2022/12/29 06:32:19.396,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.396,  <<  actionNum = 26,   B 4 C3 B2,19,2,1672266739363,1672266739394,0,2,0 0 B3 B2 0 0 0 0 E2 A2 0 D2,0
2022/12/29 06:32:19.396,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.396,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.396,  <<  actionNum = 26,   B 4 C3 B2,19,2,1672266739363,1672266739394,0,2,0 0 B3 B2 0 0 0 0 E2 A2 0 D2,0
2022/12/29 06:32:19.396,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.397,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.397,  >>  red
2022/12/29 06:32:19.397,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.425,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.425,  >>  actionNum = 26,   E2 E3
2022/12/29 06:32:19.425,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.426,  tempJudgeResult = 
2022/12/29 06:32:19.426,  ===========================================
2022/12/29 06:32:19.426,  Turn => 0
2022/12/29 06:32:19.426,  Turn => red
2022/12/29 06:32:19.426,  ===========================================
2022/12/29 06:32:19.426,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.426,  <<  actionNum = 26,   R 2 E2 E3,20,1,1672266739394,1672266739425,0,3,0 0 B3 B2 0 0 0 0 E3 A2 0 D2,0
2022/12/29 06:32:19.426,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.427,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.427,  <<  actionNum = 26,   R 2 E2 E3,20,1,1672266739394,1672266739425,0,3,0 0 B3 B2 0 0 0 0 E3 A2 0 D2,0
2022/12/29 06:32:19.427,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.427,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.427,  >>  blue
2022/12/29 06:32:19.427,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.456,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.456,  >>  actionNum = 26,   B3 A2
2022/12/29 06:32:19.456,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.457,  tempJudgeResult = 
2022/12/29 06:32:19.457,  ===========================================
2022/12/29 06:32:19.457,  Turn => 1
2022/12/29 06:32:19.457,  Turn => blue
2022/12/29 06:32:19.457,  ===========================================
2022/12/29 06:32:19.457,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.457,  <<  actionNum = 26,   B 3 B3 A2,21,2,1672266739425,1672266739456,0,1,0 0 A2 B2 0 0 0 0 E3 0 0 D2,0
2022/12/29 06:32:19.457,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.458,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.458,  <<  actionNum = 26,   B 3 B3 A2,21,2,1672266739425,1672266739456,0,1,0 0 A2 B2 0 0 0 0 E3 0 0 D2,0
2022/12/29 06:32:19.458,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.458,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.458,  >>  red
2022/12/29 06:32:19.458,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.488,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.488,  >>  actionNum = 26,   E3 E4
2022/12/29 06:32:19.488,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.489,  tempJudgeResult = 
2022/12/29 06:32:19.489,  ===========================================
2022/12/29 06:32:19.489,  Turn => 0
2022/12/29 06:32:19.489,  Turn => red
2022/12/29 06:32:19.489,  ===========================================
2022/12/29 06:32:19.490,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.490,  <<  actionNum = 26,   R 1 E3 E4,22,1,1672266739456,1672266739488,0,2,0 0 A2 B2 0 0 0 0 E4 0 0 D2,0
2022/12/29 06:32:19.490,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.490,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.491,  <<  actionNum = 26,   R 1 E3 E4,22,1,1672266739456,1672266739488,0,2,0 0 A2 B2 0 0 0 0 E4 0 0 D2,0
2022/12/29 06:32:19.491,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.491,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.491,  >>  blue
2022/12/29 06:32:19.491,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.519,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:19.520,  >>  actionNum = 26,   A2 A1
2022/12/29 06:32:19.520,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:19.520,  tempJudgeResult = ChessTotheCorner,1
2022/12/29 06:32:19.520,  ===========================================
2022/12/29 06:32:19.520,  Turn => 1
2022/12/29 06:32:19.520,  Turn => blue
2022/12/29 06:32:19.521,  ===========================================
2022/12/29 06:32:19.521,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.521,  <<  actionNum = 26,   B 2 A2 A1,23,2,1672266739488,1672266739520,1,0,0 0 A1 B2 0 0 0 0 E4 0 0 D2,0
2022/12/29 06:32:19.521,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.521,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.521,  <<  actionNum = 26,   B 2 A2 A1,23,2,1672266739488,1672266739520,1,0,0 0 A1 B2 0 0 0 0 E4 0 0 D2,0
2022/12/29 06:32:19.522,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.522,  ==  judgeResult = ChessTotheCorner,1
2022/12/29 06:32:19.522,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:19.522,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.522,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 06:32:19.523,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.523,  >>  red
2022/12/29 06:32:19.523,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:19.523,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.523,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/29 06:32:19.523,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.538,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.538,  <<  actionNum = 29,   * 6:32am Dec 29, 2022
* red vs blue
* order BR* board 5 6* time 240 0 0
* ini E3 D5 C5 E5 E4 D4 A3 B1 C1 A1 A2 B2
* 1. B 2 D5 C4
* 2. R 5 A2 B3
* 3. B 5 E4 D3
* 4. R 3 C1 D1
* 5. B 3 C5 C4
* 6. R 1 A3 B4
* 7. B 4 E5 D4
* 8. R 4 A1 A2
* 9. B 3 C4 B4
* 10. R 1 B1 C1
* 11. B 1 E3 D3
* 12. R 1 C1 D2
* 13. B 2 D3 D2
* 14. R 6 B2 C2
* 15. B 6 D4 C3
* 16. R 6 C2 D2
* 17. B 3 B4 B3
* 18. R 2 D1 E2
* 19. B 4 C3 B2
* 20. R 2 E2 E3
* 21. B 3 B3 A2
* 22. R 1 E3 E4
* 23. B 2 A2 A1
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266738837
1. 1672266738837
2. 1672266738868
3. 1672266738898
4. 1672266738930
5. 1672266738961
6. 1672266738991
7. 1672266739023
8. 1672266739054
9. 1672266739085
10. 1672266739116
11. 1672266739147
12. 1672266739178
13. 1672266739209
14. 1672266739240
15. 1672266739270
16. 1672266739302
17. 1672266739333
18. 1672266739363
19. 1672266739394
20. 1672266739425
21. 1672266739456
22. 1672266739488
23. 1672266739520
Points   Total
   1         5
   2         5
   3         5
   4         3
   5         2
   6         3

2022/12/29 06:32:19.538,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:19.539,  
------------------RoomEWN.SendData------------------
2022/12/29 06:32:19.539,  <<  actionNum = 29,   * 6:32am Dec 29, 2022
* red vs blue
* order BR* board 5 6* time 240 0 0
* ini E3 D5 C5 E5 E4 D4 A3 B1 C1 A1 A2 B2
* 1. B 2 D5 C4
* 2. R 5 A2 B3
* 3. B 5 E4 D3
* 4. R 3 C1 D1
* 5. B 3 C5 C4
* 6. R 1 A3 B4
* 7. B 4 E5 D4
* 8. R 4 A1 A2
* 9. B 3 C4 B4
* 10. R 1 B1 C1
* 11. B 1 E3 D3
* 12. R 1 C1 D2
* 13. B 2 D3 D2
* 14. R 6 B2 C2
* 15. B 6 D4 C3
* 16. R 6 C2 D2
* 17. B 3 B4 B3
* 18. R 2 D1 E2
* 19. B 4 C3 B2
* 20. R 2 E2 E3
* 21. B 3 B3 A2
* 22. R 1 E3 E4
* 23. B 2 A2 A1
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266738837
1. 1672266738837
2. 1672266738868
3. 1672266738898
4. 1672266738930
5. 1672266738961
6. 1672266738991
7. 1672266739023
8. 1672266739054
9. 1672266739085
10. 1672266739116
11. 1672266739147
12. 1672266739178
13. 1672266739209
14. 1672266739240
15. 1672266739270
16. 1672266739302
17. 1672266739333
18. 1672266739363
19. 1672266739394
20. 1672266739425
21. 1672266739456
22. 1672266739488
23. 1672266739520
Points   Total
   1         5
   2         5
   3         5
   4         3
   5         2
   6         3

2022/12/29 06:32:19.539,  ------------------RoomEWN.SendData------------------

2022/12/29 06:32:24.633,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:24.633,  >>  actionNum = 29,   1
2022/12/29 06:32:24.633,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:24.634,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:24.634,  >>  red
2022/12/29 06:32:24.634,  ------------------RoomEWN.readData------------------

2022/12/29 06:32:24.634,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:32:24.635,  >>  actionNum = 29,   1
2022/12/29 06:32:24.635,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:32:24.635,  
------------------RoomEWN.readData------------------
2022/12/29 06:32:24.635,  >>  blue
2022/12/29 06:32:24.635,  ------------------RoomEWN.readData------------------
