6:51am Dec 29, 2022
2022/12/29 06:51:13.409,  ===========================================
2022/12/29 06:51:13.409,  ColorOrder = RB
2022/12/29 06:51:13.409,  Player1 Name = red Color = R
2022/12/29 06:51:13.409,  Player2 Name = blue Color = B
2022/12/29 06:51:13.409,  ===========================================
2022/12/29 06:51:13.410,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.410,  <<  actionNum = 22,   5,6,2,red,0,blue,0,1,RB
2022/12/29 06:51:13.410,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.410,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.410,  <<  actionNum = 22,   5,6,2,red,0,blue,0,2,RB
2022/12/29 06:51:13.410,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.658,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:13.658,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:13.658,  >>  actionNum = 22,   1
2022/12/29 06:51:13.658,  >>  actionNum = 22,   1
2022/12/29 06:51:13.658,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:13.658,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:13.658,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:13.658,  >>  blue
2022/12/29 06:51:13.658,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:13.658,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:13.658,  >>  red
2022/12/29 06:51:13.658,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:13.658,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.658,  <<  actionNum = 24,   E4,C5,D4,D5,E3,E5,A2,C1,B2,B1,A3,A1,0,0
2022/12/29 06:51:13.658,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.658,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.658,  <<  actionNum = 24,   E4,C5,D4,D5,E3,E5,A2,C1,B2,B1,A3,A1,0,0
2022/12/29 06:51:13.658,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.660,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:13.660,  >>  actionNum = 24,   1
2022/12/29 06:51:13.660,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:13.660,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:13.660,  >>  red
2022/12/29 06:51:13.660,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:13.660,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:13.660,  >>  actionNum = 24,   1
2022/12/29 06:51:13.660,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:13.660,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:13.660,  >>  blue
2022/12/29 06:51:13.660,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:13.660,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.660,  <<  actionNum = 25,   1,2,E4 C5 D4 D5 E3 E5 A2 C1 B2 B1 A3 A1
2022/12/29 06:51:13.660,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.660,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.660,  <<  actionNum = 25,   1,2,E4 C5 D4 D5 E3 E5 A2 C1 B2 B1 A3 A1
2022/12/29 06:51:13.660,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.660,  ===========================================
2022/12/29 06:51:13.660,  Turn => 0
2022/12/29 06:51:13.660,  Turn => red
2022/12/29 06:51:13.660,  ===========================================
2022/12/29 06:51:13.721,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:13.721,  >>  actionNum = 26,   C1 D1
2022/12/29 06:51:13.721,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:13.722,  tempJudgeResult = 
2022/12/29 06:51:13.722,  ===========================================
2022/12/29 06:51:13.722,  Turn => 1
2022/12/29 06:51:13.722,  Turn => blue
2022/12/29 06:51:13.722,  ===========================================
2022/12/29 06:51:13.722,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.722,  <<  actionNum = 26,   R 2 C1 D1,1,2,1672267873721,1672267873721,0,4,E4 C5 D4 D5 E3 E5 A2 D1 B2 B1 A3 A1,0
2022/12/29 06:51:13.722,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.722,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.722,  <<  actionNum = 26,   R 2 C1 D1,1,2,1672267873721,1672267873721,0,4,E4 C5 D4 D5 E3 E5 A2 D1 B2 B1 A3 A1,0
2022/12/29 06:51:13.722,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.722,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:13.722,  >>  red
2022/12/29 06:51:13.722,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:13.783,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:13.783,  >>  actionNum = 26,   D5 D4
2022/12/29 06:51:13.783,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:13.783,  tempJudgeResult = 
2022/12/29 06:51:13.783,  ===========================================
2022/12/29 06:51:13.783,  Turn => 0
2022/12/29 06:51:13.783,  Turn => red
2022/12/29 06:51:13.783,  ===========================================
2022/12/29 06:51:13.783,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.783,  <<  actionNum = 26,   B 4 D5 D4,2,1,1672267873721,1672267873783,0,4,E4 C5 0 D4 E3 E5 A2 D1 B2 B1 A3 A1,0
2022/12/29 06:51:13.783,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.783,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.784,  <<  actionNum = 26,   B 4 D5 D4,2,1,1672267873721,1672267873783,0,4,E4 C5 0 D4 E3 E5 A2 D1 B2 B1 A3 A1,0
2022/12/29 06:51:13.784,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.784,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:13.784,  >>  blue
2022/12/29 06:51:13.784,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:13.845,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:13.845,  >>  actionNum = 26,   B1 C2
2022/12/29 06:51:13.845,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:13.845,  tempJudgeResult = 
2022/12/29 06:51:13.845,  ===========================================
2022/12/29 06:51:13.845,  Turn => 1
2022/12/29 06:51:13.845,  Turn => blue
2022/12/29 06:51:13.845,  ===========================================
2022/12/29 06:51:13.847,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.847,  <<  actionNum = 26,   R 4 B1 C2,3,2,1672267873783,1672267873845,0,4,E4 C5 0 D4 E3 E5 A2 D1 B2 C2 A3 A1,0
2022/12/29 06:51:13.847,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.847,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.847,  <<  actionNum = 26,   R 4 B1 C2,3,2,1672267873783,1672267873845,0,4,E4 C5 0 D4 E3 E5 A2 D1 B2 C2 A3 A1,0
2022/12/29 06:51:13.847,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.847,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:13.847,  >>  red
2022/12/29 06:51:13.847,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:13.908,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:13.908,  >>  actionNum = 26,   D4 C4
2022/12/29 06:51:13.908,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:13.908,  tempJudgeResult = 
2022/12/29 06:51:13.908,  ===========================================
2022/12/29 06:51:13.908,  Turn => 0
2022/12/29 06:51:13.908,  Turn => red
2022/12/29 06:51:13.908,  ===========================================
2022/12/29 06:51:13.908,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.908,  <<  actionNum = 26,   B 4 D4 C4,4,1,1672267873845,1672267873908,0,3,E4 C5 0 C4 E3 E5 A2 D1 B2 C2 A3 A1,0
2022/12/29 06:51:13.908,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.909,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.909,  <<  actionNum = 26,   B 4 D4 C4,4,1,1672267873845,1672267873908,0,3,E4 C5 0 C4 E3 E5 A2 D1 B2 C2 A3 A1,0
2022/12/29 06:51:13.909,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.909,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:13.909,  >>  blue
2022/12/29 06:51:13.909,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:13.970,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:13.970,  >>  actionNum = 26,   B2 C3
2022/12/29 06:51:13.970,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:13.970,  tempJudgeResult = 
2022/12/29 06:51:13.970,  ===========================================
2022/12/29 06:51:13.970,  Turn => 1
2022/12/29 06:51:13.970,  Turn => blue
2022/12/29 06:51:13.970,  ===========================================
2022/12/29 06:51:13.970,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.970,  <<  actionNum = 26,   R 3 B2 C3,5,2,1672267873908,1672267873970,0,1,E4 C5 0 C4 E3 E5 A2 D1 C3 C2 A3 A1,0
2022/12/29 06:51:13.970,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.970,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:13.970,  <<  actionNum = 26,   R 3 B2 C3,5,2,1672267873908,1672267873970,0,1,E4 C5 0 C4 E3 E5 A2 D1 C3 C2 A3 A1,0
2022/12/29 06:51:13.970,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:13.970,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:13.970,  >>  red
2022/12/29 06:51:13.970,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.032,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.032,  >>  actionNum = 26,   E4 E3
2022/12/29 06:51:14.032,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.032,  tempJudgeResult = 
2022/12/29 06:51:14.032,  ===========================================
2022/12/29 06:51:14.032,  Turn => 0
2022/12/29 06:51:14.032,  Turn => red
2022/12/29 06:51:14.032,  ===========================================
2022/12/29 06:51:14.032,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.032,  <<  actionNum = 26,   B 1 E4 E3,6,1,1672267873970,1672267874032,0,3,E3 C5 0 C4 0 E5 A2 D1 C3 C2 A3 A1,0
2022/12/29 06:51:14.032,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.032,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.032,  <<  actionNum = 26,   B 1 E4 E3,6,1,1672267873970,1672267874032,0,3,E3 C5 0 C4 0 E5 A2 D1 C3 C2 A3 A1,0
2022/12/29 06:51:14.032,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.032,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.032,  >>  blue
2022/12/29 06:51:14.032,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.093,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.093,  >>  actionNum = 26,   C3 D3
2022/12/29 06:51:14.093,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.093,  tempJudgeResult = 
2022/12/29 06:51:14.093,  ===========================================
2022/12/29 06:51:14.093,  Turn => 1
2022/12/29 06:51:14.093,  Turn => blue
2022/12/29 06:51:14.093,  ===========================================
2022/12/29 06:51:14.093,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.093,  <<  actionNum = 26,   R 3 C3 D3,7,2,1672267874032,1672267874093,0,1,E3 C5 0 C4 0 E5 A2 D1 D3 C2 A3 A1,0
2022/12/29 06:51:14.093,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.093,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.093,  <<  actionNum = 26,   R 3 C3 D3,7,2,1672267874032,1672267874093,0,1,E3 C5 0 C4 0 E5 A2 D1 D3 C2 A3 A1,0
2022/12/29 06:51:14.093,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.095,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.095,  >>  red
2022/12/29 06:51:14.095,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.156,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.156,  >>  actionNum = 26,   E3 D3
2022/12/29 06:51:14.156,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.156,  tempJudgeResult = 
2022/12/29 06:51:14.156,  ===========================================
2022/12/29 06:51:14.156,  Turn => 0
2022/12/29 06:51:14.156,  Turn => red
2022/12/29 06:51:14.156,  ===========================================
2022/12/29 06:51:14.156,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.156,  <<  actionNum = 26,   B 1 E3 D3,8,1,1672267874093,1672267874156,0,6,D3 C5 0 C4 0 E5 A2 D1 0 C2 A3 A1,0
2022/12/29 06:51:14.157,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.157,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.157,  <<  actionNum = 26,   B 1 E3 D3,8,1,1672267874093,1672267874156,0,6,D3 C5 0 C4 0 E5 A2 D1 0 C2 A3 A1,0
2022/12/29 06:51:14.157,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.157,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.157,  >>  blue
2022/12/29 06:51:14.157,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.217,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.217,  >>  actionNum = 26,   A1 B2
2022/12/29 06:51:14.217,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.217,  tempJudgeResult = 
2022/12/29 06:51:14.217,  ===========================================
2022/12/29 06:51:14.217,  Turn => 1
2022/12/29 06:51:14.217,  Turn => blue
2022/12/29 06:51:14.217,  ===========================================
2022/12/29 06:51:14.217,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.219,  <<  actionNum = 26,   R 6 A1 B2,9,2,1672267874156,1672267874217,0,4,D3 C5 0 C4 0 E5 A2 D1 0 C2 A3 B2,0
2022/12/29 06:51:14.219,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.219,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.219,  <<  actionNum = 26,   R 6 A1 B2,9,2,1672267874156,1672267874217,0,4,D3 C5 0 C4 0 E5 A2 D1 0 C2 A3 B2,0
2022/12/29 06:51:14.219,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.219,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.219,  >>  red
2022/12/29 06:51:14.219,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.280,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.280,  >>  actionNum = 26,   C4 B3
2022/12/29 06:51:14.280,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.281,  tempJudgeResult = 
2022/12/29 06:51:14.281,  ===========================================
2022/12/29 06:51:14.281,  Turn => 0
2022/12/29 06:51:14.281,  Turn => red
2022/12/29 06:51:14.281,  ===========================================
2022/12/29 06:51:14.281,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.281,  <<  actionNum = 26,   B 4 C4 B3,10,1,1672267874217,1672267874280,0,6,D3 C5 0 B3 0 E5 A2 D1 0 C2 A3 B2,0
2022/12/29 06:51:14.281,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.281,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.281,  <<  actionNum = 26,   B 4 C4 B3,10,1,1672267874217,1672267874280,0,6,D3 C5 0 B3 0 E5 A2 D1 0 C2 A3 B2,0
2022/12/29 06:51:14.281,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.281,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.281,  >>  blue
2022/12/29 06:51:14.281,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.342,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.342,  >>  actionNum = 26,   B2 B3
2022/12/29 06:51:14.342,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.342,  tempJudgeResult = 
2022/12/29 06:51:14.343,  ===========================================
2022/12/29 06:51:14.343,  Turn => 1
2022/12/29 06:51:14.343,  Turn => blue
2022/12/29 06:51:14.343,  ===========================================
2022/12/29 06:51:14.343,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.343,  <<  actionNum = 26,   R 6 B2 B3,11,2,1672267874280,1672267874342,0,3,D3 C5 0 0 0 E5 A2 D1 0 C2 A3 B3,0
2022/12/29 06:51:14.343,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.343,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.343,  <<  actionNum = 26,   R 6 B2 B3,11,2,1672267874280,1672267874342,0,3,D3 C5 0 0 0 E5 A2 D1 0 C2 A3 B3,0
2022/12/29 06:51:14.343,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.343,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.343,  >>  red
2022/12/29 06:51:14.343,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.405,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.405,  >>  actionNum = 26,   E5 D4
2022/12/29 06:51:14.405,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.405,  tempJudgeResult = 
2022/12/29 06:51:14.405,  ===========================================
2022/12/29 06:51:14.405,  Turn => 0
2022/12/29 06:51:14.405,  Turn => red
2022/12/29 06:51:14.406,  ===========================================
2022/12/29 06:51:14.406,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.406,  <<  actionNum = 26,   B 3 E5 D4,12,1,1672267874342,1672267874405,0,3,D3 C5 0 0 0 D4 A2 D1 0 C2 A3 B3,0
2022/12/29 06:51:14.406,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.406,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.406,  <<  actionNum = 26,   B 3 E5 D4,12,1,1672267874342,1672267874405,0,3,D3 C5 0 0 0 D4 A2 D1 0 C2 A3 B3,0
2022/12/29 06:51:14.406,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.406,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.406,  >>  blue
2022/12/29 06:51:14.406,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.466,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.466,  >>  actionNum = 26,   D1 E2
2022/12/29 06:51:14.466,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.466,  tempJudgeResult = 
2022/12/29 06:51:14.466,  ===========================================
2022/12/29 06:51:14.467,  Turn => 1
2022/12/29 06:51:14.467,  Turn => blue
2022/12/29 06:51:14.467,  ===========================================
2022/12/29 06:51:14.467,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.467,  <<  actionNum = 26,   R 3 D1 E2,13,2,1672267874405,1672267874466,0,6,D3 C5 0 0 0 D4 A2 E2 0 C2 A3 B3,0
2022/12/29 06:51:14.467,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.467,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.467,  <<  actionNum = 26,   R 3 D1 E2,13,2,1672267874405,1672267874466,0,6,D3 C5 0 0 0 D4 A2 E2 0 C2 A3 B3,0
2022/12/29 06:51:14.469,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.469,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.469,  >>  red
2022/12/29 06:51:14.469,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.527,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.527,  >>  actionNum = 26,   D4 C3
2022/12/29 06:51:14.527,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.527,  tempJudgeResult = 
2022/12/29 06:51:14.527,  ===========================================
2022/12/29 06:51:14.527,  Turn => 0
2022/12/29 06:51:14.527,  Turn => red
2022/12/29 06:51:14.529,  ===========================================
2022/12/29 06:51:14.529,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.529,  <<  actionNum = 26,   B 6 D4 C3,14,1,1672267874466,1672267874527,0,6,D3 C5 0 0 0 C3 A2 E2 0 C2 A3 B3,0
2022/12/29 06:51:14.529,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.529,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.529,  <<  actionNum = 26,   B 6 D4 C3,14,1,1672267874466,1672267874527,0,6,D3 C5 0 0 0 C3 A2 E2 0 C2 A3 B3,0
2022/12/29 06:51:14.529,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.529,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.529,  >>  blue
2022/12/29 06:51:14.529,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.590,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.590,  >>  actionNum = 26,   B3 C3
2022/12/29 06:51:14.590,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.590,  tempJudgeResult = 
2022/12/29 06:51:14.590,  ===========================================
2022/12/29 06:51:14.591,  Turn => 1
2022/12/29 06:51:14.591,  Turn => blue
2022/12/29 06:51:14.591,  ===========================================
2022/12/29 06:51:14.591,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.591,  <<  actionNum = 26,   R 6 B3 C3,15,2,1672267874527,1672267874590,0,5,D3 C5 0 0 0 0 A2 E2 0 C2 A3 C3,0
2022/12/29 06:51:14.591,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.591,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.591,  <<  actionNum = 26,   R 6 B3 C3,15,2,1672267874527,1672267874590,0,5,D3 C5 0 0 0 0 A2 E2 0 C2 A3 C3,0
2022/12/29 06:51:14.591,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.591,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.591,  >>  red
2022/12/29 06:51:14.591,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.651,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.651,  >>  actionNum = 26,   C5 B4
2022/12/29 06:51:14.651,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.652,  tempJudgeResult = 
2022/12/29 06:51:14.652,  ===========================================
2022/12/29 06:51:14.652,  Turn => 0
2022/12/29 06:51:14.652,  Turn => red
2022/12/29 06:51:14.652,  ===========================================
2022/12/29 06:51:14.652,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.652,  <<  actionNum = 26,   B 5 C5 B4,16,1,1672267874590,1672267874651,0,6,D3 B4 0 0 0 0 A2 E2 0 C2 A3 C3,0
2022/12/29 06:51:14.652,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.652,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.652,  <<  actionNum = 26,   B 5 C5 B4,16,1,1672267874590,1672267874651,0,6,D3 B4 0 0 0 0 A2 E2 0 C2 A3 C3,0
2022/12/29 06:51:14.652,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.652,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.652,  >>  blue
2022/12/29 06:51:14.652,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.712,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.712,  >>  actionNum = 26,   C3 D3
2022/12/29 06:51:14.712,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.712,  tempJudgeResult = 
2022/12/29 06:51:14.712,  ===========================================
2022/12/29 06:51:14.712,  Turn => 1
2022/12/29 06:51:14.712,  Turn => blue
2022/12/29 06:51:14.712,  ===========================================
2022/12/29 06:51:14.712,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.712,  <<  actionNum = 26,   R 6 C3 D3,17,2,1672267874651,1672267874712,0,2,0 B4 0 0 0 0 A2 E2 0 C2 A3 D3,0
2022/12/29 06:51:14.712,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.714,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.714,  <<  actionNum = 26,   R 6 C3 D3,17,2,1672267874651,1672267874712,0,2,0 B4 0 0 0 0 A2 E2 0 C2 A3 D3,0
2022/12/29 06:51:14.714,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.714,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.714,  >>  red
2022/12/29 06:51:14.714,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.774,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.774,  >>  actionNum = 26,   B4 A3
2022/12/29 06:51:14.774,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.774,  tempJudgeResult = 
2022/12/29 06:51:14.774,  ===========================================
2022/12/29 06:51:14.776,  Turn => 0
2022/12/29 06:51:14.776,  Turn => red
2022/12/29 06:51:14.776,  ===========================================
2022/12/29 06:51:14.776,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.776,  <<  actionNum = 26,   B 2 B4 A3,18,1,1672267874712,1672267874774,0,6,0 A3 0 0 0 0 A2 E2 0 C2 0 D3,0
2022/12/29 06:51:14.776,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.776,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.776,  <<  actionNum = 26,   B 2 B4 A3,18,1,1672267874712,1672267874774,0,6,0 A3 0 0 0 0 A2 E2 0 C2 0 D3,0
2022/12/29 06:51:14.776,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.776,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.776,  >>  blue
2022/12/29 06:51:14.776,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.836,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.836,  >>  actionNum = 26,   D3 E4
2022/12/29 06:51:14.836,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.836,  tempJudgeResult = 
2022/12/29 06:51:14.836,  ===========================================
2022/12/29 06:51:14.836,  Turn => 1
2022/12/29 06:51:14.836,  Turn => blue
2022/12/29 06:51:14.836,  ===========================================
2022/12/29 06:51:14.836,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.836,  <<  actionNum = 26,   R 6 D3 E4,19,2,1672267874774,1672267874836,0,4,0 A3 0 0 0 0 A2 E2 0 C2 0 E4,0
2022/12/29 06:51:14.837,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.837,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.837,  <<  actionNum = 26,   R 6 D3 E4,19,2,1672267874774,1672267874836,0,4,0 A3 0 0 0 0 A2 E2 0 C2 0 E4,0
2022/12/29 06:51:14.837,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.837,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.837,  >>  red
2022/12/29 06:51:14.837,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.899,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.899,  >>  actionNum = 26,   A3 A2
2022/12/29 06:51:14.899,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.900,  tempJudgeResult = 
2022/12/29 06:51:14.900,  ===========================================
2022/12/29 06:51:14.900,  Turn => 0
2022/12/29 06:51:14.900,  Turn => red
2022/12/29 06:51:14.900,  ===========================================
2022/12/29 06:51:14.900,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.900,  <<  actionNum = 26,   B 4 A3 A2,20,1,1672267874836,1672267874899,0,5,0 A2 0 0 0 0 0 E2 0 C2 0 E4,0
2022/12/29 06:51:14.900,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.900,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.900,  <<  actionNum = 26,   B 4 A3 A2,20,1,1672267874836,1672267874899,0,5,0 A2 0 0 0 0 0 E2 0 C2 0 E4,0
2022/12/29 06:51:14.900,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.900,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.900,  >>  blue
2022/12/29 06:51:14.900,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:14.961,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:14.961,  >>  actionNum = 26,   C2 D3
2022/12/29 06:51:14.961,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:14.961,  tempJudgeResult = 
2022/12/29 06:51:14.961,  ===========================================
2022/12/29 06:51:14.962,  Turn => 1
2022/12/29 06:51:14.962,  Turn => blue
2022/12/29 06:51:14.962,  ===========================================
2022/12/29 06:51:14.962,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.962,  <<  actionNum = 26,   R 5 C2 D3,21,2,1672267874899,1672267874961,0,6,0 A2 0 0 0 0 0 E2 0 D3 0 E4,0
2022/12/29 06:51:14.962,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.962,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:14.962,  <<  actionNum = 26,   R 5 C2 D3,21,2,1672267874899,1672267874961,0,6,0 A2 0 0 0 0 0 E2 0 D3 0 E4,0
2022/12/29 06:51:14.962,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:14.962,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:14.962,  >>  red
2022/12/29 06:51:14.962,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:15.023,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:15.023,  >>  actionNum = 26,   A2 A1
2022/12/29 06:51:15.023,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:15.024,  tempJudgeResult = ChessTotheCorner,2
2022/12/29 06:51:15.024,  ===========================================
2022/12/29 06:51:15.024,  Turn => 0
2022/12/29 06:51:15.024,  Turn => red
2022/12/29 06:51:15.024,  ===========================================
2022/12/29 06:51:15.024,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:15.024,  <<  actionNum = 26,   B 6 A2 A1,22,1,1672267874961,1672267875023,1,0,0 A1 0 0 0 0 0 E2 0 D3 0 E4,0
2022/12/29 06:51:15.024,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:15.024,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:15.024,  <<  actionNum = 26,   B 6 A2 A1,22,1,1672267874961,1672267875023,1,0,0 A1 0 0 0 0 0 E2 0 D3 0 E4,0
2022/12/29 06:51:15.024,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:15.024,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:15.024,  ==  judgeResult = ChessTotheCorner,2
2022/12/29 06:51:15.024,  >>  blue
2022/12/29 06:51:15.024,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:15.024,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:15.024,  <<  actionNum = 28,   4,ChessTotheCorner,2
2022/12/29 06:51:15.024,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:15.025,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:15.025,  <<  actionNum = 28,   4,ChessTotheCorner,2
2022/12/29 06:51:15.025,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:15.037,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:15.037,  <<  actionNum = 29,   * 6:51am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E4 C5 D4 D5 E3 E5 A2 C1 B2 B1 A3 A1
* 1. R 2 C1 D1
* 2. B 4 D5 D4
* 3. R 4 B1 C2
* 4. B 4 D4 C4
* 5. R 3 B2 C3
* 6. B 1 E4 E3
* 7. R 3 C3 D3
* 8. B 1 E3 D3
* 9. R 6 A1 B2
* 10. B 4 C4 B3
* 11. R 6 B2 B3
* 12. B 3 E5 D4
* 13. R 3 D1 E2
* 14. B 6 D4 C3
* 15. R 6 B3 C3
* 16. B 5 C5 B4
* 17. R 6 C3 D3
* 18. B 2 B4 A3
* 19. R 6 D3 E4
* 20. B 4 A3 A2
* 21. R 5 C2 D3
* 22. B 6 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267873721
1. 1672267873721
2. 1672267873783
3. 1672267873845
4. 1672267873908
5. 1672267873970
6. 1672267874032
7. 1672267874093
8. 1672267874156
9. 1672267874217
10. 1672267874280
11. 1672267874342
12. 1672267874405
13. 1672267874466
14. 1672267874527
15. 1672267874590
16. 1672267874651
17. 1672267874712
18. 1672267874774
19. 1672267874836
20. 1672267874899
21. 1672267874961
22. 1672267875023
Points   Total
   1         2
   2         2
   3         4
   4         5
   5         2
   6         7

2022/12/29 06:51:15.037,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:15.037,  
------------------RoomEWN.SendData------------------
2022/12/29 06:51:15.037,  <<  actionNum = 29,   * 6:51am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E4 C5 D4 D5 E3 E5 A2 C1 B2 B1 A3 A1
* 1. R 2 C1 D1
* 2. B 4 D5 D4
* 3. R 4 B1 C2
* 4. B 4 D4 C4
* 5. R 3 B2 C3
* 6. B 1 E4 E3
* 7. R 3 C3 D3
* 8. B 1 E3 D3
* 9. R 6 A1 B2
* 10. B 4 C4 B3
* 11. R 6 B2 B3
* 12. B 3 E5 D4
* 13. R 3 D1 E2
* 14. B 6 D4 C3
* 15. R 6 B3 C3
* 16. B 5 C5 B4
* 17. R 6 C3 D3
* 18. B 2 B4 A3
* 19. R 6 D3 E4
* 20. B 4 A3 A2
* 21. R 5 C2 D3
* 22. B 6 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267873721
1. 1672267873721
2. 1672267873783
3. 1672267873845
4. 1672267873908
5. 1672267873970
6. 1672267874032
7. 1672267874093
8. 1672267874156
9. 1672267874217
10. 1672267874280
11. 1672267874342
12. 1672267874405
13. 1672267874466
14. 1672267874527
15. 1672267874590
16. 1672267874651
17. 1672267874712
18. 1672267874774
19. 1672267874836
20. 1672267874899
21. 1672267874961
22. 1672267875023
Points   Total
   1         2
   2         2
   3         4
   4         5
   5         2
   6         7

2022/12/29 06:51:15.037,  ------------------RoomEWN.SendData------------------

2022/12/29 06:51:20.057,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.057,  >>  actionNum = 29,   1
2022/12/29 06:51:20.057,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.057,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.057,  >>  red
2022/12/29 06:51:20.057,  ------------------RoomEWN.readData------------------

2022/12/29 06:51:20.073,  
------------------RoomEWN.analysisCommand------------------
2022/12/29 06:51:20.073,  >>  actionNum = 29,   1
2022/12/29 06:51:20.073,  ------------------RoomEWN.analysisCommand------------------

2022/12/29 06:51:20.073,  
------------------RoomEWN.readData------------------
2022/12/29 06:51:20.073,  >>  blue
2022/12/29 06:51:20.073,  ------------------RoomEWN.readData------------------
