* 7:7am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 E4 E3 D5 D4 C5 A1 A2 A3 B1 B2 C1
* 1. B 5 D4 D3
* 2. R 3 A3 A4
* 3. B 3 E3 D3
* 4. R 3 A4 B5
* 5. B 2 E4 D3
* 6. R 3 B5 C5
* 7. B 2 D3 C3
* 8. R 1 A1 A2
* 9. B 5 D5 C5
* 10. R 5 B2 C3
* 11. B 4 C5 B4
* 12. R 1 A2 B2
* 13. B 1 E5 D4
* 14. R 5 C3 D4
* 15. B 1 B4 A3
* 16. R 5 D4 D5
* 17. B 1 A3 A2
* 18. R 2 B1 C2
* 19. B 6 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268868675
1. 1672268868675
2. 1672268868737
3. 1672268868798
4. 1672268868860
5. 1672268868923
6. 1672268868986
7. 1672268869048
8. 1672268869110
9. 1672268869173
10. 1672268869236
11. 1672268869297
12. 1672268869360
13. 1672268869422
14. 1672268869485
15. 1672268869547
16. 1672268869610
17. 1672268869673
18. 1672268869734
19. 1672268869796
Points   Total
   1         5
   2         3
   3         4
   4         1
   5         5
   6         1

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E5 E4 E3 D5 D4 C5 A1 A2 A3 B1 B2 C1
D4 D3
get B 3 E5 E4 E3 D5 D3 C5 A1 A2 A4 B1 B2 C1
E3 D3
get B 2 E5 E4 D3 D5 0 C5 A1 A2 B5 B1 B2 C1
E4 D3
get B 2 E5 D3 0 D5 0 0 A1 A2 C5 B1 B2 C1
D3 C3
get B 5 E5 C3 0 D5 0 0 A2 0 C5 B1 B2 C1
D5 C5
get B 4 E5 0 0 C5 0 0 A2 0 0 B1 C3 C1
C5 B4
get B 1 E5 0 0 B4 0 0 B2 0 0 B1 C3 C1
E5 D4
get B 1 0 0 0 B4 0 0 B2 0 0 B1 D4 C1
B4 A3
get B 1 0 0 0 A3 0 0 B2 0 0 B1 D5 C1
A3 A2
get B 6 0 0 0 A2 0 0 B2 0 0 C2 D5 C1
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E5 E4 E3 D5 D4 C5 A1 A2 A3 B1 B2 C1

The current board:

<1>   A  D  F  0  0  
<2>   B  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  2  
<5>   0  0  6  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=11, piece_value= 15
piece_num=9, piece_value= 225
piece_num=3, piece_value= 1
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  12  0  0 -----
----------8  11  0  0  0 -----
----------9  0  0  0  3 -----
----------0  0  0  5  2 -----
----------0  0  6  4  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -2972.67
rand= 18  17  5
my  = 18  13  5
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 5
============================ver1
My result:
Blue piece 5: (D4) -> (D3)

<1>   A  D  F  0  0  
<2>   B  E  0  0  0  
<3>   C  0  0  5  3  
<4>   0  0  0  0  2  
<5>   0  0  6  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 3 E5 E4 E3 D5 D3 C5 A1 A2 A4 B1 B2 C1

The current board:

<1>   A  D  F  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  5  3  
<4>   C  0  0  0  2  
<5>   0  0  6  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=11, piece_value= 15
piece_num=5, piece_value= 15
piece_num=3, piece_value= 1
piece_num=9, piece_value= 3375
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  12  0  0 -----
----------8  11  0  0  0 -----
----------0  0  0  5  3 -----
----------9  0  0  0  2 -----
----------0  0  6  4  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (1,4)
eatnum = 0
now move from (2,4) to (2,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (2,3)
eatnum = 5
end search, score = -21872.5
rand= 14  13  3
my  = 14  13  3
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 3
============================ver1
My result:
Blue piece 3: (E3) -> (D3)

<1>   A  D  F  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  3  0  
<4>   C  0  0  0  2  
<5>   0  0  6  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D3
get B 2 E5 E4 D3 D5 0 C5 A1 A2 B5 B1 B2 C1

The current board:

<1>   A  D  F  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  3  0  
<4>   0  0  0  0  2  
<5>   0  C  6  4  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=11, piece_value= 15
piece_num=3, piece_value= 15
piece_num=2, piece_value= 1
piece_num=9, piece_value= 50625
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  12  0  0 -----
----------8  11  0  0  0 -----
----------0  0  0  3  0 -----
----------0  0  0  0  2 -----
----------0  9  6  4  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
now move from (3,4) to (2,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 6.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 6.000000, threaten = 0.166667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (2,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 3.500000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 3.500000, threaten = 0.166667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 0.166667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (3,3)
eatnum = 0
end search, score = -305370
rand= 19  14  2
my  = 19  13  2
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 2
============================ver1
My result:
Blue piece 2: (E4) -> (D3)

<1>   A  D  F  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  C  6  4  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 D3
get B 2 E5 D3 0 D5 0 0 A1 A2 C5 B1 B2 C1

The current board:

<1>   A  D  F  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  0  0  0  
<5>   0  0  C  4  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 15
piece_num=11, piece_value= 15
piece_num=2, piece_value= 15
piece_num=9, piece_value= 50625
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  12  0  0 -----
----------8  11  0  0  0 -----
----------0  0  0  2  0 -----
----------0  0  0  0  0 -----
----------0  0  9  4  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 75.166667
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 5.833333, threaten = 2.666667
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 50896.000000, blue_a = 75.833333, threaten = 37.666667
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -305338
rand= 13  7  2
my  = 13  12  2
org(r,c) = (2,3), tar(r,c) = (2,2), dice = 2
============================ver1
My result:
Blue piece 2: (D3) -> (C3)

<1>   A  D  F  0  0  
<2>   B  E  0  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  4  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D3 C3
get B 5 E5 C3 0 D5 0 0 A2 0 C5 B1 B2 C1

The current board:

<1>   0  D  F  0  0  
<2>   A  E  0  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  4  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=7, piece_value= 15
piece_num=11, piece_value= 15
piece_num=2, piece_value= 225
piece_num=9, piece_value= 50625
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------0  10  12  0  0 -----
----------7  11  0  0  0 -----
----------0  0  2  0  0 -----
----------0  0  0  0  0 -----
----------0  0  9  4  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  5
dice below =  4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33922.500000, blue_a = 85.166667, threaten = 37.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (3,3)
eatnum = 0
now move from (4,3) to (4,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 130.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 130.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 130.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 130.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 130.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 130.000000, blue_a = 75.833333, threaten = 37.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (4,2)
eatnum = 9
end search, score = -481.667
rand= 23  18  4
my  = 23  22  4
org(r,c) = (4,3), tar(r,c) = (4,2), dice = 5
============================ver1
My result:
Blue piece 4: (D5) -> (C5)

<1>   0  D  F  0  0  
<2>   A  E  0  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D5 C5
get B 4 E5 0 0 C5 0 0 A2 0 0 B1 C3 C1

The current board:

<1>   0  D  F  0  0  
<2>   A  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  0  0  0  0  
<5>   0  0  4  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------0  10  12  0  0 -----
----------7  0  0  0  0 -----
----------0  0  11  0  0 -----
----------0  0  0  0  0 -----
----------0  0  4  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 1.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 1.333333, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -927
rand= 22  17  4
my  = 22  16  4
org(r,c) = (4,2), tar(r,c) = (3,1), dice = 4
============================ver1
My result:
Blue piece 4: (C5) -> (B4)

<1>   0  D  F  0  0  
<2>   A  0  0  0  0  
<3>   0  0  E  0  0  
<4>   0  4  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C5 B4
get B 1 E5 0 0 B4 0 0 B2 0 0 B1 C3 C1

The current board:

<1>   0  D  F  0  0  
<2>   0  A  0  0  0  
<3>   0  0  E  0  0  
<4>   0  4  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=4, piece_value= 15
piece_num=1, piece_value= 1
----------0  10  12  0  0 -----
----------0  7  0  0  0 -----
----------0  0  11  0  0 -----
----------0  4  0  0  0 -----
----------0  0  0  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 20.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 20.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 20.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 20.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 20.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 20.000000, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (3,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 235.000000, blue_a = 13.000000, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (4,3)
eatnum = 0
end search, score = -922.5
rand= 24  23  1
my  = 24  18  1
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 1
============================ver1
My result:
Blue piece 1: (E5) -> (D4)

<1>   0  D  F  0  0  
<2>   0  A  0  0  0  
<3>   0  0  E  0  0  
<4>   0  4  0  1  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
E5 D4
get B 1 0 0 0 B4 0 0 B2 0 0 B1 D4 C1

The current board:

<1>   0  D  F  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  0  0  
<4>   0  4  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=7, piece_value= 15
piece_num=4, piece_value= 15
piece_num=11, piece_value= 3375
----------0  10  12  0  0 -----
----------0  7  0  0  0 -----
----------0  0  0  0  0 -----
----------0  4  0  11  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice not exist 
dice upper =  4
dice below =  4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,1) to (2,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 225.000000, threaten = 112.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1810.000000, blue_a = 15.000000, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,1) to (3,0)
eatnum = 0
end search, score = -7015
rand= 16  15  4
my  = 16  10  4
org(r,c) = (3,1), tar(r,c) = (2,0), dice = 1
============================ver1
My result:
Blue piece 4: (B4) -> (A3)

<1>   0  D  F  0  0  
<2>   0  A  0  0  0  
<3>   4  0  0  0  0  
<4>   0  0  0  E  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
B4 A3
get B 1 0 0 0 A3 0 0 B2 0 0 B1 D5 C1

The current board:

<1>   0  D  F  0  0  
<2>   0  A  0  0  0  
<3>   4  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=7, piece_value= 15
piece_num=4, piece_value= 225
piece_num=11, piece_value= 50625
----------0  10  12  0  0 -----
----------0  7  0  0  0 -----
----------4  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  11  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice not exist 
dice upper =  4
dice below =  4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25435.000000, blue_a = 3375.000000, threaten = 0.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,0) to (1,0)
eatnum = 0
end search, score = -98365
rand= 10  5  4
my  = 10  5  4
org(r,c) = (2,0), tar(r,c) = (1,0), dice = 1
============================ver1
My result:
Blue piece 4: (A3) -> (A2)

<1>   0  D  F  0  0  
<2>   4  A  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
A3 A2
get B 6 0 0 0 A2 0 0 B2 0 0 C2 D5 C1

The current board:

<1>   0  0  F  0  0  
<2>   4  A  D  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 225
piece_num=4, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=10, piece_value= 225
piece_num=11, piece_value= 50625
----------0  0  12  0  0 -----
----------4  7  10  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  11  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice not exist 
dice upper =  6
dice below =  4
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
piece distance = 3, 4 - piecedistance = 1
pow(N,4-p) = 15.000000 v.s pow(N,(4-p)) = 15.000000 
now undo move from (1,0) to (0,0)
eatnum = 0
end search, score = -2.22507e-308
rand= 5  0  4
my  = 5  0  4
org(r,c) = (1,0), tar(r,c) = (0,0), dice = 6
============================ver1
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  F  0  0  
<2>   0  A  D  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  E  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
A2 A1
exit

###
