* 7:8am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini D5 E3 E5 D4 C5 E4 B1 A3 A1 B2 C1 A2
* 1. B 4 D4 D3
* 2. R 1 B1 C2
* 3. B 4 D3 C2
* 4. R 6 A2 B3
* 5. B 3 E5 D4
* 6. R 1 A3 A4
* 7. B 3 D4 D3
* 8. R 4 B2 C2
* 9. B 3 D3 C2
* 10. R 1 A4 B5
* 11. B 5 C5 B5
* 12. R 3 A1 B2
* 13. B 3 C2 B2
* 14. R 5 C1 D1
* 15. B 5 B5 A4
* 16. R 1 D1 E1
* 17. B 2 E3 D2
* 18. R 2 E1 E2
* 19. B 2 D2 C1
* 20. R 6 B3 B4
* 21. B 4 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268921607
1. 1672268921607
2. 1672268921669
3. 1672268921731
4. 1672268921794
5. 1672268921856
6. 1672268921918
7. 1672268921981
8. 1672268922045
9. 1672268922107
10. 1672268922168
11. 1672268922230
12. 1672268922293
13. 1672268922355
14. 1672268922418
15. 1672268922481
16. 1672268922544
17. 1672268922606
18. 1672268922668
19. 1672268922730
20. 1672268922793
21. 1672268922854
Points   Total
   1         4
   2         3
   3         5
   4         4
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 D5 E3 E5 D4 C5 E4 B1 A3 A1 B2 C1 A2
D4 D3
get B 4 D5 E3 E5 D3 C5 E4 C2 A3 A1 B2 C1 A2
D3 C2
get B 3 D5 E3 E5 C2 C5 E4 0 A3 A1 B2 C1 B3
E5 D4
get B 3 D5 E3 D4 C2 C5 E4 0 A4 A1 B2 C1 B3
D4 D3
get B 3 D5 E3 D3 0 C5 E4 0 A4 A1 C2 C1 B3
D3 C2
get B 5 D5 E3 C2 0 C5 E4 0 B5 A1 0 C1 B3
C5 B5
get B 3 D5 E3 C2 0 B5 E4 0 0 B2 0 C1 B3
C2 B2
get B 5 D5 E3 B2 0 B5 E4 0 0 0 0 D1 B3
B5 A4
get B 2 D5 E3 B2 0 A4 E4 0 0 0 0 E1 B3
E3 D2
get B 2 D5 D2 B2 0 A4 E4 0 0 0 0 E2 B3
D2 C1
get B 4 D5 C1 B2 0 A4 E4 0 0 0 0 E2 B4
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 D5 E3 E5 D4 C5 E4 B1 A3 A1 B2 C1 A2

The current board:

<1>   C  A  E  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 15
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------9  7  11  0  0 -----
----------12  10  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  4  6 -----
----------0  0  5  1  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 38.333333, threaten = 37.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -2972.67
rand= 18  12  4
my  = 18  13  4
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 4
============================ver1
My result:
Blue piece 4: (D4) -> (D3)

<1>   C  A  E  0  0  
<2>   F  D  0  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  0  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 4 D5 E3 E5 D3 C5 E4 C2 A3 A1 B2 C1 A2

The current board:

<1>   C  0  E  0  0  
<2>   F  D  A  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  0  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 225
piece_num=12, piece_value= 15
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=4, piece_value= 15
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  11  0  0 -----
----------12  10  7  0  0 -----
----------8  0  0  4  2 -----
----------0  0  0  0  6 -----
----------0  0  5  1  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
now move from (2,3) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 38.333333, threaten = 37.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -2003.33
rand= 13  12  4
my  = 13  7  4
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 4
============================ver1
My result:
Blue piece 4: (D3) -> (C2)

<1>   C  0  E  0  0  
<2>   F  D  4  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  0  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D3 C2
get B 3 D5 E3 E5 C2 C5 E4 0 A3 A1 B2 C1 B3

The current board:

<1>   C  0  E  0  0  
<2>   0  D  4  0  0  
<3>   B  F  0  0  2  
<4>   0  0  0  0  6  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 225
piece_num=10, piece_value= 15
piece_num=4, piece_value= 225
piece_num=8, piece_value= 225
piece_num=12, piece_value= 225
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  11  0  0 -----
----------0  10  4  0  0 -----
----------8  12  0  0  2 -----
----------0  0  0  0  6 -----
----------0  0  5  1  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 40.666667, threaten = 37.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (3,3)
eatnum = 0
now move from (4,4) to (3,4)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (3,4)
eatnum = 6
now move from (4,4) to (4,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 38.333333, threaten = 37.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (4,3)
eatnum = 1
end search, score = -2876
rand= 24  19  3
my  = 24  18  3
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 3
============================ver1
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  0  E  0  0  
<2>   0  D  4  0  0  
<3>   B  F  0  0  2  
<4>   0  0  0  3  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E5 D4
get B 3 D5 E3 D4 C2 C5 E4 0 A4 A1 B2 C1 B3

The current board:

<1>   C  0  E  0  0  
<2>   0  D  4  0  0  
<3>   0  F  0  0  2  
<4>   B  0  0  3  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 225
piece_num=10, piece_value= 15
piece_num=4, piece_value= 225
piece_num=12, piece_value= 225
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
----------9  0  11  0  0 -----
----------0  10  4  0  0 -----
----------0  12  0  0  2 -----
----------8  0  0  3  6 -----
----------0  0  5  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 75.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 75.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 75.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 75.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 75.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 75.666667, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 37.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 40.666667, threaten = 40.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -16001
rand= 18  17  3
my  = 18  13  3
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 3
============================ver1
My result:
Blue piece 3: (D4) -> (D3)

<1>   C  0  E  0  0  
<2>   0  D  4  0  0  
<3>   0  F  0  3  2  
<4>   B  0  0  0  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
D4 D3
get B 3 D5 E3 D3 0 C5 E4 0 A4 A1 C2 C1 B3

The current board:

<1>   C  0  E  0  0  
<2>   0  0  D  0  0  
<3>   0  F  0  3  2  
<4>   B  0  0  0  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 225
piece_num=10, piece_value= 225
piece_num=12, piece_value= 225
piece_num=3, piece_value= 15
piece_num=2, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
----------9  0  11  0  0 -----
----------0  0  10  0  0 -----
----------0  12  0  3  2 -----
----------8  0  0  0  6 -----
----------0  0  5  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
now move from (2,3) to (1,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.333333, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.333333, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.333333, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.333333, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.333333, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1275.333333, blue_a = 75.833333, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 5.833333, threaten = 2.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 75.833333, threaten = 37.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -5100.5
rand= 13  12  3
my  = 13  7  3
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 3
============================ver1
My result:
Blue piece 3: (D3) -> (C2)

<1>   C  0  E  0  0  
<2>   0  0  3  0  0  
<3>   0  F  0  0  2  
<4>   B  0  0  0  6  
<5>   0  0  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D3 C2
get B 5 D5 E3 C2 0 C5 E4 0 B5 A1 0 C1 B3

The current board:

<1>   C  0  E  0  0  
<2>   0  0  3  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  0  6  
<5>   0  B  5  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 1
piece_num=11, piece_value= 225
piece_num=3, piece_value= 225
piece_num=12, piece_value= 225
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
piece_num=8, piece_value= 50625
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
----------9  0  11  0  0 -----
----------0  0  3  0  0 -----
----------0  12  0  0  2 -----
----------0  0  0  0  6 -----
----------0  8  5  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 80.500000, threaten = 77.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (3,2)
eatnum = 0
now move from (4,2) to (4,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.166667, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.166667, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.166667, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.166667, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.166667, blue_a = 75.833333, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.166667, blue_a = 75.833333, threaten = 75.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (4,1)
eatnum = 8
end search, score = -449.667
rand= 22  16  5
my  = 22  21  5
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 5
============================ver1
My result:
Blue piece 5: (C5) -> (B5)

<1>   C  0  E  0  0  
<2>   0  0  3  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  0  6  
<5>   0  5  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C5 B5
get B 3 D5 E3 C2 0 B5 E4 0 0 B2 0 C1 B3

The current board:

<1>   0  0  E  0  0  
<2>   0  C  3  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  0  6  
<5>   0  5  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=3, piece_value= 225
piece_num=12, piece_value= 225
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  11  0  0 -----
----------0  9  3  0  0 -----
----------0  12  0  0  2 -----
----------0  0  0  0  6 -----
----------0  5  0  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 152.500000, blue_a = 1125.833333, threaten = 0.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (1,2) to (0,1)
eatnum = 0
now move from (1,2) to (0,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.000000, blue_a = 75.833333, threaten = 0.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (1,2) to (0,2)
eatnum = 11
now move from (1,2) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.000000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.000000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.000000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.000000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.000000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.000000, blue_a = 1125.833333, threaten = 0.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (1,2) to (1,1)
eatnum = 9
end search, score = 825.833
rand= 7  2  3
my  = 7  6  3
org(r,c) = (1,2), tar(r,c) = (1,1), dice = 3
============================ver1
My result:
Blue piece 3: (C2) -> (B2)

<1>   0  0  E  0  0  
<2>   0  3  0  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  0  6  
<5>   0  5  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 B2
get B 5 D5 E3 B2 0 B5 E4 0 0 0 0 D1 B3

The current board:

<1>   0  0  0  E  0  
<2>   0  3  0  0  0  
<3>   0  F  0  0  2  
<4>   0  0  0  0  6  
<5>   0  5  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=11, piece_value= 3375
piece_num=3, piece_value= 3375
piece_num=12, piece_value= 225
piece_num=2, piece_value= 1
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  0  11  0 -----
----------0  3  0  0  0 -----
----------0  12  0  0  2 -----
----------0  0  0  0  6 -----
----------0  5  0  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,1) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1130.500000, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1200.000000, blue_a = 1125.833333, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,1) to (4,0)
eatnum = 0
end search, score = -1269.5
rand= 21  20  5
my  = 21  15  5
org(r,c) = (4,1), tar(r,c) = (3,0), dice = 5
============================ver1
My result:
Blue piece 5: (B5) -> (A4)

<1>   0  0  0  E  0  
<2>   0  3  0  0  0  
<3>   0  F  0  0  2  
<4>   5  0  0  0  6  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B5 A4
get B 2 D5 E3 B2 0 A4 E4 0 0 0 0 E1 B3

The current board:

<1>   0  0  0  0  E  
<2>   0  3  0  0  0  
<3>   0  F  0  0  2  
<4>   5  0  0  0  6  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=11, piece_value= 50625
piece_num=3, piece_value= 3375
piece_num=12, piece_value= 225
piece_num=2, piece_value= 1
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  0  0  11 -----
----------0  3  0  0  0 -----
----------0  12  0  0  2 -----
----------5  0  0  0  6 -----
----------0  0  0  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1130.500000, threaten = 0.333333
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -32767.2
rand= 14  13  2
my  = 14  8  2
org(r,c) = (2,4), tar(r,c) = (1,3), dice = 2
============================ver1
My result:
Blue piece 2: (E3) -> (D2)

<1>   0  0  0  0  E  
<2>   0  3  0  2  0  
<3>   0  F  0  0  0  
<4>   5  0  0  0  6  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
E3 D2
get B 2 D5 D2 B2 0 A4 E4 0 0 0 0 E2 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  3  0  2  E  
<3>   0  F  0  0  0  
<4>   5  0  0  0  6  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=3, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=12, piece_value= 225
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  0  0  0 -----
----------0  3  0  2  11 -----
----------0  12  0  0  0 -----
----------5  0  0  0  6 -----
----------0  0  0  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (1,3) to (0,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1132.833333, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (1,3) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.000000, blue_a = 1167.833333, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (1,3) to (1,2)
eatnum = 0
end search, score = -32732.2
rand= 8  3  2
my  = 8  2  2
org(r,c) = (1,3), tar(r,c) = (0,2), dice = 2
============================ver1
My result:
Blue piece 2: (D2) -> (C1)

<1>   0  0  2  0  0  
<2>   0  3  0  0  E  
<3>   0  F  0  0  0  
<4>   5  0  0  0  6  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
D2 C1
get B 4 D5 C1 B2 0 A4 E4 0 0 0 0 E2 B4

The current board:

<1>   0  0  2  0  0  
<2>   0  3  0  0  E  
<3>   0  0  0  0  0  
<4>   5  F  0  0  6  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=2, piece_value= 225
piece_num=3, piece_value= 3375
piece_num=11, piece_value= 50625
piece_num=5, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  2  0  0 -----
----------0  3  0  0  11 -----
----------0  0  0  0  0 -----
----------5  12  0  0  6 -----
----------0  0  0  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  5
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1237.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1237.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1237.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1237.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1237.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1237.833333, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,0) to (2,0)
eatnum = 0
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
piece distance = 3, 4 - piecedistance = 1
pow(N,4-p) = 15.000000 v.s pow(N,(4-p)) = 15.000000 
now undo move from (1,1) to (0,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
piece distance = 3, 4 - piecedistance = 1
pow(N,4-p) = 15.000000 v.s pow(N,(4-p)) = 15.000000 
now undo move from (1,1) to (0,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.000000, blue_a = 1167.833333, threaten = 0.000000
piece distance = 3, 4 - piecedistance = 1
pow(N,4-p) = 15.000000 v.s pow(N,(4-p)) = 15.000000 
now undo move from (1,1) to (1,0)
eatnum = 0
end search, score = -2.22507e-308
rand= 15  10  5
my  = 6  0  3
org(r,c) = (1,1), tar(r,c) = (0,0), dice = 4
============================ver1
My result:
Blue piece 5: (B2) -> (A1)

<1>   3  0  2  0  0  
<2>   0  0  0  0  E  
<3>   0  0  0  0  0  
<4>   5  F  0  0  6  
<5>   0  0  0  1  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B2 A1
exit

###
