* 7:8am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 D4 E4 C5 E5 D5 A3 B2 A2 C1 A1 B1
* 1. B 1 E3 D3
* 2. R 3 A2 B3
* 3. B 1 D3 D2
* 4. R 6 B1 C2
* 5. B 4 C5 B5
* 6. R 6 C2 D2
* 7. B 1 D4 C3
* 8. R 3 B3 C4
* 9. B 3 E4 D4
* 10. R 3 C4 D5
* 11. B 2 C3 B2
* 12. R 3 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672268935179
1. 1672268935179
2. 1672268935243
3. 1672268935304
4. 1672268935367
5. 1672268935428
6. 1672268935494
7. 1672268935552
8. 1672268935615
9. 1672268935677
10. 1672268935738
11. 1672268935801
12. 1672268935864
Points   Total
   1         3
   2         1
   3         5
   4         1
   5         0
   6         2

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 1 E3 D4 E4 C5 E5 D5 A3 B2 A2 C1 A1 B1
E3 D3
get B 1 D3 D4 E4 C5 E5 D5 A3 B2 B3 C1 A1 B1
D3 D2
get B 4 D2 D4 E4 C5 E5 D5 A3 B2 B3 C1 A1 C2
C5 B5
get B 1 0 D4 E4 B5 E5 D5 A3 B2 B3 C1 A1 D2
D4 C3
get B 3 0 C3 E4 B5 E5 D5 A3 B2 C4 C1 A1 D2
E4 D4
get B 2 0 C3 D4 B5 E5 0 A3 B2 D5 C1 A1 D2
C3 B2
exit

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 1 E3 D4 E4 C5 E5 D5 A3 B2 A2 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  2  3  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=12, piece_value= 15
piece_num=10, piece_value= 225
piece_num=9, piece_value= 15
piece_num=8, piece_value= 15
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
----------11  12  10  0  0 -----
----------9  8  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  2  3 -----
----------0  0  4  6  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -2970.33
rand= 14  8  1
my  = 14  13  1
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 1
============================ver1
My result:
Blue piece 1: (E3) -> (D3)

<1>   E  F  D  0  0  
<2>   C  B  0  0  0  
<3>   A  0  0  1  0  
<4>   0  0  0  2  3  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E3 D3
get B 1 D3 D4 E4 C5 E5 D5 A3 B2 B3 C1 A1 B1

The current board:

<1>   E  F  D  0  0  
<2>   0  B  0  0  0  
<3>   A  C  0  1  0  
<4>   0  0  0  2  3  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=12, piece_value= 15
piece_num=10, piece_value= 225
piece_num=8, piece_value= 15
piece_num=7, piece_value= 225
piece_num=9, piece_value= 225
piece_num=1, piece_value= 15
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
----------11  12  10  0  0 -----
----------0  8  0  0  0 -----
----------7  9  0  1  0 -----
----------0  0  0  2  3 -----
----------0  0  4  6  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 2.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 40.666667, threaten = 37.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -4232.83
rand= 13  8  1
my  = 13  8  1
org(r,c) = (2,3), tar(r,c) = (1,3), dice = 1
============================ver1
My result:
Blue piece 1: (D3) -> (D2)

<1>   E  F  D  0  0  
<2>   0  B  0  1  0  
<3>   A  C  0  0  0  
<4>   0  0  0  2  3  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D3 D2
get B 4 D2 D4 E4 C5 E5 D5 A3 B2 B3 C1 A1 C2

The current board:

<1>   E  0  D  0  0  
<2>   0  B  F  1  0  
<3>   A  C  0  0  0  
<4>   0  0  0  2  3  
<5>   0  0  4  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=10, piece_value= 225
piece_num=8, piece_value= 15
piece_num=12, piece_value= 225
piece_num=1, piece_value= 15
piece_num=7, piece_value= 225
piece_num=9, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
----------11  0  10  0  0 -----
----------0  8  12  1  0 -----
----------7  9  0  0  0 -----
----------0  0  0  2  3 -----
----------0  0  4  6  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 7.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 8.000000, threaten = 5.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -5492.83
rand= 22  21  4
my  = 22  21  4
org(r,c) = (4,2), tar(r,c) = (4,1), dice = 4
============================ver1
My result:
Blue piece 4: (C5) -> (B5)

<1>   E  0  D  0  0  
<2>   0  B  F  1  0  
<3>   A  C  0  0  0  
<4>   0  0  0  2  3  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
get B 1 0 D4 E4 B5 E5 D5 A3 B2 B3 C1 A1 D2

The current board:

<1>   E  0  D  0  0  
<2>   0  B  0  F  0  
<3>   A  C  0  0  0  
<4>   0  0  0  2  3  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=10, piece_value= 225
piece_num=8, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=7, piece_value= 225
piece_num=9, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
----------11  0  10  0  0 -----
----------0  8  0  12  0 -----
----------7  9  0  0  0 -----
----------0  0  0  2  3 -----
----------0  4  0  6  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice not exist 
dice upper =  2
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 75.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 75.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 75.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 75.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 75.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 75.666667, threaten = 37.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -24357.8
rand= 18  13  2
my  = 18  12  2
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 1
============================ver1
My result:
Blue piece 2: (D4) -> (C3)

<1>   E  0  D  0  0  
<2>   0  B  0  F  0  
<3>   A  C  2  0  0  
<4>   0  0  0  0  3  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 3 0 C3 E4 B5 E5 D5 A3 B2 C4 C1 A1 D2

The current board:

<1>   E  0  D  0  0  
<2>   0  B  0  F  0  
<3>   A  0  2  0  0  
<4>   0  0  C  0  3  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=10, piece_value= 225
piece_num=8, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=7, piece_value= 225
piece_num=2, piece_value= 225
piece_num=9, piece_value= 3375
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
----------11  0  10  0  0 -----
----------0  8  0  12  0 -----
----------7  0  2  0  0 -----
----------0  0  9  0  3 -----
----------0  4  0  6  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 40.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 40.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 40.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 40.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 40.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 40.166667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 75.666667, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 75.666667, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 75.666667, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 75.666667, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 75.666667, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 75.666667, threaten = 37.833333
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 78.000000, threaten = 37.666667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (3,3)
eatnum = 0
end search, score = -43255.7
rand= 19  13  3
my  = 19  18  3
org(r,c) = (3,4), tar(r,c) = (3,3), dice = 3
============================ver1
My result:
Blue piece 3: (E4) -> (D4)

<1>   E  0  D  0  0  
<2>   0  B  0  F  0  
<3>   A  0  2  0  0  
<4>   0  0  C  3  0  
<5>   0  4  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 2 0 C3 D4 B5 E5 0 A3 B2 D5 C1 A1 D2

The current board:

<1>   E  0  D  0  0  
<2>   0  B  0  F  0  
<3>   A  0  2  0  0  
<4>   0  0  0  3  0  
<5>   0  4  0  C  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=10, piece_value= 225
piece_num=8, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=7, piece_value= 225
piece_num=2, piece_value= 225
piece_num=3, piece_value= 15
piece_num=4, piece_value= 1
piece_num=9, piece_value= 50625
piece_num=5, piece_value= 1
----------11  0  10  0  0 -----
----------0  8  0  12  0 -----
----------7  0  2  0  0 -----
----------0  0  0  3  0 -----
----------0  4  0  9  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
now move from (2,2) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36188.166667, blue_a = 1128.000000, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36188.166667, blue_a = 1128.000000, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36188.166667, blue_a = 1128.000000, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36188.166667, blue_a = 1128.000000, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36188.166667, blue_a = 1128.000000, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36188.166667, blue_a = 1128.000000, threaten = 562.833333
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,2) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 78.000000, threaten = 37.666667
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,2) to (2,1)
eatnum = 0
end search, score = -180376
rand= 12  7  2
my  = 12  6  2
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 2
============================ver1
My result:
Blue piece 2: (C3) -> (B2)

<1>   E  0  D  0  0  
<2>   0  2  0  F  0  
<3>   A  0  0  0  0  
<4>   0  0  0  3  0  
<5>   0  4  0  C  5  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C3 B2
exit

###
