* 7:7am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 C1 A1
* 1. R 5 C1 D1
* 2. B 1 D5 C4
* 3. R 3 B2 C2
* 4. B 6 E5 E4
* 5. R 6 A1 B2
* 6. B 4 C5 C4
* 7. R 5 D1 E1
* 8. B 6 E4 E3
* 9. R 4 A2 B3
* 10. B 5 C4 B3
* 11. R 3 C2 D2
* 12. B 5 B3 B2
* 13. R 1 B1 B2
* 14. B 2 D4 C3
* 15. R 3 D2 E3
* 16. B 2 C3 B2
* 17. R 3 E3 E4
* 18. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268848929
1. 1672268848929
2. 1672268848991
3. 1672268849053
4. 1672268849116
5. 1672268849178
6. 1672268849241
7. 1672268849303
8. 1672268849364
9. 1672268849426
10. 1672268849487
11. 1672268849549
12. 1672268849612
13. 1672268849673
14. 1672268849737
15. 1672268849799
16. 1672268849862
17. 1672268849925
18. 1672268849986
Points   Total
   1         2
   2         2
   3         5
   4         2
   5         4
   6         3

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 1 D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 D1 A1
D5 C4
get B 6 C4 E3 D4 E4 C5 E5 B1 A3 C2 A2 D1 A1
E5 E4
get B 4 C4 E3 D4 0 C5 E4 B1 A3 C2 A2 D1 B2
C5 C4
get B 6 0 E3 D4 0 C4 E4 B1 A3 C2 A2 E1 B2
E4 E3
get B 5 0 0 D4 0 C4 E3 B1 A3 C2 B3 E1 B2
C4 B3
get B 5 0 0 D4 0 B3 E3 B1 A3 D2 0 E1 B2
B3 B2
get B 2 0 0 D4 0 0 E3 B2 A3 D2 0 E1 0
D4 C3
get B 2 0 0 C3 0 0 0 B2 A3 E3 0 E1 0
C3 B2
get B 3 0 0 B2 0 0 0 0 A3 E4 0 E1 0
B2 A1
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 1 D5 E3 D4 E4 C5 E5 B1 A3 B2 A2 D1 A1

The current board:

<1>   F  A  0  E  0  
<2>   D  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  4  
<5>   0  0  5  1  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=7, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=9, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=3, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
----------12  7  0  11  0 -----
----------10  9  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  3  4 -----
----------0  0  5  1  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (3,3)
eatnum = 3
now move from (4,3) to (4,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.500000, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (4,2)
eatnum = 5
end search, score = -21870.3
rand= 23  22  1
my  = 23  17  1
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 1
============================ver1
My result:
Blue piece 1: (D5) -> (C4)

<1>   F  A  0  E  0  
<2>   D  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  3  4  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D5 C4
get B 6 C4 E3 D4 E4 C5 E5 B1 A3 C2 A2 D1 A1

The current board:

<1>   F  A  0  E  0  
<2>   D  0  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  3  4  
<5>   0  0  5  0  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=7, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=1, piece_value= 15
piece_num=3, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------12  7  0  11  0 -----
----------10  0  9  0  0 -----
----------8  0  0  0  2 -----
----------0  0  1  3  4 -----
----------0  0  5  0  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
now move from (4,4) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.833333, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (3,3)
eatnum = 3
now move from (4,4) to (3,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (3,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (4,3)
eatnum = 0
end search, score = -23127.8
rand= 24  23  6
my  = 24  19  6
org(r,c) = (4,4), tar(r,c) = (3,4), dice = 6
============================ver1
My result:
Blue piece 6: (E5) -> (E4)

<1>   F  A  0  E  0  
<2>   D  0  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  3  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 E4
get B 4 C4 E3 D4 0 C5 E4 B1 A3 C2 A2 D1 B2

The current board:

<1>   0  A  0  E  0  
<2>   D  F  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  1  3  6  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=1, piece_value= 15
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
piece_num=5, piece_value= 1
----------0  7  0  11  0 -----
----------10  12  9  0  0 -----
----------8  0  0  0  2 -----
----------0  0  1  3  6 -----
----------0  0  5  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  5
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 12.833333, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (3,1)
eatnum = 0
now move from (4,2) to (3,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 10.500000, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (3,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 78.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 78.166667, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 2.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,3)
eatnum = 0
now move from (3,3) to (3,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 5.833333, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (3,2)
eatnum = 1
end search, score = -23209.5
rand= 22  17  5
my  = 22  17  5
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 4
============================ver1
My result:
Blue piece 5: (C5) -> (C4)

<1>   0  A  0  E  0  
<2>   D  F  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  5  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C5 C4
get B 6 0 E3 D4 0 C4 E4 B1 A3 C2 A2 E1 B2

The current board:

<1>   0  A  0  0  E  
<2>   D  F  C  0  0  
<3>   B  0  0  0  2  
<4>   0  0  5  3  6  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=10, piece_value= 15
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=5, piece_value= 15
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
----------0  7  0  0  11 -----
----------10  12  9  0  0 -----
----------8  0  0  0  2 -----
----------0  0  5  3  6 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 12.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 12.833333, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 15.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 15.166667, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (2,4)
eatnum = 2
now move from (3,4) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51120.000000, blue_a = 10.666667, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (3,3)
eatnum = 3
end search, score = -306705
rand= 19  14  6
my  = 19  14  6
org(r,c) = (3,4), tar(r,c) = (2,4), dice = 6
============================ver1
My result:
Blue piece 6: (E4) -> (E3)

<1>   0  A  0  0  E  
<2>   D  F  C  0  0  
<3>   B  0  0  0  6  
<4>   0  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E4 E3
get B 5 0 0 D4 0 C4 E3 B1 A3 C2 B3 E1 B2

The current board:

<1>   0  A  0  0  E  
<2>   0  F  C  0  0  
<3>   B  D  0  0  6  
<4>   0  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 225
piece_num=10, piece_value= 225
piece_num=6, piece_value= 1
piece_num=5, piece_value= 15
piece_num=3, piece_value= 15
----------0  7  0  0  11 -----
----------0  12  9  0  0 -----
----------8  10  0  0  6 -----
----------0  0  5  3  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
now move from (3,2) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17112.500000, blue_a = 85.166667, threaten = 37.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,2) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 85.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 85.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 85.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 85.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 85.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 85.166667, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51330.000000, blue_a = 15.166667, threaten = 5.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,2) to (3,1)
eatnum = 0
end search, score = -85514.8
rand= 17  12  5
my  = 17  11  5
org(r,c) = (3,2), tar(r,c) = (2,1), dice = 5
============================ver1
My result:
Blue piece 5: (C4) -> (B3)

<1>   0  A  0  0  E  
<2>   0  F  C  0  0  
<3>   B  5  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 B3
get B 5 0 0 D4 0 B3 E3 B1 A3 D2 0 E1 B2

The current board:

<1>   0  A  0  0  E  
<2>   0  F  0  C  0  
<3>   B  5  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=12, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=5, piece_value= 225
piece_num=6, piece_value= 1
piece_num=3, piece_value= 15
----------0  7  0  0  11 -----
----------0  12  0  9  0 -----
----------8  5  0  0  6 -----
----------0  0  0  3  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 1135.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 1135.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 1135.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 1135.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 1135.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18687.500000, blue_a = 1135.166667, threaten = 0.333333
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,1) to (1,0)
eatnum = 0
now move from (2,1) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1135.166667, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1135.166667, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1135.166667, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1135.166667, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1135.166667, threaten = 562.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 1135.166667, threaten = 562.833333
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,1) to (1,1)
eatnum = 12
now move from (2,1) to (2,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17445.000000, blue_a = 85.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17445.000000, blue_a = 85.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17445.000000, blue_a = 85.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17445.000000, blue_a = 85.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17445.000000, blue_a = 85.166667, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17445.000000, blue_a = 85.166667, threaten = 0.500000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,1) to (2,0)
eatnum = 8
end search, score = -40407.7
rand= 11  5  5
my  = 11  6  5
org(r,c) = (2,1), tar(r,c) = (1,1), dice = 5
============================ver1
My result:
Blue piece 5: (B3) -> (B2)

<1>   0  A  0  0  E  
<2>   0  5  0  C  0  
<3>   B  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 B2
get B 2 0 0 D4 0 0 E3 B2 A3 D2 0 E1 0

The current board:

<1>   0  0  0  0  E  
<2>   0  A  0  C  0  
<3>   B  0  0  0  6  
<4>   0  0  0  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 50625
piece_num=7, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=6, piece_value= 1
piece_num=3, piece_value= 15
----------0  0  0  0  11 -----
----------0  7  0  9  0 -----
----------8  0  0  0  6 -----
----------0  0  0  3  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  3
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 37.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 188.000000, threaten = 37.833333
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 5.333333
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10245.000000, blue_a = 13.000000, threaten = 0.333333
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -40829.8
rand= 18  12  3
my  = 18  12  3
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 2
============================ver1
My result:
Blue piece 3: (D4) -> (C3)

<1>   0  0  0  0  E  
<2>   0  A  0  C  0  
<3>   B  0  3  0  6  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D4 C3
get B 2 0 0 C3 0 0 0 B2 A3 E3 0 E1 0

The current board:

<1>   0  0  0  0  E  
<2>   0  A  0  0  0  
<3>   B  0  3  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 50625
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=3, piece_value= 225
piece_num=9, piece_value= 50625
----------0  0  0  0  11 -----
----------0  7  0  0  0 -----
----------8  0  3  0  9 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  3
dice below =  3
now move from (2,2) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,2) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 0.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33870.000000, blue_a = 225.000000, threaten = 37.500000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,2) to (2,1)
eatnum = 0
end search, score = -72787.5
rand= 12  6  3
my  = 12  6  3
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 2
============================ver1
My result:
Blue piece 3: (C3) -> (B2)

<1>   0  0  0  0  E  
<2>   0  3  0  0  0  
<3>   B  0  0  0  C  
<4>   0  0  0  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
C3 B2
get B 3 0 0 B2 0 0 0 0 A3 E4 0 E1 0

The current board:

<1>   0  0  0  0  E  
<2>   0  3  0  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 50625
piece_num=3, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=9, piece_value= 50625
----------0  0  0  0  11 -----
----------0  3  0  0  0 -----
----------8  0  0  0  0 -----
----------0  0  0  0  9 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
piece distance = 3, 4 - piecedistance = 1
pow(N,4-p) = 15.000000 v.s pow(N,(4-p)) = 15.000000 
now undo move from (1,1) to (0,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
piece distance = 3, 4 - piecedistance = 1
pow(N,4-p) = 15.000000 v.s pow(N,(4-p)) = 15.000000 
now undo move from (1,1) to (0,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 3375.000000, threaten = 0.000000
piece distance = 3, 4 - piecedistance = 1
pow(N,4-p) = 15.000000 v.s pow(N,(4-p)) = 15.000000 
now undo move from (1,1) to (1,0)
eatnum = 0
end search, score = -2.22507e-308
rand= 6  1  3
my  = 6  0  3
org(r,c) = (1,1), tar(r,c) = (0,0), dice = 3
============================ver1
My result:
Blue piece 3: (B2) -> (A1)

<1>   3  0  0  0  E  
<2>   0  0  0  0  0  
<3>   B  0  0  0  0  
<4>   0  0  0  0  C  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
B2 A1
exit

###
