* 5:22am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E5 E4 C5 D5 D4 E3 A1 A2 C1 B1 B2 A3
* 1. R 3 C1 D1
* 2. B 3 C5 C4
* 3. R 1 A1 A2
* 4. B 4 D5 C4
* 5. R 6 A3 B4
* 6. B 2 E4 D4
* 7. R 4 B1 C2
* 8. B 2 D4 C4
* 9. R 5 B2 C3
* 10. B 4 C4 C3
* 11. R 5 B4 C5
* 12. B 1 E5 D4
* 13. R 3 D1 E1
* IllegalAction a2 wins
* Comment 0 0
0. 1672262551345
1. 1672262551345
2. 1672262551406
3. 1672262551468
4. 1672262551532
5. 1672262551595
6. 1672262551656
7. 1672262551715
8. 1672262551778
9. 1672262551841
10. 1672262551903
11. 1672262551965
12. 1672262552027
13. 1672262552090
Points   Total
   1         3
   2         2
   3         3
   4         3
   5         2
   6         1

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E5 E4 C5 D5 D4 E3 A1 A2 D1 B1 B2 A3
C5 C4
get B 4 E5 E4 C4 D5 D4 E3 A2 0 D1 B1 B2 A3
D5 C4
get B 2 E5 E4 0 C4 D4 E3 A2 0 D1 B1 B2 B4
E4 D4
get B 2 E5 D4 0 C4 0 E3 A2 0 D1 C2 B2 B4
D4 C4
get B 4 E5 C4 0 0 0 E3 A2 0 D1 C2 C3 B4
C4 C3
get B 1 E5 C3 0 0 0 E3 A2 0 D1 C2 0 C5
E5 D4
get B 1 D4 C3 0 0 0 E3 A2 0 E1 C2 0 C5
A1 C2
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E5 E4 C5 D5 D4 E3 A1 A2 D1 B1 B2 A3

The current board:

<1>   A  D  0  C  0  
<2>   B  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  5  2  
<5>   0  0  3  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=11, piece_value= 15
piece_num=12, piece_value= 225
piece_num=6, piece_value= 1
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------7  10  0  9  0 -----
----------8  11  0  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  5  2 -----
----------0  0  3  4  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice = 3
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 3.333333, threaten = 0.000000
end search, score = -21870.3
rand= 22  21  3
my  = 22  17  3
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 3
============================
My result:
Blue piece 3: (C5) -> (C4)

<1>   A  D  0  C  0  
<2>   B  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  3  5  2  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 4 E5 E4 C4 D5 D4 E3 A2 0 D1 B1 B2 A3

The current board:

<1>   0  D  0  C  0  
<2>   A  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  3  5  2  
<5>   0  0  0  4  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=11, piece_value= 15
piece_num=12, piece_value= 225
piece_num=6, piece_value= 1
piece_num=3, piece_value= 15
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
piece_num=4, piece_value= 1
piece_num=1, piece_value= 1
----------0  10  0  9  0 -----
----------7  11  0  0  0 -----
----------12  0  0  0  6 -----
----------0  0  3  5  2 -----
----------0  0  0  4  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice = 4
this->dice exist 
--------eateateateateateat---3
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
--------eateateateateateat---5
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 2422.500000, blue_a = 5.666667, threaten = 0.000000
end search, score = -12104.3
rand= 23  17  4
my  = 23  17  4
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 4
============================
My result:
Blue piece 4: (D5) -> (C4)

<1>   0  D  0  C  0  
<2>   A  E  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  4  5  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D5 C4
get B 2 E5 E4 0 C4 D4 E3 A2 0 D1 B1 B2 B4

The current board:

<1>   0  D  0  C  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  6  
<4>   0  F  4  5  2  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 15
piece_num=9, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=11, piece_value= 15
piece_num=6, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
----------0  10  0  9  0 -----
----------7  11  0  0  0 -----
----------0  0  0  0  6 -----
----------0  12  4  5  2 -----
----------0  0  0  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice = 2
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 12.833333, threaten = 0.000000
--------eateateateateateat---6
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 10.500000, threaten = 0.000000
--------eateateateateateat---5
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 13.000000, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4522.500000, blue_a = 13.000000, threaten = 0.000000
end search, score = -22599.5
rand= 19  13  2
my  = 19  18  2
org(r,c) = (3,4), tar(r,c) = (3,3), dice = 2
============================
My result:
Blue piece 2: (E4) -> (D4)

<1>   0  D  0  C  0  
<2>   A  E  0  0  0  
<3>   0  0  0  0  6  
<4>   0  F  4  2  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
E4 D4
get B 2 E5 D4 0 C4 0 E3 A2 0 D1 C2 B2 B4

The current board:

<1>   0  0  0  C  0  
<2>   A  E  D  0  0  
<3>   0  0  0  0  6  
<4>   0  F  4  2  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=6, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  0  9  0 -----
----------7  11  10  0  0 -----
----------0  0  0  0  6 -----
----------0  12  4  2  0 -----
----------0  0  0  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice = 2
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 83.000000, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 83.000000, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 83.000000, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 83.000000, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 83.000000, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 83.000000, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 13.000000, threaten = 2.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 13.000000, threaten = 2.500000
--------eateateateateateat---4
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4662.500000, blue_a = 10.833333, threaten = 0.000000
end search, score = -23301.7
rand= 18  12  2
my  = 18  17  2
org(r,c) = (3,3), tar(r,c) = (3,2), dice = 2
============================
My result:
Blue piece 2: (D4) -> (C4)

<1>   0  0  0  C  0  
<2>   A  E  D  0  0  
<3>   0  0  0  0  6  
<4>   0  F  2  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C4
get B 4 E5 C4 0 0 0 E3 A2 0 D1 C2 C3 B4

The current board:

<1>   0  0  0  C  0  
<2>   A  0  D  0  0  
<3>   0  0  E  0  6  
<4>   0  F  2  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=10, piece_value= 225
piece_num=11, piece_value= 225
piece_num=6, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  0  9  0 -----
----------7  0  10  0  0 -----
----------0  0  11  0  6 -----
----------0  12  2  0  0 -----
----------0  0  0  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice = 4
this->dice not exist 
this->dice not exist 
dice upper =  6
dice below =  2
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 7.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 10.833333, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 10.833333, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 10.833333, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 10.833333, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 10.833333, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 10.833333, threaten = 2.833333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 20.166667, threaten = 5.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 4802.500000, blue_a = 150.833333, threaten = 75.000000
--------eateateateateateat---11
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1765.000000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1765.000000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1765.000000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1765.000000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1765.000000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1765.000000, blue_a = 150.833333, threaten = 75.000000
--------eateateateateateat---12
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 10.833333, threaten = 0.000000
end search, score = -6984.17
rand= 14  13  6
my  = 17  12  2
org(r,c) = (3,2), tar(r,c) = (2,2), dice = 4
============================
My result:
Blue piece 6: (C4) -> (C3)

<1>   0  0  0  C  0  
<2>   A  0  D  0  0  
<3>   0  0  2  0  6  
<4>   0  F  0  0  0  
<5>   0  0  0  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C4 C3
get B 1 E5 C3 0 0 0 E3 A2 0 D1 C2 0 C5

The current board:

<1>   0  0  0  C  0  
<2>   A  0  D  0  0  
<3>   0  0  2  0  6  
<4>   0  0  0  0  0  
<5>   0  0  F  0  1  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=10, piece_value= 225
piece_num=2, piece_value= 225
piece_num=6, piece_value= 1
piece_num=12, piece_value= 50625
piece_num=1, piece_value= 1
----------0  0  0  9  0 -----
----------7  0  10  0  0 -----
----------0  0  2  0  6 -----
----------0  0  0  0  0 -----
----------0  0  12  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice = 1
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 9640.000000, blue_a = 150.833333, threaten = 75.333333
end search, score = -38481.8
rand= 24  23  1
my  = 24  18  1
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 1
============================
My result:
Blue piece 1: (E5) -> (D4)

<1>   0  0  0  C  0  
<2>   A  0  D  0  0  
<3>   0  0  2  0  6  
<4>   0  0  0  1  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E5 D4
get B 1 D4 C3 0 0 0 E3 A2 0 E1 C2 0 C5

The current board:

<1>   0  0  0  0  C  
<2>   A  0  D  0  0  
<3>   0  0  2  0  6  
<4>   0  0  0  1  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 50625
piece_num=7, piece_value= 15
piece_num=10, piece_value= 225
piece_num=2, piece_value= 225
piece_num=6, piece_value= 1
piece_num=1, piece_value= 15
piece_num=12, piece_value= 50625
----------0  0  0  0  9 -----
----------7  0  10  0  0 -----
----------0  0  2  0  6 -----
----------0  0  0  1  0 -----
----------0  0  12  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice = 1
this->dice exist 
--------eateateateateateat---2
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 188.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 188.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 188.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 188.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 188.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 188.333333, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 80.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 80.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 80.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 80.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 80.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 80.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 75.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
evaluate red_a = 25390.000000, blue_a = 153.166667, threaten = 75.000000
end search, score = -99999
rand= 18  12  1
my  = 0  7  0
org(r,c) = (0,0), tar(r,c) = (0,7), dice = 1
============================
My result:
Blue piece 1: (A1) -> (C2)

<1>   0  0  0  0  C  
<2>   A  0  0  0  0  
<3>   0  0  2  0  6  
<4>   0  0  0  1  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A1 C2
exit

###
