This is TEMPORARILY file. You can use it for DEBUG.
* 4:5am Dec 29, 2022
a2 vs a1
* order RB
* board 5 6
* time 240 0 0
* ini E4 E3 C5 E5 D4 D5 A2 A3 C1 A1 B2 B1
* 1. R 1 A2 B3
* 2. B 4 E5 D5
* 3. R 2 A3 B4
* 4. B 5 D4 C3
* 5. R 1 B3 C4
* Comment 0 0
0. 1672257934872
1. 1672257934872
2. 1672257934931
3. 1672257935456
4. 1672257935491
5. 1672257936029

Points   Total
   00      0000
   01      0002
   02      0001
   03      0000
   04      0001
   05      0001
# 8 10 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 C5 E5 D4 D5 B3 A3 C1 A1 B2 B1
E5 D5
get B 5 E4 E3 C5 D5 D4 0 B3 B4 C1 A1 B2 B1
D4 C3
# 8 10 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E4 E3 C5 E5 D4 D5 B3 A3 C1 A1 B2 B1

The current board:

<1>   D  F  C  0  0  
<2>   0  E  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  3  6  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=12, piece_value= 3
piece_num=9, piece_value= 9
piece_num=11, piece_value= 3
piece_num=8, piece_value= 9
piece_num=7, piece_value= 9
piece_num=2, piece_value= 9
piece_num=5, piece_value= 3
piece_num=1, piece_value= 3
piece_num=3, piece_value= 9
piece_num=6, piece_value= 3
piece_num=4, piece_value= 1
----------10  12  9  0  0 -----
----------0  11  0  0  0 -----
----------8  7  0  0  2 -----
----------0  0  0  5  1 -----
----------0  0  3  6  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
find availabe this->turn = 1
this->dice = 4
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 34.000000, blue_a = 5.000000, threaten = 0.000000
temp = 29.000000
end search, score = 29
rand= 24  23  4
my  = 24  23  4
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   D  F  C  0  0  
<2>   0  E  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 5 E4 E3 C5 D5 D4 0 B3 B4 C1 A1 B2 B1

The current board:

<1>   D  F  C  0  0  
<2>   0  E  0  0  0  
<3>   0  A  0  0  2  
<4>   0  B  0  5  1  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=12, piece_value= 3
piece_num=9, piece_value= 9
piece_num=11, piece_value= 3
piece_num=7, piece_value= 9
piece_num=2, piece_value= 9
piece_num=8, piece_value= 27
piece_num=5, piece_value= 3
piece_num=1, piece_value= 3
piece_num=3, piece_value= 9
piece_num=4, piece_value= 3
----------10  12  9  0  0 -----
----------0  11  0  0  0 -----
----------0  7  0  0  2 -----
----------0  8  0  5  1 -----
----------0  0  3  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
find availabe this->turn = 1
this->dice = 5
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 3.000000
temp = 49.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 1.500000
temp = 48.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 1.500000
temp = 48.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 1.500000
temp = 48.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 1.500000
temp = 48.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 1.500000
temp = 48.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 27.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 9.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.166667, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 52.000000, blue_a = 5.500000, threaten = 1.500000
temp = 48.000000
end search, score = 49.5
rand= 18  12  5
my  = 18  17  5
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   D  F  C  0  0  
<2>   0  E  0  0  0  
<3>   0  A  5  0  2  
<4>   0  B  0  0  1  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
###
