* 8:50am Dec 29, 2022
* d5 vs d1
* order BR* board 5 6* time 240 0 0
* ini D4 C5 E5 E3 E4 D5 B2 C1 A1 A3 A2 B1
* 1. B 4 E3 D3
* 2. R 5 A2 B3
* 3. B 4 D3 C3
* 4. R 6 B1 C1
* 5. B 6 D5 C5
* 6. R 3 A1 B2
* 7. B 3 E5 D5
* 8. R 1 B2 C3
* 9. B 2 D4 C4
* 10. R 2 C3 D3
* 11. B 5 E4 D4
* 12. R 3 D3 E4
* 13. B 3 D5 C5
* 14. R 2 E4 E5
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275037203
1. 1672275037203
2. 1672275037266
3. 1672275037328
4. 1672275037391
5. 1672275037452
6. 1672275037514
7. 1672275037575
8. 1672275037636
9. 1672275037698
10. 1672275037760
11. 1672275037821
12. 1672275037884
13. 1672275037947
14. 1672275038008
Points   Total
   1         1
   2         3
   3         4
   4         2
   5         2
   6         2

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 D4 C5 E5 D3 E4 D5 B2 C1 A1 A3 A2 B1
A2 B3
get R 6 D4 C5 E5 C3 E4 D5 B2 C1 A1 A3 B3 B1
B1 C1
get R 3 D4 0 E5 C3 E4 C5 B2 0 A1 A3 B3 C1
A1 B2
get R 1 D4 0 D5 C3 E4 C5 0 0 B2 A3 B3 C1
B2 C3
get R 2 C4 0 D5 0 E4 C5 0 0 C3 A3 B3 C1
C3 D3
get R 3 C4 0 D5 0 D4 C5 0 0 D3 A3 B3 C1
D3 E4
get R 2 C4 0 C5 0 D4 0 0 0 E4 A3 B3 C1
E4 E5
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 D4 C5 E5 D3 E4 D5 B2 C1 A1 A3 A2 B1

The current board:

<1>   C  F  B  0  0  
<2>   E  A  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  0  1  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  12  8  0  0 -----
----------11  7  0  0  0 -----
----------10  0  0  4  0 -----
----------0  0  0  1  5 -----
----------0  0  2  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 10
now move from (1,0) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 7
end search, score = -28.3333
rand= 5  6  11
my  = 5  11  11
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 5
============================ver1
My result:
Red piece 5: (A2) -> (B3)

<1>   C  F  B  0  0  
<2>   0  A  0  0  0  
<3>   D  E  0  4  0  
<4>   0  0  0  1  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A2 B3
get R 6 D4 C5 E5 C3 E4 D5 B2 C1 A1 A3 B3 B1

The current board:

<1>   C  F  B  0  0  
<2>   0  A  0  0  0  
<3>   D  E  4  0  0  
<4>   0  0  0  1  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  12  8  0  0 -----
----------0  7  0  0  0 -----
----------10  11  4  0  0 -----
----------0  0  0  1  5 -----
----------0  0  2  6  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 40.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 40.666667, threaten = 5.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 40.666667, threaten = 2.500000
now undo move from (0,1) to (1,1)
eatnum = 7
now move from (0,1) to (0,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 40.666667, threaten = 2.500000
now undo move from (0,1) to (0,2)
eatnum = 8
end search, score = -238.333
rand= 1  7  12
my  = 1  2  12
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 6
============================ver1
My result:
Red piece 6: (B1) -> (C1)

<1>   C  0  F  0  0  
<2>   0  A  0  0  0  
<3>   D  E  4  0  0  
<4>   0  0  0  1  5  
<5>   0  0  2  6  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 C1
get R 3 D4 0 E5 C3 E4 C5 B2 0 A1 A3 B3 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  A  0  0  0  
<3>   D  E  4  0  0  
<4>   0  0  0  1  5  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  0  12  0  0 -----
----------0  7  0  0  0 -----
----------10  11  4  0  0 -----
----------0  0  0  1  5 -----
----------0  0  6  0  3 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
now move from (0,0) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
now undo move from (0,0) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
now undo move from (0,0) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 7, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 2.500000
now undo move from (0,0) to (0,1)
eatnum = 0
end search, score = -208
rand= 0  1  9
my  = 0  6  9
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 3
============================ver1
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   D  E  4  0  0  
<4>   0  0  0  1  5  
<5>   0  0  6  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A1 B2
get R 1 D4 0 D5 C3 E4 C5 0 0 B2 A3 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   D  E  4  0  0  
<4>   0  0  0  1  5  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  9  0  0  0 -----
----------10  11  4  0  0 -----
----------0  0  0  1  5 -----
----------0  0  6  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
now move from (1,1) to (2,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 75.000000
now undo move from (1,1) to (2,2)
eatnum = 4
now move from (1,1) to (2,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.166667, blue_a = 43.166667, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 225.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.333333, blue_a = 43.166667, threaten = 2.500000
now undo move from (1,1) to (1,2)
eatnum = 0
end search, score = 16.3333
rand= 6  11  9
my  = 6  12  9
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 1
============================ver1
My result:
Red piece 3: (B2) -> (C3)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   D  E  C  0  0  
<4>   0  0  0  1  5  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B2 C3
get R 2 C4 0 D5 0 E4 C5 0 0 C3 A3 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   D  E  C  0  0  
<4>   0  0  1  0  5  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  0  0  0  0 -----
----------10  11  9  0  0 -----
----------0  0  1  0  5 -----
----------0  0  6  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.000000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.000000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.000000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.000000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.000000, threaten = 1692.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.000000, threaten = 1692.500000
now undo move from (2,2) to (3,3)
eatnum = 0
now move from (2,2) to (3,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 1.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 1.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 1.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 1.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 1.166667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 1.166667, threaten = 150.000000
now undo move from (2,2) to (3,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 6.000000, threaten = 80.000000
now undo move from (2,2) to (2,3)
eatnum = 0
end search, score = 11.3333
rand= 12  17  9
my  = 12  13  9
org(r,c) = (2,2), tar(r,c) = (2,3), dice = 2
============================ver1
My result:
Red piece 3: (C3) -> (D3)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   D  E  0  C  0  
<4>   0  0  1  0  5  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C3 D3
get R 3 C4 0 D5 0 D4 C5 0 0 D3 A3 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   D  E  0  C  0  
<4>   0  0  1  5  0  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  0  0  0  0 -----
----------10  11  0  9  0 -----
----------0  0  1  5  0 -----
----------0  0  6  3  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 10.666667, threaten = 5.000000
now undo move from (2,3) to (3,4)
eatnum = 0
now move from (2,3) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.166667, threaten = 2255.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.166667, threaten = 2255.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.166667, threaten = 2255.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.166667, threaten = 2255.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.166667, threaten = 2255.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 3375.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 1690.333333, blue_a = 6.166667, threaten = 2255.000000
now undo move from (2,3) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 9, v = 225.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 115.333333, blue_a = 10.666667, threaten = 5.000000
now undo move from (2,3) to (2,4)
eatnum = 0
end search, score = 1642.67
rand= 13  18  9
my  = 13  19  9
org(r,c) = (2,3), tar(r,c) = (3,4), dice = 3
============================ver1
My result:
Red piece 3: (D3) -> (E4)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   D  E  0  0  0  
<4>   0  0  1  5  C  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
D3 E4
get R 2 C4 0 C5 0 D4 0 0 0 E4 A3 B3 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   D  E  0  0  0  
<4>   0  0  1  5  C  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 3, piece_value= 3375
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  0  0  0  0 -----
----------10  11  0  0  0 -----
----------0  0  1  5  9 -----
----------0  0  3  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (3,4) to (4,4)
eatnum = 0
end search, score = -2.22507e-308
rand= 19  24  9
my  = 19  24  9
org(r,c) = (3,4), tar(r,c) = (4,4), dice = 2
============================ver1
My result:
Red piece 3: (E4) -> (E5)

<1>   0  0  F  0  0  
<2>   0  0  0  0  0  
<3>   D  E  0  0  0  
<4>   0  0  1  5  0  
<5>   0  0  3  0  C  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E4 E5
exit

###
