* 6:2am Dec 29, 2022
* a1 vs a2
* order RB* board 5 6* time 240 0 0
* ini D4 E5 E4 C5 D5 E3 B2 A1 A2 C1 B1 A3
* 1. R 1 B2 C2
* 2. B 3 E4 D3
* 3. R 1 C2 D3
* 4. B 3 C5 B4
* 5. R 2 A1 A2
* 6. B 3 B4 A3
* 7. R 4 C1 D2
* 8. B 2 E5 E4
* 9. R 2 A2 B3
* 10. B 6 E3 D2
* 11. R 5 B1 B2
* 12. B 6 D2 C1
* 13. R 3 B2 B3
* 14. B 1 D4 C4
* 15. R 4 B3 C4
* 16. B 1 E4 E3
* 17. R 4 D3 D4
* 18. B 5 D5 C5
* 19. R 3 D4 E5
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672264898512
1. 1672264898512
2. 1672264921363
3. 1672264921383
4. 1672264923016
5. 1672264923061
6. 1672264924331
7. 1672264924370
8. 1672264926269
9. 1672264926300
10. 1672264927965
11. 1672264927974
12. 1672264928815
13. 1672264928845
14. 1672264930147
15. 1672264930213
16. 1672264931494
17. 1672264931520
18. 1672264933362
19. 1672264933376
Points   Total
   1         4
   2         3
   3         5
   4         3
   5         2
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D4 E5 E4 C5 D5 E3 B2 A1 A2 C1 B1 A3
B2 C2
get R 1 D4 E5 D3 C5 D5 E3 C2 A1 A2 C1 B1 A3
C2 D3
get R 2 D4 E5 0 B4 D5 E3 D3 A1 A2 C1 B1 A3
A1 A2
get R 4 D4 E5 0 A3 D5 E3 D3 A2 0 C1 B1 0
C1 D2
get R 2 D4 E4 0 A3 D5 E3 D3 A2 0 D2 B1 0
A2 B3
get R 5 D4 E4 0 A3 D5 D2 D3 B3 0 0 B1 0
B1 B2
get R 3 D4 E4 0 A3 D5 C1 D3 B3 0 0 B2 0
B2 B3
get R 4 C4 E4 0 A3 D5 C1 D3 0 0 0 B3 0
B3 C4
get R 4 0 E3 0 A3 D5 C1 D3 0 0 0 C4 0
D3 D4
get R 3 0 E3 0 A3 C5 C1 D4 0 0 0 C4 0
D4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D4 E5 E4 C5 D5 E3 B2 A1 A2 C1 B1 A3

The current board:

<1>   B  E  D  0  0  
<2>   C  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=9, piece_value= 15
piece_num=7, piece_value= 15
piece_num=12, piece_value= 225
piece_num=6, piece_value= 1
piece_num=1, piece_value= 15
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------8  11  10  0  0 -----
----------9  7  0  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  1  3 -----
----------0  0  4  5  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
end search, score = 686
illegal!
rand= 6  7  7
my  = 6  11  1
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 1
============================
My result:
Red piece 1: (B2) -> (C2)

<1>   B  E  D  0  0  
<2>   C  0  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  3  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 C2
get R 1 D4 E5 D3 C5 D5 E3 C2 A1 A2 C1 B1 A3

The current board:

<1>   B  E  D  0  0  
<2>   C  0  A  0  0  
<3>   F  0  0  3  6  
<4>   0  0  0  1  0  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=12, piece_value= 225
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 15
piece_num=4, piece_value= 1
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------8  11  10  0  0 -----
----------9  0  7  0  0 -----
----------12  0  0  3  6 -----
----------0  0  0  1  0 -----
----------0  0  4  5  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
now move from (1,2) to (2,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.500000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 5.666667, threaten = 1125.000000
end search, score = 3276
illegal!
rand= 7  13  7
my  = 7  13  1
org(r,c) = (1,2), tar(r,c) = (2,3), dice = 1
============================
My result:
Red piece 1: (C2) -> (D3)

<1>   B  E  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  0  A  6  
<4>   0  0  0  1  0  
<5>   0  0  4  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C2 D3
get R 2 D4 E5 0 B4 D5 E3 D3 A1 A2 C1 B1 A3

The current board:

<1>   B  E  D  0  0  
<2>   C  0  0  0  0  
<3>   F  0  0  A  6  
<4>   0  4  0  1  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=9, piece_value= 15
piece_num=12, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=4, piece_value= 15
piece_num=1, piece_value= 15
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------8  11  10  0  0 -----
----------9  0  0  0  0 -----
----------12  0  0  7  6 -----
----------0  4  0  1  0 -----
----------0  0  0  5  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3870.000000, blue_a = 8.166667, threaten = 637.500000
now move from (0,0) to (1,0)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1362.500000, blue_a = 8.166667, threaten = 637.500000
now move from (0,0) to (0,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 8.166667, threaten = 637.500000
end search, score = 3191.67
illegal!
rand= 0  5  8
my  = 0  6  2
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 2
============================
My result:
Red piece 2: (A1) -> (A2)

<1>   0  E  D  0  0  
<2>   B  0  0  0  0  
<3>   F  0  0  A  6  
<4>   0  4  0  1  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 A2
get R 4 D4 E5 0 A3 D5 E3 D3 A2 0 C1 B1 0

The current board:

<1>   0  E  D  0  0  
<2>   B  0  0  0  0  
<3>   4  0  0  A  6  
<4>   0  0  0  1  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=8, piece_value= 15
piece_num=4, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=1, piece_value= 15
piece_num=5, piece_value= 1
piece_num=2, piece_value= 1
----------0  11  10  0  0 -----
----------8  0  0  0  0 -----
----------4  0  0  7  6 -----
----------0  0  0  1  0 -----
----------0  0  0  5  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 1130.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1210.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 567.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 567.500000
end search, score = 1301.67
illegal!
rand= 2  8  10
my  = 2  3  4
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 4
============================
My result:
Red piece 4: (C1) -> (D2)

<1>   0  E  0  0  0  
<2>   B  0  0  D  0  
<3>   4  0  0  A  6  
<4>   0  0  0  1  0  
<5>   0  0  0  5  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 D2
get R 2 D4 E4 0 A3 D5 E3 D3 A2 0 D2 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   B  0  0  D  0  
<3>   4  0  0  A  6  
<4>   0  0  0  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 15
piece_num=8, piece_value= 15
piece_num=10, piece_value= 3375
piece_num=4, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=1, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------0  11  0  0  0 -----
----------8  0  0  10  0 -----
----------4  0  0  7  6 -----
----------0  0  0  1  2 -----
----------0  0  0  5  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 78.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 78.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 78.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 78.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 78.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 78.166667, threaten = 2250.000000
now move from (1,0) to (2,0)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 3.666667, threaten = 2812.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 3.666667, threaten = 2812.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 3.666667, threaten = 2812.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 3.666667, threaten = 2812.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 3.666667, threaten = 2812.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 3.666667, threaten = 2812.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 78.166667, threaten = 2250.000000
end search, score = -310.833
illegal!
rand= 5  11  8
my  = 5  11  2
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 2
============================
My result:
Red piece 2: (A2) -> (B3)

<1>   0  E  0  0  0  
<2>   0  0  0  D  0  
<3>   4  B  0  A  6  
<4>   0  0  0  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 5 D4 E4 0 A3 D5 D2 D3 B3 0 0 B1 0

The current board:

<1>   0  E  0  0  0  
<2>   0  0  0  6  0  
<3>   4  B  0  A  0  
<4>   0  0  0  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 15
piece_num=6, piece_value= 15
piece_num=4, piece_value= 225
piece_num=8, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------0  11  0  0  0 -----
----------0  0  0  6  0 -----
----------4  8  0  7  0 -----
----------0  0  0  1  2 -----
----------0  0  0  5  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 80.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 80.500000, threaten = 1725.000000
end search, score = -852.5
illegal!
rand= 1  6  11
my  = 1  7  5
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 5
============================
My result:
Red piece 5: (B1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  E  0  6  0  
<3>   4  B  0  A  0  
<4>   0  0  0  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 B2
get R 3 D4 E4 0 A3 D5 C1 D3 B3 0 0 B2 0

The current board:

<1>   0  0  6  0  0  
<2>   0  E  0  0  0  
<3>   4  B  0  A  0  
<4>   0  0  0  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=6, piece_value= 225
piece_num=11, piece_value= 15
piece_num=4, piece_value= 225
piece_num=8, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------0  0  6  0  0 -----
----------0  11  0  0  0 -----
----------4  8  0  7  0 -----
----------0  0  0  1  2 -----
----------0  0  0  5  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1725.000000
now move from (1,1) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1237.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2252.500000, blue_a = 115.500000, threaten = 1687.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.500000, threaten = 1725.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.500000, threaten = 1725.000000
end search, score = -12.5
illegal!
rand= 6  11  11
my  = 11  16  2
org(r,c) = (2,1), tar(r,c) = (3,1), dice = 3
============================
My result:
Red piece 5: (B2) -> (B3)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   4  E  0  A  0  
<4>   0  0  0  1  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B2 B3
get R 4 C4 E4 0 A3 D5 C1 D3 0 0 0 B3 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   4  E  0  A  0  
<4>   0  0  1  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=6, piece_value= 225
piece_num=4, piece_value= 225
piece_num=11, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------0  0  6  0  0 -----
----------0  0  0  0  0 -----
----------4  11  0  7  0 -----
----------0  0  1  0  2 -----
----------0  0  0  5  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
now move from (2,1) to (3,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 2250.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 115.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 115.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 115.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 115.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 115.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 115.500000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1162.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 1162.500000
now move from (2,3) to (3,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 157.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 157.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 157.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 157.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 157.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 157.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 115.500000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 115.500000, threaten = 16912.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 115.500000, threaten = 16912.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 115.500000, threaten = 16912.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 115.500000, threaten = 16912.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 115.500000, threaten = 16912.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 115.500000, threaten = 16912.500000
end search, score = 7731.83
illegal!
rand= 11  17  11
my  = 13  19  1
org(r,c) = (2,3), tar(r,c) = (3,4), dice = 4
============================
My result:
Red piece 5: (B3) -> (C4)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  A  0  
<4>   0  0  E  0  2  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
B3 C4
get R 4 0 E3 0 A3 D5 C1 D3 0 0 0 C4 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  A  2  
<4>   0  0  E  0  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=6, piece_value= 225
piece_num=4, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=2, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=5, piece_value= 1
----------0  0  6  0  0 -----
----------0  0  0  0  0 -----
----------4  0  0  7  2 -----
----------0  0  11  0  0 -----
----------0  0  0  5  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
now move from (3,2) to (4,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1125.000000, blue_a = 113.166667, threaten = 1125.000000
now move from (2,3) to (2,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 187.666667, threaten = 562.500000
end search, score = 8547.33
illegal!
rand= 13  18  7
my  = 17  22  5
org(r,c) = (3,2), tar(r,c) = (4,2), dice = 4
============================
My result:
Red piece 1: (D3) -> (D4)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  0  2  
<4>   0  0  E  A  0  
<5>   0  0  0  5  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D3 D4
get R 3 0 E3 0 A3 C5 C1 D4 0 0 0 C4 0

The current board:

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  0  2  
<4>   0  0  E  A  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=6, piece_value= 225
piece_num=4, piece_value= 225
piece_num=2, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 1
----------0  0  6  0  0 -----
----------0  0  0  0  0 -----
----------4  0  0  0  2 -----
----------0  0  11  7  0 -----
----------0  0  5  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 0.000000
now move from (3,2) to (4,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 188.000000, threaten = 0.000000
now move from (3,2) to (3,3)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 562.500000, blue_a = 113.166667, threaten = 0.000000
start search dep = 1, lim = 1
red reach: 
reach value = 7
----------0  0  6  0  0 -----
----------0  0  0  0  0 -----
----------4  0  0  0  2 -----
----------0  0  11  0  0 -----
----------0  0  5  0  7 -----
start search dep = 1, lim = 1
red reach: 
reach value = 7
----------0  0  6  0  0 -----
----------0  0  0  0  0 -----
----------4  0  0  0  2 -----
----------0  0  11  0  0 -----
----------0  0  5  0  7 -----
start search dep = 1, lim = 1
red reach: 
reach value = 7
----------0  0  6  0  0 -----
----------0  0  0  0  0 -----
----------4  0  0  0  2 -----
----------0  0  11  0  0 -----
----------0  0  5  0  7 -----
start search dep = 1, lim = 1
red reach: 
reach value = 7
----------0  0  6  0  0 -----
----------0  0  0  0  0 -----
----------4  0  0  0  2 -----
----------0  0  11  0  0 -----
----------0  0  5  0  7 -----
start search dep = 1, lim = 1
red reach: 
reach value = 7
----------0  0  6  0  0 -----
----------0  0  0  0  0 -----
----------4  0  0  0  2 -----
----------0  0  11  0  0 -----
----------0  0  5  0  7 -----
start search dep = 1, lim = 1
red reach: 
reach value = 7
----------0  0  6  0  0 -----
----------0  0  0  0  0 -----
----------4  0  0  0  2 -----
----------0  0  11  0  0 -----
----------0  0  5  0  7 -----
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 113.166667, threaten = 562.500000
end search, score = 8547.33
illegal!
rand= 18  24  7
my  = 17  23  5
org(r,c) = (3,2), tar(r,c) = (4,3), dice = 3
============================
My result:
Red piece 1: (D4) -> (E5)

<1>   0  0  6  0  0  
<2>   0  0  0  0  0  
<3>   4  0  0  0  2  
<4>   0  0  E  0  0  
<5>   0  0  5  0  A  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D4 E5
exit

###
