* 6:45am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 D4 E4 C5 E3 D5 A1 B2 A2 C1 A3 B1
* 1. B 4 C5 C4
* 2. R 5 A3 B4
* 3. B 3 E4 E3
* 4. R 3 A2 A3
* 5. B 2 D4 D3
* 6. R 5 B4 C5
* 7. B 1 E5 D4
* 8. R 6 B1 C2
* 9. B 1 D4 D3
* 10. R 3 A3 B4
* 11. B 1 D3 C2
* 12. R 4 C1 D1
* 13. B 6 D5 C5
* 14. R 3 B4 C5
* 15. B 4 C4 B3
* 16. R 6 D1 E1
* 17. B 6 B3 B2
* 18. R 5 E1 E2
* 19. B 2 E3 E2
* 20. R 2 A1 B2
* 21. B 3 E2 D1
* 22. R 1 B2 C2
* 23. B 2 D1 C1
* 24. R 4 C5 D5
* 25. B 5 C1 B1
* 26. R 3 D5 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672267529180
1. 1672267529180
2. 1672267529242
3. 1672267529304
4. 1672267529366
5. 1672267529428
6. 1672267529490
7. 1672267529553
8. 1672267529616
9. 1672267529679
10. 1672267529740
11. 1672267529803
12. 1672267529865
13. 1672267529927
14. 1672267529990
15. 1672267530052
16. 1672267530115
17. 1672267530178
18. 1672267530239
19. 1672267530302
20. 1672267530364
21. 1672267530426
22. 1672267530487
23. 1672267530549
24. 1672267530611
25. 1672267530673
26. 1672267530735
Points   Total
   1         4
   2         4
   3         6
   4         4
   5         4
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 E5 D4 E4 C4 E3 D5 A1 B2 A2 C1 A3 B1
A3 B4
get R 3 E5 D4 E3 C4 0 D5 A1 B2 A2 C1 B4 B1
A2 A3
get R 5 E5 D3 E3 C4 0 D5 A1 B2 A3 C1 B4 B1
B4 C5
get R 6 D4 D3 E3 C4 0 D5 A1 B2 A3 C1 C5 B1
B1 C2
get R 3 D3 0 E3 C4 0 D5 A1 B2 A3 C1 C5 C2
A3 B4
get R 4 C2 0 E3 C4 0 D5 A1 B2 B4 C1 C5 0
C1 D1
get R 3 C2 0 E3 C4 0 C5 A1 B2 B4 D1 0 0
B4 C5
get R 6 C2 0 E3 B3 0 0 A1 B2 C5 D1 0 0
D1 E1
get R 5 C2 0 E3 B2 0 0 A1 0 C5 E1 0 0
E1 E2
get R 2 C2 0 E2 B2 0 0 A1 0 C5 0 0 0
A1 B2
get R 1 C2 0 D1 0 0 0 B2 0 C5 0 0 0
B2 C2
get R 4 0 0 C1 0 0 0 C2 0 C5 0 0 0
C5 D5
get R 3 0 0 B1 0 0 0 C2 0 D5 0 0 0
D5 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 32 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 5 E5 D4 E4 C4 E3 D5 A1 B2 A2 C1 A3 B1

The current board:

<1>   A  F  D  0  0  
<2>   C  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  4  2  3  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 15
piece_num=10, piece_value= 225
piece_num=9, piece_value= 15
piece_num=8, piece_value= 15
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=4, piece_value= 15
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------7  12  10  0  0 -----
----------9  8  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  4  2  3 -----
----------0  0  0  6  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 37.500000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = 3612
rand= 10  15  11
my  = 10  16  11
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 5
============================ver1
My result:
Red piece 5: (A3) -> (B4)

<1>   A  F  D  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  0  5  
<4>   0  E  4  2  3  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 3 E5 D4 E3 C4 0 D5 A1 B2 A2 C1 B4 B1

The current board:

<1>   A  F  D  0  0  
<2>   C  B  0  0  0  
<3>   0  0  0  0  3  
<4>   0  E  4  2  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 15
piece_num=10, piece_value= 225
piece_num=9, piece_value= 15
piece_num=8, piece_value= 15
piece_num=3, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=2, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------7  12  10  0  0 -----
----------9  8  0  0  0 -----
----------0  0  0  0  3 -----
----------0  11  4  2  0 -----
----------0  0  0  6  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 75.000000
now undo move from (1,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.166667, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 8
end search, score = 3815.17
rand= 5  11  9
my  = 5  10  9
org(r,c) = (1,0), tar(r,c) = (2,0), dice = 3
============================ver1
My result:
Red piece 3: (A2) -> (A3)

<1>   A  F  D  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  0  3  
<4>   0  E  4  2  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 A3
get R 5 E5 D3 E3 C4 0 D5 A1 B2 A3 C1 B4 B1

The current board:

<1>   A  F  D  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  2  3  
<4>   0  E  4  0  0  
<5>   0  0  0  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 15
piece_num=10, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=11, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------7  12  10  0  0 -----
----------0  8  0  0  0 -----
----------9  0  0  2  3 -----
----------0  11  4  0  0 -----
----------0  0  0  6  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51106.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 0
now move from (3,1) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 3.666667, threaten = 1125.000000
now undo move from (3,1) to (3,2)
eatnum = 4
end search, score = 51065.2
rand= 16  17  11
my  = 16  22  11
org(r,c) = (3,1), tar(r,c) = (4,2), dice = 5
============================ver1
My result:
Red piece 5: (B4) -> (C5)

<1>   A  F  D  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  2  3  
<4>   0  0  4  0  0  
<5>   0  0  E  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B4 C5
get R 6 D4 D3 E3 C4 0 D5 A1 B2 A3 C1 C5 B1

The current board:

<1>   A  F  D  0  0  
<2>   0  B  0  0  0  
<3>   C  0  0  2  3  
<4>   0  0  4  1  0  
<5>   0  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 15
piece_num=10, piece_value= 225
piece_num=8, piece_value= 15
piece_num=9, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=4, piece_value= 15
piece_num=1, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=6, piece_value= 1
----------7  12  10  0  0 -----
----------0  8  0  0  0 -----
----------9  0  0  2  3 -----
----------0  0  4  1  0 -----
----------0  0  11  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.500000, threaten = 37.500000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.166667, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 34060.166667, blue_a = 10.500000, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 8
now move from (0,1) to (0,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17070.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17070.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17070.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17070.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17070.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17070.500000, blue_a = 10.500000, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 10
end search, score = 51226
rand= 1  6  12
my  = 1  7  12
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 6
============================ver1
My result:
Red piece 6: (B1) -> (C2)

<1>   A  0  D  0  0  
<2>   0  B  F  0  0  
<3>   C  0  0  2  3  
<4>   0  0  4  1  0  
<5>   0  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B1 C2
get R 3 D3 0 E3 C4 0 D5 A1 B2 A3 C1 C5 C2

The current board:

<1>   A  0  D  0  0  
<2>   0  B  F  0  0  
<3>   C  0  0  1  3  
<4>   0  0  4  0  0  
<5>   0  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 225
piece_num=8, piece_value= 15
piece_num=12, piece_value= 225
piece_num=9, piece_value= 225
piece_num=1, piece_value= 15
piece_num=3, piece_value= 1
piece_num=4, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=6, piece_value= 1
----------7  0  10  0  0 -----
----------0  8  12  0  0 -----
----------9  0  0  1  3 -----
----------0  0  4  0  0 -----
----------0  0  11  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 54466.000000, blue_a = 10.666667, threaten = 75.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.666667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.666667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.666667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.666667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.666667, threaten = 150.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 51316.000000, blue_a = 10.666667, threaten = 150.000000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = 54348.3
rand= 10  11  9
my  = 10  16  9
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 3
============================ver1
My result:
Red piece 3: (A3) -> (B4)

<1>   A  0  D  0  0  
<2>   0  B  F  0  0  
<3>   0  0  0  1  3  
<4>   0  C  4  0  0  
<5>   0  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 B4
get R 4 C2 0 E3 C4 0 D5 A1 B2 B4 C1 C5 0

The current board:

<1>   A  0  D  0  0  
<2>   0  B  1  0  0  
<3>   0  0  0  0  3  
<4>   0  C  4  0  0  
<5>   0  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 225
piece_num=8, piece_value= 15
piece_num=1, piece_value= 225
piece_num=3, piece_value= 1
piece_num=9, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=11, piece_value= 50625
piece_num=6, piece_value= 1
----------7  0  10  0  0 -----
----------0  8  1  0  0 -----
----------0  0  0  0  3 -----
----------0  9  4  0  0 -----
----------0  0  11  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 1125.000000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45200.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45200.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45200.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45200.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45200.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45200.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 47825.833333, blue_a = 80.666667, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 47503.2
rand= 2  8  10
my  = 2  3  10
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 4
============================ver1
My result:
Red piece 4: (C1) -> (D1)

<1>   A  0  0  D  0  
<2>   0  B  1  0  0  
<3>   0  0  0  0  3  
<4>   0  C  4  0  0  
<5>   0  0  E  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 D1
get R 3 C2 0 E3 C4 0 C5 A1 B2 B4 D1 0 0

The current board:

<1>   A  0  0  D  0  
<2>   0  B  1  0  0  
<3>   0  0  0  0  3  
<4>   0  C  4  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=1, piece_value= 225
piece_num=3, piece_value= 1
piece_num=9, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
----------7  0  0  10  0 -----
----------0  8  1  0  0 -----
----------0  0  0  0  3 -----
----------0  9  4  0  0 -----
----------0  0  6  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
now move from (3,1) to (4,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 82.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 82.833333, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 80.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 80.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 80.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 80.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 80.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 80.666667, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 0
now move from (3,1) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4510.666667, blue_a = 76.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4510.666667, blue_a = 76.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4510.666667, blue_a = 76.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4510.666667, blue_a = 76.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4510.666667, blue_a = 76.166667, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4510.666667, blue_a = 76.166667, threaten = 1125.000000
now undo move from (3,1) to (3,2)
eatnum = 4
end search, score = 35762.2
rand= 16  22  9
my  = 16  22  9
org(r,c) = (3,1), tar(r,c) = (4,2), dice = 3
============================ver1
My result:
Red piece 3: (B4) -> (C5)

<1>   A  0  0  D  0  
<2>   0  B  1  0  0  
<3>   0  0  0  0  3  
<4>   0  0  4  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 C5
get R 6 C2 0 E3 B3 0 0 A1 B2 C5 D1 0 0

The current board:

<1>   A  0  0  D  0  
<2>   0  B  1  0  0  
<3>   0  4  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=1, piece_value= 225
piece_num=4, piece_value= 225
piece_num=3, piece_value= 1
piece_num=9, piece_value= 50625
----------7  0  0  10  0 -----
----------0  8  1  0  0 -----
----------0  4  0  0  3 -----
----------0  0  0  0  0 -----
----------0  0  9  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 16882.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 16882.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 16882.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 16882.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 16882.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 16882.500000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 187.833333, threaten = 1132.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 187.833333, threaten = 1132.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 187.833333, threaten = 1132.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 187.833333, threaten = 1132.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 187.833333, threaten = 1132.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 36010.666667, blue_a = 187.833333, threaten = 1132.500000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 67510.666667, blue_a = 187.833333, threaten = 7.500000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 66939.7
rand= 3  4  10
my  = 3  4  10
org(r,c) = (0,3), tar(r,c) = (0,4), dice = 6
============================ver1
My result:
Red piece 4: (D1) -> (E1)

<1>   A  0  0  0  D  
<2>   0  B  1  0  0  
<3>   0  4  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D1 E1
get R 5 C2 0 E3 B2 0 0 A1 0 C5 E1 0 0

The current board:

<1>   A  0  0  0  D  
<2>   0  4  1  0  0  
<3>   0  0  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=7, piece_value= 1
piece_num=10, piece_value= 50625
piece_num=4, piece_value= 3375
piece_num=1, piece_value= 225
piece_num=3, piece_value= 1
piece_num=9, piece_value= 50625
----------7  0  0  0  10 -----
----------0  4  1  0  0 -----
----------0  0  0  0  3 -----
----------0  0  0  0  0 -----
----------0  0  9  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1762.833333, threaten = 16875.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1762.833333, threaten = 16875.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1762.833333, threaten = 16875.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1762.833333, threaten = 16875.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1762.833333, threaten = 16875.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1762.833333, threaten = 16875.500000
now undo move from (0,4) to (1,4)
eatnum = 0
end search, score = 11586.2
rand= 4  9  10
my  = 4  9  10
org(r,c) = (0,4), tar(r,c) = (1,4), dice = 5
============================ver1
My result:
Red piece 4: (E1) -> (E2)

<1>   A  0  0  0  0  
<2>   0  4  1  0  D  
<3>   0  0  0  0  3  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
E1 E2
get R 2 C2 0 E2 B2 0 0 A1 0 C5 0 0 0

The current board:

<1>   A  0  0  0  0  
<2>   0  4  1  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=7, piece_value= 1
piece_num=4, piece_value= 3375
piece_num=1, piece_value= 225
piece_num=3, piece_value= 1
piece_num=9, piece_value= 50625
----------7  0  0  0  0 -----
----------0  4  1  0  3 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  9  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 1762.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 1762.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 1762.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 1762.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 1762.833333, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.666667, blue_a = 1762.833333, threaten = 0.500000
now undo move from (4,2) to (4,3)
eatnum = 0
now move from (0,0) to (1,1)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 75.833333, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8440.000000, blue_a = 1762.833333, threaten = 12.500000
now undo move from (0,0) to (0,1)
eatnum = 0
end search, score = 8288.33
rand= 0  1  7
my  = 0  6  7
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 2
============================ver1
My result:
Red piece 1: (A1) -> (B2)

<1>   0  0  0  0  0  
<2>   0  A  1  0  3  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
A1 B2
get R 1 C2 0 D1 0 0 0 B2 0 C5 0 0 0

The current board:

<1>   0  0  0  3  0  
<2>   0  A  1  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=3, piece_value= 15
piece_num=7, piece_value= 15
piece_num=1, piece_value= 225
piece_num=9, piece_value= 50625
----------0  0  0  3  0 -----
----------0  7  1  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  9  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 87.500000, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 15.000000, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 1
end search, score = 8460
rand= 6  12  7
my  = 6  7  7
org(r,c) = (1,1), tar(r,c) = (1,2), dice = 1
============================ver1
My result:
Red piece 1: (B2) -> (C2)

<1>   0  0  0  3  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
B2 C2
get R 4 0 0 C1 0 0 0 C2 0 C5 0 0 0

The current board:

<1>   0  0  3  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  C  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
generate start: 
piece_num=3, piece_value= 225
piece_num=7, piece_value= 225
piece_num=9, piece_value= 50625
----------0  0  3  0  0 -----
----------0  0  7  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  9  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8475.000000, blue_a = 225.000000, threaten = 0.000000
now undo move from (4,2) to (4,3)
eatnum = 0
end search, score = 8250
rand= 22  23  9
my  = 22  23  9
org(r,c) = (4,2), tar(r,c) = (4,3), dice = 4
============================ver1
My result:
Red piece 3: (C5) -> (D5)

<1>   0  0  3  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
C5 D5
get R 3 0 0 B1 0 0 0 C2 0 D5 0 0 0

The current board:

<1>   0  3  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  C  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
generate start: 
piece_num=3, piece_value= 3375
piece_num=7, piece_value= 225
piece_num=9, piece_value= 50625
----------0  3  0  0  0 -----
----------0  0  7  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  9  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (4,3) to (4,4)
eatnum = 0
end search, score = -2.22507e-308
rand= 23  24  9
my  = 23  24  9
org(r,c) = (4,3), tar(r,c) = (4,4), dice = 3
============================ver1
My result:
Red piece 3: (D5) -> (E5)

<1>   0  3  0  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  0  0  0  C  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 2
============================
D5 E5
exit

###
