* 6:47am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E3 E4 C5 D5 D4 E5 A3 A2 C1 B1 B2 A1
* 1. B 2 E4 D3
* 2. R 1 A3 A4
* 3. B 3 C5 B4
* 4. R 4 B1 C2
* 5. B 3 B4 A4
* 6. R 5 B2 B3
* 7. B 3 A4 A3
* 8. R 3 C1 D1
* 9. B 4 D5 D4
* 10. R 1 A2 A3
* 11. B 5 D4 C3
* 12. R 3 D1 E1
* 13. B 4 C3 C2
* 14. R 3 E1 E2
* 15. B 6 E5 D4
* 16. R 2 A3 B4
* 17. B 4 C2 B1
* 18. R 3 E2 E3
* 19. B 2 D3 C2
* 20. R 4 B3 C4
* 21. B 6 D4 C4
* 22. R 2 B4 C5
* 23. B 5 B1 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672267648587
1. 1672267648587
2. 1672267648649
3. 1672267648711
4. 1672267648773
5. 1672267648835
6. 1672267648898
7. 1672267648961
8. 1672267649024
9. 1672267649086
10. 1672267649148
11. 1672267649211
12. 1672267649273
13. 1672267649334
14. 1672267649396
15. 1672267649457
16. 1672267649519
17. 1672267649582
18. 1672267649643
19. 1672267649705
20. 1672267649767
21. 1672267649829
22. 1672267649892
23. 1672267649955
Points   Total
   1         2
   2         4
   3         7
   4         5
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 E3 D3 C5 D5 D4 E5 A3 A2 C1 B1 B2 A1
A3 A4
get R 4 E3 D3 B4 D5 D4 E5 A4 A2 C1 B1 B2 A1
B1 C2
get R 5 E3 D3 A4 D5 D4 E5 0 A2 C1 C2 B2 A1
B2 B3
get R 3 E3 D3 A3 D5 D4 E5 0 A2 C1 C2 B3 A1
C1 D1
get R 1 E3 D3 A3 D4 0 E5 0 A2 D1 C2 B3 A1
A2 A3
get R 3 E3 D3 0 C3 0 E5 0 A3 D1 C2 B3 A1
D1 E1
get R 3 E3 D3 0 C2 0 E5 0 A3 E1 0 B3 A1
E1 E2
get R 2 E3 D3 0 C2 0 D4 0 A3 E2 0 B3 A1
A3 B4
get R 3 E3 D3 0 B1 0 D4 0 B4 E2 0 B3 A1
E2 E3
get R 4 0 C2 0 B1 0 D4 0 B4 E3 0 B3 A1
B3 C4
get R 2 0 C2 0 B1 0 C4 0 B4 E3 0 0 A1
B4 C5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 E3 D3 C5 D5 D4 E5 A3 A2 C1 B1 B2 A1

The current board:

<1>   F  D  C  0  0  
<2>   B  E  0  0  0  
<3>   A  0  0  2  1  
<4>   0  0  0  5  0  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 15
piece_num=11, piece_value= 15
piece_num=7, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=5, piece_value= 15
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
----------12  10  9  0  0 -----
----------8  11  0  0  0 -----
----------7  0  0  2  1 -----
----------0  0  0  5  0 -----
----------0  0  3  4  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 562.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3646.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
end search, score = 3612
rand= 10  11  7
my  = 10  15  7
org(r,c) = (2,0), tar(r,c) = (3,0), dice = 1
============================ver1
My result:
Red piece 1: (A3) -> (A4)

<1>   F  D  C  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  2  1  
<4>   A  0  0  5  0  
<5>   0  0  3  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 A4
get R 4 E3 D3 B4 D5 D4 E5 A4 A2 C1 B1 B2 A1

The current board:

<1>   F  D  C  0  0  
<2>   B  E  0  0  0  
<3>   0  0  0  2  1  
<4>   A  3  0  5  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 15
piece_num=9, piece_value= 225
piece_num=8, piece_value= 15
piece_num=11, piece_value= 15
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=5, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
----------12  10  9  0  0 -----
----------8  11  0  0  0 -----
----------0  0  0  2  1 -----
----------7  3  0  5  0 -----
----------0  0  0  4  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 8.000000, threaten = 37.500000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2420.166667, blue_a = 8.000000, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 11
now move from (0,1) to (0,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 8.000000, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 9
end search, score = 3770.5
rand= 1  2  10
my  = 1  7  10
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 4
============================ver1
My result:
Red piece 4: (B1) -> (C2)

<1>   F  0  C  0  0  
<2>   B  E  D  0  0  
<3>   0  0  0  2  1  
<4>   A  3  0  5  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 5 E3 D3 A4 D5 D4 E5 0 A2 C1 C2 B2 A1

The current board:

<1>   F  0  C  0  0  
<2>   B  E  D  0  0  
<3>   0  0  0  2  1  
<4>   3  0  0  5  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 1
piece_num=9, piece_value= 225
piece_num=8, piece_value= 15
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=3, piece_value= 15
piece_num=5, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
----------12  0  9  0  0 -----
----------8  11  10  0  0 -----
----------0  0  0  2  1 -----
----------3  0  0  5  0 -----
----------0  0  0  4  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 75.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 575.833333, blue_a = 8.000000, threaten = 37.500000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 8.000000, threaten = 37.500000
now undo move from (1,1) to (1,2)
eatnum = 10
end search, score = 490.333
rand= 6  12  11
my  = 6  11  11
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 5
============================ver1
My result:
Red piece 5: (B2) -> (B3)

<1>   F  0  C  0  0  
<2>   B  0  D  0  0  
<3>   0  E  0  2  1  
<4>   3  0  0  5  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 3 E3 D3 A3 D5 D4 E5 0 A2 C1 C2 B3 A1

The current board:

<1>   F  0  C  0  0  
<2>   B  0  D  0  0  
<3>   3  E  0  2  1  
<4>   0  0  0  5  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 1
piece_num=9, piece_value= 225
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=3, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=5, piece_value= 15
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
----------12  0  9  0  0 -----
----------8  0  10  0  0 -----
----------3  11  0  2  1 -----
----------0  0  0  5  0 -----
----------0  0  0  4  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 1165.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 1165.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 1165.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 1165.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 1165.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 1165.000000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 155.333333, blue_a = 43.000000, threaten = 40.000000
now undo move from (0,2) to (1,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 40.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 43.000000, threaten = 40.000000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 2902.83
rand= 2  7  9
my  = 2  3  9
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 3
============================ver1
My result:
Red piece 3: (C1) -> (D1)

<1>   F  0  0  C  0  
<2>   B  0  D  0  0  
<3>   3  E  0  2  1  
<4>   0  0  0  5  0  
<5>   0  0  0  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D1
get R 1 E3 D3 A3 D4 0 E5 0 A2 D1 C2 B3 A1

The current board:

<1>   F  0  0  C  0  
<2>   B  0  D  0  0  
<3>   3  E  0  2  1  
<4>   0  0  0  4  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 1
piece_num=9, piece_value= 3375
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=3, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
----------12  0  0  9  0 -----
----------8  0  10  0  0 -----
----------3  11  0  2  1 -----
----------0  0  0  4  0 -----
----------0  0  0  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
now move from (1,0) to (2,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.666667, blue_a = 45.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.666667, blue_a = 45.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.666667, blue_a = 45.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.666667, blue_a = 45.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.666667, blue_a = 45.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.666667, blue_a = 45.500000, threaten = 37.500000
now undo move from (1,0) to (2,1)
eatnum = 11
now move from (1,0) to (2,0)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 13.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 13.000000, threaten = 75.000000
now undo move from (1,0) to (2,0)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 45.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 45.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 45.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 45.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 45.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3200.833333, blue_a = 45.500000, threaten = 37.500000
now undo move from (1,0) to (1,1)
eatnum = 0
end search, score = 3248.83
rand= 5  11  8
my  = 5  10  8
org(r,c) = (1,0), tar(r,c) = (2,0), dice = 1
============================ver1
My result:
Red piece 2: (A2) -> (A3)

<1>   F  0  0  C  0  
<2>   0  0  D  0  0  
<3>   B  E  0  2  1  
<4>   0  0  0  4  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 A3
get R 3 E3 D3 0 C3 0 E5 0 A3 D1 C2 B3 A1

The current board:

<1>   F  0  0  C  0  
<2>   0  0  D  0  0  
<3>   B  E  4  2  1  
<4>   0  0  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 1
piece_num=9, piece_value= 3375
piece_num=10, piece_value= 225
piece_num=8, piece_value= 225
piece_num=11, piece_value= 225
piece_num=4, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
----------12  0  0  9  0 -----
----------0  0  10  0  0 -----
----------8  11  4  2  1 -----
----------0  0  0  0  0 -----
----------0  0  0  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 8625.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 8625.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 8625.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 8625.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 8625.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 8625.000000
now undo move from (0,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 118.000000, threaten = 1875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 118.000000, threaten = 1875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 118.000000, threaten = 1875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 118.000000, threaten = 1875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 118.000000, threaten = 1875.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.833333, blue_a = 118.000000, threaten = 1875.000000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 42750.833333, blue_a = 118.000000, threaten = 187.500000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 42091.3
rand= 3  9  9
my  = 3  4  9
org(r,c) = (0,3), tar(r,c) = (0,4), dice = 3
============================ver1
My result:
Red piece 3: (D1) -> (E1)

<1>   F  0  0  0  C  
<2>   0  0  D  0  0  
<3>   B  E  4  2  1  
<4>   0  0  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
D1 E1
get R 3 E3 D3 0 C2 0 E5 0 A3 E1 0 B3 A1

The current board:

<1>   F  0  0  0  C  
<2>   0  0  4  0  0  
<3>   B  E  0  2  1  
<4>   0  0  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 1
piece_num=9, piece_value= 50625
piece_num=4, piece_value= 225
piece_num=8, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
----------12  0  0  0  9 -----
----------0  0  4  0  0 -----
----------8  11  0  2  1 -----
----------0  0  0  0  0 -----
----------0  0  0  0  6 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 118.000000, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 118.000000, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 118.000000, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 118.000000, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 118.000000, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17025.333333, blue_a = 118.000000, threaten = 8437.500000
now undo move from (0,4) to (1,4)
eatnum = 0
end search, score = 8115.83
rand= 4  9  9
my  = 4  9  9
org(r,c) = (0,4), tar(r,c) = (1,4), dice = 3
============================ver1
My result:
Red piece 3: (E1) -> (E2)

<1>   F  0  0  0  0  
<2>   0  0  4  0  C  
<3>   B  E  0  2  1  
<4>   0  0  0  0  0  
<5>   0  0  0  0  6  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E1 E2
get R 2 E3 D3 0 C2 0 D4 0 A3 E2 0 B3 A1

The current board:

<1>   F  0  0  0  0  
<2>   0  0  4  0  C  
<3>   B  E  0  2  1  
<4>   0  0  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 1
piece_num=4, piece_value= 225
piece_num=9, piece_value= 50625
piece_num=8, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=6, piece_value= 15
----------12  0  0  0  0 -----
----------0  0  4  0  9 -----
----------8  11  0  2  1 -----
----------0  0  0  6  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 122.666667, threaten = 8437.500000
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.166667, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.166667, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.166667, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.166667, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.166667, blue_a = 122.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16950.166667, blue_a = 122.666667, threaten = 8437.500000
now undo move from (2,0) to (2,1)
eatnum = 11
end search, score = 9147.17
rand= 10  15  8
my  = 10  16  8
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 2
============================ver1
My result:
Red piece 2: (A3) -> (B4)

<1>   F  0  0  0  0  
<2>   0  0  4  0  C  
<3>   0  E  0  2  1  
<4>   0  B  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A3 B4
get R 3 E3 D3 0 B1 0 D4 0 B4 E2 0 B3 A1

The current board:

<1>   F  4  0  0  0  
<2>   0  0  0  0  C  
<3>   0  E  0  2  1  
<4>   0  B  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 1
piece_num=4, piece_value= 3375
piece_num=9, piece_value= 50625
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
----------12  4  0  0  0 -----
----------0  0  0  0  9 -----
----------0  11  0  2  1 -----
----------0  8  0  6  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
now move from (1,4) to (2,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1700.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1700.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1700.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1700.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1700.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1700.000000, threaten = 0.500000
now undo move from (1,4) to (2,4)
eatnum = 1
end search, score = 12974.8
rand= 9  14  9
my  = 9  14  9
org(r,c) = (1,4), tar(r,c) = (2,4), dice = 3
============================ver1
My result:
Red piece 3: (E2) -> (E3)

<1>   F  4  0  0  0  
<2>   0  0  0  0  0  
<3>   0  E  0  2  C  
<4>   0  B  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
E2 E3
get R 4 0 C2 0 B1 0 D4 0 B4 E3 0 B3 A1

The current board:

<1>   F  4  0  0  0  
<2>   0  0  2  0  0  
<3>   0  E  0  0  C  
<4>   0  B  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 1
piece_num=4, piece_value= 3375
piece_num=2, piece_value= 225
piece_num=11, piece_value= 225
piece_num=9, piece_value= 50625
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
----------12  4  0  0  0 -----
----------0  0  2  0  0 -----
----------0  11  0  0  9 -----
----------0  8  0  6  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19125.333333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19125.333333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19125.333333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19125.333333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19125.333333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 19125.333333, blue_a = 1805.000000, threaten = 0.500000
now undo move from (2,1) to (3,2)
eatnum = 0
now move from (2,1) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9562.833333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9562.833333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9562.833333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9562.833333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9562.833333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9562.833333, blue_a = 1805.000000, threaten = 0.500000
now undo move from (2,1) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 75.500000
now undo move from (2,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18075.333333, blue_a = 1805.000000, threaten = 0.500000
now undo move from (2,4) to (3,4)
eatnum = 0
end search, score = 13709.8
rand= 11  16  11
my  = 11  17  11
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 4
============================ver1
My result:
Red piece 5: (B3) -> (C4)

<1>   F  4  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  0  0  C  
<4>   0  B  E  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B3 C4
get R 2 0 C2 0 B1 0 C4 0 B4 E3 0 0 A1

The current board:

<1>   F  4  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  0  0  C  
<4>   0  B  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=12, piece_value= 1
piece_num=4, piece_value= 3375
piece_num=2, piece_value= 225
piece_num=9, piece_value= 50625
piece_num=8, piece_value= 3375
piece_num=6, piece_value= 15
----------12  4  0  0  0 -----
----------0  0  2  0  0 -----
----------0  0  0  0  9 -----
----------0  8  6  0  0 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
now undo move from (3,1) to (4,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33750.166667, blue_a = 1805.000000, threaten = 0.500000
now undo move from (3,1) to (4,1)
eatnum = 0
now move from (3,1) to (3,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.166667, blue_a = 2362.500000, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.166667, blue_a = 2362.500000, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.166667, blue_a = 2362.500000, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.166667, blue_a = 2362.500000, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.166667, blue_a = 2362.500000, threaten = 0.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18000.166667, blue_a = 2362.500000, threaten = 0.666667
now undo move from (3,1) to (3,2)
eatnum = 6
end search, score = 28334.7
rand= 16  17  8
my  = 16  22  8
org(r,c) = (3,1), tar(r,c) = (4,2), dice = 2
============================ver1
My result:
Red piece 2: (B4) -> (C5)

<1>   F  4  0  0  0  
<2>   0  0  2  0  0  
<3>   0  0  0  0  C  
<4>   0  0  6  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B4 C5
exit

###
