* 8:56am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
* 1. R 6 A2 B2
* 2. B 2 C5 C4
* 3. R 1 A3 B3
* 4. B 6 E4 D4
* 5. R 6 B2 C3
* 6. B 2 C4 C3
* 7. R 6 B1 C1
* 8. B 5 D5 D4
* 9. R 4 A1 A2
* 10. B 3 C3 B2
* 11. R 2 A2 A3
* 12. B 3 E5 D4
* 13. R 1 B3 C4
* 14. B 2 B2 B1
* 15. R 3 C4 D5
* 16. B 2 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275376765
1. 1672275376765
2. 1672275376828
3. 1672275376890
4. 1672275376953
5. 1672275377015
6. 1672275377076
7. 1672275377138
8. 1672275377200
9. 1672275377262
10. 1672275377323
11. 1672275377384
12. 1672275377447
13. 1672275377508
14. 1672275377570
15. 1672275377632
16. 1672275377694
Points   Total
   1         2
   2         5
   3         3
   4         1
   5         1
   6         4

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2
A2 B2
get R 1 E3 C4 D4 E5 D5 E4 A3 C1 0 A1 B1 B2
A3 B3
get R 6 E3 C4 0 E5 D5 D4 B3 C1 0 A1 B1 B2
B2 C3
get R 6 E3 C3 0 E5 D5 D4 B3 C1 0 A1 B1 0
B1 C1
get R 4 E3 C3 0 E5 D4 0 B3 0 0 A1 C1 0
A1 A2
get R 2 E3 B2 0 E5 D4 0 B3 0 0 A2 C1 0
A2 A3
get R 1 E3 B2 0 D4 0 0 B3 0 0 A3 C1 0
B3 C4
get R 3 E3 B1 0 D4 0 0 C4 0 0 A3 C1 0
C4 D5
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 E3 C5 D4 E5 D5 E4 A3 C1 B2 A1 B1 A2

The current board:

<1>   D  E  B  0  0  
<2>   F  C  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------10  11  8  0  0 -----
----------12  9  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  3  6 -----
----------0  0  2  5  4 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now move from (1,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 12
now move from (1,0) to (2,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 7
now move from (1,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 9
local_max = -14.333333
end search, score = -14.3333
fku
org(r,c) = (1,0)
illegal!
rand= 5  6  12
my  = 5  11  0
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Red piece 6: (A2) -> (B2)

<1>   D  E  B  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  3  6  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 B2
get R 1 E3 C4 D4 E5 D5 E4 A3 C1 0 A1 B1 B2

The current board:

<1>   D  E  B  0  0  
<2>   0  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  2  3  6  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------10  11  8  0  0 -----
----------0  12  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  2  3  6 -----
----------0  0  0  5  4 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
now move from (2,0) to (3,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -28.166667
end search, score = -28.1667
fku
org(r,c) = (2,0)
illegal!
rand= 10  11  7
my  = 10  16  0
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 1
============================ver1
My result:
Red piece 1: (A3) -> (B3)

<1>   D  E  B  0  0  
<2>   0  F  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  2  3  6  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A3 B3
get R 6 E3 C4 0 E5 D5 D4 B3 C1 0 A1 B1 B2

The current board:

<1>   D  E  B  0  0  
<2>   0  F  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  2  6  0  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------10  11  8  0  0 -----
----------0  12  0  0  0 -----
----------0  7  0  0  1 -----
----------0  0  2  6  0 -----
----------0  0  0  5  4 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.833333, blue_a = 8.166667, threaten = 117.500000
now move from (1,1) to (2,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 5.000000
now undo move from (1,1) to (2,2)
eatnum = 12
now move from (1,1) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 7.500000
now undo move from (1,1) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 12.500000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = -42.333333
end search, score = -42.3333
fku
org(r,c) = (1,1)
illegal!
rand= 6  12  12
my  = 6  12  0
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 6
============================ver1
My result:
Red piece 6: (B2) -> (C3)

<1>   D  E  B  0  0  
<2>   0  0  0  0  0  
<3>   0  A  F  0  1  
<4>   0  0  2  6  0  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B2 C3
get R 6 E3 C3 0 E5 D5 D4 B3 C1 0 A1 B1 0

The current board:

<1>   D  E  B  0  0  
<2>   0  0  0  0  0  
<3>   0  A  2  0  1  
<4>   0  0  0  6  0  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------10  11  8  0  0 -----
----------0  0  0  0  0 -----
----------0  7  2  0  1 -----
----------0  0  0  6  0 -----
----------0  0  0  5  4 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 78.166667, threaten = 5.000000
now move from (0,1) to (1,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 78.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 78.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 78.166667, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 78.166667, threaten = 5.000000
now undo move from (0,1) to (1,1)
eatnum = 0
now move from (0,1) to (0,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 78.166667, threaten = 0.333333
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 78.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 78.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 78.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 78.166667, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 78.166667, threaten = 0.333333
now undo move from (0,1) to (0,2)
eatnum = 8
local_max = -382.833333
end search, score = -382.833
fku
org(r,c) = (0,1)
illegal!
rand= 1  2  11
my  = 1  2  0
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 6
============================ver1
My result:
Red piece 5: (B1) -> (C1)

<1>   D  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  A  2  0  1  
<4>   0  0  0  6  0  
<5>   0  0  0  5  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B1 C1
get R 4 E3 C3 0 E5 D4 0 B3 0 0 A1 C1 0

The current board:

<1>   D  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  A  2  0  1  
<4>   0  0  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
----------10  0  11  0  0 -----
----------0  0  0  0  0 -----
----------0  7  2  0  1 -----
----------0  0  0  5  0 -----
----------0  0  0  0  4 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 80.500000, threaten = 5.000000
now move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.833333, blue_a = 80.500000, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
now undo move from (0,0) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 80.500000, threaten = 0.333333
now undo move from (0,0) to (0,1)
eatnum = 0
local_max = -311.166667
end search, score = -311.167
fku
org(r,c) = (0,0)
illegal!
rand= 0  5  10
my  = 0  6  0
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 4
============================ver1
My result:
Red piece 4: (A1) -> (A2)

<1>   0  0  E  0  0  
<2>   D  0  0  0  0  
<3>   0  A  2  0  1  
<4>   0  0  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A1 A2
get R 2 E3 B2 0 E5 D4 0 B3 0 0 A2 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   D  2  0  0  0  
<3>   0  A  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
----------0  0  11  0  0 -----
----------10  2  0  0  0 -----
----------0  7  0  0  1 -----
----------0  0  0  5  0 -----
----------0  0  0  0  4 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (1,0) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 1130.500000, threaten = 0.000000
now move from (1,0) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 6.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 6.000000, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
now undo move from (2,1) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.000000
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1130.500000, threaten = 0.333333
now undo move from (2,1) to (2,2)
eatnum = 0
local_max = -7.666667
end search, score = -7.66667
fku
org(r,c) = (1,0)
illegal!
rand= 5  10  10
my  = 5  6  0
org(r,c) = (1,0), tar(r,c) = (1,1), dice = 2
============================ver1
My result:
Red piece 4: (A2) -> (A3)

<1>   0  0  E  0  0  
<2>   0  2  0  0  0  
<3>   D  A  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  0  0  4  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
A2 A3
get R 1 E3 B2 0 D4 0 0 B3 0 0 A3 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  2  0  0  0  
<3>   D  A  0  0  1  
<4>   0  0  0  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
----------0  0  11  0  0 -----
----------0  2  0  0  0 -----
----------10  7  0  0  1 -----
----------0  0  0  4  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
now move from (2,1) to (3,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
now undo move from (2,1) to (3,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
now undo move from (2,1) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
now undo move from (2,1) to (2,2)
eatnum = 0
local_max = -3292.166667
end search, score = -3292.17
fku
org(r,c) = (2,1)
illegal!
rand= 11  17  7
my  = 11  17  0
org(r,c) = (2,1), tar(r,c) = (3,2), dice = 1
============================ver1
My result:
Red piece 1: (B3) -> (C4)

<1>   0  0  E  0  0  
<2>   0  2  0  0  0  
<3>   D  0  0  0  1  
<4>   0  0  A  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
B3 C4
get R 3 E3 B1 0 D4 0 0 C4 0 0 A3 C1 0

The current board:

<1>   0  2  E  0  0  
<2>   0  0  0  0  0  
<3>   D  0  0  0  1  
<4>   0  0  A  4  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 1, piece_value= 15
----------0  2  11  0  0 -----
----------0  0  0  0  0 -----
----------10  0  0  0  1 -----
----------0  0  7  4  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 1135.166667, threaten = 0.000000
now move from (2,0) to (3,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1135.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1135.166667, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 1135.166667, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1135.166667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1135.166667, threaten = 0.000000
now undo move from (3,2) to (4,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
now undo move from (3,2) to (4,2)
eatnum = 0
now move from (3,2) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 2812.666667, threaten = 0.000000
now undo move from (3,2) to (3,3)
eatnum = 4
local_max = -1717.166667
end search, score = -1717.17
fku
org(r,c) = (3,2)
rand= 17  22  7
my  = 17  23  7
org(r,c) = (3,2), tar(r,c) = (4,3), dice = 3
============================ver1
My result:
Red piece 1: (C4) -> (D5)

<1>   0  2  E  0  0  
<2>   0  0  0  0  0  
<3>   D  0  0  0  1  
<4>   0  0  0  4  0  
<5>   0  0  0  A  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C4 D5
exit

###
