* 8:56am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E4 E5 D5 E3 C5 D4 A2 A1 B1 A3 C1 B2
* 1. B 1 E4 D3
* 2. R 2 A1 B2
* 3. B 6 D4 C4
* 4. R 2 B2 C2
* 5. B 2 E5 D4
* 6. R 5 C1 D1
* 7. B 3 D5 D4
* 8. R 1 A2 A3
* 9. B 6 C4 B3
* 10. R 5 D1 D2
* 11. B 6 B3 A2
* 12. R 2 C2 C3
* 13. B 1 D3 C3
* 14. R 4 D2 D3
* 15. B 5 C5 C4
* 16. R 2 A3 B4
* 17. B 4 E3 D3
* 18. R 6 B1 C2
* 19. B 1 C3 B2
* 20. R 3 C2 C3
* 21. B 2 D4 C4
* 22. R 5 C3 D3
* 23. B 1 B2 B1
* 24. R 6 D3 E3
* 25. B 1 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275383347
1. 1672275383347
2. 1672275383408
3. 1672275383470
4. 1672275383533
5. 1672275383594
6. 1672275383656
7. 1672275383719
8. 1672275383782
9. 1672275383843
10. 1672275383905
11. 1672275383967
12. 1672275384029
13. 1672275384091
14. 1672275384153
15. 1672275384215
16. 1672275384276
17. 1672275384337
18. 1672275384399
19. 1672275384462
20. 1672275384524
21. 1672275384586
22. 1672275384649
23. 1672275384711
24. 1672275384773
25. 1672275384835
Points   Total
   1         6
   2         6
   3         2
   4         2
   5         4
   6         5

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D3 E5 D5 E3 C5 D4 A2 A1 B1 A3 C1 B2
A1 B2
get R 2 D3 E5 D5 E3 C5 C4 A2 B2 B1 A3 C1 0
B2 C2
get R 5 D3 D4 D5 E3 C5 C4 A2 C2 B1 A3 C1 0
C1 D1
get R 1 D3 0 D4 E3 C5 C4 A2 C2 B1 A3 D1 0
A2 A3
get R 5 D3 0 D4 E3 C5 B3 A3 C2 B1 0 D1 0
D1 D2
get R 2 D3 0 D4 E3 C5 A2 A3 C2 B1 0 D2 0
C2 C3
get R 4 C3 0 D4 E3 C5 A2 A3 0 B1 0 D2 0
D2 D3
get R 2 C3 0 D4 E3 C4 A2 A3 0 B1 0 D3 0
A3 B4
get R 6 C3 0 D4 D3 C4 A2 B4 0 B1 0 0 0
B1 C2
get R 3 B2 0 D4 D3 C4 A2 B4 0 C2 0 0 0
C2 C3
get R 5 B2 0 C4 D3 0 A2 B4 0 C3 0 0 0
C3 D3
get R 6 B1 0 C4 0 0 A2 B4 0 D3 0 0 0
D3 E3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D3 E5 D5 E3 C5 D4 A2 A1 B1 A3 C1 B2

The current board:

<1>   B  C  E  0  0  
<2>   A  F  0  0  0  
<3>   D  0  0  1  4  
<4>   0  0  0  6  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------8  9  11  0  0 -----
----------7  12  0  0  0 -----
----------10  0  0  1  4 -----
----------0  0  0  6  0 -----
----------0  0  5  3  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (0,0) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now move from (0,0) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 8
now move from (0,0) to (1,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 7
now move from (0,0) to (0,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 9
local_max = -30.666667
end search, score = -30.6667
fku
org(r,c) = (0,0)
illegal!
rand= 0  6  8
my  = 0  6  0
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 2
============================ver1
My result:
Red piece 2: (A1) -> (B2)

<1>   0  C  E  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  1  4  
<4>   0  0  0  6  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 2 D3 E5 D5 E3 C5 C4 A2 B2 B1 A3 C1 0

The current board:

<1>   0  C  E  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  1  4  
<4>   0  0  6  0  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  9  11  0  0 -----
----------7  8  0  0  0 -----
----------10  0  0  1  4 -----
----------0  0  6  0  0 -----
----------0  0  5  3  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.333333, blue_a = 5.666667, threaten = 37.500000
now move from (1,1) to (2,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = -32.833333
end search, score = -32.8333
fku
org(r,c) = (1,1)
illegal!
rand= 6  7  8
my  = 6  12  0
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 2
============================ver1
My result:
Red piece 2: (B2) -> (C2)

<1>   0  C  E  0  0  
<2>   A  0  B  0  0  
<3>   D  0  0  1  4  
<4>   0  0  6  0  0  
<5>   0  0  5  3  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C2
get R 5 D3 D4 D5 E3 C5 C4 A2 C2 B1 A3 C1 0

The current board:

<1>   0  C  E  0  0  
<2>   A  0  B  0  0  
<3>   D  0  0  1  4  
<4>   0  0  6  2  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  9  11  0  0 -----
----------7  0  8  0  0 -----
----------10  0  0  1  4 -----
----------0  0  6  2  0 -----
----------0  0  5  3  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 8.000000, threaten = 7.500000
now move from (0,2) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.500000
now undo move from (0,2) to (1,3)
eatnum = 11
now move from (0,2) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 5.000000
now undo move from (0,2) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 2.833333
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -47.166667
end search, score = -47.1667
fku
org(r,c) = (0,2)
illegal!
rand= 2  3  11
my  = 2  8  0
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 5
============================ver1
My result:
Red piece 5: (C1) -> (D1)

<1>   0  C  0  E  0  
<2>   A  0  B  0  0  
<3>   D  0  0  1  4  
<4>   0  0  6  2  0  
<5>   0  0  5  3  0  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
C1 D1
get R 1 D3 0 D4 E3 C5 C4 A2 C2 B1 A3 D1 0

The current board:

<1>   0  C  0  E  0  
<2>   A  0  B  0  0  
<3>   D  0  0  1  4  
<4>   0  0  6  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------0  9  0  11  0 -----
----------7  0  8  0  0 -----
----------10  0  0  1  4 -----
----------0  0  6  3  0 -----
----------0  0  5  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 7.500000
now move from (1,0) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 5.000000
now undo move from (1,0) to (2,1)
eatnum = 7
now move from (1,0) to (2,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 12.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 12.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 12.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 12.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 12.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 12.833333, threaten = 5.166667
now undo move from (1,0) to (2,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 12.833333, threaten = 7.500000
now undo move from (1,0) to (1,1)
eatnum = 0
local_max = -63.500000
end search, score = -63.5
fku
org(r,c) = (1,0)
illegal!
rand= 5  10  7
my  = 5  11  0
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 1
============================ver1
My result:
Red piece 1: (A2) -> (A3)

<1>   0  C  0  E  0  
<2>   0  0  B  0  0  
<3>   A  0  0  1  4  
<4>   0  0  6  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 5 D3 0 D4 E3 C5 B3 A3 C2 B1 0 D1 0

The current board:

<1>   0  C  0  E  0  
<2>   0  0  B  0  0  
<3>   A  6  0  1  4  
<4>   0  0  0  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------0  9  0  11  0 -----
----------0  0  8  0  0 -----
----------7  6  0  1  4 -----
----------0  0  0  3  0 -----
----------0  0  5  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 47.833333, threaten = 7.500000
now move from (0,3) to (1,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 47.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 47.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 47.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 47.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 47.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 47.833333, threaten = 5.000000
now undo move from (0,3) to (1,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 47.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 47.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 47.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 47.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 47.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 47.833333, threaten = 7.500000
now undo move from (0,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 47.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 47.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 47.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 47.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 47.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 47.833333, threaten = 5.166667
now undo move from (0,3) to (0,4)
eatnum = 0
local_max = -236.166667
end search, score = -236.167
fku
org(r,c) = (0,3)
illegal!
rand= 3  8  11
my  = 3  9  0
org(r,c) = (0,3), tar(r,c) = (1,4), dice = 5
============================ver1
My result:
Red piece 5: (D1) -> (D2)

<1>   0  C  0  0  0  
<2>   0  0  B  E  0  
<3>   A  6  0  1  4  
<4>   0  0  0  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
D1 D2
get R 2 D3 0 D4 E3 C5 A2 A3 C2 B1 0 D2 0

The current board:

<1>   0  C  0  0  0  
<2>   6  0  B  E  0  
<3>   A  0  0  1  4  
<4>   0  0  0  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 3, piece_value= 3375
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------0  9  0  0  0 -----
----------6  0  8  11  0 -----
----------7  0  0  1  4 -----
----------0  0  0  3  0 -----
----------0  0  5  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (1,2) to (2,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45.500000, blue_a = 570.333333, threaten = 77.500000
now move from (1,2) to (2,3)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 570.333333, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 570.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 570.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 570.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 570.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 570.333333, threaten = 2.500000
now undo move from (1,2) to (2,3)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45.500000, blue_a = 570.333333, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45.500000, blue_a = 570.333333, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45.500000, blue_a = 570.333333, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45.500000, blue_a = 570.333333, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45.500000, blue_a = 570.333333, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45.500000, blue_a = 570.333333, threaten = 77.500000
now undo move from (1,2) to (2,2)
eatnum = 0
now move from (1,2) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 570.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 570.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 570.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 570.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 570.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 570.333333, threaten = 5.000000
now undo move from (1,2) to (1,3)
eatnum = 11
local_max = -2275.500000
end search, score = -2275.5
fku
org(r,c) = (1,2)
illegal!
rand= 7  12  8
my  = 7  13  0
org(r,c) = (1,2), tar(r,c) = (2,3), dice = 2
============================ver1
My result:
Red piece 2: (C2) -> (C3)

<1>   0  C  0  0  0  
<2>   6  0  0  E  0  
<3>   A  0  B  1  4  
<4>   0  0  0  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 C3
get R 4 C3 0 D4 E3 C5 A2 A3 0 B1 0 D2 0

The current board:

<1>   0  C  0  0  0  
<2>   6  0  0  E  0  
<3>   A  0  1  0  4  
<4>   0  0  0  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 3, piece_value= 3375
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------0  9  0  0  0 -----
----------6  0  0  11  0 -----
----------7  0  1  0  4 -----
----------0  0  0  3  0 -----
----------0  0  5  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (1,3) to (2,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.333333, threaten = 0.000000
now move from (1,3) to (2,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 645.333333, threaten = 0.000000
now undo move from (1,3) to (2,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.333333, threaten = 0.000000
now undo move from (1,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
now undo move from (1,3) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
now undo move from (0,1) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 645.333333, threaten = 5.000000
now undo move from (0,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 645.333333, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 0
local_max = -2468.000000
end search, score = -2468
fku
org(r,c) = (1,3)
illegal!
rand= 8  13  11
my  = 8  14  0
org(r,c) = (1,3), tar(r,c) = (2,4), dice = 4
============================ver1
My result:
Red piece 5: (D2) -> (D3)

<1>   0  C  0  0  0  
<2>   6  0  0  0  0  
<3>   A  0  1  E  4  
<4>   0  0  0  3  0  
<5>   0  0  5  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
D2 D3
get R 2 C3 0 D4 E3 C4 A2 A3 0 B1 0 D3 0

The current board:

<1>   0  C  0  0  0  
<2>   6  0  0  0  0  
<3>   A  0  1  E  4  
<4>   0  0  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 2, piece_value= 225
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
----------0  9  0  0  0 -----
----------6  0  0  0  0 -----
----------7  0  1  11  4 -----
----------0  0  5  3  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 645.166667, threaten = 80.000000
now move from (0,1) to (1,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 645.166667, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 645.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 645.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 645.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 645.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.166667, blue_a = 645.166667, threaten = 75.000000
now undo move from (0,1) to (1,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 645.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 645.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 645.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 645.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 645.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 645.166667, threaten = 80.000000
now undo move from (0,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
now undo move from (0,1) to (0,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 75.333333
now undo move from (2,0) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 645.166667, threaten = 75.333333
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 77.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 77.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 77.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 77.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 77.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 118.000000, blue_a = 645.166667, threaten = 77.833333
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -3112.666667
end search, score = -3112.67
fku
org(r,c) = (0,1)
illegal!
rand= 10  16  7
my  = 1  7  0
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 2
============================ver1
My result:
Red piece 1: (A3) -> (B4)

<1>   0  C  0  0  0  
<2>   6  0  0  0  0  
<3>   0  0  1  E  4  
<4>   0  A  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A3 B4
get R 6 C3 0 D4 D3 C4 A2 B4 0 B1 0 0 0

The current board:

<1>   0  C  0  0  0  
<2>   6  0  0  0  0  
<3>   0  0  1  4  0  
<4>   0  A  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 3, piece_value= 3375
piece_num=1, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
----------0  9  0  0  0 -----
----------6  0  0  0  0 -----
----------0  0  1  4  0 -----
----------0  7  5  3  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 647.500000, threaten = 7.500000
now move from (0,1) to (1,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 647.500000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 647.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 647.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 647.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 647.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 647.500000, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 647.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 647.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 647.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 647.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 647.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 647.500000, threaten = 7.500000
now undo move from (0,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 647.500000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 647.500000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 647.500000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 647.500000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 647.500000, threaten = 0.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 647.500000, threaten = 0.500000
now undo move from (0,1) to (0,2)
eatnum = 0
local_max = -3222.500000
end search, score = -3222.5
fku
org(r,c) = (0,1)
illegal!
rand= 1  7  9
my  = 1  7  0
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 6
============================ver1
My result:
Red piece 3: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   6  0  C  0  0  
<3>   0  0  1  4  0  
<4>   0  A  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
B1 C2
get R 3 B2 0 D4 D3 C4 A2 B4 0 C2 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   6  1  C  0  0  
<3>   0  0  0  4  0  
<4>   0  A  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
generate start: 
piece_num=6, piece_distance= 3, piece_value= 3375
piece_num=1, piece_distance= 3, piece_value= 3375
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
----------0  0  0  0  0 -----
----------6  1  9  0  0 -----
----------0  0  0  4  0 -----
----------0  7  5  3  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (1,2) to (2,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 1700.000000, threaten = 112.500000
now move from (1,2) to (2,3)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1700.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1700.000000, threaten = 0.000000
now undo move from (1,2) to (2,3)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 1700.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 1700.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 1700.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 1700.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 1700.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 1700.000000, threaten = 112.500000
now undo move from (1,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 1700.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 1700.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 1700.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 1700.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 1700.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.500000, blue_a = 1700.000000, threaten = 7.500000
now undo move from (1,2) to (1,3)
eatnum = 0
local_max = -6720.000000
end search, score = -6720
fku
org(r,c) = (1,2)
illegal!
rand= 7  12  9
my  = 7  13  0
org(r,c) = (1,2), tar(r,c) = (2,3), dice = 3
============================ver1
My result:
Red piece 3: (C2) -> (C3)

<1>   0  0  0  0  0  
<2>   6  1  0  0  0  
<3>   0  0  C  4  0  
<4>   0  A  5  3  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 2
============================
C2 C3
get R 5 B2 0 C4 D3 0 A2 B4 0 C3 0 0 0

The current board:

<1>   0  0  0  0  0  
<2>   6  1  0  0  0  
<3>   0  0  C  4  0  
<4>   0  A  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=6, piece_distance= 3, piece_value= 3375
piece_num=1, piece_distance= 3, piece_value= 3375
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
----------0  0  0  0  0 -----
----------6  1  0  0  0 -----
----------0  0  9  4  0 -----
----------0  7  3  0  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2817.500000, blue_a = 2260.000000, threaten = 0.000000
now move from (2,2) to (3,3)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2260.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2260.000000, threaten = 0.000000
now undo move from (2,2) to (3,3)
eatnum = 9
now move from (2,2) to (3,2)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
now undo move from (2,2) to (3,2)
eatnum = 3
now move from (2,2) to (2,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
now undo move from (2,2) to (2,3)
eatnum = 4
local_max = -6222.500000
end search, score = -6222.5
fku
org(r,c) = (2,2)
illegal!
rand= 12  13  9
my  = 12  18  0
org(r,c) = (2,2), tar(r,c) = (3,3), dice = 5
============================ver1
My result:
Red piece 3: (C3) -> (D3)

<1>   0  0  0  0  0  
<2>   6  1  0  0  0  
<3>   0  0  0  C  0  
<4>   0  A  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C3 D3
get R 6 B1 0 C4 0 0 A2 B4 0 D3 0 0 0

The current board:

<1>   0  1  0  0  0  
<2>   6  0  0  0  0  
<3>   0  0  0  C  0  
<4>   0  A  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=1, piece_distance= 3, piece_value= 3375
piece_num=6, piece_distance= 3, piece_value= 3375
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
----------0  1  0  0  0 -----
----------6  0  0  0  0 -----
----------0  0  0  9  0 -----
----------0  7  3  0  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2817.500000, blue_a = 2822.500000, threaten = 0.000000
now move from (2,3) to (3,4)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2822.500000, threaten = 0.000000
now undo move from (2,3) to (3,4)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2817.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2817.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2817.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2817.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2817.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2817.500000, blue_a = 2822.500000, threaten = 0.000000
now undo move from (2,3) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 192.500000, blue_a = 2822.500000, threaten = 0.000000
now undo move from (2,3) to (2,4)
eatnum = 0
local_max = -5650.000000
end search, score = -5650
fku
org(r,c) = (2,3)
illegal!
rand= 13  14  9
my  = 13  19  0
org(r,c) = (2,3), tar(r,c) = (3,4), dice = 6
============================ver1
My result:
Red piece 3: (D3) -> (E3)

<1>   0  1  0  0  0  
<2>   6  0  0  0  0  
<3>   0  0  0  0  C  
<4>   0  A  3  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 E3
exit

###
