* 8:56am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini D5 E5 E3 D4 C5 E4 B1 A1 A3 B2 C1 A2
* 1. R 6 A2 A3
* 2. B 4 D4 D3
* 3. R 3 A1 A2
* 4. B 1 D5 C5
* 5. R 1 B1 B2
* 6. B 4 D3 C3
* 7. R 4 A2 B3
* 8. B 4 C3 B2
* 9. R 5 C1 D2
* 10. B 6 E4 E3
* 11. R 6 A3 B3
* 12. B 3 E5 D4
* 13. R 2 D2 E2
* 14. B 2 D4 C3
* 15. R 2 E2 E3
* 16. B 2 C3 B2
* 17. R 4 E3 E4
* 18. B 2 B2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275390506
1. 1672275390506
2. 1672275390566
3. 1672275390630
4. 1672275390692
5. 1672275390755
6. 1672275390818
7. 1672275390882
8. 1672275390945
9. 1672275391007
10. 1672275391068
11. 1672275391131
12. 1672275391194
13. 1672275391256
14. 1672275391318
15. 1672275391380
16. 1672275391442
17. 1672275391504
18. 1672275391566
Points   Total
   1         2
   2         5
   3         2
   4         5
   5         1
   6         3

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 D5 E5 E3 D4 C5 E4 B1 A1 A3 B2 C1 A2
A2 A3
get R 3 D5 E5 E3 D3 C5 E4 B1 A1 0 B2 C1 A3
A1 A2
get R 1 C5 E5 E3 D3 0 E4 B1 A2 0 B2 C1 A3
B1 B2
get R 4 C5 E5 E3 C3 0 E4 B2 A2 0 0 C1 A3
A2 B3
get R 5 C5 E5 E3 B2 0 E4 0 B3 0 0 C1 A3
C1 D2
get R 6 C5 E5 0 B2 0 E3 0 B3 0 0 D2 A3
A3 B3
get R 2 C5 D4 0 B2 0 E3 0 0 0 0 D2 B3
D2 E2
get R 2 C5 C3 0 B2 0 E3 0 0 0 0 E2 B3
E2 E3
get R 4 C5 B2 0 0 0 0 0 0 0 0 E3 B3
E3 E4
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 6 D5 E5 E3 D4 C5 E4 B1 A1 A3 B2 C1 A2

The current board:

<1>   B  A  E  0  0  
<2>   F  D  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  5  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------8  7  11  0  0 -----
----------12  10  0  0  0 -----
----------9  0  0  0  3 -----
----------0  0  0  4  6 -----
----------0  0  5  1  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now move from (1,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 12
now move from (1,0) to (2,0)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 9
now move from (1,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 10
local_max = -14.166667
end search, score = -14.1667
fku
org(r,c) = (1,0)
illegal!
rand= 5  10  12
my  = 5  10  0
org(r,c) = (1,0), tar(r,c) = (2,0), dice = 6
============================ver1
My result:
Red piece 6: (A2) -> (A3)

<1>   B  A  E  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  0  3  
<4>   0  0  0  4  6  
<5>   0  0  5  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A2 A3
get R 3 D5 E5 E3 D3 C5 E4 B1 A1 0 B2 C1 A3

The current board:

<1>   B  A  E  0  0  
<2>   0  D  0  0  0  
<3>   F  0  0  4  3  
<4>   0  0  0  0  6  
<5>   0  0  5  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------8  7  11  0  0 -----
----------0  10  0  0  0 -----
----------12  0  0  4  3 -----
----------0  0  0  0  6 -----
----------0  0  5  1  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 3.333333, threaten = 0.000000
now move from (1,1) to (2,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 7
local_max = 55.833333
end search, score = 55.8333
fku
org(r,c) = (1,1)
illegal!
rand= 0  5  8
my  = 6  12  0
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 3
============================ver1
My result:
Red piece 2: (A1) -> (A2)

<1>   0  A  E  0  0  
<2>   B  D  0  0  0  
<3>   F  0  0  4  3  
<4>   0  0  0  0  6  
<5>   0  0  5  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 A2
get R 1 C5 E5 E3 D3 0 E4 B1 A2 0 B2 C1 A3

The current board:

<1>   0  A  E  0  0  
<2>   B  D  0  0  0  
<3>   F  0  0  4  3  
<4>   0  0  0  0  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  7  11  0  0 -----
----------8  10  0  0  0 -----
----------12  0  0  4  3 -----
----------0  0  0  0  6 -----
----------0  0  1  0  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 5.833333, threaten = 5.000000
now move from (0,1) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 7
now move from (0,1) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 5.833333, threaten = 5.000000
now undo move from (0,1) to (1,1)
eatnum = 10
now move from (0,1) to (0,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.333333
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 5.833333, threaten = 0.333333
now undo move from (0,1) to (0,2)
eatnum = 11
local_max = -21.166667
end search, score = -21.1667
fku
org(r,c) = (0,1)
illegal!
rand= 1  6  7
my  = 1  2  0
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 1
============================ver1
My result:
Red piece 1: (B1) -> (B2)

<1>   0  0  E  0  0  
<2>   B  A  0  0  0  
<3>   F  0  0  4  3  
<4>   0  0  0  0  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B1 B2
get R 4 C5 E5 E3 C3 0 E4 B2 A2 0 0 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   B  A  0  0  0  
<3>   F  0  4  0  3  
<4>   0  0  0  0  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  0  11  0  0 -----
----------8  7  0  0  0 -----
----------12  0  4  0  3 -----
----------0  0  0  0  6 -----
----------0  0  1  0  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 7.500000
now move from (0,2) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.833333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.833333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.833333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.833333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.833333, blue_a = 75.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.833333, blue_a = 75.833333, threaten = 5.000000
now undo move from (0,2) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 7.500000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
now undo move from (0,2) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 75.833333, threaten = 5.166667
now undo move from (1,0) to (2,0)
eatnum = 12
now move from (1,0) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 75.833333, threaten = 5.166667
now undo move from (1,0) to (1,1)
eatnum = 7
local_max = -373.666667
end search, score = -373.667
fku
org(r,c) = (1,0)
rand= 5  6  8
my  = 5  11  8
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 4
============================ver1
My result:
Red piece 2: (A2) -> (B3)

<1>   0  0  E  0  0  
<2>   0  A  0  0  0  
<3>   F  B  4  0  3  
<4>   0  0  0  0  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 B3
get R 5 C5 E5 E3 B2 0 E4 0 B3 0 0 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   0  4  0  0  0  
<3>   F  B  0  0  3  
<4>   0  0  0  0  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  0  11  0  0 -----
----------0  4  0  0  0 -----
----------12  8  0  0  3 -----
----------0  0  0  0  6 -----
----------0  0  1  0  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1125.833333, threaten = 2.500000
now move from (0,2) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 1125.833333, threaten = 0.000000
now undo move from (0,2) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1125.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1125.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1125.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1125.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1125.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1125.833333, threaten = 2.500000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1125.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1125.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1125.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1125.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1125.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 1125.833333, threaten = 0.166667
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -5614.000000
end search, score = -5614
fku
org(r,c) = (0,2)
illegal!
rand= 2  8  11
my  = 2  8  0
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 5
============================ver1
My result:
Red piece 5: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  4  0  E  0  
<3>   F  B  0  0  3  
<4>   0  0  0  0  6  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C1 D2
get R 6 C5 E5 0 B2 0 E3 0 B3 0 0 D2 A3

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  E  0  
<3>   F  B  0  0  6  
<4>   0  0  0  0  0  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  4  0  11  0 -----
----------12  8  0  0  6 -----
----------0  0  0  0  0 -----
----------0  0  1  0  2 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1688.333333, threaten = 7.500000
now move from (2,0) to (3,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1688.333333, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1688.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1688.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1688.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1688.333333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1688.333333, threaten = 5.000000
now undo move from (2,0) to (3,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1688.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1688.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1688.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1688.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1688.333333, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17.666667, blue_a = 1688.333333, threaten = 5.166667
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.333333, threaten = 7.500000
now undo move from (2,0) to (2,1)
eatnum = 8
local_max = -6738.333333
end search, score = -6738.33
fku
org(r,c) = (2,0)
illegal!
rand= 10  11  12
my  = 10  16  0
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 6
============================ver1
My result:
Red piece 6: (A3) -> (B3)

<1>   0  0  0  0  0  
<2>   0  4  0  E  0  
<3>   0  F  0  0  6  
<4>   0  0  0  0  0  
<5>   0  0  1  0  2  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A3 B3
get R 2 C5 D4 0 B2 0 E3 0 0 0 0 D2 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  E  0  
<3>   0  F  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  4  0  11  0 -----
----------0  12  0  0  6 -----
----------0  0  0  2  0 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (1,3) to (2,4)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 190.000000, blue_a = 2255.166667, threaten = 0.000000
now move from (1,3) to (2,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
now undo move from (1,3) to (2,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 190.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 190.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 190.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 190.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 190.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 190.000000, blue_a = 2255.166667, threaten = 0.000000
now undo move from (1,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2255.166667, threaten = 0.000000
now undo move from (1,3) to (1,4)
eatnum = 0
local_max = -6575.500000
end search, score = -6575.5
fku
org(r,c) = (1,3)
illegal!
rand= 8  9  11
my  = 8  14  0
org(r,c) = (1,3), tar(r,c) = (2,4), dice = 2
============================ver1
My result:
Red piece 5: (D2) -> (E2)

<1>   0  0  0  0  0  
<2>   0  4  0  0  E  
<3>   0  F  0  0  6  
<4>   0  0  0  2  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 E2
get R 2 C5 C3 0 B2 0 E3 0 0 0 0 E2 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  4  0  0  E  
<3>   0  F  2  0  6  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  4  0  0  11 -----
----------0  12  2  0  6 -----
----------0  0  0  0  0 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (1,4) to (2,4)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 190.000000, blue_a = 2325.166667, threaten = 0.000000
now move from (1,4) to (2,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2325.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2325.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2325.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2325.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2325.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2325.166667, threaten = 0.000000
now undo move from (1,4) to (2,4)
eatnum = 11
local_max = -6785.500000
end search, score = -6785.5
fku
org(r,c) = (1,4)
illegal!
rand= 9  14  11
my  = 9  14  0
org(r,c) = (1,4), tar(r,c) = (2,4), dice = 2
============================ver1
My result:
Red piece 5: (E2) -> (E3)

<1>   0  0  0  0  0  
<2>   0  4  0  0  0  
<3>   0  F  2  0  E  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
E2 E3
get R 4 C5 B2 0 0 0 0 0 0 0 0 E3 B3

The current board:

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  F  0  0  E  
<4>   0  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  2  0  0  0 -----
----------0  12  0  0  11 -----
----------0  0  0  0  0 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2815.000000, blue_a = 2812.666667, threaten = 0.000000
now move from (2,4) to (3,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
now undo move from (2,4) to (3,4)
eatnum = 11
local_max = -2810.333333
end search, score = -2810.33
fku
org(r,c) = (2,4)
illegal!
rand= 14  19  11
my  = 14  19  0
org(r,c) = (2,4), tar(r,c) = (3,4), dice = 4
============================ver1
My result:
Red piece 5: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  2  0  0  0  
<3>   0  F  0  0  0  
<4>   0  0  0  0  E  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
E3 E4
exit

###
