* 8:57am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini C5 E3 D5 E4 E5 D4 C1 A3 B1 A2 A1 B2
* 1. B 3 D5 C4
* 2. R 2 A3 B4
* 3. B 3 C4 B4
* 4. R 5 A1 B1
* 5. B 2 E3 D3
* 6. R 5 B1 C2
* 7. B 5 E5 E4
* 8. R 2 A2 A3
* 9. B 4 B4 A3
* 10. R 5 C2 D3
* 11. B 3 A3 A2
* 12. R 5 D3 E4
* 13. B 2 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275452084
1. 1672275452084
2. 1672275452147
3. 1672275452209
4. 1672275452273
5. 1672275452335
6. 1672275452397
7. 1672275452460
8. 1672275452521
9. 1672275452583
10. 1672275452645
11. 1672275452707
12. 1672275452769
13. 1672275452831
Points   Total
   1         0
   2         4
   3         3
   4         1
   5         5
   6         0

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 C5 E3 C4 E4 E5 D4 C1 A3 B1 A2 A1 B2
A3 B4
get R 5 C5 E3 B4 E4 E5 D4 C1 0 B1 A2 A1 B2
A1 B1
get R 5 C5 D3 B4 E4 E5 D4 C1 0 0 A2 B1 B2
B1 C2
get R 2 C5 D3 B4 0 E4 D4 C1 0 0 A2 C2 B2
A2 A3
get R 5 C5 D3 A3 0 E4 D4 C1 0 0 0 C2 B2
C2 D3
get R 5 C5 0 A2 0 E4 D4 C1 0 0 0 D3 B2
D3 E4
exit

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 C5 E3 C4 E4 E5 D4 C1 A3 B1 A2 A1 B2

The current board:

<1>   E  C  A  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  3  6  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  9  7  0  0 -----
----------10  12  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  3  6  4 -----
----------0  0  1  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
now move from (2,0) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.166667
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.666667, threaten = 2.500000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -30.500000
end search, score = -30.5
fku
org(r,c) = (2,0)
illegal!
rand= 10  16  8
my  = 10  16  0
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 2
============================ver1
My result:
Red piece 2: (A3) -> (B4)

<1>   E  C  A  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  3  6  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 5 C5 E3 B4 E4 E5 D4 C1 0 B1 A2 A1 B2

The current board:

<1>   E  C  A  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  2  
<4>   0  3  0  6  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  9  7  0  0 -----
----------10  12  0  0  0 -----
----------0  0  0  0  2 -----
----------0  3  0  6  4 -----
----------0  0  1  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (0,0) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
now move from (0,0) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 11
now move from (0,0) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 10
now move from (0,0) to (0,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 9
local_max = -28.166667
end search, score = -28.1667
fku
org(r,c) = (0,0)
illegal!
rand= 0  1  11
my  = 0  6  0
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 5
============================ver1
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  A  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  0  2  
<4>   0  3  0  6  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
A1 B1
get R 5 C5 D3 B4 E4 E5 D4 C1 0 0 A2 B1 B2

The current board:

<1>   0  E  A  0  0  
<2>   D  F  0  0  0  
<3>   0  0  0  2  0  
<4>   0  3  0  6  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------0  11  7  0  0 -----
----------10  12  0  0  0 -----
----------0  0  0  2  0 -----
----------0  3  0  6  4 -----
----------0  0  1  0  5 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.000000, threaten = 2.500000
now move from (0,1) to (1,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 8.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 8.000000, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 11
now move from (0,1) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.000000, threaten = 2.500000
now undo move from (0,1) to (1,1)
eatnum = 12
now move from (0,1) to (0,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 8.000000, threaten = 0.166667
now undo move from (0,1) to (0,2)
eatnum = 7
local_max = -41.833333
end search, score = -41.8333
fku
org(r,c) = (0,1)
illegal!
rand= 1  7  11
my  = 1  7  0
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 5
============================ver1
My result:
Red piece 5: (B1) -> (C2)

<1>   0  0  A  0  0  
<2>   D  F  E  0  0  
<3>   0  0  0  2  0  
<4>   0  3  0  6  4  
<5>   0  0  1  0  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
============================
B1 C2
get R 2 C5 D3 B4 0 E4 D4 C1 0 0 A2 C2 B2

The current board:

<1>   0  0  A  0  0  
<2>   D  F  E  0  0  
<3>   0  0  0  2  0  
<4>   0  3  0  6  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  7  0  0 -----
----------10  12  11  0  0 -----
----------0  0  0  2  0 -----
----------0  3  0  6  5 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 7.500000
now move from (1,0) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.500000
now undo move from (1,0) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 7.500000
now undo move from (1,0) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.333333
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 10.500000, threaten = 2.833333
now undo move from (0,2) to (1,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.500000, threaten = 2.833333
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -41.833333
end search, score = -41.8333
fku
org(r,c) = (1,0)
illegal!
rand= 5  10  10
my  = 5  11  0
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 2
============================ver1
My result:
Red piece 4: (A2) -> (A3)

<1>   0  0  A  0  0  
<2>   0  F  E  0  0  
<3>   D  0  0  2  0  
<4>   0  3  0  6  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
A2 A3
get R 5 C5 D3 A3 0 E4 D4 C1 0 0 0 C2 B2

The current board:

<1>   0  0  A  0  0  
<2>   0  F  E  0  0  
<3>   3  0  0  2  0  
<4>   0  0  0  6  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  7  0  0 -----
----------0  12  11  0  0 -----
----------3  0  0  2  0 -----
----------0  0  0  6  5 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (1,2) to (2,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 115.666667, threaten = 112.500000
now move from (1,2) to (2,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 115.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 115.666667, threaten = 0.000000
now undo move from (1,2) to (2,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 115.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 115.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 115.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 115.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 115.666667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 115.666667, threaten = 112.500000
now undo move from (1,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 115.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 115.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 115.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 115.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 115.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.166667, blue_a = 115.666667, threaten = 7.500000
now undo move from (1,2) to (1,3)
eatnum = 0
local_max = -422.000000
end search, score = -422
fku
org(r,c) = (1,2)
illegal!
rand= 7  13  11
my  = 7  13  0
org(r,c) = (1,2), tar(r,c) = (2,3), dice = 5
============================ver1
My result:
Red piece 5: (C2) -> (D3)

<1>   0  0  A  0  0  
<2>   0  F  0  0  0  
<3>   3  0  0  E  0  
<4>   0  0  0  6  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 5 C5 0 A2 0 E4 D4 C1 0 0 0 D3 B2

The current board:

<1>   0  0  A  0  0  
<2>   3  F  0  0  0  
<3>   0  0  0  E  0  
<4>   0  0  0  6  5  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=11, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------0  0  7  0  0 -----
----------3  12  0  0  0 -----
----------0  0  0  11  0 -----
----------0  0  0  6  5 -----
----------0  0  1  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (2,3) to (3,4)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2253.166667, blue_a = 2257.833333, threaten = 0.000000
now move from (2,3) to (3,4)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 2257.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 2257.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 2257.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 2257.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 2257.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 2257.833333, threaten = 0.000000
now undo move from (2,3) to (3,4)
eatnum = 11
now move from (2,3) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2253.166667, blue_a = 2812.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2253.166667, blue_a = 2812.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2253.166667, blue_a = 2812.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2253.166667, blue_a = 2812.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2253.166667, blue_a = 2812.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2253.166667, blue_a = 2812.833333, threaten = 0.000000
now undo move from (2,3) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 2257.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 2257.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 2257.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 2257.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 2257.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 153.166667, blue_a = 2257.833333, threaten = 0.000000
now undo move from (2,3) to (2,4)
eatnum = 0
local_max = -3372.500000
end search, score = -3372.5
fku
org(r,c) = (2,3)
illegal!
rand= 13  19  11
my  = 13  18  0
org(r,c) = (2,3), tar(r,c) = (3,3), dice = 5
============================ver1
My result:
Red piece 5: (D3) -> (E4)

<1>   0  0  A  0  0  
<2>   3  F  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  6  E  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D3 E4
exit

###
