* 8:57am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini D5 D4 E5 E4 C5 E3 B1 B2 A1 A2 C1 A3
* 1. R 1 B1 B2
* 2. B 4 E4 D3
* 3. R 1 B2 B3
* 4. B 4 D3 C3
* 5. R 3 A1 B2
* 6. B 1 D5 C5
* 7. R 6 A3 A4
* 8. B 6 E3 D3
* 9. R 1 B3 B4
* 10. B 4 C3 B2
* 11. R 1 B4 C5
* 12. B 1 D4 D3
* 13. R 3 C5 D5
* 14. B 2 D3 C3
* 15. R 6 A4 A5
* 16. B 3 E5 D5
* 17. R 5 C1 C2
* 18. B 4 B2 B1
* 19. R 6 A5 B5
* 20. B 1 C3 B2
* 21. R 1 A2 A3
* 22. B 1 B2 A2
* 23. R 3 A3 B3
* 24. B 1 A2 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275472178
1. 1672275472178
2. 1672275472240
3. 1672275472303
4. 1672275472365
5. 1672275472428
6. 1672275472489
7. 1672275472552
8. 1672275472615
9. 1672275472677
10. 1672275472740
11. 1672275472801
12. 1672275472863
13. 1672275472927
14. 1672275472989
15. 1672275473050
16. 1672275473113
17. 1672275473176
18. 1672275473239
19. 1672275473301
20. 1672275473363
21. 1672275473424
22. 1672275473487
23. 1672275473550
24. 1672275473611
Points   Total
   1        10
   2         1
   3         4
   4         4
   5         1
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D5 D4 E5 E4 C5 E3 B1 B2 A1 A2 C1 A3
B1 B2
get R 1 D5 D4 E5 D3 C5 E3 B2 0 A1 A2 C1 A3
B2 B3
get R 3 D5 D4 E5 C3 C5 E3 B3 0 A1 A2 C1 A3
A1 B2
get R 6 C5 D4 E5 C3 0 E3 B3 0 B2 A2 C1 A3
A3 A4
get R 1 C5 D4 E5 C3 0 D3 B3 0 B2 A2 C1 A4
B3 B4
get R 1 C5 D4 E5 B2 0 D3 B4 0 0 A2 C1 A4
B4 C5
get R 3 0 D3 E5 B2 0 0 C5 0 0 A2 C1 A4
C5 D5
get R 6 0 C3 E5 B2 0 0 D5 0 0 A2 C1 A4
A4 A5
get R 5 0 C3 D5 B2 0 0 0 0 0 A2 C1 A5
C1 C2
get R 6 0 C3 D5 B1 0 0 0 0 0 A2 C2 A5
A5 B5
get R 1 0 B2 D5 B1 0 0 0 0 0 A2 C2 B5
A2 A3
get R 3 0 A2 D5 B1 0 0 0 0 0 A3 C2 B5
A3 B3
exit

# 8 10 12 14 16 18 20 22 24 26 28 30 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 D5 D4 E5 E4 C5 E3 B1 B2 A1 A2 C1 A3

The current board:

<1>   C  A  E  0  0  
<2>   D  B  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  4  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  7  11  0  0 -----
----------10  8  0  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  2  4 -----
----------0  0  5  1  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now move from (0,1) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 7
now move from (0,1) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 8
now move from (0,1) to (0,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 11
local_max = -14.166667
end search, score = -14.1667
fku
org(r,c) = (0,1)
illegal!
rand= 1  6  7
my  = 1  6  0
org(r,c) = (0,1), tar(r,c) = (1,1), dice = 1
============================ver1
My result:
Red piece 1: (B1) -> (B2)

<1>   C  0  E  0  0  
<2>   D  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  2  4  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B1 B2
get R 1 D5 D4 E5 D3 C5 E3 B2 0 A1 A2 C1 A3

The current board:

<1>   C  0  E  0  0  
<2>   D  A  0  0  0  
<3>   F  0  0  4  6  
<4>   0  0  0  2  0  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  0  11  0  0 -----
----------10  7  0  0  0 -----
----------12  0  0  4  6 -----
----------0  0  0  2  0 -----
----------0  0  5  1  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.833333, blue_a = 5.666667, threaten = 37.500000
now move from (1,1) to (2,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 2.500000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = 4.333333
end search, score = 4.33333
fku
org(r,c) = (1,1)
illegal!
rand= 6  11  7
my  = 6  12  0
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 1
============================ver1
My result:
Red piece 1: (B2) -> (B3)

<1>   C  0  E  0  0  
<2>   D  0  0  0  0  
<3>   F  A  0  4  6  
<4>   0  0  0  2  0  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 B3
get R 3 D5 D4 E5 C3 C5 E3 B3 0 A1 A2 C1 A3

The current board:

<1>   C  0  E  0  0  
<2>   D  0  0  0  0  
<3>   F  A  4  0  6  
<4>   0  0  0  2  0  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  0  11  0  0 -----
----------10  0  0  0  0 -----
----------12  7  4  0  6 -----
----------0  0  0  2  0 -----
----------0  0  5  1  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 40.666667, threaten = 2.500000
now move from (0,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 40.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 40.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 40.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 40.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 40.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 40.666667, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 9
now move from (0,0) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 40.666667, threaten = 0.166667
now undo move from (0,0) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 40.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 40.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 40.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 40.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 40.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 40.666667, threaten = 0.166667
now undo move from (0,0) to (0,1)
eatnum = 0
local_max = -235.666667
end search, score = -235.667
fku
org(r,c) = (0,0)
illegal!
rand= 0  6  9
my  = 0  6  0
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 3
============================ver1
My result:
Red piece 3: (A1) -> (B2)

<1>   0  0  E  0  0  
<2>   D  C  0  0  0  
<3>   F  A  4  0  6  
<4>   0  0  0  2  0  
<5>   0  0  5  1  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B2
get R 6 C5 D4 E5 C3 0 E3 B3 0 B2 A2 C1 A3

The current board:

<1>   0  0  E  0  0  
<2>   D  C  0  0  0  
<3>   F  A  4  0  6  
<4>   0  0  0  2  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  11  0  0 -----
----------10  9  0  0  0 -----
----------12  7  4  0  6 -----
----------0  0  0  2  0 -----
----------0  0  1  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 12.833333, blue_a = 78.166667, threaten = 7.500000
now move from (2,0) to (3,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.000000
now undo move from (2,0) to (3,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 78.166667, threaten = 5.166667
now undo move from (2,0) to (3,0)
eatnum = 0
now move from (2,0) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 78.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 78.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 78.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 78.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 78.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.333333, blue_a = 78.166667, threaten = 7.500000
now undo move from (2,0) to (2,1)
eatnum = 7
local_max = -385.333333
end search, score = -385.333
fku
org(r,c) = (2,0)
illegal!
rand= 10  15  12
my  = 10  16  0
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 6
============================ver1
My result:
Red piece 6: (A3) -> (A4)

<1>   0  0  E  0  0  
<2>   D  C  0  0  0  
<3>   0  A  4  0  6  
<4>   F  0  0  2  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A3 A4
get R 1 C5 D4 E5 C3 0 D3 B3 0 B2 A2 C1 A4

The current board:

<1>   0  0  E  0  0  
<2>   D  C  0  0  0  
<3>   0  A  4  6  0  
<4>   F  0  0  2  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  11  0  0 -----
----------10  9  0  0  0 -----
----------0  7  4  6  0 -----
----------12  0  0  2  0 -----
----------0  0  1  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 82.833333, threaten = 42.500000
now move from (2,1) to (3,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 82.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 82.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 82.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 82.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 82.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.000000, blue_a = 82.833333, threaten = 5.000000
now undo move from (2,1) to (3,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 82.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 82.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 82.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 82.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 82.833333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.500000, blue_a = 82.833333, threaten = 7.500000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.666667, threaten = 37.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 10.666667, threaten = 37.500000
now undo move from (2,1) to (2,2)
eatnum = 4
local_max = 0.333333
end search, score = 0.333333
fku
org(r,c) = (2,1)
illegal!
rand= 11  16  7
my  = 11  12  0
org(r,c) = (2,1), tar(r,c) = (2,2), dice = 1
============================ver1
My result:
Red piece 1: (B3) -> (B4)

<1>   0  0  E  0  0  
<2>   D  C  0  0  0  
<3>   0  0  4  6  0  
<4>   F  A  0  2  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B3 B4
get R 1 C5 D4 E5 B2 0 D3 B4 0 0 A2 C1 A4

The current board:

<1>   0  0  E  0  0  
<2>   D  4  0  0  0  
<3>   0  0  0  6  0  
<4>   F  A  0  2  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  11  0  0 -----
----------10  4  0  0  0 -----
----------0  0  0  6  0 -----
----------12  7  0  2  0 -----
----------0  0  1  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (3,1) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
now move from (3,1) to (4,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1135.166667, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.333333, blue_a = 1135.166667, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1135.166667, threaten = 0.000000
now undo move from (3,1) to (3,2)
eatnum = 0
local_max = -4427.333333
end search, score = -4427.33
fku
org(r,c) = (3,1)
illegal!
rand= 16  22  7
my  = 16  22  0
org(r,c) = (3,1), tar(r,c) = (4,2), dice = 1
============================ver1
My result:
Red piece 1: (B4) -> (C5)

<1>   0  0  E  0  0  
<2>   D  4  0  0  0  
<3>   0  0  0  6  0  
<4>   F  0  0  2  0  
<5>   0  0  A  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C5
get R 3 0 D3 E5 B2 0 0 C5 0 0 A2 C1 A4

The current board:

<1>   0  0  E  0  0  
<2>   D  4  0  0  0  
<3>   0  0  0  2  0  
<4>   F  0  0  0  0  
<5>   0  0  A  0  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  11  0  0 -----
----------10  4  0  0  0 -----
----------0  0  0  2  0 -----
----------12  0  0  0  0 -----
----------0  0  7  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 1692.666667, threaten = 0.000000
now move from (1,0) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1692.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 150.833333, blue_a = 1692.666667, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 113.333333, blue_a = 1692.666667, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 5.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 120.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1692.666667, threaten = 0.000000
now undo move from (4,2) to (4,3)
eatnum = 0
local_max = 109.000000
end search, score = 109
fku
org(r,c) = (1,0)
illegal!
rand= 22  23  7
my  = 5  6  0
org(r,c) = (1,0), tar(r,c) = (1,1), dice = 3
============================ver1
My result:
Red piece 1: (C5) -> (D5)

<1>   0  0  E  0  0  
<2>   D  4  0  0  0  
<3>   0  0  0  2  0  
<4>   F  0  0  0  0  
<5>   0  0  0  A  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 D5
get R 6 0 C3 E5 B2 0 0 D5 0 0 A2 C1 A4

The current board:

<1>   0  0  E  0  0  
<2>   D  4  0  0  0  
<3>   0  0  2  0  0  
<4>   F  0  0  0  0  
<5>   0  0  0  A  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 3, piece_value= 3375
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  11  0  0 -----
----------10  4  0  0  0 -----
----------0  0  2  0  0 -----
----------12  0  0  0  0 -----
----------0  0  0  7  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1690.666667, blue_a = 1762.666667, threaten = 0.000000
now move from (3,0) to (4,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
now undo move from (3,0) to (4,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1688.333333, blue_a = 1762.666667, threaten = 0.000000
now undo move from (3,0) to (4,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1690.666667, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1690.666667, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1690.666667, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1690.666667, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1690.666667, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1690.666667, blue_a = 1762.666667, threaten = 0.000000
now undo move from (3,0) to (3,1)
eatnum = 0
local_max = -3597.333333
end search, score = -3597.33
fku
org(r,c) = (3,0)
illegal!
rand= 15  20  12
my  = 15  21  0
org(r,c) = (3,0), tar(r,c) = (4,1), dice = 6
============================ver1
My result:
Red piece 6: (A4) -> (A5)

<1>   0  0  E  0  0  
<2>   D  4  0  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   F  0  0  A  3  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
A4 A5
get R 5 0 C3 D5 B2 0 0 0 0 0 A2 C1 A5

The current board:

<1>   0  0  E  0  0  
<2>   D  4  0  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   F  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  11  0  0 -----
----------10  4  0  0  0 -----
----------0  0  2  0  0 -----
----------0  0  0  0  0 -----
----------12  0  0  3  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 1762.666667, threaten = 0.000000
now move from (0,2) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 1762.666667, threaten = 0.000000
now undo move from (0,2) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 1762.666667, threaten = 0.000000
now undo move from (0,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1762.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.000000, blue_a = 1762.666667, threaten = 0.000000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -5284.666667
end search, score = -5284.67
fku
org(r,c) = (0,2)
illegal!
rand= 2  7  11
my  = 2  8  0
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 5
============================ver1
My result:
Red piece 5: (C1) -> (C2)

<1>   0  0  0  0  0  
<2>   D  4  E  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   F  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
C1 C2
get R 6 0 C3 D5 B1 0 0 0 0 0 A2 C2 A5

The current board:

<1>   0  4  0  0  0  
<2>   D  0  E  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   F  0  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  4  0  0  0 -----
----------10  0  11  0  0 -----
----------0  0  2  0  0 -----
----------0  0  0  0  0 -----
----------12  0  0  3  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 1762.666667, threaten = 5.000000
now move from (4,0) to (4,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 1762.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 1762.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 1762.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 1762.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 1762.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 1762.666667, threaten = 5.000000
now undo move from (4,0) to (4,1)
eatnum = 12
local_max = -5287.333333
end search, score = -5287.33
fku
org(r,c) = (4,0)
illegal!
rand= 20  21  12
my  = 20  21  0
org(r,c) = (4,0), tar(r,c) = (4,1), dice = 6
============================ver1
My result:
Red piece 6: (A5) -> (B5)

<1>   0  4  0  0  0  
<2>   D  0  E  0  0  
<3>   0  0  2  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A5 B5
get R 1 0 B2 D5 B1 0 0 0 0 0 A2 C2 B5

The current board:

<1>   0  4  0  0  0  
<2>   D  2  E  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
----------0  4  0  0  0 -----
----------10  2  11  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  12  0  3  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
now move from (1,0) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 0
now move from (1,0) to (1,1)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.000000, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 1688.000000, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 2
local_max = -3361.000000
end search, score = -3361
fku
org(r,c) = (1,0)
illegal!
rand= 5  10  10
my  = 5  6  0
org(r,c) = (1,0), tar(r,c) = (1,1), dice = 1
============================ver1
My result:
Red piece 4: (A2) -> (A3)

<1>   0  4  0  0  0  
<2>   0  2  E  0  0  
<3>   D  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A2 A3
get R 3 0 A2 D5 B1 0 0 0 0 0 A3 C2 B5

The current board:

<1>   0  4  0  0  0  
<2>   2  0  E  0  0  
<3>   D  0  0  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=4, piece_distance= 3, piece_value= 3375
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
----------0  4  0  0  0 -----
----------2  0  11  0  0 -----
----------10  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  12  0  3  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
now move from (2,0) to (3,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 2812.666667, threaten = 0.000000
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 2812.666667, threaten = 0.000000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -8423.000000
end search, score = -8423
fku
org(r,c) = (2,0)
illegal!
rand= 10  11  10
my  = 10  16  0
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 3
============================ver1
My result:
Red piece 4: (A3) -> (B3)

<1>   0  4  0  0  0  
<2>   2  0  E  0  0  
<3>   0  D  0  0  0  
<4>   0  0  0  0  0  
<5>   0  F  0  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
A3 B3
exit

###
