* 8:56am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini C5 E3 E5 D5 D4 E4 C1 A3 A1 B1 B2 A2
* 1. R 2 A3 B4
* 2. B 6 E4 D4
* 3. R 2 B4 C4
* 4. B 2 E3 D3
* 5. R 5 B2 C2
* 6. B 6 D4 C4
* 7. R 2 C1 C2
* 8. B 5 D5 D4
* 9. R 1 C2 D2
* 10. B 4 D4 C3
* 11. R 3 A1 B1
* 12. B 1 C5 C4
* 13. R 3 B1 C2
* 14. B 2 D3 C2
* 15. R 3 D2 E3
* 16. B 2 C2 B1
* 17. R 4 E3 E4
* 18. B 1 C4 B4
* 19. R 4 A2 B3
* 20. B 5 C3 B3
* 21. R 3 E4 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672275363127
1. 1672275363127
2. 1672275363190
3. 1672275363252
4. 1672275363314
5. 1672275363375
6. 1672275363438
7. 1672275363500
8. 1672275363561
9. 1672275363624
10. 1672275363686
11. 1672275363748
12. 1672275363809
13. 1672275363872
14. 1672275363934
15. 1672275363997
16. 1672275364059
17. 1672275364123
18. 1672275364184
19. 1672275364247
20. 1672275364309
21. 1672275364372
Points   Total
   1         3
   2         6
   3         4
   4         3
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 C5 E3 E5 D5 D4 E4 C1 A3 A1 B1 B2 A2
A3 B4
get R 2 C5 E3 E5 D5 0 D4 C1 B4 A1 B1 B2 A2
B4 C4
get R 5 C5 D3 E5 D5 0 D4 C1 C4 A1 B1 B2 A2
B2 C2
get R 2 C5 D3 E5 D5 0 C4 C1 0 A1 B1 C2 A2
C1 C2
get R 1 C5 D3 E5 D4 0 C4 C2 0 A1 B1 0 A2
C2 D2
get R 3 C5 D3 E5 C3 0 C4 D2 0 A1 B1 0 A2
A1 B1
get R 3 C4 D3 E5 C3 0 0 D2 0 B1 0 0 A2
B1 C2
get R 3 C4 C2 E5 C3 0 0 D2 0 0 0 0 A2
D2 E3
get R 4 C4 B1 E5 C3 0 0 E3 0 0 0 0 A2
E3 E4
get R 4 B4 B1 E5 C3 0 0 E4 0 0 0 0 A2
A2 B3
get R 3 B4 B1 E5 B3 0 0 E4 0 0 0 0 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 C5 E3 E5 D5 D4 E4 C1 A3 A1 B1 B2 A2

The current board:

<1>   C  D  A  0  0  
<2>   F  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  6  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  10  7  0  0 -----
----------12  11  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  5  6 -----
----------0  0  1  4  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
now move from (2,0) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (2,0) to (3,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.166667
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 2.500000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -16.500000
end search, score = -16.5
fku
org(r,c) = (2,0)
illegal!
rand= 10  16  8
my  = 10  16  0
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 2
============================ver1
My result:
Red piece 2: (A3) -> (B4)

<1>   C  D  A  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  0  5  6  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
A3 B4
get R 2 C5 E3 E5 D5 0 D4 C1 B4 A1 B1 B2 A2

The current board:

<1>   C  D  A  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  2  
<4>   0  B  0  6  0  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  10  7  0  0 -----
----------12  11  0  0  0 -----
----------0  0  0  0  2 -----
----------0  8  0  6  0 -----
----------0  0  1  4  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (3,1) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 5.833333, threaten = 0.000000
now move from (3,1) to (4,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,1) to (4,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,1) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,1) to (3,2)
eatnum = 0
local_max = 17.333333
end search, score = 17.3333
fku
org(r,c) = (3,1)
illegal!
rand= 16  17  8
my  = 16  22  0
org(r,c) = (3,1), tar(r,c) = (4,2), dice = 2
============================ver1
My result:
Red piece 2: (B4) -> (C4)

<1>   C  D  A  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  0  2  
<4>   0  0  B  6  0  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B4 C4
get R 5 C5 D3 E5 D5 0 D4 C1 C4 A1 B1 B2 A2

The current board:

<1>   C  D  A  0  0  
<2>   F  E  0  0  0  
<3>   0  0  0  2  0  
<4>   0  0  B  6  0  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  10  7  0  0 -----
----------12  11  0  0  0 -----
----------0  0  0  2  0 -----
----------0  0  8  6  0 -----
----------0  0  1  4  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 75.666667, blue_a = 8.166667, threaten = 187.500000
now move from (1,1) to (2,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.500000, blue_a = 8.166667, threaten = 112.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.500000, blue_a = 8.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.500000, blue_a = 8.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.500000, blue_a = 8.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.500000, blue_a = 8.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 38.500000, blue_a = 8.166667, threaten = 112.500000
now undo move from (1,1) to (2,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.166667, threaten = 117.500000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = -114.833333
end search, score = -114.833
fku
org(r,c) = (1,1)
illegal!
rand= 6  7  11
my  = 6  12  0
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 5
============================ver1
My result:
Red piece 5: (B2) -> (C2)

<1>   C  D  A  0  0  
<2>   F  0  E  0  0  
<3>   0  0  0  2  0  
<4>   0  0  B  6  0  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
B2 C2
get R 2 C5 D3 E5 D5 0 C4 C1 0 A1 B1 C2 A2

The current board:

<1>   C  D  A  0  0  
<2>   F  0  E  0  0  
<3>   0  0  0  2  0  
<4>   0  0  6  0  0  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  10  7  0  0 -----
----------12  0  11  0  0 -----
----------0  0  0  2  0 -----
----------0  0  6  0  0 -----
----------0  0  1  4  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 2.500000
now move from (0,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.666667, blue_a = 8.166667, threaten = 2.500000
now undo move from (0,0) to (1,1)
eatnum = 9
now move from (0,0) to (1,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.166667, threaten = 2.500000
now undo move from (0,0) to (1,0)
eatnum = 12
now move from (0,0) to (0,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
now undo move from (0,0) to (0,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.166667, blue_a = 8.166667, threaten = 5.000000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 8.166667, threaten = 2.500000
now undo move from (0,2) to (1,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.500000, blue_a = 8.166667, threaten = 2.500000
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -35.166667
end search, score = -35.1667
fku
org(r,c) = (0,0)
illegal!
rand= 2  7  7
my  = 0  6  0
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 2
============================ver1
My result:
Red piece 1: (C1) -> (C2)

<1>   C  D  0  0  0  
<2>   F  0  A  0  0  
<3>   0  0  0  2  0  
<4>   0  0  6  0  0  
<5>   0  0  1  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C1 C2
get R 1 C5 D3 E5 D4 0 C4 C2 0 A1 B1 0 A2

The current board:

<1>   C  D  0  0  0  
<2>   F  0  A  0  0  
<3>   0  0  0  2  0  
<4>   0  0  6  4  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  10  0  0  0 -----
----------12  0  7  0  0 -----
----------0  0  0  2  0 -----
----------0  0  6  4  0 -----
----------0  0  1  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (1,2) to (2,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 76.000000, blue_a = 10.666667, threaten = 75.000000
now move from (1,2) to (2,3)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 10.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 10.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1.166667, blue_a = 10.666667, threaten = 0.000000
now undo move from (1,2) to (2,3)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 76.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 76.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 76.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 76.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 76.000000, blue_a = 10.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 76.000000, blue_a = 10.666667, threaten = 75.000000
now undo move from (1,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.000000, blue_a = 10.666667, threaten = 5.000000
now undo move from (1,2) to (1,3)
eatnum = 0
local_max = -41.500000
end search, score = -41.5
fku
org(r,c) = (1,2)
illegal!
rand= 7  8  7
my  = 7  13  0
org(r,c) = (1,2), tar(r,c) = (2,3), dice = 1
============================ver1
My result:
Red piece 1: (C2) -> (D2)

<1>   C  D  0  0  0  
<2>   F  0  0  A  0  
<3>   0  0  0  2  0  
<4>   0  0  6  4  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
C2 D2
get R 3 C5 D3 E5 C3 0 C4 D2 0 A1 B1 0 A2

The current board:

<1>   C  D  0  0  0  
<2>   F  0  0  A  0  
<3>   0  0  4  2  0  
<4>   0  0  6  0  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  10  0  0  0 -----
----------12  0  0  7  0 -----
----------0  0  4  2  0 -----
----------0  0  6  0  0 -----
----------0  0  1  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10.666667, blue_a = 82.833333, threaten = 7.500000
now move from (0,0) to (1,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.500000, blue_a = 82.833333, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.500000, blue_a = 82.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.500000, blue_a = 82.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.500000, blue_a = 82.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.500000, blue_a = 82.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8.500000, blue_a = 82.833333, threaten = 2.500000
now undo move from (0,0) to (1,1)
eatnum = 9
now move from (0,0) to (1,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 82.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 82.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 82.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 82.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 82.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 82.833333, threaten = 2.833333
now undo move from (0,0) to (1,0)
eatnum = 12
now move from (0,0) to (0,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 82.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 82.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 82.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 82.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 82.833333, threaten = 2.833333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 82.833333, threaten = 2.833333
now undo move from (0,0) to (0,1)
eatnum = 10
local_max = -408.166667
end search, score = -408.167
fku
org(r,c) = (0,0)
illegal!
rand= 0  1  9
my  = 0  6  0
org(r,c) = (0,0), tar(r,c) = (1,1), dice = 3
============================ver1
My result:
Red piece 3: (A1) -> (B1)

<1>   0  C  0  0  0  
<2>   F  0  0  A  0  
<3>   0  0  4  2  0  
<4>   0  0  6  0  0  
<5>   0  0  1  0  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
A1 B1
get R 3 C4 D3 E5 C3 0 0 D2 0 B1 0 0 A2

The current board:

<1>   0  C  0  0  0  
<2>   F  0  0  A  0  
<3>   0  0  4  2  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
----------0  9  0  0  0 -----
----------12  0  0  7  0 -----
----------0  0  4  2  0 -----
----------0  0  1  0  0 -----
----------0  0  0  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 117.666667, threaten = 12.500000
now move from (0,1) to (1,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 117.666667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 117.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 117.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 117.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 117.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 117.666667, threaten = 2.500000
now undo move from (0,1) to (1,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 117.666667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 117.666667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 117.666667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 117.666667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 117.666667, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.500000, blue_a = 117.666667, threaten = 12.500000
now undo move from (0,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 117.666667, threaten = 3.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 117.666667, threaten = 3.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 117.666667, threaten = 3.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 117.666667, threaten = 3.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 117.666667, threaten = 3.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 6.166667, blue_a = 117.666667, threaten = 3.166667
now undo move from (0,1) to (0,2)
eatnum = 0
local_max = -459.833333
end search, score = -459.833
fku
org(r,c) = (0,1)
illegal!
rand= 1  7  9
my  = 1  7  0
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 3
============================ver1
My result:
Red piece 3: (B1) -> (C2)

<1>   0  0  0  0  0  
<2>   F  0  C  A  0  
<3>   0  0  4  2  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
B1 C2
get R 3 C4 C2 E5 C3 0 0 D2 0 0 0 0 A2

The current board:

<1>   0  0  0  0  0  
<2>   F  0  2  A  0  
<3>   0  0  4  0  0  
<4>   0  0  1  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 2, piece_value= 225
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------12  0  2  7  0 -----
----------0  0  4  0  0 -----
----------0  0  1  0  0 -----
----------0  0  0  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 152.666667, threaten = 2.500000
now move from (1,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 152.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.000000, blue_a = 152.666667, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
now undo move from (1,0) to (2,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 152.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 152.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 152.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 152.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 152.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25.000000, blue_a = 152.666667, threaten = 2.500000
now undo move from (1,0) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
now undo move from (1,3) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 152.666667, threaten = 0.166667
now undo move from (1,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.333333, blue_a = 152.666667, threaten = 0.166667
now undo move from (1,3) to (1,4)
eatnum = 0
local_max = -422.500000
end search, score = -422.5
fku
org(r,c) = (1,3)
rand= 8  13  7
my  = 8  14  7
org(r,c) = (1,3), tar(r,c) = (2,4), dice = 3
============================ver1
My result:
Red piece 1: (D2) -> (E3)

<1>   0  0  0  0  0  
<2>   F  0  2  0  0  
<3>   0  0  4  0  A  
<4>   0  0  1  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
D2 E3
get R 4 C4 B1 E5 C3 0 0 E3 0 0 0 0 A2

The current board:

<1>   0  2  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  4  0  A  
<4>   0  0  1  0  0  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=7, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
----------0  2  0  0  0 -----
----------12  0  0  0  0 -----
----------0  0  4  0  7 -----
----------0  0  1  0  0 -----
----------0  0  0  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 677.666667, threaten = 2.500000
now move from (1,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 677.666667, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 677.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 677.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 677.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 677.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 225.000000, blue_a = 677.666667, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 677.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 677.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 677.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 677.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 677.666667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 188.333333, blue_a = 677.666667, threaten = 0.166667
now undo move from (1,0) to (2,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 677.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 677.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 677.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 677.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 677.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 200.000000, blue_a = 677.666667, threaten = 2.500000
now undo move from (1,0) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
now undo move from (2,4) to (3,4)
eatnum = 0
local_max = -460.000000
end search, score = -460
fku
org(r,c) = (2,4)
rand= 5  10  12
my  = 14  19  7
org(r,c) = (2,4), tar(r,c) = (3,4), dice = 4
============================ver1
My result:
Red piece 6: (E3) -> (E4)

<1>   0  2  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  0  1  0  A  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
E3 E4
get R 4 B4 B1 E5 C3 0 0 E4 0 0 0 0 A2

The current board:

<1>   0  2  0  0  0  
<2>   F  0  0  0  0  
<3>   0  0  4  0  0  
<4>   0  1  0  0  A  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 3, piece_value= 3375
piece_num=3, piece_distance= 0, piece_value= 1
----------0  2  0  0  0 -----
----------12  0  0  0  0 -----
----------0  0  4  0  0 -----
----------0  1  0  0  7 -----
----------0  0  0  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 677.666667, threaten = 565.000000
now move from (1,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 677.666667, threaten = 562.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 677.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 677.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 677.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 677.666667, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3375.000000, blue_a = 677.666667, threaten = 562.500000
now undo move from (1,0) to (2,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2813.333333, blue_a = 677.666667, threaten = 562.666667
now undo move from (1,0) to (2,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 677.666667, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 677.666667, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 677.666667, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 677.666667, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 677.666667, threaten = 565.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2825.000000, blue_a = 677.666667, threaten = 565.000000
now undo move from (1,0) to (1,1)
eatnum = 0
now move from (3,4) to (4,4)
eatnum = 3
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (3,4) to (4,4)
eatnum = 3
local_max = 101.833333
end search, score = 101.833
fku
org(r,c) = (1,0)
illegal!
rand= 5  11  12
my  = 5  11  0
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 4
============================ver1
My result:
Red piece 6: (A2) -> (B3)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  F  4  0  0  
<4>   0  1  0  0  A  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
============================
A2 B3
get R 3 B4 B1 E5 B3 0 0 E4 0 0 0 0 0

The current board:

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  0  0  
<4>   0  1  0  0  A  
<5>   0  0  0  0  3  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 1
generate start: 
piece_num=2, piece_distance= 3, piece_value= 3375
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 3, piece_value= 3375
piece_num=3, piece_distance= 0, piece_value= 1
----------0  2  0  0  0 -----
----------0  0  0  0  0 -----
----------0  4  0  0  0 -----
----------0  1  0  0  7 -----
----------0  0  0  0  3 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = 0.000000
now move from (3,4) to (4,4)
eatnum = 3
start search dep = 1, lim = 1
red reach: 
now move from (3,4) to (4,4)
eatnum = 7
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
now undo move from (3,4) to (4,4)
eatnum = 7
local_max = -0.000000
end search, score = -2.22507e-308
fku
org(r,c) = (3,4)
illegal!
rand= 19  24  7
my  = 19  24  0
org(r,c) = (3,4), tar(r,c) = (4,4), dice = 3
============================ver1
My result:
Red piece 1: (E4) -> (E5)

<1>   0  2  0  0  0  
<2>   0  0  0  0  0  
<3>   0  4  0  0  0  
<4>   0  1  0  0  0  
<5>   0  0  0  0  A  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E4 E5
exit

###
