* 8:33am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E5 E3 D5 E4 C5 D4 A1 A3 B1 A2 C1 B2
* 1. B 3 D5 C5
* 2. R 2 A3 B3
* 3. B 1 E5 E4
* 4. R 6 B2 C2
* 5. B 1 E4 E3
* 6. R 6 C2 D2
* 7. B 1 E3 D2
* 8. R 1 A1 B1
* 9. B 2 D2 C1
* 10. R 2 B3 C3
* 11. B 2 C1 B1
* 12. R 3 C3 D4
* 13. B 5 C5 B4
* 14. R 3 D4 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672273988593
1. 1672273988593
2. 1672273988655
3. 1672273988715
4. 1672273988778
5. 1672273988842
6. 1672273988903
7. 1672273988964
8. 1672273989025
9. 1672273989087
10. 1672273989150
11. 1672273989213
12. 1672273989275
13. 1672273989336
14. 1672273989399
Points   Total
   1         4
   2         4
   3         3
   4         0
   5         1
   6         2

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E5 E3 D5 E4 C5 D4 A1 A3 B1 A2 C1 B2
D5 C5
get B 1 E5 E3 C5 E4 0 D4 A1 B3 B1 A2 C1 B2
E5 E4
get B 1 E4 E3 C5 0 0 D4 A1 B3 B1 A2 C1 C2
E4 E3
get B 1 E3 0 C5 0 0 D4 A1 B3 B1 A2 C1 D2
E3 D2
get B 2 D2 0 C5 0 0 D4 B1 B3 0 A2 C1 0
D2 C1
get B 2 C1 0 C5 0 0 D4 B1 C3 0 A2 0 0
C1 B1
get B 5 B1 0 C5 0 0 0 0 D4 0 A2 0 0
C5 B4
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E5 E3 D5 E4 C5 D4 A1 A3 B1 A2 C1 B2

The current board:

<1>   A  C  E  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  5  3  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  11  0  0 -----
----------10  12  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  6  4 -----
----------0  0  5  3  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 6
now move from (4,3) to (4,2)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 5
end search, score = -14.1667
rand= 23  18  3
my  = 23  22  3
org(r,c) = (4,3), tar(r,c) = (4,2), dice = 3
============================ver1
My result:
Blue piece 3: (D5) -> (C5)

<1>   A  C  E  0  0  
<2>   D  F  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 C5
get B 1 E5 E3 C5 E4 0 D4 A1 B3 B1 A2 C1 B2

The current board:

<1>   A  C  E  0  0  
<2>   D  F  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  6  4  
<5>   0  0  3  0  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
----------7  9  11  0  0 -----
----------10  12  0  0  0 -----
----------0  8  0  0  2 -----
----------0  0  0  6  4 -----
----------0  0  3  0  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
now move from (4,4) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 4, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 6
now move from (4,4) to (3,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 0
end search, score = -25.6667
rand= 24  23  1
my  = 24  19  1
org(r,c) = (4,4), tar(r,c) = (3,4), dice = 1
============================ver1
My result:
Blue piece 1: (E5) -> (E4)

<1>   A  C  E  0  0  
<2>   D  F  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 E4
get B 1 E4 E3 C5 0 0 D4 A1 B3 B1 A2 C1 C2

The current board:

<1>   A  C  E  0  0  
<2>   D  0  F  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  6  1  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------7  9  11  0  0 -----
----------10  0  12  0  0 -----
----------0  8  0  0  2 -----
----------0  0  0  6  1 -----
----------0  0  3  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 10.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 10.666667, threaten = 2.500000
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 2
now move from (3,4) to (3,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 6
end search, score = -25.5
rand= 19  18  1
my  = 19  14  1
org(r,c) = (3,4), tar(r,c) = (2,4), dice = 1
============================ver1
My result:
Blue piece 1: (E4) -> (E3)

<1>   A  C  E  0  0  
<2>   D  0  F  0  0  
<3>   0  B  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
E4 E3
get B 1 E3 0 C5 0 0 D4 A1 B3 B1 A2 C1 D2

The current board:

<1>   A  C  E  0  0  
<2>   D  0  0  F  0  
<3>   0  B  0  0  1  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
----------7  9  11  0  0 -----
----------10  0  0  12  0 -----
----------0  8  0  0  1 -----
----------0  0  0  6  0 -----
----------0  0  3  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
now move from (2,4) to (1,3)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 13.166667, threaten = 5.000000
now undo move from (2,4) to (1,3)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 8.500000, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.666667, blue_a = 13.166667, threaten = 2.500000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -8.5
rand= 14  9  1
my  = 14  8  1
org(r,c) = (2,4), tar(r,c) = (1,3), dice = 1
============================ver1
My result:
Blue piece 1: (E3) -> (D2)

<1>   A  C  E  0  0  
<2>   D  0  0  1  0  
<3>   0  B  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
E3 D2
get B 2 D2 0 C5 0 0 D4 B1 B3 0 A2 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   D  0  0  1  0  
<3>   0  B  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
----------0  7  11  0  0 -----
----------10  0  0  1  0 -----
----------0  8  0  0  0 -----
----------0  0  0  6  0 -----
----------0  0  3  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  3
dice below =  1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 22.500000, threaten = 10.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 5.000000
now undo move from (4,2) to (4,1)
eatnum = 0
now move from (1,3) to (0,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 0.000000
now undo move from (1,3) to (0,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 13.166667, threaten = 0.000000
now undo move from (1,3) to (0,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 83.166667, threaten = 112.500000
now undo move from (1,3) to (1,2)
eatnum = 0
end search, score = 65.6667
rand= 8  2  1
my  = 8  2  1
org(r,c) = (1,3), tar(r,c) = (0,2), dice = 2
============================ver1
My result:
Blue piece 1: (D2) -> (C1)

<1>   0  A  1  0  0  
<2>   D  0  0  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 C1
get B 2 C1 0 C5 0 0 D4 B1 C3 0 A2 0 0

The current board:

<1>   0  A  1  0  0  
<2>   D  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 2, piece_value= 225
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 0, piece_value= 1
----------0  7  1  0  0 -----
----------10  0  0  0  0 -----
----------0  0  8  0  0 -----
----------0  0  0  6  0 -----
----------0  0  3  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  3
dice below =  1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 5.000000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 92.500000, threaten = 10.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 83.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 83.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 83.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 83.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 83.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 225.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 83.166667, threaten = 5.000000
now undo move from (4,2) to (4,1)
eatnum = 0
now move from (0,2) to (0,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.166667, blue_a = 1133.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.166667, blue_a = 1133.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.166667, blue_a = 1133.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.166667, blue_a = 1133.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.166667, blue_a = 1133.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.166667, blue_a = 1133.166667, threaten = 7.500000
now undo move from (0,2) to (0,1)
eatnum = 7
end search, score = 899.333
rand= 22  21  3
my  = 2  1  1
org(r,c) = (0,2), tar(r,c) = (0,1), dice = 2
============================ver1
My result:
Blue piece 3: (C1) -> (B1)

<1>   0  1  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  B  0  0  
<4>   0  0  0  6  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
C1 B1
get B 5 B1 0 C5 0 0 0 0 D4 0 A2 0 0

The current board:

<1>   0  1  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  3  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
generate start: 
piece_num=1, piece_distance= 3, piece_value= 3375
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 3, piece_value= 3375
piece_num=3, piece_distance= 0, piece_value= 1
----------0  1  0  0  0 -----
----------10  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  0  8  0 -----
----------0  0  3  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  5
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
evaluate red_a = 1688.166667, blue_a = 1137.500000, threaten = 0.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 1.000000
evaluate red_a = 1688.166667, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 1.000000
evaluate red_a = 1688.166667, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 1.000000
evaluate red_a = 1688.166667, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 1.000000
evaluate red_a = 1688.166667, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 1.000000
evaluate red_a = 1688.166667, blue_a = 1125.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.666667, piece value i = 10, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 3375.000000
blue pro = 0.833333, piece value i = 3, v = 1.000000
evaluate red_a = 1688.166667, blue_a = 1125.833333, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -2238.83
rand= 22  16  3
my  = 22  16  3
org(r,c) = (4,2), tar(r,c) = (3,1), dice = 5
============================ver1
My result:
Blue piece 3: (C5) -> (B4)

<1>   0  1  0  0  0  
<2>   D  0  0  0  0  
<3>   0  0  0  0  0  
<4>   0  3  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 2
============================
C5 B4
exit

###
