* 8:32am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini E4 D4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1
* 1. B 3 C5 C4
* 2. R 6 B1 C1
* 3. B 4 E3 D3
* 4. R 1 A2 A3
* 5. B 5 E5 D4
* 6. R 2 B2 C2
* 7. B 1 E4 D3
* 8. R 3 C2 D3
* 9. B 6 D5 D4
* 10. R 2 D3 D4
* 11. B 6 C4 B3
* 12. R 3 A1 B1
* 13. B 3 B3 A2
* 14. R 4 D4 E5
* ChessTotheCorner d5 wins
* Comment 0 0
0. 1672273962107
1. 1672273962107
2. 1672273962169
3. 1672273962232
4. 1672273962295
5. 1672273962357
6. 1672273962418
7. 1672273962479
8. 1672273962541
9. 1672273962602
10. 1672273962664
11. 1672273962726
12. 1672273962787
13. 1672273962850
14. 1672273962912
Points   Total
   1         2
   2         2
   3         4
   4         2
   5         1
   6         3

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E4 D4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1
C5 C4
get B 4 E4 D4 C4 E3 E5 D5 A2 B2 0 A3 A1 C1
E3 D3
get B 5 E4 D4 C4 D3 E5 D5 A3 B2 0 0 A1 C1
E5 D4
get B 1 E4 0 C4 D3 D4 D5 A3 C2 0 0 A1 C1
E4 D3
get B 6 0 0 C4 0 D4 D5 A3 D3 0 0 A1 C1
D5 D4
get B 6 0 0 C4 0 0 0 A3 D4 0 0 A1 C1
C4 B3
get B 3 0 0 B3 0 0 0 A3 D4 0 0 B1 C1
B3 A2
exit

# 8 10 12 14 16 18 20 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E4 D4 C5 E3 E5 D5 A2 B2 C1 A3 A1 B1

The current board:

<1>   E  F  C  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  2  1  
<5>   0  0  3  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  12  9  0  0 -----
----------7  8  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  0  2  1 -----
----------0  0  3  6  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 5.666667, threaten = 0.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -14.3333
rand= 22  16  3
my  = 22  17  3
org(r,c) = (4,2), tar(r,c) = (3,2), dice = 3
============================ver1
My result:
Blue piece 3: (C5) -> (C4)

<1>   E  F  C  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  3  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 C4
get B 4 E4 D4 C4 E3 E5 D5 A2 B2 0 A3 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  0  4  
<4>   0  0  3  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  12  0  0 -----
----------7  8  0  0  0 -----
----------10  0  0  0  4 -----
----------0  0  3  2  1 -----
----------0  0  0  6  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 5.666667, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.833333, blue_a = 8.000000, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -21.1667
rand= 14  9  4
my  = 14  13  4
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 4
============================ver1
My result:
Blue piece 4: (E3) -> (D3)

<1>   E  0  F  0  0  
<2>   A  B  0  0  0  
<3>   D  0  0  4  0  
<4>   0  0  3  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
E3 D3
get B 5 E4 D4 C4 D3 E5 D5 A3 B2 0 0 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  B  0  0  0  
<3>   A  0  0  4  0  
<4>   0  0  3  2  1  
<5>   0  0  0  6  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
----------11  0  12  0  0 -----
----------0  8  0  0  0 -----
----------7  0  0  4  0 -----
----------0  0  3  2  1 -----
----------0  0  0  6  5 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
now move from (4,4) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 2
now move from (4,4) to (3,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.333333, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 1
now move from (4,4) to (4,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 8.333333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 8.333333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 8.333333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 8.333333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 8.333333, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 1.000000
evaluate red_a = 8.333333, blue_a = 8.000000, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 6
end search, score = -22.8333
rand= 24  19  5
my  = 24  18  5
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 5
============================ver1
My result:
Blue piece 5: (E5) -> (D4)

<1>   E  0  F  0  0  
<2>   0  B  0  0  0  
<3>   A  0  0  4  0  
<4>   0  0  3  5  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E5 D4
get B 1 E4 0 C4 D3 D4 D5 A3 C2 0 0 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  0  B  0  0  
<3>   A  0  0  4  0  
<4>   0  0  3  5  1  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
----------11  0  12  0  0 -----
----------0  0  8  0  0 -----
----------7  0  0  4  0 -----
----------0  0  3  5  1 -----
----------0  0  0  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
now move from (3,4) to (2,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 17.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 17.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 17.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 17.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 17.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.500000, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 17.666667, threaten = 7.500000
now undo move from (3,4) to (2,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.166667, piece value i = 4, v = 15.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 10.500000, threaten = 7.500000
now undo move from (3,4) to (2,4)
eatnum = 0
now move from (3,4) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 15.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 15.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 8.333333, blue_a = 15.333333, threaten = 7.500000
now undo move from (3,4) to (3,3)
eatnum = 5
end search, score = -23.1667
rand= 19  13  1
my  = 19  13  1
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 1
============================ver1
My result:
Blue piece 1: (E4) -> (D3)

<1>   E  0  F  0  0  
<2>   0  0  B  0  0  
<3>   A  0  0  1  0  
<4>   0  0  3  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E4 D3
get B 6 0 0 C4 0 D4 D5 A3 D3 0 0 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  B  0  
<4>   0  0  3  5  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
----------11  0  12  0  0 -----
----------0  0  0  0  0 -----
----------7  0  0  8  0 -----
----------0  0  3  5  0 -----
----------0  0  0  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
now move from (4,3) to (3,2)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 15.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 15.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 15.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 15.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 15.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 15.000000, threaten = 7.500000
now undo move from (4,3) to (3,2)
eatnum = 3
now move from (4,3) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 20.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 20.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 20.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 20.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 20.000000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.833333, piece value i = 3, v = 15.000000
blue pro = 0.500000, piece value i = 6, v = 15.000000
evaluate red_a = 113.333333, blue_a = 20.000000, threaten = 7.500000
now undo move from (4,3) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 113.333333, blue_a = 15.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 113.333333, blue_a = 15.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 113.333333, blue_a = 15.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 113.333333, blue_a = 15.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 113.333333, blue_a = 15.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 113.333333, blue_a = 15.166667, threaten = 7.500000
now undo move from (4,3) to (4,2)
eatnum = 0
end search, score = -440.833
rand= 23  22  6
my  = 23  18  6
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 6
============================ver1
My result:
Blue piece 6: (D5) -> (D4)

<1>   E  0  F  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  B  0  
<4>   0  0  3  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
D5 D4
get B 6 0 0 C4 0 0 0 A3 D4 0 0 A1 C1

The current board:

<1>   E  0  F  0  0  
<2>   0  0  0  0  0  
<3>   A  0  0  0  0  
<4>   0  0  3  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 3, piece_value= 3375
----------11  0  12  0  0 -----
----------0  0  0  0  0 -----
----------7  0  0  0  0 -----
----------0  0  3  8  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice not exist 
dice upper =  6
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 1688.333333, blue_a = 225.000000, threaten = 0.000000
now undo move from (3,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 15.000000
evaluate red_a = 1688.333333, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 15.000000
evaluate red_a = 1688.333333, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 15.000000
evaluate red_a = 1688.333333, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 15.000000
evaluate red_a = 1688.333333, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 15.000000
evaluate red_a = 1688.333333, blue_a = 15.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 15.000000
evaluate red_a = 1688.333333, blue_a = 15.000000, threaten = 2.500000
now undo move from (3,2) to (3,1)
eatnum = 0
end search, score = -6528.33
rand= 17  12  3
my  = 17  11  3
org(r,c) = (3,2), tar(r,c) = (2,1), dice = 6
============================ver1
My result:
Blue piece 3: (C4) -> (B3)

<1>   E  0  F  0  0  
<2>   0  0  0  0  0  
<3>   A  3  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
C4 B3
get B 3 0 0 B3 0 0 0 A3 D4 0 0 B1 C1

The current board:

<1>   0  E  F  0  0  
<2>   0  0  0  0  0  
<3>   A  3  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 2, piece_value= 225
piece_num=8, piece_distance= 3, piece_value= 3375
----------0  11  12  0  0 -----
----------0  0  0  0  0 -----
----------7  3  0  0  0 -----
----------0  0  0  8  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 0.000000
now undo move from (2,1) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.500000, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 3375.000000
evaluate red_a = 1688.333333, blue_a = 3375.000000, threaten = 1125.000000
now undo move from (2,1) to (1,1)
eatnum = 0
now move from (2,1) to (2,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 2250.666667, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 2250.666667, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 2250.666667, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 2250.666667, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 2250.666667, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.666667, piece value i = 8, v = 3375.000000
red pro = 0.500000, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 1.000000, piece value i = 3, v = 225.000000
evaluate red_a = 2250.666667, blue_a = 225.000000, threaten = 0.000000
now undo move from (2,1) to (2,0)
eatnum = 7
end search, score = -3378.33
rand= 11  5  3
my  = 11  5  3
org(r,c) = (2,1), tar(r,c) = (1,0), dice = 3
============================ver1
My result:
Blue piece 3: (B3) -> (A2)

<1>   0  E  F  0  0  
<2>   3  0  0  0  0  
<3>   A  0  0  0  0  
<4>   0  0  0  B  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
B3 A2
exit

###
