* 8:32am Dec 29, 2022
* d5 vs d1
* order RB* board 5 6* time 240 0 0
* ini E4 E3 E5 D5 D4 C5 A2 A3 A1 B1 B2 C1
* 1. R 1 A2 B3
* 2. B 3 E5 D5
* 3. R 2 A3 B3
* 4. B 1 E4 D3
* 5. R 3 A1 B1
* 6. B 2 E3 D3
* 7. R 4 B1 B2
* 8. B 1 D3 C2
* 9. R 4 C1 C2
* 10. B 5 D4 D3
* 11. R 1 B3 C3
* 12. B 1 D5 C4
* 13. R 4 B2 C3
* 14. B 1 C4 C3
* 15. R 1 C2 C3
* 16. B 2 D3 C3
* NoMove d1 wins
* Comment 0 0
0. 1672273968576
1. 1672273968576
2. 1672273968637
3. 1672273968700
4. 1672273968760
5. 1672273968821
6. 1672273968881
7. 1672273968944
8. 1672273969004
9. 1672273969066
10. 1672273969126
11. 1672273969187
12. 1672273969248
13. 1672273969310
14. 1672273969371
15. 1672273969434
16. 1672273969494
Points   Total
   1         7
   2         3
   3         2
   4         3
   5         1
   6         0

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E4 E3 E5 D5 D4 C5 B3 A3 A1 B1 B2 C1
E5 D5
get B 1 E4 E3 D5 0 D4 C5 0 B3 A1 B1 B2 C1
E4 D3
get B 2 D3 E3 D5 0 D4 C5 0 B3 B1 0 B2 C1
E3 D3
get B 1 0 D3 D5 0 D4 C5 0 B3 B2 0 0 C1
D3 C2
get B 5 0 0 D5 0 D4 C5 0 B3 B2 0 0 C2
D4 D3
get B 1 0 0 D5 0 D3 C5 0 C3 B2 0 0 C2
D5 C4
get B 1 0 0 C4 0 D3 C5 0 0 C3 0 0 C2
C4 C3
get B 2 0 0 0 0 D3 C5 0 0 0 0 0 C3
D3 C3
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 3 E4 E3 E5 D5 D4 C5 B3 A3 A1 B1 B2 C1

The current board:

<1>   C  D  F  0  0  
<2>   0  E  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  10  12  0  0 -----
----------0  11  0  0  0 -----
----------8  7  0  0  2 -----
----------0  0  0  5  1 -----
----------0  0  6  4  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
now move from (4,4) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 5
now move from (4,4) to (3,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 1
now move from (4,4) to (4,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 15.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 4
end search, score = -28.1667
rand= 24  19  3
my  = 24  23  3
org(r,c) = (4,4), tar(r,c) = (4,3), dice = 3
============================ver1
My result:
Blue piece 3: (E5) -> (D5)

<1>   C  D  F  0  0  
<2>   0  E  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 1 E4 E3 D5 0 D4 C5 0 B3 A1 B1 B2 C1

The current board:

<1>   C  D  F  0  0  
<2>   0  E  0  0  0  
<3>   0  B  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------9  10  12  0  0 -----
----------0  11  0  0  0 -----
----------0  8  0  0  2 -----
----------0  0  0  5  1 -----
----------0  0  6  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 6.000000, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 2
now move from (3,4) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.166667, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.500000, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 6, v = 1.000000
evaluate red_a = 8.000000, blue_a = 3.666667, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 5
end search, score = -31.8333
rand= 19  14  1
my  = 19  13  1
org(r,c) = (3,4), tar(r,c) = (2,3), dice = 1
============================ver1
My result:
Blue piece 1: (E4) -> (D3)

<1>   C  D  F  0  0  
<2>   0  E  0  0  0  
<3>   0  B  0  1  2  
<4>   0  0  0  5  0  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E4 D3
get B 2 D3 E3 D5 0 D4 C5 0 B3 B1 0 B2 C1

The current board:

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  B  0  1  2  
<4>   0  0  0  5  0  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  9  12  0  0 -----
----------0  11  0  0  0 -----
----------0  8  0  1  2 -----
----------0  0  0  5  0 -----
----------0  0  6  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 15.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 8.166667, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
now move from (2,4) to (2,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 15.000000
red pro = 0.166667, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 10.500000, blue_a = 10.500000, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 1
end search, score = -31.5
rand= 14  8  2
my  = 14  13  2
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 2
============================ver1
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  C  F  0  0  
<2>   0  E  0  0  0  
<3>   0  B  0  2  0  
<4>   0  0  0  5  0  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
E3 D3
get B 1 0 D3 D5 0 D4 C5 0 B3 B2 0 0 C1

The current board:

<1>   0  0  F  0  0  
<2>   0  C  0  0  0  
<3>   0  B  0  2  0  
<4>   0  0  0  5  0  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=2, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  12  0  0 -----
----------0  9  0  0  0 -----
----------0  8  0  2  0 -----
----------0  0  0  5  0 -----
----------0  0  6  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice not exist 
dice upper =  2
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 75.000000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 15.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 10.500000, threaten = 5.000000
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 225.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 13.000000, blue_a = 80.500000, threaten = 112.500000
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -33.5
rand= 13  8  2
my  = 13  7  2
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 1
============================ver1
My result:
Blue piece 2: (D3) -> (C2)

<1>   0  0  F  0  0  
<2>   0  C  2  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D3 C2
get B 5 0 0 D5 0 D4 C5 0 B3 B2 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  C  F  0  0  
<3>   0  B  0  0  0  
<4>   0  0  0  5  0  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  9  12  0  0 -----
----------0  8  0  0  0 -----
----------0  0  0  5  0 -----
----------0  0  6  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 75.833333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 75.833333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 75.833333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 75.833333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 75.833333, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 75.833333, threaten = 187.500000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 15.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 20.000000, blue_a = 5.833333, threaten = 5.000000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -59.1667
rand= 18  17  5
my  = 18  13  5
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 5
============================ver1
My result:
Blue piece 5: (D4) -> (D3)

<1>   0  0  0  0  0  
<2>   0  C  F  0  0  
<3>   0  B  0  5  0  
<4>   0  0  0  0  0  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D4 D3
get B 1 0 0 D5 0 D3 C5 0 C3 B2 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  C  F  0  0  
<3>   0  0  B  5  0  
<4>   0  0  0  0  0  
<5>   0  0  6  3  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  9  12  0  0 -----
----------0  0  8  5  0 -----
----------0  0  0  0  0 -----
----------0  0  6  3  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice not exist 
dice upper =  3
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
now undo move from (4,3) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 90.000000, blue_a = 15.166667, threaten = 10.000000
now undo move from (4,3) to (3,3)
eatnum = 0
now move from (4,3) to (4,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
evaluate red_a = 90.000000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
evaluate red_a = 90.000000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
evaluate red_a = 90.000000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
evaluate red_a = 90.000000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
evaluate red_a = 90.000000, blue_a = 8.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 225.000000
red pro = 0.500000, piece value i = 9, v = 15.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 1.000000
blue pro = 0.500000, piece value i = 5, v = 15.000000
evaluate red_a = 90.000000, blue_a = 8.166667, threaten = 5.000000
now undo move from (4,3) to (4,2)
eatnum = 6
end search, score = -264.833
rand= 23  22  3
my  = 23  17  3
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 1
============================ver1
My result:
Blue piece 3: (D5) -> (C4)

<1>   0  0  0  0  0  
<2>   0  C  F  0  0  
<3>   0  0  B  5  0  
<4>   0  0  3  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D5 C4
get B 1 0 0 C4 0 D3 C5 0 0 C3 0 0 C2

The current board:

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  C  5  0  
<4>   0  0  3  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=3, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  12  0  0 -----
----------0  0  9  5  0 -----
----------0  0  3  0  0 -----
----------0  0  6  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice not exist 
dice upper =  3
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 155.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 155.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 155.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 155.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 155.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 155.166667, threaten = 5.000000
now undo move from (3,2) to (2,1)
eatnum = 0
now move from (3,2) to (2,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 15.000000, blue_a = 155.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 15.000000, blue_a = 155.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 15.000000, blue_a = 155.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 15.000000, blue_a = 155.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 15.000000, blue_a = 155.166667, threaten = 80.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 225.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 15.000000, blue_a = 155.166667, threaten = 80.000000
now undo move from (3,2) to (2,2)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.833333, piece value i = 9, v = 225.000000
red pro = 0.500000, piece value i = 12, v = 15.000000
blue pro = 0.666667, piece value i = 3, v = 15.000000
blue pro = 0.333333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 195.000000, blue_a = 15.166667, threaten = 5.000000
now undo move from (3,2) to (3,1)
eatnum = 0
end search, score = 60.1667
rand= 17  12  3
my  = 17  12  3
org(r,c) = (3,2), tar(r,c) = (2,2), dice = 1
============================ver1
My result:
Blue piece 3: (C4) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  F  0  0  
<3>   0  0  3  5  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
C4 C3
get B 2 0 0 0 0 D3 C5 0 0 0 0 0 C3

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  F  5  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 1
generate start: 
piece_num=12, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------0  0  12  5  0 -----
----------0  0  0  0  0 -----
----------0  0  6  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  5
dice below =  5
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 187.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 225.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 187.666667, threaten = 0.000000
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 12.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 1.000000, piece value i = 12, v = 225.000000
blue pro = 0.833333, piece value i = 5, v = 15.000000
blue pro = 0.166667, piece value i = 6, v = 1.000000
evaluate red_a = 225.000000, blue_a = 12.666667, threaten = 0.000000
now undo move from (2,3) to (1,3)
eatnum = 0
now move from (2,3) to (2,2)
eatnum = 12
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
start search dep = 1, lim = 1
now undo move from (2,3) to (2,2)
eatnum = 12
end search, score = -2.22507e-308
rand= 13  7  5
my  = 13  12  5
org(r,c) = (2,3), tar(r,c) = (2,2), dice = 2
============================ver1
My result:
Blue piece 5: (D3) -> (C3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   0  0  5  0  0  
<4>   0  0  0  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 0
============================
D3 C3
exit

###
