This is TEMPORARILY file. You can use it for DEBUG.
* 7:28am Dec 29, 2022
d1 vs d3
* order RB
* board 5 6
* time 240 0 0
* ini E3 E5 C5 E4 D5 D4 A3 A1 C1 A2 B1 B2
* 1. R 2 A1 B1
* 2. B 1 E3 E2
* 3. R 5 B2 C3
* Comment 0 0
0. 1672270121933
1. 1672270121933
2. 1672270122027
3. 1672270122058

Points   Total
   00      0000
   01      0001
   02      0001
   03      0000
   04      0000
   05      0001
# 8 10 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 E5 C5 E4 D5 D4 A3 A1 C1 A2 B1 B2
A1 B1
get R 5 E2 E5 C5 E4 D5 D4 A3 B1 C1 A2 0 B2
B2 C3
# 8 10 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E3 E5 C5 E4 D5 D4 A3 A1 C1 A2 B1 B2

The current board:

<1>   B  E  C  0  0  
<2>   D  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------8  11  9  0  0 -----
----------10  12  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  6  4 -----
----------0  0  3  5  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
now move from (0,0) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 15.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.166667, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.333333, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 12
now move from (0,0) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.333333, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 11, v = 1.000000
red pro = 0.166667, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 3.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 10
now move from (0,0) to (0,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 11
end search, score = -14.1667
rand= 0  5  8
my  = 0  1  8
org(r,c) = (0,0), tar(r,c) = (0,1), dice = 2
============================ver1
My result:
Red piece 2: (A1) -> (B1)

<1>   0  B  C  0  0  
<2>   D  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 5 E2 E5 C5 E4 D5 D4 A3 B1 C1 A2 0 B2

The current board:

<1>   0  B  C  0  0  
<2>   D  F  0  0  1  
<3>   A  0  0  0  0  
<4>   0  0  0  6  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
generate start: 
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=2, piece_distance= 0, piece_value= 1
----------0  8  9  0  0 -----
----------10  12  0  0  1 -----
----------7  0  0  0  0 -----
----------0  0  0  6  4 -----
----------0  0  3  5  2 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 3.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 225.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 75.833333, blue_a = 3.333333, threaten = 37.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 15.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 10.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.333333, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.333333, piece value i = 10, v = 1.000000
red pro = 0.333333, piece value i = 12, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 5.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 7
now move from (1,0) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 1.000000
red pro = 0.166667, piece value i = 8, v = 1.000000
red pro = 0.166667, piece value i = 9, v = 1.000000
red pro = 0.500000, piece value i = 10, v = 15.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 15.000000
evaluate red_a = 8.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 12
end search, score = 18.3333
rand= 6  11  12
my  = 6  12  12
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 5
============================ver1
My result:
Red piece 6: (B2) -> (C3)

<1>   0  B  C  0  0  
<2>   D  0  0  0  1  
<3>   A  0  F  0  0  
<4>   0  0  0  6  4  
<5>   0  0  3  5  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
B2 C3
###
