* 4:42am Dec 29, 2022
* a1 vs a2
* order BR* board 5 6* time 240 0 0
* ini E3 C5 E4 E5 D5 D4 A3 C1 A2 A1 B1 B2
* 1. B 5 D5 D4
* 2. R 4 A1 B2
* 3. B 6 D4 C3
* 4. R 6 B1 C2
* 5. B 4 E5 D4
* 6. R 2 C1 D2
* 7. B 1 E3 D2
* 8. R 3 A2 B3
* 9. B 6 C3 B2
* 10. R 6 C2 D3
* 11. B 5 B2 A1
* ChessTotheCorner a1 wins
* Comment 0 0
0. 1672260156335
1. 1672260156335
2. 1672260156906
3. 1672260156958
4. 1672260157840
5. 1672260157892
6. 1672260158542
7. 1672260158571
8. 1672260159310
9. 1672260159317
10. 1672260160128
11. 1672260160187
Points   Total
   1         1
   2         1
   3         1
   4         2
   5         2
   6         4

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 E4 E5 D5 D4 A3 C1 A2 A1 B1 B2
D5 D4
get B 6 E3 C5 E4 E5 D4 0 A3 C1 A2 B2 B1 0
D4 C3
get B 4 E3 C5 E4 E5 C3 0 A3 C1 A2 B2 C2 0
E5 D4
get B 1 E3 C5 E4 D4 C3 0 A3 D2 A2 B2 C2 0
E3 D2
get B 6 D2 C5 E4 D4 C3 0 A3 0 B3 B2 C2 0
C3 B2
get B 5 D2 C5 E4 D4 B2 0 A3 0 B3 0 D3 0
B2 A1
exit

# 8 10 12 14 16 18 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E3 C5 E4 E5 D5 D4 A3 C1 A2 A1 B1 B2

The current board:

<1>   D  E  B  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  6  3  
<5>   0  0  2  5  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=11, piece_value= 3
piece_num=8, piece_value= 9
piece_num=9, piece_value= 3
piece_num=12, piece_value= 3
piece_num=7, piece_value= 9
piece_num=1, piece_value= 1
piece_num=6, piece_value= 3
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
----------10  11  8  0  0 -----
----------9  12  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  6  3 -----
----------0  0  2  5  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
--------eateateateateateat---6
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 2.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 2.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 2.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 2.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 2.166667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 2.166667, threaten = 0.000000
--------eateateateateateat---2
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 9.000000
red pro = 1.000000, piece value i = 8, v = 9.000000
red pro = 1.000000, piece value i = 9, v = 3.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 3.000000
blue pro = 0.333333, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.333333, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 1.000000
blue pro = 0.166667, piece value i = 6, v = 3.000000
evaluate red_a = 28.000000, blue_a = 1.666667, threaten = 0.000000
end search, score = -25.8333
rand= 23  18  5
my  = 23  18  5
============================
My result:
Blue piece 5: (D5) -> (D4)

<1>   D  E  B  0  0  
<2>   C  F  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D5 D4
get B 6 E3 C5 E4 E5 D4 0 A3 C1 A2 B2 B1 0

The current board:

<1>   0  E  B  0  0  
<2>   C  D  0  0  0  
<3>   A  0  0  0  1  
<4>   0  0  0  5  3  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 3
piece_num=8, piece_value= 9
piece_num=9, piece_value= 3
piece_num=10, piece_value= 3
piece_num=7, piece_value= 9
piece_num=1, piece_value= 1
piece_num=5, piece_value= 3
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
piece_num=4, piece_value= 1
----------0  11  8  0  0 -----
----------9  10  0  0  0 -----
----------7  0  0  0  1 -----
----------0  0  0  5  3 -----
----------0  0  2  0  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice not exist 
this->dice not exist 
dice upper =  6
dice below =  5
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 3.666667, threaten = 1.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 3.666667, threaten = 1.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 3.666667, threaten = 1.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 3.666667, threaten = 1.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 3.666667, threaten = 1.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 3.666667, threaten = 1.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 3.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 22.500000, blue_a = 1.666667, threaten = 0.000000
end search, score = -20.3333
rand= 18  17  5
my  = 18  12  5
============================
My result:
Blue piece 5: (D4) -> (C3)

<1>   0  E  B  0  0  
<2>   C  D  0  0  0  
<3>   A  0  5  0  1  
<4>   0  0  0  0  3  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
D4 C3
get B 4 E3 C5 E4 E5 C3 0 A3 C1 A2 B2 C2 0

The current board:

<1>   0  0  B  0  0  
<2>   C  D  E  0  0  
<3>   A  0  5  0  1  
<4>   0  0  0  0  3  
<5>   0  0  2  0  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=8, piece_value= 9
piece_num=9, piece_value= 3
piece_num=10, piece_value= 3
piece_num=11, piece_value= 9
piece_num=7, piece_value= 9
piece_num=5, piece_value= 9
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
piece_num=4, piece_value= 1
----------0  0  8  0  0 -----
----------9  10  11  0  0 -----
----------7  0  5  0  1 -----
----------0  0  0  0  3 -----
----------0  0  2  0  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
--------eateateateateateat---3
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.333333, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.333333, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 3.666667, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 3.666667, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 3.666667, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 3.666667, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 3.666667, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 9.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 27.500000, blue_a = 3.666667, threaten = 4.500000
end search, score = -28
rand= 24  19  4
my  = 24  18  4
============================
My result:
Blue piece 4: (E5) -> (D4)

<1>   0  0  B  0  0  
<2>   C  D  E  0  0  
<3>   A  0  5  0  1  
<4>   0  0  0  4  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
E5 D4
get B 1 E3 C5 E4 D4 C3 0 A3 D2 A2 B2 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   C  D  E  B  0  
<3>   A  0  5  0  1  
<4>   0  0  0  4  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 3
piece_num=10, piece_value= 3
piece_num=11, piece_value= 9
piece_num=8, piece_value= 27
piece_num=7, piece_value= 9
piece_num=5, piece_value= 9
piece_num=1, piece_value= 1
piece_num=4, piece_value= 3
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
----------0  0  0  0  0 -----
----------9  10  11  8  0 -----
----------7  0  5  0  1 -----
----------0  0  0  4  3 -----
----------0  0  2  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist 
--------eateateateateateat---8
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.500000, piece value i = 9, v = 3.000000
red pro = 0.500000, piece value i = 10, v = 3.000000
red pro = 0.500000, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 13.500000, blue_a = 4.333333, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.500000, piece value i = 9, v = 3.000000
red pro = 0.500000, piece value i = 10, v = 3.000000
red pro = 0.500000, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 13.500000, blue_a = 4.333333, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.500000, piece value i = 9, v = 3.000000
red pro = 0.500000, piece value i = 10, v = 3.000000
red pro = 0.500000, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 13.500000, blue_a = 4.333333, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.500000, piece value i = 9, v = 3.000000
red pro = 0.500000, piece value i = 10, v = 3.000000
red pro = 0.500000, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 13.500000, blue_a = 4.333333, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.500000, piece value i = 9, v = 3.000000
red pro = 0.500000, piece value i = 10, v = 3.000000
red pro = 0.500000, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 13.500000, blue_a = 4.333333, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 27.000000
red pro = 0.500000, piece value i = 9, v = 3.000000
red pro = 0.500000, piece value i = 10, v = 3.000000
red pro = 0.500000, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 13.500000, blue_a = 4.333333, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 1.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.000000, threaten = 4.500000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.333333, threaten = 6.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.333333, threaten = 6.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.333333, threaten = 6.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.333333, threaten = 6.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.333333, threaten = 6.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.833333, piece value i = 7, v = 9.000000
red pro = 0.833333, piece value i = 8, v = 27.000000
red pro = 0.833333, piece value i = 9, v = 3.000000
red pro = 0.833333, piece value i = 10, v = 3.000000
red pro = 0.833333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 42.500000, blue_a = 4.333333, threaten = 6.000000
end search, score = -13.6667
rand= 14  8  1
my  = 14  8  1
============================
My result:
Blue piece 1: (E3) -> (D2)

<1>   0  0  0  0  0  
<2>   C  D  E  1  0  
<3>   A  0  5  0  0  
<4>   0  0  0  4  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
E3 D2
get B 6 D2 C5 E4 D4 C3 0 A3 0 B3 B2 C2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  D  E  1  0  
<3>   A  C  5  0  0  
<4>   0  0  0  4  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
generate start: 
piece_num=10, piece_value= 3
piece_num=11, piece_value= 9
piece_num=1, piece_value= 3
piece_num=7, piece_value= 9
piece_num=9, piece_value= 9
piece_num=5, piece_value= 9
piece_num=4, piece_value= 3
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
----------0  0  0  0  0 -----
----------0  10  11  1  0 -----
----------7  9  5  0  0 -----
----------0  0  0  4  3 -----
----------0  0  2  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice not exist 
this->dice not exist 
dice upper =  6
dice below =  5
--------eateateateateateat---10
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 5.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 5.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 5.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 5.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 5.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 5.000000, blue_a = 10.333333, threaten = 0.000000
--------eateateateateateat---11
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.333333, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.333333, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.333333, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.333333, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.333333, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 0.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.333333, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.166667, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 0.000000
--------eateateateateateat---9
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.333333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 3.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.333333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 3.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.333333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 3.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.333333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 3.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.333333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 3.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.333333, piece value i = 10, v = 3.000000
red pro = 0.333333, piece value i = 11, v = 9.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 9.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.000000, blue_a = 4.333333, threaten = 3.000000
end search, score = 5.33333
rand= 12  11  5
my  = 12  6  5
============================
My result:
Blue piece 5: (C3) -> (B2)

<1>   0  0  0  0  0  
<2>   0  5  E  1  0  
<3>   A  C  0  0  0  
<4>   0  0  0  4  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
C3 B2
get B 5 D2 C5 E4 D4 B2 0 A3 0 B3 0 D3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  5  0  1  0  
<3>   A  C  0  E  0  
<4>   0  0  0  4  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
generate start: 
piece_num=5, piece_value= 27
piece_num=1, piece_value= 3
piece_num=7, piece_value= 9
piece_num=9, piece_value= 9
piece_num=11, piece_value= 27
piece_num=4, piece_value= 3
piece_num=3, piece_value= 1
piece_num=2, piece_value= 1
----------0  0  0  0  0 -----
----------0  5  0  1  0 -----
----------7  9  0  11  0 -----
----------0  0  0  4  3 -----
----------0  0  2  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 0.166667, piece value i = 7, v = 9.000000
red pro = 0.166667, piece value i = 8, v = 0.000000
red pro = 0.166667, piece value i = 9, v = 9.000000
red pro = 0.166667, piece value i = 10, v = 0.000000
red pro = 0.166667, piece value i = 11, v = 27.000000
red pro = 0.166667, piece value i = 12, v = 0.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 1.000000
blue pro = 0.166667, piece value i = 3, v = 1.000000
blue pro = 0.166667, piece value i = 4, v = 3.000000
blue pro = 0.333333, piece value i = 5, v = 27.000000
blue pro = 0.166667, piece value i = 6, v = 0.000000
evaluate red_a = 7.500000, blue_a = 10.333333, threaten = 2.000000
end search, score = 1e+06
rand= 6  5  5
my  = 6  0  5
============================
My result:
Blue piece 5: (B2) -> (A1)

<1>   5  0  0  0  0  
<2>   0  0  0  1  0  
<3>   A  C  0  E  0  
<4>   0  0  0  4  3  
<5>   0  0  2  0  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 3
============================
B2 A1
exit

###
