* 7:6am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E4 E3 E5 D5 D4 C5 A2 A3 A1 B1 B2 C1
* 1. R 1 A2 B3
* 2. B 5 D4 D3
* 3. R 4 B1 C2
* 4. B 1 E4 D4
* 5. R 1 B3 B4
* 6. B 2 E3 D3
* 7. R 6 C1 D1
* 8. B 3 E5 D4
* 9. R 4 C2 D3
* 10. B 4 D5 C4
* 11. R 3 A1 A2
* 12. B 2 D4 D3
* 13. R 2 A3 A4
* 14. B 5 C5 B4
* 15. R 2 A4 B5
* 16. B 3 D3 C2
* 17. R 4 B2 C2
* 18. B 5 C4 B3
* 19. R 6 D1 E2
* 20. B 1 B3 A2
* 21. R 2 B5 C5
* 22. B 3 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672268772657
1. 1672268772657
2. 1672268772719
3. 1672268772781
4. 1672268772842
5. 1672268772905
6. 1672268772968
7. 1672268773030
8. 1672268773092
9. 1672268773155
10. 1672268773217
11. 1672268773280
12. 1672268773342
13. 1672268773403
14. 1672268773465
15. 1672268773526
16. 1672268773588
17. 1672268773651
18. 1672268773714
19. 1672268773777
20. 1672268773839
21. 1672268773900
22. 1672268773962
Points   Total
   1         4
   2         5
   3         4
   4         4
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E4 E3 E5 D5 D4 C5 B3 A3 A1 B1 B2 C1
D4 D3
get B 1 E4 E3 E5 D5 D3 C5 B3 A3 A1 C2 B2 C1
E4 D4
get B 2 D4 E3 E5 D5 D3 C5 B4 A3 A1 C2 B2 C1
E3 D3
get B 3 D4 D3 E5 D5 0 C5 B4 A3 A1 C2 B2 D1
E5 D4
get B 4 0 0 D4 D5 0 C5 B4 A3 A1 D3 B2 D1
D5 C4
get B 2 0 0 D4 C4 0 C5 B4 A3 A2 D3 B2 D1
D4 D3
get B 5 0 0 D3 C4 0 C5 B4 A4 A2 0 B2 D1
C5 B4
get B 3 0 0 D3 C4 0 B4 0 B5 A2 0 B2 D1
D3 C2
get B 5 0 0 0 C4 0 B4 0 B5 A2 0 C2 D1
C4 B3
get B 1 0 0 0 B3 0 B4 0 B5 A2 0 C2 E2
B3 A2
get B 3 0 0 0 A2 0 B4 0 C5 0 0 C2 E2
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 5 E4 E3 E5 D5 D4 C5 B3 A3 A1 B1 B2 C1

The current board:

<1>   C  D  F  0  0  
<2>   0  E  0  0  0  
<3>   B  A  0  0  2  
<4>   0  0  0  5  1  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=10, piece_value= 15
piece_num=12, piece_value= 225
piece_num=11, piece_value= 15
piece_num=8, piece_value= 225
piece_num=7, piece_value= 225
piece_num=2, piece_value= 1
piece_num=5, piece_value= 15
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
----------9  10  12  0  0 -----
----------0  11  0  0  0 -----
----------8  7  0  0  2 -----
----------0  0  0  5  1 -----
----------0  0  6  4  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 38.333333, threaten = 37.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 2.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -4232.67
rand= 18  13  5
my  = 18  13  5
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 5
============================ver1
My result:
Blue piece 5: (D4) -> (D3)

<1>   C  D  F  0  0  
<2>   0  E  0  0  0  
<3>   B  A  0  5  2  
<4>   0  0  0  0  1  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
D4 D3
get B 1 E4 E3 E5 D5 D3 C5 B3 A3 A1 C2 B2 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  E  D  0  0  
<3>   B  A  0  5  2  
<4>   0  0  0  0  1  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 225
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=8, piece_value= 225
piece_num=7, piece_value= 225
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
piece_num=1, piece_value= 1
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  12  0  0 -----
----------0  11  10  0  0 -----
----------8  7  0  5  2 -----
----------0  0  0  0  1 -----
----------0  0  6  4  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
now move from (3,4) to (2,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (2,3)
eatnum = 5
now move from (3,4) to (2,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 3.500000, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (2,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 2.500000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (3,4) to (3,3)
eatnum = 0
end search, score = -5492.83
rand= 19  13  1
my  = 19  18  1
org(r,c) = (3,4), tar(r,c) = (3,3), dice = 1
============================ver1
My result:
Blue piece 1: (E4) -> (D4)

<1>   C  0  F  0  0  
<2>   0  E  D  0  0  
<3>   B  A  0  5  2  
<4>   0  0  0  1  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
E4 D4
get B 2 D4 E3 E5 D5 D3 C5 B4 A3 A1 C2 B2 C1

The current board:

<1>   C  0  F  0  0  
<2>   0  E  D  0  0  
<3>   B  0  0  5  2  
<4>   0  A  0  1  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 225
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=8, piece_value= 225
piece_num=5, piece_value= 15
piece_num=2, piece_value= 1
piece_num=7, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  12  0  0 -----
----------0  11  10  0  0 -----
----------8  0  0  5  2 -----
----------0  7  0  1  0 -----
----------0  0  6  4  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 5.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 5.166667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.666667, threaten = 2.666667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (1,4)
eatnum = 0
now move from (2,4) to (2,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 5.833333, threaten = 2.666667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (2,4) to (2,3)
eatnum = 5
end search, score = -24392.8
rand= 14  8  2
my  = 14  13  2
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 2
============================ver1
My result:
Blue piece 2: (E3) -> (D3)

<1>   C  0  F  0  0  
<2>   0  E  D  0  0  
<3>   B  0  0  2  0  
<4>   0  A  0  1  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E3 D3
get B 3 D4 D3 E5 D5 0 C5 B4 A3 A1 C2 B2 D1

The current board:

<1>   C  0  0  F  0  
<2>   0  E  D  0  0  
<3>   B  0  0  2  0  
<4>   0  A  0  1  0  
<5>   0  0  6  4  3  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=11, piece_value= 15
piece_num=10, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=7, piece_value= 3375
piece_num=1, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
----------9  0  0  12  0 -----
----------0  11  10  0  0 -----
----------8  0  0  2  0 -----
----------0  7  0  1  0 -----
----------0  0  6  4  3 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
now move from (4,4) to (3,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 8.166667, threaten = 2.666667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (3,3)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 5.833333, threaten = 2.666667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (3,4)
eatnum = 0
now move from (4,4) to (4,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 6.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 6.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 6.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 6.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 6.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7216.000000, blue_a = 6.000000, threaten = 2.666667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,4) to (4,3)
eatnum = 4
end search, score = -43290.5
rand= 24  18  3
my  = 24  18  3
org(r,c) = (4,4), tar(r,c) = (3,3), dice = 3
============================ver1
My result:
Blue piece 3: (E5) -> (D4)

<1>   C  0  0  F  0  
<2>   0  E  D  0  0  
<3>   B  0  0  2  0  
<4>   0  A  0  3  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D4
get B 4 0 0 D4 D5 0 C5 B4 A3 A1 D3 B2 D1

The current board:

<1>   C  0  0  F  0  
<2>   0  E  0  0  0  
<3>   B  0  0  D  0  
<4>   0  A  0  3  0  
<5>   0  0  6  4  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=11, piece_value= 15
piece_num=8, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=7, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
piece_num=4, piece_value= 1
----------9  0  0  12  0 -----
----------0  11  0  0  0 -----
----------8  0  0  10  0 -----
----------0  7  0  3  0 -----
----------0  0  6  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 12.833333, threaten = 2.666667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (3,3)
eatnum = 3
now move from (4,3) to (4,2)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 8.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10366.000000, blue_a = 8.000000, threaten = 2.666667
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,3) to (4,2)
eatnum = 6
end search, score = -62185.8
rand= 23  17  4
my  = 23  17  4
org(r,c) = (4,3), tar(r,c) = (3,2), dice = 4
============================ver1
My result:
Blue piece 4: (D5) -> (C4)

<1>   C  0  0  F  0  
<2>   0  E  0  0  0  
<3>   B  0  0  D  0  
<4>   0  A  4  3  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D5 C4
get B 2 0 0 D4 C4 0 C5 B4 A3 A2 D3 B2 D1

The current board:

<1>   0  0  0  F  0  
<2>   C  E  0  0  0  
<3>   B  0  0  D  0  
<4>   0  A  4  3  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=11, piece_value= 15
piece_num=8, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=7, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=3, piece_value= 15
piece_num=6, piece_value= 1
----------0  0  0  12  0 -----
----------9  11  0  0  0 -----
----------8  0  0  10  0 -----
----------0  7  4  3  0 -----
----------0  0  6  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  3
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 117.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 117.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 117.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 117.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 117.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 117.833333, threaten = 37.666667
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,2)
eatnum = 0
now move from (3,3) to (2,3)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2937.500000, blue_a = 12.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2937.500000, blue_a = 12.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2937.500000, blue_a = 12.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2937.500000, blue_a = 12.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2937.500000, blue_a = 12.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2937.500000, blue_a = 12.833333, threaten = 0.166667
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (2,3)
eatnum = 10
now move from (3,3) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 13.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 13.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 13.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 13.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 13.000000, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10380.000000, blue_a = 13.000000, threaten = 0.166667
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,3) to (3,2)
eatnum = 4
end search, score = -14674.8
rand= 18  13  3
my  = 18  13  3
org(r,c) = (3,3), tar(r,c) = (2,3), dice = 2
============================ver1
My result:
Blue piece 3: (D4) -> (D3)

<1>   0  0  0  F  0  
<2>   C  E  0  0  0  
<3>   B  0  0  3  0  
<4>   0  A  4  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 D3
get B 5 0 0 D3 C4 0 C5 B4 A4 A2 0 B2 D1

The current board:

<1>   0  0  0  F  0  
<2>   C  E  0  0  0  
<3>   0  0  0  3  0  
<4>   B  A  4  0  0  
<5>   0  0  6  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=11, piece_value= 15
piece_num=3, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=7, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=6, piece_value= 1
----------0  0  0  12  0 -----
----------9  11  0  0  0 -----
----------0  0  0  3  0 -----
----------8  7  4  0  0 -----
----------0  0  6  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  6
dice below =  4
now move from (4,2) to (3,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 17.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 17.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 17.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 17.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 17.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 17.500000, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (3,1)
eatnum = 7
now move from (4,2) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 20.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 20.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 20.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 20.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 20.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 20.000000, threaten = 0.000000
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (3,2)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 12.833333, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 12.833333, threaten = 0.333333
piece distance = 0, 4 - piecedistance = 4
pow(N,4-p) = 50625.000000 v.s pow(N,(4-p)) = 50625.000000 
now undo move from (4,2) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 150.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 150.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 150.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 150.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 150.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 150.166667
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4512.500000, blue_a = 82.833333, threaten = 75.166667
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,2) to (2,2)
eatnum = 0
now move from (3,2) to (3,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 12.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2260.000000, blue_a = 12.833333, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,2) to (3,1)
eatnum = 7
end search, score = -9022.5
rand= 22  16  6
my  = 22  16  6
org(r,c) = (4,2), tar(r,c) = (3,1), dice = 5
============================ver1
My result:
Blue piece 6: (C5) -> (B4)

<1>   0  0  0  F  0  
<2>   C  E  0  0  0  
<3>   0  0  0  3  0  
<4>   B  6  4  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C5 B4
get B 3 0 0 D3 C4 0 B4 0 B5 A2 0 B2 D1

The current board:

<1>   0  0  0  F  0  
<2>   C  E  0  0  0  
<3>   0  0  0  3  0  
<4>   0  6  4  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=11, piece_value= 15
piece_num=3, piece_value= 15
piece_num=6, piece_value= 15
piece_num=4, piece_value= 15
piece_num=8, piece_value= 50625
----------0  0  0  12  0 -----
----------9  11  0  0  0 -----
----------0  0  0  3  0 -----
----------0  6  4  0  0 -----
----------0  8  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 17.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 17.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 17.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 17.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 17.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 17.500000, threaten = 2.500000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18010.000000, blue_a = 122.500000, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (2,3) to (2,2)
eatnum = 0
end search, score = -71917.5
rand= 13  7  3
my  = 13  7  3
org(r,c) = (2,3), tar(r,c) = (1,2), dice = 3
============================ver1
My result:
Blue piece 3: (D3) -> (C2)

<1>   0  0  0  F  0  
<2>   C  E  3  0  0  
<3>   0  0  0  0  0  
<4>   0  6  4  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 C2
get B 5 0 0 0 C4 0 B4 0 B5 A2 0 C2 D1

The current board:

<1>   0  0  0  F  0  
<2>   C  0  E  0  0  
<3>   0  0  0  0  0  
<4>   0  6  4  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 3375
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=6, piece_value= 15
piece_num=4, piece_value= 15
piece_num=8, piece_value= 50625
----------0  0  0  12  0 -----
----------9  0  11  0  0 -----
----------0  0  0  0  0 -----
----------0  6  4  0  0 -----
----------0  8  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  6
dice below =  4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,1) to (2,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 87.500000, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,1) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 17.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 17.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 17.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 17.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 17.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 17.500000, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,1) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 192.500000, threaten = 75.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,2) to (2,2)
eatnum = 0
now move from (3,2) to (3,1)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 15.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18080.000000, blue_a = 15.000000, threaten = 0.000000
piece distance = 1, 4 - piecedistance = 3
pow(N,4-p) = 3375.000000 v.s pow(N,(4-p)) = 3375.000000 
now undo move from (3,2) to (3,1)
eatnum = 6
end search, score = -72202.5
rand= 16  11  6
my  = 17  11  4
org(r,c) = (3,2), tar(r,c) = (2,1), dice = 5
============================ver1
My result:
Blue piece 6: (C4) -> (B3)

<1>   0  0  0  F  0  
<2>   C  0  E  0  0  
<3>   0  4  0  0  0  
<4>   0  6  0  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 B3
get B 1 0 0 0 B3 0 B4 0 B5 A2 0 C2 E2

The current board:

<1>   0  0  0  0  0  
<2>   C  0  E  0  F  
<3>   0  4  0  0  0  
<4>   0  6  0  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 50625
piece_num=4, piece_value= 225
piece_num=6, piece_value= 15
piece_num=8, piece_value= 50625
----------0  0  0  0  0 -----
----------9  0  11  0  12 -----
----------0  4  0  0  0 -----
----------0  6  0  0  0 -----
----------0  8  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice not exist 
dice upper =  4
dice below =  4
now move from (2,1) to (1,0)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 2817.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 2817.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 2817.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 2817.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 2817.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 2817.500000, threaten = 0.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,1) to (1,0)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 2817.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 2817.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 2817.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 2817.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 2817.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 2817.500000, threaten = 0.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 192.500000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33830.000000, blue_a = 192.500000, threaten = 75.000000
piece distance = 2, 4 - piecedistance = 2
pow(N,4-p) = 225.000000 v.s pow(N,(4-p)) = 225.000000 
now undo move from (2,1) to (2,0)
eatnum = 0
end search, score = -73345
rand= 11  10  4
my  = 11  5  4
org(r,c) = (2,1), tar(r,c) = (1,0), dice = 1
============================ver1
My result:
Blue piece 4: (B3) -> (A2)

<1>   0  0  0  0  0  
<2>   4  0  E  0  F  
<3>   0  0  0  0  0  
<4>   0  6  0  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
B3 A2
get B 3 0 0 0 A2 0 B4 0 C5 0 0 C2 E2

The current board:

<1>   0  0  0  0  0  
<2>   4  0  E  0  F  
<3>   0  0  0  0  0  
<4>   0  6  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
generate start: 
piece_num=4, piece_value= 3375
piece_num=11, piece_value= 225
piece_num=12, piece_value= 50625
piece_num=6, piece_value= 15
piece_num=8, piece_value= 50625
----------0  0  0  0  0 -----
----------4  0  11  0  12 -----
----------0  0  0  0  0 -----
----------0  6  0  0  0 -----
----------0  0  8  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  4
dice below =  4
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
piece distance = 3, 4 - piecedistance = 1
pow(N,4-p) = 15.000000 v.s pow(N,(4-p)) = 15.000000 
now undo move from (1,0) to (0,0)
eatnum = 0
end search, score = -2.22507e-308
rand= 5  0  4
my  = 5  0  4
org(r,c) = (1,0), tar(r,c) = (0,0), dice = 3
============================ver1
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  0  0  0  
<2>   0  0  E  0  F  
<3>   0  0  0  0  0  
<4>   0  6  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 3
============================
A2 A1
exit

###
