* 6:25am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E4 E3 D4 D5 C5 E5 A2 A3 B2 B1 C1 A1
* 1. B 6 E5 D5
* 2. R 3 B2 B3
* 3. B 4 D4 C3
* 4. R 3 B3 B4
* 5. B 1 E4 E3
* 6. R 2 A3 A4
* 7. B 3 C3 B2
* 8. R 4 B1 B2
* 9. B 5 C5 B4
* 10. R 1 A2 B3
* 11. B 6 D5 D4
* 12. R 4 B2 C2
* 13. B 6 D4 C4
* 14. R 3 A4 B5
* 15. B 4 B4 B3
* 16. R 3 C2 D3
* 17. B 6 C4 B3
* 18. R 4 D3 E3
* 19. B 2 B3 A2
* 20. R 1 B5 C5
* 21. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266317785
1. 1672266317785
2. 1672266317847
3. 1672266317909
4. 1672266317972
5. 1672266318033
6. 1672266318095
7. 1672266318157
8. 1672266318220
9. 1672266318283
10. 1672266318344
11. 1672266318405
12. 1672266318468
13. 1672266318528
14. 1672266318589
15. 1672266318650
16. 1672266318711
17. 1672266318773
18. 1672266318836
19. 1672266318898
20. 1672266318960
21. 1672266319023
Points   Total
   1         3
   2         2
   3         5
   4         6
   5         1
   6         4

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E4 E3 D4 D5 C5 E5 A2 A3 B2 B1 C1 A1
E5 D5
get B 4 E4 E3 D4 0 C5 D5 A2 A3 B3 B1 C1 A1
D4 C3
get B 1 E4 E3 C3 0 C5 D5 A2 A3 B4 B1 C1 A1
E4 E3
get B 3 E3 0 C3 0 C5 D5 A2 A4 B4 B1 C1 A1
C3 B2
get B 5 E3 0 0 0 C5 D5 A2 A4 B4 B2 C1 A1
C5 B4
get B 6 E3 0 0 0 B4 D5 B3 A4 0 B2 C1 A1
D5 D4
get B 6 E3 0 0 0 B4 D4 B3 A4 0 C2 C1 A1
D4 C4
get B 4 E3 0 0 0 B4 C4 B3 B5 0 C2 C1 A1
B4 B3
get B 6 E3 0 0 0 B3 C4 0 B5 0 D3 C1 A1
C4 B3
get B 2 0 0 0 0 0 B3 0 B5 0 E3 C1 A1
B3 A2
get B 4 0 0 0 0 0 A2 0 C5 0 E3 C1 A1
A2 A1
exit

# 8 10 12 14 16 18 20 22 24 26 28 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E4 E3 D4 D5 C5 E5 A2 A3 B2 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  5  4  6  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=7, piece_value= 15
piece_num=9, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=3, piece_value= 15
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
piece_num=4, piece_value= 1
piece_num=6, piece_value= 1
----------12  10  11  0  0 -----
----------7  9  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  3  1 -----
----------0  0  5  4  6 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
now move from (4,4) to (3,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 3
now move from (4,4) to (3,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 1
now move from (4,4) to (4,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 4
end search, score = -2970.17
rand= 24  18  6
my  = 24  23  6
org(r,c) = (4,4), tar(r,c) = (4,3), dice = 6
============================
My result:
Blue piece 6: (E5) -> (D5)

<1>   F  D  E  0  0  
<2>   A  C  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 4 E4 E3 D4 0 C5 D5 A2 A3 B3 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   A  0  0  0  0  
<3>   B  C  0  0  2  
<4>   0  0  0  3  1  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=9, piece_value= 225
piece_num=2, piece_value= 1
piece_num=3, piece_value= 15
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------12  10  11  0  0 -----
----------7  0  0  0  0 -----
----------8  9  0  0  2 -----
----------0  0  0  3  1 -----
----------0  0  5  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  5
dice below =  3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 5.000000
now undo move from (4,2) to (3,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,2) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 0.000000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -4160.17
rand= 18  12  3
my  = 18  12  3
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 4
============================
My result:
Blue piece 3: (D4) -> (C3)

<1>   F  D  E  0  0  
<2>   A  0  0  0  0  
<3>   B  C  3  0  2  
<4>   0  0  0  0  1  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 1 E4 E3 C3 0 C5 D5 A2 A3 B4 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   A  0  0  0  0  
<3>   B  0  3  0  2  
<4>   0  C  0  0  1  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=3, piece_value= 225
piece_num=2, piece_value= 1
piece_num=9, piece_value= 3375
piece_num=1, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------12  10  11  0  0 -----
----------7  0  0  0  0 -----
----------8  0  3  0  2 -----
----------0  9  0  0  1 -----
----------0  0  5  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.333333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.333333, threaten = 0.166667
now undo move from (3,4) to (2,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 78.166667, threaten = 0.166667
now undo move from (3,4) to (3,3)
eatnum = 0
end search, score = -23022.8
rand= 19  13  1
my  = 19  14  1
org(r,c) = (3,4), tar(r,c) = (2,4), dice = 1
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   F  D  E  0  0  
<2>   A  0  0  0  0  
<3>   B  0  3  0  1  
<4>   0  C  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E4 E3
get B 3 E3 0 C3 0 C5 D5 A2 A4 B4 B1 C1 A1

The current board:

<1>   F  D  E  0  0  
<2>   A  0  0  0  0  
<3>   0  0  3  0  1  
<4>   B  C  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=10, piece_value= 15
piece_num=11, piece_value= 225
piece_num=7, piece_value= 15
piece_num=3, piece_value= 225
piece_num=1, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=9, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------12  10  11  0  0 -----
----------7  0  0  0  0 -----
----------0  0  3  0  1 -----
----------8  9  0  0  0 -----
----------0  0  5  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1688.333333, threaten = 1125.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1688.333333, threaten = 1125.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1688.333333, threaten = 1125.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1688.333333, threaten = 1125.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1688.333333, threaten = 1125.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1688.333333, threaten = 1125.166667
now undo move from (2,2) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 75.166667
now undo move from (2,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 113.333333, threaten = 37.666667
now undo move from (2,2) to (2,1)
eatnum = 0
end search, score = -41472.8
rand= 12  7  3
my  = 12  6  3
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 3
============================
My result:
Blue piece 3: (C3) -> (B2)

<1>   F  D  E  0  0  
<2>   A  3  0  0  0  
<3>   0  0  0  0  1  
<4>   B  C  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
C3 B2
get B 5 E3 0 0 0 C5 D5 A2 A4 B4 B2 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  1  
<4>   B  C  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 1
piece_num=11, piece_value= 225
piece_num=7, piece_value= 15
piece_num=10, piece_value= 15
piece_num=1, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=9, piece_value= 3375
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------12  0  11  0  0 -----
----------7  10  0  0  0 -----
----------0  0  0  0  1 -----
----------8  9  0  0  0 -----
----------0  0  5  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice exist
now move from (4,2) to (3,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1250.500000, blue_a = 10.833333, threaten = 0.000000
now undo move from (4,2) to (3,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 10.833333, threaten = 0.000000
now undo move from (4,2) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1.500000, threaten = 0.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 7006.000000, blue_a = 1.500000, threaten = 0.333333
now undo move from (4,2) to (4,1)
eatnum = 0
end search, score = -6241.67
rand= 22  17  5
my  = 22  16  5
org(r,c) = (4,2), tar(r,c) = (3,1), dice = 5
============================
My result:
Blue piece 5: (C5) -> (B4)

<1>   F  0  E  0  0  
<2>   A  D  0  0  0  
<3>   0  0  0  0  1  
<4>   B  5  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C5 B4
get B 6 E3 0 0 0 B4 D5 B3 A4 0 B2 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  D  0  0  0  
<3>   0  A  0  0  1  
<4>   B  5  0  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 1
piece_num=11, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
----------12  0  11  0  0 -----
----------0  10  0  0  0 -----
----------0  7  0  0  1 -----
----------8  5  0  0  0 -----
----------0  0  0  6  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 5.000000
now undo move from (4,3) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 13.166667, threaten = 2.500000
now undo move from (4,3) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 10.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 10.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 10.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 10.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 10.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1320.500000, blue_a = 10.833333, threaten = 2.500000
now undo move from (4,3) to (4,2)
eatnum = 0
end search, score = -6591.83
rand= 23  22  6
my  = 23  18  6
org(r,c) = (4,3), tar(r,c) = (3,3), dice = 6
============================
My result:
Blue piece 6: (D5) -> (D4)

<1>   F  0  E  0  0  
<2>   0  D  0  0  0  
<3>   0  A  0  0  1  
<4>   B  5  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D5 D4
get B 6 E3 0 0 0 B4 D4 B3 A4 0 C2 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  0  D  0  0  
<3>   0  A  0  0  1  
<4>   B  5  0  6  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 1
piece_num=11, piece_value= 225
piece_num=10, piece_value= 225
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=8, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=6, piece_value= 15
----------12  0  11  0  0 -----
----------0  0  10  0  0 -----
----------0  7  0  0  1 -----
----------8  5  0  6  0 -----
----------0  0  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 48.166667, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 48.166667, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 48.166667, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 48.166667, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 48.166667, threaten = 77.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 48.166667, threaten = 77.500000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 7.500000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1425.500000, blue_a = 13.166667, threaten = 5.000000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -7119.33
rand= 18  13  6
my  = 18  17  6
org(r,c) = (3,3), tar(r,c) = (3,2), dice = 6
============================
My result:
Blue piece 6: (D4) -> (C4)

<1>   F  0  E  0  0  
<2>   0  0  D  0  0  
<3>   0  A  0  0  1  
<4>   B  5  6  0  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C4
get B 4 E3 0 0 0 B4 C4 B3 B5 0 C2 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  0  D  0  0  
<3>   0  A  0  0  1  
<4>   0  5  6  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=12, piece_value= 1
piece_num=11, piece_value= 225
piece_num=10, piece_value= 225
piece_num=7, piece_value= 225
piece_num=1, piece_value= 1
piece_num=5, piece_value= 15
piece_num=6, piece_value= 15
piece_num=8, piece_value= 50625
----------12  0  11  0  0 -----
----------0  0  10  0  0 -----
----------0  7  0  0  1 -----
----------0  5  6  0  0 -----
----------0  8  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  5
dice below =  1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 153.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 153.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 153.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 153.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 153.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 153.166667, threaten = 2.500000
now undo move from (3,1) to (2,0)
eatnum = 0
now move from (3,1) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8663.000000, blue_a = 153.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8663.000000, blue_a = 153.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8663.000000, blue_a = 153.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8663.000000, blue_a = 153.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8663.000000, blue_a = 153.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8663.000000, blue_a = 153.166667, threaten = 0.000000
now undo move from (3,1) to (2,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 2.500000
now undo move from (3,1) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 7.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 13.166667, threaten = 5.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 10.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17175.500000, blue_a = 22.500000, threaten = 10.000000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -34498.8
rand= 16  11  5
my  = 16  11  5
org(r,c) = (3,1), tar(r,c) = (2,1), dice = 4
============================
My result:
Blue piece 5: (B4) -> (B3)

<1>   F  0  E  0  0  
<2>   0  0  D  0  0  
<3>   0  5  0  0  1  
<4>   0  0  6  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
B4 B3
get B 6 E3 0 0 0 B3 C4 0 B5 0 D3 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  5  0  D  1  
<4>   0  0  6  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 1
piece_num=11, piece_value= 225
piece_num=5, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=1, piece_value= 1
piece_num=6, piece_value= 15
piece_num=8, piece_value= 50625
----------12  0  11  0  0 -----
----------0  0  0  0  0 -----
----------0  5  0  10  1 -----
----------0  0  6  0  0 -----
----------0  8  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice exist
now move from (3,2) to (2,1)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.333333, threaten = 0.000000
now undo move from (3,2) to (2,1)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 188.166667, threaten = 0.000000
now undo move from (3,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 153.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 153.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 153.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 153.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 153.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 10238.000000, blue_a = 153.166667, threaten = 0.000000
now undo move from (3,2) to (3,1)
eatnum = 0
end search, score = -40763.7
rand= 17  11  6
my  = 17  11  6
org(r,c) = (3,2), tar(r,c) = (2,1), dice = 6
============================
My result:
Blue piece 6: (C4) -> (B3)

<1>   F  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  6  0  D  1  
<4>   0  0  0  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
C4 B3
get B 2 0 0 0 0 0 B3 0 B5 0 E3 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  6  0  0  D  
<4>   0  0  0  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 1
piece_num=11, piece_value= 225
piece_num=6, piece_value= 225
piece_num=10, piece_value= 50625
piece_num=8, piece_value= 50625
----------12  0  11  0  0 -----
----------0  0  0  0  0 -----
----------0  6  0  0  10 -----
----------0  0  0  0  0 -----
----------0  8  0  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice not exist 
dice upper =  6
dice below =  6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
now undo move from (2,1) to (1,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 3375.000000, threaten = 562.500000
now undo move from (2,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 225.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33863.000000, blue_a = 225.000000, threaten = 0.000000
now undo move from (2,1) to (2,0)
eatnum = 0
end search, score = -132640
rand= 11  10  6
my  = 11  5  6
org(r,c) = (2,1), tar(r,c) = (1,0), dice = 2
============================
My result:
Blue piece 6: (B3) -> (A2)

<1>   F  0  E  0  0  
<2>   6  0  0  0  0  
<3>   0  0  0  0  D  
<4>   0  0  0  0  0  
<5>   0  B  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
============================
B3 A2
get B 4 0 0 0 0 0 A2 0 C5 0 E3 C1 A1

The current board:

<1>   F  0  E  0  0  
<2>   6  0  0  0  0  
<3>   0  0  0  0  D  
<4>   0  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 4
generate start: 
piece_num=12, piece_value= 1
piece_num=11, piece_value= 225
piece_num=6, piece_value= 3375
piece_num=10, piece_value= 50625
piece_num=8, piece_value= 50625
----------12  0  11  0  0 -----
----------6  0  0  0  0 -----
----------0  0  0  0  10 -----
----------0  0  0  0  0 -----
----------0  0  8  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice not exist 
dice upper =  6
dice below =  6
now move from (1,0) to (0,0)
eatnum = 12
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,0) to (0,0)
eatnum = 12
end search, score = -2.22507e-308
rand= 5  0  6
my  = 5  0  6
org(r,c) = (1,0), tar(r,c) = (0,0), dice = 4
============================
My result:
Blue piece 6: (A2) -> (A1)

<1>   6  0  E  0  0  
<2>   0  0  0  0  0  
<3>   0  0  0  0  D  
<4>   0  0  0  0  0  
<5>   0  0  B  0  0  

     <A><B><C><D><E>

The number of blue pieces: 1
The number of red pieces: 3
============================
A2 A1
exit

###
