* 6:24am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 E3 C5 E4 D4 D5 A1 A3 C1 A2 B2 B1
* 1. B 4 E4 D4
* 2. R 5 B2 B3
* 3. B 1 E5 D5
* 4. R 1 A1 B2
* 5. B 2 E3 D3
* 6. R 6 B1 C2
* 7. B 1 D5 C5
* 8. R 5 B3 C4
* 9. B 4 D4 C4
* 10. R 2 A3 A4
* 11. B 6 C4 B3
* 12. R 6 C2 D3
* 13. B 5 B3 A2
* 14. R 2 A4 B5
* 15. B 4 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266252629
1. 1672266252629
2. 1672266252692
3. 1672266252755
4. 1672266252816
5. 1672266252877
6. 1672266252939
7. 1672266252999
8. 1672266253062
9. 1672266253125
10. 1672266253188
11. 1672266253250
12. 1672266253311
13. 1672266253372
14. 1672266253435
15. 1672266253497
Points   Total
   1         3
   2         3
   3         0
   4         3
   5         3
   6         3

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 C5 E4 D4 D5 A1 A3 C1 A2 B2 B1
E4 D4
get B 1 E5 E3 C5 D4 0 D5 A1 A3 C1 A2 B3 B1
E5 D5
get B 2 D5 E3 C5 D4 0 0 B2 A3 C1 A2 B3 B1
E3 D3
get B 1 D5 D3 C5 D4 0 0 B2 A3 C1 A2 B3 C2
D5 C5
get B 4 C5 D3 0 D4 0 0 B2 A3 C1 A2 C4 C2
D4 C4
get B 6 C5 D3 0 C4 0 0 B2 A4 C1 A2 0 C2
C4 B3
get B 5 C5 0 0 B3 0 0 B2 A4 C1 A2 0 D3
B3 A2
get B 4 C5 0 0 A2 0 0 B2 B5 C1 0 0 D3
A2 A1
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 E5 E3 C5 E4 D4 D5 A1 A3 C1 A2 B2 B1

The current board:

<1>   A  F  C  0  0  
<2>   D  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  5  4  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=11, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 1
piece_num=5, piece_value= 15
piece_num=4, piece_value= 1
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------7  12  9  0  0 -----
----------10  11  0  0  0 -----
----------8  0  0  0  2 -----
----------0  0  0  5  4 -----
----------0  0  3  6  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.666667, threaten = 0.000000
now undo move from (3,4) to (2,3)
eatnum = 0
now move from (3,4) to (2,4)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (3,4) to (2,4)
eatnum = 2
now move from (3,4) to (3,3)
eatnum = 5
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,4) to (3,3)
eatnum = 5
end search, score = -2970.17
rand= 19  18  4
my  = 19  18  4
org(r,c) = (3,4), tar(r,c) = (3,3), dice = 4
============================
My result:
Blue piece 4: (E4) -> (D4)

<1>   A  F  C  0  0  
<2>   D  E  0  0  0  
<3>   B  0  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 D4
get B 1 E5 E3 C5 D4 0 D5 A1 A3 C1 A2 B3 B1

The current board:

<1>   A  F  C  0  0  
<2>   D  0  0  0  0  
<3>   B  E  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  3  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 1
piece_num=4, piece_value= 15
piece_num=3, piece_value= 1
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------7  12  9  0  0 -----
----------10  0  0  0  0 -----
----------8  11  0  0  2 -----
----------0  0  0  4  0 -----
----------0  0  3  6  1 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
now move from (4,4) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.666667, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 0
now move from (4,4) to (4,3)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.000000, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 6
end search, score = -4228
rand= 24  18  1
my  = 24  23  1
org(r,c) = (4,4), tar(r,c) = (4,3), dice = 1
============================
My result:
Blue piece 1: (E5) -> (D5)

<1>   A  F  C  0  0  
<2>   D  0  0  0  0  
<3>   B  E  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E5 D5
get B 2 D5 E3 C5 D4 0 0 B2 A3 C1 A2 B3 B1

The current board:

<1>   0  F  C  0  0  
<2>   D  A  0  0  0  
<3>   B  E  0  0  2  
<4>   0  0  0  4  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 1
piece_num=4, piece_value= 15
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
----------0  12  9  0  0 -----
----------10  7  0  0  0 -----
----------8  11  0  0  2 -----
----------0  0  0  4  0 -----
----------0  0  3  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 2.500000
now undo move from (2,4) to (1,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 8.000000, threaten = 0.000000
now undo move from (2,4) to (1,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 720.000000, blue_a = 10.333333, threaten = 0.000000
now undo move from (2,4) to (2,3)
eatnum = 0
end search, score = -4309.67
rand= 14  9  2
my  = 14  13  2
org(r,c) = (2,4), tar(r,c) = (2,3), dice = 2
============================
My result:
Blue piece 2: (E3) -> (D3)

<1>   0  F  C  0  0  
<2>   D  A  0  0  0  
<3>   B  E  0  2  0  
<4>   0  0  0  4  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
E3 D3
get B 1 D5 D3 C5 D4 0 0 B2 A3 C1 A2 B3 C2

The current board:

<1>   0  0  C  0  0  
<2>   D  A  F  0  0  
<3>   B  E  0  2  0  
<4>   0  0  0  4  0  
<5>   0  0  3  1  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 225
piece_num=11, piece_value= 225
piece_num=2, piece_value= 15
piece_num=4, piece_value= 15
piece_num=3, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  9  0  0 -----
----------10  7  12  0  0 -----
----------8  11  0  2  0 -----
----------0  0  0  4  0 -----
----------0  0  3  1  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.666667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 12.666667, threaten = 5.000000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 5.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 5.666667, threaten = 2.500000
now undo move from (4,3) to (3,3)
eatnum = 4
now move from (4,3) to (4,2)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 15.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 15.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 15.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 15.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 15.166667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 930.000000, blue_a = 15.166667, threaten = 2.500000
now undo move from (4,3) to (4,2)
eatnum = 3
end search, score = -5567.33
rand= 23  17  1
my  = 23  22  1
org(r,c) = (4,3), tar(r,c) = (4,2), dice = 1
============================
My result:
Blue piece 1: (D5) -> (C5)

<1>   0  0  C  0  0  
<2>   D  A  F  0  0  
<3>   B  E  0  2  0  
<4>   0  0  0  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
============================
D5 C5
get B 4 C5 D3 0 D4 0 0 B2 A3 C1 A2 C4 C2

The current board:

<1>   0  0  C  0  0  
<2>   D  A  F  0  0  
<3>   B  0  0  2  0  
<4>   0  0  E  4  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 6
generate start: 
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=12, piece_value= 225
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=11, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  9  0  0 -----
----------10  7  12  0  0 -----
----------8  0  0  2  0 -----
----------0  0  11  4  0 -----
----------0  0  1  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 155.166667, threaten = 77.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 155.166667, threaten = 77.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 155.166667, threaten = 77.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 155.166667, threaten = 77.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 155.166667, threaten = 77.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 155.166667, threaten = 77.666667
now undo move from (3,3) to (2,2)
eatnum = 0
now move from (3,3) to (2,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 2.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4080.000000, blue_a = 13.000000, threaten = 2.666667
now undo move from (3,3) to (2,3)
eatnum = 2
now move from (3,3) to (3,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 357.500000, blue_a = 15.166667, threaten = 5.000000
now undo move from (3,3) to (3,2)
eatnum = 11
end search, score = -1777.33
rand= 18  17  4
my  = 18  17  4
org(r,c) = (3,3), tar(r,c) = (3,2), dice = 4
============================
My result:
Blue piece 4: (D4) -> (C4)

<1>   0  0  C  0  0  
<2>   D  A  F  0  0  
<3>   B  0  0  2  0  
<4>   0  0  4  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
D4 C4
get B 6 C5 D3 0 C4 0 0 B2 A4 C1 A2 0 C2

The current board:

<1>   0  0  C  0  0  
<2>   D  A  F  0  0  
<3>   0  0  0  2  0  
<4>   B  0  4  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=12, piece_value= 225
piece_num=2, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=4, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  9  0  0 -----
----------10  7  12  0  0 -----
----------0  0  0  2  0 -----
----------8  0  4  0  0 -----
----------0  0  1  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 6
this->dice not exist 
dice upper =  6
dice below =  4
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
now undo move from (3,2) to (2,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 155.166667, threaten = 117.500000
now undo move from (3,2) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 15.166667, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2457.500000, blue_a = 15.166667, threaten = 5.000000
now undo move from (3,2) to (3,1)
eatnum = 0
end search, score = -12249.8
rand= 17  11  4
my  = 17  11  4
org(r,c) = (3,2), tar(r,c) = (2,1), dice = 6
============================
My result:
Blue piece 4: (C4) -> (B3)

<1>   0  0  C  0  0  
<2>   D  A  F  0  0  
<3>   0  4  0  2  0  
<4>   B  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 5
============================
C4 B3
get B 5 C5 0 0 B3 0 0 B2 A4 C1 A2 0 D3

The current board:

<1>   0  0  C  0  0  
<2>   D  A  0  0  0  
<3>   0  4  0  F  0  
<4>   B  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 5
generate start: 
piece_num=9, piece_value= 225
piece_num=10, piece_value= 15
piece_num=7, piece_value= 15
piece_num=4, piece_value= 225
piece_num=12, piece_value= 3375
piece_num=8, piece_value= 3375
piece_num=1, piece_value= 1
----------0  0  9  0  0 -----
----------10  7  0  0  0 -----
----------0  4  0  12  0 -----
----------8  0  0  0  0 -----
----------0  0  1  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 5
this->dice not exist 
dice upper =  5
dice below =  4
now move from (2,1) to (1,0)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
now undo move from (2,1) to (1,0)
eatnum = 10
now move from (2,1) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2370.000000, blue_a = 2813.000000, threaten = 0.000000
now undo move from (2,1) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2982.500000, blue_a = 188.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2982.500000, blue_a = 188.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2982.500000, blue_a = 188.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2982.500000, blue_a = 188.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2982.500000, blue_a = 188.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2982.500000, blue_a = 188.000000, threaten = 75.000000
now undo move from (2,1) to (2,0)
eatnum = 0
end search, score = -6667
rand= 11  10  4
my  = 11  5  4
org(r,c) = (2,1), tar(r,c) = (1,0), dice = 5
============================
My result:
Blue piece 4: (B3) -> (A2)

<1>   0  0  C  0  0  
<2>   4  A  0  0  0  
<3>   0  0  0  F  0  
<4>   B  0  0  0  0  
<5>   0  0  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
B3 A2
get B 4 C5 0 0 A2 0 0 B2 B5 C1 0 0 D3

The current board:

<1>   0  0  C  0  0  
<2>   4  A  0  0  0  
<3>   0  0  0  F  0  
<4>   0  0  0  0  0  
<5>   0  B  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
generate start: 
piece_num=9, piece_value= 225
piece_num=4, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=12, piece_value= 3375
piece_num=8, piece_value= 50625
piece_num=1, piece_value= 1
----------0  0  9  0  0 -----
----------4  7  0  0  0 -----
----------0  0  0  12  0 -----
----------0  0  0  0  0 -----
----------0  8  1  0  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,0) to (0,0)
eatnum = 0
end search, score = -2.22507e-308
rand= 5  0  4
my  = 5  0  4
org(r,c) = (1,0), tar(r,c) = (0,0), dice = 4
============================
My result:
Blue piece 4: (A2) -> (A1)

<1>   4  0  C  0  0  
<2>   0  A  0  0  0  
<3>   0  0  0  F  0  
<4>   0  0  0  0  0  
<5>   0  B  1  0  0  

     <A><B><C><D><E>

The number of blue pieces: 2
The number of red pieces: 4
============================
A2 A1
exit

###
