* 6:24am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini C5 D4 D5 E5 E3 E4 C1 B2 B1 A1 A3 A2
* 1. B 4 E5 D5
* 2. R 6 A2 B3
* 3. B 3 D4 C3
* 4. R 6 B3 B4
* 5. B 3 C3 B2
* 6. R 6 B4 B5
* 7. B 3 B2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266265710
1. 1672266265710
2. 1672266265772
3. 1672266265834
4. 1672266265898
5. 1672266265959
6. 1672266266021
7. 1672266266082
Points   Total
   1         0
   2         0
   3         3
   4         1
   5         0
   6         3

# 8 10 12 14 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 C5 D4 D5 E5 E3 E4 C1 B2 B1 A1 A3 A2
E5 D5
get B 3 C5 D4 0 D5 E3 E4 C1 B2 B1 A1 A3 B3
D4 C3
get B 3 C5 C3 0 D5 E3 E4 C1 B2 B1 A1 A3 B4
C3 B2
get B 3 C5 B2 0 D5 E3 E4 C1 0 B1 A1 A3 B5
B2 A1
exit

# 8 10 12 14 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 4 C5 D4 D5 E5 E3 E4 C1 B2 B1 A1 A3 A2

The current board:

<1>   D  C  A  0  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  1  3  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=12, piece_value= 15
piece_num=8, piece_value= 15
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=2, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
piece_num=3, piece_value= 1
piece_num=4, piece_value= 1
----------10  9  7  0  0 -----
----------12  8  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  2  6 -----
----------0  0  1  3  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 4
this->dice exist
now move from (4,4) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (4,4) to (3,3)
eatnum = 2
now move from (4,4) to (3,4)
eatnum = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (4,4) to (3,4)
eatnum = 6
now move from (4,4) to (4,3)
eatnum = 3
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 496.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (4,4) to (4,3)
eatnum = 3
end search, score = -2970.17
rand= 24  23  4
my  = 24  23  4
org(r,c) = (4,4), tar(r,c) = (4,3), dice = 4
============================
My result:
Blue piece 4: (E5) -> (D5)

<1>   D  C  A  0  0  
<2>   F  B  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E5 D5
get B 3 C5 D4 0 D5 E3 E4 C1 B2 B1 A1 A3 B3

The current board:

<1>   D  C  A  0  0  
<2>   0  B  0  0  0  
<3>   E  F  0  0  5  
<4>   0  0  0  2  6  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 15
piece_num=11, piece_value= 225
piece_num=12, piece_value= 225
piece_num=5, piece_value= 1
piece_num=2, piece_value= 15
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
piece_num=4, piece_value= 1
----------10  9  7  0  0 -----
----------0  8  0  0  0 -----
----------11  12  0  0  5 -----
----------0  0  0  2  6 -----
----------0  0  1  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  4
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 10.500000, threaten = 2.500000
now undo move from (4,3) to (3,2)
eatnum = 0
now move from (4,3) to (3,3)
eatnum = 2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.333333, threaten = 0.000000
now undo move from (4,3) to (3,3)
eatnum = 2
now move from (4,3) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 8.166667, threaten = 0.000000
now undo move from (4,3) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 75.833333, threaten = 37.500000
now undo move from (3,3) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 0.000000
now undo move from (3,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 5.833333, threaten = 2.500000
now undo move from (3,3) to (3,2)
eatnum = 0
end search, score = -4197.67
rand= 18  13  2
my  = 18  12  2
org(r,c) = (3,3), tar(r,c) = (2,2), dice = 3
============================
My result:
Blue piece 2: (D4) -> (C3)

<1>   D  C  A  0  0  
<2>   0  B  0  0  0  
<3>   E  F  2  0  5  
<4>   0  0  0  0  6  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
D4 C3
get B 3 C5 C3 0 D5 E3 E4 C1 B2 B1 A1 A3 B4

The current board:

<1>   D  C  A  0  0  
<2>   0  B  0  0  0  
<3>   E  0  2  0  5  
<4>   0  F  0  0  6  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 15
piece_num=11, piece_value= 225
piece_num=2, piece_value= 225
piece_num=5, piece_value= 1
piece_num=12, piece_value= 3375
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
piece_num=4, piece_value= 1
----------10  9  7  0  0 -----
----------0  8  0  0  0 -----
----------11  0  2  0  5 -----
----------0  12  0  0  6 -----
----------0  0  1  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  4
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
now undo move from (4,3) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 80.500000, threaten = 37.666667
now undo move from (4,3) to (3,3)
eatnum = 0
now move from (4,3) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.166667, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 113.166667, threaten = 37.666667
now undo move from (4,3) to (4,2)
eatnum = 1
now move from (2,2) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2448.166667, blue_a = 1125.833333, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2448.166667, blue_a = 1125.833333, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2448.166667, blue_a = 1125.833333, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2448.166667, blue_a = 1125.833333, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2448.166667, blue_a = 1125.833333, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2448.166667, blue_a = 1125.833333, threaten = 1687.666667
now undo move from (2,2) to (1,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 75.166667
now undo move from (2,2) to (1,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3856.000000, blue_a = 75.833333, threaten = 37.666667
now undo move from (2,2) to (2,1)
eatnum = 0
end search, score = -12802.7
rand= 12  7  2
my  = 12  6  2
org(r,c) = (2,2), tar(r,c) = (1,1), dice = 3
============================
My result:
Blue piece 2: (C3) -> (B2)

<1>   D  C  A  0  0  
<2>   0  2  0  0  0  
<3>   E  0  0  0  5  
<4>   0  F  0  0  6  
<5>   0  0  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
C3 B2
get B 3 C5 B2 0 D5 E3 E4 C1 0 B1 A1 A3 B5

The current board:

<1>   D  C  A  0  0  
<2>   0  2  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  0  6  
<5>   0  F  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=10, piece_value= 1
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=2, piece_value= 3375
piece_num=11, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=12, piece_value= 50625
piece_num=1, piece_value= 1
piece_num=4, piece_value= 1
----------10  9  7  0  0 -----
----------0  2  0  0  0 -----
----------11  0  0  0  5 -----
----------0  0  0  0  6 -----
----------0  12  1  4  0 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
this->dice = 3
this->dice not exist 
dice upper =  4
dice below =  2
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
now undo move from (4,3) to (3,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1130.500000, threaten = 1687.666667
now undo move from (4,3) to (3,3)
eatnum = 0
now move from (4,3) to (4,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1688.166667, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1688.166667, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1688.166667, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1688.166667, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1688.166667, threaten = 1687.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1688.166667, threaten = 1687.666667
now undo move from (4,3) to (4,2)
eatnum = 1
now move from (1,1) to (0,0)
eatnum = 10
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
start search dep = 1, lim = 1
blue reach: 
now undo move from (1,1) to (0,0)
eatnum = 10
now move from (1,1) to (0,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25463.000000, blue_a = 1125.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25463.000000, blue_a = 1125.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25463.000000, blue_a = 1125.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25463.000000, blue_a = 1125.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25463.000000, blue_a = 1125.833333, threaten = 0.166667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25463.000000, blue_a = 1125.833333, threaten = 0.166667
now undo move from (1,1) to (0,1)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1125.833333, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1125.833333, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1125.833333, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1125.833333, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1125.833333, threaten = 562.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 33948.166667, blue_a = 1125.833333, threaten = 562.666667
now undo move from (1,1) to (1,0)
eatnum = 0
end search, score = -2.22507e-308
rand= 6  5  2
my  = 6  0  2
org(r,c) = (1,1), tar(r,c) = (0,0), dice = 3
============================
My result:
Blue piece 2: (B2) -> (A1)

<1>   2  C  A  0  0  
<2>   0  0  0  0  0  
<3>   E  0  0  0  5  
<4>   0  0  0  0  6  
<5>   0  F  1  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 4
============================
B2 A1
exit

###
