* 9:3am Dec 29, 2022
* d1 vs d5
* order BR* board 5 6* time 240 0 0
* ini D4 E4 C5 D5 E5 E3 B2 A2 C1 B1 A1 A3
* 1. B 5 E5 E4
* 2. R 2 A2 B3
* 3. B 4 D5 C5
* 4. R 1 B2 C2
* 5. B 1 D4 C3
* 6. R 2 B3 C4
* 7. B 1 C3 B2
* 8. R 6 A3 A4
* 9. B 2 B2 B1
* 10. R 3 C1 D2
* 11. B 2 C5 C4
* 12. R 6 A4 B4
* 13. B 5 E4 D4
* 14. R 5 A1 B2
* 15. B 3 C4 B3
* 16. R 6 B4 C5
* 17. B 1 B1 A1
* ChessTotheCorner d1 wins
* Comment 0 0
0. 1672275790220
1. 1672275790220
2. 1672275790282
3. 1672275790344
4. 1672275790407
5. 1672275790469
6. 1672275790530
7. 1672275790593
8. 1672275790655
9. 1672275790719
10. 1672275790781
11. 1672275790842
12. 1672275790905
13. 1672275790967
14. 1672275791029
15. 1672275791091
16. 1672275791154
17. 1672275791217
Points   Total
   1         4
   2         4
   3         2
   4         1
   5         3
   6         3

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D4 0 C5 D5 E4 E3 B2 A2 C1 B1 A1 A3
A2 B3
get R 1 D4 0 0 C5 E4 E3 B2 B3 C1 B1 A1 A3
B2 C2
get R 2 C3 0 0 C5 E4 E3 C2 B3 C1 B1 A1 A3
B3 C4
get R 6 B2 0 0 C5 E4 E3 C2 C4 C1 B1 A1 A3
A3 A4
get R 3 B1 0 0 C5 E4 E3 C2 C4 C1 0 A1 A4
C1 D2
get R 6 B1 0 0 C4 E4 E3 C2 0 D2 0 A1 A4
A4 B4
get R 5 B1 0 0 C4 D4 E3 C2 0 D2 0 A1 B4
A1 B2
get R 6 B1 0 0 B3 D4 E3 C2 0 D2 0 B2 B4
B4 C5
exit

# 8 10 12 14 16 18 20 22 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 D4 0 C5 D5 E4 E3 B2 A2 C1 B1 A1 A3

The current board:

<1>   E  D  C  0  0  
<2>   B  A  0  0  0  
<3>   F  0  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=3, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------11  10  9  0  0 -----
----------8  7  0  0  0 -----
----------12  0  0  0  6 -----
----------0  0  0  1  5 -----
----------0  0  3  4  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
now move from (1,0) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (2,1)
eatnum = 8
now move from (1,0) to (2,0)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3.333333, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (2,0)
eatnum = 12
now move from (1,0) to (1,1)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 5.833333, threaten = 0.000000
now undo move from (1,0) to (1,1)
eatnum = 7
local_max = -23.333333
end search, score = -23.3333
fku
org(r,c) = (1,0)
illegal!
rand= 5  11  8
my  = 5  11  0
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 2
============================ver1
My result:
Red piece 2: (A2) -> (B3)

<1>   E  D  C  0  0  
<2>   0  A  0  0  0  
<3>   F  B  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  3  4  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
A2 B3
get R 1 D4 0 0 C5 E4 E3 B2 B3 C1 B1 A1 A3

The current board:

<1>   E  D  C  0  0  
<2>   0  A  0  0  0  
<3>   F  B  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------11  10  9  0  0 -----
----------0  7  0  0  0 -----
----------12  8  0  0  6 -----
----------0  0  0  1  5 -----
----------0  0  4  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 8.333333, threaten = 112.500000
now move from (1,1) to (2,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 0.000000
now undo move from (1,1) to (2,2)
eatnum = 7
now move from (1,1) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 8.333333, threaten = 7.500000
now undo move from (1,1) to (2,1)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 8.333333, threaten = 7.500000
now undo move from (1,1) to (1,2)
eatnum = 0
local_max = -27.666667
end search, score = -27.6667
fku
org(r,c) = (1,1)
illegal!
rand= 6  7  7
my  = 6  12  0
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 1
============================ver1
My result:
Red piece 1: (B2) -> (C2)

<1>   E  D  C  0  0  
<2>   0  0  A  0  0  
<3>   F  B  0  0  6  
<4>   0  0  0  1  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B2 C2
get R 2 C3 0 0 C5 E4 E3 C2 B3 C1 B1 A1 A3

The current board:

<1>   E  D  C  0  0  
<2>   0  0  A  0  0  
<3>   F  B  1  0  6  
<4>   0  0  0  0  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 1, piece_value= 15
piece_num=1, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------11  10  9  0  0 -----
----------0  0  7  0  0 -----
----------12  8  1  0  6 -----
----------0  0  0  0  5 -----
----------0  0  4  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 113.333333, threaten = 82.500000
now move from (2,1) to (3,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 7.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.833333, blue_a = 113.333333, threaten = 7.500000
now undo move from (2,1) to (3,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 113.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 113.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 113.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 113.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 113.333333, threaten = 12.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 5.666667, blue_a = 113.333333, threaten = 12.500000
now undo move from (2,1) to (3,1)
eatnum = 0
now move from (2,1) to (2,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 75.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1.000000, threaten = 75.000000
now undo move from (2,1) to (2,2)
eatnum = 1
local_max = -37.333333
end search, score = -37.3333
fku
org(r,c) = (2,1)
illegal!
rand= 11  17  8
my  = 11  12  0
org(r,c) = (2,1), tar(r,c) = (2,2), dice = 2
============================ver1
My result:
Red piece 2: (B3) -> (C4)

<1>   E  D  C  0  0  
<2>   0  0  A  0  0  
<3>   F  0  1  0  6  
<4>   0  0  B  0  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
B3 C4
get R 6 B2 0 0 C5 E4 E3 C2 C4 C1 B1 A1 A3

The current board:

<1>   E  D  C  0  0  
<2>   0  1  A  0  0  
<3>   F  0  0  0  6  
<4>   0  0  B  0  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=10, piece_distance= 0, piece_value= 1
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------11  10  9  0  0 -----
----------0  1  7  0  0 -----
----------12  0  0  0  6 -----
----------0  0  8  0  5 -----
----------0  0  4  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 1688.333333, threaten = 81.000000
now move from (2,0) to (3,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.000000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.000000
now undo move from (2,0) to (3,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.333333
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.666667, blue_a = 1688.333333, threaten = 76.333333
now undo move from (2,0) to (3,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 1688.333333, threaten = 81.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 1688.333333, threaten = 81.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 1688.333333, threaten = 81.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 1688.333333, threaten = 81.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 1688.333333, threaten = 81.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 43.000000, blue_a = 1688.333333, threaten = 81.000000
now undo move from (2,0) to (2,1)
eatnum = 0
local_max = -6788.666667
end search, score = -6788.67
fku
org(r,c) = (2,0)
illegal!
rand= 10  15  12
my  = 10  16  0
org(r,c) = (2,0), tar(r,c) = (3,1), dice = 6
============================ver1
My result:
Red piece 6: (A3) -> (A4)

<1>   E  D  C  0  0  
<2>   0  1  A  0  0  
<3>   0  0  0  0  6  
<4>   F  0  B  0  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 6
============================
A3 A4
get R 3 B1 0 0 C5 E4 E3 C2 C4 C1 0 A1 A4

The current board:

<1>   E  1  C  0  0  
<2>   0  0  A  0  0  
<3>   0  0  0  0  6  
<4>   F  0  B  0  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 3, piece_value= 3375
piece_num=9, piece_distance= 0, piece_value= 1
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=8, piece_distance= 2, piece_value= 225
piece_num=5, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 0, piece_value= 1
----------11  1  9  0  0 -----
----------0  0  7  0  0 -----
----------0  0  0  0  6 -----
----------12  0  8  0  5 -----
----------0  0  4  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 45.500000, blue_a = 1688.333333, threaten = 78.000000
now move from (0,2) to (1,3)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1688.333333, threaten = 75.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1688.333333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1688.333333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1688.333333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1688.333333, threaten = 75.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 115.666667, blue_a = 1688.333333, threaten = 75.500000
now undo move from (0,2) to (1,3)
eatnum = 9
now move from (0,2) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 1688.333333, threaten = 78.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 1688.333333, threaten = 78.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 1688.333333, threaten = 78.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 1688.333333, threaten = 78.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 1688.333333, threaten = 78.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 80.500000, blue_a = 1688.333333, threaten = 78.000000
now undo move from (0,2) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.833333, blue_a = 1688.333333, threaten = 75.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.833333, blue_a = 1688.333333, threaten = 75.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.833333, blue_a = 1688.333333, threaten = 75.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.833333, blue_a = 1688.333333, threaten = 75.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.833333, blue_a = 1688.333333, threaten = 75.666667
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 40.833333, blue_a = 1688.333333, threaten = 75.666667
now undo move from (0,2) to (0,3)
eatnum = 0
local_max = -6713.166667
end search, score = -6713.17
fku
org(r,c) = (0,2)
illegal!
rand= 2  8  9
my  = 2  8  0
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 3
============================ver1
My result:
Red piece 3: (C1) -> (D2)

<1>   E  1  0  0  0  
<2>   0  0  A  C  0  
<3>   0  0  0  0  6  
<4>   F  0  B  0  5  
<5>   0  0  4  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
C1 D2
get R 6 B1 0 0 C4 E4 E3 C2 0 D2 0 A1 A4

The current board:

<1>   E  1  0  0  0  
<2>   0  0  A  C  0  
<3>   0  0  0  0  6  
<4>   F  0  4  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 0, piece_value= 1
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 0, piece_value= 1
----------11  1  0  0  0 -----
----------0  0  7  9  0 -----
----------0  0  0  0  6 -----
----------12  0  4  0  5 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1695.333333, threaten = 3.000000
now move from (3,0) to (4,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
now undo move from (3,0) to (4,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 13.000000, blue_a = 1695.333333, threaten = 3.000000
now undo move from (3,0) to (4,0)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1695.333333, threaten = 3.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1695.333333, threaten = 3.000000
now undo move from (3,0) to (3,1)
eatnum = 0
local_max = -6769.000000
end search, score = -6769
fku
org(r,c) = (3,0)
illegal!
rand= 15  16  12
my  = 15  21  0
org(r,c) = (3,0), tar(r,c) = (4,1), dice = 6
============================ver1
My result:
Red piece 6: (A4) -> (B4)

<1>   E  1  0  0  0  
<2>   0  0  A  C  0  
<3>   0  0  0  0  6  
<4>   0  F  4  0  5  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A4 B4
get R 5 B1 0 0 C4 D4 E3 C2 0 D2 0 A1 B4

The current board:

<1>   E  1  0  0  0  
<2>   0  0  A  C  0  
<3>   0  0  0  0  6  
<4>   0  F  4  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=11, piece_distance= 0, piece_value= 1
piece_num=1, piece_distance= 3, piece_value= 3375
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
----------11  1  0  0  0 -----
----------0  0  7  9  0 -----
----------0  0  0  0  6 -----
----------0  12  4  5  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1697.666667, threaten = 2.500000
now move from (0,0) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 22.500000, blue_a = 1697.666667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 22.500000, blue_a = 1697.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 22.500000, blue_a = 1697.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 22.500000, blue_a = 1697.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 22.500000, blue_a = 1697.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 22.500000, blue_a = 1697.666667, threaten = 2.500000
now undo move from (0,0) to (1,1)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1697.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1697.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1697.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1697.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1697.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 1697.666667, threaten = 2.500000
now undo move from (0,0) to (1,0)
eatnum = 0
now move from (0,0) to (0,1)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.666667, threaten = 2.500000
new local
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.666667, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 15.333333, blue_a = 12.666667, threaten = 2.500000
now undo move from (0,0) to (0,1)
eatnum = 1
local_max = -25.166667
end search, score = -25.1667
fku
org(r,c) = (0,0)
illegal!
rand= 0  6  11
my  = 0  1  0
org(r,c) = (0,0), tar(r,c) = (0,1), dice = 5
============================ver1
My result:
Red piece 5: (A1) -> (B2)

<1>   0  1  0  0  0  
<2>   0  E  A  C  0  
<3>   0  0  0  0  6  
<4>   0  F  4  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
A1 B2
get R 6 B1 0 0 B3 D4 E3 C2 0 D2 0 B2 B4

The current board:

<1>   0  1  0  0  0  
<2>   0  E  A  C  0  
<3>   0  4  0  0  6  
<4>   0  F  0  5  0  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=1, piece_distance= 3, piece_value= 3375
piece_num=11, piece_distance= 1, piece_value= 15
piece_num=7, piece_distance= 1, piece_value= 15
piece_num=9, piece_distance= 1, piece_value= 15
piece_num=4, piece_distance= 2, piece_value= 225
piece_num=6, piece_distance= 0, piece_value= 1
piece_num=12, piece_distance= 1, piece_value= 15
piece_num=5, piece_distance= 1, piece_value= 15
----------0  1  0  0  0 -----
----------0  11  7  9  0 -----
----------0  4  0  0  6 -----
----------0  12  0  5  0 -----
----------0  0  0  0  0 -----
init board done
start search
start search dep = 0, lim = 1
local_max alpha = -999999999999999.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 1802.666667, threaten = 7.500000
now move from (3,1) to (4,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
now undo move from (3,1) to (4,2)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 20.000000, blue_a = 1802.666667, threaten = 7.500000
now undo move from (3,1) to (4,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 1802.666667, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 55.000000, blue_a = 1802.666667, threaten = 7.500000
now undo move from (3,1) to (3,2)
eatnum = 0
local_max = -7163.166667
end search, score = -7163.17
fku
org(r,c) = (3,1)
illegal!
rand= 16  22  12
my  = 16  22  0
org(r,c) = (3,1), tar(r,c) = (4,2), dice = 6
============================ver1
My result:
Red piece 6: (B4) -> (C5)

<1>   0  1  0  0  0  
<2>   0  E  A  C  0  
<3>   0  4  0  0  6  
<4>   0  0  0  5  0  
<5>   0  0  F  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
B4 C5
exit

###
