* 6:27am Dec 29, 2022
* blue vs red
* order BR* board 5 6* time 240 0 0
* ini E5 E3 E4 D4 C5 D5 A1 A3 A2 B2 C1 B1
* 1. B 4 D4 D3
* 2. R 1 A1 B1
* 3. B 2 E3 D3
* 4. R 1 B1 C2
* 5. B 3 E4 D3
* 6. R 4 B2 C3
* 7. B 1 E5 D4
* 8. R 3 A2 B3
* 9. B 2 D3 C3
* 10. R 6 C1 D2
* 11. B 1 D4 C3
* 12. R 1 C2 D3
* 13. B 5 C5 C4
* 14. R 1 D3 E4
* 15. B 3 C4 B3
* 16. R 5 D2 E3
* 17. B 3 B3 A3
* 18. R 3 E3 E4
* 19. B 6 D5 C4
* 20. R 5 E4 E5
* ChessTotheCorner red wins
* Comment 0 0
0. 1672266470311
1. 1672266470311
2. 1672266470372
3. 1672266470435
4. 1672266470497
5. 1672266470560
6. 1672266470621
7. 1672266470683
8. 1672266470744
9. 1672266470806
10. 1672266470869
11. 1672266470932
12. 1672266470996
13. 1672266471057
14. 1672266471119
15. 1672266471181
16. 1672266471244
17. 1672266471306
18. 1672266471368
19. 1672266471429
20. 1672266471492
Points   Total
   1         6
   2         2
   3         5
   4         2
   5         3
   6         2

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 E5 E3 E4 D3 C5 D5 A1 A3 A2 B2 C1 B1
A1 B1
get R 1 E5 D3 E4 0 C5 D5 B1 A3 A2 B2 C1 0
B1 C2
get R 4 E5 0 D3 0 C5 D5 C2 A3 A2 B2 C1 0
B2 C3
get R 3 D4 0 D3 0 C5 D5 C2 A3 A2 C3 C1 0
A2 B3
get R 6 D4 0 C3 0 C5 D5 C2 A3 B3 0 C1 0
C1 D2
get R 1 C3 0 0 0 C5 D5 C2 A3 B3 0 D2 0
C2 D3
get R 1 C3 0 0 0 C4 D5 D3 A3 B3 0 D2 0
D3 E4
get R 5 C3 0 0 0 B3 D5 E4 A3 0 0 D2 0
D2 E3
get R 3 C3 0 0 0 A3 D5 E4 0 0 0 E3 0
E3 E4
get R 5 C3 0 0 0 A3 C4 0 0 0 0 E4 0
E4 E5
exit

# 8 10 12 14 16 18 20 22 24 26 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 1 E5 E3 E4 D3 C5 D5 A1 A3 A2 B2 C1 B1

The current board:

<1>   A  F  E  0  0  
<2>   C  D  0  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  0  3  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=4, piece_value= 15
piece_num=2, piece_value= 1
piece_num=3, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------7  12  11  0  0 -----
----------9  10  0  0  0 -----
----------8  0  0  4  2 -----
----------0  0  0  0  3 -----
----------0  0  5  6  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
now move from (0,0) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,1)
eatnum = 10
now move from (0,0) to (1,0)
eatnum = 9
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 207.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (1,0)
eatnum = 9
now move from (0,0) to (0,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 412.500000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,0) to (0,1)
eatnum = 12
end search, score = 392.5
rand= 0  6  7
my  = 0  1  7
org(r,c) = (0,0), tar(r,c) = (0,1), dice = 1
============================
My result:
Red piece 1: (A1) -> (B1)

<1>   0  A  E  0  0  
<2>   C  D  0  0  0  
<3>   B  0  0  4  2  
<4>   0  0  0  0  3  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 5
============================
A1 B1
get R 1 E5 D3 E4 0 C5 D5 B1 A3 A2 B2 C1 0

The current board:

<1>   0  A  E  0  0  
<2>   C  D  0  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  0  3  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=7, piece_value= 15
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=10, piece_value= 15
piece_num=8, piece_value= 225
piece_num=2, piece_value= 15
piece_num=3, piece_value= 1
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  7  11  0  0 -----
----------9  10  0  0  0 -----
----------8  0  0  2  0 -----
----------0  0  0  0  3 -----
----------0  0  5  6  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 3.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 3.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 3.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 3.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 3.500000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 587.500000, blue_a = 3.500000, threaten = 37.500000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 165.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 165.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 165.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 165.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 165.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 165.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 10
now move from (0,1) to (0,2)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 3.500000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 320.000000, blue_a = 3.500000, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 11
end search, score = 532.5
rand= 1  2  7
my  = 1  7  7
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 1
============================
My result:
Red piece 1: (B1) -> (C2)

<1>   0  0  E  0  0  
<2>   C  D  A  0  0  
<3>   B  0  0  2  0  
<4>   0  0  0  0  3  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
B1 C2
get R 4 E5 0 D3 0 C5 D5 C2 A3 A2 B2 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   C  D  A  0  0  
<3>   B  0  0  3  0  
<4>   0  0  0  0  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=10, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=3, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
piece_num=1, piece_value= 1
----------0  0  11  0  0 -----
----------9  10  7  0  0 -----
----------8  0  0  3  0 -----
----------0  0  0  0  0 -----
----------0  0  5  6  1 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 8.333333, threaten = 112.500000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 8.333333, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 460.000000, blue_a = 8.333333, threaten = 112.500000
now undo move from (1,1) to (1,2)
eatnum = 7
end search, score = 616.667
rand= 6  7  10
my  = 6  12  10
org(r,c) = (1,1), tar(r,c) = (2,2), dice = 4
============================
My result:
Red piece 4: (B2) -> (C3)

<1>   0  0  E  0  0  
<2>   C  0  A  0  0  
<3>   B  0  D  3  0  
<4>   0  0  0  0  0  
<5>   0  0  5  6  1  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B2 C3
get R 3 D4 0 D3 0 C5 D5 C2 A3 A2 C3 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   C  0  A  0  0  
<3>   B  0  D  3  0  
<4>   0  0  0  1  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 225
piece_num=9, piece_value= 15
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=10, piece_value= 225
piece_num=3, piece_value= 15
piece_num=1, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------0  0  11  0  0 -----
----------9  0  7  0  0 -----
----------8  0  10  3  0 -----
----------0  0  0  1  0 -----
----------0  0  5  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 937.500000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 937.500000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 937.500000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 937.500000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 937.500000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 937.500000, blue_a = 13.000000, threaten = 187.500000
now undo move from (1,0) to (2,1)
eatnum = 0
now move from (1,0) to (2,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 375.000000, blue_a = 13.000000, threaten = 187.500000
now undo move from (1,0) to (2,0)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 13.000000, threaten = 187.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 762.500000, blue_a = 13.000000, threaten = 187.500000
now undo move from (1,0) to (1,1)
eatnum = 0
end search, score = 698
rand= 5  11  9
my  = 5  11  9
org(r,c) = (1,0), tar(r,c) = (2,1), dice = 3
============================
My result:
Red piece 3: (A2) -> (B3)

<1>   0  0  E  0  0  
<2>   0  0  A  0  0  
<3>   B  C  D  3  0  
<4>   0  0  0  1  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
A2 B3
get R 6 D4 0 C3 0 C5 D5 C2 A3 B3 0 C1 0

The current board:

<1>   0  0  E  0  0  
<2>   0  0  A  0  0  
<3>   B  C  3  0  0  
<4>   0  0  0  1  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 225
piece_num=7, piece_value= 225
piece_num=8, piece_value= 225
piece_num=9, piece_value= 225
piece_num=3, piece_value= 225
piece_num=1, piece_value= 15
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------0  0  11  0  0 -----
----------0  0  7  0  0 -----
----------8  9  3  0  0 -----
----------0  0  0  1  0 -----
----------0  0  5  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.500000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.500000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.500000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.500000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.500000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 187.500000, blue_a = 118.000000, threaten = 112.500000
now undo move from (0,2) to (1,2)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 118.000000, threaten = 112.500000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 315.5
rand= 2  8  11
my  = 2  8  11
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 6
============================
My result:
Red piece 5: (C1) -> (D2)

<1>   0  0  0  0  0  
<2>   0  0  A  E  0  
<3>   B  C  3  0  0  
<4>   0  0  0  1  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 D2
get R 1 C3 0 0 0 C5 D5 C2 A3 B3 0 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  A  E  0  
<3>   B  C  1  0  0  
<4>   0  0  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=7, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=9, piece_value= 225
piece_num=1, piece_value= 225
piece_num=5, piece_value= 1
piece_num=6, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  7  11  0 -----
----------8  9  1  0  0 -----
----------0  0  0  0  0 -----
----------0  0  5  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 150.833333, threaten = 0.000000
now undo move from (1,2) to (2,3)
eatnum = 0
now move from (1,2) to (2,2)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 900.000000, blue_a = 1.000000, threaten = 0.000000
now undo move from (1,2) to (2,2)
eatnum = 1
now move from (1,2) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.500000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.500000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.500000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.500000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.500000, blue_a = 150.833333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1912.500000, blue_a = 150.833333, threaten = 0.000000
now undo move from (1,2) to (1,3)
eatnum = 11
end search, score = 2022.5
rand= 7  13  7
my  = 7  13  7
org(r,c) = (1,2), tar(r,c) = (2,3), dice = 1
============================
My result:
Red piece 1: (C2) -> (D3)

<1>   0  0  0  0  0  
<2>   0  0  0  E  0  
<3>   B  C  1  A  0  
<4>   0  0  0  0  0  
<5>   0  0  5  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
C2 D3
get R 1 C3 0 0 0 C4 D5 D3 A3 B3 0 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  E  0  
<3>   B  C  1  A  0  
<4>   0  0  5  0  0  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=9, piece_value= 225
piece_num=1, piece_value= 225
piece_num=7, piece_value= 3375
piece_num=5, piece_value= 15
piece_num=6, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  0  11  0 -----
----------8  9  1  7  0 -----
----------0  0  5  0  0 -----
----------0  0  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
now undo move from (2,3) to (3,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 160.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 160.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 160.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 160.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 160.166667, threaten = 637.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2475.000000, blue_a = 160.166667, threaten = 637.500000
now undo move from (2,3) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 26100.000000, blue_a = 160.166667, threaten = 75.000000
now undo move from (2,3) to (2,4)
eatnum = 0
end search, score = 25544.5
rand= 13  18  7
my  = 13  19  7
org(r,c) = (2,3), tar(r,c) = (3,4), dice = 1
============================
My result:
Red piece 1: (D3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  0  E  0  
<3>   B  C  1  0  0  
<4>   0  0  5  0  A  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 4
============================
D3 E4
get R 5 C3 0 0 0 B3 D5 E4 A3 0 0 D2 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  E  0  
<3>   B  5  1  0  0  
<4>   0  0  0  0  A  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
generate start: 
piece_num=11, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=5, piece_value= 225
piece_num=1, piece_value= 225
piece_num=7, piece_value= 50625
piece_num=6, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  0  11  0 -----
----------8  5  1  0  0 -----
----------0  0  0  0  7 -----
----------0  0  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
now undo move from (1,3) to (2,4)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 17512.500000, blue_a = 300.166667, threaten = 0.000000
now undo move from (1,3) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 25387.500000, blue_a = 300.166667, threaten = 0.000000
now undo move from (1,3) to (1,4)
eatnum = 0
end search, score = 24487
rand= 8  14  11
my  = 8  14  11
org(r,c) = (1,3), tar(r,c) = (2,4), dice = 5
============================
My result:
Red piece 5: (D2) -> (E3)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   B  5  1  0  E  
<4>   0  0  0  0  A  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 3
============================
D2 E3
get R 3 C3 0 0 0 A3 D5 E4 0 0 0 E3 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   5  0  1  0  E  
<4>   0  0  0  0  A  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
generate start: 
piece_num=5, piece_value= 225
piece_num=1, piece_value= 225
piece_num=11, piece_value= 50625
piece_num=7, piece_value= 50625
piece_num=6, piece_value= 1
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------5  0  1  0  11 -----
----------0  0  0  0  7 -----
----------0  0  0  6  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 3
now move from (2,4) to (3,4)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 300.166667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 8437.500000, blue_a = 300.166667, threaten = 0.000000
now undo move from (2,4) to (3,4)
eatnum = 7
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (3,4) to (4,4)
eatnum = 0
end search, score = 7537
rand= 14  19  11
my  = 14  19  11
org(r,c) = (2,4), tar(r,c) = (3,4), dice = 3
============================
My result:
Red piece 5: (E3) -> (E4)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   5  0  1  0  0  
<4>   0  0  0  0  E  
<5>   0  0  0  6  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E3 E4
get R 5 C3 0 0 0 A3 C4 0 0 0 0 E4 0

The current board:

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   5  0  1  0  0  
<4>   0  0  6  0  E  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
generate start: 
piece_num=5, piece_value= 225
piece_num=1, piece_value= 225
piece_num=6, piece_value= 15
piece_num=11, piece_value= 50625
----------0  0  0  0  0 -----
----------0  0  0  0  0 -----
----------5  0  1  0  0 -----
----------0  0  6  0  11 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 5
this->dice exist
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
start search dep = 1, lim = 1
red reach: 
now undo move from (3,4) to (4,4)
eatnum = 0
end search, score = -2.22507e-308
rand= 19  24  11
my  = 19  24  11
org(r,c) = (3,4), tar(r,c) = (4,4), dice = 5
============================
My result:
Red piece 5: (E4) -> (E5)

<1>   0  0  0  0  0  
<2>   0  0  0  0  0  
<3>   5  0  1  0  0  
<4>   0  0  6  0  0  
<5>   0  0  0  0  E  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 1
============================
E4 E5
exit

###
