4:21am Dec 26, 2022
2022/12/26 04:21:45.693,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:45.693,  >>  a2
2022/12/26 04:21:45.693,  ------------------RoomEWN.readData------------------

2022/12/26 04:21:48.423,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:48.423,  >>  a1
2022/12/26 04:21:48.423,  ------------------RoomEWN.readData------------------

2022/12/26 04:21:48.425,  ===========================================
2022/12/26 04:21:48.425,  ColorOrder = RB
2022/12/26 04:21:48.425,  Player1 Name = a2 Color = R
2022/12/26 04:21:48.425,  Player2 Name = a1 Color = B
2022/12/26 04:21:48.425,  ===========================================
2022/12/26 04:21:48.426,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:48.426,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,1,RB
2022/12/26 04:21:48.426,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:48.427,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:48.427,  <<  actionNum = 22,   5,6,2,a2,1,a1,0,2,RB
2022/12/26 04:21:48.427,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:48.428,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:21:48.428,  >>  actionNum = 22,   1
2022/12/26 04:21:48.428,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:21:48.428,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:48.428,  >>  a2
2022/12/26 04:21:48.428,  ------------------RoomEWN.readData------------------

2022/12/26 04:21:48.504,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:21:48.504,  >>  actionNum = 22,   1
2022/12/26 04:21:48.504,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:21:48.504,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:48.504,  >>  a1
2022/12/26 04:21:48.504,  ------------------RoomEWN.readData------------------

2022/12/26 04:21:48.505,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:48.505,  <<  actionNum = 24,   D4,E5,E3,C5,D5,E4,B2,A1,A3,C1,B1,A2,0,0
2022/12/26 04:21:48.506,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:48.506,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:48.506,  <<  actionNum = 24,   D4,E5,E3,C5,D5,E4,B2,A1,A3,C1,B1,A2,0,0
2022/12/26 04:21:48.506,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:48.506,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:21:48.506,  >>  actionNum = 24,   1
2022/12/26 04:21:48.506,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:21:48.506,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:48.506,  >>  a2
2022/12/26 04:21:48.506,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:21:48.506,  >>  actionNum = 24,   1
2022/12/26 04:21:48.506,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:21:48.508,  ------------------RoomEWN.readData------------------

2022/12/26 04:21:48.508,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:48.508,  >>  a1
2022/12/26 04:21:48.508,  ------------------RoomEWN.readData------------------

2022/12/26 04:21:48.508,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:48.508,  <<  actionNum = 25,   1,1,D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2
2022/12/26 04:21:48.508,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:48.509,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:48.509,  <<  actionNum = 25,   1,1,D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2
2022/12/26 04:21:48.509,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:48.509,  ===========================================
2022/12/26 04:21:48.509,  Turn => 0
2022/12/26 04:21:48.510,  Turn => a2
2022/12/26 04:21:48.510,  ===========================================
2022/12/26 04:21:51.489,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:21:51.490,  >>  actionNum = 26,   B2 B3
2022/12/26 04:21:51.490,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:21:51.490,  tempJudgeResult = 
2022/12/26 04:21:51.492,  ===========================================
2022/12/26 04:21:51.492,  Turn => 1
2022/12/26 04:21:51.492,  Turn => a1
2022/12/26 04:21:51.493,  ===========================================
2022/12/26 04:21:51.493,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:51.493,  <<  actionNum = 26,   R 1 B2 B3,1,2,1671999711490,1671999711490,0,4,D4 E5 E3 C5 D5 E4 B3 A1 A3 C1 B1 A2,0
2022/12/26 04:21:51.493,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:51.494,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:51.494,  <<  actionNum = 26,   R 1 B2 B3,1,2,1671999711490,1671999711490,0,4,D4 E5 E3 C5 D5 E4 B3 A1 A3 C1 B1 A2,0
2022/12/26 04:21:51.494,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:51.494,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:51.494,  >>  a2
2022/12/26 04:21:51.494,  ------------------RoomEWN.readData------------------

2022/12/26 04:21:51.551,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:21:51.552,  >>  actionNum = 26,   C5 B4
2022/12/26 04:21:51.552,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:21:51.552,  tempJudgeResult = 
2022/12/26 04:21:51.552,  ===========================================
2022/12/26 04:21:51.553,  Turn => 0
2022/12/26 04:21:51.553,  Turn => a2
2022/12/26 04:21:51.553,  ===========================================
2022/12/26 04:21:51.553,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:51.553,  <<  actionNum = 26,   B 4 C5 B4,2,1,1671999711490,1671999711552,0,4,D4 E5 E3 B4 D5 E4 B3 A1 A3 C1 B1 A2,0
2022/12/26 04:21:51.553,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:51.554,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:51.554,  <<  actionNum = 26,   B 4 C5 B4,2,1,1671999711490,1671999711552,0,4,D4 E5 E3 B4 D5 E4 B3 A1 A3 C1 B1 A2,0
2022/12/26 04:21:51.554,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:51.554,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:51.554,  >>  a1
2022/12/26 04:21:51.554,  ------------------RoomEWN.readData------------------

2022/12/26 04:21:53.146,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:21:53.146,  >>  actionNum = 26,   C1 D2
2022/12/26 04:21:53.147,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:21:53.147,  tempJudgeResult = 
2022/12/26 04:21:53.147,  ===========================================
2022/12/26 04:21:53.147,  Turn => 1
2022/12/26 04:21:53.147,  Turn => a1
2022/12/26 04:21:53.147,  ===========================================
2022/12/26 04:21:53.148,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:53.148,  <<  actionNum = 26,   R 4 C1 D2,3,2,1671999711552,1671999713147,0,4,D4 E5 E3 B4 D5 E4 B3 A1 A3 D2 B1 A2,0
2022/12/26 04:21:53.148,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:53.148,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:53.148,  <<  actionNum = 26,   R 4 C1 D2,3,2,1671999711552,1671999713147,0,4,D4 E5 E3 B4 D5 E4 B3 A1 A3 D2 B1 A2,0
2022/12/26 04:21:53.148,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:53.149,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:53.149,  >>  a2
2022/12/26 04:21:53.149,  ------------------RoomEWN.readData------------------

2022/12/26 04:21:53.168,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:21:53.168,  >>  actionNum = 26,   B4 A3
2022/12/26 04:21:53.168,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:21:53.168,  tempJudgeResult = 
2022/12/26 04:21:53.168,  ===========================================
2022/12/26 04:21:53.168,  Turn => 0
2022/12/26 04:21:53.168,  Turn => a2
2022/12/26 04:21:53.168,  ===========================================
2022/12/26 04:21:53.169,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:53.169,  <<  actionNum = 26,   B 4 B4 A3,4,1,1671999713147,1671999713168,0,5,D4 E5 E3 A3 D5 E4 B3 A1 0 D2 B1 A2,0
2022/12/26 04:21:53.169,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:53.169,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:53.169,  <<  actionNum = 26,   B 4 B4 A3,4,1,1671999713147,1671999713168,0,5,D4 E5 E3 A3 D5 E4 B3 A1 0 D2 B1 A2,0
2022/12/26 04:21:53.169,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:53.170,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:53.170,  >>  a1
2022/12/26 04:21:53.170,  ------------------RoomEWN.readData------------------

2022/12/26 04:21:55.235,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:21:55.235,  >>  actionNum = 26,   B1 C2
2022/12/26 04:21:55.235,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:21:55.236,  tempJudgeResult = 
2022/12/26 04:21:55.236,  ===========================================
2022/12/26 04:21:55.236,  Turn => 1
2022/12/26 04:21:55.236,  Turn => a1
2022/12/26 04:21:55.236,  ===========================================
2022/12/26 04:21:55.236,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:55.236,  <<  actionNum = 26,   R 5 B1 C2,5,2,1671999713168,1671999715235,0,6,D4 E5 E3 A3 D5 E4 B3 A1 0 D2 C2 A2,0
2022/12/26 04:21:55.237,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:55.237,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:55.237,  <<  actionNum = 26,   R 5 B1 C2,5,2,1671999713168,1671999715235,0,6,D4 E5 E3 A3 D5 E4 B3 A1 0 D2 C2 A2,0
2022/12/26 04:21:55.237,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:55.237,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:55.237,  >>  a2
2022/12/26 04:21:55.237,  ------------------RoomEWN.readData------------------

2022/12/26 04:21:55.275,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:21:55.276,  >>  actionNum = 26,   E4 E3
2022/12/26 04:21:55.276,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:21:55.276,  tempJudgeResult = 
2022/12/26 04:21:55.276,  ===========================================
2022/12/26 04:21:55.276,  Turn => 0
2022/12/26 04:21:55.276,  Turn => a2
2022/12/26 04:21:55.276,  ===========================================
2022/12/26 04:21:55.277,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:55.277,  <<  actionNum = 26,   B 6 E4 E3,6,1,1671999715235,1671999715276,0,2,D4 E5 0 A3 D5 E3 B3 A1 0 D2 C2 A2,0
2022/12/26 04:21:55.277,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:55.277,  
------------------RoomEWN.SendData------------------
2022/12/26 04:21:55.277,  <<  actionNum = 26,   B 6 E4 E3,6,1,1671999715235,1671999715276,0,2,D4 E5 0 A3 D5 E3 B3 A1 0 D2 C2 A2,0
2022/12/26 04:21:55.277,  ------------------RoomEWN.SendData------------------

2022/12/26 04:21:55.277,  
------------------RoomEWN.readData------------------
2022/12/26 04:21:55.278,  >>  a1
2022/12/26 04:21:55.278,  ------------------RoomEWN.readData------------------

2022/12/26 04:22:03.388,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:22:03.388,  >>  actionNum = 26,   A1 A2
2022/12/26 04:22:03.388,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:22:03.388,  tempJudgeResult = 
2022/12/26 04:22:03.388,  ===========================================
2022/12/26 04:22:03.388,  Turn => 1
2022/12/26 04:22:03.389,  Turn => a1
2022/12/26 04:22:03.389,  ===========================================
2022/12/26 04:22:03.389,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:03.389,  <<  actionNum = 26,   R 2 A1 A2,7,2,1671999715276,1671999723388,0,2,D4 E5 0 A3 D5 E3 B3 A2 0 D2 C2 0,0
2022/12/26 04:22:03.389,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:03.389,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:03.390,  <<  actionNum = 26,   R 2 A1 A2,7,2,1671999715276,1671999723388,0,2,D4 E5 0 A3 D5 E3 B3 A2 0 D2 C2 0,0
2022/12/26 04:22:03.390,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:03.390,  
------------------RoomEWN.readData------------------
2022/12/26 04:22:03.390,  >>  a2
2022/12/26 04:22:03.390,  ------------------RoomEWN.readData------------------

2022/12/26 04:22:03.465,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:22:03.465,  >>  actionNum = 26,   E5 E4
2022/12/26 04:22:03.465,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:22:03.465,  tempJudgeResult = 
2022/12/26 04:22:03.465,  ===========================================
2022/12/26 04:22:03.465,  Turn => 0
2022/12/26 04:22:03.465,  Turn => a2
2022/12/26 04:22:03.466,  ===========================================
2022/12/26 04:22:03.466,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:03.466,  <<  actionNum = 26,   B 2 E5 E4,8,1,1671999723388,1671999723465,0,6,D4 E4 0 A3 D5 E3 B3 A2 0 D2 C2 0,0
2022/12/26 04:22:03.466,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:03.466,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:03.466,  <<  actionNum = 26,   B 2 E5 E4,8,1,1671999723388,1671999723465,0,6,D4 E4 0 A3 D5 E3 B3 A2 0 D2 C2 0,0
2022/12/26 04:22:03.466,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:03.467,  
------------------RoomEWN.readData------------------
2022/12/26 04:22:03.467,  >>  a1
2022/12/26 04:22:03.467,  ------------------RoomEWN.readData------------------

2022/12/26 04:22:05.835,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:22:05.835,  >>  actionNum = 26,   C2 D3
2022/12/26 04:22:05.835,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:22:05.836,  tempJudgeResult = 
2022/12/26 04:22:05.836,  ===========================================
2022/12/26 04:22:05.836,  Turn => 1
2022/12/26 04:22:05.836,  Turn => a1
2022/12/26 04:22:05.836,  ===========================================
2022/12/26 04:22:05.836,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:05.836,  <<  actionNum = 26,   R 6 C2 D3,9,2,1671999723465,1671999725835,0,5,D4 E4 0 A3 D5 E3 B3 A2 0 D2 D3 0,0
2022/12/26 04:22:05.837,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:05.837,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:05.837,  <<  actionNum = 26,   R 6 C2 D3,9,2,1671999723465,1671999725835,0,5,D4 E4 0 A3 D5 E3 B3 A2 0 D2 D3 0,0
2022/12/26 04:22:05.837,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:05.837,  
------------------RoomEWN.readData------------------
2022/12/26 04:22:05.837,  >>  a2
2022/12/26 04:22:05.837,  ------------------RoomEWN.readData------------------

2022/12/26 04:22:05.879,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:22:05.879,  >>  actionNum = 26,   D5 C4
2022/12/26 04:22:05.879,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:22:05.879,  tempJudgeResult = 
2022/12/26 04:22:05.879,  ===========================================
2022/12/26 04:22:05.879,  Turn => 0
2022/12/26 04:22:05.879,  Turn => a2
2022/12/26 04:22:05.879,  ===========================================
2022/12/26 04:22:05.880,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:05.880,  <<  actionNum = 26,   B 5 D5 C4,10,1,1671999725835,1671999725879,0,3,D4 E4 0 A3 C4 E3 B3 A2 0 D2 D3 0,0
2022/12/26 04:22:05.880,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:05.880,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:05.880,  <<  actionNum = 26,   B 5 D5 C4,10,1,1671999725835,1671999725879,0,3,D4 E4 0 A3 C4 E3 B3 A2 0 D2 D3 0,0
2022/12/26 04:22:05.880,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:05.880,  
------------------RoomEWN.readData------------------
2022/12/26 04:22:05.880,  >>  a1
2022/12/26 04:22:05.880,  ------------------RoomEWN.readData------------------

2022/12/26 04:22:12.465,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:22:12.465,  >>  actionNum = 26,   D2 D3
2022/12/26 04:22:12.465,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:22:12.466,  tempJudgeResult = 
2022/12/26 04:22:12.466,  ===========================================
2022/12/26 04:22:12.466,  Turn => 1
2022/12/26 04:22:12.466,  Turn => a1
2022/12/26 04:22:12.466,  ===========================================
2022/12/26 04:22:12.466,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:12.466,  <<  actionNum = 26,   R 3 D2 D3,11,2,1671999725879,1671999732465,0,4,D4 E4 0 A3 C4 E3 B3 A2 0 D3 0 0,0
2022/12/26 04:22:12.466,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:12.466,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:12.466,  <<  actionNum = 26,   R 3 D2 D3,11,2,1671999725879,1671999732465,0,4,D4 E4 0 A3 C4 E3 B3 A2 0 D3 0 0,0
2022/12/26 04:22:12.466,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:12.468,  
------------------RoomEWN.readData------------------
2022/12/26 04:22:12.468,  >>  a2
2022/12/26 04:22:12.468,  ------------------RoomEWN.readData------------------

2022/12/26 04:22:12.512,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:22:12.512,  >>  actionNum = 26,   A3 A2
2022/12/26 04:22:12.512,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:22:12.512,  tempJudgeResult = 
2022/12/26 04:22:12.512,  ===========================================
2022/12/26 04:22:12.512,  Turn => 0
2022/12/26 04:22:12.512,  Turn => a2
2022/12/26 04:22:12.513,  ===========================================
2022/12/26 04:22:12.513,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:12.513,  <<  actionNum = 26,   B 4 A3 A2,12,1,1671999732465,1671999732512,0,5,D4 E4 0 A2 C4 E3 B3 0 0 D3 0 0,0
2022/12/26 04:22:12.513,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:12.513,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:12.514,  <<  actionNum = 26,   B 4 A3 A2,12,1,1671999732465,1671999732512,0,5,D4 E4 0 A2 C4 E3 B3 0 0 D3 0 0,0
2022/12/26 04:22:12.514,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:12.514,  
------------------RoomEWN.readData------------------
2022/12/26 04:22:12.514,  >>  a1
2022/12/26 04:22:12.514,  ------------------RoomEWN.readData------------------

2022/12/26 04:22:13.512,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:22:13.512,  >>  actionNum = 26,   D3 E4
2022/12/26 04:22:13.512,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:22:13.512,  tempJudgeResult = 
2022/12/26 04:22:13.512,  ===========================================
2022/12/26 04:22:13.512,  Turn => 1
2022/12/26 04:22:13.512,  Turn => a1
2022/12/26 04:22:13.512,  ===========================================
2022/12/26 04:22:13.513,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:13.513,  <<  actionNum = 26,   R 5 D3 E4,13,2,1671999732512,1671999733512,0,2,D4 0 0 A2 C4 E3 B3 0 0 E4 0 0,0
2022/12/26 04:22:13.513,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:13.513,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:13.513,  <<  actionNum = 26,   R 5 D3 E4,13,2,1671999732512,1671999733512,0,2,D4 0 0 A2 C4 E3 B3 0 0 E4 0 0,0
2022/12/26 04:22:13.513,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:13.514,  
------------------RoomEWN.readData------------------
2022/12/26 04:22:13.514,  >>  a2
2022/12/26 04:22:13.514,  ------------------RoomEWN.readData------------------

2022/12/26 04:22:13.562,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:22:13.562,  >>  actionNum = 26,   D4 C3
2022/12/26 04:22:13.562,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:22:13.562,  tempJudgeResult = 
2022/12/26 04:22:13.562,  ===========================================
2022/12/26 04:22:13.562,  Turn => 0
2022/12/26 04:22:13.563,  Turn => a2
2022/12/26 04:22:13.563,  ===========================================
2022/12/26 04:22:13.563,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:13.563,  <<  actionNum = 26,   B 2 D4 C3,14,1,1671999733512,1671999733562,0,3,C3 0 0 A2 C4 E3 B3 0 0 E4 0 0,0
2022/12/26 04:22:13.563,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:13.563,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:13.563,  <<  actionNum = 26,   B 2 D4 C3,14,1,1671999733512,1671999733562,0,3,C3 0 0 A2 C4 E3 B3 0 0 E4 0 0,0
2022/12/26 04:22:13.563,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:13.565,  
------------------RoomEWN.readData------------------
2022/12/26 04:22:13.565,  >>  a1
2022/12/26 04:22:13.565,  ------------------RoomEWN.readData------------------

2022/12/26 04:22:15.863,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:22:15.863,  >>  actionNum = 26,   E4 E5
2022/12/26 04:22:15.863,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:22:15.863,  tempJudgeResult = ChessTotheCorner,1
2022/12/26 04:22:15.863,  ===========================================
2022/12/26 04:22:15.863,  Turn => 1
2022/12/26 04:22:15.864,  Turn => a1
2022/12/26 04:22:15.864,  ===========================================
2022/12/26 04:22:15.864,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:15.864,  <<  actionNum = 26,   R 3 E4 E5,15,2,1671999733562,1671999735863,1,0,C3 0 0 A2 C4 E3 B3 0 0 E5 0 0,0
2022/12/26 04:22:15.864,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:15.864,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:15.864,  <<  actionNum = 26,   R 3 E4 E5,15,2,1671999733562,1671999735863,1,0,C3 0 0 A2 C4 E3 B3 0 0 E5 0 0,0
2022/12/26 04:22:15.864,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:15.865,  ==  judgeResult = ChessTotheCorner,1
2022/12/26 04:22:15.865,  
------------------RoomEWN.readData------------------
2022/12/26 04:22:15.865,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:15.865,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/26 04:22:15.865,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:15.865,  >>  a2
2022/12/26 04:22:15.865,  ------------------RoomEWN.readData------------------

2022/12/26 04:22:15.866,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:15.866,  <<  actionNum = 28,   1,ChessTotheCorner,1
2022/12/26 04:22:15.866,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:15.883,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:15.884,  <<  actionNum = 29,   * 4:22am Dec 26, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2
* 1. R 1 B2 B3
* 2. B 4 C5 B4
* 3. R 4 C1 D2
* 4. B 4 B4 A3
* 5. R 5 B1 C2
* 6. B 6 E4 E3
* 7. R 2 A1 A2
* 8. B 2 E5 E4
* 9. R 6 C2 D3
* 10. B 5 D5 C4
* 11. R 3 D2 D3
* 12. B 4 A3 A2
* 13. R 5 D3 E4
* 14. B 2 D4 C3
* 15. R 3 E4 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1671999711490
1. 1671999711490
2. 1671999711552
3. 1671999713147
4. 1671999713168
5. 1671999715235
6. 1671999715276
7. 1671999723388
8. 1671999723465
9. 1671999725835
10. 1671999725879
11. 1671999732465
12. 1671999732512
13. 1671999733512
14. 1671999733562
15. 1671999735863
Points   Total
   1         1
   2         3
   3         2
   4         4
   5         3
   6         2

2022/12/26 04:22:15.884,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:15.884,  
------------------RoomEWN.SendData------------------
2022/12/26 04:22:15.884,  <<  actionNum = 29,   * 4:22am Dec 26, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini D4 E5 E3 C5 D5 E4 B2 A1 A3 C1 B1 A2
* 1. R 1 B2 B3
* 2. B 4 C5 B4
* 3. R 4 C1 D2
* 4. B 4 B4 A3
* 5. R 5 B1 C2
* 6. B 6 E4 E3
* 7. R 2 A1 A2
* 8. B 2 E5 E4
* 9. R 6 C2 D3
* 10. B 5 D5 C4
* 11. R 3 D2 D3
* 12. B 4 A3 A2
* 13. R 5 D3 E4
* 14. B 2 D4 C3
* 15. R 3 E4 E5
* ChessTotheCorner a2 wins
* Comment 0 0
0. 1671999711490
1. 1671999711490
2. 1671999711552
3. 1671999713147
4. 1671999713168
5. 1671999715235
6. 1671999715276
7. 1671999723388
8. 1671999723465
9. 1671999725835
10. 1671999725879
11. 1671999732465
12. 1671999732512
13. 1671999733512
14. 1671999733562
15. 1671999735863
Points   Total
   1         1
   2         3
   3         2
   4         4
   5         3
   6         2

2022/12/26 04:22:15.884,  ------------------RoomEWN.SendData------------------

2022/12/26 04:22:20.915,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:22:20.915,  >>  actionNum = 29,   1
2022/12/26 04:22:20.915,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:22:20.916,  
------------------RoomEWN.readData------------------
2022/12/26 04:22:20.916,  >>  a1
2022/12/26 04:22:20.916,  ------------------RoomEWN.readData------------------

2022/12/26 04:22:20.921,  
------------------RoomEWN.analysisCommand------------------
2022/12/26 04:22:20.921,  >>  actionNum = 29,   1
2022/12/26 04:22:20.921,  ------------------RoomEWN.analysisCommand------------------

2022/12/26 04:22:20.921,  
------------------RoomEWN.readData------------------
2022/12/26 04:22:20.921,  >>  a2
2022/12/26 04:22:20.921,  ------------------RoomEWN.readData------------------
