This is TEMPORARILY file. You can use it for DEBUG.
* 3:36am Dec 29, 2022
a2 vs a1
* order RB
* board 5 6
* time 240 0 0
* ini D5 E5 D4 E3 E4 C5 B1 A1 B2 A3 A2 C1
* 1. R 3 B2 C3
* 2. B 6 C5 B5
* Comment 0 0
0. 1672256219880
1. 1672256219880
2. 1672256219917

Points   Total
   00      0000
   01      0000
   02      0000
   03      0001
   04      0000
   05      0000
# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 D5 E5 D4 E3 E4 C5 B1 A1 C3 A3 A2 C1
C5 B5
# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 D5 E5 D4 E3 E4 C5 B1 A1 C3 A3 A2 C1

The current board:

<1>   B  A  F  0  0  
<2>   E  0  0  0  0  
<3>   D  0  C  0  4  
<4>   0  0  0  3  5  
<5>   0  0  6  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=8, piece_value= 1
piece_num=7, piece_value= 3
piece_num=12, piece_value= 9
piece_num=11, piece_value= 3
piece_num=10, piece_value= 9
piece_num=9, piece_value= 9
piece_num=4, piece_value= 9
piece_num=3, piece_value= 3
piece_num=5, piece_value= 3
piece_num=6, piece_value= 9
piece_num=1, piece_value= 3
piece_num=2, piece_value= 1
----------8  7  12  0  0 -----
----------11  0  0  0  0 -----
----------10  0  9  0  4 -----
----------0  0  0  3  5 -----
----------0  0  6  1  2 -----
init board done
this color = 1
start search
start search dep = 0
, lim = 1
----------8  7  12  0  0 -----
----------11  0  0  0  0 -----
----------10  0  9  0  4 -----
----------0  0  0  3  5 -----
----------0  0  6  1  2 -----
red reach: 
end search, score = 0
rand= 22  21  6
my  = 0  7  8
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   B  A  F  0  0  
<2>   E  0  0  0  0  
<3>   D  0  C  0  4  
<4>   0  0  0  3  5  
<5>   0  6  0  1  2  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
###
