* 6:24am Dec 29, 2022
* red vs blue
* order RB* board 5 6* time 240 0 0
* ini E4 D5 E3 C5 E5 D4 A2 B1 A3 C1 A1 B2
* 1. R 2 B1 C2
* 2. B 4 C5 C4
* 3. R 6 B2 B3
* 4. B 5 E5 D4
* 5. R 4 C1 D1
* 6. B 4 C4 B3
* 7. R 6 A1 B1
* 8. B 2 D5 D4
* 9. R 6 B1 C1
* 10. B 4 B3 A3
* 11. R 6 C1 D2
* 12. B 6 A3 A2
* 13. R 4 D1 E1
* 14. B 2 D4 C4
* 15. R 1 C2 D3
* 16. B 3 E3 D2
* 17. R 1 D3 E4
* 18. B 5 A2 A1
* ChessTotheCorner blue wins
* Comment 0 0
0. 1672266298449
1. 1672266298449
2. 1672266298513
3. 1672266298577
4. 1672266298639
5. 1672266298701
6. 1672266298764
7. 1672266298825
8. 1672266298888
9. 1672266298949
10. 1672266299012
11. 1672266299074
12. 1672266299137
13. 1672266299200
14. 1672266299262
15. 1672266299324
16. 1672266299385
17. 1672266299448
18. 1672266299508
Points   Total
   1         2
   2         3
   3         1
   4         5
   5         2
   6         5

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E4 D5 E3 C5 E5 D4 A2 B1 A3 C1 A1 B2
B1 C2
get R 6 E4 D5 E3 C4 E5 D4 A2 C2 A3 C1 A1 B2
B2 B3
get R 4 E4 D5 E3 C4 D4 0 A2 C2 A3 C1 A1 B3
C1 D1
get R 6 E4 D5 E3 B3 D4 0 A2 C2 A3 D1 A1 0
A1 B1
get R 6 E4 D4 E3 B3 0 0 A2 C2 A3 D1 B1 0
B1 C1
get R 6 E4 D4 E3 A3 0 0 A2 C2 0 D1 C1 0
C1 D2
get R 4 E4 D4 E3 A2 0 0 0 C2 0 D1 D2 0
D1 E1
get R 1 E4 C4 E3 A2 0 0 0 C2 0 E1 D2 0
C2 D3
get R 1 E4 C4 D2 A2 0 0 0 D3 0 E1 0 0
D3 E4
exit

# 8 10 12 14 16 18 20 22 24 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get R 2 E4 D5 E3 C5 E5 D4 A2 B1 A3 C1 A1 B2

The current board:

<1>   E  B  D  0  0  
<2>   A  F  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=8, piece_value= 15
piece_num=10, piece_value= 225
piece_num=7, piece_value= 15
piece_num=12, piece_value= 15
piece_num=9, piece_value= 225
piece_num=3, piece_value= 1
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=4, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------11  8  10  0  0 -----
----------7  12  0  0  0 -----
----------9  0  0  0  3 -----
----------0  0  0  6  1 -----
----------0  0  4  2  5 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 2
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 706.000000, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,1) to (1,2)
eatnum = 0
now move from (0,1) to (1,1)
eatnum = 12
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 400.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,1) to (1,1)
eatnum = 12
now move from (0,1) to (0,2)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 237.833333, blue_a = 3.333333, threaten = 0.000000
now undo move from (0,1) to (0,2)
eatnum = 10
end search, score = 686
rand= 1  2  8
my  = 1  7  8
org(r,c) = (0,1), tar(r,c) = (1,2), dice = 2
============================
My result:
Red piece 2: (B1) -> (C2)

<1>   E  0  D  0  0  
<2>   A  F  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  6  1  
<5>   0  0  4  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B1 C2
get R 6 E4 D5 E3 C4 E5 D4 A2 C2 A3 C1 A1 B2

The current board:

<1>   E  0  D  0  0  
<2>   A  F  B  0  0  
<3>   C  0  0  0  3  
<4>   0  0  4  6  1  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=10, piece_value= 225
piece_num=7, piece_value= 15
piece_num=12, piece_value= 15
piece_num=8, piece_value= 225
piece_num=9, piece_value= 225
piece_num=3, piece_value= 1
piece_num=4, piece_value= 15
piece_num=6, piece_value= 15
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
piece_num=5, piece_value= 1
----------11  0  10  0  0 -----
----------7  12  8  0  0 -----
----------9  0  0  0  3 -----
----------0  0  4  6  1 -----
----------0  0  0  2  5 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 75.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 75.000000
now undo move from (1,1) to (2,2)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 916.000000, blue_a = 5.666667, threaten = 37.500000
now undo move from (1,1) to (2,1)
eatnum = 0
now move from (1,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 5.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 5.666667, threaten = 0.000000
now undo move from (1,1) to (1,2)
eatnum = 8
end search, score = 844.5
rand= 6  11  12
my  = 6  11  12
org(r,c) = (1,1), tar(r,c) = (2,1), dice = 6
============================
My result:
Red piece 6: (B2) -> (B3)

<1>   E  0  D  0  0  
<2>   A  0  B  0  0  
<3>   C  F  0  0  3  
<4>   0  0  4  6  1  
<5>   0  0  0  2  5  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
B2 B3
get R 4 E4 D5 E3 C4 D4 0 A2 C2 A3 C1 A1 B3

The current board:

<1>   E  0  D  0  0  
<2>   A  0  B  0  0  
<3>   C  F  0  0  3  
<4>   0  0  4  5  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
generate start: 
piece_num=11, piece_value= 1
piece_num=10, piece_value= 225
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=9, piece_value= 225
piece_num=12, piece_value= 225
piece_num=3, piece_value= 1
piece_num=4, piece_value= 15
piece_num=5, piece_value= 15
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
----------11  0  10  0  0 -----
----------7  0  8  0  0 -----
----------9  12  0  0  3 -----
----------0  0  4  5  1 -----
----------0  0  0  2  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 600.000000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 453.166667, blue_a = 8.000000, threaten = 37.500000
now undo move from (0,2) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 37.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 4066.000000, blue_a = 8.000000, threaten = 37.500000
now undo move from (0,2) to (0,3)
eatnum = 0
end search, score = 3988.5
rand= 2  3  10
my  = 2  3  10
org(r,c) = (0,2), tar(r,c) = (0,3), dice = 4
============================
My result:
Red piece 4: (C1) -> (D1)

<1>   E  0  0  D  0  
<2>   A  0  B  0  0  
<3>   C  F  0  0  3  
<4>   0  0  4  5  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
C1 D1
get R 6 E4 D5 E3 B3 D4 0 A2 C2 A3 D1 A1 0

The current board:

<1>   E  0  0  D  0  
<2>   A  0  B  0  0  
<3>   C  4  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 1
piece_num=10, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=9, piece_value= 225
piece_num=4, piece_value= 225
piece_num=3, piece_value= 1
piece_num=5, piece_value= 15
piece_num=1, piece_value= 1
piece_num=2, piece_value= 1
----------11  0  0  10  0 -----
----------7  0  8  0  0 -----
----------9  4  0  0  3 -----
----------0  0  0  5  1 -----
----------0  0  0  2  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 5.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 5.000000
now undo move from (0,0) to (1,1)
eatnum = 0
now move from (0,0) to (1,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 43.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 43.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 43.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 43.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 43.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2560.000000, blue_a = 43.000000, threaten = 2.500000
now undo move from (0,0) to (1,0)
eatnum = 7
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 2.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 43.000000, threaten = 2.500000
now undo move from (0,0) to (0,1)
eatnum = 0
end search, score = 2995
rand= 0  6  11
my  = 0  1  11
org(r,c) = (0,0), tar(r,c) = (0,1), dice = 6
============================
My result:
Red piece 5: (A1) -> (B1)

<1>   0  E  0  D  0  
<2>   A  0  B  0  0  
<3>   C  4  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  0  2  0  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 5
============================
A1 B1
get R 6 E4 D4 E3 B3 0 0 A2 C2 A3 D1 B1 0

The current board:

<1>   0  E  0  D  0  
<2>   A  0  B  0  0  
<3>   C  4  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
generate start: 
piece_num=11, piece_value= 15
piece_num=10, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=9, piece_value= 225
piece_num=4, piece_value= 225
piece_num=3, piece_value= 1
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  11  0  10  0 -----
----------7  0  8  0  0 -----
----------9  4  0  0  3 -----
----------0  0  0  2  1 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
now move from (0,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1915.000000, blue_a = 115.333333, threaten = 7.500000
now undo move from (0,1) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 115.333333, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 115.333333, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 115.333333, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 115.333333, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 115.333333, threaten = 15.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3212.500000, blue_a = 115.333333, threaten = 15.000000
now undo move from (0,1) to (1,1)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 3387.500000, blue_a = 115.333333, threaten = 7.500000
now undo move from (0,1) to (0,2)
eatnum = 0
end search, score = 2918.67
rand= 1  7  11
my  = 1  2  11
org(r,c) = (0,1), tar(r,c) = (0,2), dice = 6
============================
My result:
Red piece 5: (B1) -> (C1)

<1>   0  0  E  D  0  
<2>   A  0  B  0  0  
<3>   C  4  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 5
============================
B1 C1
get R 6 E4 D4 E3 A3 0 0 A2 C2 0 D1 C1 0

The current board:

<1>   0  0  E  D  0  
<2>   A  0  B  0  0  
<3>   4  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
generate start: 
piece_num=11, piece_value= 225
piece_num=10, piece_value= 3375
piece_num=7, piece_value= 15
piece_num=8, piece_value= 225
piece_num=4, piece_value= 225
piece_num=3, piece_value= 1
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  11  10  0 -----
----------7  0  8  0  0 -----
----------4  0  0  0  3 -----
----------0  0  0  2  1 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 6
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 115.333333, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 115.333333, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 115.333333, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 115.333333, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 115.333333, threaten = 570.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 2330.000000, blue_a = 115.333333, threaten = 570.000000
now undo move from (0,2) to (1,3)
eatnum = 0
now move from (0,2) to (1,2)
eatnum = 8
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 1202.500000, blue_a = 115.333333, threaten = 7.500000
now undo move from (0,2) to (1,2)
eatnum = 8
now move from (0,2) to (0,3)
eatnum = 10
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 115.333333, threaten = 7.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 642.500000, blue_a = 115.333333, threaten = 7.500000
now undo move from (0,2) to (0,3)
eatnum = 10
end search, score = 1298.67
rand= 2  7  11
my  = 2  8  11
org(r,c) = (0,2), tar(r,c) = (1,3), dice = 6
============================
My result:
Red piece 5: (C1) -> (D2)

<1>   0  0  0  D  0  
<2>   A  0  B  E  0  
<3>   4  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 4
============================
C1 D2
get R 4 E4 D4 E3 A2 0 0 0 C2 0 D1 D2 0

The current board:

<1>   0  0  0  D  0  
<2>   4  0  B  E  0  
<3>   0  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=10, piece_value= 3375
piece_num=4, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=3, piece_value= 1
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  0  10  0 -----
----------4  0  8  11  0 -----
----------0  0  0  0  3 -----
----------0  0  0  2  1 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 4
this->dice exist
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 9000.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 9000.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 9000.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 9000.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 9000.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 9000.000000
now undo move from (0,3) to (1,4)
eatnum = 0
now move from (0,3) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 600.000000, blue_a = 1690.333333, threaten = 562.500000
now undo move from (0,3) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 562.500000
now undo move from (0,3) to (0,4)
eatnum = 0
end search, score = 10713.7
rand= 3  9  10
my  = 3  4  10
org(r,c) = (0,3), tar(r,c) = (0,4), dice = 4
============================
My result:
Red piece 4: (D1) -> (E1)

<1>   0  0  0  0  D  
<2>   4  0  B  E  0  
<3>   0  0  0  0  3  
<4>   0  0  0  2  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
D1 E1
get R 1 E4 C4 E3 A2 0 0 0 C2 0 E1 D2 0

The current board:

<1>   0  0  0  0  D  
<2>   4  0  B  E  0  
<3>   0  0  0  0  3  
<4>   0  0  2  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
generate start: 
piece_num=10, piece_value= 50625
piece_num=4, piece_value= 3375
piece_num=8, piece_value= 225
piece_num=11, piece_value= 3375
piece_num=3, piece_value= 1
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  0  0  10 -----
----------4  0  8  11  0 -----
----------0  0  0  0  3 -----
----------0  0  2  0  1 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18562.500000, blue_a = 1690.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18562.500000, blue_a = 1690.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18562.500000, blue_a = 1690.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18562.500000, blue_a = 1690.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18562.500000, blue_a = 1690.333333, threaten = 1125.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18562.500000, blue_a = 1690.333333, threaten = 1125.000000
now undo move from (1,2) to (2,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 600.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 18037.500000, blue_a = 1690.333333, threaten = 600.000000
now undo move from (1,2) to (2,2)
eatnum = 0
now move from (1,2) to (1,3)
eatnum = 11
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1690.333333, threaten = 562.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1690.333333, threaten = 562.500000
now undo move from (1,2) to (1,3)
eatnum = 11
end search, score = 10676.2
rand= 7  12  8
my  = 7  13  8
org(r,c) = (1,2), tar(r,c) = (2,3), dice = 1
============================
My result:
Red piece 2: (C2) -> (D3)

<1>   0  0  0  0  D  
<2>   4  0  0  E  0  
<3>   0  0  0  B  3  
<4>   0  0  2  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 3
============================
C2 D3
get R 1 E4 C4 D2 A2 0 0 0 D3 0 E1 0 0

The current board:

<1>   0  0  0  0  D  
<2>   4  0  0  3  0  
<3>   0  0  0  B  0  
<4>   0  0  2  0  1  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 4
The number of red pieces: 2
generate start: 
piece_num=10, piece_value= 50625
piece_num=4, piece_value= 3375
piece_num=3, piece_value= 15
piece_num=8, piece_value= 3375
piece_num=2, piece_value= 15
piece_num=1, piece_value= 1
----------0  0  0  0  10 -----
----------4  0  0  3  0 -----
----------0  0  0  8  0 -----
----------0  0  2  0  1 -----
----------0  0  0  0  0 -----
init board done
this color = 0
start search
start search dep = 0, lim = 1
red
this->dice = 1
now move from (2,3) to (3,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1695.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1695.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1695.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1695.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1695.000000, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1695.000000, threaten = 0.000000
now undo move from (2,3) to (3,4)
eatnum = 1
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1692.666667, threaten = 0.000000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 9000.000000, blue_a = 1692.666667, threaten = 0.000000
now undo move from (2,3) to (3,3)
eatnum = 0
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1692.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1692.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1692.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1692.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1692.666667, threaten = 8437.500000
start search dep = 1, lim = 1
start evaluate: 
evaluate red_a = 16875.000000, blue_a = 1692.666667, threaten = 8437.500000
now undo move from (2,3) to (2,4)
eatnum = 0
end search, score = 11790
rand= 13  18  8
my  = 13  19  8
org(r,c) = (2,3), tar(r,c) = (3,4), dice = 1
============================
My result:
Red piece 2: (D3) -> (E4)

<1>   0  0  0  0  D  
<2>   4  0  0  3  0  
<3>   0  0  0  0  0  
<4>   0  0  2  0  B  
<5>   0  0  0  0  0  

     <A><B><C><D><E>

The number of blue pieces: 3
The number of red pieces: 2
============================
D3 E4
exit

###
