* 3:46am Dec 29, 2022
* a2 vs a1
* order RB* board 5 6* time 240 0 0
* ini E5 D5 D4 E3 E4 C5 A1 B1 B2 A3 A2 C1
* 1. R 2 B1 C2
* 2. B 6 C5 B5
* TimeOut a2 wins
* Comment 0 0
0. 1672256545306
1. 1672256545306
2. 1672256545336
Points   Total
   1         1
   2         1
   3         0
   4         0
   5         0
   6         1

# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E5 D5 D4 E3 E4 C5 A1 C2 B2 A3 A2 C1
C5 B5
exit

# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 6 E5 D5 D4 E3 E4 C5 A1 C2 B2 A3 A2 C1

The current board:

<1>   A  0  F  0  0  
<2>   E  C  B  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  5  
<5>   0  0  6  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=7, piece_value= 1
piece_num=12, piece_value= 9
piece_num=11, piece_value= 3
piece_num=9, piece_value= 3
piece_num=8, piece_value= 9
piece_num=10, piece_value= 9
piece_num=4, piece_value= 9
piece_num=3, piece_value= 3
piece_num=5, piece_value= 3
piece_num=6, piece_value= 9
piece_num=2, piece_value= 3
piece_num=1, piece_value= 1
----------7  0  12  0  0 -----
----------11  9  8  0  0 -----
----------10  0  0  0  4 -----
----------0  0  0  3  5 -----
----------0  0  6  2  1 -----
init board done
this color = 1
start search
start search dep = 0
, lim = 1
red reach: 
end search, score = -1e+06
rand= 22  21  6
my  = 0  7  7
============================
My result:
Blue piece 6: (C5) -> (B5)

<1>   A  0  F  0  0  
<2>   E  C  B  0  0  
<3>   D  0  0  0  4  
<4>   0  0  0  3  5  
<5>   0  6  0  2  1  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
============================
C5 B5
exit

###
