This is TEMPORARILY file. You can use it for DEBUG.
* 4:9am Dec 29, 2022
a1 vs a2
* order BR
* board 5 6
* time 240 0 0
* ini E4 D5 E3 E5 D4 C5 A2 B1 A3 A1 B2 C1
* 1. B 1 E4 E3
* 2. R 3 A3 B4
* Comment 0 0
0. 1672258145959
1. 1672258145959
2. 1672258146698

Points   Total
   00      0000
   01      0001
   02      0000
   03      0001
   04      0000
   05      0000
# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 1 E4 D5 E3 E5 D4 C5 A2 B1 A3 A1 B2 C1
E4 E3
# 8 #
name
r10922150:AI
version
1.0.0
time_setting 240 0 0
1
board_setting 5 6 2
1
get B 1 E4 D5 E3 E5 D4 C5 A2 B1 A3 A1 B2 C1

The current board:

<1>   D  B  F  0  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  3  
<4>   0  0  0  5  1  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 6
The number of red pieces: 6
generate start: 
piece_num=10, piece_value= 1
piece_num=8, piece_value= 3
piece_num=12, piece_value= 9
piece_num=7, piece_value= 3
piece_num=11, piece_value= 3
piece_num=9, piece_value= 9
piece_num=3, piece_value= 9
piece_num=5, piece_value= 3
piece_num=1, piece_value= 3
piece_num=6, piece_value= 9
piece_num=2, piece_value= 3
piece_num=4, piece_value= 1
----------10  8  12  0  0 -----
----------7  11  0  0  0 -----
----------9  0  0  0  3 -----
----------0  0  0  5  1 -----
----------0  0  6  2  4 -----
init board done
this color = 1
start search
start search dep = 0, lim = 1
blue
find availabe this->turn = 1
this->dice = 1
this->dice exist 
--------eateateateateateat---5
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 3.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 4.666667, threaten = 0.000000
temp = 23.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
--------eateateateateateat---3
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
start search dep = 1, lim = 1
depth limit! 
start evaluate: 
red pro = 1.000000, piece value i = 7, v = 3.000000
red pro = 1.000000, piece value i = 8, v = 3.000000
red pro = 1.000000, piece value i = 9, v = 9.000000
red pro = 1.000000, piece value i = 10, v = 1.000000
red pro = 1.000000, piece value i = 11, v = 3.000000
red pro = 1.000000, piece value i = 12, v = 9.000000
blue pro = 0.166667, piece value i = 1, v = 9.000000
blue pro = 0.166667, piece value i = 2, v = 3.000000
blue pro = 0.166667, piece value i = 3, v = 9.000000
blue pro = 0.166667, piece value i = 4, v = 1.000000
blue pro = 0.166667, piece value i = 5, v = 3.000000
blue pro = 0.166667, piece value i = 6, v = 9.000000
evaluate red_a = 28.000000, blue_a = 5.666667, threaten = 0.000000
temp = 22.333333
end search, score = 23.3333
rand= 19  14  1
my  = 19  18  1
============================
My result:
Blue piece 1: (E4) -> (E3)

<1>   D  B  F  0  0  
<2>   A  E  0  0  0  
<3>   C  0  0  0  1  
<4>   0  0  0  5  0  
<5>   0  0  6  2  4  

     <A><B><C><D><E>

The number of blue pieces: 5
The number of red pieces: 6
============================
E4 E3
###
